sub_402004
add [ eax ] al
add [ eax ] al
dec eax
add [ eax ] al
add [ edx ] al
add [ 0x3bb8800 ] al
add al cl
xor al 0x0
add [ ebx ] al
add [ eax ] al
add [ ebx ] dh
add [ eax ] al
push es
add [ esi ] dl
add [ eax + 0x365 ] cl
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ ebx ] dl
xor [ eax + eax ] al
mov edx 0x1000000
add [ eax ] al
adc [ eax ] eax
pop ds
jmp r-xdata
salc
or al 0x72
add [ eax ] eax
add [ eax + 0xd ] dh
and ah [ ecx + 0x3c ]
std
push ss
adc eax [ eax ]
scasb [ edi ]
add [ eax ] al
add [ ebx ] dl
add eax 0xdf7a820
add [ ebx ] dl
push es
adc [ esi ] eax
and [ ebp - 0x35 ] bh
push cs
add dh bh
add [ esi ] edx
inc [ ecx ]
adc ecx [ 0xc2d0d11 ]
add [ ecx ] dl
push es
and [ ecx + 0x6b ] cl
or [ eax ] al
pop eax
adc eax [ esi ]
add [ ebx ] ah
add [ eax ] al
add [ edx ] bl
push 0xffffffb6
in eax 0x41
adc eax [ edi ]
and eax [ eax ]
add [ eax ] al
add [ eax ] al
add [ eax + eax * 8 ] dl
sub [ ecx ] al
add [ eax ] al
or ch [ eax ]
add al [ eax ]
add [ edx ] cl
adc eax [ edi ]
sbb [ ebp + 0x100000a ] cl
adc ecx [ esi ]
adc [ esi ] ecx
push ss
and [ edx - 0x61ff8c3a ] al
adc [ esi ] ecx
pop ss
and [ ebp - 0x62000000 ] ch
adc [ esi ] ecx
adc ecx [ eax ]
jae r-xdata
adc ecx [ ecx ]
adc [ eax ] ecx
adc [ ecx ] ecx
push ss
sbb [ edi + 0x4 ] ch
add [ eax ] al
or dl [ eax + ebp + 0xa000005 ]
add [ eax ] ah
adc [ 0xa130000 ] dh
jb r-xdata
add [ eax ] al
adc esi [ eax ]
add [ eax ] eax
add [ eax ] al
jo r-xdata
add [ eax ] al
add [ ebx ] al
add [ eax ] al
adc [ eax ] eax
jb r-xdata
sub eax [ eax ]
push es
sub al [ eax ]
adc esi [ eax ]
add al [ eax ]
enter 0x0 0x0
add eax [ eax ]
add [ ecx ] dl
add [ edx - 0x58 ] dh
or eax [ eax ]
add [ eax ] al
add al [ eax ]
add [ ecx ] dl
add [ edx + 0x25 ] dh
add [ eax ] al
jo r-xdata
or esp [ ecx ]
salc
adc al 0x3b
cmp al 0x51
lds ebp [ eax ]
adc ecx [ edx + ebp ]
add [ eax ] al
or dl [ ebx ]
or [ ecx ] edx
or [ ecx ] dl
or [ esi ] edx
add [ eax ] al
jo r-xdata
or al 0x0
inc [ ecx ]
push ss
inc [ ecx ]
adc ecx [ ecx + edx ]
or al 0x2d
or [ eax ] al
and [ 0xb0008d5 ] cl
add [ edx - 0x42 ] dh
add [ eax ] al
jo r-xdata
and [ ecx + 0xb000016 ] bh
pop es
and [ eax ] ch
mov [ eax + eax ] cs
add [ eax ] al
jo r-xdata
pop ds
test [ 0x687420 ] 0x72041300
into
ja r-xdata
add eax 0x5754d321
shl [ ecx + ebx * 4 ] 0x1
push 0x23061300
add [ eax ] al
mov eax 0x77a81018
inc edx
and [ eax - 0x58 ] esi
push esp
mul [ edi ]
cmc
pop ecx
add [ ebx ] dl
or [ eax ] esp
in al 0xec
sub [ esi ] ecx
adc ecx [ edx ]
adc [ edx ] ecx
and [ ebp + eax * 2 + 0x2 ] ch
add dh bh
add [ esi ] edx
inc [ ecx ]
adc ecx [ ecx + edx ]
or al 0x2d
or al 0x0
adc [ edx ] ecx
and cl al
or eax [ 0xa135800 ]
add [ edi ] bl
insb
adc ecx [ ebx ]
sub dl [ ebx ]
xor [ ebx ] al
add [ edi ] dl
add [ eax ] al
add [ eax + eax ] al
add [ ecx ] dl
add [ ebx ] al
je r-xdata
adc eax [ edi ]
sub ebp [ ebx ]
add [ ebx ] ah
add [ eax ] al
add [ eax ] al
add [ eax ] al
adc al 0x40
and eax [ eax ]
add [ eax ] al
add [ eax ] al
add [ eax ] al
inc eax
sub [ esi ] al
add [ eax ] al
or dl [ ebx ]
pop es
and ebx ebp
push es
pop edx
push 0x8c3fd038
or al 0x0
add [ ecx ] al
adc ecx [ eax ]
add [ ecx ] dl
pop es
and ecx [ eax - 0x56e17205 ]
test [ ebp - 0x46 ] edi
inc [ ecx ]
adc ecx [ ecx + edx ]
or al 0x2d
retn 0x7021
add [ ebx ] bl
sub [ edi ] al
add [ eax ] al
or cl [ edx ]
add al [ esi ]
adc al 0x28
sldt [ eax ]
push es
add [ edx ] ch
add [ edx ] ah
add [ eax ] ch
or [ eax ] al
add [ edx ] cl
add [ edx ] ch
add [ eax ] al
add [ ebx ] dl
xor [ edx ] al
add al dl
add [ eax ] al
add [ 0x110000 ] al
and eax [ eax ]
add al ah
xchg ebp eax
daa
mov [ 0x230a4230 ] al
add [ eax ] al
add [ eax ] al
sbb ebp [ eax ]
pop es
add [ eax ] al
add [ eax ] al
add [ eax + 0x28 ] al
or [ eax ] eax
add [ edx ] cl
or dl [ edx ]
add esi edi
adc eax 0x1b000002
adc al [ ecx ]
pop ss
sub [ edx ] cl
add [ eax ] al
or al [ eax ]
and bl [ ebp + esi + 0x220c05b7 ]
[ ebx - 0x2c ]
test eax 0xb924230d
cld
xchg esp esi
dec ebx
pop esp
rcl [ ebx ] 0x4
adc [ ebx ] eax
add [ eax ] al
add al al
mov cl 0x8
jb r-xdata
inc [ ecx ]
push ss
inc [ ecx ]
adc ecx [ esi ]
adc [ esi ] ecx
sub eax 0xc5230031

sub_402060
and [ edi ] dl
inc esp
add [ eax ] al
or esp [ edx ]
scasb [ edi ]
mov [ 0x720cd6ce ] eax
add [ eax ] eax
add [ eax + 0xd ] dh
and ah [ ecx + 0x3c ]
std
push ss
adc eax [ eax ]
scasb [ edi ]
add [ eax ] al
add [ ebx ] dl
add eax 0xdf7a820
add [ ebx ] dl
push es
adc [ esi ] eax
and [ ebp - 0x35 ] bh
push cs
add dh bh
add [ esi ] edx
inc [ ecx ]
adc ecx [ 0xc2d0d11 ]
add [ ecx ] dl
push es
and [ ecx + 0x6b ] cl
or [ eax ] al
pop eax
adc eax [ esi ]
add [ ebx ] ah
add [ eax ] al
add [ edx ] bl
push 0xffffffb6
in eax 0x41
adc eax [ edi ]
and eax [ eax ]
add [ eax ] al
add [ eax ] al
add [ eax + eax * 8 ] dl
sub [ ecx ] al
add [ eax ] al
or ch [ eax ]
add al [ eax ]
add [ edx ] cl
adc eax [ edi ]
sbb [ ebp + 0x100000a ] cl
adc ecx [ esi ]
adc [ esi ] ecx
push ss
and [ edx - 0x61ff8c3a ] al
adc [ esi ] ecx
pop ss
and [ ebp - 0x62000000 ] ch
adc [ esi ] ecx
adc ecx [ eax ]
jae r-xdata
adc ecx [ ecx ]
adc [ eax ] ecx
adc [ ecx ] ecx
push ss
sbb [ edi + 0x4 ] ch
add [ eax ] al
or dl [ eax + ebp + 0xa000005 ]
add [ eax ] ah
adc [ 0xa130000 ] dh
jb r-xdata
add [ eax ] al
adc esi [ eax ]
add [ eax ] eax
add [ eax ] al
jo r-xdata
add [ eax ] al
add [ ebx ] al
add [ eax ] al
adc [ eax ] eax
jb r-xdata
sub eax [ eax ]
push es
sub al [ eax ]
adc esi [ eax ]
add al [ eax ]
enter 0x0 0x0
add eax [ eax ]
add [ ecx ] dl
add [ edx - 0x58 ] dh
or eax [ eax ]
add [ eax ] al
add al [ eax ]
add [ ecx ] dl
add [ edx + 0x25 ] dh
add [ eax ] al
jo r-xdata
or esp [ ecx ]
salc
adc al 0x3b
cmp al 0x51
lds ebp [ eax ]
adc ecx [ edx + ebp ]
add [ eax ] al
or dl [ ebx ]
or [ ecx ] edx
or [ ecx ] dl
or [ esi ] edx
add [ eax ] al
jo r-xdata
or al 0x0
inc [ ecx ]
push ss
inc [ ecx ]
adc ecx [ ecx + edx ]
or al 0x2d
or [ eax ] al
and [ 0xb0008d5 ] cl
add [ edx - 0x42 ] dh
add [ eax ] al
jo r-xdata
and [ ecx + 0xb000016 ] bh
pop es
and [ eax ] ch
mov [ eax + eax ] cs
add [ eax ] al
jo r-xdata
pop ds
test [ 0x687420 ] 0x72041300
into
ja r-xdata
add eax 0x5754d321
shl [ ecx + ebx * 4 ] 0x1
push 0x23061300
add [ eax ] al
mov eax 0x77a81018
inc edx
and [ eax - 0x58 ] esi
push esp
mul [ edi ]
cmc
pop ecx
add [ ebx ] dl
or [ eax ] esp
in al 0xec
sub [ esi ] ecx
adc ecx [ edx ]
adc [ edx ] ecx
and [ ebp + eax * 2 + 0x2 ] ch
add dh bh
add [ esi ] edx
inc [ ecx ]
adc ecx [ ecx + edx ]
or al 0x2d
or al 0x0
adc [ edx ] ecx
and cl al
or eax [ 0xa135800 ]
add [ edi ] bl
insb
adc ecx [ ebx ]
sub dl [ ebx ]
xor [ ebx ] al
add [ edi ] dl
add [ eax ] al
add [ eax + eax ] al
add [ ecx ] dl
add [ ebx ] al
je r-xdata
adc eax [ edi ]
sub ebp [ ebx ]
add [ ebx ] ah
add [ eax ] al
add [ eax ] al
add [ eax ] al
adc al 0x40
and eax [ eax ]
add [ eax ] al
add [ eax ] al
add [ eax ] al
inc eax
sub [ esi ] al
add [ eax ] al
or dl [ ebx ]
pop es
and ebx ebp
push es
pop edx
push 0x8c3fd038
or al 0x0
add [ ecx ] al
adc ecx [ eax ]
add [ ecx ] dl
pop es
and ecx [ eax - 0x56e17205 ]
test [ ebp - 0x46 ] edi
inc [ ecx ]
adc ecx [ ecx + edx ]
or al 0x2d
retn 0x7021
add [ ebx ] bl
sub [ edi ] al
add [ eax ] al
or cl [ edx ]
add al [ esi ]
adc al 0x28
sldt [ eax ]
push es
add [ edx ] ch
add [ edx ] ah
add [ eax ] ch
or [ eax ] al
add [ edx ] cl
add [ edx ] ch
add [ eax ] al
add [ ebx ] dl
xor [ edx ] al
add al dl
add [ eax ] al
add [ 0x110000 ] al
and eax [ eax ]
add al ah
xchg ebp eax
daa
mov [ 0x230a4230 ] al
add [ eax ] al
add [ eax ] al
sbb ebp [ eax ]
pop es
add [ eax ] al
add [ eax ] al
add [ eax + 0x28 ] al
or [ eax ] eax
add [ edx ] cl
or dl [ edx ]
add esi edi
adc eax 0x1b000002
adc al [ ecx ]
pop ss
sub [ edx ] cl
add [ eax ] al
or al [ eax ]
and bl [ ebp + esi + 0x220c05b7 ]
[ ebx - 0x2c ]
test eax 0xb924230d
cld
xchg esp esi
dec ebx
pop esp
rcl [ ebx ] 0x4
adc [ ebx ] eax
add [ eax ] al
add al al
mov cl 0x8
jb r-xdata
inc [ ecx ]
push ss
inc [ ecx ]
adc ecx [ esi ]
adc [ esi ] ecx
sub eax 0xc5230031

sub_402b39
add al [ eax ]
jo r-xdata
sbb esi [ edx - 0x7a ]
add al [ eax ]
jo r-xdata
push es
pop ds
adc [ edx + 0x2 ] dh
add al 0x0
jo r-xdata
add [ eax + ebp ] al
push es
sbb al 0x72
pushfd
jb r-xdata
push es
pop ds
adc [ edx - 0x4 ] esi
add al [ eax ]
jo r-xdata
jb r-xdata
add [ eax ] eax
jo r-xdata
xor al [ eax ]
add [ edx ] cl
add [ edx ] al
jpo r-xdata
push es
sbb eax 0x2f472
jo r-xdata
add eax [ eax ]
add al [ eax ]
jo r-xdata
hlt
push es
outsd
inc edi
add [ eax ] al
or al [ eax ]
add bh [ ebx + 0x3 ]
add [ eax ] al
add al 0x20
cmp al [ edx ]
add [ eax ] al
and [ ebx + 0x73000001 ] dl
xor eax [ eax ]
add [ edx ] cl
outsd
xor al 0x0
add [ edx ] cl
add [ edx ] al
jpo r-xdata
or al [ eax ]
add [ eax ] eax
jo r-xdata
add [ edi + ebx ] al
jpo r-xdata
push es
pop ss
jb r-xdata
or eax 0x456f
or al [ eax ]
add bh [ ebx + 0x3 ]
pop ds
add [ eax ] al
add al 0x1f
push es
push ds
jb r-xdata
jb r-xdata
add [ eax ] al
add al 0x72
add al 0x0
pop ss
outsd
cmp eax [ eax ]
add [ edx ] cl
add [ edx ] al
jpo r-xdata
add [ eax ] al
add al 0x17
jo r-xdata
push es
pop ds
or eax 0x3e072
jo r-xdata
jo r-xdata
inc esp
add [ eax ] al
or ch [ edi + 0x32 ]
add [ eax ] al
or al [ eax ]
add bh [ ebx + 0x3 ]
inc edx
add [ eax ] al
outsd
das
add [ eax ] al
or al [ eax ]
add bh [ ebx + 0x3 ]
add [ esi + edx ] al
add [ eax ] eax
add al [ eax ]
jo r-xdata
dec eax
add [ eax ] al
or al [ eax ]
add bh [ ebx + 0x3 ]
add [ eax ] al
add al 0x17
outsd
cmp [ eax ] al
add [ edx ] cl
add [ edx ] al
jpo r-xdata
jo r-xdata
add al 0x0
or al [ eax ]
add bh [ ebx + 0x3 ]
add [ eax ] al
add al 0x2
inc [ esi ]
add al 0x0
add [ esi ] al
jae r-xdata
add bh [ ebx + 0x3 ]
add [ eax ] al
add al 0x1f
sbb bl [ edi ]
adc [ ebx + 0x36 ] dh
add [ eax ] al
or ch [ edi + 0x37 ]
add [ eax ] al
or al [ eax ]
add bh [ ebx + 0x3 ]
add [ eax ] al
add al 0x16
outsd
xor eax 0xa0000
add bh dh
push es
adc [ eax ] eax
add [ esi ] al
jae r-xdata
add [ eax ] al
add al 0x2
inc [ esi ]
or al [ eax ]
add bh [ ebx + 0x3 ]
add [ eax ] al
add al 0x16
push es
sbb [ edx - 0x4 ] dh
add [ eax ] eax
jo r-xdata
mov [ 0x1c721906 ] al
push es
pop ds
push cs
jb r-xdata
jpo r-xdata
push es
sbb dh [ edx + 0x4e ]
add al [ eax ]
jo r-xdata
add [ edx ] cl
add [ edx ] al
jpo r-xdata
push es
pop ds
or [ edx + 0x2a ] esi
add eax [ eax ]
jo r-xdata
aas
add [ eax ] al
or ch [ edi + 0x4a ]
add [ eax ] al
or al [ eax ]
add bh [ ebx + 0x4 ]
add [ eax ] al
add al 0x17
outsd
daa
add [ eax ] al
or al [ eax ]
add bh [ ebx + 0x4 ]
add [ eax ] al
add al 0x17
outsd
dec ebx
add [ eax ] al
or al [ eax ]
add bh [ ebx + 0x4 ]
add [ eax ] al
add al 0x17
outsd
sub [ eax ] al
add [ edx ] cl
add [ edx ] al
jpo r-xdata
add [ eax ] al
or ch [ edi + 0x3d ]
add [ eax ] al
or al [ eax ]
add bh [ ebx + 0x3 ]
add [ eax ] al
add al 0x2
inc [ esi ]
add eax 0x73060000
cmp al 0x0
add [ edx ] cl
outsd
dec ecx
add [ eax ] al
push ss
add al [ eax ]
push es
sbb [ edx + 0x1c ] esi
add eax [ eax ]
jo r-xdata
add [ eax ] al
or al [ eax ]
add bh [ ebx + 0x3 ]
add [ eax ] al
add al 0x28
sbb [ edi + 0x43 ] ch
add [ eax ] al
add al 0x18
outsd
inc ebx
push es
inc esi
add [ eax ] al
or bl [ edi ]
adc cl [ ebp + 0x1000027 ]
or al [ esi ]
outsd
add [ eax ] al
add al 0x6f
push es
pop ds
or dh [ edx + 0x6c ]
add eax [ eax ]
jo r-xdata
add bh [ ebx + 0x4 ]
add [ eax ] al
add al 0x20
mov es [ eax ]
add [ eax ] al
pop ds
adc eax 0x3673
or ch [ edi + 0x37 ]
add [ eax ] al
or al [ eax ]
add bh [ ebx + 0x4 ]
add [ eax ] al
add al 0x18
outsd
cmp [ eax ] al
add [ edx ] cl
add [ edx ] al
jpo r-xdata
inc edi
add [ eax ] eax
add [ ebx + 0x33 ] dh
add [ eax ] al
or ch [ edi + 0x34 ]
add [ eax ] al
or al [ eax ]
add bh [ ebx + 0x4 ]
add [ eax ] al
add al 0x72
cmp al [ eax + eax ]
jo r-xdata
add [ eax ] al
or al [ eax ]
add bh [ ebx + 0x4 ]
add [ eax ] al
add al 0x17
outsd
dec ebp
add [ eax ] al
or al [ eax ]
add bh [ ebx + 0x4 ]
add [ eax ] al
add al 0x28
sub al 0x0
add [ edx ] cl
outsd
sub eax 0xa0000
add bh [ ebx + 0x4 ]
add [ eax ] al
add al 0x16
outsd
add [ cs : eax ] al
or al [ eax ]
add bh [ ebx + 0x4 ]
add [ eax ] al
add al 0x17
outsd
das
add [ eax ] al
or al [ eax ]
add bh [ ebx + 0x4 ]
add [ eax ] al
add al 0x18
outsd
dec esi
add [ eax ] al
or al [ eax ]
add bh [ ebx + 0x4 ]
add [ eax ] al
add al 0x28
inc esp
add [ eax ] al
or ch [ edi + 0x32 ]
add [ eax ] al
or al [ eax ]
add bh [ ebx + 0x4 ]
add [ eax ] al
add al 0x1f
jl r-xdata
dec esp
add [ eax ] al
or ch [ edi + 0x3f ]
add [ eax ] al
add al 0x28
push es
pop ds
push ss
jb r-xdata
add [ eax ] al
add [ edx ] ecx
push es
push es
pop ds
or esi [ edx - 0x76 ]
add eax [ eax ]
jo r-xdata
dec eax
add al 0x0
jo r-xdata
add [ eax ] al
add al 0x72
add bh [ ebx + 0x5 ]
add [ eax ] al
add al 0x17
outsd
sub [ eax ] al
add [ edx ] cl
add [ edx ] al
jpo r-xdata
xor eax 0xa0000
add [ eax - 0x5e ] dh
push es
pop ds
or al 0x72
bound eax [ ecx ]
add [ eax - 0x5e ] dh
outsd
sub eax 0xa0000
add bh [ ebx + 0x5 ]
add [ eax ] al
add al 0x16
outsd
add [ cs : eax ] al
or al [ eax ]
add bh [ ebx + 0x5 ]
add [ eax ] al
add al 0x16
outsd
das
add [ eax ] al
or al [ eax ]
add bh [ ebx + 0x5 ]
add [ eax ] al
add al 0x18
outsd
dec esi
add [ eax ] al
or al [ eax ]
add bh [ ebx + 0x5 ]
add [ eax ] al
add al 0x28
push ecx
add [ eax ] al
or ch [ edi + 0x32 ]
add [ eax ] al
or al [ eax ]
add bh [ ebx + 0x5 ]
add [ eax ] al
add al 0x1f
dec ebp
and [ esi ] al
add [ eax ] eax
add [ ebx + 0x33 ] dh
add [ eax ] al
or ch [ edi + 0x34 ]
add [ eax ] al
or al [ eax ]
add bh [ ebx + 0x5 ]
add [ eax ] al
add al 0x72
push edx
add al 0x0
jo r-xdata
adc [ eax ] al
add [ edx ] cl
add [ edx ] al
jpo r-xdata
add [ eax ] al
or ch [ edi + 0x3f ]
add [ eax ] al
or al [ eax ]
add bh [ ebx + 0x5 ]
add [ eax ] al
add al 0x16
outsd
dec ebp
add [ eax ] al
or al [ eax ]
add bh [ ebx + 0x5 ]
add [ eax ] al
add al 0x28
sub al 0x0
add [ edx ] cl
add [ eax ] al
add al 0x28
push eax
add al 0x17
outsd
sub [ eax ] al
add [ edx ] cl
add [ edx ] al
jpo r-xdata
xor eax 0xa0000
add bh [ ebx + 0x5 ]
add [ eax ] al
add al 0x1f
push edi
pop ds
pop ss
jae r-xdata
outsd
dec edi
add [ eax ] al
or al [ eax ]
add bh [ ebx + 0x4 ]
add [ eax ] al
add al 0x17
outsd
cmp eax [ eax ]
add [ edx ] cl
add [ edx ] al
jpo r-xdata
add [ eax ] al
add al 0x17
add [ edx ] cl
outsd
aas
add [ eax ] al
or al [ eax ]
add bh [ ebx + 0x6 ]
add [ eax ] al
add al 0x28
push ebx
add [ eax ] al
or ch [ edi + 0x2d ]
add [ eax ] al
or al [ eax ]
add bh [ ebx + 0x6 ]
add [ eax ] al
add al 0x19
outsd
add [ cs : eax ] al
add [ eax ] al
add al 0x28
push edx
add [ eax ] al
or ch [ edi + 0x3f ]
add eax 0x17040000
add [ eax ] al
or ch [ edi + 0x37 ]
add [ eax ] al
or al [ eax ]
add bh [ ebx + 0x5 ]
add [ eax ] al
add al 0x19
outsd
cmp [ eax ] al
add [ edx ] cl
add [ edx ] al
jpo r-xdata
daa
add [ eax ] al
or al [ eax ]
add bh [ ebx + 0x5 ]
add [ eax ] al
add al 0x17
outsd
dec ebx
add [ eax ] al
or al [ eax ]
add [ eax ] al
add al 0x17
outsd
add [ edx ] cl
outsd
xor al [ eax ]
add [ edx ] cl
add [ edx ] al
jpo r-xdata
add [ eax ] al
add al 0x28
push esp
add [ eax ] al
or ch [ edi + 0x32 ]
add [ eax ] al
or al [ eax ]
add bh [ ebx + 0x6 ]
push es
or eax 0x73060000
cmp al 0x0
add [ edx ] cl
outsd
dec edx
add [ eax ] al
or al [ eax ]
add bh [ ebx + 0x6 ]
add [ eax ] al
add [ eax ] al
add al 0x2
inc [ esi ]
add al 0x0
jo r-xdata
add [ eax ] al
add al 0x72
pushad
add [ eax ] al
and dl dl
add [ eax ] al
add [ ebx + 0x33 ] dh
add [ eax ] al
add al 0x20
mov [ 0x20000002 ] eax
rol [ eax ] cl
add [ eax ] al
jae r-xdata
add [ edx + ebx ] al
add [ eax ] al
or ch [ edi + 0x34 ]
add [ eax ] al
or al [ eax ]
add bh [ ebx + 0x6 ]
add [ eax ] al
add al 0x72
jb r-xdata
or al [ eax ]
add bh [ ebx + 0x6 ]
add [ eax ] al
add al 0x17
outsd
das
add [ eax ] al
or al [ eax ]
add bh [ ebx + 0x6 ]
add [ eax ] al
add al 0x17
outsd
xor [ eax ] al
add [ edx ] cl
add [ edx ] al
jpo r-xdata
add [ eax ] al
adc [ eax ] al
add [ edx ] cl
add [ edx ] al
jpo r-xdata
outsd
cmp [ eax ] al
add [ edx ] cl
add [ edx ] al
jpo r-xdata
add [ eax ] al
or al [ eax ]
add bh [ ebx + 0x6 ]
add [ eax ] al
add al 0x1f
pop ds
sbb esi [ ebx + 0x36 ]
add [ eax ] al
or ch [ edi + 0x37 ]
add [ eax ] al
or al [ eax ]
add bh [ ebx + 0x6 ]
add [ eax ] al
add al 0x1a
add [ eax + 0x6f ] dh
xor eax 0xa0000
add [ eax + 0x6f ] dh
adc [ eax ] al
add [ edx ] cl
add [ edx ] al
jpo r-xdata
add [ eax ] al
add al 0x72
add [ eax + eax ] 0x70
outsd
outsd
cmp eax [ eax ]
add [ edx ] cl
add [ edx ] al
jpo r-xdata
dec edi
add [ eax ] al
or al [ eax ]
add bh [ ebx + 0x5 ]
add [ eax ] al
add al 0x17
add [ eax ] al
add al 0x18
outsd
cmp [ eax ] eax
add [ edx ] cl
add [ edx ] al
jpo r-xdata
add [ eax ] al
add al 0x1f
inc eax
outsd
add [ eax ] al
or al [ eax ]
add bh [ ebx + 0x6 ]
add [ eax ] al
add al 0x16
outsd
cmp al [ eax ]
add [ edx ] cl
add [ edx ] al
jpo r-xdata
add [ edx ] cl
add [ edx ] al
jpo r-xdata
add [ eax ] al
add al 0x16
outsd
sub [ eax ] al
add [ eax ] al
or al [ eax ]
add bh [ ebx + 0x7 ]
add [ eax ] al
add al 0x17
outsd
cmp eax [ eax ]
add [ edx ] cl
add [ edx ] al
jpo r-xdata
or ch [ edi + 0x3f ]
add [ eax ] al
or al [ eax ]
add bh [ ebx + 0x7 ]
add [ eax ] al
add al 0x28
sub al 0x0
add [ edx ] cl
outsd
sub eax 0xa0000
add bh [ ebx + 0x7 ]
add [ eax ] al
add al 0x16
outsd
add [ cs : eax ] al
or al [ eax ]
add bh [ ebx + 0x7 ]
add [ eax ] al
add al 0x17
outsd
das
add [ eax ] al
or al [ eax ]
add bh [ ebx + 0x7 ]
add [ eax ] al
add al 0x18
outsd
xor [ eax ] al
add [ edx ] cl
add [ edx ] al
jpo r-xdata
add [ eax ] al
add al 0x28
push ebp
add [ eax ] al
or ch [ edi + 0x32 ]
add [ eax ] al
or al [ eax ]
add bh [ ebx + 0x7 ]
add [ eax ] al
add al 0x28
xor [ eax ] eax
add [ edx ] cl
outsd
xor al [ eax ]
add [ edx ] cl
add [ edx ] al
jpo r-xdata
push es
xor eax 0xa0000
add bh [ ebx + 0x7 ]
add [ eax ] al
add al 0x20
xchg edx eax
add [ eax ] al
add [ edi ] bl
sbb [ ebx + 0x36 ] esi
add [ eax ] al
or ch [ edi + 0x37 ]
add [ eax ] al
or al [ eax ]
add bh [ ebx + 0x7 ]
add [ eax ] al
add al 0x1b
outsd
cmp [ eax ] al
add [ edx ] cl
add [ edx ] al
jpo r-xdata
add [ eax ] ah
retn
add [ eax ] al
add al 0x20
xor al [ ecx ]
add [ eax ] al
and bl al
add [ eax ] eax
add [ ebx + 0x33 ] dh
add [ eax ] al
or ch [ edi + 0x34 ]
add [ eax ] al
or al [ eax ]
add bh [ ebx + 0x7 ]
add [ eax ] al
add al 0x72
mov es [ eax + eax ]
jo r-xdata
add [ esi + edx ] al
add [ eax ] al
or ch [ edi + 0x4a ]
add [ eax ] al
or al [ eax ]
add bh [ ebx + 0x8 ]
add [ eax ] al
add al 0x17
outsd
sub [ eax ] al
add [ edx ] cl
add [ edx ] al
jpo r-xdata
jo r-xdata
add [ eax ] al
add al 0x72
sahf
add al 0x0
outsd
xor al [ eax ]
add [ edx ] cl
add [ edx ] al
jpo r-xdata
add [ eax ] al
add al 0x28
push edi
add [ eax ] al
or ch [ edi + 0x32 ]
add [ eax ] al
or al [ eax ]
add bh [ ebx + 0x8 ]
outsd
add [ cs : eax ] al
or al [ eax ]
add bh [ ebx + 0x8 ]
add [ eax ] al
add al 0x17
outsd
das
add [ eax ] al
or al [ eax ]
add bh [ ebx + 0x8 ]
add [ eax ] al
add al 0x18
outsd
xor [ eax ] al
add [ edx ] cl
add [ edx ] al
jpo r-xdata
outsd
aas
add [ eax ] al
or al [ eax ]
add bh [ ebx + 0x8 ]
add [ eax ] al
add al 0x28
sub al 0x0
add [ edx ] cl
outsd
add [ eax ] al
add al 0x28
push esi
add [ eax ] al
or ch [ edi + 0x3f ]
sub eax 0xa0000
add bh [ ebx + 0x8 ]
add [ eax ] al
add al 0x16
adc [ eax ] al
add [ edx ] cl
add [ edx ] al
jpo r-xdata
add [ eax ] al
jae r-xdata
add [ eax ] al
add al 0x1f
dec ecx
and ch ch
add [ eax ] eax
add [ ebx + 0x33 ] dh
add [ edx ] cl
outsd
xor eax 0xa0000
add bh [ ebx + 0x8 ]
add [ eax ] al
add al 0x20
mov [ eax ] al
add [ eax ] al
pop ds
adc al 0x73
add [ ss : eax ] al
or ch [ edi + 0x37 ]
add [ eax ] al
or al [ eax ]
add bh [ ebx + 0x8 ]
add [ eax ] al
or al [ eax ]
add bh [ ebx + 0x7 ]
add [ eax ] al
add al 0x1f
inc eax
outsd
cmp [ eax ] eax
add [ edx ] cl
add [ edx ] al
jpo r-xdata
jpo r-xdata
add [ eax ] al
or ch [ edi + 0x34 ]
add [ eax ] al
or al [ eax ]
add bh [ ebx + 0x8 ]
add [ eax ] al
add al 0x72
stosb [ edi ]
add al 0x0
jo r-xdata
jpo r-xdata
add al 0x0
jo r-xdata
outsd
adc [ eax ] al
add [ edx ] cl
add [ edx ] al
jpo r-xdata
add [ eax ] al
add al 0x72
mov edx 0x6f700004
add [ edx ] cl
add [ edx ] al
jpo r-xdata
add [ eax ] al
add al 0x17
outsd
cmp eax [ eax ]
add [ edx ] cl
add [ edx ] al
jpo r-xdata
add [ eax ] al
add al 0x16
outsd
cmp al [ eax ]
or al [ eax ]
add bh [ ebx + 0x8 ]
add [ eax ] al
add al 0x1c
outsd
cmp [ eax ] al
add [ edx ] cl
add [ edx ] al
jpo r-xdata
xor al [ eax ]
add [ edx ] cl
add [ edx ] al
jpo r-xdata
add [ eax ] al
add al 0x28
pop ecx
add [ eax ] al
or ch [ edi + 0x32 ]
add [ eax ] al
or al [ eax ]
add bh [ ebx + 0x9 ]
add [ eax ] al
or al [ eax ]
add bh [ ebx + 0x9 ]
and dh bh
add [ eax ] al
add [ edi + 0x42 ] ch
push es
pop ss
jb r-xdata
outsd
cmp [ eax ] eax
add [ edx ] cl
add [ edx ] al
jpo r-xdata
add [ eax ] al
add al 0x20
add [ ecx ] al
add [ eax ] al
add [ eax ] al
jae r-xdata
add [ eax ] al
add al 0x2
inc [ esi ]
adc al 0x0
add [ esi ] al
or al [ eax ]
add bh [ ebx + 0x9 ]
add [ eax ] al
add al 0x6f
inc esi
add [ eax ] al
or bl [ esi ]
lea esp [ edi ]
add [ eax ] al
add [ edx ] ecx
add [ eax ] al
add al 0x1f
push es
push ss
jb r-xdata
add al 0x0
jo r-xdata
or al [ eax ]
add bh [ ebx + 0x8 ]
add [ eax ] al
add al 0x16
outsd
cmp al [ eax ]
add [ edx ] cl
add [ edx ] al
jpo r-xdata
add [ edx ] cl
add [ edx ] al
jpo r-xdata
push es
sbb [ edx + 0x14 ] dh
add eax 0x6a27000
sbb [ edx + 0x1e ] esi
add eax 0x6a27000
sbb dh [ edx + 0x7c ]
add eax 0x6a27000
sbb esi [ edx - 0x5a ]
add eax 0x6a27000
sbb al 0x72
scasb [ edi ]
add eax 0x6a27000
sbb eax 0x61272
jo r-xdata
aas
add [ eax ] al
or al [ eax ]
add bh [ ebx + 0x9 ]
add [ eax ] al
add al 0x28
sub al 0x0
add [ edx ] cl
outsd
sub eax 0xa0000
add bh [ ebx + 0x9 ]
add [ eax ] al
add al 0x16
outsd
add [ cs : eax ] al
or al [ eax ]
add bh [ ebx + 0x9 ]
add [ eax ] al
add al 0x1f
cmp al 0x6f
inc eax
add [ eax ] al
or al [ eax ]
add bh [ ebx + 0x9 ]
add [ eax ] al
add al 0x18
outsd
inc ecx
add [ eax ] al
or al [ eax ]
add bh [ ebx + 0x9 ]
add [ eax ] al
add al 0x20
inc [ eax ]
add [ eax ] al
outsd
inc edx
add [ eax ] al
add al 0x28
pop eax
add [ eax ] al
or ch [ edi + 0x3f ]
or al [ eax ]
add bh [ ebx + 0x9 ]
add [ eax ] al
add al 0x17
outsd
cmp eax [ eax ]
add [ edx ] cl
add [ edx ] al
jpo r-xdata
add [ edx ] al
jpo r-xdata
add [ eax ] al
add al 0x17
outsd
das
add [ eax ] al
or al [ eax ]
add bh [ ebx + 0x9 ]
or eax 0x456f
or [ eax ] eax
add [ edi + ebx ] al
push es
outsd
inc edi
add [ eax ] al
or al [ eax ]
add bh [ ebx + 0x9 ]
add [ eax ] al
add al 0x20
and al [ ecx ]
add [ eax ] al
and [ ecx + eax ] ah
add [ eax ] al
jae r-xdata
add [ edx ] al
add [ eax ] al
add al 0x18
outsd
inc ebx
add [ eax ] al
or al [ eax ]
add bh [ ebx + 0x9 ]
jpo r-xdata
add [ eax ] al
or ch [ edi + 0x34 ]
add [ eax ] al
or al [ eax ]
add bh [ ebx + 0x9 ]
add [ eax ] al
add al 0x72
bound eax [ esi ]
add [ eax + 0x6f ] dh
xor eax 0xa0000
add bh [ ebx + 0x9 ]
add [ eax ] al
add al 0x20
xchg ecx eax
add [ eax ] al
add [ edi ] bl
or dh [ ebx + 0x36 ]
add [ eax ] al
or ch [ edi + 0x37 ]
add [ eax ] al
or al [ eax ]
add bh [ ebx + 0x9 ]
add [ edx ] al
jpo r-xdata
add [ eax ] al
add al 0x16
outsd
dec eax
add [ eax ] al
or al [ eax ]
add bh [ ebx + 0x9 ]
add [ edx ] al
jpo r-xdata
add [ eax ] al
add al 0x17
outsd
cmp eax [ eax ]
add [ edx ] cl
add [ edx ] al
jpo r-xdata
add [ eax ] al
add al 0x1d
outsd
cmp [ eax ] al
add [ edx ] cl
push es
jae r-xdata
add [ eax ] al
add al 0x2
inc [ esi ]
or al 0x0
add [ esi ] al
or al [ eax ]
add [ eax ] al
or ch [ edi + 0x5a ]
add [ eax ] al
or al [ eax ]
add bh [ ebx + 0xa ]
add [ eax ] al
add al 0x17
outsd
daa
add [ eax ] al
or al [ eax ]
add bh [ ebx + 0xa ]
add [ eax ] al
add al 0x16
outsd
sub [ eax ] al
add [ edx ] cl
add [ edx ] al
jpo r-xdata
add [ eax ] al
or al [ eax ]
add bh [ ebx + 0xa ]
add [ eax ] al
add al 0x19
outsd
add [ cs : eax ] al
or al [ eax ]
add bh [ ebx + 0xa ]
add [ eax ] al
add al 0x17
outsd
das
add [ eax ] al
or al [ eax ]
add bh [ ebx + 0xa ]
add [ eax ] al
add al 0x17
outsd
xor [ eax ] al
add [ edx ] cl
add [ edx ] al
jpo r-xdata
add [ eax ] al
add al 0x28
pop ebx
add [ eax ] al
or ch [ edi + 0x2d ]
add [ edx ] al
jpo r-xdata
add [ eax ] al
add al 0x1f
adc [ edi + 0x29 ] ch
add [ eax ] al
or al [ eax ]
add bh [ ebx + 0xa ]
add [ eax ] al
or al [ eax ]
add bh [ ebx + 0xa ]
add [ eax ] al
add al 0x1f
pop eax
and [ esi + 0x1 ] al
add [ eax ] al
jae r-xdata
add [ eax ] al
add al 0x28
pop esp
add [ eax ] al
or ch [ edi + 0x32 ]
add bh [ ebx + 0xa ]
add [ eax ] al
add al 0x17
outsd
sub al [ eax ]
add [ edx ] cl
add [ edx ] al
jpo r-xdata
add bh [ ebx + 0xa ]
add [ eax ] al
add al 0x17
outsd
sub eax [ eax ]
add [ edx ] cl
add [ edx ] al
jpo r-xdata
jpo r-xdata
add [ eax ] al
or ch [ edi + 0x34 ]
add [ eax ] al
or al [ eax ]
add bh [ ebx + 0xa ]
add [ eax ] al
add al 0x72
jbe r-xdata
add bh [ ebx + 0xa ]
add [ eax ] al
add al 0x1e
outsd
cmp [ eax ] al
add [ edx ] cl
add [ edx ] al
jpo r-xdata
or al [ eax ]
add bh [ ebx + 0xa ]
add [ eax ] al
add al 0x20
xchg esi eax
add [ eax ] al
add [ edi ] bl
jae r-xdata
add [ eax + 0x6f ] dh
xor eax 0xa0000
or al [ eax ]
add bh [ ebx + 0xb ]
adc [ eax ] al
add [ edx ] cl
add [ edx ] al
jpo r-xdata
add [ eax ] al
or al [ eax ]
add bh [ ebx + 0xa ]
add [ eax ] al
add al 0x72
sahf
add al 0x0
jo r-xdata
or al [ eax ]
add bh [ ebx + 0xa ]
add [ eax ] al
or ch [ edi + 0x37 ]
add [ eax ] al
or al [ eax ]
add bh [ ebx + 0xa ]
add [ edx ] cl
add [ edx ] al
jpo r-xdata
add [ eax ] al
add al 0x28
pop ebp
add [ eax ] al
or ch [ edi + 0x32 ]
add [ eax ] al
or al [ eax ]
add bh [ ebx + 0xb ]
add [ eax ] al
add [ eax ] al
add al 0x20
add [ ecx ] al
add [ eax ] al
outsd
cmp [ eax ] eax
add [ edx ] cl
add [ edx ] al
jpo r-xdata
add bh [ ebx + 0xa ]
add [ eax ] al
add al 0x16
outsd
cmp al [ eax ]
add [ edx ] cl
add [ edx ] al
jpo r-xdata
add bh [ ebx + 0xb ]
add [ eax ] al
add al 0x16
outsd
cmp eax [ eax ]
add [ edx ] cl
add [ edx ] al
jpo r-xdata
xor eax [ eax ]
add [ edx ] cl
outsd
xor al 0x0
add [ edx ] cl
add [ edx ] al
jpo r-xdata
add [ eax ] al
add al 0x1f
xor [ eax ] esp
mov dl 0x1
add [ eax ] al
jae r-xdata
jpo r-xdata
add [ eax ] al
or ch [ edi + 0x34 ]
add [ eax ] al
or al [ eax ]
add bh [ ebx + 0xb ]
jpo r-xdata
add [ eax ] al
add al 0x17
outsd
daa
add [ eax ] al
or al [ eax ]
add bh [ ebx + 0xb ]
jpo r-xdata
add [ eax ] al
add al 0x1a
outsd
sub [ eax ] eax
add [ edx ] cl
add [ edx ] al
add [ edx ] cl
add [ edx ] al
jpo r-xdata
add [ eax ] al
add al 0x72
mov al [ esi ]
add [ eax + 0x6f ] dh
xor eax 0xa0000
add bh [ ebx + 0xb ]
add bh [ ebx + 0xb ]
add [ eax ] al
add al 0x72
mov al [ 0x6f700006 ]
adc [ eax ] al
add [ edx ] cl
add [ edx ] al
jpo r-xdata
add [ eax ] al
add al 0x1f
or [ edi + 0x38 ] ebp
add [ eax ] al
or al [ eax ]
jpo r-xdata
add [ eax ] al
add al 0x17
outsd
cmp [ eax ] eax
add [ edx ] cl
add [ edx ] al
jpo r-xdata
add [ eax ] al
add al 0x16
outsd
sub [ eax ] al
add [ edx ] cl
add [ edx ] al
jpo r-xdata
add [ eax ] al
add al 0x17
outsd
sub al [ eax ]
add [ edx ] cl
add [ edx ] al
add [ ss : eax ] al
or ch [ edi + 0x37 ]
add [ eax ] al
or al [ eax ]
add bh [ ebx + 0xb ]
add [ eax ] al
add al 0x20
cwde
add [ eax ] al
add [ edi ] bl
sbb al 0x73
jpo r-xdata
add [ eax ] al
add al 0x16
outsd
cmp al [ eax ]
add [ edx ] cl
add [ edx ] al
jpo r-xdata
add [ eax ] al
add al 0x17
outsd
sub eax [ eax ]
add [ edx ] cl
add [ edx ] al
jpo r-xdata
add [ eax ] al
add al 0x17
outsd
cmp eax [ eax ]
add [ edx ] cl
add [ edx ] al
add [ edx ] cl
add [ edx ] al
jpo r-xdata
add [ eax ] al
add al 0x28
sub al 0x0
add [ edx ] cl
outsd
sub eax 0xa0000
add bh [ ebx + 0xb ]
or al [ eax ]
add bh [ ebx + 0xc ]
add [ eax ] al
add al 0x18
outsd
pop edi
add [ eax ] al
or al [ eax ]
add bh [ ebx + 0xc ]
add [ eax ] al
add al 0x28
sub al 0x0
add [ edx ] cl
outsd
sub eax 0xa0000
add bh [ ebx + 0xc ]
add [ eax ] al
add al 0x16
outsd
add [ cs : eax ] al
or al [ eax ]
add bh [ ebx + 0xc ]
add [ eax ] al
add al 0x17
outsd
das
add [ eax ] al
or al [ eax ]
add bh [ ebx + 0xc ]
add [ eax ] al
add al 0x28
pushad
add [ eax ] al
or ch [ edi + 0x32 ]
add [ eax ] al
or al [ eax ]
add bh [ ebx + 0xc ]
add [ eax ] al
add al 0x20
pushad
add al [ eax ]
add [ eax ] ah
xchg ecx eax
add [ eax ] eax
add [ ebx + 0x33 ] dh
add [ eax ] al
or ch [ edi + 0x34 ]
add [ eax ] al
or al [ eax ]
add bh [ ebx + 0xc ]
add [ eax ] al
add al 0x20
sub dh [ ecx ]
add [ eax ] al
outsd
popad
add [ eax ] al
or al [ eax ]
add bh [ ebx + 0xc ]
add [ eax ] al
add al 0x72
scasb [ edi ]
push es
add [ eax + 0x6f ] dh
xor eax 0xa0000
add bh [ ebx + 0xc ]
add [ eax ] al
add al 0x17
outsd
bound eax [ eax ]
add [ edx ] cl
add [ edx ] al
jpo r-xdata
add [ eax ] al
add al 0x28
pop esi
add [ eax ] al
or ch [ edi + 0x3f ]
add [ eax ] al
jpo r-xdata
add [ eax ] al
add al 0x16
outsd
add [ cs : eax ] al
or al [ eax ]
add bh [ ebx + 0xb ]
outsd
aaa
add [ eax ] al
or al [ eax ]
add bh [ ebx + 0xc ]
add [ eax ] al
add al 0x1f
or ch [ edi + 0x38 ]
add [ eax ] al
or al [ eax ]
add bh [ ebx + 0xc ]
add [ eax ] al
add al 0x72
retn 0x6
add [ eax ] al
add al 0x1f
push 0x1f
sbb [ ebx + 0x36 ] dh
add [ eax ] al
or ch [ edi + 0x37 ]
jpo r-xdata
add [ eax ] al
add al 0x17
outsd
das
add [ eax ] al
or al [ eax ]
add bh [ ebx + 0xb ]
jpo r-xdata
add [ eax ] al
add al 0x18
outsd
xor [ eax ] al
add [ edx ] cl
add [ edx ] al
sub_403b61
loopne r-xdata
adc eax [ eax ]
or [ ecx ] bh
add [ eax ] al
adc eax [ 0xffffffffff474023 ]
ffree st6
mov [ 0x613b95f ] al
sub eax [ eax ]
and edi edi
add [ ebx ] cl
and bl dl
mov esi [ eax ]
aaa
or al 0x2b
or [ eax ] al
and [ esi - 0x1f ] ah
add al 0x0
or al 0x0
or [ eax ] ah
ror [ ebx + 0x1fe3730 ] cl
adc ecx [ ecx + edx ]
or al 0x2d
0xffb4c420 0xdff
sub_43bb01
push ss
retn
je r-xdata
stosb [ edi ]
fsubr [ eax + edx * 4 - 0x4e4f6d52 ]
xor al [ edx ]
cmc
mov ch 0xdd
mov bh 0xc9
jbe r-xdata
sub eax 0x5d685166
or al 0xd
aas
inc eax
adc [ ebp + 0x12 ] dh
mov ch 0x87
0xa78bdd89 0xe48d
dec esp
daa
dec esi
cmp al 0x50
js r-xdata
and al 0x5e
push ds
mov al [ 0xffffffffa4c9a293 ]
pop eax
aas
pop edx
pop esp
jpe r-xdata
loopne r-xdata
jl r-xdata
jo r-xdata
loope r-xdata
out dx eax
mov edi 0x83e081ef
jle r-xdata
jne r-xdata
xor al 0xa
xor eax 0x37323730
add [ eax ] al
add [ eax ] al
add eax 0x7400
add [ eax + 0xc ] ah
add [ eax ] al
and edi [ esi ]
add ah dl
or al 0x0
add [ eax + 0x2300000e ] bh
push ebx
je r-xdata
jno r-xdata
push 0x29
insb
pop ss
outsb
sub eax 0x5d685166
push ebp
adc al 0x24
push ss
push edx
sbb [ esi + 0x1a ] bl
das
sbb al 0x55
push ds
sub eax 0x16622760
add [ eax ] al
xor al [ eax ]
add [ eax ] al
add al [ eax ]
add [ eax ] al
add eax [ eax ]
add [ eax ] al
add al 0x0
add [ eax ] al
pop es
add [ eax ] al
add [ ecx ] al
add [ eax ] al
add [ eax + eax ] al
add [ eax ] al
add al [ eax ]
add [ eax ] al
add [ eax ] al
add [ eax ] eax
add [ eax ] eax
add [ eax ] al
add [ eax ] al
push es
add [ ebx + 0xe001500 ] bl
add [ ebx + 0x600b600 ] ch
add dh dl
add [ 0xffffffffe9000600 ] dl
add [ 0xfffffffff9000600 ] dl
add [ 0xe000600 ] dl
add [ 0x4e000600 ] edx
add [ 0x61000a00 ] edx
add [ ebx ] esi
add [ edx ] cl
add [ eax + 0x1 ] ch
xor eax [ eax ]
or al [ eax ]
jpe r-xdata
imul ebp [ esi + 0x67 ] 0x73
add [ ebx + ebx + 0x13180000 ] cl
mov ecx 0xbd93bb91
leave
inc edx
and al [ ecx + ebp + 0x46 ]
jb r-xdata
add [ edx ] cl
add [ ebx + 0xa003301 ] cl
add [ esi + 0xa003301 ] dh
add bl cl
add esp edx
add [ edx ] ecx
add [ ecx ] al
add dh [ ebx ]
add [ esi ] al
add [ edx + eax ] dl
adc eax 0x44000a00
add dh [ ebx ]
add [ edx ] cl
add [ ebp + 0x2 ] ch
xor eax [ eax ]
push es
add [ eax + 0x6001502 ] cl
add [ eax + 0x6001502 ] bl
add [ edi + 0xa001502 ] ch
add al ch
add ch bh
add cl [ edx ]
add [ edx ] cl
add ebx [ edx ]
add ecx [ edx ]
add [ edx + 0xa003303 ] dh
add bh dh
add esi [ ebx ]
add [ edx ] dl
add [ edi ] bh
add al 0x3a
add [ esi ] al
add [ ebx + 0x4 ] ch
adc eax 0x76000600
add al 0x15
add [ esi ] al
add [ edx + 0x6001504 ] cl
add [ ebp + 0x6001504 ] ah
add [ ebx + 0x6001504 ] bh
add ah dl
add al 0x15
add [ edx ] dl
add dh bl
add al 0x3a
add [ edx ] dl
add al bh
add al 0x3a
add [ edx ] dl
add [ eax + 0x12003a ] cl
sub [ 0xa003a ] al
jns r-xdata
xor eax [ eax ]
or al [ eax ]
mov eax [ ecx ]
xor eax [ eax ]
or al [ eax ]
mov dh 0x1
xor eax [ eax ]
or al [ eax ]

xchg ecx eax
clc
xchg ebx eax
stc
xchg ebp eax
loopne r-xdata
adc [ edx + 0x2 ] dl
push esp
insb
push esi
sub eax 0x3e5a3f58
pop esp
pop ds
dec edx
and eax 0x3c4e274c
push eax
add eax 0x130015
sbb al 0x6
add [ eax ] al
or al [ eax ]
sub eax 0x6003306
add [ edi + 0x6001506 ] bl
add [ ecx + 0x6001507 ] dl
add dl cl
pop es
adc eax 0x41005300
or [ eax ] al
add [ edx ] cl
add [ eax + 0xa003308 ] bh
add [ edi + 0x9 ] ah
xor eax [ eax ]
or al [ eax ]
in eax dx
or esp edx
add [ edx ] ecx
add al bh
or esp edx
add [ edx ] ecx
add [ edx + ecx + 0xa0033 ] bl
arpl [ ebx ] cx
outsd
or ecx [ edx ]
add [ ebx + ecx + 0xa0033 ] dl
stosd [ edi ]
or esi [ ebx ]
add [ esi ] cl
add ah bh
or esi [ esi + 0x15000e00 ]
or al 0xb6
add [ edx ] cl
add [ edx ] dh
or al 0x4d
or al 0xa
add [ ebp + 0xc ] ch
mov cl [ esi + ecx ]
add [ ebp + 0xe0cb40c ] bl
add ch dl
or al 0xed
or al 0xe
add [ edx ] dl
or eax 0xa0ced
cmp ecx [ 0xa01d4 ]
pop edx
or eax 0xa01d4
jae r-xdata
xor eax [ eax ]
push es
add bh cl
cmp dh [ eax + 0x6 ]
jb r-xdata
lodsd [ esi ]
cdq
cmc
fwait
aad 0x9d
test al 0x9f
mov cl ah
shl ebx cl
xchg esi eax
add [ eax ] al
add [ eax ] al
add [ edx + 0x53 ] al
dec edx
inc edx
add [ eax ] eax
add [ eax ] eax
add [ eax ] al
add [ eax ] al
or al 0x0
add [ eax ] al
jbe r-xdata
or al 0xa
add ah cl
or eax 0xa01d4
jmp 0xa4591f2
dec ebp
or al 0xa
add [ ecx + 0xa01d40d ] dl
add [ ebp + ecx + 0xa0c4d ] ch
int3
add [ eax ] al
and edx [ ebp + 0x53 ]
add [ esi + ebp + 0x100000 ] ah
add [ eax ] al
and eax [ edi + 0x55 ]
dec ecx
inc esp
add [ eax ] al
add [ esi + ebp + 0x6140000 ] dh
add [ eax ] al
and eax [ edx + 0x6c ]
outsd
bound eax [ eax ]
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add al [ eax ]
add [ edx ] cl
push edi
adc eax 0x10909a2
add [ eax ] al
add dl bh
add [ ebx ] esi
add [ esi ] dl
add [ eax ] al
add [ eax ] eax
add [ eax ] al
dec eax
add [ eax ] al
add [ ecx ] cl
add [ eax ] al
add [ eax ] dl
add [ eax ] al
add [ ebx ] al
add [ eax ] al
pop ss
add [ eax ] al
add [ edx + 0x15000000 ] bl
add [ eax ] al
add [ edx ] dh
add [ eax ] al
add [ edx ] al
add [ eax ] al
add [ ebx ] al
add [ eax ] al
add [ eax + eax ] al
sbb [ ebx ] dl
xor [ cs : esi ] ch
sub_40229c
dec eax
xchg edx eax
retn 0xa287
sub_403bb0
out dx eax
jmp [ ebx ]
sub_404b28
push es
int3
sub_433d9c
0xe9fbc2e2 0x95f1
sub_433da4
out dx al
in al dx
cld
jmp 0xfffffffffb403775
_CorExeMain
jmp [ _CorExeMain@IAT ]
