sub_10490
mov edi edi
push ebp
mov ebp esp
mov ecx [ ebp + 0x8 ]
add ecx 0x58
mov eax [ ecx ]
jmp 0x104a9
cmp eax ecx
jne 0x1049f
mov edx [ eax + 0x8 ]
cmp edx [ ebp + 0xc ]
je 0x104af
xor eax eax
pop ebp
retn 0x8
mov eax [ eax ]
sub_104b8
mov edi edi
push ebp
mov ebp esp
push ecx
push esi
mov esi [ ebp + 0xc ]
lea eax [ ebp + 0xc ]
push eax
push esi
call [ 0x11aa0 ]
test eax eax
jl 0x10537
pop esi
leave
retn 0xc
mov edx [ ebp + 0x8 ]
mov eax [ ebp + 0x10 ]
push ebx
mov ebx [ edx + 0x48 ]
add ebx [ ebp + 0xc ]
push edi
mov ecx [ ebx ]
mov [ eax + 0xc ] ecx
mov [ eax + 0x8 ] esi
mov esi [ ebx ]
add eax 0x10
push 0x10
pop ecx
mov edi eax
[ edi ] [ esi ]
mov ecx [ edx + 0x50 ]
mov [ ebp + 0x10 ] eax
mov [ eax ] ecx
call [ 0x11a04 ]
mov cl al
call 0x10486
mov [ ebp - 0x4 ] eax
and eax 0xfffeffff
mov [ ebp + 0x8 ] eax
mov eax [ ebp + 0x8 ]
mov cr0 eax
mov eax [ ebp + 0x10 ]
mov [ ebx ] eax
mov eax [ ebp - 0x4 ]
mov cr0 eax
call [ 0x11a00 ]
mov ecx [ ebp + 0xc ]
call [ 0x11aa4 ]
pop edi
xor eax eax
pop ebx
sub_10542
mov edi edi
push ebp
mov ebp esp
push ecx
push edi
mov edi [ ebp + 0xc ]
lea eax [ ebp + 0xc ]
push eax
push [ edi + 0x8 ]
call [ 0x11aa0 ]
test eax eax
jl 0x105a2
pop edi
leave
retn 0x8
mov eax [ ebp + 0x8 ]
push esi
mov esi [ eax + 0x48 ]
add esi [ ebp + 0xc ]
call [ 0x11a04 ]
mov cl al
call 0x10486
mov [ ebp - 0x4 ] eax
and eax 0xfffeffff
mov [ ebp + 0x8 ] eax
mov eax [ ebp + 0x8 ]
mov cr0 eax
mov eax [ edi + 0xc ]
mov [ esi ] eax
mov eax [ ebp - 0x4 ]
mov cr0 eax
call [ 0x11a00 ]
mov ecx [ ebp + 0xc ]
call [ 0x11aa4 ]
xor eax eax
pop esi
sub_105ac
mov edi edi
push ebp
mov ebp esp
push esi
mov esi [ ebp + 0x8 ]
inc [ esi + 0xc ]
mov ecx esi
call [ 0x11a54 ]
test eax eax
jne 0x105d3
pop esi
pop ebp
retn 0x4
push [ esi + 0x20 ]
inc [ esi + 0x10 ]
push [ esi + 0x24 ]
push [ esi + 0x1c ]
call [ esi + 0x28 ]
sub_105de
mov edi edi
push ebp
mov ebp esp
mov ecx [ ebp + 0x8 ]
mov ax [ ecx + 0x4 ]
inc [ ecx + 0x14 ]
cmp ax [ ecx + 0x8 ]
jb 0x105fe
mov edx [ ebp + 0xc ]
call [ 0x11a0c ]
push [ ebp + 0xc ]
inc [ ecx + 0x18 ]
call [ ecx + 0x2c ]
jmp 0x10607
pop ebp
retn 0x8
sub_10610
mov edi edi
push ebp
mov ebp esp
push ebx
mov ebx [ ebp + 0x10 ]
push esi
mov esi [ ebp + 0xc ]
mov eax [ esi + 0x18 ]
mov [ ebx + 0x14 ] eax
mov eax [ esi + 0x1c ]
push edi
mov [ ebx + 0x18 ] eax
mov edi [ esi + 0x4 ]
test edi edi
je 0x1064d
push esi
call [ 0x11a14 ]
push 0x0
push 0x0
add ebx 0x4
push ebx
call [ 0x11a10 ]
pop edi
pop esi
mov eax 0xc0000016
pop ebx
pop ebp
retn 0xc
mov ebx [ edi ]
push edi
call [ 0x11a1c ]
push edi
call [ 0x11a18 ]
test ebx ebx
mov edi ebx
jne 0x10631
and [ esi + 0x4 ] ebx
mov ebx [ ebp + 0x10 ]
sub_10674
mov edi edi
push ebp
mov ebp esp
push esi
mov esi [ ebp + 0x10 ]
lea eax [ ebx + esi + 0x9 ]
push 0x206b6444
push eax
push 0x1
mov [ ecx ] eax
call [ 0x11a20 ]
test eax eax
je 0x106dd
pop esi
pop ebp
retn 0xc
and [ eax ] 0x0
movzx ecx bl
inc ecx
mov edx ecx
mov [ eax + 0x6 ] si
mov esi [ ebp + 0x8 ]
shr ecx 0x2
push edi
mov [ eax + 0x4 ] 0x0
mov [ eax + 0x5 ] bl
lea edi [ eax + 0x8 ]
[ edi ] [ esi ]
mov ecx edx
and ecx 0x3
[ edi ] [ esi ]
mov esi [ ebp + 0xc ]
test esi esi
je 0x106dc
pop edi
mov ecx [ ebp + 0x10 ]
test ecx ecx
je 0x106dc
mov edx ecx
shr ecx 0x2
lea edi [ eax + ebx + 0x9 ]
[ edi ] [ esi ]
mov ecx edx
and ecx 0x3
[ edi ] [ esi ]
sub_106e8
mov edi edi
push ebp
mov ebp esp
push ecx
mov edx [ ebp + 0x8 ]
push esi
push edi
mov esi eax
mov ecx [ esi + 0x1c ]
xor edi edi
mov [ ebp - 0x4 ] edi
call [ 0x11a2c ]
cmp eax 0x103
jne 0x10751
pop edi
pop esi
leave
retn 0x8
test [ esi + 0x18 ] 0x2
je 0x10716
mov esi [ 0x11a28 ]
push ebx
push [ ebp - 0x4 ]
mov ebx [ ebp + 0xc ]
push edi
push edi
push edi
add ebx 0x4
push ebx
call esi
cmp eax 0x102
jne 0x1074a
add esi 0x10
mov [ ebp - 0x4 ] esi
mov eax [ ebp + 0xc ]
mov eax [ eax + 0x14 ]
push [ ebp + 0x8 ]
call [ 0x11a24 ]
push edi
push edi
push edi
push edi
push ebx
call esi
mov eax 0xc0000001
jmp 0x10750
pop ebx
sub_1078a
mov edi edi
push ebp
mov ebp esp
sub esp 0x4c
mov eax [ 0x11b84 ]
push ebx
push esi
push 0x16
mov [ ebp - 0x4 ] eax
lea eax [ ebp - 0x1c ]
push eax
push 0x10758
push 0x10
xor esi esi
lea ecx [ ebp - 0x20 ]
pop ebx
mov [ ebp - 0x1c ] 0x1
mov [ ebp - 0x18 ] 0xe
mov [ ebp - 0x16 ] 0x2
mov [ ebp - 0x14 ] si
mov [ ebp - 0x12 ] esi
call 0x10674
cmp eax esi
mov [ ebp - 0x24 ] eax
jne 0x107de
push 0x1076c
lea eax [ ebp - 0x44 ]
push eax
call [ 0x11a40 ]
push [ ebp - 0x20 ]
lea eax [ ebp - 0x44 ]
push [ ebp - 0x24 ]
mov [ ebp - 0x34 ] eax
push esi
push 0x3
push 0x1
push 0x80
push esi
lea eax [ ebp - 0x4c ]
push eax
lea eax [ ebp - 0x3c ]
push eax
push 0xc0100000
lea ebx [ edi + 0x4 ]
push ebx
mov [ ebp - 0x3c ] 0x18
mov [ ebp - 0x38 ] esi
mov [ ebp - 0x30 ] 0x40
mov [ ebp - 0x2c ] esi
mov [ ebp - 0x28 ] esi
call [ 0x11a3c ]
cmp eax esi
mov [ ebp - 0x20 ] eax
jl 0x10849
mov [ ebp - 0x20 ] 0xc000009a
jmp 0x10853
push esi
push [ ebp - 0x24 ]
call [ 0x11a34 ]
push esi
push edi
push esi
push esi
push esi
push [ ebx ]
call [ 0x11a38 ]
mov [ ebp - 0x20 ] eax
mov ecx [ ebp - 0x4 ]
mov eax [ ebp - 0x20 ]
pop esi
pop ebx
call 0x11903
leave
retn
sub_10894
mov edi edi
push ebp
mov ebp esp
sub esp 0x30
push ebx
push esi
push 0x28
lea eax [ ebp + 0x8 ]
push eax
push 0x10862
push 0x11
lea ecx [ ebp - 0x8 ]
pop ebx
call 0x10674
xor esi esi
cmp eax esi
mov [ ebp - 0x4 ] eax
jne 0x108c6
push edi
push 0x10876
lea eax [ ebp - 0x10 ]
push eax
call [ 0x11a40 ]
push [ ebp - 0x8 ]
mov ebx [ ebp + 0x8 ]
push [ ebp - 0x4 ]
lea eax [ ebp - 0x10 ]
push esi
push 0x3
push 0x1
push 0x80
push esi
mov [ ebp - 0x28 ] eax
lea eax [ ebp - 0x18 ]
push eax
lea eax [ ebp - 0x30 ]
push eax
push 0xc0100000
lea edi [ ebx + 0xc ]
push edi
mov [ ebp - 0x30 ] 0x18
mov [ ebp - 0x2c ] esi
mov [ ebp - 0x24 ] 0x40
mov [ ebp - 0x20 ] esi
mov [ ebp - 0x1c ] esi
call [ 0x11a3c ]
cmp eax esi
mov [ ebp + 0x8 ] eax
jl 0x10938
mov [ ebp + 0x8 ] 0xc000009a
jmp 0x10943
push esi
push [ ebp - 0x4 ]
call [ 0x11a34 ]
pop edi
push esi
add ebx 0x8
push ebx
push esi
push esi
push esi
push [ edi ]
call [ 0x11a38 ]
mov [ ebp + 0x8 ] eax
mov eax [ ebp + 0x8 ]
pop esi
pop ebx
leave
retn 0x4
sub_10952
mov edi edi
push ebp
mov ebp esp
sub esp 0x1c
push ebx
xor ebx ebx
push ebx
push ebx
lea eax [ ebp - 0x18 ]
push eax
mov [ ebp - 0x1c ] esi
call [ 0x11a30 ]
mov eax [ esi + 0x1c ]
movsx eax [ eax + 0x30 ]
inc al
push ebx
push eax
call [ 0x11a44 ]
cmp eax ebx
jne 0x10988
mov edx 0x10610
mov ecx edx
test ecx ecx
mov ecx [ eax + 0x60 ]
je 0x109a8
mov eax 0xc000009a
jmp 0x109df
sub ecx 0x24
mov [ ecx + 0x1c ] ebx
mov [ ecx + 0x20 ] ebx
mov [ ecx + 0x3 ] bl
sub ecx 0x24
mov [ ecx + 0x1c ] edx
lea edx [ ebp - 0x1c ]
mov [ ecx + 0x20 ] edx
mov [ ecx + 0x3 ] 0xe0
jmp 0x109b4
pop ebx
leave
retn
mov ecx [ eax + 0x60 ]
sub ecx 0x24
mov [ ecx ] 0xf
mov [ ecx + 0x1 ] 0x1
mov edx [ esi + 0x1c ]
mov [ ecx + 0x14 ] edx
mov edx [ esi + 0x8 ]
mov [ ecx + 0x18 ] edx
mov edx [ esi + 0x4 ]
mov [ ecx + 0x4 ] edx
lea ecx [ ebp - 0x1c ]
push ecx
push eax
mov eax esi
call 0x106e8
sub_10a1a
mov edi edi
push ebp
mov ebp esp
sub esp 0x50
mov eax [ 0x11b84 ]
push ebx
push esi
mov esi [ ebp + 0x8 ]
xor ebx ebx
cmp esi ebx
mov [ ebp - 0x4 ] eax
jne 0x10a3f
push edi
xor eax eax
push 0x6
pop ecx
lea edi [ ebp - 0x34 ]
[ edi ]
lea edi [ ebp - 0x1c ]
stosd [ edi ]
stosd [ edi ]
stosd [ edi ]
stosd [ edi ]
stosd [ edi ]
stosw [ edi ]
mov ax [ ebp + 0x10 ]
mov [ ebp - 0x14 ] ax
mov eax [ ebp + 0xc ]
mov [ ebp - 0x12 ] eax
lea eax [ ebp - 0x1c ]
push ebx
mov [ ebp - 0x20 ] eax
xor edi edi
push ebx
lea eax [ ebp - 0x4c ]
inc edi
push eax
mov [ ebp - 0x1c ] edi
mov [ ebp - 0x18 ] 0xe
mov [ ebp - 0x16 ] 0x2
mov [ ebp - 0x34 ] ebx
mov [ ebp - 0x30 ] ebx
mov [ ebp - 0x2c ] ebx
mov [ ebp - 0x28 ] ebx
mov [ ebp - 0x24 ] 0x16
mov [ ebp - 0x50 ] esi
call [ 0x11a30 ]
mov eax [ esi + 0x1c ]
movsx eax [ eax + 0x30 ]
inc al
push ebx
push eax
call [ 0x11a44 ]
mov edx 0x10610
mov ecx edx
test ecx ecx
mov ecx [ eax + 0x60 ]
je 0x10acd
mov eax 0xc0000001
jmp 0x10b12
sub ecx 0x24
mov [ ecx + 0x1c ] ebx
mov [ ecx + 0x20 ] ebx
mov [ ecx + 0x3 ] bl
sub ecx 0x24
mov [ ecx + 0x1c ] edx
lea edx [ ebp - 0x50 ]
mov [ ecx + 0x20 ] edx
mov [ ecx + 0x3 ] 0xe0
jmp 0x10ad9
mov ecx [ ebp - 0x4 ]
pop esi
pop ebx
call 0x11903
leave
retn 0xc
pop edi
or [ esi + 0x18 ] edi
mov ecx [ eax + 0x60 ]
sub ecx 0x24
mov [ ecx ] 0xf
mov [ ecx + 0x1 ] 0x3
mov edx [ esi + 0x1c ]
mov [ ecx + 0x14 ] edx
mov edx [ esi + 0x8 ]
mov [ ecx + 0x18 ] edx
lea edx [ ebp - 0x34 ]
mov [ ecx + 0x8 ] edx
mov [ ecx + 0xc ] edx
mov [ ecx + 0x10 ] ebx
lea ecx [ ebp - 0x50 ]
push ecx
push eax
mov eax esi
call 0x106e8
cmp eax ebx
jl 0x10b11
sub_10b32
mov edi edi
push ebp
mov ebp esp
sub esp 0x4c
push ebx
push esi
mov esi [ ebp + 0x8 ]
xor ebx ebx
cmp esi ebx
push edi
je 0x10c0a
mov eax 0xc000000d
test [ esi + 0x18 ] 0x1
je 0x10c0a
push 0x6
pop ecx
xor eax eax
push ebx
lea edi [ ebp - 0x18 ]
[ edi ]
push ebx
lea eax [ ebp - 0x48 ]
push eax
mov [ ebp - 0x4c ] esi
call [ 0x11a30 ]
mov eax [ esi + 0x1c ]
movsx eax [ eax + 0x30 ]
inc al
push ebx
push eax
call [ 0x11a44 ]
mov edi eax
cmp edi ebx
jne 0x10b8e
push 0x10b20
call 0x1191e
pop ecx
mov ecx 0x10610
mov eax ecx
test eax eax
mov eax [ edi + 0x60 ]
je 0x10bb9
mov eax 0xc000009a
jmp 0x10c0f
sub eax 0x24
mov [ eax + 0x1c ] ebx
mov [ eax + 0x20 ] ebx
mov [ eax + 0x3 ] bl
sub eax 0x24
mov [ eax + 0x1c ] ecx
lea ecx [ ebp - 0x4c ]
mov [ eax + 0x20 ] ecx
mov [ eax + 0x3 ] 0xe0
jmp 0x10bc5
pop edi
pop esi
pop ebx
leave
retn 0x4
and [ esi + 0x18 ] 0xfffffffe
jmp 0x10c0f
mov eax [ edi + 0x60 ]
sub eax 0x24
mov [ eax ] 0xf
mov [ eax + 0x1 ] 0x6
mov ecx [ esi + 0x1c ]
mov [ eax + 0x14 ] ecx
mov ecx [ esi + 0x8 ]
mov [ eax + 0x18 ] ecx
lea ecx [ ebp - 0x18 ]
mov [ eax + 0x8 ] ecx
lea ecx [ ebp - 0x30 ]
mov [ eax + 0x4 ] 0x4
mov [ eax + 0xc ] ecx
mov [ eax + 0x10 ] ebx
lea eax [ ebp - 0x4c ]
push eax
push edi
mov eax esi
call 0x106e8
cmp eax ebx
jl 0x10c0f
sub_10c1c
push 0x2c
push 0x11ab0
call 0x1192c
mov edi [ ebp + 0x8 ]
xor ebx ebx
cmp edi ebx
jne 0x10c3b
mov [ ebp - 0x3c ] edi
push ebx
push ebx
lea eax [ ebp - 0x38 ]
push eax
call [ 0x11a30 ]
push ebx
mov eax [ edi + 0x1c ]
movsx eax [ eax + 0x30 ]
inc al
push eax
call [ 0x11a44 ]
mov esi eax
mov [ ebp - 0x20 ] esi
cmp esi ebx
je 0x10c81
mov eax 0xc000000d
jmp 0x10d2d
mov eax 0xc000009a
jmp 0x10d2d
push ebx
push ebx
push ebx
push [ ebp + 0x10 ]
push [ ebp + 0xc ]
call [ 0x11a5c ]
mov [ ebp - 0x1c ] eax
cmp eax ebx
jne 0x10c8b
call 0x11967
retn 0x10
mov [ ebp - 0x4 ] ebx
push ebx
push ebx
push eax
call [ 0x11a58 ]
mov ecx [ ebp - 0x1c ]
mov [ ecx ] ebx
or [ ebp - 0x4 ] 0xffffffff
mov edx 0x10610
mov eax edx
test eax eax
mov eax [ esi + 0x60 ]
je 0x10cc0
push esi
call [ 0x11a14 ]
sub eax 0x24
mov [ eax + 0x1c ] ebx
mov [ eax + 0x20 ] ebx
mov [ eax + 0x3 ] bl
sub eax 0x24
mov [ eax + 0x1c ] edx
lea edx [ ebp - 0x3c ]
mov [ eax + 0x20 ] edx
mov [ eax + 0x3 ] 0xe0
jmp 0x10ccc
mov ecx [ ebp + 0x14 ]
mov edx [ ebp - 0x24 ]
mov [ ecx ] edx
jmp 0x10d2d
mov eax [ esi + 0x60 ]
sub eax 0x24
mov [ eax ] 0xf
mov [ eax + 0x1 ] 0x7
mov edx [ edi + 0x1c ]
mov [ eax + 0x14 ] edx
mov edx [ edi + 0x8 ]
mov [ eax + 0x18 ] edx
mov [ eax + 0x8 ] ebx
mov edx [ ebp + 0x10 ]
mov [ eax + 0x4 ] edx
mov [ esi + 0x4 ] ecx
lea eax [ ebp - 0x3c ]
push eax
push esi
mov eax edi
call 0x106e8
cmp eax ebx
jl 0x10d2d
sub_10d3a
push 0x2c
push 0x11ac0
call 0x1192c
mov edi [ ebp + 0x8 ]
xor ebx ebx
cmp edi ebx
jne 0x10d59
mov [ ebp - 0x3c ] edi
push ebx
push ebx
lea eax [ ebp - 0x38 ]
push eax
call [ 0x11a30 ]
push ebx
mov eax [ edi + 0x1c ]
movsx eax [ eax + 0x30 ]
inc al
push eax
call [ 0x11a44 ]
mov esi eax
mov [ ebp - 0x20 ] esi
cmp esi ebx
je 0x10d9f
mov eax 0xc000000d
jmp 0x10e4c
mov eax 0xc000009a
jmp 0x10e4c
push ebx
push ebx
push ebx
push [ ebp + 0x10 ]
push [ ebp + 0xc ]
call [ 0x11a5c ]
mov [ ebp - 0x1c ] eax
cmp eax ebx
jne 0x10da9
mov [ ebp - 0x4 ] ebx
push 0x1
push ebx
push eax
call [ 0x11a58 ]
mov edx [ ebp - 0x1c ]
mov [ edx ] ebx
or [ ebp - 0x4 ] 0xffffffff
mov ecx 0x10610
mov eax ecx
test eax eax
mov eax [ esi + 0x60 ]
je 0x10ddf
push esi
call [ 0x11a14 ]
sub eax 0x24
mov [ eax + 0x1c ] ebx
mov [ eax + 0x20 ] ebx
mov [ eax + 0x3 ] bl
sub eax 0x24
mov [ eax + 0x1c ] ecx
lea ecx [ ebp - 0x3c ]
mov [ eax + 0x20 ] ecx
mov [ eax + 0x3 ] 0xe0
jmp 0x10deb
mov eax [ esi + 0x60 ]
sub eax 0x24
mov [ eax ] 0xf
mov [ eax + 0x1 ] 0x8
mov ecx [ edi + 0x1c ]
mov [ eax + 0x14 ] ecx
mov ecx [ edi + 0x8 ]
mov [ eax + 0x18 ] ecx
mov [ eax + 0x8 ] 0x20
mov ecx [ ebp + 0x10 ]
mov [ eax + 0x4 ] ecx
mov [ esi + 0x4 ] edx
lea eax [ ebp - 0x3c ]
push eax
push esi
mov eax edi
call 0x106e8
mov ecx [ ebp + 0x14 ]
mov edx [ ebp - 0x24 ]
mov [ ecx ] edx
jmp 0x10e4c
sub_10e5a
mov edi edi
push ebp
mov ebp esp
push esi
mov esi [ ebp + 0x8 ]
test esi esi
jne 0x10e6e
mov ecx [ esi + 0x20 ]
test ecx ecx
push ebx
push edi
mov edi [ 0x11aa4 ]
je 0x10e7f
mov eax 0xc000000d
jmp 0x10eb9
mov ecx [ esi ]
test ecx ecx
je 0x10e87
call edi
pop esi
pop ebp
retn 0x4
mov eax [ esi + 0x4 ]
test eax eax
mov ebx [ 0x11a64 ]
je 0x10e97
call edi
mov ecx [ esi + 0x8 ]
test ecx ecx
je 0x10ea0
push eax
call ebx
mov eax [ esi + 0xc ]
test eax eax
je 0x10eaa
call edi
push esi
push 0x11bc0
call 0x105de
pop edi
xor eax eax
pop ebx
push eax
call ebx
sub_10edc
mov edi edi
push ebp
mov ebp esp
sub esp 0x10
push esi
push 0x11bc0
call 0x105ac
mov esi eax
test esi esi
jne 0x10eff
push edi
push 0xa
pop ecx
xor eax eax
mov edi esi
[ edi ]
push 0x10ebe
lea eax [ ebp - 0x10 ]
push eax
call [ 0x11a40 ]
lea eax [ ebp - 0x4 ]
push eax
lea eax [ ebp - 0x8 ]
push eax
push 0x1
lea eax [ ebp - 0x10 ]
push eax
call [ 0x11a68 ]
mov edi eax
test edi edi
jl 0x10f7b
mov eax 0xc000009a
jmp 0x10f91
push esi
call 0x10e5a
mov eax [ ebp + 0x8 ]
and [ eax ] 0x0
jmp 0x10f8e
mov ecx [ ebp - 0x4 ]
jmp 0x10f3c
pop esi
leave
retn 0x4
mov eax edi
pop edi
mov eax [ ecx + 0xb0 ]
add eax 0x18
mov eax [ eax ]
test eax eax
jne 0x10f37
mov ecx eax
mov [ ebp - 0x4 ] ecx
mov [ esi + 0x1c ] ecx
mov ecx [ ebp - 0x8 ]
call [ 0x11aa4 ]
mov edi esi
call 0x1078a
mov edi eax
test edi edi
jl 0x10f7b
push esi
call 0x10894
mov edi eax
test edi edi
jl 0x10f7b
call 0x10952
mov edi eax
test edi edi
jge 0x10f89
mov eax [ ebp + 0x8 ]
mov [ eax ] esi
sub_11018
mov edi edi
push ebp
mov ebp esp
push ecx
push ecx
mov ecx [ ebp + 0xc ]
and [ ecx + 0x18 ] 0x0
and [ ecx + 0x1c ] 0x0
xor dl dl
call [ 0x11a70 ]
push 0x10f96
lea eax [ ebp - 0x8 ]
push eax
call [ 0x11a40 ]
mov eax [ 0x11ba0 ]
add eax 0x44
or ecx 0xffffffff
[ eax ] ecx
mov eax [ 0x11ba0 ]
lea edx [ eax + 0x44 ]
xor ecx ecx
xor eax eax
[ edx ] ecx
test eax eax
jne 0x1106e
xor eax eax
leave
retn 0x8
lea eax [ ebp - 0x8 ]
push eax
call [ 0x11a6c ]
sub_1107a
mov edi edi
push ebp
mov ebp esp
mov ecx [ ebp + 0xc ]
and [ ecx + 0x18 ] 0x0
and [ ecx + 0x1c ] 0x0
xor dl dl
call [ 0x11a70 ]
mov eax [ 0x11ba0 ]
xor ecx ecx
add eax 0x44
inc ecx
[ eax ] ecx
xor eax eax
pop ebp
retn 0x8
sub_110ac
mov edi edi
push esi
xor esi esi
push esi
push esi
push [ 0x11ba0 ]
call [ 0x11a10 ]
mov eax [ 0x11ba0 ]
push esi
push esi
push esi
push esi
add eax 0x10
push eax
call [ 0x11a28 ]
mov eax [ 0x11ba0 ]
add eax 0x10
push eax
call [ 0x11a74 ]
mov eax [ 0x11ba0 ]
mov eax [ eax + 0x20 ]
pop esi
retn
sub_110fa
push 0xc
push 0x11ad0
call 0x1192c
mov esi [ ebp + 0x8 ]
xor edi edi
mov [ ebp - 0x1c ] edi
mov [ ebp - 0x4 ] edi
or [ ebp - 0x4 ] 0xffffffff
jmp 0x111d7
push edi
push edi
push edi
push edi
push esi
call [ 0x11a28 ]
push esi
call [ 0x11a74 ]
mov eax [ esi + 0x24 ]
sub eax edi
je 0x1119d
push [ esi + 0x28 ]
call 0x10e5a
dec eax
je 0x11192
cmp [ ebp - 0x1c ] edi
jne 0x111b9
lea eax [ esi + 0x28 ]
push eax
call 0x10edc
jmp 0x111a5
dec eax
je 0x1117e
mov [ esi + 0x20 ] eax
xor eax eax
mov ax [ esi + 0x30 ]
push eax
push [ esi + 0x2c ]
push [ esi + 0x28 ]
call 0x10a1a
jmp 0x111a5
dec eax
je 0x11174
push [ esi + 0x28 ]
call 0x10b32
jmp 0x111a5
dec eax
je 0x11161
push [ esi + 0x3c ]
push [ esi + 0x38 ]
push [ esi + 0x34 ]
push [ esi + 0x28 ]
call 0x10c1c
jmp 0x111a5
dec eax
je 0x1114e
push [ esi + 0x3c ]
push [ esi + 0x38 ]
push [ esi + 0x34 ]
push [ esi + 0x28 ]
call 0x10d3a
jmp 0x111a5
dec eax
jne 0x111a8
push edi
push edi
lea eax [ esi + 0x10 ]
push eax
call [ 0x11a10 ]
jmp 0x11111
mov [ ebp - 0x1c ] 0x1
jmp 0x111a8
sub_111fa
inc esi
jb 0x11262
mov ecx [ 0x11ba0 ]
mov eax [ edi + 0xc ]
mov [ ecx + 0x24 ] 0x3
mov eax [ eax ]
mov ecx [ 0x11ba0 ]
and [ gs : edi + 0x5f ] ah
js 0x11278
mov esi [ ebp - 0x4 ]
test esi esi
mov [ edi + 0x18 ] esi
jl 0x115f9
mov [ ecx + 0x28 ] eax
call 0x110ac
mov [ ebp - 0x4 ] eax
jmp 0x115e7
add [ eax ] eax
sub eax 0x7464733e
and [ edx ] cl
add ah cl
int3
and [ edi + 0x1c ] 0x0
mov eax [ ebp - 0x8 ]
mov [ edi + 0x1c ] eax
jmp 0x115fd
xor dl dl
mov ecx edi
call [ 0x11a70 ]
pop edi
mov eax esi
pop esi
pop ebx
leave
retn 0x8
sub_11212
mov edi edi
push ebp
mov ebp esp
sub esp 0x10
push ebx
push esi
push edi
mov edi [ ebp + 0xc ]
mov eax [ edi + 0x60 ]
mov edx [ eax + 0x4 ]
mov eax [ eax + 0xc ]
xor esi esi
mov ecx 0x22c010
cmp eax ecx
mov [ ebp - 0x4 ] esi
mov [ ebp - 0x8 ] edx
ja 0x113ae
sub eax 0x22c014
je 0x11550
je 0x1130c
cmp edx 0x4
mov ebx [ edi + 0xc ]
jb 0x11526
sub eax 0x2648
je 0x114b0
cmp edx 0x4
mov ebx [ edi + 0xc ]
jb 0x11526
sub eax 0x22c000
je 0x112cf
mov [ ebp - 0x4 ] 0xc000000d
jmp 0x115e7
push 0x206b6444
push [ ebx + 0x8 ]
push 0x1
call [ 0x11a20 ]
mov esi eax
test esi esi
mov [ ebp - 0x10 ] esi
je 0x114dd
mov ebx [ edi + 0xc ]
cmp [ ebx + 0x4 ] esi
push [ ebx ]
push [ 0x11ba0 ]
je 0x1151b
sub eax 0x4
jne 0x115e7
push 0x206b6444
push [ ebx + 0x8 ]
push 0x1
call [ 0x11a20 ]
cmp eax esi
mov [ ebp - 0xc ] eax
je 0x114dd
mov esi [ edi + 0xc ]
push 0x4
pop ebx
cmp [ ebp - 0x8 ] ebx
jb 0x11526
sub eax 0x4
je 0x112c1
mov esi [ ebp - 0x4 ]
test esi esi
mov [ edi + 0x18 ] esi
jl 0x115f9
mov [ ebp - 0x4 ] 0xc000009a
jmp 0x115e7
mov eax [ 0x11ba0 ]
mov [ eax + 0x24 ] 0x5
mov eax [ ebx ]
mov ecx [ 0x11ba0 ]
mov [ ecx + 0x28 ] eax
mov eax [ 0x11ba0 ]
mov [ eax + 0x34 ] esi
mov eax [ ebx + 0x8 ]
mov ecx [ 0x11ba0 ]
mov [ ecx + 0x38 ] eax
mov ecx [ 0x11ba0 ]
lea eax [ ebp - 0xc ]
mov [ ecx + 0x3c ] eax
call 0x110ac
test eax eax
mov [ ebp - 0x4 ] eax
jl 0x115de
call 0x10490
mov esi eax
test esi esi
jne 0x11532
call 0x10490
test eax eax
jne 0x11526
mov eax [ 0x11ba0 ]
mov esi [ edi + 0xc ]
lea ecx [ eax + 0x58 ]
cmp [ ecx ] ecx
jne 0x11526
mov ecx [ ebx + 0x8 ]
mov esi [ ebx + 0x4 ]
mov edx ecx
shr ecx 0x2
mov edi eax
[ edi ] [ esi ]
mov ecx edx
and ecx 0x3
[ edi ] [ esi ]
mov ecx [ 0x11ba0 ]
push 0x4
pop esi
mov [ ecx + 0x24 ] esi
mov ecx [ ebx ]
mov edx [ 0x11ba0 ]
mov [ edx + 0x28 ] ecx
mov ecx [ 0x11ba0 ]
mov [ ecx + 0x34 ] eax
mov eax [ ebx + 0x8 ]
mov ecx [ 0x11ba0 ]
mov [ ecx + 0x38 ] eax
mov ecx [ 0x11ba0 ]
lea eax [ ebp - 0x10 ]
mov [ ecx + 0x3c ] eax
call 0x110ac
push 0x0
push [ ebp - 0xc ]
mov [ ebp - 0x4 ] eax
call [ 0x11a34 ]
cmp [ ebp - 0x4 ] 0x0
mov edi [ ebp + 0xc ]
jl 0x115e7
mov eax [ 0x11ba0 ]
mov [ eax + 0x24 ] 0x1
call 0x110ac
test eax eax
mov [ ebp - 0x4 ] eax
jl 0x115e7
mov ecx [ 0x11ba0 ]
mov eax [ edi + 0xc ]
mov [ ecx + 0x24 ] esi
jmp 0x11272
sub eax 0x4
je 0x1128a
and [ edi + 0x1c ] 0x0
mov eax [ ebp - 0x8 ]
mov [ edi + 0x1c ] eax
jmp 0x115fd
push 0x0
push esi
call [ 0x11a34 ]
mov ecx [ ebp - 0xc ]
mov edi [ ebx + 0x4 ]
mov eax ecx
shr ecx 0x2
[ edi ] [ esi ]
mov ecx eax
and ecx 0x3
[ edi ] [ esi ]
mov eax [ ebp - 0xc ]
mov edi [ ebp + 0xc ]
mov esi [ ebp - 0x10 ]
mov [ ebx ] eax
mov [ ebp - 0x8 ] 0x4
push esi
push [ 0x11ba0 ]
call 0x10542
mov ecx [ esi + 0x4 ]
mov [ ebp - 0x4 ] eax
mov eax [ esi ]
mov [ ecx ] eax
mov [ eax + 0x4 ] ecx
jmp 0x115de
push 0x206b6444
push 0x50
push esi
call [ 0x11a20 ]
mov esi eax
test esi esi
jne 0x114e9
cmp [ eax + 0x50 ] 0x0
je 0x11401
mov eax [ ebp - 0x10 ]
mov [ ebx ] eax
mov [ ebp - 0x8 ] esi
jmp 0x115e7
mov eax [ 0x11ba0 ]
mov eax [ eax + 0x28 ]
mov [ esi ] eax
mov [ ebp - 0x8 ] ebx
jmp 0x115e7
mov eax [ eax ]
mov ecx [ 0x11ba0 ]
mov [ ecx + 0x28 ] eax
mov eax [ edi + 0xc ]
mov ecx [ 0x11ba0 ]
mov [ ecx + 0x24 ] 0x2
mov ecx [ eax ]
mov edx [ 0x11ba0 ]
mov [ edx + 0x28 ] ecx
mov ecx [ eax + 0x4 ]
mov edx [ 0x11ba0 ]
mov [ edx + 0x2c ] ecx
mov ax [ eax + 0x8 ]
mov ecx [ 0x11ba0 ]
mov [ ecx + 0x30 ] ax
jmp 0x1127d
sub eax 0x4
jne 0x115e7
xor dl dl
mov ecx edi
call [ 0x11a70 ]
pop edi
mov eax esi
pop esi
pop ebx
leave
retn 0x8
push esi
push [ ebx ]
push [ 0x11ba0 ]
call 0x104b8
test eax eax
mov [ ebp - 0x4 ] eax
jl 0x115de
mov eax [ 0x11a7c ]
mov ebx [ esi + 0x10 ]
mov eax [ eax + 0x8 ]
cmp eax ebx
jbe 0x11412
push 0x111fa
call 0x1191e
mov eax [ 0x11ba0 ]
pop ecx
push 0x0
push [ eax + 0x50 ]
call [ 0x11a34 ]
call 0x110ac
mov [ ebp - 0x4 ] eax
jmp 0x115e7
mov ecx [ 0x11ba0 ]
mov eax [ edi + 0xc ]
mov [ ecx + 0x24 ] 0x3
mov eax [ 0x11ba0 ]
add eax 0x58
mov ecx [ eax ]
mov [ esi ] ecx
mov [ esi + 0x4 ] eax
mov [ ecx + 0x4 ] esi
mov [ eax ] esi
jmp 0x115e7
push 0x206b6444
mov eax ebx
shl eax 0x2
push eax
push 0x0
call [ 0x11a20 ]
mov ecx [ 0x11ba0 ]
mov [ ecx + 0x50 ] eax
mov ecx [ 0x11ba0 ]
xor eax eax
cmp [ ecx + 0x50 ] eax
je 0x114dd
mov ebx eax
cmp [ esi + 0x10 ] eax
jbe 0x11462
mov esi [ esi + 0x10 ]
jmp 0x1147e
mov ecx [ esi + 0xc ]
mov ecx [ ecx + eax * 4 ]
sub ecx [ esi + 0x4 ]
mov edx [ 0x11ba0 ]
add ecx [ esi + 0x8 ]
mov edx [ edx + 0x50 ]
mov [ edx + eax * 4 ] ecx
inc eax
cmp eax [ esi + 0x10 ]
jb 0x11444
cmp esi ebx
jb 0x11467
mov eax [ 0x11a7c ]
mov eax [ eax ]
mov ecx [ 0x11ba0 ]
mov eax [ eax + esi * 4 ]
mov ecx [ ecx + 0x50 ]
mov [ ecx + esi * 4 ] eax
inc esi
mov eax [ 0x11ba0 ]
mov ecx [ eax + 0x4c ]
mov eax [ eax + 0x50 ]
mov eax [ eax + ecx * 4 ]
mov ecx 0x111ec
add eax 0x7
mov edx ecx
mov [ edx + 0x8 ] eax
mov eax [ 0x11ba0 ]
mov edx [ eax + 0x4c ]
mov eax [ eax + 0x50 ]
mov [ eax + edx * 4 ] ecx
jmp 0x115e7
sub_11648
mov edi edi
push ebp
mov ebp esp
sub esp 0xc
mov eax [ 0x11b84 ]
mov [ ebp - 0x4 ] eax
mov eax [ 0x11ba0 ]
push ebx
push edi
mov [ eax + 0x24 ] 0x6
call 0x110ac
mov eax [ 0x11ba0 ]
xor ebx ebx
push ebx
push ebx
push ebx
push ebx
push [ eax + 0x40 ]
call [ 0x11a28 ]
mov eax [ 0x11ba0 ]
mov ecx [ eax + 0x40 ]
call [ 0x11aa4 ]
call 0x10a08
mov ecx [ 0x11ba0 ]
mov edi [ 0x11a34 ]
lea eax [ ecx + 0x58 ]
cmp [ eax ] eax
je 0x116cd
mov ecx [ ecx + 0x50 ]
cmp ecx ebx
je 0x116d8
push esi
mov eax [ ebp + 0x8 ]
push [ eax + 0x4 ]
call [ 0x11a84 ]
push 0x11610
lea eax [ ebp - 0xc ]
push eax
call [ 0x11a40 ]
lea eax [ ebp - 0xc ]
push eax
call [ 0x11a80 ]
push 0x1163c
call 0x1191e
pop ecx
mov ecx [ ebp - 0x4 ]
pop edi
pop ebx
call 0x11903
leave
retn 0x4
push ebx
push ecx
call edi
mov esi [ eax ]
mov ecx [ esi ]
mov [ eax ] ecx
push esi
mov [ ecx + 0x4 ] eax
push [ 0x11ba0 ]
call 0x10542
push ebx
push esi
call edi
mov ecx [ 0x11ba0 ]
lea eax [ ecx + 0x58 ]
cmp [ eax ] eax
jne 0x116a6
pop esi
sub_11770
mov edi edi
push ebp
mov ebp esp
sub esp 0x1c
push ebx
mov ebx [ 0x11a40 ]
push esi
push edi
mov edi [ ebp + 0x8 ]
push 0x11716
lea eax [ ebp - 0x14 ]
push eax
mov [ edi + 0x34 ] 0x11648
mov [ edi + 0x38 ] 0x1107a
mov [ edi + 0x40 ] 0x11018
mov [ edi + 0x70 ] 0x11212
call ebx
lea eax [ ebp - 0x8 ]
push eax
xor esi esi
push esi
push esi
push 0x22
lea eax [ ebp - 0x14 ]
push eax
push 0x60
push edi
call [ 0x11a94 ]
cmp eax esi
jl 0x118cc
pop edi
pop esi
pop ebx
leave
retn 0x8
mov eax [ ebp - 0x8 ]
mov edi [ eax + 0x28 ]
push 0x18
pop ecx
xor eax eax
mov [ 0x11ba0 ] edi
[ edi ]
mov eax [ 0x11ba0 ]
add eax 0x58
push esi
mov [ eax + 0x4 ] eax
mov [ eax ] eax
push esi
lea eax [ ebp + 0x8 ]
push eax
lea eax [ ebp - 0xc ]
push eax
call 0x1198a
cmp [ ebp - 0xc ] 0x5
jne 0x118bc
mov edi 0xc0000001
cmp [ ebp + 0x8 ] 0x1
je 0x11812
mov eax [ 0x11ba0 ]
mov edi [ 0x11a30 ]
mov [ eax + 0x48 ] 0xe0
mov eax [ 0x11ba0 ]
push esi
push esi
mov [ eax + 0x4c ] 0xf7
push [ 0x11ba0 ]
call edi
mov eax [ 0x11ba0 ]
push esi
push esi
add eax 0x10
push eax
call edi
push [ 0x11ba0 ]
lea eax [ ebp - 0x4 ]
push 0x110fa
push esi
push esi
push esi
push esi
push eax
call [ 0x11a8c ]
cmp eax esi
jge 0x11868
cmp [ ebp + 0x8 ] esi
jne 0x118bc
mov eax [ 0x11ba0 ]
push esi
add eax 0x40
push eax
push esi
push esi
push 0x1f03ff
push [ ebp - 0x4 ]
call [ 0x11a38 ]
push [ ebp - 0x4 ]
call [ 0x11a64 ]
push 0x1173a
lea eax [ ebp - 0x1c ]
push eax
call ebx
lea eax [ ebp - 0x14 ]
push eax
lea eax [ ebp - 0x1c ]
push eax
call [ 0x11a88 ]
mov edi eax
cmp edi esi
jl 0x118c1
mov edi eax
jmp 0x118c1
push [ ebp - 0x8 ]
call [ 0x11a84 ]
call 0x109e8
push 0x11766
call 0x1191e
pop ecx
jmp 0x118ca
mov eax edi
sub_1192c
push 0x1197e
mov eax [ fs : 0x0 ]
push eax
mov eax [ esp + 0x10 ]
mov [ esp + 0x10 ] ebp
lea ebp [ esp + 0x10 ]
sub esp eax
push ebx
push esi
push edi
mov eax [ ebp - 0x8 ]
mov [ ebp - 0x18 ] esp
push eax
mov eax [ ebp - 0x4 ]
mov [ ebp - 0x4 ] 0xffffffff
mov [ ebp - 0x8 ] eax
lea eax [ ebp - 0x10 ]
mov [ fs : 0x0 ] eax
retn
_start
mov edi edi
push ebp
mov ebp esp
mov eax [ 0x11b84 ]
test eax eax
mov ecx 0xbb40
je 0x11c9c
mov edx [ 0x11a98 ]
mov eax 0x11b84
shr eax 0x8
xor eax [ edx ]
and eax 0xffff
mov [ 0x11b84 ] eax
jne 0x11cbf
cmp eax ecx
jne 0x11cbf
not eax
mov [ 0x11b80 ] eax
pop ebp
jmp 0x11770
mov eax ecx
mov [ 0x11b84 ] eax
sub_10486
mov eax cr0
retn
sub_10874
add [ eax ] al
pop esp
add [ eax + eax + 0x65 ] al
add [ esi ] dh
imul eax [ eax ] 0x650063
pop esp
add [ eax + eax + 0x63 ] dl
add [ eax ] dh
add [ eax ] al
int3
sub_109e8
xor eax eax
push eax
push 0x6b736f63
push 0x28
push eax
push eax
push eax
push 0x11bc0
call [ 0x11a48 ]
xor eax eax
retn
sub_10a08
push 0x11bc0
call [ 0x11a4c ]
retn
sub_10d0b
xor eax eax
inc eax
retn
sub_10e2a
xor eax eax
inc eax
retn
sub_10e4c
call 0x11967
retn 0x10
sub_10ebe
pop esp
add [ eax + eax + 0x65 ] al
add [ esi ] dh
imul eax [ eax ] 0x650063
pop esp
add [ eax + eax + 0x63 ] dl
add [ eax ] dh
add [ eax ] al
int3
sub_110ec
push ebp
dec edi
dec ebx
sub eax 0xa205445
add ah cl
int3
sub_111bf
xor eax eax
inc eax
retn
sub_111c3
mov esp [ ebp - 0x18 ]
push 0x110ec
call 0x1191e
pop ecx
or [ ebp - 0x4 ] 0xffffffff
xor edi edi
sub_111d7
push edi
call [ 0x11a78 ]
call 0x11967
retn 0x4
sub_111ec
push 0x5c
push 0x804f1860
push 0x12345678
retn
sub_118d8
mov edi edi
push ebp
mov ebp esp
push ecx
mov [ ebp - 0x4 ] ecx
push 0x0
push [ 0x11b80 ]
push [ 0x11b84 ]
push [ ebp - 0x4 ]
push 0xf7
call [ 0x11a9c ]
int3
sub_11903
cmp ecx [ 0x11b84 ]
jne 0x11914
jmp 0x118d8
test ecx 0xffff0000
jne 0x11914
retn
DbgPrint
jmp [ 0x11a50 ]
sub_11967
mov ecx [ ebp - 0x10 ]
mov [ fs : 0x0 ] ecx
pop ecx
pop edi
pop esi
pop ebx
leave
push ecx
retn
_except_handler3
jmp [ 0x11a60 ]
PsGetVersion
jmp [ 0x11a90 ]
