sub_402389
adc eax 0x90002
add [ eax ] al
add dl bh
and eax 0x160033
add [ ecx ] al
add [ eax ] al
add [ 0x8000000 ] dl
add [ eax ] al
add [ eax + eax ] bl
add [ eax ] al
add al [ eax ]
add [ eax ] al
add al [ eax ]
add [ eax ] al
push ds
add [ eax ] al
add [ ebx ] al
add [ eax ] al
add [ 0x1000000 ] al
add [ eax ] al
add [ edx ] al
add [ eax ] al
add [ eax ] al
add bl cl
add [ ecx ] eax
add [ eax ] al
add [ eax ] al
add [ esi ] al
add cl dh
add al 0x72
add al [ esi ]
add [ ebp + eax - 0x39 ] ah
add al [ esi ]
add [ ecx + eax + 0x2 ] cl
add al 0xf
add [ 0x6000004 ] dh
add [ ebp + 0x6041501 ] cl
add [ ebp + 0x6041501 ] ch
add [ edx ] dh
add dh [ edx + 0x2 ]
push es
add [ edx + 0x5 ] dl
jb r-xdata
cmp [ edx ] eax
jb r-xdata
push es
add [ ecx ] bh
add dh [ edx + 0x2 ]
loopne r-xdata
push es
add al ah
add [ edx + 0x2 ] dh
add [ edx ] al
add [ eax + 0x21 ] al
add [ eax ] al
add [ eax ] al
xchg [ eax ] al
mov [ ebx ] eax
sldt [ edx ]
add [ eax ] ch
add [ eax ] al
add [ esi + 0xf03fc18 ] al
add [ edx ] al
add [ eax ] dh
add [ eax ] al
add [ esi + 0xf045d00 ] al
add [ edx ] al
add [ ecx ] dl
add [ eax ] al
add [ esi + 0xf016000 ] al
add [ edx ] al
add [ eax ] ch
add [ eax ] al
add [ esi + 0xf03fc18 ] al
add [ edx ] al
add [ eax + 0x20 ] dl
add [ eax ] al
add [ eax ] al
xchg [ eax ] al
add cl [ edi ]
add [ edx ] al
add al bl
and [ eax ] al
add [ eax ] al
add [ esi + 0xf048400 ] al
add [ edx ] al
add [ eax ] ch
add [ eax ] al
add [ esi + 0xf03fc18 ] al
add [ edx ] al
add [ ecx ] al
add [ eax ] al
add [ eax ] al
xchg [ eax ] al
0x2000f02 0x4000
sldt [ edx ]
jb r-xdata
fild [ eax ]
add [ edx ] cl
add [ edi ] bh
add ebp [ esi ]
add ecx [ edx ]
add [ eax + 0xa03a004 ] bh
add dl bl
add al 0xa0
add eax [ esi ]
add [ 0x6052a02 ] cl
add [ 0xa027205 ] bl
add cl bl
add bl [ esi ]
or al [ eax ]
push edx
add esp [ eax + 0x15000603 ]
add eax edi
add al [ esi ]
add [ eax ] bl
add edi eax
add al [ eax ]
add [ eax ] al
add [ 0x0 ] dh
add [ ecx ] al
add [ ecx ] al
add [ ecx ] al
add [ eax ] dl
add [ ecx + 0x2 ] bh
push esi
add al [ 0x2000100 ]
add [ ecx ] al
add [ eax ] dl
add bl cl
add al 0x56
add al [ 0x5000100 ]
add [ eax ] al
add [ eax ] dl
add al ch
add [ esi + 0x2 ] edx
add eax 0x8000100
add [ ecx ] al
add [ eax ] dl
add [ edi + 0x3 ] ch
and eax 0x1000505
add [ ebx ] cl
add [ ecx ] al
add [ eax ] dl
add [ esi ] bh
add [ 0x1000505 ] esp
add [ esi ] cl
add [ eax ] al
add [ eax ] dl
add [ esi ] dh
add eax 0x50525
add [ eax ] eax
adc [ eax ] eax
add [ eax ] al
adc [ eax ] al
mov cl 0x2
clc
add al 0x5
add [ ecx ] al
add [ eax + eax ] dl
movsb [ edi ] [ esi ]
and [ eax ] al
add [ eax ] al
add [ esi + 0x100b500 ] dl
add [ ecx ] al
add [ eax + 0x20 ] dl
add [ eax ] al
add [ eax ] al
xchg [ eax ] al
dec eax
add [ edi ] cl
add [ edx ] al
add al bl
and [ eax ] al
add [ eax ] al
add [ esi + 0xf000a00 ] al
add [ edx ] al
add [ eax ] ch
add [ eax ] al
add [ esi + 0xf03fc18 ] al
add [ edx ] al
add [ ecx ] al
add [ eax ] al
add [ eax ] al
xchg [ eax ] al
jne r-xdata
add al [ 0x60272 ]
push es
add [ edx ] al
add eax 0x60272
sub_41437d
in al 0x6
outsd
add [ eax + eax ] al
add [ esi ] ecx
push cs
or [ edi + 0x19565c7a ] dh
xor al 0xe0
mov [ ebx ] eax
and [ eax ] al
add [ eax + eax ] eax
add [ edx ] dl
or [ 0x1d010100 ] eax
push cs
add eax 0x11010120
adc [ eax ] ecx
add [ eax ] eax
add eax [ eax ]
add [ eax ] al
add [ eax ] al
add al 0x20
add [ ecx ] eax
or [ eax ] cl
add [ eax ] eax
or [ eax ] al
add [ eax ] al
add [ eax ] al
push ds
add [ eax ] eax
add [ eax ] eax
push esp
add dl [ esi ]
push edi
jb r-xdata
adc al [ ecx + 0x5 ]
and [ ecx ] al
push cs
sbb eax 0x2000605
jo r-xdata
js 0x41450e
push cs
or al 0x7
push es
push cs
push cs
adc dh [ 0x3d123912 ]
sbb eax 0x40e
outsd
outsb
inc ebp
js r-xdata
dec ebp
popad
imul ebp [ esi ] 0x6f63736d
jb 0x414519
push cs
push cs
sbb eax 0x220051c
push cs
push cs
push cs
add al 0x20
add [ ecx ] eax
add al [ eax ]
add [ edx ] dl
dec ecx
add al 0x20
add [ eax ] ecx
push cs
add [ edx ] al
jo r-xdata
insb
insb
add [ eax ] al
add [ eax ] al
add bh bh
and eax _CorExeMain@IAT
add al 0x20
add [ ecx ] eax
push cs
adc cl [ ecx + 0x4 ]
and [ ecx ] al
or [ esi ] cl
imul ebp [ edi + 0x6e ] 0x6f726854
ja r-xdata
or [ eax ] ah
add dl [ edx ]
cmp eax 0xe1d3912
add al 0x20
add [ edx ] dl
or [ eax ] eax
add [ edx ] dl
push ecx
push es
and [ edx ] al
sbb al 0x1c
sbb eax 0x9400001c
inc esp
add [ eax ] eax
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
scasb [ edi ]
inc esp
add [ eax ] eax
add [ eax ] ah
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
mov al [ 0x144 ]
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ edi + 0x43 ] bl
outsd
jb 0x4144ec
and [ ecx ] al
add [ esi ] ecx
add [ 0x31d0207 ] eax
push cs
add al 0x20
add [ 0x1000503 ] bl
add [ edx ] edx
and [ 0x1d010120 ] eax
add eax [ eax + eax ]
add [ 0x30d ] ecx
push cs
add eax [ edi ]
add [ eax ] ecx
add al 0x7
add cl [ 0x100040d ]
add [ eax ] ecx
add eax 0x51d0100
push cs
add eax [ edi ]
add [ esi ] ecx
add al 0x0
add [ ecx ] eax
_CorExeMain
jmp [ _CorExeMain@IAT ]
