sub_402004
add [ eax ] al
add [ eax ] al
dec eax
add [ eax ] al
add [ edx ] al
add [ 0x246800 ] al
add al dl
inc edi
add [ eax ] al
add eax [ eax ]
add [ eax ] al
and eax 0x60000
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ esi ] bl
sub [ eax ] cl
add [ eax ] al
or ah [ esi ]
sub bl [ esi ]
add ch [ eax ]
or al [ eax ]
add [ edx ] cl
sub bl [ esi + 0x72 ]
and [ eax ] eax
add [ eax + 0x28 ] dh
add [ eax ] eax
add [ esi ] al
sub [ edi ] al
add [ eax ] al
or ah [ esi ]
push ss
sub [ ebx ] cl
add [ eax ] al
or ch [ edx ]
inc esi
jb r-xdata
push ss
add [ eax ] al
jo r-xdata
adc esi [ eax ]
add [ eax ] eax
adc [ eax ] eax
add [ eax ] al
add al [ eax ]
add [ ecx ] dl
jb r-xdata
add [ eax ] al
jo r-xdata
or eax [ eax ]
add [ edx ] cl
sub al [ esi + 0x72 ]
pop ecx
add [ eax ] eax
add [ esi ] al
sub [ edi ] al
add [ eax ] al
or ah [ esi ]
sub al [ esi ]
sub bl [ esi ]
push ss
sub [ ebx ] cl
add [ eax ] al
or ch [ edx ]
pop esi
jb r-xdata
add [ eax + 0x28 ] dh
add [ eax ] al
jo r-xdata
add [ ecx ] al
add [ eax ] al
adc esi edi
or [ eax ] eax
add [ edi + 0x4 ] ch
add [ eax ] al
add [ eax ] eax
add [ esi ] al
sub [ edi ] al
add [ eax ] al
or ah [ esi ]
sub cl [ esi + 0x28 ]
and [ eax ] eax
add [ esi ] al
or bh dh
push cs
add [ eax ] al
dec [ eax + eax ]
add [ eax ] ch
add eax 0xfe0a0000
or al 0x0
add [ ebx + 0x6 ] dh
add [ eax ] al
or bh dh
push cs
add [ eax ] eax
dec [ ecx + eax ]
add [ edx ] ch
add [ eax ] al
jo r-xdata
pop es
add [ eax ] al
jo r-xdata
or ah [ esi ]
jb r-xdata
add [ eax ] eax
add [ esi ] al
sub [ edi ] al
add [ eax ] al
or ah [ esi ]
sub al [ eax ]
add [ eax ] al
adc esi [ eax ]
add [ eax ] eax
and al [ eax ]
add [ eax ] al
add eax [ eax ]
add [ ecx ] dl
jb r-xdata
outsd
push ds
add [ eax ] al
or dl [ esp + edx ]
outsd
pop ds
add [ eax ] al
or ah [ esi ]
sub al [ eax ]
add [ ebx ] dl
xor [ ecx ] al
add [ eax ] ch
add [ eax ] al
push es
sub [ ebx ] cl
add [ eax ] al
or ch [ edx ]
inc esi
jb r-xdata
add [ eax ] eax
add [ esi ] al
sub [ edi ] al
add [ eax ] al
or ah [ esi ]
push ss
add [ ebx ] dl
xor [ ecx ] al
add [ edx ] dl
add [ eax ] al
add [ ebx ] al
add [ eax ] al
adc [ edx + 0x19 ] esi
add [ eax ] al
jo r-xdata
add [ ecx ] dl
jb r-xdata
add [ eax ] al
add [ eax ] eax
add [ esi ] al
sub [ edi ] al
push es
add [ eax ] eax
add [ esi ] al
or al [ esi ]
sub [ ecx ] cl
add [ eax ] al
or ch [ edx ]
add [ eax ] al
adc esi [ eax ]
add al [ eax ]
sbb eax 0x2000000
add [ eax ] eax
add [ esi ] al
or al [ esi ]
sub [ ecx ] cl
add [ eax ] al
or ch [ edx ]
add [ eax ] al
adc esi [ eax ]
add [ eax ] eax
adc al [ eax ]
add [ eax ] al
add eax [ eax ]
add [ eax ] al
adc [ eax ] esp
loopne r-xdata
add [ edx ] al
add [ eax ] al
jo r-xdata
add [ edx ] cl
sub al [ eax ]
and al ah
int3
or eax 0x62b0a00
and bl ch
outsd
add [ eax ] al
or al [ esi ]
_CorExeMain
jmp [ _CorExeMain@IAT ]
