sub_10304
or al [ gs : bp + si + 0x7089 ]
clc
or cl dl
loop 0x1033a
mov [ 0x6dd2 ] al
mov [ bp + di ] 0x22
adc ax 0x6174
mov al [ 0x6e56 ]
mov ah 0xb0
sbb cl 0x67
0x102d8
jcxz 0x10325
mov cx 0xc167
jae 0x10272
aaa
sbb cl [ bx + di - 0x74 ]
inc cx
insw
mov al 0x8b
fstp st0
dec bx
aaa
0xffffad00 0xf23a
mov al 0x53
outsb
mov ah 0x90
adc bh [ si - 0x6659 ]
pop ss
jns 0x102e0
push di
inc si
or ch [ cs : bp + si + 0x4e8c ]

jcxz 0x102e9
pop ax
mov dl 0x62
jg 0x1040e
or [ bx + 0xfe4 ] si
scasb [ di ]
lodsb [ es : si ]
int 0x33
sub [ bx + si + 0x7ce2 ] dx
dec dx
pop ax
adc sp [ bp + si ]
stosb [ di ]
fsubr st6
clc
xor al 0xb3
dec [ bp + 0x1812 ]
aas
dec ax
sub [ bp + di ] ah
mov [ bx + di ] 0xdd75
pop es
aad 0x1f
xchg cx ax
pop es
dec bx
jo 0x102b7
fimul [ bp + si ]
adc al 0xa8
add bp [ si - 0x42 ]
mov bp 0x8ce7
jle 0x103ca
out 0xdc al
or bh cl
sub ax 0xc0e6
pop es
mov bp 0x3de
xchg di ax
inc si
and bp [ bx + si + 0xc ]
mov cl 0xd4
pusha
mov [ 0xbe1 ] ax
and al 0x62
xchg cx ax
arpl ax si
mov dx 0xd7a6
xchg bp ax
adc ax [ bx ]
xor di [ bp + si ]
std
test al 0xc7
add dl al
shr [ bx + si - 0x30b4 ] cl
arpl si si
xor ax 0xb7d
pop ds
pop cx
loopne 0x102df
add [ bx + si ] al
bound sp [ 0xffffffffffffcdac ]
xor bp [ bx + di ]
nop
loop 0x10364
push 0x7225
mov [ 0x6621 ] ax
sbb si ax
insb
cmp al 0xba
mov bp 0x4e19
aaa
push ss
jl 0x102e0
adc [ bx + si - 0x20 ] 0xfa
xchg di ax
ja 0x103bc
nop
test ax 0x1fd5
aad 0xda
sub_106c0
mov sp 0xead1
jpe 0x10668
push es
xchg cx ax
clc
mov [ bx + si - 0x3f33 ] bl
adc sp bp
sub al [ si - 0xa ]
in ax 0xa7
or bp [ bx + di + 0x22 ]
sub di cx
aam 0x63
and al 0xb3
mov [ 0x719e ] ax
push bp
xlat
neg [ bx + si + 0x337e ]
mov al [ 0x3199 ]
aad 0xd6
push 0x48
pop bx
jpo 0x10699
mov di 0xc5a7
mov [ di + 0x92c ] ax
mov ax [ 0xffffffffffff8909 ]
das
sti
jl 0x10739
into
sbb [ bp + 0xa ] di
stosb [ di ]
cmp ax 0xbe45
xchg [ di ] bl
mov dx 0x19ce
jle 0x106a7
pop sp
adc bl [ bp + si - 0x2 ]
out 0x8a ax
out 0x19 al
aas
out dx ax
and [ bx + di - 0x4c ] bx
pop di
loope 0x10753
mov dl 0x5d
les dx [ si - 0x16 ]
xchg bx ax
mov ax 0x8d32
push 0x29
cmc
sub al 0x1a
insb
xor [ bx ] ch
and ax 0x919c
bound bp [ si + 0x1a0a ]
aas
mov cl 0x97
xor bp [ di ]
nop
pop dx
fidiv [ bp + si - 0x3ba3 ]
push sp
0xffffb893 0x8d32
sbb bx [ si + 0x415d ]
add [ bx + si ] ax
add bh bh
inc [ bp + di ]
add [ bx + si + 0x4b ] dl
add ax [ si ]
adc al 0x0
push es
add [ bx + si ] cl
add [ bx + si ] al
add [ bx + di ] ah
add ch al
stosb [ di ]
mov dl 0x9b
inc ax
add [ bx + si ] ax
add [ di ] bh
pop es
add [ bx + si ] al
sbb al 0x0
or [ bx + di ] al
ja 0x1077f
jb 0x10776
das
pop di
jb 0x1077b
insb
jae 0x10748
outsw
arpl [ di + 0x6d ] si
outsb
je 0x10750
js 0x10791
insb
0x1078d
insb
jae 0x1074b
mov [ 0x104 ] al
sub [ bx + si + 0x100 ] ah
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
mov ah 0x95

sub_12f19
push cx
and [ di ] ax
insw
push sp
mov [ bx + si + 0x1b ] al
adc ax 0xd022
inc si
test [ bx + si ] cx
mov ah 0x51
and [ bp + si ] ax
insw
push sp
iret
sub_134e5
xlat
inc bp
fidivr [ bx + di ]
insb
sahf
push ds
jo 0x134cf
hlt
push dx
xor dx bx
adc cx [ bp + si + 0xf5a ]
cmp bp [ bx + di ]
mov sp 0x6f29
xlat
add [ bp + di + 0x3a5e ] dx
xchg si ax
js 0x134ec
add [ bp + di + 0x4c ] si
push di
or [ bp + di ] bx
and [ si - 0x4942 ] 0xf9
pop si
fcmovnb st7
outsb
cmp [ bx + si - 0x1 ] dl
jle 0x134b3
rcr [ di - 0x77 ] 0xe
xchg si ax
push bx
jle 0x13522
outsw
jb 0x1358a
mov cx ds
jpe 0x134cf
0x13595
insb
and [ bp + si + 0x104 ] ah
sub [ bx + si + 0x100 ] ah
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
mov [ bp + si + 0x6fdf ] ss
xor [ bx + si ] 0x10
sbb bh 0x97
in al dx
jg 0x135fe
mov si 0x4163
lea si [ bp + di ]
add al 0x30
sub_13989
inc [ bp + di ]
add [ bx + si + 0x4b ] dl
add ax [ si ]
adc al 0x0
push es
add [ bx + si ] cl
add [ bx + si ] al
add [ bx + di ] ah
add [ si - 0x612c ] dl
in ax dx
insb
add [ bx + si ] ax
add ch al
add al [ bx + si ]
add [ bx + si ] dl
add [ bx + si ] cl
add [ si + 0x6f ] sp
arpl [ bx + si + 0x72 ] dx
outsw
jo 0x13a25
das
popa
jo 0x13a26
0x13a26
insb
and [ bp + si + 0x104 ] ah
sub [ bx + si + 0x100 ] ah
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
pushf
push dx

sub_13cd3
push es
add [ bx + si ] al
ja 0x13d47
add [ bx + si ] al
insw
pop es
jb 0x13d3e
in al dx
das
outsd
outsw
add [ bx + di ] ah
add [ bp + di ] bh
ja 0x13d67
das
pop di
jb 0x13d43
add [ bx + si ] al
das
outsd
outsw
je 0x13e4c
add [ bx + si ] al
and [ bx + si ] dx
add [ bx + si ] al
outsw
je 0x13dd1
je 0x13dd7
dec dx
or al [ bp + si ]
add [ bx + si ] al
adc al [ bx + si ]
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
and cx [ bp + si + 0xa ]
add al [ bx + si ]
add [ di + 0x7 ] ch
insb
jae 0x13d10
add [ bx + si ] al
adc [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
inc ax
sbb [ bx + si ] ax
das
outsd
outsw
je 0x13ec8
add [ bx + si ] al
jb 0x13e1b
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bp + 0x15 ] ah
add [ bx + si ] al
jb 0x13e45
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
jae 0x13d9c
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
outsw
arpl [ di + 0x6d ] si
outsb
je 0x13d18
sbb al [ bx + si ]
add [ di ] dl
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ di + 0x1d ] ah
add [ bx + si ] al
das
push 0x6165
jb 0x13f13
add [ bx + si ] al
jb 0x13e98
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si + 0x19 ] al
add [ bx + si ] al
jb 0x13ec1
ja 0x13e8c
0x13e59
push cs
js 0x13ddd
arpl [ di + 0x6d ] si
outsb
je 0x13d5c
add [ bx + si ] al
ja 0x13d91
add [ bx + si ] al
add [ bx + si ] al
jb 0x13d27
js 0x13d59
mov dh 0xce
out 0x73 al
rol [ bx + di ] cl
push ax
dec bx
jb 0x13fba
ja 0x13f84
0x13f51
ja 0x13fc3
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
sbb ax 0x0
jb 0x13f3d
outsw
0x13ed5
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bp + di + 0x17 ] dl
jb 0x13e83
ja 0x13eca
insb
push ax
dec bx
add [ bp + si ] ax
sub ax 0x1400
add [ 0x800 ] al
add [ bx + si ] al
add [ bx + di ] ah
add [ bp - 0x69 ] dh
mov al [ 0xffffffffffffbfdf ]
add [ bx + si ] ax
add bl ch
add ax 0x0
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + di + 0x13 ] bh
jb 0x13e07
ja 0x13e4e
insb
push ax
dec bx
add [ bp + si ] ax
sub ax 0x1400
add [ 0x800 ] al
add [ bx + si ] al
add [ bx + di ] ah
add ah bh
nop
hlt
or ax [ bx + si ]
add [ bx + 0x6f ] dh
jb 0x13dc7
js 0x13d9d
add [ bx + si ] al
ja 0x13e10
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
xor al 0xe
jb 0x13d88
add [ bx + si ] al
cli
insb
0x13d55
add [ bx ] cl
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ di + 0x27 ] bl
add [ bx + 0x6f ] dh
jb 0x14060
imul si [ bx + si - 0x22a0 ] 0xffe6
das
je 0x13fc1
add [ si ] ah
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
jb 0x13f7b
add [ bx + 0x6f ] dh
insb
push ax
dec bx
add [ bp + si ] ax
sub ax 0x1400
add [ 0x800 ] al
add [ bx + si ] al
add [ bx + di ] ah
add [ bp + di + 0x7ed4 ] dl
pop dx
or [ bp + si ] ax
add [ bx + si ] al
pop es
add [ bx + si ] al
adc [ bx + si ] ax
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
sub ax 0x1b
das
push 0x6165
jb 0x13ed4
ja 0x13f46
insb
push ax
dec bx
add [ bp + si ] ax
sub ax 0x1400
add [ 0x800 ] al
add [ bx + si ] al
add [ bx + di ] ah
add ah bh
nop
hlt
add [ bx + 0x6f ] dh
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ di ] ch
sbb ax [ bx + si ]
jb 0x13eff
add [ bx + si ] al
add [ bx + si ] al
adc [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
push bx
pop ss
das
outsd
outsw
je 0x13e8a
adc [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
adc eax 0x6f770000
dec bx
add [ bp + si ] ax
sub ax 0x1400
add [ 0x800 ] al
add [ bx + si ] al
add [ bx + di ] ah
add [ bp - 0x69 ] dh
mov al [ 0xffffffffffffbfdf ]
add [ bx + si ] ax
add bl ch
add ax 0x0
add [ bx + si ] al
adc [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
jns 0x13e2c
add [ bx + si ] al
das
push 0x6165
jb 0x13dde
insb
push ax
dec bx
add [ bp + si ] ax
sub ax 0x1400
add [ 0x800 ] al
add [ bx + si ] al
add bl ch
add ax 0x0
adc [ bx + si ] al
add [ bx + si ] al
das
outsw
add [ bx + si ] al
add [ bx + si ] al
insb
jae 0x13d43
add ch dh
das
add [ bx + 0x6f ] dh
jb 0x13ffd
add ax ax
insw
das
je 0x13fc7
jae 0x14073
das
jae 0x14001
mov dl 0x3
add [ bx + si ] al
inc si
or al [ bx + si ]
add [ bx + di ] dl
das
outsb
outsb
outsw
je 0x13f84
add [ bx + 0x6f ] dh
0x13f13
add [ bx + si ] al
jb 0x13e58
outsw
0x13e1b
dec bx
add [ bp + si ] ax
sub ax 0x1400
add [ 0x800 ] al
add [ bx + si ] al
add [ bx + di ] ah
add [ si ] dh
cwd
or bh dl
pop cx
add al [ bx + si ]
add bl ah
pop es
add [ bx + si ] al
adc [ bx + si ] ax
das
arpl [ bx + 0x72 ] bp
0x140f4
xor al 0x0
add [ si + 0x6f ] ah
arpl [ bx + si + 0x72 ] dx
outsw
jo 0x140f2
cli
jns 0x1406d
jae 0x13f9c
insw
xor [ gs : 0x6d78 ] bp
insb
push ax
dec bx
add [ bp + si ] ax
pop ds
add [ si ] dl
add [ bx + si ] al
add [ bx + si ] cl
add [ di ] ah
lea ecx [ bp + di + 0xe ]
iret
jae 0x14032
je 0x14012
jae 0x13f4f
insb
push ax
dec bx
add [ bp + si ] ax
sub ax 0x1400
add [ 0x800 ] al
add [ bx + si ] al
add [ bx + di ] ah
add ah bh
nop
hlt
add [ bx + 0x6f ] dh
0x13e97
and al 0x0
add [ bx + si ] dl
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + di ] ah
adc [ bx + si ] al
add [ bx + 0x6f ] dh
insb
push ax
dec bx
add [ bp + si ] ax
sub ax 0x1400
add [ 0x800 ] al
add [ bx + si ] al
add [ bx + di ] ah
add ch dh
rcl [ bp + si + 0x2abd ] 0x1
add ax [ bx + si ]
add ah ch
add [ bx + si ] al
outsw
insb
push ax
dec bx
add [ bp + si ] ax
sub ax 0x1400
add [ 0x800 ] al
add [ bx + si ] al
add [ bx + di ] ah
add [ bp + di + 0x59 ] cl
in ax dx
pop bp
mov ax 0x1
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bp + si ] ax
sub ax 0x1400
add [ 0x800 ] al
add [ bx + si ] al
add [ bx + di ] ah
add ah ch
mov ah [ bp + di - 0x24 ]
or ax [ bx + si ]
add bh ch
je 0x13fe5
add [ bx + si + 0x4b ] dx
xor ax [ bx + si ]
add [ bx + 0x6f ] dh
jb 0x1409d
js 0x14073
add [ bx + si ] al
add [ bx + di ] ah
add [ bx + di - 0x47c1 ] dh
bound sp [ bp + si ]
add [ bx + si ] ax
add [ bp + 0x2 ] cl
add [ bx + si ] al
adc al 0x0
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
cmpsb [ si ] [ di ]
imul bp [ bp + 0x67 ] 0x2e73
js 0x14012
sbb ax 0x0
js 0x13f90
ja 0x13f08
insb
push ax
das
popa
jo 0x14172
jb 0x1411e
add [ si ] bh
add [ bx + si ] ax
das
ja 0x140a1
insb
push ax
dec bx
add [ bp + si ] ax
sub ax 0x1400
add [ 0x800 ] al
insb
or al [ bx + si ]
and [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] ax
sbb [ bx + si ] al
imul si [ bx + si - 0x22a0 ] 0xffe6
jae 0x13f8c
add [ si + 0x23 ] bh
insb
push ax
dec bx
add [ bp + si ] ax
sub ax 0x1400
add [ 0x800 ] al
add [ bx + si ] al
add [ bx + di ] ah
add [ bx ] al
mov bh 0x40
stosb [ di ]
and al 0x6
add [ bx + si ] al
0x14172
das
outsd
outsb
je 0x14114
add ax 0x0
adc al [ bx + si ]
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
movsb [ di ] [ si ]
aaa
add [ bx + si ] al
ja 0x14127
bound dx [ bp + di + 0x65 ]
je 0x140b5
add [ bx + si ] ah
add [ bx + si ] al
jae 0x13f94
add [ bp + di - 0x50 ] bp
pusha
fucom st6
insb
push ax
dec bx
add ax 0x6
add [ bx + si ] al
add [ bp + di ] dl
add [ bp + di ] dl
add al bl
add al 0x0
add [ 0x3c ] ch
add [ bx + si ] al
add [ bx + si ] al
cmp al 0x0
popa
bound bp [ si + 0x65 ]
0x14134
add [ bx + 0x6f ] dh
imul bp [ bp + 0x67 ] 0x2e73
js 0x140b5
arpl [ bx + si + 0x72 ] dx
outsw
jo 0x14171
insb
push ax
dec bx
add [ bp + si ] ax
sub ax 0x1400
add [ 0x800 ] al
add [ bx + si ] al
add [ bx + di ] ah
add [ si - 0x612c ] dl
in ax dx
insb
add [ bx + si ] ax
add ch al
add al [ bx + si ]
add [ bx + si ] dl
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ si + 0x39 ] cl
add [ si + 0x6f ] ah
insb
push ax
dec bx
add [ bp + si ] ax
sub ax 0x1400
add [ 0x800 ] al
add [ bx + si ] al
add [ bx + di ] ah
add [ bx + si - 0x116c ] al
pop ds
jae 0x14060
add al [ bx + si ]
add [ bx + di ] dl
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add dl bh
add [ bx + si ] al
cmc
sub_10239
les dx [ bp + 0x6acb ]
retn
sub_1215a
or dl [ si - 0x27 ]
mov [ 0x7f84 ] al
xchg [ bx + si + 0x72 ] bh
xchg sp ax
sub [ bx + di - 0x59e8 ] 0xa6
inc si
mov cl bl
retn 0xcc75
sub_12f2e
mov cx 0x33bd
fmul st3
test al 0x90
xor [ 0x442a ] 0xa0
lea cx [ bp + si ]
adc [ bx + si - 0x5d ] bp
0xffffe2f9 0xa300
retn 0x9c78
sub_13101
dec bx
or ax 0x7e51
push dx
retn
sub_1312f
xchg dx ax
sbb ah [ bx + si - 0x4 ]
movsw [ di ] [ si ]
xchg [ bx + si ] ch
outsw
test ax 0xaa21
dec bx
push 0x73
push ss
dec bx
push 0xff94
retn 0x3856
sub_13175
retn 0x51ba
sub_13901
push cx
outsb
mov ax 0xfa51
jo 0x1395c
and al 0x4a
int3
popa
push ax
add [ bp + di - 0x542f ] ah
and [ bp + si - 0x415d ] bh
out 0x5e ax
sub_1395f
and sp [ 0xffffffffffffbf33 ]
sub [ bx + di ] dl
lahf
mov ax 0x2717
clc
xchg cx ax
jmp 0x1390a
add [ bp + di - 0x542f ] ah
and [ bp + si - 0x415d ] bh
out 0x5e ax
