sub_1801db73c
push 0xffffffffdf9b0d7e
jo rwxdata
jmp rwxdata
push 0x20c6fcdc
jmp rwxdata
push 0x20c6fcdc
jmp rwxdata
jmp rwxdata
push r8
jmp rwxdata
jmp rwxdata
push rax
jmp rwxdata
jmp rwxdata
push r15
jmp rwxdata
jmp rwxdata
push r11
jmp rwxdata
push rbp
jmp rwxdata
jmp rwxdata
push rdx
jmp rwxdata
jmp rwxdata
push r10
jmp rwxdata
jmp rwxdata
push r12
jmp rwxdata
jmp rwxdata
push rcx
jmp rwxdata
jmp rwxdata
push r9
jmp rwxdata
jmp rwxdata
push r13
jmp rwxdata
push r14
jmp rwxdata
lea r13 [ rbp + 0x33e674eb ]
bswap r12w
movsx r13w cl
pushfq
not rax
push rsi
not r13d
inc al
push rbx
jb rwxdata
movzx esi al
push rdi
movsx ax dl
bswap r12w
push rdx
jmp rwxdata
mov bl dl
setne bh
push rdi
dec si
jns rwxdata
xchg r12w si
push [ rwxdata ]
movzx ax cl
movsx r13w cl
not si
mov rax 0x0
xchg edi r12d
movzx r13w cl
jne rwxdata
lea r13 [ rbp - 0x369bc21c ]
push rdx
dec ax
movzx ax cl
lea rax [ rbx + 0x1da0596c ]
push [ rwxdata ]
lea rax [ rsi * 8 + 0xba0f1c2 ]
mov ax 0x68da
mov rax 0x0
jmp rwxdata
mov ah al
bswap eax
push rdx
dec r13d
push [ rwxdata ]
movsx ax bl
movsx r13w dl
xchg bp ax
mov rax 0x0
js rwxdata
dec r13d
dec r13w
movzx r13d cl
bswap si
mov r13 rax
dec r12d
dec ebp
push rax
movzx si cl
jmp rwxdata
mov r13 rax
xchg bp si
lea rdi [ rbx * 4 - 0x453e17da ]
xchg dx di
movsx r12w dl
push rax
setb al
mov esi [ rsp + 0xa0 ]
bswap di
jmp rwxdata
movzx r13w cl
lea r13 [ rax - 0x1613ff5c ]
movzx r13w bl
mov r13 rax
movsx di al
bswap di
bswap rbp
push rax
dec esi
not bp
mov esi [ rsp + 0xa0 ]
lea rdi [ rdx * 2 + 0x6bea9aca ]
xchg bp r12w
xchg edi ebp
lea r12 [ rcx * 8 + 0x15280eec ]
inc esi
mov ax 0x590
bswap bp
movzx r12w bl
clc
ror esi 0x8
shl edi cl
xor rdi rdx
not esi
inc rbp
lea rax [ rbp - 0x4c038caa ]
sar bl cl
mov rbp rsp
bt eax esi
shr r12d cl
not di
mov al ah
sub rsp 0x140
shl di cl
shld r12w ax 0x4
and rsp 0xfffffffffffffff0
bswap rdi
bts dx di
adc bl 0x7d
bsf r12w dx
mov rdi rsp
sar r12w 0x1
lea rdx [ rdx * 4 + 0x4fe62fe1 ]
lea r12 [ rwxdata ]
btr ebx 0x1
btc dx di
movsx rdx al
add ah 0x64
mov rax 0x100000000
adc dh cl
shrd rdx rsp cl
add rsi rax
bsf edx ecx
shl bl 0x1
or ebx 0xf1c0e840
mov rbx rsi
bsr dx bp
cmc
add rsi [ rbp ]
stc
ror al 0x5
mov al [ rsi - 0x1 ]
sub rdx 0x2c1b34ac
shl rdx cl
sub al bl
seto dl
adc dh bl
add al 0x56
shrd rdx rbx 0xd
bts rdx rcx
not al
shl dh cl
cmp ax bx
neg al
clc
ror rdx cl
sub rsi 0x1
not dh
sub bl al
movsx dx dl
movzx rax al
bt ecx 0x11
bt di dx
mov rdx [ r12 + rax * 8 ]
cmc
stc
cmc
ror rdx 0x1d
test dl dh
cmc
add rdx r13
jmp rdx
mov esi 0x33bd92c4
movsx r13w dl
mov r13 rax
not edi
jmp rwxdata
mov r13 rax
movsx si cl
movsx rbp bl
not si
setle dl
push rax
xchg edi esi
bswap si
jmp rwxdata
mov esi 0xfde6b054
inc ah
mov esi [ rsp + 0xa0 ]
inc bp
xchg bp bx
mov di 0x439e
inc esi
rol rbp 0x1
not ebp
ror esi 0x8
btr bp 0x1
not esi
rol edi 0x5
mov rbp rsp
xchg di r12w
bswap edi
sub di bp
not edi
sub rsp 0x140
shr bh cl
stc
and rsp 0xfffffffffffffff0
btc r12w di
xor edi ebx
sub edi 0x3b6fc2ea
xadd edi eax
mov rdi rsp
neg r12d
shld ax dx cl
lea r12 [ rwxdata ]
shl bh 0x6
shrd rdx rdi cl
rcr bh 0x4
mov rax 0x100000000
jmp rwxdata
setae al
inc esi
cmc
movsx rbp dl
ror esi 0x8
adc ebp ecx
not esi
xor ebp 0x971c141c
lea rbx [ rdi * 2 + 0x7c0d34c5 ]
mov rbp rsp
rol di 0xd
sub rsp 0x140
rcl ax cl
not edx
and rsp 0xfffffffffffffff0
setle bl
test rdx 0x2dcc786e
mov rdi rsp
setg bl
neg dx
sub ax 0x7ae2
lea r12 [ rwxdata ]
rcr ah 0x7
mov rax 0x100000000
rcl dx cl
cmc
xchg bl dl
add rsi rax
bsf bx bx
ror bh 0x1
xor al ch
bsr dx si
mov rbx rsi
test dl cl
add rsi [ rbp ]
test ah 0xbe
movzx dx cl
add al dh
mov al [ rsi - 0x1 ]
stc
shl dl cl
sbb dh cl
sub al bl
sbb dl cl
shrd edx ebx 0x1c
add al 0x56
bsr dx ax
sbb edx 0x911b159
movzx dx dl
shrd edx eax 0x2
not al
and dl 0x18
mov edx 0xa20f6635
neg al
sar dh cl
shl dl cl
test cl ch
rcr dh 0x6
sub rsi 0x1
test dh bh
sub edx 0xec23f2f7
clc
sub bl al
stc
setb dl
movzx rax al
cmc
lea rdx [ rbp * 8 + 0x66d323fb ]
mov rdx [ r12 + rax * 8 ]
jmp rwxdata
push rax
seta ah
mov esi [ rsp + 0xa0 ]
lea rdi [ rdx - 0x631ecd0f ]
inc esi
clc
cmc
ror esi 0x8
stc
adc r12w 0x7584
not esi
cmc
rcl bp cl
jae rwxdata
mov esi [ rsp + 0xa0 ]
inc ebp
not bp
xchg bp di
inc esi
rol di cl
ror esi 0x8
bts bp dx
neg rbp
bt cx 0xb
not esi
movzx dx bl
shrd ebp edx 0x18
inc bp
mov rbp rsp
setb ah
sub rsp 0x140
bt sp bp
and rsp 0xfffffffffffffff0
shrd di ax 0x8
mov rdi rsp
btc bx 0x2
bsr rdx rdi
lea r12 [ rwxdata ]
sub edx 0x65069293
ror ax cl
cmc
shr bl 0x2
mov rax 0x100000000
btc bx dx
shl bl 0x1
clc
add rsi rax
clc
adc al dh
test dl al
mov rbx rsi
test al dl
lea rdx [ rdi + 0x375736a6 ]
btr dx bp
add rsi [ rbp ]
shld edx esi 0x7
inc dl
ror al 0x1
mov al [ rsi - 0x1 ]
neg dx
setpe dl
sub al bl
shld dx si cl
cmc
neg dl
stc
add al 0x56
or edx 0x23e5274f
lea rdx [ rbx + 0x3f91e674 ]
bt si 0x1
not al
shr dl 0x6
shl dl cl
sub dl 0xc3
cmp rbx rbp
neg al
mov dx 0x7702
sub rsi 0x1
lea rdx [ rdx * 4 + 0x11214a8 ]
not edx
dec dh
setpo dl
sub bl al
movzx dx bl
lea rdx [ rdi - 0x66c821a0 ]
bts rdx 0x27
movzx rax al
btr dx 0x4
btc dx ax
not dh
mov rdx [ r12 + rax * 8 ]
clc
ror rdx 0x1d
cmc
add rdx r13
jmp rdx
add rsi rax
neg bh
shrd dx si cl
or bl bl
mov rbx rsi
sar al cl
add rsi [ rbp ]
adc dx dx
bt sp bx
mov al [ rsi - 0x1 ]
shl dh cl
clc
sub al bl
sub dx dx
add al 0x56
lea rdx [ rbp - 0x11c933d5 ]
not al
shr dl 0x1
sbb dl ch
cmp bl 0xf9
neg al
xor dh bh
or dx 0xb565
sub dl bl
sub rsi 0x1
setl dl
btr edx ebx
rcl edx 0x1d
sub bl al
not dx
movzx rax al
movzx rdx al
bswap dx
btc dx bp
bswap edx
mov rdx [ r12 + rax * 8 ]
bt bp 0x6
ror rdx 0x1d
clc
cmp ah 0x8b
cmp cl 0x92
stc
add rdx r13
jmp rdx
stc
bt cx dx
clc
ror rdx 0x1d
bt rbp 0x14
test ebp 0xc9d950a7
clc
cmp bp 0x8a95
add rdx r13
jmp rdx
lea rdi [ rdx * 2 + 0x22c4ac68 ]
lea rbp [ rbp + 0x1526e1c5 ]
movsx ebp bl
mov rbp rsp
bsr di cx
sub rsp 0x140
ror edi 0xa
and rsp 0xfffffffffffffff0
shr eax cl
shld di ax 0xe
mov rdi rsp
adc ah 0xb4
lea r12 [ rwxdata ]
stc
mov rax 0x100000000
shrd dx cx cl
shrd dx di 0x1
add rsi rax
xadd dh bh
btr dx 0xc
sar bl cl
or al 0x3f
mov rbx rsi
setl dl
shld dx ax 0x1
add al dh
add rsi [ rbp ]
clc
mov al [ rsi - 0x1 ]
inc edx
seto dh
shl dh 0x3
sub al bl
bt ecx 0x1
cmc
add al 0x56
cmc
rcl dx 0xb
not al
sub dx ax
btc dx 0x6
neg al
shl dx cl
inc dh
movzx edx bl
bsr dx sp
sub rsi 0x1
movsx edx al
shld dx bx cl
sub bl al
bt dx bx
movzx rax al
movzx dx bl
seto dl
bt bx 0x7
clc
mov rdx [ r12 + rax * 8 ]
cmc
clc
clc
ror rdx 0x1d
stc
test esi 0x805468fe
add rdx r13
jmp rdx
xchg bp di
mov rbp rsp
movsx di al
sub rsp 0x140
cmc
xchg r12d eax
and rsp 0xfffffffffffffff0
bts di bp
adc edi edx
shr r12d 0x1e
mov rdi rsp
dec r12w
neg bl
btr rbx rbp
sbb r12w si
lea r12 [ rwxdata ]
lea rbx [ rcx - 0x50216f5b ]
mov rax 0x100000000
bt sp 0xa
btc bx bp
shl ebx cl
sub bh bl
add rsi rax
cmc
sar bl cl
lea rdx [ rax * 8 + 0x35438088 ]
mov rbx rsi
jmp rwxdata
add rsi [ rbp ]
sub al 0x2a
shl al 0x7
mov al [ rsi - 0x1 ]
sbb dl bl
rol dh 0x7
sub al bl
sbb dx bp
jmp rwxdata
add al 0x56
xor dx 0xf9ba
bt esi eax
rcr dx cl
ror dh 0x2
not al
bsf dx sp
neg al
inc dx
sub rsi 0x1
seto dl
movsx dx bl
bts dx di
cmp al cl
sub bl al
ror dx 0xb
movzx rax al
not dx
movsx dx dl
mov rdx [ r12 + rax * 8 ]
jmp rwxdata
bt ebp edx
ror rdx 0x1d
test cl 0x4b
jle rwxdata
clc
bt bx ax
cmc
stc
add rdx r13
jmp rdx
add rdx r13
jmp rdx
sub_180207508
push 0xffffffffe2d7957e
jmp rwxdata
jmp rwxdata
push 0x2a5db10f
jmp rwxdata
jno rwxdata
jmp rwxdata
push r8
jmp rwxdata
push r8
jmp rwxdata
jmp rwxdata
jmp rwxdata
push rax
jmp rwxdata
push rax
jmp rwxdata
jmp rwxdata
jmp rwxdata
push r15
jmp rwxdata
push r15
jmp rwxdata
push r11
jmp rwxdata
jmp rwxdata
jmp rwxdata
push r11
jmp rwxdata
push rbp
jmp rwxdata
jmp rwxdata
push rdx
jmp rwxdata
push rbp
jmp rwxdata
push r10
jmp rwxdata
jmp rwxdata
jmp rwxdata
push rdx
jmp rwxdata
push r12
jmp rwxdata
jmp rwxdata
jmp rwxdata
push r10
jmp rwxdata
push rcx
je rwxdata
jmp rwxdata
jmp rwxdata
push r9
jmp rwxdata
push r12
jmp rwxdata
push r9
jmp rwxdata
push r13
jmp rwxdata
jmp rwxdata
push r13
jmp rwxdata
jmp rwxdata
push rcx
jmp rwxdata
jmp rwxdata
push r14
jmp rwxdata
jmp rwxdata
push r14
jmp rwxdata
lea r13 [ rbp + 0x33e674eb ]
bswap r12w
movsx r13w cl
pushfq
not rax
push rsi
not r13d
inc al
push rbx
jb rwxdata
push r9
jmp rwxdata
movzx esi al
push rdi
movsx ax dl
bswap r12w
push rdx
jmp rwxdata
mov bl dl
setne bh
push rdi
dec si
jns rwxdata
jmp rwxdata
xchg r12w si
push [ rwxdata ]
movzx ax cl
movsx r13w cl
not si
mov rax 0x0
xchg edi r12d
movzx r13w cl
jne rwxdata
lea r13 [ rbp - 0x369bc21c ]
push rdx
dec ax
movzx ax cl
lea rax [ rbx + 0x1da0596c ]
push [ rwxdata ]
lea rax [ rsi * 8 + 0xba0f1c2 ]
mov ax 0x68da
mov rax 0x0
jmp rwxdata
mov ah al
bswap eax
push rdx
dec r13d
push [ rwxdata ]
movsx ax bl
movsx r13w dl
xchg bp ax
mov rax 0x0
js rwxdata
push r13
jmp rwxdata
dec r13d
dec r13w
movzx r13d cl
bswap si
mov r13 rax
dec r12d
dec ebp
push rax
movzx si cl
jmp rwxdata
mov r13 rax
xchg bp si
lea rdi [ rbx * 4 - 0x453e17da ]
xchg dx di
movsx r12w dl
push rax
setb al
mov esi [ rsp + 0xa0 ]
bswap di
jmp rwxdata
movzx r13w cl
lea r13 [ rax - 0x1613ff5c ]
movzx r13w bl
mov r13 rax
movsx di al
bswap di
bswap rbp
push rax
dec esi
not bp
mov esi [ rsp + 0xa0 ]
lea rdi [ rdx * 2 + 0x6bea9aca ]
xchg bp r12w
xchg edi ebp
lea r12 [ rcx * 8 + 0x15280eec ]
inc esi
mov ax 0x590
bswap bp
movzx r12w bl
clc
ror esi 0x8
shl edi cl
xor rdi rdx
not esi
inc rbp
lea rax [ rbp - 0x4c038caa ]
sar bl cl
mov rbp rsp
bt eax esi
shr r12d cl
not di
mov al ah
sub rsp 0x140
shl di cl
shld r12w ax 0x4
and rsp 0xfffffffffffffff0
bswap rdi
bts dx di
adc bl 0x7d
bsf r12w dx
mov rdi rsp
sar r12w 0x1
lea rdx [ rdx * 4 + 0x4fe62fe1 ]
lea r12 [ rwxdata ]
btr ebx 0x1
btc dx di
movsx rdx al
add ah 0x64
mov rax 0x100000000
adc dh cl
shrd rdx rsp cl
add rsi rax
bsf edx ecx
shl bl 0x1
or ebx 0xf1c0e840
mov rbx rsi
bsr dx bp
cmc
add rsi [ rbp ]
stc
ror al 0x5
mov al [ rsi - 0x1 ]
sub rdx 0x2c1b34ac
shl rdx cl
sub al bl
seto dl
adc dh bl
add al 0x56
shrd rdx rbx 0xd
bts rdx rcx
not al
shl dh cl
cmp ax bx
neg al
clc
ror rdx cl
sub rsi 0x1
not dh
sub bl al
movsx dx dl
movzx rax al
bt ecx 0x11
bt di dx
mov rdx [ r12 + rax * 8 ]
cmc
stc
cmc
ror rdx 0x1d
test dl dh
cmc
add rdx r13
jmp rdx
mov esi 0x33bd92c4
movsx r13w dl
mov r13 rax
not edi
jmp rwxdata
mov r13 rax
movsx si cl
movsx rbp bl
not si
setle dl
push rax
xchg edi esi
bswap si
jmp rwxdata
jmp rwxdata
mov esi 0xfde6b054
inc ah
mov esi [ rsp + 0xa0 ]
inc bp
xchg bp bx
mov di 0x439e
inc esi
rol rbp 0x1
not ebp
ror esi 0x8
btr bp 0x1
not esi
rol edi 0x5
mov rbp rsp
xchg di r12w
bswap edi
sub di bp
not edi
sub rsp 0x140
shr bh cl
stc
and rsp 0xfffffffffffffff0
btc r12w di
xor edi ebx
sub edi 0x3b6fc2ea
xadd edi eax
mov rdi rsp
neg r12d
shld ax dx cl
lea r12 [ rwxdata ]
shl bh 0x6
shrd rdx rdi cl
rcr bh 0x4
mov rax 0x100000000
jmp rwxdata
setae al
inc esi
cmc
movsx rbp dl
ror esi 0x8
adc ebp ecx
not esi
xor ebp 0x971c141c
lea rbx [ rdi * 2 + 0x7c0d34c5 ]
mov rbp rsp
rol di 0xd
sub rsp 0x140
rcl ax cl
not edx
and rsp 0xfffffffffffffff0
setle bl
test rdx 0x2dcc786e
mov rdi rsp
setg bl
neg dx
sub ax 0x7ae2
lea r12 [ rwxdata ]
rcr ah 0x7
mov rax 0x100000000
rcl dx cl
cmc
xchg bl dl
add rsi rax
bsf bx bx
ror bh 0x1
xor al ch
bsr dx si
mov rbx rsi
test dl cl
add rsi [ rbp ]
test ah 0xbe
movzx dx cl
add al dh
mov al [ rsi - 0x1 ]
stc
shl dl cl
sbb dh cl
sub al bl
sbb dl cl
shrd edx ebx 0x1c
add al 0x56
bsr dx ax
sbb edx 0x911b159
movzx dx dl
shrd edx eax 0x2
not al
and dl 0x18
mov edx 0xa20f6635
neg al
sar dh cl
shl dl cl
test cl ch
rcr dh 0x6
sub rsi 0x1
test dh bh
sub edx 0xec23f2f7
clc
sub bl al
stc
setb dl
movzx rax al
cmc
lea rdx [ rbp * 8 + 0x66d323fb ]
mov rdx [ r12 + rax * 8 ]
jmp rwxdata
push rax
seta ah
mov esi [ rsp + 0xa0 ]
lea rdi [ rdx - 0x631ecd0f ]
inc esi
clc
cmc
ror esi 0x8
stc
adc r12w 0x7584
not esi
cmc
rcl bp cl
jae rwxdata
mov esi [ rsp + 0xa0 ]
inc ebp
not bp
xchg bp di
inc esi
rol di cl
ror esi 0x8
bts bp dx
neg rbp
bt cx 0xb
not esi
movzx dx bl
shrd ebp edx 0x18
inc bp
mov rbp rsp
setb ah
sub rsp 0x140
bt sp bp
and rsp 0xfffffffffffffff0
shrd di ax 0x8
mov rdi rsp
btc bx 0x2
bsr rdx rdi
lea r12 [ rwxdata ]
sub edx 0x65069293
ror ax cl
cmc
shr bl 0x2
mov rax 0x100000000
btc bx dx
shl bl 0x1
clc
add rsi rax
clc
adc al dh
test dl al
mov rbx rsi
test al dl
lea rdx [ rdi + 0x375736a6 ]
btr dx bp
add rsi [ rbp ]
shld edx esi 0x7
inc dl
ror al 0x1
mov al [ rsi - 0x1 ]
neg dx
setpe dl
sub al bl
shld dx si cl
cmc
neg dl
stc
add al 0x56
or edx 0x23e5274f
lea rdx [ rbx + 0x3f91e674 ]
bt si 0x1
not al
shr dl 0x6
shl dl cl
sub dl 0xc3
cmp rbx rbp
neg al
mov dx 0x7702
sub rsi 0x1
lea rdx [ rdx * 4 + 0x11214a8 ]
not edx
dec dh
setpo dl
sub bl al
movzx dx bl
lea rdx [ rdi - 0x66c821a0 ]
bts rdx 0x27
movzx rax al
btr dx 0x4
btc dx ax
not dh
mov rdx [ r12 + rax * 8 ]
clc
ror rdx 0x1d
cmc
add rdx r13
jmp rdx
push r14
jmp rwxdata
add rsi rax
neg bh
shrd dx si cl
or bl bl
mov rbx rsi
sar al cl
add rsi [ rbp ]
adc dx dx
bt sp bx
mov al [ rsi - 0x1 ]
shl dh cl
clc
sub al bl
sub dx dx
add al 0x56
lea rdx [ rbp - 0x11c933d5 ]
not al
shr dl 0x1
sbb dl ch
cmp bl 0xf9
neg al
xor dh bh
or dx 0xb565
sub dl bl
sub rsi 0x1
setl dl
btr edx ebx
rcl edx 0x1d
sub bl al
not dx
movzx rax al
movzx rdx al
bswap dx
btc dx bp
bswap edx
mov rdx [ r12 + rax * 8 ]
bt bp 0x6
ror rdx 0x1d
clc
cmp ah 0x8b
cmp cl 0x92
stc
add rdx r13
jmp rdx
stc
bt cx dx
clc
ror rdx 0x1d
bt rbp 0x14
test ebp 0xc9d950a7
clc
cmp bp 0x8a95
add rdx r13
jmp rdx
lea rdi [ rdx * 2 + 0x22c4ac68 ]
lea rbp [ rbp + 0x1526e1c5 ]
movsx ebp bl
mov rbp rsp
bsr di cx
sub rsp 0x140
ror edi 0xa
and rsp 0xfffffffffffffff0
shr eax cl
shld di ax 0xe
mov rdi rsp
adc ah 0xb4
lea r12 [ rwxdata ]
stc
mov rax 0x100000000
shrd dx cx cl
shrd dx di 0x1
add rsi rax
xadd dh bh
btr dx 0xc
sar bl cl
or al 0x3f
mov rbx rsi
setl dl
shld dx ax 0x1
add al dh
add rsi [ rbp ]
clc
mov al [ rsi - 0x1 ]
inc edx
seto dh
shl dh 0x3
sub al bl
bt ecx 0x1
cmc
add al 0x56
cmc
rcl dx 0xb
not al
sub dx ax
btc dx 0x6
neg al
shl dx cl
inc dh
movzx edx bl
bsr dx sp
sub rsi 0x1
movsx edx al
shld dx bx cl
sub bl al
bt dx bx
movzx rax al
movzx dx bl
seto dl
bt bx 0x7
clc
mov rdx [ r12 + rax * 8 ]
cmc
clc
clc
ror rdx 0x1d
stc
test esi 0x805468fe
add rdx r13
jmp rdx
xchg bp di
mov rbp rsp
movsx di al
sub rsp 0x140
cmc
xchg r12d eax
and rsp 0xfffffffffffffff0
bts di bp
adc edi edx
shr r12d 0x1e
mov rdi rsp
dec r12w
neg bl
btr rbx rbp
sbb r12w si
lea r12 [ rwxdata ]
lea rbx [ rcx - 0x50216f5b ]
mov rax 0x100000000
bt sp 0xa
btc bx bp
shl ebx cl
sub bh bl
add rsi rax
cmc
sar bl cl
lea rdx [ rax * 8 + 0x35438088 ]
mov rbx rsi
jmp rwxdata
add rsi [ rbp ]
sub al 0x2a
shl al 0x7
mov al [ rsi - 0x1 ]
sbb dl bl
rol dh 0x7
sub al bl
sbb dx bp
jmp rwxdata
add al 0x56
xor dx 0xf9ba
bt esi eax
rcr dx cl
ror dh 0x2
not al
bsf dx sp
neg al
inc dx
sub rsi 0x1
seto dl
movsx dx bl
bts dx di
cmp al cl
sub bl al
ror dx 0xb
movzx rax al
not dx
movsx dx dl
mov rdx [ r12 + rax * 8 ]
jmp rwxdata
bt ebp edx
ror rdx 0x1d
test cl 0x4b
jle rwxdata
clc
bt bx ax
cmc
stc
add rdx r13
jmp rdx
add rdx r13
jmp rdx
_start
jmp sub_1801db73c
_TLS_Entry_0
jmp sub_180207508
