sub_4010a8
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
str [ eax ]
add al bh
adc eax 0x16160045
inc ebp
add bh bh
adc eax 0x90045
or [ eax ] al
lea edx [ esi ]
inc ebp
add [ eax ] al
add [ eax ] al
add [ esi + edx + 0x810045 ] dl
or [ eax ] al
or dl [ edi ]
inc ebp
add [ ecx ] al
add [ eax ] cl
add [ esi + 0x17 ] dh
inc ebp
add [ eax + eax ] al
add al 0x0
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
popad
sbb [ ebp ] al
jmp [ __vbaChkstk@IAT ]
sub_40120f
dec edi
mov ch 0x8
mov dl 0x7e
les esi [ esp + edx - 0x7 ]
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] eax
add [ eax ] al
or eax 0x6f42090a
arpl [ ebp + 0x6e ] sp
je r-xdata
add [ ebp + ebp * 2 + 0x72 ] dl
jb r-xdata
outsd
imul ebp [ esi + 0x63 ] 0x33200073
or eax 0x90a
add [ eax ] al
dec esp
xor [ eax ] eax
add al 0xf0
inc eax
sbb bl al
0xb6486f13 0xd4e5
xor [ edi - 0x2d ] ah
xchg esi edi
stosb [ edi ]
call 0x415f3ae
jpe r-xdata
pop esi
jbe r-xdata
sahf
cmpsb [ esi ] [ edi ]
adc dl [ eax + 0x430a4caf ]
cmp cl [ edi - 0x53 ]
xor ebx [ ecx - 0x48ee309a ]
or al 0x0
stosb [ edi ]
add [ eax - 0x2d ] ah
xchg ebx eax
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
cld
test [ eax + eax ] 0x7e

inc esp
add [ eax ] al
pushad
pushad
add [ eax ] al
add [ eax ] eax
adc [ eax ] dl
add [ eax ] al
add [ eax ] eax
or [ eax ] al
push 0x5e000005
outsb
outsb
add [ gs : 0x55001001 ] cl
jae r-xdata
add [ ecx ] al
add [ eax ] bl
add [ eax - 0x39ffff90 ] ch
dec ecx
add [ eax ] al
and [ eax ] ah
add [ eax ] al
add [ eax ] eax
and [ eax ] al
test al 0x10
add [ eax ] al
outsb
mov edx 0x280000
add [ eax ] al
pushad
add [ eax ] al
add al al
add [ eax ] al
add [ ecx ] al
add [ eax ] cl
add [ eax ] al
add [ eax ] al
add [ eax + 0x28 ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] eax
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax - 0x7dffcaa6 ] cl
pop ebx
cmp eax 0x3b448a00
add [ ecx - 0x5effcba2 ] bl
pop esi
add [ ss : edx - 0x6affc59e ] cl
pushad
xor eax 0x36629b00
add [ ebx - 0x61ffc79c ] dl
aas
add [ ebx - 0x64ffc397 ] dl
push 0x3a
add [ ebp - 0x55ffc79c ] ah
arpl [ ecx ] di
add [ edx - 0x54ffc597 ] ah
push 0x3a
add [ ecx - 0x74ffbe9c ] cl
insb
inc edi
add [ ecx + 0x64 ] al
dec esp
add [ ebp - 0x6effb695 ] cl
insd
inc ebx
adc edx [ ecx - 0x65c8b59b ]
jno r-xdata
jns r-xdata
jae r-xdata
add [ edi - 0x60ffb089 ] dl
jns r-xdata
sbb [ eax ] al
test al 0x70
add [ eax ] al
imul esp [ fs : edi + 0x68 ] 0x72656465
outsb
add [ ss : ecx ] bl
add [ eax ] eax
inc edx
add [ edx ] ah
add esp [ ebx ]
push ds

test eax 0xa200638b
mov ch [ esi ]
mov ebp 0xad006281
add [ esi - 0x46ffab8d ] ah
jbe r-xdata
jg r-xdata
add [ edx - 0x70ffd494 ] cl
jno r-xdata
test al 0x92
jg r-xdata
xchg ecx eax
add [ si + 0x6a92 ] ch
add [ ecx + edx * 4 - 0x6b42ff9e ] dh
outsb
add [ esi + edx * 4 - 0x6745ff94 ] dh
lodsd [ esi ]
add [ edx - 0x49ffac85 ] bh
insd
add [ ebx - 0x50ff8a72 ] ah
mov [ edx ] esi
mov [ 0xffffffffac007c8c ] eax
cwde
add [ ebx - 0x65feb786 ] bh
ja r-xdata
add [ esi - 0x44ffb87f ] bh
or [ ebx ] 0xffffffa4
add [ ebx - 0x6effa888 ] dl
je r-xdata
mov edx 0xc300749b
mov [ ebx ] ecx
rol [ esi - 0x763bffa9 ] 0x50
add ch al
lea ebx [ eax + eax - 0x40 ]
nop
push ebx
add dl cl
xchg ebx eax
push edx
mov ecx es
xchg edi eax
lodsd [ esi ]
sub eax edx
cdq
pop ebp
add ah cl
pushfd
pop edx
add al dl
cdq
push ebp
add cl dl
popfd
pop edx
add cl dl
mov al [ 0xffffffff86c0005a ]
add dl al
mov [ ebp ] ah
retn
jl r-xdata
adc [ ebp ] 0xaf
xchg [ ecx ] dl
mov al [ 0xffffffffae005f84 ]
add [ esi - 0x41ff9784 ] dl
add [ edi ] 0x4b83bb
pop esi
add [ ebp + edx * 4 - 0x7c61ffa5 ] bh
add [ edx - 0x60ff937d ] bl
test [ ebp ] esi
pop edi
add [ esi - 0x4effa5cc ] ch
mov [ edx ] ds
mov dl 0x91
add [ ebp + 0x70005c78 ] dl
insd
inc ebp
add [ ecx - 0x5cffbc95 ] dh
jne r-xdata
xchg ebp eax
jne r-xdata
lodsb [ esi ]
movsb [ edi ] [ esi ]
add [ ebp - 0x54ffbc86 ] ch
jle r-xdata
mov cl 0x8c
pop edx
add [ edx - 0x43ffa16f ] dh
add ah ah
jae r-xdata
xor al 0x5a
add [ ecx - 0x4dffa574 ] dh
xchg ecx eax
scasb [ edi ]
add [ ebx - 0x47ffbd86 ] dh
js r-xdata
xchg ebp eax
pop ebx
add [ esi - 0x65ff997d ] bl
sub [ eax + eax - 0x61 ] 0xffffff85
jne r-xdata
add [ esi - 0x47ffb48f ] dh
sub_40129b
add [ eax ] al
add [ 0x726d5400 ] cl
jb r-xdata
pop esi
jbe r-xdata
inc esp
add [ eax ] al
pushad
pushad
add [ eax ] al
add [ eax ] eax
adc [ eax ] dl
add [ eax ] al
add [ eax ] eax
or [ eax ] al
push 0x5e000005
outsb
outsb
add [ gs : 0x55001001 ] cl
jae r-xdata
add [ ecx ] al
add [ eax ] bl
add [ eax - 0x39ffff90 ] ch
dec ecx
add [ eax ] al
and [ eax ] ah
add [ eax ] al
add [ eax ] eax
and [ eax ] al
test al 0x10
add [ eax ] al
outsb
mov edx 0x280000
add [ eax ] al
pushad
add [ eax ] al
add al al
add [ eax ] al
add [ ecx ] al
add [ eax ] cl
add [ eax ] al
add [ eax ] al
add [ eax + 0x28 ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] eax
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax - 0x7dffcaa6 ] cl
pop ebx
cmp eax 0x3b448a00
add [ ecx - 0x5effcba2 ] bl
pop esi
add [ ss : edx - 0x6affc59e ] cl
pushad
xor eax 0x36629b00
add [ ebx - 0x61ffc79c ] dl
aas
add [ ebx - 0x64ffc397 ] dl
push 0x3a
add [ ebp - 0x55ffc79c ] ah
arpl [ ecx ] di
add [ edx - 0x54ffc597 ] ah
push 0x3a
add [ ecx - 0x74ffbe9c ] cl
insb
inc edi
add [ ecx + 0x64 ] al
dec esp
add [ ebp - 0x6effb695 ] cl
insd
inc ebx
adc edx [ ecx - 0x65c8b59b ]
jno r-xdata
jns r-xdata
jae r-xdata
add [ edi - 0x60ffb089 ] dl
jns r-xdata
sbb [ eax ] al
test al 0x70
add [ eax ] al
imul esp [ fs : edi + 0x68 ] 0x72656465
outsb
add [ ss : ecx ] bl
add [ eax ] eax
inc edx
add [ edx ] ah
add esp [ ebx ]
push ds

test eax 0xa200638b
mov ch [ esi ]
mov ebp 0xad006281
add [ esi - 0x46ffab8d ] ah
jbe r-xdata
jg r-xdata
add [ edx - 0x70ffd494 ] cl
jno r-xdata
test al 0x92
jg r-xdata
xchg ecx eax
add [ si + 0x6a92 ] ch
add [ ecx + edx * 4 - 0x6b42ff9e ] dh
outsb
add [ esi + edx * 4 - 0x6745ff94 ] dh
lodsd [ esi ]
add [ edx - 0x49ffac85 ] bh
insd
add [ ebx - 0x50ff8a72 ] ah
mov [ edx ] esi
mov [ 0xffffffffac007c8c ] eax
cwde
add [ ebx - 0x65feb786 ] bh
ja r-xdata
add [ esi - 0x44ffb87f ] bh
or [ ebx ] 0xffffffa4
add [ ebx - 0x6effa888 ] dl
je r-xdata
mov edx 0xc300749b
mov [ ebx ] ecx
rol [ esi - 0x763bffa9 ] 0x50
add ch al
lea ebx [ eax + eax - 0x40 ]
nop
push ebx
add dl cl
xchg ebx eax
push edx
mov ecx es
xchg edi eax
lodsd [ esi ]
sub eax edx
cdq
pop ebp
add ah cl
pushfd
pop edx
add al dl
cdq
push ebp
add cl dl
popfd
pop edx
add cl dl
mov al [ 0xffffffff86c0005a ]
add dl al
mov [ ebp ] ah
retn
jl r-xdata
adc [ ebp ] 0xaf
xchg [ ecx ] dl
mov al [ 0xffffffffae005f84 ]
add [ esi - 0x41ff9784 ] dl
add [ edi ] 0x4b83bb
pop esi
add [ ebp + edx * 4 - 0x7c61ffa5 ] bh
add [ edx - 0x60ff937d ] bl
test [ ebp ] esi
pop edi
add [ esi - 0x4effa5cc ] ch
mov [ edx ] ds
mov dl 0x91
add [ ebp + 0x70005c78 ] dl
insd
inc ebp
add [ ecx - 0x5cffbc95 ] dh
jne r-xdata
xchg ebp eax
jne r-xdata
lodsb [ esi ]
movsb [ edi ] [ esi ]
add [ ebp - 0x54ffbc86 ] ch
jle r-xdata
mov cl 0x8c
pop edx
add [ edx - 0x43ffa16f ] dh
add ah ah
jae r-xdata
xor al 0x5a
add [ ecx - 0x4dffa574 ] dh
xchg ecx eax
scasb [ edi ]
add [ ebx - 0x47ffbd86 ] dh
js r-xdata
xchg ebp eax
pop ebx
add [ esi - 0x65ff997d ] bl
sub [ eax + eax - 0x61 ] 0xffffff85
jne r-xdata
add [ esi - 0x47ffb48f ] dh
sub_4015bf
xchg edx eax
add dh cl
test eax 0xaec10097
fwait
add bh al
mov cl 0x97
add ch cl
mov bl 0x95
add bh al
mov bl 0x9e
add dh dl
mov bl 0x90
add al bl
mov ch 0x93
add bl bl
mov ecx 0xb3d20094
pushfd
add bl dl
aaa
sahf
or esp ebx
and al 0x9c
add cl cl
scasd [ edi ]
mov eax [ 0xffffffffa0afd000 ]
add bl al
mov ah 0xa4
add ch cl
mov bh 0xa2
add dl cl
mov eax 0xb5c300a4
stosb [ edi ]
add ah cl
mov ebx 0xb3d300a9
mov [ 0x1bbed400 ] al
add cl bl
mov ebx 0xbad200a5
das
add al al
mov bh 0xb3
add cl al
mov edx 0xbeca00b5
cwde
add bl al
mov esp 0xbea100b9
mov bl 0x0
fadd st1
movsb [ edi ] [ esi ]
add ah dl
shr [ ebp - 0x533c2500 ] 0x0
int3
sub_402866
pushad
pop edi
pop ecx
pop eax
sub al 0x29
push ss
adc ebx [ edx ]
cmp ebp [ ebx + 0x6e ]
jne r-xdata
dec eax
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
dec edi
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add cl dh
cwde
movsd [ edi ] [ esi ]
mov ah 0xbe
rcr [ edx + ebp * 8 - 0x80b0c14 ] 0x1
div esi
div esp
loop r-xdata
loope r-xdata
add [ eax ] al
add [ eax ] al
add [ edi ] cl
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
int1
xchg edx eax
hlt
add [ eax ] al
int1
loope r-xdata
mov dh 0xad
lodsd [ esi ]
scasb [ edi ]
enter 0xdf 0x0
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
xor eax [ eax ]
add [ eax ] al
add [ eax ] al
add [ eax ] al
add bl ch
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
int1
loope r-xdata
add [ eax ] al
add [ eax ] al
in al 0xf4
div esp
0x96a9b1d7 0x628a
loope r-xdata
in eax dx
hlt
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
hlt
sub_406afd
leave
mov ebp 0xb8bdbec1
mov ch 0xb7
mov dl 0xaf
mov ah 0xb0
scasb [ edi ]
movsd [ edi ] [ esi ]
mov cl 0xaf
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
retn
sub_406d1a
fdivrp st1
fstp st7
fstp st7
fstp st7
fstp st7
fstp st7
fstp st7
fstp st7
fstp st7
fstp st7
fstp st7
fstp st7
fstp st6
fstp st5
fcmovu st1
fcom st5
rcl ecx cl
iretd
sub_407773
enter 0x0 0x0
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ ebp + 0x3e00 ] cl
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add ah bh
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
xor [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ esi ] ch
add [ eax ] al
xlat
add [ eax ] al
add [ eax ] al
add [ ebp ] cl
add [ eax ] al
add [ edx ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
iretd
sub_407830
fstp st7
fstp st7
fstp st7
fstp st7
fstp st7
fstp st7
fstp st7
fstp st7
fistp [ esi - 0x21 ]
fstp st7
fstp st7
fstp st7
fstp st7
fstp st7
fstp st7
fstp st7
fstp st7
fstp st7
fstp st7
fnstsw ax
loopne r-xdata
fstp st7
loopne r-xdata
fstp st7
fstp st7
fstp st7
fstp st7
fstp st7
fstp st7
fstp st7
fstp st7
fstp st7
fstp st7
fstp st7
adc al 0xdf
sbb al 0xe0
loopne r-xdata
fstp st7
fstp st7
fstp st7
fstp st7
fstp st7
fstp st7
fstp st7
fstp st7
fstp st7
fist [ edi + ebx * 8 ]
fstp st5
fcomp st2
0xd1d3d6d8 0xcbcf
enter 0xc0c7 0xbd
mov edi 0xb4bbb4b2
mov al 0xba
mov bl 0xb0
rol dl 0xb8
add cl ah
0x0
sub_407ab9
fcomp st4
fcmovu st0
salc
aam 0xd1
int 0xb4
enter 0xbec2 0xc1
mov ecx 0xb0b4bcb5
mov ebx 0xbcc2b1b4
mov ecx 0xcbcdd1
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add dh ah
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add al [ eax ]
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ ecx ] bh
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
cmp al [ eax ]
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] 0x0
add [ eax ] al
add [ eax ] al
add [ eax ] 0x0
add [ eax ] al
add [ eax ] al
add [ eax ] al
mov al 0x0
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
fcomp st4
add [ eax ] dh
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
fstp st4
add [ eax ] al
loope r-xdata
add [ eax ] al
add [ eax ] al
loopne r-xdata
add [ eax ] al
loope r-xdata
add [ eax ] al
loope r-xdata
add [ eax ] al
loopne r-xdata
loopne r-xdata
add [ eax ] al
loopne r-xdata
add [ eax ] al
loopne r-xdata
add [ eax ] al
loopne r-xdata
add [ eax ] al
loopne r-xdata
add cl ah
loopne r-xdata
add [ eax ] al
loopne r-xdata
loope r-xdata
xor eax 0xe0e0e0e0
loope r-xdata
loopne r-xdata
fcmovu st4
loopne r-xdata
loopne r-xdata
loopne r-xdata
fcomp st4
loopne r-xdata
loopne r-xdata
loopne r-xdata
fcomp st3
loopne r-xdata
fcomp st4
loopne r-xdata
int3
loopne r-xdata
loopne r-xdata
fcmovnu st3
loopne r-xdata
fcomp st7
loopne r-xdata
loopne r-xdata
loopne r-xdata
fstp st7
loopne r-xdata
loopne r-xdata
loopne r-xdata
loopne r-xdata
loopne r-xdata
loopne r-xdata
scasb [ edi ]
loopne r-xdata
loopne r-xdata
loopne r-xdata
loopne r-xdata
loopne r-xdata
loopne r-xdata
fcmovnu st3
loopne r-xdata
loopne r-xdata
loopne r-xdata
loopne r-xdata
loopne r-xdata
fcmovnu st2
loopne r-xdata
loopne r-xdata
loopne r-xdata
loopne r-xdata
pop ecx
fcomp st4
loopne r-xdata
loopne r-xdata
loopne r-xdata
loopne r-xdata
fcomp st4
loopne r-xdata
loopne r-xdata
loopne r-xdata
loopne r-xdata
fcomp st4
loopne r-xdata
loopne r-xdata
loopne r-xdata
loopne r-xdata
fstp st7
loopne r-xdata
loopne r-xdata
loopne r-xdata
loopne r-xdata
loope r-xdata
fnstsw ax
loopne r-xdata
loopne r-xdata
loopne r-xdata
loopne r-xdata
loope r-xdata
loopne r-xdata
loopne r-xdata
loopne r-xdata
loopne r-xdata
loope r-xdata
loopne r-xdata
loopne r-xdata
loope r-xdata
loopne r-xdata
loopne r-xdata
loopne r-xdata
fist [ edx ]
fstp st4
test al bl
salc
ror dh cl

loopne r-xdata
loopne r-xdata
loopne r-xdata
loopne r-xdata
loopne r-xdata
loopne r-xdata
loopne r-xdata
loopne r-xdata
sub_407d04
mov edi 0xbdb6bac2
mov ch 0xb1
mov esp 0xbcc2b1b4
mov ecx 0xcaccd1
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
pushad
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] bh
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ edx ] cl
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
pop [ eax ]
add [ eax ] al
add [ eax ] al
or [ eax ] eax
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add bh bl
fstp st5
fcomp st4
fcmovnu st3
fcmovnu st2
fcomp st4
fcomp st5
fstp st5
0xe0e0dfa4 0xe1e0
sub_40806f
mov esp 0xc9ccd0b9
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ ebx ] ch
push ecx
add [ eax ] al
sbb al [ eax ]
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
loopne r-xdata
add [ eax ] al
loope r-xdata
add [ eax ] al
loope r-xdata
add [ eax ] al
loope r-xdata
add [ eax ] al
loope r-xdata
add [ eax ] al
loope r-xdata
add [ eax ] al
loope r-xdata
add [ eax ] al
loope r-xdata
add [ eax ] al
loope r-xdata
add [ eax ] al
loope r-xdata
add [ eax ] al
loope r-xdata
add [ eax ] al
loope r-xdata
add [ eax ] al
loope r-xdata
fstp st5
loope r-xdata
add ch bl
loope r-xdata
fstp st2
loope r-xdata
fstp st5
loope r-xdata
fcmovu st1
loope r-xdata
fcmovu st2
loope r-xdata
fcmovnu st3
loope r-xdata
fstpnce st3
loope r-xdata
fcmovnu st5
fstp st5
loope r-xdata
fcmovnu st3
loope r-xdata
loope r-xdata
loope r-xdata
fstp st5
fstp st7
adc cl ah
loope r-xdata
fstp st7
loope r-xdata
fstp st7
loope r-xdata
loope r-xdata
fnstsw ax
loope r-xdata
loopne r-xdata
loope r-xdata
loope r-xdata
loopne r-xdata
loope r-xdata
loope r-xdata
loope r-xdata
loope r-xdata
loope r-xdata
loope r-xdata
loope r-xdata
loope r-xdata
loope r-xdata
std
loope r-xdata
loope r-xdata
loope r-xdata
loope r-xdata
loope r-xdata
loope r-xdata
loope r-xdata
loope r-xdata
loope r-xdata
loope r-xdata
loope r-xdata
loope r-xdata
loope r-xdata
loope r-xdata
loope r-xdata
loope r-xdata
loope r-xdata
loope r-xdata
loope r-xdata
loope r-xdata
loope r-xdata
loope r-xdata
loopne r-xdata
loopne r-xdata
loopne r-xdata
jecxz r-xdata
loopne r-xdata
loop r-xdata
loopne r-xdata
loop r-xdata
loopne r-xdata
loope r-xdata
fstp st5
fcmovnbe st6
loopne r-xdata
loopne r-xdata
loope r-xdata
loopne r-xdata
loope r-xdata
loope r-xdata
loope r-xdata
loopne r-xdata
loope r-xdata
loope r-xdata
loope r-xdata
adc eax esp
loopne r-xdata
loope r-xdata
loop r-xdata
loope r-xdata
loope r-xdata
loopne r-xdata
loope r-xdata
loop r-xdata
loope r-xdata
loopne r-xdata
loope r-xdata
loope r-xdata
jecxz r-xdata
loope r-xdata
loopne r-xdata
adc al 0xe2
loopne r-xdata
loope r-xdata
loope r-xdata
rcl eax cl

fstp st3
salc
loope r-xdata
loope r-xdata
loop r-xdata
sub_408ccf
mov esp 0xc4c7cdb8
fnstcw [ edi ]
aam 0x0
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ ecx ] dh
add [ eax ] al
add [ eax ] al
add [ eax + eax ] ah
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ edx ] bh
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ edi ] bh
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ edi ] bh
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
mov edi 0x0
fcmovu st2
cli
fstpnce st1
fcomp st5
fstp st5
loop r-xdata
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
loop r-xdata
loope r-xdata
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
in eax 0xe5
in eax 0xe2
in eax 0xe5
in al 0xe4
in al 0xe2
loop r-xdata
add [ eax ] al
add [ eax ] al
add [ eax ] al
add dl ah
loop r-xdata
loopne r-xdata
add [ eax ] al
loop r-xdata
add [ eax ] al
loop r-xdata
fsubr st1
fcmovnu st0
loopne r-xdata
aad 0xdf
salc
mov [ 0xffffffffdbcdd2dd ] eax
into
leave
fxch st1
retn 0xc2d6
sub_408db7
scasb [ edi ]
fld st6
mov bl 0xda
leave
mov ecx 0xdbc1cdda
ror cl cl
fstp st0
shl al cl
ficom [ esi ]
jecxz r-xdata
stosb [ edi ]
sar [ esi + 0x32c0d5ab ] 0x1
xlat
loope r-xdata
retn
shl [ edx ] 0xd7
in al 0xe4
in eax 0xe5
in eax 0xe6
out 0xe6 al
out 0xe7 eax
out 0xe8 eax
call 0x1b2472c6
fcmovnu st0
aad 0xce
enter 0xc5c5 0xbd
mov edx 0xbfb3b7c0
mov dh 0xb2
retn
sub_408df5
aad 0xd3
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ edx ] bl
add [ eax + eax ] ah
add [ eax ] al
add [ eax ] al
add [ eax ] al
mov es [ eax ]
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax + eax ] dl
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
push edx
iretd
sub_408eb4
rcr [ eax + 0x7289af82 ] 0x9a
ja r-xdata
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
xchg edx eax
jb r-xdata
add [ eax ] al
fcmovu st2
fcmovu st1
jl r-xdata
add [ eax ] al
xchg edi eax
jl r-xdata
add [ eax ] al
add [ eax ] al
add [ esi ] ah
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ esi ] dh
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add dl ah
loop r-xdata
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ edx ] ah
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
out dx eax
add [ ecx ] ch
add [ eax ] al
add [ eax ] 0x0
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
pop eax
add [ eax ] al
add [ eax ] al
add [ eax ] al
in al dx
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
scasd [ edi ]
xchg edx eax
jg r-xdata
loope r-xdata
mov [ 0xffffffff99acbe90 ] al
mov edi 0xb2c7feae
sahf
int 0xb7
mov [ 0xffffffffd8a7bdd3 ] al
retn
fcmovu st1
fcmovu st2
fstpnce st5
fstp st5
jecxz r-xdata
add [ eax ] al
add [ eax ] al
jecxz r-xdata
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
push edx
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add cl ah
loope r-xdata
in eax 0xe5
in eax 0xe5
in eax 0xe4
jecxz r-xdata
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
loope r-xdata
loop r-xdata
add [ eax ] al
fcomp st7
fcom st4
fst st1

sub_4095d7
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
adc al [ eax ]
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
adc [ eax ] eax
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add dl cl
add [ ecx ] ah
add [ eax ] al
add bl ah
fstp st5
fstp st5
fstp st5
jecxz r-xdata
jecxz r-xdata
jecxz r-xdata
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
loop r-xdata
out 0xe7 eax
call 0xffffffffe8297f57
out 0xe4 eax
fstp st3
fmulp st5
retn
loope r-xdata
add [ eax ] al
add [ eax ] al
add [ eax ] al
0x6100
fstp st5
fstp st5
fucom st3
jecxz r-xdata
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add dl ah
loop r-xdata
out 0xe7 eax
out 0xe8 eax
call 0xffffffffe8287f58
in al 0xdf
fcmovnu st6
int 0xc3
aad 0xb4
mov al [ 0x16829fcc ]
push 0xb8537fbc
js r-xdata
in eax 0xe4
out 0xe5 al
in eax 0xe5
in al 0x81
in al 0xe4
push ds
jbe r-xdata
int3
loope r-xdata
mov ch 0x7a
inc edx
mov dl 0x7b
inc ebx
lodsd [ esi ]
jpe r-xdata
fcomp st0
aad 0x0
int 0xca

in al 0xe4
in eax 0xe4
jecxz r-xdata
mov [ 0xffffffff819a410f ] eax
inc edx
xchg ecx eax
insd
inc ebx
mov ebp [ edi + eax * 2 - 0x70 ]
salc
in al 0xe2
jecxz r-xdata
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax + eax ] dl
add [ eax ] al
add [ eax ] al
add [ eax ] al
ja r-xdata
mov [ 0xffffffffafc1758e ] eax
popfd
aad 0xc6
mov bh 0xdf
rol ah cl
loopne r-xdata
jbe r-xdata
inc edi
nop
add [ eax ] al
add dl bh
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ ecx ] ch
add [ eax ] al
add [ eax ] 0x0
add [ eax ] al
add [ eax ] al
add [ eax ] dh
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add al [ eax ]
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
cmp eax [ eax ]
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ ebx ] dh
jg r-xdata
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add dl ah
loop r-xdata
add [ eax ] al
add [ eax ] al
fstp st5
fstp st6
in al 0xe5
in al 0xe3
in eax 0xe4
loop r-xdata
mov eax 0x761e4678
inc ecx
sub_4098c9
imul edx [ eax - 0x37 ] 0xffffff95
add eax 0xffffff90
push ebx
scasd [ edi ]
xchg [ edx ] bh
movsb [ edi ] [ esi ]
adc [ ebp - 0x60 ] 0x84
pop edi
mov [ 0xffffffff9aac6f8c ] eax
cmp [ esp + ebp * 4 - 0x4c3e2f66 ] 0xffffffde
rol ebx 0x1
in eax 0xd9
int3
sub_409a4a
rol edi 0xc1
mov esi 0xccbfc2c8
mov esp 0xced0d4
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ edx ] dl
add [ eax ] al
add [ eax ] al
add cl ch
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ edx ] dl
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add cl ch
add [ ebx ] ah
fadd [ eax ]
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
stosb [ edi ]
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add ch ah
in eax 0xa7
loopne r-xdata
loopne r-xdata
add [ eax ] al
loope r-xdata
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
in eax 0xe5
cmpsd [ esi ] [ edi ]
out 0xe6 al
out 0xe8 al
call 0xffffffffeb2b85d5
0xe2e7e9e9 0xe2de
sub_409b3e
loop r-xdata
or cl 0xb8
movsb [ edi ] [ esi ]
fmul st3
mov esp 0xe4c9d6e1
fmul st4
in eax 0xd9
int 0xe6
fcmove st6
out 0xda eax
int 0xe8
fcmove st5
call 0xffffffffda286811

iretd
sub_409c14
aad 0xc9
fadd st2
stosd [ edi ]
salc
mov bl 0x90
shl [ edi + 0x679fd2b1 ] cl
scasd [ edi ]
pushfd
pop esp
rcr [ eax + ebx * 2 - 0x33a55f2f ] 0x1
lahf
pop esp
rcr [ edx + 0x5e90b05d ] 0xac
xchg ebx eax
imul esp esp 0xffffffa4
xchg al dl
shr [ edi + ebx * 8 - 0x251b3a2d ] 0xce
loope r-xdata
0xd3de
sub_409c4c
loope r-xdata
add [ eax ] al
add [ eax ] al
add [ edx ] ah
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
cmc
add [ eax ] al
add [ eax ] al
add [ eax ] al
enter 0xd6fb 0xc9
out 0xd8 al

add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
in al dx
in al dx
jmp r-xdata
sub_409db5
ror edi 0x1
fcmovu st0
salc
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ 0x0 ] bl
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ ebp + 0x670000 ] bl
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ fs : eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ edi ] dl
add [ edi ] bl
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax + eax ] ah
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add ah ch
jmp r-xdata
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
in al dx
sub_409ed3
enter 0xd1d4 0xcf
fcmovu st0
salc
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
cmpsd [ esi ] [ edi ]
add [ eax ] al
add [ ebx ] bh
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
cmpsb [ esi ] [ edi ]
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
mov ebp 0x0
add [ eax ] al
add [ eax ] al
rol [ eax ] 0x1
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
pop esp
add [ eax ] al
add [ eax ] al
mov [ 0xfffffffff2000000 ] eax
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add ah ch
jmp r-xdata
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
in al dx
sub_40a681
in al dx
in al dx
in al dx
in al dx
in al dx
in al dx
in al dx
in al dx
in al dx
in eax dx
in eax dx
in eax dx
in eax dx
in eax dx
in eax dx
out dx al
mov dl 0xee
out dx al
out dx al
out dx al
out dx al
out dx al
out dx al
out dx al
out dx al
out dx al
in eax dx
in eax dx
in al dx
0xe4e6e8e9 0xe3e3
sub_40a6ab
in eax 0xd9
xlat
fcmovbe st7
aad 0xd8
aad 0xd3
salc
aam 0xd3
fcmovu st0
xlat
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ edi ] ch
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
movsd [ edi ] [ esi ]
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
lahf
add [ eax ] al
add [ eax ] al
add [ eax ] al
out dx al
add [ eax ] al
add [ esi ] cl
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
adc [ eax ] eax
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ ebp ] cl
add bl ch
jmp r-xdata
sub_40d149
push esp
push edx
push eax
add eax [ eax ]
add [ eax ] al
add [ eax ] eax
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
lodsb [ esi ]
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ edx ] dl
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al

sub_40da1a
push ecx
int1
int1
sub dl [ eax - 0xf ]
int1
sbb dh cl
int1
int1
push ecx
int1
int1
push ecx
int1
int1
push edx
push ecx
int1
int1

sub_41203d
mov ah 0x85
out dx eax
xor al dl
inc esi
jo r-xdata
mov al [ 0x679d788 ]
push es
mov bl 0x4a
pop eax
mov ah 0xd6
scasb [ edi ]
xchg ecx eax
mov ebp 0x3b0adfbc
test eax 0xc05c39bf
mov eax [ 0x18b9bac9 ]
sbb eax 0x7d72ab7e
ror edi 0x1
add edx [ eax + 0x7c ]
or ebp 0xfffffff4
jle r-xdata
jecxz r-xdata
sbb eax 0x2f40c5e7
pop ds
adc al 0x42
xchg [ eax + 0x60 ] eax
fadd st0
loope r-xdata
pushad
aaa
mov edi 0xccdff191
mov bl 0x7d
dec esi
and dh [ ebx + 0x28 ]
cmp al 0x4c
retn 0xcbc1
hlt
ja r-xdata
sbb eax 0xe8301c2
in eax dx
in eax 0x20
fmul [ edx ]
push eax
jbe r-xdata
sbb edi [ esi ]
dec edx
int3
adc eax 0x5915885c
xor bh al
insd
lds eax [ edi - 0x39fc5769 ]
jecxz r-xdata
in al dx
and [ edi + 0x36163f2b ] ebx
sbb al [ ebx + edx - 0x6 ]
dec edx
mov [ 0xffffffffffffffed ] al
add [ edx ] 0x42
dec eax
dec ebx
jl r-xdata
jns r-xdata
xor [ ebx ] bl
dec edx
in al 0xfc
cmovg ebp ebx
sbb al [ esi ]
movsb [ edi ] [ esi ]
mov dl dh
sub_4123dd
cmpsd [ esi ] [ edi ]
add al 0x94
sbb eax 0x9598cb46
mov eax 0x46dc3b31
imul ebx ecx 0xffffffff
add cl al
pop ebp
xor [ eax + 0x25 ] eax
xor al 0x56
jecxz r-xdata
push es
pop ebx
cmp esi [ ebp - 0x1e ]
insb
mov esp 0xdadf7eb1
0xbbcf17e0 0x8e79
jpe r-xdata
rcl [ ebx + 0x79 ] 0x1
or [ ebx + 0x67d1b87 ] cl
jb r-xdata
jge r-xdata
das
and eax 0x184a38dd
inc edi
pop ebp
push [ esi - 0x41 ]
or al 0x46
jns r-xdata
mov ebx 0xa47a8e79
loopne r-xdata
insb
jpo r-xdata
and esp ecx
out 0xb3 eax
shr [ ebx + edi * 2 - 0x3c ] 0x81
ror [ eax ] 0x1
pushfd
lodsb [ esi ]
mov cl 0x80
push 0x5b
fstp [ edi + ebp * 4 + 0x60 ]
xor eax [ eax + 0x1ac3efd1 ]
in eax 0x9b
fdiv [ edx ]
mov edi 0x47958bf9
inc edi
mov cl 0xe3
in eax dx
mov al 0xe0
mov [ 0x262ce8c5 ] al
inc ecx
jae r-xdata
jmp 0xffffffff92dd4738
add edi [ edi ]
xchg [ edx ] ah
xchg ecx eax
mov dh 0xd8
int1
add eax 0xe6a72f93
pop es
int 0x4a
sbb al 0x49
and [ ebp - 0x7d ] cl
aad 0xae
mov ebp 0xbe7be294
mov dh 0x71
adc ecx 0x6cac9c08
insb
les eax [ ecx - 0x5363f72f ]
shl [ esi * 2 - 0x4f22ad30 ] 0x1
dec ecx
loop r-xdata
ror [ edi - 0x7d0f7edf ] cl
mov edx 0x7068df42
0x94aa
jae r-xdata
insd
cmp cl [ fs : ebp + 0x2a ]
sub al 0x6
jecxz r-xdata
xor eax 0xcbf772c4
add [ esi + 0x60 ] ebp
cwde
rcl [ ecx - 0x1 ] cl
adc cl [ ecx - 0x6203099f ]
adc edi ebp
shr [ ebp + 0x33 ] cl
add [ edi - 0x31 ] cl
pop eax
js r-xdata
jns r-xdata
jpe r-xdata
xor [ edx + 0x55 ] 0x3f0387e0
mov dl dl
out 0x4d eax
cmp eax 0x47422ef4
iretd
sub_412f48
mov dh 0xe2
cmp eax [ esi + 0x6e ]
mov esi [ edi ]
inc esi
scasd [ edi ]
fcom st6
aaa
fwait
mov ecx 0x16095741
mov ah 0x39
or bh [ eax + 0x5d ]
push 0x48
nop
mov [ 0x67064b88 ] eax
rcl [ ebp - 0x5c ] cl
adc al [ 0x11d4f83 ]
outsd
pop edx
rcr [ ebx - 0x15 ] cl
int3
sub_415199
dec esp
push 0x4b0c126c
add bl [ eax ]
add [ 0x7b6cf0c4 ] ah
pushad
xchg edx eax
pop edi
mov edi 0x19c50802
dec ebx
dec edi
xchg [ es : ecx ] ebp
add [ ebp + 0x5b ] ecx
xchg ecx eax
outsb
push ecx
out 0x95 al
fisttp [ ebp + 0x5a ]
mov [ 0xffffffffc1e34637 ] eax
int 0x17
retn 0xf693
sub_415d0e
[ edi + edx * 4 + 0x4a6f8b8e ]
and edi eax
jae r-xdata
0x6511726a 0xf2e4
xor [ ebx + 0x4100ecdc ] bh
r-xdata
mov edx 0xc15b6623
xor cl [ edi + 0x41 ]
0xbea4b03d 0x141d
into
fld [ ecx + 0x7fd90834 ]
int3
fnstcw [ edi - 0x34 ]
imul eax [ ecx + 0x40 ] 0xb6922571
xchg esi eax
add bl al
push edx
in al dx
mov [ 0x12e42763 ] eax
xchg ecx eax
mov eax 0x4fc0064
0xe768ab33 0x98c9
enter 0x1f94 0x98
imul esp [ edx ] 0x41
0xa25e8a3d 0x9a1b
ja 0x1c6c8984
sub_4160b4
sub dh dl
inc esp
salc
aaa
pop es
sub ebp edx
or cl [ eax ]
jns r-xdata
salc
inc esi
rcl ecx 0x1
movsb [ edi ] [ esi ]
or [ ecx - 0xb ] bh
jbe r-xdata
mov [ ebx + ebx * 2 + 0x74262821 ] al
loope r-xdata
cmp cl [ ebp - 0x6c ]
xlat
mov [ 0xffffffffa3e6eea8 ] eax
je r-xdata
jge r-xdata
and edi [ ebx + 0xd248baf ]
dec edx
rol edx 0x1
jno r-xdata
std
shr [ esi ] cl
fild [ edx - 0x4e ]
popad
add edi ebp
push ebp
fcomp [ ebx + 0x9 ]
test al 0x32
mov dh ah
cdq
push esi
test [ esi ] esi
pushfd
cmp [ cs : edx + 0x30609582 ] ah
sbb [ ebp + 0x4342ce75 ] eax
cdq
ja r-xdata
xor al 0x88
test [ ebx + 0x21 ] bl
sub [ esi ] ah
out 0xa3 al
mov al [ 0x6359c8e9 ]
cld
mov [ edx + ecx * 4 - 0x17163b01 ] ds
insb
mov dl 0x6
cdq
faddp st2
sub dh [ ecx + 0x43cac119 ]
sbb esp ebx
dec ebp
rol [ ebx + 0x6a140f1e ] cl
hlt
fild [ cs : edx - 0x4e ]
sub_4197a3
mov bh [ esi + 0x7d ]
xchg edx eax
cdq
mov ebx 0x9b9212f
dec edi
sub bl [ ebp + 0x48 ]
stosd [ edi ]
pop edx
sbb [ ebx + 0x7688cec3 ] ah
dec edx
pop ss
fwait
jpe r-xdata
pop esi
mov edx 0x7b60f25b
mov eax 0x14c62f27
jpo r-xdata
sbb bl bh
xchg ebx eax
and [ esp + ebx * 4 + 0x22 ] dh
cwde
adc bh cl
inc ebx
pop esp
fstp [ eax ]
mov al [ 0x1a04441d ]
arpl [ edx ] bx
test al 0xe9
push 0x705eba36
mov esp 0x4887c03d
shl [ edi - 0x6d ] 0x1
fsubr st6
mov edi 0x62115d9
pop ebx
into
xchg edi eax
imul ebx [ cs : ebx + 0x7d7e8add ] 0xffffff92
mov dh 0xe8
dec esi
add bl bl
fdiv [ edx + edi * 8 + 0x4a ]
pop ss
0x9aed055c 0x4dc
cmp al 0xa0
sbb ebx [ eax - 0x69 ]
and dl bl
in eax 0xd4
movsb [ edi ] [ esi ]
fwait
in eax 0x99
sub_41dec5
sbb [ ebx + 0xa ] ah
sbb ah [ ebx + 0x19cf3f53 ]
adc [ 0xfffffffff8a4bed3 ] dl
cmp al 0x67
daa
cmp al 0xb9
push ds
cmp eax 0x585361d5
lea edi [ ecx + 0x73 ]
cmp al [ ebp + 0x4b83585 ]
adc ah bl
aaa
mov ecx [ eax + 0x21 ]
jo r-xdata
cmp ah [ ebx - 0x2c671b07 ]
and eax 0x66a3b495
mov al 0x81
dec eax
std
lds edx [ edx + 0x27b5e377 ]
inc edx
mov ch 0xcc
bound edx [ eax ]
shl ch 0x1
adc al 0x4b
pop ebx
and ch [ ecx ]
inc edi
and eax edx
out 0xdd al
insd
shl [ edx - 0x61b49e23 ] cl
aam 0x29
cmpsb [ esi ] [ edi ]
and esp esi
mov [ esi - 0x1190f09e ] ss
push edi
test al 0xa8
sbb al 0xd3
lea esp [ ebp + 0x7 ]
loop r-xdata
movsb [ edi ] [ esi ]
clc
add [ ebx + 0x5885d91e ] ah
cwde
xchg ecx eax
mov esp 0x17a5acb
retn 0xda75
sub_41ed5f
int 0x35
push cs
cmp [ ecx - 0x76 ] edi
das
out 0xd9 eax
sbb edi [ esp + ebx * 4 + 0x4a ]
pop ebp
mov esi 0xef017e78
xor [ ebx ] ebp
jpe r-xdata
dec edi
stc
sahf
or [ edi ] ebx
cmpsb [ esi ] [ edi ]
dec edi
test al 0xfa
cmc
mov [ eax + ebp * 2 - 0x2763acf1 ] edx
mov [ 0xffffffff844b5650 ] eax
push 0x76e2c7f0
jg r-xdata
mov cl 0x29
push es
ficom [ ebx + 0x6e2dfbac ]
aas
xchg esi eax
push esp
xchg edi eax
sub ecx [ edx - 0xa ]
pop eax
cli
bound esi [ edx ]
and [ ebx - 0x72 ] ebp
jae r-xdata
pushfd
fsub [ ebx - 0x7bb4a9b0 ]
lea ebx [ esi - 0x6e ]
in al dx
pop ebp
int1
loope r-xdata
jecxz r-xdata
0x9839
adc esp [ esi ]
mov ebx [ 0x1a1a6447 ]
sbb bh bh
sub_421390
push [ esi + edi * 4 + 0x7a ]
out dx al
out dx eax
test eax 0xbf18c50a
sbb [ eax + 0x34 ] ch
cmp ah dl
inc edx
mov [ ebx - 0x73ee149d ] ch
xor [ ebp - 0x18 ] edi
jbe r-xdata
push ecx
xor [ eax + 0x56227d9 ] ch
in eax dx
stosb [ edi ]
mov bl 0xad
mov esp 0xc175ab50
rcl [ esp + eax * 4 - 0x6c698a4f ] cl
sub al 0xa8
pop ebx
cmp [ esi ] ebx
cli
adc dh ch
pop ecx
pop es
dec edx
sbb eax 0x5e63be2e
mov ch 0x89
mov al 0xa
pop edi
push esi
push ss
inc ebx
lodsb [ esi ]
por mmx0 [ edx + 0x50c1ae04 ]
insd
std
ror [ ebx + 0x73 ] 0x1
push es
fstp [ edi + esi * 4 ]
pop ds
test ah bl
mov ah 0x91
outsd
insb
cmp al 0x7b
test [ ebx - 0x1c ] 0x7
scasb [ edi ]
cmp eax 0x413ae219
imul edx ebp 0x4c360728
pop edi
popfd
in eax dx
out 0x60 eax
0xc420a605 0x2141
in eax dx
xor [ eax + 0x41870063 ] 0xda
sar [ edi + esi ] cl
xchg edx eax
mov ecx 0xac909922
sub [ ecx - 0x69 ] dh
rcr esi cl
add ch cl
in eax 0x66
salc

0xb265
sub_423fae
push [ eax - 0x175a34d3 ]
jecxz r-xdata
imul edx [ ebp + 0x5e839ace ] 0xf064032e
lahf
mov cl [ edi + 0x7e7306f ]
and bl dh
push ecx
nop
or [ ecx ] esp
out 0xc1 eax
call 0xffffffff9039466c
0x14af
lea ecx [ 0xffffffffd27a672c ]
fidivr [ esi ]
cdq
fdiv [ edi + 0x7c ]
bound edx [ 0x4e697c03 ]
jns r-xdata
mov ah 0x64
sbb ecx [ esp + eax * 2 ]
sub eax 0xd6cf13f2
retn 0x8975
mov bl [ ecx * 2 - 0x67917303 ]
dec eax
jae r-xdata
xchg esp eax
out dx eax
cmp al 0xaf
out 0xb3 al
idiv [ ebp + ebp - 0x29 ]
push edi
jge r-xdata
xor dh 0xf8
jpo r-xdata
cmp bl [ ebp + 0xc1b64b4 ]
inc esp
sub eax 0x8876d160
cmp ecx eax
push esp
std
mov [ 0x2a129a3e ] al
cmpsd [ esi ] [ edi ]
[ edi - 0x176c76 ]
sub_423ffd
ftst
mul [ ebp + edi * 8 + 0x35 ]
inc esp
inc eax
adc eax 0x35c32fcb
shl [ ebp + 0x373662ee ] 0x2a
scasd [ edi ]
jge r-xdata
hlt
jns r-xdata
popfd
mov ah 0x64
sbb ecx [ esp + eax * 2 ]

sub eax 0xd6cf13f2
retn 0x8975
mov bl [ ecx * 2 - 0x67917303 ]
dec eax
jae r-xdata
xchg esp eax
out dx eax
cmp al 0xaf
out 0xb3 al
idiv [ ebp + ebp - 0x29 ]
push edi
jge r-xdata
xor dh 0xf8
jpo r-xdata
cmp bl [ ebp + 0xc1b64b4 ]
inc esp
sub eax 0x8876d160
cmp ecx eax
push esp
std
mov [ 0x2a129a3e ] al
cmpsd [ esi ] [ edi ]
[ edi - 0x176c76 ]
sub_424017
or eax 0x23f8b9a2
xchg ecx eax
sbb [ edx + 0x3f ] 0x2e
and esi [ edi - 0x7d ]
dec ebp
pop esp
fcomp [ edi - 0x6af56c18 ]
int 0x3b
xor ebp [ esp + edx * 2 - 0x59 ]
sub eax 0xc23c0f61
pop eax
xor [ ebp + 0x6a ] esp
mov esp 0x3af2c73e
popfd
mov ah 0x64
sbb ecx [ esp + eax * 2 ]
sub eax 0xd6cf13f2
retn 0x8975
mov bl [ ecx * 2 - 0x67917303 ]
dec eax
jae r-xdata
xchg esp eax
out dx eax
cmp al 0xaf
out 0xb3 al
idiv [ ebp + ebp - 0x29 ]
push edi
jge r-xdata
xor dh 0xf8
jpo r-xdata
cmp bl [ ebp + 0xc1b64b4 ]
inc esp
sub eax 0x8876d160
cmp ecx eax
push esp
std
mov [ 0x2a129a3e ] al
cmpsd [ esi ] [ edi ]
[ edi - 0x176c76 ]
sub_42446a
cmpsb [ esi ] [ edi ]
out 0xd5 eax
movsb [ edi ] [ esi ]
push edi
inc esp
add al 0xbc
dec ecx
cmpsb [ esi ] [ edi ]
jno r-xdata
and ecx [ edx + ebx + 0x77f5a230 ]
test eax 0x45f9daa7
adc ecx esp
sbb [ edi - 0x3f869064 ] 0xffffffc0
lds edi [ edi ]
inc esp
test [ eax - 0x72397941 ] esp
or eax 0xd74cb18
mov edx 0xbcfef310
stosb [ edi ]
cmpsb [ esi ] [ edi ]
lodsb [ esi ]
and eax 0x157be94b
fst [ ebx + 0x1e44677b ]
rcl [ ebp + 0x60866efc ] cl
idiv al
cli
push ecx
shl esi cl
call sub_41ed5f
dec edx
jg r-xdata
pop bx
mov fs [ ebx ]
mov [ edx ] ds
xor [ edx - 0x5856880b ] ah
imul ebp edx 0x4cd29c15
pushad
cmpsb [ esi ] [ edi ]
dec esi
and al 0x40
out 0xce eax
sub_424fd4
rol esp cl
std
paddsb mm6 [ ebp - 0x61f12dc7 ]
mov al [ 0x3842d0e7 ]
jl r-xdata
test eax 0x9066852
das
test dh bh
cmp dl [ esi ]
push esp
fbld [ edx + 0x1d ]
sub eax 0xb7186972
push 0x2c
sbb eax 0xb5ddf147
sub_425b2d
push ebp
jle r-xdata
xchg edi eax
in al dx
xchg [ eax - 0x4290be89 ] al
push ebx

dec eax
push ecx
call 0x4de192d6
lodsb [ esi ]
xor eax 0xb957903
movsb [ edi ] [ esi ]
pop esi
dec edx
arpl [ esi - 0x5c ] sp
inc edx
sub [ ebx ] eax
clc
sbb al 0x3f
sbb edx edx
inc esp
ja r-xdata
and eax 0x5595e0b9
lahf
and [ eax + 0x75 ] ah
shl [ ecx ] 0x1
int3
sub_427842
push ebp
insb
in al dx
jno r-xdata
add al 0xf2
lodsd [ esi ]
sub dh [ esi + 0x63 ]
pop eax
fmul [ ebx + 0x7feeb8ae ]
cmp al 0xff
cmc
inc ecx
add al 0x50
dec ebp
cmp [ ecx ] ch
xchg [ edx ] edi
pushad
jmp r-xdata
mov bl 0x3b
pop esi
push esp
mov eax [ 0xffffffff969b81ae ]
call 0x438db5be
cmp [ edx ] cl
pop eax

jg r-xdata
mov eax [ 0xfffffffff20464d1 ]
sub_42829f
call [ ecx - 0x2546f8f8 ]
adc edi ebx
pop ss
push ss
push ds
push esp
in eax dx
sub [ edx + 0x12 ] esi
dec edx
sbb cl [ ebx - 0x3eddffc4 ]
fisttp [ eax ]
mov al cl
mov esp 0x645cb527
mov dh 0x24
iretd
sub_42919f
xchg esp eax
js r-xdata
inc edx
sahf
xor al 0x7f
fisttp [ edx - 0x3ce8fa6e ]
daa
xchg edx eax
xor ecx edx
adc [ ebx - 0x74cd2f9c ] ebx
jle r-xdata
adc edx [ ebx - 0x5b ]
jge r-xdata
clc
jle r-xdata
cmc
push [ ebp + 0x45 ]
jne r-xdata
jle r-xdata
mov bl 0x5f
scasd [ edi ]
out dx al
sbb [ esi + 0xdb62ae2 ] al
sub al 0xbe
in eax dx
js r-xdata
les esp [ ecx - 0x65222643 ]
leave
aaa
int 0x33
mov al [ 0x58069488 ]
inc ecx

push es
pop eax
push ds
shl [ edx + ebx ] 0xbb
cmp edx edx
lodsd [ esi ]
fild [ ecx + 0x364b1ef5 ]
push 0x4bfdfbbb
xchg edi eax
fisttp [ ebx + 0x2f ]
push ebx
out 0xc1 al
lodsd [ esi ]
aaa
fld [ ebp + 0x43 ]
sbb bl [ eax - 0x1c ]
or eax 0x49745b4b
and eax 0xad492bd6
sti
push edx
test al 0xac
in al 0xaf
ror [ edx + 0x4e559a67 ] 0x4
paddusb mmx0 [ eax + 0x52 ]
mov bh 0x33
jmp r-xdata
xor al 0xc3
cld
sub_4291d4
rcr edi 0x1
push es
shr [ ebx - 0x4a ] 0x1
leave
xor al 0xed
inc eax
out dx eax
inc eax
arpl [ ecx ] dx
popfd
into
pop esi
inc ebp
out 0x9e eax
mov edx 0xffb99167
les esp [ ecx - 0x65222643 ]
leave
push es
pop eax
inc ecx

clc
jle r-xdata
jle r-xdata
mov bl 0x5f
scasd [ edi ]
out dx al
sbb [ esi + 0xdb62ae2 ] al
sub al 0xbe
in eax dx
js r-xdata
push ds
shl [ edx + ebx ] 0xbb
cmp edx edx
lodsd [ esi ]
fild [ ecx + 0x364b1ef5 ]
push 0x4bfdfbbb
xchg edi eax
fisttp [ ebx + 0x2f ]
push ebx
out 0xc1 al
lodsd [ esi ]
aaa
fld [ ebp + 0x43 ]
sbb bl [ eax - 0x1c ]
or eax 0x49745b4b
and eax 0xad492bd6
sti
push edx
test al 0xac
in al 0xaf
ror [ edx + 0x4e559a67 ] 0x4
paddusb mmx0 [ eax + 0x52 ]
mov bh 0x33
jmp r-xdata
xor al 0xc3
cld
sub_429f96
[ ecx - 0x4a ]
test eax 0x93c7ffbf
popfd
popfd
xchg esi eax
xor [ ebx + 0x3c9a5c66 ] 0x5d
pushfd
mov dh 0xf6
jpo r-xdata
retn 0x7f8f
mov ebp 0x57f8732b
push eax
add al 0x3
xchg ecx eax
ja r-xdata
cmp [ ebx + ebp * 4 ] ebp
arpl sp dx
stc
out dx eax
jpo r-xdata
scasb [ edi ]
sbb eax 0x19d0c402
mov edi 0xeaad3f8
mov bh 0x96
int1
push esi
and [ ecx + 0x5867be16 ] ch
xchg ebx eax
xchg ebp eax
0x33083a66 0x3911
sub_429fbf
pop eax
sub eax 0xb024fad4
push es
loopne r-xdata
loope r-xdata
xchg esp eax
out dx eax
in al dx
insb
out dx al
cmp al 0x5d
pushfd
mov dh 0xf6
jpo r-xdata
and ebp [ ecx - 0x63 ]
xor eax 0x6a71b289
add ecx esp
pop esi
pop ebx
sahf
mov esp 0x861c4eaa
xchg [ edi - 0x34 ] bh
enter 0x66b5 0x75
scasd [ edi ]
cmp eax 0xa5e082bc
dec edx
cmp [ ebp + 0x21d35dc ] 0xc4
rcr [ ecx ] 0x1
retn 0x7f8f
mov ebp 0x57f8732b
push eax
add al 0x3
xchg ecx eax
ja r-xdata
cmp [ ebx + ebp * 4 ] ebp
arpl sp dx
stc
out dx eax
jpo r-xdata
scasb [ edi ]
mov edi 0xeaad3f8
mov bh 0x96
sbb eax 0x19d0c402
int1
push esi
and [ ecx + 0x5867be16 ] ch
xchg ebx eax
xchg ebp eax
0x33083a66 0x3911
sub_42c02d
push esp
add ch [ edi + 0xd6b1916 ]
jmp r-xdata
xchg ebp eax
xchg ebx eax
push esp
popad
xor al 0x5e
sub eax 0x60fea7fe
int1
jpe r-xdata
push 0xaa7f05a9
imul ebx [ ebp + 0x6d4d49f1 ] 0x646ad945
bound ebp [ edi + 0x5d ]
mov bh 0xa1
not [ eax + esi * 8 + 0x513ebfd1 ]
sub_42c4a6
popad
cmp [ ebx + 0xb ] 0x4b
xchg esp eax
aaa
dec eax
imul eax [ eax + eax * 2 + 0x3f ] 0xd59d1d05
xlat
sbb dl [ ecx - 0x47312d0 ]
sub [ ebp - 0x6c6a9335 ] esp
push eax
cmpsd [ esi ] [ edi ]
lodsb [ esi ]
adc ch al
0xb8658a82 0xba16
sub_43043f
xor [ ecx - 0x16 ] 0xf6
out 0x60 al
in eax 0x90
pop esi
mov ecx 0xa182486f
mov [ 0xffffffff924d6bb3 ] eax
cmp ch dl
das
cmp al 0x1b
arpl cx cx
loopne r-xdata
add [ esi + 0x3027eed6 ] 0x4f0fd370
pop edi
loopne r-xdata
mov edi 0xa80e8d8f
movsd [ edi ] [ esi ]
mov dh 0xa5
adc eax 0xa143e120
mov bl 0xe2
push edi
cmp cl [ edx + ebp - 0x2adb40f2 ]
in eax 0x73
xchg [ 0xffffffff9678f89f ] dh
inc eax
fmul st3
cmpsb [ esi ] [ edi ]
mov cl 0x63
leave
loope r-xdata
retn
fmul [ edi + 0x27ecaa8b ]
dec ecx
int 0xd7
sub eax 0x77da53db
mov [ edi - 0x43df7fc ] edi
inc ebp
arpl [ esi - 0xb2c5af2 ] dx
fst [ edx ]
stosd [ edi ]
cmpsb [ esi ] [ edi ]
dec esp
jl r-xdata
sub cl [ esi ]
mov edi 0x73e5d524
jns r-xdata
jge r-xdata
mov edx 0xa3649540
xchg ebx eax
aaa
cmpsb [ esi ] [ edi ]
stosb [ edi ]
xchg [ eax ] ch
lahf
in al 0x56
das
add al 0xca
mov esi 0x6b4b9c76
xor eax 0x3b391592
mov [ 0x3ec3b231 ] dl
xchg esp eax
pop esp
jpo r-xdata
pop ss
imul edx [ ebp + 0x3c ] 0x97f03d3c
popfd
dec ebx

sub_432beb
dec edx
mov dl 0xc1
or [ 0xfffffffffa2ff594 ] esi
mov al 0xcf
xchg esp eax
add [ eax - 0x39 ] ebp
mov ecx edi
leave
sbb [ eax ] esp
test eax 0xf251702d
jecxz r-xdata
loope r-xdata
inc esp
push eax
adc eax 0xc8091fc9
inc esi
cmpxchg edi ecx
jecxz r-xdata
scasd [ edi ]
call 0x24bc3b9d
inc ebp
mov al [ 0xfffffffff86b8391 ]
and bh bh
pop edx
stosd [ edi ]
mul ebp
out 0xa9 eax
dec eax
inc eax
pushfd
pushfd
0x6824f1a8 0x6439
retn 0x3171
sub_432c17
xchg esp eax
imul esp [ eax + 0x34eb2780 ] 0x895d01ea
or bh bl
xchg esi eax
and eax 0xdc73064
push edi
xor al 0x5c
scasd [ edi ]
xchg edx eax
jmp r-xdata
les esp [ ecx - 0x12fbe011 ]
xchg ebx eax
shl [ esi + 0x77 ] cl
dec eax
mov [ ebx - 0x6c467418 ] dh
cli
jecxz r-xdata
xchg esp eax
mov dl ah
cli
push ebp
daa
dec esi
arpl si dx
xor [ 0xd1e146a ] ebp
cmp ah al
mov eax [ 0xffffffffed041fef ]
mov cl 0xda
sub_432cb1
das
sbb eax 0x6d14d6c3
sti
mov edx 0xc3ee2915
xchg ebx eax
cmp esp ebx
dec ebx
adc [ 0xffffffff8f5b014f ] 0xa6
and cl [ ebp + 0x213ab493 ]
rcl edx 0x8e
pop [ ebp - 0x3f ]
imul [ edx + 0x6f ]
dec esi
cmp eax 0xc9063bbe
fld [ ebp + edi * 8 + 0x2a4e5ebc ]
fwait
jno r-xdata
cmp al 0x4d
push ecx
test eax 0x7497892b
jle r-xdata
scasb [ edi ]
cmp al 0x2d
push es
or al 0xf6
mov eax 0xcd4fa2b6
mov edx 0xcc492d26
aad 0x48
xchg esi eax
mov eax [ 0x7d6d70c6 ]
arpl [ eax + edi * 2 + 0x5cdcc37 ] dx
and bh cl
push ebx
adc eax 0xc9abf996
retn
out 0xfb eax
retn
sub_433833
dec eax
mov [ esi ] ebp
inc eax
jpo r-xdata
cmc
xchg ebp eax
adc al 0xe8
and bh 0x77
inc edi
push esi
xor al 0x5f
dec eax
inc esp
mov esp 0xef0386e9
or edi ecx
stosb [ edi ]
add al bh
or ebx ebx
or ah 0xd8
mov [ 0xffffffffd525a692 ] eax
and eax 0xbcec6855
fnstcw [ 0xffffffffcc5697cf ]
movsd [ edi ] [ esi ]
add al 0x7d
insd
fwait
dec esp
cmp ebp ecx
aam 0x39
pop ebp
inc esp
test [ ebx ] ch
push es
push 0xffffff81
inc esp
mov ch dl
mov esp 0x3c3f7e9f
sub_433bf4
sub [ esi ] ebx
inc esp
pushad
pop eax
pop ecx
aas
mov al 0x27
test eax 0x4b1dabe8
test eax 0xa026ae2c
je r-xdata
mov ah al
cmp [ 0x3393304e ] ebp
xchg ebx eax
mov [ ebp + 0x32 ] es
sub cl bl
pop esi
dec edx
cmp eax 0xfb2a6a90
in eax dx
and [ edi ] edx
pop edx
jl r-xdata
mov al [ 0xffffffffc9fc7466 ]
0x1e3b9d03 0xcc4a
leave
jg r-xdata
sbb dl [ edx ]
push ss
adc al bh
and [ edx + edx * 4 - 0x36 ] bh
xchg [ 0x8f59f20 ] al
inc edx
jpe r-xdata
je r-xdata
test [ edx - 0x43 ] dl
jl r-xdata
out dx eax
or bl [ edx + 0x38 ]
scasd [ edi ]
or ah [ ebp - 0x7a ]
dec ecx
mov ecx 0x9b1fefe1
cmp eax 0x58e8a4a5
iretd
jecxz r-xdata
rcl [ 0xc6fb05e ] 0x1
iretd
std
sti
jecxz r-xdata
jg r-xdata
adc dl [ esi ]
or edx ebp
add al 0xdc
push ss
jle r-xdata
in eax 0xbd
cmp al 0x47
sub_43da30
mov al [ edx ]
dec ebp
pop ecx
cmp al [ edi ]
aas
je r-xdata
pop ecx
cmp eax 0x56000000
imul edi [ edi ] 0x77b94c
add [ eax ] al
push 0x0
loop r-xdata
push 0x30198d28
push 0x0
push 0x1e8
mov [ ebp + 0x52 ] esp
add esp 0x1e8
jmp r-xdata
call sub_43daed
push ebx
dec eax
inc ebp
dec esp
dec esp
xor esi [ edx ]
inc esp
dec esp
dec esp
add [ eax - 0x1 ] bl
jne r-xdata
add [ es : eax ] al
push 0x8
push [ ebp + 0x8 ]
call eax
push eax
mov ebx 0x2
push ebx
call eax
jmp r-xdata
dec ecx
xor ecx eax
test ecx ecx
jne r-xdata
pop eax
jmp r-xdata
push 0x0
push 0x0
push 0x0
mov [ esp + 0x6 ] 0x33
mov [ esp + 0x1 ] 0x65
mov [ esp + 0x2 ] 0x72
mov [ esp ] 0x6b
mov [ esp + 0x3 ] 0x6e
mov [ esp + 0x7 ] 0x32
mov [ esp + 0x4 ] 0x65
mov [ esp + 0x5 ] 0x6c
push esp
jmp r-xdata
call sub_43db83
mov ebp 0x4978904d
fdiv [ ebp + 0x1c ]
call 0x687011bf
mov esp 0x40e71d77
inc esp
pop ds
call 0xffffffff8cd0c240
inc ebp
sbb al 0xe8
pop edi
mov ecx edi
push 0x0
push 0x0
push 0x0
jmp r-xdata
mov [ esp + 0x9 ] 0x65
mov [ esp ] 0x48
punpckhdq mmx1 mmx1
mov edx esp
call sub_43daae
push 0x0
push 0x0
mov ebx 0x1
push ebx
add [ esp ] 0x2664
call eax
mov [ ebp + 0x8 ] eax
mov ecx edi
jmp r-xdata
call sub_43db5a
push eax
dec eax
popad
jo r-xdata
push esi
mov esi esp
pop esi
mov [ esp + 0x1 ] 0x65
punpckhdq xmm5 xmm1
mov [ esp + 0x2 ] 0x61
nop
mov [ esp + 0x3 ] 0x70
push eax
shr eax 0x1
pop eax
mov [ esp + 0x4 ] 0x43
punpckhdq xmm7 xmm2
mov [ esp + 0x5 ] 0x72
push eax
shl eax 0x1
pop eax
mov [ esp + 0x6 ] 0x65
nop
mov [ esp + 0x7 ] 0x61
nop
mov [ esp + 0x8 ] 0x74
psubsw xmm7 xmm6
jmp r-xdata
rcr cl 0x1
rcr cl 0x1
rcr cl 0x1
rcr cl 0x1
rcr cl 0x1
rcr cl 0x1
rcr cl 0x1
rcr cl 0x1
rcr cl 0x1
rcr cl 0x1
rcr cl 0x1
rcr cl 0x1
rcr cl 0x1
rcr cl 0x1
rcr cl 0x1
rcr cl 0x1
rcr cl 0x1
rcl [ esi - 0x15 ] 0x1
mov al 0xc6
inc esp
and al 0x9
mov [ gs : esp ] 0x48
insb
insb
outsd
arpl [ eax ] ax
sub_43daae
xor esi esi
or esi __vbaVarSub@IAT
lodsd [ esi ]
cmp eax 0x0
je r-xdata
mov ebx 0x83ec8b58
dec ebx
dec ebx
dec ebx
cmp [ eax ] ebx
jne r-xdata
mov ebx 0x8d560cef
dec ebx
dec ebx
dec ebx
cmp [ eax + 0x4 ] ebx
jne r-xdata
xor ebx ebx
push ebx
push ebx
push ebx
push esp
push 0x3
add [ esp ] 0x44ffd
push edx
push ecx
push esp
call eax
add esp 0x1c
retn
sub_43daed
pop ecx
jmp r-xdata
call sub_43daf0
push ebx
push 0x5f6c6c65
dec esi
outsd
je r-xdata
inc esp
dec esp
dec esp
add [ eax - 0x1 ] bl
jne r-xdata
jns r-xdata
add [ es : eax ] al
push 0x8
push [ ebp + 0x8 ]
call eax
push eax
mov ebx 0x2
push ebx
call eax
jmp r-xdata
mov eax 0x50ffffff
push [ ebp + 0x52 ]
push 0x0
call eax
cmp eax 0x1
je r-xdata
arpl [ edi + 0x6e ] bp
inc ecx
add [ ecx ] dh
test [ ecx + 0x401000ce ] 0x0
dec ecx
xor ecx eax
test ecx ecx
jne r-xdata
pop eax
jmp r-xdata
push 0x0
push 0x0
push 0x0
mov [ esp + 0x6 ] 0x33
mov [ esp + 0x1 ] 0x65
mov [ esp + 0x2 ] 0x72
mov [ esp ] 0x6b
mov [ esp + 0x3 ] 0x6e
mov [ esp + 0x7 ] 0x32
mov [ esp + 0x4 ] 0x65
mov [ esp + 0x5 ] 0x6c
push esp
jmp r-xdata
pop eax
push [ ebp + 0x52 ]
call sub_43daed
push ebx
dec eax
inc ebp
dec esp
dec esp
xor esi [ edx ]
lodsd [ esi ]
cmp eax 0x0
je r-xdata
mov ebx 0x83ec8b58
dec ebx
dec ebx
dec ebx
cmp [ eax ] ebx
jne r-xdata
call sub_43db83
mov ebp 0x4978904d
fdiv [ ebp + 0x1c ]
call 0x687011bf
mov esp 0x40e71d77
inc esp
pop ds
call 0xffffffff8cd0c240
inc ebp
sbb al 0xe8
pop edi
mov ecx edi
push 0x0
push 0x0
push 0x0
jmp r-xdata
mov ebx 0x8d560cef
dec ebx
dec ebx
dec ebx
cmp [ eax + 0x4 ] ebx
jne r-xdata
mov [ esp + 0x9 ] 0x65
mov [ esp ] 0x48
xor ebx ebx
push ebx
push ebx
push ebx
push esp
push 0x3
add [ esp ] 0x44ffd
push edx
push ecx
push esp
call eax
add esp 0x1c
retn
punpckhdq mmx1 mmx1
mov edx esp
call sub_43daae
push 0x0
push 0x0
mov ebx 0x1
push ebx
add [ esp ] 0x2664
call eax
mov [ ebp + 0x8 ] eax
mov ecx edi
jmp r-xdata
call sub_43db5a
push eax
dec eax
popad
jo r-xdata
push esi
mov esi esp
pop esi
mov [ esp + 0x1 ] 0x65
punpckhdq xmm5 xmm1
mov [ esp + 0x2 ] 0x61
nop
mov [ esp + 0x3 ] 0x70
push eax
shr eax 0x1
pop eax
mov [ esp + 0x4 ] 0x43
punpckhdq xmm7 xmm2
mov [ esp + 0x5 ] 0x72
push eax
shl eax 0x1
pop eax
mov [ esp + 0x6 ] 0x65
nop
mov [ esp + 0x7 ] 0x61
nop
mov [ esp + 0x8 ] 0x74
psubsw xmm7 xmm6
jmp r-xdata
rcr cl 0x1
rcr cl 0x1
rcr cl 0x1
rcr cl 0x1
rcr cl 0x1
rcr cl 0x1
rcr cl 0x1
rcr cl 0x1
rcr cl 0x1
rcr cl 0x1
rcr cl 0x1
rcr cl 0x1
rcr cl 0x1
rcr cl 0x1
rcr cl 0x1
rcr cl 0x1
rcr cl 0x1
rcl [ esi - 0x15 ] 0x1
mov al 0xc6
inc esp
and al 0x9
mov [ gs : esp ] 0x48
insb
insb
outsd
arpl [ eax ] ax
sub_43daf0
pop edx
call sub_43daae
push eax
push [ ebp + 0x52 ]
push 0x0
call eax
cmp eax 0x1
je r-xdata
pop eax
push [ ebp + 0x52 ]
call sub_43daed
push ebx
dec eax
inc ebp
dec esp
dec esp
xor esi [ edx ]
inc esp
dec esp
dec esp
add [ eax - 0x1 ] bl
jne r-xdata
push 0x0
push 0x0
push 0x0
mov [ esp + 0x6 ] 0x33
mov [ esp + 0x1 ] 0x65
mov [ esp + 0x2 ] 0x72
mov [ esp ] 0x6b
mov [ esp + 0x3 ] 0x6e
mov [ esp + 0x7 ] 0x32
mov [ esp + 0x4 ] 0x65
mov [ esp + 0x5 ] 0x6c
push esp
jmp r-xdata
add [ es : eax ] al
push 0x8
push [ ebp + 0x8 ]
call eax
push eax
mov ebx 0x2
push ebx
call eax
jmp r-xdata
pop edi
mov ecx edi
push 0x0
push 0x0
push 0x0
jmp r-xdata
dec ecx
xor ecx eax
test ecx ecx
jne r-xdata
pop eax
jmp r-xdata
mov [ esp + 0x9 ] 0x65
mov [ esp ] 0x48
call sub_43db83
mov ebp 0x4978904d
fdiv [ ebp + 0x1c ]
call 0x687011bf
mov esp 0x40e71d77
inc esp
pop ds
call 0xffffffff8cd0c240
inc ebp
sbb al 0xe8
punpckhdq mmx1 mmx1
mov edx esp
call sub_43daae
push 0x0
push 0x0
mov ebx 0x1
push ebx
add [ esp ] 0x2664
call eax
mov [ ebp + 0x8 ] eax
mov ecx edi
jmp r-xdata
call sub_43db5a
push eax
dec eax
popad
jo r-xdata
push esi
mov esi esp
pop esi
mov [ esp + 0x1 ] 0x65
punpckhdq xmm5 xmm1
mov [ esp + 0x2 ] 0x61
nop
mov [ esp + 0x3 ] 0x70
push eax
shr eax 0x1
pop eax
mov [ esp + 0x4 ] 0x43
punpckhdq xmm7 xmm2
mov [ esp + 0x5 ] 0x72
push eax
shl eax 0x1
pop eax
mov [ esp + 0x6 ] 0x65
nop
mov [ esp + 0x7 ] 0x61
nop
mov [ esp + 0x8 ] 0x74
psubsw xmm7 xmm6
jmp r-xdata
rcr cl 0x1
rcr cl 0x1
rcr cl 0x1
rcr cl 0x1
rcr cl 0x1
rcr cl 0x1
rcr cl 0x1
rcr cl 0x1
rcr cl 0x1
rcr cl 0x1
rcr cl 0x1
rcr cl 0x1
rcr cl 0x1
rcr cl 0x1
rcr cl 0x1
rcr cl 0x1
rcr cl 0x1
rcl [ esi - 0x15 ] 0x1
mov al 0xc6
inc esp
and al 0x9
mov [ gs : esp ] 0x48
insb
insb
outsd
arpl [ eax ] ax
sub_43db5a
pop edx
inc edx
call sub_43daae
mov ebx 0x1
push ebx
add [ esp ] 0x2664
push 0x8
push [ ebp + 0x8 ]
call eax
push eax
dec ecx
xor ecx eax
test ecx ecx
jne r-xdata
pop eax
jmp r-xdata
call sub_43db83
mov ebp 0x4978904d
fdiv [ ebp + 0x1c ]
call 0x687011bf
mov esp 0x40e71d77
inc esp
pop ds
call 0xffffffff8cd0c240
inc ebp
sbb al 0xe8
sub_43dbab
punpckhdq xmm5 xmm4
mov ebx 0x1c75c4e8
paddw xmm7 xmm5
push [ eax + ecx ]
jmp r-xdata
pop esi
call sub_43db25
fnop
fnop
fnop
fnop
fnop
fnop
fnop
fnop
fnop
fnop
fnop
fnop
fnop
fnop
fnop
fnop
fnop
fnop
fnop
fnop
fnop
fnop
fnop
fnop
fnop
fnop
push esi
jmp r-xdata
pop [ eax + ecx ]
nop
push eax
shl eax 0x1
pop eax
dec cx
dec cx
dec cx
dec cx
retn 0x4
sub_43dc8d
add eax 0x76d26c13
sbb al 0xe8
jl r-xdata
or ch al
les ebp [ esi * 8 + 0x1c75d2db ]
mov dl 0x2c
pop edi
or al 0xe8
sbb al 0xe8
les edi [ edx - 0x42 ]
popad
adc al 0xb4
hlt
sub_43e463
mov esp 0xe9202d4f
sbb al 0x13
fld [ eax + 0x631c75d0 ]
mov [ ecx - 0xb ] esi
xlat
aam 0x75
sbb al 0xb2
sub al 0xb3
adc al 0xe8
les ecx [ edx + 0x23be06b ]
adc [ edx - 0x7de3e03c ] al
rcr [ edi ] 0x1c
add ah 0x1f
sbb al 0x63
cdq
sbb eax 0x1999634f
dec edi
pop ss
adc al 0xf6
in al 0xe9

sub_43eb1f
mov al 0x2f
jae r-xdata
mov cl 0x7d
cmc
xor al 0xc2
jne r-xdata
dec esp
retn 0x1c75
cmc
mov esp 0x372cbb4a
sbb ch al
les esi [ edx + edx * 8 + 0x2e ]
retn 0x5a57
sub_43ebe9
pop ds
sbb al 0xbe
cmp eax [ ebx ]
loopne r-xdata
mov bl 0xde
int 0xc4
jne r-xdata
add cl bh
cmp eax ebp
les esp [ ebx ]
dec ebx
pop ss
xchg ecx eax
pop ecx
dec ebx
pop ss
xchg ecx eax
pop ebp
xchg edi eax
lodsd [ esi ]
enter 0xde70 0xa9
les esi [ ebp - 0x69 ]
mov al 0xf8
je r-xdata
mul ah
jmp 0x1480de7b
mov edi 0xbf38203b
cmp esp [ eax ]
xor al 0x80
adc al 0x72
sbb al 0xe8
cmp esp eax
mov al ch
les esi [ ebp - 0xb ]

mov ecx 0x613c203b
add edi esi
imul esp esp 0xf41cb345
les esi [ ebp + 0x4a ]
mov edi 0x612c203b
xor [ ecx - 0x61 ] 0x2e
int3
arpl [ ebp + edi * 2 - 0x1375269 ] di
xchg esp eax
in al dx
fdiv [ ebp + 0x1c ]
in eax dx
push es
xor al 0x1c
call 0xffffffffd1582d6f
cmp al [ eax ]
sbb ah [ ecx + 0x3f ]
xchg ebp eax
hlt
sub_43f2a7
enter 0x26e6 0x68
mov [ esi - 0x1b6796ff ] esi
r-xdata
pop es
jns r-xdata
out 0x75 al
hlt
fisttp [ ebx + 0x6e36eb17 ]
lea esp [ ebp - 0x143786ff ]
pop edi
enter 0x3a8c 0x49
mov edx 0xc73c2c88
mov [ edx ] edi
cmp al 0xd9
not [ ebp + 0x33 ]
mov esp 0xbb3e558a
mov al 0x14
outsb
mov [ edi + edi * 2 ] ebx
0x8e7306ab 0x29b0
dec ebx
sub [ edx - 0x48608cef ] 0xb69d5f29
pop es
jns r-xdata
fwait
in al 0x14
js r-xdata
cmp al 0xca
xchg edi eax
add [ ebp - 0x66 ] edi
mov al 0x0
mov al 0x23
jns r-xdata
jmp r-xdata
scasd [ edi ]
push es
xor cl [ ebp + 0x1c10bc ]
xchg ebx eax
mov ebx fs
pop ss
jmp r-xdata
in al 0x57
push esp
mov [ 0xffffffffbb403888 ] eax
stosd [ edi ]
adc ebp [ eax - 0x61 ]
movsd [ edi ] [ esi ]
jecxz r-xdata
mov bh 0x1c
jae r-xdata
out 0x7 al
jns r-xdata
pushfd
mov cl 0x5
cmp al 0xa3
mov eax [ 0xffffffffebc83e0c ]
and [ esi - 0x38 ] ecx
fdecstp
push ebp
xor edi [ edx + ecx * 4 - 0x4f44c1ab ]
adc al 0x6e
jmp r-xdata
insb
enter 0x108f 0x65
0x5ae4
cwde
daa
imul eax [ esi - 0x61ccaa1a ] 0xca4057e4
out 0x26 al
push 0x6901b689
cwde
in al 0x3e
jns r-xdata
sub al 0x3c
out 0x29 al
0x5ae4
__vbaExceptHandler
jmp [ __vbaExceptHandler@IAT ]
__vbaFPException
jmp [ __vbaFPException@IAT ]
_adj_fdiv_m16i
jmp [ _adj_fdiv_m16i@IAT ]
_adj_fdiv_m32
jmp [ _adj_fdiv_m32@IAT ]
_adj_fdiv_m32i
jmp [ _adj_fdiv_m32i@IAT ]
_adj_fdiv_m64
jmp [ _adj_fdiv_m64@IAT ]
_adj_fdiv_r
jmp [ _adj_fdiv_r@IAT ]
_adj_fdivr_m16i
jmp [ _adj_fdivr_m16i@IAT ]
_adj_fdivr_m32
jmp [ _adj_fdivr_m32@IAT ]
_adj_fdivr_m32i
jmp [ _adj_fdivr_m32i@IAT ]
_adj_fdivr_m64
jmp [ _adj_fdivr_m64@IAT ]
_adj_fpatan
jmp [ _adj_fpatan@IAT ]
_adj_fprem
jmp [ _adj_fprem@IAT ]
_adj_fprem1
jmp [ _adj_fprem1@IAT ]
_adj_fptan
jmp [ _adj_fptan@IAT ]
_CIatan
jmp [ _CIatan@IAT ]
_CIcos
jmp [ _CIcos@IAT ]
_CIexp
jmp [ _CIexp@IAT ]
_CIlog
jmp [ _CIlog@IAT ]
_CIsin
jmp [ _CIsin@IAT ]
_CIsqrt
jmp [ _CIsqrt@IAT ]
_CItan
jmp [ _CItan@IAT ]
_allmul
jmp [ _allmul@IAT ]
DllFunctionCall
jmp [ DllFunctionCall@IAT ]
__vbaFileOpen
jmp [ __vbaFileOpen@IAT ]
__vbaSetSystemError
jmp [ __vbaSetSystemError@IAT ]
__vbaNew2
jmp [ __vbaNew2@IAT ]
__vbaHresultCheckObj
jmp [ __vbaHresultCheckObj@IAT ]
__vbaI4Var
jmp [ __vbaI4Var@IAT ]
__vbaFreeStr
jmp [ __vbaFreeStr@IAT ]
__vbaFreeVar
jmp [ __vbaFreeVar@IAT ]
__vbaVarSub
jmp [ __vbaVarSub@IAT ]
__vbaCyI4
jmp [ __vbaCyI4@IAT ]
__vbaCyAdd
jmp [ __vbaCyAdd@IAT ]
__vbaI4Cy
jmp [ __vbaI4Cy@IAT ]
__vbaVarTstGe
jmp [ __vbaVarTstGe@IAT ]
__vbaVarMove
jmp [ __vbaVarMove@IAT ]
EVENT_SINK_QueryInterface
jmp [ EVENT_SINK_QueryInterface@IAT ]
EVENT_SINK_AddRef
jmp [ EVENT_SINK_AddRef@IAT ]
EVENT_SINK_Release
jmp [ EVENT_SINK_Release@IAT ]
Ordinal_MSVBVM60_100
jmp [ Ordinal_MSVBVM60_100@IAT ]
_start
push r-xdata
call Ordinal_MSVBVM60_100
add [ eax ] al
add [ eax ] al
add [ eax ] al
xor [ eax ] al
add [ eax ] al
inc eax
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ ebp - 0x39bfca00 ] dh
sub_4014ca
mov ch [ edx ]

sub_401687
retn 0xcd00
sub_40168a
enter 0x9fc2 0xc9
enter 0xc6 0xce
enter 0xc5 0xca
0xc9
sub_401699
into
0xc8
sub_40169d
into
int3
sub_4016ab
retn 0xd0bc
sub_4016ae
0xc8
sub_4016b1
ror esp 0x1
0xd400
sub_4016b6
into

sub_4016b8
add dl dl
into
int3
sub_4023df
push edi
int1
int1
int1
int1
int1
int1
int1
add dh cl
hlt
sub_402c3f
retn 0xf5f4
sub_402c99
0xf7f6f2ec 0xf7f4
sub_402ca0
mul [ ecx ]
hlt
sub_4057ab
leave
add bl dl
iretd
sub_4057af
into
add ah dl
iretd
sub_405823
0x3aeaec00 0xee00
sub_40582f
out dx eax
add cl dh
int1
int1
add ah dh
hlt
sub_406680
retn 0xfac1
sub_406789
fstp st6
fstp st5
push cs
fcomp st3
fcmovnu st3
fcmovbe st7
salc
salc
rcl ecx 0x1
iretd
sub_4068b2
fstp st3
fcmovu st2
aad 0xd5
ror edi cl
into
int3
sub_406c0a
fstp st7
fstp st7
fstp st7
fstp st7
fstp st6
fstp st5
fcmovu st1
fcom st5
rcl ecx cl
into

sub_406d3e
0xc5ca
sub_406d41
retn 0xbcc3
sub_406e54
fiadd [ edi - 0x26 ]
fcmovu st1
aas
aam 0xd2
ror ch 0x1

sub_406e5f
0xc3c6
sub_406f75
fxch st5
fcmovu st1
aad 0xd4
rcl al cl
int 0xcb
0xc3c6
sub_407095
fstp st2
fcmovu st1
aad 0xd4
rcl al cl
int 0xcb
0xc3c6
sub_4072d9
aad 0xd4
rcl al cl
int 0xcb
0xc3c6
sub_4073fa
aam 0xd3
ror esi 0x1
int3
sub_407998
fstp st3
fcmovnu st1
xlat
aad 0xd3
ror ah 0x1
leave
mov ecx 0xb59dc0be
mov esp 0xb3bab1b4
mov al 0xc0
retn
sub_407d02
leave
retn
sub_407f3f
aam 0xd1
into
0xc0c4
sub_407f45
retn 0xb7bb
sub_408062
0xc1c4
sub_408065
retn 0xb7bb
sub_408068
mov esi 0xb5bcb2b6
push ebx
retn
sub_40818f
0xd0ba
sub_408192

sub_4084e0
aad 0xd3
int3
sub_408a51
rcr esp 0x1
fcom st2
fcom st6
iretd
sub_408b55
ror ebp 0x1
iretd
sub_408b58
mov cl 0xc3
mov ecx 0x7fb1bcb4
mov ecx 0xb3bca8af
lodsb [ esi ]
retn 0xb1b9
sub_408b80
int3
sub_408def
mov ebx 0xc3c6ccb7
iretd
sub_408e9e
retn 0xc4d8
sub_408ea1
mov edx 0xd412bed6
mov ecx 0xa6b4d2ac
shl [ eax - 0x6856e561 ] 0x1
0x8da3
sub_408f0f
inc ecx
mov bh 0xcc
retn
sub_408fb9
aad 0xbe
mov ah 0xd0
mov dl 0xa3
int3
sub_409435
retn 0xb1d3
sub_409466

sub_409467
mov edx 0xb4c4d3aa
rol cl 0x1
mov dl 0x10
shl [ ecx - 0x254c3c2d ] 0xc9
mov eax 0xe0bdcdde
rol edx 0x1
fcomp st4
leave
fcomp st7
iretd
sub_4094a9
mov ebx 0xb4b8c0b7
retn
sub_4094af
mov esp 0xc1c455b8
aad 0xd1
iretd
sub_409554

sub_409555
retn 0xb1d4
sub_409558
sahf

sub_409580
mov [ 0xffffffffacbf6e89 ] al
xchg edi eax
rol ebx cl
mov bl 0xdc
int 0x99
fcmove st3
mov ebp 0xdbbbcada

sub_40959e
fstp st5
0xd8df
sub_4095c8
lds edi [ ebp - 0x49463e47 ]
retn
sub_4095cf
mov esp 0xc1c4cab9
aam 0xd1
iretd
sub_4096b5
mov dl 0xd2
retn
sub_409790
in eax 0xe0
fcomp st7
iretd
sub_4097ff
fcomp st0
aad 0xd3
sahf

sub_4098b0
out 0xe1 al
fucom st0
rol ebp 0x1
fdivr [ edx - 0x77582f5c ]
0x6f97
sub_4098c6
mov esi eax

sub_409a1a
leave
in al 0xd7
0xd8e2
sub_409a42
xlat
sar cl cl
ror dl 0x1
retn 0xc4cb
sub_409af4
aam 0xc8
fcmovnb st0
test eax 0xd113afd5
mov [ 0x649bcf76 ] eax
iretd
sub_409b38
out 0xd9 al
0xd8e4
sub_409b63
aam 0xd1
rcl [ esi - 0x37 ] cl
int 0xc6
retn
sub_409b6b
popfd
retn
sub_409bfb
0xe1e1e5e5 0xe2e1
sub_409c0d
0xe3e8e9ea 0xe3df
sub_409c55
out 0xd9 eax

sub_409c58
out 0xda al
int3
sub_409d2e
0xdfe3e8ea 0xc8e3
sub_409d35
0xc5dd
sub_409d55
test eax 0x82a2b867
iretd
sub_409d5b
mov edi 0xc1d0dca9
and ebx edx
sub esi edx
0xd2bf
sub_409d68
mov edx 0xd9bac6d3
int3
sub_409d74
leave
out 0x7f al

sub_409db1
iretd
sub_409db2
0xd4c8
sub_409e4f
0xe4e0e4e9 0xccd8
sub_409e56
ficom [ ebp - 0x51 ]
fnstcw [ eax + 0x7fadd696 ]
aam 0xa5
outsb
shl [ eax + 0x5d9d4990 ] cl

sub_409e69
popfd
pop esp
les ebx [ edx + 0x5b95ba5c ]
scasd [ edi ]
mov ds [ ebx - 0x52 ]
xchg edx eax
mov eax 0xbacc80a2
movsb [ edi ] [ esi ]
salc
leave
mov edx 0xcebfcbd7
retn
sub_409e85
mov bh 0xcb
mov edi 0xb5c1cdb3
aad 0xc9
mov ebp 0xe3c4d1dd
salc
0xdae7
sub_409ecb
iretd
sub_409ecc
add eax edi
iretd
sub_409ed1
iretd
sub_409ed2

sub_409f71
in eax 0xe1
in eax 0xda
das
fxch st1
mov dl 0xdb
mov ebx 0x84b0d89a
salc
test eax 0x67a2d273
int3
sub_40a1d6
test esp eax
stosd [ edi ]
sub_40a1e4
retn 0xd5b8
sub_40a1e8
retn
sub_40a1e9
fcomp st5

sub_40a1ee
shr al cl
fstp st7
jmp sub_40a1d6
sub_40a20c
push ss
0xeaeaeaea 0xeaea
sub_40a214
0xeaebebea 0xebeb
sub_40a21b
0xce83aea 0xe3e5
sub_40a222
loope r-xdata
in eax 0xe1
call 0xffffffffe92a85ef
dec esp
0xeaea16e9 0xeaea
fdivr st2
fcom st7
fcom st4
rcl ch cl
ror dh 0x1
ror esi cl
int3
sub_40a65b
retn 0xc3b8
sub_40a65e
mov esp 0xb7bec5b4
int 0xc8
retn 0xd1d5
sub_40a67a
0xebeaebeb 0xebeb
sub_40a743
jmp 0xfffffffff12e9535
sub_40a75d
in al 0xdb
jmp sub_40a743
sub_40a780
ror esp 0x1
enter 0xcdae 0xc8
rcl eax cl
int3
sub_40b72a
popad
salc
inc eax
test al 0xf3
mov dh bl
out 0xf3 al
retn 0xf1f3
sub_40b776
mov dh bl
div ch
hlt
sub_40c13b
retn 0xc4ca
sub_40c13e
ror ecx 0xc2
mov esi 0xc864c2c8
retn 0xc8be
sub_40c149
retn 0xc9fa
sub_40c14c
retn
sub_40c14d
retn
sub_40c14e

sub_40c150
ror ebx 0xc6
sub ch cl
xchg [ ebp - 0x2e883632 ] ebp

sub_40c15c
enter 0xcdd2 0xca
ror esi cl
int3
sub_40c388
ror esp 0x1
leave
ror esi cl

sub_40c486
aam 0xd4
iretd
sub_40c48a
ror ebx 0x1
enter 0xcad0 0xc7
ror [ edi + eax * 8 - 0x2cd45230 ] 0x1
int 0xcb
sbb ch [ ebx ]
int3
sub_40d186

sub_40d1b8
jmp ecx
sub_40da45
out dx eax
out dx al
out dx al
dec ebp
int3
sub_40dab0
push ebx
push edx
int1
out dx eax
push ebp
hlt
sub_40db18
push esp
hlt
sub_40db1c
push ebp
cmc
cmc
jae r-xdata
hlt
hlt
sub_40dd0f
retn 0xc54a
sub_40dd7d
jmp eax
sub_412023
push ebp
pop ss
sti
cmp [ ecx ] edx
push 0xffffffe5
mov [ esi + 0x14ffd961 ] bl
retn 0x6f68
sub_412bdf
iretd
sub_412f02
sti
0x42d4c60a 0xffac
sub_412f25
fucomi st2
dec [ ebx - 0x6608f2bf ]
pop edi
pushad
retn
sub_4160a3
pop esp
retn 0xd174
sub_4160aa
pop esi
xor ebx edx
[ edx + 0xf ]
sub_419913
inc [ edi + ebx * 2 - 0x20 ]
in eax dx
cld
add eax 0x7bf1bacb
sbb eax 0xd7c14981
push esi
xor ebx [ ebx - 0x48 ]
fidivr [ eax + ebp * 2 ]
shl [ cs : edi ] 0x1
push eax
iretd
sub_419972
and eax edi
0x5874de24 0xecaf
sub_419cb0
daa
hlt
sub_41e201
lodsd [ esi ]
jmp r-xdata
sub_41e237
0x1d8549e 0x6ece
mov [ 0x2953f708 ] al
int3
sub_41f145
sub eax 0xb46f0c0e
pop ebp
addps xmm3 xmm3
cmovpo eax [ ebp + 0x2fde90c6 ]
cmp [ esp + ebp * 8 ] ebx
xor eax 0x186c9da3
hlt
sub_4213b8
0xff36
sub_421aad
fcomp st0
adc dx 0xffe8
movsb [ edi ] [ esi ]
xchg bl cl
int3
sub_4248db
push ebp
sbb ebp edx
push ss
hlt
sub_4256a4
[ ebp - 0x550ca4d4 ]
sub_4256c5
pop esp
0x3eb1
sub_42781e
inc ecx
and [ ecx ] bh
fwait
xor edi [ ebx - 0x1b ]
adc al 0x3f
jbe r-xdata
[ ebx - 0x36 ]
dec edx
pop esp
pop ebx
0x5c4a
sub_428628
[ ecx + 0x8 ]
sub_429195
push [ ecx ]
lahf
cmp eax 0xac7389e3
cmpsd [ esi ] [ edi ]
int3
sub_42989d
dec [ ebp - 0x7cd55358 ]
retn 0xbd3c
sub_42aa1e
jmp [ ebp + 0x1c ]
sub_42c492
mov eax 0xe9647ec8
popfd
cmc
sbb al 0x7b
nop
adc [ ebx + 0x5a ] edi
iretd
sub_42c81e
[ ecx + edx - 0x50ebcc87 ]
push eax
add al 0x63
iretd
sub_42c870
inc esp
das
pop edx
retn
sub_42de19
jmp [ eax + edx * 4 + 0x14 ]
sub_4300cd
lds esp [ edx - 0x57 ]

sub_4300d1
mov ebp 0x401cab3f
retn
sub_43043c
sub esi edi
retn
sub_430b28
out dx al
std
sub dh [ ecx + 0x2e ]
les esp [ ebx ]
enter 0x485c 0xd5
popfd
test ebx edi
adc [ eax + 0x5e ] ah
push ds
0x487b78e7 0x383c
sub_430e98
push edx
inc ebx
mov dh [ ebp - 0x55 ]
mov ebx 0xf51b8f25
cmp eax 0x658341ed
xchg esi eax
arpl [ edi + 0x12 ] ax
adc [ ebx - 0x6fac52e3 ] ebp
rcr [ ecx ] cl
int3
sub_431d92
push [ eax + 0x58 ]
0x61044782 0x9cda
sub_432bd6
xor al 0x4a
lea eax [ eax ]
pop edx
stosd [ edi ]
mul ebp
out 0xa9 eax
dec eax
inc eax
pushfd
pushfd
0x6824f1a8 0x6439
sub_432c32
retn 0xcae
sub_432c35
sbb al 0xb8
add al 0xf6
xor edx [ esi + 0x152b250 ]
add eax 0xb24f8b34
mov [ 0xffffffffc0c11505 ] eax
mov bl 0x83
0x2bd04a8c 0xc835
sub_432c53
pop ebx
stc
retn
sub_432c8e
[ ecx - 0x1879e025 ]
add al 0xdb
mov al [ 0xffffffffce891caa ]
sar cl cl
cli
dec ebp
pop esi
0xc456e9dc 0xee2
sub_433381
push edi
xchg edi eax
dec edx
iretd
sub_4333a2
call ebx
push sp
enter 0xdc89 0x4
retn
sub_4333c3
cmc
0xe645
sub_4333c7
sbb ebp edi
retn 0x34e4
sub_43381e
xchg ebp eax
shr edx 0x7f
div ah
pushfd
test [ edx - 0x17fae77c ] 0x54bcdb1c
scasb [ edi ]
xchg ebp eax
iretd
sub_433bce
push ds
loopne r-xdata
sbb [ edx ] dl
and [ eax - 0x27 ] bl
int1
and al 0xde
dec esi
mov dh 0x6d
scasb [ edi ]
sub_433bee
[ 0xffffffff86650aaf ]
sub_434294
[ eax ]
sub_4350a4
mov esi 0x426e4185
out dx al
mov [ 0xffffffffdc5f5321 ] eax
scasd [ edi ]
iretd
sub_4350bf
xchg ebp eax
popad
aaa
hlt
sub_435c23
push esi
xchg [ edx ] dl
pop eax
xor edx [ edx + 0xc87fe5a ]
adc al 0x33
outsb
dec esp
push edx
movsd [ edi ] [ esi ]
hlt
sub_436799
push [ edx ]
mov al 0x6d
xchg esp eax

sub_436b18
push edx
cld
xchg [ eax ] edi
sub ebx [ edi ]
dec ecx
retn 0xb5ae
sub_43849f
[ edi - 0x1b14e6c3 ]
sub_43881c
jmp [ ebp + 0x300082dd ]
sub_4393af
push es
iretd
sub_439ade
adc al 0xc3
retn
sub_439ae1
in al dx
jmp [ edx ]
sub_43c79c
push esp
push es
and eax 0xf1cc088e
mov eax 0x113e572c
mov [ 0xffffffffb7bc7247 ] eax
0x2c180fbd 0xc64d
sub_43d6a6
[ eax + ecx * 2 + 0x4f ]
sub_43db25
xor esi ebx
retn
sub_43db83
pop esi
push 0x2664
pop ecx
mov edi eax
push ecx
[ edi ] [ esi ]
pop ecx
push 0x0
call sub_43dbab
jge r-xdata
jmp eax
sub_43de6d
cld
pop ecx
int3
sub_43de82
push ecx
in al dx
sub eax 0xc4e809a7
das
hlt
sub_43de8b
pop esp
0x1c75
sub_43dec6
push ecx
in al dx
sub eax 0xc4e809cb
das
hlt
sub_43e4d7
or ah 0x75
sbb al 0x17
mov bl 0x71
xchg edi eax
cmpsd [ esi ] [ edi ]
int3
sub_43e5fa
push ecx
cwde
sub eax 0xc4e813a7
das
hlt
sub_43e662
push ecx
cwde
sub eax 0xc4e813f7
das
hlt
sub_43eb1c
retn 0x1c75
sub_43eb31
inc [ ecx - 0x1c ]
inc ebp
mov dh 0x1c
clc
les esi [ ebp + 0x1d ]
cmc
mov esp 0x372cbb4a
sbb ch al
les esi [ edx + edx * 8 + 0x2e ]
retn 0x5a57
sub_43ec74
retn 0x1c75
sub_43ee0f
in al dx
iretd
sub_43ee11
iretd
sub_43ee12
xchg ebp eax
lodsb [ esi ]
iretd
sub_43ee17
lodsb [ esi ]
iretd
j_sub_43f28b
jmp sub_43f28b
sub_43f28a
cmp al 0xba
xor [ edx ] 0x559ebb43
xor ecx [ esp - 0x1935bfa9 ]
jne r-xdata
mov ebx 0x8c33559e
in al 0x57
inc eax
0x75e6
xor [ 0xffffffffb6c7e38a ] bh
add [ edx - 0x38 ] dh
jmp sub_43f2a7
sub_43f28b
mov edx 0xbb433281
sahf
push ebp
xor ecx [ esp - 0x1935bfa9 ]
jne r-xdata
mov ebx 0x8c33559e
in al 0x57
inc eax
0x75e6
xor [ 0xffffffffb6c7e38a ] bh
add [ edx - 0x38 ] dh
jmp sub_43f2a7
sub_450f0c
mov eax [ rw-data ]
or eax eax
je r-xdata
push r-xdata
mov eax DllFunctionCall
call eax
jmp eax
jmp eax
