sub_402838
sbb [ eax ] eax
add [ ecx ] al
and eax 0xa2500c13
and eax 0x1f06261f
or [ edi + 0x1000019 ] ecx
and eax 0xa2500d13
and eax 0x1f06271f
or cl [ edi + 0x1000019 ]
and eax 0xa2500e13
and eax 0x1f06281f
or ecx [ edi + 0x1000019 ]
and eax 0xa2500f13
and eax 0x1f06291f
or al 0x8f
sbb [ eax ] eax
add [ ecx ] al
and eax 0xa2501013
and eax 0x1f062a1f
or eax 0x198f
add [ 0xffffffffa2501113 ] esp
and eax 0x14141213
pop ds
sub ecx [ ebp + 0x1000022 ]
and eax 0x19d0
add al 0x28
add [ cs : eax ] al
or ah [ 0x28171313 ]
sldt [ eax ]
or ah [ esi ]
adc [ ebx ] edx
pop ss
xchg ecx eax
sub eax 0x11202b02
pop es
adc [ edx ] edx
pop ss
0x2b28 0xd00a
sbb [ eax ] eax
add [ ecx ] al
sub [ eax + eax ] ch
add [ edx ] cl
sub [ 0x740a0000 ] ch
sbb [ eax ] eax
add [ ecx ] al
push ecx
adc [ ebx ] edx
pop ds
and [ ecx + 0x212b022d ] dl
adc [ eax ] ecx
adc [ edx ] edx
pop ds
and [ edx + 0x2b28 ] bl
or dl al
sbb [ eax ] eax
add [ ecx ] al
sub [ eax + eax ] ch
add [ edx ] cl
sub [ 0x740a0000 ] ch
sbb [ eax ] eax
add [ ecx ] al
push ecx
adc [ ebx ] edx
pop ds
and [ ecx + 0x212b022d ] edx
adc [ ecx ] ecx
adc [ edx ] edx
pop ds
and [ edx + 0x2b28 ] ebx
or dl al
sbb [ eax ] eax
add [ ecx ] al
sub [ eax + eax ] ch
add [ edx ] cl
sub [ 0x740a0000 ] ch
sbb [ eax ] eax
add [ ecx ] al
push ecx
adc [ ebx ] edx
pop ds
and dl [ ecx + 0x232b022d ]
adc [ edx ] edx
pop ds
and bl [ edx + 0x2b28 ]
or dl al
sbb [ eax ] eax
add [ ecx ] al
sub [ eax + eax ] ch
add [ edx ] cl
sub [ 0x740a0000 ] ch
sbb [ eax ] eax
add [ ecx ] al
adc [ eax ] 0x0
add [ ecx + edx ] al
adc ebx [ edi ]
and edx [ ecx + 0x212b022d ]
adc [ edx ] ecx
adc [ edx ] edx
pop ds
and ebx [ edx + 0x2b28 ]
or dl al
sbb [ eax ] eax
add [ ecx ] al
sub [ eax + eax ] ch
add [ edx ] cl
sub [ 0x740a0000 ] ch
sbb [ eax ] eax
add [ ecx ] al
push ecx
adc [ ebx ] edx
pop ds
and al 0x91
sub eax 0x11212b02
or edx [ ecx ]
adc bl [ edi ]
and al 0x9a
sub [ ebx ] ch
add [ eax ] al
or dl al
sbb [ eax ] eax
add [ ecx ] al
sub [ eax + eax ] ch
add [ edx ] cl
sub [ 0x740a0000 ] ch
sbb [ eax ] eax
add [ ecx ] al
push ecx
adc [ ebx ] edx
pop ds
and eax 0x2b022d91
and [ ecx ] edx
or al 0x11
adc bl [ edi ]
and eax 0x2b289a
add [ edx ] cl
rcr [ ecx ] 0x1
add [ eax ] al
add [ eax ] ebp
sub al 0x0
add [ edx ] cl
sub [ 0x740a0000 ] ch
sbb [ eax ] eax
add [ ecx ] al
push ecx
adc [ ebx ] edx
pop ds
xchg ecx eax
sub eax 0x11212b02
or eax 0x261f1211
0x2b28 0xd00a
sbb [ eax ] eax
add [ ecx ] al
sub [ eax + eax ] ch
add [ edx ] cl
sub [ 0x740a0000 ] ch
sbb [ eax ] eax
add [ ecx ] al
push ecx
adc [ ebx ] edx
pop ds
daa
xchg ecx eax
sub eax 0x11212b02
push cs
adc [ edx ] edx
pop ds
daa
0x2b28 0xd00a
sbb [ eax ] eax
add [ ecx ] al
sub [ eax + eax ] ch
add [ edx ] cl
sub [ 0x740a0000 ] ch
sbb [ eax ] eax
add [ ecx ] al
push ecx
adc [ ebx ] edx
pop ds
sub [ ecx + 0x212b022d ] dl
adc [ edi ] ecx
adc [ edx ] edx
pop ds
sub [ edx + 0x2b28 ] bl
or dl al
sbb [ eax ] eax
add [ ecx ] al
sub [ eax + eax ] ch
add [ edx ] cl
sub [ 0x740a0000 ] ch
sbb [ eax ] eax
add [ ecx ] al
push ecx
adc [ ebx ] edx
pop ds
sub [ ecx + 0x212b022d ] edx
adc [ eax ] edx
adc [ edx ] edx
pop ds
sub [ edx + 0x2b28 ] ebx
or dl al
sbb [ eax ] eax
add [ ecx ] al
sub [ eax + eax ] ch
add [ edx ] cl
sub [ 0x740a0000 ] ch
sbb [ eax ] eax
add [ ecx ] al
push ecx
adc [ ebx ] edx
pop ds
sub dl [ ecx + 0x212b022d ]
adc [ ecx ] edx
adc [ edx ] edx
pop ds
sub bl [ edx + 0x2b28 ]
or dl al
sbb [ eax ] eax
add [ ecx ] al
sub [ eax + eax ] ch
add [ edx ] cl
sub [ 0x740a0000 ] ch
sbb [ eax ] eax
add [ ecx ] al
push ecx
add [ edx ] ch
add [ eax ] edx
add [ eax ] al
add [ eax ] al
add eax 0x1afaa01
push esp
sbb [ eax ] al
add [ ecx ] al
sbb esi [ eax ]
or [ eax ] eax
inc esi
add al [ eax ]
add [ 0x110000 ] al
add cl [ esi ]
push es
sub [ 0x14060000 ] cl
jb r-xdata
or [ eax ] al
add [ ecx ] al
and eax 0x69720516
add al [ eax ]
jo r-xdata
add [ edx + 0x28141414 ] esp
sub al [ eax ]
add [ edx ] cl
adc al 0x72
scasd [ edi ]
add [ eax ] al
jo r-xdata
add al 0x28
and [ eax ] al
add [ edx ] cl
mov [ 0xffffffff8c171725 ] al
and al [ eax ]
add [ ecx ] al
mov [ 0x28141414 ] al
mov [ edx ] fs
add [ eax ] al
add al [ eax ]
jo r-xdata
lea ecx [ eax ]
add [ eax ] al
add [ 0x69720516 ] esp
and eax 0x137e1a
add [ edx ] al
and eax 0xf7e1b
add [ edx ] al
and eax 0x1c14140b
lea esp [ edx ]
add [ eax ] al
add [ 0x18d0 ] esp
add al 0x28
add [ cs : eax ] al
or ah [ 0xf28170c ]
add [ eax ] al
or ah [ esi ]
or [ esi ] dl
xchg ecx eax
sub eax 0x71e2b02
push ss
0x2b28 0xd00a
sbb [ eax ] eax
add [ ecx ] al
sub [ eax + eax ] ch
add [ edx ] cl
sub [ 0x740a0000 ] ch
sbb [ eax ] eax
add [ ecx ] al
adc [ 0x2d911708 ] al
add ch [ ebx ]
push ds
pop es
pop ss
0x2b28 0xd00a
daa
add [ eax ] al
add [ eax ] ebp
sub al 0x0
add [ edx ] cl
sub [ 0xffffffffa50a0000 ] ch
daa
add [ eax ] al
add [ eax ] edx
pop es
or [ eax ] bl
xchg ecx eax
sub eax 0x71e2b02
sbb [ edx + 0x2b28 ] bl
or dl al
sbb [ eax ] eax
add [ ecx ] al
sub [ eax + eax ] ch
add [ edx ] cl
sub [ 0x740a0000 ] ch
sbb [ eax ] eax
add [ ecx ] al
adc [ ecx ] al
or [ ecx ] bl
xchg ecx eax
sub eax 0x71e2b02
sbb [ edx + 0x2b28 ] ebx
or dl al
sbb [ eax ] eax
add [ ecx ] al
sub [ eax + eax ] ch
add [ edx ] cl
sub [ 0x740a0000 ] ch
sbb [ eax ] eax
add [ ecx ] al
adc [ edx ] al
or [ edx ] bl
xchg ecx eax
sub eax 0x7212b02
sbb bl [ edx + 0x2b28 ]
or dl al
sbb [ eax ] eax
add [ ecx ] al
sub [ eax + eax ] ch
add [ edx ] cl
sub [ 0x740a0000 ] ch
sbb [ eax ] eax
add [ ecx ] al
adc [ ebx ] 0x0
add [ eax + ecx ] al
sbb edx [ ecx + 0x212b022d ]
pop es
sbb ebx [ edx + 0x2b28 ]
or dl al
sbb [ eax ] eax
add [ ecx ] al
sub [ eax + eax ] ch
add [ edx ] cl
sub [ 0x740a0000 ] ch
sbb [ eax ] eax
add [ ecx ] al
or [ edi ] 0x0
add [ esi + ecx ] al
or [ 0xcf3909 ] cl
add [ eax ] al
add [ esi + 0x21 ] bh
lea ecx [ eax ]
add [ eax ] al
add [ 0xffffffffa2050e16 ] esp
and eax 0x8c070e17
daa
add [ eax ] al
add [ edx - 0x5dfce7db ] esp
and eax 0x25a20419
sbb bh [ esi + 0x13 ]
add [ eax ] al
add al 0xa2
or al 0x0
add [ eax + ebp ] al
and eax [ eax ]
add [ esi ] al
sub [ edx ] ah
add [ eax ] al
or dh [ edx - 0x51 ]
add [ eax ] eax
jo r-xdata
add bh [ ebx + 0xc ]
add [ eax ] al
add al 0x28
or al 0x0
add [ eax + ebp ] al
and al [ eax ]
or bl dh
add [ eax ] al
push cs
or dl [ esi ]
inc [ ecx ]
adc eax [ 0x382c0511 ]
add dh [ edx - 0x49 ]
add [ eax ] eax
jo r-xdata
and al [ eax ]
add [ edx ] cl
push cs
or [ eax ] ebp
and al [ eax ]
add [ edx ] cl
sub [ ebx ] ah
add [ eax ] al
or cl [ esi ]
or [ esi ] ecx
push es
sub [ esi ] cl
add [ eax ] al
push es
add [ es : eax ] al
fimul [ 0x1528 ]
or al [ eax ]
sub [ esi ] dl
add [ eax ] al
cmp edi ecx
add [ eax ] al
add [ eax ] al
jle r-xdata
add [ eax ] eax
jo r-xdata
or al 0x0
add [ eax + ebp ] al
and eax [ eax ]
add [ esi ] al
sub [ edx ] ah
add [ eax ] al
or dh [ edx - 0x51 ]
add [ eax ] eax
jo r-xdata
add bh [ ebx + 0xc ]
add [ eax ] al
add al 0x28
add [ edx ] cl
push cs
or [ eax ] ebp
and al [ eax ]
add [ edx ] cl
sub [ ebx ] ah
add [ eax ] al
or dl [ edi ]
outsd
and al 0x0
add [ edx ] cl
adc al 0xfe
add [ ebx ] edx
add al 0x11
add al 0x2c
cmp [ edx ] al
jb r-xdata
add [ eax ] al
or dh [ edx - 0x65 ]
add [ eax ] eax
jo r-xdata
and eax [ eax ]
add [ esi ] al
sub [ edx ] ah
add [ eax ] al
or dh [ edx - 0x51 ]
add [ eax ] eax
jo r-xdata
add bh [ ebx + 0xc ]
add [ eax ] al
add al 0x28
je r-xdata
and al [ eax ]
add [ edx ] cl
push cs
or [ eax ] ebp
and al [ eax ]
add [ edx ] cl
sub [ ebx ] ah
add [ eax ] al
or cl [ esi ]
or [ esi ] ecx
push es
sub [ esi ] cl
add [ eax ] al
push es
add [ es : eax ] al
[ 0x1000018 ] ecx
jl r-xdata
add [ eax ] al
or al [ eax ]
sub [ esi ] dl
add [ eax ] al
or bl dh
add [ eax ] al
add [ edx ] al
jpo r-xdata
add [ eax ] al
or cl [ edx ]
push ss
or eax [ eax ]
add [ eax ] al
sub [ ebx ] dh
add [ eax ] al
or ch [ edi + 0x34 ]
add [ eax ] al
or ch [ eax ]
xor eax 0x280a0000
sbb [ eax ] al
add [ esi ] al
fimul [ es : 0x1528 ]
or al [ eax ]
sub [ esi ] dl
add [ eax ] al
or bl dh
add [ eax ] al
fimul [ 0x1528 ]
add [ eax ] al
push es
sub al [ eax ]
add [ ecx ] al
adc [ eax ] al
add [ eax ] al
add [ ecx + eax + 0x7c ] dh
adc esi [ eax ]
add al [ eax ]
pop ss
add [ eax ] al
add [ esi ] al
add [ eax ] al
adc [ eax ] eax
add al [ ebx ]
sub [ edi ] ch
add [ eax ] al
or ch [ eax ]
and al [ eax ]
add [ esi ] al
sub [ eax ] dh
add [ eax ] al
or cl [ edx ]
sub eax [ eax ]
push es
sub al [ eax ]
sbb esi [ eax ]
add eax [ eax ]
sbb eax 0x6000000
add [ eax ] al
adc [ eax ] eax
add [ ebx ] al
add al 0x5
sub [ ecx ] dh
add [ eax ] al
or al [ eax ]
fimul [ 0x1528 ]
or al [ eax ]
sub [ esi ] dl
add [ eax ] al
or bl dh
add [ eax ] al
push es
sub al [ eax ]
add [ eax ] al
add [ eax ] edx
add [ eax ] al
add [ eax ] al
add [ eax ] eax
or al 0xd
add [ 0x1000018 ] cl
sbb esi [ eax ]
or eax 0x81e00
add [ edi ] al
add [ eax ] al
adc [ eax ] eax
jae r-xdata
add [ 0x1000018 ] ecx
add al 0x14
inc [ ecx ]
or eax 0xdd052c09
or al 0x4
add [ eax ] al
add bh [ ebx + 0x2 ]
add [ eax ] al
add al 0x14
jb r-xdata
add [ eax ] al
add [ ecx ] al
adc al 0x14
add [ eax ] eax
jo r-xdata
add bh [ ebx + 0x2 ]
add [ eax ] eax
jo r-xdata
add [ eax ] al
add [ esp + edx ] edx
adc al 0x28
sub al [ eax ]
add [ edx ] cl
push ss
mov [ edx ] fs
add [ eax ] al
add [ esi ] edx
sub [ esi ] dh
lea ecx [ eax ]
add [ eax ] al
add [ esp + edx ] edx
adc al 0x28
sub al [ eax ]
add [ edx ] cl
adc al 0x72
insd
add al [ eax ]
jo r-xdata
adc al 0x28
sub al [ eax ]
add [ edx ] cl
adc al 0x72
mov eax [ edx ]
add [ eax + 0x16 ] dh
lea ecx [ eax ]
add al [ eax ]
jo r-xdata
add [ eax ] al
add [ esp + edx ] edx
adc al 0x28
sub al [ eax ]
add [ edx ] cl
push ss
mov [ edi ] fs
add [ eax ] al
add [ esi ] edx
sub [ edi ] dh
add [ eax ] al
or ch [ eax ]
cmp [ eax ] al
add [ edx ] cl
sub [ ecx ] bh
add [ eax ] al
or dl [ ebx ]
pop es
lea ecx [ eax ]
add [ eax ] al
add [ esp + edx ] edx
push ss
inc [ ecx ]
adc eax [ 0x52c0511 ]
fnsave [ ebx + 0x7000003 ]
pop ss
salc
or eax [ edi ]
and [ esi - 0x2000000 ] dl
add dl [ ebx ]
push es
adc [ esi ] eax
cmp [ edx + 0x16000000 ] edx
or eax [ edx ]
jpo r-xdata
add [ eax ] al
add al 0x16
add [ eax ] al
or dl [ ebx ]
add al 0x11
add al 0x2c
add eax 0x3c7dd
add [ edx ] al
jpo r-xdata
lea ecx [ eax ]
add al 0x14
jb r-xdata
add [ eax ] al
add [ edx ] cl
sub [ eax + eax ] bh
add [ edx ] cl
pop ss
salc
lea ebp [ 0x13010000 ]
or [ edx ] eax
jpo r-xdata
lea ecx [ eax ]
add [ eax ] al
add [ esp + edx ] edx
adc al 0x28
sub al [ eax ]
add [ edx ] cl
pop ss
mov [ edi ] fs
add [ eax ] al
add [ eax ] ebp
cmp eax [ eax ]
add al 0x14
jb r-xdata
add [ eax ] al
add [ eax ] al
add [ edx - 0x73e9e8db ] esp
sub al 0x0
add [ ecx ] al
mov [ 0x28141414 ] al
sub al [ eax ]
add [ edx ] cl
add bh [ ebx + 0x2 ]
add [ eax ] al
add al 0x14
jb r-xdata
add [ 0x278c1516 ] esp
add al [ eax ]
jo r-xdata
add al 0x14
jb r-xdata
add [ eax ] al
adc [ edi ] eax
sub al 0x5
fisttp [ 0x3 ]
add [ edx ] al
jpo r-xdata
cmp [ eax ] eax
add [ edx ] cl
adc eax [ edi ]
add [ eax ] eax
jo r-xdata
add [ eax ] al
or dl [ ebx ]
or [ ecx ] dl
or [ ecx ] bh
mov edi 0x2000002
jpo r-xdata
lea ecx [ eax ]
add [ eax ] al
add [ esp + edx ] edx
adc al 0x28
sub al [ eax ]
add [ edx ] cl
push ss
mov [ edi ] fs
add [ eax ] al
add [ esi ] edx
sub [ edx ] bh
add [ edx ] cl
je r-xdata
add [ eax ] eax
jo r-xdata
add [ eax ] al
adc al 0x28
sub al [ eax ]
add [ edx ] cl
adc al 0x72
add [ edx ] 0x8d187000
or [ eax ] al
add [ ecx ] al
and eax 0x278c1516
lea ecx [ eax ]
add [ eax ] al
add [ esp + edx ] edx
add al 0x14
jb r-xdata
add [ eax ] al
add [ ebx ] bl
adc ecx [ ecx ]
push es
adc al 0x72
scasd [ edi ]
add al [ eax ]
jo r-xdata
add [ eax ] al
sbb edx [ ebx ]
or [ esi ] eax
add [ eax ] al
add [ 0xffffffffa2091116 ] esp
and eax 0x278c1617
add [ eax ] al
add [ edx + 0x9111825 ] esp
mov gs [ ecx - 0x74 ]
lea ecx [ eax ]
add [ eax ] al
add [ esp + edx ] edx
adc al 0x28
sub al [ eax ]
add [ edx ] cl
adc al 0x72
lahf
add al [ eax ]
jo r-xdata
mov [ edi ] fs
add [ eax ] al
add [ edx + 0x140a1325 ] esp
adc al 0x19
lea esp [ edx ]
add [ eax ] al
add [ 0x259c1716 ] esp
adc ecx [ ebx ]
pop ss
sub [ edi ] cl
add [ eax ] al
or ah [ esi ]
adc [ ebx ] ecx
push ss
xchg ecx eax
sub eax 0x111f2b02
or dl [ esi ]
0x2b28 0xd00a
add [ eax ] eax
add [ ebx ] bl
sub [ eax + eax ] ch
add [ edx ] cl
sub [ 0x740a0000 ] ch
add [ eax ] eax
add [ ebx ] bl
adc ecx [ ecx ]
add [ edx ] al
push es
adc al 0x72
mov ebx 0x16700002
lea ecx [ eax ]
add [ eax ] al
add [ esp + edx ] edx
adc al 0x28
sub al [ eax ]
add [ edx ] cl
je r-xdata
lea ecx [ eax ]
add [ eax ] al
add [ 0xffffffffa2091116 ] esp
and eax 0x278c1617
add [ eax ] al
add [ edx + 0x9111825 ] esp
mov gs [ ecx - 0x74 ]
daa
daa
add [ eax ] al
add [ edx - 0x73e9e6db ] esp
add [ cs : eax ] al
add [ edx + 0x140a1325 ] esp
adc al 0x1a
lea esp [ edx ]
add [ eax ] al
add [ 0x259c1716 ] esp
adc ecx [ ebx ]
pop ss
sub [ edi ] cl
add [ eax ] al
or ah [ esi ]
adc [ ebx ] ecx
push ss
xchg ecx eax
sub eax 0x111f2b02
or dl [ esi ]
0x2b28 0xd00a
add [ eax ] eax
add [ ebx ] bl
sub [ eax + eax ] ch
add [ edx ] cl
sub [ 0x740a0000 ] ch
add [ eax ] eax
lea ecx [ eax ]
add [ ebx ] bl
sub [ eax ] ah
add [ eax ] al
push es
jle r-xdata
add [ eax ] al
sbb ebp [ eax ]
and [ eax ] al
add [ esi ] al
add [ eax ] al
add al [ esi ]
adc al 0x72
mov ebx 0x16700002
lea ecx [ eax ]
add [ eax ] al
add [ esp + edx ] edx
adc al 0x28
sub al [ eax ]
add [ edx ] cl
je r-xdata
add [ eax ] al
add al 0x6f
cmp eax 0x130a0000
or al 0x11
or al 0x39
add [ eax ] ax
add [ edx ] al
push es
add [ ebx ] bl
jle r-xdata
add [ eax ] al
sbb edi [ esi + 0xf ]
jae r-xdata
add [ esi ] al
add [ eax ] al
add al 0x28
and [ eax ] eax
add [ esi ] al
adc ecx [ 0x2506fe02 ]
add [ eax ] al
push es
pop ss
sub [ edi ] cl
add [ eax ] al
or ah [ esi ]
jae r-xdata
add [ eax ] al
or dh [ ebx + 0x3f ]
add [ eax ] al
or dl [ ebx ]
push cs
adc [ esi ] ecx
adc [ 0x88d17 ] ecx
add [ ecx ] al
and eax 0x278c1616
add [ eax ] al
add [ edx + r-xdata ] esp
add [ edx ] cl
sub [ ebx ] ch
add [ eax ] al
or ch [ edi + 0x41 ]
add [ eax ] al
or al [ eax ]
push es
adc al 0x72

and eax 0x278c1716
add [ eax ] al
or cl [ edx ]
adc [ 0x426f ] ecx
or bl [ eax ]
inc [ ecx ]
adc ecx [ edi ]
adc [ edi ] ecx
cmp esi edx
add [ eax ] al
add [ esi ] al
adc al 0x72
scasd [ edi ]
add al [ eax ]
jo r-xdata
sub [ eax ] al
add [ edx ] cl
mov [ 0xffffffff8c161725 ] al
daa
add [ eax ] al
add [ edx + 0xd111825 ] esp
pop ss
lea ecx [ eax ]
add [ eax ] al
add [ 0x278c1716 ] esp
add [ eax ] al
add [ edx + r-xdata ] esp
add [ edx ] cl
and eax 0x72141213
fild [ edx ]
add [ eax + 0x16 ] dh
lea ecx [ eax ]
add [ eax ] al
add [ esp + edx ] edx
adc al 0x28
sub al [ eax ]
add [ edx ] cl
mov [ 0x140a1325 ] al
adc al 0x19
lea esp [ edx ]
add [ eax ] al
add [ 0x259c1716 ] esp
sbb [ edi ] dl
pushfd
and eax 0x28170b13
sldt [ eax ]
or ah [ esi ]
adc [ ebx ] ecx
push ss
xchg ecx eax
sub eax 0x111d2b02
adc [ eax ] bl
lea ecx [ eax ]
add [ eax ] al
add [ 0xffffffffa2111116 ] esp
and eax 0x160a1117
0x161714a2 0x4328
add [ eax ] al
or al [ eax ]
adc [ ebx ] ecx
sbb [ ecx + 0x1f2b022d ] dl
adc [ edx ] edx
adc al 0x72
fild [ edx ]
add [ eax + 0x17 ] dh
lea ecx [ eax ]
add [ eax ] al
add [ 0x180a1116 ] esp
0x171414a2 0x2817
inc esp
add [ eax ] al
or al [ eax ]
cmp [ eax - 0x2 ] ch
add [ ecx ] al
and eax 0x14a21113
add [ eax ] al
add [ 0x14a21113 ] esp
lea ecx [ eax ]
add [ eax ] al
add [ 0x130d1116 ] esp
adc [ ecx ] dl
adc [ edi ] dl
lea ecx [ eax ]
add [ eax ] al
add [ 0x278c1716 ] esp
sub_40324d
lea ecx [ eax ]
add [ eax ] al
add [ 0x228c1616 ] esp
add [ eax ] al
add [ edx + 0x17141414 ] esp
sub [ edi ] cl
add [ eax ] al
or ah [ esi ]
fimul [ 0x1528 ]
or al [ eax ]
sub [ esi ] dl
add [ eax ] al
or bl dh
add [ eax ] al
add [ esi ] al
adc al 0x72

sub_4035a3
inc [ eax ]
cmp bl ch
idiv edi
inc [ eax ]
add [ ecx - 0x3c ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
or eax [ eax ]
add [ eax ] al
sbb [ eax ] al
add [ eax ] al
and eax [ eax ]
add [ eax ] al
or eax 0x18000000
add [ eax ] al
add [ eax ] eax
add [ eax ] al
add [ edx ] cl
add [ eax ] al
add [ ecx ] ch
add [ eax ] al
add [ ebx ] dh
add [ eax ] al
add [ 0x18000000 ] cl
add [ eax ] al
add [ eax ] eax
add [ eax ] al
add [ ecx ] al
add [ eax ] al
add eax 0x46000004
add al 0x0
add [ 0x18000000 ] cl
add [ eax ] al
add [ eax ] eax
add [ eax ] al
add [ edx + 0x4 ] ah
add [ eax ] al
sbb [ eax ] al
add [ eax ] al
jpe r-xdata
add [ eax ] al
sbb [ eax ] al
add [ ecx ] al
add [ eax ] al
add [ eax ] al
popad
add al 0x0
add [ ecx ] ch
add [ eax ] al
add [ edx + 0xd000004 ] cl
add [ eax ] al
add [ eax ] bl
add [ eax ] al
add [ eax ] eax
add [ eax ] al
add [ edi + 0x3c000004 ] bl
add [ eax ] al
add bl bl
add al 0x0
add [ 0x18000000 ] cl
add [ eax ] al
add [ eax ] eax
add [ eax ] al
add cl ch
add al 0x0
add [ edx ] bl
add [ eax ] al
add [ ebx ] al
add eax 0xd0000
add [ eax ] al
sbb [ eax ] al
add [ ecx ] al
add [ eax ] al
add [ eax ] al
add eax 0x2a10000
add [ eax ] al
iretd
add [ eax ] al
or eax 0x18000000
add [ eax ] al
add [ eax ] eax
add [ eax ] al
add [ ecx + 0x4 ] ah
add [ eax ] al
sub [ eax ] eax
add [ eax ] al
mov al [ eax + eax ]
add [ 0x18000000 ] cl
sub_403665
pop es
add [ eax ] al
sub eax [ eax ]
add [ eax ] al
sbb [ eax ] al
add [ ecx ] al
adc esi [ eax ]
pop es
add [ eax ] ah
add [ eax ] al
add [ esi ] al
add [ eax ] al
adc [ eax ] eax
add bh [ ebx + 0x2 ]
add [ eax ] al
add al 0x14
jb r-xdata
or ah [ esi ]
or [ esi ] edx
add [ eax ] eax
jo r-xdata
add [ ecx ] al
mov [ 0xf7e1825 ] al
add [ eax ] al
add al 0x6f
push ecx
add [ eax ] al
or cl [ edi - 0x5dff0000 ]
adc al 0x14
adc al 0x17
sub [ edi ] cl
add [ eax ] al
or ah [ esi ]
add bh [ ebx + 0x2 ]
add [ eax ] al
add al 0x14
jb r-xdata
lea ecx [ eax ]
add [ eax ] al
add [ 0xf7e0216 ] esp
add [ eax ] al
add al 0x28
pop ds
add [ eax ] al
push es
mov [ 0xffffffff8c161725 ] al
daa
add [ eax ] al
add [ edx + 0xf7e1825 ] esp
cmp eax 0x8000002
add [ eax ] al
adc [ eax ] eax
add bh [ ebx + 0x3 ]
add [ eax ] al
add al 0x16
inc [ ecx ]
or al [ esi ]
sub al 0x5
cmp [ ecx ] ch
add al [ eax ]
add [ eax ] al
add [ ebx + 0x32 ] dh
add [ eax ] al
or cl [ ebx ]
pop es
adc al 0x72
scasd [ edi ]
add al [ eax ]
jo r-xdata
lea ecx [ eax ]
add [ eax ] al
add [ esp + edx ] edx
adc al 0x28
sub al [ eax ]
add [ edx ] cl
or ch [ ebx ]
add [ esi ] al
sub bl [ ebx ]
xor [ 0x23d00 ] cl
add [ eax ] cl
add [ eax ] al
add al 0x14
jb r-xdata
add [ eax ] eax
jo r-xdata
xchg ecx eax
sub eax 0x81e2b02
push ss
0x2b28 0xd00a
add [ eax ] eax
add [ ebx ] bl
sub [ eax + eax ] ch
add [ edx ] cl
sub [ 0x740a0000 ] ch
add [ eax ] eax
add [ ebx ] bl
adc [ ecx ] al
pop es
adc al 0x72
scasd [ edi ]
add al [ eax ]
jo r-xdata
add [ eax ] al
add [ edx + 0x14140c25 ] esp
sbb [ ebp + 0x1000022 ] ecx
and eax 0x259c1716
or eax 0xf2817
add [ edx ] cl
or [ es : esi ] edx
lea ecx [ eax ]
add [ eax ] al
add [ 0x25a20316 ] esp
pop ss
push ss
mov [ edi ] fs
add [ eax ] al
add [ edx - 0x71fce7db ] esp
imul ecx [ edi - 0x5dff0000 ] 0x14140c25
pop ss
add [ eax ] eax
jo r-xdata
add [ eax ] al
add [ 0x698e0316 ] esp
mov [ edi ] fs
add [ eax ] al
add [ edx + 0x17161414 ] esp
sub [ eax + eax ] al
or al [ eax ]
add bh [ ebx + 0x2 ]
add [ eax ] al
add al 0x14
jb r-xdata
lea ecx [ eax ]
add [ eax ] al
add [ esp + edx ] edx
adc al 0x28
sub al [ eax ]
add [ edx ] cl
adc al 0x72
int 0x3
add [ eax + 0x17 ] dh
lea ecx [ eax ]
adc al 0x72
add al [ eax ]
jo r-xdata
add [ eax ] al
add [ 0x4130716 ] esp
adc [ esp + edx ] eax
jb r-xdata
lea ecx [ eax ]
add [ eax ] al
add [ esp + edx ] edx
adc al 0x28
sub al [ eax ]
add [ edx ] cl
adc al 0x72
lsl eax [ eax ]
jo r-xdata
jmp r-xdata
add [ eax ] al
or ah [ edx - 0x73e9e8db ]
add [ eax ] eax
jo r-xdata
pushfd
and eax 0xf28170d
add [ eax ] al
or ah [ esi ]
or [ esi ] edx
xchg ecx eax
sub eax 0x111e2b02
add al 0x14
jb r-xdata
lea ecx [ eax ]
add [ eax ] al
add [ esp + edx ] edx
adc al 0x28
sub al [ eax ]
add [ edx ] cl
mov [ 0xffffffff8c161925 ] al
add [ cs : eax ] al
add [ edx + 0x14140c25 ] esp
sbb cl [ ebp + 0x1000022 ]
and eax 0x259c1716
sbb [ edi ] dl
xchg ecx eax
sub eax 0x111e2b02
add eax 0x3eb7214
add [ eax + 0x17 ] dh
lea ecx [ eax ]
add [ eax ] al
add [ 0xffffffff9a180816 ] esp
mov [ 0x16171414 ] al
sub [ eax + eax ] al
or al [ eax ]
pop es
adc al 0x72

lea ecx [ eax ]
add [ eax ] al
add [ 0xffffffff9a160816 ] esp
mov [ 0x16171414 ] al
sub [ eax + eax ] al
or al [ eax ]
or [ eax ] ebx
add [ edx - 0x73e8e8db ] esp
sub al 0x0
add [ ecx ] al
mov [ 0x17141414 ] al
sub [ edi ] cl
add [ eax ] al
or ah [ esi ]
add bh [ ebx + 0x2 ]
add al [ eax ]
jo r-xdata
daa
add [ eax ] al
add [ edx + 0x13071825 ] esp
adc al 0x28
sub al [ eax ]
add [ edx ] cl
mov [ 0xffffffff8c161725 ] al
lea ecx [ eax ]
add [ eax ] al
add [ 0x278c1516 ] esp
add [ eax ] al
lea ecx [ eax ]
add [ eax ] al
add [ esp + edx ] edx
adc al 0x28
sub al [ eax ]
add [ edx ] cl
adc al 0x72
add [ edx ] 0x8d187000
or [ eax ] al
add [ ecx ] al
and eax 0x278c1516
add eax 0x72140511
mov [ 0x13071825 ] al
lea ecx [ eax ]
add [ eax ] al
add [ esp + edx ] edx
sub_403837
add [ eax + 0x16 ] dh
adc al 0x72
jmp r-xdata
add al [ eax ]
jo r-xdata
lea ecx [ eax ]
add [ eax ] al
add [ esp + edx ] edx
adc al 0x28
sub al [ eax ]
add [ edx ] cl
mov [ 0xffffffff8c161925 ] al
add [ cs : eax ] al
add [ edx + 0x14140c25 ] esp
sbb cl [ ebp + 0x1000022 ]
and eax 0x259c1716
sbb [ edi ] dl
pushfd
and eax 0xf28170d
add [ eax ] al
or ah [ esi ]
or [ esi ] edx
xchg ecx eax
sub eax 0x111e2b02
add al 0x14
jb r-xdata
xchg ecx eax
sub eax 0x111e2b02
add eax 0x3eb7214
add [ eax + 0x17 ] dh
lea ecx [ eax ]
add [ eax ] al
add [ 0xffffffff9a180816 ] esp
mov [ 0x16171414 ] al
sub [ eax + eax ] al
or al [ eax ]
pop es
adc al 0x72

lea ecx [ eax ]
add [ eax ] al
add [ 0xffffffff9a160816 ] esp
mov [ 0x16171414 ] al
sub [ eax + eax ] al
or al [ eax ]
or [ eax ] ebx
sub_4043b7
add [ esi + 0x2a01cb0b ] ch
add al al
cmp al 0x0
add [ eax ] al
add [ esi ] al
add [ ecx + 0x2b02d90b ] dh
add [ ebp + edi ] ah
add [ eax ] al
add [ esi ] al
add [ eax + 0x2d02e20b ] bh
add ah dh
cmp eax 0x0
push es
add bl al
or ebp [ ecx + 0x18002e01 ]
add [ eax ] al
add [ eax ] al
push es
add al dl
or ebp [ ecx + 0x3a002f01 ]
add [ eax ] al
add [ eax ] al
add [ eax ] ecx
xlat
or ecx [ eax + 0x1 ]
xor [ eax ] al
dec eax
add [ eax ] al
add [ eax ] al
push es
sbb [ edx ] cl
push es
add [ ecx ] dh
add [ eax + 0x3e ] dl
add [ eax ] al
add [ eax ] al
adc [ eax ] ebx
jg r-xdata
add ecx [ eax ]
cld
or esi ebp
add dh [ ecx ]
add [ edi + 0x3e ] al
add [ ebx ] al
or [ edi ] cl
or al 0x6
add [ ebx ] dh
add [ eax ] al
add [ ecx ] al
add cl cl
or [ eax ] eax
add [ edx ] al
add dh dl
or [ eax ] eax
add [ ecx ] al
add bh ch
or [ eax ] eax
add [ edx ] al
add [ eax ] al
or al [ eax ]
add [ ecx ] al
add [ 0x100000a ] bl
add [ eax + 0x100000a ] ah
add [ ebp + 0xa ] ah
add [ eax ] al
add al [ eax ]
or al [ bx + si ]
add [ ebx ] al
add [ esi + 0x400000a ] ah
add [ ebx ] bh
or al [ eax ]
add [ 0xa5c00 ] al
add [ esi ] al
add [ eax + 0x700000a ] ch
add [ esi + 0x800000a ] ch
add [ eax + 0x900000a ] dh
add [ edx + 0xa00000a ] dh
add [ esi + 0x100000a ] dh
add [ esi + 0x100000a ] dh
add [ edi + 0xa ] ah
add [ eax ] al
add al [ eax ]
cmpsb [ esi ] [ edi ]
or al [ eax ]
add [ ebx ] al
add [ esi + 0x100000a ] dh
add [ eax + 0x100000a ] ah
add [ esi + 0x120000a ] ch
add dl cl
or al [ eax ]
and [ edx ] al
add bh ah
or al [ eax ]
add [ ebx ] al
add cl ch
or al [ eax ]
add [ eax + eax ] al
or al [ gs : eax ]
add [ 0xaeb00 ] al
add [ esi ] al
add ch ch
or al [ eax ]
and [ edi ] al
add bh ch
or al [ eax ]
add [ eax ] cl
add cl dh
or al [ eax ]
add [ ecx ] al
add [ ecx ] bl
or eax [ eax ]
add [ edx ] al
add [ esi ] bl
or eax [ eax ]
add [ ebx ] al
add [ edi ] ah
or eax [ eax ]
add [ ecx ] al
add [ ebx + ecx ] al
and [ edx ] al
add [ ebx + ecx ] cl
add [ ebx ] al
add [ ebp + 0xb ] dl
add [ eax ] ah
add al 0x0
pop esp
or eax [ eax ]
add [ 0xb6400 ] al
add [ ecx ] al
add [ edx + 0xb ] bh
add [ eax ] al
add [ eax ] eax
0x100000b 0xac00
or eax [ eax ]
add [ ecx ] al
add [ eax + 0x100000a ] ah
add [ eax + 0x200000a ] ah
add [ ebx + ecx + 0x10000 ] dh
fwait
or al [ eax ]
add [ ecx ] al
add dl cl
or eax [ eax ]
add [ ecx ] al
add dl cl
or eax [ eax ]
add [ ecx ] al
add bh ah
or eax [ eax ]
add [ ecx ] al
add bh ah
or eax [ eax ]
add [ edx ] al
add [ esp + ecx ] cl
or [ eax ] eax
dec edx
add [ ecx ] al
add [ ecx ] dl
add [ edx ] cl
push es
add [ ecx ] ah
add [ edx ] cl
push es
add [ ecx ] ch
add [ edx ] cl
or al [ eax ]
inc ecx
add [ edx ] cl
push es
add [ ecx ] bl
dec edx
add [ esi ] al
add [ ecx ] ah
add [ ss : esi ] eax
add [ ecx ] bh
xchg esi eax
add [ edi ] ecx
add [ ecx ] dh
dec edx
add [ esi ] al
add [ ecx + 0x13004a00 ] al
add [ ecx ] ch
dec edx
add [ ecx ] bl
add [ ecx ] ch
dec edx
add [ eax ] ah
add [ ecx + 0x2601e100 ] cl
add [ ecx + 0x6004a00 ] bl
add [ ecx + 0x30023500 ] ah
add [ ecx ] ch
add al [ esi ]
add [ ecx ] ah
dec edx
add [ edx ] al
mov ecx 0x4a027800
add [ ecx ] cl
dec edx
add [ ebx ] dl
add [ ecx ] bh
jg r-xdata
dec edx
add [ ecx ] dh
add [ esi + edi ] bl
add [ eax ] al
add [ ebx ] al
or ah bh
mov ecx 0x54029d00
add [ ecx + 0x4a02ad00 ] bh
add [ ecx ] ch
mov edi 0xc9005a02
add ah cl
add bl [ edi ]
rol [ eax ] 0x1
fiadd [ edx ]
bound eax [ eax ]
fld [ eax ]
add al [ ebx ]
add cl cl
add [ eax ] dl
add ebp [ ebp ]
jmp 0x73436c0f
dec esi
add [ ecx + 0x54029d00 ] bh
sub_4053ee
jns r-xdata
dec ebp
push esp
add [ esi ] ch
arpl [ ebx + 0x74 ] sp
outsd
jb r-xdata
dec ebp
popad
imul ebp [ esi ] 0x63657845
jne r-xdata
imul ebp [ esi + 0x64 ] 0x4700776f
je r-xdata
add [ gs : ecx + 0x4e ] cl
push ebx
add [ eax + 0x69 ] dl
outsb
add [ ecx + 0x74 ] ah
popad
add [ edx ] ah
dec ecx
dec esi
push esi
add [ esi ] cl
inc edx
jns r-xdata
push esi
imul ebp [ esi + 0x64 ] 0x6554776f
js r-xdata
jo r-xdata
jae r-xdata
inc ebp
insd
jo r-xdata
dec edi
push eax
add [ eax + 0x57 ] ch
outsb
add [ fs : eax + esi * 2 + 0x53 ] ch
outsb
push ebx
je r-xdata
push ebx
add [ ebp ] cl
dec ebp
inc esp
xor eax 0x4c004200
inc ecx
add [ ecx + 0x52 ] cl
add [ ebp + 0x41 ] cl
inc ebx
add [ ebx + 0x4b ] al
add [ ebx + 0x65 ] dl
outsb
add [ fs : ecx + 0x50 ] cl
add [ edi + 0x56 ] al
dec ecx
add [ edi + 0x65 ] al
je r-xdata
xor esi [ edx ]
sub eax 0x30610032
jns r-xdata
add [ ecx + ecx * 2 ] ah
add [ ecx + ecx * 2 ] ah
xor ch [ 0x30610032 ]
jb r-xdata
jne r-xdata
imul ebp [ esi + 0x67 ] 0x68636300
add [ ebx + 0x61 ] ah
jo r-xdata
push 0x636f7250
jae r-xdata
arpl [ ecx + 0x70 ] sp
inc edi
outsd
insb
jne r-xdata
push edx
add [ ebp ] ah
jbe r-xdata
inc ebp
js r-xdata
add [ gs : ecx + 0x6e ] cl
outsd
pop edi
popad
insd
bound esp [ ecx + 0x24 ]
add [ edi + 0x4c ] bl
je r-xdata
je r-xdata
push ebx
je r-xdata
push edx
xor dh [ ebp + 0x4c5f0031 ]
dec ecx
add [ edi + 0x65 ] al
je r-xdata
add [ eax + 0x57 ] cl
jb r-xdata
jb r-xdata
dec ecx
outsb
outsw
jb r-xdata
add [ gs : esi ] ch
add [ di ] ah
sub eax 0x41005200
add [ eax + eax + 0x1 ] dl
cmp eax 0x620066
imul eax [ eax ] 0x6e002e
outsd
add [ 0x70006900 ] ch
add [ esi ] ch
add [ esi ] ch
add [ gs : eax + eax + 0x2c ] dh
add [ esi ] ah
bound eax [ eax ]
imul eax [ eax ] 0x360039
xor al [ eax ]
add [ cs : eax + eax + 0x64 ] ah
add [ esi ] ch
jae r-xdata
add [ ecx ] al
add ebp [ eax + eax ]
insb
outsd
jae r-xdata
and al 0x5f
pop edi
push edx
imul ebp [ esi + 0x67 ] 0x746553
push eax
jne r-xdata
jbe r-xdata
js r-xdata
jbe r-xdata
jo r-xdata
popad
je r-xdata
add [ cs : esi ] ch
add [ gs : eax + eax + 0x2c ] dh
add [ fs : ecx ] al
cmp eax 0x3d00
adc [ edx ] edx
push esi
add [ edi ] bl
dec ebp
add [ ebp ] dl
push esp
add [ ebp ] al
pop eax
add [ eax ] al
or edx [ ebx ]
je r-xdata
je r-xdata
outsd
outsb
add [ eax ] al
add [ eax ] al
adc [ edx ] ebp
add [ 0x4e005d00 ] ch
add [ ebx ] cl
pop ebx
add [ 0x1002a00 ] ch
pop ss
popad
insd
bound esp [ ecx + 0x24 ]
pop edi
pop edi
xor dh [ ebp + 0x33300030 ]
inc ebx
aaa
inc esi
xor al 0x45
cmp [ esi + 0x42 ] al
xor esi [ 0x43454139 ]
xor [ ebp + 0x45 ] al
popad
xor [ eax ] eax
pop edi
dec esp
pop edi
push edx
xor dh [ ebp + 0x31610031 ]
add [ edi + 0x4c ] bl
and al 0x5f
je sub_405516
jb r-xdata
jb r-xdata
push edi
push edx
inc esp
push ebx
add [ esi + 0x78 ] ah
jb r-xdata
add [ ebp + 0x6e ] al
arpl [ edi + 0x64 ] bp
add [ gs : ecx + 0x6e ] cl
jpe r-xdata
insb
outsd
outsb
inc ecx
add [ esi ] dl
push esp
add [ ecx ] dl
inc edi
add [ edx ] cl
pop eax
add [ edi + 0x46 ] al
push edi
add [ edi + 0x65 ] al
je r-xdata
popad
add [ edx ] dh
je r-xdata
add [ 0x370031 ] dl
xor [ eax ] eax
aaa
add [ eax + eax ] ch
xor [ eax ] eax
aaa
add [ ecx ] dh
add [ edi ] dh
add [ eax + eax ] ch
add [ ecx ] bl
push edx
add [ eax ] bl
push 0x62007700
add [ edi ] al
cmp [ eax ] eax
jo r-xdata
sub al 0x0
add [ ebx ] eax
sub al 0x0
jb r-xdata
jae r-xdata
inc esi
xor [ eax ] bh
xor [ edx + eax * 2 ] esi
jae r-xdata
arpl [ eax + eax + 0x4d ] si
push eax
add [ edi + 0x41 ] al
popad
insd
add [ gs : ebx + 0x62 ] ah
dec esi
popad
insd
add [ gs : eax + esi * 2 + 0x73 ] ch
jpe r-xdata
outsb
inc ecx
add [ edi + 0x44 ] dh
outsd
jb r-xdata
add [ 0x360032 ] al
add [ ebx ] bl
pop esp
add [ ebx ] dh
jns r-xdata
xor dh [ ebp + 0x49240030 ]
and al 0x49
arpl [ ebp + 0x73 ] sp
jae r-xdata
jne r-xdata
jb r-xdata
inc ecx
aaa
xor [ esi + eax * 2 ] dh
inc ebx
xor al 0x33
inc esi
inc edx
xor eax [ ecx + 0x38 ]
add [ 0x45453142 ] dh
aaa
inc ebx
inc ecx
inc esp
xor eax [ esi + eax * 2 + 0x46 ]
xor dh [ edx ]
xor [ ecx + 0x39 ] al
xor eax 0x36443144
inc edx
cmp [ ecx ] esi
xor al 0x33
xor eax 0x31453944
xor eax 0x43413032
xor al 0x31
add [ esi + 0x75 ] cl
arpl [ ebp + 0x61 ] bp
jb r-xdata
xor al 0x42
add [ ebp + 0x63 ] al
outsd
insd
jo r-xdata
jb r-xdata
add [ ebx + 0x62 ] ah
jb r-xdata
jae r-xdata
inc esp
add [ ebx + 0x49 ] al
push esi
inc ebx
add [ edi + 0x50 ] cl
dec eax
push edi
push edi
add [ ebx + 0x42 ] dl
add [ ebx ] dh
inc edx
inc ecx
jo r-xdata
jb r-xdata
arpl [ edx + 0x56 ] sp
jne r-xdata
je r-xdata
add [ edi + 0x52 ] dl
imul ebp [ edi + 0x6e ] 0x44770041
jb r-xdata
push edi
add [ gs : ebp ] ch
xor eax [ eax ]
xor al [ eax ]
add [ cs : ebp ] ah
js r-xdata
add [ gs : eax ] al
sbb [ eax + eax + 0x64 ] ebx
add [ eax + eax + 0x6c ] ch
add [ eax ] ch
outsd
add [ ebx ] dh
je r-xdata
add [ cs : ebp ] ah
js r-xdata
add [ gs : eax ] al
jg r-xdata
add [ edi ] dl
imul eax [ eax ] 0x64006e
outsd
add [ edi ] dh
jae r-xdata
add [ ebx ] cl
inc ebp
add [ ecx ] bl
pop edi
add [ ebx ] al
push ebp
add [ edx ] dl
push edx
add [ ebp ] al
dec esi
add [ eax + eax + 0x5f ] dl
add [ ebp ] dl
push ebx
add [ ebp ] al
push edx
add [ eax + eax + 0x53 ] bl
add [ edi ] cl
inc esi
add [ eax + eax + 0x57 ] dl
add [ ecx ] al
push edx
add [ ebp ] al
pop esp
add [ ebp ] cl
imul eax [ eax ] 0x720063
outsd
add [ ebx ] dh
outsd
add [ esi ] ah
je r-xdata
pop esp
add [ ebx ] al
jne r-xdata
pop esp
jb r-xdata
jb r-xdata
add [ gs : esi ] ch
je r-xdata
push esi
add [ ebp ] ah
jb r-xdata
jae r-xdata
imul eax [ eax ] 0x6e006f
pop esp
add [ edx ] dl
jne r-xdata
outsb
add [ eax ] al
or eax 0x6c0043
imul eax [ eax ] 0x6e0065
je r-xdata
add [ edi ] al
push eax
add [ esi ] cl
inc ebx
add [ eax ] al
add edx [ eax ]
add [ ebx ] al
push edi
add [ eax ] al
add eax 0x450049
add [ ebx ] dl
push ebx
add [ edi ] ch
add [ eax + eax + 0x77 ] dh
add [ ecx ] ah
jb r-xdata
add [ gs : eax + eax ] bl
add ebx [ eax + eax ]
add ebx [ edi ]
add [ edi ] dh
dec eax
add [ ebx ] cl
inc ebp
add [ ecx ] bl
pop edi
add [ ebx ] al
push ebp
add [ edx ] dl
push edx
add [ ebp ] al
dec esi
add [ eax + eax + 0x5f ] dl
add [ ebp ] dl
push ebx
add [ ebp ] al
push edx
add [ eax + eax + 0x53 ] bl
add [ edi ] cl
inc esi
add [ eax + eax + 0x57 ] dl
add [ ecx ] al
push edx
add [ ebp ] al
pop esp
add [ eax ] al
pop es
inc edi
add [ eax ] dl
dec esp
add [ eax ] al
add eax 0x50004c
add [ edi ] al
push ebp
add [ esi ] cl
push esi
add [ eax ] al
sbb eax 0x720043
add [ gs : ecx ] ah
je r-xdata
add [ gs : ecx ] cl
outsb
add [ ebx ] dh
je r-xdata
popad
add [ esi ] ch
arpl [ eax ] ax
add [ gs : eax ] al
pop es
push ebp
add [ esi ] cl
dec ecx
add [ eax ] al
or [ eax + eax + 0x72 ] edx
add [ ebp ] dh
add [ gs : eax ] al
sbb [ ebx ] esi
jns r-xdata
jae r-xdata
je r-xdata
add [ gs : ebp ] ch
xor eax [ eax ]
xor al [ eax ]
add [ cs : ebp ] ah
js r-xdata
add [ gs : eax ] al
add [ eax ] eax
pop ss
add [ fs : eax + eax + 0x6c ] ch
add [ eax ] ch
outsd
add [ ebx ] dh
je r-xdata
add [ cs : ebp ] ah
js r-xdata
add [ gs : eax ] al
add ebp [ esi ]
add [ eax ] al
adc eax [ ebx ]
outsd
add [ esi ] ch
outsb
add [ ebp ] ah
arpl [ eax ] ax
je r-xdata
add [ gs : eax + eax ] ah
or [ eax ] edx
outsd
add [ eax + eax + 0x6c ] ch
add [ eax ] al
adc eax [ ecx ]
jbe r-xdata
popad
add [ ecx ] ch
insb
add [ ecx ] ah
bound eax [ eax ]
insb
add [ ebp ] ah
add [ edi ] cl
push edx
add [ ebp ] ah
arpl [ eax ] ax
add [ gs : ecx ] ch
jbe r-xdata
add [ gs : eax ] al
or edx [ edi ]
jb r-xdata
imul eax [ eax ] 0x650074
add [ edi ] cl
push esp
add [ edi ] ch
inc ecx
add [ edx ] dh
jb r-xdata
popad
add [ ecx ] bh
add [ edi ] cl
inc esp
add [ ecx ] ch
jae r-xdata
jo r-xdata
outsd
add [ ebx ] dh
add [ gs : eax ] al
or eax 0x65006c
outsb
add [ edi ] ah
je r-xdata
push 0x44150000
add [ ecx ] ch
jae r-xdata
arpl [ eax ] ax
outsd
add [ esi ] ch
outsb
add [ ebp ] ah
arpl [ eax ] ax
je r-xdata
add [ edi ] cl
inc ebx
add [ edi ] ch
outsb
add [ esi ] ch
add [ gs : ebx ] ah
je r-xdata
add [ ecx ] cl
push ebx
add [ ebp ] ah
outsb
add [ eax + eax ] ah
pop ss
dec ecx
add [ esi ] ch
add [ edi ] ch
jb r-xdata
insd
add [ ecx ] ah
je r-xdata
imul eax [ eax ] 0x6e006f
add [ edi ] al
and [ eax ] al
das
add [ eax ] ah
add [ eax ] al
add esp [ eax ]
add [ eax ] al
cmp eax 0x650053
insb
add [ ebp ] ah
arpl [ eax ] ax
je r-xdata
and [ eax ] al
sub al [ eax ]
and [ eax ] al
add [ edx ] dh
outsd
add [ ebp ] ch
and [ eax ] al
inc ecx
add [ esi ] ch
je r-xdata
imul eax [ eax ] 0x690056
jb r-xdata
jne r-xdata
jae r-xdata
push eax
add [ edx ] dh
outsd
add [ eax + eax + 0x75 ] ah
add [ ebx ] ah
je r-xdata
add [ ebx ] bh
push ebx
add [ ebp ] al
dec esp
add [ ebp ] al
inc ebx
add [ eax + eax + 0x20 ] dl
add [ edx ] ch
add [ eax ] ah
add [ esi ] al
push edx
add [ edi ] cl
dec ebp
add [ eax ] ah
add [ esi ] al
imul eax [ eax ] 0x650072
ja r-xdata
popad
add [ eax + eax + 0x6c ] ch
add [ eax ] dl
jb r-xdata
outsd
add [ eax + eax + 0x75 ] ah
add [ ebx ] ah
je r-xdata
add [ ebx ] cl
inc esi
add [ ecx ] ah
insb
add [ ebx ] dh
add [ gs : eax ] al
or [ edx ] esi
add [ 0x39003000 ] dh
add [ eax ] al
sbb eax 0x650053
outsb
add [ eax + eax + 0x42 ] ah
add [ ebp ] dh
add [ esi ] ah
add [ gs : edx ] dh
push ebx
add [ ecx ] ch
jpe r-xdata
add [ gs : eax ] al
or eax 0x65004c
outsb
add [ edi ] ah
je r-xdata
push 0x3f090000
add [ edi ] bh
add [ edi ] bh
add [ edi ] bh
add [ eax ] al
pop ss
push ebx
add [ ecx ] bh
jae r-xdata
je r-xdata
add [ gs : ebp ] ch
inc esp
add [ edx ] dh
imul eax [ eax ] 0x650076
add [ edi ] al
inc ebp
add [ edx ] dl
push edx
add [ eax ] al
pop es
pop ecx
add [ ebp ] ah
jae r-xdata
add [ 0x6f004e ] al
add [ ebx ] bh
jae r-xdata
add [ gs : eax + eax + 0x65 ] ch
add [ ebx ] ah
je r-xdata
and [ eax ] al
sub al [ eax ]
and [ eax ] al
add [ edx ] dh
outsd
add [ ebp ] ch
and [ eax ] al
push edi
add [ ecx ] ch
outsb
add [ ebx ] dh
add [ edx ] dh
add [ edi ] bl
push eax
add [ edx ] dh
outsd
add [ ebx ] ah
add [ gs : ebx ] dh
jae r-xdata
outsd
add [ edx ] dh
add [ ecx ] bl
inc ecx
add [ eax + eax + 0x64 ] ah
add [ edx ] dh
add [ gs : ebx ] dh
jae r-xdata
push edi
add [ ecx ] ch
add [ fs : eax + eax + 0x68 ] dh
add [ eax ] al
daa
jb r-xdata
outsd
add [ edi ] ch
je r-xdata
pop esp
add [ ebx ] dl
add [ gs : ebx ] ah
jne r-xdata
jb r-xdata
imul eax [ eax ] 0x790074
inc ebx
add [ ebp ] ah
outsb
add [ eax + eax + 0x65 ] dh
add [ edx ] dh
add [ 0x500058 ] al
add [ ebx ] al
xor al [ eax ]
add [ edi ] dl
add [ fs : ecx ] ch
jae r-xdata
jo r-xdata
insb
add [ ecx ] ah
jns r-xdata
dec esi
add [ ecx ] ah
insd
add [ ebp ] ah
add [ edi ] al
dec esi
add [ edi ] ch
add [ ecx ] al
add [ eax + 0x4b004883 ] al
add [ ebp ] al
pop ecx
add [ edi ] bl
dec esp
add [ edi ] cl
inc ebx
add [ ecx ] al
dec esp
add [ edi ] bl
dec ebp
add [ ecx ] al
inc ebx
add [ eax ] cl
dec ecx
add [ esi ] cl
inc ebp
add [ eax + eax + 0x48 ] bl
add [ ecx ] al
push edx
add [ eax + eax + 0x57 ] al
add [ ecx ] al
push edx
add [ ebp ] al
pop esp
add [ eax + eax + 0x45 ] al
add [ ebx ] dl
inc ebx
add [ edx ] dl
dec ecx
add [ eax ] dl
push esp
add [ ecx ] cl
dec edi
add [ esi ] cl
pop esp
add [ ebx ] dl
pop ecx
add [ ebx ] dl
push esp
add [ ebp ] al
dec ebp
add [ eax + eax + 0x43 ] bl
add [ ebp ] al
dec esi
add [ eax + eax + 0x52 ] dl
add [ ecx ] al
dec esp
add [ eax ] dl
push edx
add [ edi ] cl
inc ebx
add [ ebp ] al
push ebx
add [ ebx ] dl
dec edi
add [ edx ] dl
pop esp
add [ eax ] dh
add [ eax ] al
daa
push eax
add [ edx ] dh
outsd
add [ ebx ] ah
add [ gs : ebx ] dh
jae r-xdata
outsd
add [ edx ] dh
dec esi
add [ ecx ] ah
insd
add [ ebp ] ah
push ebx
add [ eax + eax + 0x72 ] dh
add [ ecx ] ch
outsb
add [ edi ] ah
add [ eax ] al
add [ edi + 0x8 ] bl
retn 0xcb91
sub_405516
dec ebp
push eax
add [ edi + 0x41 ] al
push edi
add [ ebx + 0x42 ] dl
add [ ebx ] dh
inc edx
push ebx
add [ esi + 0x78 ] ah
add [ edi + 0x52 ] dl
inc esp
add [ ebp + 0x63 ] al
outsd
insd
jo r-xdata
inc esi
xor [ eax ] bh
xor [ edx + eax * 2 ] esi
jae r-xdata
push edx
add [ ebp ] ah
jbe r-xdata
inc ebp
js r-xdata
inc ecx
aaa
xor [ esi + eax * 2 ] dh
inc ebx
xor al 0x33
inc esi
inc edx
xor eax [ ecx + 0x38 ]
add [ 0x45453142 ] dh
aaa
inc ebx
inc ecx
inc esp
xor eax [ esi + eax * 2 + 0x46 ]
xor dh [ edx ]
xor [ ecx + 0x39 ] al
xor eax 0x36443144
inc edx
cmp [ ecx ] esi
xor al 0x33
xor eax 0x31453944
xor eax 0x43413032
xor al 0x31
add [ esi + 0x75 ] cl
arpl [ ebp + 0x61 ] bp
jb r-xdata
xor al 0x42
add [ ebp + 0x6e ] al
arpl [ edi + 0x64 ] bp
add [ gs : ecx + 0x6e ] cl
add [ gs : esi ] ch
add [ di ] ah
sub eax 0x41005200
add [ eax + eax + 0x1 ] dl
cmp eax 0x620066
imul eax [ eax ] 0x6e002e
outsd
add [ 0x70006900 ] ch
add [ esi ] ch
add [ esi ] ch
add [ gs : eax + eax + 0x2c ] dh
add [ esi ] ah
bound eax [ eax ]
imul eax [ eax ] 0x360039
xor al [ eax ]
add [ cs : eax + eax + 0x64 ] ah
add [ esi ] ch
jae r-xdata
add [ ecx ] al
add ebp [ eax + eax ]
insb
outsd
jae r-xdata
add [ cs : esi ] ch
add [ gs : eax + eax + 0x2c ] dh
add [ fs : ecx ] al
cmp eax 0x3d00
adc [ edx ] edx
push esi
add [ edi ] bl
dec ebp
add [ ebp ] dl
push esp
add [ ebp ] al
pop eax
add [ eax ] al
or edx [ ebx ]
je r-xdata
je r-xdata
outsd
outsb
add [ eax ] al
add [ eax ] al
adc [ edx ] ebp
add [ 0x4e005d00 ] ch
add [ ebx ] cl
pop ebx
add [ 0x1002a00 ] ch
pop ss
popad
add [ edx ] dh
je r-xdata
add [ 0x370031 ] dl
xor [ eax ] eax
aaa
add [ eax + eax ] ch
xor [ eax ] eax
aaa
add [ ecx ] dh
add [ edi ] dh
add [ eax + eax ] ch
add [ ecx ] bl
push edx
add [ eax ] bl
push 0x62007700
add [ edi ] al
cmp [ eax ] eax
jo r-xdata
sub al 0x0
add [ ebx ] eax
sub al 0x0
add [ 0x360032 ] al
add [ ebx ] bl
pop esp
add [ ebx ] dh
jns r-xdata
jae r-xdata
je r-xdata
add [ gs : ebp ] ch
xor eax [ eax ]
xor al [ eax ]
add [ cs : ebp ] ah
js r-xdata
add [ gs : eax ] al
sbb [ eax + eax + 0x64 ] ebx
add [ eax + eax + 0x6c ] ch
add [ eax ] ch
outsd
add [ ebx ] dh
je r-xdata
add [ cs : ebp ] ah
js r-xdata
add [ gs : eax ] al
jg r-xdata
add [ edi ] dl
imul eax [ eax ] 0x64006e
outsd
add [ edi ] dh
jae r-xdata
add [ ebx ] cl
inc ebp
add [ ecx ] bl
pop edi
add [ ebx ] al
push ebp
add [ edx ] dl
push edx
add [ ebp ] al
dec esi
add [ eax + eax + 0x5f ] dl
add [ ebp ] dl
push ebx
add [ ebp ] al
push edx
add [ eax + eax + 0x53 ] bl
add [ edi ] cl
inc esi
add [ eax + eax + 0x57 ] dl
add [ ecx ] al
push edx
add [ ebp ] al
pop esp
add [ ebp ] cl
imul eax [ eax ] 0x720063
outsd
add [ ebx ] dh
outsd
add [ esi ] ah
je r-xdata
pop esp
add [ ebx ] al
jne r-xdata
pop esp
jb r-xdata
jb r-xdata
add [ gs : esi ] ch
je r-xdata
push esi
add [ ebp ] ah
jb r-xdata
jae r-xdata
imul eax [ eax ] 0x6e006f
pop esp
add [ edx ] dl
jne r-xdata
outsb
add [ eax ] al
or eax 0x6c0043
imul eax [ eax ] 0x6e0065
je r-xdata
add [ edi ] al
push eax
add [ esi ] cl
inc ebx
add [ eax ] al
add edx [ eax ]
add [ ebx ] al
push edi
add [ eax ] al
add eax 0x450049
add [ ebx ] dl
push ebx
add [ edi ] ch
add [ eax + eax + 0x77 ] dh
add [ ecx ] ah
jb r-xdata
add [ gs : eax + eax ] bl
add ebx [ eax + eax ]
add ebx [ edi ]
add [ edi ] dh
dec eax
add [ ebx ] cl
inc ebp
add [ ecx ] bl
pop edi
add [ ebx ] al
push ebp
add [ edx ] dl
push edx
add [ ebp ] al
dec esi
add [ eax + eax + 0x5f ] dl
add [ ebp ] dl
push ebx
add [ ebp ] al
push edx
add [ eax + eax + 0x53 ] bl
add [ edi ] cl
inc esi
add [ eax + eax + 0x57 ] dl
add [ ecx ] al
push edx
add [ ebp ] al
pop esp
add [ eax ] al
pop es
inc edi
add [ eax ] dl
dec esp
add [ eax ] al
add eax 0x50004c
add [ edi ] al
push ebp
add [ esi ] cl
push esi
add [ eax ] al
sbb eax 0x720043
add [ gs : ecx ] ah
je r-xdata
add [ gs : ecx ] cl
outsb
add [ ebx ] dh
je r-xdata
popad
add [ esi ] ch
arpl [ eax ] ax
add [ gs : eax ] al
pop es
push ebp
add [ esi ] cl
dec ecx
add [ eax ] al
or [ eax + eax + 0x72 ] edx
add [ ebp ] dh
add [ gs : eax ] al
sbb [ ebx ] esi
jns r-xdata
jae r-xdata
je r-xdata
add [ gs : ebp ] ch
xor eax [ eax ]
xor al [ eax ]
add [ cs : ebp ] ah
js r-xdata
add [ gs : eax ] al
add [ eax ] eax
pop ss
add [ fs : eax + eax + 0x6c ] ch
add [ eax ] ch
outsd
add [ ebx ] dh
je r-xdata
add [ cs : ebp ] ah
js r-xdata
add [ gs : eax ] al
add ebp [ esi ]
add [ eax ] al
adc eax [ ebx ]
outsd
add [ esi ] ch
outsb
add [ ebp ] ah
arpl [ eax ] ax
je r-xdata
add [ gs : eax + eax ] ah
or [ eax ] edx
outsd
add [ eax + eax + 0x6c ] ch
add [ eax ] al
adc eax [ ecx ]
jbe r-xdata
popad
add [ ecx ] ch
insb
add [ ecx ] ah
bound eax [ eax ]
insb
add [ ebp ] ah
add [ edi ] cl
push edx
add [ ebp ] ah
arpl [ eax ] ax
add [ gs : ecx ] ch
jbe r-xdata
add [ gs : eax ] al
or edx [ edi ]
jb r-xdata
imul eax [ eax ] 0x650074
add [ edi ] cl
push esp
add [ edi ] ch
inc ecx
add [ edx ] dh
jb r-xdata
popad
add [ ecx ] bh
add [ edi ] cl
inc esp
add [ ecx ] ch
jae r-xdata
jo r-xdata
outsd
add [ ebx ] dh
add [ gs : eax ] al
or eax 0x65006c
outsb
add [ edi ] ah
je r-xdata
push 0x44150000
add [ ecx ] ch
jae r-xdata
arpl [ eax ] ax
outsd
add [ esi ] ch
outsb
add [ ebp ] ah
arpl [ eax ] ax
je r-xdata
add [ edi ] cl
inc ebx
add [ edi ] ch
outsb
add [ esi ] ch
add [ gs : ebx ] ah
je r-xdata
add [ ecx ] cl
push ebx
add [ ebp ] ah
outsb
add [ eax + eax ] ah
pop ss
dec ecx
add [ esi ] ch
add [ edi ] ch
jb r-xdata
insd
add [ ecx ] ah
je r-xdata
imul eax [ eax ] 0x6e006f
add [ edi ] al
and [ eax ] al
das
add [ eax ] ah
add [ eax ] al
add esp [ eax ]
add [ eax ] al
cmp eax 0x650053
insb
add [ ebp ] ah
arpl [ eax ] ax
je r-xdata
and [ eax ] al
sub al [ eax ]
and [ eax ] al
add [ edx ] dh
outsd
add [ ebp ] ch
and [ eax ] al
inc ecx
add [ esi ] ch
je r-xdata
imul eax [ eax ] 0x690056
jb r-xdata
jne r-xdata
jae r-xdata
push eax
add [ edx ] dh
outsd
add [ eax + eax + 0x75 ] ah
add [ ebx ] ah
je r-xdata
add [ ebx ] bh
push ebx
add [ ebp ] al
dec esp
add [ ebp ] al
inc ebx
add [ eax + eax + 0x20 ] dl
add [ edx ] ch
add [ eax ] ah
add [ esi ] al
push edx
add [ edi ] cl
dec ebp
add [ eax ] ah
add [ esi ] al
imul eax [ eax ] 0x650072
ja r-xdata
popad
add [ eax + eax + 0x6c ] ch
add [ eax ] dl
jb r-xdata
outsd
add [ eax + eax + 0x75 ] ah
add [ ebx ] ah
je r-xdata
add [ ebx ] cl
inc esi
add [ ecx ] ah
insb
add [ ebx ] dh
add [ gs : eax ] al
or [ edx ] esi
add [ 0x39003000 ] dh
add [ eax ] al
sbb eax 0x650053
outsb
add [ eax + eax + 0x42 ] ah
add [ ebp ] dh
add [ esi ] ah
add [ gs : edx ] dh
push ebx
add [ ecx ] ch
jpe r-xdata
add [ gs : eax ] al
or eax 0x65004c
outsb
add [ edi ] ah
je r-xdata
push 0x3f090000
add [ edi ] bh
add [ edi ] bh
add [ edi ] bh
add [ eax ] al
pop ss
push ebx
add [ ecx ] bh
jae r-xdata
je r-xdata
add [ gs : ebp ] ch
inc esp
add [ edx ] dh
imul eax [ eax ] 0x650076
add [ edi ] al
inc ebp
add [ edx ] dl
push edx
add [ eax ] al
pop es
pop ecx
add [ ebp ] ah
jae r-xdata
add [ 0x6f004e ] al
add [ ebx ] bh
jae r-xdata
add [ gs : eax + eax + 0x65 ] ch
add [ ebx ] ah
je r-xdata
and [ eax ] al
sub al [ eax ]
and [ eax ] al
add [ edx ] dh
outsd
add [ ebp ] ch
and [ eax ] al
push edi
add [ ecx ] ch
outsb
add [ ebx ] dh
add [ edx ] dh
add [ edi ] bl
push eax
add [ edx ] dh
outsd
add [ ebx ] ah
add [ gs : ebx ] dh
jae r-xdata
outsd
add [ edx ] dh
add [ ecx ] bl
inc ecx
add [ eax + eax + 0x64 ] ah
add [ edx ] dh
add [ gs : ebx ] dh
jae r-xdata
push edi
add [ ecx ] ch
add [ fs : eax + eax + 0x68 ] dh
add [ eax ] al
daa
jb r-xdata
outsd
add [ edi ] ch
je r-xdata
pop esp
add [ ebx ] dl
add [ gs : ebx ] ah
jne r-xdata
jb r-xdata
imul eax [ eax ] 0x790074
inc ebx
add [ ebp ] ah
outsb
add [ eax + eax + 0x65 ] dh
add [ edx ] dh
add [ 0x500058 ] al
add [ ebx ] al
xor al [ eax ]
add [ edi ] dl
add [ fs : ecx ] ch
jae r-xdata
jo r-xdata
insb
add [ ecx ] ah
jns r-xdata
dec esi
add [ ecx ] ah
insd
add [ ebp ] ah
add [ edi ] al
dec esi
add [ edi ] ch
add [ ecx ] al
add [ eax + 0x4b004883 ] al
add [ ebp ] al
pop ecx
add [ edi ] bl
dec esp
add [ edi ] cl
inc ebx
add [ ecx ] al
dec esp
add [ edi ] bl
dec ebp
add [ ecx ] al
inc ebx
add [ eax ] cl
dec ecx
add [ esi ] cl
inc ebp
add [ eax + eax + 0x48 ] bl
add [ ecx ] al
push edx
add [ eax + eax + 0x57 ] al
add [ ecx ] al
push edx
add [ ebp ] al
pop esp
add [ eax + eax + 0x45 ] al
add [ ebx ] dl
inc ebx
add [ edx ] dl
dec ecx
add [ eax ] dl
push esp
add [ ecx ] cl
dec edi
add [ esi ] cl
pop esp
add [ ebx ] dl
pop ecx
add [ ebx ] dl
push esp
add [ ebp ] al
dec ebp
add [ eax + eax + 0x43 ] bl
add [ ebp ] al
dec esi
add [ eax + eax + 0x52 ] dl
add [ ecx ] al
dec esp
add [ eax ] dl
push edx
add [ edi ] cl
inc ebx
add [ ebp ] al
push ebx
add [ ebx ] dl
dec edi
add [ edx ] dl
pop esp
add [ eax ] dh
add [ eax ] al
daa
push eax
add [ edx ] dh
outsd
add [ ebx ] ah
add [ gs : ebx ] dh
jae r-xdata
outsd
add [ edx ] dh
dec esi
add [ ecx ] ah
insd
add [ ebp ] ah
push ebx
add [ eax + eax + 0x72 ] dh
add [ ecx ] ch
outsb
add [ edi ] ah
add [ eax ] al
add [ edi + 0x8 ] bl
retn 0xcb91
sub_405540
jo r-xdata
xor eax [ ecx + 0x38 ]
add [ 0x45453142 ] dh
aaa
inc ebx
inc ecx
inc esp
xor eax [ esi + eax * 2 + 0x46 ]
xor dh [ edx ]
xor [ ecx + 0x39 ] al
xor eax 0x36443144
inc edx
cmp [ ecx ] esi
xor al 0x33
xor eax 0x31453944
xor eax 0x43413032
xor al 0x31
add [ esi + 0x75 ] cl
arpl [ ebp + 0x61 ] bp
jb r-xdata
je r-xdata
push edx
add [ ebp ] ah
jbe r-xdata
inc ebp
js r-xdata
inc esp
arpl [ gs : edi + 0x64 ] bp
add [ gs : edi + 0x4c ] bl
popad
insd
bound esp [ ecx + 0x24 ]
pop edi
pop edi
push edx
xor esi [ edx ]
sub eax 0x30610032
add [ ecx + ecx * 2 ] ah
add [ ecx + ecx * 2 ] ah
xor dh [ ebp + 0x49240030 ]
push edx
xor dh [ ebp + 0x4c5f0031 ]
popad
insd
bound esp [ ecx + 0x24 ]
pop edi
pop edi
push edx
xor dh [ ebp + 0x31610031 ]
add [ edi + 0x4c ] bl
popad
insd
bound esp [ ecx + 0x24 ]
pop edi
pop edi
xor dh [ ebp + 0x33300030 ]
inc ebx
aaa
inc esi
xor al 0x45
cmp [ esi + 0x42 ] al
xor esi [ 0x43454139 ]
xor [ ebp + 0x45 ] al
inc esi
xor [ eax ] bh
xor [ edx + eax * 2 ] esi
inc ecx
aaa
xor [ esi + eax * 2 ] dh
inc ebx
xor al 0x33
inc esi
inc edx
add [ gs : esi ] ch
add [ di ] ah
sub eax 0x41005200
add [ eax + eax + 0x1 ] dl
cmp eax 0x620066
imul eax [ eax ] 0x6e002e
outsd
add [ 0x70006900 ] ch
add [ esi ] ch
add [ esi ] ch
add [ gs : eax + eax + 0x2c ] dh
add [ esi ] ah
bound eax [ eax ]
imul eax [ eax ] 0x360039
xor al [ eax ]
add [ cs : eax + eax + 0x64 ] ah
add [ esi ] ch
jae r-xdata
add [ ecx ] al
add ebp [ eax + eax ]
insb
outsd
jae r-xdata
add [ cs : esi ] ch
add [ gs : eax + eax + 0x2c ] dh
add [ fs : ecx ] al
cmp eax 0x3d00
adc [ edx ] edx
push esi
add [ edi ] bl
dec ebp
add [ ebp ] dl
push esp
add [ ebp ] al
pop eax
add [ eax ] al
or edx [ ebx ]
je r-xdata
je r-xdata
outsd
outsb
add [ eax ] al
add [ eax ] al
adc [ edx ] ebp
add [ 0x4e005d00 ] ch
add [ ebx ] cl
pop ebx
add [ 0x1002a00 ] ch
pop ss
popad
add [ edx ] dh
je r-xdata
add [ 0x370031 ] dl
xor [ eax ] eax
aaa
add [ eax + eax ] ch
xor [ eax ] eax
aaa
add [ ecx ] dh
add [ edi ] dh
add [ eax + eax ] ch
add [ ecx ] bl
push edx
add [ eax ] bl
push 0x62007700
add [ edi ] al
cmp [ eax ] eax
jo r-xdata
sub al 0x0
add [ ebx ] eax
sub al 0x0
add [ 0x360032 ] al
add [ ebx ] bl
pop esp
add [ ebx ] dh
jns r-xdata
jae r-xdata
je r-xdata
add [ gs : ebp ] ch
xor eax [ eax ]
xor al [ eax ]
add [ cs : ebp ] ah
js r-xdata
add [ gs : eax ] al
sbb [ eax + eax + 0x64 ] ebx
add [ eax + eax + 0x6c ] ch
add [ eax ] ch
outsd
add [ ebx ] dh
je r-xdata
add [ cs : ebp ] ah
js r-xdata
add [ gs : eax ] al
jg r-xdata
add [ edi ] dl
imul eax [ eax ] 0x64006e
outsd
add [ edi ] dh
jae r-xdata
add [ ebx ] cl
inc ebp
add [ ecx ] bl
pop edi
add [ ebx ] al
push ebp
add [ edx ] dl
push edx
add [ ebp ] al
dec esi
add [ eax + eax + 0x5f ] dl
add [ ebp ] dl
push ebx
add [ ebp ] al
push edx
add [ eax + eax + 0x53 ] bl
add [ edi ] cl
inc esi
add [ eax + eax + 0x57 ] dl
add [ ecx ] al
push edx
add [ ebp ] al
pop esp
add [ ebp ] cl
imul eax [ eax ] 0x720063
outsd
add [ ebx ] dh
outsd
add [ esi ] ah
je r-xdata
pop esp
add [ ebx ] al
jne r-xdata
pop esp
jb r-xdata
jb r-xdata
add [ gs : esi ] ch
je r-xdata
push esi
add [ ebp ] ah
jb r-xdata
jae r-xdata
imul eax [ eax ] 0x6e006f
pop esp
add [ edx ] dl
jne r-xdata
outsb
add [ eax ] al
or eax 0x6c0043
imul eax [ eax ] 0x6e0065
je r-xdata
add [ edi ] al
push eax
add [ esi ] cl
inc ebx
add [ eax ] al
add edx [ eax ]
add [ ebx ] al
push edi
add [ eax ] al
add eax 0x450049
add [ ebx ] dl
push ebx
add [ edi ] ch
add [ eax + eax + 0x77 ] dh
add [ ecx ] ah
jb r-xdata
add [ gs : eax + eax ] bl
add ebx [ eax + eax ]
add ebx [ edi ]
add [ edi ] dh
dec eax
add [ ebx ] cl
inc ebp
add [ ecx ] bl
pop edi
add [ ebx ] al
push ebp
add [ edx ] dl
push edx
add [ ebp ] al
dec esi
add [ eax + eax + 0x5f ] dl
add [ ebp ] dl
push ebx
add [ ebp ] al
push edx
add [ eax + eax + 0x53 ] bl
add [ edi ] cl
inc esi
add [ eax + eax + 0x57 ] dl
add [ ecx ] al
push edx
add [ ebp ] al
pop esp
add [ eax ] al
pop es
inc edi
add [ eax ] dl
dec esp
add [ eax ] al
add eax 0x50004c
add [ edi ] al
push ebp
add [ esi ] cl
push esi
add [ eax ] al
sbb eax 0x720043
add [ gs : ecx ] ah
je r-xdata
add [ gs : ecx ] cl
outsb
add [ ebx ] dh
je r-xdata
popad
add [ esi ] ch
arpl [ eax ] ax
add [ gs : eax ] al
pop es
push ebp
add [ esi ] cl
dec ecx
add [ eax ] al
or [ eax + eax + 0x72 ] edx
add [ ebp ] dh
add [ gs : eax ] al
sbb [ ebx ] esi
jns r-xdata
jae r-xdata
je r-xdata
add [ gs : ebp ] ch
xor eax [ eax ]
xor al [ eax ]
add [ cs : ebp ] ah
js r-xdata
add [ gs : eax ] al
add [ eax ] eax
pop ss
add [ fs : eax + eax + 0x6c ] ch
add [ eax ] ch
outsd
add [ ebx ] dh
je r-xdata
add [ cs : ebp ] ah
js r-xdata
add [ gs : eax ] al
add ebp [ esi ]
add [ eax ] al
adc eax [ ebx ]
outsd
add [ esi ] ch
outsb
add [ ebp ] ah
arpl [ eax ] ax
je r-xdata
add [ gs : eax + eax ] ah
or [ eax ] edx
outsd
add [ eax + eax + 0x6c ] ch
add [ eax ] al
adc eax [ ecx ]
jbe r-xdata
popad
add [ ecx ] ch
insb
add [ ecx ] ah
bound eax [ eax ]
insb
add [ ebp ] ah
add [ edi ] cl
push edx
add [ ebp ] ah
arpl [ eax ] ax
add [ gs : ecx ] ch
jbe r-xdata
add [ gs : eax ] al
or edx [ edi ]
jb r-xdata
imul eax [ eax ] 0x650074
add [ edi ] cl
push esp
add [ edi ] ch
inc ecx
add [ edx ] dh
jb r-xdata
popad
add [ ecx ] bh
add [ edi ] cl
inc esp
add [ ecx ] ch
jae r-xdata
jo r-xdata
outsd
add [ ebx ] dh
add [ gs : eax ] al
or eax 0x65006c
outsb
add [ edi ] ah
je r-xdata
push 0x44150000
add [ ecx ] ch
jae r-xdata
arpl [ eax ] ax
outsd
add [ esi ] ch
outsb
add [ ebp ] ah
arpl [ eax ] ax
je r-xdata
add [ edi ] cl
inc ebx
add [ edi ] ch
outsb
add [ esi ] ch
add [ gs : ebx ] ah
je r-xdata
add [ ecx ] cl
push ebx
add [ ebp ] ah
outsb
add [ eax + eax ] ah
pop ss
dec ecx
add [ esi ] ch
add [ edi ] ch
jb r-xdata
insd
add [ ecx ] ah
je r-xdata
imul eax [ eax ] 0x6e006f
add [ edi ] al
and [ eax ] al
das
add [ eax ] ah
add [ eax ] al
add esp [ eax ]
add [ eax ] al
cmp eax 0x650053
insb
add [ ebp ] ah
arpl [ eax ] ax
je r-xdata
and [ eax ] al
sub al [ eax ]
and [ eax ] al
add [ edx ] dh
outsd
add [ ebp ] ch
and [ eax ] al
inc ecx
add [ esi ] ch
je r-xdata
imul eax [ eax ] 0x690056
jb r-xdata
jne r-xdata
jae r-xdata
push eax
add [ edx ] dh
outsd
add [ eax + eax + 0x75 ] ah
add [ ebx ] ah
je r-xdata
add [ ebx ] bh
push ebx
add [ ebp ] al
dec esp
add [ ebp ] al
inc ebx
add [ eax + eax + 0x20 ] dl
add [ edx ] ch
add [ eax ] ah
add [ esi ] al
push edx
add [ edi ] cl
dec ebp
add [ eax ] ah
add [ esi ] al
imul eax [ eax ] 0x650072
ja r-xdata
popad
add [ eax + eax + 0x6c ] ch
add [ eax ] dl
jb r-xdata
outsd
add [ eax + eax + 0x75 ] ah
add [ ebx ] ah
je r-xdata
add [ ebx ] cl
inc esi
add [ ecx ] ah
insb
add [ ebx ] dh
add [ gs : eax ] al
or [ edx ] esi
add [ 0x39003000 ] dh
add [ eax ] al
sbb eax 0x650053
outsb
add [ eax + eax + 0x42 ] ah
add [ ebp ] dh
add [ esi ] ah
add [ gs : edx ] dh
push ebx
add [ ecx ] ch
jpe r-xdata
add [ gs : eax ] al
or eax 0x65004c
outsb
add [ edi ] ah
je r-xdata
push 0x3f090000
add [ edi ] bh
add [ edi ] bh
add [ edi ] bh
add [ eax ] al
pop ss
push ebx
add [ ecx ] bh
jae r-xdata
je r-xdata
add [ gs : ebp ] ch
inc esp
add [ edx ] dh
imul eax [ eax ] 0x650076
add [ edi ] al
inc ebp
add [ edx ] dl
push edx
add [ eax ] al
pop es
pop ecx
add [ ebp ] ah
jae r-xdata
add [ 0x6f004e ] al
add [ ebx ] bh
jae r-xdata
add [ gs : eax + eax + 0x65 ] ch
add [ ebx ] ah
je r-xdata
and [ eax ] al
sub al [ eax ]
and [ eax ] al
add [ edx ] dh
outsd
add [ ebp ] ch
and [ eax ] al
push edi
add [ ecx ] ch
outsb
add [ ebx ] dh
add [ edx ] dh
add [ edi ] bl
push eax
add [ edx ] dh
outsd
add [ ebx ] ah
add [ gs : ebx ] dh
jae r-xdata
outsd
add [ edx ] dh
add [ ecx ] bl
inc ecx
add [ eax + eax + 0x64 ] ah
add [ edx ] dh
add [ gs : ebx ] dh
jae r-xdata
push edi
add [ ecx ] ch
add [ fs : eax + eax + 0x68 ] dh
add [ eax ] al
daa
jb r-xdata
outsd
add [ edi ] ch
je r-xdata
pop esp
add [ ebx ] dl
add [ gs : ebx ] ah
jne r-xdata
jb r-xdata
imul eax [ eax ] 0x790074
inc ebx
add [ ebp ] ah
outsb
add [ eax + eax + 0x65 ] dh
add [ edx ] dh
add [ 0x500058 ] al
add [ ebx ] al
xor al [ eax ]
add [ edi ] dl
add [ fs : ecx ] ch
jae r-xdata
jo r-xdata
insb
add [ ecx ] ah
jns r-xdata
dec esi
add [ ecx ] ah
insd
add [ ebp ] ah
add [ edi ] al
dec esi
add [ edi ] ch
add [ ecx ] al
add [ eax + 0x4b004883 ] al
add [ ebp ] al
pop ecx
add [ edi ] bl
dec esp
add [ edi ] cl
inc ebx
add [ ecx ] al
dec esp
add [ edi ] bl
dec ebp
add [ ecx ] al
inc ebx
add [ eax ] cl
dec ecx
add [ esi ] cl
inc ebp
add [ eax + eax + 0x48 ] bl
add [ ecx ] al
push edx
add [ eax + eax + 0x57 ] al
add [ ecx ] al
push edx
add [ ebp ] al
pop esp
add [ eax + eax + 0x45 ] al
add [ ebx ] dl
inc ebx
add [ edx ] dl
dec ecx
add [ eax ] dl
push esp
add [ ecx ] cl
dec edi
add [ esi ] cl
pop esp
add [ ebx ] dl
pop ecx
add [ ebx ] dl
push esp
add [ ebp ] al
dec ebp
add [ eax + eax + 0x43 ] bl
add [ ebp ] al
dec esi
add [ eax + eax + 0x52 ] dl
add [ ecx ] al
dec esp
add [ eax ] dl
push edx
add [ edi ] cl
inc ebx
add [ ebp ] al
push ebx
add [ ebx ] dl
dec edi
add [ edx ] dl
pop esp
add [ eax ] dh
add [ eax ] al
daa
push eax
add [ edx ] dh
outsd
add [ ebx ] ah
add [ gs : ebx ] dh
jae r-xdata
outsd
add [ edx ] dh
dec esi
add [ ecx ] ah
insd
add [ ebp ] ah
push ebx
add [ eax + eax + 0x72 ] dh
add [ ecx ] ch
outsb
add [ edi ] ah
add [ eax ] al
add [ edi + 0x8 ] bl
retn 0xcb91
sub_405b87
dec ebx
xchg edi eax
and [ eax + edx + 0x266ca179 ] edi
add [ eax ] al
add [ ecx ] eax
or [ ebx ] al
and [ eax ] al
add [ eax ] eax
add [ ecx ] eax
push cs
add eax [ eax ]
add [ esi ] cl
add eax 0x1c010220
sbb [ esi ] al
and [ edx ] al
add [ edx ] edx
inc ecx
or [ 0x12010120 ] al
inc ecx
or [ eax ] eax
add al 0x1d
push cs
push cs
push cs
or [ ecx ] dl
dec ecx
adc [ eax ] eax
or [ esp + ebx ] bl
adc dl [ ebp + 0xe ]
sbb eax 0x1d0e1d1c
adc dl [ ebp + 0x1d ]
add al [ edx ]
pop es
and [ ebx ] al
add [ edx ] eax
push cs
adc [ edx ] al
add eax [ eax ]
add [ ecx ] al
add eax 0x12010100
and eax 0x1010005
adc ah [ ecx + 0x4 ]
add [ ecx ] al
add [ eax ] ecx
add al [ esi ]
push cs
add al 0x0
add [ eax ] ecx
push cs
add eax 0x110e0100
jno r-xdata
push es
add [ ebx ] al
add [ esi ] ecx
push cs
add al [ 0x79120100 ]
push cs
push es
add [ ebx ] al
or [ esi ] cl
push cs
add al [ eax + eax ]
add [ esi ] ecx
or [ esi ] al
add [ ebx ] al
push cs
push cs
push cs
push cs
add al 0x6
adc al [ eax + 0x2000581 ]
sbb al 0x1c
sbb al 0x4
add [ ecx ] al
push cs
sbb al 0x7
and [ edx ] al
adc al [ eax + 0x6020e81 ]
add [ ebx ] al
sbb al 0xe
push cs
sbb al 0x3
and [ eax ] al
push cs
add al 0x0
add [ edx ] eax
push cs
add al 0x0
add [ esi ] ecx
add al [ 0x1d0e0100 ]
push cs
adc [ eax ] al
pop es
sbb al 0x1c
adc dl [ ebp + 0xe ]
sbb eax 0x1d0e1d1c
adc dl [ ebp + 0x1d ]
add al [ eax + eax ]
add [ esp + ebx ] ebx
pop es
add [ ecx ] al
adc dl [ ebp + 0x11 ]
adc [ ecx + 0x1c020006 ] 0x1c
adc dl [ ebp + 0x9 ]
add [ edx ] al
add [ edx ] edx
adc [ ebp + 0x5998011 ] 0x0
add [ 0x70e05 ] ebx
add [ edx ] edx
and [ ebp + 0x6051d ] 0x3
add [ esi ] ecx
push cs
sbb al 0x4
add [ eax ] al
adc bh [ ecx + 0x3 ]
and [ eax ] al
sbb [ eax + eax ] al
add [ edx ] ecx
sbb [ esi ] al
add [ ebx ] al
add bl [ esp + ebx ]
add al [ esi ]
add [ ebx ] al
sbb al 0x1c
sbb al 0x2
add al 0x0
add [ edx ] eax
sbb al 0x4
add [ ecx ] al
or [ edx + eax ] bl
sbb eax 0x1200405
add cl [ esi ]
push es
and [ ecx ] al
add [ edx ] edx
cmp [ ebp + 0x1c030008 ] 0x1c
sbb eax 0x40e1d1c
and [ ecx ] al
add [ ebx + eax ] ebx
and [ eax ] al
or [ edx ] cl
add [ 0x1c1d1c01 ] al
sbb eax 0x1002020e
add [ eax ] cl
add [ edx + edx ] ebx
push ebp
push cs
sbb eax 0x1d0e1d1c
adc dl [ ebp + 0x2 ]
add al [ edi ]
add [ esi + ecx ] al
push cs
push cs
push cs
push cs
add esp [ eax ]
add [ ebx ] cl
add eax 0x80120000
leave
push es
add [ ecx ] al
adc al [ eax + 0x20060ed1 ]
add [ 0x4d58012 ] bl
and [ ecx ] al
sbb al 0x8
add al 0x0
add [ esi ] ecx
push cs
add eax 0x80120020
in eax 0x5
and [ eax ] al
adc al [ eax + 0x2005e9 ]
adc al [ eax + 0x12004f5 ]
sbb al 0xe
add esp [ eax ]
add [ edx ] al
push es
add [ ebx ] al
sbb al 0x2
sbb al 0x1c
add eax 0xe010220
push cs
add eax 0x80120000
std
add eax 0x51d0120
push cs
add eax 0x1d0e0120
add eax 0x81121507
add [ ecx ] eax
sbb eax 0x3200705
add [ 0x4080805 ] ebx
and [ eax ] al
sbb eax 0x1200505
add [ ebx ] edx
add [ 0x131d0020 ] al
add [ eax ] al
add [ ecx ] eax
or cl [ edx ]
and [ ebx ] al
add [ edx ] edx
add [ 0x20d8111 ] 0x8032007
sbb eax 0x5080805
add [ ecx ] al
push cs
sbb eax 0x7ab70805
pop esp
push esi
sbb [ eax ] esi
mov [ eax ] ecx
mov al 0x3f
pop edi
jg r-xdata
add [ edx ] al
push cs
push cs
push cs
jb r-xdata
aad 0xa
cmp al [ ecx + eax ]
add [ eax ] al
add [ ecx ] dh
add [ eax ] eax
adc bh [ edi ]
outsb
jb r-xdata
push cs
or [ edx ] al
push cs
add al [ esi ]
je r-xdata
sbb eax 0x1c021d1c
or al [ edi ]
push es
sbb al 0x1d
sbb al 0x1d
add al [ edx ]
jo r-xdata
and [ ebx ] al
sbb al 0xe
push cs
push cs
add esp [ eax ]
add [ ecx + edx ] bl
and [ fs : ebp + 0x65 ] ch
je r-xdata
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
pop edi
inc ebx
outsd
jb 0x40602c
push cs
outsd
outsb
inc ebp
js r-xdata
add [ eax ] cl
or [ eax ] dl
push cs
adc [ esi ] cl
or [ eax ] dl
or [ eax ] dl
sbb al 0x11
outsd
add [ eax ] eax
push esp
push cs
add al 0x54
jns r-xdata
js 0x40604e
add al [ edx ]
add eax [ edi ]
add [ esp ] ebx
pop es
sbb [ eax + ecx ] bl
add al [ edx ]
add al [ edx ]
sbb eax 0x2021d1c
jo r-xdata
add eax 0xe100602
or [ eax ] dl
push cs
or [ eax + eax ] al
add [ edx ] eax
or al [ eax ]
add [ esi ] ecx
push cs
or [ eax ] ah
add dl [ edx ]
adc [ ebp + 0x60e051d ] 0x20
add [ 0x3051d05 ] ebx
push es
adc dl [ eax ]
add eax [ esi ]
adc cl [ eax ]
add eax [ esi ]
adc ah [ 0x1022006 ]
sbb al 0x12
sub [ ebx ] eax
push es
adc [ ebx + eax ] ebx
push es
adc [ eax ] ebx
or [ ecx ] al
add [ eax ] cl
add [ eax ] al
add [ eax ] al
add [ esi ] bl
add [ eax ] eax
add [ eax ] eax
push esp
add dl [ esi ]
push edi
jb r-xdata
add [ edx ] esp
add eax [ eax ]
add [ eax ] bl
or [ eax ] al
add ecx [ eax ]
sbb [ edx ] dl
sbb cl 0x8
or al [ eax ]
adc bh [ gs : edi ]
outsb
jb r-xdata
dec ebp
popad
imul ebp [ esi ] 0x6f63736d
jb 0x406059
add al [ edx ]
add bl [ 0x1d1c1d05 ]
imul ebp [ edi + 0x6e ] 0x6f726854
ja r-xdata
or [ eax ] dl
or [ eax ] dl
push cs
or [ ecx ] al
and al [ ebx ]
add [ eax ] al
sbb [ eax ] cl
add [ ebx ] al
je r-xdata
insb
insb
add [ eax ] al
add [ eax ] al
add bh bh
and eax _CorExeMain@IAT
add al [ edx ]
adc al [ eax + 0x2351295 ]
adc al [ eax + 0x81c1c95 ]
or [ eax ] dl
push cs
adc [ esi ] cl
add cl [ edx ]
pop es
push es
add bl [ ebx + 0x1c021d1c ]
sbb al 0x9
pop es
pop es
push cs
or [ esi ] cl
push cs
or [ eax ] cl
push cs
pop es
pop es
add eax 0xe02080e
push cs
or al [ edi ]
add al 0xe
adc al [ eax - 0x127fed17 ]
add cl [ edi + eax ]
push es
push cs
push cs
adc al [ eax - 0x127fed17 ]
add al [ edx ]
push es
pop es
add cl [ esi ]
adc al [ eax + 0x10704d9 ]
sbb eax 0x1070305
push cs
adc al 0x7
add eax 0x15958012
adc al [ ecx + 0x51d0101 ]
adc al [ eax - 0x567fed57 ]
sbb eax 0x707110e
sbb eax 0xa9801205
adc al [ ecx - 0x567fedf7 ]
sbb eax 0x20805
add al bl
pop edi
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
out dx al
pop edi
add [ eax ] al
add [ eax ] ah
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
loopne 0x406039
adc [ esi ] cl
adc [ esi ] cl
adc [ esi ] cl
adc [ esi ] cl
adc [ esi ] cl
sbb eax 0x10021d1c
push cs
add [ 0x20e0307 ] eax
add bl [ ecx ]
pop es
adc [ esi ] cl
add bl [ esp + ebx ]
adc bl [ ecx + 0x1d ]
push cs
sbb eax 0x208080e
sbb eax 0x80e1d0e
or [ edx ] dl
xor eax 0x7053512
add al [ edx ]
adc [ eax ] cl
sub eax [ edi ]
sbb [ 0x202020e ] bl
add al [ edx ]
add dl [ eax ]
push cs
adc [ esi ] cl
adc [ esi ] cl
adc [ esi ] cl
adc [ esi ] cl
adc [ esi ] cl
and [ fs : ebp + 0x65 ] ch
je r-xdata
or [ eax ] bl
adc al [ eax + 0xa08d9 ]
outsd
pop es
and [ edx ] al
adc bl [ ecx ]
adc bl [ 0x120051c ]
add [ edx ] edx
sbb [ edx ] eax
push es
add al [ edx ]
push es
sbb al 0x3
push es
adc dh [ 0x3080602 ]
push es
sbb eax 0x1206030e
or al 0x3
push es
adc bh [ ecx ]
add eax [ esi ]
adc dh [ ecx ]
add eax 0x1d010120
add eax 0x1c0a200d
push cs
push cs
push cs
push cs
push cs
sub_40355a
[ eax ]
_CorExeMain
jmp [ _CorExeMain@IAT ]
