sub_402168
push ss
add eax [ eax ]
add [ ebx ] bl
outsd
sbb eax [ eax ]
add [ edx ] cl
fsubr [ edx ]
add [ eax ] edx
add [ eax ] al
add al [ eax ]
adc [ eax ] eax
je r-xdata
out 0x5a eax
and [ esi + 0x4a ] bl
shl esp cl
and [ edx + 0x77 ] cl
mov bl 0x3e
pop ecx
popad
pop eax
and eax 0x455e1a0c
add al 0x0
add [ eax ] al
add [ ss : eax ] al
add [ edx ] al
add [ eax ] al
add dh al
add [ esi ] cl
add [ eax ] al
add [ eax ] al
adc esi [ eax ]
or [ eax ] al
das
add [ eax ] eax
add [ ebx ] al
add [ eax ] al
adc [ ebx + 0x19 ] esi
add [ eax ] al
push es
or dh [ ebx + 0x1c ]
add [ eax ] al
or cl [ ebx ]
push es
add ebp [ eax ]
add [ eax ] al
push es
sub [ ecx ] al
add [ eax ] al
sub edi [ ebp + 0xa ]
add [ eax ] al
add al 0x17
or al 0x3
or eax 0x9238
add [ eax ] ah
out dx eax
sti
cmp [ edx ] esi
adc eax [ 0xffffffffc7200511 ]
xchg ecx eax
retn 0x6511
sub_402288
inc [ esi ]
jpo r-xdata
push es
inc [ esi ]
sbb al [ eax ]
add [ esi ] al
jae r-xdata
add [ eax ] al
add al 0x28
add [ eax ] eax
add [ ebx ] ch
pop es
sub al [ eax ]
sbb esi [ eax ]
pop es
add [ eax + 0x4000000 ] ah
add [ eax ] al
adc [ eax ] ebp
inc esp
add [ eax ] al
push es
sub [ ecx ] ah
add [ eax ] al
or ch [ eax ]
add al [ eax ]
add [ ebx ] ch
outsd
and al [ eax ]
add [ edx ] cl
or ch [ ebx ]
pop esi
and [ ecx - 0x22 ] bl
jb r-xdata
add [ eax ] al
or ch [ edi + 0x20 ]
add [ eax ] al
or ch [ eax + ecx ]
and [ esi + 0x25420f5b ] bh
sub eax [ esi ]
and [ ebx - 0x5 ] ah
cld
and ah [ 0xfffffffffefe3826 ]
or eax 0xfceffc20
dec esp
or [ eax ] esp
or ebp [ edi ]
mov [ 0x72205ae1 ] eax
sub ah [ edx + edx * 2 ]
and [ edi - 0x11 ] dh
jb r-xdata
jl r-xdata
pop edx
popad
pop ecx
and eax 0x455e1a0c
add al 0x0
add [ eax ] al
add [ es : eax ] al
add [ eax ] al
add [ eax ] al
enter 0xffff 0xff
add al [ eax ]
add [ eax ] al
sub edi [ esi ]
adc al [ eax ]
sub [ ebx ] ah
add [ eax ] al
or cl [ ebx ]
jle r-xdata
add [ esi ] cl
add [ eax ] al
add [ eax ] al
adc esi [ eax ]
or [ eax ] al
dec esp
add [ eax ] eax
add [ 0x16110000 ] al
or ah [ eax ]
pushfd
add [ eax - 0x6e ] 0x1a0baf20
and ecx [ edx ]
jae r-xdata
add al 0x7b
sldt [ eax ]
add al 0x7
add [ eax ] al
xor esi [ esi ]
pop edx
add [ eax ] al
push es
or ebx [ edi ]
and [ ebp + 0x100002e ] cl
or al 0x20
or al 0x9a
jl r-xdata
xchg ebp eax
and eax 0xde8d2b26
push cs
adc al [ eax ]
add [ eax ] al
or ch [ edi + 0x25 ]
add [ eax ] al
or ah [ eax ]
jae r-xdata
pop es
and [ ebx + 0x201bd7d0 ] dl
add [ edx + 0x7d ] bh
sbb ebx [ eax + 0x20 ]
push ebx
retn 0x2c16
adc eax [ edi ]
and [ edi + 0x2070cb56 ] ah
sti
cmp al 0x33
pop edx
sub_4022bc
inc [ edi ]
sub al [ eax ]
sbb esi [ eax ]
pop es
add [ eax + 0x4000000 ] ah
add [ eax ] al
adc [ eax ] ebp
inc esp
add [ eax ] al
push es
sub [ ecx ] ah
add [ eax ] al
or ch [ eax ]
add al [ eax ]
add [ ebx ] ch
outsd
and al [ eax ]
add [ edx ] cl
or ch [ ebx ]
pop esi
and [ ecx - 0x22 ] bl
jb r-xdata
or eax 0xfceffc20
dec esp
or [ eax ] esp
or ebp [ edi ]
mov [ 0x72205ae1 ] eax
sub ah [ edx + edx * 2 ]
and [ edi - 0x11 ] dh
jb r-xdata
jl r-xdata
pop edx
popad
pop ecx
and eax 0x455e1a0c
add al 0x0
add [ eax ] al
add [ es : eax ] al
add [ eax ] al
add [ eax ] al
enter 0xffff 0xff
add al [ eax ]
add [ eax ] al
sub edi [ esi ]
adc al [ eax ]
sub [ ebx ] ah
add [ eax ] al
or cl [ ebx ]
jle r-xdata
add [ esi ] cl
add [ eax ] al
add [ eax ] al
adc esi [ eax ]
or [ eax ] al
dec esp
add [ eax ] eax
add [ 0x16110000 ] al
or ah [ eax ]
pushfd
add [ eax - 0x6e ] 0x1a0baf20
and ecx [ edx ]
jae r-xdata
add al 0x7b
sldt [ eax ]
add al 0x7
add [ eax ] al
xor esi [ esi ]
pop edx
add [ eax ] al
push es
or ebx [ edi ]
and [ ebp + 0x100002e ] cl
or al 0x20
or al 0x9a
jl r-xdata
xchg ebp eax
and eax 0xde8d2b26
push cs
adc al [ eax ]
add [ eax ] al
or ch [ edi + 0x25 ]
add [ eax ] al
or ah [ eax ]
jae r-xdata
pop es
and [ ebx + 0x201bd7d0 ] dl
add [ edx + 0x7d ] bh
sbb ebx [ eax + 0x20 ]
push ebx
retn 0x2c16
adc eax [ edi ]
and [ edi + 0x2070cb56 ] ah
sti
cmp al 0x33
pop edx
sub_402360
push ss
pop es
add [ eax ] al
sbb ebp [ edi + 0x1b ]
add [ eax ] al
or bl ah
sub al [ ecx ]
adc [ eax ] al
add [ edx ] al
add [ 0x917c00 ] dl
push cs
add [ eax ] al
add [ eax ] al
adc esi [ eax ]
or [ eax ] al
dec esp
add [ eax ] eax
add [ 0x16110000 ] al
or ah [ eax ]
pushfd
add [ eax - 0x6e ] 0x1a0baf20
and ecx [ edx ]
jae r-xdata
xor esi [ esi ]
pop edx
add [ eax ] al
push es
or ebx [ edi ]
and [ ebp + 0x100002e ] cl
or al 0x20
or al 0x9a
jl r-xdata
pop es
jae r-xdata
and [ ebx + 0x201bd7d0 ] dl
add [ edx + 0x7d ] bh
sbb ebx [ eax + 0x20 ]
push ebx
retn 0x2c16
adc eax [ edi ]
and [ edi + 0x2070cb56 ] ah
sti
cmp al 0x33
pop edx
xchg ebp eax
and eax 0xde8d2b26
push cs
adc al [ eax ]
add [ eax ] al
or ch [ edi + 0x25 ]
add [ eax ] al
or ah [ eax ]
sub_4024bf
add [ eax ] al
add al 0x8
outsd
and al 0x0
add [ esi ] al
jle r-xdata
add al 0x9
outsd
and eax 0x2a060000
adc esi [ eax ]
or [ eax ] eax
xchg [ eax ] al
add [ eax ] al
push es
add [ eax ] al
adc [ edx ] eax
add ebp [ edx + 0x16 ]
outsd
daa
add [ eax ] al
or ah [ esi ]
sbb cl [ ebp + 0x100002e ]
or al [ edx ]
push es
push ss
sbb ch [ edi + 0x28 ]
add [ eax ] al
or ah [ esi ]
push ss
or edx [ esi ]
or al 0x2b
dec esi
and [ ebx + 0x30 ] cl
or edx [ fs : ebx ]
add al 0x11
add al 0x20
scasd [ edi ]
popad
adc eax 0x6cdb205a
int3
add [ eax ] al
sub_40314b
push [ ebx + 0x49 ]
add [ eax ] al
or ch [ edx ]
add [ eax ] al
sbb esi [ eax ]
or [ eax ] al
scasb [ edi ]
add [ eax ] al
add [ eax + eax ] cl
add [ ecx ] dl
add al [ edx ]
jpo r-xdata
or cl [ ebx ]
add [ eax ] al
add al 0x28
xor [ eax ] al
add [ esi ] al
jne r-xdata
push ss
or al 0x2b
popad
push es
or [ edx + 0x413140d ] bl
add al [ edx ]
or [ eax ] ebp
xor [ eax ] al
add [ esi ] al
movsd [ edi ] [ esi ]
inc esp
add [ eax ] al
add [ esp + eax * 2 + 0x28010000 ] ecx
xor [ eax ] al
add [ esi ] al
fiadd [ es : ebx + edx ]
add al 0xde
add [ ecx ] dl
add al 0x2c
inc ebp
and [ ebp + 0x13342548 ] ch
push es
and [ esi + 0x5e ] bh
pop ebp
retn
add [ eax ] al
sbb ecx [ edx ]
jae r-xdata
add [ eax ] al
add [ edx ] al
add [ eax ] al
add [ edi ] cl
add [ eax ] al
add [ ebx ] ch
das
or [ esi ] al
mov gs [ ecx + 0x32 ]
cdq
and dl bl
xor [ eax + 0x8c02b4d ] 0x200c5817
xor al al
minps xmm5 [ ebx ]
mov ch 0x7
or [ edi + 0x5d ] ebp
add [ eax ] al
or dl [ ecx ]
add eax 0x5b556c20
mov [ edx + 0x20 ] ds
test [ ecx + 0x1 ] eax
popad
sub ebx [ esi + 0x2a07 ]
add [ eax ] edx
add [ eax ] al
add [ eax ] al
and eax [ eax ]
sbb bh [ 0x470400 ]
add [ ecx ] al
adc esi [ eax ]
add al 0x0
sbb eax [ eax ]
add [ eax ] al
add [ eax ] eax
add [ ecx ] dl
add dl al
dec eax
add [ eax ] al
add [ eax ] ebp
pop esi
add [ eax ] al
or ch [ edi + 0x5f ]
add [ eax ] al
or ch [ eax ]
xor [ eax ] eax
add [ esi ] al
outsd
pushad
add [ eax ] al
or ch [ edx ]
add [ ebx ] dl
xor [ 0x7900 ] al
add [ ecx ] al
add [ eax ] al
adc [ ebx + 0x3b ] esi
add [ eax ] al
push es
adc [ ebx ] 0x0
add [ esi + edi * 2 ] al
adc eax [ eax ]
add [ esp + edx ] al
inc [ esi ]
or eax 0x73060000
add [ ss : eax ] al
push es
outsd
cmp al [ eax ]
add [ esi ] al
jle r-xdata
add [ eax ] al
push es
add [ eax ] al
add al 0x14
inc [ esi ]
or al 0x0
add [ esi ] al
jae r-xdata
push es
add [ eax ] al
add al 0x14
inc [ esi ]
or [ eax ] al
add [ esi ] al
jae r-xdata
add [ eax ] al
add al 0x14
inc [ esi ]
or eax [ eax ]
add [ esi ] al
jae r-xdata
jle r-xdata
add [ eax ] al
push es
outsd
cmp al [ eax ]
add [ esi ] al
push es
add [ eax ] al
add al 0x14
inc [ esi ]
or [ eax ] eax
add [ esi ] al
jae r-xdata
add [ eax ] al
sbb esi [ eax ]
or [ eax ] al
jl r-xdata
jle r-xdata
add [ eax ] al
push es
outsd
cmp al [ eax ]
add [ esi ] al
pop ecx
and ax 0x1a0b
pop esi
inc ebp
add al 0x0
add [ eax ] al

add [ eax ] al
push es
outsd
cmp al [ eax ]
add [ esi ] al
sub al [ eax ]
push es
retn
jle r-xdata
add [ eax ] al
push es
outsd
cmp al [ eax ]
add [ esi ] al
add [ eax ] al
or [ eax ] eax
add [ ecx ] dl
push ss
or ch [ ebx ]
push esp
and [ ecx ] cl
nop
retn
sub_403308
[ edi ]
add [ eax ] al
add [ 0x2000000 ] bh
add [ eax ] al
add [ ebx ] ch
cmp edi [ esi + 0x13 ]
add [ eax ] al
add al 0x2
push es
xchg esp eax
outsd
popad
add [ eax ] al
or ch [ edi + 0x37 ]
add [ eax ] al
push es
push es
pop ss
pop eax
or ah [ eax ]
rol [ eax ] cl
clc
les ebp [ ebx ]
mov cl 0x6
jle r-xdata
dec esp
dec esi
jecxz r-xdata
add [ eax ] al
add al 0x6f
bound eax [ eax ]
add [ edx ] cl
das
or [ eax ] ah
or [ eax + 0x2b25c336 ] edx
push es
and [ esi ] ch
dec esp
add al [ ebx ]
sub [ ebx ] ah
sub edx [ es : ebx - 0x21d9fc22 ]
add [ edx ] ch
add [ eax ] edx
add [ eax ] al
add [ eax ] al
add [ eax ] al
js r-xdata
sub al dl
and [ ebx - 0x42 ] cl
cmp dl [ 0x6565615a ]
and eax 0x5e1c0413
inc ebp
push es
add [ eax ] al
add dh al
add [ edx ] cl
add ch [ eax ]
add eax [ eax ]
add [ ebx ] ch
sub al [ es : eax ]
adc esi [ eax ]
add eax [ eax ]
pop es
add [ eax ] al
add [ ecx ] al
add [ eax ] al
adc [ edx ] eax
sub [ eax + eax ] ah
or ch [ edx ]
add [ ebx ] dl
xor [ ebx ] al
add [ ebx ] cl
add [ eax ] al
add [ ecx ] al
add [ eax ] al
adc [ ebx + 0x65 ] esi
add [ eax ] al
or al [ eax + 0x4000014 ]
sub al [ eax ]
adc esi [ eax ]
or [ eax ] eax

add [ ebx ] al
or eax 0x13010000
xor [ eax + eax ] al
sldt [ eax ]
add [ ecx ] al
add [ eax ] al
adc [ edx ] eax
add ebp [ eax ]
arpl [ eax ] ax
sub_4033b5
add [ eax ] al
add [ 0x2110000 ] cl
mov [ eax + eax ] cs
add [ ebx ] bl
jne r-xdata
jpe r-xdata
add [ eax ] al
add [ edx ] ecx
push es
cmp ah [ ecx + 0x20000000 ]
xor cl 0x56
xor [ eax ] ecx
and cl cl
sti
mov al 0x24
and eax 0x7320062b
push esp
push 0x76
and eax 0x79e2b26
pop ss
pop ecx
or edi [ esi + 0x14 ]
add [ eax ] al
add al 0x7
pop ss
pop eax
outsd
add [ bx + si ] al
or cl [ esi + eax ]
or [ edi + 0x68 ] ch
add [ eax ] al
or cl [ 0x7060806 ]
outsd
push 0x6f0a0000
imul eax [ eax ] 0x7060a00
or [ edi + 0x69 ] ebp
add [ eax ] al
or ah [ eax ]
add al 0x20
mul esp
leave
imul ebx [ edx + 0x20 ] 0xffffffa0
jl r-xdata
bound edx [ ebx ]
add eax 0xa1200511
inc esi
sub al dl
and [ ebx - 0x42 ] cl
cmp dl [ 0x6565615a ]
and eax 0x5e1c0413
inc ebp
push es
add [ eax ] al
add dh al
int1
push esi
imul esp [ ecx + 0x2b ] 0xffffffb3
pop es
pop ss
sub_40347f
inc [ esi ]
movsd [ edi ] [ esi ]
or al 0x0
add [ ebx ] bl
sub al [ eax ]
adc esi [ eax ]
or [ eax ] al
insb
add [ eax ] al
add [ esi ] cl
add [ eax ] al
adc [ edx ] eax
lea ecx [ esi ]
add [ ecx ] al
or dl [ esi ]
or ebp [ ebx ]
dec edx
and [ edi - 0x79 ] cl
stc
pop ebx
or eax 0x4ca32009
or edx [ ebx ]
and [ esi + 0x43 ] ch
jg r-xdata
jbe r-xdata
and dl dl
dec ebx
xor al 0x89
pop eax
pop edx
pop ecx
and bh bh
0x25612974 0x1a0c
or ch [ edi + 0x69 ]
add [ eax ] al
or al [ esi ]
pop es
sub ebx [ es : esi + 0xb591707 ]
jle r-xdata
or [ edi + 0x69 ] ebp
add [ eax ] al
or ah [ eax ]
push es
or [ esi ] al
pop es
outsd
push 0x6f0a0000
imul eax [ eax ] 0x7060a00
add [ eax ] al
add al 0x7
pop ss
pop eax
outsd
add [ bx + si ] al
or cl [ esi + eax ]
or [ edi + 0x68 ] ch
add [ eax ] al
or cl [ 0x7060806 ]
sub_40354a
adc eax 0x6b73
or bh [ edx + 0x6 ]
and [ esp + ecx * 8 ] ch
xor [ edx + 0x5a ] ecx
and [ ecx ] dl
ja r-xdata
or cl [ ebx ]
cmp [ edi + 0x20000000 ] ch
iretd
clc
popad
sub esi [ edi + 0x147e ]
add al 0x2
push ss
xchg esp eax
add dl [ edi ]
xchg esp eax
outsd
insb
add [ eax ] al
or ch [ edx ]
add [ eax ] al
add [ ebx ] bl
xor [ ecx ] cl
add [ 0xf000001 ] ch
add [ eax ] al
adc [ ebx + 0x6d ] esi
add [ eax ] al
or cl [ edx ]
add al [ ebx ]
pop ss
pop ss
outsd
outsb
add [ eax ] al
or ch [ edi + 0x6f ]
add [ eax ] al
sub_403689
inc [ edx ]
add [ eax ] al
add [ eax ] bl
add [ eax ] al
add [ ebx ] ch
push ss
or [ edi + 0x1b ] ebp
add [ eax ] al
or dl [ ecx ]
add al 0x20
pop ds
test [ edx + 0x205a0d ] ah
and [ ebx ] bl
popad
xchg ecx eax
mov edi 0xf0fa205a
mov bh [ esi - 0x305b7be0 ]
cdq
pop eax
popad
and [ ecx + 0x69 ] bl
cld
inc ebp
pop edx
and eax 0x455e190b
add eax [ eax ]
add [ eax ] al
sbb [ eax ] al
add [ eax ] al
add al [ eax ]
add [ eax ] al
int3
add [ eax ] al
sbb ecx [ edx ]
push es
sub al 0x4c
and [ esi ] cl
jl r-xdata
lodsd [ esi ]
pop ds
movsb [ edi ] [ esi ]
popad
sub ecx esp
fadd [ esi ]
sub al [ eax ]
add [ eax ] al
add [ eax ] edx
add [ eax ] al
add al [ eax ]
adc eax 0xe7d200
inc esp
add [ eax ] al
add [ eax ] al
adc esi [ eax ]
push es
add [ eax + eax ] bl
add [ eax ] dl
add [ eax ] al
adc [ edx ] eax
jne r-xdata
mov [ 0x205a0d ] al
cmp ecx [ eax + ecx ]
sub_403eb2
push [ ebx ]
add [ eax ] al
xor eax [ eax ]
xor esi [ ebx ]
add [ esi + 0x33 ] ah
add [ ecx + 0x33cc0033 ] bl
add bh bh
xor ebp [ ebx ]
add [ ebx ] dh
sub esi [ ebx ]
xor ebp [ ebx ]
xor bp [ ebx ]
cdq
xor ebp [ ebx ]
int3
sub_428f97
and eax [ edi + 0x6a774de9 ]
mov eax [ 0xffffffff84c711c5 ]
and edx ebp
popfd
xlat
push ebx
scasb [ edi ]
in al 0x85
xor bl ch
xchg [ edi + 0x5d ] ebp
jle r-xdata
mov al [ 0xffffffffdcdc1ec2 ]
mov ebp 0x492e7cb0
hlt
sub_43d7a0
xchg esp eax
jo r-xdata
xchg [ ebp + 0x72 ] esp
mov [ ecx + 0x76 ] ch
mov [ edi + 0x7d ] ebp
mov esi [ ebp - 0x7f ]
mov dh [ esi - 0x7c ]
lea esi [ edx - 0x7d ]
xchg ebx eax
jo r-xdata
cwde
jae r-xdata
nop
xchg ebp eax
insd
jg r-xdata
jb r-xdata
0x7d99827a 0x9c80
cmp [ edi - 0x5d ] 0x82
jpo r-xdata
bound esi [ ebp + 0x6c ]
pushad
cwde
jae r-xdata
xchg ebp eax
push 0xffffff82
0x6a988569 0x948a
outsd
nop
xchg ebx eax
jae r-xdata
or [ esi + 0x6f90876d ] 0x8a
xchg esi eax
jo r-xdata
imul esi [ esi - 0x77 ] 0x758b7d6f
or [ edx + 0x728d8476 ] 0x80709383
jne r-xdata
xor [ edx - 0x78 ] 0x6f
movsb [ edi ] [ esi ]
lahf
jbe r-xdata
pop ebp
jg r-xdata
outsd
0x769f8775 0x9f85
xchg [ eax + 0x7e ] esi
0x83999980 0x9996
mov [ edi - 0x736a736d ] dl
mov ss [ edx - 0x7d6f6f79 ]
nop
lea edi [ edi - 0x74 ]
xchg edi eax
xchg ebx eax
mov [ ebp - 0x786d7174 ] ss
nop
nop
jae r-xdata
je r-xdata
xchg esi eax
jb r-xdata
adc [ eax - 0x72738073 ] 0x7f
test [ edi - 0x7b78807e ] eax
jge r-xdata
xchg ebp eax
jb r-xdata
cmp [ eax - 0x6c ] 0xffffff84
jno r-xdata
jpe r-xdata
lahf
pop edx
test [ ebx + ebx * 2 - 0x78 ] esi
jne r-xdata
jno r-xdata
popfd
jge r-xdata
jge r-xdata
jl r-xdata
add [ ebx + 0x707b8270 ] 0x83
mov bh [ edx - 0x72 ]
xchg [ eax - 0x726f7d70 ] edx
jg r-xdata
xchg [ eax + 0x70968a6f ] edx
nop
sahf
jno r-xdata
push 0xffffff87
mov al [ 0x6f9d886d ]
cmp [ esi - 0x73 ] 0xffffff81
jl r-xdata
mov [ esi + 0x64 ] esi
mov [ esi + 0x69 ] esi
js r-xdata
cdq
jg r-xdata
mov [ edx + 0x7f888b7e ] ecx
mov al [ ecx - 0x6f81737c ]
mov edi [ esi - 0x67 ]
test [ esi - 0x5e ] edi
jg r-xdata
jle r-xdata
jge r-xdata
xchg [ ebx + 0x74 ] bh
xchg [ esi + 0x78 ] bh
jg r-xdata
lea edi [ edi - 0x7b ]
xchg [ edx + 0x7d84877f ] eax
mov [ edx + 0x798c8e7a ] cl
xchg ecx eax
mov [ edi - 0x70 ] esi
test [ esi - 0x78 ] esi
cmp [ ecx - 0x7b ] 0x7a857e7d
jg r-xdata
movsb [ edi ] [ esi ]
jno r-xdata
jg r-xdata
jpo r-xdata
cmp [ eax - 0x73 ] 0x838e7982
jge r-xdata
pop ebx
mov [ ebp + 0x5f ] dh
cwde
jl r-xdata
lodsd [ esi ]
insb
je r-xdata
jle r-xdata
nop
xchg ebp eax
xchg [ esp + esi * 2 - 0x778c7679 ] eax
jg r-xdata
jpe r-xdata
jno r-xdata
mov [ eax + 0x73968972 ] bl
mov [ eax + 0x78898375 ] dl
add [ ebp - 0x7c808283 ] 0x7e
jpo r-xdata
stosb [ edi ]
insd
test [ edx + ebp * 2 - 0x7b92537d ] ebp
stosb [ edi ]
push 0xffffff86
test al 0x6a
xchg [ eax + 0x6f9d886d ] esp
xchg [ esi + 0x77 ] bh
jg r-xdata
mov [ edx - 0x667b7367 ] cl
test [ ebp - 0x6a6f786a ] dl
xchg [ edx + 0x77 ] bh
mov [ esi + 0x75908873 ] edx
or [ ecx + 0x7d858078 ] 0x7d
cmp [ ebx - 0x76 ] 0x858a7885
je r-xdata
xchg [ ebp + 0x6a ] esi
test [ esi + 0x6f ] esi
mov [ fs : esi + 0x69 ] esi
xchg esi eax
jpe r-xdata
xchg esp eax
xchg esp eax
xchg ebx eax
xchg ecx eax
bound edx [ ecx - 0x726f9c74 ]
pushad
nop
mov ah [ edx - 0x70 ]
pop esi
push 0xffffffc0
push ecx
arpl [ ebx + 0x7c916184 ] bx
mov [ gs : edx + 0x67 ] esi
jle r-xdata
xchg [ ecx + 0x708c8873 ] ecx
test [ eax + esi * 2 - 0x7b8c677a ] dl
jb r-xdata
jns r-xdata
test [ ecx - 0x7379786d ] eax
xchg [ edx - 0x7f72757c ] cl
mov [ eax + 0x7d928680 ] dl
xchg [ edi + 0x7e8a897e ] cl
mov ecx [ eax - 0x7b7e7581 ]
xchg [ edi - 0x71 ] esp
test [ edi - 0x6d ] ch
xor [ esi - 0x6b ] 0x83
nop
mov esi [ edx - 0x7e ]
xor [ eax - 0x7e ] 0x7b
jo r-xdata
test [ edi + eax * 4 - 0x77 ] dh
jae r-xdata
jbe r-xdata
jle r-xdata
jle r-xdata
jg r-xdata
test [ ebp + 0x7d ] edi
xchg [ ebp - 0x6d ] dh
test [ edi - 0x6a ] esi
test [ eax - 0x66 ] bh
mov [ ecx + ebx * 4 - 0x75 ] bh
adc [ esi - 0x696a7b6e ] 0x88959087
mov bl [ ecx - 0x71667b74 ]
jpo r-xdata
test [ ebx + 0x73 ] esi
xchg [ eax + 0x7a ] dh
cwde
jl r-xdata
nop
outsd
imul esi [ edi + 0x71 ] 0x6f
xor [ eax + 0x7a ] 0x87796d85
jpe r-xdata
xchg ebp eax
jns r-xdata
jne r-xdata
je r-xdata
jle r-xdata
xchg [ edi + 0x7d ] edi
lea edi [ edi + 0x7e ]
jpe r-xdata
xchg edx eax
xchg [ ebx + 0x79 ] bh
cmp [ ebx - 0x5c ] 0x83
xchg edx eax
jo r-xdata
xchg ebp eax
xchg esi eax
xchg [ eax - 0x6675776b ] edx
mov [ ecx + ebx * 4 - 0x6d678472 ] es
add [ edi + 0x69897f69 ] 0x826a8980
jae r-xdata
insd
jns r-xdata
mov [ ebx - 0x78 ] esi
jns r-xdata
test [ edi + edi * 2 + 0x7d ] bh
xchg esi eax
mov [ edx - 0x76 ] ebp
insb
mov [ 0xffffffff849e6d89 ] al
jno r-xdata
mov [ edi - 0x5c ] ch
je r-xdata
xchg esp eax
push 0xffffff96
mov dl [ esi + 0x72969070 ]
xchg ecx eax
imul eax [ eax - 0x717d9577 ] 0x6f90876d
insd
push 0x75
jpo r-xdata
jo r-xdata
adc [ ebp - 0x71697a7a ] 0x8b
xchg esp eax
xchg ecx eax
mov [ ebx - 0x686f726b ] ss
mov cl [ esi + edx * 4 - 0x776a7b75 ]
jg r-xdata
xchg [ esi - 0x6c ] dh
xchg [ esp + edx * 4 - 0x77 ] edi
or [ edi - 0x75777979 ] 0x8f88858a
test [ ebp - 0x6f797d6f ] eax
or [ eax - 0x74757e74 ] 0x80
mov [ ebp - 0x707c757c ] al
mov [ ebx - 0x5e7d7b68 ] eax
jpe r-xdata
mov bh [ edx - 0x80 ]
mov [ ebx + eax * 4 - 0x7a ] esi
jo r-xdata
test [ esi + 0x73 ] esp
test [ ebp + 0x79 ] ebp
xchg [ edx + 0x75 ] ebp
insb
or [ esi + 0x6e95876e ] 0xffffff8e
xchg esi eax
outsb
nop
cwde
outsb
lea ebx [ ebx + 0x70a1886f ]
xchg [ eax + 0x789f8475 ] ah
xchg [ ebx + 0x789a8c7a ] ebx
lodsb [ esi ]
insb
jae r-xdata
jpe r-xdata
add [ esp + ecx * 4 + 0x7e8b907e ] 0xa27e8599
mov gs [ ebp - 0x79 ]
xchg [ ebp - 0x7f ] ch
xchg [ ecx + 0x7f ] ebp
mov [ ecx - 0x80 ] ebp
mov [ edx - 0x7e ] ebp
xchg ebp eax
xchg esp eax
xchg edx eax
arpl [ eax - 0x71729c73 ] dx
pushad
mov [ ecx - 0x729a7673 ] cs
xchg [ ecx + edx * 4 - 0x7c ] ch
jae r-xdata
xchg esi eax
pop ebp
retn 0x5f50
sub_4032f7
fst [ 0x256659f9 ]
or ebx [ edx ]
pop esi
inc ebp
add al 0x0
add [ eax ] al

sub_403548
[ ebx ]
sub_403f64
push bp
jmp [ esi - 0x80 ]
sub_40402c
dec esp
add [ eax ] al
int3
sub_404046
sub esp [ esi - 0x34 ]
sub ebx [ ecx - 0x3333d434 ]
sub edi edi
int3
sub_404052
push ebp
add ah cl
push ebp
xor ecx esp
push ebp
int3
sub_40405b
push ebp
cdq
int3
sub_40405e
push ebp
int3
sub_404061
push ebp
dec esp
add [ eax ] 0xcc
xor [ ebx ] 0xcc
and [ esi - 0x34 ] 0x80
cdq
int3
sub_404086
dec esp
aad 0x0
int3
sub_40409d
push [ ebx ]
int3
sub_428f81
int1
clc
push eax
cmc
sahf
sbb al 0x66
pop ss
and [ edx ] al
cwde
bound esi [ ecx ]
jmp r-xdata
sldt [ eax ]
sub_429f87
fldenv [ eax ]
into
iretd
sub_429f8b
add [ eax ] eax
inc edx
dec ebp
into
iretd
_CorExeMain
jmp [ _CorExeMain@IAT ]
