sub_4362f2
sti
lea ebx [ edx + 0x13 ]
and [ ecx ] edx
push cs
pop ds
or [ ecx ] edx
push cs
pop ds
or [ ebp + 0x11202111 ] edx
mov [ 0x605a8d47 ] al
sahf
adc [ esi ] ecx
sbb [ ebp + 0x1362161f ] dl
and [ ecx ] edx
push cs
push ss
xchg ebp eax
pop ds
sbb ebx [ edx + 0x13 ]
and dl [ ecx ]
push cs
sbb [ ecx ] dl
push cs
sbb [ ebp - 0x619bf5e1 ] dl
adc [ esi ] ecx
push ss
xchg ebp eax
sbb [ edx + 0x13 ] esp
and edx [ ecx ]
push cs
pop ds
or dl [ ecx ]
push cs
pop ds
or dl [ ebp + 0xf1f0e11 ]
xchg ebp eax
popad
sahf
adc [ edx ] esp
adc [ esi ] ecx
pop ds
or dl [ ebp + 0x585afd1f ]
adc esp [ edx ]
adc [ esi ] ecx
sbb [ ecx ] dl
push cs
sbb [ ebp - 0x619fdeef ] dl
adc [ esi ] ecx
pop ds
push cs
adc [ esi ] ecx
pop ds
push cs
xchg ebp eax
adc [ esi ] ecx
sbb eax 0x119e5895
push cs
sbb dl [ ebp + 0x6e0f2320 ]
cld
pop edi
adc esp [ ecx ]
adc [ ecx ] esp
and [ ecx + 0x5a0ee3f1 ] ch
adc esp [ ecx ]
adc [ esi ] ecx
pop ss
adc [ esi ] ecx
pop ss
xchg ebp eax
adc [ esi ] ecx
pop ds
or edx [ ebp + 0xe119e58 ]
sbb dl [ ecx ]
push cs
sbb dl [ ebp - 0x6e0f23e0 ]
add ebx [ edi - 0x62 ]
adc [ esi ] ecx
sbb dl [ ecx ]
push cs
sbb dl [ ebp - 0x6ae4f1ef ]
and [ ebx ] ah
movd mm7 esp
pop edi
pushad
sahf
adc [ esi ] ecx
sbb al 0x11
push cs
sbb al 0x95
adc [ edi ] ecx
sbb al 0x95
popad
sahf
adc [ ebx ] esp
adc [ esi ] ecx
push ss
xchg ebp eax
pop eax
adc esp [ ebx ]
adc [ esi ] ecx
sbb edx [ ecx ]
push cs
sbb edx [ ebp - 0x6e0f23e0 ]
add ebx [ edi - 0x62 ]
adc [ ebx ] esp
adc [ esi ] ecx
pop ds
or dl [ ebp + 0x13586217 ]
and edx [ ecx ]
push cs
sbb edx [ ecx ]
push cs
sbb edx [ ebp - 0x66dfdeef ]
inc edx
pop ds
retn 0x605a
sub_4363ec
sahf
adc [ esi ] ecx
pop ss
xchg ebp eax
and [ eax ] dl
xor cl [ ebp + 0x57 ]
pop edi
adc esp [ ecx ]
adc [ esi ] ecx
sbb al 0x11
push cs
sbb al 0x95
adc [ esi ] ecx
push ds
xchg ebp eax
popad
sahf
adc [ esi ] ecx
pop ss
adc [ esi ] ecx
pop ss
xchg ebp eax
and bh ch
int 0xb2
test al 0x5f
sahf
adc [ esi ] ecx
push ss
xchg ebp eax
pop ds
mov ebx 0x1124135a
and [ eax ] esp
add eax 0x5a01d51d
adc esp [ ecx ]
adc [ esi ] ecx
pop ss
adc [ esi ] ecx
pop ss
xchg ebp eax
adc [ esi ] ecx
pop ds
or edx [ ebp + 0x4d321020 ]
push edi
pop edi
pushad
sahf
adc [ esi ] ecx
pop ds
or edx [ ecx ]
push cs
pop ds
or edx [ ebp - 0x4d3210e0 ]
test al 0x5f
sahf
adc [ ecx + edx ] esp
push cs
pop ds
or dl [ ebp + 0x13586218 ]
and al 0x11
push cs
sbb [ ecx ] edx
push cs
sbb [ ebp - 0x47db7be0 ] edx
xlat
popad
sahf
adc [ esi ] ecx
pop ds
or edx [ ecx ]
push cs
pop ds
or edx [ ebp - 0x32dfdeef ]
daa
cld
sbb [ edx + 0x60 ] 0x9e
adc [ esi ] ecx
pop ss
xchg ebp eax
and [ esi - 0x13 ] cl
js r-xdata
push cs
sbb edx [ ebp + 0x78ed4e20 ]
and ebx [ edi + 0x60 ]
sahf
adc [ ecx ] esp
and [ ebp + 0x5a47ed13 ] bl
adc esp [ ecx ]
adc [ esi ] ecx
sbb edx [ ecx ]
push cs
sbb edx [ ebp - 0x78ed4ee0 ]
fcomp [ edi - 0x62 ]
adc [ esi ] ecx
sbb edx [ ecx ]
push cs
sbb edx [ ebp - 0x4adfdeef ]
or al [ ecx ]
pop ebx
pop edx
pushad
sahf
adc [ edx ] esp
adc [ esi ] ecx
pop ss
xchg ebp eax
pop ds
stc
pop edx
pop eax
adc esp [ edx ]
adc [ edx ] esp
adc [ esi ] ecx
sbb edx [ ebp + 0x13586217 ]
and dl [ ecx ]
and al 0x11
push cs
pop ss
xchg ebp eax
sbb [ edx + 0x58 ] ah
adc esp [ ecx + edx ]
push cs
sbb [ ecx ] edx
push cs
sbb [ ebp - 0x366324e0 ] edx
add ebx [ edx - 0x62 ]
adc [ esi ] ecx
sbb dl [ ecx ]
push cs
sbb dl [ ebp - 0x6ae3f1ef ]
pop eax
sahf
adc [ esi ] ecx
pop ds
setne [ edi ]
punpckldq mm2 [ ebx ]
and [ ecx ] edx
push cs
pop ds
movups [ esi ] xmm1
pop ds
setne [ edi ]
adc [ esi + ebx * 4 + 0x11 ] esp
and edx [ ecx ]
push cs
pop ss
xchg ebp eax
pop ds
sti
pop edx
pop eax
adc esp [ ebx ]
adc [ edx ] esp
adc [ esi ] ecx
sbb edx [ ebp + 0x11221358 ]
push cs
sbb eax 0x951d0e11
adc [ edi ] ecx
sbb eax 0x119e6195
push cs
pop ds
movups [ esi ] xmm1
pop ds
setne [ ecx ]
and [ eax - 0x62 ] esp
adc [ esi ] ecx
pop ds
or al 0x95
sbb [ edx + 0x13 ] esp
and [ ecx ] edx
push cs
pop ds
or al 0x11
push cs
pop ds
or al 0x95
pop ds
sbb eax 0xe119e64
pop ds
or al 0x11
push cs
pop ds
or al 0x95
adc [ ecx ] esp
pushad
sahf
adc [ ebx ] esp
adc [ esi ] ecx
sbb edx [ ebp + 0x13586217 ]
and edx [ ecx ]
push cs
sbb [ ebp + 0x1364191f ] dl
and [ ecx ] edx
push cs
sbb [ ecx ] dl
push cs
sbb [ ebp + 0x119e621d ] dl
push cs
sbb [ ecx ] dl
push cs
sbb [ ebp - 0x619fdeef ] dl
adc [ ecx + edx ] esp
push cs
pop ss
xchg ebp eax
sbb ah [ edx + 0x58 ]
adc esp [ ecx + edx ]
push cs
push ss
xchg ebp eax
pop ds
inc ebx
pop edx
adc esp [ ecx ]
adc [ ecx ] esp
adc [ esi ] ecx
pop ds
or dl [ ebp + 0x585af91f ]
adc esp [ ecx ]
adc [ ecx ] esp
adc [ esi ] ecx
pop ss
xchg ebp eax
pop ds
out dx eax
pop edx
pop eax
adc esp [ ecx ]
adc [ esi ] ecx
pop ds
or dl [ ecx ]
and ebx [ esi + 0xc1f0e11 ]
adc [ esi ] ecx
pop ds
or al 0x95
and [ ebx ] al
mov ch 0x51
in eax dx
popad
sahf
adc [ ecx + edx ] esp
push cs
sbb edx [ ebp + 0x585af81f ]
adc esp [ ecx + edx ]
push cs
pop ds
movups [ esi ] xmm1
pop ds
setne [ ecx ]
nop [ edi ] ecx
xchg ebp eax
popad
sahf
adc [ esi ] ecx
pop ds
or eax 0xd1f0e11
xchg ebp eax
adc [ edi ] ecx
pop ds
or eax 0x119e6195
and [ ecx ] edx
push cs
sbb edx [ ebp + 0x13586217 ]
and [ ecx ] edx
push cs
pop ds
or edx [ ecx ]
push cs
pop ds
or edx [ ebp + 0x2d598720 ]
lodsd [ esi ]
pop edx
sahf
adc [ ecx ] esp
adc [ esi ] ecx
sbb edx [ ebp + 0x13586218 ]
and [ ecx ] edx
push cs
pop ss
adc [ esi + ebx * 4 ] esp
adc [ esi ] ecx
pop ds
or eax 0xd1f0e11
xchg ebp eax
adc [ esi ] ecx
sbb eax 0x119e5895
push cs
pop ds
setne [ eax ]
bound edx [ ebx ]
and edx [ ecx ]
and edx [ ecx ]
push cs
pop ds
setne [ edx ]
bound ebx [ eax + 0x13 ]
and edx [ ecx ]
push cs
push ss
adc [ ecx ] esp
sahf
adc [ ebx ] esp
adc [ esi ] ecx
sbb [ ebp + 0x585adb1f ] edx
adc esp [ ebx ]
adc [ esi ] ecx
sbb dl [ ebp + 0x5df2b420 ]
inc edi
pop edi
adc esp [ ecx + edx ]
push cs
sbb dl [ ecx ]
push cs
sbb dl [ ebp - 0x5df2b4e0 ]
mov eax 0xe119e5f
push ds
adc [ esi ] ecx
push ds
xchg ebp eax
adc [ edi ] ecx
push ds
xchg ebp eax
popad
sahf
adc [ ebx ] esp
adc [ esi ] ecx
push ss
xchg ebp eax
pop ds

pop edi
adc esp [ ecx ]
adc [ ecx + edx ] esp
push cs
pop ds
or dl [ ebp + 0x11241358 ]
push cs
pop ss
adc [ esi ] ecx
pop ss
xchg ebp eax
and [ ecx + 0x5fdc8712 ] dh
sahf
adc [ esi ] ecx
pop ss
adc [ esi ] ecx
pop ss
xchg ebp eax
adc [ esi ] ecx
sub_436aac
cmpsb [ esi ] [ edi ]
mov esi 0x23119e61
adc [ esi ] ecx
sbb [ ebp + 0x585a291f ] edx
adc esp [ ebx ]
adc [ esi ] ecx
sbb eax 0x119e2111
push cs
push ds
xchg ebp eax
pop ds
xor ebx [ edx + 0x13 ]
and [ ecx ] edx
and al 0x11
push cs
sbb [ ebp + 0x585aef1f ] edx
adc esp [ ecx + edx ]
push cs
pop ds
or [ ecx ] edx
and ebx [ esi - 0x6ae1f1ef ]
pop ds
rcr [ edx + 0x13 ] 0x1
and edx [ ecx ]
and dl [ ecx ]
push cs
sbb [ ebp + 0x13586219 ] edx
and dl [ ecx ]
push cs
sbb [ ecx ] edx
and bl [ esi + 0xe112311 ]
pop ss
xchg ebp eax
pop ss
bound ebx [ eax + 0x13 ]
and edx [ ecx ]
push cs
pop ds
or al 0x11
and al 0x9e
adc [ esi ] ecx
push ds
xchg ebp eax
sbb eax 0x1124135a
and edx [ ecx ]
push cs
pop ss
xchg ebp eax
sbb esp [ edx + 0x58 ]
adc esp [ ebx ]
adc [ ecx ] esp
adc [ esi ] ecx
pop ss
xchg ebp eax
pop ds
ficomp [ edx + 0x58 ]
adc esp [ ecx ]
adc [ esi ] ecx
push ds
xchg ebp eax
pop ds
cvtps2pd xmm2 [ ebx ]
and dl [ ecx ]
and [ ecx ] edx
push cs
pop ds
setne [ edi ]
bound ebx [ eax + 0x13 ]
and [ ecx ] edx
and edx [ ecx ]
push cs
pop ds
setne [ edi ]
int1
pop edx
pop eax
adc esp [ ebx ]
adc [ ecx ] esp
adc [ esi ] ecx
pop ds
setne [ edx ]
bound ebx [ eax + 0x13 ]
and [ ecx ] edx
push cs
pop ds
or dl [ ecx ]
push cs
pop ds
or dl [ ebp - 0x6ae3f1ef ]
pop eax
sahf
adc [ esi ] ecx
sbb dl [ ecx ]
push cs
sbb dl [ ebp - 0x56e92fe0 ]
xor al 0x61
sahf
adc [ ecx ] esp
adc [ esi ] ecx
sbb [ ebp + 0x585af81f ] dl
adc esp [ ecx ]
adc [ ebx ] esp
adc [ esi ] ecx
sbb [ ebp + 0x13586218 ] dl
and edx [ ecx ]
and al 0x11
push cs
pop ss
xchg ebp eax
pop ds
stc
pop edx
pop eax
adc esp [ ecx + edx ]
push cs
push ds
adc [ ecx ] esp
sahf
adc [ edx ] esp
adc [ esi ] ecx
pop ss
xchg ebp eax
pop ds
neg [ edx + 0x58 ]
adc esp [ edx ]
adc [ edx ] esp
adc [ esi ] ecx
pop ds
setne [ eax ]
bound ebx [ eax + 0x13 ]
and dl [ ecx ]
and al 0x11
push cs
pop ds
setne [ eax ]
bound ebx [ eax + 0x13 ]
and al 0x11
and al 0x11
push cs
sbb [ ebp + 0x585afe1f ] dl
adc esp [ ecx + edx ]
and dl [ ecx ]
push cs
sbb [ ebp + 0x13585a15 ] dl
and dl [ ecx ]
and edx [ ecx ]
push cs
sbb [ ebp + 0x11231358 ] dl
push cs
pop ds
push cs
xchg ebp eax
sbb [ edx + 0x13 ] ah
and [ ecx ] edx
push cs
pop ds
or edx [ ecx ]
push cs
pop ds
or edx [ ebp + 0xb1f0f11 ]
xchg ebp eax
popad
sahf
adc [ esi ] ecx
pop ds
movups [ esi + ebx * 4 ] xmm4
adc [ esi ] ecx
pop ss
adc [ ebx ] esp
sahf
adc [ esi ] ecx
pop ds
push cs
xchg ebp eax
pop ds
and eax 0x1123135a
and edx [ ecx ]
push cs
sbb al 0x95
pop ds
xor ebx [ edx + 0x58 ]
adc esp [ ebx ]
adc [ ebx ] esp
adc [ esi ] ecx
pop ss
xchg ebp eax
pop ds
int1
pop edx
pop eax
adc esp [ ebx ]
adc [ esi ] ecx
sbb [ ecx ] dl
and bl [ esi + 0xe1f0e11 ]
xchg ebp eax
pop ds
rcr [ edx + 0x13 ] cl
and dl [ ecx ]
and dl [ ecx ]
push cs
sbb al 0x95
pop ds
retn 0x585a
sub_436c44
adc esp [ edx ]
adc [ esi ] ecx
pop ds
push cs
xchg ebp eax
pop ds
out dx al
pop edx
adc esp [ ecx + edx ]
and [ ecx ] edx
push cs
pop ds
push cs
xchg ebp eax
sbb [ edx + 0x58 ] esp
adc esp [ ecx ]
adc [ ecx ] esp
adc [ esi ] ecx
sbb al 0x95
pop ds
cvtps2pd xmm3 [ eax + 0x13 ]
and [ ecx ] edx
and [ ecx ] edx
push cs
pop ss
xchg ebp eax
pop ds
sti
pop edx
pop eax
adc esp [ ecx ]
adc [ ecx + edx ] esp
push cs
sbb al 0x95
pop ds
out 0x5a eax
pop eax
adc esp [ ecx + edx ]
and dl [ ecx ]
push cs
pop ss
xchg ebp eax
sbb ah [ edx + 0x58 ]
adc esp [ edx ]
adc [ ecx + edx ] esp
push cs
pop ss
xchg ebp eax
sbb [ edx + 0x58 ] esp
adc esp [ ecx + edx ]
and dl [ ecx ]
push cs
pop ds
or eax 0x58621795
adc esp [ edx ]
adc [ ebx ] esp
adc [ esi ] ecx
pop ds
or eax 0x585a1595
adc esp [ ebx ]
adc [ esi ] ecx
pop ss
adc [ ecx ] esp
sahf
adc [ edx ] esp
adc [ esi ] ecx
pop ds
or eax 0x22135895
adc [ esi ] ecx
sbb al 0x11
and ebx [ esi - 0x6ae4f1ef ]
and [ ebx ] ah
stosb [ edi ]
wrmsr
pop edi
adc esp [ ecx ]
adc [ esi ] ecx
sbb edx [ ecx ]
push cs
sbb edx [ ebp - 0xfaa23e0 ]
iretd
sub_436d43
pop edi
sahf
adc [ esi ] ecx
pop ds
or eax 0x119e2411
push cs
pop ds
or al 0x95
and [ ebx + 0x5a000001 ] bl
adc esp [ ecx + edx ]
push cs
push ds
adc [ esi ] ecx
push ds
xchg ebp eax
pop ds
adc eax 0xe119e64
sbb edx [ ecx ]
push cs
sbb edx [ ebp + 0x3d72420 ]
or [ ecx + 0x66 ] esp
sahf
adc [ esi ] ecx
push ss
adc [ esi ] ecx
push ss
xchg ebp eax
adc [ ecx ] esp
and [ edi ] cl
dec esi
insd
fwait
pop edx
pushad
sahf
adc [ ecx + edx ] esp
push cs
sbb eax 0x5a6a1f95
pop eax
adc esp [ ecx + edx ]
and al 0x11
push cs
sbb [ ebp + 0x585a371f ] edx
adc esp [ ecx + edx ]
push cs
pop ss
adc [ esi ] ecx
pop ss
xchg ebp eax
and [ ebx ] cl
sub bh al
iretd
sub_436da8
pop edx
sahf
adc [ esi ] ecx
pop ds
or al 0x95
and [ edx + 0x5afffffe ] ah
adc esp [ edx ]
adc [ edx ] esp
adc [ esi ] ecx
sbb eax 0x5aa51f95
pop eax
adc esp [ edx ]
adc [ esi ] ecx
push ds
adc [ esi ] ecx
push ds
xchg ebp eax
adc [ ebx ] esp
pushad
sahf
adc [ esi ] ecx
pop ds
or al 0x95
and dl bl
add [ eax ] al
add [ edx + 0x13 ] bl
and [ ecx ] edx
and dl [ ecx ]
push cs
sbb [ ebp + 0x585ad01f ] edx
adc esp [ edx ]
adc [ esi ] ecx
pop ds
or al 0x95
pop ds
stosb [ edi ]
pop edx
adc esp [ ebx ]
adc [ ecx ] esp
adc [ esi ] ecx
sbb eax 0x5a381f95
pop eax
adc esp [ ecx ]
adc [ edx ] esp
adc [ esi ] ecx
pop ds
or [ ebp + 0xa120 ] edx
add [ edx + 0x58 ] bl
adc esp [ edx ]
adc [ ebx ] esp
adc [ esi ] ecx
sbb eax 0x5aea1f95
pop eax
adc esp [ ebx ]
adc [ ebx ] esp
adc [ esi ] ecx
sbb [ ebp + 0x585af51f ] edx
adc esp [ ebx ]
adc [ ecx + edx ] esp
push cs
pop ds
or [ ebp - 0xbbe0 ] edx
[ edx + 0x58 ]
adc esp [ ecx + edx ]
and [ ecx ] edx
push cs
sbb [ ebp + 0x585a1c1f ] edx
adc esp [ ecx ]
adc [ ebx ] esp
adc [ esi ] ecx
pop ds
or [ ebp + 0x585a271f ] edx
adc esp [ ebx ]
adc [ ecx ] esp
adc [ esi ] ecx
pop ds
or [ ebp + 0x585a9d1f ] edx
adc esp [ ecx ]
adc [ esi ] ecx
pop ds
or [ ecx ] edx
and al 0x9e
adc [ esi ] ecx
sbb [ ebp + 0x160c5720 ] dl
sbb [ edi + 0x13 ] 0x1f0e1124
or [ ecx ] edx
push cs
pop ds
or [ ebp + 0x91f0f11 ] edx
xchg ebp eax
popad
sahf
adc [ esi ] ecx
sbb [ ecx ] dl
push cs
sbb [ ebp - 0x160c57e0 ] dl
jle r-xdata
pop ds
or dl [ ebp - 0x160c57e0 ]
jle r-xdata
sahf
adc [ esi ] ecx
sbb [ ecx ] edx
and ebx [ esi + 0xb1f0e11 ]
xchg ebp eax
pop ds
pop ss
bound edx [ ebx ]
and edx [ ecx ]
push cs
sbb eax 0x119e2211
push cs
pop ds
or edx [ ecx ]
push cs
pop ds
or edx [ ebp - 0x619bf6e1 ]
adc [ esi ] ecx
pop ds
or edx [ ecx ]
push cs
pop ds
or edx [ ebp - 0x619fdcef ]
adc [ esi ] ecx
sbb [ ecx ] dl
push cs
sbb [ ebp + 0xa1f0e11 ] dl
xchg ebp eax
and [ edi + 0xc ] dl
push ss
sbb [ edi + 0x60 ] 0x1f0e119e
or [ ebp + 0x135a171f ] edx
and edx [ ecx ]
and al 0x20
fstp [ ecx - 0x4b ]
int 0x5a
adc esp [ ecx + edx ]
push cs
pop ds
or dl [ ecx ]
push cs
xchg ebp eax
sahf
adc [ ecx + edx ] esp
push cs
pop ds
setne [ edi ]
sbb [ edx + 0x58 ] 0x13
and al 0x11
push cs
sbb al 0x11
and [ eax ] esp
dec edi
mov eax 0x9e5af8ab
adc [ esi ] ecx
pop ds
or [ ebp + 0x135a641f ] edx
and [ ecx ] edx
and al 0x11
push cs
sbb dl [ ebp + 0x585a6b1f ]
adc esp [ ecx + edx ]
push cs
pop ds
or eax 0xd1f0e11
xchg ebp eax
adc [ esi ] ecx
sbb [ ebp + 0x21119e58 ] edx
adc [ esi ] ecx
pop ds
setne [ eax ]
lea eax [ eax ]
add [ eax ] al
pop edx
pop eax
adc esp [ ecx ]
adc [ esi ] ecx
pop ds
or [ ebp + 0x135ae01f ] edx
and dl [ ecx ]
and edx [ ecx ]
push cs
sbb dl [ ebp + 0x585ae11f ]
adc esp [ ebx ]
adc [ ecx ] esp
adc [ esi ] ecx
sbb dl [ ebp + 0x585a861f ]
adc esp [ ecx ]
adc [ edx ] esp
adc [ esi ] ecx
pop ds
setne [ edi ]
rcr [ edx + 0x58 ] cl
adc esp [ edx ]
adc [ ecx ] esp
adc [ esi ] ecx
pop ds
or dl [ ebp + 0x585a1c1f ]
adc esp [ ecx ]
adc [ esi ] ecx
pop ds
movups [ ecx ] xmm4
sahf
adc [ esi ] ecx
sbb al 0x11
push cs
sbb al 0x95
adc [ esi ] ecx
sbb [ ebp + 0x24119e61 ] edx
adc [ esi ] ecx
pop ds
or dl [ ebp + 0x585ae81f ]
adc esp [ ecx + edx ]
and edx [ ecx ]
push cs
pop ds
or dl [ ebp + 0x13585a1d ]
and edx [ ecx ]
push cs
pop ds
push cs
xchg ebp eax
and [ ebp + 0x5a7ab7b8 ] bh
adc esp [ ecx ]
adc [ edx ] esp
adc [ esi ] ecx
sbb dl [ ebp + 0x585a271f ]
adc esp [ edx ]
adc [ edx ] esp
adc [ esi ] ecx
pop ds
or dl [ ebp + 0x585af71f ]
adc esp [ edx ]
adc [ esi ] ecx
pop ds
or [ ecx ] edx
and al 0x9e
adc [ esi ] ecx
pop ds
or edx [ ecx ]
push cs
pop ds
or edx [ ebp - 0x20a30ae0 ]
pop ss
popad
sahf
adc [ esi ] ecx
pop ds
push cs
adc [ esi ] ecx
sbb [ ebp + 0x1f0e119e ] dl
or dl [ ecx ]
and ebx [ esi + 0xa1f0e11 ]
adc [ esi ] ecx
pop ds
or dl [ ebp + 0xa1f0f11 ]
xchg ebp eax
popad
sahf
adc [ esi ] ecx
pop ds
or al 0x95
and [ esi + esi * 4 + 0x135f5d03 ] dh
and edx [ ecx ]
push cs
pop ds
or al 0x11
push cs
pop ds
or al 0x95
and [ ebx + 0x49 ] cl
cld
mov [ 0xe119e5f ] al
pop ds
or al 0x11
push cs
pop ds
or al 0x95
adc [ esi ] ecx
push ds
xchg ebp eax
and [ esi + esi * 4 + 0x605f5d03 ] dh
sahf
adc [ ebx ] esp
and bh dl
outsd
push edx
pop es
pop edx
adc esp [ ebx ]
adc [ esi ] ecx
sbb dl [ ecx ]
and bl [ esi + 0x11160e11 ]
push cs
push ss
xchg ebp eax
and [ 0x58a84417 ] al
sahf
adc [ esi ] ecx
push ds
adc [ esi ] ecx
push ds
xchg ebp eax
and [ ebx + 0x49 ] cl
cld
mov [ 0xe119e5f ] al
push ds
adc [ esi ] ecx
push ds
xchg ebp eax
adc [ ebx ] esp
and bh ah
[ esi ]
add [ edx + 0x60 ] bl
sahf
adc [ esi ] ecx
sbb [ ecx ] dl
and [ eax ] esp
xchg ebp eax
add ah [ eax ]
cld
pop edx
sahf
adc [ esi ] ecx
pop ds
movups [ esi ] xmm1
pop ds
setne [ ecx ]
push cs
sbb [ ebp + 0x119e6661 ] dl
push cs
pop ds
push cs
adc [ esi ] ecx
pop ds
push cs
xchg ebp eax
and ch ah
pop esp
in al 0x8a
pop eax
sahf
adc [ esi ] ecx
pop ss
xchg ebp eax
and [ ebp - 0x3f ] ah
mov edi [ eax + 0x5a ]
adc esp [ edx ]
adc [ esi ] ecx
sbb eax 0x13641d95
and edx [ ecx ]
push cs
push ds
adc [ esi ] ecx
push ds
xchg ebp eax
adc [ esi ] ecx
pop ds
or eax 0x119e5895
push cs
push ss
xchg ebp eax
pop ds
pop ds
adc esp [ fs : ecx ]
adc [ esi ] ecx
pop ss
adc [ esi ] ecx
pop ds
or edx [ ebp + 0x1a0e119e ]
adc [ esi ] ecx
sbb dl [ ebp - 0x6ae5f0ef ]
popad
sahf
adc [ esi ] ecx
sbb eax 0x951d0e11
pop ds
sbb [ edx - 0x62 ] esp
adc [ esi ] ecx
pop ss
xchg ebp eax
pop ds
push ds
bound edx [ ebx ]
and al 0x11
push cs
pop ss
adc [ esi ] ecx
pop ss
xchg ebp eax
sbb [ esi + ebx * 4 + 0x11 ] ah
push cs
pop ds
or al 0x11
push cs
pop ds
or al 0x95
adc [ esi ] ecx
sbb dl [ ebp + 0x119e6661 ]
push cs
push ss
adc [ esi ] ecx
push ss
xchg ebp eax
pop ss
bound ebx [ esi + 0xc1f0e11 ]
adc [ esi ] ecx
pop ds
or al 0x95
adc [ edi ] ecx
pop ds
or al 0x95
popad
sahf
adc [ esi ] ecx
sbb eax 0x951d0e11
adc [ ebx ] esp
pushad
sahf
adc [ esi ] ecx
push ss
adc [ esi ] ecx
push ss
xchg ebp eax
adc [ ecx ] esp
pushad
sahf
adc [ esi ] ecx
pop ds
or edx [ ecx ]
and ah [ eax ]
insd
mov [ 0x119e5a43 ] ch
push cs
pop ds
or [ ebp + 0x21136218 ] edx
adc [ esi ] ecx
pop ds
or [ ecx ] edx
push cs
pop ds
or [ ebp - 0x619be1e1 ] edx
adc [ esi ] ecx
pop ds
or [ ecx ] edx
push cs
pop ds
or [ ebp - 0x619fdeef ] edx
adc [ esi ] ecx
pop ss
adc [ esi ] ecx
pop ss
xchg ebp eax
adc [ eax ] esp
sahf
add [ edi ] bl
inc eax
adc edx [ eax ]
adc [ edi ] eax
sub [ ecx ] ah
add [ eax ] al
or dl [ ecx ]
or [ eax ] bl
bound edx [ ecx ]
adc [ edx ] dl
adc [ eax ] ch
or [ eax ] eax
add [ esi ] al
adc [ es : eax ] edx
pop ds
inc eax
inc [ ecx ]
adc ebx [ esi ]
adc [ esi ] ebx
sub al 0x2
sub ecx [ edi + 0x16 ]
adc edx [ ecx ]
push ss
adc ebx [ edi ]
sub edi [ ebx ]
add [ ecx ] dl
pop es
and eax 0x110e114b
adc [ edi ] ebx
maxps xmm2 [ ebp + 0xe115461 ]
adc [ ecx ] edx
pop ds
maxps xmm2 [ ecx ]
push cs
adc [ ecx ] edx
pop ds
maxps xmm2 [ ebp + 0x1a250711 ]
pop eax
adc eax [ edi ]
dec ebx
popad
and [ ecx ] bl
sub [ ebx + 0x119e583d ] bh
adc [ edi ] edx
pop eax
adc edx [ ecx ]
add [ ecx ] dl
pop ds
pop ss
pop eax
adc ebx [ edi ]
adc [ edi ] ebx
adc [ eax ] ecx
inc [ 0x20112013 ]
sub eax 0x2ab9
add [ eax + 0x372 ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ esi + 0x372 ] bl
inc eax
or al 0x0
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
nop
jb r-xdata
sahf
adc [ esi ] ecx
pop ds
or dl [ ecx ]
push cs
pop ds
or dl [ ebp + 0x53202411 ]
fidivr [ edi - 0x619fa552 ]
adc [ esi ] ecx
sbb edx [ ecx ]
push cs
sbb edx [ ebp - 0x265f6fe0 ]
dec esp
pop eax
sahf
adc [ esi ] ecx
pop ds
or al 0x11
and [ esi + 0xe112311 ] ebx
pop ds
setne [ edi ]
and eax 0x2313585a
adc [ esi ] ecx
sbb [ ecx ] dl
push cs
sbb [ ebp - 0x6ae7f0ef ] dl
popad
sahf
adc [ esi ] ecx
sbb eax 0x5eaf2095
adc [ eax + 0x1121135a ] dl
push cs
pop ds
or [ ebp + 0x135ab11f ] edx
and al 0x11
push cs
sbb eax 0x951c0e11
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
pop edi
inc ebx
outsd
jb r-xdata
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ edi + 0x43 ] bl
push esp
adc eax [ eax ]
js r-xdata
popad
add [ eax ] al
add [ eax ] al
add [ edx ] al
add [ eax + 0x1 ] al
push edi
aad 0x2
cld
outsb
jae r-xdata
add [ eax ] al
dec eax
push edx
dec ebp
popad
imul ebp [ esi ] 0x6f63736d
jb r-xdata
add [ eax ] al
add [ eax ] al
add [ esi ] al
add [ edi ] cl
push es
sbb [ esi ] eax
push es
add [ edx + 0xb ] bh
sbb [ esi ] eax
push es
add ch dh
or al 0xfc
or al 0x6
add [ edx + 0x33 ] cl
sbb [ esi ] eax
push es
add [ eax + 0x33 ] bl
popad
xor ecx [ edx ]
add [ esi + 0xe337733 ] al
add [ ebp + 0xe339033 ] ah
add [ ecx + 0x6339033 ] bh
add [ ecx ] bl
xor al 0x22
xor al 0x6
add [ edi ] bh
xor al 0x22
xor al 0xe
add [ esp + esi - 0x70 ] dl
xor ecx [ edx ]
add [ esi + 0x34 ] ah
ja r-xdata
add [ eax ] al
hlt
add [ eax ] al
add [ eax ] bh
push edx
add [ eax ] al
adc [ eax ] al
add [ eax ] al
and eax [ edi + 0x55 ]
inc edx
insb
outsd
bound eax [ eax ]
add [ eax ] al
cmp al 0x5a
add [ eax ] al
adc [ eax ] al
add [ eax ] al
and eax [ edi + 0x55 ]
dec ecx
inc esp
add [ eax ] al
add [ edx + ebx * 2 ] cl
add [ eax + eax ] al
add [ eax ] al
and edx [ ebx + 0x74 ]
jb r-xdata
insb
insb
add [ eax ] al
add [ edx + 0x53 ] al
dec edx
inc edx
add [ eax ] eax
add [ eax ] eax
add [ eax ] al
add [ eax ] al
adc [ eax ] al
add [ eax ] al
jbe r-xdata
sbb [ ss : esi ] eax
or al [ eax ]
jns r-xdata
add [ eax ] al
add [ ecx ] al
add [ eax ] al
add [ ecx ] al
add [ eax ] al
add [ ecx ] cl
add [ eax ] al
add [ edx ] cl
add [ eax ] al
add [ edx ] al
add [ eax ] al
add [ eax + eax ] al
add [ eax ] al
add al [ eax ]
add [ eax ] al
adc [ eax ] al
add [ eax ] al
daa
add [ eax ] al
add [ esi ] bl
add [ eax ] al
add [ edx ] ah
add [ eax ] al
add [ ecx + 0x74a42d ] dl
add [ ecx ] al
add [ ecx ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add bh bh
jg r-xdata
add [ eax ] al
add [ eax ] eax
add [ eax ] al
pop es
outsb
jae r-xdata
dec ecx
inc esp
add [ eax ] al
add [ eax + 0x52 ] cl
cmp [ edx ] dl
add [ eax ] dl
add [ eax ] al
add [ ebx ] ah
inc edi
push ebp
xor [ cs : esi ] ch
xor eax 0x37323730
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
or [ eax ] al
test al 0x0
add [ eax ] al
lodsb [ esi ]
adc al [ eax ]
add [ ebx ] ah
jle r-xdata
cmp ah [ ecx + 0x33 ]
push es
add [ edi + 0x637683a ] ah
add [ edx + edi + 0x60619 ] bh
iretd
push es
add [ ecx + edi - 0x4 ] cl
or al 0x6
add [ ebx + 0x6061939 ] bl
add [ ecx + 0x6061939 ] bh
add al al
cmp ebp edx
aaa
push es
add bh bl
cmp [ ecx ] ebx
push es
push es
add dl dh
cmp ebx edi
cmp [ esi ] eax
add [ ecx ] ah
cmp bl [ ecx ]
push es
push es
add [ edx + edi + 0x19 ] al
push es
push es
add [ edx + edi + 0x61 ] dh
xor eax [ esi ]
add [ edx + 0x6336137 ] ah
add [ ebp + 0x637d537 ] bh
add ch dh
aaa
popad
xor eax [ esi ]
add [ edx ] dl
cmp [ eax + 0x37 ] ch
push es
add [ eax ] ah
cmp [ ecx + 0x33 ] ah
push es
add [ ecx ] bh
cmp [ ecx + 0x33 ] ah
push es
add [ eax + 0x38 ] dl
aad 0x37
push es
add [ esi + 0x38 ] ch
aad 0x37
push es
add [ esi + 0x6336138 ] cl
add [ edi + 0x6336138 ] ah
add dh al
cmp [ ecx + 0x33 ] ah
push es
add bl ah
cmp [ ecx + 0x33 ] ah
push cs
add dh ch
cmp [ eax - 0x9fff1cd ] dl
cmp [ eax + 0x7000a33 ] dl
cmp [ edi + 0x33 ] esi
push es
add [ ecx + edi ] cl
sbb [ esi ] eax
push es
add [ ebx ] dl
cmp [ edx ] esp
xor al 0x6
add [ esi ] ah
cmp [ esi ] esi
cmp [ edx ] ecx
add [ edi + 0x39 ] al
ja r-xdata
push esp
ja r-xdata
or [ edi ] ebx
add [ eax ] al
add dl bh
and eax 0x160033
add [ edx ] al
add [ eax ] al
add [ eax ] dl
add [ eax ] al
sbb eax [ eax ]
add [ eax ] al
add [ ss : eax ] al
add [ edi ] dh
add [ eax ] al
add al [ eax ]
add [ eax ] al
add [ fs : eax ] al
add [ 0x1000000 ] cl
add [ eax ] al
add [ edi ] al
add [ eax ] al
add [ ecx ] bh
add [ eax ] al
add [ ecx ] al
add [ eax ] al
add [ edi ] al
add [ eax ] al
add [ eax + 0x5a ] dl
add [ eax ] al
add al 0x0
add [ eax ] al
and eax [ edx + 0x6c ]
outsd
bound eax [ eax ]
add [ eax ] al
push esp
pop edx
add [ eax ] al
add al 0x0
add [ eax ] al
and edx [ ebx + 0x63 ]
push 0x616d65
add [ eax ] al
add [ eax ] al
add al [ eax ]
inc eax
add [ edi - 0x2b ] edx
add bh ah
add ah ah
add [ eax ] al
and edx [ ebx + 0x74 ]
jb r-xdata
add [ ebx + edx ] dl
aaa
push 0x87000637
aaa
popad
xor eax [ esi ]
push es
add [ edi + esi + 0x68 ] dl
aaa
push es
add [ edi + 0x6336137 ] al
push es
add [ ebp + 0x12349634 ] cl
add dl cl
xor al 0xd5
xor al 0xe
add [ eax ] cl
xor eax 0x63390
inc edi
xor eax 0xe0619
fdiv [ 0x63390 ]
sub [ esi ] dh
sbb [ esi ] eax
push es
add [ eax + 0x36 ] ch
sbb [ esi ] eax
push es
add [ ecx + 0x36 ] bh
sbb [ esi ] eax
sub_437525
cmp bl [ ecx ]
push es
push es
add dh bl
cmp ah [ edx ]
xor al 0x6
add bl ch
cmp ah [ edx ]
xor al 0x6
add [ edx ] ch
cmp edi [ ebx ]
cmp eax [ esi ]
add [ eax + 0x606193b ] cl
add dl cl
cmp esp [ ecx + 0x33 ]
push es
add bl ch
cmp ebx [ ecx ]
push es
or al [ eax ]
inc ebx
cmp al 0x77
xor eax [ esi ]
add [ edx + 0x3c ] dh
jle r-xdata
push es
or al [ eax ]
lodsd [ esi ]
cmp al 0x77
xor ecx [ edx ]
add [ edi + 0xe33773c ] dh
add dh ah
cmp al 0x90
xor eax [ esi ]
add al bh
cmp al 0x19
push es
push cs
add [ ebx ] bl
cmp eax 0x63390
sub edi [ 0x63361 ]
xor al 0x3d
cmp al 0x3d
push es
add [ ebx + 0x3d ] dl
sbb [ esi ] eax
adc al [ eax ]
jpo r-xdata
add [ eax ] al
add [ eax ] al
add [ ecx ] al
add [ ecx ] al
add [ 0xffffffff8a001001 ] cl
add eax 0x50000
add eax [ eax ]
or eax [ eax ]
or eax 0x94001001
pop es
add [ eax ] al
add eax 0xd000400
add [ 0xfffffffffe001000 ] al
or al [ eax ]
add [ ecx ] cl
add [ esi ] al
add [ edx ] dl
add [ 0xfffffffff6001000 ] al
push cs
add [ eax ] al
or [ eax ] eax
or [ eax ] eax
pop ss
add [ 0xffffffff85001000 ] al
sbb eax [ eax ]
add [ ecx ] cl
add [ ebx ] bl
add [ edi ] bl
add [ 0x5d001000 ] al
and [ eax ] al
add [ ecx ] cl
add [ ecx ] ah
add [ ebx ] ah
add [ 0x2f001001 ] cl
and eax 0x50000
and eax 0x5002900
add [ eax ] dl
add [ edi ] dl
sub [ eax ] al
add [ ecx ] cl
add [ esi ] ah
add [ 0x10010d00 ] ch
add [ eax + 0x2e ] ah
add [ eax ] al
add eax 0x35002b00
add [ 0x3d000001 ] dl
xor al [ eax ]
add [ 0x3b002c00 ] al
add [ eax ] al
add [ eax ] edx
add [ ecx + 0x9000032 ] bh
add [ eax + eax ] ch
cmp eax [ eax ]
add [ ecx ] al
adc [ eax ] al
hlt
add ch al
cmp eax 0x60619
0x193d
aad 0x34
push cs
add [ ebp + 0x633903d ] bl
sub_43759f
push es
push es
add al bl
cmp eax 0x123de5
add [ esi ] bh
push cs
adc al [ eax ]
and al 0x3e
push cs
push es
add [ edx + 0x3e ] dl
in eax 0x3d
push es
add [ eax + 0x3e ] ah
sti
cmp [ esi ] eax
add [ esi + 0x3e ] bh
push 0x10037
add [ eax ] cl
add [ eax ] al
add [ eax ] al
add [ ecx ] al
add [ ecx ] al
add [ 0xffffffff8a001001 ] cl
add eax 0x50000
add eax [ eax ]
or eax [ eax ]
or eax 0x94001001
pop es
add [ eax ] al
add eax 0xd000400
add [ 0xfffffffffe001000 ] al
or al [ eax ]
add [ ecx ] cl
add [ esi ] al
add [ edx ] dl
add [ 0xfffffffff6001000 ] al
push cs
add [ eax ] al
or [ eax ] eax
or [ eax ] eax
pop ss
add [ 0xffffffff85001000 ] al
sbb eax [ eax ]
add [ ecx ] cl
add [ ebx ] bl
add [ edi ] bl
add [ 0x5d001000 ] al
and [ eax ] al
add [ ecx ] cl
add [ ecx ] ah
add [ ebx ] ah
add [ 0x2f001001 ] cl
and eax 0x50000
and eax 0x5002900
add [ eax ] dl
add [ edi ] dl
sub [ eax ] al
add [ ecx ] cl
add [ esi ] ah
add [ 0x10010d00 ] ch
add [ eax + 0x2e ] ah
add [ eax ] al
add eax 0x35002b00
add [ 0x3d000001 ] dl
xor al [ eax ]
add [ 0x3b002c00 ] al
add [ eax ] al
add [ eax ] edx
add [ ecx + 0x9000032 ] bh
add [ eax + eax ] ch
cmp eax [ eax ]
add [ ecx ] al
adc [ eax ] al
hlt
sub_438083
push es
and [ ecx ] eax
cmp al 0x31
push es
sub [ eax ] eax
xchg ecx eax
cmp al 0x45
push es
add [ eax ] 0x300908
sub [ eax ] eax
sahf
cmp al 0x4f
push es
loope r-xdata
xor eax 0x810030
push ecx
xor eax 0x310218
or [ ecx ] cl
imul eax [ esi ] 0x9080061
add [ eax ] 0x31
add [ eax ] ecx
or [ edx + 0x6 ] edi
inc ecx
add [ eax ] cl
or [ eax - 0x3bff7efa ] edx
cmp al 0x18
add al [ ecx - 0x67c32c00 ]
push es
adc [ edx ] eax
or [ ecx ] cl
lahf
push es
add [ eax ] 0x6a53d05
and [ ecx ] eax
push cs
cmp eax 0x2190218
daa
cmp eax 0x22906b1
dec ebp
cmp eax 0x2310184
or [ ecx ] cl
lahf
push es
and [ eax ] eax
cmp eax 0x22906c7
xchg esp eax
cmp eax [ ecx + eax + 0x3b6b0029 ]
fiadd [ esi ]
cmp [ edx ] eax
or [ ecx ] cl
clc
push es
and [ ecx ] eax
xchg esp eax
cmp eax 0x2410292
or [ ecx ] cl
lahf
push es
add [ eax ] 0x7143db5
sub al 0x0
or [ ecx ] cl
xor [ eax ] al
popad
add cl [ eax ]
or [ eax + 0x7 ] esi
sub al 0x0
xor al 0x3e
pop [ edi ]
mov eax [ 0xfffffffff23e3d00 ]
add ebp [ eax + eax ]
inc esi
xchg edi eax
pop es
jns r-xdata
push ecx
xor [ eax ] al
jns r-xdata
or [ ecx ] cl
mov esp 0x75001107
add ebp [ ecx ]
add [ eax + 0x4107d03e ] cl
add [ ebp + 0x41009a3e ] ebx
add [ ebp + 0x19009a3e ] esp
add ch [ esi + edi + 0x2190009 ]
mov edi 0x2e07ed3e
add [ ebx ] dl
adc al [ ebx ]
add [ cs : ebx ] cl
add ch [ esi ]
add [ ebx ] al
jmp r-xdata
outsb
mov esp 0x75001107
imul eax [ eax ] 0xffffff8c
add ch [ esi ]
add [ ebx ] ah
mov [ edx ] es
add [ cs : ebx ] bl
mov [ edx ] es
add [ cs : ebx ] bh
add bl ch
add ch [ esi ]
add [ ebx ] bl
add [ edi + 0x13002e02 ] dl
add [ edx + eax + 0xb002e ] cl
mov [ edx ] es
add [ cs : ebx ] dh
add cl al
add ch [ esi ]
add [ ebx ] ch
add [ edx + eax + 0x23002e ] dh
scasd [ edi ]
add bh bh
jg r-xdata
jg r-xdata
jg r-xdata
add [ eax + 0xb0002ea ] al
add [ ecx ] al
add [ eax ] dl
add [ eax ] al
add [ esi ] dl
add [ ecx ] al
add [ eax ] dl
0x0
sub_4381d2
pop ss
add [ ecx ] al
add [ ebx + 0xf ] ah
add al [ eax ]
sbb [ eax ] al
add [ eax ] eax
push edx
add [ eax ] al
add [ ecx ] bl
add [ eax + eax ] al
and [ eax ] cl
add [ eax ] al
sbb al [ eax ]
add [ eax ] eax
fadd [ ecx ]
add [ eax ] al
sbb eax [ eax ]
and eax 0x72035203
add edi [ ebx + 0x16040e03 ]
add al 0x1b
add al 0x22
add al 0x2b
add al 0x30
add al 0x34
add al 0x3f
add al 0x4a
add al 0x4e
add al 0x58
add al 0x78
add al 0x82
add al 0x89
add al 0x8f
add al 0x93
add al 0x99
add al 0xa3
add al 0xb1
add al 0xba
add al 0xbf
add al 0xdd
add al 0xf2
add al 0xfd
add al 0x8
add eax 0x52f051d
inc edx
add eax 0x56b0559
jns r-xdata
add eax 0x5ee05d5
add [ esi ] eax
or al [ esi ]
sbb eax 0x55063706
push es
pop esp
push es
lodsb [ esi ]
push es
mov bh 0x6
into
push es
in eax 0x6
out dx al
push es
sbb eax [ edi ]
sub [ edi ] eax
popfd
pop es
retn
cdq
add eax 0x5c205b2
aad 0x5
out dx al
add eax 0x60a0601
sub_44a184
cmp ch dl
mov [ 0x76f44b2a ] eax
pop esi
or bh [ 0xffffffffe4b7ad7d ]
push ss
sbb al 0x98
adc edi [ edi - 0x21 ]
dec edx
fsubr [ edx - 0x3b20fb8f ]
xchg edx eax
and ebp [ ebx + edx * 4 + 0x17 ]
fsubr [ esp + ebx * 8 - 0x5b ]
or eax 0x63b9dc0f
fld [ ecx ]
shr [ ecx ] 0x1
adc al 0x14
adc al 0x14
adc al 0x14
adc al 0x14
adc al 0x14
adc al 0x14
adc al 0x14
adc al 0x14
adc al 0x14
adc al 0x14
adc al 0x14
adc al 0x14
adc al 0x14
adc al 0x14
adc al 0x14
adc al 0x14
adc al 0x14
adc al 0x14
adc al 0x14
adc al 0x14
adc al 0x14
adc al 0x14
adc al 0x14
adc al 0x14
adc al 0x14
adc al 0x14
adc al 0x14
adc al 0x14
adc al 0x14
adc al 0x14
adc al 0x14
adc al 0x14
adc al 0x14
xchg esp eax
inc [ ebx ]
add al dh
aas
stosb [ edi ]
mov ebx 0xf960d48b
mov ebx 0x1
add [ ecx + 0x45 ] cl
dec esi
inc esp
scasb [ edi ]
inc edx
pushad
or [ ebx ] 0x8
add eax [ eax ]
add [ eax ] al
add [ eax ] al
stosb [ edi ]
aas
pop es
add dh cl
0xbeef
cmpsd [ ss : esi ] [ edi ]
ficomp [ edx - 0x28 ]
xlat
enter 0xc7b6 0xf1
mov ebx 0x581604aa
rol ecx cl
pop ebp
pop ss
fcom st4
ja r-xdata
loop r-xdata
scasb [ edi ]
call 0xffffffffbaec596b
dec edi
dec edi
xchg esi eax
fldcw [ edx ]
outsd
cmpsd [ esi ] [ edi ]
push es
sub_44a248
add [ eax ] eax
add [ eax ] al
xchg ecx eax
add [ eax ] al
add [ ebx + edx * 2 + 0x79 ] ch
jae r-xdata
jne r-xdata
insd
push edx
jae r-xdata
dec ebx
jns r-xdata
arpl [ ebp + 0x73 ] sp
push edx
jne r-xdata
neg [ esi ]
ja r-xdata
outsd
push esp
je r-xdata
jne r-xdata
arpl [ ebp + 0x73 ] sp
push edx
jae r-xdata
add [ eax ] al
add [ ecx - 0x17fffffd ] ch
add [ eax ] eax
neg [ esi ]
ja r-xdata
jb r-xdata
daa
xor ah cl
mov ecx 0xb9e23227
insd
push edx
jae r-xdata
jne r-xdata
add [ edx ] ah
add [ ebx ] ah
xor al 0x0
xor eax 0x39003100
add [ ebx ] ah
cmp [ eax ] al
sub eax 0x64006600
add [ ebp ] ah
bound eax [ eax ]
sub eax 0x36003000
add [ ecx ] dh
add [ ecx ] dh
add [ ebx - 0x46 ] cl
add [ eax ] al
and al 0x62
add [ ebx ] ah
xor al 0x0
xor eax 0x39003100
add [ ebx ] ah
cmp [ eax ] al
sub eax 0x64006600
add [ ebp ] ah
bound eax [ eax ]
sub eax 0x36003000
add [ ecx ] dh
add [ edx ] dh
add [ ecx - 0x8 ] ch
add [ eax ] al
and al 0x62
add [ ebx ] ah
xor al 0x0
xor eax 0x39003100
add [ ebx ] ah
cmp [ eax ] al
sub eax 0x64006600
add [ ebp ] ah
bound eax [ eax ]
sub eax 0x36003000
add [ ecx ] dh
add [ ebx ] dh
add [ ebp + 0x24000136 ] al
bound eax [ eax ]
arpl [ eax ] ax
xor al 0x0
xor eax 0x39003100
add [ ebx ] ah
cmp [ eax ] al
sub eax 0x64006600
add [ ebp ] ah
bound eax [ eax ]
sub eax 0x36003000
add [ ecx ] dh
add [ eax + eax ] dh
mov al [ 0x24000174 ]
bound eax [ eax ]
arpl [ eax ] ax
xor al 0x0
xor eax 0x39003100
add [ ebx ] ah
cmp [ eax ] al
sub eax 0x64006600
add [ ebp ] ah
bound eax [ eax ]
sub eax 0x36003000
add [ ecx ] dh
add [ 0x1b2be00 ] dh
add [ edx ] ah
add [ ebx ] ah
xor al 0x0
xor eax 0x39003100
add [ ebx ] ah
cmp [ eax ] al
sub eax 0x64006600
add [ ebp ] ah
bound eax [ eax ]
sub eax 0x36003000
add [ ecx ] dh
add [ esi ] dh
add ch dl
[ eax ] eax
and al 0x62
add [ ebx ] ah
xor al 0x0
xor eax 0x39003100
add [ ebx ] ah
cmp [ eax ] al
sub eax 0x64006600
add [ ebp ] ah
bound eax [ eax ]
sub eax 0x36003000
add [ ecx ] dh
add [ edi ] dh
add dl dh
add al [ cs : eax ]
and al 0x62
add [ ebx ] ah
xor al 0x0
xor eax 0x39003100
add [ ebx ] ah
cmp [ eax ] al
sub eax 0x64006600
add [ ebp ] ah
bound eax [ eax ]
sub eax 0x36003000
add [ ecx ] dh
add [ eax ] bh
add [ edi ] cl
insd
add al [ eax ]
and al 0x62
add [ ebx ] ah
xor al 0x0
xor eax 0x39003100
add [ ebx ] ah
cmp [ eax ] al
sub eax 0x64006600
add [ ebp ] ah
bound eax [ eax ]
sub eax 0x36003000
add [ ecx ] dh
add [ ecx ] bh
add [ ecx ] ch
stosd [ edi ]
add al [ eax ]
and ah [ edx ]
arpl [ eax ] ax
xor al 0x0
xor eax 0x39003100
add [ ebx ] ah
cmp [ eax ] al
sub eax 0x64006600
add [ ebp ] ah
bound eax [ eax ]
sub eax 0x36003000
add [ edx ] dh
add [ esi - 0x17 ] al
add al [ eax ]
and al 0x62
add [ ebx ] ah
xor al 0x0
xor eax 0x39003100
add [ ebx ] ah
cmp [ eax ] al
sub eax 0x64006600
add [ ebp ] ah
bound eax [ eax ]
sub eax 0x36003000
add [ edx ] dh
add [ eax ] dh
add [ eax + 0x27 ] ah
add eax [ eax ]
and al 0x62
add [ ebx ] ah
xor al 0x0
xor eax 0x39003100
add [ ebx ] ah
cmp [ eax ] al
sub eax 0x64006600
add [ ebp ] ah
bound eax [ eax ]
sub eax 0x36003000
add [ edx ] dh
add [ ecx ] dh
add [ ebp + 0x65 ] bh
add eax [ eax ]
and al 0x62
add [ ebx ] ah
xor al 0x0
xor eax 0x39003100
add [ ebx ] ah
cmp [ eax ] al
sub eax 0x64006600
add [ ebp ] ah
bound eax [ eax ]
sub eax 0x36003000
add [ edx ] dh
add [ edx ] dh
add [ edi + 0x240003a3 ] dl
bound eax [ eax ]
arpl [ eax ] ax
xor al 0x0
xor eax 0x39003100
add [ ebx ] ah
cmp [ eax ] al
sub eax 0x64006600
add [ ebp ] ah
bound eax [ eax ]
sub eax 0x36003000
add [ edx ] dh
add [ ebx ] dh
add [ esi + 0x240003e1 ] ch
bound eax [ eax ]
arpl [ eax ] ax
xor al 0x0
xor eax 0x39003100
add [ ebx ] ah
cmp [ eax ] al
sub eax 0x64006600
add [ ebp ] ah
bound eax [ eax ]
sub eax 0x36003000
add [ edx ] dh
add [ eax + eax ] dh

add [ edx - 0xdfffffc ] bh
add [ eax ] al
call 0xffffffff9344a3fa
add al 0x0
add [ esp + eax ] ch
neg [ esi ]
ja r-xdata
push ecx
imul ebp [ edi + 0x6e ] 0x302e323d
xor [ cs : esi ] ch
xor [ ecx ] si
xor ax 0x3766
jne r-xdata
arpl [ ebp + 0x52 ] sp
popad
jb r-xdata
add [ ebx + 0x6c000004 ] dl
neg [ esi ]
ja r-xdata
add [ esi ] bl
neg [ esi ]
je r-xdata
xor eax 0x61336130
push eax
inc ecx
xor [ ecx ] esi
arpl [ ebp + 0x53 ] sp
je r-xdata
and [ eax + 0x75 ] dl
bound ebp [ ecx + ebp * 2 + 0x63 ]
dec ebx
jns r-xdata
and [ ebp + 0x73 ] ch
arpl [ edi + 0x72 ] bp
insb
imul esp [ edx + 0x2c ] 0x72655620
jae r-xdata
add al 0x0
insb
neg [ esi ]
add [ eax ] al
add [ eax ] al
daa
push esi
jb r-xdata
add [ edi ] bl
add [ eax ] al
add [ ecx ] al
add [ eax ] al
inc edx
outsd
add [ eax ] al
add [ eax + 0x53 ] ch
jns r-xdata
outsd
outsb
cmp eax 0x2e302e32
xor [ esi ] ch
xor [ eax ] ch
inc ebx
jne r-xdata
add [ eax ] al
add [ ebx ] bl
add [ eax ] eax
add [ ecx + eax ] al
neg [ esi ]
ja r-xdata
push ds
cmp eax 0x7475656e
loop r-xdata
je r-xdata
xor ch ah
je r-xdata
insb
sub al 0x20
push eax
je r-xdata
je r-xdata
add [ ebp + 0x1 ] ch
add [ eax ] al
dec esi
add [ eax ] al
add [ edi ] dh
add [ eax ] al
mov al [ 0xffffffffc9000000 ]
add [ eax ] al
add [ esi - 0x40ffffff ] dl
add [ eax ] eax
add [ esi ] ch
add eax [ eax ]
add [ 0xffffffffdc000003 ] al
add al [ eax ]
add [ ebx - 0x75fffffe ] dh
add al [ eax ]
add [ ecx + 0x2 ] ah
add [ eax ] al
cmp [ edx ] al
add [ eax ] al
lar eax [ eax ]
add [ eax + 0x57000003 ] al
add eax [ eax ]
add bl dh
push es
add [ eax ] al
and ah [ edx ]
arpl [ eax ] ax
xor al 0x0
xor eax 0x39003100
add [ ebx ] ah
cmp [ eax ] al
sub eax 0x64006600
add [ ebp ] ah
bound eax [ eax ]
sub eax 0x36003000
add [ eax ] dh
add [ eax ] al
add [ eax ] al
add [ edx ] ah
bound eax [ eax ]
arpl [ eax ] ax
xor al 0x0
xor eax 0x39003100
add [ ebx ] ah
cmp [ eax ] al
sub eax 0x64006600
add [ ebp ] ah
bound eax [ eax ]
sub eax 0x36003000
add [ ecx ] dh
add [ ecx ] bl
add [ eax ] al
and al 0x62
add [ ebx ] ah
xor al 0x0
xor eax 0x39003100
add [ ebx ] ah
cmp [ eax ] al
sub eax 0x64006600
add [ ebp ] ah
bound eax [ eax ]
sub eax 0x36003000
add [ ecx ] dh
add [ eax ] dh
add [ ebx ] dh
jl r-xdata
add [ eax ] al
inc esp
add [ eax ] eax
neg [ esi ]
ja r-xdata
xor [ eax ] ch
inc ebx
jne r-xdata
xor [ esi ] ch
xor [ esi ] ch
daa
xor ah bl
mov ecx 0xb9e43227
daa
inc esp
insd
inc esp
jb r-xdata
add [ eax ] al
inc ebp
add al 0x0
neg [ esi ]
ja r-xdata
xor ah ch
mov ecx 0xb9e63227
daa
xor ah bh
mov ecx 0xb9ec3227
daa
xor ch ch
mov ecx 0xc0a93227
iretd
insd
push ebp
imul esp [ ebp + 0x6e ] 0x3d
bound esi [ eax ]
xor esp [ esi + 0x35 ]
aaa
insb
imul esp [ ebx + 0x4b ] 0x6f547965
insb
insd
push edx
jae r-xdata
jae r-xdata
jb r-xdata
neg [ esi ]
push eax
inc ecx
inc esp
loopne r-xdata
ja r-xdata
in eax 0xb9
ja r-xdata
jne r-xdata
mov ecx 0xb9ed3227
daa
xor ch [ ecx + 0x5038cfc0 ]
neg [ esi ]
ja r-xdata
inc esp
jb r-xdata
insd
imul ebp [ esi + 0x67 ] 0x7469422e
insd
popad
jo r-xdata
cmp eax 0x7475656e
jb r-xdata
ja r-xdata
push ds
neg [ esi ]
ja r-xdata
daa
xor ah dh
mov ecx 0xb9e73227
xor ah dl
mov ecx 0xb9e33227
daa
xor ah ah
mov ecx 0xb9e53227
imul esi [ ebp + ebp * 2 + 0x61 ] 0x53202c70
outsb
inc edx
daa
outsb
sub al 0x20
push esi
jb r-xdata
jne r-xdata
and [ ebx + 0x79 ] dl
insb
sub al 0x20
push eax
jne r-xdata
ja r-xdata
neg [ esi ]
jb r-xdata
jns r-xdata
sub al 0x20
push ebx
imul esp [ ebp + 0x6e ] 0x3d
bound esi [ edi ]
aaa
popad
xor eax 0x31363563
cmp [ ebx ] esi
xor al 0x65
xor [ eax ] bh
cmp [ ebx ] esp
push ebx
jns r-xdata
insb
imul esp [ ebx + 0x4b ] 0x6f547965
ja r-xdata
[ esi ]
neg [ esi ]
neg [ esi ]
ja r-xdata
ja r-xdata
push ds
neg [ esi ]
ja r-xdata
ja r-xdata
neg [ esi ]
ja r-xdata
cmc
neg [ esi ]
ja r-xdata
neg [ esi ]
ja r-xdata
push esi
push ds
ja r-xdata
neg [ esi ]
add al 0x0
add [ edi ] ah
add eax [ eax ]
add al dl
add eax [ eax ]
add [ ebp + 0x4 ] al
add [ eax ] al
push ds
sub_44a387
cmp [ eax - 0xa ] dl
push ds
ja r-xdata
add [ eax ] al
inc ebp
add al 0x0
neg [ esi ]
ja r-xdata
add [ edx ] ah
add [ ebx ] ah
xor al 0x0
xor eax 0x39003100
add [ ebx ] ah
cmp [ eax ] al
sub eax 0x64006600
add [ ebp ] ah
bound eax [ eax ]
sub eax 0x36003000
add [ ecx ] dh
add [ ecx ] dh
add [ ebx - 0x46 ] cl
add [ eax ] al
and al 0x62
add [ ebx ] ah
xor al 0x0
xor eax 0x39003100
add [ ebx ] ah
cmp [ eax ] al
sub eax 0x64006600
add [ ebp ] ah
bound eax [ eax ]
sub eax 0x36003000
add [ ecx ] dh
add [ edx ] dh
add [ ecx - 0x8 ] ch
add [ eax ] al
and al 0x62
add [ ebx ] ah
xor al 0x0
xor eax 0x39003100
add [ ebx ] ah
cmp [ eax ] al
sub eax 0x64006600
add [ ebp ] ah
bound eax [ eax ]
sub eax 0x36003000
add [ ecx ] dh
add [ ebx ] dh
add [ ebp + 0x24000136 ] al
bound eax [ eax ]
arpl [ eax ] ax
xor al 0x0
xor eax 0x39003100
add [ ebx ] ah
cmp [ eax ] al
sub eax 0x64006600
add [ ebp ] ah
bound eax [ eax ]
sub eax 0x36003000
add [ ecx ] dh
add [ eax + eax ] dh
mov al [ 0x24000174 ]
bound eax [ eax ]
arpl [ eax ] ax
xor al 0x0
xor eax 0x39003100
add [ ebx ] ah
cmp [ eax ] al
sub eax 0x64006600
add [ ebp ] ah
bound eax [ eax ]
sub eax 0x36003000
add [ ecx ] dh
add [ 0x1b2be00 ] dh
add [ edx ] ah
add [ ebx ] ah
xor al 0x0
xor eax 0x39003100
add [ ebx ] ah
cmp [ eax ] al
sub eax 0x64006600
add [ ebp ] ah
bound eax [ eax ]
sub eax 0x36003000
add [ ecx ] dh
add [ esi ] dh
add ch dl
[ eax ] eax
and al 0x62
add [ ebx ] ah
xor al 0x0
xor eax 0x39003100
add [ ebx ] ah
cmp [ eax ] al
sub eax 0x64006600
add [ ebp ] ah
bound eax [ eax ]
sub eax 0x36003000
add [ ecx ] dh
add [ edi ] dh
add dl dh
add al [ cs : eax ]
and al 0x62
add [ ebx ] ah
xor al 0x0
xor eax 0x39003100
add [ ebx ] ah
cmp [ eax ] al
sub eax 0x64006600
add [ ebp ] ah
bound eax [ eax ]
sub eax 0x36003000
add [ ecx ] dh
add [ eax ] bh
add [ edi ] cl
insd
add al [ eax ]
and al 0x62
add [ ebx ] ah
xor al 0x0
xor eax 0x39003100
add [ ebx ] ah
cmp [ eax ] al
sub eax 0x64006600
add [ ebp ] ah
bound eax [ eax ]
sub eax 0x36003000
add [ ecx ] dh
add [ ecx ] bh
add [ ecx ] ch
stosd [ edi ]
add al [ eax ]
and ah [ edx ]
arpl [ eax ] ax
xor al 0x0
xor eax 0x39003100
add [ ebx ] ah
cmp [ eax ] al
sub eax 0x64006600
add [ ebp ] ah
bound eax [ eax ]
sub eax 0x36003000
add [ edx ] dh
add [ esi - 0x17 ] al
add al [ eax ]
and al 0x62
add [ ebx ] ah
xor al 0x0
xor eax 0x39003100
add [ ebx ] ah
cmp [ eax ] al
sub eax 0x64006600
add [ ebp ] ah
bound eax [ eax ]
sub eax 0x36003000
add [ edx ] dh
add [ eax ] dh
add [ eax + 0x27 ] ah
add eax [ eax ]
and al 0x62
add [ ebx ] ah
xor al 0x0
xor eax 0x39003100
add [ ebx ] ah
cmp [ eax ] al
sub eax 0x64006600
add [ ebp ] ah
bound eax [ eax ]
sub eax 0x36003000
add [ edx ] dh
add [ ecx ] dh
add [ ebp + 0x65 ] bh
add eax [ eax ]
and al 0x62
add [ ebx ] ah
xor al 0x0
xor eax 0x39003100
add [ ebx ] ah
cmp [ eax ] al
sub eax 0x64006600
add [ ebp ] ah
bound eax [ eax ]
sub eax 0x36003000
add [ edx ] dh
add [ edx ] dh
add [ edi + 0x240003a3 ] dl
bound eax [ eax ]
arpl [ eax ] ax
xor al 0x0
xor eax 0x39003100
add [ ebx ] ah
cmp [ eax ] al
sub eax 0x64006600
add [ ebp ] ah
bound eax [ eax ]
sub eax 0x36003000
add [ edx ] dh
add [ ebx ] dh
add [ esi + 0x240003e1 ] ch
bound eax [ eax ]
arpl [ eax ] ax
xor al 0x0
xor eax 0x39003100
add [ ebx ] ah
cmp [ eax ] al
sub eax 0x64006600
add [ ebp ] ah
bound eax [ eax ]
sub eax 0x36003000
add [ edx ] dh
add [ eax + eax ] dh

add [ esi ] bl
neg [ esi ]
ja r-xdata
add [ eax ] al
add [ eax ] al
daa
neg [ esi ]
ja r-xdata
add [ eax ] al
add [ ecx - 0x17fffffd ] ch
add [ eax ] eax
neg [ esi ]
ja r-xdata
add [ edx - 0xdfffffc ] bh
add [ eax ] al
call 0xffffffff9344a3fa
add al 0x0
add [ esp + eax ] ch
neg [ esi ]
ja r-xdata
add [ ebx + 0x6c000004 ] dl
neg [ esi ]
ja r-xdata
add al 0x0
insb
neg [ esi ]
add [ eax ] al
add [ ebx ] bl
add [ eax ] eax
add [ ecx + eax ] al
neg [ esi ]
add [ ebp + 0x1 ] ch
add [ eax ] al
dec esi
add [ eax ] al
add [ edi ] dh
add [ eax ] al
mov al [ 0xffffffffc9000000 ]
add [ eax ] al
add [ esi - 0x40ffffff ] dl
add [ eax ] eax
add [ esi ] ch
add eax [ eax ]
add [ 0xffffffffdc000003 ] al
add al [ eax ]
add [ ebx - 0x75fffffe ] dh
add al [ eax ]
add [ ecx + 0x2 ] ah
add [ eax ] al
cmp [ edx ] al
add [ eax ] al
lar eax [ eax ]
add [ eax + 0x57000003 ] al
add eax [ eax ]
add bl dh
push es
add [ eax ] al
and ah [ edx ]
arpl [ eax ] ax
xor al 0x0
xor eax 0x39003100
add [ ebx ] ah
cmp [ eax ] al
sub eax 0x64006600
add [ ebp ] ah
bound eax [ eax ]
sub eax 0x36003000
add [ eax ] dh
add [ eax ] al
add [ eax ] al
add [ edx ] ah
bound eax [ eax ]
arpl [ eax ] ax
xor al 0x0
xor eax 0x39003100
add [ ebx ] ah
cmp [ eax ] al
sub eax 0x64006600
add [ ebp ] ah
bound eax [ eax ]
sub eax 0x36003000
add [ ecx ] dh
add [ ecx ] bl
add [ eax ] al
and al 0x62
add [ ebx ] ah
xor al 0x0
xor eax 0x39003100
add [ ebx ] ah
cmp [ eax ] al
sub eax 0x64006600
add [ ebp ] ah
bound eax [ eax ]
sub eax 0x36003000
add [ ecx ] dh
add [ eax ] dh
add [ ebx ] dh
jl r-xdata
add [ eax ] al
inc esp
add [ eax ] eax
neg [ esi ]
ja r-xdata
neg [ esi ]
ja r-xdata
push ds
neg [ esi ]
ja r-xdata
ja r-xdata
neg [ esi ]
ja r-xdata
[ esi ]
neg [ esi ]
neg [ esi ]
ja r-xdata
ja r-xdata
push ds
neg [ esi ]
ja r-xdata
ja r-xdata
neg [ esi ]
ja r-xdata
cmc
neg [ esi ]
ja r-xdata
neg [ esi ]
ja r-xdata
push esi
push ds
ja r-xdata
neg [ esi ]
add al 0x0
add [ edi ] ah
add eax [ eax ]
add al dl
add eax [ eax ]
add [ ebp + 0x4 ] al
add [ eax ] al
push ds
sub_490681
mov dh 0x36
mov dl 0x30
jae r-xdata
adc [ edi - 0x4b ] 0x21
or al 0x78
fiadd [ edi + ebx * 2 - 0x46 ]
dec ebp
jmp r-xdata
fnstcw [ edi + ebp * 4 ]
inc esp
ror [ ebx + 0x4f8aa519 ] 0x1
push cs
or al 0xce
mov cl 0x69
rol [ edx ] 0x79
das
aam 0x1
push ebx
push 0xffffff90
les esp [ ecx + 0x1e6e17a1 ]
mov [ 0xffffffffc6f5a826 ] eax
xchg ebp eax
dec ecx
inc esi

jg r-xdata
lahf
sub_4906b2
add bh [ edi ]
cmp [ eax + esi * 2 + 0x72a7bf22 ] al
cmp [ ecx - 0x33c99f26 ] ebp
jl r-xdata
add [ ecx + 0x53 ] dl
jns r-xdata
test [ eax - 0xf ] bh
xor al [ edx + 0xc21b557 ]
js r-xdata
add al [ edx ]
add [ eax ] al
add [ ecx ] cl
add eax [ eax ]
add [ eax ] al
lsl eax [ eax ]
add [ eax ] al
jbe r-xdata
je r-xdata
test al 0xf5
inc esp
pop edi
mov edx 0x6e22eb4d
bound eax [ edx - 0x2026de1f ]
jae r-xdata
add [ esi ] cl
retn
add [ eax ] al
add cl [ ecx + 0xd474e50 ]
or bl [ edx ]
or al [ eax ]
popad
insd
inc esp
jb r-xdata
stc
iretd
jae r-xdata
pop ecx
add [ eax ] al
add al 0x44
popad
je r-xdata
add [ eax ] al
jo r-xdata
ja r-xdata
mov dh 0x6d
and eax 0xf7eef3ca
add [ ecx + 0x32 ] dl
push ss
call 0xffffffffe19b1681
add eax 0xf358f4e9
mov eax 0x83f56720
mov edx ecx
push esi
aam 0x4d
jl r-xdata
inc ecx
push esp
js r-xdata
pop es
outsb
sub al 0x20
push esi
jb r-xdata
add cl dl
pop ebx
mov ebx 0x6db6db6c
cwde
xchg ecx eax
inc edx
jae r-xdata
int3
in eax dx
salc
add edx [ edx + 0x828a25 ]
rcr [ ebx + 0x36 ] 0x1
mov ebx 0x6db6db6c
imul ebp [ edi + 0x6e ] 0x302e323d
xor [ cs : esi ] ch
xor [ eax ] ch
inc ebx
jne r-xdata
add eax [ edx + 0x6c28a671 ]
push 0x32
mov eax edx
shl esp 0x88
mov [ ecx ] esp
sbb eax 0x4a422f26
mov [ 0xfffffffff4f187df ] al
mov ebx 0x51ccf7aa
add [ eax ] al
add [ eax ] bl
add [ eax ] al
pop eax
or [ edx ] al
add [ eax ] al
add dh bh
mul [ edi + 0x63 ]
add al 0x67
inc ecx
dec ebp
inc ecx
add [ eax ] al
mov cl 0x8f
or edi esp
popad
add eax 0x9000000
jo r-xdata
sbb cl [ edx ]
add [ eax ] al
add [ 0x52444849 ] cl
je r-xdata
lodsd [ esi ]
add [ eax ] al
pop eax
add [ eax ] al
add [ eax + 0x8 ] bl
add al [ eax ]
add [ eax ] al
jb r-xdata
enter 0xfc42 0x2b
in al dx
pop edi
inc edi
jl r-xdata
add [ eax ] al
or eax 0x52444849
inc edi
or eax 0xa1a0a
cmp eax 0x7475656e
jb r-xdata
ja r-xdata
cwde
mov esi 0xc1c7bcdb
or [ edx + 0x1c1d4012 ] 0x57
add eax 0x1381425
lahf
out 0x2e eax
push ebx
dec esp
push es
loopne r-xdata
jne r-xdata
sub eax 0x6c624d90
test eax 0x25260368
inc esi
fdiv [ ebp + 0x3bfd28d4 ]
aaa
push ss
sub [ edi + ecx ] 0xcf
insb
sub al 0x20
push eax
jne r-xdata
cmc
cdq
xor al 0xb5
cmp bh [ ebx + 0x34 ]
sub esp esi
in eax 0xb1
fcom [ ebp - 0x3c65bedd ]
scasd [ edi ]
sbb eax 0x655a960b
xchg ecx eax
bound eax [ ecx - 0x3128462f ]
cmp al 0x87
clc
cmp eax 0x553aacc7
dec ecx
imul esi [ eax ] 0x31bfce1d
sbb ebp [ edx - 0x681ed8e0 ]
jns r-xdata
into
mov edi 0x20aa1b31
daa
loope r-xdata
pop ds
test al 0x5
add dl [ edx + 0x4d ]
test [ esi ] ch
jecxz r-xdata
adc [ ecx + 0x21b57880 ] esp
and [ edi - 0x3e31b1d7 ] eax
jpe r-xdata
lds edi [ edi + 0x46 ]
add edx esp
push edi
insw
xor esi [ esi - 0x2 ]
aaa
xchg ebp eax
loopne r-xdata
std
cmpsb [ esi ] [ edi ]
cmp [ esi - 0x7 ] esi
pop ebx
0xc1c62e86 0x4726
and [ edx + 0x786650d3 ] bh
int1
or [ esi + 0x6a ] esp
push esp
dec eax
inc esp
push edx
insb
imul esp [ ebx + 0x4b ] 0x6f547965
imul esp [ ebp + 0x6e ] 0x3d
bound esi [ eax ]
xor esp [ esi + 0x35 ]
aaa
xor [ ecx ] si
xor eax 0x61336130
add eax 0x1
adc eax 0x74737953
insd
inc esp
jb r-xdata
stosd [ edi ]
and dh [ cs : edx + 0x35 ]
hlt
mov ebp 0x42c825fd
cld
sub ebp esp
push edx
into
mov dl 0x5d
or [ eax ] 0x28
int1
mov bh 0x68
mov [ 0xffffffffa78ca8f9 ] eax
add ebp esp
jle r-xdata
fstp [ edi ]
jle r-xdata
bswap edi
xor eax 0xbea8f3cd
jae r-xdata
ja r-xdata
jae r-xdata
iretd
rcr [ edx ] 0x1
rol [ eax - 0x480ed7f8 ] 0x1
push 0x8ca8f9a3
cmpsd [ esi ] [ edi ]
add [ esp + eax * 2 ] al
outsb
inc edx
imul esi [ ebp + ebp * 2 + 0x61 ] 0x170
sub_4be102
cld
mov edx 0x9a91b5b
dec edi
pop ecx
mov al [ 0xffffffffaaa31a20 ]
sub dh [ eax ]
cdq
mov edx 0x2945c1c
adc [ edx - 0x4b ] 0xf02ba8d9
leave
jb r-xdata
mov ch 0xc7
push ebx
dec eax
mov ss [ eax ]
bound esp [ eax + 0x69 ]
loop r-xdata
fist [ ebx + ecx * 2 ]
fwait
or ecx edi
xor ecx eax
pop ecx
mov edx 0x13601913
dec ecx
scasb [ edi ]
dec esp
sbb edx edi
adc cl [ eax - 0x55 ]
push esp
mov al 0xe0
mov ah al
mov esi 0x9a636f01
adc bl [ esi - 0x80 ]
popad
in eax dx
les ebp [ edx - 0x5a ]
in al dx
clc
mov esp 0x842a965e
retn
push edi
comiss xmm0 [ 0x871fb59 ]
mov [ ecx ] cs
pop ds
pushfd
dec esp
mov edi 0x5b682430
fwait
pushad
push ebx
popad
imul esi [ ebp - 0x71b7ac39 ] 0x69606210
mov ecx 0xaab44516
push ebx
pushad
inc esi
cmpsb [ esi ] [ edi ]
test eax 0x125cbe36
mov bh 0x86
0xd5da5b 0xdcbc
mov esp 0x44e6cb8a
mov esp 0x9ece94f6
push edx
dec ebx
clc
pop ebx
or [ esi + 0x2a ] edx
xor ebp 0x626950b2
push cs
mov edx 0x1301112b
add [ eax ] esi
fnstenv [ esi + esi * 4 + 0x1267abe ]
dec ebp
test [ eax ] cl
sbb eax 0x1cc84537
xchg [ esi ] cl
push ds
int1
mov gs [ ebx + 0x17 ]
push edx
lea esp [ eax ]
lds edx [ ebp + 0x7eb12a5c ]
cmp eax 0x4a58163a
jmp 0xffffffff90b697ca
sub_436d42
iretd
sub_43cff0
add [ eax ] al
push cs
retn
sub_440c81
push es
dec ecx
xor edi edx
cli
push 0xfb413b26
jmp r-xdata
aas
sub_440c8d
aaa
or [ edx - 0x30 ] 0x38
xor [ esi - 0x224ebcf7 ] bl

sub_440cef
stc
iretd
sub_440cfa
stc
iretd
sub_440d05
stc
iretd
sub_444b07
stc
iretd
sub_444b12
stc
iretd
sub_444b1d
stc
iretd
sub_448920
stc
iretd
sub_44892b
stc
iretd
sub_448936
stc
iretd
sub_448941
stc
iretd
sub_44e714
stc
iretd
sub_44e71f
stc
iretd
sub_44e72a
stc
iretd
sub_45252d
stc
iretd
sub_452538
stc
iretd
sub_452543
stc
iretd
sub_45254e
stc
iretd
sub_452550
dec [ edi ]
add al bh
pop ds
inc edi
xor eax 0xf8e1eb36
retn
sub_452649
add [ eax ] al
push cs
retn
sub_456342
stc
iretd
sub_45634d
stc
iretd
sub_456358
stc
iretd
sub_456363
stc
iretd
sub_456461
add [ eax ] al
push cs
retn
sub_45a15f
stc
iretd
sub_45a16a
stc
iretd
sub_45a175
stc
iretd
sub_45a180
stc
iretd
sub_45df87
stc
iretd
sub_45df92
stc
iretd
sub_45df9d
stc
iretd
sub_461d9c
stc
iretd
sub_461da7
stc
iretd
sub_461db2
stc
iretd
sub_465bb6
stc
iretd
sub_465bc1
stc
iretd
sub_465bcc
stc
iretd
sub_465bd7
stc
iretd
sub_465cd4
add [ eax ] al
push cs
retn
sub_469981
mov ebx 0x3cf70cca
jmp [ ebp + 0x27 ]
sub_471601
or eax 0xf9ff3fe0
iretd
sub_471610
stc
iretd
sub_47161b
stc
iretd
sub_471626
stc
iretd
sub_475420
stc
iretd
sub_47542b
stc
iretd
sub_475436
stc
iretd
sub_475441
stc
iretd
sub_47553f
add [ eax ] al
push cs
retn
sub_479245
stc
iretd
sub_479250
stc
iretd
sub_47925b
stc
iretd
sub_47935c
add [ eax ] al
push cs
retn
sub_47d063
stc
iretd
sub_47d06e
stc
iretd
sub_47d079
stc
iretd
sub_47d176
add [ eax ] al
push cs
retn
sub_480e01
in al dx
pop edx
retn
sub_480e12
mov ah 0x41
push ebx
scasd [ edi ]
shl [ ecx + 0x6b8a86c8 ] cl
xchg edi eax
xchg esi eax
add [ bp + si + 0x3b35 ] 0x51262367
xchg ebx eax
add al 0xf6
retn
sub_480e46
aam 0x73
insd
[ ecx ] dl
pop edx
salc

sub_480e77
stc
iretd
sub_480e82
stc
iretd
sub_480e8d
stc
iretd
sub_480e98
stc
iretd
sub_484c91
stc
iretd
sub_484c9c
stc
iretd
sub_484ca7
stc
iretd
sub_484cb2
stc
iretd
sub_484cb4
dec [ edi ]
add al bh
aas
retn 0x3bd3
sub_488a81
xor esi [ edx + 0x26 ]
std
mov bl 0xee
pop ebp
mov esi 0xa4678894
mov dl 0xec
xlat
push 0xa911d1c2
xor al cl
0x20d30ae7 0x324e
sub_488a9e
xchg esp eax
inc ebp
add eax 0xf9ff3fe0
iretd
sub_488aaf
stc
iretd
sub_488aba
stc
iretd
sub_488ac5
stc
iretd
sub_48c8c5
stc
iretd
sub_48c8d0
stc
iretd
sub_48c8db
stc
iretd
sub_48c8e6
stc
iretd
sub_48c9e1
add [ eax ] al
push cs
retn
sub_4906e9
stc
iretd
sub_4906f4
stc
iretd
sub_4906ff
stc
iretd
sub_490706
cld
inc [ eax ]
cmp bh 0x3
push edx
loop r-xdata
clc
hlt
sub_494505
stc
iretd
sub_494510
stc
iretd
sub_49451b
stc
iretd
sub_498301
sub [ ecx + 0x5e6c3f3c ] dh
adc al 0x24
retn
sub_49830a
0xe7f3b5c0 0x84d
sub_498318
stc
iretd
sub_498323
stc
iretd
sub_49832e
stc
iretd
sub_498339
stc
iretd
sub_49c135
stc
iretd
sub_49c140
stc
iretd
sub_49c14b
stc
iretd
sub_49c24c
add [ eax ] al
push cs
retn
sub_49ff01
iretd
sub_49ff47
stc
iretd
sub_49ff52
stc
iretd
sub_49ff5d
stc
iretd
sub_49ff68
stc
iretd
sub_4a0067
add [ eax ] al
push cs
retn
sub_4a2e95
inc ecx
fnstsw [ 0xffffffffa6d2ffaa ]
imul edi [ edx ] 0xffffff97
push es
inc eax
pop ebp
fldcw [ ebp - 0x74fd227f ]
cmpsb [ esi ] [ edi ]
0x7cb1bbde 0x3b22
sub_4a2eb0
fidivr [ edi - 0x3e9a3a82 ]
shr ch cl
fwait
retn 0x4b44
sub_4a6d01
stc
iretd
sub_4a6d0c
stc
iretd
sub_4a6d17
stc
iretd
sub_4a6d22
stc
iretd
sub_4aab1a
stc
iretd
sub_4aab25
stc
iretd
sub_4aab30
stc
iretd
sub_4aab3b
stc
iretd
sub_4ae93b
stc
iretd
sub_4ae946
stc
iretd
sub_4ae951
stc
iretd
sub_4ae95c
stc
iretd
sub_4ae95e
dec [ edi ]
add al bh
aas
hlt
sub_4b6501
0x495f
sub_4b6579
stc
iretd
sub_4b6584
stc
iretd
sub_4b658f
stc
iretd
sub_4ba394
stc
iretd
sub_4ba39f
stc
iretd
sub_4ba3aa
stc
iretd
_CorExeMain
jmp [ _CorExeMain@IAT ]
