sub_402004
add [ eax ] al
add [ eax ] al
dec eax
add [ eax ] al
add [ edx ] al
add [ 0x3fe800 ] al
add [ eax + 0x20 ] ch
add [ eax ] al
add eax [ eax ]
add [ eax ] al
cmp [ eax ] eax
add [ esi ] al
push eax
pushad
add [ eax ] al
inc ecx
0x5
sub_405abd
push ss
adc al 0x44
pushfd
xchg esp eax
insd
mov si 0xdf0b
inc ecx
add [ eax ] cl
mov bh 0x7a
pop esp
push esi
sbb [ eax ] esi
mov [ esi ] eax
adc eax 0x12011512
sub [ ebx ] al
push es
adc bl [ ebx + eax ]
push es
adc bl [ 0x21120603 ]
add eax [ esi ]
adc ah [ 0x29120603 ]
add eax [ esi ]
sbb eax 0x15060708
adc ch [ 0x3081d01 ]
push es
adc dh [ ecx ]
add al [ esi ]
or [ ebx ] al
push es
adc dh [ 0x12150607 ]
adc eax 0x7051d01
push es
adc eax 0x12011512
cmp [ ebx ] eax
push es
sbb eax 0x1206031c
sbb [ ebx ] al
push es
adc bh [ 0x2c120603 ]
add eax [ esi ]
adc al [ ecx + 0x3 ]
push es
adc al [ ebp + 0x3 ]
push es
adc bh [ ebx + eax ]
add [ eax ] al
add [ ebx ] eax
and [ eax ] al
add [ esi ] eax
and [ edx ] al
add [ edx + edx ] ebx
dec ecx
push es
add [ edx ] al
or [ edx ] dl
dec ebp
or [ eax ] al
add [ ecx ] eax
add al [ 0x1d020120 ]
or [ eax ] al
add [ ecx ] eax
or [ ebx ] al
and [ eax ] al
add eax 0x1012005
sbb eax 0x1200605
sbb eax 0x3051d05
and [ eax ] al
add al [ eax ]
add [ 0x1200505 ] bl
add [ edx ] edx
cmp eax 0x12002004
and [ eax ] al
add [ esp + ebx ] ebx
or ah [ eax ]
add [ 0x12011512 ] edx
push ecx
adc dl [ ecx + 0x3 ]
and [ eax ] al
or [ 0x1d010100 ] al
or [ 0x1c010220 ] al
sbb [ edi ] al
and [ edx ] al
adc dl [ ebp + 0x12 ]
pop ecx
sbb al 0x5
and [ ecx ] al
add [ edx ] edx
push ebp
add eax 0x12010120
sub [ edi ] al
adc [ ecx ] al
add [ esi ] ebx
add [ esi ] bl
add [ 0x81d0100 ] al
or [ 0x1d080100 ] al
or [ 0x15020110 ] cl
adc dl [ 0x12001e01 ]
inc ecx
adc al [ ebp + 0x5 ]
add [ ecx ] al
adc bh [ 0x41c ]
adc al [ ecx + 0x4 ]
add [ eax ] al
adc al [ ebp + 0x5 ]
add [ ecx ] al
add [ edx ] edx
inc ebp
add al 0x0
add [ edx ] dl
cmp al 0x4
and [ ecx ] al
add [ esi ] ecx
add al 0x28
add [ 0x80405 ] bl
adc al [ ecx + 0x4 ]
or [ eax ] al
adc al [ ebp + 0x4 ]
or [ eax ] al
adc bh [ esp + eax ]
add [ eax ] eax
add [ eax ] al
add eax 0x1
add [ 0x11010120 ] al
insd
or [ ecx ] al
add [ edx ] al
add [ eax ] al
add [ eax ] al
add [ eax ] cl
add [ eax ] eax
or [ eax ] al
add [ eax ] al
add [ eax ] al
push ds
add [ eax ] eax
add [ eax ] eax
push esp
add dl [ esi ]
push edi
jb r-xdata
imul esp [ edi + 0x68 ] 0x68702074
jo r-xdata
xor al 0x2e
xor [ esi ] ch
xor [ esi ] ch
xor [ eax ] al
add [ ecx + 0x1 ] bl
add [ ebx + 0x4d ] cl
inc esp
inc edx
and [ edx ] dh
xor [ ecx ] dh
aaa
add [ eax ] al
daa
add [ eax ] eax
and dl [ eax + 0x6f ]
ja r-xdata
xor [ cs : esi ] ch
outsd
outsb
inc ebp
js r-xdata
push ebx
push esi
imul esi [ ebx + 0x75 ] 0x74536c61
jne r-xdata
imul esp [ ebx + 0x72 ] 0x666f736f
je r-xdata
add [ eax ] al
jb r-xdata
pop es
jb r-xdata
outsd
jo r-xdata
jae r-xdata
je r-xdata
jae r-xdata
imul ebp [ edi + 0x2e ] 0x74696445
outsd
jb r-xdata
pop ecx
add [ eax ] eax
dec ebx
dec ebp
and [ fs : edx + 0x79 ] ah
jae r-xdata
outsd
je r-xdata
push 0x68702074
imul ebp [ edi + 0x6e ] 0x6f726854
ja r-xdata
add eax 0x13010120
outsd
outsb
cmp eax 0x2e302e32
xor [ esi ] ch
insb
jb r-xdata
imul ebp [ ecx + 0x70 ] 0x56
jb r-xdata
imul ebp [ edi + 0x6e ] 0x65532e73
arpl [ ebp + 0x72 ] si
inc ecx
je r-xdata
push ebx
je r-xdata
outsd
inc ebp
inc ecx
jae r-xdata
push es
jne r-xdata
jb r-xdata
add [ ecx + eax ] ecx
add [ edi ] al
jo r-xdata
add eax 0xbd801115
add [ edx ] edx
cmp [ edx ] edx
dec ebp
sbb eax 0x4080905
pop es
add cl [ ecx ]
or [ eax + eax ] al
add [ ecx ] eax
or [ eax ] cl
mov al 0x3f
pop edi
jg r-xdata
and [ eax ] al
push cs
adc ch [ 0x3001301 ]
je r-xdata
add [ eax ] ecx
push cs
push ss
pop es
pop es
lgdt [ edx ]
adc [ 0x1d011512 ] dl
or [ 0x2d121508 ] bl
add [ 0x6080908 ] ebx
adc eax 0x12011512
cmp [ edi ] eax
adc eax 0x1bd8011
sbb eax 0x200405
jb r-xdata
add [ eax ] al
and [ ecx ] al
add [ ecx ] edx
xor [ esi + ebp ] esi
adc eax [ eax ]
add al 0xa
add [ 0x12150605 ] ebx
adc eax 0x9051d01
and [ eax ] al
adc eax 0x1bd8011
adc eax [ eax ]
or eax 0x11150407
cmp [ ebp + 0x1d051d01 ] 0x5
or [ eax ] ecx
or al 0x7
push es
lgdt [ edx ]
adc al 0x1d
add eax 0x809051d
pop es
and [ edx ] al
or cl [ edx ]
adc [ eax + 0x32007c9 ] eax
or [ 0x8080805 ] bl
pop es
add al 0xf
add [ 0x7080905 ] ebx
adc eax 0x1bd8011
adc bh [ ecx ]
sysret
add [ esi ] al
adc eax 0x1d012d12
or [ ecx ] cl
imul sp [ ebx + 0x61 ] 0x6974
outsd
outsb
add [ ebx ] eax
pop es
add al 0xa
add [ 0x12150608 ] ebx
imul ebp [ edi + 0x6e ] 0x72747441
imul esp [ edx + 0x75 ] 0x202c6574
and [ eax ] al
sbb al 0x2
adc dl [ 0x3081d01 ]
jb r-xdata
jne r-xdata
imul ebp [ esi + 0x67 ] 0x73654473
imul esp [ edi + 0x6e ] 0x532e7265
je r-xdata
imul esi [ fs : edi + ebp * 2 + 0x72 ] 0x65532e73
je r-xdata
inc ebp
insd
xor eax 0x31363563
cmp [ ebx ] esi
xor al 0x65
xor [ eax ] bh
cmp [ 0x10025401 ] edx
push ebx
imul esi [ ecx + edi * 2 + 0x50 ] 0x696d7265
insd
push ebx
arpl [ gs : ebp + 0x72 ] si
imul esi [ ecx + edi * 2 + 0x2e ] 0x6d726550
sub [ ebp + 0x12e9e80 ] 0x80
test [ ebx + 0x79 ] dl
jae r-xdata
arpl [ ebp + 0x42 ] sp
jne r-xdata
and [ ebx + 0x6d ] dl
popad
outsd
je r-xdata
and [ ecx ] al
add [ ecx ] edx
sbb cl 0x6
and [ ecx ] al
add [ edx ] edx
and cl 0x5
and [ edx ] al
add [ esp + ecx ] ecx
push es
and [ ecx ] al
add [ ecx ] edx
sub cl 0x6
and [ ecx ] al
add [ ecx ] edx
xor cl 0x5
add [ eax ] al
adc [ eax + 0x12006f5 ] eax
add [ ecx ] edx
xor ch 0x5
and [ eax ] al
adc al [ eax + 0x12006f9 ]
add [ edx ] edx
cmp [ ecx + 0x105200c ] 0xe
or al 0x11
add [ ecx ] 0x5058111
push es
and [ ecx ] al
add [ edx ] edx
cmp ch 0x6
and [ ecx ] al
add [ ecx ] edx
or [ ecx ] 0x8030705
or [ eax ] ecx
add al 0x7
add cl [ eax ]
or [ 0xffffffff81120000 ] eax
or eax 0x12002005
adc [ ecx ] 0x1d032008
add eax 0x808051d
push es
and [ edx ] al
add [ eax ] ecx
adc eax [ eax ]
add eax 0x130120
or [ esi ] al
add [ ecx ] al
add [ ecx ] edx
sbb [ 0x11002005 ] 0x20051d81
add [ 0x1d035112 ] bl
adc dl [ ecx + 0x6 ]
adc eax 0x12011512
push ecx
adc [ edi ] eax
pop es
sbb eax 0x12155112
adc eax 0x8511201
adc dl [ ecx + 0x1c ]
or [ eax ] ecx
or [ eax ] al
add [ edx ] edx
sub [ 0x4318111 ] 0x51120020
add al 0xa
add [ edx ] edx
sub al 0x2
push ds
add [ eax ] al
add [ eax ] ecx
or [ eax ] al
add [ eax + ecx ] ebx
add eax 0x8010220
sbb al 0xa
pop es
add eax 0x8112010f
xor eax 0x708091c
pop es
add al 0x1d
or [ eax ] cl
or [ eax ] ecx
add eax 0x8080220
or [ 0xffffffff81120020 ] al
sub eax 0x15121506
add [ esi ] ebx
add [ ecx ] cl
and [ ebx ] al
adc al [ ecx + 0x245124d ]
add al [ 0xffffffff81120020 ]
push ecx
adc eax [ edi ]
push es
adc eax 0x1e011512
add [ edx ] dl
adc [ ecx + 0x11 ] 0x80124981
ror [ ecx ] 0x8
add bl [ 0x1000605 ]
adc bh [ 0x706051d ]
add ebx [ 0x4080905 ]
add [ ecx ] al
add [ edx ] eax
add eax 0x12010100
or eax 0x12002004
cmp eax 0x1022006
push cs
adc bh [ 0x12010008 ]
sbb [ ebp + 0x12 ] 0xc9855d81
add eax 0xefcace00
mov esi 0x1
xchg ecx eax
add [ eax ] al
add [ ebx + edx * 2 + 0x79 ] ch
jae r-xdata
aad 0xa
cmp al [ 0x8010220 ]
or [ esi ] al
and [ ecx ] al
add [ ecx ] edx
adc ch 0x6
add [ ebx ] al
add [ edx ] eax
adc eax 0x13012d12
cmp eax 0x7475656e
jb r-xdata
adc eax 0x3081d01
or al [ ecx ]
sbb eax 0x12150608
outsd
jb r-xdata
add [ ecx ] ecx
insd
jae r-xdata
bound esi [ ebp + 0x74 ]
sbb eax 0x1200508
add [ ebx ] edx
add esp [ eax ]
add [ edx + eax ] bl
sub al 0x20
jb r-xdata
imul ebp [ esi + 0x67 ] 0x6e695373
insb
inc esi
jae r-xdata
insd
push edx
jae r-xdata
insb
jb r-xdata
bound ebp [ ecx + edi * 2 + 0x20 ]
cmp [ cs : esi ] ch
xor [ esi ] ch
xor [ edx ] esi
xor [ eax ] eax
add [ 0xe010220 ] al
push cs
inc eax
add [ eax ] eax
xor edx [ ebx + 0x79 ]
jae r-xdata
insd
xor [ esi ] ch
xor [ eax ] al
add [ ebx ] bl
add [ eax ] eax
push ss
inc ebx
outsd
jo r-xdata
inc esp
inc edx
add [ eax ] al
sub [ ecx ] eax
add [ edx + esi ] ah
popad
arpl [ esi ] si
xor dh [ ebx ]
aaa
bound ebp [ 0x35323639 ]
sub eax 0x66663534
sub eax 0x39396361
sub eax 0x36316665
xor eax 0x32356236
arpl [ 0xc000035 ] si
add [ eax ] eax
pop es
xor [ esi ] ebp
xor [ esi ] ch
jne r-xdata
insd
push edx
jae r-xdata
insb
sub al 0x20
push eax
jne r-xdata
imul esp [ edx + 0x2c ] 0x72655620
and [ ecx ] al
add dl [ 0x13012d12 ]
sub eax 0x9081d01
xor [ eax ] ch
inc ebx
jne r-xdata
imul ebp [ edi + 0x6e ] 0x302e323d
xor [ cs : esi ] ch
jae r-xdata
imul ebp [ esi + 0x67 ] 0x6946656c
insb
inc edi
outsb
jb r-xdata
jne r-xdata
add [ edx ] ah
arpl [ ebp + 0x73 ] sp
push edx
jne r-xdata
add al 0x0
add [ esi ] cl
insb
imul esp [ ebx + 0x4b ] 0x6f547965
imul esp [ ebp + 0x6e ] 0x3d
bound esi [ edi ]
aaa
popad
imul ebp [ ebp + 0x47 ] 0x72656e65
popad
inc esi
arpl [ ebp + 0x73 ] sp
push esp
outsd
outsd
insb
jae r-xdata
js r-xdata
xor [ eax ] eax
je r-xdata
je r-xdata
jne r-xdata
arpl [ ebp + 0x73 ] sp
push edx
jae r-xdata
outsd
jae r-xdata
push ebx
je r-xdata
inc esi
add [ 0x22e00 ] dh
insd
push edx
jae r-xdata
jne r-xdata
imul esi [ ebx + 0x73 ] 0x736e6f69
push ebx
arpl [ gs : ebp + 0x72 ] si
insd
je r-xdata
xor [ esi ] ch
or [ ecx ] dh
xor al 0x2e
outsd
outsb
insb
jns r-xdata
push eax
add [ edi ] ah
aaa
add [ edx ] ah
cmp [ eax ] al
inc ecx
add [ ecx ] al
insb
add [ esi ] cl
lodsb [ esi ]
add eax [ eax ]
add [ edx ] bl
aaa
add [ ecx ] dh
add [ edi ] ch
jns r-xdata
add [ esi ] bl
add [ esi ] ch
add al [ eax ]
jne r-xdata
arpl [ ebp + 0x52 ] sp
popad
jb r-xdata
je r-xdata
jns r-xdata
jbe r-xdata
bound eax [ eax ]
push ecx
add [ eax ] dh
inc ebx
add [ edx ] ah
ja r-xdata
push ds
arpl [ ebp + 0x53 ] sp
je r-xdata
and [ eax + 0x75 ] dl
bound ebp [ ecx + ebp * 2 + 0x63 ]
dec ebx
jns r-xdata
and [ ebp + 0x73 ] ch
arpl [ edi + 0x72 ] bp
insb
imul esp [ edx + 0x2c ] 0x72655620
jae r-xdata
arpl [ edi + 0x72 ] bp
insb
outsb
jae r-xdata
xor [ esi ] ch
xor [ eax ] al
add [ esi ] al
push edx
xor al 0x0
ja r-xdata
add [ 0x0 ] al
add [ eax ] al
add [ eax ] al
push 0x72a581a0
scasd [ edi ]
sbb dh [ edi + 0x4e1bbd85 ]
outsd
add [ eax ] al
add [ eax + 0x41 ] dl
inc esp
push eax
inc ecx
inc esp
push eax
sbb [ ebp + 0x46 ] esp
cmp [ eax + 0x689d9d5b ] 0xffffffa0
and [ ebp - 0x48e5508e ] 0x4e1bbd85
outsd
outsb
cmp eax 0x2e302e34
xor [ esi ] ch
xor [ eax ] ch
inc ebx
jne r-xdata
aaa
add [ eax ] dh
add [ ecx ] ah
cmp [ eax ] al
inc esp
add [ eax ] ch
movsd [ edi ] [ esi ]

add [ eax ] al
imul eax [ ecx ] 0x0
add [ eax ] dl
jo r-xdata
add [ edx + ebp * 2 ] dl
add [ edi ] ah
jo r-xdata
je r-xdata
je r-xdata
inc esp
add [ edx ] dh
add [ eax + eax ] dh
xor [ eax ] al
xor eax [ eax ]
xor al 0x0
insb
pop ecx
add [ eax ] al
add [ eax ] al
add [ eax ] dh
add [ ebx ] dh
add [ eax + eax ] dh
insd
push edx
jae r-xdata
dec esi
jb r-xdata
add [ bx + si ] dh
pop ebx
popfd
popfd
cmp eax 0x7475656e
jb r-xdata
insb
sub al 0x20
push eax
jne r-xdata
add [ eax ] al
adc eax 0x2e000000
add [ eax ] al
add [ ecx ] dl
add [ eax ] al
jo r-xdata
mov bh 0x85
mov ebp 0x4e1b
imul esp [ ebp + 0x6e ] 0x3d
bound esi [ edi ]
aaa
popad
xor eax 0x31363563
cmp [ ebx ] esi
xor al 0x65
xor [ eax ] bh
cmp [ ebx ] esp
push ebx
jns r-xdata
insb
imul esp [ ebx + 0x4b ] 0x6f547965
sub_422d40
mov bh 0x4f
aas
std
jecxz r-xdata
xchg esi eax
dec eax
les eax [ ebp + 0x56545ca9 ]
pop esi
cmp [ eax ] 0xb06cfc95
mov esi [ ebx ]
ror ch 0x1
mov ch 0x9d
movsb [ edi ] [ esi ]
sbb al 0xac
scasd [ edi ]
sub_422d49
in eax 0xff
cld
xlat
mov bh 0xff
push gs
mov cl 0x20
scasd [ edi ]
scasd [ edi ]
in al dx
in al 0x2
add [ eax ] al
add [ eax ] al
dec ecx
inc ebp
dec esi
inc esp
scasb [ edi ]
inc edx
pushad
and [ eax ] 0x81
adc al 0x0
add [ edi + 0x49 ] al
inc esi
cmp [ ecx ] bh
popad
inc ebx
add [ edx + 0xf700 ] dl
add [ eax ] al
add [ eax ] al
add [ ebx ] dh
add [ eax ] al
add [ eax ] al
cdq
add [ eax ] al
int3
sub_422df3
push [ ebx ]
add [ eax ] al
xor eax [ eax ]
xor esi [ ebx ]
add [ esi + 0x33 ] ah
add [ ecx + 0x33cc0033 ] bl
add bh bh
xor ebp [ ebx ]
add [ ebx ] dh
sub esi [ ebx ]
xor ebp [ ebx ]
xor bp [ ebx ]
cdq
xor ebp [ ebx ]
int3
sub_402145
inc [ 0x77000000 ]
add [ eax ] al
add [ eax ] al
add [ eax ] al
int3
sub_422d3a
out 0x64 eax

sub_422ea5
push bp
jmp [ esi - 0x80 ]
sub_422f6d
dec esp
add [ eax ] al
int3
sub_422f87
sub esp [ esi - 0x34 ]
sub ebx [ ecx - 0x3333d434 ]
sub edi edi
int3
sub_422f93
push ebp
add ah cl
push ebp
xor ecx esp
push ebp
int3
sub_422f9c
push ebp
cdq
int3
sub_422f9f
push ebp
int3
sub_422fa2
push ebp
dec esp
add [ eax ] 0xcc
xor [ ebx ] 0xcc
and [ esi - 0x34 ] 0x80
cdq
int3
sub_422fc7
dec esp
aad 0x0
int3
sub_422fde
push [ ebx ]
int3
sub_462981
inc esi
xchg ecx eax
mov edx 0x3ee0a718
fistp [ edx + 0x24d6c568 ]
push ecx
cld
das
adc ebx [ ebp - 0x1e ]
pop [ ebx + edx * 8 ]
test [ edi + 0x52 ] bl
xor [ 0x4f7fed35 ] bl
int3
_CorExeMain
jmp [ _CorExeMain@IAT ]
