sub_402b88
sub eax 0x9b000001
add eax [ eax ]
add dl cl
add al [ eax ]
add [ eax ] al
add [ eax ] al
add [ 0x66000000 ] dh
add [ eax ] eax
add [ ebx ] bl
add eax [ eax ]
add [ ebx + 0x68000000 ] bh
add eax [ eax ]
add [ ebp + 0x1d000001 ] dl
add al [ eax ]
add al bh
add [ eax ] al
add [ ebx - 0x17fffffe ] bl
add [ eax ] eax
add [ eax + 0x2 ] ah
add [ eax ] al
xchg [ eax ] al
add [ eax ] al
push 0x30000005
push es
dec esi
cmp [ esi + 0x3f ] cl
dec esi
imul ecx [ esi + 0x4a ] 0x7f4e6c4e
dec esi
and [ esi + 0x43 ] ecx
dec esi
xor al 0x4e
sbb [ esi + 0x3 ] cl
dec esi
insd
dec esi
pop es
dec esi
jne r-xdata
dec esi
cmp [ esi + 0x32 ] ecx
dec esi
sub eax 0x7a4e134e
jo r-xdata
jno r-xdata
dec esi
aaa
dec esi
sbb [ esi + 0x37 ] ecx
dec esi
pop ds
daa
add [ eax ] al
xor [ eax ] bl
dec esi
jno r-xdata
dec esi
jns r-xdata
dec esi
xor cl [ esi + 0x2d ]
dec esi
adc ecx [ esi + 0x7a ]
pop ds
dec esi
sbb al 0x4e
xor eax 0x284e254e
dec esi
sbb cl [ esi + 0x46 ]
dec esi
sbb al 0x4e
add [ eax ] al
add [ eax ] al
dec esp
or [ esi + 0x30 ] ecx
dec esi
pop ebx
dec esi
pop eax
dec esi
sbb eax 0x2e4e124e
dec esi
pop edi
dec esi
cmp eax 0x444e234e
dec esi
pop esp
dec esi
sbb cl [ esi + 0x77 ]
dec esi
sub [ esi + 0x16 ] cl
dec esi
dec edi
dec esi
push ss
dec esi
jo r-xdata
dec esi
and cl [ esi + 0x4e ]
dec esi
xor [ esi + 0x7a ] ecx
dec esi
pop es
dec esi
outsb
dec esi
jl r-xdata
dec esi
pop ss
js r-xdata
dec esi
dec si
adc al 0x4e
xor [ esi + 0x46 ] cl
dec esi
cmp [ esi + 0x44 ] cl
dec esi
bound ax [ eax ]
add [ eax ] bh
sbb [ esi + 0x37 ] ecx
dec esi
dec edi
dec esi
push esi
dec esi
jae r-xdata
imul ecx [ esi + 0x51 ] 0x454e1c4e
dec esi
pop ebp
dec esi
outsb
dec esi
or eax 0x14e214e
popad
cmp [ esi + 0xf ] ecx
dec esi
sub al 0x4e
push cs
dec esi
cmp cl [ esi + 0x45 ]
dec esi
jge r-xdata
dec esi
inc ebp
dec esi
sbb ecx [ esi + 0x52 ]
dec esi
push eax
cmp ecx [ esi + 0x17 ]
dec esi
adc [ esi + 0x39 ] cl
dec esi
sub [ esi + 0x37 ] ecx
dec esi
jb r-xdata
push ebp
dec esi
sbb cl [ esi + 0x15 ]
dec esi
and [ esi + 0x25 ] cl
dec esi
cmp eax 0x224e554e
dec esi
insd
dec esi
imul ecx [ esi + 0x7d ] 0x4e
push 0x4e
cmovle esi [ eax + 0x4e ]
sub al 0x4e
push ebx
xor ecx [ esi + 0x46 ]
dec esi
js r-xdata
insb
dec esi
jae r-xdata
dec esi
imul ecx [ esi + 0x71 ] 0x4e
dec esi
sub [ esi + 0x61 ] ecx
dec esi
outsb
dec esi
pop es
dec esi
push ebp
dec esi
jpe r-xdata
aas
dec esi
push cs
dec esi
pop esp
dec esi
or eax 0x14e0a4e
dec esi
outsd
dec esi
inc edx
dec esi
jl r-xdata
arpl [ esi + 0x2b ] cx
dec esi
jno r-xdata
add [ eax ] al
xor al 0x4a
dec esi
xor cl [ esi + 0x62 ]
dec esi
sub [ esi + 0x1d ] cl
dec esi
pushad
dec esi
and al 0x4e
dec esi
and eax 0x764e0b4e
dec esi
mov [ 0x2a0000dc ] al
dec edx
dec esi
arpl [ esi + 0x61 ] cx
dec esi
imul ecx [ esi + 0x73 ] 0x4e
pop ss
dec esi
dec esi
sbb al 0x4e
dec si
dec esi
and cl [ esi + 0x25 ]
dec esi
cmp ecx [ esi + 0x28 ]
dec esi
sbb ecx [ esi ]
dec esi
jpe r-xdata
add [ esi + 0x68 ] ecx
dec esi
sbb ecx [ esi + 0x37 ]
dec esi
push ebx
dec esi
dec edx
dec esi
dec esi
je r-xdata
inc ecx
dec esi
sub ecx [ esi + 0x52 ]
dec esi
cmp al 0x4e
pop edi
dec esi
adc [ esi + 0x3d ] cl
dec esi
inc edi
dec esi
inc esi
dec esi
pop ds
dec esi
pop esi
dec esi
jo r-xdata
imul ecx [ esi + 0x30 ] 0x4f4e3d4e
dec esi
adc cl [ esi + 0x71 ]
dec esi
and [ esi + 0x48 ] ecx
dec esi
dec esi
call [ edi + 0x1 ]
add [ eax ] dh
pop ecx
dec esi
add eax 0x1d4e3c4e
dec esi
daa
dec esi
das
dec esi
inc edx
dec esi
inc esp
dec esi
adc al 0x4e
sub [ esi + 0x18 ] ecx
dec esi
or [ esi + 0x39 ] cl
dec esi
pop ss
dec esi
push ds
dec esi
xor cl [ esi + 0x78 ]
dec esi
inc ebx
dec esi
add [ esi + 0x20 ] ecx
dec esi
dec esi
and eax 0x14e454e
dec esi
out dx eax
xchg [ ecx ] al
add [ esi ] bh
pop ebp
dec esi
dec esi
dec edi
add [ esi + 0x46 ] cl
dec esi
dec esi
dec ebp
dec esi
0x122
dec esi
pushad
dec esi
sbb [ ecx + 0x43300000 ] esp
dec esi
cmovle eax [ ebx + 0x4e ]
pop ebx
dec esi
dec esi
inc eax
dec esi
dec esp
dec esi
sbb cl [ esi + 0x24 ]
dec esi
dec esi
inc esi
dec esi
pop es
push edx
dec esi
sbb [ esi + 0x28 ] ecx
dec esi
push edx
dec esi
popad
dec esi
adc ecx [ esi + 0x2b ]
dec esi
and eax 0x264e584e
dec esi
daa
dec esi
insb
dec esi
arpl [ esi + 0x4e ] cx
dec esi
and cl [ esi + 0x58 ]
dec esi
sub eax 0x934e324e
mov ecx 0x61360001
dec esi
and [ esi + 0x41 ] cl
dec esi
jo r-xdata
dec esi
dec esi
dec esi
dec esi
push es
dec esi
and al 0x4e
push eax
dec esi
or [ esi + 0x1a ] ecx
dec esi
sub eax 0x344e344e
dec esi
aas
dec esi
cmp cl [ esi + 0x23 ]
dec esi
cmp [ esi + 0x54 ] ecx
dec esi
add eax 0x924e7b4e
sub eax 0x74480002
dec esi
xor cl [ esi + 0x1 ]
dec esi
add eax 0x454e6a4e
sub eax 0x314e414e
dec esi
adc cl [ esi + 0x28 ]
dec esi
dec ebx
dec esi
popad
dec esi
sub [ esi + 0x16 ] cl
dec esi
inc edx
jl r-xdata
dec esi
adc [ esi + 0x72 ] ecx
dec esi
add eax 0x74e604e
dec esi
pop esp
dec esi
sub eax 0x1e4e434e
dec esi
pop eax
dec esi
push es
dec esi
outsb
dec esi
xor al 0x4e
push ebp
dec esi
jle r-xdata
dec esi
inc ebp
dec esi
imul ecx [ esi + 0x3c ] 0x2e4e564e
dec esi
sub ecx [ esi + 0x26 ]
dec esi
push esp
dec esi
pop edx
dec esi
push ds
dec esi
pop ecx
dec esi
jne r-xdata
dec esi
push 0x4e
inc ebp
and ecx [ esi + 0x60 ]
dec esi
dec ecx
dec esi
dec edi
dec esi
dec esp
dec esi
xor [ esi + 0x33 ] ecx
dec esi
push edi
dec esi
add [ esi + 0x4c ] cl
dec esi
pop es
dec esi
arpl [ esi + 0x37 ] cx
dec esi
cmp eax 0x94e0b4e
dec esi
pop ds
dec esi
sbb eax 0x494e404e
dec esi
sub cl [ esi + 0x7d ]
pop ss
dec esi
imul ecx [ esi + 0x26 ] 0x4e
aaa
dec esi
outsd
dec esi
je r-xdata
and [ ecx ] esi
lea eax [ ebx - 0x66 ]
les esp [ esi - 0x70 ]
cli
xchg ebx eax
fnstenv [ eax ]
add [ edx - 0xc2a4668 ] 0x2a
xchg esp eax
or esi edx
sbb [ edi + ebx * 2 - 0xa ] edi
test [ ebp + 0x7f ] ch
rcr [ ecx + eax + 0x1e295a52 ] 0x56
xor al 0xd1
pop ebx
push eax
pop edi
cmp ecx ebx
mov dh 0x1
arpl [ esi + 0x39 ] cx
dec esi
or [ esi + 0x35 ] ecx
dec esi
or ecx [ esi + 0x57 ]
je r-xdata
dec esi
add al 0xf9
add [ eax ] eax
dec esp
outsb
dec esi
daa
dec esi
jl r-xdata
shr ebx cl
push ebx
enter 0x154c 0x7c
xchg [ edi + 0x2a ] cl
or bl [ edx ]
sbb eax eax
jge r-xdata
mov [ 0xffffffffb0c9afc6 ] eax
sbb eax 0xd563d2e
jb r-xdata
xor [ esi + 0x17 ] cl
dec esi
int1
popfd
add al [ eax ]
and [ edx ] bl
daa
dec esi
pop ebp
dec esi
push ecx
dec esi
adc [ esi + 0x71 ] ecx
dec esi
dec esi
push edi
dec edx
dec esi
or eax 0x254d84e
add [ esi ] ch
je r-xdata
pop ebx
dec esi
cmp al 0x4e
dec ecx
dec esi
js r-xdata
add [ esi + ebp * 2 + 0x4e ] cl
dec esi
push ebp
dec esi
and eax 0x484e574e
dec esi
dec esp
dec esi
sbb ecx [ esi + 0x4d ]
dec esi
mov esi 0x6b2a0001
dec esi
push edx
dec esi
cmp [ esi + 0x33 ] ecx
dec esi
jg r-xdata
dec ecx
dec esi
sub [ esi + 0x4b ] cl
dec esi
dec esi
and al 0x4e
adc cl [ esi + 0x7 ]
add [ eax ] al
int 0x13
int3
add [ eax ] ah
fisub [ edi + 0x768ea19c ]
mov al [ 0x4e90b7f5 ]
xchg ebp eax
in eax dx
int1
test al 0xf1
mov edi 0x442ff9c7
sbb al [ edi + 0x2e ]
pop ebp
xchg edi eax
dec esi
xor cl [ esi + 0x7d ]
dec esi
cmp al 0x4e
das
dec esi
xor ecx [ esi + 0x50 ]
dec esi
push cs
dec esi
xor al 0x4e
push 0xe4e224e
dec esi
pop esi
dec esi
push cs
dec esi
xor al 0x4e
push ebp
dec esi
jns r-xdata
arpl [ esi + 0x5e ] cx
dec esi
dec ecx
dec esi
push ecx
dec esi
jpe r-xdata
dec esi
sbb [ esi + 0x11 ] cl
dec esi
sbb [ esi + 0x62 ] ecx
dec esi
pop edi
dec esi
inc ecx
dec esi
push ebx
dec esi
outsb
dec esi
dec edi
dec esi
jns r-xdata
sbb ah [ edi ]
dec esi
or [ esi + 0x29 ] ecx
dec esi
add al 0x4e
in eax dx
push esp
add al [ eax ]
cmp al 0x7d
dec esi
and al 0x4e
dec esi
jl r-xdata
sub_430683
bound edx [ edi + ebp * 8 ]
popfd
push es
ud2
_CorExeMain
jmp [ _CorExeMain@IAT ]
