sub_4063f2
and [ eax ] al
add [ ecx - 0x27000008 ] ah
or al [ eax ]
add [ 0xffffffffd8000000 ] dh
push cs
add [ eax ] al
inc edx
sbb al 0x0
add [ ebp + ebp * 8 + 0x1326ffff ] cl
add [ eax ] al
lahf
or [ eax ] al
add [ 0x1c00000c ] ch
idiv bh
[ ebp - 0x7 ]
sub_40649c
push [ ecx ]
or al [ eax ]
add [ edx + 0x30000009 ] dl
adc eax 0x7fb0000
add [ eax ] al
pushad
sbb [ eax ] al
add [ eax - 0x3fffffe2 ] bh
pop es
add [ eax ] al
jpo r-xdata
add [ eax ] al
jno r-xdata
add cl bh
push ds
add [ eax ] al
scasd [ edi ]
or [ eax ] eax
add [ edi - 0x22fffffb ] cl
idiv bh
inc [ esi + 0x48000014 ]
pop ds
add [ eax ] al
mov eax [ 0xffffffffabfffff3 ]
push es
add [ eax ] al
mov bl 0x1c
add [ eax ] al
js r-xdata
mov al [ 0x4000019 ]
add [ eax ] eax
add [ edx + 0x36000004 ] cl
stc
add [ eax ] al
add [ eax ] al
jb r-xdata
adc al 0x0
add [ eax + 0x1f ] cl
add [ eax ] al
retn
sub_406814
push [ ecx + 0x19 ]
add [ eax ] al
sbb cl [ eax ]
add [ eax ] al
dec esi
or al [ eax ]
add [ ebp + 0x50000017 ] bh
push ds
add [ eax ] al
dec esi
add eax [ eax ]
add bh dl
add eax [ eax ]
add [ edx + 0x4a000007 ] al
push cs
add [ eax ] al
or [ ebx ] 0x0
add [ ebp + eax + 0xbbf0000 ] bl
add [ eax ] al
retn 0x14
sub_4099d5
push ss
push es
add [ edi + edx ] cl
in al dx
add [ esi ] eax
add [ edi + edx - 0xd ] al
add [ esi ] al
add [ edx + 0x17 ] dh
add [ esi ] al
add [ edx + 0x6076a17 ] dl
add [ ebp + 0x6076a17 ] bl
add [ esi + 0x6076a17 ] ah
add [ ecx + 0x6076a17 ] dh
add al al
pop ss
push esi
add [ edx ] dl
add ch ch
add dl [ esi ]
push es
add [ edx + 0x12148719 ] bl
add [ edx - 0x64ffaa00 ] dh
add [ eax ] eax
add [ eax ] al
add [ esi ] al
add [ ebp + 0x1c ] ch
in al dx
add [ esi ] eax
add [ edi + 0x601ec1c ] cl
add [ ecx + 0x600561c ] ah
add [ eax - 0x64ff73e4 ] dh
add [ eax ] eax
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ ecx + 0x2b402 ] ah
add [ ecx ] al
add [ ecx ] al
add [ eax - 0x38ffefff ] al
add bl dl
add dl [ ebp ]
add [ eax ] eax
add [ eax ] eax
add [ eax ] eax
adc [ eax ] al
hlt
sub_409b8b
add [ eax ] al
add [ eax ] dl
add cl dh
add al 0x4
add eax 0x20055
xchg [ eax ] al
add eax 0x17000001
add eax 0x590000
add eax [ eax ]
mov [ eax ] eax
add [ eax ] al
add [ eax ] al
cmp eax 0x55055005
add [ ebx ] al
add [ ebp + 0x10000500 ] cl
add [ ebx + 0x5 ] ah
add [ eax ] al
pop ebp
add [ edi ] bl
add dl al
add [ 0xffffffff80001000 ] al
add eax 0x550000
pop ds
add bl al
add [ 0xffffffff95001000 ] al
add eax 0x550000
pop ds
add ah al
add [ 0xffffffffa8000001 ] al
add eax 0x590000
pop ds
add bh al
add [ ebx ] al
add [ eax ] eax
add [ ebx + 0x59000005 ] bh
add [ edi ] bl
add bl cl
add [ 0xffffffffce001001 ] cl
add eax 0x610000
pop ds
add bh cl
add [ ebx ] al
add [ eax ] eax
add bl ch
add eax 0x650000
and [ eax ] eax
iretd
sub_409c17
add [ eax ] al
add [ eax ] dl
add [ ebx ] al
push es
push ss
push es
push ebp
add [ edx ] ah
add bh cl
add [ eax ] al
add [ eax ] al
add [ ecx ] ch
push es
add [ eax ] al
push ebp
add [ ebx ] ah
add dl dl
add [ ebx ] dl
add [ eax ] eax
add [ esi + 0x6 ] ch
add [ eax ] al
popad
add [ ebx ] ch
add dl dl
add [ ebx ] dl
add [ eax ] eax
add [ esi + eax + 0x610000 ] cl
sub eax [ eax ]
rol [ eax ] cl
adc eax [ ecx ]
add [ eax ] al
test eax 0x61000006
add [ ebx ] ch
add dl dl
add [ ebx ] dl
add [ eax ] eax
add dh al
push es
add [ eax ] al
popad
add [ ebx ] ch
add dl dl
add [ ebx ] dl
add [ eax ] eax
add bl ah
push es
add [ eax ] al
popad
add [ ebx ] ch
add dl dl
add [ ebx ] dl
add [ eax ] eax
add [ eax ] al
pop es
add [ eax ] al
popad
add [ ebx ] ch
add dl dl
add [ ebx ] dl
add [ eax ] eax
add [ 0x61000007 ] bl
add [ ebx ] ch
add dl dl
add [ esi ] dl
add [ edx + 0xf ] al
mov ecx 0x9c001301
adc [ 0xffffffffd0001102 ] esi
adc bl [ esi - 0x25ffeefe ]
adc ah [ ebx - 0x14ffeefe ]
adc ah [ edi - 0xaffeefe ]
adc ch [ edx + 0x1102 ]
adc ebp [ esi + 0xb001102 ]
adc esi [ ecx + 0x16001102 ]
adc esi [ ecx + 0x21001102 ]
adc esi [ edx + eax + 0x13320013 ]
mov bh 0x2
adc [ eax ] eax
cmp eax 0x1102a713
add [ eax + 0x13 ] cl
mov cl 0x2
adc [ eax ] eax
push ebx
adc esp [ edi + 0x5e001302 ]
adc edi [ ebx - 0x79ffeefe ]
adc esp [ edi - 0x6effeefe ]
adc eax eax
add dl [ ecx ]
add [ ebx + edx + 0x1302c3 ] bl
cmpsd [ esi ] [ edi ]
adc esi [ edi - 0x4dffeefe ]
adc ebp [ edx - 0x43ffeefe ]
adc esi [ ecx - 0x38ffeefe ]
adc esp [ edi - 0x2effeefe ]
adc esp [ edi - 0x24ffeefe ]
adc eax edi
add dl [ ecx ]
add cl dh
adc esi [ edx + eax + 0x13fc0011 ]
scasb [ edi ]
add dl [ ecx ]
add [ edi ] al
adc al 0xaa
add dl [ ecx ]
add [ ecx ] dl
adc al 0xa7
add dl [ ecx ]
add [ esp + edx ] bl
stosb [ edi ]
add dl [ ecx ]
add [ esi ] ah
adc al 0xae
add al [ ebx ]
add [ esi ] dl
sbb esp [ edi + 0x21000302 ]
sbb ebp [ edx + 0x2c060602 ]
sbb esi [ ecx + 0x34001102 ]
sbb esp [ edi + 0x4d011302 ]
sbb eax [ ebp + 0x5 ]
adc eax [ ecx ]
popad
sbb ecx [ edx + 0x5 ]
adc eax [ ecx ]
jne r-xdata
add ecx ebx
sbb esp [ ebx + 0x5 ]
push eax
and [ eax ] al
add [ eax ] cl
add [ esi + 0x46073a00 ] al
add [ ecx ] al
add [ eax + 0x20 ] bh
add [ eax ] al
or [ eax ] al
xchg [ eax ] al
xchg [ edi ] al
inc esi
add [ ecx ] al
add [ eax + 0x80000 ] dh
xchg [ eax ] al
lahf
pop es
inc esi
add [ ecx ] al
add al ah
and [ eax ] al
add [ eax ] cl
add [ esi + 0x46004b18 ] al
add [ ecx ] al
add ah bh
and [ eax ] al
add [ eax ] cl
add [ esi + 0x4607bc00 ] al
add [ ecx ] al
add [ eax ] bl
and [ eax ] eax
add [ eax ] cl
add [ esi + 0x4607d300 ] al
add [ ecx ] al
add [ eax ] dh
and [ eax ] eax
add [ eax ] cl
add [ esi + 0x4607e600 ] al
add [ ecx ] al
add [ ecx ] ah
add [ eax ] cl
add [ esi + 0x46004b18 ] al
add [ ecx ] al
add [ eax + 0x8000021 ] al
add [ esi + 0x4607f400 ] al
add [ ecx ] al
add [ edx ] al
add [ eax ] al
or [ eax ] al
xchg [ eax ] al
push esp
or [ esi ] al
add [ eax ] eax
and [ edx ] ah
add [ eax ] al
or [ eax ] al
xchg [ eax ] al
or [ fs : esi ] al
add [ eax ] eax
je r-xdata
dec edi
add eax 0x1b890113
push esp
add eax 0x1b9d0113
pop ecx
add eax 0x1bb10113
push esp
add eax 0x1bc50113
pop esi
add eax 0x1bd90113
arpl [ 0x2050 ] ax
or [ eax ] al
xchg [ eax ] al
cmp al [ edi ]
inc esi
or [ eax ] 0x46
add [ ecx ] al
add [ ebx ] cl
add [ eax ] al
or [ eax ] al
xchg [ eax ] al
cdq
or [ esi ] al
add [ eax ] eax
sbb al 0x23
add [ eax ] al
or [ eax ] al
xchg [ eax ] al
cmpsb [ esi ] [ edi ]
or [ esi ] al
add [ eax ] eax
push 0x8000023
add [ esi + 0x4608c000 ] al
add [ ecx ] al
add [ eax + 0x8000023 ] bh
add [ esi + 0x4608f200 ] al
add [ ecx ] al
add ah bh
and eax [ eax ]
add [ eax ] cl
add [ esi + 0x46004b18 ] al
add [ ecx ] al
add [ eax ] bl
and al 0x0
add [ eax ] cl
add [ esi + 0x46090700 ] al
add [ ecx ] al
add [ esp ] bl
add [ eax ] cl
add [ esi + 0x46091600 ] al
add [ ecx ] al
add [ 0x80000 ] ah
xchg [ eax ] al
push ds
or [ esi ] eax
add [ eax ] eax
int3
add [ eax ] al
or [ eax ] al
xchg [ eax ] bl
dec ebx
add [ esi ] al
add [ eax ] eax
nop
and al [ eax ]
add [ eax ] cl
add [ esi + 0x46087400 ] al
add [ ecx ] al
add [ eax + 0x8000022 ] dh
add [ esi + 0x46088300 ] al
sub_40a557
dec esp
add [ eax ] al
or [ eax ] al
xchg ebx eax
add cl cl
adc al 0xdb
add cl [ eax + eax ]
movsb [ edi ] [ esi ]
push ebx
add [ eax ] al
or [ eax ] al
xchg ecx eax
add ch dh
adc al 0x10
add ecx [ 0x53e000 ]
add [ eax ] cl
add [ ecx + 0x10150600 ] dl
add edx [ 0x541c00 ]
add [ eax ] cl
add [ ecx + 0x10151000 ] dl
add ebx [ 0x545400 ]
add [ eax ] cl
add [ ecx + 0x10151a00 ] dl
add esp [ 0x548c00 ]
add [ eax ] cl
add [ ecx + 0x1e152400 ] dl
add ebp [ 0x54ac00 ]
add [ eax ] cl
add [ ebx + 0x24152e00 ] dl
add ebp [ edi ]
add al bl
push esp
add [ eax ] al
or [ eax ] al
xchg ebx eax
add [ eax ] bh
adc eax 0x2f0328
dec eax
push ebp
add [ eax ] al
or [ eax ] al
xchg ebx eax
add bh cl
adc eax 0x2f0231
mov [ ebp ] dl
add [ eax ] cl
add [ ebx - 0x24e9fe00 ] dl
add ch [ edi ]
add [ ebp + edx * 2 + 0x80000 ] dh
xchg ecx eax
add [ edi ] bh
push ss
inc edi
add esi [ eax ]
add al dl
push ebp
add [ eax ] al
or [ eax ] al
xchg ebx eax
add [ ecx + 0x16 ] cl
rol [ ecx ] cl
xor [ eax ] eax
hlt
sub_41c41d
xchg esi eax
sbb [ ebp - 0x7a ] esi
pop ecx
push esi
xchg esi eax
pushad
cmp esi [ edx + 0x62 ]
push edi
add esp [ esi + 0x46 ]
nop
movsb [ edi ] [ esi ]
sbb edi 0xffffffd9
pop ebp
fnstcw [ ecx + edi * 8 + 0x1e5b1837 ]
sbb eax 0x71bae3e7
xor [ ebp - 0x64 ] bh
0xb5ed31d1 0xdd92
sub_41c474
add [ eax ] eax
add [ eax ] al
xchg ecx eax
add [ eax ] al
add [ ebx + edx * 2 + 0x79 ] ch
jae r-xdata
jne r-xdata
insd
push edx
jae r-xdata
xor [ cs : esi ] ch
arpl [ ebp + 0x73 ] sp
push edx
jne r-xdata
dec ecx
je r-xdata
xor [ esi ] ch
je r-xdata
jne r-xdata
arpl [ ebp + 0x73 ] sp
push edx
jae r-xdata
je r-xdata
je r-xdata
insd
jb r-xdata
insd
push edx
jae r-xdata
jne r-xdata
sub al 0x20
insd
jae r-xdata
insd
jb r-xdata
inc esp
jb r-xdata
insd
imul esp [ edx + 0x75 ] 0x2c736574
ja r-xdata
sub al 0x20
imul ebp [ esi + 0x67 ] 0x6f63492e
outsb
cmp eax 0x7475656e
jne r-xdata
jne r-xdata
arpl [ ebp + 0x52 ] sp
popad
jb r-xdata
insd
outsd
jb r-xdata
xor [ cs : esi ] ch
imul ebp [ edi + 0x6e ] 0x302e343d
xor [ cs : esi ] ch
je r-xdata
bound esi [ ebp + 0x74 ]
jae r-xdata
jb r-xdata
sub al 0x20
push esi
jb r-xdata
insd
jae r-xdata
outsb
sub al 0x20
push esi
jb r-xdata
insb
sub al 0x20
push eax
jne r-xdata
jae r-xdata
jb r-xdata
cmp eax 0x7475656e
jne r-xdata
arpl [ ebp + 0x53 ] sp
je r-xdata
and [ eax + 0x75 ] dl
bound ebp [ ecx + ebp * 2 + 0x63 ]
dec ebx
jns r-xdata
and [ ebp + 0x73 ] ch
arpl [ edi + 0x72 ] bp
insb
imul esp [ edx + 0x2c ] 0x72655620
jae r-xdata
push ebx
add al 0x1b
ja r-xdata
jb r-xdata
imul esp [ edx + 0x2c ] 0x72655620
jae r-xdata
outsb
jne r-xdata
je r-xdata
jne r-xdata
je r-xdata
outsb
sub al 0x20
push esi
jb r-xdata
jne r-xdata
and [ ebx + 0x79 ] dl
and [ ebx + 0x75 ] al
insb
xor [ eax ] ch
imul ebp [ edi + 0x6e ] 0x302e343d
xor [ cs : esi ] ch
xor [ eax ] ch
inc ebx
xor [ esi ] ch
imul ebp [ edi + 0x6e ] 0x302e343d
xor [ cs : esi ] ch
xor [ eax ] ch
inc ebx
jne r-xdata
push ebx
jns r-xdata
insb
imul esp [ ebx + 0x4b ] 0x6f547965
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
into
0xbeef
outsd
add [ eax ] al
add [ eax + 0x41 ] dl
inc esp
push eax
inc ecx
inc esp
push eax
mov ah 0x0
add [ eax ] al
adc dl [ esi ]
outsd
outsb
cmp eax 0x2e302e34
xor [ esi ] ch
xor [ eax ] ch
inc ebx
jne r-xdata
push 0x73006900
add [ esi ] ch
add [ ebx ] dl
call 0xffffffffbc754d1e
inc edx
je r-xdata
add [ eax ] al
cmpsd [ esi ] [ edi ]
add [ eax ] al
add al bl
add [ eax ] al
imul eax [ eax ] 0x860000
imul ebp [ edi + 0x6e ] 0x302e343d
xor [ cs : esi ] ch
xor [ eax ] ch
inc ebx
jne r-xdata
cmp eax 0x2e302e34
xor [ esi ] ch
xor [ esi ] ch
outsd
outsb
cmp eax 0x2e302e34
and al 0x0
je r-xdata
inc ecx
add [ eax ] eax
add [ esi + 0x1 ] ah
add [ eax ] al
cmp eax 0x20000004
jb r-xdata
bound ebp [ ecx + ebp * 2 + 0x63 ]
dec ebx
jns r-xdata
jb r-xdata
jb r-xdata
jb r-xdata
sub al 0x20
dec ecx
outsb
outsw
outsb
jne r-xdata
insb
imul esp [ ebx + 0x4b ] 0x6f547965
imul esp [ ebp + 0x6e ] 0x3d
bound esi [ edi ]
aaa
popad
xor eax 0x31363563
cmp [ ebx ] esi
xor al 0x65
xor [ eax ] bh
cmp [ ebp + 0x53 ] ebp
add [ eax ] al
and [ ecx ] al
add [ eax ] al
jb r-xdata
jne r-xdata
je r-xdata
and [ eax + 0x75 ] dl
bound ebp [ ecx + ebp * 2 + 0x63 ]
dec ebx
jns r-xdata
je r-xdata
push esi
jb r-xdata
je r-xdata
je r-xdata
push esp
add [ edi ] ch
inc edi
add [ edx ] dh
imul eax [ eax ] 0x64
add [ eax ] al
and al 0x0
je r-xdata
jae r-xdata
add [ eax ] al
add [ ecx ] ch
add [ eax ] al
add [ eax ] al
add [ eax ] al
add bh bh
add [ eax ] al
add [ eax ] ah
add [ eax ] eax
add [ ecx + 0x1 ] al
add [ eax ] al
add [ eax ] ax
add [ 0x20000004 ] bh
add [ edi - 0x28000000 ] ah
je r-xdata
insb
outsd
cmp eax 0x7475656e
insb
sub al 0x20
inc ebx
sub al 0x20
cmp eax 0x7475656e
jge r-xdata
je r-xdata
jns r-xdata
jb r-xdata
je r-xdata
xchg [ eax ] al
cmp eax 0x7475656e
jne r-xdata
jb r-xdata
cmp eax 0x7475656e
sub al 0x20
push eax
jb r-xdata
outsd
jne r-xdata
insd
insd
inc esp
jb r-xdata
xor [ eax ] ch
inc ebx
jne r-xdata
imul ebp [ edi + 0x6e ] 0x302e343d
xor [ cs : esi ] ch
sub al 0x20
insd
jae r-xdata
insd
push edx
jae r-xdata
add [ ebx + edx * 2 + 0x79 ] ch
jae r-xdata
jb r-xdata
push 0x73006900
add [ esi ] ch
add [ eax + eax + 0x72 ] dl
add [ ecx ] ah
jns r-xdata
outsb
add [ ecx ] ah
jo r-xdata
add [ cs : ebx ] dl
add [ eax ] al
inc [ eax ]
imul esp [ ebp + 0x6e ] 0x3d
bound esi [ eax ]
xor esp [ esi + 0x35 ]
aaa
xor [ ecx ] si
xor eax 0x61336130
push es
int3
insb
imul esp [ ebx + 0x4b ] 0x6f547965
sub al 0x20
push eax
jne r-xdata
insb
imul esp [ ebx + 0x4b ] 0x6f547965
imul esp [ ebp + 0x6e ] 0x3d
bound esi [ edi ]
aaa
popad
xor eax 0x31363563
cmp [ ebx ] esi
xor al 0x65
insb
push ebx
sub al 0x20
add [ eax ] al
and eax 0x50000000
xor edi [ edx + eax * 2 + 0x3974 ]
mov dl 0xe
xchg esp eax
sbb eax 0x7de8179a
test [ ebx ] esi
mov esp 0x397442
add [ eax ] al
add [ 0x50000000 ] ah
mov [ 0x511b0453 ] al
push ecx
arpl [ eax - 0x6495bd69 ] dx
ja r-xdata
xor [ eax ] bh
cmp [ esi + 0x53 ] esp
jns r-xdata
insd
inc edi
insb
outsd
bound esp [ ecx + 0x6c ]
jne r-xdata
cmp eax 0x7475656e
imul edi [ edx + 0x61 ] 0x6e6f6974
inc ebx
jne r-xdata
popad
insb
je r-xdata
popad
jb r-xdata
cmp eax 0x7475656e
imul esp [ ebp + 0x6e ] 0x3d
bound esi [ eax ]
xor esp [ esi + 0x35 ]
insb
imul esp [ ebx + 0x4b ] 0x6f547965
jne r-xdata
insd
ja r-xdata
jae r-xdata
outsd
jb r-xdata
insd
add [ eax ] al
push ss
cmp eax 0x7475656e
jb r-xdata
dec esp
add [ ecx ] ah
jb r-xdata
sbb eax 0x1b0453a2
push ecx
je r-xdata
sub edi [ edx ]
mov eax 0xe6d9b432
mov dh 0x51
outsb
push ebx
imul edi [ edx + 0x65 ] 0x7953202c
jae r-xdata
jns r-xdata
insb
sub al 0x20
push eax
jns r-xdata
insd
push ebx
inc ebx
outsd
inc esp
outsd
insd
insd
jns r-xdata
arpl [ ebp + 0x73 ] sp
push edx
and [ ebp + 0x73 ] ch
arpl [ edi + 0x72 ] bp
insb
dec ebp
arpl [ edi + 0x6e ] bp
outsb
dec ecx
aaa
xor [ ecx ] si
jne r-xdata
add [ ebx ] cl
add [ eax ] al
add [ eax + eax ] al
add [ eax ] al
push bx
imul esp [ edx + 0x2c ] 0x72655620
jae r-xdata
jne r-xdata
insb
sub al 0x20
push eax
jne r-xdata
add [ di ] ah
dec ecx
add [ ebx ] ah
outsd
add [ esi ] ch
add al [ eax ]
add [ eax ] al
adc al 0x24
add [ eax + eax + 0x68 ] dh
add [ ecx ] ch
jae r-xdata
loope r-xdata
insd
inc esp
inc esp
jb r-xdata
insd
je r-xdata
je r-xdata
xor eax 0x61336130
push 0x53
jns r-xdata
arpl [ ebp + 0x53 ] sp
je r-xdata
insd
bound esp [ ebp + 0x72 ]
inc ecx
je r-xdata
dec ebp
je r-xdata
jns r-xdata
add [ eax ] al
add [ esi + 0x53 ] ah
outsd
outsb
cmp eax 0x2e302e34
jne r-xdata
arpl [ ebp + 0x73 ] sp
push edx
jae r-xdata
add [ ecx + 0x6c000000 ] dl
push ebx
jns r-xdata
imul esp [ ebp + 0x6e ] 0x3d
bound esi [ edi ]
aaa
popad
xor eax 0x31363563
cmp [ ebx ] esi
xor al 0x65
xor [ eax ] bh
cmp [ ebx ] esp
push ebx
jns r-xdata
insb
imul esp [ ebx + 0x4b ] 0x6f547965
add [ cs : ecx ] cl
arpl [ eax ] ax
outsd
add [ esi ] ch
add al 0x0
add [ eax ] al
sbb [ eax + eax ] ah
je r-xdata
push ebx
add [ esi ] ch
popad
add [ eax ] dh
0xb6a8b543 0x2b51
cmp bh [ eax - 0x19264bce ]
nop
xchg edi eax
inc edx
push 0xffffff9b
push eax
jne r-xdata
insd
add [ eax ] al
push edx
jae r-xdata
jne r-xdata
jae r-xdata
je r-xdata
push 0x73006900
add [ esi ] ch
add [ eax + eax + 0x6f ] cl
add [ ebx ] ah
imul eax [ eax ] 0x65
add [ eax + eax - 0x3d ] ah
or [ eax ] eax
add [ esp ] bl
add [ eax + eax + 0x68 ] dh
add [ ecx ] ch
jae r-xdata
arpl [ ebp + 0x52 ] sp
popad
jb r-xdata
cmp [ ecx ] bh
and edx [ ebx + 0x79 ]
jae r-xdata
push edx
jae r-xdata
insd
add [ cs : eax + eax + 0x72 ] al
add [ ecx ] ah
ja r-xdata
and [ eax + 0x75 ] dl
bound ebp [ ecx + ebp * 2 + 0x63 ]
dec ebx
jns r-xdata
and [ ebp + 0x73 ] ch
arpl [ edi + 0x72 ] bp
insb
jne r-xdata
push edx
jae r-xdata
insd
inc edi
add [ edx ] dh
imul eax [ eax ] 0x9c50064
add [ eax ] al
sub al 0x70
add [ edx ] dh
outsd
add [ edi ] ah
jb r-xdata
imul esp [ ebp + 0x6e ] 0x3d
bound esi [ edi ]
aaa
popad
xor eax 0x31363563
cmp [ ebx ] esi
xor al 0x65
xor [ eax ] bh
cmp [ ebx ] esp
push ebx
jns r-xdata
outsd
add [ gs : ebx ] dh
jae r-xdata
inc edx
add [ ecx ] ah
jb r-xdata
xor [ eax ] eax
add [ cs : ebp ] cl
outsd
add [ eax + eax + 0x69 ] ah
add [ esi ] ah
imul eax [ eax ] 0x720065
jae r-xdata
sub_41c52c
add [ eax ] eax
add [ eax ] al
xchg ecx eax
add [ eax ] al
add [ ebx + edx * 2 + 0x79 ] ch
jae r-xdata
jne r-xdata
insd
push edx
jae r-xdata
jns r-xdata
arpl [ ebp + 0x73 ] sp
push edx
jne r-xdata
jne r-xdata
outsd
imul esp [ ebp + 0x6e ] 0x3d
bound esi [ eax ]
xor esp [ esi + 0x35 ]
je r-xdata
jne r-xdata
arpl [ ebp + 0x73 ] sp
push edx
jae r-xdata
jne r-xdata
cmp eax 0x7475656e
popad
insb
je r-xdata
insd
push edx
jae r-xdata
jne r-xdata
jns r-xdata
jb r-xdata
jne r-xdata
insb
jns r-xdata
je r-xdata
insd
push ebx
insd
aaa
xor [ ecx ] si
jne r-xdata
arpl [ ebp + 0x52 ] sp
popad
jb r-xdata
add [ edi - 0x28000000 ] ah
outsd
outsb
jne r-xdata
insb
sub al 0x20
je r-xdata
outsb
jne r-xdata
jns r-xdata
insb
imul esp [ ebx + 0x4b ] 0x6f547965
imul esp [ ebp + 0x6e ] 0x3d
bound esi [ edi ]
aaa
popad
xor eax 0x31363563
cmp [ ebx ] esi
xor al 0x65
xor [ eax ] bh
cmp [ ebp + 0x53 ] ebp
jge r-xdata
je r-xdata
outsb
sub al 0x20
push esi
jb r-xdata
jb r-xdata
je r-xdata
and [ ebp + 0x73 ] ch
arpl [ edi + 0x72 ] bp
insb
jb r-xdata
xor eax 0x61336130
push 0x53
jns r-xdata
arpl [ ebp + 0x53 ] sp
je r-xdata
and [ eax + 0x75 ] dl
bound ebp [ ecx + ebp * 2 + 0x63 ]
dec ebx
jns r-xdata
and [ ebp + 0x73 ] ch
arpl [ edi + 0x72 ] bp
insb
imul esp [ edx + 0x2c ] 0x72655620
jae r-xdata
push 0x73006900
add [ esi ] ch
add [ ebx ] dl
and al 0x0
je r-xdata
inc ecx
add [ eax ] eax
add [ esi + 0x1 ] ah
add [ eax ] al
cmp eax 0x20000004
jb r-xdata
sub al 0x20
push eax
jne r-xdata
insb
imul esp [ ebx + 0x4b ] 0x6f547965
imul esp [ ebp + 0x6e ] 0x3d
bound esi [ edi ]
aaa
popad
xor eax 0x31363563
cmp [ ebx ] esi
xor al 0x65
bound ebp [ ecx + ebp * 2 + 0x63 ]
dec ebx
jns r-xdata
jb r-xdata
sub al 0x20
add [ eax ] al
add bh bh
add [ eax ] al
add [ eax ] ah
add [ eax ] eax
add [ ecx + 0x1 ] al
add [ eax ] al
add [ eax ] ax
add [ 0x20000004 ] bh
xor edi [ edx + eax * 2 + 0x3974 ]
add [ eax ] al
add [ ecx ] ch
add [ eax ] al
mov [ 0x511b0453 ] al
insd
add [ eax ] al
cmpsd [ esi ] [ edi ]
add [ eax ] al
add al bl
add [ eax ] al
imul eax [ eax ] 0x860000
imul ebp [ edi + 0x6e ] 0x302e343d
xor [ cs : esi ] ch
push ebx
sub al 0x20
dec ecx
outsb
outsw
mov dl 0xe
xchg esp eax
sbb eax 0x7de8179a
test [ ebx ] esi
mov esp 0x397442
add [ eax ] al
add [ 0x50000000 ] ah
arpl [ eax - 0x6495bd69 ] dx
ja r-xdata
xor [ eax ] bh
cmp [ esi + 0x53 ] esp
jns r-xdata
imul edi [ edx + 0x61 ] 0x6e6f6974
inc ebx
jne r-xdata
insd
inc edi
insb
outsd
bound esp [ ecx + 0x6c ]
xor [ eax ] ch
inc ebx
jne r-xdata
cmp eax 0x2e302e34
xor [ esi ] ch
outsd
outsb
cmp eax 0x2e302e34
bound esi [ ebp + 0x74 ]
jae r-xdata
add [ ebx ] cl
add [ eax ] al
add [ eax + eax ] al
add [ eax ] al
push bx
add [ eax ] al
dec ecx
outsd
jns r-xdata
add [ eax ] al
add [ esi + 0x53 ] ah
outsd
outsb
cmp eax 0x2e302e34
xor [ esi ] ch
xor [ eax ] ch
inc ebx
jne r-xdata
push esp
add [ edi ] ch
inc edi
add [ edx ] dh
imul eax [ eax ] 0x64
add [ eax ] al
and al 0x0
je r-xdata
insb
add [ eax ] al
inc [ eax ]
imul esp [ ebp + 0x6e ] 0x3d
bound esi [ eax ]
xor esp [ esi + 0x35 ]
aaa
xor [ ecx ] si
xor eax 0x61336130
push es
int3
insb
imul esp [ ebx + 0x4b ] 0x6f547965
sbb eax 0x1b0453a2
push ecx
je r-xdata
jb r-xdata
cmp eax 0x7475656e
push ecx
push ebx
add al 0x1b
ja r-xdata
je r-xdata
outsd
jb r-xdata
sub edi [ edx ]
mov eax 0xe6d9b432
mov dh 0x51
outsb
push ebx
imul edi [ edx + 0x65 ] 0x7953202c
jae r-xdata
jne r-xdata
and [ ebx + 0x79 ] dl
insd
bound esp [ ebp + 0x72 ]
inc ecx
je r-xdata
dec ebp
je r-xdata
je r-xdata
je r-xdata
and [ eax + 0x75 ] dl
bound ebp [ ecx + ebp * 2 + 0x63 ]
dec ebx
jns r-xdata
je r-xdata
je r-xdata
push 0x73006900
add [ esi ] ch
add [ eax + eax + 0x72 ] dl
add [ ecx ] ah
jns r-xdata
loope r-xdata
insd
inc esp
xchg [ eax ] al
cmp eax 0x7475656e
call 0xffffffffbc754d1e
inc edx
je r-xdata
add [ eax ] al
and [ ecx ] al
add [ eax ] al
jb r-xdata
imul esp [ edx + 0x2c ] 0x72655620
jae r-xdata
inc esp
jb r-xdata
insd
jb r-xdata
insd
insd
inc esp
jb r-xdata
sub al 0x20
insd
jae r-xdata
sub al 0x20
push esi
jb r-xdata
insd
insd
jne r-xdata
insd
push edx
jae r-xdata
inc esp
jb r-xdata
insd
jb r-xdata
dec esp
add [ ecx ] ah
jb r-xdata
push ebx
add [ esi ] ch
popad
add [ eax ] dh
0xb6a8b543 0x2b51
cmp bh [ eax - 0x19264bce ]
nop
xchg edi eax
inc edx
push 0xffffff9b
jae r-xdata
add [ eax ] al
and eax 0x50000000
add [ eax ] al
and [ ebx + 0x75 ] al
insb
xor [ eax ] ch
imul ebp [ edi + 0x6e ] 0x302e343d
xor [ cs : esi ] ch
xor [ esi ] ch
xor [ cs : esi ] ch
imul ebp [ edi + 0x6e ] 0x302e343d
xor [ cs : esi ] ch
inc ebx
outsd
inc esp
outsd
insd
insd
ja r-xdata
imul esp [ edx + 0x75 ] 0x2c736574
ja r-xdata
popad
cmp eax 0x7475656e
insb
imul esp [ ebx + 0x4b ] 0x6f547965
sub al 0x20
imul ebp [ esi + 0x67 ] 0x6f63492e
outsb
cmp eax 0x7475656e
jb r-xdata
add [ di ] ah
dec ecx
add [ ebx ] ah
outsd
add [ esi ] ch
add al [ eax ]
add [ eax ] al
adc al 0x24
add [ eax + eax + 0x68 ] dh
add [ ecx ] ch
jae r-xdata
outsb
add [ ecx ] ah
jo r-xdata
add [ cs : ebx ] dl
je r-xdata
dec ebp
arpl [ edi + 0x6e ] bp
outsb
dec ecx
jae r-xdata
outsb
sub al 0x20
push esi
jb r-xdata
insb
sub al 0x20
push eax
jne r-xdata
insb
sub al 0x20
push eax
jne r-xdata
add [ cs : ecx ] cl
arpl [ eax ] ax
outsd
add [ esi ] ch
add al 0x0
add [ eax ] al
sbb [ eax + eax ] ah
je r-xdata
jb r-xdata
xor [ eax ] ch
inc ebx
xor [ esi ] ch
imul ebp [ edi + 0x6e ] 0x302e343d
xor [ cs : esi ] ch
xor [ eax ] ch
inc ebx
jne r-xdata
je r-xdata
push ebx
jns r-xdata
imul esp [ ebp + 0x6e ] 0x3d
bound esi [ edi ]
aaa
popad
xor eax 0x31363563
cmp [ ebx ] esi
xor al 0x65
xor [ eax ] bh
cmp [ ebx ] esp
push ebx
jns r-xdata
insb
imul esp [ ebx + 0x4b ] 0x6f547965
push 0x73006900
add [ esi ] ch
add [ eax + eax + 0x6f ] cl
add [ ebx ] ah
imul eax [ eax ] 0x65
add [ eax + eax - 0x3d ] ah
or [ eax ] eax
add [ esp ] bl
add [ eax + eax + 0x68 ] dh
add [ ecx ] ch
jae r-xdata
inc ebx
sub al 0x20
jb r-xdata
cmp eax 0x7475656e
je r-xdata
push eax
jne r-xdata
add [ cs : eax + eax + 0x72 ] al
add [ ecx ] ah
ja r-xdata
sub al 0x20
push eax
jb r-xdata
inc edi
add [ edx ] dh
imul eax [ eax ] 0x9c50064
add [ eax ] al
sub al 0x70
add [ edx ] dh
outsd
add [ edi ] ah
jb r-xdata
jne r-xdata
jb r-xdata
cmp eax 0x7475656e
add [ gs : ebx ] dh
jae r-xdata
inc edx
add [ ecx ] ah
jb r-xdata
xor [ eax ] eax
add [ cs : ebp ] cl
outsd
add [ eax + eax + 0x69 ] ah
add [ esi ] ah
imul eax [ eax ] 0x720065
jae r-xdata
sub_41da98
inc [ ecx ]
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ edx + eax ] cl
add [ eax ] al
add [ ecx + 0x53 ] dl
jns r-xdata
imul esp [ gs : edi + 0x68 ] 0x8000074
je r-xdata
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ esi - 0x25 ] bh
add [ eax ] eax
add [ eax ] al
add [ eax ] al
add [ eax ] al
pop edi
or [ edx ] al
add [ eax ] al
add al [ eax ]
add [ eax ] al
insd
inc esp
jb r-xdata
js 0x41dbde
push 0x69656806
push 0x8000074
add [ eax ] al
add [ 0x74646977 ] al
ja r-xdata
dec ebp
popad
imul ebp [ esi ] 0x6f63736d
jb 0x41dbe9
push 0x68676965
je r-xdata
outsb
sub al 0x20
push esi
jb r-xdata
insb
insb
add [ eax ] al
add [ eax ] al
add bh bh
and eax _CorExeMain@IAT
add [ eax ] cl
or [ eax ] al
add [ eax ] al
or ecx [ eax ]
imul ebp [ edi + 0x6e ] 0x302e343d
xor [ cs : esi ] ch
xor [ eax ] ch
inc ebx
jne r-xdata
add [ eax ] cl
add [ eax ] al
add [ eax ] cl
add [ eax ] al
add [ ebx ] cl
or [ eax ] dl
add [ eax ] al
add al [ eax ]
add [ eax ] al
add [ eax ] al
add [ eax ] eax
add [ eax ] ah
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
jo r-xdata
add [ edx ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax - 0x25 ] ch
je r-xdata
add [ eax ] eax
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
jle r-xdata
jb r-xdata
push eax
add [ eax ] al
cmp eax 0x7475656e
jb r-xdata
insb
sub al 0x20
push eax
jne r-xdata
add [ eax ] al
push 0x1db
insb
imul esp [ ebx + 0x4b ] 0x6f547965
imul esp [ ebp + 0x6e ] 0x3d
bound esi [ eax ]
xor esp [ esi + 0x35 ]
aaa
xor [ ecx ] si
xor eax 0x61336130
add eax 0x1
adc edx [ ebx + 0x79 ]
jae r-xdata
inc ebp
insd
inc esp
jb r-xdata
outsd
jb 0x41dbbc
fild [ ecx ]
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ edi + 0x43 ] bl
ja r-xdata
inc ebx
add eax 0x74646977
outsb
push ebx
imul edi [ edx + 0x65 ] 0x2
sub_4020af
[ edx ]
sub_402260
out dx eax
jmp [ ebx ]
sub_406364
[ ecx + 0x38fffff5 ]
sub_40638c
[ ecx ]
sub_4063d8
[ edi + 0x1b ]
sub_406420
call [ ebp + ebp * 8 - 0x1 ]
[ ebx + edx ]
sub_406508
[ edi - 0x11 ]
sub_406514
push ecx
hlt
sub_40684c
jmp [ esi ]
sub_407700
popad
add [ eax ] al
add [ eax ] ah
dec esp
add [ eax ] al
add [ ecx - 0x2 ] bl
push cs
xor al [ eax ]
and [ ebx ] ch
add [ eax ] al
cmp ah al
jmp r-xdata
sub_40773f
jmp [ eax ]
sub_408b68
push es
cmp ch bl
0xc128ffff 0x0
sub_408b72
push es
cmp cl ah
0xc128ffff 0x0
sub_408b81
[ eax ]
sub_408b83
rol [ eax ] 0x0
push es
cmp dl al
jmp r-xdata
sub_408b8b
[ eax ]
sub_408b95
[ eax ]
sub_408bb3
[ eax ]
sub_408bbd
[ eax ]
sub_408bc7
[ eax ]
sub_408bd1
[ eax ]
sub_408bdb
[ eax ]
sub_408bef
[ eax ]
sub_408bf9
[ eax ]
sub_408bfb
rol [ eax ] 0x0
push es
cmp [ esi + ebp * 8 - 0x1 ] ch
[ eax ]
sub_408c0d
[ eax ]
sub_408c35
[ eax ]
sub_408c3f
[ eax ]
sub_408c49
[ eax ]
sub_408c4b
rol [ eax ] 0x0
push es
cmp dh cl
hlt
sub_41c40d
insd
cmp al 0x34
mov ecx 0xb7b2a65a
pop esp
0x9f3173b9 0x720a
sub_41c45e
inc ebx
inc esp
push 0xffffffac
div dh
fcmovu st0
cmpsb [ esi ] [ edi ]
shr [ edi - 0x4bc93ab1 ] 0x1
add [ eax ] al
add dh cl
0xbeef
_CorExeMain
jmp [ _CorExeMain@IAT ]
