sub_402004
add [ eax ] al
add [ eax ] al
dec eax
add [ eax ] al
add [ edx ] al
add [ 0x41aa000 ] al
add ah bl
rol [ eax ] 0x0
add eax [ eax ]
add [ eax ] al
add al [ eax ]
add [ esi ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
sbb esi 0xffffffbc
pop esi
clc
ja r-xdata
inc ecx
ror ebp 0x1
scasb [ edi ]
add bh [ eax ]
cmp al [ eax ]
clc
xchg edi eax
pop edx
inc esi
int 0xfe
mov fs [ eax + 0x6b4727e6 ]
sub al 0x3
dec esp
inc esi
adc eax 0x6f25e54b
xor dl [ edi + eax * 8 - 0x7 ]
xor al 0x83
xor eax 0x917a6332
fsubr [ ecx - 0x19 ]
adc bl [ esi + 0x53dc9a4b ]
mov edx 0x117d3f31
js r-xdata
dec [ ecx ]
cmpsb [ esi ] [ edi ]
jno r-xdata
mov ah bh
cwde
xchg esi eax
dec esp
pushfd
imul ecx [ ebx ] 0xd
mov ds [ ecx + 0x40ee7fe7 ]
xchg edi eax
stosd [ edi ]
adc ebx [ esi ]
jo r-xdata
push ss
clc
loopne r-xdata
mov esp 0xd977f85e
cld
dec ecx
rcl [ esi ] 0x79
mov edi 0x5ed550f9
lea ebp [ 0xffffffffc5dafb72 ]
pop ebx
add esi ebx
jmp r-xdata
inc edi
fcom st5
pop eax
adc cl cl
daa
add eax 0xb2a63360
cmp cl [ ebp + 0x3a4f4805 ]
mov [ 0xffffffffd12d19fb ] al
dec edx
and eax 0x97e46990
ffree st2
or [ edx ] 0x2c26e9c5
out dx al
add [ ecx - 0x7471a52f ] bh
scasd [ edi ]
push ss
0xf4e1eccd 0x5812
aam 0x8b
das
inc ebx
aam 0xe0
fcmovu st1
and al 0xb6
enter 0xcd30 0x34
nop
lds edx [ eax - 0x36 ]
cdq
or [ esi + 0x76 ] cl
jo r-xdata
jge r-xdata
mov al [ 0xffffffffb505bd0f ]
not ch
xlat
loop r-xdata
neg [ ebx + ebp * 2 - 0x23b8ccd0 ]
aad 0x58
scasb [ edi ]
fld [ edx + 0x5d ]
popad
insd
sbb eax 0x793ea2c2
insd
xor ah [ fs : esi - 0x6 ]
push ecx
aaa
add [ 0xffffffff8868f444 ] esi
fucompp
xchg esi eax
movsd [ edi ] [ esi ]
sub [ eax + ebp * 4 - 0xe24abcb ] al
xchg edx eax
xor [ 0xe7ba704 ] ecx
mov ah 0x83
sub ebx ecx
cmp esi ebx
daa
pop esi
shr [ esi - 0x1c ] cl
cmpsd [ esi ] [ edi ]
pop ebp
cmc
sbb ebp [ eax - 0x47 ]
dec edi
0x85163e37 0xbb0d
xchg edi eax
leave
push esp
push ss
jpo r-xdata
je r-xdata
loope r-xdata
shr [ esp ] 0x49
fimul [ edx - 0x6883fbf1 ]
outsd
in eax 0xa1
loope r-xdata
mov cl 0xcb
out dx ax
sti
push ds
0xddd2dca9 0x3b76
jpo r-xdata
fild [ 0x3a011484 ]
sub [ esi ] 0x36
xchg ecx eax
lodsb [ esi ]
mov [ 0xfffffffff6ef3344 ] al
or cl ah
rcr [ ecx ] cl
mov [ edi - 0x1765e5da ] esi
cmp [ eax - 0x6b4bead7 ] 0x92
nop
push es
push esp
jge r-xdata
stosb [ edi ]
daa
dec esp
sub [ gs : ebx + 0x4c ] esp
insb
mov dl 0x5
enter 0xe102 0x81
or al ch
jmp 0x12e4dca
cld
into
jo r-xdata
inc edi

xor cl ah
in eax dx
imul esp edi 0xffffff93
0x9b90090e 0x3dc7
inc edx
jg r-xdata
enter 0xf650 0xe3
hlt
dec ebx
movsd [ edi ] [ esi ]
shl [ esi - 0x30 ] 0xc0
js r-xdata
inc edi
dec ebp
and eax 0x744b7093
jecxz r-xdata
mov edi 0x250e6ff9
stosb [ edi ]
or [ edi + 0x19 ] 0x3b077aab
xor eax ecx
nop
salc
push ebx
xchg esp eax
xor al 0x44
xchg [ edi + 0x49a42cc1 ] edi
clc
jne r-xdata
retn 0xbbf2
aaa
jle r-xdata
push esp
xchg edx eax
sbb edi [ edi ]
sbb ebp [ eax ]
or eax 0x348aa894
adc eax 0x39b1cbe3
int3
sub_43a3fd
inc [ esi ]
pop ds
or eax 0x950d1f06
pop es
pop ds
or eax 0xd9205a95
add esi [ edx + 0x69e5a52 ]
pop ds
push cs
push es
pop ds
push cs
xchg ebp eax
pop es
pop ds
push cs
xchg ebp eax
pop eax
and [ ecx + 0x586b4acb ] dh
sahf
push es
pop ds
clts
pop ds
setne [ edi ]
pop ds
setne [ ecx + 0x20 ]
fld [ ebx ]
mov dl 0x52
pop edx
sahf
pop es
push ss
pop ds
adc [ eax ] ch
or [ eax ] al
add [ esi ] al
add cl [ esi - 0x729de797 ]
and al 0x0
add [ ecx ] al
adc eax [ ecx + edx ]
or esp [ eax ]
dec ecx
retn 0xb6d7
sub_43ae94
call [ ecx ]
add al 0x11
or [ eax ] ch
add [ eax ] eax
add [ esi ] al
adc ecx [ edx ]
adc [ edi ] ecx
and [ eax + 0x10 ] dh
sub bh [ ecx ]
pop edx
and [ esi - 0x10 ] bh
mov bl 0x5f
popad
cmp [ esi + 0x14fffffc ] ah
sub al [ eax ]
add [ eax ] al
adc esi [ eax ]
pop es
add [ edi + 0x1 ] bl
add [ eax ] al
add eax 0x2110000
sub [ eax ] bl
add [ eax ] al
push es
or ah [ eax ]
loop r-xdata
add [ esi - 0x5000000 ] bh
add [ eax ] al
add [ ebp + 0x38000000 ] bl
test [ eax ] 0x0
add [ edi ] al
or [ edi + 0x4d ] ch
add [ eax ] al
push es
adc [ ecx ] ecx
and [ edx ] cl
and esp [ eax + esi * 2 + 0x5a ]
and ch al
cdq
cmp al 0x5a
popad
sub esp [ edi + 0x110d6a16 ]
or [ eax ] esp
out dx eax
lodsb [ esi ]
mov [ 0xffffffffe8d1205a ] ax
int3
int1
and [ edi ] bh
mov esi 0x256133aa
adc ecx [ ecx ]
pop ds
or ebx [ esi + 0x45 ]
or eax [ eax ]
add [ eax ] al
xchg [ eax ] eax
add [ eax ] al
das
add [ eax ] al
add [ 0x55000000 ] al
add [ eax ] al
add [ eax + eax ] bl
add [ eax ] al
mov esi 0xe2ffffff
add [ eax ] al
add [ esi ] ch
add [ eax ] al
mov esi 0xfb000000
sub_43bb75
popad
cmp [ ebx + edi * 8 + 0x101fffff ] bh
lea esp [ ebx ]
add [ eax ] al
add [ ebx ] edx
pop es
adc [ eax ] ecx
r-xdata
adc [ edi ] ch
or [ eax ] ah
lea eax [ edi + 0x67 ]
shl [ 0xffffffffa720062b ] 0x53
int3
neg [ edx + 0x20 ]
pop edx
retn
sub_43c0a5
call [ edi ]
lea eax [ edx ]
add [ eax ] al
sbb ecx [ 0x4c200711 ]
pushad
aam 0x1d
pop edx
and [ 0x61a4dfb2 ] ah
cmp [ 0x6fffffe ] bl
outsb
sbb [ edx + 0x33 ] ch
or [ eax ] ah
inc ebp
enter 0x49c5 0x25
sub eax [ esi ]
and [ 0x2534d2a2 ] ch
adc [ es : edi ] eax
and [ edi ] cl
aas
retn
sub_43c174
inc [ edi ]
sub al [ eax ]
adc esi [ eax ]
or [ eax ] al
lsl eax [ eax ]
add [ ebx ] cl
add [ eax ] al
adc [ edx ] eax
and cl dl
push ebx
fmul [ edx ]
pop edx
and [ ecx + 0x618d3efa ] dl
adc [ eax ] al
and bl al
dec eax
xchg ebp eax
and [ eax ] 0x79
inc edi
adc [ ebp + 0x7132561 ] bl
pop ds
adc bl [ esi + 0x45 ]
adc al [ eax ]
add [ eax ] al
lodsb [ esi ]
add [ eax ] al
add [ ebx + 0x1 ] dh
add [ eax ] al
0x86000000 0x2
sub_43c7ac
inc [ edi ]
sub al [ eax ]
adc esi [ eax ]
or [ eax ] al
lodsd [ esi ]
add al [ eax ]
add [ ebx ] cl
add [ eax ] al
adc [ edx ] eax
and [ ebp - 0x4 ] dh
lodsb [ esi ]
lds ebx [ edx + 0x20 ]
mov fs sp
retn 0x61b8
sub_43dd97
push es
add [ eax ] al
jno r-xdata
add [ eax ] al
mov al 0x4
add [ eax ] al
rol [ eax + eax ] 0x1
add [ ecx + 0x4 ] bl
add [ eax ] al
inc esp
add eax [ eax ]
add [ ebx ] ch
add eax 0x2b60000
add [ eax ] al
stc
add eax 0x7080000
add [ eax ] al
adc eax 0x49000001
add eax 0x23c0000
add [ eax ] al
retn
add [ eax ] al
inc ebx
add [ eax ] eax
add [ eax - 0x2efffffc ] dh
add al 0x0
sub_43fad8
call [ esi ]
or al 0x11
add al 0x20
sti
push eax
cmp eax 0x4b205a52
add [ edx ] ecx
aaa
popad
cmp [ 0x7ffffff ] cl
sub dl [ ebx ]
xor [ 0xce00 ] al
add [ edi ] cl
add [ eax ] al
adc [ edx ] eax
add edi [ ebp + 0x35 ]
add [ eax ] al
add al 0x2
push ss
jge r-xdata
add eax 0x38000000
xchg [ eax ] al
add [ eax ] al
add dl [ 0x347d ]
add al 0x7
and [ ecx ] cl
pop eax
xor al 0x36
pop edx
and [ edx ] dh
pop eax
add [ ecx + 0x2b ] esi
mov dh 0x7
and [ edi ] ah
mov bh 0xa9
add [ eax ] al
add al 0x20
pop ecx
movsb [ edi ] [ esi ]
pop ss
imul esp [ eax ] 0x3e
bound esi [ ebx + 0xb256103 ]
push ds
pop esi
inc ebp
or [ eax ] al
add [ eax ] al
int3
sub_43fb5f
pop edx
and bh bl
jmp r-xdata
or [ eax ] al
add [ eax ] al
push es
add [ eax ] al
adc [ edx ] eax
adc al 0x7d
xor eax 0x2a040000
adc esi [ eax ]
add eax 0x7700
add [ esi ] al
add [ eax ] al
adc [ ebx ] ebp
push esi
and [ 0x208d9929 ] ch
lodsb [ esi ]
push esp
sbb edx [ edx + 0x1a0a2561 ]
pop esi
inc ebp
add al 0x0
add [ eax ] al
push eax
add [ eax ] al
add [ edx ] al
add [ eax ] al
add ah bl
sub_43fc0d
push [ edx ]
add [ eax ] al
add [ ebx ] ch
dec esi
add al [ edx ]
jpo r-xdata
add [ eax ] al
add [ ecx ] al
xor al 0x8
and [ 0x258d9929 ] ch
sub eax [ esi ]
and ah dl
add [ eax ] al
add al 0x1e
bound eax [ edx ]
jpo r-xdata
out 0x31 al
fwait
and eax 0x2a912b26
add [ ebx ] dl
xor [ esi ] al
lea esp [ 0xffffffffd420062b ]
add [ eax ] al
add al 0x6f
add [ cs : eax ] al
or dl dl
pushad
jge r-xdata
add [ eax + 0x1 ] bh
add [ eax ] al
adc [ eax ] al
add [ ecx ] dl
add bh [ ebx + 0x34 ]
add [ eax ] al
add al 0xa
add bh [ ebx + 0x33 ]
add [ eax ] al
add al 0xb
and [ ebx ] al
sbb edi [ esi + 0x1c ]
and [ esi + 0x5 ] cl
sbb [ 0x5132561 ] dh
pop ds
or eax 0xd455e
add [ eax ] al
push es
add [ eax ] eax
add [ 0xffffffffcb000000 ] dl
add [ eax ] al
add [ ebp + 0x46000000 ] bh
add [ eax ] al
add [ ecx ] dh
add [ eax ] al
add dl ah
add [ eax ] al
add [ esi ] bl
add [ eax ] eax
add [ 0xffffffff87000000 ] al
add [ eax ] al
add [ esi + 0x62ffffff ] dh
add [ eax ] al
add [ eax + eax + 0x19380000 ] bl
add [ eax ] eax
add [ ecx ] dl
add eax 0xb0ca4120
int1
pop edx
and al dl
iretd
sub edx [ es : ecx + 0x3013002a ]
push es
add [ eax ] al
add al 0x2
and eax 0x347b
add al 0x1e
bound edi [ ebp + 0x34 ]
add [ eax ] al
add al 0x20
add ebp [ edi ]
add al 0xb6
sub ebp [ edi + 0x347b02 ]
add [ eax ] al
sub_440038
call [ ecx ]
add al [ eax ]
add bh bl
add [ eax ] eax
add [ edi ] dh
add [ eax ] al
dec esp
add [ eax ] eax
jbe r-xdata
or al 0x0
add [ edx ] al
sub [ esi ] ch
add [ esi ] al
pop es
pop ss
pop eax
or ecx [ ecx ]
and [ ebx - 0x71 ] cl
retn 0x5ae6
adc [ edx + 0x5a ] esp
and [ esi + 0x611578d0 ] ah
sub ecx ebx
sub al [ eax ]
add [ ebx ] dl
xor [ 0x2bc00 ] al
add [ ecx ] dl
add [ eax ] al
adc [ edx ] eax
jpo r-xdata
push esp
add al bh
add [ eax ] al
add [ esi ] al
add [ eax ] al
sub al 0x1
add [ eax ] al
add [ fs : eax ] eax
add [ ebp + 0xa000000 ] bl
add [ eax ] eax
add [ ecx + eax + 0x1a90000 ] cl
add [ eax ] al
pop edx
add [ eax ] al
add bl dl
add [ eax ] al
add [ 0xffffffffc1000000 ] al
add [ eax ] al
add bh bl
add [ eax ] al
add [ ecx - 0x1000000 ] cl
add [ eax ] eax
add [ 0x38000000 ] ch
or al 0x2
add [ eax ] al
add bh [ ebx + 0x37 ]
add [ eax ] al
add al 0x8
loopne r-xdata
add [ ecx + eax ] cl
add [ eax ] al
add al 0x3
outsd
jne r-xdata
add [ esi ] al
add bh [ ebx + 0x3e ]
add [ eax ] al
add al 0x4
add bh [ ebx + 0x43 ]
add [ eax ] al
add al 0x6f
xchg ecx eax
add [ eax ] al
push es
push ss
or ah [ eax ]
sub al 0x1f
fwait
shl [ eax ] 0x1
sub_440125
inc [ edx ]
jpo r-xdata
xor al 0xa9
cmp [ ebp + 0x6fffffe ] bh
pop ds
jb r-xdata
add [ eax ] al
add al 0x6
loopne r-xdata
add [ eax ] al
add ch [ eax ]
outsb
add [ eax ] al
push es
or [ eax ] ah
add eax ecx
sub al 0xb5
and eax 0xcc20062b
or edx esi
and eax 0x8920062b
xchg ebx eax
cli
jmp 0x567c26f1
or al 0x0
add al 0x8
loopne r-xdata
lds esp [ ecx + 0x38 ]
add [ edx ] al
sub [ esi ] ch
add [ esi ] al
or [ eax ] esp
sub eax 0x5a081603
and ch al
loop r-xdata
and dl cl

or al 0x0
add [ edx ] al
sub [ esi ] ch
add [ esi ] al
sub_440179
jmp r-xdata
loopne r-xdata
add [ edx ] al
sub [ esi ] ch
add [ esi ] al
or [ eax ] esp
sub eax 0x5a081603
and ch al
loop r-xdata
or al 0x0
add [ edx ] al
sub [ esi ] ch
add [ esi ] al
and dl cl

add al 0x8
lds esp [ ecx + 0x38 ]
sub_44017b
cmp [ es : esi + edi * 8 + 0x2009ffff ] ah
clc
adc eax [ edx + 0x26205a88 ]
mov bh 0x4e
xchg esi eax
popad
cmp [ edx + 0x6fffffe ] dl
sbb ah [ edx + 0x7 ]
pop eax
or al 0x2
jpo r-xdata
add [ eax ] al
add [ edx ] al
sub [ esi ] ch
add [ esi ] al
or [ eax ] esp
sub eax 0x5a081603
and ch al
loop r-xdata
or al 0x0
add [ edx ] al
sub [ esi ] ch
add [ esi ] al
and dl cl

add al 0x8
loopne r-xdata
lds esp [ ecx + 0x38 ]
sub_440365
add [ eax ] al
sub al [ ebx ]
add [ eax ] al
push eax
add eax [ eax ]
add [ edx - 0x7efffffd ] al
add [ eax ] eax
add [ edx + eax ] dl
add [ eax ] al
std
add al 0x0
add [ ecx + 0x2 ] dh
add [ eax ] al

sub_440384
add [ eax ] eax
add [ edx + 0x25000005 ] cl
add [ eax ] al
add [ 0xffffffffbf000001 ] ah
add eax 0x64a0000
add [ eax ] al
add al 0x0
add [ esi + 0x2 ] al
add [ eax ] al
mov bl 0x3
add [ eax ] al
pop ecx
add eax 0x6710000
add [ eax ] al
std
add al [ eax ]
add [ edi - 0x37fffffe ] bl
add [ eax ] al
add [ 0x8000002 ] dh
push es
add [ eax ] al
push edi
add al 0x0
add [ ebp - 0x5efffffb ] bl
add al 0x0
add [ ecx + 0x3f000003 ] bl
add eax 0xd2380000
push es
add [ eax ] al
add bh [ ebx + 0x3e ]
add [ eax ] al
add al 0x11
pop es
outsd
xchg ebp eax
add [ eax ] al
push es
adc [ edi ] ecx
and [ eax + 0x5adfa93f ] dl
and [ ecx ] ch
jmp r-xdata
sub_442472
inc esp
aaa
test eax 0xd8000101
jmp r-xdata
add [ eax ] 0xffffff85
and [ ebx ] bh
add [ ecx ] al
add [ eax + 0x3ec ] dl
add [ ecx - 0x1dc5d400 ] al
add [ ecx ] eax
add al al
in al dx
add eax [ eax ]
add [ eax ] al
add [ eax ] 0xffffffa8
cmp ch al
add [ ecx ] eax
add al ch
in al dx
add eax [ eax ]
add [ eax ] al
add [ eax ] 0x24
cmp esi eax
add [ ecx ] eax
add [ edi + edx * 8 + 0x3 ] dh
add [ eax ] al
add [ ebx + 0x3b005618 ] al
add [ ecx ] al
add [ ebp * 8 + 0x3 ] dl
add [ eax ] 0x44
aaa
cmp eax [ eax ]
add [ eax ] eax
xor al 0xed
add eax [ eax ]
add [ eax ] al
add [ eax ] 0xffffff85
and [ ebx ] bh
add [ ecx ] al
add ah al
in eax dx
add eax [ eax ]
add [ eax ] al
add [ eax ] 0xffffffa8
cmp bh cl
add [ ecx ] eax
add [ esi + ebp * 8 ] bh
add eax [ eax ]
add [ eax ] al
add [ eax ] 0x24
cmp edi edi
add [ ecx ] eax
add [ eax + 0x3ef ] cl
add [ ebx - 0x5bc8bc00 ] al
add [ ecx ] eax
add ah bh
out dx eax
add eax [ eax ]
add [ eax ] al
add [ eax ] 0xffffff85
and [ esi ] al
add al [ ecx ]
add [ eax + 0x3f0 ] ah
add [ ebx + 0x3b25e000 ] al
add [ ecx ] al
add [ eax ] dl
int1
add eax [ eax ]
add [ eax ] al
add [ eax ] 0xffffff80
aas
cmp eax [ eax ]
add [ eax ] eax
clc
int1
add eax [ eax ]
add [ eax ] al
add [ eax ] 0xfffffffc
aas
or eax 0x2c000102
add eax [ eax ]
add [ eax ] al
add [ eax ] 0x78
inc eax
adc eax [ edx ]
add [ eax ] eax
mov eax 0x3f3
add [ ebx + 0x1840f400 ] al
add al [ ecx ]
add [ edi + edx * 8 + 0x3 ] dh
add [ eax ] al
add [ ebx + 0x3b005618 ] al
add [ ecx ] al
add al dh
mov bl 0x3
add [ eax ] al
add [ eax ] dl
add [ ebp + 0x41 ] ch
rol [ eax ] cl
add [ eax ] eax
cmp al 0xf4
add eax [ eax ]
add [ eax ] al
adc [ eax ] al
jmp 0x14642c2
sub_4427eb
push ss
add al 0x0
add [ eax ] al
add [ eax ] 0xfffffff6
insb
or eax 0x3c000102
sbb [ eax + eax ] al
add [ eax ] al
add [ eax ] 0x72
insd
adc eax [ edx ]
add [ eax ] eax
enter 0x418 0x0
add [ eax ] al
add [ eax ] 0xffffffee
insd
sbb [ edx ] al
add [ eax ] eax
je r-xdata
add [ eax ] al
add [ ebx + 0xd6cf600 ] al
add al [ ecx ]
add [ eax + ebx ] bh
add al 0x0
add eax [ eax ]
add [ eax ] al
sbb [ eax ] 0x56
add [ ebx ] bh
add [ ecx ] al
add [ ecx + ebx ] ch
add al 0x0
add [ eax ] al
add [ eax ] 0x5f
outsd
cmp eax [ eax ]
add [ eax ] eax
inc eax
sbb [ eax + eax ] eax
add [ eax ] al
add [ eax ] 0xffffffdb
outsd
cmp eax [ eax ]
add [ eax ] eax
add al 0x1a
add al 0x0
add [ eax ] al
add [ eax ] 0x57
jo r-xdata
or [ eax ] eax
push esi
add [ ebx ] bh
add [ ecx - 0x77ffaa00 ] ch
add [ ecx ] al
add [ eax ] ch
sbb al [ eax + eax ]
add [ eax ] al
add [ eax ] 0xffffffd3
jo r-xdata
add dl cl
add bl cl
add [ esi ] dl
iretd
push esi
add [ eax + 0x5600b902 ] cl
add [ eax + 0x5600c102 ] cl
add [ ecx ] al
add [ edx + ebx + 0x4 ] cl
add [ eax ] al
add [ ebx + 0x3b714f00 ] al
add [ ecx ] al
add [ eax + 0x1a ] dh
add al 0x0
add [ eax ] al
add [ eax ] 0xffffffcb
jno r-xdata
add [ eax + 0x5600c902 ] cl
add [ eax + 0x5600d102 ] cl
mov [ edx ] al
rol [ eax ] 0x56
add dh [ ecx - 0x77ffaa00 ]
add bh [ ecx - 0x77ffaa00 ]
add al cl
add [ esi ] dl
mov [ edx ] al
leave
add [ esi ] dl
mov [ edx ] al
rol [ eax ] 0x1
push esi
add al [ ecx ]
add [ eax + 0x41a ] cl
add [ esi - 0x77ffa9e8 ] al
add al [ ecx ]
add [ ecx ] cl
add [ esi ] dl
cmp eax [ eax ]
test eax 0x88005600
sub_4428b3
add ch cl
add [ esi ] dl
cmp eax [ eax ]
int1
add [ esi ] dl
imul eax [ ecx ] 0x5600f9
mov [ edx ] al
add [ ecx ] eax
push esi
add [ eax + 0x56010902 ] cl
add [ eax + 0x56011102 ] cl
add [ ebx ] bh
add [ ecx ] bl
add [ ebx ] cl
mov [ 0x131031a ] eax
sub [ ebx + 0x1390338 ] ah
push esi
add [ esi ] bh
add esi [ ecx ]
add [ esi - 0x5d ] ecx
inc esp
add edi [ ecx ]
add [ eax - 0x5d ] ch
dec ebx
add edx [ ecx ]
add [ esi - 0x5d ] dh
push ebp
add ebp [ ecx ]
add [ ecx + 0x39007ea3 ] al
add [ edi + 0x79035da3 ] al
add [ eax + 0x390363a3 ] bl
add [ ebx + 0x19036a ] dh
mov ebp 0x19003ba3
add dl al
mov [ 0x790370 ] eax
int 0xa3
ja r-xdata
mov [ 0x890399 ] eax
push esi
add [ esi ] bh
add esp [ ecx + 0x1 ]
sti
mov [ 0x110086 ] eax
or esp [ esi + ecx * 4 + 0x20001100 ]
movsb [ edi ] [ esi ]
int3
adc [ eax ] eax
aam 0xa3
cdq
add ecx [ ecx + 0x3e005600 ]
sub_4429ae
push cs
add [ ecx + 0x1a4fb00 ] ebx
add al 0x51
add [ edx ] eax
movsd [ edi ] [ esi ]
and eax [ ecx ]
add [ eax ] 0x4060056
add [ eax ] 0x2caa50b
add [ eax ] 0x40ca51c
add [ eax ] 0x13da522
add [ eax ] 0x142a534
jns r-xdata
movsd [ edi ] [ esi ]
inc edi
add [ ecx + 0x1 ] edi
push edx
movsd [ edi ] [ esi ]
inc edi
add [ ecx + 0x27a55c00 ] eax
add al [ ecx ]
push 0x590449a5
add [ edx - 0x5b ] esi
mov cl 0x0
popad
add [ ecx - 0x5b ] bh
push ecx
add al 0x29
add [ eax + 0x110456a5 ] cl
add [ ebp - 0x5c ] al
rol [ ebx ] 0x1
pop ecx
add [ edi - 0x66fba15b ] edx
add [ esi ] dl
cmp eax [ eax ]
add [ ecx ] 0x1cca5a8
push ecx
add [ ebp + 0xa104b0 ] ch
push esi
add [ ebx ] bh
add [ edi ] ah
add [ ebx ] cl
add [ edi ] bh
add [ edi ] ah
add dl dh
add al 0x1b
add [ esi ] ch
add [ ebx ] dl
std
add ch [ esi ]
add [ ebx ] cl
fiadd [ edx ]
add [ cs : ebx ] al
aad 0x2
add [ cs : ebx ] ch
lea eax [ edx ]
add [ cs : ebx ] ah
lea eax [ edx ]
add [ cs : ebx ] bl
lea eax [ edx ]
add [ cs : ebx ] ah
add [ ebp + 0x1b002e02 ] cl
add [ ebp + 0x13002e02 ] cl
add [ ebp + 0x3b002e02 ] cl
add [ ebp + 0x33002e02 ] cl
add [ eax + 0x2b002e02 ] ah
add [ ebx + 0x73004002 ] dl
add [ edi ] bh
add [ eax ] al
jae r-xdata
inc ebx
aas
add [ ecx ] al
add [ eax + eax * 4 ] ch
add eax [ eax ]
add al [ eax ]
add [ eax ] al
add [ eax ] 0x0
add [ 0xffffffffc0000100 ] dl
add [ eax ] eax
add [ esi ] dl
add [ ecx ] al
add [ esi ] al
add esp [ ebx ]
add edi [ esi + 0x3 ]
mov al [ 0xffffffffb603b203 ]
add eax esi
add edx [ ecx ]
add al 0x23
add al 0x37
add al 0x64
add al 0x69
add al 0x6f
add al 0x77
add al 0x7c
add al 0x85
add al 0x8c
add al 0xa0
add al 0xaa
add al 0xb8
add al 0x74
add eax [ esi + 0x4 ]
push eax
and [ eax ] al
add [ edx ] al
add [ eax + 0x40003a0 ] al
add [ eax ] al
mov eax [ 0x60003 ]
add al 0x80
add [ eax ] al
add al 0x0
add al [ eax ]
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
jno r-xdata
add [ eax ] al
add al [ eax ]
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
xor al [ eax ]
adc eax 0x0
add [ eax ] al
add [ eax ] al
add [ ecx ] al
add [ esi ] al
add [ ecx ] al
and [ eax ] al
add [ eax ] al
add [ eax ] al
add [ ebp + 0x73 ] bl
add [ eax ] al
add al 0x0
add [ eax ] eax
add [ eax ] al
add [ eax ] al
add [ eax ] al
fnstenv [ ebx ]
add [ eax + eax ] al
add [ eax ] eax
add [ eax ] al
add [ eax ] al
add [ eax ] al
push ebp
je r-xdata
add [ eax + eax ] al
add [ eax ] eax
adc [ eax ] al
add [ eax ] al
add [ eax ] al
shl [ eax + eax ] 0x1
add al 0x0
add [ ecx ] eax
add [ eax ] al
add [ eax ] al
add [ eax ] al
dec ebp
jne r-xdata
add [ eax + eax ] al
add [ eax ] eax
add [ eax ] al
add [ eax ] al
add [ eax ] al
leave
jne r-xdata
add [ eax + eax ] al
add [ eax ] eax
add [ eax ] al
add [ eax ] al
add [ eax ] al
inc ebp
jbe r-xdata
add [ eax + eax ] al
add [ eax ] eax
add [ eax ] al
add [ eax ] al
add [ eax ] al
shl [ esi ] 0x0
add al 0x0
add [ eax ] eax
add [ eax ] al
add [ eax ] al
add [ eax ] al
cmp eax 0x4000077
add [ ecx ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ ecx + 0x4000077 ] bh
add [ ecx ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ 0x4000078 ] dh
add [ ecx ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ ecx + 0x4000078 ] dh
add [ ecx ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ 0x4000079 ] ch
add [ ecx ] ah
add [ eax ] al
add [ ecx + 0x4000079 ] ch
add [ ecx ] al
add [ eax ] dl
add [ eax ] al
add [ eax ] al
add [ 0x400007a ] ah
add [ ecx ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ ecx + 0x400007a ] ah
add [ ecx ] al
add [ eax ] dl
add [ eax ] al
add [ eax ] al
add [ 0x400007b ] bl
add [ ecx ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ ecx + 0x400007b ] bl
add [ edx ] al
add [ eax ] eax
add [ eax ] al
add [ eax ] al
add [ 0x400007c ] dl
add [ eax + eax ] al
add [ eax ] eax
add [ eax ] al
add [ eax ] al
add [ eax ] al
jns r-xdata
add [ eax + eax ] al
add [ eax ] al
add al 0x0
add [ eax ] 0x0
add [ eax ] al
cmc
jg r-xdata
popfd
mov al [ eax ]
add [ eax + eax ] al
add [ eax ] eax
add [ eax ] al
add [ eax ] al
add [ eax ] al
sbb [ ebx + 0x40000 ] ecx
add [ eax ] eax
add [ eax ] al
add [ eax ] al
add [ eax ] al
xchg ebp eax
add [ eax ] al
add al 0x0
add [ eax ] eax
add [ eax ] al
add [ eax ] al
add [ eax ] al
stc
mov es [ eax ]
add [ eax + eax ] al
add [ ecx ] eax
add [ eax ] al
add [ eax ] al
add [ eax ] al
jne r-xdata
add [ eax + eax ] al
add [ eax ] 0x0
add [ eax ] al
jno r-xdata
mov eax [ eax ]
add [ eax + eax ] al
add [ eax ] eax
add [ eax ] al
add [ eax ] al
add [ eax ] al
adc [ eax + eax + 0x1000400 ] ecx
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ ebp + 0x400008c ] cl
add [ ecx ] al
add [ eax ] edx
add [ eax ] al
add [ eax ] al
add [ ecx ] cl
lea eax [ eax ]
add [ eax + eax ] al
add [ eax ] eax
add [ eax ] al
add [ eax ] al
add [ eax ] al
test [ ebp + 0x40000 ] ecx
add [ eax ] eax
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ esi + 0x40000 ] ecx
add [ eax ] eax
add [ eax ] al
add [ eax ] al
add [ eax ] al
jge r-xdata
add [ eax ] al
add al 0x0
add al [ eax ]
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ edx ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ ecx + 0x400007c ] dl
add [ edx ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ 0x400007d ] cl
add [ edx ] al
add [ eax ] eax
add [ eax ] al
add [ eax ] al
add [ ecx + 0x400007d ] cl
add [ ecx ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ 0x400007e ] al
add [ ecx ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ ecx + 0x400007e ] al
add [ ecx ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add ch bh
jle r-xdata
adc eax 0x400007c
add [ eax ] eax
add [ eax ] al
add [ eax ] al
add [ eax ] al
push ecx
test [ eax ] al
add [ eax + eax ] al
add [ eax ] eax
add [ eax ] al
add [ eax ] al
add [ eax ] al
int 0x84
add [ eax ] al
add al 0x0
add [ eax ] eax
add [ eax ] al
add [ eax ] al
add [ eax ] al
dec ecx
test [ eax ] eax
add [ eax + eax ] al
add [ eax ] eax
add [ eax ] al
add [ eax ] al
add [ eax ] al
lds eax [ ebp + 0x40000 ]
add [ eax ] eax
add [ eax ] al
add [ eax ] al
add [ eax ] al
inc ecx
xchg [ eax ] al
add [ eax + eax ] al
add [ eax ] eax
add [ eax ] al
add [ eax ] al
add [ eax ] al
mov ebp 0x4000086
add [ ecx ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ ecx ] bh
xchg [ eax ] eax
add [ eax + eax ] al
add [ eax ] eax
add [ eax ] al
add [ eax ] al
add [ eax ] al
mov ch 0x87
add [ eax ] al
add al 0x0
add [ eax ] eax
add [ eax ] al
add [ eax ] al
add [ eax ] al
xor [ eax + 0x40000 ] ecx
add [ eax ] eax
add [ eax ] al
add [ eax ] al
add [ eax ] al
lodsd [ esi ]
mov [ eax ] al
add [ eax + eax ] al
add [ eax ] eax
add [ eax ] al
add [ eax ] al
add [ eax ] al
sub [ ecx + 0x40000 ] ecx
add [ eax ] eax
add [ eax ] al
add [ eax ] al
add [ eax ] al
movsd [ edi ] [ esi ]
mov [ eax ] eax
add [ eax + eax ] al
add [ eax ] eax
add [ eax ] al
add [ eax ] al
add [ eax ] al
and [ edx + 0x40000 ] ecx
add [ eax ] eax
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add al 0x0
add [ eax ] eax
add [ eax ] al
add [ eax ] al
add [ eax ] al
in eax dx
add [ eax ] 0x0
add al 0x0
add [ eax ] eax
add [ eax ] al
add [ eax ] al
add [ eax ] al
imul eax [ ecx + 0x40000 ] 0x1
add [ eax ] al
add [ eax ] al
in eax 0x81
add [ eax ] al
add al 0x0
add [ eax ] eax
add [ eax ] al
add [ eax ] al
add [ eax ] al
popad
add [ eax ] 0x0
add al 0x0
add [ eax ] eax
add [ eax ] al
add [ eax ] al
add [ eax ] al
fld [ edx + 0x40000 ]
add [ eax ] eax
add [ eax ] al
add [ eax ] al
add [ eax ] al
pop ecx
add [ eax ] 0x0
add al 0x0
add [ eax ] eax
add [ eax ] al
add [ eax ] al
add [ eax ] al
aad 0x83
add [ eax ] al
add al 0x0
sub_442a28
daa
add [ ebx ] cl
add [ edi ] bh
add [ edi ] ah
add dl dh
add al 0x1b
add [ esi ] ch
add [ ebx ] dl
std
add ch [ esi ]
add [ ebx ] cl
fiadd [ edx ]
add [ cs : ebx ] al
aad 0x2
add [ cs : ebx ] ch
lea eax [ edx ]
add [ cs : ebx ] ah
lea eax [ edx ]
add [ cs : ebx ] bl
lea eax [ edx ]
add [ cs : ebx ] ah
add [ ebp + 0x1b002e02 ] cl
add [ ebp + 0x13002e02 ] cl
add [ ebp + 0x3b002e02 ] cl
add [ ebp + 0x33002e02 ] cl
add [ eax + 0x2b002e02 ] ah
add [ ebx + 0x73004002 ] dl
add [ edi ] bh
add [ eax ] al
jae r-xdata
aas
add [ ecx ] al
add [ eax + eax * 4 ] ch
add eax [ eax ]
add al [ eax ]
add [ eax ] al
add [ eax ] 0x0
add [ 0xffffffffc0000100 ] dl
add [ eax ] eax
add [ esi ] dl
add [ ecx ] al
add [ esi ] al
add esp [ ebx ]
add edi [ esi + 0x3 ]
mov al [ 0xffffffffb603b203 ]
add eax esi
add edx [ ecx ]
add al 0x23
add al 0x37
add al 0x64
add al 0x69
add al 0x6f
add al 0x77
add al 0x7c
add al 0x85
add al 0x8c
add al 0xa0
add al 0xaa
add al 0xb8
add al 0x74
add eax [ esi + 0x4 ]
push eax
and [ eax ] al
add [ edx ] al
add [ eax + 0x40003a0 ] al
add [ eax ] al
mov eax [ 0x60003 ]
add al 0x80
add [ eax ] al
add al 0x0
add al [ eax ]
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
jno r-xdata
add [ eax ] al
add al [ eax ]
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
xor al [ eax ]
adc eax 0x0
add [ eax ] al
add [ eax ] al
add [ ecx ] al
add [ esi ] al
add [ ecx ] al
and [ eax ] al
add [ eax ] al
add [ eax ] al
add [ ebp + 0x73 ] bl
add [ eax ] al
add al 0x0
add [ eax ] eax
add [ eax ] al
add [ eax ] al
add [ eax ] al
fnstenv [ ebx ]
add [ eax + eax ] al
add [ eax ] eax
add [ eax ] al
add [ eax ] al
add [ eax ] al
push ebp
je r-xdata
add [ eax + eax ] al
add [ eax ] eax
adc [ eax ] al
add [ eax ] al
add [ eax ] al
shl [ eax + eax ] 0x1
add al 0x0
add [ ecx ] eax
add [ eax ] al
add [ eax ] al
add [ eax ] al
dec ebp
jne r-xdata
add [ eax + eax ] al
add [ eax ] eax
add [ eax ] al
add [ eax ] al
add [ eax ] al
leave
jne r-xdata
add [ eax + eax ] al
add [ eax ] eax
add [ eax ] al
add [ eax ] al
add [ eax ] al
inc ebp
jbe r-xdata
add [ eax + eax ] al
add [ eax ] eax
add [ eax ] al
add [ eax ] al
add [ eax ] al
shl [ esi ] 0x0
add al 0x0
add [ eax ] eax
add [ eax ] al
add [ eax ] al
add [ eax ] al
cmp eax 0x4000077
add [ ecx ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ ecx + 0x4000077 ] bh
add [ ecx ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ 0x4000078 ] dh
add [ ecx ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ ecx + 0x4000078 ] dh
add [ ecx ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ 0x4000079 ] ch
add [ ecx ] ah
add [ eax ] al
add [ ecx + 0x4000079 ] ch
add [ ecx ] al
add [ eax ] dl
add [ eax ] al
add [ eax ] al
add [ 0x400007a ] ah
add [ ecx ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ ecx + 0x400007a ] ah
add [ ecx ] al
add [ eax ] dl
add [ eax ] al
add [ eax ] al
add [ 0x400007b ] bl
add [ ecx ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ ecx + 0x400007b ] bl
add [ edx ] al
add [ eax ] eax
add [ eax ] al
add [ eax ] al
add [ 0x400007c ] dl
add [ eax + eax ] al
add [ eax ] eax
add [ eax ] al
add [ eax ] al
add [ eax ] al
jns r-xdata
add [ eax + eax ] al
add [ eax ] al
add al 0x0
add [ eax ] 0x0
add [ eax ] al
cmc
jg r-xdata
popfd
mov al [ eax ]
add [ eax + eax ] al
add [ eax ] eax
add [ eax ] al
add [ eax ] al
add [ eax ] al
sbb [ ebx + 0x40000 ] ecx
add [ eax ] eax
add [ eax ] al
add [ eax ] al
add [ eax ] al
xchg ebp eax
add [ eax ] al
add al 0x0
add [ eax ] eax
add [ eax ] al
add [ eax ] al
add [ eax ] al
stc
mov es [ eax ]
add [ eax + eax ] al
add [ ecx ] eax
add [ eax ] al
add [ eax ] al
add [ eax ] al
jne r-xdata
add [ eax + eax ] al
add [ eax ] 0x0
add [ eax ] al
jno r-xdata
mov eax [ eax ]
add [ eax + eax ] al
add [ eax ] eax
add [ eax ] al
add [ eax ] al
add [ eax ] al
adc [ eax + eax + 0x1000400 ] ecx
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ ebp + 0x400008c ] cl
add [ ecx ] al
add [ eax ] edx
add [ eax ] al
add [ eax ] al
add [ ecx ] cl
lea eax [ eax ]
add [ eax + eax ] al
add [ eax ] eax
add [ eax ] al
add [ eax ] al
add [ eax ] al
test [ ebp + 0x40000 ] ecx
add [ eax ] eax
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ esi + 0x40000 ] ecx
add [ eax ] eax
add [ eax ] al
add [ eax ] al
add [ eax ] al
jge r-xdata
add [ eax ] al
add al 0x0
add al [ eax ]
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ edx ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ ecx + 0x400007c ] dl
add [ edx ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ 0x400007d ] cl
add [ edx ] al
add [ eax ] eax
add [ eax ] al
add [ eax ] al
add [ ecx + 0x400007d ] cl
add [ ecx ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ 0x400007e ] al
add [ ecx ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ ecx + 0x400007e ] al
add [ ecx ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add ch bh
jle r-xdata
adc eax 0x400007c
add [ eax ] eax
add [ eax ] al
add [ eax ] al
add [ eax ] al
push ecx
test [ eax ] al
add [ eax + eax ] al
add [ eax ] eax
add [ eax ] al
add [ eax ] al
add [ eax ] al
int 0x84
add [ eax ] al
add al 0x0
add [ eax ] eax
add [ eax ] al
add [ eax ] al
add [ eax ] al
dec ecx
test [ eax ] eax
add [ eax + eax ] al
add [ eax ] eax
add [ eax ] al
add [ eax ] al
add [ eax ] al
lds eax [ ebp + 0x40000 ]
add [ eax ] eax
add [ eax ] al
add [ eax ] al
add [ eax ] al
inc ecx
xchg [ eax ] al
add [ eax + eax ] al
add [ eax ] eax
add [ eax ] al
add [ eax ] al
add [ eax ] al
mov ebp 0x4000086
add [ ecx ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ ecx ] bh
xchg [ eax ] eax
add [ eax + eax ] al
add [ eax ] eax
add [ eax ] al
add [ eax ] al
add [ eax ] al
mov ch 0x87
add [ eax ] al
add al 0x0
add [ eax ] eax
add [ eax ] al
add [ eax ] al
add [ eax ] al
xor [ eax + 0x40000 ] ecx
add [ eax ] eax
add [ eax ] al
add [ eax ] al
add [ eax ] al
lodsd [ esi ]
mov [ eax ] al
add [ eax + eax ] al
add [ eax ] eax
add [ eax ] al
add [ eax ] al
add [ eax ] al
sub [ ecx + 0x40000 ] ecx
add [ eax ] eax
add [ eax ] al
add [ eax ] al
add [ eax ] al
movsd [ edi ] [ esi ]
mov [ eax ] eax
add [ eax + eax ] al
add [ eax ] eax
add [ eax ] al
add [ eax ] al
add [ eax ] al
and [ edx + 0x40000 ] ecx
add [ eax ] eax
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add al 0x0
add [ eax ] eax
add [ eax ] al
add [ eax ] al
add [ eax ] al
in eax dx
add [ eax ] 0x0
add al 0x0
add [ eax ] eax
add [ eax ] al
add [ eax ] al
add [ eax ] al
imul eax [ ecx + 0x40000 ] 0x1
add [ eax ] al
add [ eax ] al
in eax 0x81
add [ eax ] al
add al 0x0
add [ eax ] eax
add [ eax ] al
add [ eax ] al
add [ eax ] al
popad
add [ eax ] 0x0
add al 0x0
add [ eax ] eax
add [ eax ] al
add [ eax ] al
add [ eax ] al
fld [ edx + 0x40000 ]
add [ eax ] eax
add [ eax ] al
add [ eax ] al
add [ eax ] al
pop ecx
add [ eax ] 0x0
add al 0x0
add [ eax ] eax
add [ eax ] al
add [ eax ] al
add [ eax ] al
aad 0x83
add [ eax ] al
add al 0x0
sub_44d6bf
cmp dl [ ebp + 0x16 ]
add eax 0x8c5e00fc
xchg esi eax
jg r-xdata
or eax 0x509091d
call [ esi ]
add [ eax ] eax
adc [ ebx + 0x6f ] eax
outsb
jne r-xdata
push ds
add [ eax ] eax
add [ eax ] eax
push esp
add dl [ esi ]
push edi
jb r-xdata
add [ eax ] eax
add al [ eax ]
add [ eax ] al
add [ eax ] al
add [ edx ] dl
and [ 0x120e0100 ] eax
adc [ 0x25120100 ] eax
push cs
add eax 0x120e0100
and eax 0xe010004
push cs
pop es
add [ edx ] al
sbb eax 0xe211205
add eax 0x1d0e0100
add eax 0x12020007
sub [ edx ] edx
or [ esi ] ecx
add eax 0x120a0100
sub [ edx ] ecx
add [ 0x8151201 ] al
adc dl [ 0x90808 ]
add al 0x8
adc ch [ ecx ]
sbb eax 0x6080805
add [ ecx ] al
adc ch [ 0x5051d ]
add [ eax ] ecx
adc ch [ ecx ]
pop es
add [ edx ] al
adc ch [ 0x602051d ]
add [ ecx ] al
adc dh [ ecx ]
adc [ 0x1203000a ] esi
cmp [ edx ] edx
xor [ esi ] ecx
sbb eax 0x53112
add cl [ esi ]
push cs
push cs
or [ eax ] al
add ebx [ edx + edx ]
cmp eax 0x51c1d1c
add [ edx ] al
add bl [ esp + ebx ]
add al 0x0
add [ ecx ] eax
push cs
push es
add [ ecx ] al
adc al [ ecx + 0x12 ]
inc ebp
push es
add [ edx ] al
add [ edx ] edx
inc ecx
add al [ esi ]
add [ edx ] al
add [ edx ] edx
inc ecx
sbb al 0x4
add [ eax ] al
adc al [ ecx + 0x4 ]
add [ ecx ] al
add [ eax ] ecx
add eax [ eax ]
add [ edx ] al
add eax 0x12020100
inc ecx
push es
adc [ ecx ] al
add [ esi ] ebx
add [ ecx ] cl
add al [ esi ]
or [ 0x12090120 ] eax
adc al 0x4
push es
sbb eax 0x6020c11
or [ eax ] al
add [ ecx ] eax
or [ edx ] cl
add [ ecx + ecx ] al
sbb eax 0x12090c11
adc al 0x8
add eax [ esi ]
adc ch [ ecx ]
add eax 0x12010120
sub [ eax ] eax
add [ ecx ] ecx
or [ ebx ] al
push es
adc bl [ ebx + eax ]
push es
adc ah [ eax ]
add eax [ esi ]
adc ch [ eax ]
add al 0x6
sbb eax 0x6031011
adc dl [ edx + eax ]
push es
add al [ ebx ]
push es
adc [ eax ] edx
add al 0x20
add [ ecx ] eax
or [ 0x8010220 ] eax
or [ edi ] al
and [ edx ] al
add [ edx ] edx
sub [ edx ] edx
sub [ ecx ] ecx
and [ ecx + eax ] al
adc ch [ ecx ]
adc ch [ ecx ]
or cl [ edx ]
add eax 0x1d010120
add eax 0x9010004
or [ 0x9090200 ] eax
or [ ebx ] eax
push es
adc [ esi + eax ] ecx
and [ edx ] al
or [ edx ] edx
adc al 0x9
add al 0x6
sbb eax 0x20052411
add cl [ ecx ]
or [ 0x5032007 ] eax
adc dl [ ecx + ecx ]
add eax 0x5042008
adc dl [ ecx + ecx ]
add eax 0x1200505
add eax 0x20061412
add al [ 0x6051412 ]
and [ edx ] al
add [ edx ] edx
sub [ edx ] eax
add eax 0x9010220
or [ eax ] eax
add [ ecx ] eax
add eax 0x5012004
or [ ecx ] ecx
add [ ecx + eax ] al
adc ch [ ecx ]
sbb eax 0x3080805
and [ eax ] al
add al [ 0x12090120 ]
cmp [ esi + eax ] al
sbb eax 0xa3011
add al 0x9
sbb eax 0x12093011
cmp [ eax ] cl
add eax [ esi ]
adc al [ eax + 0x3 ]
push es
adc al [ ebx + eax + 0x6 ]
adc cl [ esp + eax + 0x6 ]
sbb eax 0x6033411
adc bh [ eax ]
add eax [ esi ]
adc [ ebx + eax ] esi
push es
adc [ eax ] esi
push es
and [ edx ] al
or [ edx ] edx
cmp [ ecx ] cl
add al 0x6
sbb eax 0x20074811
add eax [ 0x5093812 ]
or [ eax ] ah
add al 0x5
adc bh [ eax ]
or [ 0x1200505 ] eax
add eax 0x20063812
add al [ 0x4053812 ]
and [ ecx ] al
add [ esi ] ecx
add eax 0x1
add [ ecx + eax ] cl
add [ edi ] al
xor al 0x2e
xor ch [ esi ]
xor [ esi ] ch
xor [ eax ] al
add [ ecx ] ch
add [ eax ] eax
and al 0x64
popad
xor [ 0x2d323530 ] dh
xor al 0x32
sub eax 0x64353834
sub eax 0x64376638
sub eax 0x64366531
xor esp [ fs : esi + 0x65 ]
xor al 0x63
cmp [ eax ] ax
add [ eax ] al
add [ ecx ] eax
add al [ 0x11010120 ]
jno r-xdata
adc cl [ ecx ]
add al 0x0
jb r-xdata
popfd
add eax 0x3d120120
jo r-xdata
adc [ esi ] eax
add [ ecx ] al
sbb eax 0x3051d05
add [ eax ] al
add [ eax + eax ] eax
add [ ecx ] eax
sbb al 0x7
add [ ebx ] al
add [ edx ] edx
adc eax 0x70808
add al [ ecx ]
adc dl [ 0x41911 ]
add [ edx ] dl
or [ esi ] eax
add [ ecx ] al
adc bl [ 0x40912 ]
js r-xdata
pop es
push cs
adc dh [ ecx ]
adc bh [ ecx ]
adc al [ ecx + 0x1d ]
adc dh [ ecx ]
sbb eax 0x705091c
add dl [ edx ]
inc ecx
or [ eax ] eax
add [ edx ] dl
sbb eax 0xe002003
add eax 0x51d0120
push cs
add eax 0x29120120
push cs
add esp [ eax ]
add [ edx ] cl
pop es
and [ ebx ] al
or [ 0x3080805 ] bl
and [ eax ] al
or [ esi ] al
and [ edx ] al
add [ 0x20080205 ] ebx
add dl [ edx ]
cmp [ esi ] ecx
sbb eax 0x20043112
add [ edx ] eax
sbb al 0x5
and [ ecx ] al
add [ edx ] edx
inc ebp
add al 0x20
add [ ecx ] eax
sbb al 0x11
pop es
or dl [ edx ]
sub eax 0x51d3c12
or cl [ eax ]
or [ 0xa2d1205 ] bl
or [ ebx ] edx
pop es
or eax 0x1d091d09
or [ ecx ] ecx
or [ eax ] cl
or [ 0x8051d09 ] bl
or [ ecx ] cl
or [ esi ] ecx
pop es
or [ ecx ] cl
push ds
add [ eax ] cl
sbb eax 0x808001e
adc dl [ 0x1e0209 ]
pop es
and [ ebx ] al
push cs
sbb eax 0x4080805
and [ eax ] al
adc dh [ ecx ]
pop es
add [ edx ] al
adc dl [ 0x5083112 ]
add [ edx ] al
add cl [ esi ]
push cs
add al 0x7
add cl [ ecx ]
or [ 0x8090307 ] eax
or [ edi ] eax
pop es
add eax 0x9080909
or [ edi + eax ] eax
add cl [ eax ]
or [ eax ] ecx
pop es
push es
or [ ecx ] ecx
or [ eax ] ecx
or [ ecx ] ecx
push es
pop es
add al 0x9
or [ ecx ] ecx
or [ ebx ] edx
pop es
adc [ ecx ] dl
sub al 0x9
or [ ecx ] ecx
or [ ebx ] ecx
or eax [ 0x9050509 ]
or [ ecx ] ecx
or [ ecx ] cl
or [ edi ] eax
pop es
or [ eax ] cl
or [ eax ] cl
or [ eax ] ecx
or [ 0x9090307 ] eax
or [ edi ] eax
and [ ebx ] al
add [ 0x13080805 ] ebx
pop es
adc [ ecx ] dl
push eax
or [ ecx ] ecx
or [ ecx ] ecx
or ecx [ ebx ]
add eax 0x9050509
or [ ecx ] ecx
or [ ecx ] cl
movsb [ edi ] [ esi ]
fild [ eax + eax ]
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
mov esi 0x4db
and [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax + 0x4db ] dh
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ edi + 0x43 ] bl
outsd
jb 0x44dbfc
or [ ebx ] al
or al [ ecx ]
push cs
add [ eax ] al
adc al [ eax + 0x2200599 ]
add [ eax + ebx ] ebx
push es
outsd
outsb
inc ebp
js r-xdata
add [ ecx ] al
or [ 0x200070e ] bl
adc [ eax ] ecx
add eax [ esi ]
jbe r-xdata
js 0x44dc1e
pop es
and [ edx ] al
adc bl [ 0x5051d0e ]
and [ ecx ] al
sbb eax 0x20060805
add [ 0x5a58012 ] bl
and [ eax ] al
add [ esi ] ecx
jo r-xdata
adc cl [ ecx ]
sbb al 0x12
sbb eax 0x50909
add [ eax ] ecx
sbb eax 0x200070e
adc [ ebx + eax + 0x6 ] edx
adc cl [ ecx ]
add eax [ esi ]
adc [ eax + 0x7 ] ebx
add [ edx ] al
adc [ 0x509091d ] ecx
xor [ cs : esi ] ch
xor [ eax ] al
add [ eax ] cl
mov bh 0x7a
pop esp
push esi
sbb [ eax ] esi
mov [ ebx ] eax
and [ eax ] al
add [ ecx + eax ] eax
add [ eax ] al
add [ ebx ] al
push es
sbb eax 0x11060305
or [ ebx ] al
push es
dec ebp
popad
imul ebp [ esi ] 0x6f63736d
jb 0x44dc29
sbb eax 0x20033112
add [ edx + eax ] bl
adc al [ eax + 0x2005a5 ]
imul ebp [ edi + 0x6e ] 0x6f726854
ja r-xdata
insb
insb
add [ eax ] al
add [ eax ] al
add bh bh
and eax _CorExeMain@IAT
sbb eax 0x2200605
sbb al 0x1c
sbb eax 0x10071a1c
sbb eax 0x8291205
push cs
sbb eax 0x8051d09
or [ ecx ] cl
add eax 0x51d0d11
adc cl [ ecx ]
sbb eax 0x6090805
add [ ecx ] al
adc cl [ ecx ]
sbb eax 0xa071105
adc ch [ 0x51d1812 ]
or cl [ eax ]
or [ 0xa2d1205 ] bl
or [ ebx ] eax
pop es
add [ ecx ] ecx
sysret
xor [ ebx ] eax
and [ eax ] al
sbb al 0x2
and [ ecx ] al
add [ edx ] edx
sbb [ ebp + 0x12012005 ] 0x3d
add [ eax ] ecx
add [ eax ] eax
or [ eax ] al
add [ eax ] al
add [ eax ] al
adc eax [ edi ]
or al 0x1d
or [ 0x1d080b09 ] ebx
add eax 0x1d090809
add eax 0x9080d11
or [ eax ] al
add dl [ ecx ]
or eax 0x9580111c
adc al 0x7
or bl [ 0x12091209 ]
sbb eax 0x51d0d11
adc bl [ 0x1c1d3d12 ]
sbb al 0x9
add eax 0x80120000
cdq
add eax 0x1c010220
sbb [ esi ] al
sub_43a6b8
inc [ esi ]
sbb eax 0x7951d06
sbb eax 0xb1206195

sub_43a7a0
call [ ecx ]
push es
add cl [ esi + 0x20082f69 ]
sub [ edi + 0x2b256e2d ] ebx
push es
and [ ecx ] bl
mov al [ 0x26254823 ]
cmp [ 0x11fffffb ] bl
or esp [ eax ]
hlt
sub_43adc3
popad
[ edi ]
sub_43c42f
call [ edi ]
lea eax [ edx ]
add [ eax ] al
sbb ecx [ 0xf200711 ]
retn
sub_43c47f
0x25e2
sub_43c490
inc [ edi ]
sub al [ eax ]
adc esi [ eax ]
or [ eax ] al
lsl eax [ eax ]
add [ ebx ] cl
add [ eax ] al
adc [ edx ] eax
and [ ebx ] dl
retn
sub_43c7c9
adc [ eax ] al
add bl [ edi ]
push ds
or dl [ fs : edx ]
add esi edi
adc eax 0x1b000002
and [ ebx + 0x2023d319 ] ch
retn
sub_43cd07
call [ ecx ]
or [ edi ] ebx
adc [ edi ] ch
or [ eax ] ah
hlt
sub_43e025
dec [ ecx ]
adc eax [ ecx + edx ]
mov ecx cr3
xchg ebx edi
add [ edx + 0x20 ] bl
retn
sub_43e0b8
call [ ecx ]
mov eax cr2

sub_43e165
call [ edx ]
add [ eax ] ch
insb
add [ eax ] al
push es
adc [ edi ] ecx
and [ edi - 0x72 ] dh
int3
sub_43f8d0
retn 0x5a6b
sub_43fbc8
[ edx ]
sub_43fd0d
dec [ eax ]
pop ss
bound edx [ edi ]
adc [ ecx + ebx * 2 ] eax
pushad
or al 0x11
add eax 0x7f699320
sbb [ edx + 0x20 ] bl
scasb [ edi ]
dec ebx

sub_43ff18
[ ebx ]
sub_440178
iretd
sub_4403f5
sub [ ecx + 0x38 ] ah
0x9fffffe 0xc13
sub_44051c
inc [ edi ]
adc eax 0x3020082e
inc ebp
jmp [ es : 0xffffffffc120062b ]
sub_442457
and esi edx
add [ ecx ] eax
add ah dl
jmp r-xdata
add [ ebx ] bh
add [ ecx ] al
add [ eax ] ch
0x3 0x83
_CorExeMain
jmp [ _CorExeMain@IAT ]
