sub_46aa02
and eax esi
pop edx
pushad
sahf
adc [ ebx + ebx ] ecx
xchg ebp eax
sbb [ edx + 0x13 ] ah
adc edx [ ecx ]
adc edx [ ecx ]
or al 0x1b
xchg ebp eax
sbb ah [ edx + 0x58 ]
adc edx [ ebx ]
adc [ ebx + ebx ] ecx
xchg ebp eax
pop ds
lds ebx [ edx + 0x13 ]
adc dl [ ecx ]
adc [ ecx ] edx
or al 0x1f
or edx [ ebp + 0x1358621a ]
adc [ ecx ] edx
adc al 0x11
or al 0x1f
or edx [ ebp + 0x585ac31f ]
adc edx [ ecx + edx ]
or al 0x1b
adc [ esi + ebx * 4 ] edx
adc [ edx ] edx
adc [ esi + edx ] ecx
xchg ebp eax
pop ds
sub bl [ edx + 0x58 ]
adc edx [ edx ]
adc [ edx ] edx
adc [ edi + ebx ] ecx
or eax 0x58621895
adc edx [ edx ]
adc [ ebx ] edx
adc [ esi + edx ] ecx
xchg ebp eax
pop ds
pop edx
pop eax
adc edx [ ebx ]
adc [ esi + edx ] ecx
adc [ ecx ] edx
sahf
adc [ edx + ebx ] ecx
adc [ edx + ebx ] ecx
xchg ebp eax
adc [ edi + ebx ] ecx
or dl [ ebp + 0x13119e61 ]
adc [ edi + ebx ] ecx
or eax 0x585a1595
adc edx [ ebx ]
adc [ edx ] edx
adc [ edi + ebx ] ecx
or edx [ ebp + 0x585af01f ]
adc edx [ edx ]
adc [ edi + ebx ] ecx
or eax 0x119e1211
adc edx [ ecx ]
or al 0x1f
or edx [ ebp + 0x13586218 ]
adc edx [ ecx ]
adc edx [ ecx ]
or al 0x1f
or edx [ ebp + 0x11131358 ]
or al 0x1f
or edx [ ecx ]
adc ebx [ esi + 0x11170c11 ]
or al 0x17
xchg ebp eax
adc [ edx + ebx ] ecx
xchg ebp eax
popad
sahf
pop ds
inc eax
adc ecx [ esi ]
adc [ 0x1928 ] eax
or dl [ ecx ]
push es
sbb [ edx + 0x11 ] ah
push cs
adc cl [ esi ]
sub [ edx ] al
add [ eax ] al
push es
adc [ es : esi ] ecx
adc [ esi ] eax
adc [ 0x6280c11 ] eax
add [ eax ] al
push es
sub al [ eax ]
adc esi [ eax ]
add al 0x0
push esp
add [ eax ] al
add [ edx ] al
add [ eax ] al
adc [ edx ] eax
add ebp [ 0x581a0406 ]
dec ebx
sub eax [ edi ]
add al 0x19
rcr [ edx ] cl
pop edx
pop eax
dec ebx
loopne r-xdata
lea edi [ ecx ]
add [ eax ] al
add [ ecx + 0x16 ] edx
or al 0x2b
xor eax 0x9e020807
add eax 0x9e030850
add ebx [ ebx ]
add ebx [ fs : edi ]
sbb esp [ edx + 0x60 ]
or al [ ecx + ebx ]
add al 0x1f
sbb eax 0x1106062
add bl [ 0x191f0264 ]
bound esp [ eax + 0x10 ]
add al [ esi ]
pop ds
or esp [ esi + eax + 0x1f ]
adc eax 0x106062
or [ edi ] dl
pop eax
or al 0x8
pop ds
adc [ edx ] dh
mov [ edi ] 0x2a
add [ eax ] al
add [ ebx ] dl
xor [ esi ] al
add [ esi ] bh
add [ eax ] al
add [ eax + eax ] al
add [ ecx ] dl
add bl [ edi ]
inc eax
xor eax [ ecx ]
sub dl [ esi ]
or dl [ esi ]
or ebp [ ebx ]
sub eax 0x54b2504
push es
pop ds
maxps xmm2 [ ebp + 0x6055461 ]
pop ds
maxps xmm0 [ 0x5f0f1f06 ]
xchg ebp eax
add al 0x25
sbb bl [ eax + 0x10 ]
add cl [ ebx + 0x61 ]
and [ ecx ] bl
sub [ ebx + 0x69e583d ] bh
pop ss
pop eax
or al [ edi ]
pop ss
pop eax
or eax [ edi ]
add esi [ edi ]
iretd
or al [ eax + ebx ]
rcr [ edx ] cl
pop edx
pop eax
dec ebx
sbb [ ebx + ecx + 0x16 ] ah
or al 0x2b
sub al 0x5
push es
and eax 0x4b0a581a
popad
push cs
add eax 0x40e584b
push cs
push es
dec ebx
pop edx
pop eax
or eax 0x104b050e
add ecx [ esi ]
add eax 0xe54040e
add eax 0x544b060e
push cs
push es
or [ eax + ecx + 0x17 ] edx
pop eax
or al 0x8
pop es
aaa
rol [ 0x330132a ] 0x1
add [ ecx ] dl
add [ eax ] al
add eax [ eax ]
add [ ecx ] dl
pop ds
adc [ ebp + 0x1000039 ] cl
or eax [ 0x398d101f ]
sub_46ae0d
or eax [ esi ]
add [ ecx ] al
or al 0xd
or al 0x12
add [ edx ] ah
or al 0xaf
or cl [ esi ]
add [ ebx + 0x60b4c0c ] dh
add [ edx + 0xf ] al
out 0x6 eax
push es
add [ ebp + 0xf ] bl
jno r-xdata
psubusw mmx1 [ edi ]
push es
add cl bh
psubusw mmx1 [ edi ]
push es
add [ ecx ] dl
adc cl bl
clts
add [ ecx ] dh
adc bh ah
push es
push es
add [ esi + 0x10 ] cl
out 0x6 eax
push es
add [ edi + 0x10 ] ah
out 0x6 eax
push es
add [ eax + 0x606e710 ] al
add [ ebx + 0x606e710 ] bl
add [ edx + 0x1206e710 ] dh
add cl dl
adc [ edi - 0x28fff5f6 ] ch
adc [ esi ] cl
add eax 0x10e2000a
push cs
add eax 0x10ea0006
int1
add [ esi ] eax
add cl dh
adc bh ah
push es
adc al [ eax ]
cld
adc [ edi + 0x100060a ] ch
adc [ eax ] ecx
adc [ esi ] eax
add [ edx ] dl
adc [ eax ] ecx
adc [ edx ] ecx
add [ edi ] bl
adc [ esi ] ecx
add eax 0x11300006
int1
add [ esi ] ecx
add [ ebx + 0x11 ] al
pop edx
adc [ esi ] ecx
add [ edx + 0x11 ] dh
nop
push es
push cs
add [ ebx + 0x6069011 ] cl
add ch al
adc ecx esi
add [ esi ] eax
add bl cl
adc ecx ebx
clts
add dl ch
adc ecx esi
add [ esi ] eax
add ch bh
adc ecx esi
add [ esi ] eax
add [ edx + edx ] dl
int1
add [ esi ] eax
add [ ecx ] dh
adc ah bh
push es
push es
add [ edx + edx + 0x71 ] ah
clts
add [ ecx + 0x12 ] bh
int1
add [ esi ] eax
add [ edx + edx + 0x601f1 ] cl
xchg ebx eax
adc dh cl
add [ esi ] eax
add [ eax + 0x601f112 ] bl
add [ ebp + 0x612b312 ] ah
add dh dh
adc dh cl
add [ esi ] eax
add [ edx ] bl
adc esp edi
push es
push es
add [ 0x1201f113 ] ah
add [ ecx ] dh
adc ebp [ edi + 0x3b00120a ]
adc ebp [ edi + 0x5a000a0a ]
adc ecx [ esi ]
add eax 0x136c000a
push cs
add eax 0x13920006
int1
add [ esi ] eax
add [ ebp + 0x613c313 ] dh
add al ah
adc ebp esi
adc eax [ esi ]
add [ ecx ] cl
adc al 0x71
clts
add [ ebx ] dl
adc al 0xf1
add [ esi ] eax
add [ eax ] ah
adc al 0xee
adc ecx [ esi ]
add [ 0xe143b14 ] ch
add [ ecx + 0x14 ] dl
cmp edx [ edx + ecx ]
add [ edi + 0x6050e14 ] al
add [ 0x606e715 ] ah
add [ esi ] ch
adc eax 0x61536
pop edi
adc eax 0x601f1
in eax 0x15
int1
add [ eax ] eax
add [ eax ] eax
add [ eax + eax ] cl
add [ eax ] al
add [ eax ] al
add [ eax ] eax
add [ eax ] eax
test [ ecx ] eax
adc [ eax ] al
jbe r-xdata
push es
add [ eax + 0x60f710f ] dl
add [ esi + 0x606e70f ] bl
add [ ebx + 0x60fd90f ] bh
add [ 0x5000100 ] al
add [ ebp + 0x64001001 ] al
add al [ eax ]
add [ 0x6000100 ] al
add [ eax ] al
add [ eax ] edx
add [ esi ] dh
add eax [ eax ]
add [ 0x7000100 ] al
add [ ebx ] dl
add [ eax ] eax
add [ edx ] bh
add eax 0x110000
add eax 0x1000f00
add [ eax ] dl
add [ edi + 0x15000005 ] ch
add [ 0x13000f00 ] al
add [ eax ] eax
add [ edx + 0x7 ] al
add [ eax ] al
adc [ eax ] eax
pop es
add [ 0x10500 ] bl
add [ edi + 0x5000007 ] ah
add [ edi ] al
add [ 0x10000100 ] bl
add [ eax + 0x8 ] bh
add [ eax ] al
adc eax 0x1e000800
add [ eax - 0x46ffefff ] al
or [ eax ] eax
add [ 0x24000a00 ] al
add [ 0x47000001 ] al
or al [ eax ]
add [ 0x29000a00 ] al
add [ 0xffffffffd4000001 ] al
or al [ eax ]
add [ 0x31000b00 ] al
add [ eax ] al
add [ eax ] edx
add [ ecx + 0xb ] bh
add [ eax ] al
add eax 0x38000b00
add [ eax ] al
add [ eax ] edx
add [ eax + 0x590ca10c ] bl
add [ edi ] cl
add [ esi ] bh
add [ eax ] al
add [ eax ] eax
add bh bl
or al 0x0
add [ 0x41001000 ] al
add [ ebx ] dl
add [ eax ] eax
add [ ebx + 0x1100000d ] bl
add [ eax + eax ] dl
inc ecx
add [ ebx ] dl
add [ eax ] eax
add [ 0x1100000e ] al
add [ eax + eax ] dl
inc edx
add [ eax ] dl
add [ eax ] eax
add [ edi + 0xe ] ah
add [ eax ] al
adc [ eax ] eax
adc al 0x0
inc ebx
add [ eax ] dl
add [ eax ] eax
add bl dl
push cs
add [ eax ] al
adc [ eax ] eax
adc al 0x0
inc ebx
add [ ecx ] dh
add [ ebp + 0x31003b03 ] bl
add [ eax ] dl
add al 0x3b
add [ ecx ] dh
add [ edi + 0x4 ] dh
cmp eax [ eax ]
adc eax [ ecx ]
in eax 0x4
aas
add [ ecx ] al
add [ 0x13008006 ] bl
add ecx ebp
add al 0x84
add [ ebx ] al
add [ esi ] cl
or [ eax - 0x1effea00 ] al
or ch ch
add [ ecx ] al
add [ ebx + 0x9 ] cl
int1
add [ ecx ] dl
add [ edi + 0x4 ] dh
and [ ecx ] al
adc [ eax ] eax
sbb eax 0x1101c406
add [ eax ] dl
add al 0xc8
add [ ebx ] edx
add ecx ebp
add al 0xcc
add [ ebx ] edx
add [ edi + 0x4 ] dh
rol [ ecx ] 0x1
adc [ eax ] eax
push cs
or al bh
add [ ebx ] esi
add [ ecx + 0xd ] ecx
push es
add dh [ ebx ]
add [ edx + 0xd ] esi
or al [ edx ]
adc eax [ ecx ]
fiadd [ esi ]
push cs
add dl [ ebx ]
add [ ebp + 0x48021203 ] bl
mov al [ 0x6 ]
xchg ecx eax
sbb [ 0x1000100 ] dl
add [ eax ] al
add [ eax ] al
add [ eax + 0x1c209300 ] al
add [ 0xffffffff9c000100 ] al
mov al [ 0x6 ]
xchg ebx eax
add [ ecx + 0x1000100 ] ah
add ah ch
stosb [ edi ]
push es
add [ eax ] al
add [ ebx + 0xe010d00 ] dl
add [ ecx ] al
add [ ebx + ebp * 4 + 0x6 ] cl
add [ eax ] al
add [ ebx + 0x2601f800 ] dl
add [ ecx ] al
add [ ebx + ebp * 4 + 0x6 ] ch
xchg ebx eax
add ch cl
add dh [ ecx ]
add [ ecx ] al
add [ ecx + ebx * 2 + 0x6 ] dh
add [ eax ] al
add [ esi + 0x4304e900 ] dl
add [ ecx ] al
add al al
push edi
push es
add [ eax ] al
add [ esi + 0x4804ed18 ] al
add [ ecx ] al
add [ ecx + ebx * 2 + 0x6 ] bh
xchg ecx eax
sbb [ 0x1000100 ] dl
add [ edx + ebx * 2 + 0x6 ] al
add [ eax ] al
add [ ebx ] dl
add bl dh
add al 0x4c
add [ ecx ] al
add [ eax + 0x65c ] dl
add [ ebx ] dl
add bh dh
add al 0x54
add [ ecx ] al
add [ eax + 0x65d ] al
add [ ebx ] dl
add [ ebx ] al
add eax 0x1005f
jo r-xdata
add [ eax ] al
add eax 0x5000100
add al [ eax ]
cmp [ eax + 0x6 ] bl
add [ eax ] al
add [ ecx + 0x1001518 ] dl
add [ edx ] al
add [ esi + 0x58 ] al
push es
add [ eax ] al
add [ ebx ] dl
add [ ebp + 0x2009b03 ] bl
add [ edx + 0x6 ] dh
add [ eax ] al
add [ ebx - 0x5cf8f600 ] dl
add [ edx ] al
add [ eax ] ch
push es
add [ eax ] al
add [ ebx ] dl
add [ ebx ] dl
pop es
lodsd [ esi ]
add [ edx ] al
add [ eax ] dl
push 0x6
adc eax [ eax ]
pop ss
pop es
mov bl 0x0
add al [ eax ]
inc eax
imul eax [ esi ] 0x13000000
add [ esi ] bl
pop es
rol [ eax ] 0x2
add [ edx + ebp * 2 ] bh
push es
add [ eax ] al
add [ ebx ] dl
add [ 0x200cb07 ] ah
add [ eax ] cl
imul eax [ esi ] 0x0
add [ eax ] al
adc eax [ eax ]
xor al 0x7
salc
add [ edx ] al
add [ eax ] cl
insb
push es
add [ eax ] al
add [ ebx ] dl
add [ ebx ] bh
pop es
jecxz r-xdata
push es
add [ eax ] al
add [ ebx ] dl
add [ edi ] al
add eax 0x1006a
dec eax
pop edi
push es
add [ eax ] al
add [ ebx ] dl
add [ ebx ] dh
add eax 0x10075
iretd
add al [ eax ]
insb
pop eax
push es
add [ eax ] al
add [ ebx + 0x4804ed18 ] al
add [ edx ] al
add [ eax + ebx * 2 + 0x6 ] dh
add [ eax ] al
add [ esi + 0x4804ed18 ] al
add [ edx ] al
add [ eax + ebx * 2 + 0x6 ] dl
add [ eax ] 0x8804e9
add al [ eax ]
hlt
sub_46b9eb
add [ ecx ] bl
sti
add al 0x0
add [ eax ] al
add [ ebx ] bl
sti
add al 0x0
add [ eax ] al
add [ ebp ] bl
sti
add al 0x1
add [ eax ] al
add [ ebp ] bl
inc [ eax + eax ]
add [ eax ] al
add [ edi ] bl
sti
add al 0x1
add [ eax ] al
add [ edi ] bl
inc [ edx + eax ]
add [ eax ] al
add [ edi ] bl
leave
or al [ eax ]
add [ eax ] al
add [ ecx ] ah
sti
add al 0x0
add [ eax ] al
add [ ebx ] ah
sti
add al 0x0
add [ eax ] al
add [ ebp ] ah
sti
add al 0x0
add [ eax ] al
add [ ebx ] ch
sti
add al 0x1
add [ eax ] al
add [ ebx ] ch
inc [ edx + eax ]
add [ eax ] al
add [ ebx ] ch
leave
or al [ eax ]
add [ eax ] al
add [ ebp ] ch
sti
add al 0x0
add [ eax ] al
add [ edi ] ch
sti
add al 0x62
add [ edx ] bh
add al 0x56
add [ edi ] bh
add al 0x4a
add [ ebx + 0x4 ] dl
pop eax
add [ edi + 0x4 ] bl
insb
add [ edi + 0x4 ] bl
pop edx
add [ edx ] bh
add al 0x32
add [ eax + 0x4 ] bh
sbb al [ eax ]
cmp al [ esp + esi ]
add [ edx ] bh
add al 0x1c
add bh cl
add al 0x5c
add ah dl
add al 0x5e
add dl ah
add al 0x36
add ch bh
add al 0x60
add ch bh
add al 0x38
add [ ebx ] al
add eax 0x509004e
outsb
add [ esi ] cl
add eax 0x5090050
push ss
add [ edx + 0x5 ] ch
sbb [ eax ] al
test [ 0x6bc0054 ] eax
xor [ eax ] al
enter 0x6a06 0x0
iretd
sub_46dc01
mov al 0xbd
dec ebp
push [ eax + 0x3ba04dbd ]
imul [ esi - 0x5f ]
cmp esi esi
outsb
mov [ 0xffffffffa36ef63b ] al
cmp esi esi
outsb
movsb [ edi ] [ esi ]
cmp esi esi
outsb
movsd [ edi ] [ esi ]
cmp esi esi
outsb
cmpsb [ esi ] [ edi ]
cmp esi esi
outsb
cmpsd [ esi ] [ edi ]
cmp esi esi
outsb
test al 0x3b
imul [ esi - 0x57 ]
cmp esi esi
outsb
mov [ 0x4e74570d ] eax
add al [ eax ]
add [ ecx + 0x2 ] bh
add [ eax ] al
movsb [ edi ] [ esi ]
add al [ eax ]
add bh cl
add al [ eax ]
add dl bh
add al [ eax ]
add [ 0x50000003 ] ah
add eax [ eax ]
add [ ebx + 0x3 ] bh
add [ eax ] al
cmpsb [ esi ] [ edi ]
add eax [ eax ]
add cl dl
add eax [ eax ]
add [ edx + 0x77000000 ] ah
add [ eax ] al
add al bh
add [ eax ] al
add ch cl
add [ eax ] al
add [ esi + 0x1 ] cl
add [ eax ] al
and eax [ ecx ]
add [ eax ] al
movsb [ edi ] [ esi ]
add [ eax ] eax
add [ ecx + 0x1 ] bh
add [ eax ] al
cli
add [ eax ] eax
add bh cl
add [ eax ] eax
add [ ebx + 0x4 ] bh
add [ eax ] al
push eax
add al 0x0
add [ 0x3e000004 ] ah
push es
add [ eax ] al
push es
add [ eax ] al
in al dx
add eax 0x6150000
add [ eax ] al
loop r-xdata
nop
push es
add [ eax ] al
mov ecx 0x34000006
pop es
add [ eax ] al
pop ebp
pop es
add [ eax ] al
and eax 0x4e000002
add [ eax ] al
add [ esi - 0x3fffffc ] ah
add eax [ eax ]
add al bh
add al 0x0
add bh cl
add al 0x0
add [ edx + 0x5 ] cl
add [ eax ] al
and [ 0x59c0000 ] eax
add [ eax ] al
jae r-xdata
add [ eax ] al
or eax [ edi ]
add [ eax ] al
add [ ebx ] bh
or al [ eax ]
add [ edx + ecx ] ah
add [ ebp + 0x6e00000a ] cl
or [ eax ] eax
add [ edi - 0x3ffffff7 ] dl
or [ eax ] eax
add cl ch
or [ eax ] eax
add [ esi - 0x20fffff6 ] dh
or al [ eax ]
add [ eax ] ch
or [ eax ] al
add bh bh
pop es
add [ eax ] al
salc
pop es
add [ eax ] al
lodsd [ esi ]
pop es
add [ eax ] al
int3
add [ eax ] al
adc cl [ edx ]
add [ eax ] al
cmp ecx [ edx ]
add [ eax ] al
or al [ fs : eax ]
sub_47ef20
add edi [ ebx + 0x34d04707 ]
arpl dx di
dec ebp
add dh al
shl [ edi + 0x18 ] 0x1
[ 0x3d1e8f43 ]
jpe r-xdata
call 0xffffffff8f8f930c
push ds
cmp eax 0xd1e8f47a
mov [ 0x77fe8f47 ] eax
add [ eax ] al
inc [ ecx ]
dec ecx
hlt
sub_491302
sub [ 0xfffffffff612a950 ] ebp
fidivr [ eax + 0x54 ]
cld
shr [ 0xffffffffa582d9d6 ] 0xec
daa
mov [ 0x2e934997 ] eax
mov edi 0x6d0c6dc4
mov eax 0xe9deb242
test [ ebx ] ch
pop es
cmc
cmp al 0x9f
cmp [ edx + ebx * 8 + 0x23ce9e35 ] ah
leave
nop
idiv [ eax - 0x7e ]
dec esp
xor ecx [ edi - 0x80 ]
fistp [ edi + 0x27816e6f ]
retn 0xa7c5
sub_49134c
sti
jl r-xdata
fnsave [ edx + 0x8f ]
add [ ecx + 0x45 ] cl
dec esi
inc esp
scasb [ edi ]
inc edx
pushad
or [ ebx ] 0x40
add [ ecx ] al
add [ eax ] al
add bh bh
cmp eax 0xd1e8f47a
mov [ 0x3d1e8f47 ] eax
jpe r-xdata
call 0xffffffff8f90b731
push ds
cmp eax 0x80003ffa
inc [ ecx ]
popfd
xor ch ch
retn 0xdd6c
sub_494d8b
xchg esi eax
push edi
mov ebx 0x4465b170
xor al 0x69
adc bh 0x11
pushfd
jae r-xdata
adc al 0x5
fidiv [ esi + 0x5a ]
int 0x34
push 0x46
cmp al 0xa
fdiv [ ecx - 0xffa020d ]
int 0x77
dec edi
retn
sub_494d9c
inc eax
push ebx
push 0xffffffcf
mov ebp 0xdb7cee3b
dec ebp
xchg edi eax
jl r-xdata
into
inc ebx
loope r-xdata
dec esi
rcl [ eax - 0x32a58926 ] cl
xor al 0x6a
inc esi
cmp al 0xa
fdiv [ ecx - 0xffa020d ]
int 0x77
dec edi
push es
push ds
add [ eax ] al
add [ eax ] al
dec ecx
inc ebp
dec esi
inc esp
scasb [ edi ]
inc edx
pushad
or [ ebx ] 0x40
add [ ecx ] al
add [ eax ] al
add bh bh
sub_494df9
inc [ ecx ]
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ edx + eax ] cl
add [ eax ] al
add [ ecx + 0x53 ] dl
jns r-xdata
add al [ edx ]
add [ eax ] al
add [ ecx ] cl
add eax [ eax ]
add [ eax ] al
lsl eax [ eax ]
add [ eax ] al
ficom [ edx ]
je r-xdata
stc
cmp eax 0xfde3c6ff
dec edi
jl r-xdata
pop ecx
jae r-xdata
popad
insd
inc esp
jb r-xdata
xor al 0xa1
test edi ebx
fiadd [ edx - 0x64 ]
fild [ edi ]
add [ eax + 0x72 ] al
or al 0xf8
jg r-xdata
add [ esi ] cl
retn 0x0
add [ eax ] al
add al 0x44
popad
je r-xdata
add [ eax ] al
jo r-xdata
ja r-xdata
stc
xchg edx eax
adc [ ecx + 0x77d6617 ] eax
idiv ebp
push eax
and eax edi
push ebx
fwait
push ebx
das
mov edx 0xa1bdbc26
in al 0xcf
scasb [ edi ]
dec ebx
mov [ edi ] edi
inc eax
xchg bl bh
cmpsb [ esi ] [ edi ]
add ch [ edi + 0x67 ]
iretd
pushfd
mov bl 0x86
aaa
inc al
inc eax
hlt
push cs
retn 0x1501
pop es
outsb
sub al 0x20
push esi
jb r-xdata
add [ eax ] al
add cl [ ecx + 0xd474e50 ]
or bl [ edx ]
or al [ eax ]
imul ebp [ edi + 0x6e ] 0x302e323d
xor [ cs : esi ] ch
xor [ eax ] ch
inc ebx
jne r-xdata
add [ eax ] al
add [ eax ] dh
add [ eax ] al
add [ eax ] dh
or [ esi ] al
sbb cl [ edx ]
add [ eax ] al
add [ 0x52444849 ] cl
je r-xdata
add [ eax ] al
add [ edi + 0x2 ] dl
stc
xchg [ eax ] eax
add [ eax ] al
add [ ebx + 0x52 ] esi
inc edi
inc edx
add [ esi + 0xe91cce ] ch
add [ eax ] al
add al 0x67
inc ecx
dec ebp
inc ecx
add [ eax ] al
add [ eax ] al
xor [ eax ] al
add [ eax ] al
xor [ eax ] cl
push es
jb r-xdata
add [ eax ] al
or eax 0x52444849
inc edi
or eax 0xa1a0a
cmp eax 0x7475656e
jb r-xdata
insb
sub al 0x20
push eax
jne r-xdata
dec eax
inc esp
push edx
insb
imul esp [ ebx + 0x4b ] 0x6f547965
imul esp [ ebp + 0x6e ] 0x3d
bound esi [ eax ]
xor esp [ esi + 0x35 ]
aaa
xor [ ecx ] si
xor eax 0x61336130
add eax 0x1
adc eax 0x74737953
insd
inc esp
jb r-xdata
mov cl 0x8f
or edi esp
popad
add eax 0x9000000
ja r-xdata
jo r-xdata
add [ esp + eax * 2 ] al
outsb
inc edx
imul esi [ ebp + ebp * 2 + 0x61 ] 0x170
sub_494ee2
sub [ edx - 0x80 ] cl
add [ eax ] al
adc ch [ edi + 0x49 ]
inc esp
inc ecx
sbb al 0xe9
add [ eax ] al
add [ edi ] al
inc ecx
dec ebp
inc ecx
add [ eax ] al
mov cl 0x8f
or edi esp
popad
add eax 0x9000000
int1
shr [ edx + ebx * 4 + 0x1d ] cl
cmpsd [ es : esi ] [ edi ]
int 0x9d
mov ebx eax
in al 0x30
insd
dec esi
dec esp
dec esi
dec edi
ja r-xdata
stc
cmp eax 0xfde3c6ff
dec edi
jl r-xdata
pop ecx
jae r-xdata
jo r-xdata
add [ ecx ] cl
dec esp
or al 0x73
xor ecx ebp
dec ebp
mov bh 0xd3
dec esi
dec edi
ja r-xdata
xor al 0xa1
test edi ebx
fiadd [ edx - 0x64 ]
fild [ edi ]
add [ eax + 0x72 ] al
or al 0xf8
jg r-xdata
add [ esi ] cl
retn 0x0
adc [ ecx + 0x77d6617 ] eax
idiv ebp
push eax
and eax edi
push ebx
fwait
push ebx
das
mov edx 0xa1bdbc26
in al 0xcf
scasb [ edi ]
dec ebx
mov [ edi ] edi
inc eax
xchg bl bh
cmpsb [ esi ] [ edi ]
add ch [ edi + 0x67 ]
iretd
xor ebx ebp
dec esi
ja r-xdata
stc
xchg edx eax
pushfd
mov bl 0x86
aaa
inc al
inc eax
hlt
push esp
push 0x85d8ed43
aas
sbb al 0x0
jecxz r-xdata
out dx eax
sub_49af01
mov dl 0xce
and [ eax + 0x4070611b ] cl
cmp al 0xeb
adc eax 0xda5c1bb8
jmp r-xdata
add [ eax ] al
add [ eax ] al
add [ eax ] al
or al 0x2
add [ eax ] al
add [ ecx + 0x53 ] dl
jns r-xdata
add al [ edx ]
add [ eax ] al
add [ ecx ] cl
add eax [ eax ]
add [ eax ] al
lsl eax [ eax ]
add [ eax ] al
xlat
adc al [ eax ]
add [ edx ] al
mov [ eax + 0x4e ] edx
je r-xdata
jecxz r-xdata
pop ecx
popad
insd
inc esp
jb r-xdata
jpo r-xdata
jg r-xdata
add [ esi ] cl
retn 0x0
add [ eax ] al
add al 0x44
popad
je r-xdata
add [ eax ] al
jo r-xdata
ja r-xdata
jae r-xdata
fistp [ ebx + 0x5f ]
add [ edi + 0x2 ] dl
stc
xchg [ eax ] eax
add [ eax ] al
add [ ebx + 0x52 ] esi
inc edi
inc edx
add [ esi + 0xe91cce ] ch
add [ eax ] al
add al 0x67
inc ecx
dec ebp
inc ecx
add [ eax ] al
aas
add [ eax + 0x70 ] al
or bh al
scasd [ edi ]
mov esi 0xf07beb24
xchg esi eax
add [ ecx - 0x24 ] eax
popad
jo r-xdata
push cs
retn 0x1501
pop es
outsb
sub al 0x20
push esi
jb r-xdata
fsub [ ecx + 0x70 ]
cld
or eax 0x6d687b91
daa
sbb esp [ ecx + edi * 2 ]
and ecx [ ebp - 0x41d27dcf ]
retn 0x5424
add [ eax ] al
or eax 0x52444849
add [ eax ] al
add cl [ ecx + 0xd474e50 ]
or bl [ edx ]
or al [ eax ]
imul ebp [ edi + 0x6e ] 0x302e323d
xor [ cs : esi ] ch
xor [ eax ] ch
inc ebx
jne r-xdata
add [ eax ] al
add [ eax ] dh
add [ eax ] al
add [ eax ] dh
or [ esi ] al
sbb cl [ edx ]
add [ eax ] al
add [ 0x52444849 ] cl
je r-xdata
add [ eax ] al
add [ eax ] al
xor [ eax ] al
add [ eax ] al
xor [ eax ] cl
push es
jb r-xdata
inc edi
or eax 0xa1a0a
cmp eax 0x7475656e
jb r-xdata
insb
sub al 0x20
push eax
jne r-xdata
dec eax
inc esp
push edx
insb
imul esp [ ebx + 0x4b ] 0x6f547965
imul esp [ ebp + 0x6e ] 0x3d
bound esi [ eax ]
xor esp [ esi + 0x35 ]
aaa
xor [ ecx ] si
xor eax 0x61336130
add eax 0x1
adc eax 0x74737953
insd
inc esp
jb r-xdata
mov cl 0x8f
or edi esp
popad
add eax 0x9000000
ja r-xdata
jo r-xdata
add [ esp + eax * 2 ] al
outsb
inc edx
imul esi [ ebp + ebp * 2 + 0x61 ] 0x170
sub_4b9651
in al dx
fnstenv [ ebx + 0x3d9ecf67 ]
jpo r-xdata
hlt
in al dx
fnstenv [ ebx + 0x3d9ecf67 ]
jpo r-xdata
imul ah
in al dx
dec [ edi ]
add al ah
jg r-xdata
out dx eax
jl r-xdata
or [ ebx ] 0x40
add [ ecx ] al
add [ eax ] al
add bh bh
adc eax 0x37d7
add [ eax ] al
dec ecx
inc ebp
dec esi
inc esp
scasb [ edi ]
inc edx
pushad
sub_4ba981
0x2cb55d17 0x7495
mov eax 0xf8bbc0b2
jmp r-xdata
add [ eax ] eax
add [ eax ] al
add [ eax ] al
add [ eax ] al
or al 0x2
add [ eax ] al
add [ ecx + 0x53 ] dl
jns r-xdata
add al [ edx ]
add [ eax ] al
add [ ecx ] cl
add eax [ eax ]
add [ eax ] al
lsl eax [ eax ]
add [ eax ] al
xlat
adc al [ eax ]
add [ edx ] al
mov [ eax + 0x4e ] edx
je r-xdata
scasd [ edi ]
jno r-xdata
pop ecx
jae r-xdata
popad
insd
inc esp
jb r-xdata
arpl [ 0xffffffffaef32a45 ] si
into
cdq
dec edi
xchg ebx eax
in al 0xba
int 0x64
add dl ah
or [ ecx + 0x732ced23 ] edi
cmp esp [ edi ]
pop edx
push es
inc ebp
cmp edi eax
into
mov dl 0x7f
inc ebp
stosd [ edi ]
add [ esi - 0x2f ] ebp
fld [ edx + 0x4 ]
std
xor bh [ eax - 0x2d634ddd ]
or eax 0x308e391f
lahf
insd
jle r-xdata
add [ esi ] cl
retn 0x0
add [ eax ] al
add al 0x44
popad
je r-xdata
add [ eax ] al
jo r-xdata
ja r-xdata
inc eax
mov eax ss
sar dh 0xbc
iretd
pop edi
pop ebp
mov ah [ eax + edi * 8 - 0x34df6e1a ]
push esp
test [ ecx - 0x416ac597 ] cl
out 0xa6 al
push edi
scasd [ edi ]
mov ecx 0x298acf7b
sub eax 0x916918bb
lodsd [ esi ]
xchg [ edi - 0x6f76968e ] ch
add [ edi + 0x2b7e3fc ] edi
push cs
and eax 0xf235611
push cs
retn 0x1501
pop es
outsb
sub al 0x20
push esi
jb r-xdata
add [ eax ] al
or eax 0x52444849
add [ eax ] al
add cl [ ecx + 0xd474e50 ]
or bl [ edx ]
or al [ eax ]
imul ebp [ edi + 0x6e ] 0x302e323d
xor [ cs : esi ] ch
xor [ eax ] ch
inc ebx
jne r-xdata
add [ eax ] al
add [ eax ] dh
add [ eax ] al
add [ eax ] dh
or [ esi ] al
sbb cl [ edx ]
add [ eax ] al
add [ 0x52444849 ] cl
je r-xdata
add [ eax ] al
add [ edi + 0x2 ] dl
stc
xchg [ eax ] eax
add [ eax ] al
add [ ebx + 0x52 ] esi
inc edi
inc edx
add [ esi + 0xe91cce ] ch
add [ eax ] al
add al 0x67
inc ecx
dec ebp
inc ecx
add [ eax ] al
add [ eax ] al
xor [ eax ] al
add [ eax ] al
xor [ eax ] cl
push es
jb r-xdata
inc edi
or eax 0xa1a0a
cmp eax 0x7475656e
jb r-xdata
insb
sub al 0x20
push eax
jne r-xdata
dec eax
inc esp
push edx
insb
imul esp [ ebx + 0x4b ] 0x6f547965
imul esp [ ebp + 0x6e ] 0x3d
bound esi [ eax ]
xor esp [ esi + 0x35 ]
aaa
xor [ ecx ] si
xor eax 0x61336130
add eax 0x1
adc eax 0x74737953
insd
inc esp
jb r-xdata
mov cl 0x8f
or edi esp
popad
add eax 0x9000000
ja r-xdata
jo r-xdata
add [ esp + eax * 2 ] al
outsb
inc edx
imul esi [ ebp + ebp * 2 + 0x61 ] 0x170
sub_4bd0fb
inc [ ecx ]
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ edx + eax ] cl
add [ eax ] al
add [ ecx + 0x53 ] dl
jns r-xdata
add al [ edx ]
add [ eax ] al
add [ ecx ] cl
add eax [ eax ]
add [ eax ] al
lsl eax [ eax ]
add [ eax ] al
fcom [ edx ]
je r-xdata
std
sbb ch [ edi + 0x3c63e7 ]
add dh bh
add eax 0xc58d7fe0
cld
imul ebx [ ebp - 0x29 ] 0x707091e
xlat
jmp 0xfffffffff1431d04
pop ecx
jae r-xdata
popad
insd
inc esp
jb r-xdata
add [ esi ] cl
retn 0x0
add [ eax ] al
add al 0x44
popad
je r-xdata
add [ eax ] al
jo r-xdata
ja r-xdata
push cs
retn 0x1501
pop es
outsb
sub al 0x20
push esi
jb r-xdata
add [ eax ] al
add cl [ ecx + 0xd474e50 ]
or bl [ edx ]
or al [ eax ]
imul ebp [ edi + 0x6e ] 0x302e323d
xor [ cs : esi ] ch
xor [ eax ] ch
inc ebx
jne r-xdata
add [ eax ] al
add [ eax ] dh
add [ eax ] al
add [ eax ] dh
or [ esi ] al
sbb cl [ edx ]
add [ eax ] al
add [ 0x52444849 ] cl
je r-xdata
add [ eax ] al
add [ edi + 0x2 ] dl
stc
xchg [ eax ] eax
add [ eax ] al
add [ ebx + 0x52 ] esi
inc edi
inc edx
add [ esi + 0xe91cce ] ch
add [ eax ] al
add al 0x67
inc ecx
dec ebp
inc ecx
add [ eax ] al
add [ eax ] al
xor [ eax ] al
add [ eax ] al
xor [ eax ] cl
push es
jb r-xdata
add [ eax ] al
or eax 0x52444849
inc edi
or eax 0xa1a0a
cmp eax 0x7475656e
jb r-xdata
insb
sub al 0x20
push eax
jne r-xdata
dec eax
inc esp
push edx
insb
imul esp [ ebx + 0x4b ] 0x6f547965
imul esp [ ebp + 0x6e ] 0x3d
bound esi [ eax ]
xor esp [ esi + 0x35 ]
aaa
xor [ ecx ] si
xor eax 0x61336130
add eax 0x1
adc eax 0x74737953
insd
inc esp
jb r-xdata
mov cl 0x8f
or edi esp
popad
add eax 0x9000000
ja r-xdata
jo r-xdata
add [ esp + eax * 2 ] al
outsb
inc edx
imul esi [ ebp + ebp * 2 + 0x61 ] 0x170
sub_4da401
loope r-xdata
push esp
cmp ch [ ecx ]
mov bl 0x19
sbb eax 0x1e154b6
mov [ edi ] ebp
sbb eax [ eax ]
retn
pushfd
and eax 0x34539836
in al 0x2a
adc [ fs : eax ] 0xc596401c
add [ eax + eax * 8 - 0x4dbdbb9b ] 0x44
pop ds
add ch cl
xor eax edi
cli
push cs
scasb [ edi ]
fsubr st4
push ss
mov [ ss : 0xffffffff9a724f17 ] al
mov esi 0xb3293a54
sbb [ 0x1e154b6 ] ebx
sub_4dde82
push esi
shl [ ecx ] 0x1
xchg edi eax
mov bh 0x70
inc esi
test al 0xa1
push eax
in eax 0x61
cmp eax edi
fprem1
pushfd
cmp ebp esp
outsd
xor [ edi - 0x33 ] ebp
ror [ ebx + 0x2ad6582d ] 0x1
inc esi
pop esp
sub [ ebp - 0x713691e8 ] ch
0xdde0
sub_4df21a
lds esi [ ebx - 0x32 ]
add [ esi + 0xf57dcc0 ] bh
sbb [ edx + eax * 4 ] ebp
lea eax [ esi + edi * 2 ]
push ecx
scasb [ edi ]
cmpsd [ esi ] [ edi ]
sub al 0x13
push cs
add eax 0x4032bffe
into
or al 0x64
add eax 0x872cf97a
sbb bh cl
retn
sub_4e4065
shr [ edx ] 0x96
jmp r-xdata
add al 0x67
inc ecx
dec ebp
inc ecx
add [ eax ] al
mov cl 0x8f
or edi esp
popad
add eax 0x9000000
jo r-xdata
jle r-xdata
pop ecx
jae r-xdata
add [ eax ] al
push edi
add bh cl
xchg [ eax ] eax
add [ eax ] al
add [ ebx + 0x52 ] esi
inc edi
inc edx
add [ esi + 0xe91cce ] ch
add [ eax ] al
xlat
xor [ esi ] ebx
add [ eax - 0x400ff318 ] al
mov al 0xb9
xor [ esi + 0x994dde2 ] 0x9c49c357
cli
mov edx 0x19bd38ef
or eax 0x5cbad913
xor [ edi - 0x38 ] bh
fisub [ ebp + 0x4d ]
xchg [ edx + 0xd ] esi
and [ fs : eax + 0x74b6a5c6 ] 0xffffffbf
add [ esi ] cl
retn 0x0
sub_4e4080
inc [ ecx ]
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ edx + eax ] cl
add [ eax ] al
add [ ecx + 0x53 ] dl
jns r-xdata
add al [ edx ]
add [ eax ] al
add [ ecx ] cl
add eax [ eax ]
add [ eax ] al
lsl eax [ eax ]
add [ eax ] al
ficom [ edx ]
je r-xdata
jle r-xdata
pop ecx
jae r-xdata
popad
insd
inc esp
jb r-xdata
xchg [ eax ] eax
add [ eax ] al
add [ ebx + 0x52 ] esi
inc edi
inc edx
add [ esi + 0xe91cce ] ch
add [ eax ] al
add al 0x67
inc ecx
dec ebp
inc ecx
add [ eax ] al
add [ eax ] al
push edi
add bh cl
xlat
xor [ esi ] ebx
add [ eax - 0x400ff318 ] al
mov al 0xb9
xor [ esi + 0x994dde2 ] 0x9c49c357
cli
mov edx 0x19bd38ef
or eax 0x5cbad913
xor [ edi - 0x38 ] bh
fisub [ ebp + 0x4d ]
xchg [ edx + 0xd ] esi
and [ fs : eax + 0x74b6a5c6 ] 0xffffffbf
add [ esi ] cl
retn 0x0
add [ eax ] al
add al 0x44
popad
je r-xdata
add [ eax ] al
jo r-xdata
ja r-xdata
push cs
retn 0x1501
pop es
outsb
sub al 0x20
push esi
jb r-xdata
add [ eax ] al
add cl [ ecx + 0xd474e50 ]
or bl [ edx ]
or al [ eax ]
imul ebp [ edi + 0x6e ] 0x302e323d
xor [ cs : esi ] ch
xor [ eax ] ch
inc ebx
jne r-xdata
add [ eax ] al
add [ eax ] dh
add [ eax ] al
add [ eax ] dh
or [ esi ] al
sbb cl [ edx ]
add [ eax ] al
add [ 0x52444849 ] cl
je r-xdata
add [ eax ] al
add [ edi + 0x2 ] dl
stc
add [ eax ] al
xor [ eax ] al
add [ eax ] al
xor [ eax ] cl
push es
jb r-xdata
add [ eax ] al
or eax 0x52444849
inc edi
or eax 0xa1a0a
cmp eax 0x7475656e
jb r-xdata
insb
sub al 0x20
push eax
jne r-xdata
dec eax
inc esp
push edx
insb
imul esp [ ebx + 0x4b ] 0x6f547965
imul esp [ ebp + 0x6e ] 0x3d
bound esi [ eax ]
xor esp [ esi + 0x35 ]
aaa
xor [ ecx ] si
xor eax 0x61336130
add eax 0x1
adc eax 0x74737953
insd
inc esp
jb r-xdata
mov cl 0x8f
or edi esp
popad
add eax 0x9000000
ja r-xdata
jo r-xdata
add [ esp + eax * 2 ] al
outsb
inc edx
imul esi [ ebp + ebp * 2 + 0x61 ] 0x170
sub_4e8f6e
ror esp cl
je r-xdata
push 0xffffffea
cmpsb [ esi ] [ edi ]
mov ebx 0xe4c6e4eb
imul esp [ edi - 0x2c71d945 ] 0x74cc3531
sbb esi [ edi ]
pushfd
leave
adc eax edi
jo r-xdata
test al 0x7b
aam 0x32
sbb [ edi ] dh
add dl [ esi + 0x2b ]
mov dh 0xdb
adc edi [ ecx - 0x23 ]
arpl cx bp
mov [ cs : edi - 0x7f ] 0xee6922ce
adc [ eax - 0x55cefb73 ] 0x7a6f63bb
stc
mov al 0xc6
bound esi [ edi ]
adc edx edx
movsd [ edi ] [ esi ]
mov dl 0x13
adc ecx [ ebx ]
xchg ebx eax
mov [ ebx + ebp * 8 ] edi
and al 0x40
and eax 0xe1e8e033
dec edi
test eax 0x12c38b44
mov [ 0xffffffff980ad2d0 ] al
pop ds
mov [ gs : 0x1e37a724 ] al
les esi [ eax - 0x7d744cef ]
out dx eax
retn 0xb17a
inc edx
add [ esi + 0xe91cce ] ch
add [ eax ] al
add al 0x67
inc ecx
dec ebp
inc ecx
add [ eax ] al
mov cl 0x8f
or edi esp
popad
add eax 0x9000000
jo r-xdata
mov ebx 0xe9ee9a99
cwde
sbb al 0x63
idiv [ ebx - 0x11 ]
imul edi [ edi + edi * 8 ] 0xffffff8f
int1
pop es
add [ eax - 0x32 ] cl
add bh bh
adc eax 0x229f084
dec ebp
jbe r-xdata
pop ecx
jae r-xdata
add [ esi ] cl
retn 0x0
sub_4eef81
and [ eax - 0x4c7580b2 ] bh
pushad
jpe r-xdata
retn 0x6d3a
jg r-xdata
sub edx 0x2
mov [ edi + 0x2ffea4a2 ] cs
xchg [ esi - 0x130984c3 ] bl
sbb eax 0x2c142796
jl r-xdata
loop r-xdata
mov bl 0x60
fnstenv [ ebx + 0x3d9ecf67 ]
jpo r-xdata
imul ah
in al dx
fnstenv [ ebx - 0x2613099 ]
inc [ ecx ]
add ah bh
prefetchw [ edi - 0xe ]
nop
add ebx [ ebx + 0x5f33 ]
add [ eax ] al
dec ecx
inc ebp
dec esi
inc esp
scasb [ edi ]
inc edx
pushad
or [ ebx ] 0x40
add [ ecx ] al
add [ eax ] al
add bh bh
push edi
dec ecx
push ss
das
sbb al 0x2f
iretd
inc ebp
in eax dx
pop esp
sbb eax 0x756026e0
sbb bl dh
xlat
sbb [ edi ] ecx
lds ecx [ 0xffffffffc4c778da ]
frstor [ ebx - 0x1d ]
outsb
sti
pop ecx
adc al 0xfe
jle r-xdata
mov al [ 0xffffffffda3a62f8 ]
leave
aam 0x27
0x7e6fa4c 0x5b5c
int 0x61
xor [ esi + 0x7b2a13e4 ] edx
jmp 0xffffffffc3622688
sub_502701
xchg esi edx
nop
xchg ebx eax
xchg [ edx ] al
cmc
mov al [ 0xffffffffb45b6a75 ]
adc [ ebx - 0x476dc83d ] 0x52
jno r-xdata
inc esp
scasb [ edi ]
inc edx
pushad
or [ ebx ] 0x40
add [ ecx ] al
add [ eax ] al
add bh bh
xchg edx eax
rcr [ ebx + 0x321027fa ] 0x1
0x142f0d7f 0xfb19
sub_504e08
xlat
jl r-xdata
mov [ 0x3d1e8f47 ] eax
jpe r-xdata
out 0x4e al
mov ecx 0x5982209e
loope r-xdata
fbstp [ ecx ]
hlt
call 0xffffffff8f97f238
push ds
cmp eax 0x7fe8f47a
pop es
add ah bh
pop es
xor al 0xf9
dec esi
cmpsd [ esi ] [ edi ]
xor ecx [ edi + 0x57 ]
add [ eax ] al
add [ eax ] al
dec ecx
inc ebp
dec esi
inc esp
jmp r-xdata
rcl bl 0x1
in al dx
pushfd
push esi
clc
js r-xdata
add [ eax ] al
add [ eax ] al
add [ eax ] al
scasd [ edi ]
mov edx [ ecx + 0x63 ]
js r-xdata
scasb [ edi ]
inc edx
pushad
or [ ebx ] 0x8
jpe r-xdata
add eax 0xb73287d2
iretd
pop ebx
cmp eax 0x63518baf
sub_472c19
add al 0xf7
xchg ecx eax
push edi
rcl bl 0x7d
int3
sub_478db6
pushad
sub al 0x4
retn 0x5677
sub_47a10f
xlat
sub esi edi
out dx eax
dec esp
mov dl 0x53
sub ch ch
clts
add al 0xe1
0xcb9a29b0 0xd74d
sub_47a265
sub [ edx - 0x80 ] cl
add [ eax ] al
adc ch [ eax + 0x49 ]
inc esp
inc ecx
push esp
push 0x3d8ed43
pop edi
sbb al 0xe
rol [ eax ] 0xe0

sub_47b481
adc bh [ ebx + 0x40 ]
0xb408
sub_47ef03
imul [ ebp + 0x5a ]
mov [ 0xffffffffacf153e8 ] al
mov ah 0x6
sti
jb r-xdata
push ebx
stosd [ edi ]
add al 0x66
int3
dec ebp
0xe7b6
sub_483d04
push ss
int3
sub_489e81
xchg edi eax
dec edi
int1
mov edi 0xb3d9e863
iretd
sub_489e8b
sahf
cmp eax 0xd9ecf67b
mov bl 0x67
iretd
sub_489e94
sahf
cmp eax 0xd9ecf67b
dec [ esi ]
add al ah
aas
mov [ 0xffffffffb123e8a8 ] al
in al dx
hlt
sub_490002
push ds
cmp eax 0xd1e8f47a
mov [ 0xffffffffc0001dff ] eax
inc [ ecx ]
xchg edi eax
hlt
sub_491301

sub_494d81
inc edx
mov [ eax ] ecx
sub cl [ ebp + 0x27 ]
0xdb9a
sub_49610d
xchg edi eax
fstp [ esi + 0x52dcbfb0 ]
sahf
sbb dh bh
lodsb [ esi ]
xor [ edi ] edi
int3
sub_49c28b
insb
cmp ah [ esi + 0x2a ]
dec ecx
push esi
popfd
0xd60af568 0x1892
sub_49d620
lodsd [ esi ]
std
fbstp [ ecx ]
hlt
sub_4a2401
mov ebp 0x372f35f6
ror [ esi - 0x20 ] cl
xor [ ebx + esi * 8 - 0x80 ] ebp
shr [ ebx ] cl
faddp st3
dec [ ebx - 0x6130985f ]
cmp eax 0xd9ecf67b
mov bl 0x67
iretd
sub_4ac001
out dx eax
fidivr [ ebp - 0x10885 ]
add [ eax ] al
inc [ edi ]
shr [ esi + 0x1 ] 0x31
aam 0xe1
clc
retn 0x0
sub_4b5b81
iretd
sub_4b6f01
xor [ eax ] 0xffffffc7
inc ecx
pop ds
imul ebp ebx 0xffffffb8
popfd
in eax 0xe0
les ecx [ edx ]
pop edi
outsb
0xa6d8fbf6 0x9f14
sub_4b6f17
mov ah 0xa7
retn
sub_4ba98f
mov al [ 0x4be8cad0 ]
scasd [ edi ]
retn 0xd02d
sub_4c1e81
dec edx
int3
sub_4c3251
dec esp
xchg esp eax
retn 0x9b
sub_4c6ca3
rcr [ eax - 0x3f8d0725 ] cl
into
cli
retn 0xffca
sub_4c8001
or al 0x18
mov [ 0xffffffff92afa051 ] eax
sub ebx edi
pop es
das
adc [ esi ] dh
retn
sub_4c802c
sahf
cmp eax 0xd9ecf67b
mov bl 0x67
iretd
sub_4c8035
sahf
cmp eax 0xd9ecf67b
mov bl 0x67
iretd
sub_4c803f
inc [ eax ]
add dh bh
pop es
retn 0x808
sub_4c8047
inc ebx
hlt
sub_4ce1a6
0x3bffabd5 0x8000
sub_4d1c01
inc eax
dec edi
fistp [ edi ]
jmp [ edx - 0x18 ]
sub_4da43b
fmul [ edi ]
retn
sub_4db781
arpl [ edx - 0x73c2b854 ] bx
xchg ecx eax
setne [ edx + eax * 4 + 0x4c ]
outsd
sub eax 0xe47430d3
leave
xchg edx eax
out 0x70 eax
iretd
sub_4db798
sub [ ebx + 0x76a30a23 ] ah
cli
pop eax
mov ds [ eax - 0x645b8a55 ]
sub [ edi + esi * 4 ] al
mov dl 0x3d
movsd [ edi ] [ esi ]
push 0xffffff8f
adc cl dh
hlt
sub_4df201
adc eax 0x24ff3154
xor eax 0xaecb226a
cwde
push ss
mov eax 0x5fb66f13
mov al 0x40
fistp [ edx - 0x7c ]
pop es
pop ss

sub_4df26e
cmpsd [ esi ] [ edi ]
int3
sub_4e53be
pushad
mov bh 0x8e
xchg edx eax
std
jmp [ edx - 0x18 ]
sub_4ea181
imul ebx [ ebp + 0x78ff9d0c ] 0xffffffae
ror [ ebp + edi * 2 - 0x6746832 ] cl
sti
popfd
movsd [ edi ] [ esi ]
salc
mov edi [ esi ]
mov [ 0xffffffff81902afa ] eax

sub_4ea1b2
idiv [ edi + 0x31 ]
hlt
sub_4edc39
0x1dffabd5 0xc000
sub_4ee5ef
xchg edx eax
jb r-xdata
sbb [ esi + ebx * 4 ] al
push edi
arpl [ edi - 0x409dbcbb ] bx

push ebp
fild [ edi ]
sub_4eef8d
xor eax 0x904bd5d6
lea eax [ ecx + 0x50 ]
0xea83ec7a 0x8c02
sub_4f2a12
sahf
cmp eax 0xd9ecf67b
mov bl 0x67
iretd
sub_4f2a1b
sahf
cmp eax 0xd9ecf67b
mov bl 0x67
iretd
sub_4f3d81
adc eax 0xe80c4b6e
iretd
sub_4f3d87
aaa
jpo r-xdata
out dx eax
sbb [ edx - 0xb ] bh
0xaf57abd5 0xbd5e
sub_4f510b
sahf
cmp eax 0xd9ecf67b
mov bl 0x67
iretd
sub_4fc601
0xaf57abd5 0xbd5e
sub_502724
inc ebp
dec ecx
retn 0xf1d1
sub_50275e
cmp eax 0xd9ecf67b
mov bl 0x67
iretd
sub_502766
sahf
cmp eax 0xd9ecf67b
mov bl 0x67
iretd
sub_504e2b
fisubr [ eax + 0x7c ]
nop
inc ecx
push cs
test [ esi ] 0x66ef2a26
jmp r-xdata
jmp r-xdata
_CorExeMain
jmp [ _CorExeMain@IAT ]
