sub_405ff2
popfd
add [ eax ] al
push es
cmp [ esi + 0x28ffffde ] cl
popfd
add [ eax ] al
push es
cmp [ 0x28ffffe0 ] al
pushfd
add [ eax ] al
push es
cmp [ eax - 0x62d70001 ] ch
add [ eax ] al
push es
cmp al ch
loopne r-xdata
[ eax ]
sub_406612
adc al 0x0
add dh bh
or al 0x1d
add [ eax ] ah
adc al [ eax ]
add [ eax ] al
and [ eax + eax ] dl
add [ eax ] al
and [ ecx ] bh
add [ eax ] al
pop eax
pushfd
and [ eax - 0x2000000 ] cl
push cs
xor eax [ eax ]
cmp ch dl
adc al 0x0
add dh bh
or al 0x1d
add [ eax ] ah
sbb [ eax ] eax
add [ eax ] al
dec [ edi + ebp ]
add [ eax + 0x169 ] bl
cmp [ ecx + 0x20000014 ] bh
add [ es : eax ] al
add [ eax ] ah
xor [ eax ] eax
add [ eax ] al
pop eax
dec [ esi ]
das
add [ eax ] ah
add al [ ecx ]
add [ eax ] al
cmp [ eax - 0x1ffffec ] ah
or al 0x6
add [ eax ] ah
push es
add [ eax ] al
add dh bh
or al 0x18
add [ eax + 0x144 ] bl
cmp [ eax + 0x11000014 ] dl
add [ ecx ] dl
sub al 0x61
adc ecx [ eax ]
and [ ecx + eax + 0x7f380000 ] al
adc al 0x0
add dh bh
or al 0x1d
add [ eax ] ah
sbb eax 0x20000000
add [ eax ] al
add [ eax ] ah
push eax
add [ eax ] al
add [ ecx - 0x64 ] bl
and bh bl
add [ eax ] al
add dh bh
push cs
xor eax [ eax ]
cmp [ eax + 0x14 ] bl
add [ eax ] al
dec [ ebx + 0xf2000 ]
add [ eax ] al
and [ edi + 0x20000000 ] ah
or eax [ eax ]
add [ eax ] al
pop eax
pushfd
and [ ecx - 0x1ffffff ] cl
push cs
xor eax [ eax ]
cmp [ 0xfffffffffe000014 ] dh
or al 0x6
add [ eax ] ah
add [ eax ] al
add [ eax ] al
and [ ecx + 0x20000000 ] ah
xor eax 0x59000000
pushfd
and [ ecx - 0x2000000 ] ah
push cs
xor eax [ eax ]
push ss
cmp [ ecx ] edx
adc al 0x0
add dh bh
or al 0x1d
add [ eax ] ah
sbb al 0x0
add [ eax ] al
and [ edx + 0x20000000 ] dh
pushad
add [ eax ] al
add [ ecx - 0x64 ] bl
and [ ecx ] ah
add [ eax ] al
add [ eax ] bh
out dx al
adc eax [ eax ]
add [ esi ] dl
adc eax [ eax ]
and bh dh
add [ eax ] al
add [ eax ] bh
loope r-xdata
add [ eax ] al
pop eax
pushfd
and [ eax + eax ] ch
add [ eax ] bh
0x13
add [ eax ] al
dec [ esi + eax ]
add [ eax ] ah
or [ eax ] eax
add [ eax ] al
and [ eax + eax ] ch
add [ eax ] al
and [ esi ] dh
sub_4068da
add [ eax ] bh
sub eax 0x20000012
cmpsb [ esi ] [ edi ]
add [ eax ] al
add [ eax ] ah
aaa
add [ eax ] al
add [ ecx - 0x2 ] bl
push cs
das
add [ eax ] ah
stosb [ edi ]
add [ eax ] al
add dh bh
push cs
xor eax [ eax ]
cmp [ eax ] dl
adc al [ eax ]
add dh bh
or al 0x1d
add [ eax ] ah
push es
add [ eax ] al
add dh bh
or al 0x2f
add [ eax + 0x80 ] bl
dec [ esi ]
xor eax [ eax ]
pop ss
cmp dh bl
adc [ eax ] eax
add dh bh
or al 0x6
add [ eax ] ah
add [ eax ] eax
add [ eax ] al
dec [ eax + ebx ]
add [ eax + 0x133 ] bl
cmp bh bl
adc [ eax ] eax
add dh bh
or al 0x1d
add [ eax ] ah
sbb al [ eax ]
add [ eax ] al
dec [ edi + ebp ]
add [ eax + 0x51 ] bl
dec [ esi ]
xor eax [ eax ]
push ss
cmp [ esi + 0x20000011 ] edi
push 0x20000000
daa
add [ eax ] al
add [ eax - 0x2 ] bl
push cs
das
add [ eax ] ah
mov ah 0x0
add [ eax ] al
cmp [ ecx + 0x20000011 ] ch
add [ ss : eax ] al
add [ eax ] ah
or al 0x0
add [ eax ] al
pop eax
dec [ esi ]
das
add [ eax ] ah
cdq
add [ eax ] al
add [ eax ] bh
mov [ ecx ] dl
add [ eax ] al
adc [ edi + edx ] edx
pop eax
adc edx [ eax ]
add eax [ eax ]
add [ eax ] al
dec [ esi ]
xor eax [ eax ]
cmp [ eax + 0x11 ] bh
add [ eax ] al
dec [ esi + eax ]
add [ eax ] ah
or [ eax ] al
add [ eax ] al
and al dh
add [ eax ] al
add [ eax ] ah
push eax
add [ eax ] al
add [ ecx - 0x64 ] bl
and [ edx ] bl
add [ eax ] al
cmp [ ebp + 0x11 ] bl
add [ eax ] al
dec [ ebx + 0xe2000 ]
add [ eax ] al
dec [ edi + ebp ]
add [ eax + 0x17a ] bl
cmp [ ebp + 0x11 ] al
add [ eax ] al
adc [ edi ] edx
adc [ edx ] esp
sbb [ eax + 0x11 ] bl
or [ eax ] esp
add [ eax ] al
inc [ eax ]
pop edi
pop ds
adc [ edx + edx * 8 - 0x64 ] ah
and [ eax ] dh
add [ eax ] al
cmp [ eax ] ah
adc [ eax ] eax
add dh bh
or al 0x6
add [ eax ] ah
add [ eax ] eax
add [ eax ] al
and [ eax + eax + 0x10200000 ] bh
add [ eax ] al
add [ eax - 0x64 ] bl
and [ ecx + 0x38000001 ] bl
or [ ecx ] edx
add [ eax ] al
adc [ edi ] edx
adc [ edx ] esp
pop ss
pop eax
adc [ ecx ] ecx
and [ eax ] al
inc [ eax ]
add [ edi + 0x1e ] bl
rcr [ fs : eax + 0x136 ] cl
cmp ch ah
adc [ eax ] al
add dh bh
or al 0x6
add [ eax ] ah
or al 0x0
add [ eax ] al
dec [ eax + ebx ]
add [ eax + edi - 0x507 ] bl
and [ es : edi ] bl
add [ eax ] al
dec [ esi ]
xor eax [ eax ]
cmp [ esi + ebp + 0xf3a0000 ] ah
sbb al [ eax ]
add [ eax ] bh
mov ebp 0xfe000010
or al 0x1d
add [ eax ] ah
pop es
add [ eax ] al
add [ eax ] ah
xor al [ eax ]
add [ eax ] al
and [ edx ] bl
add [ eax ] al
add [ eax - 0x64 ] bl
and [ ebp + 0x38000000 ] dl
0x20000010 0x8b
add [ eax ] al
and [ esi ] ch
add [ eax ] al
add [ ecx - 0x2 ] bl
push cs
das
add [ eax ] ah
dec esi
add [ eax ] eax
add [ eax ] bh
adc [ eax ] 0xcfe0000
sbb eax 0x52000
add [ eax ] al
dec [ edi + ebp ]
add [ eax + 0x10f ] bl
cmp [ ecx + 0x10 ] dh
add [ eax ] al
jle r-xdata
add [ eax ] bh
push ebx
adc [ eax ] al
add [ eax ] ah
mov eax [ 0x20000000 ]
xor eax 0x59000000
dec [ esi ]
das
add [ eax ] ah
lea eax [ eax ]
add [ eax ] al
dec [ esi ]
xor eax [ eax ]
cmp [ edx ] bh
adc [ eax ] al
add [ eax ] ah
and [ eax ] eax
add [ eax ] al
and [ ebx ] al
add [ eax ] al
pop eax
dec [ esi ]
sbb [ eax ] al
and [ ecx ] bh
add [ eax ] al
dec [ esi ]
xor eax [ eax ]
cmp [ 0xfffffffffe000010 ] bl
or al 0x6
add [ eax ] ah
or eax [ eax ]
add [ eax ] al
dec [ eax + ebx ]
add [ eax + 0x25 ] bl
dec [ esi ]
xor eax [ eax ]
cmp al ch
sub eax 0xfc390000
sldt [ eax ]
adc [ ebx ] esp
pop ss
pop eax
adc esp [ ebx ]
and [ edi + 0x1 ] bl
add [ eax ] al
dec [ esi ]
xor eax [ eax ]
cmp al ch
sldt [ eax ]
dec [ ebx + 0x1d2000 ]
add [ eax ] al
dec [ edi + ebp ]
add [ eax + 0x11a ] bl
cmp ah dl
sldt [ eax ]
dec [ esi + eax ]
add [ eax ] ah
pop es
add [ eax ] al
add dh bh
or al 0x18
add [ eax + 0x7f ] bl
dec [ esi ]
xor eax [ eax ]
cmp [ edi + ecx + 0x1c110000 ] dh
pop ss
adc [ eax ] edx
push ss
xchg ecx eax
pushfd
and ch ah
add [ eax ] al
add [ eax ] bh
cmpsb [ esi ] [ edi ]
sldt [ eax ]
and al cl
add [ eax ] al
add [ eax ] ah
inc edx
add [ eax ] al
add [ ecx - 0x2 ] bl
push cs
das
add [ eax ] ah
pop es
add [ eax ] al
add [ eax ] bh
lea ecx [ edi ]
add [ eax ] al
dec [ esi + eax ]
add [ eax ] ah
or al 0x0
add [ eax ] al
dec [ eax + ebx ]
add [ eax + 0x167 ] bl
dec [ esi ]
xor eax [ eax ]
cmp [ ebp + 0xf ] ch
add [ eax ] al
and [ edx + 0x20000000 ] ah
add [ ss : eax ] al
add [ ecx - 0x2 ] bl
push cs
das
add [ eax ] ah
xchg [ eax ] al
add [ eax ] al
dec [ esi ]
xor eax [ eax ]
pop ss
cmp cl [ edi + 0xf ]
add [ eax ] al
dec [ ebx + 0x92000 ]
add [ eax ] al
and [ ebp ] al
add [ eax ] al
and [ edi ] bh
add [ eax ] al
add [ eax - 0x64 ] bl
and ah ch
add [ eax ] al
add [ eax ] bh
sub al 0xf
add [ eax ] al
adc [ edi ] ebx
pop ss
pop eax
adc ebx [ edi ]
and [ ecx + 0x1 ] cl
add [ eax ] al
cmp [ edi + ecx ] ah
add [ eax ] al
dec [ ebx + 0x2000 ]
add [ eax ] al
dec [ edi + ebp ]
add [ eax + 0xee ] bl
dec [ esi ]
xor eax [ eax ]
cmp [ edi + ecx ] al
add [ eax ] al
dec [ ebx + 0x152000 ]
add [ eax ] al
and [ 0x20000000 ] cl
sbb eax 0x58000000
pushfd
and [ edx + 0x1 ] dh
add [ eax ] al
cmp cl ah
push cs
add [ eax ] al
dec [ esi + eax ]
add [ eax ] ah
add eax [ eax ]
add [ eax ] al
and [ eax + eax ] al
add [ eax ] al
and [ edi ] dh
add [ eax ] al
pop eax
pushfd
and al ah
add [ eax ] al
add [ eax ] bh
retn 0xe
add [ eax ] al
add al 0x8e
imul edi [ edx ] 0x2245
and [ esi + 0x38000001 ] cl
sub_4077a0
cmp [ eax + 0x3 ] ch
add [ eax ] al
dec [ esi + eax ]
add [ eax ] ah
push es
add [ eax ] al
add [ eax ] ah
das
add [ eax ] al
add [ eax ] ah
add [ eax ] al
add [ eax - 0x64 ] bl
and [ edi - 0x1ffffff ] bl
push cs
xor eax [ eax ]
cmp [ ebp + 0x3 ] al
add [ eax ] al
dec [ ebx + 0x82000 ]
add [ eax ] al
dec [ edi + ebp ]
add [ eax + 0x72 ] bl
cmp [ ecx ] ch
add eax [ eax ]
add dh bh
or al 0x1d
add [ eax ] ah
sbb eax 0xfe000000
or al 0x2f
add [ eax + 0x14f ] bl
cmp [ ecx ] bl
add eax [ eax ]
add [ ecx ] dl
add [ ecx ] dl
pop es
pop eax
adc eax [ eax ]
and [ edx ] bh
add [ eax ] al
cmp [ eax ] cl
add eax [ eax ]
add [ ecx ] dl
sub al 0x1e
bound edx [ ebx ]
sub al 0x20
retn
sub_4083ea
push ecx
add [ eax ] al
add [ eax ] ah
push es
add [ eax ] al
add [ eax - 0x2 ] bl
push cs
das
add [ eax ] ah
sbb al 0x1
add [ eax ] al
dec [ esi ]
xor eax [ eax ]
push ss
cmp [ esi ] eax
idiv edi
jmp [ eax ]
sub_409b6b
xchg [ eax ] eax
add [ esi ] al
cmp [ 0x2afffffc ] ch
add [ eax ] al
add [ ecx ] al
adc [ eax ] al
add [ eax ] al
add cl al
xor eax 0x635ff3e
sbb [ eax ] al
add [ ecx ] al
adc esi [ eax ]
add eax 0x3000
add [ ecx ] cl
add [ eax ] al
adc [ ebx ] ebp
or [ eax ] ebp
adc dl [ edx + 0x16145533 ]
0xf92d1626 0xf272
add [ eax ] eax
jo r-xdata
add [ eax ] al
or [ ebp + 0x2000013 ] ah
inc ebx
add [ eax ] al
or ah [ esi ]
add ch [ eax ]
and eax 0xa0a0000
sub [ eax + eax ] al
or al [ esi ]
push ss
push es
mov gs [ ecx + 0x6f ]
inc ebp
add [ eax ] al
or ch [ edx ]
adc esi [ eax ]
or [ eax ] al
and [ ecx ] al
add [ eax ] al
or al [ eax ]
add [ ecx ] dl
add al 0xa
push ss
push 0xb
sub [ esi ] al
add [ edx ] cl
sbb al [ eax + 0x14 ]
add [ eax ] al
add [ esi ] al
sub [ esi ] al
add [ edx ] cl
sbb [ edx + 0x28 ] bl
inc edi
add [ eax ] al
or ch [ edx + 0xb ]
cmp [ esi ] cl
add [ eax ] al
add [ esi ] al
sub [ esi ] al
add [ edx ] cl
sbb [ edx + 0x28 ] bl
dec eax
add [ eax ] al
or cl [ ebx ]
jle r-xdata
pop ss
add [ eax ] al
add al 0x28
add [ fs : eax ] al
push es
push ss
sub al [ esi ]
sub [ esi ] al
add [ edx ] cl
sbb [ edx + 0x11 ] bl
add al 0x28
dec esp
add [ eax ] al
or al [ esi ]
sub [ esi ] al
add [ edx ] cl
sbb [ edx + 0x12 ] ebx
add edi [ ebx + 0x27 ]
add [ eax ] al
add al 0x8e
imul ebp [ eax ] 0xa00004d
push ss
adc eax [ 0x1d7d2005 ]
0xa400c 0x0
add [ eax ] al
add al 0x39
sub al [ eax ]
add [ eax ] al
adc [ eax + edx ] eax
add al 0xe
add eax 0x277b0312
add [ eax ] al
add al 0x8e
imul edx [ esi + ecx + 0x4 ] 0x277b0312
add [ eax ] al
add al 0x8e
imul ebx [ edi ] 0x177f40
add [ eax + ebp ] al
or eax 0x277b0312
add [ eax ] al
add al 0x8e
imul ebp [ eax ] 0xa00004a
adc eax [ edx + edx ]
add edi [ ebx + 0x27 ]
add [ eax ] al
add al 0x16
adc [ edx + edx ] eax
add edi [ ebx + 0x27 ]
add [ eax ] al
add al 0x8e
imul ebp [ eax ] 0xa00004b
adc al [ ebx ]
jpo r-xdata
add [ edx ] al
add [ eax ] al
add al 0x7
mov [ ecx ] es
add [ ecx ] al
outsd
dec ecx
add [ eax ] al
or cl [ eax + ecx ]
cmp esp eax
add [ eax ] al
add [ eax ] cl
movsd [ edi ] [ esi ]
adc eax [ eax ]
sub_40a5de
dec ebx
add [ eax ] eax
add [ edi + 0x4f000018 ] ah
adc al [ eax ]
add [ 0x32000040 ] dl
sbb eax [ eax ]
add [ edx + 0x8 ] dh
add [ eax ] al
sti
add [ eax ] eax
add al bh
sbb al [ eax ]
add [ edi + 0x36000002 ] ah
hlt
sub_40be05
push eax
add [ eax ] al
add [ eax ] ah
dec ebp
add [ eax ] al
add [ eax - 0x2 ] bl
push cs
dec esi
add [ eax ] ah
leave
add [ eax ] eax
add [ eax ] bh
or eax 0x20ffffe5
and [ eax ] eax
add [ eax ] al
and [ esi ] bl
add [ eax ] al
add [ eax - 0x2 ] bl
push cs
dec esi
add [ eax ] ah
mov edx 0x38000001
hlt
sub_40f10a
push es
adc [ eax ] ebx
adc bl [ eax ]
sub [ eax + eax ] ah
push es
and [ es : ebx + 0x38000002 ] cl
or esi [ edx + 0xcfeffff ]
adc [ eax ] eax
and [ eax + eax ] al
add [ eax ] al
and [ esi ] dl
add [ eax ] al
add [ eax ] ah
pop esp
add [ eax ] al
add [ eax - 0x64 ] bl
and dl ch
add [ eax ] al
add [ eax ] bh
hlt
sub_411eee
push 0x0
add [ eax ] al
and [ ebp ] cl
add [ eax ] al
pop eax
dec [ esi ]
sub [ eax ] al
and [ esi ] dh
add [ eax ] al
add dh bh
push cs
xor [ eax ] al
cmp [ ecx ] dh
hlt
sub_413fcb
push edx
add [ eax ] al
add [ eax ] ah
or al [ eax ]
add [ eax ] al
pop ecx
dec [ esi ]
add al 0x0
and [ esi - 0x2000000 ] dh
push cs
xor [ eax ] al
cmp [ ebx + edx * 8 - 0x1 ] dl
jmp [ eax ]
sub_4158b7
push es
add [ eax ] eax
or [ eax ] al
xchg ebx eax
add dh cl
sbb [ edi - 0x17ff9d00 ] ah
push es
add [ eax ] eax
or [ eax ] al
xchg ebx eax
add cl ah
sbb bl al
add [ ebx ] ah
add al 0x7
add [ eax ] eax
or [ eax ] al
xchg ebx eax
add ah dh
sbb bl al
add [ ebx ] ah
and [ edi ] al
add [ eax ] eax
or [ eax ] al
xchg ebx eax
add [ edi ] al
sbb eax eax
add eax 0x7400063
add [ eax ] eax
or [ eax ] al
xchg ebx eax
add [ edx ] bl
sbb [ ecx + eax ] ebx
arpl [ eax ] ax
push esp
pop es
add [ eax ] eax
or [ eax ] al
xchg ebx eax
add [ 0x63011c19 ] ch
add [ eax + 0x7 ] ch
add [ eax ] eax
or [ eax ] al
xchg ebx eax
add [ eax + 0x19 ] al
aad 0x5
arpl [ eax ] ax
js r-xdata
sbb [ ebx + eax + 0x7880063 ] esi
add [ eax ] eax
or [ eax ] al
xchg ebx eax
add [ ecx + 0x19 ] dh
mov edx 0x98006303
pop es
add [ eax ] eax
or [ eax ] al
xchg ebx eax
add [ ecx + ebx + 0x6303d3 ] al
lodsb [ esi ]
pop es
add [ eax ] eax
or [ eax ] al
xchg ebx eax
add [ edi + 0x6303da19 ] dl
add al al
pop es
add [ eax ] eax
or [ eax ] al
xchg ebx eax
add [ edx + 0x6305db19 ] ch
add ah dl
pop es
add [ eax ] eax
or [ eax ] al
xchg ebx eax
add al cl
sbb ebp eax
add esp [ ebx ]
loopne r-xdata
add [ eax ] eax
or [ eax ] al
xchg ebx eax
add [ esi + 0x19 ] bl
mov ah 0x3
arpl [ eax ] ax
mov [ edi ] al
sbb edx esp
add eax 0x7f80063
add [ eax ] eax
or [ eax ] al
xchg ebx eax
add dh ch
sbb [ ebx + 0x6300 ] esp
or [ ecx ] al
add [ eax ] cl
add [ ebx - 0x46e5ff00 ] dl
add [ ebx ] ah
or [ eax ] cl
add [ eax ] eax
or [ eax ] al
xchg ebx eax
add [ esi ] ah
sbb al bl
add [ ebx ] ah
adc al 0x8
add [ eax ] eax
or [ eax ] al
xchg ebx eax
add [ eax + 0x1a ] cl
test [ 0x8200063 ] 0x1
add [ eax ] cl
add [ ebx - 0xe59500 ] dl
add eax 0x8300063
add [ eax ] eax
or [ eax ] al
xchg ebx eax
add [ edx + ebx + 0x63010e ] cl
inc eax
or [ ecx ] al
add [ eax ] cl
add [ ebx - 0x3ce56100 ] dl
add [ ebx ] ah
dec esp
or [ ecx ] al
add [ eax ] cl
add [ ebx - 0x7fe54e00 ] dl
add eax 0x85c0063
add [ eax ] eax
or [ eax ] al
xchg ebx eax
add ch al
sbb al [ esi + 0x68006305 ]
or [ ecx ] al
add [ eax ] cl
add [ ebx + 0xe1ad800 ] dl
add ah [ ebx ]
js r-xdata
add [ eax ] eax
or [ eax ] al
xchg ebx eax
add bl bl
cmpsd [ esi ] [ edi ]
add [ ebx ] ah
test [ eax ] cl
add [ eax ] eax
or [ eax ] al
xchg ebx eax
add dh bh
sbb al bl
add [ ebx ] ah
nop
or [ ecx ] al
add [ eax ] cl
add [ ebx - 0x3ce4ef00 ] dl
add [ ebx ] ah
pushfd
or [ ecx ] al
add [ eax ] cl
add [ ebx + 0x51b2400 ] dl
push es
arpl [ eax ] ax
mov al 0x8
add [ eax ] eax
or [ eax ] al
xchg ebx eax
add [ 0x6300c31b ] bh
add [ eax + ecx + 0x80001 ] bh
xchg ebx eax
add [ ebx + 0x1b ] bl
test [ 0x8c80063 ] 0x1
add [ eax ] cl
add [ ebx - 0x3ce48500 ] dl
add [ ebx ] ah
aam 0x8
add [ eax ] eax
or [ eax ] al
xchg ebx eax
add [ esi + 0x6300ce1b ] cl
add al ah
or [ ecx ] al
add [ eax ] cl
add [ ebx - 0x31e45f00 ] dl
add [ ebx ] ah
in al dx
or [ ecx ] al
add [ eax ] cl
add [ ebx - 0x46e44c00 ] dl
add [ ebx ] ah
hlt
add [ eax ] eax
or [ eax ] al
xchg ebx eax
add bl ch
sbb ah [ edi - 0x7bff9d00 ]
or [ ecx ] al
add [ eax ] cl
add [ ebx - 0x3ce50200 ] dl
sub_4021e0
[ ecx ]
sub_4021f1
jmp [ esi ]
sub_403468
push ecx
sldt [ eax ]
retn 0xfff8
sub_4034dc
[ eax + 0x1cfffff6 ]
sub_403540
[ ebx - 0x24ffffe6 ]
push ds
add [ eax ] al
pop ss
sbb [ eax ] al
add [ ebp + 0x6 ] bh
add [ eax ] al
retn 0x23
sub_403580
jmp [ edx ]
sub_405f46
push [ ebx + 0x3f ]
add [ eax ] al
or bh [ eax ]
dec ebp
sar bh 0x1
[ eax ]
sub_405f5a
[ eax ]
sub_405f64
[ eax ]
sub_405f66
pushfd
add [ eax ] al
push es
cmp bh ch
sar bh 0x1
[ eax ]
sub_405f78
[ eax ]
sub_405f8c
[ eax ]
sub_405fa0
[ eax ]
sub_405fa2
pushfd
add [ eax ] al
push es
cmp [ esi + 0x28ffffdb ] dh
popfd
add [ eax ] al
push es
cmp [ edi ] cl
fdiv st7
[ eax ]
sub_405fbe
[ eax ]
sub_405fc8
[ eax ]
sub_405fdc
[ eax ]
sub_405fe6
[ eax ]
sub_405fe8
xchg ebp eax
add [ eax ] al
push es
cmp [ esi ] bl
fdivp st7
[ eax ]
sub_40601a
pushfd
add [ eax ] al
push es
cmp [ edx ] ah
loope r-xdata
[ eax ]
sub_40602c
[ eax ]
sub_406036
[ eax ]
sub_406038
pop [ eax ]
add [ esi ] al
cmp ah ch
loope r-xdata
[ eax ]
sub_406043
add [ eax ] al
push es
cmp bh ah
loope r-xdata
[ eax ]
sub_406054
[ eax ]
sub_40605e
[ eax ]
sub_406060
pushfd
add [ eax ] al
push es
cmp ch dl
jecxz r-xdata
[ eax ]
sub_40606a
pushfd
add [ eax ] al
push es
cmp ch ch
jecxz r-xdata
[ eax ]
sub_406074
pushfd
add [ eax ] al
push es
cmp ch al
in al 0xff
[ eax ]
sub_40607e
pushfd
add [ eax ] al
push es
cmp [ ebx ] bl
in eax 0xff
[ eax ]
sub_406088
popfd
add [ eax ] al
push es
cmp [ ebp - 0x63d70001 ] cl
add [ eax ] al
push es
cmp ah ah
in eax 0xff
[ eax ]
sub_40609c
pushfd
add [ eax ] al
push es
cmp ah bh
in eax 0xff
[ eax ]
sub_4060a6
pushfd
add [ eax ] al
push es
cmp [ ecx + 0x28ffffe6 ] dh
mov al [ eax ]
add [ esi ] al
cmp dh dl
out 0xff al
[ eax ]
sub_4060ba
mov eax [ eax ]
add [ esi ] al
cmp bl dl
out 0xff al
[ eax ]
sub_4060c4
pushfd
add [ eax ] al
push es
cmp bh dl
out 0xff al
[ eax ]
sub_4060ce
popfd
add [ eax ] al
push es
cmp bl dh
out 0xff al
[ eax ]
sub_4060ea
[ eax ]
sub_4060fe
[ eax ]
sub_406112
[ eax ]
sub_406114
mov al [ eax ]
add [ esi ] al
cmp [ eax ] bh
0x8d28ffff 0x0
sub_406121
push es
cmp [ ebx ] dh
0x8e28ffff 0x0
sub_40612b
push es
cmp [ edi ] ch
0x9228ffff 0x0
sub_40613a
[ eax ]
sub_40613c
pushfd
add [ eax ] al
push es
cmp [ ebx ] bl
jmp r-xdata
sub_406144
[ eax ]
sub_40614e
[ eax ]
sub_40616c
[ eax ]
sub_406180
[ eax ]
sub_406194
[ eax ]
sub_40619e
[ eax ]
sub_4061a8
[ eax ]
sub_4061b2
[ eax ]
sub_4061bc
[ edi + 0x42 ]
sub_4061c6
[ eax ]
sub_4061d0
[ eax ]
sub_4061da
[ eax ]
sub_4061ee
[ eax ]
sub_4061f8
[ eax ]
sub_406202
[ eax ]
sub_40620c
[ eax ]
sub_406216
[ eax ]
sub_40622a
[ eax ]
sub_406234
[ edx ]
sub_406ce3
add [ eax ] al
pop ecx
pushfd
and [ ebx + 0x38000000 ] bh
sbb [ esi ] cl
add [ eax ] al
adc [ ecx + edx ] ecx
add dl [ esi ]
adc [ edx ] eax
mov gs [ ecx + 0x38 ]
[ ebx ]
sub_4079dc
jmp [ eax ]
sub_407cf5
push [ eax ]
hlt
sub_407e79
push [ ebx - 0x2000010 ]
loop r-xdata
jmp [ edx ]
sub_407f81
push [ 0x2e000003 ]
idiv bh
jmp edi
sub_40991b
push [ ebx + 0x3f ]
add [ eax ] al
or bh [ eax ]
outsb
aam 0xff
[ eax ]
sub_409939
[ eax ]
sub_409943
[ eax ]
sub_40994d
[ eax ]
sub_409957
[ eax ]
sub_40997f
[ eax ]
sub_409989
[ eax ]
sub_40999d
[ eax ]
sub_4099c5
[ eax ]
sub_4099cf
[ eax ]
sub_4099d9
[ eax ]
sub_4099db
xchg [ eax ] eax
add [ esi ] al
cmp [ edi ] bl
fdiv st7
[ eax ]
sub_4099f9
mov [ eax ] al
add [ esi ] al
cmp [ ecx + 0x28ffffdd ] bl
xchg [ eax ] eax
add [ esi ] al
cmp ah bl
out 0xff eax
[ eax ]
sub_409a0d
xchg [ eax ] eax
add [ esi ] al
cmp al bh
out 0xff eax
[ eax ]
sub_409a29
[ eax ]
sub_409a2b
xchg [ eax ] eax
add [ esi ] al
cmp [ ecx ] cl
0x8728ffff 0x0
sub_409a3d
[ eax ]
sub_409a47
[ eax ]
sub_409a49
mov [ eax ] al
add [ esi ] al
cmp [ esp + ebp * 8 - 0x1 ] bh
[ eax ]
sub_409a5b
[ eax ]
sub_409a6f
[ eax ]
sub_409a79
[ eax ]
sub_409a83
[ eax ]
sub_409a8d
[ eax ]
sub_409a8f
xchg [ eax ] eax
add [ esi ] al
cmp [ edi ] bh
hlt
sub_409b41
push [ ebx + 0x40 ]
add [ eax ] al
or bh [ eax ]

sub_409b4b
[ eax ]
sub_409b55
[ eax ]
sub_409b69
[ eax ]
sub_40a466
dec edi
add al [ eax ]
add [ edi ] al
adc al [ eax ]
add ah dh
hlt
sub_40a546
push [ ecx + eax ]
add [ eax ] al
adc eax 0x75000028
and [ eax ] eax
add [ edx ] dh
add [ eax ] al
into
inc ecx
add [ eax ] al
retn
sub_40a576
[ 0xffffffffc200002e ]
sub_40a57c
aas
add [ eax ] al
aas
adc al [ eax ]
add [ esp + ebp + 0x18b90000 ] ch
add [ eax ] al
cmpsd [ esi ] [ edi ]
adc eax 0x3bc40000
add [ eax ] al
retn 0x34
sub_40bf36
leave
add [ eax ] al
push es
adc [ eax + 0x28 ] edx
0x0
sub_40bfb6
dec [ ecx + edx ]
add [ eax ] ah
sldt [ eax ]
add dh bh
or al 0x6c
add [ eax + 0x96 ] bl
cmp [ ebx - 0x1 ] bl
jmp [ eax ]
sub_40cff4
push ebx
add [ eax ] al
add [ eax ] ah
cmp al 0x0
add [ eax ] al
pop eax
dec [ esi ]
dec esi
add [ eax ] ah
add eax 0x38000001
sar edi cl
jmp [ eax ]
sub_40d058
leave
add [ eax ] al
push es
adc [ eax + 0x28 ] ebp
0x0
sub_40d081
call [ edx ]
sbb edi [ eax ]
[ eax ]
sub_40d0f0
and [ eax ] al
add [ eax ] al
lea edx [ ebx ]
add [ ecx ] al
dec [ esi ]
push ss
add [ eax ] ah
ja r-xdata
cmp [ ebx ] ch
sar bh cl
jmp [ eax ]
add [ eax ] al
sub_40eb60
push es
sbb al [ eax + 0x26 ]
in al 0xff
jmp [ eax ]
sub_40efea
enter 0x0 0x0
and [ edx ] bh
add [ eax ] al
pop ecx
dec [ esi ]
dec esi
add [ eax ] ah
add [ ecx ] al
add [ eax ] al
cmp [ eax ] dh
mov bl 0xff
jmp [ eax ]
sub_40fa70
retn 0x1
sub_40faa4
[ eax ]
sub_40faa6
retn
sub_40faae
jmp [ eax ]
sub_4114f7
push [ edx - 0x7fffffe8 ]
hlt
sub_413344
jmp [ eax ]
sub_413c5d
leave
add [ eax ] al
add [ eax ] ah
inc ebx
add [ eax ] al
add [ ecx - 0x2 ] bl
push cs
add al 0x0
and cl cl
add [ eax ] al
add [ eax ] bh
0xffd6
sub_413cc7
jmp [ eax ]
sub_413ded
push esi
add [ eax ] al
add [ eax ] ah
dec edi
add [ eax ] al
add [ eax - 0x2 ] bl
push cs
add eax 0x5a2000
add [ eax ] al
cmp [ edx ] dh
aad 0xff
jmp [ eax ]
sub_414397
push [ ebx + 0x3f ]
add [ eax ] al
or bh [ eax ]
jmp ebp
_CorExeMain
jmp [ _CorExeMain@IAT ]
