sub_402004
add [ eax ] al
add [ eax ] al
dec eax
add [ eax ] al
add [ edx ] al
add [ 0x1522000 ] al
add [ esi ] bh
pop esp
add [ eax ] al
add eax [ eax ]
add [ eax ] al
add al 0x0
add [ esi ] al
pop esi
scasb [ edi ]
add [ eax ] eax
jmp r-xdata
sub_402d1d
sub eax [ eax ]
add [ eax ] al
jae r-xdata
add [ eax ] al
add [ edx ] bl
add [ edi ] bl
cmp [ eax ] eax
or al 0x18
add [ eax ] al
add [ eax ] eax
add [ ebp ] al
or edx [ eax ]
and [ eax ] bl
add [ eax ] al
add [ ebx ] ecx
xor [ ebx ] al
add [ eax + eax ] ch
add [ eax ] al
or cl [ edx ]
frstor [ eax ]
add [ eax ] al
add [ esi ] ah
jb r-xdata
push cs
sbb al [ eax ]
cmp [ ecx + 0xa ] cl
add [ eax ] al
dec [ esp + eax ]
add [ eax ] ah
sbb [ eax ] al
add [ eax ] al
and [ edx ] cl
add [ eax ] al
add [ eax ] ah
xor [ eax ] eax
add [ eax ] al
pop eax
pushfd
and [ esi ] ch
add [ eax ] eax
add [ eax ] bh
or al [ cs : eax ]
add dh bh
or al 0xe
add [ eax ] ah
push es
add [ eax ] al
add [ eax ] ah
insd
add [ eax ] al
add [ eax ] ah
add [ gs : eax ] al
add [ ecx - 0x64 ] bl
and [ eax ] ch
add [ eax ] al
dec [ esi ]
sbb al [ eax ]
pop ss
cmp al [ esi ]
or al [ eax ]
add dh bh
or al 0xe
add [ eax ] ah
or eax [ eax ]
add [ eax ] al
dec [ edi + eax ]
add [ eax + 0x99 ] bl
cmp dl dh
or [ eax ] eax
add dh bh
or al 0x4
add [ eax ] ah
or [ eax ] al
add [ eax ] al
and [ eax + eax ] dh
add [ eax ] al
and [ edx ] bl
add [ eax ] al
pop eax
pushfd
and [ edi ] al
add [ eax ] al
add [ eax ] bh
ror [ ecx ] cl
add [ eax ] al
dec [ esi + ecx ]
add [ eax ] ah
add [ eax ] eax
add [ eax ] al
and [ ebp + 0x20000000 ] ah
or al 0x0
add [ eax ] al
pop eax
pushfd
and [ eax + eax ] al
add [ eax ] al
dec [ esi ]
sbb al [ eax ]
push ss
cmp [ ebx - 0x1fffff7 ] ebp
or al 0xe
add [ eax ] ah
pop es
add [ eax ] al
add [ eax ] ah
scasd [ edi ]
add [ eax ] al
add [ eax ] ah
cmp al [ eax ]
add [ eax ] al
pop ecx
pushfd
and [ esi ] al
add [ eax ] al
add [ eax ] bh
nop
or [ eax ] eax
add [ eax ] ah
stosd [ edi ]
add [ eax ] al
add [ eax ] ah
inc eax
add [ eax ] al
add [ eax - 0x2 ] bl
push cs
add al [ eax ]
and [ ecx + eax ] ch
add [ eax ] al
dec [ esi ]
sbb al [ eax ]
cmp [ 0x39000032 ] bl
push 0x9
add [ eax ] al
and [ ebx + 0x20000000 ] cl
add [ cs : eax ] al
add [ ecx - 0x2 ] bl
push cs
add al [ eax ]
and dl bh
add [ eax ] al
add [ eax ] bh
dec ebp
or [ eax ] eax
add dh bh
or al 0x4
add [ eax ] ah
add [ eax ] al
add [ eax ] al
and [ 0x20000000 ] dh
adc al [ eax ]
add [ eax ] al
pop eax
pushfd
and [ edi ] ah
add [ eax ] al
add dh bh
push cs
sbb al [ eax ]
cmp [ esi ] ch
or [ eax ] eax
add dh bh
or al 0xe
add [ eax ] ah
add [ eax ] al
add [ eax ] al
dec [ edi + eax ]
add [ eax + 0x35 ] bl
cmp [ edx ] dl
or [ eax ] eax
add [ eax ] ah
sub [ eax ] al
add [ eax ] al
and [ edi ] dh
add [ eax ] al
pop eax
dec [ esi ]
adc eax 0x222000
add [ eax ] al
cmp cl bh
or [ eax ] al
add [ eax ] ah
add [ eax ] 0x0
add [ eax ] ah
push esp
add [ eax ] al
add [ ecx - 0x2 ] bl
push cs
add al [ eax ]
and [ esi ] dh
add [ eax ] eax
add [ eax ] bh
loopne r-xdata
add [ eax ] al
or al [ edx ]
sub [ edx ] dh
add [ eax ] al
or ch [ edx ]
add ch [ eax ]
aaa
add [ eax ] al
push es
sub bl [ ebx ]
xor [ esi ] al
add al dl
xor eax 0x50000
add [ ecx ] dl
sub ecx [ ecx ]
sub [ ebx - 0x6b ] dl
sub [ ebp + 0x14 ] al
push ss
0xf92d1626 0x1320
add [ eax ] eax
add dh bh
ficom [ edi + 0x43 ]
adc al 0x16
0xf92d1626 0x3073
add [ eax ] al
or ah [ esi ]
push ss
sbb [ eax + eax ] 0x0
add al 0xdd
or al 0x0
add [ eax ] al
pop ss
sbb [ eax + eax ] 0x0
add al 0xdd
add [ eax ] al
add [ eax ] al
sub al [ ecx ]
add [ eax ] al
jo r-xdata
add [ eax ] al
add dh bh
or al 0x15
add [ eax + 0x42 ] bl
cmp al dl
or [ eax ] al
add dh bh
or al 0x4
add [ eax ] ah
pop ss
add [ eax ] al
add dh bh
or al 0x2
add [ eax + 0x131 ] bl
cmp [ eax + 0x20000008 ] dh
les eax [ eax ]
add [ eax ] al
and [ ecx ] al
add [ eax ] al
pop ecx
dec [ esi ]
add al [ eax ]
and ah ah
add [ eax ] al
add [ eax ] bh
lahf
or [ eax ] al
add dh bh
or al 0x4
add [ eax ] ah
sbb eax [ eax ]
add [ eax ] al
and ah al
add [ eax ] al
add [ eax ] ah
inc ecx
add [ eax ] al
add [ ecx - 0x64 ] bl
and [ ecx ] dl
add [ eax ] eax
add [ eax ] bh
js r-xdata
add [ eax ] al
dec [ esp + eax ]
add [ eax ] ah
push es
adc [ eax ] al
add [ eax ] al
add [ esi ] cl
add [ ecx ] dl
pop ds
add [ eax + ebx ] cl
add [ eax ] al
add [ esi + 0x3528092b ] ebp
adc al [ esp + esi + 0x14 ]
push ss
0xf92d1626 0x3d28
add [ eax ] al
push es
cmp cl [ eax + eax ]
add [ eax ] al
jae r-xdata
in al dx
add [ eax ] al
jo r-xdata
push edx
add [ eax ] al
add [ ecx - 0x2 ] bl
push cs
pop es
add [ eax ] ah
dec ebx
add [ eax ] eax
add [ eax ] bh
or [ bx + si ] al
add [ eax ] ah
push edx
add [ eax ] al
add [ eax ] ah
sbb al 0x0
add [ eax ] al
pop eax
dec [ esi ]
adc eax 0x372000
add [ eax ] al
dec [ esi ]
sbb al [ eax ]
cmp dh bh
xor [ eax ] al
add [ ecx ] bh
inc ecx
or [ eax ] al
add dh bh
or al 0x4
add [ eax ] ah
or al [ eax ]
add [ eax ] al
and [ eax ] dh
add [ eax ] al
and [ ecx ] ch
add [ eax ] al
pop eax
pushfd
and bl al
add [ eax ] al
add [ eax ] bh
or [ es : eax ] al
add [ eax ] ah
pushad
add [ eax ] al
add [ eax ] ah
aaa
add [ eax ] al
add [ eax - 0x2 ] bl
push cs
adc eax 0xed2000
add [ eax ] al
cmp [ 0xfffffffffe000008 ] al
or al 0xe
add [ eax ] ah
push cs
add [ eax ] al
add dh bh
or al 0x7
add [ eax + 0x2e ] bl
cmp ch ch
pop es
add [ eax ] al
and [ edx + 0x20000000 ] bl
xor eax [ eax ]
add [ eax ] al
pop ecx
dec [ esi ]
add [ eax ] al
and [ ecx ] al
add [ eax ] eax
add [ eax ] bh
aam 0x7
add [ eax ] al
adc [ ebx ] ecx
pop ss
cmp [ edx + 0x20000030 ] dl
aas
add [ eax ] al
add [ eax ] bh
retn 0x7
add [ eax ] al
and bh dh
add [ eax ] al
add [ eax ] ah
add [ eax ] al
add [ eax ] al
add [ eax ] al
sub ecx [ ecx ]
sub [ edx ] bh
add [ eax ] al
inc ebp
add [ ebx ] cl
push eax
add [ eax ] ah
sbb [ eax ] al
add [ ecx ] al
or esi [ eax ]
add eax [ eax ]
sub al 0x0
add [ cs : eax ] al
or ch [ edi + 0x2f ]
add [ eax ] al
or dh [ edx + eax * 2 ]
add [ ecx ] al
or bl ch
add [ eax ] al
add [ eax ] al
push es
sub al [ eax ]
add [ ecx ] al
sbb al 0x0
sub_40341c
cmp [ eax ] dh
add al 0x0
add [ eax ] ah
and al 0x0
add [ eax ] al
and [ ecx ] cl
add [ eax ] al
pop eax
dec [ esi ]
pop es
add [ eax ] ah
xor al 0x0
add [ eax ] al
cmp [ ebx ] bl
add al 0x0
add [ eax ] ah
sub [ eax ] al
add [ eax ] al
and [ esi ] cl
add [ eax ] al
add [ eax - 0x2 ] bl
push cs
adc eax 0x8b2000
add [ eax ] al
cmp [ edx ] al
add al 0x0
add dh bh
or al 0x4
add [ eax ] ah
or al 0x0
add [ eax ] al
and [ esi ] bh
add [ eax ] al
and [ edx ] ch
add [ eax ] al
add [ ecx - 0x64 ] bl
and [ eax + eax ] cl
add [ eax ] al
cmp bl ah
add eax [ eax ]
add [ eax ] ah
fadd [ eax ]
add [ eax ] al
and [ eax ] cl
add [ eax ] al
pop ecx
dec [ esi ]
add al [ eax ]
and dh dl
add [ eax ] al
add [ eax ] bh
0x3
sub_40a085
cmp al [ eax ]
add [ ecx ] al
outsd
cmp eax 0xc0a0000
or [ ecx ] bh
les eax [ eax ]
add [ eax ] al
or [ ebp + 0x2000012 ] ah
or eax 0x267b0312
add [ eax ] al
add al 0x8e
imul ebp [ eax ] 0xa00003e
adc eax [ edx + edx ]
add edi [ ebx + 0x26 ]
add [ eax ] al
add al 0x16
adc [ edx + edx ] eax
add edi [ ebx + 0x26 ]
add [ eax ] al
add al 0x8e
imul ebp [ eax ] 0xa00003f
adc al [ ebx ]
jpo r-xdata
jg r-xdata
add [ eax ] al
add al 0x39
sub al [ eax ]
add [ eax ] al
adc [ eax + edx ] eax
add al 0xe
add eax 0x267b0312
add [ eax ] al
add al 0x8e
imul edx [ esi + ecx + 0x4 ] 0x267b0312
add [ eax ] al
add al 0x8e
imul ebx [ edi ] 0x117f40
add [ eax + ebp ] al
inc eax
add [ eax ] al
or al [ esi ]
sub [ edx ] bh
add [ eax ] al
or bl [ ecx ]
pop edx
adc al [ ebx ]
jpo r-xdata
sbb [ edx + 0x11 ] bl
add al 0x28
push edx
add [ eax ] al
push es
push ss
sub al [ esi ]
sub [ edx ] bh
add [ eax ] al
or bl [ eax ]
pop edx
adc [ eax + ebp ] eax
add [ eax ] al
add al 0x28
add al 0x2
add eax [ eax + 0x50e040e ]
outsd
clc
add [ eax ] al
push es
adc eax [ 0x638 ]
add [ edi ] dl
or [ 0x11040000 ] 0x5
sub bh [ esi + 0x22 ]
add [ eax ] al
add al 0x8e
imul ebp [ eax ] 0xa000041
push ss
adc eax [ 0x1d7d2005 ]
0xa400c 0x0
sbb eax 0xa400cea
add [ eax ] al
add [ esi + 0xd ] bh
add [ eax ] al
add al 0x39
sbb [ eax ] eax
add [ eax ] al
jle r-xdata
js r-xdata
add [ eax ] al
add al 0x2
add eax [ eax + 0x50e040e ]
outsd
clc
add [ eax ] al
push es
sub al [ edx + 0x2b ]
or [ eax ] ebp
mov esi 0x145725a7
push ss
0xf92d1626 0x2a1b
add [ eax ] al
add [ ebx ] cl
xor [ ebx ] al
add [ eax ] ah
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ ebx ] ch
or [ eax ] ebp
jne r-xdata
add [ eax ] al
add [ eax ] al
add [ eax ] ebp
add eax 0x28060001
adc eax 0xa20a0000
adc al 0x16
0xf92d1626 0x2817
sub eax [ eax ]
add [ edx ] cl
fld [ esi ]
add [ eax ] al
add [ esi ] ah
fld [ eax ]
add [ eax ] al
add [ edx ] ch
add [ eax ] edx
add [ eax ] al
add [ eax ] al
push cs
add [ ebx ] cl
sbb [ eax ] eax
push es
sbb [ eax ] al
add [ ecx ] al
adc esi [ eax ]
push es
add [ eax + eax ] dh
add [ ecx ] cl
add [ eax ] al
adc [ ebx ] ebp
or [ eax ] ebp
adc dl [ edi + 0x16143516 ]
0xf92d1626 0x4f20
add [ eax ] al
add [ eax ] ebp
add eax 0x28060001
adc eax 0x720a0000
add al [ es : eax ]
jo r-xdata
push ss
cmp [ esi + 0x3c ] ebp
add [ eax ] al
and dl bh
add [ eax ] al
add [ eax ] ah
push ebx
add [ eax ] al
add [ ecx - 0x2 ] bl
push cs
pop es
add [ eax ] ah
pop ecx
add [ eax ] al
add [ eax ] bh
push ecx
cmp al 0x0
add dh bh
or al 0x4
add [ eax ] ah
push ss
add [ eax ] al
add [ eax ] ah
rol [ eax ] 0x1
add [ eax ] al
and [ ebp ] al
add [ eax ] al
pop ecx
pushfd
cmp [ ebp + 0x38000058 ] bl
xor bh [ eax + eax ]
add dh bh
or al 0x2d
add [ eax ] ah
push cs
add [ eax ] al
add dh bh
or al 0x7
add [ eax + 0x1a1 ] bl
dec [ esi ]
jne r-xdata
add [ eax ] al
add [ edx ] ebp
sbb esi [ eax ]
or [ eax ] al
dec edi
arpl [ eax ] ax
add [ edx ] cl
add [ eax ] al
adc [ eax ] esp
fild [ ecx ]
add [ eax ] al
dec [ esi ]
jne r-xdata
push es
pop ss
and [ 0x28010000 ] ah
add eax 0x28060001
adc eax 0xa20a0000
push es
sub [ esi ] dl
add [ eax ] al
or dl [ eax + ebx ]
lea ebx [ eax ]
add [ eax ] al
add [ ebx ] ecx
pop es
push ss
add cl [ edi + esi - 0x5dff0000 ]
pop es
pop ss
add esp [ edx + 0x186f07 ]
add [ edx ] cl
je r-xdata
lea esp [ 0xa010000 ]
push es
push ss
and [ edi ] dh
pop ss
cmp bl [ ecx ]
cmp al 0x0
add [ eax ] ah
xchg [ eax ] al
add [ eax ] al
and [ eax + eax ] ch
add [ eax ] al
pop ecx
dec [ esi ]
pop es
add [ eax ] ah
push esp
add [ eax ] eax
add dh bh
push cs
jne r-xdata
pop ss
cmp cl [ ebx - 0x1ffffc4 ]
or al 0x4
add [ eax ] ah
push cs
add [ eax ] al
add dh bh
or al 0x47
add [ eax + 0x1fd ] bl
dec [ esi ]
jne r-xdata
sub dh dl
add [ eax ] al
push es
cmp edi esi
cmp eax [ eax ]
add dh bh
or al 0x2d
add [ eax ] ah
add [ eax ] al
add [ eax ] al
dec [ edi + eax ]
add [ eax + 0x26b ] bl
cmp bl ah
cmp eax [ eax ]
add dh bh
or al 0x4
add [ eax ] ah
sldt [ eax ]
add [ eax ] ah
mov eax 0x20000000
cmp eax 0x59000000
pushfd
and [ ebp - 0x1ffffff ] bh
push cs
jne r-xdata
sub dh dl
add [ eax ] al
push es
cmp bl ch
push ss
add [ eax ] al
cmp [ edx - 0x1ffffc5 ] dh
or al 0x4
add [ eax ] ah
adc al [ eax ]
add [ eax ] al
and [ edi ] cl
add [ eax ] al
and [ 0x59000000 ] dh
pushfd
and [ esi + 0x2 ] bl
add [ eax ] al
cmp bh bh
push edi
add [ eax ] al
dec [ esp + eax ]
add [ eax ] ah
adc eax [ eax ]
add [ eax ] al
and [ eax + eax ] dh
add [ eax ] al
and [ ecx ] dh
add [ eax ] al
add [ eax - 0x64 ] bl
and [ eax - 0x2000000 ] dl
push cs
jne r-xdata
cmp [ eax + 0x3b ] dh
add [ eax ] al
cmp cl ah
push edi
add [ eax ] al
sub [ edi + 0x28060000 ] bl
mov al [ 0x13060000 ]
adc [ eax ] esp
mov ch 0x0
add [ eax ] al
dec [ esi ]
jne r-xdata
sub ch dl
add [ eax ] al
push es
cmp cl [ ebx + edi ]
add [ eax ] ah
push ebx
add [ eax ] al
add [ eax ] ah
push edx
add [ eax ] al
add [ ecx - 0x2 ] bl
push cs
inc edi
add [ eax ] ah
mov esi 0xfe000000
push cs
jne r-xdata
pop ss
cmp ch [ esi ]
cmp eax [ eax ]
add [ esi ] dl
adc ecx [ eax + 0x20 ]
inc esp
add al [ eax ]
add [ eax ] bh
mov eax [ 0x20000057 ]
fwait
add [ eax ] al
add [ eax ] ah
xor eax [ eax ]
add [ eax ] al
pop ecx
dec [ esi ]
inc edi
add [ eax ] ah
and eax 0x38000001
or al 0x3b
add [ eax ] al
dec [ esp + eax ]
add [ eax ] ah
push cs
add [ eax ] al
add [ eax ] ah
pop eax
add [ eax ] al
add [ eax ] ah
or eax [ eax ]
add [ eax ] al
pop eax
pushfd
and [ esi + 0x38000001 ] ch
in eax 0x3a
add [ eax ] al
dec [ esp + eax ]
add [ eax ] ah
adc al 0x0
add [ eax ] al
and [ esi ] dh
add [ eax ] al
add [ eax ] ah
adc al [ eax ]
add [ eax ] al
pop eax
pushfd
and [ esi ] ch
add [ eax ] al
add [ eax ] bh
into
cmp al [ eax ]
add dh bh
or al 0x2d
add [ eax ] ah
pop es
add [ eax ] al
add dh bh
or al 0x7
add [ eax + 0x29c ] bl
cmp [ esi + 0x1400003a ] ch
inc [ esi ]
dec eax
add [ eax ] al
push es
cmp [ eax ] dh
push edi
add [ eax ] al
sbb [ ebx ] 0x0
add [ eax ] al
add [ eax ] al
add [ eax ] bh
xchg ebx eax
cmp al [ eax ]
add [ ecx ] dl
adc eax 0x581d2e11
adc [ ecx ] esi
sbb eax 0x4c209c91
add [ eax ] al
add dh bh
push cs
jne r-xdata
pop ss
cmp bh [ ebp + 0x3a ]
add [ eax ] al
dec [ ebp + 0xa2000 ]
add [ eax ] al
and [ esi ] cl
add [ eax ] al
add [ eax ] ah
push ss
add [ eax ] al
add [ eax - 0x64 ] bl
and ah ah
add [ eax ] eax
add dh bh
push cs
jne r-xdata
cmp [ edx + 0x3a ] bl
add [ eax ] al
push ss
adc ebp [ eax + 0x69 ]
add [ eax ] eax
add [ eax ] bh
push ecx
cmp al [ eax ]
add [ edx ] dl
jo r-xdata
add [ eax ] ah
int1
add [ eax ] al
add [ eax ] ah
push eax
add [ eax ] al
add [ ecx - 0x2 ] bl
push cs
inc edi
add [ eax ] ah
sub eax [ eax ]
add [ eax ] al
cmp [ edx + edi ] cl
add [ eax ] al
pop ds
cmp [ ebx ] dl
inc edx
and dl ch
add [ eax ] al
add dh bh
push cs
jne r-xdata
inc edx
add [ eax ] al
or dl [ ebx ]
push ebx
and [ edi ] ah
add [ eax ] al
cmp [ esi ] bh
cmp al [ eax ]
add [ eax ] ah
lahf
add [ eax ] al
add [ eax ] ah
xor eax 0x59000000
dec [ esi ]
pop es
add [ eax ] ah
cwde
add [ eax ] eax
add [ eax ] bh
sbb eax 0x2000003a
sub ch dl
add [ eax ] al
push es
cmp [ edi - 0x13c80000 ] esi
cmp [ eax ] eax
add [ esi ] dl
adc ebx [ esi ]
and [ ecx ] dh
add [ eax ] al
add [ eax ] bh
jecxz r-xdata
adc esi [ eax + 0x20 ]
add [ eax ] al
dec [ esp + eax ]
add [ eax ] ah
add al [ eax ]
add [ eax ] al
dec [ edi + eax * 2 ]
add [ eax + 0xba ] bl
dec [ esi ]
jne r-xdata
sub dh dl
add [ eax ] al
push es
cmp ah [ ecx ]
sbb [ eax ] al
add [ eax ] bh
popad
cmp [ eax ] eax
add [ eax ] ah
and [ eax ] al
add [ eax ] al
and [ edi ] al
add [ eax ] al
pop eax
dec [ esi ]
inc edi
add [ eax ] ah
xor [ eax ] al
add [ eax ] al
cmp [ ecx + edi ] al
add [ eax ] bh
loope r-xdata
sub dh dl
add [ eax ] al
push es
cmp [ edx + 0x56 ] dl
add [ eax ] al
cmp [ ecx + 0x7e000039 ] bh
push cs
add [ eax ] al
add al 0x28
mov [ 0x16060000 ] al
0xa328 0x1306
jo r-xdata
adc [ 0xc228 ] ebx
add [ eax ] al
adc [ ecx ] ecx
adc [ ebx ] ecx
cmp bh bl
push ebp
add [ eax ] al
cmp ah ah
push ebp
add [ eax ] al
and [ eax + 0x1 ] dl
add [ eax ] al
cmp [ edi ] ah
cmp [ eax ] eax
add [ ecx ] dl
xor eax 0xbf28
push es
adc edi [ edi ]
adc [ edi ] edi
sub al al
add [ eax ] al
push es
adc edi [ 0xf738 ]
add [ ecx ] dl
cmp eax 0xc128
push es
je r-xdata
or al 0x47
add [ eax + 0xee ] bl
dec [ esi ]
jne r-xdata
add al 0x0
and [ 0xfffffffffe000000 ] al
pushad
add [ eax ] eax
add [ eax ] bh
mov al [ 0x11000039 ]
adc eax 0x581b2e11
adc [ ecx + 0x1b ] esp
xchg ecx eax
pushfd
and [ eax ] ch
add [ eax ] al
cmp [ ebx - 0x1ffffc7 ] al
or al 0x4
add [ eax ] ah
add eax 0xfe000000
sldt [ eax ]
add [ edi ] ch
add [ eax ] al
add [ ebx - 0x49000001 ] dl
inc edx
add [ eax ] al
or bh [ edi ]
push es
cmp [ eax + 0x20000000 ] ebx
push es
add [ eax ] al
add [ eax ] bh
and [ eax ] eax
add [ eax ] al
adc [ eax ] ecx
adc [ 0x9728 ] ebx
push es
adc esi [ eax + 0x12 ]
jo r-xdata
push es
adc [ esi ] esp
sub bl al
add [ eax ] al
push es
cmp eax eax
add [ eax ] al
add [ eax ] ah
add eax 0xfe000000
push cs
and eax [ eax ]
push ss
cmp [ eax ] ecx
add [ eax ] al
ror [ eax + eax ] 0x1
add [ edx ] al
sub [ ebp + 0x6f060000 ] dh
sbb al 0x0
add [ edx ] cl
sub ch al
add [ eax ] al
add [ eax ] al
add [ ebx ] edx
sbb eax 0xd62817
add [ esi ] al
cmp cl dh
add [ eax ] al
add [ esi ] ah
and [ ecx ] al
add [ eax ] al
add [ eax ] bh
add [ eax ] al
add [ ecx ] dl
sbb eax 0xc228
sub_410b0d
lds esp [ ebp + 0x5e ]
adc al 0x16
0xf92d1626 0x9fe
add [ eax ] al
outsd
bound eax [ eax ]
add [ edx ] cl
sub al [ eax ]
add [ eax ] al
push esi
sub ecx [ ecx ]
sub [ ebp + 0x14552775 ] al
push ss
0xf92d1626 0x2800
add [ eax ] al
push es
sub al [ eax ]
add [ edx + 0x2b ] dh
or [ eax ] ebp
aas
popfd
adc eax 0x9a16145d
push ss
sub eax 0x9fef9
add dh bh
or [ ecx ] eax
add [ edi + 0x63 ] ch
add [ eax ] al
or ch [ edx ]
add [ eax ] al
add [ edx - 0x30d7f6d5 ] al
cmc
xor al 0x4e
adc al 0x16
0xf92d1626 0x9fe
add [ eax ] al
dec [ ecx ]
add [ eax ] eax
dec [ ecx ]
add al [ eax ]
outsd
add [ fs : eax ] al
or ch [ edx ]
add [ eax ] al
add [ edx - 0x63d7f6d5 ] dl
xor [ ecx ] eax
insd
adc al 0x16
0xf92d1626 0x9fe
add [ eax ] al
dec [ ecx ]
add [ eax ] eax
dec [ ecx ]
add al [ eax ]
dec [ ecx ]
add eax [ eax ]
outsd
pop eax
add [ eax ] al
or ch [ edx ]
add [ eax ] al
add [ edx + 0x2b ] ah
or [ eax ] ebp
std
mov eax [ 0x16144b23 ]
0xf92d1626 0x9fe
add [ eax ] al
outsd
add [ gs : eax ] al
or ch [ edx ]
add [ eax ] al
add [ edx + 0x2b ] ah
or [ eax ] ebp
jmp [ edx + 0x16144520 ]
sub_413343
push eax
add [ eax ] al
add [ eax ] ah
adc eax 0x59000000
dec [ esi ]
adc [ eax ] eax
and [ esi - 0x2000000 ] ah
push cs
das
add [ eax ] bh
lodsb [ esi ]
jecxz r-xdata
jmp [ eax ]
sub_414235
pop esp
add [ eax ] al
add [ eax ] ah
or [ eax ] eax
add [ eax ] al
pop eax
dec [ esi ]
sub eax [ eax ]
and al dl
add [ eax ] al
add dh bh
push cs
das
add [ eax ] bh
mov edx 0x20ffffd4
mov esp 0x20000000
add [ eax ] al
add [ ecx - 0x2 ] bl
push cs
sub eax [ eax ]
and [ ecx ] bl
add [ eax ] eax
add dh bh
push cs
das
add [ eax ] bh
popfd
aam 0xff
jmp [ eax ]
sub_414b35
push ds
add [ eax ] eax
push es
cmp [ ebx + 0x28ffffd7 ] bl
pop ds
add [ eax ] eax
push es
cmp [ ebx + 0x28ffffd8 ] al
push ds
add [ eax ] eax
push es
cmp [ edx + 0x28ffffd8 ] bl
push ds
add [ eax ] eax
push es
cmp [ ebx + 0x28ffffd9 ] al
push ds
add [ eax ] eax
push es
cmp cl ah
fcos
[ eax ]
sub_414bb7
pop ss
add [ eax ] eax
push es
cmp [ eax + 0x1828ffff ] dh
add [ eax ] eax
push es
cmp [ ecx + 0x28ffffe0 ] dh
push ds
add [ eax ] eax
push es
cmp cl cl
loope r-xdata
[ eax ]
sub_414f35
push ss
0xf92d1626 0x9fe
add [ eax ] al
dec [ ecx ]
add [ eax ] eax
outsd
pop esi
add [ eax ] al
or ch [ edx ]
add [ eax ] al
add [ edx + 0x2b ] ah
or [ eax ] ebp
enter 0xedc 0x62
adc al 0x16
0xf92d1626 0x9fe
add [ eax ] al
outsd
push edx
add [ eax ] al
or ch [ edx ]
add [ eax ] al
add [ edx + 0x2b ] dh
or [ eax ] ebp
scasd [ edi ]
fsub [ esi + 0x32 ]
adc al 0x16
0xf92d1626 0x9fe
add [ eax ] al
dec [ ecx ]
add [ eax ] eax
outsd
pop edi
add [ eax ] al
or ch [ edx ]
add [ eax ] al
add [ esi + 0x2b ] ah
or [ eax ] ebp
push cs
mov cl 0x5
adc al 0x16
0xf92d1626 0xfe00
or [ eax ] eax
add [ eax ] ch
xor [ ecx ] eax
add [ esi ] al
sub al [ eax ]
add [ esi + 0x2b ] ah
or [ eax ] ebp
0x144c1f12 0x9a16
sub_41584b
or eax 0x11021c
ror [ 0x1100bf ] 0x1
fisttp [ 0x130191 ]
out 0xd al
mov edi 0xf1001100
or eax 0x110219
cld
or eax 0x30216
add [ ecx ] ah
sbb [ edx ] eax
add eax [ eax ]
or esp [ ecx ]
0x16060606 0x9121
sub_41587d
add [ ecx ] edx
add [ esi ] bl
and [ ecx ] ebx
add dl [ ebx ]
add [ ebx + 0x21 ] cl
out dx al
push es
adc [ eax ] eax
aaa
and bh [ edi + 0x42001100 ]
and bh [ edi + 0x4d001100 ]
and bl [ ecx ]
add dl [ ecx ]
add [ eax + 0x22 ] bl
sbb [ edx ] eax
push es
push es
push ss
and [ ecx - 0x8feecff ] edx
loopne r-xdata
pop ds
daa
call 0x33426bc5
daa
in al dx
or [ ebx ] dl
add [ edi + 0x27 ] eax
[ ebx ] dl
add [ ebx + 0x27 ] ebx
in al dx
or [ ebx ] dl
add [ edi + 0x27 ] ebp
hlt
adc eax [ ecx ]
or esp [ edi ]
in al 0x8
adc eax [ ecx ]
sub_436a25
adc bh dl
test [ eax - 0x2f0eb490 ] esi
cdq
fstp st1
scasd [ edi ]
dec edx
adc dl [ eax ]
add [ eax ] al
add bl bh
sahf
test al bl
mov eax 0x4491717a
out dx eax
cli
jl r-xdata
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add al al
push 0x3
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ edi + 0x43 ] bl
outsd
jb 0x436b0c
0xc2c7 0x0
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add al [ eax ]
add [ eax ] al
sub eax 0x63000000
push 0x3
add [ ebx + 0x4e ] ah
add eax [ eax ]
push edx
push ebx
inc esp
push ebx
pop ds
adc [ ebp + esi * 2 + 0x4c0b4516 ] ecx
mov ecx 0x7b1325e0
dec ebp
jns r-xdata
js 0x436b2e
add [ eax ] al
inc edi
inc edi
inc edi
inc edi
inc edi
inc edi
inc edi
push esi
push esi
inc edx
inc edi
push esp
push edx
push edi
push ebx
inc ecx
0x436af2
add [ eax ] al
add [ edi + 0x47 ] al
dec ebp
popad
imul ebp [ esi ] 0x6f63736d
jb 0x436b39
bound eax [ eax ]
mov eax 0x36a
add [ eax ] al
add [ eax ] al
add [ eax ] al
add dh cl
push 0x3
add [ eax ] al
and [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
insb
insb
add [ eax ] al
add [ eax ] al
add bh bh
and eax _CorExeMain@IAT
sub_4020c4
jmp [ eax ]
sub_4021e6
[ esi - 0x3f000002 ]
sub_4036ab
jmp [ esi ]
sub_403b99
push [ eax + 0x6 ]
add [ eax ] al
bound ecx [ esi ]
add [ eax ] al
0xdb000000 0x17
sub_403c19
[ edi - 0xbfffff7 ]
pop es
add [ eax ] al
sub [ 0xecc0000 ] cl
add [ eax ] al
0x16
sub_403c65
inc esp
sbb al [ eax ]
add [ ebx + 0x12 ] dl
add [ eax ] al
sub ecx [ eax + eax ]
add [ esi + 0x1d ] dh
add [ eax ] al
salc
hlt
sub_403d8f
push ds
add [ eax ] al
int3
sub_403e11
push edx
hlt
sub_40437b
mov esp 0x20000000
add [ eax ] al
add [ ecx - 0x2 ] bl
push cs
add al [ eax ]
and [ eax + eax - 0x3dc80000 ] cl
hlt
sub_404551
pushad
add [ eax ] al
add [ eax ] ah
insd
add [ eax ] al
add [ eax - 0x2 ] bl
push cs
pop es
add [ eax ] ah
hlt
sub_407ee8
push eax
out 0xff eax
[ esi ]
sub_407eed
or al 0x0
add bh al
jmp r-xdata
sub_407ef3
push [ 0xffffffffecffffe9 ]
0xdcffff 0x0
sub_407f27
[ ebx ]
sub_407f57
[ edx - 0xc ]
sub_407f73
call [ edx + 0x6d00000f ]
jmp r-xdata
sub_407f7b
jmp [ edi + 0x61ffffe9 ]
sub_409a41
push esp
add [ eax ] al
add [ eax ] ah
push 0x58000000
dec [ esi ]
adc [ eax ] eax
and [ ebx + 0x1 ] ah
add [ eax ] al
cmp dl bl
jecxz r-xdata
jmp [ eax ]
sub_409f6f
push 0x0
add [ esi ] al
cmp [ edi ] ah
idiv edi
[ eax ]
sub_409f81
[ eax ]
sub_409f8b
[ eax ]
sub_409f95
[ eax ]
sub_409fa9
[ eax ]
sub_409fb3
[ eax ]
sub_409fd1
[ eax ]
sub_409fdb
[ eax ]
sub_409fe5
[ eax ]
sub_40a6b4
jmp [ esi ]
sub_40e033
mov esp 0xcffffc6
adc [ eax ] eax
add [ ecx + 0x27ffffd6 ] bl
or [ eax ] al
add [ esi ] bh
retn 0xffff
sub_40e04a
jmp eax
sub_40e122
push edx
fcos
jmp [ ebp + edx * 8 - 0x14e20001 ]
sub_40e1ce
push [ esi ]
jmp r-xdata
sub_40e1d2
call esi
iretd
sub_40e1de
[ ecx - 0x14 ]
sub_40e1e2
[ ebp - 0x23000028 ]
sub_40e212
jmp [ ecx + ebx * 8 - 0x1 ]
sub_40e522
push [ esi + 0x33ffffe8 ]
sar bh cl
[ edx + 0x71ffffdd ]
sub_40e53a
[ ebp + 0x3e000007 ]
sub_40e543
out dx eax
fdiv st7
push [ esi - 0x1300002e ]
sar edi cl
[ ecx ]
sub_40e550
0xffff
sub_40e553
out 0xff al
inc [ ecx ]
int3
sub_40e792
inc esp
loope r-xdata
[ ebp - 0x5b000030 ]
sub_40e79e
jmp [ ebx + eax - 0x2af60000 ]
sub_40e88a
push esi
0xcae4ffff 0xffff
sub_40e8be
[ ecx ]
0xffff
sub_40e8c6
jmp eax
sub_40fd04
push esp
add [ eax ] al
add [ eax ] bh
inc edi
mov bl 0xff
jmp [ eax ]
sub_410333
push ds
add al [ eax ]
add [ eax ] bh
pushad
out 0xff al
jmp [ eax ]
sub_4103e2
push ebp
add [ eax ] al
add [ eax ] bh
scasd [ edi ]
jmp r-xdata
sub_4103ea
[ eax ]
sub_4103ec
xchg ecx eax
add [ eax ] al
push es
cmp bh cl
jmp r-xdata
sub_4103fa
cmp bh cl
jmp r-xdata
sub_410416
jmp [ eax ]
sub_413505
dec [ edx ]
add [ eax ] ah
push cs
add [ eax ] al
add dh bh
or al 0x11
add [ eax + 0x60 ] bl
cmp dl ch
loope r-xdata
jmp [ eax ]
sub_414b03
push ds
add [ eax ] eax
push es
cmp [ esi + edx * 8 - 0x1 ] al
[ eax ]
sub_414b15
[ eax ]
sub_414b1f
[ eax ]
sub_414b33
[ eax ]
sub_414b6f
[ eax ]
sub_414b79
[ eax ]
sub_414b97
[ eax ]
sub_414ba1
[ eax ]
sub_414ba3
push ds
add [ eax ] eax
push es
cmp [ edi ] ch
fdivp st7
[ eax ]
sub_414bb5
[ eax ]
sub_414bd5
pop ds
add [ eax ] eax
push es
cmp dl ah
loop r-xdata
[ eax ]
sub_414bdf
push ds
add [ eax ] eax
push es
cmp al bl
jecxz r-xdata
[ eax ]
sub_414bf1
[ eax ]
sub_414bf3
pop ds
add [ eax ] eax
push es
cmp bh dl
out 0xff al
[ eax ]
sub_414c05
[ eax ]
sub_414c0f
[ eax ]
sub_414c19
[ eax ]
sub_414c23
[ eax ]
sub_414c2d
[ edi + 0x1c ]
sub_414c37
[ eax ]
sub_414c4b
[ eax ]
sub_414c5f
[ eax ]
sub_414c69
[ eax ]
sub_414c73
[ eax ]
sub_414c75
sbb al [ ecx ]
add [ esi ] al
cmp [ esp + ebp * 8 - 0x1 ] cl
[ eax ]
sub_414c91
[ eax ]
sub_414c9b
[ eax ]
sub_414ca5
[ eax ]
sub_414cc3
[ eax ]
sub_414ceb
[ eax ]
sub_414cf5
[ eax ]
sub_414cf7
push ds
add [ eax ] eax
push es
cmp [ edx ] dh
idiv bh
[ eax ]
sub_414d09
[ eax ]
sub_414d13
[ eax ]
sub_414d15
push ds
add [ eax ] eax
push es
cmp [ esi + 0x28fffff7 ] ch
pop ds
add [ eax ] eax
push es
cmp ch cl
idiv edi
[ eax ]
sub_414d31
[ eax ]
sub_414d3b
[ eax ]
sub_414d4f
[ eax ]
sub_414d6d
[ edx ]
sub_41a3af
0x483c
sub_436a01
mov ebx 0x7ed0f6ef
mov al 0x4a
add eax 0x630a309c
and [ edi + 0x45204ec5 ] 0xdd
pop ecx
mov esi 0x1f78530c
xor cl [ esi - 0x2b ]
mov esi 0x40428876
xchg ecx eax

_CorExeMain
jmp [ _CorExeMain@IAT ]
