sub_18015b0de
push 0x294e873b
jmp rwxdata
push 0xffffffff970bb91d
jmp rwxdata
jmp rwxdata
push rdi
jmp rwxdata
jmp rwxdata
push r14
jmp rwxdata
jmp rwxdata
push rax
jmp rwxdata
jmp rwxdata
push r13
jmp rwxdata
push r9
jmp rwxdata
jmp rwxdata
push r15
jmp rwxdata
jbe rwxdata
jmp rwxdata
push rsi
jmp rwxdata
push rsi
jmp rwxdata
jmp rwxdata
push r12
jmp rwxdata
push r12
jmp rwxdata
jmp rwxdata
jmp rwxdata
push rbx
jmp rwxdata
push rbx
jpe rwxdata
jmp rwxdata
jmp rwxdata
push rdx
jmp rwxdata
push rdx
jmp rwxdata
push rdx
jmp rwxdata
not r13w
jmp rwxdata
not ax
jmp rwxdata
push rbp
seta bl
xchg si bx
xchg r13d eax
push r8
bswap rax
not al
push rcx
sets bh
lea rax [ rsi - 0x1c39531a ]
push r11
seta al
jmp rwxdata
movsx rsi cl
push r10
not eax
push rdx
movsx ax al
movzx ax al
jmp rwxdata
xchg r13w si
pushfq
rol ax 0x7
rcr al 0x4
push [ rwxdata ]
ror r13 cl
jpe rwxdata
bswap ax
mov rax 0x0
bswap r13w
mov r13w ax
mov r13 rax
lea r12 [ rbx * 4 - 0x26c4d02f ]
lea rsi [ 0xffffffffc6939332 ]
bts esi 0xb
movzx ebp al
push rax
rcr di 0xa
xchg esi ebp
mov esi [ rsp + 0xa0 ]
lea rbp [ rax - 0x59c3878d ]
rol esi 0xe
bt di 0x6
ror bp 0xb
clc
movsx r12w dl
sub esi 0x2f46b5d3
dec r12w
mov bp di
bsr edi eax
bswap esi
setns ah
adc bl 0x6
bt si bp
mov rbp rsp
movzx di bl
sub rsp 0x140
shrd bx di 0x5
bsf di bx
bt ax 0xd
and rsp 0xfffffffffffffff0
rol r12w cl
and di si
ror r12w cl
mov rdi rsp
rol ecx cl
adc ah 0xba
lea r12 [ rwxdata ]
clc
movzx ebx al
sar ebx 0xe
shr bx 0xc
mov rax 0x100000000
and bl 0x0
add rsi rax
btc rbx rsp
sbb bh 0x4e
cmc
movsx cx cl
mov rbx rsi
rcr al 0x3
movzx ecx al
inc al
add rsi [ rbp ]
mov al bh
mov al [ rsi ]
lea rcx [ rsp - 0x2eda8e83 ]
adc ch dl
neg cl
movsx cx bl
sub al bl
dec cx
jmp rwxdata
btr si si
mov rax 0x0
btr rsi rbp
clc
not r13w
mov r13 rax
not si
bts si 0xc
push rax
movsx bp cl
sets al
btr si 0xe
mov esi [ rsp + 0xa0 ]
btc ebp 0x14
mov rdi 0x19d74af1
rol esi 0xe
shl rbp 0x2d
bsr edi esi
sub esi 0x2f46b5d3
sbb bp di
shr edi cl
bswap esi
rol ebp 0x4
mov rbp rsp
xadd rax r12
bswap di
rcl di cl
shl r12 cl
sub rsp 0x140
not rdi
and rsp 0xfffffffffffffff0
xchg di bx
dec al
and eax edi
mov rdi rsp
shld ax ax 0x7
lea r12 [ rwxdata ]
shl bx cl
rcr ax cl
mov rax 0x100000000
xadd bl cl
dec cl
add rsi rax
setle bl
shr al cl
not ebx
bt dx 0xa
mov rbx rsi
bsr cx si
dec ch
setpe ch
add rsi [ rbp ]
lea rcx [ rsi * 2 + 0x356b8cc7 ]
movsx cx bl
rcr al 0x5
mov al [ rsi ]
sete cl
sub al bl
movzx cx dl
inc al
movsx rcx cl
rcl ecx cl
sbb ecx 0xbe26601a
btc cx 0x5
add rsi 0x1
rcr ecx cl
not ch
or cx 0x1e7a
ror cx cl
not al
stc
add al 0x8e
shld ecx esp cl
sub bl al
lea rcx [ rcx - 0x7ef0b1e4 ]
inc rcx
bswap cx
movsx cx cl
movzx rax al
mov cx sp
movsx cx bl
movsx cx cl
mov rcx [ r12 + rax * 8 ]
jg rwxdata
not ecx
inc al
add ch 0x80
rol cx cl
add rsi 0x1
bt bx 0x9
stc
not al
rol rcx 0x2a
add al 0x8e
setpe ch
sub bl al
bswap cx
inc cl
movzx rax al
dec cl
movsx ecx al
inc ecx
mov rcx [ r12 + rax * 8 ]
jl rwxdata
jmp rwxdata
inc rcx
test ebx esp
test dh cl
stc
add rcx r13
jmp rcx
jmp rwxdata
inc rcx
stc
bt edi esi
bt esp 0x19
jmp rwxdata
inc rcx
clc
stc
cmp dh ch
cmp ch bl
add rcx r13
jmp rcx
inc rcx
jmp rwxdata
add rcx r13
jmp rcx
jmp rwxdata
bt bx dx
add rcx r13
jmp rcx
sub_1801b9bb3
jl rwxdata
jmp sub_1801b9f4b
push 0x2d4e1f23
jmp rwxdata
push 0x639e8001
jmp rwxdata
jmp rwxdata
push rdi
jmp rwxdata
push r14
jmp rwxdata
jmp rwxdata
push rax
jmp rwxdata
jmp rwxdata
push r13
jb rwxdata
jmp rwxdata
push r9
jmp rwxdata
push r9
jmp rwxdata
jmp rwxdata
jmp rwxdata
push r15
jmp rwxdata
push r15
jmp rwxdata
jmp rwxdata
push rsi
jmp rwxdata
push rsi
jmp rwxdata
jmp rwxdata
push r12
jmp rwxdata
push r12
jmp rwxdata
jmp rwxdata
push rbx
jmp rwxdata
push rbx
jmp rwxdata
push rdx
jmp rwxdata
jmp rwxdata
not r13w
jmp rwxdata
push rdx
jmp rwxdata
not ax
jmp rwxdata
push rbp
seta bl
xchg si bx
xchg r13d eax
push r8
bswap rax
not al
push rcx
sets bh
lea rax [ rsi - 0x1c39531a ]
push r11
seta al
jmp rwxdata
movsx rsi cl
push r10
not eax
push rdx
movsx ax al
movzx ax al
jmp rwxdata
xchg r13w si
pushfq
rol ax 0x7
rcr al 0x4
push [ rwxdata ]
ror r13 cl
jpe rwxdata
bswap ax
mov rax 0x0
bswap r13w
mov r13w ax
mov r13 rax
lea r12 [ rbx * 4 - 0x26c4d02f ]
lea rsi [ 0xffffffffc6939332 ]
bts esi 0xb
movzx ebp al
push rax
rcr di 0xa
xchg esi ebp
mov esi [ rsp + 0xa0 ]
lea rbp [ rax - 0x59c3878d ]
rol esi 0xe
bt di 0x6
ror bp 0xb
clc
movsx r12w dl
sub esi 0x2f46b5d3
dec r12w
mov bp di
bsr edi eax
bswap esi
setns ah
adc bl 0x6
bt si bp
mov rbp rsp
movzx di bl
sub rsp 0x140
shrd bx di 0x5
bsf di bx
bt ax 0xd
and rsp 0xfffffffffffffff0
rol r12w cl
and di si
ror r12w cl
mov rdi rsp
rol ecx cl
adc ah 0xba
lea r12 [ rwxdata ]
clc
movzx ebx al
sar ebx 0xe
shr bx 0xc
mov rax 0x100000000
and bl 0x0
add rsi rax
btc rbx rsp
sbb bh 0x4e
cmc
movsx cx cl
mov rbx rsi
rcr al 0x3
movzx ecx al
inc al
add rsi [ rbp ]
mov al bh
mov al [ rsi ]
lea rcx [ rsp - 0x2eda8e83 ]
adc ch dl
neg cl
movsx cx bl
sub al bl
dec cx
jmp rwxdata
btr si si
mov rax 0x0
btr rsi rbp
clc
not r13w
mov r13 rax
not si
bts si 0xc
push rax
movsx bp cl
sets al
btr si 0xe
mov esi [ rsp + 0xa0 ]
btc ebp 0x14
mov rdi 0x19d74af1
rol esi 0xe
shl rbp 0x2d
bsr edi esi
sub esi 0x2f46b5d3
sbb bp di
shr edi cl
bswap esi
rol ebp 0x4
mov rbp rsp
xadd rax r12
bswap di
rcl di cl
shl r12 cl
sub rsp 0x140
not rdi
and rsp 0xfffffffffffffff0
xchg di bx
dec al
and eax edi
mov rdi rsp
shld ax ax 0x7
lea r12 [ rwxdata ]
shl bx cl
rcr ax cl
mov rax 0x100000000
xadd bl cl
dec cl
add rsi rax
setle bl
shr al cl
not ebx
bt dx 0xa
mov rbx rsi
bsr cx si
dec ch
setpe ch
add rsi [ rbp ]
lea rcx [ rsi * 2 + 0x356b8cc7 ]
movsx cx bl
rcr al 0x5
mov al [ rsi ]
sete cl
sub al bl
movzx cx dl
inc al
movsx rcx cl
rcl ecx cl
sbb ecx 0xbe26601a
btc cx 0x5
add rsi 0x1
rcr ecx cl
not ch
or cx 0x1e7a
ror cx cl
not al
stc
add al 0x8e
shld ecx esp cl
sub bl al
lea rcx [ rcx - 0x7ef0b1e4 ]
inc rcx
bswap cx
movsx cx cl
movzx rax al
mov cx sp
movsx cx bl
movsx cx cl
mov rcx [ r12 + rax * 8 ]
jg rwxdata
not ecx
inc al
add ch 0x80
rol cx cl
add rsi 0x1
bt bx 0x9
stc
not al
rol rcx 0x2a
add al 0x8e
setpe ch
sub bl al
bswap cx
inc cl
movzx rax al
dec cl
movsx ecx al
inc ecx
mov rcx [ r12 + rax * 8 ]
jl rwxdata
jmp rwxdata
inc rcx
test ebx esp
test dh cl
stc
add rcx r13
jmp rcx
jmp rwxdata
inc rcx
stc
bt edi esi
bt esp 0x19
jmp rwxdata
inc rcx
clc
stc
cmp dh ch
cmp ch bl
add rcx r13
jmp rcx
inc rcx
jmp rwxdata
add rcx r13
jmp rcx
jmp rwxdata
bt bx dx
add rcx r13
jmp rcx
sub_1801b9f4b
push 0x2d4e1f23
jmp rwxdata
jmp rwxdata
push 0x639e8001
jmp rwxdata
jmp rwxdata
push rdi
jmp rwxdata
push r14
jmp rwxdata
jmp rwxdata
push rax
jmp rwxdata
jmp rwxdata
push r13
jb rwxdata
jmp rwxdata
push r9
jmp rwxdata
push r9
jmp rwxdata
jmp rwxdata
jmp rwxdata
push r15
jmp rwxdata
push r15
jmp rwxdata
jmp rwxdata
push rsi
jmp rwxdata
push rsi
jmp rwxdata
jmp rwxdata
push r12
jmp rwxdata
push r12
jmp rwxdata
jmp rwxdata
push rbx
jmp rwxdata
push rbx
jmp rwxdata
push rdx
jmp rwxdata
jmp rwxdata
not r13w
jmp rwxdata
push rdx
jmp rwxdata
not ax
jmp rwxdata
push rbp
seta bl
xchg si bx
xchg r13d eax
push r8
bswap rax
not al
push rcx
sets bh
lea rax [ rsi - 0x1c39531a ]
push r11
seta al
jmp rwxdata
movsx rsi cl
push r10
not eax
push rdx
movsx ax al
movzx ax al
jmp rwxdata
xchg r13w si
pushfq
rol ax 0x7
rcr al 0x4
push [ rwxdata ]
ror r13 cl
jpe rwxdata
bswap ax
mov rax 0x0
bswap r13w
mov r13w ax
mov r13 rax
lea r12 [ rbx * 4 - 0x26c4d02f ]
lea rsi [ 0xffffffffc6939332 ]
bts esi 0xb
movzx ebp al
push rax
rcr di 0xa
xchg esi ebp
mov esi [ rsp + 0xa0 ]
lea rbp [ rax - 0x59c3878d ]
rol esi 0xe
bt di 0x6
ror bp 0xb
clc
movsx r12w dl
sub esi 0x2f46b5d3
dec r12w
mov bp di
bsr edi eax
bswap esi
setns ah
adc bl 0x6
bt si bp
mov rbp rsp
movzx di bl
sub rsp 0x140
shrd bx di 0x5
bsf di bx
bt ax 0xd
and rsp 0xfffffffffffffff0
rol r12w cl
and di si
ror r12w cl
mov rdi rsp
rol ecx cl
adc ah 0xba
lea r12 [ rwxdata ]
clc
movzx ebx al
sar ebx 0xe
shr bx 0xc
mov rax 0x100000000
and bl 0x0
add rsi rax
btc rbx rsp
sbb bh 0x4e
cmc
movsx cx cl
mov rbx rsi
rcr al 0x3
movzx ecx al
inc al
add rsi [ rbp ]
mov al bh
mov al [ rsi ]
lea rcx [ rsp - 0x2eda8e83 ]
adc ch dl
neg cl
movsx cx bl
sub al bl
dec cx
jmp rwxdata
btr si si
mov rax 0x0
btr rsi rbp
clc
not r13w
mov r13 rax
not si
bts si 0xc
push rax
movsx bp cl
sets al
btr si 0xe
mov esi [ rsp + 0xa0 ]
btc ebp 0x14
mov rdi 0x19d74af1
rol esi 0xe
shl rbp 0x2d
bsr edi esi
sub esi 0x2f46b5d3
sbb bp di
shr edi cl
bswap esi
rol ebp 0x4
mov rbp rsp
xadd rax r12
bswap di
rcl di cl
shl r12 cl
sub rsp 0x140
not rdi
and rsp 0xfffffffffffffff0
xchg di bx
dec al
and eax edi
mov rdi rsp
shld ax ax 0x7
lea r12 [ rwxdata ]
shl bx cl
rcr ax cl
mov rax 0x100000000
xadd bl cl
dec cl
add rsi rax
setle bl
shr al cl
not ebx
bt dx 0xa
mov rbx rsi
bsr cx si
dec ch
setpe ch
add rsi [ rbp ]
lea rcx [ rsi * 2 + 0x356b8cc7 ]
movsx cx bl
rcr al 0x5
mov al [ rsi ]
sete cl
sub al bl
movzx cx dl
inc al
movsx rcx cl
rcl ecx cl
sbb ecx 0xbe26601a
btc cx 0x5
add rsi 0x1
rcr ecx cl
not ch
or cx 0x1e7a
ror cx cl
not al
stc
add al 0x8e
shld ecx esp cl
sub bl al
lea rcx [ rcx - 0x7ef0b1e4 ]
inc rcx
bswap cx
movsx cx cl
movzx rax al
mov cx sp
movsx cx bl
movsx cx cl
mov rcx [ r12 + rax * 8 ]
jg rwxdata
not ecx
inc al
add ch 0x80
rol cx cl
add rsi 0x1
bt bx 0x9
stc
not al
rol rcx 0x2a
add al 0x8e
setpe ch
sub bl al
bswap cx
inc cl
movzx rax al
dec cl
movsx ecx al
inc ecx
mov rcx [ r12 + rax * 8 ]
jl rwxdata
jmp rwxdata
inc rcx
test ebx esp
test dh cl
stc
add rcx r13
jmp rcx
jmp rwxdata
inc rcx
stc
bt edi esi
bt esp 0x19
jmp rwxdata
inc rcx
clc
stc
cmp dh ch
cmp ch bl
add rcx r13
jmp rcx
inc rcx
jmp rwxdata
add rcx r13
jmp rcx
jmp rwxdata
bt bx dx
add rcx r13
jmp rcx
j_sub_18015b0de
jmp sub_18015b0de
_start
jmp sub_1801b9bb3
_TLS_Entry_0
jmp j_sub_18015b0de
