sub_402004
add [ eax ] al
add [ eax ] al
dec eax
add [ eax ] al
add [ edx ] al
add [ 0x2f2800 ] al
add [ eax + 0x300013f ] bh
add [ eax ] al
add [ edx + 0x60000 ] dl
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ esi ] bl
add ch [ eax ]
or eax 0x2a0a0000
pop esi
jb r-xdata
add [ eax + 0x28 ] dh
add [ eax ] eax
jo r-xdata
outsd
add [ cs : eax ] al
or dl [ esp + edx ]
outsd
das
add [ eax ] al
or ah [ esi ]
sub bl [ edx + 0x72 ]
movsb [ edi ] [ esi ]
push es
add [ eax + 0x28 ] dh
add [ eax ] eax
add [ esi ] al
sbb ebp [ eax ]
mov eax [ eax ]
add [ esi ] al
add [ ecx ] 0x0
add [ edx + ebp ] al
add [ ebx ] dl
xor [ edx ] al
add [ eax + eax ] ah
add [ eax ] al
add [ eax ] eax
add [ ecx ] dl
dec [ ecx ]
add [ eax ] al
sub [ eax + eax ] al
add [ edx ] cl
dec [ esi ]
add [ eax ] al
sub [ 0xfffffffffe0a0000 ] al
or al 0x0
add [ edi + 0x6 ] ch
add [ eax ] al
or bh dh
push cs
add [ eax ] eax
dec [ ecx + eax ]
add [ edx ] ch
adc esi [ eax ]
add [ eax ] eax
sbb [ eax ] al
add [ eax ] al
add al [ eax ]
add [ ecx ] dl
jb r-xdata
add al 0x0
jo r-xdata
add [ eax ] eax
add [ esi ] al
sub [ eax + eax ] cl
add [ edx ] cl
push ss
sub [ ecx ] cl
add [ eax ] al
or ch [ edx ]
pop esi
jb r-xdata
sub cl [ esi + 0x28 ]
or [ eax ] al
add [ edx ] cl
sub [ es : eax ] cl
add [ eax ] al
or ah [ esi ]
sub [ eax ] cl
add [ eax ] al
or ah [ esi ]
sub bl [ esi + 0x72 ]
test eax 0x28700003
add [ eax ] eax
add [ esi ] al
sub [ eax + eax ] cl
add [ edx ] cl
push ss
sub [ ecx ] cl
add [ eax ] al
or ch [ edx ]
pop esi
jb r-xdata
add [ eax + 0x28 ] dh
add [ eax ] al
jo r-xdata
sub bl [ esi + 0x72 ]
pop ecx
add eax 0x1287000
add [ eax ] al
push es
sub [ eax + eax ] cl
add [ edx ] cl
sub [ es : eax ] cl
add [ eax ] al
or ah [ esi ]
sub cl [ esi + 0x28 ]
xchg ecx eax
add [ eax ] al
push es
add [ eax ] eax
add [ esi ] al
sub [ eax + eax ] cl
add [ edx ] cl
sub [ es : eax ] cl
add [ eax ] al
or ah [ esi ]
inc ebp
add [ eax ] eax
jo r-xdata
or dl [ esi ]
sub [ ecx ] cl
add [ eax ] al
or ch [ edx ]
add [ eax ] al
adc esi [ eax ]
add [ eax ] eax
pop es
add [ eax ] al
add [ eax + eax ] al
add [ ecx ] dl
sub [ eax ] cl
add [ eax ] al
or ah [ esi ]
sub al [ eax ]
adc esi [ eax ]
add al [ eax ]
inc eax
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ ebx ] ah
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax + 0x23 ] al
int 0xcc
int3
add [ eax ] eax
add [ esi ] al
or al [ esi ]
sub [ edi ] al
add [ eax ] al
or dl [ esi ]
sub [ ecx ] cl
add [ eax ] al
or bl [ edi ]
pop esi
or ebp [ ebx ]
or [ edi ] al
and [ esi + 0x5 ] dh
push cs
add [ eax + 0xb ] bl
pop es
pop ds
pop esi
push ss
sub [ ecx ] cl
add [ eax ] al
add [ eax ] eax
add [ esi ] al
or al [ esi ]
sub [ edi ] al
add [ eax ] al
or ch [ eax ]
or [ eax ] al
add [ edx ] cl
sub dl [ es : ebx ]
xor [ edx ] al
add [ esi ] dh
add [ eax ] al
add [ ebx ] al
add [ eax ] al
adc [ edx + 0x13 ] esi
add [ eax ] al
jo r-xdata
add eax [ eax ]
jo r-xdata
add [ eax ] eax
add [ esi ] al
sub [ eax + eax ] cl
add [ edx ] cl
sub [ es : eax ] cl
add [ eax ] al
or ah [ esi ]
sub bl [ esi + 0x16 ]
sub [ ecx ] cl
add [ eax ] al
or dh [ edx + 0x11 ]
add eax 0x1287000
add [ eax ] al
push es
sub [ eax + eax ] cl
add [ edx ] cl
sub bl [ es : esi + 0x72 ]
sub_4039bd
add [ esi + 0x4001c06 ] dh
add ah bh
and [ eax ] al
add [ eax ] al
add [ edi + 0x210f0200 ] dl
add [ eax + eax ] al
push eax
and [ eax ] al
add [ eax ] al
add [ esi + 0xf01ef18 ] al
add [ 0x211000 ] al
add [ eax ] al
add [ ecx + 0x270f1318 ] dl
add [ 0x1000400 ] al
add [ edx ] al
add [ ebx ] al
add [ eax ] al
add [ ecx ] al
add [ esi + ecx ] dl
add [ edx ] al
add [ esi + 0xe ] dh
add [ eax ] al
add [ eax ] eax
push cs
sldt [ eax ]
add [ eax ] eax
rol [ ebx ] 0x1
sbb [ eax ] eax
out dx eax
add [ ebx ] ebp
add [ ecx ] ch
add bh ch
add [ edx ] edi
add [ ecx ] dh
add bh ch
add [ edi ] ecx
add [ ecx ] bh
add ch dh
add [ ebp ] ebp
inc ecx
add [ esi ] al
add dh [ ebx ]
inc ecx
add [ edi ] cl
add bh [ eax ]
dec ecx
add [ ecx ] bl
add al [ edx + 0x23004900 ]
add al [ edi + 0x2c005100 ]
add dl [ eax + 0x31005900 ]
add bl [ ecx - 0x10fff400 ]
add [ ebp + 0x35006900 ] esp
add ch [ ebp ]
or [ eax ] eax
out dx eax
add [ edi ] ecx
add [ ecx ] bl
inc edx
add bl [ ecx + 0x50007900 ]
add bh [ eax + eax + 0x2590071 ]
mov esp 0x65005900
add al ch
add [ ecx ] bl
push 0x2
lds eax [ eax ]
add [ eax ] 0xbc0250
dec ecx
add [ edx + 0x2 ] dh
add [ eax ] 0x59
add [ eax + 0x2 ] bh
lds eax [ eax ]
pop ecx
add [ edx + eax - 0x3b ] bh
add [ ecx ] cl
add [ eax + 0x2 ] dl
mov esp 0x81008900
add bh [ eax + eax + 0x2890059 ]
lds eax [ eax ]
dec ecx
add [ ecx ] bl
add ah ah
add [ ecx ] bl
lea eax [ edx ]
lds eax [ eax ]
pop ecx
add [ ecx - 0x76ff3afe ] dl
add [ esi + 0x39010202 ] dl
add [ eax - 0x6efef8fe ] ah
add [ eax - 0x76fef3fe ] ch
add [ ecx - 0x76feeefe ] bh
add al al
add dl [ edi ]
add [ ecx + 0xf01ef00 ] ebx
add [ ecx + 0xf01ef00 ] ah
add [ ecx + 0x2602cb00 ] ah
add [ ecx + 0x2602e700 ] esp
add [ ecx + 0x2602fe00 ] esp
add [ ecx + 0x2b031300 ] esp
add [ ecx + 0x30032c00 ] ecx
add [ ecx + 0x37033300 ] esi
add [ ecx + 0x3c033700 ] esp
add [ ecx + 0x41034b00 ] ecx
add [ ecx + 0x47035300 ] edi
add [ ecx + 0x50036d00 ] ebp
add [ ecx ] edx
add [ edx - 0x36feaafd ] al
add [ ecx + 0x2e015a03 ] dl
add [ ebx ] bl
add [ eax ] cl
add [ cs : ebx ] dl
add [ edi ] bh
add [ esi ] ch
add [ ebx ] cl
add [ ecx ] dh
add [ edi ] ah
jle r-xdata
mov eax [ eax ]
xchg ebp eax
add [ ebx - 0x4bff5000 ] ch
add al al
add dl cl
add al dl
add bh dl
add dh bl
add cl ch
add cl dh
add dh dh
add ah bh
add [ ebx ] bl
add [ edi + 0x800400 ] ebx
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ edx ] bl
sldt [ eax ]
add al 0x0
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
push es
add [ ecx ] al
add [ eax ] al
add [ eax ] al
add [ eax + eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
push es
add [ ecx ] dl
add [ eax ] al
add [ eax ] al
add [ eax ] al
insd
jae r-xdata
jae r-xdata
outsd
jb r-xdata
inc ebx
outsd
insd
jo r-xdata
outsb
push edx
insb
popad
js r-xdata
imul esp [ edx ] 0x656a624f
arpl [ eax + eax + 0x53 ] si
jns r-xdata
add [ ebx + 0x79 ] dl
jae r-xdata
insb
popad
je r-xdata
je r-xdata
je r-xdata
add [ gs : ebx + 0x79 ] dl
je r-xdata
jb r-xdata
insd
outsd
push eax
jb r-xdata
push esp
js r-xdata
insd
outsd
outsd
outsb
jae r-xdata
popad
bound ebp [ ebp + 0x60 ]
insd
imul ebp [ edi + 0x6e ] 0x74744173
insd
add [ ecx + 0x73 ] al
jae r-xdata
imul esp [ ecx + 0x6c ] 0x64657a69
add [ ebx + 0x6f ] al
jae r-xdata
inc ebx
outsb
jae r-xdata
add [ ebx + 0x6f ] al
arpl [ ecx + ebp * 2 + 0x6f ] si
jbe r-xdata
push ebx
insb
add [ gs : ebp + 0x6e ] al
imul esp [ edx + 0x75 ] 0x43006574
outsd
je r-xdata
jb r-xdata
outsd
outsb
je r-xdata
jbe r-xdata
outsb
bound esi [ ebp + 0x74 ]
je r-xdata
insd
bound ebp [ ecx + edi * 2 ]
push ebx
jns r-xdata
dec ecx
inc ebp
inc ebp
jbe r-xdata
inc esp
insb
imul edi [ edx + 0x65 ] 0x6f430064
je r-xdata
outsd
insd
push eax
jb r-xdata
inc esp
insb
popad
jae r-xdata
push ebx
jo r-xdata
outsb
jae r-xdata
outsd
insb
insb
arpl [ gs : ecx + ebp * 2 + 0x6f ] si
jb r-xdata
push 0x707261
inc ebx
jb r-xdata
imul ebp [ esi + 0x67 ] 0x61684300
jb r-xdata
je r-xdata
jb r-xdata
inc ebx
outsd
insd
jo r-xdata
outsd
insd
xor al [ eax ]
push ebx
je r-xdata
jne r-xdata
insd
inc ebx
outsb
imul esp [ edx + 0x75 ] 0x53006574
jns r-xdata
outsd
insd
jo r-xdata
inc ebx
je r-xdata
je r-xdata
imul ebp [ esi + 0x67 ] 0x74656700
pop edi
dec ebp
jae r-xdata
je r-xdata
jb r-xdata
insb
jb r-xdata
je r-xdata
popad
jb r-xdata
je r-xdata
add [ esi ] ch
arpl [ edi + ebp * 2 + 0x72 ] si
add [ esi + 0x72 ] al
popad
arpl [ ecx + 0x61 ] bp
dec ebp
imul esp [ ebx + 0x72 ] 0x666f736f
je r-xdata
jo r-xdata
outsb
inc ebx
push ebx
push 0x43707261
outsd
add [ ebp + 0x6e ] al
arpl [ edi + 0x64 ] bp
imul ebp [ esi + 0x67 ] 0x73795300
dec ebp
popad
je r-xdata
outsd
insd
inc edx
popad
jae r-xdata
insb
jb r-xdata
arpl [ gs : ecx + ebp * 2 + 0x6f ] si
outsb
add [ ebx + 0x79 ] dl
jae r-xdata
je r-xdata
insb
xor [ eax ] eax
inc esi
imul ebp [ ebp ] 0x74737953
insd
dec ecx
dec edi
insb
jb r-xdata
insb
je r-xdata
jae r-xdata
insd
push edx
insb
arpl [ gs : ecx + ebp * 2 + 0x6f ] si
outsb
add [ ebp + 0x62 ] al
jne r-xdata
add [ ecx + 0x64 ] al
add [ fs : ebx + 0x65 ] dh
add [ ebx + 0x65 ] dh
je r-xdata
inc esp
popad
xor esi [ edx ]
add [ ebx + 0x6f ] al
jae r-xdata
dec ebp
je r-xdata
add [ edx + 0x65 ] dl
outsd
insd
je r-xdata
add [ gs : bx + di + 0x73 ] al
imul ebp [ esi ] 0x6c696543
imul ebp [ esi + 0x67 ] 0x69725700
je r-xdata
xor al 0x53
je r-xdata
push eax
outsd
ja r-xdata
jb r-xdata
add [ esi + 0x75 ] cl
dec ebp
je r-xdata
jae r-xdata
insd
inc ebx
jb r-xdata
outsb
jb r-xdata
insd
push edx
jne r-xdata
insd
jb r-xdata
popad
bound ebp [ ebp + 0x41 ]
je r-xdata
push edx
inc ebx
outsd
insd
jo r-xdata
jb r-xdata
bound esi [ gs : ebp + 0x67 ]
dec ecx
outsb
insb
popad
je r-xdata
outsb
outsw
jb r-xdata
add [ ecx + 0x6e ] dl
add [ ecx + 0x74 ] al
popad
add [ edi + 0x65 ] ah
je r-xdata
jb r-xdata
inc ebp
push edx
insd
popad
imul ebp [ esi + 0x64 ] 0x54007265
outsd
dec ecx
outsb
outsw
imul esi [ ebp ] 0x6e6154
inc ecx
je r-xdata
imul ebp [ esi + 0x67 ] 0x74656700
pop edi
push edx
popad
inc ecx
insb
insb
inc edx
jns r-xdata
outsd
push ebx
push esp
outsd
push ebp
insb
je r-xdata
add [ ebp + 0x65 ] cl
je r-xdata
add [ ebx + 0x79 ] dl
jae r-xdata
jo r-xdata
imul esp [ ebx + 0x65 ] 0x75520073
popad
jb r-xdata
inc esi
outsd
aaa
dec ebp
jne r-xdata
aaa
jns r-xdata
imul eax [ esi + 0x69 ] 0x67
insb
jb r-xdata
xor eax 0x3136696b
imul eax [ esp + esi + 0x4d ] 0x50
imul ax [ cs : esi + 0x69 ] 0x67
popad
je r-xdata
jne r-xdata
insb
inc ecx
jo r-xdata
outsd
outsb
add [ ebx + 0x65 ] dh
je r-xdata
outsb
jb r-xdata
jb r-xdata
insb
inc ecx
jae r-xdata
push edx
jb r-xdata
jae r-xdata
inc esi
jb r-xdata
insd
outsb
add [ edi + ebp * 2 + 0x4c ] dl
jae r-xdata
je r-xdata
push ebp
je r-xdata
jae r-xdata
push esp
inc esi
cmp [ eax ] al
inc edi
je r-xdata
add [ ebx + 0x74 ] dl
jb r-xdata
inc edx
insd
inc ebx
outsd
inc esp
push edx
bound ebp [ ebp ]
dec ecx
outsb
je r-xdata
imul ebp [ edi + 0x6e ] 0x756f4400
inc ebp
js r-xdata
insd
inc ebx
outsd
insd
jo r-xdata
add [ edi + ebp * 2 + 0x75 ] al
outsb
jbe r-xdata
bound ebp [ ecx + 0x6c ]
imul esi [ ecx + edi * 2 + 0x41 ] 0x69727474
bound esi [ ebp + 0x74 ]
add [ gs : ebx + 0x6f ] al
outsb
je r-xdata
bound esi [ ebp + 0x74 ]
add [ gs : ebx + 0x79 ] dl
jae r-xdata
imul esp [ ebx + 0x6b ] 0x6f430073
imul esp [ ecx + 0x6c ] 0x4900676f
dec edi
insb
inc ebp
js r-xdata
inc ecx
bound eax [ esi + 0x5a ]
r-xdata
jbe r-xdata
jo r-xdata
je r-xdata
inc ecx
add [ fs : ebx + 0x65 ] dh
jne r-xdata
add [ eax + 0x4f ] dl
popad
jae r-xdata
jae r-xdata
insd
bound ebp [ ecx + edi * 2 + 0x46 ]
js r-xdata
popad
arpl [ ebp ] sp
inc ebx
outsd
add [ edx + 0x65 ] dl
inc edi
insd
jo r-xdata
add [ ebx + 0x6f ] al
je r-xdata
inc ebx
outsd
jae r-xdata
push esp
insd
bound ebp [ ecx + edi * 2 ]
je r-xdata
outsb
jns r-xdata
insd
inc ecx
jae r-xdata
insd
arpl [ ebp + esi * 2 + 0x64 ] bp
inc esp
outsb
imul ebp [ esi + 0x67 ] 0x69725700
je r-xdata
arpl [ ebp + 0x64 ] sp
outsb
xor esi [ edx ]
add [ ebx + 0x6f ] al
outsb
arpl [ ecx + 0x74 ] sp
add [ edi + 0x65 ] ah
je r-xdata
je r-xdata
outsb
inc ebx
outsd
insb
insb
outsd
insd
inc ebx
outsd
insd
jo r-xdata
add [ ebp + 0x78 ] al
arpl [ ebp + 0x70 ] sp
je r-xdata
je r-xdata
je r-xdata
insd
inc esp
imul esp [ ecx + 0x67 ] 0x74736f6e
imul esp [ ebx + 0x73 ] 0x62654400
jne r-xdata
outsd
outsb
add [ ebx + 0x61 ] al
add [ ebx + 0x6f ] al
insb
insb
arpl [ gs : ecx + ebp * 2 + 0x6f ] si
outsb
inc ebx
push 0x65676e61
inc ebp
jbe r-xdata
outsb
popad
inc esi
imul ebp [ esp + esi * 2 + 0x65 ] 0x654d0072
je r-xdata
add [ ecx + 0x6e ] cl
jb r-xdata
jae r-xdata
add [ ecx * 2 + 0x6c75646f ] bh
insb
dec ebp
jae r-xdata
inc ebp
dec eax
imul esp [ ebp ] 0x46
push edx
js r-xdata
imul ebp [ edi + 0x6e ] 0x65520073
je r-xdata
dec eax
dec ecx
jae r-xdata
dec ecx
outsb
imul esi [ ecx + ebp * 2 + 0x61 ] 0x657a696c
inc ebp
inc ebp
inc esp
insb
outsd
jb r-xdata
outsb
pop edi
xor [ eax ] al
inc esp
insb
insd
push ebx
outsd
jne r-xdata
inc ebp
js r-xdata
inc ebp
js r-xdata
add [ ebx + 0x6f ] al
outsb
je r-xdata
add [ esi + 0x6f ] al
push edi
inc ebp
outsb
je r-xdata
add [ esi + 0x36 ] al
bound ebp [ ecx + ebp * 2 + 0x65 ]
jae r-xdata
insd
inc ebp
je r-xdata
outsd
imul ebp [ esi + 0x74 ] 0x766e4900
outsd
inc esi
outsd
outsd
ja r-xdata
dec esp
dec esp
imul ebp [ esi + 0x65 ] 0x69784500
je r-xdata
dec esp
imul ebp [ esi + 0x65 ] 0x61655200
dec esp
outsb
add [ ebx + 0x65 ] al
imul ebp [ ecx + ebp * 2 + 0x6e ] 0x72570067
jb r-xdata
add [ bp + di + 0x68 ] al
popad
add [ ebx + 0x6f ] al
imul ebp [ bp + 0x67 ] 0x65646f4d
je r-xdata
inc ebx
outsd
outsb
jbe r-xdata
imul edx [ ebx + 0x65 ] 0x6f697463
outsb
je r-xdata
outsb
push ebx
arpl [ eax + 0x65 ] bp
je r-xdata
add [ ebx + 0x61 ] al
popad
jae r-xdata
inc edx
outsd
inc ebx
popad
insb
je r-xdata
jb r-xdata
insb
insb
push ebx
imul esi [ ebp + 0x4f ] 0x49007370
outsb
jae r-xdata
popad
insb
inc ebp
outsb
arpl [ edi + 0x64 ] bp
imul ebp [ esi + 0x67 ] 0x61746144
imul ebp [ edi + 0x6e ] 0x69535f00
outsb
popad
je r-xdata
je r-xdata
dec ecx
je r-xdata
outsd
imul ebp [ fs : esi + 0x67 ] 0x61746144
jb r-xdata
insb
jo r-xdata
dec eax
add [ ebx + 0x74 ] dh
insd
bound edx [ ecx + ebp * 2 + 0x63 ]
imul esi [ ebx ] 0x43
popad
je r-xdata
push edx
inc edi
je r-xdata
inc esi
imul esi [ edx + 0x65 ] 0x57646e45
arpl [ ebp ] sp
je r-xdata
jae r-xdata
arpl [ ebp + 0x74 ] si
je r-xdata
add [ ebx + 0x71 ] dl
jb r-xdata
inc edx
push edi
dec ebx
dec esi
jb r-xdata
outsb
outsd
push esp
push eax
popad
jb r-xdata
popad
jb r-xdata
push edx
popad
outsb
add [ gs : bp + di + 0x54 ] dl
outsb
je r-xdata
jb r-xdata
popad
outsb
insb
jb r-xdata
popad
jb r-xdata
push eax
popad
je r-xdata
jo r-xdata
je r-xdata
insd
add [ ecx + 0x73 ] al
jo r-xdata
jb r-xdata
cmp [ eax ] eax
outsd
outsb
add [ ecx + 0x74 ] al
push esp
push 0x54626d75
inc ebx
outsd
insd
jo r-xdata
jns r-xdata
inc edi
outsb
jb r-xdata
dec ecx
add [ edi + 0x65 ] ah
je r-xdata
inc ebp
insb
insb
insb
dec esp
outsd
outsd
jo r-xdata
js r-xdata
dec esp
je r-xdata
insb
outsb
add [ ecx + 0x75 ] al
je r-xdata
imul ebp [ edi + 0x6e ] 0x69725500
push ebx
arpl [ gs : ecx + ebp * 2 + 0x6f ] si
je r-xdata
inc esp
je r-xdata
dec edi
push edx
inc ebp
pop edi
inc ecx
push ebx
push ebx
inc ebp
dec ebp
inc edx
dec esp
pop ecx
add [ eax + edx * 2 ] bh
add [ ebx + 0x54 ] dl
insd
push ebx
insb
arpl [ gs : edi + ebp * 2 + 0x72 ] si
add [ ebp + 0x65 ] cl
je r-xdata
arpl [ ecx + 0x74 ] sp
imul ebp [ edi + 0x6e ] 0x65686353
jae r-xdata
jae r-xdata
imul esi [ ebx + 0x73 ] 0x6e6f69
inc ebx
popad
inc ebp
jbe r-xdata
inc ebp
js r-xdata
dec ebp
dec ecx
push esp
push ebx
add [ edx + 0x65 ] dl
insb
arpl [ gs : ecx + ebp * 2 + 0x6f ] si
popad
imul ebp [ edi + 0x6e ] 0x74614400
push ecx
cmp [ ss : eax ] eax
push ebx
je r-xdata
popad
je r-xdata
jae r-xdata
dec esi
jae r-xdata
jb r-xdata
jb r-xdata
je r-xdata
push eax
popad
bound ebp [ ebp ]
jae r-xdata
inc ebx
push 0x737261
push esp
outsd
dec ecx
outsb
je r-xdata
outsd
add [ fs : edx + 0x61 ] al
jo r-xdata
dec ebp
push ebx
je r-xdata
jne r-xdata
jae r-xdata
push 0x64616552
inc ebx
inc ecx
inc edi
pop edi
dec ebx
inc ebp
insb
arpl [ ebp + 0x42 ] sp
outsb
jae r-xdata
jo r-xdata
dec ebp
outsd
jae r-xdata
jns r-xdata
inc ebx
inc ecx
dec ebp
popad
jb r-xdata
jns r-xdata
dec ebp
jne r-xdata
add [ fs : ebx + 0x74 ] dh
add [ gs : edi + 0x65 ] ah
je r-xdata
outsb
dec ebp
insd
outsd
jb r-xdata
dec ecx
jne r-xdata
outsb
jbe r-xdata
xor al [ eax ]
inc ebx
outsd
inc edi
imul ebp [ edi + 0x6e ] 0x534d4300
jb r-xdata
popad
jae r-xdata
pop ecx
pop edi
push esp
push edx
inc ecx
dec esi
push ebx
pop edi
push edx
inc ebp
inc ebx
dec ecx
push eax
dec ecx
inc ebp
dec esi
push esp
pop edi
dec ecx
dec esi
inc esi
dec edi
add [ ebp + 0x76 ] al
outsb
je r-xdata
arpl [ gs : ecx + ebp * 2 + 0x6f ] si
outsb
add [ ebx + 0x65 ] dl
insb
outsd
ja r-xdata
insb
pop edi
pop edi
aaa
add [ ebx + 0x6f ] al
outsd
imul ebp [ ecx + 0x65 ] 0x4d
outsd
jne r-xdata
imul ebp [ esi + 0x61 ] 0x73417972
jns r-xdata
add [ ebp + 0x66 ] al
insb
popad
je r-xdata
outsb
arpl [ esi ] di
pop edi
pop edi
xor [ ecx ] esi
add [ ss : ecx + 0x49 ] cl
jae r-xdata
push ebp
dec edi
push esp
inc ecx
pop edi
dec esp
dec ecx
outsb
arpl [ esi ] di
pop edi
pop edi
xor eax 0x51003936
imul ebp [ esi + 0x67 ] 0x6d726550
jbe r-xdata
insb
popad
jae r-xdata
jb r-xdata
je r-xdata
push 0x72656c61
add [ edi + eax * 2 ] bh
outsb
push esp
outsd
je r-xdata
jb r-xdata
dec ecx
imul eax [ gs : eax ] 0x3c
imul ebp [ esp + esi * 2 + 0x65 ] 0x54734172
arpl [ edi + 0x5f ] bx
inc esp
imul esi [ ebx + 0x70 ] 0x4379616c
imul eax [ eax ] 0x3c
jae r-xdata
add [ edi + 0x4b ] dl
outsd
outsb
je r-xdata
add [ esi + eax * 2 ] bh
imul ebp [ esi + 0x69 ] 0x65526873
popad
inc ebx
outsb
insb
jbe r-xdata
jb r-xdata
dec esi
jb r-xdata
add [ gs : edi + 0x4b ] dl
popad
jns r-xdata
inc ebp
push edi
popad
jns r-xdata
push esp
jb r-xdata
outsb
je r-xdata
insd
xor dh [ edx ]
jb r-xdata
outsd
imul esp [ fs : esi + 0x69 ] 0x48007265
outsd
popad
inc ebp
imul ebp [ edi + 0x6e ] 0x65707954
jo r-xdata
cmp [ edi + 0x30 ] bl
add [ eax + 0x61 ] dl
jb r-xdata
push esp
dec ebp
dec esp
push edi
imul ebp [ esi + 0x64 ] 0x7645776f
outsb
dec eax
outsb
outsd
push esp
inc edx
outsb
je r-xdata
dec ebp
popad
outsb
popad
insd
push edx
dec ecx
je r-xdata
outsb
add [ edx + esi * 2 + 0x61 ] dl
jns r-xdata
push 0x65676e61
inc ebp
push di
imul eax [ gs : eax ] 0x3c
inc ebp
jo r-xdata
bound edx [ eax + 0x72 ]
outsd
jbe r-xdata
jb r-xdata
jo r-xdata
dec edi
add [ ebx + 0x69 ] dl
jpe r-xdata
arpl [ ebx + 0x56 ] bp
jb r-xdata
dec esi
inc esi
dec edi
pop edi
inc ebp
dec eax
pop edi
inc ebx
popad
outsb
insb
jb r-xdata
imul ebp [ edi + 0x6e ] 0x746e6f43
js r-xdata
outsd
insd
insd
imul esi [ ecx + eax * 2 + 0x74 ] 0x62697274
jne r-xdata
jb r-xdata
insd
je r-xdata
inc esi
insb
popad
jae r-xdata
push ebx
arpl [ gs : ecx + ebp * 2 + 0x6f ] si
jne r-xdata
outsb
xor al [ eax ]
push eax
jb r-xdata
jo r-xdata
inc ecx
jae r-xdata
push edx
outsd
insd
insd
popad
outsb
add [ fs : edx + esi * 2 + 0x61 ] dl
dec esi
imul esp [ ebx + 0x61 ] 0x7041006c
jo r-xdata
dec edi
popad
insb
jne r-xdata
je r-xdata
jb r-xdata
push esi
je r-xdata
outsb
dec eax
popad
popad
jb r-xdata
je r-xdata
jb r-xdata
push edx
inc esp
push 0x764f6c61
jb r-xdata
add [ eax + 0x61 ] dl
jb r-xdata
add [ esi + 0x61 ] dl
add [ gs : ebx + 0x4f ] al
jb r-xdata
dec si
outsd
add [ gs : eax + 0x50 ] bl
popad
je r-xdata
xor al [ eax ]
dec ecx
push edx
outsb
jo r-xdata
jb r-xdata
dec esp
outsb
arpl [ edx + 0x65 ] dx
push ecx
insb
jne r-xdata
dec esi
outsd
push eax
outsd
imul ebp [ esi + 0x74 ] 0x56007265
popad
push esp
insb
jb r-xdata
pop edi
push eax
imul esp [ ebx + 0x61 ] 0x6e6f6974
inc ebx
dec edi
inc ebx
outsd
outsb
je r-xdata
outsd
outsb
dec ebp
imul esp [ ebx + 0x74 ] 0x616e6f69
jb r-xdata
popad
insd
add [ ecx + 0x79 ] al
dec edi
jae r-xdata
popad
outsb
inc esp
imul esi [ edx + 0x65 ] 0x726f7463
jns r-xdata
je r-xdata
outsb
arpl [ ebp ] sp
pop edi
inc ebp
pop eax
inc ebx
inc ebp
push eax
push esp
dec ecx
dec edi
jae r-xdata
imul esp [ ebp ] 0x6874654d
outsd
inc edi
jb r-xdata
push ebx
add [ ebx + 0x6f ] al
insd
jo r-xdata
insb
insb
insb
dec esp
outsd
outsd
jo r-xdata
outsb
push esp
jns r-xdata
inc ebx
outsd
insb
insb
arpl [ gs : ecx + ebp * 2 + 0x6f ] si
outsb
dec esp
inc ecx
push ebp
push ebx
inc ebp
add [ ebp + 0x65 ] cl
push ebx
push 0x4e74726f
jbe r-xdata
jb r-xdata
inc ecx
ja r-xdata
popad
jae r-xdata
imul ebp [ ebp + 0x64 ] 0x74617058
push 0x72707845
add [ ebx + 0x6f ] al
popad
jb r-xdata
push esp
inc ebp
push edx
js r-xdata
insb
outsb
imul edx [ ebx + 0x74 ] 0x61
imul esp [ ebp + 0x73 ] 0x4e4b5700
inc ebx
outsd
outsb
insb
jb r-xdata
inc ecx
imul ebp [ esi + 0x67 ] 0x646e6148
insb
jb r-xdata
jne r-xdata
dec ecx
dec esi
je r-xdata
popad
dec ecx
add [ ebp + 0x64 ] al
popad
insb
imul edi [ edx + 0x65 ] 0x6f520072
ja r-xdata
outsd
jb r-xdata
ja r-xdata
arpl [ ebx ] bp
push ebx
popad
outsb
push esp
jb r-xdata
imul esi [ ebp + 0x72 ] 0x73654d00
jae r-xdata
push eax
jb r-xdata
add [ edi + 0x6c ] al
outsd
bound esp [ ecx + 0x6c ]
imul edi [ edx + 0x61 ] 0x6e6f6974
popad
inc cx
je r-xdata
pop edi
push eax
add [ edx + esi * 2 + 0x61 ] dl
push edi
imul esi [ eax + ebp * 2 + 0x50 ] 0x65706f72
insb
insb
pop eax
jo r-xdata
jb r-xdata
insd
jo r-xdata
add [ ebx + 0x6f ] al
imul esp [ edx + 0x75 ] 0x4c006574
popad
jb r-xdata
push esp
jns r-xdata
je r-xdata
insb
inc ecx
dec eax
insb
jo r-xdata
add [ edx + 0x61 ] al
jae r-xdata
add [ gs : ebp + 0x61 ] cl
je r-xdata
bound ebp [ ebp + 0x41 ]
jb r-xdata
je r-xdata
outsb
push ebx
je r-xdata
jns r-xdata
outsb
je r-xdata
arpl [ gs : ebp + 0x72 ] si
imul esi [ ecx + edi * 2 + 0x54 ] 0x74616572
inc ecx
outsb
outsb
insb
push ebx
imul ebp [ esi + 0x6b ] 0x63617453
imul eax [ eax ] 0x53
outsb
jae r-xdata
je r-xdata
insd
arpl [ ebp + 0x73 ] sp
jae r-xdata
je r-xdata
insd
bound ebp [ ecx + edi * 2 ]
inc esp
jb r-xdata
je r-xdata
jb r-xdata
bound esi [ gs : ebp + 0x67 ]
jo r-xdata
jb r-xdata
popad
je r-xdata
jb r-xdata
push ebx
je r-xdata
outsb
imul edi [ edx + 0x65 ] 0x74744164
jb r-xdata
bound esi [ ebp + 0x74 ]
dec ecx
outsb
outsw
jb r-xdata
dec esp
push eax
jb r-xdata
add [ gs : ebx + 0x51 ] dl
dec edi
jbe r-xdata
dec ebp
outsd
add [ gs : ebp + 0x62 ] al
jne r-xdata
jb r-xdata
inc ecx
jb r-xdata
jne r-xdata
inc ebx
push 0x656e6e61
jns r-xdata
outsw
add [ eax + 0x61 ] dl
outsb
outsw
add [ ecx + 0x6d ] cl
jo r-xdata
imul ebp [ esi + 0x67 ] 0x65707954
dec ecx
je r-xdata
outsb
outsw
push esp
jb r-xdata
imul sp [ ebp + 0x72 ] 0x654d
insd
bound esp [ ebp + 0x72 ]
bound esi [ ebp + 0x74 ]
je r-xdata
inc ecx
outsb
dec eax
popad
outsb
insb
jae r-xdata
jb r-xdata
imul esi [ esp + esi * 2 + 0x65 ] 0x6576456e
ja r-xdata
je r-xdata
popad
outsb
insb
dec esi
outsd
inc ebp
jbe r-xdata
jns r-xdata
jb r-xdata
popad
jb r-xdata
inc ecx
jae r-xdata
outsd
je r-xdata
outsd
jo r-xdata
inc ebp
js r-xdata
outsb
outsb
insb
outsb
je r-xdata
popad
je r-xdata
je r-xdata
bound esi [ ebp + 0x74 ]
imul esi [ edi + ebp * 2 + 0x72 ] 0x776f7242
jae r-xdata
dec esi
jb r-xdata
jb r-xdata
jns r-xdata
jb r-xdata
jo r-xdata
jb r-xdata
bound esi [ ebp + 0x74 ]
jae r-xdata
inc edx
popad
inc esp
add [ gs : edi + 0x50 ] bl
jne r-xdata
bound ebp [ edi + 0x6c ]
add [ ecx + 0x44 ] cl
je r-xdata
add [ ebp + 0x61 ] cl
outsb
popad
je r-xdata
dec edi
bound ebp [ edx + 0x65 ]
outsd
outsb
je r-xdata
je r-xdata
jae r-xdata
jne r-xdata
jb r-xdata
inc ebx
outsd
outsb
add [ ebp + 0x76 ] al
dec esi
outsd
push eax
jb r-xdata
outsb
jae r-xdata
imul esi [ eax + 0x74 ] 0x416e6f69
ja r-xdata
outsd
add [ ebx + 0x6c ] al
imul esp [ ebp + 0x6e ] 0x61684374
outsd
jb r-xdata
dec esi
jb r-xdata
je r-xdata
outsd
imul ebp [ esi + 0x63 ] 0x6c617069
jb r-xdata
add [ ebx + 0x72 ] al
jns r-xdata
push ebx
push 0x656e6e61
insb
jns r-xdata
dec ebp
jae r-xdata
jb r-xdata
popad
jae r-xdata
imul esp [ ebx + 0x4b ] 0x61427965
outsd
jb r-xdata
insb
add [ gs : edx + 0x65 ] dl
arpl [ edi + 0x67 ] bp
bound esi [ ebp + 0x67 ]
jae r-xdata
add [ gs : edi + edx * 2 ] bh
outsd
pop edi
xor [ eax ] al
inc ebp
js r-xdata
jb r-xdata
imul ebp [ esi + 0x65 ] 0x72430072
outsb
outsb
dec ecx
push ebx
dec ebx
outsb
add [ gs : ebp + 0x76 ] al
outsb
add [ ebx + 0x65 ] cl
jns r-xdata
imul ebp [ esi + 0x67 ] 0x6f725073
jns r-xdata
add [ ebx + 0x72 ] al
jb r-xdata
jo r-xdata
add [ ecx + 0x53 ] cl
jb r-xdata
outsb
arpl [ ecx + 0x70 ] bp
popad
insb
dec esi
push ebx
jb r-xdata
je r-xdata
inc ecx
popad
bound ebp [ ebp + 0x53 ]
je r-xdata
outsb
imul sp [ edi + 0x75 ] 0x6572
push esp
inc ebx
outsd
arpl [ ecx + ebp * 2 + 0x6f ] si
outsd
imul esp [ edi + 0x68 ] 0x47007374
arpl [ eax + ecx * 2 + 0x61 ] si
outsb
jb r-xdata
jo r-xdata
add [ eax + 0x75 ] dl
je r-xdata
push ebx
popad
dec edi
jb r-xdata
inc edi
add [ edx + 0x65 ] dl
jae r-xdata
dec ebx
jns r-xdata
insd
popad
jb r-xdata
jo r-xdata
jb r-xdata
jbe r-xdata
insb
insd
imul ebp [ edi + 0x6e ] 0x74614400
popad
push esp
popad
bound ebp [ ebp + 0x52 ]
popad
jb r-xdata
jae r-xdata
je r-xdata
jo r-xdata
insb
jo r-xdata
imul esi [ ebx + 0x74 ] 0x72656e65
add [ edi + 0x72 ] al
outsd
jb r-xdata
jb r-xdata
jae r-xdata
dec eax
jb r-xdata
inc ebp
je r-xdata
bound esi [ ebp + 0x74 ]
inc esp
je r-xdata
jb r-xdata
inc ebx
imul esi [ eax + 0x68 ] 0x6f4d7265
add [ gs : edi + edx * 2 ] bh
insd
jb r-xdata
jo r-xdata
jo r-xdata
inc ebx
jb r-xdata
imul edx [ eax + 0x72 ] 0x6f
jbe r-xdata
jb r-xdata
push eax
jne r-xdata
push ebx
je r-xdata
imul ebp [ esi + 0x6b ] 0x766f7250
imul esp [ ebp + 0x72 ] 0x79724300
jae r-xdata
inc ebp
imul esp [ ebx + 0x65 ] 0x65707954
inc ebp
outsb
jae r-xdata
jne r-xdata
jns r-xdata
je r-xdata
popad
outsd
jb r-xdata
inc ebp
jne r-xdata
outsb
je r-xdata
dec ebp
inc ecx
push esp
inc ebp
push esp
inc ebx
add [ ebp + 0x65 ] cl
je r-xdata
jb r-xdata
jae r-xdata
popad
jb r-xdata
popad
outsb
inc ebx
popad
insb
outsb
jns r-xdata
jb r-xdata
add [ ecx + 0x63 ] al
jb r-xdata
je r-xdata
jns r-xdata
jae r-xdata
outsb
inc ebp
jbe r-xdata
arpl [ ebx + 0x43 ] si
jb r-xdata
jo r-xdata
outsb
jne r-xdata
imul esp [ ebx + 0x69 ] 0x6e6f4374
imul esp [ ebx + 0x73 ] 0x746e6f43
popad
outsb
jo r-xdata
insb
add [ gs : ebp + 0x65 ] ch
je r-xdata
jb r-xdata
jns r-xdata
jns r-xdata
insb
inc ebx
outsd
outsb
imul sp [ edi + 0x58 ] 0x6c6d
inc esp
outsd
add [ ebx + 0x6f ] al
inc ecx
arpl [ ecx + ebp * 2 + 0x76 ] si
popad
outsb
je r-xdata
inc ebp
jb r-xdata
je r-xdata
outsb
outsd
push esp
inc edx
add [ ecx + ebp * 2 + 0x73 ] al
arpl [ edi + 0x6e ] bp
outsb
arpl [ gs : ebp + eax * 2 + 0x78 ] si
inc esp
arpl [ ebp + eax * 2 + 0x78 ] si
jb r-xdata
outsb
je r-xdata
add [ edi + 0x6e ] cl
push edx
insd
outsd
jbe r-xdata
push edx
imul esp [ edi + 0x68 ] 0x54007374
imul esi [ ebx + 0x63 ] 0x656e6e6f
jb r-xdata
push 0x6e454900
inc edi
js r-xdata
push 0x54007374
jb r-xdata
outsb
push ebx
dec eax
outsd
dec ecx
insd
dec ebx
outsb
jne r-xdata
add [ ecx + 0x45 ] cl
outsb
arpl [ ebp + 0x6d ] si
outsd
outsb
je r-xdata
jb r-xdata
jbe r-xdata
jo r-xdata
jo r-xdata
outsb
inc edx
push 0x6f697661
jb r-xdata
outsd
imul esp [ ecx + 0x6e ] 0x656c6143
popad
insb
jne r-xdata
dec ecx
dec esi
inc esp
add [ ebx + 0x65 ] dl
je r-xdata
outsb
jb r-xdata
imul sp [ edi ] 0x4f43
imul ebp [ edi + 0x6e ] 0x72747441
imul esp [ edx + 0x75 ] 0x45006574
jbe r-xdata
je r-xdata
dec ebx
outsb
push ebx
jb r-xdata
je r-xdata
popad
pop edi
pop edi
xor [ eax + 0x32 ] esp
add [ ebx + 0x65 ] dl
insd
inc ecx
arpl [ ebp ] sp
push ebp
push edi
jb r-xdata
jb r-xdata
jne r-xdata
inc esi
dec edi
push edx
js r-xdata
jb r-xdata
outsd
arpl [ edi + 0x64 ] bp
imul ebp [ esi + 0x67 ] 0x666e6f43
outsd
outsb
outsb
jne r-xdata
je r-xdata
cmp al 0x47
dec edi
outsd
ja r-xdata
add [ ebx + 0x6e ] cl
je r-xdata
outsd
jne r-xdata
inc ecx
xor eax 0x6e433231
add [ si ] bh
inc edi
outsd
insb
add [ ebx + 0x48 ] dl
insb
inc ebx
je r-xdata
je r-xdata
je r-xdata
je r-xdata
imul ebp [ edi + 0x6e ] 0x63410073
inc ebx
outsd
insb
insb
arpl [ gs : ecx + ebp * 2 + 0x6f ] si
outsb
add [ edi + 0x62 ] cl
push 0x65
inc ebx
jb r-xdata
push esp
push edx
imul esp [ edi ] 0x534e4f43
je r-xdata
outsb
push 0x47007374
jb r-xdata
push esi
outsd
js r-xdata
je r-xdata
popad
arpl [ edi + 0x64 ] bp
inc ebp
je r-xdata
jb r-xdata
inc ebx
jo r-xdata
inc edx
insd
jb r-xdata
outsb
arpl [ ebp ] sp
inc ebp
insb
insd
outsb
je r-xdata
imul esi [ eax ] 0x72657355
inc ebx
arpl [ gs : eax + eax + 0x53 ] si
je r-xdata
push esp
popad
jae r-xdata
jb r-xdata
add [ esi + 0x6c ] al
jb r-xdata
jb r-xdata
jo r-xdata
jns r-xdata
bound ebp [ ecx + ebp * 2 + 0x63 ]
bound esi [ ebp + 0x74 ]
add [ gs : eax + 0x75 ] dl
push esi
push esp
imul ebp [ ebp + 0x65 ] 0x7366664f
je r-xdata
push 0x45646c69
outsb
jne r-xdata
dec esi
outsd
dec esp
outsd
arpl [ ebx + 0x3e ] bp
pop edi
pop edi
xor eax 0x7a614c00
jns r-xdata
insb
popad
js r-xdata
jb r-xdata
popad
insb
imul esp [ ecx + 0x74 ] 0x4400726f
popad
je r-xdata
push 0x56616d65
outsb
imul esp [ ebx + 0x6f ] 0x6e456564
jb r-xdata
push ebp
jae r-xdata
jo r-xdata
push ebx
je r-xdata
dec edi
arpl [ ebx + 0x6f ] ax
outsb
jae r-xdata
pop eax
insd
outsb
jne r-xdata
inc ebx
popad
outsb
arpl [ ebp + 0x6c ] sp
inc ebp
js r-xdata
inc edx
jne r-xdata
jb r-xdata
outsd
je r-xdata
outsb
insd
popad
push ebx
arpl [ eax + 0x65 ] bp
insd
jae r-xdata
insb
insd
outsb
je r-xdata
add [ eax + ebp * 2 + 0x72 ] dl
popad
push eax
outsb
jae r-xdata
popad
dec ecx
insd
jo r-xdata
insd
add [ gs : di + 0x78 ] al
jo r-xdata
jne r-xdata
dec ebp
outsb
outsd
outsb
outsw
jb r-xdata
outsd
ja r-xdata
popad
insb
jne r-xdata
jb r-xdata
jb r-xdata
jo r-xdata
inc ebp
outsb
je r-xdata
dec ebx
jae r-xdata
popad
insb
insb
bound esp [ ecx + 0x63 ]
imul eax [ ebp + 0x78 ] 0x63
outsd
imul ebp [ bp + 0x67 ] 0x6576654c
jb r-xdata
push esp
jns r-xdata
jae r-xdata
push ebx
arpl [ eax + 0x65 ] bp
jne r-xdata
dec esp
outsd
outsb
add [ ebx + 0x65 ] cl
jns r-xdata
outsb
outsd
dec edi
bound ebp [ edx + 0x65 ]
arpl [ eax + eax + 0x53 ] si
popad
jae r-xdata
inc esi
insb
outsb
je r-xdata
insb
jae r-xdata
add [ edi + ebp * 2 + 0x67 ] cl
outsd
push 0x64616572
push eax
add [ edi + 0x72 ] cl
jb r-xdata
push ebx
jae r-xdata
bound ebp [ ebp + 0x52 ]
outsd
ja r-xdata
xor [ eax ] eax
inc ebp
imul ebp [ edi + 0x6e ] 0x756e4500
insd
arpl [ edi + 0x64 ] bp
jb r-xdata
add [ ebp + 0x6e ] al
inc ecx
jae r-xdata
jne r-xdata
outsd
outsb
add [ ebp + 0x6e ] al
outsb
add [ eax + edx * 2 ] bh
popad
jb r-xdata
outsb
imul ebp [ edi + 0x6e ] 0x6d6f4300
dec ebp
insd
bound esp [ ebp + 0x72 ]
push esp
push esp
jbe r-xdata
jb r-xdata
jns r-xdata
popad
jb r-xdata
push esi
jne r-xdata
outsb
jb r-xdata
dec edi
insb
inc esp
bound eax [ ebx + 0x6f ]
je r-xdata
dec ecx
dec eax
jb r-xdata
outsb
arpl [ ecx + ebp * 2 + 0x6f ] si
js r-xdata
outsd
insb
push esp
popad
inc ebp
outsb
outsb
arpl [ gs : ecx + ebp * 2 + 0x6f ] si
outsd
push ebx
je r-xdata
imul ebp [ bp + 0x67 ] 0x6576654c
outsd
insb
insb
arpl [ gs : ecx + ebp * 2 + 0x6f ] si
outsb
pushad
insd
bound ebp [ ecx + edi * 2 + 0x49 ]
outsb
jae r-xdata
insd
push eax
dec ecx
push esi
popad
insb
jne r-xdata
inc ebp
jbe r-xdata
jo r-xdata
push esp
dec ebp
dec esp
push edi
imul ebp [ esi + 0x64 ] 0x32776f
dec esp
add [ gs : ecx + 0x48 ] cl
js r-xdata
jb r-xdata
insb
jb r-xdata
outsb
imul ebp [ esi + 0x67 ] 0x594a4e00
jb r-xdata
jb r-xdata
add [ ecx + 0x74 ] al
popad
add [ ebp + 0x6e ] al
arpl [ edi + 0x64 ] bp
imul ebp [ esi + 0x67 ] 0x65707954
push ebx
je r-xdata
popad
insd
inc ebx
outsd
jo r-xdata
popad
insb
insb
push edx
jb r-xdata
inc ecx
jae r-xdata
insd
dec esp
outsd
push eax
jb r-xdata
outsd
insb
inc ebx
jb r-xdata
jo r-xdata
arpl [ esi ] di
pop edi
pop edi
xor [ eax + eax ] esi
popad
outsb
push ebx
je r-xdata
push ebx
dec ecx
inc ecx
push esp
push esp
push edx
dec ecx
inc edx
inc esi
dec esp
inc ecx
inc edi
push ebx
add [ edi + edx * 2 ] bh
jb r-xdata
dec esp
je r-xdata
jae r-xdata
pop edi
pop edi
push esi
imul esp [ ebp + 0x77 ] 0x53697254
push ebx
arpl [ edi + 0x70 ] bp
push esp
jb r-xdata
jb r-xdata
ja r-xdata
je r-xdata
popad
arpl [ ebx + 0x45 ] bp
outsb
arpl [ ebp + 0x46 ] sp
insb
popad
outsb
arpl [ esi ] di
pop edi
pop edi
xor eax 0x58003336
insd
insb
push ebx
arpl [ eax + 0x65 ] bp
insd
popad
push esi
imul esp [ ebp + 0x77 ] 0x70616441
je r-xdata
jbe r-xdata
push eax
jb r-xdata
jns r-xdata
inc ebx
insd
add [ ebx + 0x6f ] al
jne r-xdata
dec ecx
add [ 0x59110000 ] bh
add [ ecx + 0x72 ] ah
jae r-xdata
push esp
outsd
inc ebp
outsb
inc ecx
jae r-xdata
jb r-xdata
je r-xdata
je r-xdata
inc ecx
imul ebp [ esi + 0x67 ] 0x706d6f43
outsb
arpl [ esi ] di
inc ebp
jbe r-xdata
arpl [ esi + 0x6f ] ax
jb r-xdata
xor [ ebx ] esi
cmp [ eax ] al
inc esp
je r-xdata
inc ecx
popad
jo r-xdata
add [ gs : ebx + 0x75 ] al
jae r-xdata
arpl [ ebp + 0x4c ] sp
imul esi [ ebx + 0x74 ] 0x72656e65
add [ ecx + 0x54 ] cl
jb r-xdata
jb r-xdata
inc edi
jb r-xdata
jne r-xdata
jb r-xdata
arpl [ edi + ebp * 2 + 0x72 ] si
jb r-xdata
jb r-xdata
add [ fs : ebp + 0x78 ] dl
je r-xdata
push edi
add [ edi ] dl
push ebp
add [ 0x5a110000 ] bh
add [ eax ] dh
add [ eax ] bh
push 0x6c005400
add [ ebp ] dl
cmp eax 0x53110000
add [ edx ] dh
add [ esi ] dl
inc edx
add [ edi ] dl
push ebp
add [ ecx ] cl
cmp eax 0x55110000
add [ eax ] cl
pop edx
add [ eax + eax + 0x52 ] dh
add [ esi ] dl
push ebp
add [ 0x63110000 ] bh
add [ ebp ] dl
je r-xdata
arpl [ cs : ebx + 0x74 ] sp
add [ ebx ] ch
inc esi
add [ edi ] dh
push esp
add [ edx ] dh
add [ ebp ] cl
cmp eax 0x5a110000
add [ ebp ] ch
insb
add [ edx ] dl
pop edx
add [ esi ] dl
outsd
add [ 0x5a110000 ] bh
add [ ecx ] dl
pop ecx
outsb
outsd
ja r-xdata
imul ebp [ esi + 0x67 ] 0x69736f50
je r-xdata
push edi
xor al 0x0
inc esi
push ebp
dec esi
inc ebx
inc esp
inc ebp
push ebx
inc ebx
add [ ecx + 0x74 ] al
popad
outsb
add [ ecx + 0x67 ] dh
inc esi
je r-xdata
inc ebx
outsd
insd
insd
outsb
imul ax [ cs : esi + 0x69 ] 0x67
aaa
inc esi
imul esp [ edi + 0x37 ] 0x37654779
outsb
je r-xdata
insb
je r-xdata
add [ ecx + 0x52 ] cl
popad
dec edi
outsb
insb
jns r-xdata
jae r-xdata
insb
popad
imul ebp [ ebp + 0x50 ] 0x69766f72
add [ ecx + edi * 2 + 0x6e ] al
popad
insd
insb
jb r-xdata
je r-xdata
outsd
insd
inc ecx
je r-xdata
inc esp
jae r-xdata
je r-xdata
push ebx
je r-xdata
inc ebx
outsd
inc ebx
outsd
insd
insd
outsb
add [ edi ] dh
je r-xdata
push ebx
insd
popad
insb
insb
inc esi
jb r-xdata
imul esp [ ebx + 0x52 ] 0x43656c6f
jb r-xdata
xor al 0x0
pop ecx
add [ ebp ] ch
dec ebp
add [ 0x62110000 ] bh
add [ esi ] dl
push esi
add [ eax ] dh
add [ ecx ] bl
xor [ eax ] al
arpl [ eax ] ax
cmp eax 0x54110000
add [ ebp ] al
je r-xdata
inc esi
push edx
cmp eax 0x5a110000
add [ ebx ] ch
je r-xdata
popad
jae r-xdata
insb
imul ebp [ esi + 0x64 ] 0x6c43776f
outsd
inc ebp
dec eax
xor eax 0x3136696b
imul eax [ esp + esi + 0x4d ] 0x50
add [ esi + 0x36 ] al
push edx
push esi
imul esp [ ebp + 0x77 ] 0x646e6942
add [ ecx ] cl
cmp eax 0x59110000
add [ ebp ] cl
add [ fs : eax ] dh
dec ebp
jne r-xdata
aaa
add [ esi ] dl
inc esi
add [ edx ] dh
push esp
add [ eax ] dh
add [ edi ] ch
cmp eax 0x65110000
add [ edi ] al
inc esi
add [ ebx ] cl
add [ gs : edi ] dl
push ebp
add [ 0x56110000 ] bh
add [ eax ] bl
push esi
add [ edi ] dl
push ebp
add [ eax ] cl
dec ecx
add [ 0x52110000 ] bh
add [ edi ] al
xor eax 0x55004800
add [ eax ] bl
pop ecx
add [ 0x53110000 ] bh
add [ ebx ] dh
add [ eax + eax + 0x55 ] ch
add [ ebp ] dl
xor [ eax ] al
cmp [ eax ] al
cmp eax 0x64110000
add [ ebp ] dl
xor [ eax ] eax
push eax
add [ eax + eax + 0x30 ] ah
add [ eax ] dh
add [ 0x53110000 ] bh
add [ eax ] bl
inc esi
add [ ebx ] ch
pop edx
add [ ebx ] ch
push ebp
add [ 0x53110000 ] bh
add [ edi ] al
add [ fs : edi ] dh
add [ fs : esi ] ch
imul eax [ eax ] 0x3d
add [ eax ] al
adc [ ebx ] edx
outsb
add [ esi ] al
inc ebp
add [ ebp ] ah
dec eax
add [ edi ] ch
cmp eax 0x5a110000
add [ esi ] al
insb
add [ edx ] bh
push esp
add [ ecx ] dh
add [ ebp ] dl
cmp eax 0x56110000
add [ eax + eax + 0x4e ] ch
add [ ebp ] dl
add [ fs : ebp ] dl
push ebp
add [ 0x5a110000 ] bh
add [ eax ] dh
add [ eax ] bh
jbe r-xdata
add [ edx ] bl
push esi
add [ edi ] ch
cmp eax 0x5a110000
inc ecx
bound eax [ esi + 0x5a ]
add [ eax ] al
adc [ ecx ] edx
imul eax [ eax ] 0x6c
add [ ebx ] dh
add [ ebx ] dl
outsd
jb r-xdata
add [ esi ] ch
arpl [ ebx + 0x74 ] sp
popad
outsb
insb
jb r-xdata
popad
je r-xdata
imul esi [ ebx + 0x74 ] 0x56496f54
arpl [ gs : edi + ebp * 2 + 0x72 ] si
add [ edx ] dh
add [ edx ] cl
dec ebp
add [ eax + eax + 0x30 ] ah
adc [ edx ] ebx
imul eax [ eax ] 0x74
add [ eax ] dl
popad
add [ ebx ] dh
add [ ecx ] dl
cmp eax 0x65110000
jb r-xdata
jb r-xdata
add [ ebp ] dl
push esi
add [ eax ] bh
bound eax [ eax ]
outsb
add [ ebp ] dl
cmp eax 0x59110000
push eax
add [ ecx ] ah
xor eax [ eax ]
push ecx
add [ 0x65110000 ] bh
push ebx
add [ edx ] dh
insd
inc edx
jne r-xdata
inc edx
insd
push 0x0
add [ fs : ebx ] ch
cmp [ eax ] al
cmp eax 0x65110000
add [ edi ] dl
js r-xdata
push edi
imul ebp [ esi + 0x64 ] 0x5273776f
popad
jb r-xdata
inc edi
jb r-xdata
cmp al 0x52
popad
bound esi [ ebp + 0x74 ]
inc edx
xor al [ eax ]
ja r-xdata
jb r-xdata
push edi
add [ edx ] dl
pop eax
add [ edi ] ch
cmp eax 0x55110000
add [ edi ] al
push 0x54005100
add [ eax ] bl
dec ecx
add [ 0x51110000 ] bh
add [ esi ] ch
insb
add [ eax ] dh
arpl [ eax ] ax
xor eax [ eax ]
imul eax [ eax ] 0x3d
add [ eax ] al
adc [ ecx ] esp
push edi
add [ edx ] dl
jbe r-xdata
dec edx
jae r-xdata
jns r-xdata
aaa
jo r-xdata
insb
push ebp
add [ eax ] dh
add [ ebp ] dl
cmp eax 0x61110000
add [ ebx ] ch
dec esi
add [ edx ] dh
push ebp
add [ edx ] dh
add [ ecx ] dl
cmp eax 0x63110000
add [ esi ] ch
push 0x55004400
add [ eax ] cl
inc ecx
add [ 0x54110000 ] bh
add [ esi ] dl
inc esi
add [ edx ] ch
popad
add [ edx ] dh
add [ eax ] bh
add [ 0x54110000 ] bh
add [ eax ] cl
push edx
add [ eax + eax + 0x62 ] ch
add [ ebx ] ch
pop ecx
add [ 0x61110000 ] bh
add [ edi ] dl
push 0x56004900
add [ ebp ] al
dec ebp
add [ 0x63110000 ] bh
add [ eax ] bl
dec edx
add [ eax ] bh
push esi
add [ esi ] dl
push ebp
add [ 0x5a110000 ] bh
add [ esi ] dl
dec edx
add [ ebp ] ch
pop edx
add [ ebp ] ch
push ebp
add [ 0x53110000 ] bh
add [ ebp ] dl
add [ fs : ecx ] bl
bound eax [ eax ]
xor eax [ eax ]
outsd
add [ 0x55110000 ] bh
add [ ebx ] dh
add [ edx ] cl
popad
add [ edx ] ah
xor [ eax ] eax
dec ecx
add [ 0x53110000 ] bh
add [ eax ] dh
add [ eax + eax + 0x46 ] ch
add [ ebp ] dl
inc ebp
add [ eax ] bh
add [ 0x52110000 ] bh
add [ eax ] dh
add [ edx ] cl
dec eax
add [ eax + eax + 0x31 ] dl
add [ ebp ] dl
cmp eax 0x61110000
add [ ebp ] al
push 0x57003500
add [ ebp ] ch
cmp [ eax ] al
cmp eax 0x65110000
add [ eax + eax + 0x56 ] ch
add [ esi ] dh
add [ ebx ] dl
inc esi
add [ ebp ] al
cmp eax 0x63110000
add [ ebp ] dl
cmp [ eax ] eax
dec edx
add [ esi ] dl
imul eax [ eax ] 0x51
add [ 0x62110000 ] bh
add [ ebx ] ch
dec esi
add [ edi ] al
push edi
add [ edi ] dl
dec ebp
add [ 0x52110000 ] bh
add [ eax ] cl
insb
add [ ebp ] dl
push esi
add [ ebx ] ch
pop ecx
add [ 0x65110000 ] bh
add [ ebp ] dl
pop edx
add [ eax + eax + 0x57 ] dl
add [ edi ] dl
dec ebp
add [ 0x59110000 ] bh
add [ esi ] ch
insb
add [ ebx ] dh
arpl [ eax ] ax
insd
add [ ecx ] bl
cmp eax 0x56110000
add [ esi ] dl
pop edx
add [ eax ] ch
push ebp
add [ ebp ] ch
ja r-xdata
cmp eax 0x52110000
add [ edi ] dl
push esi
add [ ecx ] bl
push ebp
add [ edi ] dl
arpl [ eax ] ax
cmp eax 0x51110000
add [ eax + eax + 0x42 ] ch
add [ ebx ] cl
push ebx
add [ ebp ] ch
dec ebp
add [ 0x5a110000 ] bh
add [ edi ] al
add [ fs : eax ] dh
push ebp
add [ ebx ] ch
inc ebp
add [ 0x5a110000 ] bh
add [ ebp ] al
push esi
add [ ebx ] ch
arpl [ eax ] ax
inc esi
add [ ecx ] cl
cmp eax 0x64110000
add [ esi ] ch
insb
add [ edx ] al
popad
add [ esi ] al
inc ebp
add [ 0x65110000 ] bh
add [ edi ] dl
insb
add [ edx ] dh
push edi
add [ ebp ] dl
jae r-xdata
cmp eax 0x53110000
add [ edi ] dl
cmp [ eax ] eax
inc esp
add [ edi ] dl
pop eax
add [ ebx ] ah
cmp eax 0x51110000
add [ eax ] dh
add [ edx ] bl
outsb
add [ ebx ] ah
push edi
add [ ebp ] cl
cmp eax 0x54110000
add [ eax ] cl
inc esi
add [ eax ] dh
push esi
add [ ebp ] al
inc ebp
add [ 0x55110000 ] bh
add [ edi ] al
jo r-xdata
dec eax
add [ eax + eax + 0x31 ] ah
add [ ebp ] cl
cmp eax 0x52110000
add [ eax ] dh
add [ esi ] dl
xor eax [ eax ]
popad
add [ edi ] al
cmp [ eax ] al
cmp eax 0x62110000
add [ edi ] al
inc esi
add [ esi ] cl
push esi
add [ eax ] bl
inc ebp
add [ 0x63110000 ] bh
add [ eax ] dh
add [ esi ] cl
jbe r-xdata
add [ fs : esi ] ch
arpl [ eax ] ax
cmp eax 0x61110000
add [ ecx ] dh
add [ esi ] dl
inc edx
add [ ecx ] bl
xor eax [ eax ]
push ecx
add [ 0x54110000 ] bh
add [ edi ] al
add [ fs : esi ] dl
push ebp
add [ edx ] dh
add [ ecx ] cl
cmp eax 0x5a110000
add [ ebp ] dl
pop edx
add [ ebx ] dh
popad
add [ ebp ] al
dec ebp
add [ 0x53110000 ] bh
add [ ebx ] ch
insb
add [ ebp ] dl
push esi
add [ ebx ] ch
xor al 0x0
cmp eax 0x63110000
add [ ebp ] al
push esi
add [ eax ] cl
push edi
add [ eax + eax + 0x4d ] ch
add [ 0x55110000 ] bh
add [ esi ] al
pop edx
add [ 0x56006200 ] dh
add [ ecx ] cl
cmp eax 0x5a110000
add [ eax ] cl
push 0x61004800
add [ ecx ] dh
add [ edi ] ch
cmp eax 0x61110000
add [ ebp ] ch
je r-xdata
jbe r-xdata
bound eax [ eax ]
outsb
add [ ebp ] cl
cmp eax 0x54110000
add [ esi ] dl
push 0x63007700
add [ eax ] bl
dec ecx
add [ 0x54110000 ] bh
add [ esi ] dl
pop edx
add [ esi ] cl
bound eax [ eax ]
xor [ eax ] al
dec ebp
add [ 0x51110000 ] bh
add [ esi ] ch
dec edx
add [ eax ] dl
pop ecx
add [ edx ] dh
add [ ecx ] cl
cmp eax 0x52110000
add [ ebp ] al
push edx
add [ ecx ] cl
push esp
add [ ebp ] al
add [ di ] bh
add [ eax ] al
adc [ ecx ] esp
insb
add [ eax ] ch
xor eax 0x56005600
add [ ecx ] cl
cmp eax 0x57110000
add [ esi ] dl
dec edx
add [ ebx ] dh
push edi
add [ ebp ] ch
jae r-xdata
cmp eax 0x52110000
add [ eax ] cl
inc edx
add [ ebp ] al
push ebx
add [ edi ] al
ja r-xdata
cmp eax 0x54110000
add [ edx ] dh
add [ eax + eax + 0x6f ] ah
add [ edx ] ah
inc edi
add [ edi ] ch
cmp eax 0x55110000
add [ ebp ] ch
je r-xdata
push ebp
add [ edx ] dl
imul eax [ eax ] 0x34
add [ 0x55110000 ] bh
add [ edi ] al
add [ fs : eax ] dh
push ebx
add [ ecx ] dh
add [ ebx ] ah
cmp eax 0x10000
xor [ ebp ] edx
xor eax [ eax ]
insb
add [ edx ] bh
add [ fs : edi ] al
push esi
add [ eax + eax + 0x4c ] dh
add [ ebx ] ch
push edx
add [ ecx ] bh
pop ecx
add [ eax ] bl
add [ fs : eax ] dh
bound eax [ eax ]
insd
add [ ebx ] ah
jne r-xdata
pop edx
add [ edi ] al
js r-xdata
jae r-xdata
add [ eax + 0x32004c81 ] al
add [ ecx ] bh
add [ edi ] dh
add [ fs : edi ] al
insb
add [ eax + eax + 0x61 ] dh
add [ eax ] bl
jo r-xdata
insb
add [ ebx ] cl
jns r-xdata
inc ecx
add [ esi ] dh
arpl [ eax ] ax
inc edi
add [ eax ] bh
push 0x47006400
add [ edx ] bl
jbe r-xdata
arpl [ eax ] ax
insd
add [ eax ] dh
add [ esi ] dh
add [ edi ] dl
inc esp
add [ edi ] ah
xor al [ eax ]
dec ecx
add [ ebx ] al
cmp [ eax ] eax
imul eax [ eax ] 0x5a
add [ edi ] dl
dec edx
add [ ecx ] dh
add [ edx ] bl
jns r-xdata
jae r-xdata
add [ si ] cl
xor eax [ eax ]
push edx
add [ eax ] ch
arpl [ eax ] ax
insd
add [ eax + eax + 0x6c ] ah
add [ eax + eax + 0x44 ] ah
add [ eax ] dh
xor eax [ eax ]
popad
add [ edi ] dl
xor eax 0x65006c00
add [ edi ] al
push ebp
add [ 0x49190000 ] bh
add [ ebx ] dh
add [ edx ] cl
insb
add [ ebx ] ah
xor al [ eax ]
xor eax 0x62006800
add [ edi ] dl
push ebp
add [ edx ] ch
add [ ecx ] ah
arpl [ eax ] ax
push esi
add [ eax + eax + 0x79 ] ah
add [ ebx ] dl
inc ebp
add [ edx ] dl
push ebp
add [ ebx ] ah
push edi
add [ edx ] bl
insd
add [ ecx ] bl
xor [ eax ] al
add [ fs : eax ] bh
add [ ecx ] dl
dec ecx
add [ ebx ] dh
add [ edx ] al
push 0x33006300
add [ ebp ] cl
push 0x0
add [ ecx ] ah
push ecx
add [ ebp ] dl
insb
add [ eax ] bl
push esi
add [ eax ] cl
add [ fs : edi ] dh
bound eax [ eax ]
push ebp
add [ eax ] bh
dec eax
add [ ebp ] dl
pop eax
add [ edx ] dl
jno r-xdata
add al al
add [ ebx ] ebx
jmp 0x8851e7
sub_416d70
pop ss
xchg ebx eax
xchg ebx eax
dec ebp
stosb [ edi ]
cld
mov cl 0x13
pop edi
push ds
fwait
mov esp 0x1000400
push cs
push cs
or [ edi + 0x19565c7a ] dh
xor al 0xe0
mov [ ebx ] eax
and [ eax ] al
add [ edx ] eax
push es
push cs
add eax 0xe0e0200
or [ eax + eax ] al
add [ edx ] dl
or [ 0x1d010100 ] eax
push cs
add eax [ eax ]
add [ ecx ] al
add eax 0x11010120
adc [ eax ] ecx
add [ eax ] eax
add eax [ eax ]
add [ eax ] al
add [ eax ] al
add al 0x20
add [ ecx ] eax
or [ eax ] cl
add [ eax ] eax
or [ eax ] al
add [ eax ] al
add [ eax ] al
push ds
add [ eax ] eax
add [ eax ] eax
push esp
add dl [ esi ]
push edi
jb r-xdata
pop es
pop es
add al 0xd
jo r-xdata
js 0x416f7e
or eax 0x30e3912
add [ edx ] eax
add eax 0x13010120
add [ edi + eax ] al
add cl [ 0x1070308 ]
or eax 0xd040707
outsd
outsb
inc ebp
js r-xdata
dec ebp
popad
imul ebp [ esi ] 0x6f63736d
jb 0x416f89
and [ eax ] al
push cs
add al 0x7
add cl [ eax ]
push cs
add al 0x0
add [ 0x307050d ] ecx
push cs
push cs
or eax 0xd030706
adc bh [ ecx ]
push cs
push es
jo r-xdata
insb
insb
add [ eax ] al
add [ eax ] al
add bh bh
and eax _CorExeMain@IAT
pop es
pop es
add ecx [ 0x60e3912 ]
imul ebp [ edi + 0x6e ] 0x6f726854
ja r-xdata
add al 0xd
sbb al 0x8
or [ 0xe0d0307 ] al
push cs
add al 0x0
add [ ecx ] eax
or eax 0xd040707
or eax 0x4083912
pop es
add cl [ esi ]
push cs
add eax 0xd0d0307
push cs
add eax 0x80e0307
or [ eax ] al
add [ ebx ] eax
or [ eax + eax ] al
add [ eax ] ecx
add eax [ eax + eax ]
add [ esi ] ecx
or [ 0xe0e0200 ] al
push cs
add esp [ eax ]
add [ eax ] cl
or al [ edi ]
add al 0x12
dec ebp
adc dl [ ecx + 0x12 ]
push ebp
sbb eax 0x120040e
add [ edx ] eax
add al 0x20
add [ edx ] dl
pop ecx
push es
add [ edx ] al
push cs
push cs
sbb eax 0x120041c
or [ esi ] cl
add al 0x20
add [ ecx ] eax
push cs
add eax 0xe0e0220
push cs
or [ eax ] ah
add dl [ edx ]
push ebp
adc dl [ ecx + 0x1d ]
push cs
add al 0x20
add [ edx ] dl
or [ eax ] eax
add [ edx ] dl
popad
push es
and [ edx ] al
sbb al 0x1c
sbb eax 0x1c
or [ edi + 0x1 ] ch
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ esi ] bl
outsd
add [ eax ] eax
add [ eax ] ah
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
adc [ edi + 0x1 ] ch
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ edi + 0x43 ] bl
outsd
jb 0x416f5c
add [ 0x51d0207 ] eax
push cs
add eax 0x51d0100
push cs
add al 0x0
add [ edx ] dl
and [ 0x1d0e0120 ] eax
add eax 0xe010703
add al 0x0
add [ ecx ] eax
push cs
add eax [ eax ]
add [ esi ] cl
add al 0x7
add cl [ esi ]
or [ eax + eax ] al
add [ ecx ] eax
or [ ebx ] al
pop es
add [ eax ] ecx
add eax 0xd0d0200
or eax 0x31111505
_CorExeMain
jmp [ _CorExeMain@IAT ]
