sub_402004
add [ eax ] al
add [ eax ] al
dec eax
add [ eax ] al
add [ edx ] al
add [ 0x22ca400 ] al
add [ esi + edx + 0x30000 ] ah
add [ eax ] al
adc [ eax ] al
add [ esi ] al
push esp
sub al 0x0
add [ eax ] dl
add al [ eax ]
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
mov es [ edx ]
jae r-xdata
add [ edx ] cl
jge r-xdata
add [ eax ] al
or bh [ ebp + 0x1 ]
adc al 0x7d
add eax [ eax ]
add [ edx + eax ] al
sub [ edx ] al
add [ eax ] al
or al [ eax ]
add [ edx ] al
sub [ esi ] cl
add [ eax ] al
push es
add [ eax ] al
sub ah [ esi ]
add [ edx ] al
sub [ 0x60000 ] al
sub al [ eax ]
add [ ebx ] bl
xor [ edx ] al
add [ ecx + 0x2 ] ch
add [ eax ] al
add [ eax ] eax
add [ ecx ] dl
add [ ecx ] ah
sub al 0xc3
[ ecx ]
add [ edx + eax ] al
add [ eax ] al
add al 0x2
sub_402283
fld [ eax ]
add [ ebx ] dl
sbb bl [ edi ]
jb r-xdata
popfd
sbb esi [ edx + 0x43 ]
add [ eax ] al
jo r-xdata
and dh [ esp + esi * 2 + 0x35 ]
cmc
adc esp [ eax ]
and [ ebp + 0x13000000 ] al
and [ ecx ] esp
mov [ eax + 0x32512b12 ] ecx
jne r-xdata
adc ebx [ esi ]
pop ds
retn
sbb al 0x22
aas
cmp al 0xba
mov esi 0x9b221d13
div [ ebp - 0x63 ]
adc esp [ edx ]
and [ edx + 0x13000000 ] al
and esp [ eax ]
rcl cl 0x82
add [ ebx ] dl
and al 0x2b
or [ eax ] eax
and bh al
or eax [ esi ]
add [ ebx ] dl
and al 0x0
adc [ eax ] esp
rcl cl 0x82
add dh bh
add [ ebx ] edx
daa
adc [ edi ] esp
sub eax 0x7ed020e8
add [ eax ] al
adc esp [ 0x39e320 ]
add [ ebx ] dl
sub al [ es : eax ]
add [ eax ] al
add [ eax ] edx
add [ eax ] al
add [ eax ] al
xor eax 0x713c00
adc eax [ edi ]
add [ eax ] al
add [ ebx ] edx
xor [ eax + eax ] al
sub al [ edx ]
add [ eax ] al
add al [ eax ]
add [ ecx ] dl
add [ edx ] ah
fld [ eax + 0x4f ]
dec [ edx ]
and [ eax + 0x37 ] ch
mov dh 0x2
or esp [ ecx ]
add bl cl
popfd

sub_402386
call [ ebx ]
or ebx [ edi ]
jo r-xdata
add [ ebx ] edx
sub [ ecx ] dl
sub [ 0xd11000c ] ch
or al 0x20
jno r-xdata
add [ eax ] al
adc ecx [ esi ]
and dl dl
inc esp
push edx
add [ ebx ] dl
mov ecx dr4
[ ecx + edx * 2 + 0x64b237 ]
adc edx [ eax ]
and [ ebx + eax ] ebp
loope r-xdata
adc [ 0xa58b120 ] ecx
add [ eax + 0x13 ] bl
or eax 0x231a2000
sub [ esp + eax ] dh
add [ ebx ] dl
adc [ edx ] esp
bound edx [ ebp + 0x121345e5 ]
pop ds
pop edi
adc edx [ ebx ]
and [ ebx ] ch
imul ebx [ ebx + 0x2014133a ] 0x55
mov bl 0x0
add [ ebx ] dl
adc eax 0xd27ae622
jmp r-xdata
retn 0x13c6
and [ ecx + 0x58000a58 ] dh
adc ecx [ 0x231a2000 ]
add al [ eax ]
adc ecx [ 0x28200d11 ]
and eax [ edi ]
add dh bh
add [ esi ] edx
inc [ ecx ]
adc ebp [ eax ]
adc [ eax ] ebp
sub eax 0xd11000c
adc [ eax ] ebx
and eax [ esi + ebx * 8 - 0x7dbee6f6 ]
inc esi
inc [ ecx ]
push ss
inc [ ecx ]
adc ebp [ eax ]
adc [ eax ] ebp
sub eax 0x23004d
add [ eax ] al
add [ eax ] al
add [ eax ] al
inc eax
sub [ edi ] cl
add [ eax ] al
or dl [ ebx ]
sbb [ edx ] dl
sbb [ eax ] esp
and ebp esp
cmp [ eax ] eax
sub [ eax ] dl
add [ eax ] al
or al [ eax ]
adc [ ecx ] ebx
adc ebp [ ecx ]
adc ch [ ecx ]
sub [ ecx ] dl
add [ eax ] al
or ch [ 0xfffffffffe2a120c ]
adc eax 0x1b000003
adc [ edx ] ebp
sub edx [ edx ]
adc ch [ ecx ]
sub [ edx ] dl
add [ eax ] al
or ah [ eax ]
inc edx
xor [ eax ] al
add [ eax + 0x73 ] bl
adc [ eax ] al
add [ edx ] cl
add [ ebx ] dl
sbb [ eax ] eax
and [ ebx + ecx + 0xa ] cl
add [ ebx ] edx
sbb ah [ eax ]
push esi
jpo r-xdata
add [ ebx ] dl
sbb esp [ eax ]
pop edi
adc al [ eax ]
add [ ebx ] dl
sbb al 0x11
sbb al 0x20
add edx [ ebx + ecx ]
add dh bh
add [ esi ] edx
inc [ ecx ]
adc ebp [ eax ]
adc [ eax ] ebp
sub eax 0x1c11000c
and [ ebx + ebx * 8 + 0x2 ] bl
add [ eax + 0x13 ] bl
sbb al 0x0
jb r-xdata
dec edx
xchg edi eax
out 0x40 eax
enter 0x12 0x13
and al 0x21
0xc0e9686d 0xd853
add [ ebx ] dl
and eax 0xedb54122
add [ eax ] al
jo r-xdata
or cl [ edx ]
push es
jb r-xdata
push es
jb r-xdata
and eax [ eax ]
add [ eax ] al
add [ eax ] al
add [ eax + eax * 2 ] dl
sbb eax 0x8d72
jo r-xdata
add [ ebx ] dl
xor [ eax + eax ] al
pop [ eax ]
add [ eax ] al
add eax [ eax ]
add [ ecx ] dl
add [ edx - 0x2f ] dh
add [ eax ] al
add [ eax ] al
jo r-xdata
rcl [ ebx ] 0x1
and [ es : ecx + ebx ] cl
add [ ebx ] dl
daa
sub al [ eax ]
fadd [ eax ]
adc esp [ 0xffffffffedb54122 ]
add [ eax ] al
jo r-xdata
add [ edx ] cl
add [ ecx ] ah
pop edi
adc [ eax + esi * 8 + 0x27 ] ecx
inc edx
add [ ebx ] edx
and dh [ edx - 0x63 ]
add [ eax ] al
jo r-xdata
add [ eax ] al
or dl [ ebx ]
and [ ecx ] edx
and [ ecx ] dl
and [ esi ] edx
sbb [ edi + 0x15 ] ch
add [ eax ] al
or dl [ eax + ebp + 0xa000016 ]
and eax [ eax ]
add [ eax ] al
add [ eax ] al
add [ eax ] al
inc eax
sub [ ebx ] dl
add [ eax ] al
or dl [ ebx ]
pop ds
sbb [ ebp + 0x1000009 ] cl
adc ebp [ ebx ]
adc [ ebx ] ebp
push ss
and bh cl
mov ah 0x4a
add [ esi + 0x20172b11 ] bl
mov [ 0xffffffff9e00015c ] eax
adc [ ebx ] ebp
adc esp [ eax ]
jae r-xdata
adc al 0x40
push ds
and esi [ ecx + edi * 2 ]
hlt
add [ eax ] al
or dh [ esp + eax ]
add [ ebx ] bl
or eax [ eax ]
pop es
pop ss
jb r-xdata
pop ss
add [ eax ] al
and esp [ ecx ]
dec edi
add [ edx ] cl
add [ edx ] ch
add [ ebx ] dl
xor [ edx ] al
add [ 0x4000000 ] cl
add [ eax ] al
adc [ eax ] eax
add ah [ eax ]
sub [ esi ] ecx
add [ eax ] al
pop ebp
or ch [ ebx ]
add [ esi ] al
sub al [ eax ]
add [ eax ] al
adc esi [ eax ]
add al [ eax ]
aas
add [ eax ] al
add [ 0x110000 ] al
sub [ edx ] dl
add [ eax ] al
push es
add esi [ edi + ecx ]
add [ ecx ] al
outsd
sbb [ eax ] eax
add [ edx ] cl
je r-xdata
add [ eax ] al
add al 0x6f
sbb al [ eax ]
jo r-xdata
add [ eax ] al
jo r-xdata
push es
jb r-xdata
add [ eax ] al
jo r-xdata
mov gs [ ecx + 0x17 ]
inc [ edx ]
push ss
inc [ ecx ]
or eax [ edi ]
sub eax 0x80060016
add al [ eax ]
add [ edx + eax ] al
jpo r-xdata
add [ eax ] al
sbb ecx [ edx ]
push es
push ss
or [ ecx ] edx
add al 0x9a
or al 0x0
add cl [ eax ]
adc al 0x28
pop es
add [ eax ] al
push es
add [ eax ] al
adc [ edi + edx ] eax
push ss
adc eax [ ebx + ebp ]
pop ss
add [ eax ] al
or cl [ edx ]
sub [ edx ] dl
add [ eax ] al
push es
jb r-xdata
pop eax
adc eax [ ecx + edx ]
add al 0x9
mov gs [ ecx - 0x2 ]
add al 0x13
add eax 0xdd2d0511
add bh [ ebx + 0x7 ]
add [ eax ] al
add al 0x6f
sbb al [ eax ]
add [ edx ] cl
add [ edx ] al
jpo r-xdata
add al 0x17
sbb [ eax ] al
add [ edx ] cl
outsd
sbb [ eax ] eax
add [ edx ] cl
je r-xdata
add [ eax ] al
or al [ eax ]
add [ ebx ] ch
add al 0x0
adc al 0xa
add [ edx ] ch
add [ ebx ] dl
xor [ ebx ] al
add [ edi + 0x6000000 ] bh
add [ eax ] al
adc [ eax ] eax
pop ds
xlat
or bl [ edi ]
0x87f5230b 0xf36c
mov ecx [ eax + ecx * 4 + 0x65200cc7 ]
and bl [ ebx + 0x2 ]
or eax 0x9ab82009
add [ eax ] eax
inc [ ecx ]
push ss
inc [ ecx ]
adc edx [ ebx ]
adc [ ebx ] edx
sub eax 0x2009000a
push ds
sub [ edi ] al
add [ eax + 0xd ] bl
add [ eax ] ah
sbb dl [ ecx ]
add [ eax ] al
adc eax [ edx ]
or ebx esi
lds ebx [ eax ]
adc eax [ 0x40dd4420 ]
add dl [ ebx ]
push es
or [ ebx ] ah
cmc
xchg [ ebx + esi * 8 - 0x75 ] ebp
mov [ eax + 0x1601fec7 ] cs
add [ eax ] al
add al 0x6f
sbb al [ eax ]
add [ edx ] cl
add [ eax ] al
sub eax [ eax + eax ]
add [ eax ] al
or cl [ edx ]
sub [ edi ] dl
add [ eax ] al
jo r-xdata
or eax 0x2b041316
add [ edi ] al
add [ eax ] al
sbb ecx [ ebx ]
sub eax 0x230024
add [ eax ] al
add [ eax ] al
add [ eax ] al
inc eax
sub [ edi ] cl
add [ eax ] al
or cl [ edx + eax ]
jb r-xdata
add [ eax ] al
jo r-xdata
add [ eax ] al
out dx eax
add [ eax ] al
jo r-xdata
add [ eax ] ch
and [ eax ] eax
add [ edx ] cl
add [ edx ] ch
add [ eax ] al
add [ ebx ] dl
xor [ edx ] al
add [ eax + eax ] ch
add [ eax ] al
or [ eax ] eax
add [ ecx ] dl
add [ ebx ] al
sub al 0xb
add bh [ ebx + 0x3 ]
add [ eax ] al
add al 0x14
inc [ ecx ]
sub eax [ ecx ]
pop ss
add [ edx ] cl
push es
sub eax 0x7b02000e
add eax [ eax ]
add [ edi + ebp * 2 ] al
and al [ eax ]
add [ edx ] cl
add [ eax ] al
add al [ ebx ]
sub [ ebx ] ah
add [ eax ] al
or al [ eax ]
sub al [ ebx ]
xor [ ebx ] al
add [ ebx + eax ] ch
add [ eax ] al
add [ eax ] al
add [ eax ] al
add dh [ ebx + 0x24 ]
add [ eax ] al
or bh [ ebp + 0x4 ]
add [ eax ] al
add al 0x2
jae r-xdata
or [ eax ] al
add [ esi ] al
pop ss
sbb [ ebp + 0x100000e ] cl
or eax [ edi ]
pop ss
push ss
lea ecx [ esi ]
add [ eax ] al
add [ edx + 0x202807 ] esp
add [ edx ] cl
add dl [ es : esp + edx ]
sub [ eax + eax ] cl
add [ esi ] al
add [ edx ] ch
add [ edx ] ah
adc [ eax ] eax
add bh [ ebx + 0x1 ]
add [ eax ] al
add al 0x6f
sbb eax 0xa0a0000
push ss
or ebp [ ebx ]
adc al 0x0
push es
pop es
push es
pop es
xchg ecx eax
pop es
sub [ esi ] al
add [ eax ] al
push es
popad
rcr [ eax + eax + 0xb581707 ] cl
pop es
push es
mov gs [ ecx - 0x2 ]
add al 0xc
or [ 0x28006e2 ] ch
add [ eax ] al
add al 0x2a
add [ eax ] al
adc esi [ eax ]
push es
add [ ebx ] al
add [ eax ] al
or [ eax ] al
add [ ecx ] dl
add [ esi + 0x2 ] bh
add [ eax ] al
add al 0x74
add eax 0x281b0000
push ds
add [ eax ] al
or cl [ edx ]
push es
outsd
pop ds
add [ eax ] al
or dh [ edx + 0x29 ]
add [ eax ] eax
jo r-xdata
sbb eax [ eax ]
jge r-xdata
add [ eax ] al
or bh [ ebp + 0x5 ]
add [ eax ] al
add al 0x2
jae r-xdata
inc [ ecx ]
adc edx [ ebx ]
adc [ ebx ] edx
push ss
sbb ch cl
adc eax [ edi ]
jb r-xdata
or al [ eax ]
add bh [ ebx + 0x4 ]
add [ eax ] al
add al 0x2
sub [ esi ] ah
add [ eax ] al
add [ edx ] al
jpo r-xdata
add [ eax ] al
or bh [ ebp + 0x6 ]
add [ eax ] al
add al 0x2
jae r-xdata
add [ edx ] cl
adc edx [ edx ]
sub edi [ edx ]
jl r-xdata
add [ eax ] al
jo r-xdata
add [ edx ] cl
add [ edx ] al
jpo r-xdata
sub [ eax ] eax
add [ edx ] cl
add [ edx ] al
jpo r-xdata
or al 0x1f
or al 0x73
daa
add [ eax ] al
add al 0x1f
jae r-xdata
add [ eax ] al
or bh [ ebp + 0x7 ]
add [ eax ] al
add al 0x2
jae r-xdata
add [ ebx ] edx
adc edx [ ecx ]
and bh ch
mov [ 0x13580008 ] al
or [ eax ] eax
jb r-xdata
or [ eax ] ah
shl [ ebx + eax ] cl
adc ecx [ ecx ]
adc [ ecx ] ecx
and [ ebx ] ah
cdq
pop es
add dh bh
add [ esi ] edx
inc [ ecx ]
adc edx [ ebx ]
adc [ ebx ] edx
sub eax 0x911000c
add [ eax ] eax
jo r-xdata
add [ eax ] al
add al 0x72
popad
dec ebx
pop ds
pop ss
jae r-xdata
add [ eax ] al
add al 0x1f
add [ edx ] cl
outsd
sub eax [ eax ]
add [ edx ] cl
add [ edx ] al
jpo r-xdata
add [ eax ] al
or ch [ edi + 0x28 ]
add [ eax ] al
or al [ eax ]
add bh [ ebx + 0x4 ]
jpo r-xdata
add [ eax ] al
or bh [ ebp + 0x8 ]
adc ebp [ 0x911000c ]
add [ eax ] al
jo r-xdata
outsd
sub [ eax ] al
add [ edx ] cl
add [ edx ] al
jpo r-xdata
sub [ eax ] eax
add [ edx ] cl
add [ edx ] al
jpo r-xdata
add [ eax ] al
add al 0x17
outsd
add [ cs : eax ] al
or al [ eax ]
add bh [ ebx + 0x4 ]
add [ eax ] al
add al 0x2
inc [ esi ]
pop es
add [ eax ] al
push es
jae r-xdata
add [ eax ] al
or ch [ edi + 0x2b ]
add [ eax ] al
or al [ eax ]
add bh [ ebx + 0x4 ]
outsd
sub al 0x0
add [ edx ] cl
add [ edx ] al
jpo r-xdata
add [ eax ] al
add al 0x16
inc edi
add [ eax ] eax
jo r-xdata
add [ eax ] al
add al 0x72
add al 0x74
add eax 0x6f1b0000
sbb al 0x0
add [ edx ] cl
add [ edx ] ch
add [ eax ] al
add [ ebx ] dl
xor [ eax + eax ] al
add [ ss : eax ] al
add [ edi ] al
adc ch [ ebx ]
add [ ecx ] dl
adc ch [ edx ]
add [ edx ] ah
add bh [ ebx + 0x1 ]
add [ eax ] al
add al 0x7e
add al [ eax ]
add [ esp + esi * 2 ] al
add [ eax + 0x6f ] dh
add [ eax ] al
add al 0x72
jpo r-xdata
pop ds
pop ss
jae r-xdata
add [ eax ] al
add al 0x1f
dec ebx
add bh [ ebx + 0x5 ]
add [ eax ] al
or ch [ edi + 0x30 ]
add [ eax ] al
or al [ eax ]
add bh [ ebx + 0x5 ]
add [ eax ] al
add al 0x1f
pop ebp
pop ds
or al 0x73
daa
add [ eax ] al
or ch [ edi + 0x28 ]
add [ eax ] al
or al [ eax ]
add bh [ ebx + 0x5 ]
push edi
add [ eax ] eax
jo r-xdata
add [ eax ] al
add al 0x72
pop ss
jae r-xdata
add [ eax ] al
add al 0x1f
dec ebx
pop ds
jo r-xdata
add [ eax ] al
add al 0x17
outsd
add [ cs : eax ] al
or al [ eax ]
add bh [ ebx + 0x5 ]
add [ eax ] al
add al 0x2
inc [ esi ]
or [ eax ] eax
add [ esi ] al
jae r-xdata
add [ eax ] al
or ch [ edi + 0x2b ]
add [ eax ] al
or al [ eax ]
add bh [ ebx + 0x5 ]
add [ eax ] al
add al 0x17
outsd
sub al 0x0
add [ edx ] cl
add [ edx ] al
jpo r-xdata
sub eax 0xa0000
add bh [ ebx + 0x4 ]
add [ eax ] al
add al 0x17
outsd
add [ cs : eax ] al
or al [ eax ]
add bh [ ebx + 0x6 ]
add [ eax ] al
add al 0x2
inc [ esi ]
or eax [ eax ]
add [ esi ] al
jae r-xdata
add [ eax ] al
or ch [ edi + 0x2b ]
add [ eax ] al
or al [ eax ]
add bh [ ebx + 0x6 ]
add [ eax ] al
add al 0x18
outsd
sub [ eax ] al
add [ edx ] cl
add [ edx ] al
jpo r-xdata
sub [ eax ] eax
add [ edx ] cl
add [ edx ] al
jpo r-xdata
add [ eax ] al
or ch [ edi + 0x30 ]
add [ eax ] al
or al [ eax ]
add bh [ ebx + 0x6 ]
add [ eax ] al
add al 0x20
inc [ eax ]
add [ eax ] al
pop ds
or al 0x73
daa
add [ eax ] al
or ch [ edi + 0x28 ]
add [ eax ] al
or al [ eax ]
add bh [ ebx + 0x6 ]
add [ eax ] eax
add [ eax ] al
add al 0x72
jno r-xdata
add [ edx ] cl
add [ edx ] al
jpo r-xdata
add [ eax ] al
or ch [ edi + 0x30 ]
add [ eax ] al
or al [ eax ]
add bh [ ebx + 0x7 ]
add [ eax ] al
add al 0x20
scasb [ edi ]
add [ eax ] al
add [ edi ] bl
or al 0x73
daa
add [ eax ] al
or ch [ edi + 0x28 ]
add [ eax ] al
or al [ eax ]
add bh [ ebx + 0x7 ]
add [ eax + 0x6f ] dh
sub eax 0xa0000
add bh [ ebx + 0x6 ]
add [ eax ] al
add al 0x72
mov eax [ ecx ]
jo r-xdata
add [ eax ] al
add al 0x72
xchg ebp eax
add [ eax ] eax
outsd
sub al 0x0
add [ edx ] cl
add [ edx ] al
jpo r-xdata
sub eax 0xa0000
add bh [ ebx + 0x5 ]
jo r-xdata
add [ eax + 0x6f ] dh
jae r-xdata
add [ eax ] al
add al 0x1f
dec ebx
pop ds
pop ss
add al 0x1f
or al 0x1f
sub [ ebx + 0x27 ] esi
sub [ eax ] eax
add [ eax ] al
add al 0x17
outsd
add [ cs : eax ] al
or al [ eax ]
add bh [ ebx + 0x7 ]
add [ eax ] al
add al 0x2
inc [ esi ]
or al [ eax ]
add [ esi ] al
jae r-xdata
add [ eax ] al
or ch [ edi + 0x2b ]
add [ eax ] al
or al [ eax ]
add bh [ ebx + 0x7 ]
add [ eax ] al
add al 0x19
outsd
sub al 0x0
add [ edx ] cl
add [ edx ] al
jpo r-xdata
pop ds
inc ebp
jae r-xdata
add [ eax ] al
add al 0x20
add [ eax ] eax
add [ edi ] bl
mov cl 0x1
add [ eax + 0x6f ] dh
sub [ eax ] eax
add [ edx ] cl
add [ edx ] al
jpo r-xdata
add [ edx + esi * 2 ] al
add [ eax ] al
or ch [ edi + 0x30 ]
add [ eax ] al
or al [ eax ]
add bh [ ebx + 0x8 ]
add [ eax ] al
add al 0x17
outsd
xor [ eax ] eax
add [ edx ] cl
add [ edx ] al
jpo r-xdata
jo r-xdata
add [ eax ] al
add al 0x72
movsd [ edi ] [ esi ]
add [ eax ] eax
add [ eax ] al
or al [ eax ]
add ah [ edx ]
add [ eax ] al
rol [ eax + 0x22 ] 0x0
add [ eax + 0x41 ] dl
jae r-xdata
add [ eax ] al
or ch [ edi + 0x2b ]
add [ eax ] al
or al [ eax ]
add bh [ ebx + 0x8 ]
add [ eax ] al
or ch [ edi + 0x28 ]
add [ eax ] al
or al [ eax ]
add bh [ ebx + 0x8 ]
add [ eax ] al
add al 0x72
daa
add [ eax ] al
outsd
sub eax [ eax ]
add [ edx ] cl
add [ edx ] al
jpo r-xdata
sub eax 0xa0000
add bh [ ebx + 0x7 ]
add [ edx ] cl
add [ eax ] al
or ch [ eax ]
xor al 0x0
add [ edx ] cl
add [ edx ] al
pop ss
sub [ 0xa0000 ] dh
add ah [ eax ]
push ebp
add [ eax ] eax
add [ edi ] bl
jg r-xdata
add [ esi ] al
jae r-xdata
add [ eax ] al
add al 0x2
inc [ esi ]
or al 0x0
or al [ eax ]
add bh [ ebx + 0x8 ]
add [ eax ] al
add al 0x1a
outsd
sub al 0x0
add [ edx ] cl
add [ edx ] al
jpo r-xdata
or al [ eax ]
add ch [ eax ]
aaa
add [ eax ] al
or al [ edx ]
jpo r-xdata
add [ eax ] al
add al 0x6f
cmp [ eax ] al
add [ eax ] eax
jo r-xdata
sub al [ eax ]
add [ edx ] cl
sub [ esi ] dh
add [ eax ] al
jae r-xdata
add [ eax ] al
or ch [ edi + 0x32 ]
add [ edx ] cl
add [ edx ] al
sub [ edi ] dh
add [ eax ] al
add al 0x6f
cmp [ eax ] al
and al [ eax ]
jb r-xdata
sub eax 0xa0000
add al [ edx ]
inc [ esi ]
add al [ eax ]
add [ esi ] al
jae r-xdata
add [ edx ] al
sub [ edi ] dh
add [ eax ] al
or al [ edx ]
jpo r-xdata
add [ eax ] al
add al 0x6f
cmp [ eax ] al
add [ edx ] cl
add [ edx ] al
sub [ edi ] dh
or al [ eax ]
add ch [ eax ]
aaa
add [ eax ] al
or al [ edx ]
jpo r-xdata
add [ eax ] al
or ch [ eax ]
add [ ss : eax ] al
add [ eax ] al
or al [ eax ]
add ch [ eax ]
aaa
add [ eax ] al
or al [ edx ]
jpo r-xdata
add [ eax ] al
add al 0x6f
cmp [ eax ] al
add [ edx ] cl
add [ edx ] al
sub [ edi ] dh
add [ edx ] ch
add [ ebx ] dl
xor [ edx ] al
add [ edi ] bh
add [ eax ] eax
jo r-xdata
add [ eax ] al
add [ edx ] cl
add [ eax ] al
adc [ eax ] eax
jle r-xdata
cmp eax 0xa0000
sub al [ eax ]
sub al [ edx ]
add [ eax ] al
or ch [ eax ]
cmp [ eax ] eax
add [ edx ] cl
add [ edx ] al
push ss
sub [ edx ] bh
cmp [ eax ] al
add [ edx ] cl
add [ edx ] al
jb r-xdata
add [ eax ] al
add al 0x6f
push ss
inc [ ecx ]
or al 0x8
sub eax 0xdb720022
add [ eax ] al
add al 0x14
sub [ eax ] al
add [ edx ] cl
sub [ edi ] bh
add [ eax ] al
or al [ eax ]
add [ eax ] al
sub al [ eax ]
adc esi [ eax ]
add al [ eax ]
aas
add al 0x0
add [ edx ] al
sub [ ecx ] al
add [ edx ] cl
outsd
inc edx
add [ eax ] al
or dh [ ebx + 0x43 ]
add [ eax ] al
or cl [ edx ]
push es
or [ ecx ] 0x0
add [ eax + eax ] al
jle r-xdata
add [ eax ] al
add [ eax ] eax
jo r-xdata
adc esi [ eax ]
add [ eax ] eax
or eax [ eax ]
add [ eax ] al
or eax [ eax ]
add [ ecx ] dl
add [ esi + 0xa ] bh
add [ eax ] al
add al 0xa
sub eax [ eax ]
push es
sub al [ eax ]
and al [ eax ]
add al [ eax + 0x400000a ]
sub al [ eax ]
add [ eax ] al
adc esi [ eax ]
add [ eax ] eax
or eax [ eax ]
add [ eax ] al
or al 0x0
add [ ecx ] dl
add [ esi + 0xb ] bh
add [ eax ] al
add al 0xa
sub eax [ eax ]
push es
sub al [ eax ]
push ds
add ch [ eax ]
dec eax
add [ eax ] al
or ch [ edx ]
push esi
jae r-xdata
add [ eax ] al
add al 0xb
sub eax [ eax ]
pop es
sub al [ eax ]
add [ eax ] al
or al [ eax ]
sub bl [ esi ]
adc al 0x80
add al [ eax ]
add [ edx + ebp ] al
push 0x0
sub [ ebx ] bh
add [ eax ] al
or al [ eax ]
push ss
sub [ eax + eax ] bh
add [ edx ] cl
add [ ebx + 0x1 ] dh
add [ eax ] al
push es
sub [ 0xa0000 ] bh
sub [ eax ] eax
add [ edx ] cl
add [ edx ] al
jb r-xdata
add [ eax ] al
add dh cl
add [ eax ] al
push es
sub [ ecx ] cl
add [ edx ] cl
je r-xdata
add [ eax ] al
or al [ edx ]
jpo r-xdata
aaa
0xbeef
add [ eax ] al
add al 0x2a
add [ eax ] al
mov ah 0x0
add [ eax ] al
into
add [ eax ] al
add al [ eax + 0x400000b ]
sub al [ eax ]
add [ eax + eax - 0x35320000 ] dh
out dx eax
mov esi 0x1
xchg ecx eax
add [ eax ] al
add [ ebx + edx * 2 + 0x79 ] ch
jae r-xdata
jne r-xdata
insd
push edx
jae r-xdata
xor [ cs : esi ] ch
arpl [ ebp + 0x73 ] sp
push edx
jne r-xdata
into
je r-xdata
xor [ esi ] ch
je r-xdata
jne r-xdata
arpl [ ebp + 0x73 ] sp
push edx
jae r-xdata
add [ ebx + edx * 2 + 0x79 ] ch
jae r-xdata
jb r-xdata
insd
push edx
jae r-xdata
jne r-xdata
jne r-xdata
insd
0xbeef
inc [ ecx ]
add dh cl
cmp eax 0x7475656e
jne r-xdata
jne r-xdata
arpl [ ebp + 0x52 ] sp
popad
jb r-xdata
popad
arpl [ ebp + 0x73 ] sp
push edx
jne r-xdata
insb
sub al 0x20
push eax
jne r-xdata
add [ eax ] al
jb r-xdata
cmp eax 0x7475656e
jne r-xdata
arpl [ ebp + 0x53 ] sp
je r-xdata
and [ eax + 0x75 ] dl
bound ebp [ ecx + ebp * 2 + 0x63 ]
dec ebx
jns r-xdata
and [ ebp + 0x73 ] ch
arpl [ edi + 0x72 ] bp
insb
imul esp [ edx + 0x2c ] 0x72655620
jae r-xdata
add [ eax ] al
add [ ebx + edx * 2 + 0x79 ] bl
jae r-xdata
test dh ch
xlat
mov ah 0xd1
xor al 0x65
xor [ eax ] bh
xor eax 0x33393136
je r-xdata
jne r-xdata
arpl [ ebp + 0x73 ] sp
push edx
jae r-xdata
add [ ecx + 0x6c000000 ] dl
push ebx
jns r-xdata
insb
imul esp [ ebx + 0x4b ] 0x6f547965
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
into
outsd
add [ eax ] al
add [ eax + 0x41 ] dl
inc esp
push eax
inc ecx
inc esp
push eax
mov ah 0x0
add [ eax ] al
mov ah 0x0
add [ eax ] al
outsd
outsb
cmp eax 0x2e302e32
xor [ esi ] ch
xor [ eax ] ch
inc ebx
jne r-xdata
insd
insd
push edx
jae r-xdata
jne r-xdata
jae r-xdata
je r-xdata
push esi
jb r-xdata
je r-xdata
push esi
jb r-xdata
je r-xdata
je r-xdata
sar edi 0x1
imul ebp [ esi + 0x67 ] 0x202c5d5b
cmp [ eax + 0x41 ] edx
xor al ch
jne r-xdata
arpl [ ebp + 0x52 ] sp
popad
jb r-xdata
xor eax 0x31363563
cmp [ ebx ] esi
outsb
cmp eax 0x61373762
cmp [ ecx ] bh
and edx [ ebx + 0x79 ]
jae r-xdata
push edx
jae r-xdata
insd
push ebx
je r-xdata
insd
imul ebp [ edi + 0x6e ] 0x302e343d
xor [ cs : esi ] ch
sub al 0x20
insd
jae r-xdata
insd
push eax
mov ah 0x0
add [ eax ] al
xor [ eax ] ch
inc ebx
jne r-xdata
imul ebp [ edi + 0x6e ] 0x302e323d
xor [ cs : esi ] ch
sub al 0x20
insd
jae r-xdata
insd
push edx
jae r-xdata
add [ ebx + edx * 2 + 0x79 ] ch
jae r-xdata
jb r-xdata
out dx al
int3
test [ esi + ebp * 8 - 0x2e4b29 ] al
outsd
cdq
test [ edx + 0x26 ] esp
sub eax 0x677a118a
popfd
mov bh 0x39
salc
les ebx [ eax - 0x42 ]
pushad
enter 0x87da 0xdc
into
loope r-xdata
arpl [ ebp + 0x53 ] sp
je r-xdata
and [ eax + 0x75 ] dl
bound ebp [ ecx + ebp * 2 + 0x63 ]
dec ebx
jns r-xdata
and [ ebp + 0x73 ] ch
arpl [ edi + 0x72 ] bp
insb
imul esp [ ebp + 0x6e ] 0x3d
bound esi [ edi ]
aaa
insd
insd
jae r-xdata
pop ebp
sub al 0x20
je r-xdata
jae r-xdata
outsd
jb r-xdata
jne r-xdata
jae r-xdata
outsd
jb r-xdata
insd
0xbeef
add [ eax ] al
add dh cl
cmp eax 0x7475656e
jb r-xdata
jpe r-xdata
imul esp [ edx + 0x2c ] 0x72655620
jae r-xdata
add [ edx ] dl
add [ eax ] al
add [ ecx ] al
add [ eax ] al
outsd
xor [ eax ] ch
inc ebx
jne r-xdata
outsd
outsb
cmp eax 0x2e302e34
sub al 0x20
push esi
jb r-xdata
jb r-xdata
imul esp [ edx + 0x2c ] 0x72655620
jae r-xdata
xor [ esi ] ch
xor [ cs : esi ] ch
arpl [ ebp + 0x73 ] sp
push edx
jne r-xdata
jne r-xdata
add [ eax ] al
add [ eax ] al
add [ eax ] al
imul esp [ edx + 0x2c ] 0x72655620
jae r-xdata
jne r-xdata
insb
sub al 0x20
push eax
jne r-xdata
add [ edi - 0x3e000000 ] al
or [ ebp - 0x63e93ed5 ] cl
add eax eax
and al 0x27
bound ebx [ esi + ebp + 0x4aa22fe8 ]
in al dx
push ss
pushfd
outsd
outsb
cmp eax 0x2e302e34
xor [ esi ] ch
push esp
outsd
je r-xdata
0x5cf85424 0x58fc
call 0xffffffffec8ad138
xor [ eax ] ch
inc ebx
jne r-xdata
imul ebp [ edi + 0x6e ] 0x302e343d
xor [ cs : esi ] ch
outsb
pop ebx
cmp eax 0x7475656e
je r-xdata
jb r-xdata
cmp eax 0x7475656e
jne r-xdata
arpl [ ebp + 0x53 ] sp
je r-xdata
add [ eax ] al
add [ eax + 0x41 ] dl
inc esp
push eax
inc ecx
inc esp
outsd
outsb
cmp eax 0x2e302e32
jne r-xdata
arpl [ ebp + 0x73 ] sp
push edx
jae r-xdata
add [ ecx + 0x6c000000 ] dl
push ebx
jns r-xdata
imul esp [ ebp + 0x6e ] 0x3d
bound esi [ edi ]
aaa
popad
xor eax 0x31363563
cmp [ ebx ] esi
xor al 0x65
xor [ eax ] bh
cmp [ ebx ] esp
push ebx
jns r-xdata
insb
imul esp [ ebx + 0x4b ] 0x6f547965
add [ bx ] dh
outsd
add [ edi ] ch
inc ebx
add [ ebp ] ch
dec esp
add [ edx ] dh
add [ ecx ] bh
add [ ebx ] al
bound eax [ eax ]
xor eax 0x6b005700
add [ ebx ] ah
cmpsd [ esi ] [ edi ]
push ds
add [ eax ] al
sub [ ecx ] al
jb r-xdata
and [ ebx + 0x75 ] al
insb
add [ eax ] eax
add cl ah
add [ eax ] al
add bh ch
add [ eax ] eax
add [ edx ] bl
add [ eax ] al
cmp eax [ ecx ]
add [ eax ] al
xchg ebp eax
add [ eax ] eax
add [ eax ] al
add [ eax ] al
add bh ah
add al [ eax ]
add [ ebp + 0x49000002 ] cl
add al [ eax ]
add [ esi ] cl
add [ eax ] eax
add [ eax + 0x2 ] ah
add [ eax ] al
mov edx 0x2d000002
add [ eax ] al
add [ eax + eax + 0x4b00000 ] dh
add [ eax ] al
sub [ esi ] dh
add [ ecx ] dl
xor eax [ eax ]
inc ebp
add [ 0x72004400 ] dh
add [ ebx ] cl
push eax
add [ ebx ] ah
cmp [ eax ] al
add [ edx ] dh
dec esp
add [ edi ] dh
add [ esi ] cl
cmp [ eax ] eax
dec ebp
add [ ebp ] al
inc edi
add [ eax ] al
add [ eax ] al
add [ eax ] ch
cmp [ eax ] al
imul eax [ eax ] r-xdata
jns r-xdata
cli
outsd
out 0x5 eax
insb
pop esp
pop esp
cld
pop eax
je r-xdata
insb
sub al 0x20
push eax
jne r-xdata
push edx
jae r-xdata
insd
insb
sub al 0x20
push eax
jne r-xdata
insd
add [ eax ] al
push edx
jae r-xdata
jne r-xdata
jae r-xdata
je r-xdata
arpl [ eax ] ax
jno r-xdata
sbb al 0x2
add [ eax ] al
push 0x87000001
add [ eax ] al
add dl al
jb r-xdata
jbe r-xdata
insb
imul esp [ ebx + 0x4b ] 0x6f547965
jb r-xdata
imul esp [ ebp + 0x6e ] 0x3d
bound esi [ edi ]
aaa
popad
xor eax 0x31363563
cmp [ ebx ] esi
xor al 0x65
xor [ eax ] bh
cmp [ ebx ] esp
push ebx
jns r-xdata
insb
imul esp [ ebx + 0x4b ] 0x6f547965
arpl [ ebp + 0x52 ] sp
popad
jb r-xdata
cmp [ ecx ] bh
and edx [ ebx + 0x79 ]
jae r-xdata
push edx
jae r-xdata
insd
cmp [ eax ] al
dec ebx
add [ edx ] bh
imul eax [ eax ] 0x52
add [ ebx ] cl
xor eax [ eax ]
dec esp
add [ esi ] al
insb
add [ 0x6b007a00 ] dh
add [ eax ] bl
arpl [ eax ] ax
xor al 0x0
dec esi
cmp eax 0x4a280000
add [ esi ] cl
xor al [ eax ]
xor al 0x0
inc ecx
add [ ecx ] bh
add [ ebp ] ch
inc esp
add [ ebp ] dl
outsd
add [ ecx ] bh
add [ edx ] bh
insd
add [ eax ] dh
add [ ebp ] al
push edx
add [ ebx ] cl
bound eax [ eax ]
dec esp
add [ ecx ] dh
cmc
pop ebx
add [ eax ] al
sub [ ebx ] cl
bound eax [ eax ]
dec ebx
add [ eax ] dh
jo r-xdata
and al 0x54
clc
cmp eax 0x7475656e
jb r-xdata
and [ eax + 0x75 ] dl
bound ebp [ ecx + ebp * 2 + 0x63 ]
dec ebx
jns r-xdata
and [ ebp + 0x73 ] ch
arpl [ edi + 0x72 ] bp
insb
jb r-xdata
push edx
jae r-xdata
insd
insd
add [ ecx ] dh
jae r-xdata
imul esp [ ebp + 0x6e ] 0x3d
bound esi [ edi ]
aaa
popad
xor eax 0x31363563
cmp [ ebx ] esi
xor al 0x65
xor [ eax ] bh
cmp [ ebx ] esp
push ebx
jns r-xdata
outsd
dec ebp
add [ ebx ] ch
push ebp
add [ edx ] dh
add [ ebx ] ah
xor [ eax ] al
push 0x37005600
add [ eax + eax + 0x7a ] cl
add [ ebx ] dh
add dl bl
imul eax [ eax ] 0x4e2800
jae r-xdata
insd
add [ edi ] ch
popad
add [ ebx ] dl
push esi
add [ ebp ] al
push edx
add [ ecx ] cl
jns r-xdata
push ebx
add [ ecx ] dh
add [ edi ] dh
add [ ss : eax + eax + 0x79 ] ah
add [ ebp ] ch
js r-xdata
push 0x0
or [ eax + 0x51280000 ] 0x70003800
add [ edx ] bl
dec ebx
add [ eax ] dl
jb r-xdata
push 0x53006400
add [ ebx ] ch
push eax
add [ ecx ] ah
add [ fs : eax + eax + 0x64 ] ah
add [ ebp ] dh
imul eax [ eax ] 0x75004f
sub [ edi + 0x55280000 ] ah
add [ ebp ] cl
aaa
add [ edi ] dh
pop edx
add [ eax ] bh
add [ esi ] al
push ebp
add [ ecx ] dh
add [ ecx ] ch
xor [ eax ] al
dec esi
add [ eax ] bl
push esi
add [ ecx ] dh
insd
add [ ecx ] bh
imul eax [ eax ] 0x660079
iretd
sub_4020a1
dec [ ebx ]
and [ ebx - 0x6a ] ebx
scasd [ edi ]

sub_402328
rol [ eax ] 0x1
or al 0x23
push es
pop ss
0x56c48ea 0xd3e
_CorExeMain
jmp [ _CorExeMain@IAT ]
