sub_4010b0
mov eax [ fs : 0x0 ]
push 0xffffffff
push sub_40333c
push eax
mov [ fs : 0x0 ] esp
sub esp 0x28
push ebx
push esi
push edi
mov esi ecx
push 0x0
call Ordinal_MFC42_1247
test eax eax
jne r-xdata
call Ordinal_MFC42_1205
test eax eax
jne r-xdata
push 0xffffffff
push eax
push 0x68
call Ordinal_MFC42_1199
pop edi
pop esi
xor eax eax
pop ebx
mov ecx [ esp + 0x28 ]
mov [ fs : 0x0 ] ecx
add esp 0x34
retn
push 0x0
call Ordinal_MFC42_1134
add esp 0x4
mov ecx esi
call Ordinal_MFC42_2621
push rw-data
mov ecx esi
call Ordinal_MFC42_6117
push 0x4
mov ecx esi
call Ordinal_MFC42_4159
push 0x90
call Ordinal_MFC42_823
add esp 0x4
mov [ esp + 0xc ] eax
test eax eax
mov [ esp + 0x3c ] 0x0
je r-xdata
push 0xffffffff
push eax
push 0x64
call Ordinal_MFC42_1199
pop edi
pop esi
xor eax eax
pop ebx
mov ecx [ esp + 0x28 ]
mov [ fs : 0x0 ] ecx
add esp 0x34
retn
xor edi edi
push r--data
push r--data
push r--data
push 0x81
mov ecx eax
call Ordinal_MFC42_411
mov edi eax
jmp r-xdata
xor edi edi
mov ecx eax
call sub_402410
mov edi eax
jmp r-xdata
or ebx 0xffffffff
push 0x6
mov ecx edi
mov [ esp + 0x40 ] ebx
call Ordinal_MFC42_5914
push 0x0
push r--data
push 0x4
push 0x5
mov ecx edi
call Ordinal_MFC42_6137
push edi
mov ecx esi
call Ordinal_MFC42_986
push 0x1e4
call Ordinal_MFC42_823
add esp 0x4
mov [ esp + 0xc ] eax
test eax eax
mov [ esp + 0x3c ] 0x1
je r-xdata
push 0x1
mov ecx edi
mov [ esi + 0x20 ] edi
call Ordinal_MFC42_2558
mov ecx esi
call Ordinal_MFC42_2635
push 0x1
mov ecx esi
call Ordinal_MFC42_5503
lea ecx [ esp + 0x10 ]
call Ordinal_MFC42_296
lea ecx [ esp + 0x10 ]
mov [ esp + 0x3c ] 0x2
push ecx
mov ecx esi
call Ordinal_MFC42_5214
mov eax [ esp + 0x18 ]
test eax eax
jne r-xdata
pop edi
pop esi
pop ebx
mov ecx [ esp + 0x28 ]
mov [ fs : 0x0 ] ecx
add esp 0x34
retn
mov eax [ edi ]
push 0x0
push 0x0
push 0xcf8000
push 0x80
mov ecx edi
mov [ esp + 0x4c ] ebx
call [ eax + 0xc0 ]
test eax eax
jne r-xdata
lea ecx [ esp + 0x10 ]
mov [ esp + 0x3c ] ebx
call Ordinal_MFC42_617
mov ecx [ esp + 0x34 ]
pop edi
pop esi
mov eax 0x1
pop ebx
mov [ fs : 0x0 ] ecx
add esp 0x34
retn
mov eax [ esp + 0x1c ]
test eax eax
jne r-xdata
push 0x1
call Ordinal_MFC42_6354
lea edx [ esp + 0x10 ]
mov ecx esi
push edx
call Ordinal_MFC42_5301
test eax eax
jne r-xdata
mov eax [ esi + 0x78 ]
mov ecx edi
push eax
call Ordinal_MFC42_6215
mov ecx [ edi + 0x20 ]
push ecx
call [ UpdateWindow@IAT ]
lea ecx [ esp + 0x10 ]
mov [ esp + 0x3c ] ebx
call Ordinal_MFC42_617
pop edi
pop esi
xor eax eax
pop ebx
mov ecx [ esp + 0x28 ]
mov [ fs : 0x0 ] ecx
add esp 0x34
retn
sub_401340
push 0xffffffff
push sub_403358
mov eax [ fs : 0x0 ]
push eax
mov [ fs : 0x0 ] esp
sub esp 0x60
lea ecx [ esp ]
call sub_4012d0
lea ecx [ esp ]
mov [ esp + 0x68 ] 0x0
call Ordinal_MFC42_2514
lea ecx [ esp ]
mov [ esp + 0x68 ] 0xffffffff
call Ordinal_MFC42_641
mov ecx [ esp + 0x60 ]
mov [ fs : 0x0 ] ecx
add esp 0x6c
retn
sub_4013f0
push 0xffffffff
push sub_40337a
mov eax [ fs : 0x0 ]
push eax
mov [ fs : 0x0 ] esp
push ecx
push 0xec
call Ordinal_MFC42_823
add esp 0x4
mov [ esp ] eax
test eax eax
mov [ esp + 0xc ] 0x0
je r-xdata
mov ecx [ esp + 0x4 ]
xor eax eax
mov [ fs : 0x0 ] ecx
add esp 0x10
retn
mov ecx eax
call sub_4014d0
mov ecx [ esp + 0x4 ]
mov [ fs : 0x0 ] ecx
add esp 0x10
retn
sub_4014d0
push 0xffffffff
push sub_403398
mov eax [ fs : 0x0 ]
push eax
mov [ fs : 0x0 ] esp
push ecx
push esi
mov esi ecx
mov [ esp + 0x4 ] esi
call Ordinal_MFC42_456
mov ecx esi
mov [ esp + 0x10 ] 0x0
mov [ esi ] r--data
mov [ esi + 0x78 ] 0x1
call Ordinal_MFC42_2623
call Ordinal_MFC42_1206
mov ecx [ esp + 0x8 ]
mov eax esi
pop esi
mov [ fs : 0x0 ] ecx
add esp 0x10
retn
sub_401550
push 0xffffffff
push sub_4033b8
mov eax [ fs : 0x0 ]
push eax
mov [ fs : 0x0 ] esp
push ecx
push esi
mov esi ecx
mov [ esp + 0x4 ] esi
mov [ esi ] r--data
mov [ esp + 0x10 ] 0x0
call Ordinal_MFC42_1223
mov ecx esi
mov [ esp + 0x10 ] 0xffffffff
call Ordinal_MFC42_748
mov ecx [ esp + 0x8 ]
pop esi
mov [ fs : 0x0 ] ecx
add esp 0x10
retn
sub_4015b0
push 0xffffffff
push sub_4033da
mov eax [ fs : 0x0 ]
push eax
mov [ fs : 0x0 ] esp
push ecx
push esi
mov esi ecx
push 0x7c
call Ordinal_MFC42_823
add esp 0x4
mov [ esp + 0x4 ] eax
test eax eax
mov [ esp + 0x10 ] 0x0
je r-xdata
mov ecx [ esp + 0x8 ]
xor eax eax
pop esi
mov [ fs : 0x0 ] ecx
add esp 0x10
retn
push esi
mov ecx eax
call sub_4026a0
pop esi
mov ecx [ esp + 0x4 ]
mov [ fs : 0x0 ] ecx
add esp 0x10
retn
sub_401610
push 0xffffffff
push sub_4033fa
mov eax [ fs : 0x0 ]
push eax
mov [ fs : 0x0 ] esp
push ecx
push esi
mov esi ecx
push 0x48
call Ordinal_MFC42_823
add esp 0x4
mov [ esp + 0x4 ] eax
test eax eax
mov [ esp + 0x10 ] 0x0
je r-xdata
mov ecx [ esp + 0x8 ]
xor eax eax
pop esi
mov [ fs : 0x0 ] ecx
add esp 0x10
retn 0x4
mov ecx [ esp + 0x18 ]
push ecx
push esi
mov ecx eax
call Ordinal_MFC42_335
pop esi
mov ecx [ esp + 0x4 ]
mov [ fs : 0x0 ] ecx
add esp 0x10
retn 0x4
sub_4016b0
push 0xffffffff
push sub_40341a
mov eax [ fs : 0x0 ]
push eax
mov [ fs : 0x0 ] esp
push ecx
push 0x48
call Ordinal_MFC42_823
add esp 0x4
mov [ esp ] eax
test eax eax
mov [ esp + 0xc ] 0x0
je r-xdata
mov ecx [ esp + 0x4 ]
xor eax eax
mov [ fs : 0x0 ] ecx
add esp 0x10
retn
mov ecx eax
call sub_401750
mov ecx [ esp + 0x4 ]
mov [ fs : 0x0 ] ecx
add esp 0x10
retn
sub_4017a0
push ebp
mov ebp esp
push 0xffffffff
push sub_40343b
mov eax [ fs : 0x0 ]
push eax
mov [ fs : 0x0 ] esp
sub esp 0x8
mov ecx [ rw-data ]
push ebx
push esi
mov eax 0x3f
push edi
cmp ecx eax
mov [ ebp - 0x10 ] esp
je r-xdata
mov ecx [ ebp - 0xc ]
pop edi
pop esi
mov [ fs : 0x0 ] ecx
pop ebx
mov esp ebp
pop ebp
retn
xor ebx ebx
push 0x8
mov [ rw-data ] eax
mov [ ebp - 0x4 ] ebx
call Ordinal_MFC42_823
mov ecx eax
add esp 0x4
mov [ ebp - 0x14 ] ecx
cmp ecx ebx
mov [ ebp - 0x4 ] 0x1
je r-xdata
xor esi esi
call sub_401f30
mov esi eax
jmp r-xdata
mov edi [ rand@IAT ]
mov [ ebp - 0x4 ] bl
call edi
mov ecx eax
mov eax 0x66666667
imul ecx
sar edx 0x2
mov eax edx
mov ecx esi
shr eax 0x1f
add edx eax
push edx
call sub_401fc0
call edi
mov ecx eax
mov eax 0x51eb851f
imul ecx
sar edx 0x5
mov ecx edx
shr ecx 0x1f
add edx ecx
mov ecx esi
push edx
call sub_401fc0
call edi
mov ecx eax
mov eax 0x10624dd3
imul ecx
sar edx 0x5
mov eax edx
mov ecx esi
shr eax 0x1f
add edx eax
push edx
call sub_401fc0
call edi
mov ecx eax
mov eax 0x10624dd3
imul ecx
sar edx 0x6
mov ecx edx
shr ecx 0x1f
add edx ecx
mov ecx esi
push edx
call sub_401fc0
sub_4018c0
push ecx
push esi
push edi
mov edi ecx
call Ordinal_MFC42_4723
mov esi [ edi + 0x40 ]
mov [ edi + 0x44 ] 0x0
test esi esi
je r-xdata
pop edi
pop esi
pop ecx
retn
mov eax [ esi ]
mov ecx esi
call [ eax + 0xbc ]
test eax eax
mov [ esp + 0x8 ] eax
je r-xdata
mov ecx edi
call sub_4017a0
mov edx [ esi ]
lea eax [ esp + 0x8 ]
push eax
mov ecx esi
call [ edx + 0xc0 ]
mov ecx [ Ordinal_MFC42_6600@IAT ]
push eax
push ecx
call Ordinal_MFC42_1133
add esp 0x8
test eax eax
je r-xdata
mov edx [ eax ]
push 0x0
push edi
push 0xffffffff
mov ecx eax
call [ edx + 0x64 ]
pop edi
pop esi
pop ecx
retn
sub_401930
push esi
push edi
mov edi [ esp + 0xc ]
mov esi ecx
push edi
call Ordinal_MFC42_2535
test eax eax
jne r-xdata
push 0x1
push edi
push esi
call Ordinal_MFC42_6842
add esp 0xc
neg eax
sbb eax eax
pop edi
neg eax
pop esi
retn 0x4
pop edi
pop esi
retn 0x4
sub_401970
mov eax [ esp + 0x8 ]
mov edx [ eax + 0x4 ]
test edx edx
je r-xdata
push eax
mov eax [ esp + 0x8 ]
push eax
call Ordinal_MFC42_4899
retn 0x8
push 0x1
push eax
push ecx
call Ordinal_MFC42_6844
add esp 0xc
retn 0x8
sub_4019a0
push esi
mov esi ecx
call Ordinal_MFC42_4508
mov ecx [ esi + 0x40 ]
push esi
mov eax [ ecx ]
call [ eax + 0xb8 ]
test eax eax
je r-xdata
pop esi
retn
cmp [ eax + 0x58 ] esi
jne r-xdata
mov ecx eax
call Ordinal_MFC42_2371
sub_4019f0
push ebp
mov ebp esp
push 0xffffffff
push sub_40346d
mov eax [ fs : 0x0 ]
push eax
mov [ fs : 0x0 ] esp
sub esp 0x1f4
push ebx
push esi
push edi
xor esi esi
mov [ ebp - 0x10 ] esp
mov edi ecx
push esi
push 0x2
lea ecx [ ebp - 0x200 ]
mov [ ebp - 0x18 ] edi
call Ordinal_MFC42_441
push 0x1
lea ecx [ ebp - 0x200 ]
mov [ ebp - 0x4 ] esi
call Ordinal_MFC42_6651
cmp eax 0x1
jne r-xdata
lea ecx [ ebp - 0x200 ]
mov [ ebp - 0x4 ] 0xffffffff
call Ordinal_MFC42_738
mov ecx [ ebp - 0xc ]
pop edi
pop esi
mov [ fs : 0x0 ] ecx
pop ebx
mov esp ebp
pop ebp
retn
mov ecx edi
call Ordinal_MFC42_1669
lea ecx [ ebp - 0x24 ]
mov [ ebp - 0x14 ] esi
call Ordinal_MFC42_268
mov ebx [ edi + 0x40 ]
push 0x8c
mov [ ebp - 0x4 ] 0x2
call Ordinal_MFC42_823
mov ecx eax
add esp 0x4
mov [ ebp - 0x1c ] ecx
cmp ecx esi
mov [ ebp - 0x4 ] 0x3
je r-xdata
push esi
lea ecx [ ebp - 0x200 ]
mov [ ebp - 0x4 ] 0x2
mov [ ebp - 0x14 ] esi
call Ordinal_MFC42_2175
test eax eax
jne r-xdata
push ebx
call sub_401d80
mov esi eax
mov eax [ esi ]
push 0x0
push edi
push 0xffffffff
mov ecx esi
call [ eax + 0x64 ]
push 0x0
push 0x0
push 0x0
mov ecx ebx
mov [ edi + 0x44 ] esi
call Ordinal_MFC42_6329
jmp r-xdata
call Ordinal_MFC42_1265
mov [ ebp - 0x4 ] 0x0
call Ordinal_MFC42_1567
mov ecx edi
call Ordinal_MFC42_2652
sub_401ab7
mov ecx [ ebp - 0x28 ]
mov [ ebp - 0x20 ] ecx
mov ecx [ ebp - 0x14 ]
test ecx ecx
je r-xdata
push 0xffffffff
push 0x0
push 0x66
call Ordinal_MFC42_1199
mov eax sub_401adc
retn
push 0x1
call Ordinal_MFC42_2394
sub_401adc
mov edi [ ebp - 0x18 ]
mov [ ebp - 0x4 ] 0x0
call Ordinal_MFC42_1567
mov ecx edi
call Ordinal_MFC42_2652
lea ecx [ ebp - 0x200 ]
mov [ ebp - 0x4 ] 0xffffffff
call Ordinal_MFC42_738
mov ecx [ ebp - 0xc ]
pop edi
pop esi
mov [ fs : 0x0 ] ecx
pop ebx
mov esp ebp
pop ebp
retn
sub_401b40
push esi
mov esi ecx
push esi
mov ecx [ esi + 0x40 ]
mov eax [ ecx ]
call [ eax + 0xb8 ]
test eax eax
je r-xdata
mov ecx esi
call Ordinal_MFC42_2379
pop esi
retn 0x4
cmp [ eax + 0x50 ] 0x4
jne r-xdata
mov ecx eax
call Ordinal_MFC42_3256
test eax eax
je r-xdata
mov ecx eax
call Ordinal_MFC42_5981
pop esi
retn 0x4
sub_401b80
push esi
mov esi ecx
call Ordinal_MFC42_2379
mov ecx [ esi + 0x40 ]
push esi
mov eax [ ecx ]
call [ eax + 0xb8 ]
test eax eax
pop esi
je r-xdata
retn 0xc
push 0x0
push 0x0
mov ecx eax
call Ordinal_MFC42_6009
sub_401bd0
push 0xffffffff
push sub_40348a
mov eax [ fs : 0x0 ]
push eax
mov [ fs : 0x0 ] esp
push ecx
push 0xc8
call Ordinal_MFC42_823
add esp 0x4
mov [ esp ] eax
test eax eax
mov [ esp + 0xc ] 0x0
je r-xdata
mov ecx [ esp + 0x4 ]
xor eax eax
mov [ fs : 0x0 ] ecx
add esp 0x10
retn
mov ecx eax
call sub_401c70
mov ecx [ esp + 0x4 ]
mov [ fs : 0x0 ] ecx
add esp 0x10
retn
sub_401ce0
push 0xffffffff
push sub_4034aa
mov eax [ fs : 0x0 ]
push eax
mov [ fs : 0x0 ] esp
push ecx
push 0x8c
call Ordinal_MFC42_823
add esp 0x4
mov [ esp ] eax
test eax eax
mov [ esp + 0xc ] 0x0
je r-xdata
mov ecx [ esp + 0x4 ]
xor eax eax
mov [ fs : 0x0 ] ecx
add esp 0x10
retn
push 0x0
mov ecx eax
call sub_401d80
mov ecx [ esp + 0x4 ]
mov [ fs : 0x0 ] ecx
add esp 0x10
retn
sub_401dd0
mov eax [ esp + 0x8 ]
push esi
mov esi ecx
push eax
mov ecx [ esp + 0xc ]
push ecx
mov ecx esi
call Ordinal_MFC42_4382
mov ecx [ esi + 0x20 ]
push 0x0
push 0x0
push 0x0
call Ordinal_MFC42_6329
pop esi
retn 0x8
sub_401e00
push esi
push 0x0
push 0x0
push rw-data
mov esi ecx
push 0x0
call [ MessageBoxA@IAT ]
mov eax [ esp + 0x8 ]
mov ecx esi
push eax
call Ordinal_MFC42_4388
neg eax
sbb eax eax
pop esi
neg eax
retn 0x4
sub_401e40
mov eax [ esp + 0x4 ]
push esi
mov esi ecx
push eax
call Ordinal_MFC42_4493
mov eax [ esi + 0x24 ]
lea edx [ esp + 0x8 ]
push edx
mov edx [ esi + 0x30 ]
mov [ esp + 0xc ] 0x0
mov ecx [ eax ]
push edx
push eax
call [ ecx + 0x58 ]
test [ esp + 0x8 ] 0x80
je r-xdata
pop esi
retn 0x4
mov eax [ esi ]
push 0x0
push 0x0
push 0xfffffffd
mov ecx esi
call [ eax + 0x64 ]
sub_401eb0
push ebx
mov ebx [ esp + 0x10 ]
push ebp
push esi
push edi
push ebx
call Ordinal_MFC42_823
mov esi [ esp + 0x18 ]
mov ecx ebx
mov ebp eax
mov eax ecx
mov edi ebp
add esp 0x4
shr ecx 0x2
[ edi ] [ esi ]
mov ecx eax
and ecx 0x3
[ edi ] [ esi ]
mov ecx ebx
mov esi ebp
shr ecx 0x4
add ebp 0x10
lea eax [ ecx - 0x1 ]
test eax eax
jbe r-xdata
lea esi [ ebx - 0x10 ]
test esi esi
jbe r-xdata
mov edx ebp
mov edi eax
pop edi
pop esi
pop ebp
pop ebx
retn
mov ecx [ esp + 0x18 ]
mov eax ebp
sub eax ecx
mov al [ ecx + esi ]
xor [ edx + ecx ] al
inc ecx
cmp ecx 0x10
jl r-xdata
add edx 0x10
dec edi
jne r-xdata
mov dl [ eax + ecx ]
xor dl 0xa4
mov [ ecx ] dl
inc ecx
dec esi
jne r-xdata
xor ecx ecx
sub_401f70
push ecx
push esi
push 0x18f1
call Ordinal_MFC42_823
add esp 0x4
mov esi eax
lea eax [ esp + 0x4 ]
push eax
push 0x40
push 0x18f1
push esi
call [ VirtualProtect@IAT ]
test eax eax
jne r-xdata
push 0x18f1
push esi
push rw-data
call sub_401eb0
add esp 0xc
mov eax 0x25
pop esi
pop ecx
retn
dec eax
jne r-xdata
call esi
push 0x0
call [ exit@IAT ]
sub_401fc0
mov eax 0x9c58
call sub_4030f0
push ebx
mov ebx [ rand@IAT ]
push ebp
push esi
push edi
mov [ esp + 0x20 ] ecx
lea ebp [ esp + 0x28 ]
mov [ esp + 0x10 ] 0xa
call ebx
mov ecx eax
mov eax 0x66666667
imul ecx
sar edx 0x2
mov eax edx
add esi 0x4
shr eax 0x1f
add edx eax
dec edi
mov [ esi - 0x4 ] edx
jne r-xdata
mov eax [ esp + 0x10 ]
add ebp 0x190
dec eax
mov [ esp + 0x10 ] eax
jne r-xdata
mov esi ebp
mov edi 0xa
mov eax [ esp + 0x9c6c ]
cmp eax 0x63
jg r-xdata
pop edi
pop esi
pop ebp
pop ebx
add esp 0x9c58
retn 0x4
xor esi esi
test eax eax
mov [ esp + 0x14 ] esi
jle r-xdata
push esi
call Ordinal_MFC42_823
lea ecx [ esp + 0x2c ]
add esp 0x4
mov [ esp + 0x1c ] eax
xor ebx ebx
mov [ esp + 0x10 ] ecx
push 0x0
call [ Sleep@IAT ]
mov eax [ esp + 0x18 ]
cmp [ eax ] 0x0
jle r-xdata
mov ecx [ esp + 0x18 ]
inc ebp
add ecx 0x4
cmp ebp 0xa
mov [ esp + 0x18 ] ecx
jl r-xdata
cmp ebx esi
jle r-xdata
mov edi [ esp + 0x24 ]
mov ecx [ esp + 0x10 ]
inc ebx
add ecx 0x190
cmp ebx 0xa
mov [ esp + 0x10 ] ecx
jl r-xdata
mov esi [ esp + 0x1c ]
mov ecx ebx
mov eax ecx
shr ecx 0x2
[ edi ] [ esi ]
mov ecx eax
mov ecx esi
mov esi [ esp + 0x1c ]
mov edx ecx
shr ecx 0x2
[ edi ] [ esi ]
mov ecx edx
jmp r-xdata
push ebx
call Ordinal_MFC42_823
mov edx [ esp + 0x14 ]
mov edi eax
add esp 0x4
mov [ esp + 0x24 ] edi
xor ebp ebp
mov [ esp + 0x18 ] edx
jmp r-xdata
mov eax [ esp + 0x9c6c ]
inc esi
cmp esi eax
mov [ esp + 0x14 ] esi
jl r-xdata
mov esi [ esp + 0x20 ]
mov ecx esi
call sub_401f70
mov [ esi + 0x4 ] 0x65
mov eax [ esp + 0x14 ]
cmp ebp eax
jne r-xdata
and ecx 0x3
cmp ebx ebp
[ edi ] [ esi ]
jne r-xdata
cmp eax 0xa
jle r-xdata
mov ecx [ esp + 0x20 ]
cmp [ ecx + 0x4 ] 0x65
jne r-xdata
mov esi [ esp + 0x14 ]
sub_402130
push 0xffffffff
push sub_4034ca
mov eax [ fs : 0x0 ]
push eax
mov [ fs : 0x0 ] esp
push ecx
push 0x2d0
call Ordinal_MFC42_823
add esp 0x4
mov [ esp ] eax
test eax eax
mov [ esp + 0xc ] 0x0
je r-xdata
mov ecx [ esp + 0x4 ]
xor eax eax
mov [ fs : 0x0 ] ecx
add esp 0x10
retn
mov ecx eax
call sub_4021d0
mov ecx [ esp + 0x4 ]
mov [ fs : 0x0 ] ecx
add esp 0x10
retn
sub_4021d0
push 0xffffffff
push sub_403504
mov eax [ fs : 0x0 ]
push eax
mov [ fs : 0x0 ] esp
push ecx
push esi
mov esi ecx
mov [ esp + 0x4 ] esi
call Ordinal_MFC42_436
lea ecx [ esi + 0x134 ]
mov [ esp + 0x10 ] 0x0
call Ordinal_MFC42_554
lea ecx [ esi + 0x1d4 ]
mov [ esp + 0x10 ] 0x1
call Ordinal_MFC42_439
lea ecx [ esi + 0x20c ]
mov [ esp + 0x10 ] 0x2
call Ordinal_MFC42_450
mov ecx [ esp + 0x8 ]
mov [ esi ] r--data
mov eax esi
pop esi
mov [ fs : 0x0 ] ecx
add esp 0x10
retn
sub_402260
push 0xffffffff
push sub_403534
mov eax [ fs : 0x0 ]
push eax
mov [ fs : 0x0 ] esp
push ecx
push esi
mov esi ecx
mov [ esp + 0x4 ] esi
mov [ esi ] r--data
lea ecx [ esi + 0x20c ]
mov [ esp + 0x10 ] 0x2
call Ordinal_MFC42_747
lea ecx [ esi + 0x1d4 ]
mov [ esp + 0x10 ] 0x1
call Ordinal_MFC42_736
lea ecx [ esi + 0x134 ]
mov [ esp + 0x10 ] 0x0
call Ordinal_MFC42_807
mov ecx esi
mov [ esp + 0x10 ] 0xffffffff
call Ordinal_MFC42_733
mov ecx [ esp + 0x8 ]
pop esi
mov [ fs : 0x0 ] ecx
add esp 0x10
retn
sub_4022e0
mov eax [ esp + 0x4 ]
push esi
mov esi ecx
push eax
call Ordinal_MFC42_4460
cmp eax 0xffffffff
jne r-xdata
push 0xe803
push 0x50000000
push esi
lea ecx [ esi + 0x20c ]
call Ordinal_MFC42_2104
test eax eax
jne r-xdata
or eax eax
pop esi
retn 0x4
push esi
lea ecx [ esi + 0x1d4 ]
call Ordinal_MFC42_5495
xor eax eax
pop esi
retn 0x4
or eax 0xffffffff
pop esi
retn 0x4
sub_402330
push ebx
push esi
push edi
lea esi [ ecx + 0x134 ]
push ecx
mov ecx esi
call Ordinal_MFC42_6064
push 0xe800
xor eax eax
sub esp 0x10
xor ecx ecx
mov ebx esp
xor edx edx
xor edi edi
push 0x50402834
mov [ ebx ] eax
push 0x800
mov [ ebx + 0x4 ] ecx
mov ecx esi
mov [ ebx + 0x8 ] edx
mov [ ebx + 0xc ] edi
mov edi [ esp + 0x2c ]
push edi
call Ordinal_MFC42_6625
test eax eax
je r-xdata
pop edi
pop esi
xor eax eax
pop ebx
retn 0x8
push 0x4
mov ecx esi
call Ordinal_MFC42_4163
test eax eax
je r-xdata
push 0xf000
mov ecx esi
call Ordinal_MFC42_2626
push 0xf000
mov ecx edi
call Ordinal_MFC42_2627
push 0x0
push 0x0
push esi
mov ecx edi
call Ordinal_MFC42_2494
mov eax 0x1
pop edi
pop esi
pop ebx
retn 0x8
sub_402410
push 0xffffffff
push sub_403556
mov eax [ fs : 0x0 ]
push eax
mov [ fs : 0x0 ] esp
push ecx
push esi
mov esi ecx
mov [ esp + 0x4 ] esi
call Ordinal_MFC42_402
lea ecx [ esi + 0xc4 ]
mov [ esp + 0x10 ] 0x0
call Ordinal_MFC42_529
lea ecx [ esi + 0x144 ]
mov [ esp + 0x10 ] 0x1
call Ordinal_MFC42_554
mov ecx [ esp + 0x8 ]
mov [ esi ] r--data
mov eax esi
pop esi
mov [ fs : 0x0 ] ecx
add esp 0x10
retn
sub_4024a0
push 0xffffffff
push sub_403576
mov eax [ fs : 0x0 ]
push eax
mov [ fs : 0x0 ] esp
push ecx
push esi
mov esi ecx
mov [ esp + 0x4 ] esi
mov [ esi ] r--data
lea ecx [ esi + 0x144 ]
mov [ esp + 0x10 ] 0x1
call Ordinal_MFC42_807
lea ecx [ esi + 0xc4 ]
mov [ esp + 0x10 ] 0x0
call Ordinal_MFC42_796
mov ecx esi
mov [ esp + 0x10 ] 0xffffffff
call Ordinal_MFC42_674
mov ecx [ esp + 0x8 ]
pop esi
mov [ fs : 0x0 ] ecx
add esp 0x10
retn
sub_402510
mov eax [ esp + 0x4 ]
push ebx
push ebp
push esi
push edi
mov esi ecx
push eax
call Ordinal_MFC42_4457
cmp eax 0xffffffff
je r-xdata
pop edi
pop esi
pop ebp
or eax 0xffffffff
pop ebx
retn 0x4
push 0xe800
xor eax eax
sub esp 0x10
xor ecx ecx
mov ebp esp
xor edx edx
lea ebx [ esi + 0x144 ]
push 0x50402834
mov [ ebp ] eax
xor edi edi
push 0x800
push esi
mov [ ebp + 0x4 ] ecx
mov ecx ebx
mov [ ebp + 0x8 ] edx
mov [ ebp + 0xc ] edi
call Ordinal_MFC42_6625
test eax eax
je r-xdata
push 0x80
mov ecx ebx
call Ordinal_MFC42_4163
test eax eax
je r-xdata
lea edi [ esi + 0xc4 ]
push 0xe801
push 0x50008200
push esi
mov ecx edi
call Ordinal_MFC42_2117
test eax eax
je r-xdata
push 0x4
push rw-data
mov ecx edi
call Ordinal_MFC42_6000
test eax eax
je r-xdata
test esi esi
jne r-xdata
mov eax [ esi + 0x20 ]
mov edi eax
xor eax eax
xor edi edi
jmp r-xdata
push 0xf000
mov ecx ebx
call Ordinal_MFC42_2626
push 0xf000
mov ecx esi
call Ordinal_MFC42_2627
push 0x0
push 0x0
push ebx
mov ecx esi
call Ordinal_MFC42_2494
xor eax eax
pop edi
pop esi
pop ebp
pop ebx
retn 0x4
push rw-data
push edi
call [ GetProcAddress@IAT ]
test eax eax
je r-xdata
push 0xffffffec
push eax
call [ GetWindowLongA@IAT ]
xor eax 0x80000
push eax
push 0xffffffec
push edi
call [ SetWindowLongA@IAT ]
push rw-data
call [ LoadLibraryA@IAT ]
mov edi eax
test edi edi
je r-xdata
push edi
call [ FreeLibrary@IAT ]
test esi esi
jne r-xdata
mov ecx [ esi + 0x20 ]
xor ecx ecx
jmp r-xdata
push 0x2
push 0xb8
push 0x0
push ecx
call eax
sub_402710
mov eax [ esp + 0x4 ]
cmp eax 0x1
je r-xdata
mov edx [ esp + 0x8 ]
mov eax 0xbb8
mov ecx eax
mov [ edx ] eax
mov [ edx + 0x4 ] ecx
mov eax 0x1
retn 0x8
mov edx [ esp + 0x8 ]
push edx
push eax
call Ordinal_MFC42_4653
retn 0x8
sub_402740
sub esp 0x10
push esi
mov esi [ esp + 0x18 ]
push edi
mov edi [ ecx + 0x20 ]
mov eax [ esi ]
push 0x8
mov ecx esi
call [ eax + 0x3c ]
push 0x0
lea ecx [ esp + 0xc ]
push 0x0
push ecx
mov ecx esi
call Ordinal_MFC42_6194
mov edx [ esi ]
push 0xbb8
lea eax [ esp + 0xc ]
push 0xbb8
push eax
mov ecx esi
call [ edx + 0x50 ]
mov edx [ edi ]
mov ecx edi
call [ edx + 0xbc ]
mov [ esp + 0x1c ] eax
lea eax [ esp + 0x1c ]
push eax
mov ecx edi
call Ordinal_MFC42_3442
test eax eax
je r-xdata
pop edi
mov eax 0x1
pop esi
add esp 0x10
retn 0x8
mov ecx 0xa
push 0xffffffff
mov [ esp + 0xc ] ecx
mov [ esp + 0x10 ] ecx
mov ecx 0x3f2
mov [ esp + 0x14 ] ecx
mov [ esp + 0x18 ] ecx
lea ecx [ esp + 0xc ]
push ecx
push esi
mov ecx eax
call Ordinal_MFC42_2563
sub_4030f0
push ecx
cmp eax 0x1000
lea ecx [ esp + 0x8 ]
jb r-xdata
sub ecx eax
mov eax esp
test [ ecx ] eax
mov esp ecx
mov ecx [ eax ]
mov eax [ eax + 0x4 ]
push eax
retn
sub ecx 0x1000
sub eax 0x1000
test [ ecx ] eax
cmp eax 0x1000
jae r-xdata
_start
push ebp
mov ebp esp
push 0xffffffff
push r--data
push _except_handler3
mov eax [ fs : 0x0 ]
push eax
mov [ fs : 0x0 ] esp
sub esp 0x68
push ebx
push esi
push edi
mov [ ebp - 0x18 ] esp
xor ebx ebx
mov [ ebp - 0x4 ] ebx
push 0x2
call [ __set_app_type@IAT ]
pop ecx
or [ rw-data ] 0xffffffff
or [ rw-data ] 0xffffffff
call [ __p__fmode@IAT ]
mov ecx [ rw-data ]
mov [ eax ] ecx
call [ __p__commode@IAT ]
mov ecx [ rw-data ]
mov [ eax ] ecx
mov eax [ _adjust_fdiv@IAT ]
mov eax [ eax ]
mov [ rw-data ] eax
call sub_4032ab
cmp [ rw-data ] ebx
jne r-xdata
call sub_403296
push rw-data
push rw-data
call _initterm
mov eax [ rw-data ]
mov [ ebp - 0x6c ] eax
lea eax [ ebp - 0x6c ]
push eax
push [ rw-data ]
lea eax [ ebp - 0x64 ]
push eax
lea eax [ ebp - 0x70 ]
push eax
lea eax [ ebp - 0x60 ]
push eax
call [ __getmainargs@IAT ]
push rw-data
push rw-data
call _initterm
add esp 0x24
mov eax [ _acmdln@IAT ]
mov esi [ eax ]
mov [ ebp - 0x74 ] esi
cmp [ esi ] 0x22
jne r-xdata
push sub_4032a8
call [ __setusermatherr@IAT ]
pop ecx
cmp [ esi ] 0x20
jbe r-xdata
inc esi
mov [ ebp - 0x74 ] esi
mov al [ esi ]
cmp al bl
je r-xdata
mov al [ esi ]
cmp al bl
je r-xdata
inc esi
mov [ ebp - 0x74 ] esi
jmp r-xdata
cmp [ esi ] 0x22
jne r-xdata
cmp al 0x22
jne r-xdata
mov [ ebp - 0x30 ] ebx
lea eax [ ebp - 0x5c ]
push eax
call [ GetStartupInfoA@IAT ]
test [ ebp - 0x30 ] 0x1
je r-xdata
cmp al 0x20
jbe r-xdata
inc esi
mov [ ebp - 0x74 ] esi
push 0xa
pop eax
movzx eax [ ebp - 0x2c ]
jmp r-xdata
push eax
push esi
push ebx
push ebx
call [ GetModuleHandleA@IAT ]
push eax
call sub_4032b8
mov [ ebp - 0x68 ] eax
push eax
call [ exit@IAT ]
sub_4032d0
call Ordinal_MFC42_1168
mov ecx [ esp + 0x4 ]
mov edx [ esp + 0x8 ]
test ecx ecx
mov [ eax + 0x14 ] cl
mov [ eax + 0x1040 ] edx
jne r-xdata
push 0x1
pop eax
retn 0x8
push 0xfffffffd
call [ _setmbcp@IAT ]
pop ecx
sub_401000
mov eax [ Ordinal_MFC42_4274@IAT ]
retn
sub_401010
mov eax r--data
retn
sub_401020
push esi
mov esi ecx
push 0x0
call Ordinal_MFC42_561
mov [ esi ] r--data
mov eax esi
pop esi
retn
sub_401040
push esi
mov esi ecx
call sub_401060
test [ esp + 0x8 ] 0x1
je r-xdata
mov eax esi
pop esi
retn 0x4
push esi
call Ordinal_MFC42_825
add esp 0x4
sub_401060
jmp Ordinal_MFC42_815
sub_401070
call sub_401080
jmp sub_401090
sub_401080
mov ecx rw-data
jmp sub_401020
sub_401090
push sub_4010a0
call sub_4030ae
pop ecx
retn
sub_4010a0
mov ecx rw-data
jmp sub_401060
sub_4012d0
push esi
push 0x0
mov esi ecx
push 0x64
call Ordinal_MFC42_324
mov [ esi ] r--data
mov eax esi
pop esi
retn
sub_4012f0
push esi
mov esi ecx
call sub_401310
test [ esp + 0x8 ] 0x1
je r-xdata
mov eax esi
pop esi
retn 0x4
push esi
call Ordinal_MFC42_825
add esp 0x4
sub_401310
jmp Ordinal_MFC42_641
sub_401320
mov eax [ Ordinal_MFC42_4234@IAT ]
retn
sub_401330
mov eax r--data
retn
sub_4013a0
retn 0x4
sub_4013b0
mov eax [ esp + 0x4 ]
push eax
call Ordinal_MFC42_825
pop ecx
retn 0x4
sub_4013c0
retn
sub_4013d0
mov eax [ ecx + 0x20 ]
push 0x0
push eax
call [ EnableWindow@IAT ]
retn
sub_4013e0
mov eax [ ecx + 0x20 ]
push 0x1
push eax
call [ EnableWindow@IAT ]
retn
sub_401450
mov eax [ Ordinal_MFC42_1894@IAT ]
retn
sub_401460
mov eax r--data
retn
sub_401470
mov eax [ Ordinal_MFC42_4254@IAT ]
retn
sub_401480
mov eax r--data
retn
sub_401490
mov eax [ Ordinal_MFC42_2486@IAT ]
retn
sub_4014a0
mov eax r--data
retn
sub_4014b0
mov eax [ Ordinal_MFC42_4015@IAT ]
retn
sub_4014c0
mov eax r--data
retn
sub_401530
push esi
mov esi ecx
call sub_401550
test [ esp + 0x8 ] 0x1
je r-xdata
mov eax esi
pop esi
retn 0x4
push esi
call Ordinal_MFC42_825
add esp 0x4
sub_4015a0
call Ordinal_MFC42_4825
neg eax
sbb eax eax
neg eax
retn
sub_401680
mov eax [ esp + 0x4 ]
push eax
call Ordinal_MFC42_5826
retn 0x4
sub_401690
mov eax [ ecx + 0x48 ]
retn
sub_4016a0
mov eax [ esp + 0x4 ]
mov [ ecx + 0x48 ] eax
retn 0x4
sub_401710
mov eax [ Ordinal_MFC42_1945@IAT ]
retn
sub_401720
mov eax r--data
retn
sub_401730
mov eax [ Ordinal_MFC42_4273@IAT ]
retn
sub_401740
mov eax r--data
retn
sub_401750
push esi
mov esi ecx
call Ordinal_MFC42_560
mov [ esi ] r--data
mov [ esi + 0x44 ] 0x0
mov eax esi
pop esi
retn
sub_401770
push esi
mov esi ecx
call sub_401790
test [ esp + 0x8 ] 0x1
je r-xdata
mov eax esi
pop esi
retn 0x4
push esi
call Ordinal_MFC42_825
add esp 0x4
sub_401790
mov [ ecx ] r--data
jmp Ordinal_MFC42_813
sub_40188e
push 0x0
call [ exit@IAT ]
sub_4018a0
mov eax [ esp + 0x4 ]
push eax
call Ordinal_MFC42_5260
retn 0x4
sub_4018b0
retn 0x4
sub_401960
retn 0x8
sub_4019d0
mov edx [ esp + 0x4 ]
push esi
mov esi [ ecx + 0x44 ]
xor eax eax
cmp edx esi
pop esi
sete al
retn 0x4
sub_401b20
mov eax ecx
push eax
mov ecx [ eax + 0x40 ]
mov edx [ ecx ]
call [ edx + 0xb8 ]
test eax eax
je r-xdata
retn
push 0x0
mov ecx eax
call Ordinal_MFC42_1992
sub_401bb0
mov ecx [ ecx + 0x40 ]
push 0x0
mov eax [ ecx ]
call [ eax + 0x114 ]
retn
sub_401bc0
jmp Ordinal_MFC42_1567
sub_401c30
mov eax [ Ordinal_MFC42_1858@IAT ]
retn
sub_401c40
mov eax r--data
retn
sub_401c50
mov eax [ Ordinal_MFC42_4245@IAT ]
retn
sub_401c60
mov eax r--data
retn
sub_401c70
push esi
mov esi ecx
call Ordinal_MFC42_401
mov [ esi ] r--data
mov eax esi
pop esi
retn
sub_401c90
push esi
mov esi ecx
call sub_401cb0
test [ esp + 0x8 ] 0x1
je r-xdata
mov eax esi
pop esi
retn 0x4
push esi
call Ordinal_MFC42_825
add esp 0x4
sub_401cb0
mov [ ecx ] r--data
jmp Ordinal_MFC42_674
sub_401cc0
mov eax [ esp + 0x4 ]
push eax
call Ordinal_MFC42_5254
neg eax
sbb eax eax
neg eax
retn 0x4
sub_401d40
mov eax [ Ordinal_MFC42_6600@IAT ]
retn
sub_401d50
mov eax rw-data
retn
j_sub_401d70
jmp sub_401d70
sub_401d70
push rw-data
call Ordinal_MFC42_6571
retn
sub_401d80
mov eax [ esp + 0x4 ]
push esi
mov esi ecx
push eax
call Ordinal_MFC42_6481
mov [ esi ] r--data
mov eax esi
pop esi
retn 0x4
sub_401da0
push esi
mov esi ecx
call sub_401dc0
test [ esp + 0x8 ] 0x1
je r-xdata
mov eax esi
pop esi
retn 0x4
push esi
call Ordinal_MFC42_825
add esp 0x4
sub_401dc0
mov [ ecx ] r--data
jmp Ordinal_MFC42_6523
sub_401e30
retn
sub_401e80
mov eax [ esp + 0x4 ]
push eax
call Ordinal_MFC42_5824
retn 0x4
sub_401e90
mov eax [ ecx + 0x20 ]
mov edx [ eax + 0xc4 ]
test edx edx
je r-xdata
jmp Ordinal_MFC42_1729
xor eax eax
retn
sub_401f30
mov eax ecx
mov [ eax ] r--data
retn
sub_401f40
push esi
mov esi ecx
call sub_401f60
test [ esp + 0x8 ] 0x1
je r-xdata
mov eax esi
pop esi
retn 0x4
push esi
call Ordinal_MFC42_825
add esp 0x4
sub_401f60
mov [ ecx ] r--data
retn
sub_402190
mov eax [ Ordinal_MFC42_1882@IAT ]
retn
sub_4021a0
mov eax r--data
retn
sub_4021b0
mov eax [ Ordinal_MFC42_4250@IAT ]
retn
sub_4021c0
mov eax r--data
retn
sub_402240
push esi
mov esi ecx
call sub_402260
test [ esp + 0x8 ] 0x1
je r-xdata
mov eax esi
pop esi
retn 0x4
push esi
call Ordinal_MFC42_825
add esp 0x4
sub_4023c0
mov eax [ esp + 0x4 ]
push eax
call Ordinal_MFC42_5252
retn 0x4
sub_4023d0
mov eax [ Ordinal_MFC42_1859@IAT ]
retn
sub_4023e0
mov eax r--data
retn
sub_4023f0
mov eax [ Ordinal_MFC42_4246@IAT ]
retn
sub_402400
mov eax r--data
retn
sub_402470
push esi
mov esi ecx
call sub_4024a0
test [ esp + 0x8 ] 0x1
je r-xdata
mov eax esi
pop esi
retn 0x4
push esi
call Ordinal_MFC42_825
add esp 0x4
sub_402490
jmp Ordinal_MFC42_674
sub_402650
mov eax [ esp + 0x4 ]
push eax
call Ordinal_MFC42_5255
neg eax
sbb eax eax
neg eax
retn 0x4
sub_402670
call Ordinal_MFC42_2379
retn 0xc
sub_402680
mov eax [ Ordinal_MFC42_1823@IAT ]
retn
sub_402690
mov eax r--data
retn
sub_4026a0
mov eax [ esp + 0x4 ]
push esi
push 0x1
mov esi ecx
push eax
call Ordinal_MFC42_336
mov [ esi ] r--data
mov eax esi
pop esi
retn 0x4
sub_4026c0
push esi
mov esi ecx
call sub_4026e0
test [ esp + 0x8 ] 0x1
je r-xdata
mov eax esi
pop esi
retn 0x4
push esi
call Ordinal_MFC42_825
add esp 0x4
sub_4026e0
mov [ ecx ] r--data
jmp Ordinal_MFC42_650
sub_4026f0
mov eax ecx
mov ecx [ eax + 0x20 ]
cmp [ ecx + 0xc0 ] eax
jne r-xdata
retn 0x4
mov edx [ esp + 0x4 ]
mov eax [ ecx ]
push edx
call [ eax + 0x8 ]
Ordinal_MFC42_4615
jmp [ Ordinal_MFC42_4615@IAT ]
Ordinal_MFC42_4612
jmp [ Ordinal_MFC42_4612@IAT ]
Ordinal_MFC42_4610
jmp [ Ordinal_MFC42_4610@IAT ]
Ordinal_MFC42_6375
jmp [ Ordinal_MFC42_6375@IAT ]
Ordinal_MFC42_4486
jmp [ Ordinal_MFC42_4486@IAT ]
Ordinal_MFC42_2554
jmp [ Ordinal_MFC42_2554@IAT ]
Ordinal_MFC42_2512
jmp [ Ordinal_MFC42_2512@IAT ]
Ordinal_MFC42_5731
jmp [ Ordinal_MFC42_5731@IAT ]
Ordinal_MFC42_3922
jmp [ Ordinal_MFC42_3922@IAT ]
Ordinal_MFC42_1089
jmp [ Ordinal_MFC42_1089@IAT ]
Ordinal_MFC42_5199
jmp [ Ordinal_MFC42_5199@IAT ]
Ordinal_MFC42_2396
jmp [ Ordinal_MFC42_2396@IAT ]
Ordinal_MFC42_3346
jmp [ Ordinal_MFC42_3346@IAT ]
Ordinal_MFC42_5300
jmp [ Ordinal_MFC42_5300@IAT ]
Ordinal_MFC42_5302
jmp [ Ordinal_MFC42_5302@IAT ]
Ordinal_MFC42_2725
jmp [ Ordinal_MFC42_2725@IAT ]
Ordinal_MFC42_4079
jmp [ Ordinal_MFC42_4079@IAT ]
Ordinal_MFC42_4698
jmp [ Ordinal_MFC42_4698@IAT ]
Ordinal_MFC42_5307
jmp [ Ordinal_MFC42_5307@IAT ]
Ordinal_MFC42_5289
jmp [ Ordinal_MFC42_5289@IAT ]
Ordinal_MFC42_5714
jmp [ Ordinal_MFC42_5714@IAT ]
Ordinal_MFC42_2982
jmp [ Ordinal_MFC42_2982@IAT ]
Ordinal_MFC42_3147
jmp [ Ordinal_MFC42_3147@IAT ]
Ordinal_MFC42_3259
jmp [ Ordinal_MFC42_3259@IAT ]
Ordinal_MFC42_4465
jmp [ Ordinal_MFC42_4465@IAT ]
Ordinal_MFC42_3136
jmp [ Ordinal_MFC42_3136@IAT ]
Ordinal_MFC42_3262
jmp [ Ordinal_MFC42_3262@IAT ]
Ordinal_MFC42_2985
jmp [ Ordinal_MFC42_2985@IAT ]
Ordinal_MFC42_3081
jmp [ Ordinal_MFC42_3081@IAT ]
Ordinal_MFC42_2976
jmp [ Ordinal_MFC42_2976@IAT ]
Ordinal_MFC42_3830
jmp [ Ordinal_MFC42_3830@IAT ]
Ordinal_MFC42_3831
jmp [ Ordinal_MFC42_3831@IAT ]
Ordinal_MFC42_3825
jmp [ Ordinal_MFC42_3825@IAT ]
Ordinal_MFC42_3079
jmp [ Ordinal_MFC42_3079@IAT ]
Ordinal_MFC42_4080
jmp [ Ordinal_MFC42_4080@IAT ]
Ordinal_MFC42_4622
jmp [ Ordinal_MFC42_4622@IAT ]
Ordinal_MFC42_4424
jmp [ Ordinal_MFC42_4424@IAT ]
Ordinal_MFC42_3738
jmp [ Ordinal_MFC42_3738@IAT ]
Ordinal_MFC42_561
jmp [ Ordinal_MFC42_561@IAT ]
Ordinal_MFC42_825
jmp [ Ordinal_MFC42_825@IAT ]
Ordinal_MFC42_815
jmp [ Ordinal_MFC42_815@IAT ]
Ordinal_MFC42_6215
jmp [ Ordinal_MFC42_6215@IAT ]
Ordinal_MFC42_617
jmp [ Ordinal_MFC42_617@IAT ]
Ordinal_MFC42_5301
jmp [ Ordinal_MFC42_5301@IAT ]
Ordinal_MFC42_6354
jmp [ Ordinal_MFC42_6354@IAT ]
Ordinal_MFC42_5214
jmp [ Ordinal_MFC42_5214@IAT ]
Ordinal_MFC42_296
jmp [ Ordinal_MFC42_296@IAT ]
Ordinal_MFC42_5503
jmp [ Ordinal_MFC42_5503@IAT ]
Ordinal_MFC42_2635
jmp [ Ordinal_MFC42_2635@IAT ]
Ordinal_MFC42_2558
jmp [ Ordinal_MFC42_2558@IAT ]
Ordinal_MFC42_986
jmp [ Ordinal_MFC42_986@IAT ]
Ordinal_MFC42_6137
jmp [ Ordinal_MFC42_6137@IAT ]
Ordinal_MFC42_5914
jmp [ Ordinal_MFC42_5914@IAT ]
Ordinal_MFC42_411
jmp [ Ordinal_MFC42_411@IAT ]
Ordinal_MFC42_823
jmp [ Ordinal_MFC42_823@IAT ]
Ordinal_MFC42_4159
jmp [ Ordinal_MFC42_4159@IAT ]
Ordinal_MFC42_6117
jmp [ Ordinal_MFC42_6117@IAT ]
Ordinal_MFC42_2621
jmp [ Ordinal_MFC42_2621@IAT ]
Ordinal_MFC42_1134
jmp [ Ordinal_MFC42_1134@IAT ]
Ordinal_MFC42_1205
jmp [ Ordinal_MFC42_1205@IAT ]
Ordinal_MFC42_1199
jmp [ Ordinal_MFC42_1199@IAT ]
Ordinal_MFC42_1247
jmp [ Ordinal_MFC42_1247@IAT ]
Ordinal_MFC42_5265
jmp [ Ordinal_MFC42_5265@IAT ]
Ordinal_MFC42_4376
jmp [ Ordinal_MFC42_4376@IAT ]
Ordinal_MFC42_4853
jmp [ Ordinal_MFC42_4853@IAT ]
Ordinal_MFC42_4998
jmp [ Ordinal_MFC42_4998@IAT ]
Ordinal_MFC42_4710
jmp [ Ordinal_MFC42_4710@IAT ]
Ordinal_MFC42_2514
jmp [ Ordinal_MFC42_2514@IAT ]
Ordinal_MFC42_6052
jmp [ Ordinal_MFC42_6052@IAT ]
Ordinal_MFC42_4078
jmp [ Ordinal_MFC42_4078@IAT ]
Ordinal_MFC42_1775
jmp [ Ordinal_MFC42_1775@IAT ]
Ordinal_MFC42_4407
jmp [ Ordinal_MFC42_4407@IAT ]
Ordinal_MFC42_5241
jmp [ Ordinal_MFC42_5241@IAT ]
Ordinal_MFC42_2385
jmp [ Ordinal_MFC42_2385@IAT ]
Ordinal_MFC42_5163
jmp [ Ordinal_MFC42_5163@IAT ]
Ordinal_MFC42_6374
jmp [ Ordinal_MFC42_6374@IAT ]
Ordinal_MFC42_4353
jmp [ Ordinal_MFC42_4353@IAT ]
Ordinal_MFC42_5280
jmp [ Ordinal_MFC42_5280@IAT ]
Ordinal_MFC42_3798
jmp [ Ordinal_MFC42_3798@IAT ]
Ordinal_MFC42_4837
jmp [ Ordinal_MFC42_4837@IAT ]
Ordinal_MFC42_4441
jmp [ Ordinal_MFC42_4441@IAT ]
Ordinal_MFC42_2648
jmp [ Ordinal_MFC42_2648@IAT ]
Ordinal_MFC42_2055
jmp [ Ordinal_MFC42_2055@IAT ]
Ordinal_MFC42_6376
jmp [ Ordinal_MFC42_6376@IAT ]
Ordinal_MFC42_3749
jmp [ Ordinal_MFC42_3749@IAT ]
Ordinal_MFC42_5065
jmp [ Ordinal_MFC42_5065@IAT ]
Ordinal_MFC42_1727
jmp [ Ordinal_MFC42_1727@IAT ]
Ordinal_MFC42_5261
jmp [ Ordinal_MFC42_5261@IAT ]
Ordinal_MFC42_2446
jmp [ Ordinal_MFC42_2446@IAT ]
Ordinal_MFC42_2124
jmp [ Ordinal_MFC42_2124@IAT ]
Ordinal_MFC42_5277
jmp [ Ordinal_MFC42_5277@IAT ]
Ordinal_MFC42_4627
jmp [ Ordinal_MFC42_4627@IAT ]
Ordinal_MFC42_4425
jmp [ Ordinal_MFC42_4425@IAT ]
Ordinal_MFC42_3597
jmp [ Ordinal_MFC42_3597@IAT ]
Ordinal_MFC42_324
jmp [ Ordinal_MFC42_324@IAT ]
Ordinal_MFC42_641
jmp [ Ordinal_MFC42_641@IAT ]
Ordinal_MFC42_5098
jmp [ Ordinal_MFC42_5098@IAT ]
Ordinal_MFC42_4620
jmp [ Ordinal_MFC42_4620@IAT ]
Ordinal_MFC42_4563
jmp [ Ordinal_MFC42_4563@IAT ]
Ordinal_MFC42_5092
jmp [ Ordinal_MFC42_5092@IAT ]
Ordinal_MFC42_4554
jmp [ Ordinal_MFC42_4554@IAT ]
Ordinal_MFC42_5122
jmp [ Ordinal_MFC42_5122@IAT ]
Ordinal_MFC42_5127
jmp [ Ordinal_MFC42_5127@IAT ]
Ordinal_MFC42_5128
jmp [ Ordinal_MFC42_5128@IAT ]
Ordinal_MFC42_4957
jmp [ Ordinal_MFC42_4957@IAT ]
Ordinal_MFC42_4861
jmp [ Ordinal_MFC42_4861@IAT ]
Ordinal_MFC42_4826
jmp [ Ordinal_MFC42_4826@IAT ]
Ordinal_MFC42_3187
jmp [ Ordinal_MFC42_3187@IAT ]
Ordinal_MFC42_4950
jmp [ Ordinal_MFC42_4950@IAT ]
Ordinal_MFC42_2437
jmp [ Ordinal_MFC42_2437@IAT ]
Ordinal_MFC42_2171
jmp [ Ordinal_MFC42_2171@IAT ]
Ordinal_MFC42_5020
jmp [ Ordinal_MFC42_5020@IAT ]
Ordinal_MFC42_4517
jmp [ Ordinal_MFC42_4517@IAT ]
Ordinal_MFC42_4640
jmp [ Ordinal_MFC42_4640@IAT ]
Ordinal_MFC42_4916
jmp [ Ordinal_MFC42_4916@IAT ]
Ordinal_MFC42_5002
jmp [ Ordinal_MFC42_5002@IAT ]
Ordinal_MFC42_4494
jmp [ Ordinal_MFC42_4494@IAT ]
Ordinal_MFC42_4491
jmp [ Ordinal_MFC42_4491@IAT ]
Ordinal_MFC42_5021
jmp [ Ordinal_MFC42_5021@IAT ]
Ordinal_MFC42_4605
jmp [ Ordinal_MFC42_4605@IAT ]
Ordinal_MFC42_5000
jmp [ Ordinal_MFC42_5000@IAT ]
Ordinal_MFC42_4416
jmp [ Ordinal_MFC42_4416@IAT ]
Ordinal_MFC42_5090
jmp [ Ordinal_MFC42_5090@IAT ]
Ordinal_MFC42_5501
jmp [ Ordinal_MFC42_5501@IAT ]
Ordinal_MFC42_4628
jmp [ Ordinal_MFC42_4628@IAT ]
Ordinal_MFC42_4657
jmp [ Ordinal_MFC42_4657@IAT ]
Ordinal_MFC42_5752
jmp [ Ordinal_MFC42_5752@IAT ]
Ordinal_MFC42_4155
jmp [ Ordinal_MFC42_4155@IAT ]
Ordinal_MFC42_2991
jmp [ Ordinal_MFC42_2991@IAT ]
Ordinal_MFC42_3417
jmp [ Ordinal_MFC42_3417@IAT ]
Ordinal_MFC42_5025
jmp [ Ordinal_MFC42_5025@IAT ]
Ordinal_MFC42_3514
jmp [ Ordinal_MFC42_3514@IAT ]
Ordinal_MFC42_6344
jmp [ Ordinal_MFC42_6344@IAT ]
Ordinal_MFC42_5627
jmp [ Ordinal_MFC42_5627@IAT ]
Ordinal_MFC42_1003
jmp [ Ordinal_MFC42_1003@IAT ]
Ordinal_MFC42_3449
jmp [ Ordinal_MFC42_3449@IAT ]
Ordinal_MFC42_3787
jmp [ Ordinal_MFC42_3787@IAT ]
Ordinal_MFC42_3250
jmp [ Ordinal_MFC42_3250@IAT ]
Ordinal_MFC42_4697
jmp [ Ordinal_MFC42_4697@IAT ]
Ordinal_MFC42_3060
jmp [ Ordinal_MFC42_3060@IAT ]
Ordinal_MFC42_3066
jmp [ Ordinal_MFC42_3066@IAT ]
Ordinal_MFC42_6336
jmp [ Ordinal_MFC42_6336@IAT ]
Ordinal_MFC42_2510
jmp [ Ordinal_MFC42_2510@IAT ]
Ordinal_MFC42_2542
jmp [ Ordinal_MFC42_2542@IAT ]
Ordinal_MFC42_5244
jmp [ Ordinal_MFC42_5244@IAT ]
Ordinal_MFC42_5742
jmp [ Ordinal_MFC42_5742@IAT ]
Ordinal_MFC42_1747
jmp [ Ordinal_MFC42_1747@IAT ]
Ordinal_MFC42_5577
jmp [ Ordinal_MFC42_5577@IAT ]
Ordinal_MFC42_3172
jmp [ Ordinal_MFC42_3172@IAT ]
Ordinal_MFC42_5654
jmp [ Ordinal_MFC42_5654@IAT ]
Ordinal_MFC42_4423
jmp [ Ordinal_MFC42_4423@IAT ]
Ordinal_MFC42_4956
jmp [ Ordinal_MFC42_4956@IAT ]
Ordinal_MFC42_4860
jmp [ Ordinal_MFC42_4860@IAT ]
Ordinal_MFC42_2402
jmp [ Ordinal_MFC42_2402@IAT ]
Ordinal_MFC42_4387
jmp [ Ordinal_MFC42_4387@IAT ]
Ordinal_MFC42_3454
jmp [ Ordinal_MFC42_3454@IAT ]
Ordinal_MFC42_3198
jmp [ Ordinal_MFC42_3198@IAT ]
Ordinal_MFC42_6081
jmp [ Ordinal_MFC42_6081@IAT ]
Ordinal_MFC42_6175
jmp [ Ordinal_MFC42_6175@IAT ]
Ordinal_MFC42_3261
jmp [ Ordinal_MFC42_3261@IAT ]
Ordinal_MFC42_4623
jmp [ Ordinal_MFC42_4623@IAT ]
Ordinal_MFC42_4430
jmp [ Ordinal_MFC42_4430@IAT ]
Ordinal_MFC42_748
jmp [ Ordinal_MFC42_748@IAT ]
Ordinal_MFC42_1206
jmp [ Ordinal_MFC42_1206@IAT ]
Ordinal_MFC42_2623
jmp [ Ordinal_MFC42_2623@IAT ]
Ordinal_MFC42_456
jmp [ Ordinal_MFC42_456@IAT ]
Ordinal_MFC42_1223
jmp [ Ordinal_MFC42_1223@IAT ]
Ordinal_MFC42_4825
jmp [ Ordinal_MFC42_4825@IAT ]
Ordinal_MFC42_335
jmp [ Ordinal_MFC42_335@IAT ]
Ordinal_MFC42_5826
jmp [ Ordinal_MFC42_5826@IAT ]
Ordinal_MFC42_4614
jmp [ Ordinal_MFC42_4614@IAT ]
Ordinal_MFC42_4613
jmp [ Ordinal_MFC42_4613@IAT ]
Ordinal_MFC42_4589
jmp [ Ordinal_MFC42_4589@IAT ]
Ordinal_MFC42_5076
jmp [ Ordinal_MFC42_5076@IAT ]
Ordinal_MFC42_4341
jmp [ Ordinal_MFC42_4341@IAT ]
Ordinal_MFC42_4349
jmp [ Ordinal_MFC42_4349@IAT ]
Ordinal_MFC42_4890
jmp [ Ordinal_MFC42_4890@IAT ]
Ordinal_MFC42_4531
jmp [ Ordinal_MFC42_4531@IAT ]
Ordinal_MFC42_4545
jmp [ Ordinal_MFC42_4545@IAT ]
Ordinal_MFC42_4543
jmp [ Ordinal_MFC42_4543@IAT ]
Ordinal_MFC42_4526
jmp [ Ordinal_MFC42_4526@IAT ]
Ordinal_MFC42_4529
jmp [ Ordinal_MFC42_4529@IAT ]
Ordinal_MFC42_4524
jmp [ Ordinal_MFC42_4524@IAT ]
Ordinal_MFC42_4964
jmp [ Ordinal_MFC42_4964@IAT ]
Ordinal_MFC42_4961
jmp [ Ordinal_MFC42_4961@IAT ]
Ordinal_MFC42_6055
jmp [ Ordinal_MFC42_6055@IAT ]
Ordinal_MFC42_1776
jmp [ Ordinal_MFC42_1776@IAT ]
Ordinal_MFC42_5240
jmp [ Ordinal_MFC42_5240@IAT ]
Ordinal_MFC42_5290
jmp [ Ordinal_MFC42_5290@IAT ]
Ordinal_MFC42_3748
jmp [ Ordinal_MFC42_3748@IAT ]
Ordinal_MFC42_1726
jmp [ Ordinal_MFC42_1726@IAT ]
Ordinal_MFC42_4432
jmp [ Ordinal_MFC42_4432@IAT ]
Ordinal_MFC42_560
jmp [ Ordinal_MFC42_560@IAT ]
Ordinal_MFC42_813
jmp [ Ordinal_MFC42_813@IAT ]
Ordinal_MFC42_5260
jmp [ Ordinal_MFC42_5260@IAT ]
Ordinal_MFC42_1133
jmp [ Ordinal_MFC42_1133@IAT ]
Ordinal_MFC42_4723
jmp [ Ordinal_MFC42_4723@IAT ]
Ordinal_MFC42_6842
jmp [ Ordinal_MFC42_6842@IAT ]
Ordinal_MFC42_2535
jmp [ Ordinal_MFC42_2535@IAT ]
Ordinal_MFC42_4899
jmp [ Ordinal_MFC42_4899@IAT ]
Ordinal_MFC42_6844
jmp [ Ordinal_MFC42_6844@IAT ]
Ordinal_MFC42_2371
jmp [ Ordinal_MFC42_2371@IAT ]
Ordinal_MFC42_4508
jmp [ Ordinal_MFC42_4508@IAT ]
Ordinal_MFC42_738
jmp [ Ordinal_MFC42_738@IAT ]
Ordinal_MFC42_2652
jmp [ Ordinal_MFC42_2652@IAT ]
Ordinal_MFC42_1567
jmp [ Ordinal_MFC42_1567@IAT ]
Ordinal_MFC42_2394
jmp [ Ordinal_MFC42_2394@IAT ]
Ordinal_MFC42_6329
jmp [ Ordinal_MFC42_6329@IAT ]
Ordinal_MFC42_1265
jmp [ Ordinal_MFC42_1265@IAT ]
Ordinal_MFC42_2175
jmp [ Ordinal_MFC42_2175@IAT ]
Ordinal_MFC42_268
jmp [ Ordinal_MFC42_268@IAT ]
Ordinal_MFC42_1669
jmp [ Ordinal_MFC42_1669@IAT ]
Ordinal_MFC42_6651
jmp [ Ordinal_MFC42_6651@IAT ]
Ordinal_MFC42_441
jmp [ Ordinal_MFC42_441@IAT ]
Ordinal_MFC42_1992
jmp [ Ordinal_MFC42_1992@IAT ]
Ordinal_MFC42_2379
jmp [ Ordinal_MFC42_2379@IAT ]
Ordinal_MFC42_5981
jmp [ Ordinal_MFC42_5981@IAT ]
Ordinal_MFC42_3256
jmp [ Ordinal_MFC42_3256@IAT ]
Ordinal_MFC42_6009
jmp [ Ordinal_MFC42_6009@IAT ]
Ordinal_MFC42_5101
jmp [ Ordinal_MFC42_5101@IAT ]
Ordinal_MFC42_2101
jmp [ Ordinal_MFC42_2101@IAT ]
Ordinal_MFC42_2723
jmp [ Ordinal_MFC42_2723@IAT ]
Ordinal_MFC42_2390
jmp [ Ordinal_MFC42_2390@IAT ]
Ordinal_MFC42_3059
jmp [ Ordinal_MFC42_3059@IAT ]
Ordinal_MFC42_5100
jmp [ Ordinal_MFC42_5100@IAT ]
Ordinal_MFC42_5104
jmp [ Ordinal_MFC42_5104@IAT ]
Ordinal_MFC42_4467
jmp [ Ordinal_MFC42_4467@IAT ]
Ordinal_MFC42_4303
jmp [ Ordinal_MFC42_4303@IAT ]
Ordinal_MFC42_3351
jmp [ Ordinal_MFC42_3351@IAT ]
Ordinal_MFC42_5012
jmp [ Ordinal_MFC42_5012@IAT ]
Ordinal_MFC42_976
jmp [ Ordinal_MFC42_976@IAT ]
Ordinal_MFC42_5472
jmp [ Ordinal_MFC42_5472@IAT ]
Ordinal_MFC42_3403
jmp [ Ordinal_MFC42_3403@IAT ]
Ordinal_MFC42_2879
jmp [ Ordinal_MFC42_2879@IAT ]
Ordinal_MFC42_2878
jmp [ Ordinal_MFC42_2878@IAT ]
Ordinal_MFC42_4152
jmp [ Ordinal_MFC42_4152@IAT ]
Ordinal_MFC42_4077
jmp [ Ordinal_MFC42_4077@IAT ]
Ordinal_MFC42_5237
jmp [ Ordinal_MFC42_5237@IAT ]
Ordinal_MFC42_2382
jmp [ Ordinal_MFC42_2382@IAT ]
Ordinal_MFC42_5283
jmp [ Ordinal_MFC42_5283@IAT ]
Ordinal_MFC42_2649
jmp [ Ordinal_MFC42_2649@IAT ]
Ordinal_MFC42_1665
jmp [ Ordinal_MFC42_1665@IAT ]
Ordinal_MFC42_4436
jmp [ Ordinal_MFC42_4436@IAT ]
Ordinal_MFC42_2445
jmp [ Ordinal_MFC42_2445@IAT ]
Ordinal_MFC42_4427
jmp [ Ordinal_MFC42_4427@IAT ]
Ordinal_MFC42_401
jmp [ Ordinal_MFC42_401@IAT ]
Ordinal_MFC42_674
jmp [ Ordinal_MFC42_674@IAT ]
Ordinal_MFC42_5254
jmp [ Ordinal_MFC42_5254@IAT ]
Ordinal_MFC42_6571
jmp [ Ordinal_MFC42_6571@IAT ]
Ordinal_MFC42_6698
jmp [ Ordinal_MFC42_6698@IAT ]
Ordinal_MFC42_2014
jmp [ Ordinal_MFC42_2014@IAT ]
Ordinal_MFC42_6395
jmp [ Ordinal_MFC42_6395@IAT ]
Ordinal_MFC42_5455
jmp [ Ordinal_MFC42_5455@IAT ]
Ordinal_MFC42_3298
jmp [ Ordinal_MFC42_3298@IAT ]
Ordinal_MFC42_4483
jmp [ Ordinal_MFC42_4483@IAT ]
Ordinal_MFC42_1781
jmp [ Ordinal_MFC42_1781@IAT ]
Ordinal_MFC42_2793
jmp [ Ordinal_MFC42_2793@IAT ]
Ordinal_MFC42_2955
jmp [ Ordinal_MFC42_2955@IAT ]
Ordinal_MFC42_2858
jmp [ Ordinal_MFC42_2858@IAT ]
Ordinal_MFC42_5652
jmp [ Ordinal_MFC42_5652@IAT ]
Ordinal_MFC42_5019
jmp [ Ordinal_MFC42_5019@IAT ]
Ordinal_MFC42_5106
jmp [ Ordinal_MFC42_5106@IAT ]
Ordinal_MFC42_6849
jmp [ Ordinal_MFC42_6849@IAT ]
Ordinal_MFC42_5003
jmp [ Ordinal_MFC42_5003@IAT ]
Ordinal_MFC42_6831
jmp [ Ordinal_MFC42_6831@IAT ]
Ordinal_MFC42_4669
jmp [ Ordinal_MFC42_4669@IAT ]
Ordinal_MFC42_4490
jmp [ Ordinal_MFC42_4490@IAT ]
Ordinal_MFC42_4345
jmp [ Ordinal_MFC42_4345@IAT ]
Ordinal_MFC42_4647
jmp [ Ordinal_MFC42_4647@IAT ]
Ordinal_MFC42_5022
jmp [ Ordinal_MFC42_5022@IAT ]
Ordinal_MFC42_4492
jmp [ Ordinal_MFC42_4492@IAT ]
Ordinal_MFC42_4512
jmp [ Ordinal_MFC42_4512@IAT ]
Ordinal_MFC42_4962
jmp [ Ordinal_MFC42_4962@IAT ]
Ordinal_MFC42_6824
jmp [ Ordinal_MFC42_6824@IAT ]
Ordinal_MFC42_971
jmp [ Ordinal_MFC42_971@IAT ]
Ordinal_MFC42_2058
jmp [ Ordinal_MFC42_2058@IAT ]
Ordinal_MFC42_4645
jmp [ Ordinal_MFC42_4645@IAT ]
Ordinal_MFC42_2548
jmp [ Ordinal_MFC42_2548@IAT ]
Ordinal_MFC42_6872
jmp [ Ordinal_MFC42_6872@IAT ]
Ordinal_MFC42_5956
jmp [ Ordinal_MFC42_5956@IAT ]
Ordinal_MFC42_4037
jmp [ Ordinal_MFC42_4037@IAT ]
Ordinal_MFC42_6704
jmp [ Ordinal_MFC42_6704@IAT ]
Ordinal_MFC42_3353
jmp [ Ordinal_MFC42_3353@IAT ]
Ordinal_MFC42_6481
jmp [ Ordinal_MFC42_6481@IAT ]
Ordinal_MFC42_6523
jmp [ Ordinal_MFC42_6523@IAT ]
Ordinal_MFC42_4382
jmp [ Ordinal_MFC42_4382@IAT ]
Ordinal_MFC42_4388
jmp [ Ordinal_MFC42_4388@IAT ]
Ordinal_MFC42_4493
jmp [ Ordinal_MFC42_4493@IAT ]
Ordinal_MFC42_5824
jmp [ Ordinal_MFC42_5824@IAT ]
Ordinal_MFC42_1729
jmp [ Ordinal_MFC42_1729@IAT ]
Ordinal_MFC42_4450
jmp [ Ordinal_MFC42_4450@IAT ]
Ordinal_MFC42_4671
jmp [ Ordinal_MFC42_4671@IAT ]
Ordinal_MFC42_4676
jmp [ Ordinal_MFC42_4676@IAT ]
Ordinal_MFC42_4945
jmp [ Ordinal_MFC42_4945@IAT ]
Ordinal_MFC42_3254
jmp [ Ordinal_MFC42_3254@IAT ]
Ordinal_MFC42_2440
jmp [ Ordinal_MFC42_2440@IAT ]
Ordinal_MFC42_1694
jmp [ Ordinal_MFC42_1694@IAT ]
Ordinal_MFC42_5006
jmp [ Ordinal_MFC42_5006@IAT ]
Ordinal_MFC42_5656
jmp [ Ordinal_MFC42_5656@IAT ]
Ordinal_MFC42_4470
jmp [ Ordinal_MFC42_4470@IAT ]
Ordinal_MFC42_5103
jmp [ Ordinal_MFC42_5103@IAT ]
Ordinal_MFC42_3350
jmp [ Ordinal_MFC42_3350@IAT ]
Ordinal_MFC42_975
jmp [ Ordinal_MFC42_975@IAT ]
Ordinal_MFC42_5475
jmp [ Ordinal_MFC42_5475@IAT ]
Ordinal_MFC42_4154
jmp [ Ordinal_MFC42_4154@IAT ]
Ordinal_MFC42_5285
jmp [ Ordinal_MFC42_5285@IAT ]
Ordinal_MFC42_736
jmp [ Ordinal_MFC42_736@IAT ]
Ordinal_MFC42_807
jmp [ Ordinal_MFC42_807@IAT ]
Ordinal_MFC42_733
jmp [ Ordinal_MFC42_733@IAT ]
Ordinal_MFC42_450
jmp [ Ordinal_MFC42_450@IAT ]
Ordinal_MFC42_439
jmp [ Ordinal_MFC42_439@IAT ]
Ordinal_MFC42_554
jmp [ Ordinal_MFC42_554@IAT ]
Ordinal_MFC42_436
jmp [ Ordinal_MFC42_436@IAT ]
Ordinal_MFC42_747
jmp [ Ordinal_MFC42_747@IAT ]
Ordinal_MFC42_5495
jmp [ Ordinal_MFC42_5495@IAT ]
Ordinal_MFC42_2104
jmp [ Ordinal_MFC42_2104@IAT ]
Ordinal_MFC42_4460
jmp [ Ordinal_MFC42_4460@IAT ]
Ordinal_MFC42_2494
jmp [ Ordinal_MFC42_2494@IAT ]
Ordinal_MFC42_2627
jmp [ Ordinal_MFC42_2627@IAT ]
Ordinal_MFC42_2626
jmp [ Ordinal_MFC42_2626@IAT ]
Ordinal_MFC42_4163
jmp [ Ordinal_MFC42_4163@IAT ]
Ordinal_MFC42_6625
jmp [ Ordinal_MFC42_6625@IAT ]
Ordinal_MFC42_6064
jmp [ Ordinal_MFC42_6064@IAT ]
Ordinal_MFC42_5252
jmp [ Ordinal_MFC42_5252@IAT ]
Ordinal_MFC42_4448
jmp [ Ordinal_MFC42_4448@IAT ]
Ordinal_MFC42_3869
jmp [ Ordinal_MFC42_3869@IAT ]
Ordinal_MFC42_2127
jmp [ Ordinal_MFC42_2127@IAT ]
Ordinal_MFC42_2391
jmp [ Ordinal_MFC42_2391@IAT ]
Ordinal_MFC42_5102
jmp [ Ordinal_MFC42_5102@IAT ]
Ordinal_MFC42_5105
jmp [ Ordinal_MFC42_5105@IAT ]
Ordinal_MFC42_4468
jmp [ Ordinal_MFC42_4468@IAT ]
Ordinal_MFC42_2880
jmp [ Ordinal_MFC42_2880@IAT ]
Ordinal_MFC42_4153
jmp [ Ordinal_MFC42_4153@IAT ]
Ordinal_MFC42_2383
jmp [ Ordinal_MFC42_2383@IAT ]
Ordinal_MFC42_5284
jmp [ Ordinal_MFC42_5284@IAT ]
Ordinal_MFC42_4437
jmp [ Ordinal_MFC42_4437@IAT ]
Ordinal_MFC42_4428
jmp [ Ordinal_MFC42_4428@IAT ]
Ordinal_MFC42_796
jmp [ Ordinal_MFC42_796@IAT ]
Ordinal_MFC42_529
jmp [ Ordinal_MFC42_529@IAT ]
Ordinal_MFC42_402
jmp [ Ordinal_MFC42_402@IAT ]
Ordinal_MFC42_6000
jmp [ Ordinal_MFC42_6000@IAT ]
Ordinal_MFC42_2117
jmp [ Ordinal_MFC42_2117@IAT ]
Ordinal_MFC42_4457
jmp [ Ordinal_MFC42_4457@IAT ]
Ordinal_MFC42_5255
jmp [ Ordinal_MFC42_5255@IAT ]
Ordinal_MFC42_4958
jmp [ Ordinal_MFC42_4958@IAT ]
Ordinal_MFC42_3407
jmp [ Ordinal_MFC42_3407@IAT ]
Ordinal_MFC42_4990
jmp [ Ordinal_MFC42_4990@IAT ]
Ordinal_MFC42_4927
jmp [ Ordinal_MFC42_4927@IAT ]
Ordinal_MFC42_4932
jmp [ Ordinal_MFC42_4932@IAT ]
Ordinal_MFC42_4937
jmp [ Ordinal_MFC42_4937@IAT ]
Ordinal_MFC42_4717
jmp [ Ordinal_MFC42_4717@IAT ]
Ordinal_MFC42_4686
jmp [ Ordinal_MFC42_4686@IAT ]
Ordinal_MFC42_4855
jmp [ Ordinal_MFC42_4855@IAT ]
Ordinal_MFC42_5017
jmp [ Ordinal_MFC42_5017@IAT ]
Ordinal_MFC42_5108
jmp [ Ordinal_MFC42_5108@IAT ]
Ordinal_MFC42_4912
jmp [ Ordinal_MFC42_4912@IAT ]
Ordinal_MFC42_4646
jmp [ Ordinal_MFC42_4646@IAT ]
Ordinal_MFC42_4980
jmp [ Ordinal_MFC42_4980@IAT ]
Ordinal_MFC42_4520
jmp [ Ordinal_MFC42_4520@IAT ]
Ordinal_MFC42_4993
jmp [ Ordinal_MFC42_4993@IAT ]
Ordinal_MFC42_4537
jmp [ Ordinal_MFC42_4537@IAT ]
Ordinal_MFC42_5075
jmp [ Ordinal_MFC42_5075@IAT ]
Ordinal_MFC42_4038
jmp [ Ordinal_MFC42_4038@IAT ]
Ordinal_MFC42_3281
jmp [ Ordinal_MFC42_3281@IAT ]
Ordinal_MFC42_4626
jmp [ Ordinal_MFC42_4626@IAT ]
Ordinal_MFC42_336
jmp [ Ordinal_MFC42_336@IAT ]
Ordinal_MFC42_650
jmp [ Ordinal_MFC42_650@IAT ]
Ordinal_MFC42_4653
jmp [ Ordinal_MFC42_4653@IAT ]
Ordinal_MFC42_2563
jmp [ Ordinal_MFC42_2563@IAT ]
Ordinal_MFC42_3442
jmp [ Ordinal_MFC42_3442@IAT ]
Ordinal_MFC42_6194
jmp [ Ordinal_MFC42_6194@IAT ]
sub_403082
cmp [ rw-data ] 0xffffffff
jne r-xdata
push rw-data
push rw-data
push [ esp + 0xc ]
call __dllonexit
add esp 0xc
retn
push [ esp + 0x4 ]
call [ _onexit@IAT ]
pop ecx
retn
sub_4030ae
push [ esp + 0x4 ]
call sub_403082
neg eax
sbb eax eax
pop ecx
neg eax
dec eax
retn
__CxxFrameHandler
jmp [ __CxxFrameHandler@IAT ]
sub_4030d0
push esi
mov esi ecx
call ??1type_info@@UAE@XZ
test [ esp + 0x8 ] 0x1
je r-xdata
mov eax esi
pop esi
retn 0x4
push esi
call Ordinal_MFC42_825
pop ecx
sub_403271
mov esp [ ebp - 0x18 ]
push [ ebp - 0x78 ]
call [ _exit@IAT ]
int3
__dllonexit
jmp [ __dllonexit@IAT ]
??1type_info@@UAE@XZ
jmp [ type_info::~type_info@IAT ]
_XcptFilter
jmp [ _XcptFilter@IAT ]
_initterm
jmp [ _initterm@IAT ]
sub_403296
push 0x30000
push 0x10000
call _controlfp
pop ecx
pop ecx
retn
sub_4032a8
xor eax eax
retn
sub_4032ab
retn
_except_handler3
jmp [ _except_handler3@IAT ]
_controlfp
jmp [ _controlfp@IAT ]
sub_4032b8
push [ esp + 0x10 ]
push [ esp + 0x10 ]
push [ esp + 0x10 ]
push [ esp + 0x10 ]
call Ordinal_MFC42_1576
retn 0x10
j_sub_4032fe
jmp sub_4032fe
sub_4032fe
push 0x600
push 0x0
call sub_4032d0
mov [ rw-data ] al
retn
Ordinal_MFC42_1576
jmp [ Ordinal_MFC42_1576@IAT ]
Ordinal_MFC42_1168
jmp [ Ordinal_MFC42_1168@IAT ]
sub_403320
mov eax [ ebp - 0x34 ]
push eax
call sub_4013b0
retn
sub_40332a
mov eax [ ebp - 0x34 ]
push eax
call sub_4013b0
retn
sub_403334
lea ecx [ ebp - 0x30 ]
jmp Ordinal_MFC42_617
sub_40333c
mov eax r--data
jmp __CxxFrameHandler
sub_403350
lea ecx [ ebp - 0x6c ]
jmp sub_401310
sub_403358
mov eax r--data
jmp __CxxFrameHandler
sub_403370
mov eax [ ebp - 0x10 ]
push eax
call sub_4013b0
retn
sub_40337a
mov eax r--data
jmp __CxxFrameHandler
sub_403390
mov ecx [ ebp - 0x10 ]
jmp Ordinal_MFC42_748
sub_403398
mov eax r--data
jmp __CxxFrameHandler
sub_4033b0
mov ecx [ ebp - 0x10 ]
jmp Ordinal_MFC42_748
sub_4033b8
mov eax r--data
jmp __CxxFrameHandler
sub_4033d0
mov eax [ ebp - 0x10 ]
push eax
call sub_4013b0
retn
sub_4033da
mov eax r--data
jmp __CxxFrameHandler
sub_4033f0
mov eax [ ebp - 0x10 ]
push eax
call sub_4013b0
retn
sub_4033fa
mov eax r--data
jmp __CxxFrameHandler
sub_403410
mov eax [ ebp - 0x10 ]
push eax
call sub_4013b0
retn
sub_40341a
mov eax r--data
jmp __CxxFrameHandler
sub_403430
mov eax [ ebp - 0x14 ]
push eax
call Ordinal_MFC42_825
pop ecx
retn
sub_40343b
mov eax r--data
jmp __CxxFrameHandler
sub_403450
lea ecx [ ebp - 0x200 ]
jmp Ordinal_MFC42_738
sub_40345b
lea ecx [ ebp - 0x24 ]
jmp sub_401bc0
sub_403463
mov eax [ ebp - 0x1c ]
push eax
call sub_4013b0
retn
sub_40346d
mov eax r--data
jmp __CxxFrameHandler
sub_403480
mov eax [ ebp - 0x10 ]
push eax
call sub_4013b0
retn
sub_40348a
mov eax r--data
jmp __CxxFrameHandler
sub_4034a0
mov eax [ ebp - 0x10 ]
push eax
call sub_4013b0
retn
sub_4034aa
mov eax r--data
jmp __CxxFrameHandler
sub_4034c0
mov eax [ ebp - 0x10 ]
push eax
call sub_4013b0
retn
sub_4034ca
mov eax r--data
jmp __CxxFrameHandler
sub_4034e0
mov ecx [ ebp - 0x10 ]
jmp Ordinal_MFC42_733
sub_4034e8
mov ecx [ ebp - 0x10 ]
add ecx 0x134
jmp Ordinal_MFC42_807
sub_4034f6
mov ecx [ ebp - 0x10 ]
add ecx 0x1d4
jmp Ordinal_MFC42_736
sub_403504
mov eax r--data
jmp __CxxFrameHandler
sub_403510
mov ecx [ ebp - 0x10 ]
jmp Ordinal_MFC42_733
sub_403518
mov ecx [ ebp - 0x10 ]
add ecx 0x134
jmp Ordinal_MFC42_807
sub_403526
mov ecx [ ebp - 0x10 ]
add ecx 0x1d4
jmp Ordinal_MFC42_736
sub_403534
mov eax r--data
jmp __CxxFrameHandler
sub_403540
mov ecx [ ebp - 0x10 ]
jmp sub_402490
sub_403548
mov ecx [ ebp - 0x10 ]
add ecx 0xc4
jmp Ordinal_MFC42_796
sub_403556
mov eax r--data
jmp __CxxFrameHandler
sub_403560
mov ecx [ ebp - 0x10 ]
jmp sub_402490
sub_403568
mov ecx [ ebp - 0x10 ]
add ecx 0xc4
jmp Ordinal_MFC42_796
sub_403576
mov eax r--data
jmp __CxxFrameHandler
