sub_402004
add [ eax ] al
add [ eax ] al
dec eax
add [ eax ] al
add [ edx ] al
add [ 0xbcf800 ] al
add [ eax + ecx * 8 ] dl
add [ ecx ] cl
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax + 0x20 ] dl
add [ eax ] al
add [ eax ] 0x0
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ ecx ] bh
inc edi
jl r-xdata
add [ eax ] al
push esp
enter 0x0 0x9
iretd
sub_40414d
ficom [ 0x57750411 ]
add [ eax ] al
add [ ebx ] edx
pop es
adc [ edi ] eax
sub al 0x7
adc [ edi ] eax
outsd
push eax
add [ eax ] al
or bl ah
sub al [ eax ]
add [ eax ] al
inc ecx
xor al 0x0
add [ edx ] al
add [ eax ] al
add [ edx ] bh
add [ eax ] al
add [ ecx ] dl
add [ eax ] al
mov eax [ eax ]
add [ eax ] al
adc eax 0x0
add [ eax ] al
add [ edx ] al
add [ eax ] al
add [ edx ] dl
add [ eax ] al
add ch cl
add [ eax ] eax
add bh bl
add [ eax ] eax
add [ 0x0 ] dl
add [ eax ] al
add [ ebx ] bl
xor [ 0x99e00 ] al
add [ ecx ] dl
add [ eax ] al
adc [ edx + 0x52 ] esi
or eax [ eax ]
jo r-xdata
or al [ ebx ]
outsd
mov ebp 0x6f0a0000
retn 0x0
lea eax [ ecx ]
add [ eax ] al
add [ ebx ] edx
or eax 0x3160d11
outsd
leave
add [ eax ] al
or ah [ edx - 0x35d7f2ef ]
add [ eax ] al
sub_4041d0
or dl [ ebx ]
push cs
cmp [ eax + 0x9 ] al
add [ eax ] al
adc [ esi ] ecx
outsd
push edx
add [ eax ] al
or dh [ edx + ecx ]
add [ ecx ] al
or al [ esi ]
outsd

sub_4041f1
add [ eax ] al
or bl [ ecx ]
or eax [ cs : esi ]
sub ch al
add [ eax ] al
or bh [ eax ]
push ss
or [ eax ] eax
add [ esi ] cl
add eax 0x9639
add [ esi ] dl
or ecx [ esi ]
add eax 0x516f
or dl [ ebx ]
movntps [ ebx + 0x11 ] xmm4
movq mm2 [ edx ]
add [ edx ] cl
je r-xdata
and [ edi - 0x3a ] ch
add [ eax ] al
or dl [ esi ]
xor cl [ ebx ]
or [ edi ] ebx
and [ edi ] bl
pop edi
outsd
mov [ eax ] 0x90d0a00
push es
outsd
int 0x0
add [ edx ] cl
pop ss
outsd
into
add [ eax ] al
or bl [ ebx ]
sub ah cl
add [ eax ] al
or ch [ 0x2b0b1704 ]
or [ ecx ] edx
movq mmx1 [ edi ]
add [ edx ] cl
sub eax 0x1115de94
pcmpeqw mm2 [ edi ]
add [ ecx ] al
adc edx [ eax ]
adc [ eax ] edx
sub al 0x7
adc [ eax ] edx
outsd
push eax
add [ eax ] al
or bl ah
pop es
cmp bh [ ecx + 0x8 ]
add [ eax ] al
push es
outsd
int 0x0
add [ edx ] cl
outsd
iretd
add [ eax ] al
add [ eax + ecx ] ecx
outsd
pop esi
add [ eax ] al
or cl [ 0xc36f06 ]
add [ edx ] cl
sub [ eax ] dh
add [ eax ] al
or ch [ 0x6f060913 ]
retn
sub_40423b
add [ eax ] al
or bl [ ebx ]
sub ah cl
add [ eax ] al
or ch [ 0x2b0b1704 ]
cmp [ ecx ] cl
pop ds
and [ edi - 0x3a ] ch
add [ eax ] al
or dl [ esi ]
xor cl [ ebx ]
or [ edi ] ebx
and [ edi ] bl
pop edi
outsd
mov [ eax ] 0x90d0a00
push es
outsd
int 0x0
add [ edx ] cl
pop ss
outsd
into
add [ eax ] al
or bl [ ebx ]
sub ah cl
add [ eax ] al
or ch [ 0x2b0b1704 ]
or [ ecx ] edx
movq mmx1 [ edi ]
add [ edx ] cl
sub eax 0x1115de94
pcmpeqw mm2 [ edi ]
add [ ecx ] al
adc edx [ eax ]
adc [ eax ] edx
sub al 0x7
adc [ eax ] edx
outsd
push eax
add [ eax ] al
or bl ah
pop es
cmp bh [ ecx + 0x8 ]
add [ eax ] al
push es
outsd
int 0x0
add [ edx ] cl
outsd
iretd
sub_406750
add al 0x2
jpo r-xdata
add [ eax ] al
add [ eax ] al
add [ eax ] al
add al 0x2
jpo r-xdata
add [ eax ] eax
push es
jge r-xdata
jae r-xdata
add [ edx ] al
sub dh al
add [ eax ] al
add [ eax ] al
adc al 0x7d
nop
add [ eax ] al
add al 0x2
adc al 0x7d
jpo r-xdata
add [ eax ] al
add al 0x2
jpo r-xdata
push es
add [ edx + eax ] al
add dl [ edi * 2 + 0x400007b ]
add dl [ edi * 2 + 0x400007c ]
add dl [ edi * 2 + 0x400007d ]
add dl [ edi * 2 + 0x400007e ]
add dl [ edi * 2 + 0x400007f ]
add dl [ edi * 2 + 0x4000080 ]
add dl [ edi * 2 + 0x4000081 ]
add dl [ edi * 2 + 0x4000082 ]
add dl [ esi ]
add [ eax ] al
add al 0x2
jpo r-xdata
jge r-xdata
add [ eax ] al
add al 0x2
adc al 0x7d
add [ eax ] 0x0
add [ eax ] al
add al 0x2
jpo r-xdata
add [ edx + eax ] al
add ebp [ eax ]
rol [ eax ] 0x1
add [ esi ] al
add [ eax ] al
add al 0x2
push ss
cmp ecx [ ebp + 0x2000000 ]
jpo r-xdata
add [ eax ] al
add al 0x7d
mov ecx 0x2040000
add [ edx + eax ] al
add [ eax ] al
add al 0x7d
rol [ eax ] 0x0
add al 0x2
jpo r-xdata
add [ edx + eax ] al
add esi [ eax ]
add eax [ eax ]
push edx
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ edx ] al
jpo r-xdata
add [ eax ] al
add al 0x2d
add [ edx ] ebp
add dl [ edi * 2 + 0x400008f ]
add dl [ edi * 2 + 0x4000090 ]
jpo r-xdata
push es
add bh [ ebx - 0x71 ]
add [ eax ] al
add al 0x2d
jpo r-xdata
add [ eax ] al
add al 0x2a
add [ eax ] al
add esi [ eax ]
push es
add [ edi + 0x1 ] ch
add [ eax ] al
add [ eax ] al
add [ eax ] al
add ch [ eax ]
mov [ eax ] 0x0
add eax [ edx + eax ]
add [ edx + eax ] al
add [ eax ] al
add al 0x3a
add [ eax ] 0x0
add [ edx ] al
sub [ ecx + eax ] al
add [ esi ] al
sub al 0x7a
add dh [ ebx + 0x2d ]
add [ eax ] eax
push es
jge r-xdata
adc al 0x7d
jle r-xdata
add al 0x2
add bh [ ebx - 0x71 ]
add [ eax ] al
add al 0x17
add bh [ ebx + 0x77 ]
add [ eax ] al
add al 0x28
enter 0x0 0x6
pop [ eax ]
add [ edx + eax ] al
add [ eax ] al
add al 0x16
add bh [ ebx + 0x78 ]
add [ eax ] al
add al 0x28
enter 0x0 0x6
jge r-xdata
add dl [ esi ]
jpo r-xdata
add [ eax ] al
add al 0x2
add [ edx + eax ] al
adc al 0x7d
jg r-xdata
jge r-xdata
add [ eax ] al
add al 0x17
or [ cs : edx ] eax
jpo r-xdata
add [ eax ] al
add al 0x14
sub al [ edx ]
pop ss
add al 0x28
mov [ eax ] 0x2020600
add ebp [ eax ]
call 0x3466600
sub al dl
add [ eax ] al
push es
add bh [ es : ebx - 0x7e ]
add [ eax ] al
add al 0x2a
add [ eax ] al
add [ ebx ] al
xor [ ebx ] al
add [ edx ] dl
add [ eax ] al
add [ eax ] al
add [ eax ] al
add bh [ ebx + 0x76 ]
add [ eax ] al
add al 0x2a
add [ eax ] al
add esi [ eax ]
add al [ eax ]
pop esi
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ edx ] al
jpo r-xdata
jpo r-xdata
add [ eax ] al
add al 0x2
jpo r-xdata
add bh [ ebx - 0x70 ]
add [ eax ] al
add al 0x2c
xor eax [ edx ]
jpo r-xdata
sub al cl
add [ eax ] al
push es
add [ eax ] al
add al 0x7d
retn 0x0
add al 0x7d
retn
add [ eax ] al
add al 0x2
jpo r-xdata
add [ edx + eax ] al
adc al 0x7d
jpo r-xdata
add al [ ebx ]
add al 0x2
adc al 0x7d
jl r-xdata
add [ eax ] al
add al 0x2
adc al 0x7d
jge r-xdata
add [ eax ] al
add al 0x2
add bh [ es : ebx - 0x80 ]
add [ eax ] al
add al 0x19
xor ecx [ ecx ]
add dl [ edi * 2 + 0x4000080 ]
adc al 0x2a
add bh [ ebx + 0x7a ]
add [ eax ] al
add al 0x2d
adc [ edx ] eax
sub [ ecx + eax ] al
add [ esi ] al
sub eax 0x7d140209
add [ eax ] 0x0
add al 0x2
adc al 0x7d
add [ eax ] 0x14020400
jge r-xdata
add [ eax ] al
add al 0x2c
xor eax [ edx ]
jpo r-xdata
add [ eax ] al
add al 0x2
jpo r-xdata
jpo r-xdata
add [ eax ] al
add al 0x7d
rol [ eax ] 0x0
add al 0x2
add [ eax ] 0x0
add al 0x14
sub al [ edx ]
pop ss
add al 0x28
mov [ eax ] 0x2020600
add ebp [ eax ]
call 0x3466661
sub cl dl
add [ eax ] al
push es
add al 0x2
push ss
add [ eax ] al
jpo r-xdata
add eax [ edx + eax ]
jpo r-xdata
add [ eax ] al
jpo r-xdata
add [ edx + eax ] al
add [ eax ] al
add al 0x2
jpo r-xdata
pop es
add [ eax ] eax
push es
add bh [ ebx + 0x7a ]
add [ eax ] al
add al 0x17
add [ eax ] al
add al 0x2
jpo r-xdata
add al 0x7d
mov ecx 0x2040000
add [ eax ] al
add al 0x2d
cmp eax [ edx ]
jpo r-xdata
add [ edx ] al
or [ edi - 0x78 ] ebp
add [ eax ] al
or dl [ esi ]
outsd
mov al [ eax ]
add [ edx ] cl
jle r-xdata
add [ eax ] al
add al 0x7d
retn 0x0
sbb esi [ eax ]
add al 0x0
cdq
add [ eax ] eax
add [ esi ] ah
add [ eax ] al
adc [ edx ] eax
sub [ 0x14060001 ] al
or al [ 0xffffffffea28050e ]
add [ eax ] al
push es
or eax [ edi ]
outsd
add [ ss : eax ] eax
or cl [ eax + ecx ]
sub eax 0x1372806
add [ edx ] cl
jpe r-xdata
add [ eax ] al
add al 0x7d
retn 0x0
add [ eax ] al
add al 0x2c
xor eax [ edx ]
add bh [ ebx - 0x71 ]
add [ eax ] al
add al 0x73
sub al 0x1
add [ esi ] al
jge r-xdata
add [ eax ] al
or bh [ esi + 0x3e ]
add [ eax ] eax
or ch [ edi - 0x71 ]
add [ eax ] al
add [ eax ] al
add [ esi ] cl
add al 0x39
mov al 0x0
add [ eax ] al
or [ esi + 0x3a ] bh
add [ eax ] eax
or ch [ edi + 0x3b ]
add [ eax ] eax
or [ edi + 0x38 ] ch
add [ eax ] eax
or bl [ edi + 0x2d ]
or [ eax ] cl
outsd
cmp [ ecx ] eax
add [ edx ] cl
sub eax [ ebx ]
push ss
adc [ ecx ] al
add al 0x39
mov bh 0x0
add [ eax ] al
push cs
add [ eax ] al
add al 0x2
jpo r-xdata
add [ eax ] al
or bh [ esi + 0x3c ]
add [ eax ] al
add al 0x2
jpo r-xdata
add [ ebp - 0x66 ] edi
add [ eax ] eax
or ch [ edi - 0x71 ]
add [ eax ] al
or dh [ ebp + 0x51 ]
add [ eax ] al
add [ ebp - 0x67 ] edi
add [ eax ] al
add al 0x9
outsd
mov [ eax ] al
add [ edx ] cl
push ss
outsd
mov al [ eax ]
add [ edx ] cl
jle r-xdata
sub al 0x33
add bh [ ebx - 0x70 ]
add [ eax ] al
add al 0x2
jpo r-xdata
add [ edx ] cl
outsd
pop [ eax ]
add [ edx ] cl
jne r-xdata
add [ eax ] al
add al 0x2c
adc [ edx ] al
jpo r-xdata
sub eax [ ebx ]
push ss
adc [ edx ] al
add bh [ ebx + 0x7a ]
add [ eax ] al
add al 0x17
xor edx [ 0x767b02 ]
add [ ecx + ebx ] al
or al 0x8
add ch [ eax ]
mov al [ eax ]
add [ esi ] al
sub [ eax + 0x1 ] ch
add [ esi ] al
pop es
sub [ eax ] al
add [ eax ] eax
push es
or bl dh
or al [ ebx ]
sub al 0x6
or [ edi + 0x3f ] ch
add [ eax ] eax
or bl ah
push es
sub eax 0x1402806
add [ edx ] cl
jpe r-xdata
add [ eax ] eax
or ch [ edi - 0x71 ]
add [ eax ] al
or dl [ ebx ]
add al 0x2
adc [ esi * 2 + 0x1000062 ] eax
sub eax 0x72b1603
adc [ 0x1000062 ] eax
or cl [ 0x886f09 ]
add [ edx ] cl
outsd
mov [ eax ] eax
add [ edx ] cl
pop ss
inc eax
nop
add [ eax ] al
add [ eax ] al
add al 0x7d
rol [ eax ] 0x0
add al 0x2
jge r-xdata
bound eax [ eax ]
add [ ecx ] al
add [ eax ] al
add [ ebp - 0x68 ] edi
add [ eax ] al
add al 0x2
or dh [ ebp + 0x51 ]
add [ eax ] al
add al 0x2c
or [ edx ] al
jpo r-xdata
sub cl cl
add [ eax ] al
push es
add eax 0xba7d06
add [ eax + 0xbb7b ] al
add al 0x13
add eax 0x698e0511
lea edx [ ecx ]
push es
add eax 0xc928
or [ edi - 0x78 ] ebp
add [ eax ] al
or dl [ esi ]
outsd
mov al [ eax ]
add [ edx ] cl
jle r-xdata
add [ edx + eax ] al
add [ eax ] al
add al 0x2d
or [ esi ] dl
adc [ edx ] al
add [ ecx ] al
adc eax [ esi ]
push ss
adc eax [ edi ]
sub ebx [ ecx + edx ]
add eax 0x2c9a0711
movups [ esi ] xmm0
adc [ edi ] eax
adc [ 0x6f9a0711 ] eax
or al 0x1
add [ esi ] al
mov [ 0x58170711 ] al
adc eax [ edi ]
adc [ edi ] eax
adc [ 0xffffffffdc32698e ] eax
add eax 0xbc7d0611
add [ eax ] al
add al 0x4
sub al 0xe
add eax 0x73051102
add [ cs : eax ] eax
push es
jge r-xdata
add [ eax ] al
add al 0x11
push es
sub [ ecx + 0x1 ] al
add [ edx ] cl
sub al [ eax ]
add [ eax ] al
add [ eax ] edx
add [ eax ] al
add al [ eax ]
and [ eax ] eax
stc
sbb al [ ecx ]
or al [ eax ]
add [ eax ] al
add [ ebx ] dl
xor [ eax + eax ] al
mov bh 0x2
add [ eax ] al
daa
add [ eax ] al
adc [ ebx ] eax
push ss
sub [ ecx ] cl
add [ eax ] eax
push es
or al [ esi ]
sub al 0x5
push es
mov gs [ ecx + 0x2d ]
push es
sub [ eax + 0x1 ] al
add [ edx ] cl
jpe r-xdata
add ch [ eax ]
stosd [ edi ]
add [ eax ] al
push es
add ch [ eax ]
lodsd [ esi ]
add [ eax ] al
push es
add al 0x7b
mov ecx 0x12040000
or ebp [ eax ]
inc ebx
add [ eax ] eax
or ah [ esi ]
adc [ edi ] eax
adc [ ebx ] ecx
sub [ ecx + eax ] al
or ch [ 0x7d170207 ]
xchg edx eax
add [ eax ] al
add al 0x11
or [ ebx ] cl
adc [ ecx ] ecx
or al 0x11
or cl [ 0x4130711 ]
adc [ 0x5135817 ] eax
adc [ 0x3f698e06 ] eax
push ebp
inc edx
add [ eax ] eax
or cl [ ebx ]
jle r-xdata
add [ esi ] al
sub al 0x9
adc [ esi ] eax
outsd
push cs
add [ eax ] eax
push es
sub eax [ 0x1427e ]
or dl [ ebx ]
or [ ecx ] edx
push es
outsd
sgdt [ eax ]
push es
sub al 0x9
adc [ esi ] eax
outsd
sgdt [ eax ]
push es
sub eax [ 0x1427e ]
or dl [ ebx ]
or dl [ ecx ]
add al 0x2d
cmp eax 0x2c2c0711
add [ eax ] eax
or cl [ esi + edi * 2 ]
inc edx
add [ eax ] eax
or cl [ 0x16041314 ]
adc eax [ 0xa138 ]
add [ esi ] al
adc [ 0x1106139a ] eax
push es
outsd
adc [ ecx ] al
add [ esi ] al
adc eax [ edi ]
adc [ esi ] eax
outsd
or eax 0x2c060001
or [ ecx ] edx
push es
outsd
or eax 0x2b060001
add eax 0x1427e
or dl [ ebx ]
or [ ecx ] dl
push es
outsd
push cs
add [ eax ] eax
push es
sub_406af9
inc [ edi ]
outsd
xchg ecx eax
add [ eax ] al
or ch [ 0x80b1402 ]
outsd
xchg ecx eax
add [ eax ] al
or ch [ 0x140b1404 ]
or al 0x9
outsd
xchg ecx eax
add [ eax ] al
or ch [ 0x140b1406 ]
or al 0x14
or eax 0x862802
add [ esi ] al
adc ecx [ edx + eax ]
sub [ eax + 0x13060000 ] cl
or eax 0xaf2802
add [ esi ] al
adc ecx [ esi ]
add ch [ eax ]
stosd [ edi ]
add [ eax ] al
push es
adc ecx [ edi ]
add ch [ eax ]
lodsd [ esi ]
add [ eax ] al
push es
adc edx [ eax ]
adc [ edi ] ecx
sub [ ebp + 0x1 ] al
add [ edx ] cl
sub eax 0x4111517
adc [ edi ] ecx
sbb ch [ edi - 0x20 ]
add [ eax ] al
or ch [ esi ]
or dl [ ecx ]
add al 0x11
movaps xmm0 [ esi + 0x1 ]
add [ edx ] cl
jpe r-xdata
add [ edx ] cl
or dl [ cs : ecx ]
add al 0x11
adc [ eax ] ch
inc esi
add [ eax ] eax
or bh [ edx + 0x73 ]
and al 0x1
add [ edx ] cl
adc edx [ ecx ]
add bh [ ebx - 0x6e ]
add [ eax ] al
add al 0x2c
adc edx [ ecx ]
adc [ ebx + edi * 2 ] eax
mov ecx 0x6f040000
and eax 0x260a0001
cmp [ eax + 0x17000000 ] bh
adc [ ebx + esi ] ecx
pop es
sub al 0x1c
adc [ ecx ] edx
adc [ edi ] ecx
adc [ eax ] edx
pop es
sub [ edi + 0x1 ] al
add [ edx ] cl
outsd
and eax 0x260a0001
adc [ ecx ] edx
adc [ 0x1256f ] ecx
or ah [ esi ]
or [ esp + ebx ] ch
adc [ ecx ] edx
adc [ edi ] ecx
adc [ eax ] edx
or [ eax ] ch
inc edi
add [ eax ] eax
or ch [ edi + 0x25 ]
add [ eax ] eax
or ah [ esi ]
adc [ ecx ] edx
adc [ 0x1256f ] ecx
or ah [ esi ]
or [ esp + ebx ] ebp
adc [ ecx ] edx
adc [ edi ] ecx
adc [ eax ] edx
or [ eax ] ebp
inc edi
add [ eax ] eax
or ch [ edi + 0x25 ]
add [ eax ] eax
or ah [ esi ]
adc [ ecx ] edx
adc [ esi ] ecx
outsd
and eax 0x260a0001
adc [ ecx ] edx
adc [ edi ] ecx
adc [ eax ] edx
adc [ eax + ebp ] eax
inc edi
add [ eax ] eax
or ch [ edi + 0x25 ]
add [ eax ] eax
or ah [ esi ]
sbb [ ecx ] dl
or al 0x33
pop es
sub al 0x1c
adc [ ecx ] edx
adc [ 0x1256f ] ecx
or ah [ esi ]
adc [ ecx ] edx
adc [ edi ] ecx
adc [ eax ] edx
adc [ eax ] ch
inc ebp
add [ eax ] eax
or ch [ 0x4111517 ]
adc [ eax ] edx
sbb ch [ edi - 0x20 ]
add [ eax ] al
or ch [ esi ]
or dl [ ecx ]
pop es
sub [ edi + 0x1 ] al
add [ edx ] cl
outsd
and eax 0x260a0001
or [ esp + ebx ] ch
adc [ ecx ] edx
adc [ 0x1256f ] ecx
or ah [ esi ]
adc [ ecx ] edx
adc [ edi ] ecx
adc [ eax ] edx
or [ eax ] ch
inc edi
add [ eax ] eax
or ch [ edi + 0x25 ]
add [ eax ] eax
or ah [ esi ]
add al 0x11
adc [ edi - 0x17 ] ebp
add [ eax ] al
or bh [ ebp - 0x42 ]
add [ eax ] al
add al 0x4
push ss
jge r-xdata
adc [ ecx ] edx
movups [ eax ] xmm2
add [ eax ] al
add al 0x6
adc edx [ ebx ]
push ss
adc edx [ ebx + ebp ]
inc edi
adc [ ebx ] edx
adc [ edx + ebx * 4 ] edx
adc edx [ edx ]
adc [ edx ] edx
sub al 0x36
adc [ edx ] edx
outsd
add [ eax ] al
add al 0x2b
push cs
adc [ edi + edx ] edx
pop eax
adc edx [ ecx + edx ]
adc al 0x11
adc ecx [ esi + 0x4b13269 ]
push es
jge r-xdata
adc al 0x1
add [ esi ] al
sub eax 0x6f121109
adc al [ ecx ]
add [ esi ] al
sub al 0x24
adc [ edx ] edx
outsd
pop ss
add [ eax ] eax
push es
sub eax 0x6f12111b
adc eax [ ecx ]
add [ esi ] al
sub eax 0x6f121112
push ss
add [ eax ] eax
push es
sub al 0x9
add al 0x17
jge r-xdata
add [ eax ] al
add al 0x2a
add [ ebx ] dl
xor [ ecx ] cl
add [ edx + 0x2 ] ah
add [ eax ] al
sub [ eax ] al
add [ ecx ] dl
add al [ edx ]
jpo r-xdata
xor edx [ ebx ]
add al [ ebx ]
add al 0x7
push es
or [ edx ] al
jpo r-xdata
add [ eax ] al
add al 0x28
hlt
pop ss
xor edx [ 0x16ce7207 ]
add [ eax + 0x6f ] dh
and eax 0x260a0001
push es
adc al [ edx ]
sub ch ah
add [ eax ] al
push es
add [ eax ] al
add al 0x17
sub dh dl
add [ eax ] al
push es
or al 0x2
outsd
and eax 0x260a0001
add bh [ ebx + 0x7a ]
add [ eax ] al
add al 0x17
pop ss
add [ eax + 0x6f ] dh
and eax 0x260a0001
add bh [ ebx + 0x7a ]
add [ eax ] al
add al 0x17
xor ebx [ ecx ]
pop es
jb r-xdata
pop es
jb r-xdata
in eax 0x0
add [ esi ] al
add [ eax ] al
add al 0x16
add eax [ edi + eax ]
push es
or [ edx ] al
jpo r-xdata
pop ss
add [ eax + 0x6f ] dh
and eax 0x260a0001
pop es
add ch [ eax ]
stosb [ edi ]
add [ eax ] al
push es
outsd
and eax 0x260a0001
pop es
jb r-xdata
outsd
pop ss
add [ eax + 0x6f ] dh
and eax 0x260a0001
push es
adc al [ edx ]
sub ah ah
add [ eax ] al
push es
add bh [ es : ebx + 0x7a ]
add [ eax ] al
add al 0x17
xor edx [ esi ]
pop es
jb r-xdata
push es
pop ss
add [ eax + 0x6f ] dh
and eax 0x260a0001
pop es
add [ edx ] cl
pop es
pop ss
add [ eax + 0x6f ] dh
and eax 0x260a0001
pop es
add bh [ ebx - 0x70 ]
add [ eax ] al
add al 0x7b
mov esi 0x6f040000
and eax 0x260a0001
pop es
add ch [ eax ]
stosb [ edi ]
add [ eax ] al
pop es
pop ss
add [ eax + 0x6f ] dh
and eax 0x260a0001
add al [ edi ]
push es
or [ eax ] ch
fadd [ eax ]
add [ esi ] al
or al 0x2
sub [ ecx + eax ] al
add [ esi ] al
cmp [ esi + 0x1 ] ebx
add [ eax ] al
add bh [ ebx - 0x78 ]
add [ eax ] eax
add [ edx ] al
jpo r-xdata
and eax 0x260a0001
pop es
jb r-xdata
pop ss
add [ eax + 0x6f ] dh
jb r-xdata
pop ss
add [ eax + 0x6f ] dh
and eax 0x260a0001
add bh [ ebx - 0x70 ]
add [ eax ] al
add al 0x7b
mov ebx 0xd040000
push ss
adc eax [ eax + edi ]
iretd
sub ah dl
add [ eax ] al
push es
or al 0x7
jb r-xdata
jb r-xdata
pop ss
add [ eax + 0x6f ] dh
and eax 0x260a0001
pop es
push es
add [ eax ] al
add al 0x28
xor [ eax ] al
add [ edx ] cl
cmp cl [ esi + 0x1 ]
add [ eax ] al
pop es
jb r-xdata
sub_406f2e
dec ecx
add [ eax ] eax
or al [ esi ]
or [ eax ] ch
test [ eax ] 0x0
push es
add al [ esi ]
jge r-xdata
add al 0x8e
imul esi [ edx ] 0x2c0511c1
and eax 0x18247207
add [ eax + 0x6f ] dh
and eax 0x260a0001
pop es
add ch [ eax ]
stosb [ edi ]
add [ eax ] al
push es
outsd
and eax 0x260a0001
pop es
jb r-xdata
add [ eax ] al
add al 0x6
sub al [ eax ]
add [ ebx ] dl
xor [ edx ] cl
add [ edi + 0x29000004 ] ch
add [ eax ] al
adc [ edx ] eax
add bh [ ebx + 0x7b ]
add [ eax ] al
add al 0x28
hlt
or bh [ eax ]
rol [ edx ] 0x1
add [ eax ] al
adc [ ecx + edx ] eax
sbb [ eax ] al
jo r-xdata
into
push ss
add [ eax ] al
add al 0x7b
sub bh ch
add [ eax ] al
push es
cmp [ esi + 0x2000002 ] ebx
add [ eax ] al
adc [ ebx ] ecx
pop ss
add [ eax + 0x6f ] dh
and eax 0x260a0001
push es
adc al [ edx ]
sub ch ah
add [ eax ] al
push es
and eax 0x260a0001
add bh [ ebx + 0x7a ]
add [ eax ] al
add al 0x17
xor edx [ 0x16ce7207 ]
retn
pop [ eax ]
add [ ebx + edi * 2 ] al
sbb [ eax ] al
jo r-xdata
jpo r-xdata
or bl [ edx + 0xb110b13 ]
cmp [ edx + eax + 0xb110000 ] edi
outsd
or al 0x1
add [ esi ] al
and eax 0x260a0001
pop es
add ch [ eax ]
stosb [ edi ]
add [ eax ] al
push es
outsd
and eax 0x260a0001
adc [ esi + ecx * 4 ] eax
imul ecx [ ebp + 0x1000051 ] 0x13160813
or [ esi ] edx
pop es
jb r-xdata
in eax 0x0
add [ esi ] al
add [ eax ] al
add al 0x28
adc ecx [ edx ]
cmp al dl
add al [ eax ]
add [ ecx ] dl
add al 0x11
adc ecx [ eax ]
push ss
adc ecx [ ecx ]
push ss
add [ eax ] al
add al 0x11
or ebp [ edi + 0xc ]
add [ eax ] eax
push es
add bh [ ebx - 0x7d ]
add [ eax ] al
add al 0x28
dec eax
add [ eax ] eax
or bh [ edx ]
push esp
add al [ eax ]
add [ eax ] al
add al 0x2d
xor [ edx ] al
jpo r-xdata
outsd
xchg ecx eax
add [ eax ] al
or bh [ ecx ]
stosd [ edi ]
add al [ eax ]
add [ ecx ] dl
or edx [ edi ]
or edx [ ecx ]
or edi [ ecx ]
mov esp 0x11000002
or ebp [ edi + 0xc ]
add [ eax ] eax
push es
add [ eax ] al
add al 0x28
xor [ eax ] al
add [ edx ] cl
sub eax 0x967b0223
add [ eax ] al
add al 0x2
jpo r-xdata
jpo r-xdata
add [ edx ] al
add [ eax ] al
add al 0x11
or ebp [ edi + 0xc ]
add [ eax ] eax
push es
xor [ eax ] al
add [ edx ] cl
sub eax 0x967b0223
add [ eax ] al
add al 0x2
jpo r-xdata
add [ eax ] al
add al 0x28
xor [ eax ] al
add [ edx ] cl
sub eax 0x967b0220
add [ eax ] al
add al 0x2
jpo r-xdata
add [ edx ] al
jpo r-xdata
cmp dl [ edx + eax ]
add [ eax ] al
add al 0x11
or ebp [ edi + 0xc ]
add [ eax ] eax
push es
add bh [ ebx - 0x7a ]
add [ eax ] al
add al 0x28
dec eax
add [ eax ] eax
or ch [ 0xffffffff877b0233 ]
add [ eax ] al
add al 0x28
xor [ eax ] al
add [ edx ] cl
cmp cl cl
add [ eax ] eax
add [ edx ] al
jpo r-xdata
add bh [ ebx - 0x7b ]
or al 0x1
add [ esi ] al
add [ eax ] al
add al 0x2
jpo r-xdata
add [ eax ] al
add al 0x28
dec eax
add [ eax ] eax
or bh [ edx ]
sbb al 0x2
add [ eax ] al
add dl [ ecx ]
or ebp [ eax ]
int1
add [ eax ] al
push es
sub eax 0x7a7b026c
add [ eax ] al
add al 0x11
or ebp [ edi + 0xc ]
add [ eax ] eax
push es
add bh [ ebx - 0x79 ]
add [ eax ] al
add al 0x28
dec eax
add [ eax ] eax
or bh [ ecx ]
cmpsb [ esi ] [ edi ]
add [ eax ] eax
add [ ebx + edx ] dl
or al 0x2
jpo r-xdata
jpo r-xdata
add [ eax ] al
add al 0x7b
mov esp 0x11040000
or bl [ edx + 0x39030d13 ]
mov ch 0x0
add [ eax ] al
add al 0x39
scasd [ edi ]
add [ eax ] al
adc ecx [ 0xb53903 ]
add [ eax ] al
add al 0x17
cmp eax [ esi ]
add al [ eax ]
add [ edx ] al
jpo r-xdata
add [ ecx ] dl
or eax 0x7b020403
pop [ eax ]
add [ eax + ebp ] al
add [ eax ] al
add al 0x11
or ebp [ edi + 0xc ]
add [ eax ] eax
push es
add bh [ ebx - 0x7a ]
add [ eax ] al
add al 0x28
dec eax
add [ eax ] eax
or ch [ 0xffffffff877b0230 ]
add [ ecx + edx ] al
push cs
and [ eax ] al
add al [ eax ]
add [ eax ] ch
in al dx
add [ eax ] al
push es
adc ecx [ ecx + edx ]
or ebp [ edi + 0x19 ]
add [ eax ] eax
push es
sub eax 0x2c0c116a
or [ ecx ] edx
or al 0x28
dec ebx
add [ eax ] eax
or ch [ ebx * 2 + 0x867b02 ]
add [ eax + ebp ] al
xor [ eax ] al
add [ edx ] cl
sub eax 0x967b0220
add [ eax ] al
add al 0x11
or ebp [ edi + 0xc ]
add [ eax ] eax
adc [ ebx ] ecx
outsd
or al 0x1
add [ esi ] al
sbb [ eax ] al
jo r-xdata
add [ eax ] al
add al 0x28
xor [ eax ] al
add [ edx ] cl
sub eax 0x967b0236
add [ eax ] al
add al 0x2
jpo r-xdata
add [ eax ] al
add al 0x2
jpo r-xdata
push es
outsd
and eax 0x260a0001
add bh [ ebx - 0x7a ]
pop es
add dl [ ecx ]
or ebp [ edi + 0xc ]
add [ eax ] eax
push es
xor [ edx ] al
jpo r-xdata
add [ eax ] al
add al 0x11
or ebp [ edi + 0xc ]
add [ eax ] eax
push es
add bh [ ebx - 0x7a ]
add [ eax ] al
add al 0x28
dec eax
add [ eax ] eax
or ch [ esi + edx ]
add al [ edx ]
jpo r-xdata
jpo r-xdata
add [ eax ] al
add al 0x28
add [ ecx ] eax
add [ esi ] al
adc ecx [ edi ]
sub ecx [ edi ]
adc [ edx ] ecx
add bh [ ebx - 0x71 ]
add [ eax ] al
add al 0x28
jmp 0x134672dd
in eax dx
add [ eax ] al
push es
adc ecx [ esi ]
adc [ esi ] ecx
cmp [ edi + 0x1 ] ebp
add [ eax ] al
adc [ ebx ] ecx
outsd
sbb [ ecx ] al
add [ esi ] al
sub al 0xc
adc [ esi ] ecx
outsd
dec edx
add [ eax ] eax
or bh [ edx ]
pop edx
add [ eax ] eax
add al 0x28
add [ eax ] al
add al 0x28
xor [ eax ] al
add [ edx ] cl
sub al 0x23
add bh [ ebx - 0x6a ]
add al 0x2
jpo r-xdata
add [ eax ] al
add al 0x2
jpo r-xdata
add [ eax ] al
add al 0x2
jpo r-xdata
add [ eax ] al
or ch [ 0xffffffff967b0220 ]
add [ eax ] al
xchg esi eax
add [ eax ] al
add al 0x28
add [ ecx ] eax
add [ esi ] al
adc ecx [ edi ]
sub edx [ edx + 0x2 ]
jpo r-xdata
push es
add bh [ ebx - 0x79 ]
add [ eax ] al
add al 0x28
dec eax
add [ eax ] eax
or bh [ ecx ]
fadd [ eax ]
add [ eax ] al
pop es
or [ edi + 0x25 ] ebp
add [ eax ] eax
or ah [ esi ]
jb r-xdata
add [ eax ] al
add al 0x28
xor [ eax ] al
add [ edx ] cl
sub eax 0x967b0236
add [ eax ] al
add al 0x2
jpo r-xdata
sub ch dh
add [ eax ] al
outsd
or al 0x1
add [ esi ] al
add bh [ ebx - 0x79 ]
add [ eax ] al
add al 0x28
dec eax
add [ eax ] eax
or ch [ esi + edx ]
add al [ edx ]
jpo r-xdata
add [ eax ] al
add al 0x11
or ebp [ edi + 0xc ]
add [ eax ] eax
push es
sub_40af9f
push es
pop ss
pop eax
or al [ esi ]
add bh [ ebx - 0x2e ]
add [ eax ] al
add al 0x17
pop ecx
xor ch [ edx + 0x3013002a ]
add eax [ eax ]
pop ecx
add [ eax ] al
add [ esi ] al
add [ ecx ] dl
push ss
or ebp [ ebx ]
dec ecx
add bh [ ebx - 0x32 ]
add [ eax ] al
add al 0x7
0x392d060a 0x7b02
into
add [ eax ] al
add al 0x7
add ch [ eax ]
xor al 0x1
add [ esi ] al
mov [ 0xcf7b02 ] al
add [ edi + eax ] al
add ch [ eax ]
xor al 0x1
add [ esi ] al
mov [ 0x2c9a0703 ] al
sbb [ ebx ] al
pop es
0x1196f 0x2c06
push cs
add bh [ ebx - 0x30 ]
add [ eax ] al
add al 0x7
add ch [ eax ]
xor al 0x1
add [ esi ] al
mov [ 0xb581707 ] al
pop es
add bh [ ebx - 0x32 ]
add [ eax ] al
add al 0x8e
imul esi [ edx ] 0x2aac
add [ ebx ] dl
xor [ ebx ] al
add [ eax ] dl
add [ eax ] al
add [ eax ] eax
add [ ecx ] dl
add bh [ ebx - 0x35 ]
add [ eax ] al
add al 0x2d
add edx [ esi ]
sub ecx [ ebx ]
add bh [ ebx - 0x35 ]
add [ eax ] al
add al 0x6f
xchg ecx eax
add [ eax ] al
or al [ edx ]
jpo r-xdata
pop eax
or eax [ edi ]
add [ eax ] al
add al 0x2d
add edx [ esi ]
sub ecx [ ebx ]
add bh [ ebx - 0x36 ]
add [ eax ] al
add al 0x6f
xchg ecx eax
add [ eax ] al
or ch [ eax ]
cwde
add [ eax ] eax
or dh [ edx + 0x75 ]
add al [ eax ]
jo r-xdata
and eax 0xd37b
add al 0x17
pop eax
jge r-xdata
sti
add [ eax ] al
push es
outsd
xchg ecx eax
add [ eax ] al
or bl [ eax + 0xa ]
add [ eax ] al
add al 0x2
jpo r-xdata
add bh [ ebx - 0x33 ]
add [ eax ] al
add al 0x6f
test al 0x0
add [ esi ] al
add [ eax ] al
add al 0x28
cli
add [ eax ] al
push es
or dl [ esi ]
or al 0x2b
sbb [ edx ] al
jpo r-xdata
push es
pop ecx
sub dl [ ebx ]
xor [ ebx ] al
add [ eax ] cl
add [ eax ] al
inc edi
add [ eax ] al
adc [ esi ] edx
or eax [ edx ]
add [ eax ] al
add al 0x8
0x1442806 0xa00
sub al 0x4
pop ss
or ebp [ ebx ]
invd
pop ss
pop eax
or al 0x8
add bh [ ebx - 0x32 ]
add [ eax ] al
add al 0x8e
imul esi [ edx ] 0xba2d07dd
push es
sub ah [ esi ]
add bh [ ebx - 0x32 ]
add [ eax ] al
add al 0x3
0x300002a 0x230
add [ eax ] al
push es
add [ eax ] al
push es
jge r-xdata
add [ eax + eax ] ah
add [ ebx ] al
xor [ edx ] al
add [ eax ] al
add al 0x2
jpo r-xdata
add [ eax ] al
add [ eax ] al
add [ edx ] al
sub [ edi ] ch
add [ eax ] eax
or al [ edx ]
jae r-xdata
add [ eax ] al
add [ eax ] al
add al 0x17
outsd
xchg [ eax ] eax
add [ esi ] al
add bh [ ebx - 0x1b ]
add [ eax ] al
add al 0x72
adc al 0x16
add [ eax + 0x6f ] dh
mov [ eax ] eax
add [ esi ] al
add bh [ ebx - 0x1b ]
add [ eax ] al
add al 0x72
sbb [ esi ] dl
add [ eax + 0x6f ] dh
lodsb [ esi ]
add [ eax ] al
push es
add bh [ ebx - 0x1b ]
add [ eax ] al
add al 0x72
sbb al 0x16
add [ eax + 0x6f ] dh
scasb [ edi ]
add [ eax ] al
push es
add bh [ ebx - 0x1b ]
add [ eax ] al
add al 0x72
adc al 0x16
jb r-xdata
add [ eax ] al
add al 0x2a
add al [ ebx ]
jge r-xdata
add [ esi ] al
add [ eax + 0x6f ] dh
mov al 0x0
add [ esi ] al
add ch [ eax ]
std
add [ eax ] al
or ch [ edx ]
cmp al [ edx ]
sub [ esi ] dh
add [ eax ] eax
push es
push ss
push ds
add bh [ ebx - 0x1c ]
add [ eax ] al
add al 0x2a
add [ edx + ebp ] al
add [ eax ] al
add al 0x2
jpo r-xdata
add [ ebx ] al
xor [ ebx ] al
add [ edx + ebp ] al
add [ eax ] al
add al 0x2c
sbb al 0x2
jpo r-xdata
add [ eax ] dl
add [ eax ] al
add [ eax ] al
add [ eax ] al
add al [ ebx ]
jge r-xdata
add [ eax ] al
add al 0x2
add bh [ ebx - 0x1b ]
add [ eax ] al
add al 0x6f
mov al [ eax ]
add [ esi ] al
sub [ edx + 0x1 ] ch
add [ esi ] al
outsd
mov es [ eax ]
add [ esi ] al
add bh [ ebx - 0x19 ]
add [ eax ] al
add al 0x2c
sbb al 0x2
jpo r-xdata
add [ eax ] al
add al 0x2
add bh [ ebx - 0x1b ]
add [ eax ] al
add al 0x6f
mov [ eax ] es
add [ esi ] al
sub [ edx + 0x1 ] ch
add [ esi ] al
outsd
pop [ eax ]
add [ esi ] al
sub dh [ edx ]
add [ eax ] eax
push es
adc eax 0x15287000
add bh [ ebx - 0x1b ]
add [ eax ] al
add al 0x6f
mov al [ eax ]
add [ esi ] al
sub bh [ esi + 0x3 ]
add [ eax ] al
add al 0x3
outsd
mov eax [ eax ]
add [ esi ] al
jb r-xdata
add [ eax ] al
add al 0x2a
xor al [ edx ]
jpo r-xdata
add [ eax ] al
or al [ edx ]
jpo r-xdata
add [ eax ] al
add al 0x6f
mov [ eax ] es
add [ esi ] al
sub bh [ esi + 0x3 ]
jb r-xdata
add dl [ edi ]
jge r-xdata
sbb al 0x0
jo r-xdata
in eax 0x0
add [ ebx + eax ] al
adc eax 0x20a0000
add [ eax ] al
add al 0x3
outsd
cdq
add [ eax ] al
push es
sub dh [ edx ]
add bh [ ebx - 0x1b ]
add [ eax ] al
add al 0x6f
0x2a060000 0x236
jpo r-xdata
add [ eax ] al
add al 0x3
outsd
fwait
add [ eax ] al
push es
sub dh [ edx ]
add bh [ ebx - 0x1b ]
add [ eax ] al
add al 0x6f
pushfd
add [ eax ] al
push es
sub dh [ esi ]
add bh [ ebx - 0x1b ]
add [ eax ] al
add al 0x3
outsd
popfd
add [ eax ] al
push es
sub dh [ edx ]
add bh [ ebx - 0x1b ]
add [ eax ] al
add al 0x6f
sahf
add [ eax ] al
push es
sub dh [ esi ]
add bh [ ebx - 0x1b ]
add [ eax ] al
add al 0x3
outsd
lahf
add [ eax ] al
push es
sub dh [ edx ]
add bh [ ebx - 0x1b ]
add bh [ ebx - 0x1b ]
add [ eax ] al
add al 0x3
outsd
lea eax [ eax ]
add [ esi ] al
add dl [ edi ]
jge r-xdata
add [ eax ] al
add al 0x6f
mov al [ 0x2a060000 ]
add bh [ ss : ebx - 0x1b ]
add [ eax ] al
add al 0x3
outsd
mov eax [ 0x2a060000 ]
xor al [ edx ]
jpo r-xdata
add [ eax ] al
add al 0x6f
mov [ 0x2a060000 ] al
add bh [ ss : ebx - 0x1b ]
add [ eax ] al
add al 0x3
outsd
mov [ 0x2a060000 ] eax
xor al [ edx ]
jpo r-xdata
out 0x1c eax
add [ eax + 0x28 ] dh
add [ eax ] al
add al 0x2a
xor al [ edx ]
jpo r-xdata
add [ eax ] al
add al 0x6f
movsb [ edi ] [ esi ]
add [ eax ] al
push es
sub dh [ esi ]
add bh [ ebx - 0x1b ]
add [ eax ] al
add al 0x3
outsd
movsd [ edi ] [ esi ]
add [ eax ] al
push es
sub dh [ edx ]
add bh [ ebx - 0x1b ]
add [ eax ] al
add al 0x6f
cmpsb [ esi ] [ edi ]
add [ eax ] al
push es
sub dh [ edx ]
add bh [ ebx - 0x1b ]
add [ eax ] al
add al 0x6f
cmpsd [ esi ] [ edi ]
add [ eax ] al
push es
sub dh [ edx ]
add bh [ ebx - 0x1b ]
add [ eax ] al
add al 0x6f
stosd [ edi ]
add [ eax ] al
push es
sub dh [ esi ]
add bh [ ebx - 0x1b ]
add [ eax ] al
add al 0x3
outsd
lodsb [ esi ]
add [ eax ] al
push es
sub dh [ edx ]
add bh [ ebx - 0x1b ]
add [ eax ] al
add al 0x6f
lodsd [ esi ]
add [ eax ] al
push es
sub dh [ esi ]
add bh [ ebx - 0x1b ]
add [ eax ] al
add al 0x3
outsd
scasb [ edi ]
add [ eax ] al
push es
sub dh [ edx ]
add bh [ ebx - 0x1b ]
add [ eax ] al
add al 0x6f
mov cl 0x0
add [ esi ] al
sub dh [ esi ]
add bh [ ebx - 0x1b ]
jpo r-xdata
add [ eax ] al
or al [ edx ]
outsd
xchg ebx eax
add [ eax ] al
push es
sub dh [ edx ]
add bh [ ebx - 0x1b ]
add [ eax ] al
add al 0x6f
nop
add [ eax ] al
push es
sub dh [ esi ]
add bh [ ebx - 0x1b ]
add [ eax ] al
add al 0x3
outsd
xchg ecx eax
add [ eax ] al
push es
sub dh [ edx ]
add bh [ ebx - 0x1b ]
add [ eax ] al
add al 0x6f
xchg esp eax
add [ eax ] al
push es
sub dh [ edx ]
add bh [ ebx - 0x1b ]
add [ eax ] al
add al 0x6f
xchg ebp eax
add [ eax ] al
push es
sub dh [ esi ]
add bh [ ebx - 0x1b ]
add [ eax ] al
add al 0x3
outsd
xchg esi eax
add [ eax ] al
push es
sub dh [ edx ]
add bh [ ebx - 0x1b ]
add [ eax ] al
add al 0x6f
xchg edi eax
add [ eax ] al
push es
sub dh [ edx ]
add bh [ ebx - 0x1b ]
add [ eax ] al
add al 0x6f
cwde
add [ eax ] al
push es
sub dh [ esi ]
add bh [ ebx - 0x1b ]
add [ eax ] al
add al 0x6f
xchg edx eax
add [ eax ] al
push es
sub dh [ esi ]
add bh [ ebx - 0x1b ]
add [ eax ] al
add al 0x3
add [ eax ] al
add al 0x3
outsd
mov dl 0x0
add [ esi ] al
sub al [ eax ]
add [ eax ] al
adc esi [ eax ]
add eax [ eax ]
mov [ eax ] eax
add [ eax ] al
dec eax
add [ eax ] al
adc [ edx ] eax
jpo r-xdata
add [ eax ] al
add al 0x2c
push edx
add bh [ ebx - 0x1b ]
add [ eax ] al
add al 0x2
add bh [ ebx - 0x1b ]
add [ eax ] al
add al 0x6f
mov al [ eax ]
add [ esi ] al
sub [ edx + 0x1 ] ch
add [ esi ] al
outsd
mov es [ eax ]
add [ esi ] al
add bh [ ebx - 0x1b ]
add [ eax ] al
add al 0x6f
mov cl 0x0
add [ esi ] al
sub eax 0xe57b0229
add [ eax ] al
add al 0x6f
mov [ eax ] es
add [ esi ] al
sub al 0x1c
add bh [ ebx - 0x1b ]
add [ eax ] al
add al 0x2
add bh [ ebx - 0x1b ]
add [ eax ] al
add al 0x6f
mov [ eax ] es
add [ esi ] al
sub [ edx + 0x1 ] ch
add [ esi ] al
outsd
pop [ eax ]
add [ esi ] al
add bh [ ebx - 0x1b ]
add [ eax ] al
add al 0x6f
mov bl 0x0
add [ esi ] al
add bh [ ebx - 0x1b ]
add [ eax ] al
add al 0x6f
mov ah 0x0
add [ esi ] al
or al [ esi ]
jb r-xdata
or eax 0x6c287000
add [ eax ] eax
push es
push es
jb r-xdata
add bh [ ebx - 0x1b ]
add [ eax ] al
add al 0x6f
mov [ eax ] es
add [ esi ] al
sub [ edx + 0x1 ] ch
add [ esi ] al
outsd
pop [ eax ]
add [ esi ] al
add bh [ ebx - 0x1b ]
add [ eax ] al
add al 0x6f
mov bl 0x0
add [ esi ] al
add bh [ ebx - 0x1b ]
add [ eax ] al
add al 0x3
add al 0x5
push cs
add al 0x6f
mov ch 0x0
add [ esi ] al
or al [ esi ]
jb r-xdata
or eax 0x6c287000
add [ eax ] eax
push es
push es
sub al [ eax ]
add [ eax ] al
adc esi [ eax ]
add eax 0x8e00
add [ eax ] cl
add [ ecx ] dl
add bh [ ebx - 0x1c ]
add [ eax ] al
add al 0x2c
push edx
add bh [ ebx - 0x1b ]
add [ eax ] al
add al 0x2
add bh [ ebx - 0x1b ]
add [ eax ] al
add al 0x6f
mov al [ eax ]
add [ esi ] al
add al 0x2
or eax 0x6c287000
add [ eax ] eax
push es
push es
jb r-xdata
or al [ esi ]
push ss
outsd
0x60a0001 0x9b6f
add [ eax ] eax
or bl [ edi ]
or eax 0x6c287000
add [ eax ] eax
push es
push es
sub al [ eax ]
add [ ebx ] dl
xor [ edx ] al
add [ eax + eax ] bl
add [ eax ] al
dec ecx
add [ eax ] al
adc [ edx ] eax
jle r-xdata
add edx [ esi ]
sub eax [ edx ]
adc [ edi + ebp * 2 ] eax
pop [ eax ]
add [ edx ] cl
jne r-xdata
sub [ edx ] eax
jpo r-xdata
add [ eax ] eax
or ch [ edi - 0x71 ]
add [ eax ] al
or cl [ edx ]
push es
movsd [ edi ] [ esi ]
cwde
add [ eax ] al
add [ ebx ] ecx
pop es
pop ds
push cs
xor eax [ edx ]
pop ss
sub dl [ esi ]
sub dl [ ebx ]
xor [ ebx ] al
add [ ebx + 0x4a000000 ] bh
and bh bh
add [ eax ] al
add [ ecx ] cl
xor eax [ ebx ]
push ss
add [ eax ] eax
or ch [ edi - 0x71 ]
add [ eax ] al
or ah [ ebp + 0x1000098 ]
or al [ esi ]
sbb ch [ esi ]
push ss
push es
sub al 0x13
push es
push ds
clts
pop ds
adc ebp [ esi ]
or al [ esi ]
pop ss
push es
push es
pop ds
adc eax 0x172a01fe
sub al [ eax ]
add [ eax ] al
adc esi [ eax ]
add al [ eax ]
sub al [ eax ]
add [ eax ] al
dec esp
add [ eax ] al
adc [ edx ] eax
jle r-xdata
add [ eax ] al
or cl [ eax ]
sbb eax 0x99a508
add [ eax ] al
add [ edi - 0x63 ] ebp
add [ eax ] eax
or ch [ ebx ]
or eax [ esi ]
jle r-xdata
sub [ edx + 0x1 ] ch
add [ esi ] al
outsd
mov es [ eax ]
add [ esi ] al
add bh [ ebx - 0x1b ]
add [ eax ] al
add al 0x6f
mov cl 0x0
add [ esi ] al
sub eax 0xe57b0229
push es
add [ eax ] al
add al 0x6f
mov [ eax ] es
add [ esi ] al
sub al 0x1c
add bh [ ebx - 0x1b ]
add [ eax ] al
pop [ eax ]
add [ edx ] cl
or eax [ esi ]
pop es
movsd [ edi ] [ esi ]
cwde
add [ eax ] al
add [ edi - 0x67 ] ebp
add [ eax ] eax
add [ eax ] al
add [ edx ] ecx
add edi [ esi - 0x6f ]
add [ eax ] eax
or ch [ edi - 0x71 ]
add [ eax ] al
or cl [ ebx ]
push es
sbb eax 0x6f062033
pushfd
add [ eax ] eax
or ch [ 0x72030618 ]
in al dx
adc al 0x0
jo r-xdata
pop ds
add [ ecx ] al
rcl [ ebx ] cl
add al 0x6
and bh bh
add [ eax ] al
add [ ecx ] dl
add al 0x33
add [ eax ] eax
or ch [ edi - 0x71 ]
add [ eax ] al
or cl [ esi + edi * 2 ]
fiadd [ eax ]
add [ edx ] cl
or [ esi ] ch
sbb eax 0x99a508
mov eax [ 0x2a0a0001 ]
add [ ebx ] dl
xor [ edx ] al
add [ edi ] cl
add [ eax ] al
add [ ebx ] cl
add [ ecx ] dl
add dh [ ebx + ecx ]
add [ ecx ] al
or al [ esi ]
pop ss
outsd
mov [ 0x2a0a0001 ] al
add [ ebx ] dl
xor [ edx ] al
add [ 0x4c000000 ] ch
add [ eax ] al
adc [ edx ] eax
jle r-xdata
add al 0x6f
add [ eax ] eax
or ch [ edi - 0x71 ]
add [ eax ] al
or ah [ ebp + 0x1000098 ]
or al [ esi ]
pop ds
adc al 0x2e
adc al [ esi ]
pop ds
adc [ esi ] ch
or eax 0x92e1e06
jle r-xdata
add [ eax ] eax
or ch [ edi - 0x63 ]
add [ eax ] eax
or al [ ebx ]
jle r-xdata
movsd [ edi ] [ esi ]
add [ eax ] eax
or ch [ edi - 0x5a ]
add [ eax ] eax
or al [ edi ]
push es
outsd
[ eax ] al
or ch [ edi + 0x56 ]
add [ eax ] eax
or eax [ eax ]
jo r-xdata
sub eax [ ecx ]
or [ edi - 0x61 ] ebp
add [ eax ] eax
or al [ ebx ]
jle r-xdata
cdq
add [ eax ] al
add edx edx
or eax 0xff2006
add [ eax ] al
or [ ebx ] esi
add edx [ esi ]
add [ eax ] al
adc [ edx ] eax
je r-xdata
dec edx
add [ eax ] eax
or ch [ edi - 0x71 ]
add [ eax ] al
or cl [ esi + edi * 2 ]
fiadd [ eax ]
add [ edx ] cl
or [ esi ] ch
sbb cl [ eax ]
movsd [ edi ] [ esi ]
add [ eax ] al
or ch [ edx ]
pop esi
jb r-xdata
sub al cl
push es
sub al 0x6
push es
pop ds
push cs
inc [ ecx ]
sub dl [ edi ]
sub bl [ esi + 0x72 ]
and [ eax ] al
jo r-xdata
or ch [ edx ]
add [ ebx ] dl
xor [ edx ] al
add [ edx ] cl
add [ eax ] eax
add [ ebp ] cl
add [ ecx ] dl
add dh [ edx - 0x2d ]
add [ eax ] ch
push 0x0
add [ edx ] cl
sub [ ebx + 0x280a0001 ] ah
enter 0x0 0xa
sub al [ eax ]
adc esi [ eax ]
add al [ eax ]
or al [ ecx ]
add [ eax ] al
dec ebp
add [ eax ] al
adc [ edx ] eax
jb r-xdata
or al [ edi ]
push es
outsd

adc eax 0x20a0000
je r-xdata
enter 0x0 0xa
sub bl [ esi + 0x72 ]
int 0x20
add [ eax + 0xf ] dh
and [ eax ] al
jo r-xdata
push es
outsd
add [ eax ] al
add [ edx ] ecx
jae r-xdata
int 0x20
add [ eax + 0xf ] dh
add [ eax ] ch
push 0x0
add [ edx ] cl
sub [ ebx + 0x280a0001 ] ah
enter 0x0 0xa
sub dh [ edx ]
jb r-xdata
add [ eax ] eax
or cl [ ebx ]
pop es
sub_40b6d8
add [ eax ] al
or ch [ edi + 0x59 ]
add [ eax ] eax
or al [ edi ]
push es
outsd
out dx eax
add [ eax ] al
or ch [ edi - 0x5e ]
add [ eax ] eax
or al [ edi ]
push es
outsd
cmpsd [ esi ] [ edi ]
add [ eax ] eax
or ch [ edi - 0x58 ]
add [ eax ] eax
or al [ edi ]
push es
outsd
test eax 0x6f0a0001
0x70a0001 0x6f06
int 0x0
add [ edx ] cl
outsd
push esp
add [ eax ] eax
or al [ edi ]
push es
outsd
stosb [ edi ]
add [ eax ] eax
or ch [ edi - 0x61 ]
add [ eax ] eax
or al [ edi ]
push es
outsd
stosd [ edi ]
add [ eax ] eax
or ch [ edi - 0x5f ]
add [ eax ] eax
or al [ edi ]
push es
outsd
lodsb [ esi ]
add [ eax ] eax
or ch [ edi + 0x55 ]
add [ eax ] eax
or al [ edi ]
push es
outsd
retn
sub_40bc17
add [ eax ] eax
or bh [ edx + 0x4 ]
outsd
jno r-xdata
push es
or al [ esi ]
sub [ ebp + 0x1 ] al
add [ edx ] cl
sub al 0x32
pop ss
adc [ ecx ] al
jb r-xdata
add [ esi ] al
add [ eax ] ebp
push 0x0
add [ edx ] cl
sub [ ebx + 0x280a0001 ] ah
enter 0x0 0xa
or al [ ebx ]
pop ss
and al [ eax ]
jo r-xdata
push es
sub ecx [ eax ]
add al [ ebx ]
push es
sub [ ecx + eax ] bh
push es
add al 0x6f
outsd
add [ eax ] eax
push es
or eax [ edx ]
add eax [ edi ]
sub [ ebp + 0x1 ] bh
add [ esi ] al
sub dl [ ebx ]
xor [ edx ] al
add [ eax + eax ] bl
add [ eax ] al
add [ eax ] eax
add [ ecx ] dl
add al [ eax + ebp ]
jns r-xdata
add [ esi ] al
pop eax
adc [ ecx ] al
adc eax 0x79280602
add [ eax ] eax
push es
xor ebx edx
add al 0x6
outsd
jb r-xdata
or cl [ edx ]
add edx [ edi ]
push es
or dl [ 0x30f2e06 ]
push es
or esi [ cs : edx + 0x1e ]
and al [ eax ]
jo r-xdata
add [ esi ] al
int3
int3
sub_40bf20
push es
add [ eax + 0x2e ] al
jmp r-xdata
das
jmp r-xdata
xor bl ch
sub eax 0x3061000e
xor al 0x2
push es
add [ edx + 0x2301d530 ] al
add bh al
xor [ eax ] al
add [ edx ] cl
add dh bh
xor [ esi ] cl
add al [ esi ]
add [ edi ] dl
xor ebp edx
add [ esi ] ecx
add [ edx ] dh
xor [ edx + eax ] esi
or al [ eax ]
dec ebx
xor [ eax + 0x3 ] ebp
or al [ eax ]
jpo r-xdata
add cl [ edx ]
add [ edi ] ah
xor eax [ edx ]
add cl [ edx ]
add [ ebx + esi + 0x2 ] cl
add al [ esi ]
add dl ch
xor edx ebp
xor ecx [ edx ]
add [ esi ] bl
xor al 0xe
add cl [ esi ]
add [ edx ] ch
xor al 0x34
add al [ esi ]
add [ edx + 0x34 ] bl
push eax
xor al 0x6
add [ esi + 0x6346734 ] dl
add [ esi + 0xe345034 ] ah
add al bh
xor al 0x34
add al [ esi ]
add [ ebp + 0x35 ] al
aad 0x1
push cs
add [ ebp + esi + 0x34 ] bl
add cl [ edx ]
add dl dh
xor eax 0xe0202
push ds
xor al 0x2
push cs
add [ edi ] ch
xor al 0x2
push cs
add [ esi + 0x37 ] dl
xor al 0x2
push es
add [ edi + esi + 0xa01d5 ] bl
scasb [ edi ]
aaa
add al [ edx ]
or al [ eax ]
cmp [ eax ] 0xa0202
or [ ecx ] bh
add al [ edx ]
push es
add [ ecx ] ch
cmp ebp edx
add [ esi ] eax
add [ ebx + 0x62fdd39 ] ch
add dh al
cmp [ edx + 0x4000602 ] esi
cmp dl ch
add [ esi ] eax
add [ edi + 0x3a ] cl
aad 0x1
push cs
add [ edx + 0xe02343a ] dl
add [ ebp + 0x602343a ] bh
add [ eax ] cl
cmp edx ebp
add [ edx ] ecx
add [ ebp + 0x3b ] dl
add al [ edx ]
push es
add [ edi + 0x3b ] ah
aad 0x1
push es
add [ ebx + edi - 0x2b ] ch
add [ esi ] eax
add [ ecx + 0x601d53b ] al
add [ edx + 0xe01d53b ] bh
add al bl
cmp esi [ edx + eax ]
push cs
add ah ch
cmp esi [ edx + eax ]
or al [ eax ]
inc edx
cmp al 0x2
add al [ esi ]
add [ ebp + 0xa01e33c ] bl
add dl ah
cmp al 0x2
add cl [ edx ]
add ch ch
cmp al 0x2
add al [ esi ]
add [ 0xa01d53d ] cl
add [ edi ] dh
cmp eax 0x60202
popad
cmp eax 0x601e3
scasd [ edi ]
cmp eax 0xe01d5
sar [ 0x60234 ] cl
jmp r-xdata
push cs
add al [ esi ]
add [ edi + 0xe01d531 ] dh
add [ ebx ] cl
xor dh [ edx + eax ]
push es
add [ eax + 0x32 ] dh
mov [ esi ] ch
push cs
add [ ebp + 0x32 ] bh
xor al 0x2
push es
add [ edi + 0xa02b232 ] ah
add bl dl
xor al [ edx ]
add al [ esi ]
add bl bh
xor dl ch
add [ edx ] ecx
add [ edi ] al
xor eax [ edx ]
add cl [ edx ]
add [ edi ] al
inc ebx
add al [ edx ]
or al [ eax ]
and eax [ ebx + 0x2 ]
add al [ esi ]
add [ ecx + 0x44 ] cl
aad 0x1
or al [ eax ]
insd
inc esp
add al [ edx ]
or al [ eax ]
nop
inc esp
push cs
add cl [ edx ]
add [ edx + 0x6020e44 ] ah
add cl ah
inc esp
aad 0x1
adc al [ eax ]
jmp 0x66ac39f
sub_40bf26
push es
add [ ecx + 0x2e ] bl
aad 0x1
push es
add [ edi + 0x2e ] ch
jmp r-xdata
das
jmp r-xdata
xor ch dl
add [ ebx ] esp
add bh al
xor [ eax ] al
add [ edx ] cl
add dh bh
xor [ esi ] cl
add al [ esi ]
add [ edi ] dl
xor ebp edx
add [ esi ] ecx
add [ edx ] dh
xor [ edx + eax ] esi
or al [ eax ]
dec ebx
xor [ eax + 0x3 ] ebp
or al [ eax ]
jpo r-xdata
add cl [ edx ]
add [ edi ] ah
xor eax [ edx ]
add cl [ edx ]
add [ ebx + esi + 0x2 ] cl
add al [ esi ]
add dl ch
xor edx ebp
xor ecx [ edx ]
add [ esi ] bl
xor al 0xe
add cl [ esi ]
add [ edx ] ch
xor al 0x34
add al [ esi ]
add [ edx + 0x34 ] bl
push eax
xor al 0x6
add [ esi + 0x6346734 ] dl
add [ esi + 0xe345034 ] ah
add al bh
xor al 0x34
add al [ esi ]
add [ ebp + 0x35 ] al
aad 0x1
push cs
add [ ebp + esi + 0x34 ] bl
add cl [ edx ]
add dl dh
xor eax 0xe0202
push ds
xor al 0x2
push cs
add [ edi ] ch
xor al 0x2
push cs
add [ esi + 0x37 ] dl
xor al 0x2
push es
add [ edi + esi + 0xa01d5 ] bl
scasb [ edi ]
aaa
add al [ edx ]
or al [ eax ]
cmp [ eax ] 0xa0202
or [ ecx ] bh
add al [ edx ]
push es
add [ ecx ] ch
cmp ebp edx
add [ esi ] eax
add [ ebx + 0x62fdd39 ] ch
add dh al
cmp [ edx + 0x4000602 ] esi
cmp dl ch
add [ esi ] eax
add [ edi + 0x3a ] cl
aad 0x1
push cs
add [ edx + 0xe02343a ] dl
add [ ebp + 0x602343a ] bh
add [ eax ] cl
cmp edx ebp
add [ edx ] ecx
add [ ebp + 0x3b ] dl
add al [ edx ]
push es
add [ edi + 0x3b ] ah
aad 0x1
push es
add [ ebx + edi - 0x2b ] ch
add [ esi ] eax
add [ ecx + 0x601d53b ] al
add [ edx + 0xe01d53b ] bh
add al bl
cmp esi [ edx + eax ]
push cs
add ah ch
cmp esi [ edx + eax ]
or al [ eax ]
inc edx
cmp al 0x2
add al [ esi ]
add [ ebp + 0xa01e33c ] bl
add dl ah
cmp al 0x2
add cl [ edx ]
add ch ch
cmp al 0x2
add al [ esi ]
add [ 0xa01d53d ] cl
add [ edi ] dh
cmp eax 0x60202
popad
cmp eax 0x601e3
scasd [ edi ]
cmp eax 0xe01d5
sar [ 0x60234 ] cl
jmp r-xdata
push cs
add al [ esi ]
add [ edi + 0xe01d531 ] dh
add [ ebx ] cl
xor dh [ edx + eax ]
push es
add [ eax + 0x32 ] dh
mov [ esi ] ch
push cs
add [ ebp + 0x32 ] bh
xor al 0x2
push es
add [ edi + 0xa02b232 ] ah
add bl dl
xor al [ edx ]
add al [ esi ]
add bl bh
xor dl ch
add [ edx ] ecx
add [ edi ] al
xor eax [ edx ]
add cl [ edx ]
add [ edi ] al
inc ebx
add al [ edx ]
or al [ eax ]
and eax [ ebx + 0x2 ]
add al [ esi ]
add [ ecx + 0x44 ] cl
aad 0x1
or al [ eax ]
insd
inc esp
add al [ edx ]
or al [ eax ]
nop
inc esp
push cs
add cl [ edx ]
add [ edx + 0x6020e44 ] ah
add cl ah
inc esp
aad 0x1
adc al [ eax ]
jmp 0x66ac39f
sub_40bf4a
push es
add [ esi ] ah
das
jmp r-xdata
xor ch bl
das
push es
add [ ebx ] bh
xor bl ch
sub eax 0x3061000e
xor al 0x2
push es
add [ edx + 0x2301d530 ] al
add bh al
xor [ eax ] al
add [ edx ] cl
add dh bh
xor [ esi ] cl
add al [ esi ]
add [ edi ] dl
xor ebp edx
add [ esi ] ecx
add [ edx ] dh
xor [ edx + eax ] esi
or al [ eax ]
dec ebx
xor [ eax + 0x3 ] ebp
or al [ eax ]
jpo r-xdata
add cl [ edx ]
add [ edi ] ah
xor eax [ edx ]
add cl [ edx ]
add [ ebx + esi + 0x2 ] cl
add al [ esi ]
add dl ch
xor edx ebp
xor ecx [ edx ]
add [ esi ] bl
xor al 0xe
add cl [ esi ]
add [ edx ] ch
xor al 0x34
add al [ esi ]
add [ edx + 0x34 ] bl
push eax
xor al 0x6
add [ esi + 0x6346734 ] dl
add [ esi + 0xe345034 ] ah
add al bh
xor al 0x34
add al [ esi ]
add [ ebp + 0x35 ] al
aad 0x1
push cs
add [ ebp + esi + 0x34 ] bl
add cl [ edx ]
add dl dh
xor eax 0xe0202
push ds
xor al 0x2
push cs
add [ edi ] ch
xor al 0x2
push cs
add [ esi + 0x37 ] dl
xor al 0x2
push es
add [ edi + esi + 0xa01d5 ] bl
scasb [ edi ]
aaa
add al [ edx ]
or al [ eax ]
cmp [ eax ] 0xa0202
or [ ecx ] bh
add al [ edx ]
push es
add [ ecx ] ch
cmp ebp edx
add [ esi ] eax
add [ ebx + 0x62fdd39 ] ch
add dh al
cmp [ edx + 0x4000602 ] esi
cmp dl ch
add [ esi ] eax
add [ edi + 0x3a ] cl
aad 0x1
push cs
add [ edx + 0xe02343a ] dl
add [ ebp + 0x602343a ] bh
add [ eax ] cl
cmp edx ebp
add [ edx ] ecx
add [ ebp + 0x3b ] dl
add al [ edx ]
push es
add [ edi + 0x3b ] ah
aad 0x1
push es
add [ ebx + edi - 0x2b ] ch
add [ esi ] eax
add [ ecx + 0x601d53b ] al
add [ edx + 0xe01d53b ] bh
add al bl
cmp esi [ edx + eax ]
push cs
add ah ch
cmp esi [ edx + eax ]
or al [ eax ]
inc edx
cmp al 0x2
add al [ esi ]
add [ ebp + 0xa01e33c ] bl
add dl ah
cmp al 0x2
add cl [ edx ]
add ch ch
cmp al 0x2
add al [ esi ]
add [ 0xa01d53d ] cl
add [ edi ] dh
cmp eax 0x60202
popad
cmp eax 0x601e3
scasd [ edi ]
cmp eax 0xe01d5
sar [ 0x60234 ] cl
jmp r-xdata
push cs
add al [ esi ]
add [ edi + 0xe01d531 ] dh
add [ ebx ] cl
xor dh [ edx + eax ]
push es
add [ eax + 0x32 ] dh
mov [ esi ] ch
push cs
add [ ebp + 0x32 ] bh
xor al 0x2
push es
add [ edi + 0xa02b232 ] ah
add bl dl
xor al [ edx ]
add al [ esi ]
add bl bh
xor dl ch
add [ edx ] ecx
add [ edi ] al
xor eax [ edx ]
add cl [ edx ]
add [ edi ] al
inc ebx
add al [ edx ]
or al [ eax ]
and eax [ ebx + 0x2 ]
add al [ esi ]
add [ ecx + 0x44 ] cl
aad 0x1
or al [ eax ]
insd
inc esp
add al [ edx ]
or al [ eax ]
nop
inc esp
push cs
add cl [ edx ]
add [ edx + 0x6020e44 ] ah
add cl ah
inc esp
aad 0x1
adc al [ eax ]
jmp 0x66ac39f
sub_40bf5c
push es
add [ ebp + 0x2f ] dh
jmp r-xdata
xor ch dl
add [ ebx ] esp
add bh al
xor [ eax ] al
add [ edx ] cl
add dh bh
xor [ esi ] cl
add al [ esi ]
add [ edi ] dl
xor ebp edx
add [ esi ] ecx
add [ edx ] dh
xor [ edx + eax ] esi
or al [ eax ]
dec ebx
xor [ eax + 0x3 ] ebp
or al [ eax ]
jpo r-xdata
add cl [ edx ]
add [ edi ] ah
xor eax [ edx ]
add cl [ edx ]
add [ ebx + esi + 0x2 ] cl
add al [ esi ]
add dl ch
xor edx ebp
xor ecx [ edx ]
add [ esi ] bl
xor al 0xe
add cl [ esi ]
add [ edx ] ch
xor al 0x34
add al [ esi ]
add [ edx + 0x34 ] bl
push eax
xor al 0x6
add [ esi + 0x6346734 ] dl
add [ esi + 0xe345034 ] ah
add al bh
xor al 0x34
add al [ esi ]
add [ ebp + 0x35 ] al
aad 0x1
push cs
add [ ebp + esi + 0x34 ] bl
add cl [ edx ]
add dl dh
xor eax 0xe0202
push ds
xor al 0x2
push cs
add [ edi ] ch
xor al 0x2
push cs
add [ esi + 0x37 ] dl
xor al 0x2
push es
add [ edi + esi + 0xa01d5 ] bl
scasb [ edi ]
aaa
add al [ edx ]
or al [ eax ]
cmp [ eax ] 0xa0202
or [ ecx ] bh
add al [ edx ]
push es
add [ ecx ] ch
cmp ebp edx
add [ esi ] eax
add [ ebx + 0x62fdd39 ] ch
add dh al
cmp [ edx + 0x4000602 ] esi
cmp dl ch
add [ esi ] eax
add [ edi + 0x3a ] cl
aad 0x1
push cs
add [ edx + 0xe02343a ] dl
add [ ebp + 0x602343a ] bh
add [ eax ] cl
cmp edx ebp
add [ edx ] ecx
add [ ebp + 0x3b ] dl
add al [ edx ]
push es
add [ edi + 0x3b ] ah
aad 0x1
push es
add [ ebx + edi - 0x2b ] ch
add [ esi ] eax
add [ ecx + 0x601d53b ] al
add [ edx + 0xe01d53b ] bh
add al bl
cmp esi [ edx + eax ]
push cs
add ah ch
cmp esi [ edx + eax ]
or al [ eax ]
inc edx
cmp al 0x2
add al [ esi ]
add [ ebp + 0xa01e33c ] bl
add dl ah
cmp al 0x2
add cl [ edx ]
add ch ch
cmp al 0x2
add al [ esi ]
add [ 0xa01d53d ] cl
add [ edi ] dh
cmp eax 0x60202
popad
cmp eax 0x601e3
scasd [ edi ]
cmp eax 0xe01d5
sar [ 0x60234 ] cl
jmp r-xdata
push cs
add al [ esi ]
add [ edi + 0xe01d531 ] dh
add [ ebx ] cl
xor dh [ edx + eax ]
push es
add [ eax + 0x32 ] dh
mov [ esi ] ch
push cs
add [ ebp + 0x32 ] bh
xor al 0x2
push es
add [ edi + 0xa02b232 ] ah
add bl dl
xor al [ edx ]
add al [ esi ]
add bl bh
xor dl ch
add [ edx ] ecx
add [ edi ] al
xor eax [ edx ]
add cl [ edx ]
add [ edi ] al
inc ebx
add al [ edx ]
or al [ eax ]
and eax [ ebx + 0x2 ]
add al [ esi ]
add [ ecx + 0x44 ] cl
aad 0x1
or al [ eax ]
insd
inc esp
add al [ edx ]
or al [ eax ]
nop
inc esp
push cs
add cl [ edx ]
add [ edx + 0x6020e44 ] ah
add cl ah
inc esp
aad 0x1
adc al [ eax ]
jmp 0x66ac39f
sub_40bf79
das
push es
add [ 0x62fdd30 ] bl
add [ ebx ] bh
xor bl ch
sub eax 0x3061000e
xor al 0x2
push es
add [ edx + 0x2301d530 ] al
add bh al
xor [ eax ] al
add [ edx ] cl
add dh bh
xor [ esi ] cl
add al [ esi ]
add [ edi ] dl
xor ebp edx
add [ esi ] ecx
add [ edx ] dh
xor [ edx + eax ] esi
or al [ eax ]
dec ebx
xor [ eax + 0x3 ] ebp
or al [ eax ]
jpo r-xdata
add cl [ edx ]
add [ edi ] ah
xor eax [ edx ]
add cl [ edx ]
add [ ebx + esi + 0x2 ] cl
add al [ esi ]
add dl ch
xor edx ebp
xor ecx [ edx ]
add [ esi ] bl
xor al 0xe
add cl [ esi ]
add [ edx ] ch
xor al 0x34
add al [ esi ]
add [ edx + 0x34 ] bl
push eax
xor al 0x6
add [ esi + 0x6346734 ] dl
add [ esi + 0xe345034 ] ah
add al bh
xor al 0x34
add al [ esi ]
add [ ebp + 0x35 ] al
aad 0x1
push cs
add [ ebp + esi + 0x34 ] bl
add cl [ edx ]
add dl dh
xor eax 0xe0202
push ds
xor al 0x2
push cs
add [ edi ] ch
xor al 0x2
push cs
add [ esi + 0x37 ] dl
xor al 0x2
push es
add [ edi + esi + 0xa01d5 ] bl
scasb [ edi ]
aaa
add al [ edx ]
or al [ eax ]
cmp [ eax ] 0xa0202
or [ ecx ] bh
add al [ edx ]
push es
add [ ecx ] ch
cmp ebp edx
add [ esi ] eax
add [ ebx + 0x62fdd39 ] ch
add dh al
cmp [ edx + 0x4000602 ] esi
cmp dl ch
add [ esi ] eax
add [ edi + 0x3a ] cl
aad 0x1
push cs
add [ edx + 0xe02343a ] dl
add [ ebp + 0x602343a ] bh
add [ eax ] cl
cmp edx ebp
add [ edx ] ecx
add [ ebp + 0x3b ] dl
add al [ edx ]
push es
add [ edi + 0x3b ] ah
aad 0x1
push es
add [ ebx + edi - 0x2b ] ch
add [ esi ] eax
add [ ecx + 0x601d53b ] al
add [ edx + 0xe01d53b ] bh
add al bl
cmp esi [ edx + eax ]
push cs
add ah ch
cmp esi [ edx + eax ]
or al [ eax ]
inc edx
cmp al 0x2
add al [ esi ]
add [ ebp + 0xa01e33c ] bl
add dl ah
cmp al 0x2
add cl [ edx ]
add ch ch
cmp al 0x2
add al [ esi ]
add [ 0xa01d53d ] cl
add [ edi ] dh
cmp eax 0x60202
popad
cmp eax 0x601e3
scasd [ edi ]
cmp eax 0xe01d5
sar [ 0x60234 ] cl
jmp r-xdata
push cs
add al [ esi ]
add [ edi + 0xe01d531 ] dh
add [ ebx ] cl
xor dh [ edx + eax ]
push es
add [ eax + 0x32 ] dh
mov [ esi ] ch
push cs
add [ ebp + 0x32 ] bh
xor al 0x2
push es
add [ edi + 0xa02b232 ] ah
add bl dl
xor al [ edx ]
add al [ esi ]
add bl bh
xor dl ch
add [ edx ] ecx
add [ edi ] al
xor eax [ edx ]
add cl [ edx ]
add [ edi ] al
inc ebx
add al [ edx ]
or al [ eax ]
and eax [ ebx + 0x2 ]
add al [ esi ]
add [ ecx + 0x44 ] cl
aad 0x1
or al [ eax ]
insd
inc esp
add al [ edx ]
or al [ eax ]
nop
inc esp
push cs
add cl [ edx ]
add [ edx + 0x6020e44 ] ah
add cl ah
inc esp
aad 0x1
adc al [ eax ]
jmp 0x66ac39f
sub_40d01d
popad
add [ eax ] al
add [ eax ] al
xchg [ eax ] cl
mov [ 0xffffffffcb0a9119 ] al
add [ edi + 0x61 ] bh
add [ eax ] al
add [ eax ] al
xchg [ eax ] cl
mov dh 0x19
xchg ecx eax
or cl ah
add [ eax + 0x61 ] cl
add [ esi - 0x4fe630f8 ] al
add ecx ebp
add [ eax + 0x61 ] dl
add [ esi + 0x2c19e008 ] al
add ch cl
add [ ecx ] ah
xchg [ eax ] cl
int1
sbb [ eax - 0x53ff31fd ] esi
popad
add [ eax ] al
add [ eax ] al
xchg [ eax ] cl
add ebx [ edx ]
sub al 0x0
into
add al al
popad
add [ eax ] al
add [ eax ] al
xchg [ eax ] cl
adc eax 0xcf0a971a
add al cl
popad
add [ eax ] al
add [ eax ] al
xchg [ eax ] cl
sub bl [ edx ]
mov al 0x3
iretd
sub_40d099
add ah ah
popad
add [ eax ] al
add [ eax ] al
xchg [ eax ] cl
pop esi
sbb dl [ edi - 0x13ff2ff6 ]
popad
add [ eax ] al
add [ eax ] al
xchg [ eax ] cl
jl r-xdata
mov al [ 0xffffffffd103b01a ]
add [ 0x62 ] al
add [ esi + 0x2c1abb08 ] al
add cl dl
add [ esi ] cl
bound eax [ eax ]
add [ eax ] al
add [ esi - 0x4fe529f8 ] al
add edx edx
add [ esi ] dl
bound eax [ eax ]
add [ eax ] al
add [ esi + 0x2c1af108 ] al
add dl dl
add [ edi ] bl
bound eax [ eax ]
add [ eax ] al
add [ esi - 0x4fe4f3f8 ] al
add edx ebx
add [ edi ] ah
bound eax [ eax ]
add [ eax ] al
add [ esi + 0x2c1b2508 ] al
add bl dl
add [ eax ] dh
bound eax [ eax ]
add [ eax ] al
add [ esi - 0x4fe4c1f8 ] al
add edx esp
add [ eax ] bh
bound eax [ eax ]
add [ eax ] al
add [ esi + 0x2c1b5d08 ] al
add ah dl
add [ ecx + 0x62 ] al
add [ eax ] al
add [ eax ] al
xchg [ eax ] cl
jl r-xdata
pushfd
or dl al
add ah dh
popad
add [ eax ] al
add [ eax ] al
xchg [ eax ] cl
mov ds [ edx ]
mov [ 0xfffffffffd00d00a ] al
popad
add [ eax ] al
add [ eax ] al
xchg [ eax ] cl
sbb esi [ eax + 0x5a00d603 ]
bound eax [ eax ]
add [ eax ] al
add [ esi + 0x2c1bd508 ] al
add dh dl
add [ ebx + 0x62 ] ah
add [ eax ] al
add [ eax ] al
xchg [ eax ] cl
hlt
mov al 0x3
aad 0x0
dec ecx
bound eax [ eax ]
add [ eax ] al
add [ esi + 0x2c1b9908 ] al
add ch dl
add [ edx + 0x62 ] dl
add [ eax ] al
add [ eax ] al
xchg [ eax ] cl
mov dh 0x1b
mov al 0x3
salc
add [ edx + 0x62 ] bl
add [ eax ] al
add [ eax ] al
xchg [ eax ] cl
aad 0x1b
sub al 0x0
salc
sub_40f4b8
push cs
add [ ecx + eax + 0x24 ] ah
add eax 0x168000e
inc esp
pop es
push cs
add [ ecx + eax + 0x4f ] ch
pop es
push cs
add [ eax + 0x1 ] dh
mov esi 0x74000e07
add edi esi
pop es
push cs
add [ eax + 0x1 ] bh
sbb al 0x8
push cs
add [ ecx + eax + 0x41 ] bh
or [ esi ] cl
add [ eax + 0xe086a01 ] al
add [ ecx + eax + 0xe0877 ] al
mov [ ecx ] al
nop
or [ esi ] cl
add [ ecx + eax + 0xe08a1 ] cl
nop
add [ edx - 0x6bfff1f8 ] esi
add [ edi - 0x67fff1f8 ] esi
add edx eax
or [ esi ] cl
add [ ecx + eax + 0xe08cf ] bl
mov al [ 0xe08dc01 ]
add [ ecx + eax + 0xe08e9 ] ah
test al 0x1
[ esi ] cl
add [ ecx + eax + 0xe08fd ] ch
mov al 0x1
sub [ ecx ] cl
push cs
add [ edx + eax - 0x52 ] ch
or al 0x8
add [ eax + 0x800b602 ] dl
add [ edx + eax + 0x800bb ] dl
cwde
add al al
add [ eax ] cl
add [ edx + eax + 0x80d46 ] bl
mov al [ 0x80d4b02 ]
add [ edx + eax + 0x80d50 ] ah
test al 0x2
push ebp
or eax 0x2ac0008
pop edx
or eax 0x2b00008
pop edi
or eax 0x2b40008
or eax 0x2b80008
imul ecx [ 0x2bc0008 ] 0x80d6e
rol [ edx ] 0x73
or eax 0x2c40008
js r-xdata
add al dl
add al [ edi - 0x2bfff7f3 ]
add cl [ ebp + ecx + 0x2d80008 ]
xchg ecx eax
or eax 0x2dc0008
xchg esi eax
or eax 0x2e00008
fwait
or eax 0x310000e
mov ah 0xd
push cs
add [ ebx + eax ] dl
or [ eax ] al
enter 0x7d02 0xd
or [ eax ] al
int3
sub_40f5bf
or eax 0x318000e
salc
or eax 0x31c000e
out 0xd eax
push cs
add [ eax ] ah
add esi esp
or eax 0x324000e
add eax 0x5800080e
add esi [ esi + 0x5c000800 ]
add edi [ ebx + 0x60000800 ]
add eax eax
add [ eax ] cl
add [ ebx + eax + 0x46 ] ah
or eax 0x3680008
dec ebx
or eax 0x3700008
mov dh 0x0
or [ eax ] al
je r-xdata
add [ eax + 0x3 ] bh
rol [ eax ] 0x8
add [ eax + 0x800b603 ] al
add [ ebx + eax + 0x800bb ] al
mov [ ebx ] al
rol [ eax ] 0x8
add [ ebx + eax + 0x2e0d46 ] cl
adc eax [ eax ]
jpo r-xdata
mov ebx 0x78000800
add eax eax
add [ eax ] cl
sub eax [ eax ]
xchg ecx eax
sbb ch [ esi ]
add [ ebx ] dh
add [ cs : ebx ] ah
add [ ebx - 0x74ffd1e6 ] cl
add [ ebx + ebx + 0xb002e ] dh
jpo r-xdata
add [ ecx + 0x6b002e1a ] dl
add [ ebx + 0x1b ] dl
add [ cs : ebx + 0x2e1bab00 ] al
add [ ebx ] ah
add [ ebx ] ebx
add [ cs : ebx ] bl
int 0x1a
add [ cs : ebx ] dh
xchg [ ebx ] ebx
add [ cs : ebx ] bh
mov [ 0xffffffff9300431b ] al
add [ esi ] dh
packsswb mmx0 [ eax ]
xchg ebx eax
add [ esi ] dh
mov dr0 ecx
xchg ebx eax
add [ esi ] dh
pavgw mmx0 [ edx ]
add [ esi ] 0xffffffbb
add [ ecx ] cl
or dl [ ebx ]
push cs
mov bl 0x19
sub [ edx ] ecx
adc ecx [ esi ]
mov bl 0x19
dec ecx
or dl [ ebx ]
push cs
mov bl 0x19
imul ecx [ edx ] 0x19b30e13
mov [ edx ] ecx
adc ecx [ esi ]
mov bl 0x19
leave
or dl [ ebx ]
push cs
mov bl 0x19
or [ ebx ] ecx
sbb ecx [ esi ]
mov ecx 0x9f0f5919
bsf ecx [ edi ]
fisttp [ edi ]
imul edx [ eax ] 0xffffffbe
adc [ edx ] dl
adc [ 0xffffffffef11a411 ] esi
adc edi esi
adc [ 0xffffffff8c124612 ] eax
adc ah [ edi - 0x78ed01ee ]
adc ebp eax
adc edi edi
adc ebp [ esi + 0x14 ]
xchg esi eax
adc al 0xba
adc al 0xee
adc al 0x5
adc eax 0x151b1510
adc eax 0x153c1531
dec ebx
adc eax 0x15991557
int3
dec ebx
add [ ecx + 0x43002e1a ] dl
add [ edi + 0x4b002e1a ] dl
add [ cs : ebx ] dl
mov [ 0x2b002e1a ] al
add [ ecx + 0x33002e1a ] dl
sub_40f8d8
or esp [ esi ]
xlat
add eax [ eax ]
add dh dh
add [ ecx - 0x3bfffff4 ] ch
add eax [ 0x4900000d ]
daa
xlat
add eax [ eax ]
add [ edi - 0x29 ] dl
add eax [ eax ]
add [ ebx + 0x27 ] ah
xlat
add eax [ eax ]
add [ ebx + 0x27 ] dh
xlat
add eax [ eax ]
add [ edx + 0x3d727 ] al
add [ eax + 0xd0a27 ] dl
add [ eax + 0xd0a27 ] ah
add [ ecx + 0xd0a27 ] ch
add [ esi + 0xd0a27 ] dh
add [ edi + 0xd0a ] bh
leave
daa
or cl [ 0x27d20000 ]
or cl [ 0x27d90000 ]
or cl [ 0x27e40000 ]
or cl [ 0x27490000 ]
cmp al 0xd
add [ eax ] al
push esp
daa
cmp al 0xd
add [ eax ] al
and [ edi ] 0x3c
or eax 0x27630000
cmp al 0xd
add [ eax ] al
jae r-xdata
add cl cl
daa
cmp al 0xd
add [ eax ] al
shl [ edi ] cl
cmp al 0xd
add [ eax ] al
fldenv [ edi ]
cmp al 0xd
add [ eax ] al
sub al 0xd
insd
push cs
add [ eax ] al
dec ecx
adc edi edx
add eax [ eax ]
add [ eax + 0x24 ] ah
xlat
add eax [ eax ]
add [ ebp + 0x3d724 ] ah
add [ eax + 0x3d724 ] bl
add [ ebx + 0xc9924 ] dh
add ah al
and al 0xd7
add eax [ eax ]
add dl bl
and al 0x99
or al 0x0
add [ edx ] cl
push ss
sahf
or al 0x0
add ah dh
and al 0xd7
add eax [ eax ]
add [ ebx ] cl
and eax 0x3d7
and ah [ 0x3d7 ]
aaa
and eax 0x3d7
push edx
and eax 0x3d7
imul esp [ 0x3d7 ] 0xfffffffe
sub al 0xa4
or al 0x0
add [ edx ] cl
sub eax 0xca4
and eax 0x3d7
jmp [ 0x3d7 ]
cmp al 0xd
add [ eax ] al
nop
daa
cmp al 0xd
add [ eax ] al
mov al [ 0xd3c27 ]
add [ esi + 0xd3c27 ] dh
add [ ecx + 0xd3c27 ] ch
add ah ah
daa
cmp al 0xd
add [ eax ] al
mov esp 0xd3c27
sub_417890
mov [ 0x562305aa ] al
jpo r-xdata
add eax 0x13010120
add [ esi ] al
add [ ecx ] al
adc al [ ecx + 0x7030e29 ]
add [ eax ] ecx
add eax 0x130120
or [ esi ] al
and [ edx ] al
add [ eax ] ecx
adc eax [ eax ]
or [ eax ] esp
add [ 0x12d8111 ] dl
adc eax [ eax ]
push es
adc eax 0x12d8111
push cs
push es
adc eax 0x12012112
sub [ edi ] eax
adc eax 0x12d8111
adc ch [ ecx ]
add al 0x20
add [ ecx ] dl
pop ecx
add eax [ eax ]
add [ edx ] al
add al 0x0
add [ edx ] eax
push cs
push es
add [ edx ] al
add [ esi ] ecx
sbb eax 0x207071c
cli
jg r-xdata
add eax 0x71120100
push cs
adc eax 0x12011912
jge r-xdata
xchg ebp eax
in al dx
fstp [ ebx - 0xe ]
adc [ eax - 0x27259364 ] al
or [ edi - 0x56 ] 0x9a
shl [ ecx ] 0xa
retn
push eax
mov bl 0xf
lodsb [ esi ]
mov ebp 0x99ecd462
mov ecx 0x7d7cc44a
cmp ebp [ eax ]
int1
mul ah
enter 0x109 0x0
add al 0x49
je r-xdata
add [ esi ] ecx
or [ eax ] al
add edx [ edx ]
adc [ ecx + 0xe ] 0x20090e0e
add [ 0x1558112 ] dl
adc eax [ eax ]
push es
adc eax 0x1558112
push cs
add al 0x20
add [ ebx ] dl
add [ eax ] al
add [ edx ] dl
insd
add eax 0x81120020
pop ecx
add esp [ eax ]
add [ eax + 0x13020120 ] bl
add [ eax ] al
add [ edx ] dl
xor [ 0xffffffff81120020 ] eax
pop es
adc eax 0x12011912
xor [ ebp + 0x1d002006 ] 0x12
xor [ ebp + 0x12012005 ] 0x31
push cs
add eax 0x80120020
add [ esi ] 0x80120120
mov ch 0xe
pop es
and [ edx ] al
add [ 0xc080013 ] ebx
and [ ebx ] al
add [ esi ] ecx
sbb eax 0x1db58012
adc al [ eax + 0x12006b5 ]
add [ edx ] edx
sub [ ecx + 0x45 ] 0x5d121507
push cs
adc dh [ ecx ]
adc dh [ ecx ]
adc al [ ecx + 0x19121569 ]
add [ edx ] edx
xor [ ebp + 0x15b58012 ] 0x12
sbb [ ecx ] eax
adc al [ eax - 0x4a7fed4b ]
sbb eax 0x1db58012
adc al [ eax + 0x698112b5 ]
adc eax 0x1558112
push cs
adc ah [ 0x125d8112 ]
and eax 0xb580121d
or [ 0x8b58012 ] bl
adc al [ ecx + 0x55d ]
adc al [ ecx + 0x120066d ]
add [ edx ] edx
sub [ ebp + 0x19 ] 0x5d120907
push cs
adc ah [ eax ]
adc dh [ ecx ]
adc al [ ecx + 0x75811271 ]
adc eax 0x1558112
push cs
sbb eax 0x71c1d1c
and [ edx ] al
add [ edx ] edx
add [ ecx + 0x20041c ] 0x2005051d
add [ ecx ] eax
sbb eax 0x1200605
add [ edx ] edx
adc [ ecx + 0x12002005 ] 0x80
xchg ecx eax
or eax [ eax ]
add al 0x12
add [ ebp + 0x75126912 ] 0xd0e0e
add eax 0x12858112
imul edx [ edx ] 0x120e0e75
jno r-xdata
or [ edx ] dl
imul ecx [ eax ] 0x19121505
add eax 0x12010120
imul ecx [ edx ] 0x121d0507
jge r-xdata
add [ ecx ] al
adc dh [ ecx + 0xe ]
adc al [ ecx + 0x51c1d3d ]
and [ ecx ] al
add [ edx ] edx
insd
pop es
and [ edx ] al
add [ edx ] edx
imul edx [ edx ] 0x120066d
add [ edx ] edx
or [ ecx + 0x4 ] 0x69120107
or [ eax ] ah
add [ 0x12011912 ] dl
jge r-xdata
insd
add [ eax ] al
add eax 0x1211215
push cs
add eax 0x1c010200
push cs
or [ eax ] eax
add edx [ edx ]
or [ ebp + 0xe0e7911 ] 0x12020705
inc ecx
sbb al 0x7
adc eax 0x1558112
adc bh [ ebp + 0x7 ]
add [ ebx ] al
add [ eax ] ecx
push cs
sbb eax 0x20051c
adc al [ ecx + 0x1200649 ]
adc al [ eax + 0x20050e85 ]
add [ ecx ] eax
adc dl [ ebp + 0x4 ]
and [ eax ] al
adc dh [ 0x12002005 ]
adc [ ecx + 0x12012005 ] 0x2005083d
add [ edx ] dl
adc [ ebp + 0x12012006 ] 0x40e9981
and [ eax ] al
sbb eax 0x120040e
sbb al 0xe
add eax 0x1d0e0100
sbb al 0x5
and [ ecx ] al
add [ edx ] edx
cmp eax 0x1020005
or [ esi ] cl
or eax [ eax ]
add eax 0xe758112
push cs
adc dh [ ecx + 0xe ]
push cs
dec edx
pop es
and al 0x12
jno r-xdata
pop es
or [ edx ] edx
inc ecx
adc dh [ ecx + 0x2 ]
adc al [ ecx + 0x7d811279 ]
adc al [ ecx + 0x7d811279 ]
adc al [ ecx + 0x91c1d71 ]
add [ ebx ] al
adc al [ ecx + 0xe79118d ]
push cs
add eax 0x41120207
or [ esi ] cl
jge r-xdata
inc ecx
adc al [ ecx + 0x12 ]
inc ecx
adc al [ eax + 0x12080285 ]
cmp eax 0x80121811
popfd
adc al [ eax + 0x1d1811a9 ]
sbb al 0x1d
sbb al 0x1d
sbb al 0x11
sbb [ ecx ] dl
sbb [ ecx ] dl
or [ ebp + 0x1c1d1c1d ] 0x1d
sbb al 0x1a
pop es
or dl [ edx ]
xor [ ecx + 0x8 ] 0x12898012
xor [ ecx + 0x12 ] 0x4112a181
adc dh [ ecx ]
adc al [ ecx + 0x1d1c1d71 ]
sbb al 0x26
pop es
adc [ eax ] cl
adc al [ eax - 0x5e7eed77 ]
adc al [ ecx + 0x12411271 ]
inc ecx
adc dh [ ecx ]
adc dh [ ecx + 0x12 ]
xor [ ecx + 0x12 ] 0x71811241
sbb eax 0x1d1c1d1c
sbb al 0x1d
sbb al 0x1d
sbb al 0xd
add [ esi ] al
adc al [ ecx + 0x120e0e75 ]
jno r-xdata
and [ edx ] dl
inc ecx
adc dh [ ecx ]
adc al [ eax - 0x767fed7f ]
adc dh [ ecx + 0xe ]
or [ eax ] cl
or [ edx ] dl
adc bh [ 0x831120e ]
adc bh [ 0x12718112 ]
push cs
jns r-xdata
add eax 0xe020200
push cs
add al 0x20
add [ eax ] ecx
add eax [ 0x30e0220 ]
add eax [ 0xe0e0200 ]
push cs
adc eax [ edi ]
or [ edx ] dl
xor [ ebp + 0x29120e02 ] 0x12
and eax 0x81122512
pop ebp
adc al [ ecx + 0x20055d ]
adc [ ecx + 0x30008ad ] eax
or [ esi ] cl
push cs
adc [ ecx + 0x150608b1 ] eax
adc al [ ecx + 0x80e02b9 ]
pop es
adc eax 0x2b98112
push cs
or [ edi ] al
and [ edx ] al
add [ ebx ] edx
add [ ebx ] dl
add [ eax ] ecx
and [ edx ] al
add dl [ ebx ]
add [ eax ] dl
adc eax [ ecx ]
add eax 0x81110020
mov ebp 0x81120604
rol [ edi ] 0x20
add al [ edx ]
push cs
adc [ ecx + 0x22007b1 ] eax
or [ esi ] cl
adc [ ecx + 0x22005b1 ] eax
push cs
or [ eax ] cl
add eax 0x81120020
lds eax [ edi ]
adc eax 0x12011912
or ecx 0x81121508
push ebp
add [ edx ] edx
or ecx 0x1204000b
or [ ebp + 0x79112912 ] 0x7400e0e
sbb [ edx ] edx
sub [ edx ] eax
adc al [ eax + 0xe020eb5 ]
push cs
push cs
adc bh [ ebp + 0xe ]
adc bh [ ebp + 0x2 ]
adc al [ ecx + 0x121c1dc9 ]
and eax 0x81122512
pop ebp
push cs
or [ ecx ] dl
cmp [ ebp + 0x15bd8111 ] 0x1558112
adc bh [ ebp + 0x15 ]
adc al [ ecx + 0x7d120155 ]
adc eax 0x1558112
adc al [ ecx + 0x5d8112c9 ]
pop es
add [ edx ] al
or [ esi ] cl
adc al [ ecx + 0x12006cd ]
sbb al 0x12
add [ ecx + 0x11002005 ] 0x200ad181
pop es
add [ eax ] ecx
or [ eax ] cl
or [ eax ] cl
or [ eax ] cl
sysret
push cs
adc [ ecx + 0x5 ] edi
and [ eax ] al
adc al [ ecx + 0x12004a9 ]
add [ eax + 0xe020200 ] ebx
sub [ ecx + 0x55811215 ] 0x1
adc bh [ ebp + 0x11 ]
adc al 0x1d
sbb al 0x1d
sbb al 0x1d
push cs
or [ ebx + 0x1d14111c ] bl
sbb al 0x1d
sbb al 0x1d
sbb al 0x1d
sbb al 0x11
adc al 0x1d
sbb al 0x1d
sbb al 0x7
pop es
add edx [ edx ]
xor eax 0x4101208
pop es
add [ ecx ] edx
sbb [ eax ] cl
and [ edx ] al
add [ ecx ] edx
sbb [ ebp + 0x71c7911 ] 0x8980120b
or [ edx ] dl
xor [ ecx + 0x12 ] 0x4112a181
adc dh [ ecx ]
adc al [ ecx - 0x767fed8f ]
sbb eax 0x1d1c1d1c
sbb al 0x5
and [ eax ] al
adc [ ecx + 0x2005a5 ] eax
adc [ eax + 0x20058d ] eax
adc [ ecx + 0x20099d ] eax
adc eax 0x12011912
or [ ecx + 0x19121507 ] 0x1
adc al [ eax + 0x21074589 ]
adc [ eax + 0x1279118d ] eax
jge r-xdata
push cs
adc dh [ ecx ]
or [ edx ] dl
cmp eax 0x12718112
and [ edx ] dl
inc ecx
push cs
or [ edx ] dl
add [ ebp + 0x35123112 ] 0x12
adc [ eax ] cl
add eax 0x12798112
cmp [ ebp + 0x1c ] 0x11d18111
cmp [ ebp + 0x12012006 ] 0x51cdd81
pop es
add [ edx ] edx
sbb ebp 0x106200f
adc ch [ ecx + 0x12 ]
insd
adc dh [ ebp + 0x12 ]
popad
adc dl [ ecx + 0x12 ]
push ebp
or eax 0x12010520
imul edx [ edx ] 0x12611275
push ecx
adc dl [ ebp + 0x12 ]
and [ edi ] al
add [ edx ] edx
jge r-xdata
adc al [ eax + 0x12691285 ]
or [ ecx + 0x11 ] 0x2200779
or [ ecx + 0x75127112 ] 0x12
popad
adc dl [ ecx + 0x12 ]
push ebp
mov ebp cr0
add [ edx ] edx
jge r-xdata
sub eax [ edi ]
push cs
adc ch [ ebp + 0x12 ]
imul edx [ edx ] 0x1912155d
add [ esi ] ecx
adc eax 0xe011912
adc dh [ ecx + 0x12 ]
jge r-xdata
and [ eax ] al
adc dl [ ebp + 0x2b ]
pop es
adc eax 0x12011912
and ebp 0x81121507
push ebp
add [ edx ] edx
and [ edx ] cl
and [ ecx ] al
add [ 0x12011912 ] edx
and ebp 0x15040715
adc bl [ ecx ]
add [ edx ] edx
and ebp 0x80112012
mov cl 0x15
adc al [ ecx + 0x20120155 ]
adc [ eax ] eax
add eax 0x15518112
adc bl [ ecx ]
add [ esi ] ecx
push cs
push cs
adc [ ecx + 0x127112e9 ] eax
pop es
add eax 0x12155d12
sbb [ ecx ] eax
push cs
adc eax 0xe011912
adc dh [ ecx + 0x12 ]
pop ebp
or eax [ eax ]
add al 0x12
xor [ ebp + 0xe ] 0x1171120e
jns r-xdata
add [ ecx ] al
add [ edi + eax ] ebx
add [ edx + edx ] ebx
sbb ebp 0x1010004
sbb al 0x7
add [ ebp - 0x7eed96ee ] 0x49
adc [ ecx + 0x7 ] edi
and [ edx ] al
sbb eax 0x120071c
adc dl [ ebp + 0x11 ]
sub ebp 0x206070f
adc ch [ ecx + 0x12 ]
adc [ ebp + 0x1d998012 ] 0x1c
sbb eax 0x220061c
add [ ebx + edx ] ebx
add [ edx ] cl
pop es
add [ 0x1ad8012 ] edx
adc al [ eax + 0x1070a9d ]
adc eax 0x1ad8012
adc al [ eax + 0x1070a95 ]
adc eax 0x1ad8012
adc al [ eax + 0x1070a99 ]
adc eax 0x1ad8012
adc al [ eax + 0x1070aa1 ]
adc eax 0x1ad8012
adc al [ eax + 0x1070aa5 ]
adc eax 0x1ad8012
adc al [ eax + 0x3a9 ]
add [ ebx ] ecx
pop es
add al 0x12
xor [ ebp + 0x12251208 ] 0x81
pop ebp
or [ edi ] eax
add edx [ edx ]
sub [ edx ] edx
and eax 0x65d8112
and [ ecx ] al
add [ edx ] edx
cmp [ ebp + 0x12022009 ] 0x31
adc dh [ ecx ]
adc [ ecx + 0x12007f5 ] eax
adc dh [ 0xaf98111 ]
add [ edx + edx ] al
adc [ ecx + 0xe ] 0x71120e0e
add eax 0x81120020
std
push es
add [ ecx ] al
adc al [ ecx + 0x20060efd ]
add [ edx ] eax
adc al [ ecx + 0xc071afd ]
add dl [ edx ]
inc ecx
adc dl [ eax ]
adc dh [ 0x3d123112 ]
push cs
adc al [ eax - 0x7eede34b ]
jno r-xdata
and [ ecx + 0x1da58012 ] 0x1c
adc eax 0x1558112
adc bh [ ebp + 0x1d ]
sbb al 0x1d
sbb al 0x1d
sbb al 0x7
and [ ecx ] al
add [ esp + ebx ] ebx
push es
and [ ecx ] al
adc al [ eax + 0x7050ec5 ]
add [ edx ] edx
add ch 0x6
add [ ecx ] al
adc al [ edx + 0x7030e09 ]
add [ esi ] ecx
add eax 0xe080200
push cs
add al 0x7
add cl [ eax ]
or [ 0x20120307 ] cl
adc ah [ eax ]
adc eax 0x1558112
adc ah [ eax ]
add eax 0x82120000
adc [ eax ] ecx
add [ ecx ] al
adc al [ ecx - 0x3e7feed7 ]
add eax 0x80110107
rol [ esi ] 0x0
add ecx [ eax ]
push cs
push cs
add al [ esi ]
add [ ecx ] al
adc al [ edx + 0x20050e19 ]
add [ edx ] dl
sbb [ 0x1010005 ] 0x1d
push cs
adc eax [ edi ]
or [ edx ] dl
xor [ edx ] edx
cmp [ ebp + 0x121d8212 ] 0x31
sbb al 0x1d
adc dh [ eax ]
sbb eax 0x8080e
add al 0x2
push cs
push cs
push cs
adc [ esi ] cl
pop es
add [ edx ] al
adc al [ edx + 0x60e0e11 ]
add [ ebx ] al
push cs
push cs
push cs
push cs
and [ edi ] eax
adc eax 0xe30121d
push cs
push cs
push cs
or [ edx ] dl
xor [ esi ] cl
push cs
push cs
push cs
push cs
adc [ eax + 0xe0e0ec1 ] eax
push cs
adc al [ eax + 0x1d3012c5 ]
adc dh [ eax ]
or [ edi ] al
add [ edx + eax ] al
push cs
push cs
push cs
push cs
adc al 0x7
or [ edx ] edx
cmp [ ebp + 0x8c58012 ] 0x1d
adc dh [ eax ]
or [ edx ] dl
xor [ esi + ecx ] bl
adc al [ eax + 0x10004b5 ]
add bl [ esi + ebx ]
pop es
adc [ edx ] edx
cmp [ ebp + 0x8c58012 ] 0xe
sbb eax 0x8023012
adc dh [ eax ]
sbb eax 0x1208080e
xor [ esi + ecx ] bl
adc al [ eax + 0x15080eb5 ]
pop es
or dl [ edx ]
cmp [ ebp + 0xec58012 ] 0x8
sbb eax 0x12083012
xor [ esi + ecx ] bl
adc al [ eax + 0x30709b5 ]
adc al [ eax - 0x3a7fed43 ]
or [ edx ] cl
add [ 0xe518112 ] al
push cs
push cs
push cs
push cs
sbb al 0x7
femms
adc al [ eax - 0x3a7fed3b ]
sbb eax 0x12083012
xor [ edx ] al
add cl [ eax ]
push cs
sbb eax 0x8023012
adc dh [ eax ]
adc [ esi + eax ] ecx
add [ edx ] edx
adc [ ecx ] 0xe
push cs
pop es
or [ esi ] ecx
or [ 0x12083012 ] bl
xor [ esi + ecx ] bl
push cs
push cs
or eax 0x80e0807
sbb eax 0x12083012
xor [ esi + ecx ] bl
push cs
adc al 0x7
or edx [ edx ]
add ch 0x12
add ch 0xe
push cs
or [ 0x12083012 ] bl
xor [ esi + ecx ] bl
push cs
or al 0x7
pop es
push cs
or [ 0x12083012 ] bl
xor [ esi ] cl
push cs
add eax 0xe0e0200
sbb al 0x5
and [ edx ] al
push cs
push cs
push cs
add al 0x7
add cl [ esi ]
push cs
add eax 0x82120000
sbb [ esi ] eax
pop es
add ecx [ esi ]
push cs
adc [ ecx + ecx + 0x7 ] eax
add al 0x1d
adc dh [ eax ]
push cs
adc dh [ eax ]
or [ edx ] cl
pop es
add eax 0xe30121d
adc dh [ eax ]
or [ esi ] cl
add eax 0x82120020
sub eax 0x12012005
sub [ esi ] ecx
push es
and [ ecx ] al
add [ ecx ] edx
adc ecx 0x8012004
sbb al 0x4
pop es
add [ edx ] edx
sub [ esi ] eax
and [ ecx ] al
add [ ecx ] edx
sub [ ebp + 0xe030009 ] 0xecd8112
sbb eax 0x120061c
add [ ecx ] edx
or cl 0x8
pop es
add edx [ edx ]
sub [ 0x51c1d1c ] ebx
and [ eax ] al
adc al [ edx + 0x1200531 ]
adc cl [ ecx + 0xe ]
pop es
pop es
add edx [ edx ]
dec ecx
adc dh [ ecx ]
push cs
add eax 0x80110020
int 0x5
pop es
add [ edx ] edx
cmp [ ebp + 0x1c022009 ] 0x12
xor [ ebp + 0x3c98011 ] 0x7
add [ ecx + edx ] ebx
and [ 0xeb58012 ] al
adc al [ ecx + 0x113112fd ]
or ch 0x11
xor [ 0x12010705 ] 0x80
mov ch 0x5
and [ ecx ] al
adc ch [ ecx ]
or [ eax ] al
add [ edx ] dl
sub [ ebx ] eax
pop es
add [ edx ] eax
add eax 0x82120020
cmp [ esi ] eax
and [ ecx ] al
add [ edx ] edx
cmp [ ecx ] 0x6
and [ ecx ] al
add [ ecx ] edx
cmp [ 0x1012006 ] 0x11
add [ ecx + 0x8 ] 0x7
add ebx [ 0x12083012 ]
xor [ 0x12080207 ] al
sub [ edi ] eax
adc eax 0x2b98112
push cs
push cs
adc al 0x7
or [ 0x2b98112 ] dl
push cs
push cs
sbb eax 0x12083012
xor [ esi ] cl
or [ edx ] dl
xor [ esi ] cl
or [ eax ] al
add edx [ edx ]
and [ ecx + 0x160e0e0e ] 0x2020e07
add al [ edx ]
add bl [ 0x12083012 ]
xor [ edx ] al
add al [ edx ]
sbb eax 0x12083012
xor [ edi + eax ] al
add [ 0x100080e ] ebx
adc al [ ecx + 0x458211fd ]
pop es
and [ edx ] al
add [ esi ] ecx
adc al [ ecx + 0x12006fd ]
add [ edx ] edx
xor [ ebp + 0x1022007 ] 0x12
xor [ ebp + 0x3200a1c ] 0x1d
adc bh [ 0xffffffff82110e0e ]
dec ecx
adc [ edi ] al
pop es
adc al [ eax + 0x120808b5 ]
xor al 0x1d
adc bh [ 0x830121d ]
add al 0x6
adc [ edx + 0x2000749 ] eax
push cs
sbb al 0x12
or ebp 0x2020007
sbb al 0x12
or ebp 0x12012006
xor [ ebp + 0x2070608 ] 0x12
xor [ ebp + 0x2200708 ] 0x1
push cs
adc [ edx + 0x4070659 ] eax
or [ edx ] al
push cs
or [ esi ] al
pop es
add al 0x8
push cs
or [ eax ] cl
add al 0x7
add cl [ esi ]
or [ 0x8080200 ] al
or [ 0x20e0307 ] al
or [ edi + eax ] al
add [ edx ] edx
and [ esi ] al
pop es
add bl [ ecx + edx ]
and [ ecx + 0x6 ] 0x20
add [ ecx ] eax
adc [ edx + 0x200561 ] eax
adc [ edx + 0x1200461 ] eax
add [ 0x12050708 ] eax
sub eax 0x5051c1c
add al 0x7
add [ edx ] edx
sub eax 0x11010705
and [ ecx + 0x6 ] 0x20
add [ esi ] ecx
adc al [ ecx + 0x2005cd ]
adc [ edx + 0x1200669 ] eax
add [ ecx ] edx
sub [ ecx + 0x3 ] 0x20
add [ 0x11002005 ] al
or cl 0x6
pop es
add dl [ edx ]
sub eax 0x20062d12
add [ ecx ] eax
adc al [ edx + 0x1200871 ]
adc al [ edx - 0x67eee8b ]
or al [ edi ]
add edx [ edx ]
sub [ ebp + 0x12 ] 0x82
jne r-xdata
and eax 0x55d8112
and [ eax ] al
adc al [ edx + 0x1200401 ]
sbb al 0x1c
add eax 0x1c010220
sbb al 0x6
push cs
adc [ edx + 0x3070961 ] eax
adc al [ eax + 0x6d8212d5 ]
sbb al 0x5
xor [ 0xffffffff82120020 ] eax
insd
add eax 0x82120020
jge r-xdata
dec ebx
jns r-xdata
je r-xdata
pop es
add [ edx ] edx
sub [ ebp + 0x6 ] 0x20
add [ ecx ] eax
adc al [ edx + 0x4070c6d ]
adc al [ eax - 0x7dedf13b ]
insd
adc al [ edx + 0x4070681 ]
push cs
or [ eax ] cl
or [ esi ] al
pop es
add dl [ edx ]
sub [ edx ] edx
sub [ 0xff0001 ] eax
add [ eax + 0x5500019a ] al
or [ edi + 0x7263694d ] 0x6f
jae r-xdata
or [ edi ] eax
add edx [ edx ]
adc ch 0x12
sub [ ebp + 0x1c ] 0x5
and [ edx ] al
adc ch [ 0x6182110e ]
add [ eax ] eax
add [ 0x1 ] al
add [ edx ] cl
add [ eax ] eax
add eax 0x552d6e65
outsd
push ebx
jns r-xdata
push ebx
jns r-xdata
outsw
je r-xdata
add [ edx ] edx
push esp
pop es
arpl [ eax + 0x72 ] bp
outsd
outsb
imul edi [ edx + 0x61 ] 0x6e6f6974
inc esp
popad
je r-xdata
imul esp [ ebp + 0x6e ] 0x3d
arpl [ eax + 0x72 ] bp
outsd
outsb
imul edi [ edx + 0x61 ] 0x6e6f6974
inc esp
popad
je r-xdata
arpl [ ebp + 0x73 ] sp
and [ esi + 0x6f ] ah
daa
inc ebx
outsd
jb r-xdata
push ebx
jns r-xdata
add [ edx ] al
adc al [ ecx + 0x60e0ea1 ]
add [ ecx ] al
adc al [ ecx + 0x10f0ea1 ]
add [ edx ] cl
xor [ esi ] ebp
xor [ esi ] ch
xor [ edx ] esi
sub al 0x20
push esi
jb r-xdata
cmp [ ecx ] bh
cmp [ esi + 0x38646364 ] dh
xor [ eax ] bh
xor [ ebx + 0x63 ] ah
cmp [ ecx ] esi
add [ eax ] al
add [ eax ] al
add [ eax ] al
or [ eax ] esp
add [ 0x1898212 ] dl
push ebx
jns r-xdata
outsb
imul edi [ edx + 0x61 ] 0x6e6f6974
and [ ebx + 0x65 ] dl
jb r-xdata
inc ecx
inc esp
dec edi
dec esi
inc ebp
push esp
daa
push ebx
imul esp [ ebx + 0x72 ] 0x666f736f
add [ ebx ] dh
add [ eax ] eax
dec ebp
outsd
jb r-xdata
dec ebp
imul esp [ ebx + 0x72 ] 0x666f736f
je r-xdata
arpl [ eax + 0x72 ] bp
outsd
outsb
imul edi [ edx + 0x61 ] 0x6e6f6974
inc esp
popad
je r-xdata
xor [ eax ] bh
xor [ cs : eax ] al
add [ 0x10001 ] al
imul ebp [ edi + 0x6e ] 0x302e313d
xor [ cs : esi ] ch
xor [ eax ] ch
inc ebx
jne r-xdata
adc eax [ eax ]
pop es
adc eax 0x1898212
adc dl [ esp + eax + 0x7 ]
add [ eax ] al
add [ eax ] al
add [ ecx ] cl
and [ eax ] al
adc eax 0x1898212
arpl [ ecx + ebp * 2 + 0x72 ] ax
arpl [ gs : ecx + ebp * 2 + 0x6f ] si
outsb
sub al 0x20
dec ebp
imul esp [ ebx + 0x72 ] 0x666f736f
je r-xdata
add [ eax + 0x75 ] ch
add [ eax ] eax
imul esp [ ebx + 0x65 ] 0x6f662073
dec esi
inc ebp
push esp
push ebx
jns r-xdata
je r-xdata
arpl [ eax + 0x72 ] bp
outsd
outsb
imul edi [ edx + 0x61 ] 0x6e6f6974
and [ ebx + 0x65 ] dl
jb r-xdata
jb r-xdata
je r-xdata
outsd
jae r-xdata
push ebx
jb r-xdata
je r-xdata
cmp eax 0x7475656e
jb r-xdata
push ds
mov [ 0x18fe27c ] al
outsd
outsb
add [ eax ] al
or [ ecx ] al
add [ edx ] al
add [ eax ] al
add [ eax ] al
add [ eax ] cl
add [ eax ] eax
or [ eax ] al
add [ eax ] al
add [ eax ] al
inc ecx
jl r-xdata
je r-xdata
add [ eax ] eax
add [ eax ] al
add [ eax ] al
das
xchg ebx eax
sub ecx [ eax ]
add [ eax ] al
arpl [ eax + 0x72 ] bp
outsd
add [ ebp + 0x69 ] cl
arpl [ edx + 0x6f ] si
jae r-xdata
add [ eax ] eax
add [ eax ] eax
push esp
add dl [ esi ]
push edi
jb r-xdata
imul esp [ ebx + 0x65 ] 0x6f662073
add [ cs : eax ] al
xor eax [ ecx ]
add [ esi ] ch
dec ebp
outsd
outsb
and [ cs : ecx + 0x6c ] al
insb
and [ edx + 0x69 ] dh
push 0x72207374
jae r-xdata
jb r-xdata
je r-xdata
jb r-xdata
push ebx
add [ eax ] al
sub al [ ecx ]
add [ 0x7263694d ] ah
outsd
jae r-xdata
add [ 0x552d6e65 ] al
jb r-xdata
insb
sub al 0x20
push eax
jne r-xdata
outsb
jo r-xdata
add [ eax ] eax
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
xchg [ ecx ] al
je r-xdata
push ebx
add [ eax ] al
add [ eax - 0x7b ] ch
add [ eax ] eax
push 0x52000175
add [ eax ] al
pop [ ecx ]
inc ebx
outsd
push edx
inc esp
push ebx
sub eax 0xb5d639b0
bound esi [ ecx + 0x44 ]
mov al 0x72
loopne r-xdata
add [ edx + 0x53 ] dl
je r-xdata
jb r-xdata
imul esp [ ebx + 0x72 ] 0x666f736f
je r-xdata
outsd
add [ ebx ] dh
add [ eax ] eax
retn 0x20a9
add eax 0x10001
add [ eax ] al
or al [ ecx ]
insb
imul esp [ ebx + 0x4b ] 0x6f547965
add [ eax ] al
and [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ esi ] bh
xchg [ ecx ] al
push ebx
jb r-xdata
outsd
outsb
inc ebp
js r-xdata
insb
insb
dec ebp
popad
imul ebp [ esi ] 0x6f63736d
jb 0x4186a9
push ebx
jns r-xdata
jb r-xdata
add [ cs : eax ] al
push ecx
add [ eax ] eax
dec esp
push ebx
jb r-xdata
jb r-xdata
add [ eax ] al
add [ eax ] dh
xchg [ ecx ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ edi + 0x43 ] bl
jb r-xdata
jb r-xdata
jo r-xdata
insb
insb
add [ eax ] al
add [ eax ] al
add bh bh
and eax _CorDllMain@IAT
add [ eax ] al
add [ eax ] al
inc esp
popad
je r-xdata
arpl [ eax + 0x72 ] bp
outsd
outsb
imul edi [ edx + 0x61 ] 0x6e6f6974
inc esp
dec edi
jb r-xdata
add [ edx ] al
add [ eax ] al
add [ edx ] al
add [ eax ] al
push 0x68000185
jne r-xdata
mov ah 0xa2
jo r-xdata
imul ebp [ edi + 0x6e ] 0x6f726854
ja r-xdata
jns r-xdata
jae r-xdata
outsd
jb 0x41867b
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
xor [ esi + 0x1 ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
pop edi
inc ebx
bound eax [ eax ]
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
sbb al 0x86
jae r-xdata
and [ gs : ebx + 0x6f ] ah
insd
jo r-xdata
jb r-xdata
jb r-xdata
outsw
add [ eax ] al
sbb al [ ecx ]
add [ 0x7263694d ] dl
outsd
outsb
outsb
je r-xdata
jb r-xdata
jb r-xdata
and [ esi + 0x6f ] ah
jae r-xdata
sub_402079
mov ch 0x82
scasb [ edi ]
sbb esi [ esi + 0x38eed861 ]
fsubr st5
popad
fcmove st3
fdiv [ 0xffffffff9c740a31 ]
loopne r-xdata
iretd
sub_4041e8
add [ eax ] al
or dl [ edi ]
adc al 0x6
outsd

sub_404c35
add [ eax + 0x28 ] dh
0x2c0a0000 0x330
sub_404cd3
add [ eax + 0x28 ] dh
0x2c0a0000 0x330
sub_404d50
add [ eax + 0x28 ] dh
0x2c0a0000 0x326
sub_40bf32
push es
add [ edi + 0x62e882e ] ah
add [ ebx + 0x62deb2e ] bh
add ch ah
aam 0x2e
push es
add [ edi ] al
das
jmp r-xdata
das
sub_40d00f
popad
add [ eax ] al
add [ eax ] al
xchg [ eax ] cl
mov ebx [ ecx ]
sub al 0x0
0x7600
sub_40d08b
add al dl
popad
add [ eax ] al
add [ eax ] al
xchg [ eax ] cl
inc esp
sbb ch [ eax + eax ]
iretd
sub_41788f

_CorDllMain
jmp [ _CorDllMain@IAT ]
