sub_402004
add [ eax ] al
add [ eax ] al
dec eax
add [ eax ] al
add [ edx ] al
add [ 0x2b3000 ] al
add al al
daa
add [ eax ] eax
add eax [ eax ]
add [ eax ] al
dec edi
add [ eax ] al
push es
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
push ss
sub [ ecx ] cl
add [ eax ] al
or dl [ esi ]
sub [ ecx ] cl
add [ eax ] al
or ch [ edx ]
fidiv [ edx + 0x19 ]
add [ eax ] al
jo r-xdata
pop ss
jae r-xdata
add [ eax ] eax
add [ esi ] al
sub [ edx ] cl
add [ eax ] al
or ah [ esi ]
push ss
sub [ ecx ] cl
add [ eax ] al
or ah [ ebx ]
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax + 0x23 ] al
int 0xcc
int3
add [ eax ] eax
add [ esi ] al
sub [ edx ] cl
add [ eax ] al
or ah [ esi ]
sub [ eax ] cl
add [ eax ] al
or ah [ esi ]
sub bl [ esi ]
add ch [ eax ]
or eax 0x2a0a0000
push ds
sub [ eax ] cl
add [ eax ] al
or ah [ esi ]
sub dh [ esi + 0xa972 ]
jo r-xdata
add [ eax ] al
or ah [ esi ]
sub bl [ esi + 0x72 ]
sub bl [ esi + 0x72 ]
rol [ eax ] 0x0
jo r-xdata
add [ eax ] eax
add [ esi ] al
sub [ edx ] cl
add [ eax ] al
or ah [ esi ]
sub [ eax ] cl
add [ eax ] al
or ah [ esi ]
sub [ eax ] cl
add [ eax ] al
or ah [ esi ]
jb r-xdata
sub [ edx ] cl
add [ eax ] al
or ah [ esi ]
sub bl dl
jb r-xdata
add [ eax ] eax
add [ esi ] al
sub [ edx ] cl
add [ eax ] al
or ah [ esi ]
sub [ eax ] cl
add [ eax ] al
or ah [ esi ]
sub dh [ esi + 0x28 ]
or [ eax ] al
add [ edx ] cl
push ss
and eax 0x28700000
add [ edx ] cl
sub bl [ es : esi + 0x72 ]
add [ eax ] al
jo r-xdata
int3
add [ eax ] eax
jo r-xdata
add [ eax ] al
inc eax
and ecx ebp
int3
add [ eax ] eax
add [ esi ] al
sub [ ecx ] cl
add [ eax ] al
or dh [ edx - 0x33 ]
add [ eax ] al
jo r-xdata
add [ eax ] al
or ah [ esi ]
push ss
add [ eax ] eax
add [ esi ] al
sub [ edx ] cl
add [ eax ] al
or ah [ esi ]
sub al [ esi ]
pop ss
jae r-xdata
add [ eax ] eax
add [ esi ] al
sub [ edx ] cl
add [ eax ] al
or ah [ esi ]
push ss
sub [ ecx ] cl
add [ eax ] al
or ah [ ebx ]
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax + 0x23 ] al
int 0xcc
int3
add [ eax ] eax
add [ esi ] al
sub [ edx ] cl
add [ eax ] al
or ah [ esi ]
sub [ eax ] cl
add [ eax ] al
or ah [ esi ]
sub dh [ esi + 0x1b172 ]
add [ eax ] al
or ah [ esi ]
sub bl [ esi + 0x72 ]
sub eax 0x28700001
jb r-xdata
add [ eax ] eax
add [ esi ] al
sub [ edx ] cl
add [ eax ] al
or ah [ esi ]
sub [ eax ] cl
add [ eax ] al
or ah [ esi ]
sub [ eax ] cl
add [ eax ] al
or ah [ esi ]
jb r-xdata
jo r-xdata
or [ eax ] al
add [ edx ] cl
sub dh [ es : esi + 0x1b172 ]
add [ eax ] eax
jo r-xdata
add [ eax ] al
or ah [ esi ]
add [ eax ] eax
jo r-xdata
sub [ edx ] cl
add [ eax ] al
or ah [ esi ]
sub bl dl
jb r-xdata
add [ eax ] eax
add [ esi ] al
sub [ edx ] cl
add [ eax ] al
or ah [ esi ]
sub [ eax ] cl
add [ eax ] al
or ah [ esi ]
sub dh [ esi + 0x28 ]
or [ eax ] al
add [ edx ] cl
push ss
sub [ ecx ] cl
add [ eax ] al
or dh [ edx - 0x2b ]
add [ eax ] eax
jo r-xdata
or ah [ esi ]
push ss
add [ eax ] eax
add [ esi ] al
sub [ edx ] cl
add [ eax ] al
or ah [ esi ]
sub bl [ esi + 0x72 ]
leave
add [ eax ] al
or ah [ esi ]
sub [ eax ] cl
add [ eax ] al
or ah [ esi ]
sub cl [ esi + 0x28 ]
dec ecx
add [ eax ] al
push es
outsd
sub [ eax ] al
add [ edx ] cl
adc al 0x14
outsd
sub [ eax ] eax
add [ edx ] cl
sub al [ es : eax ]
add [ eax ] al
add al [ eax ]
jo r-xdata
add [ eax ] al
inc eax
and ecx ebp
int3
add [ eax ] eax
add [ esi ] al
add [ eax + 0x28 ] dh
add [ eax ] al
jo r-xdata
pop ss
jae r-xdata
add [ eax ] eax
add [ esi ] al
sub [ edx ] cl
add [ eax ] al
or ah [ esi ]
push ss
sub [ ecx ] cl
add [ eax ] al
or ah [ ebx ]
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax + 0x23 ] al
int 0xcc
int3
add [ eax ] al
push es
add [ eax ] eax
add [ esi ] al
or eax [ edi ]
sub [ edi ] al
add [ eax ] al
or ch [ eax ]
or [ eax ] al
add [ edx ] cl
sub al [ es : eax ]
add [ eax ] al
adc esi [ eax ]
add [ eax ] eax
xor eax [ eax ]
add [ eax ] al
add al [ eax ]
add [ ecx ] dl
jb r-xdata
add [ eax ] eax
add [ esi ] al
or al [ esi ]
sub [ edi ] al
add [ eax ] al
or dh [ edx + 0xd ]
add [ eax ] al
jo r-xdata
add [ eax ] eax
add [ esi ] al
add [ eax ] al
or ah [ esi ]
sub bl [ esi + 0x72 ]
jno r-xdata
adc [ esi ] edx
sub [ ecx ] cl
add [ eax ] al
or dh [ edx + 0x55 ]
add [ eax ] al
jo r-xdata
add [ eax ] eax
add [ esi ] al
sub [ edx ] cl
add [ eax ] al
or ah [ esi ]
jb r-xdata
add [ ebx ] dl
xor [ ecx ] al
add [ eax ] al
jo r-xdata
add [ edx ] cl
sub [ eax ] cl
add [ eax ] al
or ah [ esi ]
jb r-xdata
or [ eax ] eax
adc al 0x1
jo r-xdata
sub [ edx ] cl
add [ eax ] al
or ah [ esi ]
sub [ eax ] cl
add [ eax ] al
or ah [ esi ]
sub cl [ esi + 0x92816 ]
sub [ ecx ] al
add [ eax ] al
push es
add [ eax + 0x28 ] dh
add [ esi ] al
sub [ edx ] cl
add [ eax ] al
or ah [ esi ]
push ss
sub [ ecx ] cl
add [ eax ] al
or dh [ edx + 0x6d ]
add [ eax ] al
jo r-xdata
add [ eax ] eax
add [ esi ] al
jb r-xdata
add [ eax ] al
jo r-xdata
pop es
or al [ esi ]
sub [ edi ] al
add [ eax ] al
or dh [ edx + 0x3d ]
add [ eax ] al
jo r-xdata
add [ eax ] eax
add [ esi ] al
adc esi [ eax ]
add [ eax ] eax
sub [ eax ] al
add [ eax ] al
add [ eax ] eax
add [ ecx ] dl
dec [ ecx ]
add [ eax ] al
outsd
add al 0x0
add [ edx ] cl
dec [ esi ]
add [ eax ] al
dec [ eax + eax ]
add [ eax ] ch
add eax 0xfe0a0000
or al 0x0
add [ ebx + 0x6 ] dh
add [ eax ] al
or bh dh
push cs
add [ eax ] eax
dec [ ecx + eax ]
add [ edx ] ch
adc esi [ eax ]
add [ eax ] eax
sub [ eax ] eax
add [ eax ] al
add al [ eax ]
add [ ecx ] dl
jb r-xdata
add [ eax ] eax
add [ esi ] al
sub [ edx ] cl
jb r-xdata
add [ eax ] eax
add [ esi ] al
or al [ esi ]
sub [ edi ] al
add [ eax ] al
or ch [ edx ]
adc esi [ eax ]
add [ eax ] eax
and al [ eax ]
adc [ eax ] ebp
or [ eax ] al
add [ edx ] cl
jb r-xdata
add [ eax ] al
jo r-xdata
sub [ edx ] cl
add [ eax ] al
or ah [ esi ]
sub [ eax ] cl
add [ eax ] al
or ah [ esi ]
sub al [ eax ]
add [ eax ] al
adc esi [ eax ]
add [ eax ] eax
sub [ eax ] al
add [ eax ] al
add al 0x0
add [ ecx ] dl
push es
add [ eax ] al
or ch [ edx ]
add [ eax ] eax
add [ esi ] al
or eax [ edi ]
sub [ edi ] al
add [ 0x3000000 ] bl
add [ eax ] al
add [ eax ] al
jo r-xdata
add [ eax + 0x28 ] dh
add [ eax ] eax
add [ esi ] al
sub [ edx ] cl
add [ eax ] al
or ah [ esi ]
add [ eax ] al
adc [ edx + 0x61 ] esi
add [ eax ] al
jo r-xdata
add [ eax ] al
add eax 0x72110000
jns r-xdata
add [ eax ] eax
add [ esi ] al
or al [ esi ]
sub [ edi ] al
add [ eax ] al
or ch [ edx ]
adc esi [ eax ]
add [ eax ] eax
push ds
add [ eax ] eax
add [ esi ] al
or al [ esi ]
sub [ edi ] al
add [ eax ] al
or ch [ edx ]
add [ eax ] al
adc esi [ eax ]
add [ eax ] eax
sbb [ eax ] al
add [ eax ] al
add al 0x0
add [ ecx ] dl
sub [ eax ] cl
add [ eax ] al
or ah [ esi ]
jb r-xdata
or al [ esi ]
sub [ edi ] al
add [ eax ] al
or ch [ eax ]
or [ eax ] al
add [ edx ] cl
sub al [ es : eax ]
add [ ebx ] dl
xor [ edx ] al
add [ eax ] al
add [ eax ] al
push es
add [ eax ] al
adc [ ebx ] esp
sbb eax [ gs : ebx ]
jl r-xdata
add [ eax ] eax
mov ecx 0xf28060a
add [ eax ] eax
add [ esi ] al
add [ eax ] al
add [ eax + eax ] al
add [ ecx ] dl
push ss
sub [ ecx ] cl
add [ eax ] al
or dh [ edx - 0x63 ]
add [ eax ] al
jo r-xdata
sub dl [ ebx ]
xor [ ecx ] al
add [ esi ] bl
add [ eax ] al
or ah [ esi ]
and [ ecx - 0x63 ] dh
pop es
add [ ebx ] cl
sub eax [ esi ]
and [ ebp - 0x13 ] bh
or al [ eax ]
or eax [ edi ]
and [ ecx - 0x63 ] dh
pop es
add [ esi ] ch
and [ ebx + 0x1f ] ah
add [ eax ] al
or al 0x2b
or [ eax ] cl
and dh dl
sub eax 0xc58000a
or [ eax ] ah
arpl [ edi ] bx
add [ eax ] al
mov [ edi - 0x47 ] dl
or al [ esi ]
sub [ edi ] cl
sub_4024d6
sub al [ eax ]
adc esi [ eax ]
add [ eax ] eax
and al [ eax ]
add [ eax ] al
add eax 0x72110000
fld [ eax ]
add [ eax + 0x28 ] dh
add [ eax ] eax
add [ esi ] al
sub [ edx ] cl
add [ eax ] al
or ah [ esi ]
jb r-xdata
add [ edx ] ah
add [ eax ] al
add [ 0x72110000 ] al
add [ eax ] al
jo r-xdata
pop ds
push ss
push ss
sub [ ecx ] cl
add [ eax ] al
or ch [ edx ]
add [ eax ] al
add [ ebx ] dl
xor [ eax + eax ] al
pop edi
add [ eax ] al
add [ ecx ] cl
add [ eax ] al
adc [ eax ] ebp
adc al 0x0
add [ edx ] cl
and ebx [ es : edi + ecx + 0x2d ]
dec eax
daa
movsb [ edi ] [ esi ]
xlat
retn
add [ eax ] eax
add [ esi ] al
or al [ esi ]
sub [ edi ] al
add [ eax ] al
or ch [ edx ]
add [ eax ] al
adc esi [ eax ]
add al [ eax ]
sbb [ eax ] eax
add [ eax ] al
pop es
add [ eax ] al
adc [ edi ] ebx
push ss
or ch [ ebx ]
or [ esi ] al
and [ eax + 0x59 ] al
or [ eax ] al
pop eax
or al [ esi ]
sub_40261a
sub ecx [ eax ]
push es
and [ ecx + 0x68 ] al
add [ eax ] al
pop eax
or al [ esi ]
and cl ch
mov edi 0xf02e000d
and bl ah
add al 0x0
add [ ebx ] cl
sub eax [ esi ]
and [ ebp + 0xb0008c8 ] dh
pop es
and bl ah
add al 0x0
add [ esi ] ch
sub [ eax ] cl
add [ eax ] al
or ah [ esi ]
sub al [ eax ]
add [ eax ] al
adc esi [ eax ]
add [ eax ] eax
sub [ eax ] eax
add [ eax ] al
add al [ eax ]
add [ ecx ] dl
jb r-xdata
push es
add [ eax ] eax
jo r-xdata
add [ eax ] al
push es
add [ eax ] eax
add [ esi ] al
or eax [ edi ]
sub [ edi ] al
add [ eax ] al
or ch [ eax ]
or [ eax ] al
add [ edx ] cl
sub al [ es : eax ]
add [ eax ] al
adc esi [ eax ]
add [ eax ] eax
xor eax [ eax ]
add [ eax ] al
add al [ eax ]
add [ ecx ] dl
jb r-xdata
sub [ edi ] al
add [ eax ] al
or dh [ edx + 0x15 ]
add [ eax ] eax
jo r-xdata
add [ eax ] eax
add [ esi ] al
or al [ esi ]
adc [ esi ] edx
sub [ ecx ] cl
add [ eax ] al
or dh [ edx + 0x5d ]
add [ eax ] eax
jo r-xdata
add [ eax ] eax
add [ esi ] al
sub [ edx ] cl
add [ eax ] al
or ah [ esi ]
jb r-xdata
add [ ebx ] al
add [ eax ] eax
jo r-xdata
add [ esi ] al
add [ eax ] eax
add [ esi ] al
add [ eax ] eax
jo r-xdata
add [ eax ] al
pop es
or al [ esi ]
sub [ edi ] al
add [ eax ] al
or dh [ edx + 0x45 ]
add [ eax ] eax
jo r-xdata
add [ eax ] eax
add [ esi ] al
jb r-xdata
add [ eax ] eax
add [ esi ] al
or al [ esi ]
sub [ edi ] al
add [ eax ] al
or ch [ edx ]
adc esi [ eax ]
add [ eax ] eax
and al [ eax ]
cdq
add [ eax ] eax
jo r-xdata
sub [ edx ] cl
add [ eax ] al
or ah [ esi ]
sub [ eax ] cl
add [ eax ] al
or ah [ esi ]
sub al [ eax ]
add [ eax ] al
adc esi [ eax ]
add [ eax ] eax
sub [ eax ] al
add [ eax ] al
add al 0x0
add [ ecx ] dl
jb r-xdata
push es
add [ eax ] al
or ch [ edx ]
add [ ebx ] dl
xor [ ecx ] al
add [ 0x3000000 ] bl
add [ eax ] eax
add [ esi ] al
or eax [ edi ]
sub [ edi ] al
add [ eax ] eax
jo r-xdata
or al [ esi ]
sub [ edi ] al
add [ eax ] al
or ch [ eax ]
or [ eax ] al
add [ edx ] cl
sub al [ es : eax ]
add [ ebx ] dl
xor [ ecx ] al
add [ edx ] ah
add [ eax ] al
add [ 0x72110000 ] al
loope r-xdata
add [ eax ] eax
add [ eax ] al
add eax 0x72110000
add [ ecx ] 0x1287000
add [ eax ] al
push es
sub [ edx ] cl
add [ eax ] al
or ah [ esi ]
add [ eax ] eax
add [ esi ] al
or al [ esi ]
sub [ edi ] al
add [ eax ] al
or ch [ edx ]
adc esi [ eax ]
add [ eax ] eax
push ds
add [ eax ] al
add [ eax + eax ] al
add [ ecx ] dl
push ss
sub [ ecx ] cl
add [ eax ] al
or dh [ edx - 0x5b ]
add [ eax ] eax
jo r-xdata
add [ eax ] eax
add [ esi ] al
or al [ esi ]
sub [ edi ] al
add [ eax ] al
or ch [ edx ]
add [ eax ] al
adc esi [ eax ]
add [ eax ] eax
sbb [ eax ] al
add [ eax ] al
add al 0x0
add [ ecx ] dl
sub [ eax ] cl
add [ eax ] al
or ah [ esi ]
jb r-xdata
jo r-xdata
add [ eax + 0x28 ] dh
add [ esi ] al
sub [ edx ] cl
add [ eax ] al
or ah [ esi ]
jb r-xdata
add [ eax ] eax
add [ esi ] al
sub [ edx ] cl
add [ eax ] al
or ah [ esi ]
push ss
sub [ ecx ] cl
add [ eax ] al
or dh [ edx + 0x75 ]
add [ eax ] eax
jo r-xdata
sub [ ecx ] al
add [ eax ] al
push es
add [ eax ] eax
jo r-xdata
add [ ecx ] dl
and [ ecx ] dl
retn
add [ eax ] eax
adc [ edx - 0x1f ] esi
add [ eax ] eax
add [ eax ] eax
jo r-xdata
push es
and [ ecx ] dl
retn
add [ eax ] eax
add [ esi ] al
or al [ esi ]
sub [ edi ] al
add [ eax ] al
or ch [ edx ]
add [ eax ] al
adc esi [ eax ]
add al [ eax ]
cmp al [ eax ]
add [ eax ] al
or al [ eax ]
sub_4027e3
sbb eax 0x62b0a27
and [ edi ] dl
pushad
or eax 0x20060a00
adc ebx eax
sbb eax 0x72f22e27
stc
add [ eax ] eax
jo r-xdata
add eax 0x28110000
or [ eax ] al
add [ edx ] cl
jb r-xdata
add [ eax ] eax
add [ esi ] al
or eax [ edi ]
sub [ edi ] al
add [ eax ] al
or bl [ edi ]
cmp [ ebx + ebp ] cl
or [ eax ] cl
and [ ebx + 0x580008ff ] bh
or al 0x8
pop ds
cmp [ esi ] ch
sub al [ eax ]
add [ ebx ] dl
xor [ ecx ] al
add [ eax ] bl
add [ eax ] al
add [ 0x28110000 ] al
add [ eax ] al
push es
add al [ eax ]
jo r-xdata
sub [ edx ] cl
add [ eax ] al
or ah [ esi ]
push ss
sub [ ecx ] cl
add [ eax ] al
or dh [ edx + 0x29 ]
add al [ eax ]
jo r-xdata
add [ eax ] eax
add [ esi ] al
sub [ edx ] cl
add [ eax ] al
or ah [ esi ]
sub [ eax ] cl
add [ eax ] al
or ah [ esi ]
sub al [ eax ]
adc esi [ eax ]
add [ eax ] eax
sub [ eax ] al
add [ eax ] al
add al 0x0
add [ ecx ] dl
jb r-xdata
or al [ esi ]
sub [ edi ] al
add [ eax ] al
or ch [ edx ]
adc esi [ eax ]
add [ eax ] eax
pop ss
add [ eax ] al
add [ ebx ] al
add [ eax ] al
adc [ edx + 0x11 ] esi
add al [ eax ]
jo r-xdata
add [ eax ] eax
add [ esi ] al
jb r-xdata
add [ eax ] eax
add [ esi ] al
or al [ esi ]
sub [ edi ] al
add [ eax ] al
or ch [ edx ]
adc esi [ eax ]
add [ eax ] eax
and al [ eax ]
push es
add al [ eax ]
jo r-xdata
adc [ edx ] eax
outsd
add al 0x0
add [ edx ] cl
or al [ esi ]
add al [ eax ]
jo r-xdata
add [ eax ] al
add eax 0x72110000
xor eax 0x28700002
add [ eax ] eax
add [ esi ] al
sub [ edx ] cl
add [ eax ] al
or ah [ esi ]
add [ eax ] eax
add [ esi ] al
add [ eax ] eax
sbb [ eax ] al
add [ eax ] al
add al 0x0
add [ ecx ] dl
jb r-xdata
add [ eax ] al
or ch [ edx ]
adc esi [ eax ]
sub [ 0x60a0000 ] al
jae r-xdata
add [ esi ] al
or al [ esi ]
sub [ edi ] al
add [ eax ] al
or ch [ edx ]
adc esi [ eax ]
add [ eax ] eax
adc al 0x0
add [ eax ] al
add [ eax ] eax
add [ esi ] al
or al [ esi ]
sub [ edi ] al
add [ eax ] al
or ch [ edx ]
add [ eax ] al
adc esi [ eax ]
add [ eax ] eax
sbb [ eax ] al
add [ eax ] al
add al 0x0
add [ ecx ] dl
sub [ eax ] cl
add [ eax ] al
or ah [ esi ]
jb r-xdata
add [ ecx + eax ] ah
add [ eax ] al
or eax 0x72110000
mov eax [ 0x28700002 ]
add al [ eax ]
jo r-xdata
sub [ eax ] cl
add [ eax ] al
or ah [ esi ]
sub dl [ ebx ]
add al [ eax ]
jo r-xdata
add [ eax ] al
or cl [ ecx ]
pop ss
outsd
push ds
add [ eax ] al
or cl [ ecx ]
outsd
and [ eax ] eax
add [ edx ] cl
jb r-xdata
add [ eax ] al
or cl [ ebx + esi * 2 ]
sbb eax 0xd0a0000
or [ edi ] edx
or al [ esi ]
sub [ edi ] al
add [ eax ] al
or dh [ edx - 0x77 ]
add al [ eax ]
jo r-xdata
xor [ ecx ] al
add [ ebx ] dh
add [ eax ] al
add [ edx ] al
add [ eax ] al
adc [ edx + 0x7d ] esi
add al [ eax ]
jo r-xdata
add [ eax ] eax
add [ esi ] al
or al [ esi ]
sub [ edi ] al
add [ eax ] al
or ch [ eax ]
or [ eax ] al
add [ edx ] cl
sub dl [ es : ebx ]
pop es
add [ eax ] eax
add [ esi ] al
add [ eax ] eax
sub [ ebx ] al
add [ esi ] al
add [ eax ] al
push es
adc eax [ ecx ]
jo r-xdata
adc [ edx - 0x5f ] esi
add al [ eax ]
jo r-xdata
add [ eax ] eax
add [ esi ] al
sub [ edx ] cl
add [ eax ] al
or ah [ esi ]
jb r-xdata
adc eax [ ecx ]
jo r-xdata
add [ eax ] eax
add [ esi ] al
outsd
and al [ eax ]
add [ edx ] cl
or [ es : edi + 0x21 ] ebp
add [ eax ] al
or dh [ edx - 0x1e ]
adc eax [ ecx ]
jo r-xdata
outsd
push ds
add [ eax ] al
or cl [ ecx ]
push ss
outsd
pop ds
add [ eax ] al
or cl [ ecx ]
pop ss
outsd
and [ eax ] al
add [ edx ] cl
or [ edi ] edx
pop ss
add [ eax ] eax
add [ esi ] al
or al 0x0
add [ ecx ] dl
add ch [ edi + 0x4 ]
add [ eax ] al
or cl [ edx ]
push es
add al [ eax ]
jo r-xdata
add [ eax ] al
push es
add [ eax ] eax
add [ esi ] al
outsd
and al [ eax ]
add [ edx ] cl
or [ es : edi + 0x21 ] ebp
add [ eax ] al
or dh [ edx + 0x1e ]
adc al 0x1
jo r-xdata
add [ eax ] eax
add [ esi ] al
or ch [ eax ]
sbb [ eax ] eax
add [ edx ] cl
push es
sub [ edx ] bl
add [ eax ] al
or ch [ edi + 0x1b ]
add [ eax ] al
or cl [ ebx ]
jae r-xdata
add [ eax ] al
or ch [ edx ]
add [ ebx ] dl
xor [ edi ] al
add [ eax ] eax
add [ esi ] al
or eax [ edi ]
sub [ edi ] al
outsd
and al [ eax ]
add [ edx ] cl
or [ es : edi + 0x21 ] ebp
add [ eax ] al
or dh [ edx - 0x8 ]
sub [ ecx ] al
add [ eax ] al
push es
adc al 0x1
jo r-xdata
lea eax [ edi ]
add [ eax ] al
add [ ebx ] edx
add eax 0x7160511
jb r-xdata
add [ eax ] eax
add [ esi ] al
outsd
and al [ eax ]
add [ edx ] cl
or [ es : edx + 0x3e ] esi
adc al 0x1
jo r-xdata
push ss
lea eax [ ecx ]
add [ eax ] al
add [ eax ] ebp
and eax [ eax ]
add [ edx ] cl
jb r-xdata
add [ eax ] eax
add [ esi ] al
push ss
lea eax [ ecx ]
add [ eax ] al
add [ eax ] ebp
and eax [ eax ]
add [ edx ] cl
push ss
lea eax [ ecx ]
add [ eax ] al
add [ eax ] ebp
and eax [ eax ]
add [ edx ] cl
outsd
and al 0x0
add [ edx ] cl
or [ ecx ] cl
pop ss
add [ eax ] eax
add [ esi ] al
jb r-xdata
adc al 0x1
jo r-xdata
adc al 0x1
jo r-xdata
outsd
adc [ eax ] al
add [ ebx ] cl
sub ecx [ eax ]
pop es
and [ eax ] al
mov [ esi ] 0x0
pop eax
or eax [ edi ]
and [ edi + 0x10 ] ch
add [ eax ] al
add [ eax ] eax
add [ esi ] al
outsd
and eax 0xa20a0000
adc [ 0x266f ] eax
or dl [ ebx ]
add al 0x11
add al 0x6f
daa
add [ eax ] al
or ch [ edx ]
adc esi [ eax ]
add al [ eax ]
inc eax
add [ eax ] al
add [ esi ] cl
add [ eax ] al
adc [ eax ] esp
add [ eax ] eax
add [ esi ] al
outsd
and eax 0x720a0000
int3
sub_402f63
daa
add [ eax ] al
add [ eax ] al
xchg [ eax ] al
fld [ ebx ]
sldt [ edx ]
add [ ebp + 0x20 ] dh
add [ esi + 0xf061900 ] al
add [ edx ] al
add [ ebp + 0x20 ] ch
add [ esi + 0xf06dd18 ] al
add [ edx ] al
add [ eax + 0x27 ] bh
add [ eax ] al
add [ eax ] al
xchg [ eax ] al
add cl [ edi ]
add [ edx ] al
add [ edx + 0x21 ] dh
add [ eax ] al
add [ eax ] al
xchg [ eax ] al
mov ebp 0x2000f07
add ah ch
and eax [ eax ]
add [ eax ] al
add [ esi + 0xf054c00 ] al
add [ edx ] al
add [ eax ] bh
and al 0x0
add [ eax ] al
add [ esi + 0xf057100 ] al
add [ edx ] al
add [ esp ] al
xchg [ eax ] al
xchg esi eax
add ecx [ edi ]
add [ edx ] al
add [ ebp + 0x20 ] ch
add [ esi + 0xf06dd18 ] al
add [ edx ] al
add bl ch
and [ eax ] al
add [ eax ] al
add [ esi + 0xf093b00 ] al
add [ edx ] al
add [ eax + 0x21 ] ah
add [ esi + 0xf060900 ] al
add [ edx ] al
add [ eax + 0x21 ] bh
add [ esi + 0xf06b900 ] al
add [ edx ] al
add [ esp ] ch
xchg [ eax ] al
xor [ 0x2000f ] eax
movsb [ edi ] [ esi ]
daa
add [ eax ] al
add [ eax ] al
xchg [ eax ] al
mov [ 0x2000f06 ] eax
add [ ebp + 0x20 ] ch
add [ esi + 0xf06dd18 ] al
add [ edx ] al
add [ eax ] cl
and eax 0x0
xchg [ eax ] al
sahf
add al 0xf
add [ edx ] al
add [ eax ] dh
and eax 0x0
xchg [ eax ] al
movsb [ edi ] [ esi ]
pop es
sldt [ edx ]
add ah dl
daa
add [ eax ] al
add [ eax ] al
xchg [ eax ] al
das
add [ edi ] cl
add [ edx ] al
add [ eax + ebp ] bl
add [ eax ] al
add [ eax ] al
xchg [ eax ] al
jl r-xdata
add [ eax ] cl
add [ es : eax ] al
add [ eax ] al
xchg [ eax ] al
jg r-xdata
sldt [ edx ]
add [ eax ] al
add [ esi + 0xf06dd18 ] al
add [ edx ] al
add [ eax + 0x28 ] al
add [ eax ] al
add [ eax ] al
xchg [ eax ] al
inc edi
add [ edi ] ecx
add [ edx ] al
add [ eax + ebp ] ah
add [ eax ] al
add [ esi + 0xf030600 ] al
add [ edx ] al
add [ eax + 0x28 ] bl
add [ esi + 0xf08b500 ] al
add [ edx ] al
add al cl
sub [ eax ] al
add [ eax ] al
add [ esi + 0xf00be00 ] al
add [ edx ] al
add [ ebp + 0x20 ] dh
add [ esi + 0xf00ae00 ] al
add [ edx ] al
add ah ch
sub [ eax ] al
add [ eax ] al
add [ esi + 0x102db00 ] dl
add [ edx ] al
add [ ecx + ebp ] cl
add [ eax ] al
add [ eax ] al
xchg [ eax ] al
int3
sldt [ edx ]
add [ ebp + 0x20 ] ch
sub_4151a7
add [ esi ] ecx
push cs
or [ edi + 0x19565c7a ] dh
xor al 0xe0
mov [ ebx ] eax
and [ eax ] al
add [ eax + eax ] eax
add [ edx ] dl
or [ 0x1d010100 ] eax
push cs
add eax 0x11010120
adc [ eax ] ecx
add [ eax ] eax
add eax [ eax ]
add [ eax ] al
add [ eax ] al
add al 0x20
add [ ecx ] eax
or [ eax ] cl
add [ eax ] eax
or [ eax ] al
add [ eax ] al
add [ eax ] al
push ds
add [ eax ] eax
add [ eax ] eax
push esp
add dl [ esi ]
push edi
jb r-xdata
add [ esi ] ecx
jo r-xdata
js 0x41538e
add al 0x7
add cl [ esi ]
or [ 0x80d0307 ] al
or [ ebx ] al
and [ eax ] al
push cs
add eax 0x13010120
add [ ebx ] al
pop es
add [ 0xd010004 ] ecx
or eax 0xe010703
outsd
outsb
inc ebp
js r-xdata
dec ebp
popad
imul ebp [ esi ] 0x6f63736d
jb 0x415399
add eax [ edi ]
add [ eax ] ecx
add al 0x7
add cl [ eax ]
or [ edi + eax ] cl
pop es
add ecx [ 0x20030808 ]
add [ esi ] cl
jo r-xdata
insb
insb
add [ eax ] al
add [ eax ] al
add bh bh
and eax _CorExeMain@IAT
or eax 0x1d0d0d0d
or [ edx ] dl
inc ecx
imul ebp [ edi + 0x6e ] 0x6f726854
ja r-xdata
sbb eax 0x408
adc [ ebp + 0x5 ] eax
and [ edx ] al
or [ eax ] cl
or [ 0xe080307 ] al
or [ esi ] al
pop es
add al 0x8
or [ 0x100040d ] cl
add [ 0x1d010704 ] ecx
add ecx [ edi + eax ]
push es
push cs
push cs
adc cl [ ecx + 0x12 ]
dec ebp
adc dl [ ecx + 0x1d ]
push cs
add al 0x0
add [ edx ] dl
push ebp
add eax 0x1d0e0120
add eax 0x1012004
add al [ eax ]
add [ edx ] dl
pop ebp
add al 0x20
add [ eax ] ecx
push cs
push es
add [ edx ] al
push cs
push cs
sbb eax 0x120041c
add [ esi ] ecx
add eax 0xe0e0220
push cs
or [ eax ] ah
add dl [ edx ]
push ecx
adc cl [ ebp + 0x1d ]
push cs
add al 0x20
add [ edx ] dl
or [ esi ] eax
pop es
add al 0x8
or [ 0x200408 ] cl
adc ah [ ebp + 0x6 ]
and [ edx ] al
sbb al 0x1c
sbb eax 0x1800001c
push ebx
add [ eax ] eax
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
push ebx
add [ eax ] eax
add [ eax ] ah
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
and [ ebx + 0x1 ] dl
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ edi + 0x43 ] bl
outsd
jb 0x41536c
add [ 0x31d0207 ] eax
push cs
add al 0x20
add [ 0x1000503 ] bl
add [ edx ] edx
and [ 0x1d010120 ] eax
add eax [ edi + eax ]
add cl [ esi ]
push cs
add al 0x0
add [ ecx ] eax
push cs
add eax [ eax ]
add [ esi ] cl
add al 0x0
add [ ecx ] eax
or [ 0x51d0100 ] al
push cs
add eax 0xd0d0200
or eax 0x35111505
add [ edx ] eax
_CorExeMain
jmp [ _CorExeMain@IAT ]
