sub_4023e1
add [ eax ] al
add [ esi + 0x2b ] dl
or [ eax ] ebp
push 0x7f
or [ edi + 0x14 ] ecx
push ss
0xf92d1626 0x1628
add [ eax ] al
or ah [ esi ]
sub al [ eax ]
add [ edx + 0x2b ] ch
or [ eax ] ebp
outsb
sub al [ ebp + 0x4a ]
adc al 0x16
0xf92d1626 0x5b28
add [ eax ] al
push es
add ch [ eax ]
adc al 0x0
add [ edx ] cl
sub al [ eax ]
push 0x2b
or [ eax ] ebp
jl r-xdata
sub [ edx + 0x7f ] ch
xor al 0x5f
adc al 0x16
0xf92d1626 0x4972
add [ eax ] al
jo r-xdata
add [ eax ] al
add [ eax + eax ] al
add [ ecx ] dl
sub ecx [ ecx ]
sub [ ecx - 0x13 ] cl
push ss
arpl [ esi + edx ] dx
0xf92d1626 0x5972
add [ eax ] al
jo r-xdata
adc eax 0x260a0000
sub al [ eax ]
push 0x2b
or [ eax ] ebp
jge r-xdata
jo r-xdata
push es
add [ eax ] al
or ah [ esi ]
push ds
xor dl [ esi + edx ]
0xf92d1626 0x5172
add [ eax ] al
jo r-xdata
sub dl al
inc ebx
dec esi
adc al 0x16
0xf92d1626 0x5b28
add [ eax ] al
push es
add ch [ eax ]
adc al 0x0
add [ edx ] cl
sub al [ eax ]
push 0x2b
or [ eax ] ebp
sub edi [ edi + 0x1614335b ]
0xf92d1626 0x6972
add [ eax ] al
jo r-xdata
pop es
sub [ ebx ] dl
add [ eax ] al
or ch [ edx ]
add [ edx + 0x2b ] ch
or [ eax ] ebp
retn 0x4364
sub [ ebx ] dl
add [ eax ] al
or dh [ edx + 0x61 ]
add [ eax ] al
sub al [ eax ]
adc esi [ eax ]
add eax [ eax ]
daa
adc eax 0x260a0000
add [ eax ] al
add [ ebx ] dl
xor [ ebx ] al
add [ edi ] ah
adc eax 0x260a0000
sub al [ eax ]
sub [ ebx ] 0x9
sub [ ebp + 0x143b7f08 ] bh
push ss
0xf92d1626 0x1628
add [ eax ] al
or ah [ esi ]
jb r-xdata
jo r-xdata
push es
push ss
0xf92d1626 0x4023
cmc
add al 0x62
jpe r-xdata
add [ eax ] al
jo r-xdata
sub [ eax ] ah
aam 0x22
pushad
adc al 0x16
0xf92d1626 0x5b28
add [ eax ] al
push es
add ch [ eax ]
adc al 0x0
add [ edx ] cl
sub al [ eax ]
adc esi [ eax ]
add eax [ eax ]
inc esp
add [ eax ] al
add [ ecx ] al
add [ eax ] al
adc [ ebx ] ebp
or [ eax ] ebp
clc
pop es
sub [ ebx ] dl
add [ eax ] al
or ch [ edx ]
add [ edx + 0x2b ] ch
or [ eax ] ebp
and ah dl
and ah [ eax + 0x14 ]
push ss
or bl [ edi ]
adc [ ebx ] ecx
pop es
sar [ ebp - 0x4ddcf9f6 ] 0xb7
mov ecx 0x778026cd
cmp eax 0x1640
add [ ebx ] ah
add [ eax ] al
add [ eax ] al
add [ eax ] al
adc [ eax + 0x28 ] al
adc [ eax ] al
add [ edx ] cl
or dl [ edi ]
jae r-xdata
sub [ ebx ] dl
add [ eax ] al
or dh [ edx - 0x7f ]
add [ eax ] al
or al [ esi ]
add [ eax ] al
add [ eax + eax ] al
add [ ecx ] dl
sub ecx [ ecx ]
sub cl ch
insb
xor [ es : esi + edx ] dl
0xf92d1626 0x7972
add [ eax ] al
jo r-xdata
adc eax 0x260a0000
sub al [ eax ]
add [ eax ] al
adc esi [ eax ]
add eax [ eax ]
daa
pushad
pushad
adc al 0x16
0xf92d1626 0x132a
xor [ ebx ] al
add [ edi ] ch
add [ eax ] al
add [ edx ] al
add [ eax ] al
adc [ ebx ] ebp
or [ eax ] ebp
call 0x14722a23
push ss
0xf92d1626 0x8972
add [ eax ] al
jo r-xdata
add [ eax ] al
or ah [ esi ]
push ss
sub [ edx ] dl
add [ eax ] al
or ch [ edx ]
sub ecx [ ecx ]
sub [ ebp + 0x14606081 ] al
push ss
and [ esp + edi * 8 + 0x3 ] ch
add [ eax + 0x6 ] al
add [ eax ] al
add [ eax ] ah
and ebx edx
add [ eax ] eax
or ebp [ edx ]
add [ edx + 0x2b ] ch
or [ eax ] ebp
arpl [ esi + 0x10 ] cx
adc al 0x16
0xf92d1626 0x5b28
add [ eax ] al
push es
add ch [ eax ]
adc al 0x0
add [ edx ] cl
sub al [ eax ]
push 0x2b
or [ eax ] ebp
xlat
dec ebx
and eax 0x9a16143b
push ss
sub eax 0x9172f9
add [ eax + 0x28 ] dh
adc eax 0x260a0000
sub al [ eax ]
adc esi [ eax ]
add eax [ eax ]
sub eax 0x3000000
add [ eax ] al
adc [ ebx ] ebp
or [ eax ] ebp
push 0x143f42c6
push ss
0xf92d1626 0xf420
mov al [ 0x380a30ba ]
or [ eax ] al
add [ eax ] al
push es
and [ edi + 0x580000d1 ] dl
or al [ esi ]
and ah dh
mov al [ 0xffffffffed3b30ba ]
push es
sub [ ebx ] dl
add [ eax ] al
sub_40263d
add [ eax ] al
add [ esi + 0x2b ] dl
or [ eax ] ebp
sar [ ebx ] cl
or ah [ edi + 0x14 ]
push ss
0xf92d1626 0x1628
add [ eax ] al
or ah [ esi ]
sub al [ eax ]
add [ edx + 0x2b ] ch
or [ eax ] ebp
inc ebp
jmp r-xdata
sub al [ eax ]
push 0x2b
or [ eax ] ebp
xor eax [ esi + 0x16145573 ]
0xf92d1626 0x5b28
add [ eax ] al
push es
add ch [ eax ]
adc al 0x0
add [ edx ] cl
sub al [ eax ]
outsb
sub ecx [ ecx ]
sub [ ebx + 0x52 ] bl
push ecx
adc al 0x16
0xf92d1626 0x1628
add [ eax ] al
or ah [ esi ]
sub [ esi ] dl
add [ eax ] al
or ah [ esi ]
sub bh [ esi ]
sub ecx [ ecx ]
sub [ edx + 0x14456f3a ] dh
push ss
0xf92d1626 0x132a
xor [ ebx ] al
add [ 0x3000000 ] ch
add [ eax ] al
adc [ ebx ] ebp
or [ eax ] ebp
loop r-xdata
cmp eax 0x1640
add [ ebx ] ah
add [ eax ] al
add [ eax ] al
add [ eax ] al
adc [ eax + 0x28 ] al
adc [ eax ] al
add [ edx ] cl
or dl [ edi ]
jae r-xdata
inc ecx
dec ecx
adc al 0x16
0xf92d1626 0x7720
push cs
add [ eax ] al
or bh [ eax ]
or [ eax ] al
add [ eax ] al
push es
and [ ebx + 0x58000e5f ] dh
or al [ esi ]
and [ edi + 0xe ] dh
add [ eax ] al
cmp ebp ebp
inc ecx
dec esp
adc al 0x16
0xf92d1626 0x132a
xor [ ebx ] al
add [ edi ] ch
add [ eax ] al
add [ edx ] al
add [ eax ] al
adc [ ebx ] ebp
or [ eax ] ebp
mov cl 0x98
or al 0x43
adc al 0x16
0xf92d1626 0xb972
add [ eax ] al
jo r-xdata
add [ eax ] al
or ah [ esi ]
push ss
sub [ edx ] dl
add [ eax ] al
or ch [ edx ]
sub ecx [ ecx ]
sub cl al
push eax
and [ esp + edi * 8 + 0x3 ] ch
add [ eax + 0x6 ] al
add [ eax ] al
add [ eax ] ah
and ebx edx
add [ eax ] eax
or ebp [ edx ]
add [ edx + 0x2b ] ch
or [ eax ] ebp
mov ecx 0x143f682a
push ss
0xf92d1626 0x5b28
add [ eax ] al
push es
add ch [ eax ]
adc al 0x0
add [ edx ] cl
sub al [ eax ]
push 0x2b
or [ eax ] ebp
add eax 0x143c6648
push ss
0xf92d1626 0xc172
add [ eax ] al
jo r-xdata
push es
sub [ ebx ] dl
add [ eax ] al
or bl [ edi ]
adc [ ebx ] ecx
pop es
or [ eax ] al
add [ eax ] al
push es
and [ edi + 0x580000d1 ] dl
or al [ esi ]
and ah dh
mov al [ 0xffffffffed3b30ba ]
adc eax 0x260a0000
sub al [ eax ]
adc esi [ eax ]
add eax [ eax ]
sub eax 0x3000000
add [ eax ] al
adc [ ebx ] ebp
or [ eax ] ebp
push ss
stc
dec ebp
adc al 0x16
0xf92d1626 0xf420
mov al [ 0x380a30ba ]
sub_40265f
inc ebx
adc al 0x16
0xf92d1626 0x5b28
add [ eax ] al
push es
add ch [ eax ]
adc al 0x0
add [ edx ] cl
sub al [ eax ]
push 0x2b
or [ eax ] ebp
pop ds
cmp eax 0x269a1614
push ss
sub eax 0x9972f9
add [ eax + 0x28 ] dh
adc eax 0x260a0000
sub al [ eax ]
push 0x2b
or [ eax ] ebp
sbb [ eax ] edx
cmp [ esp + edx ] edi
push ss
0xf92d1626 0xa172
add [ eax ] al
jo r-xdata
sub [ ebx ] dl
add [ eax ] al
or dh [ edx - 0x4f ]
add [ eax ] al
adc eax 0x260a0000
sub al [ eax ]
adc esi [ eax ]
add eax [ eax ]
daa
add [ eax ] al
add [ eax + eax ] al
add [ ecx ] dl
sub ecx [ ecx ]
sub [ ebp - 0x75 ] al
pop eax
adc al 0x16
0xf92d1626 0xa972
add [ eax ] al
jo r-xdata
sub [ ebx ] dh
xchg [ ebx + 0x55 ] dh
adc al 0x16
0xf92d1626 0x5b28
add [ eax ] al
push es
add ch [ eax ]
adc al 0x0
add [ edx ] cl
sub al [ eax ]
outsb
sub ecx [ ecx ]
sub [ ebx + 0x52 ] bl
push ecx
adc al 0x16
0xf92d1626 0x1628
add [ eax ] al
or ah [ esi ]
sub [ esi ] dl
add [ eax ] al
or ah [ esi ]
sub bh [ esi ]
sub ecx [ ecx ]
sub [ edx + 0x14456f3a ] dh
push ss
0xf92d1626 0x132a
xor [ ebx ] al
add [ 0x3000000 ] ch
add [ eax ] al
adc [ ebx ] ebp
or [ eax ] ebp
loop r-xdata
pop es
sub [ ebx ] dl
add [ eax ] al
or ch [ edx ]
add [ edx + 0x2b ] ch
or [ eax ] ebp
xor eax [ esi + 0x16145573 ]
jo r-xdata
push es
cmp eax 0x1640
add [ ebx ] ah
add [ eax ] al
add [ eax ] al
add [ eax ] al
adc [ eax + 0x28 ] al
adc [ eax ] al
add [ edx ] cl
or dl [ edi ]
jae r-xdata
inc ecx
dec ecx
adc al 0x16
0xf92d1626 0x7720
push cs
add [ eax ] al
or bh [ eax ]
or [ eax ] al
add [ eax ] al
push es
and [ ebx + 0x58000e5f ] dh
or al [ esi ]
and [ edi + 0xe ] dh
add [ eax ] al
cmp ebp ebp
inc ecx
dec esp
adc al 0x16
0xf92d1626 0x132a
xor [ ebx ] al
add [ edi ] ch
add [ eax ] al
add [ edx ] al
add [ eax ] al
adc [ ebx ] ebp
or [ eax ] ebp
mov cl 0x98
or al 0x43
adc al 0x16
0xf92d1626 0xb972
add [ eax ] al
jo r-xdata
add [ eax ] al
or ah [ esi ]
push ss
sub [ edx ] dl
add [ eax ] al
or ch [ edx ]
sub ecx [ ecx ]
sub cl al
push eax
and [ esp + edi * 8 + 0x3 ] ch
add [ eax + 0x6 ] al
add [ eax ] al
add [ eax ] ah
and ebx edx
add [ eax ] eax
or ebp [ edx ]
add [ edx + 0x2b ] ch
or [ eax ] ebp
mov ecx 0x143f682a
push ss
0xf92d1626 0x5b28
add [ eax ] al
push es
add ch [ eax ]
adc al 0x0
add [ edx ] cl
sub al [ eax ]
push 0x2b
or [ eax ] ebp
add eax 0x143c6648
push ss
0xf92d1626 0xc172
add [ eax ] al
jo r-xdata
push es
sub [ ebx ] dl
add [ eax ] al
or bl [ edi ]
adc [ ebx ] ecx
pop es
or [ eax ] al
add [ eax ] al
push es
and [ edi + 0x580000d1 ] dl
or al [ esi ]
and ah dh
mov al [ 0xffffffffed3b30ba ]
adc eax 0x260a0000
sub al [ eax ]
adc esi [ eax ]
add eax [ eax ]
sub eax 0x3000000
add [ eax ] al
adc [ ebx ] ebp
or [ eax ] ebp
push ss
stc
dec ebp
adc al 0x16
0xf92d1626 0xf420
mov al [ 0x380a30ba ]
sub_402a13
push [ edx - 0xf ]
add [ eax ] al
jo r-xdata
add [ esi + 0x2228092b ] dl
cmp eax 0x16145327
0xf92d1626 0xf972
add [ eax ] al
jo r-xdata
or [ eax ] ebp
adc eax [ eax ]
add [ edx ] cl
push ss
sub [ edx ] dl
add [ eax ] al
or ch [ edx ]
sub [ eax + eax ] dl
adc eax 0x260a0000
jb r-xdata
pop edx
inc esp
adc al 0x16
cmc
mov ebx 0x23060a
add [ eax ] al
rol [ esi ] 0x1
add dl [ ebx + 0x264041 ]
add [ eax ] al
and eax [ eax ]
add [ eax ] al
add [ eax ] al
add [ eax ] cl
inc eax
and eax [ eax ]
add [ eax ] al
add [ eax ] al
add [ eax ] dl
inc eax
sub [ edi ] dl
add [ eax ] al
or cl [ ebx ]
pop es
or dl [ edx ]
add [ eax ] ch
sbb [ eax ] al
add [ edx ] cl
sub [ ebx ] dl
add [ eax ] al
or ch [ edx ]
add [ eax ] al
push 0x2b
or [ eax ] ebp
pop ebx
push ecx
adc al 0x16
0xf92d1626 0x3172
add [ eax ] al
jo r-xdata
add [ edx ] cl
sub al [ eax ]
xchg [ ebx ] ch
or [ eax ] ebp
add [ eax + 0x28 ] dh
add [ eax ] eax
jo r-xdata
push ss
cmc
mov ebx 0x23060a
add [ eax ] al
rol [ esi ] 0x1
add dl [ ebx + 0x264041 ]
add [ eax ] al
and eax [ eax ]
add [ eax ] al
add [ eax ] al
add [ eax ] cl
inc eax
and eax [ eax ]
add [ eax ] al
add [ eax ] al
add [ eax ] dl
inc eax
sub [ edi ] dl
add [ eax ] al
or cl [ ebx ]
pop es
or dl [ edx ]
add [ eax ] ch
sbb [ eax ] al
add [ edx ] cl
sub [ ebx ] dl
add [ eax ] al
or ch [ edx ]
add [ eax ] al
push 0x2b
or [ eax ] ebp
mov gs [ edx ]
pop edi
inc esi
adc al 0x16
0xf92d1626 0x3172
add [ eax ] al
jo r-xdata
0xf92d1626 0x1628
add [ eax ] al
or ah [ esi ]
sub [ esi ] dl
add [ eax ] al
or ah [ esi ]
push ss
sub [ edx ] dl
add [ eax ] al
or ch [ edx ]
add [ eax ] al
adc esi [ eax ]
add eax [ eax ]
dec esi
add [ eax ] al
add [ 0x2b110000 ] al
or [ eax ] ebp
mov [ 0x16143370 ] al
0xf92d1626 0x1423
or [ edx + 0x75 ] ah
je r-xdata
and eax 0x1614445a
adc eax 0x260a0000
sub al [ eax ]
push 0x2b
or [ eax ] ebp
sbb al 0xee
or ch [ edx + 0x14 ]
push ss
0xf92d1626 0x5b28
add [ eax ] al
push es
add ch [ eax ]
adc al 0x0
add [ edx ] cl
sub al [ eax ]
xchg [ ebx ] ch
or [ eax ] ebp
aas
fnsave [ 0x1614554e ]
0xf92d1626 0x1628
add [ eax ] al
or ah [ esi ]
sub [ esi ] dl
add [ eax ] al
or ah [ esi ]
push ss
sub [ edx ] dl
add [ eax ] al
or ch [ edx ]
add [ eax ] al
adc esi [ eax ]
add eax [ eax ]
dec esi
add [ eax ] al
add [ 0x2b110000 ] al
or [ eax ] ebp
pop es
into
cmp al 0x4f
adc al 0x16
0xf92d1626 0x1423
or [ edx + 0x75 ] ah
je r-xdata
adc eax 0x260a0000
sub al [ eax ]
add [ edx + 0x2b ] ch
or [ eax ] ebp
std
mov al 0x79
dec edx
adc al 0x16
0xf92d1626 0x5b28
add [ eax ] al
push es
add ch [ eax ]
adc al 0x0
add [ ecx ] dl
sub ecx [ ecx ]
sub [ esi + 0x145c5715 ] cl
push ss
0xf92d1626 0xd823
out dx eax
sub ebx [ esi + 0x3c4a4056 ]
or al [ esi ]
pop ss
push ss
sub [ ebx ] ah
add [ eax ] al
or ah [ esi ]
sub al [ eax ]
add [ esi ] bh
sub ecx [ ecx ]
sub [ eax + 0x143c63a5 ] bl
push ss
0xf92d1626 0x132a
xor [ ebx ] al
add [ edi ] ch
add [ eax ] al
add [ edx ] al
add [ eax ] al
adc [ ebx ] ebp
or [ eax ] ebp
loope r-xdata
add [ eax ] al
or ch [ eax ]
add [ eax ] eax
add [ ebx ] ch
sub [ edx ] al
add [ eax ] al
sub esi [ ebx + 0x22 ]
add [ eax ] al
or ch [ edx ]
add [ eax ] al
adc esi [ eax ]
add al 0x0
and al [ eax ]
add [ eax ] al
add [ eax ] eax
outsd
sbb eax 0x200a0000
and [ edi + 0x7d590000 ] ah
add [ eax ] eax
add [ edx + eax ] al
pop ss
outsd
push ds
add [ eax ] al
or al [ esi ]
inc [ esi ]
push ebx
add [ eax ] al
push es
jae r-xdata
add dl [ esi ]
adc eax 0x260a0000
sub al [ eax ]
adc esi [ eax ]
add al 0x0
dec edx
add [ eax ] al
add [ eax ] cl
add [ eax ] al
adc [ ebx ] ebp
or [ eax ] ebp
pop ebp
fimul [ esp ]
adc al 0x16
0xf92d1626 0x5273
add [ eax ] al
push es
or al [ esi ]
or cl [ edx ]
jae r-xdata
push edi
inc esp
adc al 0x16
0xf92d1626 0x972
add [ eax ] eax
jo r-xdata
or dh [ edx + 0x11 ]
add [ eax ] al
or cl [ ebx ]
pop es
pop ss
outsd
add [ es : eax ] al
or al [ edi ]
push ss
outsd
daa
add [ eax ] al
or al [ edi ]
pop ss
outsd
sub [ eax ] al
add [ edx ] cl
pop es
pop ss
outsd
add [ es : eax ] al
or al [ edi ]
outsd
sub [ eax ] eax
add [ edx ] cl
jb r-xdata
and [ esp + edi * 8 + 0x3 ] ch
add [ eax + 0x6 ] al
add [ eax ] al
add [ eax ] ah
and ebx edx
add [ eax ] eax
or ebp [ edx ]
add [ ebx ] dl
xor [ esi ] al
add [ ebx + 0x9000000 ] ch
add [ eax ] al
adc [ ebx ] ebp
or [ eax ] ebp
adc [ ebx + 0x16144e70 ] edi
0xf92d1626 0x2473
add [ eax ] al
push es
sub [ ebx ] dl
add [ eax ] al
or bl [ edi ]
adc [ ebx ] ecx
pop es
fstp [ ecx ]
sub al [ eax ]
add [ edx ] cl
pop es
outsd
sub [ eax ] eax
add [ edx ] cl
jb r-xdata
add [ eax ] eax
jo r-xdata
add [ eax ] eax
jo r-xdata
add [ eax ] al
add [ ebx ] dl
xor [ ebx ] al
add [ edi ] ah
adc eax 0x260a0000
sub al 0x0
add [ edx ] cl
push es
pop es
pop ss
lea ecx [ ecx ]
add [ eax ] al
sub al [ eax ]
sub [ ebx ] 0x9
sub bl ah
mov eax 0x16145362
0xf92d1626 0x1628
add [ eax ] al
or ah [ esi ]
jb r-xdata
add [ eax ] al
or ah [ esi ]
sub al [ eax ]
add [ edx ] cl
pop es
outsd
sub [ eax ] eax
add [ edx ] cl
jb r-xdata
jo r-xdata
push es
sub eax [ eax ]
add [ edx ] cl
jb r-xdata
add [ eax ] al
jo r-xdata
adc al 0x16
0xf92d1626 0x6972
add [ eax ] al
jo r-xdata
add [ eax ] eax
jo r-xdata
add [ edi ] bl
add [ eax ] al
add [ eax ] al
add [ eax ] al
sub ecx [ ecx ]
sub [ ebx ] al
sbb [ edx ] 0x4e
adc al 0x16
0xf92d1626 0xf972
add [ eax ] eax
jo r-xdata
pop es
sub [ ebx ] dl
add [ eax ] al
or ch [ edx ]
add [ ebx ] al
xor [ eax + eax ] al
pop edi
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ ebx ] ch
or [ eax ] ebp
add eax [ edx + 0x16144e1a ]
jpe r-xdata
sub eax 0x2f6f7000
add [ eax ] al
or dh [ edx - 0x78 ]
sub eax 0x8d167000
adc eax 0x28010000
sub [ ebx ] dl
add [ eax ] al
or dh [ edx - 0x7f ]
add [ eax ] al
or al [ esi ]
add [ eax ] al
add [ eax + eax ] al
add [ ecx ] dl
sub ecx [ ecx ]
sub [ edi ] dh
sbb edx [ ebp + 0x14 ]
push ss
0xf92d1626 0x7972
adc eax 0x260a0000
push ss
sub eax 0x1628f9
add [ edx ] cl
jb r-xdata
sub al [ eax ]
add [ edx ] cl
pop es
outsd
sub [ eax ] eax
add [ edx ] cl
jb r-xdata
sub eax [ eax ]
add [ edx ] cl
jb r-xdata
add [ eax ] ebp
dec eax
add [ eax ] al
push es
jb r-xdata
or [ eax ] ebp
and [ 0x16145a7c ] ebp
0xf92d1626 0x27e
add [ eax ] al
add al 0x20
add [ eax ] al
add [ edx ] al
add bl [ eax + 0x6f ]
xor al [ eax ]
add [ edx ] cl
or al [ esi ]
outsd
xor eax [ eax ]
add [ edx ] cl
or eax 0x38041316
cmp al [ eax ]
add [ eax ] al
or [ ecx ] edx
add al 0x9a
or edi [ esi + 0x2 ]
add [ eax ] al
add al 0x7
outsd
xor al 0x0
add [ edx ] cl
and [ eax ] al
add [ eax ] al
push es
pop eax
outsd
xor eax 0x740a0000
sub eax [ eax ]
add [ ecx ] al
or al 0x7
adc al 0x6
or [ eax ] ch
add [ ss : eax ] al
or dh [ esi + edx ]
add [ ecx ] al
outsd
aaa
add [ eax ] al
or dl [ ecx ]
add al 0x17
pop eax
adc eax [ ecx + edx ]
add al 0x9
mov gs [ ecx + 0x3f ]
mov esp 0x2affffff
push 0x2b
or [ eax ] ebp
push esi
popad
daa
adc al 0x16
0xf92d1626 0x5b28
add [ eax ] al
push es
add ch [ eax ]
adc al 0x0
add [ edx ] cl
sub al [ eax ]
mov dh 0x2b
or [ eax ] ebp
fild [ edi ]
push cx
adc al 0x16
0xf92d1626 0x5b28
add [ eax ] al
push es
rcl [ edi ] 0x1
add [ eax ] al
add ch [ eax ]
cmp [ eax ] al
add [ edx ] cl
outsd
cmp [ eax ] eax
add [ edx ] cl
outsd
cmp al [ eax ]
add [ edx ] cl
add [ edx ] 0x0
add [ edx + ebp ] al
add [ eax ] al
push 0x2b
or [ eax ] ebp
inc edx
push es
jns r-xdata
or [ eax ] ebp
in eax dx
mov dh [ ebx + 0x60 ]
adc al 0x16
0xf92d1626 0x2003
and [ edi + 0x2590000 ] ah
jpo r-xdata
jb r-xdata
sub eax 0x2f6f7000
add [ eax ] al
or ch [ eax ]
dec esp
add [ eax ] al
push es
outsd
xor [ eax ] al
add [ edx ] cl
adc al 0x14
add [ eax ] al
adc esi [ eax ]
add eax [ eax ]
daa
add [ eax ] eax
jo r-xdata
sub al [ eax ]
push 0x2b
or [ eax ] ebp
push ebp
leave
push edx
inc ebp
adc al 0x16
0xf92d1626 0x5b28
add [ eax ] al
push es
add ch [ eax ]
adc al 0x0
add [ edx ] cl
sub al [ eax ]
sub eax 0x8d167000
adc eax 0x28010000
add [ eax ] al
inc edx
push ebx
dec edx
inc edx
add [ eax ] eax
add [ eax ] eax
add [ eax ] al
add [ eax ] al
or al 0x0
add [ eax ] al
jbe r-xdata
adc al 0x16
0xf92d1626 0x5b28
add [ eax ] al
push es
add ch [ eax ]
adc al 0x0
add [ edx ] cl
sub al [ eax ]
sub ecx [ ecx ]
sub [ esi + 0x145215c2 ] bh
push ss
0xf92d1626 0x562a
sub ecx [ ecx ]
sub cl dh
jmp r-xdata
add [ ecx ] al
shr [ edx ] 0x1
add [ ebx ] dl
xor [ 0x7400 ] al
add [ edx ] cl
add [ eax ] al
adc [ ebx ] ebp
add [ eax ] al
add al 0x61
outsd
xor [ eax ] eax
add [ edx ] cl
sub al [ es : eax ]
push 0x2b
or [ eax ] ebp
sbb al 0x42
add [ ebx ] dh
adc al 0x16
0xf92d1626 0x5b28
add [ eax ] al
push es
add ch [ eax ]
adc al 0x0
add [ edx ] cl
or dl [ esp + edx ]
add [ eax ] al
jo r-xdata
sub al [ eax ]
add [ eax ] al
or ah [ esi ]
sub al [ eax ]
add [ edx ] cl
pop es
jb r-xdata
add [ eax ] al
and eax [ edi + 0x55 ]
insb
inc esp
add [ eax ] al
add [ ebp - 0x4fffffe5 ] bh
xor [ cs : esi ] ch
xor esi [ eax ]
xor esi [ ecx ]
cmp [ eax ] eax
add [ eax ] al
add [ edi ] al
add [ eax + eax + 0xc300000 ] cl
add [ eax ] al
and edi [ esi ]
add [ esp + ecx + 0xf000000 ] bh
add [ eax ] al
and edx [ ebx + 0x74 ]
jb r-xdata
sub eax 0x55230000
push ebx
add [ ebp + 0x49 ] ch
add [ eax ] al
add [ eax ] eax
add [ eax ] al
and eax [ edx + 0x6c ]
outsd
jo r-xdata
add [ eax ] eax
jo r-xdata
add [ eax ] al
outsb
dec ecx
add [ eax ] al
and [ eax ] al
add [ eax ] al
and eax [ edi + 0x55 ]
dec ecx
inc esp
add [ eax ] al
add [ esi + 0x70000049 ] cl
add al [ eax ]
add [ ebx ] ah
inc edx
insb
outsd
bound eax [ eax ]
add [ eax ] al
add [ eax ] al
add [ eax ] al
add al [ eax ]
add [ ecx ] al
push edi
xchg ebp eax
add ch [ eax ]
or [ ebx ] ecx
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add al [ eax ]
add [ eax ] al
aaa
add [ eax ] al
add [ ecx ] ah
add [ eax ] al
add [ ebx ] cl
add [ eax ] al
add [ ebp ] bl
add [ eax ] al
or al 0x0
add [ eax ] al
cmp eax [ eax ]
add [ eax ] al
adc [ eax ] eax
add [ eax ] al
pop es
add [ eax ] al
add [ edx ] cl
add [ eax ] al
add [ edx ] al
add [ eax ] al
add [ eax ] cl
add [ eax ] al
add [ edx ] al
add [ eax ] al
add [ eax + eax ] al
add [ eax ] al
add al [ eax ]
add [ eax ] al
or [ eax ] eax
add [ eax ] al
add al [ eax ]
add [ eax ] al
add [ eax ] al
jpe r-xdata
outsb
jae r-xdata
add [ 0xffffffffa2021609 ] ecx
or [ edi + 0x2d ] ebp
add [ eax ] al
or cl [ eax + ecx ]
outsd
add [ cs : eax ] al
or ch [ edx ]
add [ edx + 0x2b ] ch
or [ eax ] ebp
retn
lea edx [ 0x28010000 ]
sub eax [ eax ]
add [ edx ] cl
outsd
add [ eax ] al
add [ eax ] eax
add [ eax ] al
add [ ebx + ebx + 0x10000 ] bh
sub_403089
inc [ eax ]
add [ eax ] al
add [ edx ] al
add [ eax ] al
add bh bh
inc [ esi ]
add [ edx ] dl
add [ esi ] ah
add [ esi ] al
add [ eax ] cl
dec ebp
add [ edi ] al
add [ eax + eax ] dl
add [ esi ] al
add [ ebx ] ah
add [ eax ] 0x6
add [ ebx + 0x6004d00 ] ah
add [ ecx + 0x6004d00 ] ch
add [ ecx + 0x6008300 ] dh
add bh cl
add dl ch
add [ esi ] al
add ah bh
add [ ebp ] cl
push es
add [ ebx ] al
add edx ebp
add [ esi ] al
add [ esi ] bl
add edx ebp
add [ esi ] al
add [ 0x6008301 ] dh
add [ ebp + 0x1 ] cl
0x66000600 0x7f01
sub_40319b
add [ esi ] al
add [ esi + 0x600ea0c ] ch
add bl cl
or al 0x4d
add [ esi ] al
add al dl
or al 0xea
add [ esi ] al
add al dh
or al 0xea
add [ esi ] al
add [ ebx ] bl
or eax 0x6004d
push ebp
or eax 0x6004d
mov [ 0x6004d0d ] eax
add [ eax - 0x18ffb2f3 ] dh
add [ eax ] al
add [ eax ] al
add [ esi ] al
add dl ah
push cs
add [ eax ] 0xffffffe7
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ edi + 0x2 ] cl
add [ ecx ] al
add [ ecx ] al
add [ eax - 0x67ffefff ] al
add ch [ ebx + 0x1005502 ]
add [ ecx ] al
add [ ecx ] al
add [ eax ] dl
add ch al
add bl al
add dl [ ebp ]
add [ eax ] eax
add [ eax ] eax
add [ eax ] eax
adc [ eax ] al
jmp r-xdata
push ebp
add [ ecx ] al
add [ 0x10000100 ] al
add [ ecx ] dl
add esp [ ebx + eax ]
push ebp
add [ ecx ] al
add [ ecx ] cl
add [ eax ] al
add [ eax ] dl
add [ edi ] dh
add ecx [ edx + 0x3 ]
push ebp
add [ ecx ] al
add [ 0x10000100 ] cl
add [ ebp + 0x3 ] bl
jo r-xdata
add [ ecx ] dl
add [ ecx ] al
add [ eax ] dl
add [ ebx + 0x55039603 ] al
add [ ecx ] al
add [ 0x10000100 ] dl
add [ ecx + 0x5503bc03 ] ch
add [ ecx ] al
add [ ecx ] bl
add [ eax ] al
add [ eax ] dl
add bh cl
add esp edx
add edx [ ebp ]
add [ eax ] eax
sbb eax 0x10000100
add ch dh
add ecx [ eax ]
add al 0x55
add [ ecx ] al
add [ ecx ] ah
add [ ecx ] al
add [ eax ] dl
add [ ebx ] bl
add al 0x2e
add al 0x55
add [ ecx ] al
add [ 0x10000100 ] ah
add [ ecx + 0x4 ] al
push esp
add al 0x55
add [ ecx ] al
add [ ecx ] ch
add [ eax ] al
add [ eax ] dl
add [ edi + 0x4 ] ah
jpe r-xdata
push ebp
add [ ecx ] al
sub eax 0x10000100
add [ ebp + 0x5504a004 ] cl
add [ ecx ] al
add [ ecx ] dh
add [ ecx ] al
add [ eax ] dl
add [ ebx + 0x5504c604 ] dh
add [ ecx ] al
add [ 0x10000100 ] dh
add cl bl
add al 0xec
add al 0x55
add [ ecx ] al
add [ ecx ] bh
add [ eax ] al
add [ eax ] dl
add bh bh
add al 0x12
add eax 0x10055
cmp eax 0x10000000
add [ 0x55053805 ] ah
add [ ecx ] al
add [ ecx ] al
add [ eax ] al
adc [ eax ] al
dec ebx
add eax 0x55055e
add [ eax ] eax
inc ebp
add [ ebx ] al
add [ eax ] edx
add [ ecx + 0x5 ] dh
add [ eax ] al
push ebp
add [ ecx ] al
add [ edx ] dl
add [ eax ] al
add [ eax ] al
test [ 0x550000 ] al
add al [ eax ]
push esp
add [ eax ] al
add [ eax ] dl
add [ ebx + 0x5505c605 ] dh
add [ edx ] al
add [ eax + eax + 0x5 ] dl
add [ eax ] eax
add cl bl
add eax 0x590000
add eax [ eax ]
push edi
add [ eax ] al
add [ eax ] dl
add bh bh
add eax 0x550612
add eax [ eax ]
pop ebx
add [ eax ] al
add [ eax ] al
add [ 0x55000006 ] ah
add [ eax + eax ] al
pop esi
add [ ebx ] dl
add [ eax ] eax
add [ edx + 0x6 ] ch
add [ eax ] al
pop ebp
add [ eax + eax ] cl
pop esi
add [ ebx ] dl
add [ eax ] eax
add [ edx + 0x5d000006 ] dl
add [ eax + eax ] cl
pop esi
add [ ebx ] dl
add [ eax ] eax
add [ edi + 0x5d000006 ] ch
add [ eax + eax ] cl
pop esi
add [ ebx ] dl
add [ eax ] eax
add ah cl
push es
add [ eax ] al
pop ebp
add [ eax + eax ] cl
pop esi
add [ ebx ] dl
add [ eax ] eax
add cl ch
push es
add [ eax ] al
pop ebp
add [ eax + eax ] cl
pop esi
add [ ebx ] dl
add [ eax ] eax
add [ esi ] al
pop es
add [ eax ] al
pop ebp
add [ eax + eax ] cl
pop esi
add [ ebx ] dl
add [ eax ] eax
add [ ebx ] ah
pop es
add [ eax ] al
pop ebp
add [ eax + eax ] cl
pop esi
add [ esi ] al
add [ edx + 0xc ] ch
mov bl 0x1
adc eax [ eax ]
mov [ 0x1101bb0c ] eax
add al bl
or eax 0x1130226
int1
or eax 0x1130229
add eax 0x13022d0e
add [ ecx ] ebx
push cs
xor [ edx ] eax
adc eax [ ecx ]
sub eax 0x1302350e
add [ ecx + 0xe ] eax
cmp [ edx ] eax
adc eax [ ecx ]
push ebp
push cs
xor eax 0x69011302
push cs
cmp eax 0x7d011302
push cs
inc edx
add dl [ eax + 0x20 ]
add [ eax ] al
or [ eax ] al
xchg [ eax ] al
inc eax
pop es
inc esi
add [ ecx ] al
add [ eax + 0x8000020 ] ah
add [ esi + 0x46077700 ] al
add [ ecx ] al
add [ eax + 0x8000020 ] dh
add [ esi + 0x46078100 ] al
add [ ecx ] al
add ah ch
and [ eax ] al
add [ eax ] cl
add [ esi + 0x46004218 ] al
add [ ecx ] al
add [ eax ] cl
and [ eax ] eax
add [ eax ] cl
add [ esi + 0x46079d00 ] al
add [ ecx ] al
add [ ecx ] ah
add [ eax ] al
or [ eax ] al
xchg [ eax ] al
enter 0x4607 0x0
add [ eax ] eax
pushad
and [ eax ] eax
add [ eax ] cl
add [ esi + 0x4607d200 ] al
add [ ecx ] al
add [ eax + 0x21 ] bh
add [ eax ] al
or [ eax ] al
xchg [ eax ] bl
inc edx
add [ esi ] al
add [ eax ] eax
xchg esp eax
and [ eax ] eax
add [ eax ] cl
add [ esi + 0x4607e500 ] al
add [ ecx ] al
add [ eax + 0x8000021 ] dh
add [ esi + 0x4607ef00 ] al
add [ ecx ] al
add ah cl
and [ eax ] eax
add [ eax ] cl
add [ esi + 0x4607f900 ] al
add [ ecx ] al
add [ eax ] al
and al [ eax ]
add [ eax ] cl
add [ esi + 0x46004218 ] al
add [ ecx ] al
add [ edx ] bl
add [ eax ] al
or [ eax ] al
xchg [ eax ] al
add ecx [ eax ]
inc esi
add [ ecx ] al
add [ eax + 0x22 ] al
add [ eax ] al
or [ eax ] al
xchg [ eax ] al
or eax 0x1004608
add [ edx + 0x80000 ] bl
xchg [ eax ] al
or [ cs : esi ] al
add [ eax ] eax
mov eax 0x8000022
add [ esi + 0x46004218 ] al
add [ ecx ] al
add ah dl
and al [ eax ]
add [ eax ] cl
add [ esi + 0x46083800 ] al
add [ ecx ] al
add [ ebx ] ah
add [ eax ] al
or [ eax ] al
xchg [ eax ] al
inc edx
or [ esi ] al
add [ eax ] eax
xor al 0x23
add [ eax ] al
or [ eax ] al
xchg [ eax ] al
dec esp
or [ esi ] al
add [ eax ] eax
jo r-xdata
push ebp
add [ ecx ] al
add [ 0x10000100 ] ch
or [ esi ] al
add [ eax ] eax
in al 0x23
add [ eax ] al
or [ eax ] al
xchg [ eax ] al
push 0x8
inc esi
add [ ecx ] al
add ah bh
and eax [ eax ]
add [ eax ] cl
add [ esi + 0x46004218 ] al
add [ ecx ] al
add [ eax ] bl
and al 0x0
add [ eax ] cl
add [ esi + 0x46087400 ] al
add [ ecx ] al
add [ esp ] dh
add [ eax ] al
or [ eax ] al
xchg [ eax ] al
jle r-xdata
add [ eax ] al
or [ eax ] al
xchg [ eax ] bl
inc edx
add [ esi ] al
add [ eax ] eax
mov [ ebx ] fs
add [ eax ] al
or [ eax ] al
xchg [ eax ] al
push esi
or [ esi ] al
add [ eax ] eax
test al 0x23
add [ eax ] al
or [ eax ] al
xchg [ eax ] al
pushad
or [ eax ] al
xchg [ eax ] al
mov [ eax ] cl
inc esi
add [ ecx ] al
add [ esp + 0x80000 ] al
xchg [ eax ] bl
inc edx
add [ esi ] al
add [ eax ] eax
mov al [ 0x8000024 ]
add [ esi + 0x46089200 ] al
add [ ecx ] al
add [ esp + 0x80000 ] bh
xchg [ eax ] al
pushfd
or [ esi ] al
add [ eax ] eax
loopne r-xdata
inc esi
add [ ecx ] al
add [ eax + 0x24 ] dl
add [ eax ] al
inc esi
add [ ecx ] al
add [ eax + 0x8000025 ] al
add [ esi + 0x4608ba00 ] al
add [ ecx ] al
add [ eax + 0x8000025 ] dl
add [ esi + 0x4608c400 ] al
add [ ecx ] al
add ah cl
and eax 0x80000
xchg [ eax ] bl
inc edx
add [ esi ] al
add [ eax ] eax
call 0x8403610
add [ esi + 0x4608ce00 ] al
add [ ecx ] al
add [ esi ] al
add [ eax ] al
or [ eax ] al
xchg [ eax ] al
fmul [ eax ]
inc esi
add [ ecx ] al
add [ eax + 0x26 ] al
add [ eax ] al
or [ eax ] al
xchg [ eax ] al
loop r-xdata
add [ eax ] al
or [ eax ] al
xchg [ eax ] al
cmpsb [ esi ] [ edi ]
or [ esi ] al
add [ eax ] eax
adc al 0x25
add [ eax ] al
or [ eax ] al
xchg [ eax ] bl
inc edx
add [ esi ] al
add [ eax ] eax
xor [ 0x80000 ] ah
xchg [ eax ] al
mov al 0x8
or [ eax ] al
xchg [ eax ] bl
inc edx
add [ esi ] al
add [ eax ] eax
je r-xdata
inc esi
add [ ecx ] al
add [ eax + 0x26 ] bl
add [ eax ] al
add [ eax ] eax
loopne r-xdata
add [ eax ] al
or [ eax ] al
xchg [ eax ] al
in al dx
or [ esi ] al
add [ eax ] eax
nop
add [ es : eax ] al
or [ eax ] al
xchg [ eax ] al
test [ eax ] 0x46
add [ ecx ] al
add [ esi + 0x80000 ] ch
xchg [ eax ] al
add [ ecx ] cl
inc esi
add [ ecx ] al
add al ah
add [ es : eax ] al
add [ eax ] al
or [ eax ] al
xchg [ eax ] al
push ds
or [ esi ] eax
add [ eax ] eax
daa
add [ eax ] al
or [ eax ] al
xchg [ eax ] bl
inc edx
add [ esi ] al
add [ eax ] eax
and [ edi ] 0x0
add [ eax ] cl
add [ esi + 0x46092800 ] al
add [ ecx ] al
add al dl
daa
add [ eax ] al
or [ eax ] al
xchg [ eax ] al
xor cl [ ecx ]
inc esi
add [ ecx ] al
add al ah
daa
add [ eax ] al
or [ eax ] al
xchg [ eax ] al
cmp al 0x9
inc esi
add [ ecx ] al
add [ eax + ebp ] bl
add [ eax ] al
or [ eax ] al
xchg [ eax ] bl
inc edx
add [ esi ] al
add [ eax ] eax
cmp [ eax ] ch
add [ eax ] al
or [ eax ] al
xchg [ eax ] al
inc esi
or [ esi ] eax
add [ eax ] eax
push esp
sub [ eax ] al
add [ eax ] cl
add [ esi + 0x46095000 ] al
add [ ecx ] al
add [ eax + 0x8000028 ] dl
add [ esi + 0x46095a00 ] al
add [ ecx ] al
add [ eax + 0x8000028 ] ch
add [ esi + 0x46004218 ] al
add [ ecx ] al
add ah al
sub [ eax ] al
add [ eax ] cl
add [ esi + 0x46096400 ] al
add [ ecx ] al
add al ah
sub [ eax ] al
add [ eax ] cl
add [ esi + 0x46096e00 ] al
add [ ecx ] al
add ah bh
sub [ eax ] al
add [ eax ] cl
add [ esi + 0x46097800 ] al
add [ ecx ] al
add [ eax ] dh
sub [ eax ] eax
add [ eax ] cl
add [ esi + 0x46004218 ] al
add [ ecx ] al
add [ ecx + ebp ] cl
add [ eax ] cl
add [ esi + 0x46098200 ] al
add [ ecx ] al
add [ ecx + ebp + 0x80000 ] ch
xchg [ eax ] al
nop
or [ esi ] eax
add [ eax ] eax
sub [ edx ] ch
add [ eax ] al
or [ eax ] al
xchg [ eax ] al
test al 0x9
inc esi
add [ ecx ] al
add [ eax + 0x2a ] dl
add [ eax ] al
or [ eax ] al
xchg [ eax ] bl
inc edx
add [ esi ] al
add [ eax ] eax
insb
sub al [ eax ]
add [ eax ] cl
add [ esi + 0x4609b200 ] al
add [ ecx ] al
add [ eax + 0x800002a ] dl
add [ esi + 0x4609bc00 ] al
add [ ecx ] al
add ah ch
sub al [ eax ]
add [ eax ] cl
add [ esi + 0x4609c600 ] al
add [ ecx ] al
add [ eax ] cl
sub eax [ eax ]
add [ eax ] cl
add [ esi + 0x46004218 ] al
add [ ecx ] al
add [ ebx + ebp ] ah
add [ eax ] al
or [ eax ] al
xchg [ eax ] al
ror [ ecx ] 0x1
inc esi
add [ ecx ] al
add [ eax + 0x2b ] cl
add [ eax ] al
or [ eax ] al
xchg [ eax ] al
fimul [ ecx ]
inc esi
add [ ecx ] al
add [ ebx + ebp + 0x80000 ] ah
xchg [ eax ] al
in al 0x9
inc esi
add [ ecx ] al
add al al
sub eax [ eax ]
add [ eax ] cl
add [ ecx - 0xf61200 ] dl
add [ ecx ] al
add [ eax ] bl
sub al 0x0
add [ eax ] cl
add [ esi + 0x460a7c00 ] al
add [ edx ] al
add [ eax + 0x2c ] cl
add [ eax ] al
or [ eax ] al
xchg [ eax ] al
xchg edi eax
or al [ esi ]
add al [ eax ]
pop eax
sub al 0x0
add [ eax ] cl
add [ esi + 0x460aa100 ] al
add [ edx ] al
add [ esp + ebp + 0x80000 ] dl
xchg esi eax
add [ ebx + 0x201620a ] ch
add [ ebp + ebp ] cl
add [ eax ] cl
add [ esi + 0x460c0c00 ] al
add [ ebx ] al
add [ eax + 0x2d ] ch
add [ eax ] al
or [ eax ] al
xchg [ eax ] al
push ss
or al 0x46
add [ ebx ] al
add [ ebp + ebp + 0x80000 ] cl
xchg [ eax ] al
and [ esi + eax * 2 ] cl
add [ ebx ] al
add al al
sub eax 0x80000
xchg ecx eax
add [ ebx ] ch
or al 0x9a
add [ ebx ] eax
add [ esi + ebp ] ch
add [ eax ] al
or [ eax ] al
xchg [ eax ] bl
inc edx
add [ esi ] al
add al 0x0
dec eax
add [ cs : eax ] al
or [ eax ] al
xchg [ eax ] bl
inc edx
add [ esi ] al
add al 0x0
add [ cs : eax ] al
or [ eax ] al
xchg [ eax ] al
jpo r-xdata
add [ eax ] eax
sub [ edi ] ah
or [ eax ] al
xchg [ eax ] bl
inc edx
add [ esi ] al
add [ eax ] eax
cld
add [ es : eax ] al
or [ eax ] al
xchg [ eax ] al
or cl [ ecx ]
inc esi
add [ ecx ] al
add [ eax ] bl
daa
add [ eax ] al
or [ eax ] al
xchg [ eax ] al
adc al 0x9
inc esi
add [ ecx ] al
add [ eax ] ch
daa
add [ eax ] al
mov ch 0xc
retn 0x500
mov dh 0x1
add al 0x0
test [ esi ] ch
add [ eax ] al
or [ eax ] al
xchg ebx eax
add [ ebp + 0x500c20c ] dh
add [ edi + ebp ] al
add [ eax ] al
or [ eax ] al
xchg [ eax ] bl
inc edx
add [ esi ] al
push es
add [ eax ] ah
das
add [ eax ] al
or [ eax ] al
xchg ecx eax
sbb [ ecx + 0x601fc ] bh
add [ eax ] al
add [ eax ] al
add eax [ eax ]
xchg [ eax ] bl
inc edx
add [ ebx ] bl
add [ esi ] eax
add [ eax ] al
add [ eax ] al
add [ ebx ] al
add dh al
add [ ebx + 0xc ] esp
lar ecx [ eax ]
add [ eax ] al
add [ eax ] al
add [ ebx ] al
add dh al
add [ edi + 0x902140d ] edx
add [ eax ] al
add [ eax ] al
add [ ebx ] al
add dh al
add edi eax
or eax 0xc021f
insb
das
add [ eax ] al
or [ eax ] al
xchg ebx eax
add bl ah
or eax 0xd01fc
jl r-xdata
add [ edi + 0x100000c ] cl
add bl al
or al 0x0
add [ ecx ] al
add [ edi + 0x200000d ] al
add [ esi + 0x100000d ] cl
add [ ebp + 0x100000d ] dl
add [ ebp + 0x200000d ] dl
add [ esi + 0x300000d ] bh
add [ edi + 0x100000d ] al
add cl dl
or eax r--data
adc eax [ eax ]
and [ eax ] eax
inc edx
add [ edx ] ah
add [ ecx ] bh
add [ edx ] al
inc esi
add [ ecx ] al
inc edx
add [ eax ] dl
push ecx
add [ edx ] al
push eax
add [ ecx ] bl
inc edx
add [ eax ] dl
popad
add [ edx ] al
inc esi
add [ ecx ] ch
inc edx
add [ eax ] dl
jno r-xdata
add [ eax ] al
or [ eax ] al
xchg [ eax ] bl
inc edx
add [ esi ] al
or eax 0x2f9400
add [ eax ] cl
add [ ecx - 0x3f2c3e8 ] dl
add [ 0x1000000 ] ecx
add al bh
or [ eax ] eax
add [ ecx ] al
add al bh
or [ eax ] eax
add [ ecx ] al
add al bh
or [ eax ] eax
add [ ecx ] al
inc edx
add [ eax ] dl
jns r-xdata
inc edx
add [ eax ] dl
add [ eax ] 0x500042
mov [ eax ] eax
inc edx
add [ eax + 0x42009100 ] ch
add [ eax ] dl
cdq
add [ edx ] al
push eax
add [ ecx - 0x57ffbe00 ] ah
add cl cl
add [ esi + 0x7 ] dl
mov cl 0x0
or al 0x0
inc edx
add [ eax + eax + 0x77200d9 ] bh
retn 0xe100
sub_4039b9
add [ ebx - 0x56ff33f9 ] dl
add [ edx ] al
inc esi
add cl ch
add [ esi - 0x1eff2ef9 ] dh
add ah bl
pop es
fild [ eax ]
leave
add [ edi ] dl
or cl ch
add cl al
add [ 0xffffffffc900ef08 ] ah
add [ ecx + ecx + 0xc900e9 ] cl
0xa900b109 0x2500
or bh ch
add [ ecx ] cl
mov al [ 0x4900ef09 ]
add dl bh
or [ ecx ] ecx
add [ ecx ] ecx
or [ edx ] ecx
push cs
add [ eax + eax ] edx
inc edx
add [ ebx ] bl
add [ ecx ] edx
add [ edx + ecx + 0x21 ] eax
add [ ecx ] edx
add [ edx + ecx + 0x41 ] esi
add [ ecx ] ecx
inc edx
add [ ebx + 0x1 ] dl
leave
add [ edx + 0x31015909 ] bl
add [ edx ] eax
inc esi
add [ ecx ] bh
add [ edx ] eax
inc esi
add [ ecx ] bh
add [ 0x3900a80b ] ebx
add [ ecx ] edi
or ebp [ eax + 0x50013900 ]
or ebp [ eax + 0x65013900 ]
or esi [ edi + 0x1 ]
dec ecx
add [ esi + 0x49017d0b ] ebp
add [ edx + 0x3901820b ] dh
add [ ecx + 0x5100500b ] edi
add ebp ebx
or ecx [ ecx - 0x8febeff ]
or edx [ ecx + eax + 0xc360049 ]
mov al [ 0x3e012901 ]
or al 0xa6
add [ ecx + 0x1 ] esp
arpl [ esp + ebp * 4 ] cx
add [ ecx + 0x1 ] ebp
fimul [ ecx + edx * 8 ]
add [ ecx + 0x1 ] esi
out 0xc al
fadd [ ecx ]
add [ ecx ] 0x1df0cfb
imul eax [ ecx ] 0x1e30d0d
mov [ ecx ] eax
and al 0xd
0x33017901 0xf60d
sub_407b9e
add [ eax ] eax
add [ eax ] al
xchg ecx eax
add [ eax ] al
add [ ebx + edx * 2 + 0x79 ] ch
jae r-xdata
jne r-xdata
insd
push edx
jae r-xdata
xor [ cs : esi ] ch
arpl [ ebp + 0x73 ] sp
push edx
jne r-xdata
dec ecx
je r-xdata
xor [ esi ] ch
je r-xdata
jne r-xdata
arpl [ ebp + 0x73 ] sp
push edx
jae r-xdata
je r-xdata
je r-xdata
insd
jb r-xdata
insd
push edx
jae r-xdata
jne r-xdata
sub al 0x20
insd
jae r-xdata
insd
jb r-xdata
inc esp
jb r-xdata
insd
imul esp [ edx + 0x75 ] 0x2c736574
ja r-xdata
sub al 0x20
imul ebp [ esi + 0x67 ] 0x6f63492e
outsb
cmp eax 0x7475656e
jne r-xdata
jne r-xdata
arpl [ ebp + 0x52 ] sp
popad
jb r-xdata
insd
outsd
jb r-xdata
xor [ cs : esi ] ch
imul ebp [ edi + 0x6e ] 0x302e343d
xor [ cs : esi ] ch
je r-xdata
bound esi [ ebp + 0x74 ]
jae r-xdata
jb r-xdata
sub al 0x20
push esi
jb r-xdata
insd
jae r-xdata
outsb
sub al 0x20
push esi
jb r-xdata
insb
sub al 0x20
push eax
jne r-xdata
jae r-xdata
jb r-xdata
cmp eax 0x7475656e
jne r-xdata
arpl [ ebp + 0x53 ] sp
je r-xdata
and [ eax + 0x75 ] dl
bound ebp [ ecx + ebp * 2 + 0x63 ]
dec ebx
jns r-xdata
and [ ebp + 0x73 ] ch
arpl [ edi + 0x72 ] bp
insb
imul esp [ edx + 0x2c ] 0x72655620
jae r-xdata
push ebx
add al 0x1b
ja r-xdata
jb r-xdata
imul esp [ edx + 0x2c ] 0x72655620
jae r-xdata
outsb
jne r-xdata
je r-xdata
jne r-xdata
je r-xdata
outsb
sub al 0x20
push esi
jb r-xdata
jne r-xdata
and [ ebx + 0x79 ] dl
and [ ebx + 0x75 ] al
insb
xor [ eax ] ch
imul ebp [ edi + 0x6e ] 0x302e343d
xor [ cs : esi ] ch
xor [ eax ] ch
inc ebx
xor [ esi ] ch
imul ebp [ edi + 0x6e ] 0x302e343d
xor [ cs : esi ] ch
xor [ eax ] ch
inc ebx
jne r-xdata
push ebx
jns r-xdata
insb
imul esp [ ebx + 0x4b ] 0x6f547965
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
into
0xbeef
outsd
add [ eax ] al
add [ eax + 0x41 ] dl
inc esp
push eax
inc ecx
inc esp
push eax
mov ah 0x0
add [ eax ] al
adc dl [ esi ]
outsd
outsb
cmp eax 0x2e302e34
xor [ esi ] ch
xor [ eax ] ch
inc ebx
jne r-xdata
push 0x73006900
add [ esi ] ch
add [ ebx ] dl
call 0xffffffffbc740448
inc edx
je r-xdata
add [ eax ] al
cmpsd [ esi ] [ edi ]
add [ eax ] al
add al bl
add [ eax ] al
imul eax [ eax ] 0x860000
imul ebp [ edi + 0x6e ] 0x302e343d
xor [ cs : esi ] ch
xor [ eax ] ch
inc ebx
jne r-xdata
cmp eax 0x2e302e34
xor [ esi ] ch
xor [ esi ] ch
outsd
outsb
cmp eax 0x2e302e34
and al 0x0
je r-xdata
inc ecx
add [ eax ] eax
add [ esi + 0x1 ] ah
add [ eax ] al
cmp eax 0x20000004
jb r-xdata
bound ebp [ ecx + ebp * 2 + 0x63 ]
dec ebx
jns r-xdata
jb r-xdata
jb r-xdata
jb r-xdata
sub al 0x20
dec ecx
outsb
outsw
outsb
jne r-xdata
insb
imul esp [ ebx + 0x4b ] 0x6f547965
imul esp [ ebp + 0x6e ] 0x3d
bound esi [ edi ]
aaa
popad
xor eax 0x31363563
cmp [ ebx ] esi
xor al 0x65
xor [ eax ] bh
cmp [ ebp + 0x53 ] ebp
add [ eax ] al
and [ ecx ] al
add [ eax ] al
jb r-xdata
jne r-xdata
je r-xdata
and [ eax + 0x75 ] dl
bound ebp [ ecx + ebp * 2 + 0x63 ]
dec ebx
jns r-xdata
je r-xdata
push esi
jb r-xdata
je r-xdata
je r-xdata
push esp
add [ edi ] ch
inc edi
add [ edx ] dh
imul eax [ eax ] 0x64
add [ eax ] al
and al 0x0
je r-xdata
jae r-xdata
add [ eax ] al
add [ ecx ] ch
add [ eax ] al
add [ eax ] al
add [ eax ] al
add bh bh
add [ eax ] al
add [ eax ] ah
add [ eax ] eax
add [ ecx + 0x1 ] al
add [ eax ] al
add [ eax ] ax
add [ 0x20000004 ] bh
add [ edi - 0x28000000 ] ah
je r-xdata
insb
outsd
cmp eax 0x7475656e
insb
sub al 0x20
inc ebx
sub al 0x20
cmp eax 0x7475656e
jge r-xdata
je r-xdata
jns r-xdata
jb r-xdata
je r-xdata
xchg [ eax ] al
cmp eax 0x7475656e
jne r-xdata
jb r-xdata
cmp eax 0x7475656e
sub al 0x20
push eax
jb r-xdata
outsd
jne r-xdata
insd
insd
inc esp
jb r-xdata
xor [ eax ] ch
inc ebx
jne r-xdata
imul ebp [ edi + 0x6e ] 0x302e343d
xor [ cs : esi ] ch
sub al 0x20
insd
jae r-xdata
insd
push edx
jae r-xdata
add [ ebx + edx * 2 + 0x79 ] ch
jae r-xdata
jb r-xdata
push 0x73006900
add [ esi ] ch
add [ eax + eax + 0x72 ] dl
add [ ecx ] ah
jns r-xdata
outsb
add [ ecx ] ah
jo r-xdata
add [ cs : ebx ] dl
add [ eax ] al
inc [ eax ]
imul esp [ ebp + 0x6e ] 0x3d
bound esi [ eax ]
xor esp [ esi + 0x35 ]
aaa
xor [ ecx ] si
xor eax 0x61336130
push es
int3
insb
imul esp [ ebx + 0x4b ] 0x6f547965
sub al 0x20
push eax
jne r-xdata
insb
imul esp [ ebx + 0x4b ] 0x6f547965
imul esp [ ebp + 0x6e ] 0x3d
bound esi [ edi ]
aaa
popad
xor eax 0x31363563
cmp [ ebx ] esi
xor al 0x65
insb
push ebx
sub al 0x20
add [ eax ] al
and eax 0x50000000
xor edi [ edx + eax * 2 + 0x3974 ]
mov dl 0xe
xchg esp eax
sbb eax 0x7de8179a
test [ ebx ] esi
mov esp 0x397442
add [ eax ] al
add [ 0x50000000 ] ah
mov [ 0x511b0453 ] al
push ecx
arpl [ eax - 0x6495bd69 ] dx
ja r-xdata
xor [ eax ] bh
cmp [ esi + 0x53 ] esp
jns r-xdata
insd
inc edi
insb
outsd
bound esp [ ecx + 0x6c ]
jne r-xdata
cmp eax 0x7475656e
imul edi [ edx + 0x61 ] 0x6e6f6974
inc ebx
jne r-xdata
popad
insb
je r-xdata
popad
jb r-xdata
cmp eax 0x7475656e
imul esp [ ebp + 0x6e ] 0x3d
bound esi [ eax ]
xor esp [ esi + 0x35 ]
insb
imul esp [ ebx + 0x4b ] 0x6f547965
jne r-xdata
insd
ja r-xdata
jae r-xdata
outsd
jb r-xdata
insd
add [ eax ] al
push ss
cmp eax 0x7475656e
jb r-xdata
dec esp
add [ ecx ] ah
jb r-xdata
sbb eax 0x1b0453a2
push ecx
je r-xdata
sub edi [ edx ]
mov eax 0xe6d9b432
mov dh 0x51
outsb
push ebx
imul edi [ edx + 0x65 ] 0x7953202c
jae r-xdata
jns r-xdata
insb
sub al 0x20
push eax
jns r-xdata
insd
push ebx
inc ebx
outsd
inc esp
outsd
insd
insd
jns r-xdata
arpl [ ebp + 0x73 ] sp
push edx
and [ ebp + 0x73 ] ch
arpl [ edi + 0x72 ] bp
insb
dec ebp
arpl [ edi + 0x6e ] bp
outsb
dec ecx
aaa
xor [ ecx ] si
jne r-xdata
add [ ebx ] cl
add [ eax ] al
add [ eax + eax ] al
add [ eax ] al
push bx
imul esp [ edx + 0x2c ] 0x72655620
jae r-xdata
jne r-xdata
insb
sub al 0x20
push eax
jne r-xdata
add [ di ] ah
dec ecx
add [ ebx ] ah
outsd
add [ esi ] ch
add al [ eax ]
add [ eax ] al
adc al 0x24
add [ eax + eax + 0x68 ] dh
add [ ecx ] ch
jae r-xdata
loope r-xdata
insd
inc esp
inc esp
jb r-xdata
insd
je r-xdata
je r-xdata
xor eax 0x61336130
push 0x53
jns r-xdata
arpl [ ebp + 0x53 ] sp
je r-xdata
insd
bound esp [ ebp + 0x72 ]
inc ecx
je r-xdata
dec ebp
je r-xdata
jns r-xdata
add [ eax ] al
add [ esi + 0x53 ] ah
outsd
outsb
cmp eax 0x2e302e34
jne r-xdata
arpl [ ebp + 0x73 ] sp
push edx
jae r-xdata
add [ ecx + 0x6c000000 ] dl
push ebx
jns r-xdata
imul esp [ ebp + 0x6e ] 0x3d
bound esi [ edi ]
aaa
popad
xor eax 0x31363563
cmp [ ebx ] esi
xor al 0x65
xor [ eax ] bh
cmp [ ebx ] esp
push ebx
jns r-xdata
insb
imul esp [ ebx + 0x4b ] 0x6f547965
add [ cs : ecx ] cl
arpl [ eax ] ax
outsd
add [ esi ] ch
add al 0x0
add [ eax ] al
sbb [ eax + eax ] ah
je r-xdata
push ebx
add [ esi ] ch
popad
add [ eax ] dh
0xb6a8b543 0x2b51
cmp bh [ eax - 0x19264bce ]
nop
xchg edi eax
inc edx
push 0xffffff9b
push eax
jne r-xdata
insd
add [ eax ] al
push edx
jae r-xdata
jne r-xdata
jae r-xdata
je r-xdata
push 0x73006900
add [ esi ] ch
add [ eax + eax + 0x6f ] cl
add [ ebx ] ah
imul eax [ eax ] 0x65
add [ eax + eax - 0x3d ] ah
or [ eax ] eax
add [ esp ] bl
add [ eax + eax + 0x68 ] dh
add [ ecx ] ch
jae r-xdata
arpl [ ebp + 0x52 ] sp
popad
jb r-xdata
cmp [ ecx ] bh
and edx [ ebx + 0x79 ]
jae r-xdata
push edx
jae r-xdata
insd
add [ cs : eax + eax + 0x72 ] al
add [ ecx ] ah
ja r-xdata
and [ eax + 0x75 ] dl
bound ebp [ ecx + ebp * 2 + 0x63 ]
dec ebx
jns r-xdata
and [ ebp + 0x73 ] ch
arpl [ edi + 0x72 ] bp
insb
jne r-xdata
push edx
jae r-xdata
insd
inc edi
add [ edx ] dh
imul eax [ eax ] 0x9c50064
add [ eax ] al
sub al 0x70
add [ edx ] dh
outsd
add [ edi ] ah
jb r-xdata
imul esp [ ebp + 0x6e ] 0x3d
bound esi [ edi ]
aaa
popad
xor eax 0x31363563
cmp [ ebx ] esi
xor al 0x65
xor [ eax ] bh
cmp [ ebx ] esp
push ebx
jns r-xdata
outsd
add [ gs : ebx ] dh
jae r-xdata
inc edx
add [ ecx ] ah
jb r-xdata
xor [ eax ] eax
add [ cs : ebp ] cl
outsd
add [ eax + eax + 0x69 ] ah
add [ esi ] ah
imul eax [ eax ] 0x720065
jae r-xdata
sub_407c56
add [ eax ] eax
add [ eax ] al
xchg ecx eax
add [ eax ] al
add [ ebx + edx * 2 + 0x79 ] ch
jae r-xdata
jne r-xdata
insd
push edx
jae r-xdata
jns r-xdata
arpl [ ebp + 0x73 ] sp
push edx
jne r-xdata
jne r-xdata
outsd
imul esp [ ebp + 0x6e ] 0x3d
bound esi [ eax ]
xor esp [ esi + 0x35 ]
je r-xdata
jne r-xdata
arpl [ ebp + 0x73 ] sp
push edx
jae r-xdata
jne r-xdata
cmp eax 0x7475656e
popad
insb
je r-xdata
insd
push edx
jae r-xdata
jne r-xdata
jns r-xdata
jb r-xdata
jne r-xdata
insb
jns r-xdata
je r-xdata
insd
push ebx
insd
aaa
xor [ ecx ] si
jne r-xdata
arpl [ ebp + 0x52 ] sp
popad
jb r-xdata
add [ edi - 0x28000000 ] ah
outsd
outsb
jne r-xdata
insb
sub al 0x20
je r-xdata
outsb
jne r-xdata
jns r-xdata
insb
imul esp [ ebx + 0x4b ] 0x6f547965
imul esp [ ebp + 0x6e ] 0x3d
bound esi [ edi ]
aaa
popad
xor eax 0x31363563
cmp [ ebx ] esi
xor al 0x65
xor [ eax ] bh
cmp [ ebp + 0x53 ] ebp
jge r-xdata
je r-xdata
outsb
sub al 0x20
push esi
jb r-xdata
jb r-xdata
je r-xdata
and [ ebp + 0x73 ] ch
arpl [ edi + 0x72 ] bp
insb
jb r-xdata
xor eax 0x61336130
push 0x53
jns r-xdata
arpl [ ebp + 0x53 ] sp
je r-xdata
and [ eax + 0x75 ] dl
bound ebp [ ecx + ebp * 2 + 0x63 ]
dec ebx
jns r-xdata
and [ ebp + 0x73 ] ch
arpl [ edi + 0x72 ] bp
insb
imul esp [ edx + 0x2c ] 0x72655620
jae r-xdata
push 0x73006900
add [ esi ] ch
add [ ebx ] dl
and al 0x0
je r-xdata
inc ecx
add [ eax ] eax
add [ esi + 0x1 ] ah
add [ eax ] al
cmp eax 0x20000004
jb r-xdata
sub al 0x20
push eax
jne r-xdata
insb
imul esp [ ebx + 0x4b ] 0x6f547965
imul esp [ ebp + 0x6e ] 0x3d
bound esi [ edi ]
aaa
popad
xor eax 0x31363563
cmp [ ebx ] esi
xor al 0x65
bound ebp [ ecx + ebp * 2 + 0x63 ]
dec ebx
jns r-xdata
jb r-xdata
sub al 0x20
add [ eax ] al
add bh bh
add [ eax ] al
add [ eax ] ah
add [ eax ] eax
add [ ecx + 0x1 ] al
add [ eax ] al
add [ eax ] ax
add [ 0x20000004 ] bh
xor edi [ edx + eax * 2 + 0x3974 ]
add [ eax ] al
add [ ecx ] ch
add [ eax ] al
mov [ 0x511b0453 ] al
insd
add [ eax ] al
cmpsd [ esi ] [ edi ]
add [ eax ] al
add al bl
add [ eax ] al
imul eax [ eax ] 0x860000
imul ebp [ edi + 0x6e ] 0x302e343d
xor [ cs : esi ] ch
push ebx
sub al 0x20
dec ecx
outsb
outsw
mov dl 0xe
xchg esp eax
sbb eax 0x7de8179a
test [ ebx ] esi
mov esp 0x397442
add [ eax ] al
add [ 0x50000000 ] ah
arpl [ eax - 0x6495bd69 ] dx
ja r-xdata
xor [ eax ] bh
cmp [ esi + 0x53 ] esp
jns r-xdata
imul edi [ edx + 0x61 ] 0x6e6f6974
inc ebx
jne r-xdata
insd
inc edi
insb
outsd
bound esp [ ecx + 0x6c ]
xor [ eax ] ch
inc ebx
jne r-xdata
cmp eax 0x2e302e34
xor [ esi ] ch
outsd
outsb
cmp eax 0x2e302e34
bound esi [ ebp + 0x74 ]
jae r-xdata
add [ ebx ] cl
add [ eax ] al
add [ eax + eax ] al
add [ eax ] al
push bx
add [ eax ] al
dec ecx
outsd
jns r-xdata
add [ eax ] al
add [ esi + 0x53 ] ah
outsd
outsb
cmp eax 0x2e302e34
xor [ esi ] ch
xor [ eax ] ch
inc ebx
jne r-xdata
push esp
add [ edi ] ch
inc edi
add [ edx ] dh
imul eax [ eax ] 0x64
add [ eax ] al
and al 0x0
je r-xdata
insb
add [ eax ] al
inc [ eax ]
imul esp [ ebp + 0x6e ] 0x3d
bound esi [ eax ]
xor esp [ esi + 0x35 ]
aaa
xor [ ecx ] si
xor eax 0x61336130
push es
int3
insb
imul esp [ ebx + 0x4b ] 0x6f547965
sbb eax 0x1b0453a2
push ecx
je r-xdata
jb r-xdata
cmp eax 0x7475656e
push ecx
push ebx
add al 0x1b
ja r-xdata
je r-xdata
outsd
jb r-xdata
sub edi [ edx ]
mov eax 0xe6d9b432
mov dh 0x51
outsb
push ebx
imul edi [ edx + 0x65 ] 0x7953202c
jae r-xdata
jne r-xdata
and [ ebx + 0x79 ] dl
insd
bound esp [ ebp + 0x72 ]
inc ecx
je r-xdata
dec ebp
je r-xdata
je r-xdata
je r-xdata
and [ eax + 0x75 ] dl
bound ebp [ ecx + ebp * 2 + 0x63 ]
dec ebx
jns r-xdata
je r-xdata
je r-xdata
push 0x73006900
add [ esi ] ch
add [ eax + eax + 0x72 ] dl
add [ ecx ] ah
jns r-xdata
loope r-xdata
insd
inc esp
xchg [ eax ] al
cmp eax 0x7475656e
call 0xffffffffbc740448
inc edx
je r-xdata
add [ eax ] al
and [ ecx ] al
add [ eax ] al
jb r-xdata
imul esp [ edx + 0x2c ] 0x72655620
jae r-xdata
inc esp
jb r-xdata
insd
jb r-xdata
insd
insd
inc esp
jb r-xdata
sub al 0x20
insd
jae r-xdata
sub al 0x20
push esi
jb r-xdata
insd
insd
jne r-xdata
insd
push edx
jae r-xdata
inc esp
jb r-xdata
insd
jb r-xdata
dec esp
add [ ecx ] ah
jb r-xdata
push ebx
add [ esi ] ch
popad
add [ eax ] dh
0xb6a8b543 0x2b51
cmp bh [ eax - 0x19264bce ]
nop
xchg edi eax
inc edx
push 0xffffff9b
jae r-xdata
add [ eax ] al
and eax 0x50000000
add [ eax ] al
and [ ebx + 0x75 ] al
insb
xor [ eax ] ch
imul ebp [ edi + 0x6e ] 0x302e343d
xor [ cs : esi ] ch
xor [ esi ] ch
xor [ cs : esi ] ch
imul ebp [ edi + 0x6e ] 0x302e343d
xor [ cs : esi ] ch
inc ebx
outsd
inc esp
outsd
insd
insd
ja r-xdata
imul esp [ edx + 0x75 ] 0x2c736574
ja r-xdata
popad
cmp eax 0x7475656e
insb
imul esp [ ebx + 0x4b ] 0x6f547965
sub al 0x20
imul ebp [ esi + 0x67 ] 0x6f63492e
outsb
cmp eax 0x7475656e
jb r-xdata
add [ di ] ah
dec ecx
add [ ebx ] ah
outsd
add [ esi ] ch
add al [ eax ]
add [ eax ] al
adc al 0x24
add [ eax + eax + 0x68 ] dh
add [ ecx ] ch
jae r-xdata
outsb
add [ ecx ] ah
jo r-xdata
add [ cs : ebx ] dl
je r-xdata
dec ebp
arpl [ edi + 0x6e ] bp
outsb
dec ecx
jae r-xdata
outsb
sub al 0x20
push esi
jb r-xdata
insb
sub al 0x20
push eax
jne r-xdata
insb
sub al 0x20
push eax
jne r-xdata
add [ cs : ecx ] cl
arpl [ eax ] ax
outsd
add [ esi ] ch
add al 0x0
add [ eax ] al
sbb [ eax + eax ] ah
je r-xdata
jb r-xdata
xor [ eax ] ch
inc ebx
xor [ esi ] ch
imul ebp [ edi + 0x6e ] 0x302e343d
xor [ cs : esi ] ch
xor [ eax ] ch
inc ebx
jne r-xdata
je r-xdata
push ebx
jns r-xdata
imul esp [ ebp + 0x6e ] 0x3d
bound esi [ edi ]
aaa
popad
xor eax 0x31363563
cmp [ ebx ] esi
xor al 0x65
xor [ eax ] bh
cmp [ ebx ] esp
push ebx
jns r-xdata
insb
imul esp [ ebx + 0x4b ] 0x6f547965
push 0x73006900
add [ esi ] ch
add [ eax + eax + 0x6f ] cl
add [ ebx ] ah
imul eax [ eax ] 0x65
add [ eax + eax - 0x3d ] ah
or [ eax ] eax
add [ esp ] bl
add [ eax + eax + 0x68 ] dh
add [ ecx ] ch
jae r-xdata
inc ebx
sub al 0x20
jb r-xdata
cmp eax 0x7475656e
je r-xdata
push eax
jne r-xdata
add [ cs : eax + eax + 0x72 ] al
add [ ecx ] ah
ja r-xdata
sub al 0x20
push eax
jb r-xdata
inc edi
add [ edx ] dh
imul eax [ eax ] 0x9c50064
add [ eax ] al
sub al 0x70
add [ edx ] dh
outsd
add [ edi ] ah
jb r-xdata
jne r-xdata
jb r-xdata
cmp eax 0x7475656e
add [ gs : ebx ] dh
jae r-xdata
inc edx
add [ ecx ] ah
jb r-xdata
xor [ eax ] eax
add [ cs : ebp ] cl
outsd
add [ eax + eax + 0x69 ] ah
add [ esi ] ah
imul eax [ eax ] 0x720065
jae r-xdata
sub_4091c2
inc [ ecx ]
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ edx + eax ] cl
add [ eax ] al
add [ ecx + 0x53 ] dl
jns r-xdata
imul esp [ gs : edi + 0x68 ] 0x8000074
je r-xdata
arpl [ edi + 0x72 ] bp
insb
push esi
inc esp
inc sp
or [ edx ] al
add [ eax ] al
add [ eax ] cl
add [ eax ] al
add [ eax ] cl
add [ eax ] al
add [ ebx ] cl
or [ eax ] dl
add [ eax ] al
add al [ eax ]
add [ eax ] al
add [ eax ] al
add al [ eax ]
add [ eax ] al
insd
inc esp
jb r-xdata
add [ eax ] al
add [ eax ] al
add al [ eax ]
add [ eax ] al
sub eax 0x80000000
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
pop edi
inc ebx
outsd
jb 0x40932c
push 0x69656806
push 0x8000074
add [ eax ] al
add [ 0x74646977 ] al
ja r-xdata
js 0x40934e
push 0x68676965
je r-xdata
outsb
sub al 0x20
push esi
jb r-xdata
dec ebp
popad
imul ebp [ esi ] 0x6f63736d
jb 0x409359
add [ eax ] cl
xchg edx eax
add [ eax ] al
xor [ esi ] 0x0
push edx
push ebx
inc esp
push ebx
cmp [ ebx - 0x71 ] 0x2d
and [ ebp + ebx * 2 - 0x56ea70bd ] ebp
sbb al 0xdd
sub al 0xf6
or [ eax ] al
add [ eax ] al
or ecx [ eax ]
imul ebp [ edi + 0x6e ] 0x302e343d
xor [ cs : esi ] ch
xor [ eax ] ch
inc ebx
jne r-xdata
insb
add [ eax ] al
add [ eax ] al
add bh bh
and eax _CorExeMain@IAT
insb
add [ edx ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ edx ] al
add [ eax ] al
add [ 0xffffffff80000000 ] ch
je r-xdata
jb r-xdata
push eax
add [ eax ] al
cmp eax 0x7475656e
jb r-xdata
insb
sub al 0x20
push eax
jne r-xdata
add [ eax ] al
add [ eax ] al
insb
imul esp [ ebx + 0x4b ] 0x6f547965
imul esp [ ebp + 0x6e ] 0x3d
bound esi [ eax ]
xor esp [ esi + 0x35 ]
aaa
xor [ ecx ] si
xor eax 0x61336130
add eax 0x1
adc edx [ ebx + 0x79 ]
jae r-xdata
push esi
imul ebp [ ecx + 0x37 ] 0x702e7772
bound eax [ fs : eax ]
add [ eax ] al
add al bl
xchg edx eax
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
out dx al
xchg edx eax
add [ eax ] al
add [ eax ] ah
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
loopne r-xdata
inc esp
insd
inc esp
jb r-xdata
lahf
add [ eax ] eax
add [ eax ] al
xor [ ebx + 0x4b ] ecx
jno r-xdata
ja r-xdata
add eax 0x74646977
outsb
push ebx
imul edi [ edx + 0x65 ] 0x2
sub_40215b
[ edx ]
sub_4023df
[ edx ]
sub_40263b
[ edx ]
sub_40275f
[ edx ]
sub_40288b
[ edx ]
sub_4029a7
[ edx ]
sub_403189
or ecx [ esi ]
add ch cl
or esi ebp
or al [ esi ]
add [ ebp + 0xc ] cl
0x58000600 0xea0c
_CorExeMain
jmp [ _CorExeMain@IAT ]
