sub_104a0
mov edi edi
push ebp
mov ebp esp
sub esp 0x8
mov [ ebp - 0x4 ] 0x0
mov [ ebp - 0x8 ] 0x0
cmp [ ebp + 0x8 ] 0x0
je 0x104c2
jmp 0x10526
cmp [ ebp + 0xc ] 0x0
jg 0x104c4
mov esp ebp
pop ebp
retn 0x8
mov eax [ ebp + 0x8 ]
mov [ ebp - 0x4 ] eax
mov [ ebp - 0x8 ] 0x0
jmp 0x104dc
mov edx [ ebp - 0x8 ]
cmp edx [ ebp + 0xc ]
jge 0x10519
push 0x1048c
call 0x149a6
add esp 0x4
mov eax [ ebp - 0x8 ]
cdq
mov ecx 0xa
idiv ecx
test edx edx
jne 0x10500
mov edx [ ebp - 0x4 ]
add edx [ ebp - 0x8 ]
movzx eax [ edx ]
push eax
push 0x10484
call 0x149a6
add esp 0x8
jmp 0x104d3
push 0x10480
call 0x149a6
add esp 0x4
mov ecx [ ebp - 0x8 ]
add ecx 0x1
mov [ ebp - 0x8 ] ecx
sub_10570
mov edi edi
push ebp
mov ebp esp
sub esp 0x8
cmp [ ebp + 0x8 ] 0x0
jne 0x10585
push 0x10530
call 0x149a6
add esp 0x4
mov eax [ ebp + 0x8 ]
push eax
push 0x1054c
call 0x149a6
add esp 0x8
mov ecx 0x585ec
call [ 0x14a08 ]
mov [ ebp - 0x5 ] al
mov [ ebp - 0x4 ] 0x0
jmp 0x105c3
xor eax eax
jmp 0x10666
cmp [ ebp - 0x4 ] 0x64
jge 0x105dc
mov esp ebp
pop ebp
retn 0x8
cmp [ ebp - 0x4 ] 0x64
jge 0x105f7
mov edx [ ebp - 0x4 ]
mov eax [ edx * 8 + 0x58600 ]
cmp eax [ ebp + 0x8 ]
jne 0x105da
mov [ ebp - 0x4 ] 0x0
jmp 0x10609
mov dl [ ebp - 0x5 ]
mov ecx 0x585ec
call [ 0x14a0c ]
mov eax 0x64
jmp 0x10666
jmp 0x105ba
jmp 0x105dc
cmp [ ebp - 0x4 ] 0x64
jge 0x10620
mov ecx [ ebp - 0x4 ]
add ecx 0x1
mov [ ebp - 0x4 ] ecx
cmp [ ebp - 0x4 ] 0x64
jl 0x1063b
mov edx [ ebp - 0x4 ]
cmp [ edx * 8 + 0x58600 ] 0x0
jne 0x1061e
mov eax [ ebp - 0x4 ]
mov ecx [ ebp + 0x8 ]
mov [ eax * 8 + 0x58600 ] ecx
mov edx [ ebp - 0x4 ]
mov eax [ ebp + 0xc ]
mov [ edx * 8 + 0x58604 ] eax
mov dl [ ebp - 0x5 ]
mov ecx 0x585ec
call [ 0x14a0c ]
mov eax [ ebp - 0x4 ]
mov dl [ ebp - 0x5 ]
mov ecx 0x585ec
call [ 0x14a0c ]
mov eax 0x64
jmp 0x10666
jmp 0x10600
jmp 0x10620
mov ecx [ ebp - 0x4 ]
add ecx 0x1
mov [ ebp - 0x4 ] ecx
sub_10680
mov edi edi
push ebp
mov ebp esp
push ecx
cmp [ ebp + 0x8 ] 0x0
je 0x10692
xor eax eax
jmp 0x10707
cmp [ ebp + 0xc ] 0x0
jne 0x10696
mov esp ebp
pop ebp
retn 0xc
mov ecx 0x585ec
call [ 0x14a08 ]
mov [ ebp - 0x1 ] al
mov eax [ ebp + 0x10 ]
cmp [ eax * 8 + 0x58600 ] 0x0
jne 0x106d8
mov eax [ ebp + 0x8 ]
mov ecx [ ebp + 0x10 ]
mov edx [ ecx * 8 + 0x58600 ]
mov [ eax ] edx
mov eax [ ebp + 0xc ]
mov ecx [ ebp + 0x10 ]
mov edx [ ecx * 8 + 0x58604 ]
mov [ eax ] edx
mov dl [ ebp - 0x1 ]
mov ecx 0x585ec
call [ 0x14a0c ]
mov eax [ ebp + 0x10 ]
mov ecx [ ebp + 0x8 ]
mov [ ecx ] 0x0
mov edx [ ebp + 0xc ]
mov [ edx ] 0x0
mov dl [ ebp - 0x1 ]
mov ecx 0x585ec
call [ 0x14a0c ]
mov eax 0x64
jmp 0x10707
sub_10720
mov edi edi
push ebp
mov ebp esp
sub esp 0x8
cmp [ ebp + 0x8 ] 0x0
je 0x10734
xor eax eax
jmp 0x107c5
cmp [ ebp + 0xc ] 0x0
jne 0x1073b
mov esp ebp
pop ebp
retn 0x8
mov ecx 0x585ec
call [ 0x14a08 ]
mov [ ebp - 0x5 ] al
mov [ ebp - 0x4 ] 0x0
jmp 0x1075b
cmp [ ebp - 0x4 ] 0x64
jge 0x10781
cmp [ ebp - 0x4 ] 0x64
jl 0x107a5
mov ecx [ ebp - 0x4 ]
cmp [ ecx * 8 + 0x58600 ] 0x0
jne 0x10770
mov edx [ ebp + 0xc ]
mov eax [ ebp - 0x4 ]
mov ecx [ eax * 8 + 0x58604 ]
mov [ edx ] ecx
mov dl [ ebp - 0x5 ]
mov ecx 0x585ec
call [ 0x14a0c ]
mov eax [ ebp - 0x4 ]
mov ecx [ ebp + 0xc ]
mov [ ecx ] 0x0
mov dl [ ebp - 0x5 ]
mov ecx 0x585ec
call [ 0x14a0c ]
mov eax 0x64
jmp 0x107c5
mov edx [ ebp - 0x4 ]
mov eax [ edx * 8 + 0x58600 ]
cmp eax [ ebp + 0x8 ]
je 0x10781
jmp 0x10752
jmp 0x10752
mov eax [ ebp - 0x4 ]
add eax 0x1
mov [ ebp - 0x4 ] eax
sub_107d0
mov edi edi
push ebp
mov ebp esp
sub esp 0x8
cmp [ ebp + 0x8 ] 0x0
je 0x107e4
xor eax eax
jmp 0x10882
cmp [ ebp + 0xc ] 0x0
jne 0x107eb
mov esp ebp
pop ebp
retn 0x8
mov ecx 0x585ec
call [ 0x14a08 ]
mov [ ebp - 0x5 ] al
mov [ ebp - 0x4 ] 0x0
jmp 0x1080b
cmp [ ebp - 0x4 ] 0x64
jge 0x10822
cmp [ ebp - 0x4 ] 0x64
jl 0x10846
mov ecx [ ebp - 0x4 ]
cmp [ ecx * 8 + 0x58600 ] 0x0
je 0x10820
mov eax [ ebp + 0xc ]
mov ecx [ ebp - 0x4 ]
mov edx [ ecx * 8 + 0x58604 ]
mov [ eax ] edx
mov eax [ ebp - 0x4 ]
mov [ eax * 8 + 0x58600 ] 0x0
mov ecx [ ebp - 0x4 ]
mov [ ecx * 8 + 0x58604 ] 0x0
mov dl [ ebp - 0x5 ]
mov ecx 0x585ec
call [ 0x14a0c ]
mov eax [ ebp - 0x4 ]
mov edx [ ebp + 0xc ]
mov [ edx ] 0x0
mov dl [ ebp - 0x5 ]
mov ecx 0x585ec
call [ 0x14a0c ]
mov eax 0x64
jmp 0x10882
jmp 0x10802
jmp 0x10822
mov eax [ ebp - 0x4 ]
add eax 0x1
mov [ ebp - 0x4 ] eax
sub_10890
mov edi edi
push ebp
mov ebp esp
sub esp 0x28
mov [ ebp - 0x8 ] 0x0
cmp [ ebp + 0x8 ] 0x0
je 0x108ab
mov eax 0xc0000001
jmp 0x1093c
cmp [ ebp + 0xc ] 0x0
jne 0x108b5
mov esp ebp
pop ebp
retn 0x8
push 0x0
push 0x0
lea eax [ ebp - 0x20 ]
push eax
call [ 0x14aa0 ]
lea ecx [ ebp - 0x28 ]
push ecx
lea edx [ ebp - 0x20 ]
push edx
push 0x1
push 0x0
push 0x0
push 0x0
push 0x0
mov eax [ ebp + 0x8 ]
push eax
push 0x220003
call [ 0x14aa4 ]
mov [ ebp - 0x8 ] eax
cmp [ ebp - 0x8 ] 0x0
jne 0x108f4
mov ecx [ ebp - 0x8 ]
mov edx [ ecx + 0x60 ]
sub edx 0x24
mov [ ebp - 0xc ] edx
mov eax [ ebp - 0xc ]
mov ecx [ ebp + 0xc ]
mov [ eax + 0x4 ] ecx
mov edx [ ebp - 0x8 ]
mov ecx [ ebp + 0x8 ]
call [ 0x14aa8 ]
mov [ ebp - 0x10 ] eax
cmp [ ebp - 0x10 ] 0x103
jne 0x10939
mov eax 0xc000009a
jmp 0x1093c
mov eax [ ebp - 0x10 ]
push 0x0
push 0x0
push 0x0
push 0x0
lea edx [ ebp - 0x20 ]
push edx
call [ 0x14aac ]
mov eax [ ebp - 0x28 ]
mov [ ebp - 0x10 ] eax
sub_10950
mov edi edi
push ebp
mov ebp esp
sub esp 0xc
push edi
mov [ ebp - 0x4 ] 0x0
cmp [ ebp + 0x8 ] 0x0
jne 0x1096d
push 0x206b6444
push 0x50
push 0x0
call [ 0x14a18 ]
mov [ ebp - 0x8 ] eax
push 0x206b6444
push 0x9
push 0x0
call [ 0x14a18 ]
mov [ ebp - 0x4 ] eax
mov ecx 0x14
xor eax eax
mov edi [ ebp - 0x8 ]
[ edi ]
mov eax [ ebp - 0x8 ]
mov [ eax ] 0x50
mov ecx [ ebp - 0x8 ]
mov [ ecx + 0x2 ] 0x28
mov edx [ ebp - 0x8 ]
mov [ edx + 0x4a ] 0x0
mov eax [ ebp - 0x8 ]
mov [ eax + 0x4b ] 0x21
mov ecx [ ebp - 0x8 ]
mov edx [ ebp - 0x4 ]
mov [ ecx + 0x1c ] edx
mov eax [ ebp - 0x8 ]
mov [ eax + 0x18 ] 0x9
mov ecx [ ebp - 0x8 ]
push ecx
mov edx [ ebp + 0x8 ]
push edx
call 0x10890
mov [ ebp - 0xc ] eax
push 0x0
mov eax [ ebp - 0x8 ]
push eax
call [ 0x14a5c ]
cmp [ ebp - 0xc ] 0x0
jl 0x109f6
xor eax eax
jmp 0x10a04
push 0x0
mov ecx [ ebp - 0x4 ]
push ecx
call [ 0x14a5c ]
xor eax eax
mov eax [ ebp - 0x4 ]
jmp 0x10a04
pop edi
mov esp ebp
pop ebp
retn 0x4
sub_10aa0
mov edi edi
push ebp
mov ebp esp
sub esp 0x18
push edi
mov [ ebp - 0x8 ] 0x0
mov [ ebp - 0x18 ] 0x0
cmp [ ebp + 0x8 ] 0x0
je 0x10ac3
xor eax eax
jmp 0x10c28
cmp [ ebp + 0xc ] 0x0
jne 0x10aca
pop edi
mov esp ebp
pop ebp
retn 0x8
mov eax [ ebp + 0xc ]
mov [ eax ] 0x0
mov ecx [ ebp + 0x8 ]
push ecx
call 0x10950
mov [ ebp - 0x8 ] eax
cmp [ ebp - 0x8 ] 0x0
jne 0x10aec
mov edx [ ebp - 0x8 ]
mov [ ebp - 0x4 ] edx
mov eax [ ebp - 0x4 ]
movzx ecx [ eax + 0x6 ]
push ecx
push 0x10a10
call 0x149a6
add esp 0x8
mov edx [ ebp - 0x4 ]
movzx eax [ edx + 0x6 ]
cmp eax 0x22
je 0x10b26
xor eax eax
jmp 0x10c28
mov edx [ ebp - 0x4 ]
add edx 0x7
mov [ ebp - 0x4 ] edx
mov eax [ ebp - 0x4 ]
mov [ ebp - 0x14 ] eax
mov ecx [ ebp - 0x14 ]
movzx edx [ ecx ]
test edx edx
jne 0x10b52
push 0x0
mov ecx [ ebp - 0x8 ]
push ecx
call [ 0x14a5c ]
xor eax eax
jmp 0x10c28
mov ecx [ ebp - 0x14 ]
movzx edx [ ecx ]
push edx
push 0x10a44
call 0x149a6
add esp 0x8
push 0x206b6444
push 0x50
push 0x0
call [ 0x14a18 ]
mov [ ebp - 0xc ] eax
push 0x206b6444
mov eax [ ebp - 0x14 ]
movzx ecx [ eax ]
push ecx
push 0x0
call [ 0x14a18 ]
mov [ ebp - 0x18 ] eax
mov ecx 0x14
xor eax eax
mov edi [ ebp - 0xc ]
[ edi ]
mov edx [ ebp - 0xc ]
mov [ edx ] 0x50
mov eax [ ebp - 0xc ]
mov [ eax + 0x2 ] 0x28
mov ecx [ ebp - 0xc ]
mov [ ecx + 0x4a ] 0x0
mov edx [ ebp - 0xc ]
mov [ edx + 0x4b ] 0x22
mov eax [ ebp - 0xc ]
mov ecx [ ebp - 0x18 ]
mov [ eax + 0x1c ] ecx
mov edx [ ebp - 0x14 ]
movzx eax [ edx ]
mov ecx [ ebp - 0xc ]
mov [ ecx + 0x18 ] eax
mov edx [ ebp - 0x14 ]
movzx eax [ edx ]
mov ecx [ ebp + 0xc ]
mov [ ecx ] eax
mov edx [ ebp - 0xc ]
push edx
mov eax [ ebp + 0x8 ]
push eax
call 0x10890
mov [ ebp - 0x10 ] eax
push 0x0
mov ecx [ ebp - 0xc ]
push ecx
call [ 0x14a5c ]
push 0x0
mov edx [ ebp - 0x8 ]
push edx
call [ 0x14a5c ]
cmp [ ebp - 0x10 ] 0x0
jl 0x10c1a
push 0x0
mov eax [ ebp - 0x8 ]
push eax
call [ 0x14a5c ]
xor eax eax
jmp 0x10c28
push 0x0
mov eax [ ebp - 0x18 ]
push eax
call [ 0x14a5c ]
xor eax eax
push 0x10a78
call 0x149a6
add esp 0x4
mov eax [ ebp - 0x18 ]
jmp 0x10c28
sub_10c40
mov edi edi
push ebp
mov ebp esp
sub esp 0x8
cmp [ ebp + 0x8 ] 0x0
je 0x10c54
xor eax eax
jmp 0x10cab
cmp [ ebp + 0xc ] 0x0
jne 0x10c58
mov esp ebp
pop ebp
retn 0x8
mov eax [ ebp + 0x8 ]
mov ecx [ eax + 0x60 ]
sub ecx 0x24
mov [ ebp - 0x4 ] ecx
mov edx [ ebp - 0x4 ]
mov eax [ edx + 0x4 ]
mov [ ebp - 0x8 ] eax
mov ecx [ ebp - 0x4 ]
movzx edx [ ecx ]
cmp edx 0xf
je 0x10c7c
mov eax [ ebp - 0x4 ]
cmp [ eax + 0xc ] 0x220003
je 0x10c8c
xor eax eax
jmp 0x10cab
cmp [ ebp - 0x8 ] 0x0
jne 0x10c96
xor eax eax
jmp 0x10cab
mov ecx [ ebp - 0x8 ]
movzx edx [ ecx + 0x2 ]
cmp edx 0x28
jne 0x10ca9
xor eax eax
jmp 0x10cab
xor eax eax
mov eax 0x1
jmp 0x10cab
sub_10cc0
mov edi edi
push ebp
mov ebp esp
sub esp 0xc
cmp [ ebp + 0x8 ] 0x0
jne 0x10cd2
mov eax [ ebp + 0x8 ]
mov ecx [ eax + 0x60 ]
sub ecx 0x24
mov [ ebp - 0x8 ] ecx
mov edx [ ebp - 0x8 ]
mov eax [ edx + 0x4 ]
mov [ ebp - 0xc ] eax
cmp [ ebp - 0xc ] 0x0
jne 0x10cf1
xor eax eax
jmp 0x10d15
mov ecx [ ebp - 0xc ]
movzx edx [ ecx + 0x2 ]
cmp edx 0x9
je 0x10d01
xor eax eax
jmp 0x10d15
mov esp ebp
pop ebp
retn 0x4
mov eax [ ebp - 0xc ]
mov ecx [ eax + 0x14 ]
and ecx 0x1
jne 0x10d10
xor eax eax
jmp 0x10d15
mov eax 0x1
xor eax eax
jmp 0x10d15
sub_10d20
dec ebp
jns 0x10d66
adc [ eax ] al
outsd
insd
jo 0x10d93
mov eax [ ebp + 0x10 ]
mov [ ebp - 0x18 ] eax
mov ecx [ ebp + 0xc ]
mov edx [ ecx + 0x60 ]
mov [ ebp - 0x10 ] edx
mov eax [ ebp + 0xc ]
mov ecx [ eax + 0x60 ]
sub ecx 0x24
mov [ ebp - 0x14 ] ecx
mov edx [ ebp - 0x18 ]
mov eax [ edx ]
mov [ ebp - 0x4 ] eax
mov ecx [ ebp - 0x18 ]
mov edx [ ecx + 0x4 ]
mov [ ebp - 0x20 ] edx
mov eax [ ebp - 0x18 ]
mov cl [ eax + 0x8 ]
mov [ ebp - 0x19 ] cl
mov edx [ ebp - 0x18 ]
mov eax [ edx + 0xc ]
mov [ ebp - 0x8 ] eax
mov eax 0xc0000001
jmp 0x10f1b
add cl [ ecx + 0x4d8bfc45 ]
call 0xffffffff89055f29
push ebp
loopne 0x10d2c
je 0x10d93
cmp [ ebp - 0x4 ] 0x0
je 0x10ef4
call 0x115a0
mov [ ebp - 0xc ] eax
cmp [ ebp - 0xc ] 0xffffffff
je 0x10e7f
mov esp ebp
pop ebp
retn 0xc
push edx
outsd
jne 0x10da4
push 0x0
mov ecx [ ebp - 0x18 ]
push ecx
call [ 0x14a5c ]
push 0x10d20
call 0x149a6
add esp 0x4
mov edx [ ebp + 0xc ]
cmp [ edx + 0x18 ] 0x0
jne 0x10e7f
inc ebp
call 0xffffffff88095631
dec ebp
out 0x8b eax
push ebp
outsd
outsb
mov eax [ ebp + 0xc ]
movzx ecx [ eax + 0x21 ]
test ecx ecx
je 0x10f15
mov eax [ ebp + 0xc ]
cmp [ eax + 0x18 ] 0xc0000120
jne 0x10eab
mov eax [ ebp - 0x8 ]
cmp [ eax + 0x4 ] 0x0
jne 0x10e7f
call 0xffffffff890d503b
inc ebp
clc
dec eax
imul ebp [ esi + 0x65 ] 0x21212121
or al [ eax ]
add [ eax ] al
add [ eax + 0x75 ] dl
je 0x10d60
mov ecx [ ebp + 0xc ]
mov eax [ ecx + 0x18 ]
mov edx [ ebp + 0xc ]
mov eax [ edx + 0x60 ]
movzx ecx [ eax + 0x3 ]
or ecx 0x1
mov edx [ ebp + 0xc ]
mov eax [ edx + 0x60 ]
mov [ eax + 0x3 ] cl
mov edx [ ebp + 0xc ]
cmp [ edx + 0x18 ] 0x0
jne 0x10ece
movzx ecx [ ebp - 0x19 ]
and ecx 0x20
je 0x10eab
mov ecx [ ebp - 0x8 ]
cmp [ ecx + 0x18 ] 0x0
je 0x10e7f
or al 0x0
je 0x10d6a
inc esp
popad
je 0x10da5
mov ecx [ ebp + 0xc ]
cmp [ ecx + 0x18 ] 0x0
jge 0x10ef4
movzx eax [ ebp - 0x19 ]
and eax 0x40
je 0x10ece
mov edx [ ebp - 0x20 ]
push edx
mov eax [ ebp + 0xc ]
push eax
mov ecx [ ebp + 0x8 ]
push ecx
call [ ebp - 0x4 ]
jmp 0x10f1b
push 0x10d3c
call 0x149a6
add esp 0x4
mov edx [ ebp - 0x8 ]
cmp [ edx + 0x1c ] 0x0
je 0x10e31
jne 0x10d74
cmp [ ebp + 0x10 ] 0x0
or [ eax + 0x558be74d ] cl
or al [ eax ]
int3
movzx edx [ ebp - 0x19 ]
and edx 0x80
je 0x10ef4
mov ecx [ ebp - 0x20 ]
push ecx
mov edx [ ebp + 0xc ]
push edx
mov eax [ ebp + 0x8 ]
push eax
call [ ebp - 0x4 ]
jmp 0x10f1b
mov edx [ ebp - 0x8 ]
cmp [ edx + 0x20 ] 0x0
je 0x10e7f
mov eax [ ebp - 0x8 ]
mov ecx [ eax + 0x1c ]
push ecx
mov edx [ ebp - 0x8 ]
mov eax [ edx + 0x18 ]
push eax
push 0xa
mov ecx [ ebp - 0xc ]
push ecx
call 0x11700
jmp 0x10e7f
mov eax [ ebp - 0x20 ]
push eax
mov ecx [ ebp + 0xc ]
push ecx
mov edx [ ebp + 0x8 ]
push edx
call [ ebp - 0x4 ]
jmp 0x10f1b
mov eax [ ebp - 0x8 ]
mov ecx [ eax + 0x20 ]
movsx edx [ ecx + 0x6 ]
and edx 0x5
je 0x10e57
push 0x0
mov eax [ ebp - 0x8 ]
mov ecx [ eax + 0x20 ]
push ecx
call [ 0x14a1c ]
mov [ ebp - 0x24 ] eax
mov eax [ ebp - 0x8 ]
mov ecx [ eax + 0x20 ]
mov edx [ ecx + 0xc ]
mov [ ebp - 0x24 ] edx
jmp 0x10e69
mov edx [ ebp - 0x24 ]
push edx
mov eax [ ebp - 0x8 ]
mov ecx [ eax + 0x18 ]
push ecx
push 0xa
mov edx [ ebp - 0xc ]
push edx
call 0x11700
sub_10fb0
mov edi edi
push ebp
mov ebp esp
sub esp 0x14
cmp [ ebp + 0xc ] 0x0
jne 0x10fc3
mov eax [ ebp + 0xc ]
mov ecx [ eax + 0x60 ]
mov [ ebp - 0x4 ] ecx
mov edx [ ebp + 0xc ]
mov eax [ edx + 0x60 ]
sub eax 0x24
mov [ ebp - 0x8 ] eax
push 0x206b6444
push 0x10
push 0x0
call [ 0x14a18 ]
mov [ ebp - 0xc ] eax
mov ecx [ ebp - 0xc ]
mov edx [ ebp - 0x8 ]
mov eax [ edx + 0x1c ]
mov [ ecx ] eax
mov ecx [ ebp - 0xc ]
mov edx [ ebp - 0x8 ]
mov eax [ edx + 0x20 ]
mov [ ecx + 0x4 ] eax
mov ecx [ ebp - 0xc ]
mov edx [ ebp - 0x8 ]
mov al [ edx + 0x3 ]
mov [ ecx + 0x8 ] al
mov ecx [ ebp - 0xc ]
mov edx [ ebp - 0x8 ]
mov eax [ edx + 0x4 ]
mov [ ecx + 0xc ] eax
mov ecx 0x10d50
test ecx ecx
jne 0x11042
jmp 0x110b3
mov [ ebp - 0x14 ] 0x1
push 0x0
push 0x2bb
push 0x10f30
push 0x10f6c
call [ 0x14a20 ]
mov [ ebp - 0x14 ] 0x0
jmp 0x11049
mov esp ebp
pop ebp
retn 0x8
mov ecx 0x1
test ecx ecx
je 0x1109a
mov eax [ ebp - 0x10 ]
mov [ eax + 0x3 ] 0x40
mov edx [ ebp + 0xc ]
mov eax [ edx + 0x60 ]
sub eax 0x24
mov [ ebp - 0x10 ] eax
mov ecx [ ebp - 0x10 ]
mov [ ecx + 0x1c ] 0x10d50
mov edx [ ebp - 0x10 ]
mov eax [ ebp - 0xc ]
mov [ edx + 0x20 ] eax
mov ecx [ ebp - 0x10 ]
mov [ ecx + 0x3 ] 0x0
mov edx 0x1
test edx edx
je 0x1107f
mov edx 0x1
test edx edx
je 0x110b3
mov edx [ ebp - 0x10 ]
movzx eax [ edx + 0x3 ]
or eax 0x80
mov ecx [ ebp - 0x10 ]
mov [ ecx + 0x3 ] al
mov eax [ ebp - 0x10 ]
movzx ecx [ eax + 0x3 ]
or ecx 0x20
mov edx [ ebp - 0x10 ]
mov [ edx + 0x3 ] cl
sub_110c0
pop esp
add [ eax + eax + 0x72 ] al
add [ ecx ] ch
jbe 0x110ca
add [ gs : edx ] dh
pop esp
add [ ebp ] dh
jae 0x110d4
bound eax [ eax ]
push 0x62007500
add [ eax ] al
add [ eax ] al
add [ eax + eax + 0x44 ] bl
add [ edx ] dh
imul eax [ eax ] 0x650076
jb 0x110ee
pop esp
add [ ebp ] dh
jae 0x110f4
bound eax [ eax ]
push 0x62007500
add [ eax ] al
add [ eax ] al
add [ eax ] ah
arpl [ ebx + 0x68 ] si
insd
popad
js 0x11128
and [ ebx + 0x73 ] ah
push 0x2078616d
inc edx
outsw
jb 0x11173
xor [ eax + 0x25 ] bh
jb 0x11156
or al [ eax ]
add [ eax ] al
add [ ebx + 0x68 ] al
arpl [ gs : ebx + 0x4f ] bp
jne 0x111f4
and [ 0x76654420 ] ch
imul esp [ ebx + 0x65 ] 0x656a624f
arpl [ eax + 0x3a ] si
and [ eax ] dh
js 0x11148
pop eax
or al [ eax ]
push edx
jno 0x11261
cmp [ eax + 0xa ] bl
add [ ebp + 0x76 ] al
inc eax
inc eax
inc eax
inc eax
inc eax
inc eax
inc eax
inc eax
inc eax
inc eax
inc eax
inc eax
inc eax
inc eax
inc eax
inc eax
inc eax
inc eax
inc eax
inc eax
inc eax
inc eax
sub eax 0x76654420
imul esp [ ebx + 0x65 ] 0x656a624f
arpl [ eax + 0x3a ] si
and [ eax ] dh
add [ eax ] al
add [ eax ] al
dec eax
imul esp [ ebx + ecx * 2 + 0x62 ] 0x65522064
jno 0x11278
jo 0x111f7
js 0x1116f
js 0x11145
insb
jae 0x11263
and [ edx ] ecx
add [ ecx + 0x6e ] ch
je 0x11275
cmp [ eax + 0xa ] bl
add [ edx + 0x65 ] dl
jno 0x11261
inc eax
inc eax
inc eax
inc eax
js 0x1116c
and [ edx ] ecx
jae 0x1127a
add [ eax + 0x69 ] cl
dec ebx
je 0x111c7
cmp ah [ eax ]
xor [ eax + 0x25 ] bh
add [ eax ] al
add [ eax ] ah
arpl [ ebx + 0x68 ] si
insd
popad
js 0x11150
call [ 0x14a24 ]
and [ ecx + 0x6e ] ah
outsd
je 0x112d2
and [ gs : ecx + 0x6e ] ah
and [ ecx ] esp
and [ ecx ] esp
or al [ eax ]
add [ eax ] al
and [ ecx ] esp
and [ ecx ] esp
jb 0x11284
inc eax
inc eax
inc eax
add [ eax ] al
add [ eax ] al
add ah cl
int3
and [ ecx ] esp
and [ ecx ] esp
or al [ eax ]
imul ebp [ esi + 0x74 ] 0x75727265
jo 0x11289
imul esp [ ebx + 0x65 ] 0x6f666e49
jb 0x111fb
inc eax
inc eax
inc eax
inc eax
inc eax
inc eax
inc ecx
je 0x11199
xor eax eax
mov edx [ ebp + 0xc ]
mov eax [ edx + 0x60 ]
test eax eax
jne 0x114a4
jb 0x1128d
in al dx
sub esp 0x18
cmp [ ebp + 0x8 ] 0x0
je 0x11294
jne 0x11284
jge 0x11293
and [ edi + 0x72 ] ch
and [ edx + 0x75 ] ah
insb
bound esp [ eax + 0x52 ]
jno 0x11278
dec ebx
popad
imul ebp [ esi + 0x44 ] 0x63697665
dec edi
bound ebp [ edx + 0x65 ]
arpl [ eax + 0x3d ] si
and [ eax ] dh
js 0x111c1
mov eax [ ebp - 0x8 ]
movzx ecx [ eax ]
cmp ecx 0x1b
jne 0x11344
xor eax eax
jmp 0x114a6
push es
jne 0x112de
xor eax eax
jmp 0x114a6
cmp [ ebp + 0xc ] 0x0
jne 0x1129b
je 0x11236
pop es
add [ esi + eax - 0x7d ] dh
jge 0x1129d
arpl [ ecx + ebp * 2 + 0x6f ] si
outsb
and [ ecx ] esp
and [ ecx ] esp
or al [ eax ]
push eax
imul esi [ eax + 0x65 ] 0x646e6148
insb
pop eax
or al [ eax ]
inc esp
jbe 0x11231
cmp [ eax + 0xa ] bl
add [ ebp + 0x76 ] al
imul esp [ ebx + 0x65 ] 0x6f666e49
pop ebx
xor [ ebp + 0x2e ] bl
inc esp
imul esi [ gs : esi + 0x63 ] 0x6a624f65
arpl [ gs : eax + 0x3d ] si
and [ eax ] dh
js 0x111e5
mov edx [ ebp - 0x8 ]
movzx eax [ edx ]
cmp eax 0xf
je 0x11356
mov edx [ ebp - 0x8 ]
movzx eax [ edx + 0x1 ]
cmp eax 0x2
jne 0x11344
mov esp ebp
pop ebp
retn
mov eax [ ebp + 0x8 ]
mov ecx [ eax + 0x8 ]
cmp [ ecx + 0x20 ] 0x0
sub eax 0x24
mov [ ebp - 0x8 ] eax
mov ecx [ ebp + 0x8 ]
push ecx
mov edx [ ebp + 0xc ]
push edx
call 0x10c40
test eax eax
je 0x112fe
inc edx
pushad
arpl [ ecx + ebp * 2 + 0x6f ] si
outsb
outsw
jb 0x112aa
and [ ecx + 0x6e ] cl
outsd
jb 0x11239
je 0x114a4
or [ ebx + 0x79830848 ] cl
and [ eax ] al
add [ ebp + 0x7 ] dh
add [ eax - 0x40 ] ch
adc [ ecx ] al
add bh bh
popad
je 0x112a9
and [ gs : ecx + 0x6e ] cl
popad
outsb
insb
pop ebx
xor [ ebp + 0x2e ] ebx
inc esp
imul esi [ gs : esi + 0x63 ] 0x6a624f65
arpl [ gs : eax + 0x3d ] si
and [ eax ] dh
js 0x11209
arpl [ ebp + 0x49 ] sp
outsb
outsw
mov ecx [ ebp - 0x8 ]
cmp [ ecx + 0xc ] 0x220003
je 0x11369
xor eax eax
jmp 0x114a6
mov ecx [ ebp + 0x8 ]
push ecx
push 0x11100
call 0x149a6
add esp 0x8
lea edx [ ebp - 0xc ]
push edx
mov eax [ ebp + 0x8 ]
push eax
call 0x107d0
mov ecx [ ebp + 0x8 ]
push ecx
push 0x11128
call 0x149a6
add esp 0x8
add esp 0x4
push eax
push 0x110e0
mov edx [ ebp + 0x8 ]
mov eax [ edx + 0x8 ]
mov ecx [ eax + 0x20 ]
push ecx
push 0x110c0
call [ 0x14a28 ]
imul esp [ eax ] 0x66
jne 0x1128f
bound esi [ ebp + 0x6c ]
add [ eax ] al
outsd
outsb
and [ ecx ] esp
and [ ecx ] esp
or al [ eax ]
dec ecx
outsb
je 0x112b1
mov edx [ ebp - 0x8 ]
cmp [ edx + 0x4 ] 0x0
jne 0x11379
xor eax eax
jmp 0x114a6
adc eax 0x14a28
jb 0x112c0
push 0x11150
call 0x149a6
add esp 0x4
mov eax [ ebp + 0x8 ]
push eax
push 0x11178
call 0x149a6
add esp 0x8
mov ecx [ 0x58600 ]
push ecx
push 0x111a0
call 0x149a6
add esp 0x8
mov edx [ 0x58608 ]
push edx
push 0x111c4
call 0x149a6
add esp 0x8
mov eax [ ebp - 0x8 ]
movzx ecx [ eax ]
cmp ecx 0x1b
jne 0x113fd
xor eax eax
jmp 0x114a6
add esp 0xc
push ebp
or [ ebx + 0x488b0842 ] cl
and [ ecx - 0x1 ] dl
jne 0x112c0
push 0x111e8
call 0x149a6
add esp 0x4
cmp [ ebp - 0xc ] 0x0
je 0x114a0
mov edx [ ebp - 0x8 ]
movzx eax [ edx + 0x1 ]
test eax eax
jne 0x113fd
je 0x11272
xor eax eax
jmp 0x114a6
push 0x111f8
call 0x149a6
add esp 0x4
mov ecx [ ebp + 0xc ]
push ecx
call 0x10cc0
test eax eax
je 0x11493
lea ecx [ ebp - 0xc ]
push ecx
mov edx [ ebp + 0x8 ]
push edx
call 0x10720
mov [ ebp - 0x4 ] eax
cmp [ ebp - 0x4 ] 0x64
jne 0x113fd
or al [ eax ]
int3
imul ebp [ edi + 0x6e ] 0x21212121
jne 0x112c3
push 0x11260
call 0x149a6
add esp 0x4
push 0x1120c
call 0x149a6
add esp 0x4
mov edx [ ebp - 0x8 ]
mov eax [ edx + 0x4 ]
mov [ ebp - 0x18 ] eax
mov ecx [ ebp - 0x18 ]
mov edx [ ecx + 0x10 ]
mov [ ebp - 0x14 ] edx
push 0x1122c
call 0x149a6
add esp 0x4
push 0x8
mov eax [ ebp - 0x14 ]
push eax
call 0x104a0
mov ecx [ ebp - 0x14 ]
mov [ ebp - 0x10 ] ecx
mov edx [ ebp - 0x10 ]
movzx eax [ edx + 0x7 ]
cmp eax 0x3
jne 0x11491
push 0x0
mov eax [ ebp + 0x8 ]
push eax
call 0x10570
xor eax eax
jmp 0x114a6
adc eax 0x14a24
inc edx
or [ ebx - 0xaedfb8 ] cl
jae 0x112c9
arpl [ ecx + ebp * 2 + 0x6f ] si
outsb
and [ ecx ] esp
and [ ecx ] esp
or al [ eax ]
insb
jmp 0x114a0
push 0x11248
call 0x149a6
add esp 0x4
mov ecx [ ebp + 0xc ]
push ecx
mov edx [ ebp + 0x8 ]
push edx
call 0x10fb0
sub_11280
mov edi edi
push ebp
mov ebp esp
sub esp 0x18
cmp [ ebp + 0x8 ] 0x0
je 0x11294
xor eax eax
jmp 0x114a6
cmp [ ebp + 0xc ] 0x0
jne 0x1129b
mov esp ebp
pop ebp
retn
mov eax [ ebp + 0x8 ]
mov ecx [ eax + 0x8 ]
cmp [ ecx + 0x20 ] 0x0
je 0x114a4
xor eax eax
push 0x110c0
call [ 0x14a28 ]
add esp 0x4
push eax
push 0x110e0
mov edx [ ebp + 0x8 ]
mov eax [ edx + 0x8 ]
mov ecx [ eax + 0x20 ]
push ecx
call [ 0x14a24 ]
add esp 0xc
test eax eax
jne 0x114a4
mov edx [ ebp + 0xc ]
mov eax [ edx + 0x60 ]
sub eax 0x24
mov [ ebp - 0x8 ] eax
mov ecx [ ebp + 0x8 ]
push ecx
mov edx [ ebp + 0xc ]
push edx
call 0x10c40
test eax eax
je 0x112fe
mov eax [ ebp - 0x8 ]
movzx ecx [ eax ]
cmp ecx 0x1b
jne 0x11344
xor eax eax
jmp 0x114a6
mov edx [ ebp - 0x8 ]
movzx eax [ edx ]
cmp eax 0xf
je 0x11356
mov edx [ ebp - 0x8 ]
movzx eax [ edx + 0x1 ]
cmp eax 0x2
jne 0x11344
mov ecx [ ebp - 0x8 ]
cmp [ ecx + 0xc ] 0x220003
je 0x11369
xor eax eax
jmp 0x114a6
mov ecx [ ebp + 0x8 ]
push ecx
push 0x11100
call 0x149a6
add esp 0x8
lea edx [ ebp - 0xc ]
push edx
mov eax [ ebp + 0x8 ]
push eax
call 0x107d0
mov ecx [ ebp + 0x8 ]
push ecx
push 0x11128
call 0x149a6
add esp 0x8
mov edx [ ebp - 0x8 ]
cmp [ edx + 0x4 ] 0x0
jne 0x11379
xor eax eax
jmp 0x114a6
push 0x11150
call 0x149a6
add esp 0x4
mov eax [ ebp + 0x8 ]
push eax
push 0x11178
call 0x149a6
add esp 0x8
mov ecx [ 0x58600 ]
push ecx
push 0x111a0
call 0x149a6
add esp 0x8
mov edx [ 0x58608 ]
push edx
push 0x111c4
call 0x149a6
add esp 0x8
mov eax [ ebp - 0x8 ]
movzx ecx [ eax ]
cmp ecx 0x1b
jne 0x113fd
xor eax eax
jmp 0x114a6
push 0x111e8
call 0x149a6
add esp 0x4
cmp [ ebp - 0xc ] 0x0
je 0x114a0
mov edx [ ebp - 0x8 ]
movzx eax [ edx + 0x1 ]
test eax eax
jne 0x113fd
xor eax eax
jmp 0x114a6
push 0x111f8
call 0x149a6
add esp 0x4
mov ecx [ ebp + 0xc ]
push ecx
call 0x10cc0
test eax eax
je 0x11493
lea ecx [ ebp - 0xc ]
push ecx
mov edx [ ebp + 0x8 ]
push edx
call 0x10720
mov [ ebp - 0x4 ] eax
cmp [ ebp - 0x4 ] 0x64
jne 0x113fd
push 0x11260
call 0x149a6
add esp 0x4
push 0x1120c
call 0x149a6
add esp 0x4
mov edx [ ebp - 0x8 ]
mov eax [ edx + 0x4 ]
mov [ ebp - 0x18 ] eax
mov ecx [ ebp - 0x18 ]
mov edx [ ecx + 0x10 ]
mov [ ebp - 0x14 ] edx
push 0x1122c
call 0x149a6
add esp 0x4
push 0x8
mov eax [ ebp - 0x14 ]
push eax
call 0x104a0
mov ecx [ ebp - 0x14 ]
mov [ ebp - 0x10 ] ecx
mov edx [ ebp - 0x10 ]
movzx eax [ edx + 0x7 ]
cmp eax 0x3
jne 0x11491
push 0x0
mov eax [ ebp + 0x8 ]
push eax
call 0x10570
xor eax eax
jmp 0x114a6
jmp 0x114a0
push 0x11248
call 0x149a6
add esp 0x4
mov ecx [ ebp + 0xc ]
push ecx
mov edx [ ebp + 0x8 ]
push edx
call 0x10fb0
sub_114c0
mov edi edi
push ebp
mov ebp esp
sub esp 0xc
mov [ ebp - 0xc ] 0x0
cmp [ ebp + 0x8 ] 0x0
ja 0x114d9
mov [ ebp - 0x4 ] 0x0
mov eax [ ebp + 0xc ]
mov [ ebp - 0x8 ] eax
push 0x0
mov ecx [ ebp + 0x8 ]
push ecx
mov edx [ ebp - 0x4 ]
push edx
mov eax [ ebp - 0x8 ]
push eax
call [ 0x14a2c ]
mov [ ebp - 0xc ] eax
mov eax [ ebp - 0xc ]
xor eax eax
jmp 0x11500
mov esp ebp
pop ebp
retn 0xc
sub_11510
mov edi edi
push ebp
mov ebp esp
sub esp 0x20
push ebx
mov ebx cr0
push ebx
and ebx 0xfffeffff
mov cr0 ebx
mov eax [ 0x14aa8 ]
mov [ ebp - 0x1c ] eax
mov ecx [ ebp - 0x1c ]
push ecx
call [ 0x14a34 ]
mov [ ebp - 0x18 ] eax
mov [ ebp - 0x14 ] edx
mov [ ebp - 0x8 ] 0x1000
mov edx [ ebp - 0x14 ]
push edx
mov eax [ ebp - 0x18 ]
push eax
mov ecx [ ebp - 0x8 ]
push ecx
call 0x114c0
mov [ ebp - 0x4 ] eax
cmp [ ebp - 0x4 ] 0x0
jne 0x11570
mov ecx [ ebp - 0x1c ]
push ecx
mov edx [ ebp - 0x4 ]
push edx
push 0x0
call 0x143f0
mov eax [ ebp - 0x8 ]
push eax
mov ecx [ ebp - 0x4 ]
push ecx
call [ 0x14a30 ]
mov edx [ ebp - 0x1c ]
push edx
mov eax [ ebp - 0x1c ]
push eax
push 0x0
call 0x143f0
jmp 0x1158d
pop ebx
mov cr0 ebx
mov eax 0x1
pop ebx
mov esp ebp
pop ebp
retn
sub_115a0
mov edi edi
push ebp
mov ebp esp
sub esp 0x8
cmp [ 0x16160 ] 0x0
jne 0x115b6
mov ecx 0x585e0
call [ 0x14a08 ]
mov [ ebp - 0x5 ] al
mov [ ebp - 0x4 ] 0x0
jmp 0x115d6
or eax 0xffffffff
jmp 0x11614
cmp [ ebp - 0x4 ] 0x3e8
jge 0x11603
mov esp ebp
pop ebp
retn
mov dl [ ebp - 0x5 ]
mov ecx 0x585e0
call [ 0x14a0c ]
or eax 0xffffffff
mov ecx [ ebp - 0x4 ]
mov edx [ ecx * 4 + 0x57340 ]
cmp [ edx ] 0x0
jne 0x11601
jmp 0x115cd
mov dl [ ebp - 0x5 ]
mov ecx 0x585e0
call [ 0x14a0c ]
mov eax [ ebp - 0x4 ]
jmp 0x11614
mov eax [ ebp - 0x4 ]
add eax 0x1
mov [ ebp - 0x4 ] eax
sub_11620
mov edi edi
push ebp
mov ebp esp
sub esp 0x14
mov ecx 0x585e0
call [ 0x14a08 ]
mov [ ebp - 0x1 ] al
mov eax [ ebp + 0x8 ]
mov ecx [ eax * 4 + 0x57340 ]
mov [ ecx ] 0x1
mov edx [ ebp + 0x8 ]
mov eax [ edx * 4 + 0x57340 ]
mov ecx [ ebp + 0x8 ]
mov [ eax + 0x4 ] ecx
mov edx [ ebp + 0x8 ]
mov eax [ edx * 4 + 0x57340 ]
mov ecx [ ebp + 0xc ]
mov [ eax + 0x8 ] ecx
mov edx [ ebp + 0x8 ]
mov eax [ edx * 4 + 0x57340 ]
mov ecx [ ebp + 0x10 ]
mov [ eax + 0xc ] ecx
mov edx [ ebp + 0x8 ]
mov eax [ edx * 4 + 0x57340 ]
mov ecx [ ebp + 0x14 ]
mov [ eax + 0x10 ] ecx
mov edx [ ebp + 0x8 ]
mov eax [ edx * 4 + 0x57340 ]
mov ecx [ ebp + 0x18 ]
mov [ eax + 0x14 ] ecx
mov edx [ ebp + 0x1c ]
mov [ ebp - 0x8 ] edx
mov eax [ ebp - 0x8 ]
inc eax
mov [ ebp - 0xc ] eax
mov ecx [ ebp - 0x8 ]
mov dl [ ecx ]
mov [ ebp - 0xd ] dl
inc [ ebp - 0x8 ]
cmp [ ebp - 0xd ] 0x0
jne 0x116a3
mov eax [ ebp - 0x8 ]
sub eax [ ebp - 0xc ]
mov [ ebp - 0x14 ] eax
mov ecx [ ebp - 0x14 ]
push ecx
mov edx [ ebp + 0x1c ]
push edx
mov eax [ ebp + 0x8 ]
mov ecx [ eax * 4 + 0x57340 ]
add ecx 0x80
push ecx
call [ 0x14a38 ]
add esp 0xc
mov dl [ ebp - 0x1 ]
mov ecx 0x585e0
call [ 0x14a0c ]
mov esp ebp
pop ebp
retn 0x18
sub_11700
mov edi edi
push ebp
mov ebp esp
push ecx
cmp [ ebp + 0x10 ] 0x0
jne 0x11711
cmp [ ebp + 0x14 ] 0x0
jne 0x1171c
jmp 0x117b9
mov ecx 0x585e0
call [ 0x14a08 ]
mov [ ebp - 0x1 ] al
mov eax [ ebp + 0x8 ]
mov ecx [ eax * 4 + 0x57340 ]
mov [ ecx ] 0x1
mov edx [ ebp + 0x8 ]
mov eax [ edx * 4 + 0x57340 ]
mov ecx [ ebp + 0x8 ]
mov [ eax + 0x4 ] ecx
mov edx [ ebp + 0x8 ]
mov eax [ edx * 4 + 0x57340 ]
mov ecx [ ebp + 0xc ]
mov [ eax + 0xc ] ecx
mov edx [ ebp + 0x8 ]
mov eax [ edx * 4 + 0x57340 ]
mov [ eax + 0x10 ] 0x0
mov ecx [ ebp + 0x8 ]
mov edx [ ecx * 4 + 0x57340 ]
mov [ edx + 0x14 ] 0x0
mov eax [ ebp + 0x8 ]
mov ecx [ eax * 4 + 0x57340 ]
mov edx [ ebp + 0x10 ]
mov [ ecx + 0x18 ] edx
mov eax [ ebp + 0x10 ]
push eax
mov ecx [ ebp + 0x14 ]
push ecx
mov edx [ ebp + 0x8 ]
mov eax [ edx * 4 + 0x57340 ]
add eax 0x1c
push eax
call [ 0x14a38 ]
add esp 0xc
mov dl [ ebp - 0x1 ]
mov ecx 0x585e0
call [ 0x14a0c ]
jmp 0x117b9
mov esp ebp
pop ebp
retn 0x10
sub_117d0
mov edi edi
push ebp
mov ebp esp
sub esp 0x8
mov eax [ ebp + 0x8 ]
cdq
mov [ ebp - 0x8 ] eax
mov [ ebp - 0x4 ] edx
mov eax [ ebp - 0x8 ]
mov edx [ ebp - 0x4 ]
mov esp ebp
pop ebp
retn 0x4
sub_11970
mov edi edi
push ebp
mov ebp esp
sub esp 0x20
push 0x117f0
call 0x149a6
add esp 0x4
mov cl 0x2
call [ 0x14a00 ]
mov [ ebp - 0x15 ] al
mov eax dr0
mov [ ebp - 0x1c ] eax
mov eax dr1
mov [ ebp - 0x20 ] eax
mov eax dr2
mov [ ebp - 0x14 ] eax
mov eax dr3
mov [ ebp - 0x10 ] eax
mov eax dr6
mov [ ebp - 0xc ] eax
mov eax dr7
mov [ ebp - 0x8 ] eax
mov eax [ ebp - 0x8 ]
push eax
mov ecx [ ebp - 0xc ]
push ecx
mov edx [ ebp - 0x10 ]
push edx
mov eax [ ebp - 0x14 ]
push eax
mov ecx [ ebp - 0x20 ]
push ecx
mov edx [ ebp - 0x1c ]
push edx
push 0x11860
call 0x149a6
add esp 0x1c
push 0x1
call 0x11a30
mov [ ebp - 0x4 ] eax
mov eax [ ebp - 0x4 ]
movzx ecx [ eax + 0x5 ]
push ecx
mov edx [ ebp - 0x4 ]
movzx eax [ edx ]
push eax
mov ecx [ ebp - 0x4 ]
movzx edx [ ecx + 0x6 ]
push edx
push 0x118b0
call 0x149a6
add esp 0x10
mov cl [ ebp - 0x15 ]
call [ 0x14a04 ]
push 0x118f8
call 0x149a6
add esp 0x4
mov esp ebp
pop ebp
retn
sub_11a30
mov edi edi
push ebp
mov ebp esp
sub esp 0x14
mov eax [ 0x1614c ]
mov [ ebp - 0xc ] eax
sidt [ ebp - 0x14 ]
mov eax [ ebp - 0x12 ]
mov [ ebp - 0x8 ] eax
mov ecx [ ebp - 0x8 ]
mov [ ebp - 0x4 ] ecx
movzx edx [ ebp + 0x8 ]
mov eax [ ebp - 0x4 ]
lea ecx [ eax + edx * 8 ]
mov [ ebp - 0x4 ] ecx
mov edx [ ebp - 0x4 ]
mov [ ebp - 0x8 ] edx
mov eax [ ebp - 0x8 ]
mov ecx [ ebp - 0xc ]
call 0x1498a
mov esp ebp
pop ebp
retn 0x4
sub_11a80
mov edi edi
push ebp
mov ebp esp
sub esp 0x40
push ebx
push esi
push edi
cli
mov [ ebp - 0x10 ] eax
mov [ ebp - 0x18 ] ebx
mov [ ebp - 0x24 ] ecx
mov [ ebp - 0x2c ] edx
mov [ ebp - 0x8 ] esi
mov [ ebp - 0x14 ] edi
pushad
mov [ ebp - 0xc ] ebp
mov eax [ ebp - 0xc ]
add eax 0x4
mov [ ebp - 0xc ] eax
mov ecx [ ebp - 0xc ]
add ecx 0x4
mov [ ebp - 0xc ] ecx
mov edx [ ebp - 0xc ]
add edx 0x4
mov [ ebp - 0xc ] edx
mov eax [ ebp - 0xc ]
add eax 0x4
mov [ ebp - 0xc ] eax
mov ecx [ ebp - 0xc ]
mov [ ebp - 0x34 ] ecx
mov eax dr6
test eax 0x4
jne 0x11ad8
mov edx [ 0x585e8 ]
add edx 0x2
mov eax [ ebp - 0x34 ]
cmp [ eax ] edx
je 0x11afb
jmp 0x11afb
movzx ecx [ 0x58ae0 ]
test ecx ecx
jne 0x11b29
push 0x0
push 0x0
push 0x0
push 0x0
push 0xdeaddeaf
call [ 0x14a54 ]
call 0x12300
mov [ ebp - 0x28 ] eax
mov eax dr6
and eax 0xf
je 0x11b3b
mov eax 0x400
mov dr7 eax
mov eax 0x0
mov dr2 eax
mov eax 0x0
mov dr1 eax
mov eax 0x0
mov dr0 eax
popad
leave
iretd
mov edx [ ebp - 0x34 ]
mov eax [ edx + 0x4 ]
and eax 0x3
je 0x11b6a
jmp 0x11b6a
mov eax dr6
test eax 0x3
jne 0x120d5
mov ecx [ ebp - 0x28 ]
mov edx [ ecx * 4 + 0x58340 ]
mov [ ebp - 0x30 ] edx
cmp [ ebp - 0x30 ] 0x0
je 0x11b6a
mov edx [ ebp - 0x34 ]
mov eax [ edx ]
mov [ ebp - 0x20 ] eax
mov ecx [ ebp - 0x20 ]
mov [ ebp - 0x4 ] ecx
mov edx [ ebp - 0x4 ]
sub edx 0x1
mov [ ebp - 0x4 ] edx
mov eax [ ebp - 0x4 ]
movzx ecx [ eax ]
cmp ecx 0x64
je 0x12102
test eax 0x2000
je 0x120d5
mov eax [ ebp - 0x30 ]
mov [ 0x58a80 ] eax
popad
leave
push [ 0x58a80 ]
retn
mov ecx [ ebp - 0x4 ]
sub ecx 0x1
mov [ ebp - 0x4 ] ecx
mov edx [ ebp - 0x4 ]
mov [ ebp - 0x20 ] edx
jmp 0x12119
mov edx [ ebp - 0x4 ]
movzx eax [ edx ]
cmp eax 0x60
jne 0x12113
mov ecx [ ebp - 0x34 ]
mov edx [ ecx ]
mov [ ebp - 0x20 ] edx
mov eax [ ebp - 0x20 ]
movzx ecx [ eax ]
cmp ecx 0xf
je 0x11ba9
mov eax dr6
test eax 0x1
jne 0x12136
mov eax [ ebp - 0x4 ]
mov [ ebp - 0x20 ] eax
mov edx [ ebp - 0x20 ]
mov al [ edx + 0x1 ]
mov [ ebp - 0x38 ] al
cmp [ ebp - 0x38 ] 0x21
je 0x11bc7
push 0x0
push 0x0
push 0x0
push 0x0
push 0xdeaddeaf
call [ 0x14a54 ]
mov ecx [ ebp - 0x20 ]
mov dl [ ecx ]
push edx
mov eax [ ebp - 0x10 ]
push eax
push 0x60
call 0x12e90
mov ecx [ ebp - 0x20 ]
mov dl [ ecx ]
push edx
mov eax [ ebp - 0x10 ]
push eax
push 0x64
call 0x12e90
jmp 0x12147
mov ecx [ ebp - 0x20 ]
movzx edx [ ecx + 0x2 ]
mov [ ebp - 0x3c ] edx
mov eax [ ebp - 0x3c ]
sub eax 0xc0
mov [ ebp - 0x3c ] eax
cmp [ ebp - 0x3c ] 0x3f
ja 0x11e62
cmp [ ebp - 0x38 ] 0x23
je 0x11e67
mov eax dr6
and eax 0xffffdfff
mov dr6 eax
mov eax 0x22273f
mov dr7 eax
popad
leave
iretd
jmp 0x120a0
mov ecx [ ebp - 0x3c ]
movzx edx [ ecx + 0x121f8 ]
jmp [ edx * 4 + 0x12164 ]
mov eax cr4
or eax 0x8
mov cr4 eax
mov eax [ ebp - 0x20 ]
movzx ecx [ eax + 0x2 ]
mov [ ebp - 0x40 ] ecx
mov edx [ ebp - 0x40 ]
sub edx 0xc0
mov [ ebp - 0x40 ] edx
cmp [ ebp - 0x40 ] 0x3f
ja 0x120a0
jmp 0x120a0
mov eax dr6
and eax 0xffffdfff
mov dr6 eax
mov eax 0x22273f
mov dr7 eax
mov edx [ ebp - 0x34 ]
mov eax [ edx ]
add eax 0x3
mov ecx [ ebp - 0x34 ]
mov [ ecx ] eax
popad
mov eax [ ebp - 0x10 ]
mov ebx [ ebp - 0x18 ]
mov ecx [ ebp - 0x24 ]
mov edx [ ebp - 0x2c ]
mov esi [ ebp - 0x8 ]
mov edi [ ebp - 0x14 ]
leave
iretd
mov eax [ ebp - 0x28 ]
mov ecx [ eax * 4 + 0x58aa0 ]
mov [ ebp - 0x10 ] ecx
jmp 0x11e62
mov edx [ ebp - 0x28 ]
mov eax [ edx * 4 + 0x58aa0 ]
mov [ ebp - 0x18 ] eax
jmp 0x11e62
mov ecx [ ebp - 0x28 ]
mov edx [ ecx * 4 + 0x58aa0 ]
mov [ ebp - 0x24 ] edx
jmp 0x11e62
mov eax [ ebp - 0x28 ]
mov ecx [ eax * 4 + 0x58aa0 ]
mov [ ebp - 0x2c ] ecx
jmp 0x11e62
mov edx [ ebp - 0x28 ]
mov eax [ edx * 4 + 0x58aa0 ]
mov [ ebp - 0x8 ] eax
jmp 0x11e62
mov ecx [ ebp - 0x28 ]
mov edx [ ecx * 4 + 0x58aa0 ]
mov [ ebp - 0x14 ] edx
jmp 0x11e62
mov eax [ ebp - 0x28 ]
mov ecx [ eax * 4 + 0x58b20 ]
mov [ ebp - 0x10 ] ecx
jmp 0x11e62
mov edx [ ebp - 0x28 ]
mov eax [ edx * 4 + 0x58b20 ]
mov [ ebp - 0x18 ] eax
jmp 0x11e62
mov ecx [ ebp - 0x28 ]
mov edx [ ecx * 4 + 0x58b20 ]
mov [ ebp - 0x24 ] edx
jmp 0x11e62
mov eax [ ebp - 0x28 ]
mov ecx [ eax * 4 + 0x58b20 ]
mov [ ebp - 0x2c ] ecx
jmp 0x11e62
mov edx [ ebp - 0x28 ]
mov eax [ edx * 4 + 0x58b20 ]
mov [ ebp - 0x8 ] eax
jmp 0x11e62
mov ecx [ ebp - 0x28 ]
mov edx [ ecx * 4 + 0x58b20 ]
mov [ ebp - 0x14 ] edx
jmp 0x11e62
mov eax [ ebp - 0x28 ]
mov ecx [ eax * 4 + 0x58320 ]
mov [ ebp - 0x10 ] ecx
jmp 0x11e62
mov edx [ ebp - 0x28 ]
mov eax [ edx * 4 + 0x58320 ]
mov [ ebp - 0x18 ] eax
jmp 0x11e62
mov ecx [ ebp - 0x28 ]
mov edx [ ecx * 4 + 0x58320 ]
mov [ ebp - 0x24 ] edx
jmp 0x11e62
mov eax [ ebp - 0x28 ]
mov ecx [ eax * 4 + 0x58320 ]
mov [ ebp - 0x2c ] ecx
jmp 0x11e62
mov edx [ ebp - 0x28 ]
mov eax [ edx * 4 + 0x58320 ]
mov [ ebp - 0x8 ] eax
jmp 0x11e62
mov ecx [ ebp - 0x28 ]
mov edx [ ecx * 4 + 0x58320 ]
mov [ ebp - 0x14 ] edx
jmp 0x11e62
mov eax [ ebp - 0x28 ]
mov ecx [ eax * 4 + 0x58300 ]
mov [ ebp - 0x10 ] ecx
jmp 0x11e62
mov edx [ ebp - 0x28 ]
mov eax [ edx * 4 + 0x58300 ]
mov [ ebp - 0x18 ] eax
jmp 0x11e62
mov ecx [ ebp - 0x28 ]
mov edx [ ecx * 4 + 0x58300 ]
mov [ ebp - 0x24 ] edx
jmp 0x11e62
mov eax [ ebp - 0x28 ]
mov ecx [ eax * 4 + 0x58300 ]
mov [ ebp - 0x2c ] ecx
jmp 0x11e62
mov edx [ ebp - 0x28 ]
mov eax [ edx * 4 + 0x58300 ]
mov [ ebp - 0x8 ] eax
jmp 0x11e62
mov ecx [ ebp - 0x28 ]
mov edx [ ecx * 4 + 0x58300 ]
mov [ ebp - 0x14 ] edx
jmp 0x11e62
mov eax [ ebp - 0x28 ]
mov ecx [ eax * 4 + 0x58ac0 ]
mov [ ebp - 0x10 ] ecx
jmp 0x11e62
mov edx [ ebp - 0x28 ]
mov eax [ edx * 4 + 0x58ac0 ]
mov [ ebp - 0x18 ] eax
jmp 0x11e62
mov ecx [ ebp - 0x28 ]
mov edx [ ecx * 4 + 0x58ac0 ]
mov [ ebp - 0x24 ] edx
jmp 0x11e62
mov eax [ ebp - 0x28 ]
mov ecx [ eax * 4 + 0x58ac0 ]
mov [ ebp - 0x2c ] ecx
jmp 0x11e62
mov edx [ ebp - 0x28 ]
mov eax [ edx * 4 + 0x58ac0 ]
mov [ ebp - 0x8 ] eax
jmp 0x11e62
mov ecx [ ebp - 0x28 ]
mov edx [ ecx * 4 + 0x58ac0 ]
mov [ ebp - 0x14 ] edx
jmp 0x11e62
mov eax [ ebp - 0x28 ]
mov ecx [ eax * 4 + 0x58b40 ]
mov [ ebp - 0x10 ] ecx
jmp 0x11e62
mov edx [ ebp - 0x28 ]
mov eax [ edx * 4 + 0x58b40 ]
mov [ ebp - 0x18 ] eax
jmp 0x11e62
mov ecx [ ebp - 0x28 ]
mov edx [ ecx * 4 + 0x58b40 ]
mov [ ebp - 0x24 ] edx
jmp 0x11e62
mov eax [ ebp - 0x28 ]
mov ecx [ eax * 4 + 0x58b40 ]
mov [ ebp - 0x2c ] ecx
jmp 0x11e62
mov edx [ ebp - 0x28 ]
mov eax [ edx * 4 + 0x58b40 ]
mov [ ebp - 0x8 ] eax
jmp 0x11e62
mov ecx [ ebp - 0x28 ]
mov edx [ ecx * 4 + 0x58b40 ]
mov [ ebp - 0x14 ] edx
mov eax [ ebp - 0x40 ]
movzx ecx [ eax + 0x122b4 ]
jmp [ ecx * 4 + 0x12238 ]
mov edx [ ebp - 0x28 ]
mov eax [ ebp - 0x10 ]
mov [ edx * 4 + 0x58aa0 ] eax
jmp 0x120a0
mov ecx [ ebp - 0x28 ]
mov edx [ ebp - 0x18 ]
mov [ ecx * 4 + 0x58aa0 ] edx
jmp 0x120a0
mov eax [ ebp - 0x28 ]
mov ecx [ ebp - 0x24 ]
mov [ eax * 4 + 0x58aa0 ] ecx
jmp 0x120a0
mov edx [ ebp - 0x28 ]
mov eax [ ebp - 0x2c ]
mov [ edx * 4 + 0x58aa0 ] eax
jmp 0x120a0
mov ecx [ ebp - 0x28 ]
mov edx [ ebp - 0x8 ]
mov [ ecx * 4 + 0x58aa0 ] edx
jmp 0x120a0
mov eax [ ebp - 0x28 ]
mov ecx [ ebp - 0x14 ]
mov [ eax * 4 + 0x58aa0 ] ecx
jmp 0x120a0
mov edx [ ebp - 0x28 ]
mov eax [ ebp - 0x10 ]
mov [ edx * 4 + 0x58b20 ] eax
jmp 0x120a0
mov ecx [ ebp - 0x28 ]
mov edx [ ebp - 0x18 ]
mov [ ecx * 4 + 0x58b20 ] edx
jmp 0x120a0
mov eax [ ebp - 0x28 ]
mov ecx [ ebp - 0x24 ]
mov [ eax * 4 + 0x58b20 ] ecx
jmp 0x120a0
mov edx [ ebp - 0x28 ]
mov eax [ ebp - 0x2c ]
mov [ edx * 4 + 0x58b20 ] eax
jmp 0x120a0
mov ecx [ ebp - 0x28 ]
mov edx [ ebp - 0x8 ]
mov [ ecx * 4 + 0x58b20 ] edx
jmp 0x120a0
mov eax [ ebp - 0x28 ]
mov ecx [ ebp - 0x14 ]
mov [ eax * 4 + 0x58b20 ] ecx
jmp 0x120a0
mov edx [ ebp - 0x28 ]
mov eax [ ebp - 0x10 ]
mov [ edx * 4 + 0x58320 ] eax
jmp 0x120a0
mov ecx [ ebp - 0x28 ]
mov edx [ ebp - 0x18 ]
mov [ ecx * 4 + 0x58320 ] edx
jmp 0x120a0
mov eax [ ebp - 0x28 ]
mov ecx [ ebp - 0x24 ]
mov [ eax * 4 + 0x58320 ] ecx
jmp 0x120a0
mov edx [ ebp - 0x28 ]
mov eax [ ebp - 0x2c ]
mov [ edx * 4 + 0x58320 ] eax
jmp 0x120a0
mov ecx [ ebp - 0x28 ]
mov edx [ ebp - 0x8 ]
mov [ ecx * 4 + 0x58320 ] edx
jmp 0x120a0
mov eax [ ebp - 0x28 ]
mov ecx [ ebp - 0x14 ]
mov [ eax * 4 + 0x58320 ] ecx
jmp 0x120a0
mov edx [ ebp - 0x28 ]
mov eax [ ebp - 0x10 ]
mov [ edx * 4 + 0x58300 ] eax
jmp 0x120a0
mov ecx [ ebp - 0x28 ]
mov edx [ ebp - 0x18 ]
mov [ ecx * 4 + 0x58300 ] edx
jmp 0x120a0
mov eax [ ebp - 0x28 ]
mov ecx [ ebp - 0x24 ]
mov [ eax * 4 + 0x58300 ] ecx
jmp 0x120a0
mov edx [ ebp - 0x28 ]
mov eax [ ebp - 0x2c ]
mov [ edx * 4 + 0x58300 ] eax
jmp 0x120a0
mov ecx [ ebp - 0x28 ]
mov edx [ ebp - 0x8 ]
mov [ ecx * 4 + 0x58300 ] edx
jmp 0x120a0
mov eax [ ebp - 0x28 ]
mov ecx [ ebp - 0x14 ]
mov [ eax * 4 + 0x58300 ] ecx
jmp 0x120a0
mov edx [ ebp - 0x28 ]
mov eax [ ebp - 0x10 ]
mov [ edx * 4 + 0x58b40 ] eax
jmp 0x120a0
mov ecx [ ebp - 0x28 ]
mov edx [ ebp - 0x18 ]
mov [ ecx * 4 + 0x58b40 ] edx
jmp 0x120a0
mov eax [ ebp - 0x28 ]
mov ecx [ ebp - 0x24 ]
mov [ eax * 4 + 0x58b40 ] ecx
jmp 0x120a0
mov edx [ ebp - 0x28 ]
mov eax [ ebp - 0x2c ]
mov [ edx * 4 + 0x58b40 ] eax
jmp 0x120a0
mov ecx [ ebp - 0x28 ]
mov edx [ ebp - 0x8 ]
mov [ ecx * 4 + 0x58b40 ] edx
jmp 0x120a0
mov eax [ ebp - 0x28 ]
mov ecx [ ebp - 0x14 ]
mov [ eax * 4 + 0x58b40 ] ecx
sub_122d3
pop ss
push ds
push ds
push ds
push ds
push ds
push ds
push ds
push ds
push ds
push ds
push ds
push ds
push ds
push ds
push ds
push ds
push ds
push ds
push ds
push ds
push ds
push ds
push ds
push ds
sbb [ ecx ] bl
sbb bl [ ebx ]
push ds
push ds
sbb al 0x1d
int3
sub_12330
mov edi edi
push ebp
mov ebp esp
sub esp 0x40
push ebx
push esi
push edi
cli
mov [ ebp - 0x10 ] eax
mov [ ebp - 0x18 ] ebx
mov [ ebp - 0x24 ] ecx
mov [ ebp - 0x2c ] edx
mov [ ebp - 0x8 ] esi
mov [ ebp - 0x14 ] edi
push fs
pushad
mov [ ebp - 0xc ] ebp
mov eax [ ebp - 0xc ]
add eax 0x4
mov [ ebp - 0xc ] eax
mov ecx [ ebp - 0xc ]
mov [ ebp - 0x34 ] ecx
movzx edx [ 0x58ae0 ]
test edx edx
jne 0x12393
call 0x12300
mov [ ebp - 0x28 ] eax
mov eax dr6
and eax 0xf
je 0x123a5
mov eax 0x400
mov dr7 eax
mov eax 0x0
mov dr2 eax
mov eax 0x0
mov dr1 eax
mov eax 0x0
mov dr0 eax
mov eax [ ebp - 0x34 ]
mov ecx [ eax + 0x4 ]
and ecx 0x3
je 0x123e4
jmp 0x123e4
mov eax dr6
test eax 0x4
jne 0x1238e
mov edx [ ebp - 0x28 ]
mov eax [ edx * 4 + 0x58340 ]
mov [ ebp - 0x30 ] eax
cmp [ ebp - 0x30 ] 0x0
je 0x123e4
popad
pop fs
leave
iretd
test eax 0x3
jne 0x12958
mov ecx [ ebp - 0x30 ]
mov [ 0x58a80 ] ecx
push 0x12310
call 0x149a6
add esp 0x4
popad
pop fs
leave
push [ 0x58a80 ]
retn
mov eax [ ebp - 0x34 ]
mov ecx [ eax ]
mov [ ebp - 0x20 ] ecx
mov edx [ ebp - 0x20 ]
mov [ ebp - 0x4 ] edx
mov eax [ ebp - 0x4 ]
sub eax 0x1
mov [ ebp - 0x4 ] eax
mov ecx [ ebp - 0x4 ]
movzx edx [ ecx ]
cmp edx 0x64
je 0x12985
test eax 0x2000
je 0x12958
mov edx [ ebp - 0x4 ]
sub edx 0x1
mov [ ebp - 0x4 ] edx
mov eax [ ebp - 0x4 ]
mov [ ebp - 0x20 ] eax
jmp 0x1299c
mov eax [ ebp - 0x4 ]
movzx ecx [ eax ]
cmp ecx 0x60
jne 0x12996
mov edx [ ebp - 0x34 ]
mov eax [ edx ]
mov [ ebp - 0x20 ] eax
mov ecx [ ebp - 0x20 ]
movzx edx [ ecx ]
cmp edx 0xf
je 0x1242a
mov eax dr6
test eax 0x1
jne 0x129b9
mov ecx [ ebp - 0x4 ]
mov [ ebp - 0x20 ] ecx
mov eax [ ebp - 0x20 ]
mov cl [ eax + 0x1 ]
mov [ ebp - 0x38 ] cl
cmp [ ebp - 0x38 ] 0x21
je 0x12448
push 0x0
push 0x0
push 0x0
push 0x0
push 0xdeaddeaf
call [ 0x14a54 ]
mov edx [ ebp - 0x20 ]
mov al [ edx ]
push eax
mov ecx [ ebp - 0x10 ]
push ecx
push 0x60
call 0x12e90
mov edx [ ebp - 0x20 ]
mov al [ edx ]
push eax
mov ecx [ ebp - 0x10 ]
push ecx
push 0x64
call 0x12e90
jmp 0x129ca
mov edx [ ebp - 0x20 ]
movzx eax [ edx + 0x2 ]
mov [ ebp - 0x3c ] eax
mov ecx [ ebp - 0x3c ]
sub ecx 0xc0
mov [ ebp - 0x3c ] ecx
cmp [ ebp - 0x3c ] 0x3f
ja 0x126e4
cmp [ ebp - 0x38 ] 0x23
je 0x126e9
mov eax dr6
and eax 0xffffdfff
mov dr6 eax
mov eax 0x22273f
mov dr7 eax
popad
leave
iretd
jmp 0x12921
mov edx [ ebp - 0x3c ]
movzx eax [ edx + 0x12a7b ]
jmp [ eax * 4 + 0x129e7 ]
mov eax cr4
or eax 0x8
mov cr4 eax
mov ecx [ ebp - 0x20 ]
movzx edx [ ecx + 0x2 ]
mov [ ebp - 0x40 ] edx
mov eax [ ebp - 0x40 ]
sub eax 0xc0
mov [ ebp - 0x40 ] eax
cmp [ ebp - 0x40 ] 0x3f
ja 0x12921
jmp 0x12921
mov eax dr6
and eax 0xffffdfff
mov dr6 eax
mov eax 0x22273f
mov dr7 eax
mov eax [ ebp - 0x34 ]
mov ecx [ eax ]
add ecx 0x3
mov edx [ ebp - 0x34 ]
mov [ edx ] ecx
popad
pop fs
mov eax [ ebp - 0x10 ]
mov ebx [ ebp - 0x18 ]
mov ecx [ ebp - 0x24 ]
mov edx [ ebp - 0x2c ]
mov esi [ ebp - 0x8 ]
mov edi [ ebp - 0x14 ]
leave
iretd
mov ecx [ ebp - 0x28 ]
mov edx [ ecx * 4 + 0x58aa0 ]
mov [ ebp - 0x10 ] edx
jmp 0x126e4
mov eax [ ebp - 0x28 ]
mov ecx [ eax * 4 + 0x58aa0 ]
mov [ ebp - 0x18 ] ecx
jmp 0x126e4
mov edx [ ebp - 0x28 ]
mov eax [ edx * 4 + 0x58aa0 ]
mov [ ebp - 0x24 ] eax
jmp 0x126e4
mov ecx [ ebp - 0x28 ]
mov edx [ ecx * 4 + 0x58aa0 ]
mov [ ebp - 0x2c ] edx
jmp 0x126e4
mov eax [ ebp - 0x28 ]
mov ecx [ eax * 4 + 0x58aa0 ]
mov [ ebp - 0x8 ] ecx
jmp 0x126e4
mov edx [ ebp - 0x28 ]
mov eax [ edx * 4 + 0x58aa0 ]
mov [ ebp - 0x14 ] eax
jmp 0x126e4
mov ecx [ ebp - 0x28 ]
mov edx [ ecx * 4 + 0x58b20 ]
mov [ ebp - 0x10 ] edx
jmp 0x126e4
mov eax [ ebp - 0x28 ]
mov ecx [ eax * 4 + 0x58b20 ]
mov [ ebp - 0x18 ] ecx
jmp 0x126e4
mov edx [ ebp - 0x28 ]
mov eax [ edx * 4 + 0x58b20 ]
mov [ ebp - 0x24 ] eax
jmp 0x126e4
mov ecx [ ebp - 0x28 ]
mov edx [ ecx * 4 + 0x58b20 ]
mov [ ebp - 0x2c ] edx
jmp 0x126e4
mov eax [ ebp - 0x28 ]
mov ecx [ eax * 4 + 0x58b20 ]
mov [ ebp - 0x8 ] ecx
jmp 0x126e4
mov edx [ ebp - 0x28 ]
mov eax [ edx * 4 + 0x58b20 ]
mov [ ebp - 0x14 ] eax
jmp 0x126e4
mov ecx [ ebp - 0x28 ]
mov edx [ ecx * 4 + 0x58320 ]
mov [ ebp - 0x10 ] edx
jmp 0x126e4
mov eax [ ebp - 0x28 ]
mov ecx [ eax * 4 + 0x58320 ]
mov [ ebp - 0x18 ] ecx
jmp 0x126e4
mov edx [ ebp - 0x28 ]
mov eax [ edx * 4 + 0x58320 ]
mov [ ebp - 0x24 ] eax
jmp 0x126e4
mov ecx [ ebp - 0x28 ]
mov edx [ ecx * 4 + 0x58320 ]
mov [ ebp - 0x2c ] edx
jmp 0x126e4
mov eax [ ebp - 0x28 ]
mov ecx [ eax * 4 + 0x58320 ]
mov [ ebp - 0x8 ] ecx
jmp 0x126e4
mov edx [ ebp - 0x28 ]
mov eax [ edx * 4 + 0x58320 ]
mov [ ebp - 0x14 ] eax
jmp 0x126e4
mov ecx [ ebp - 0x28 ]
mov edx [ ecx * 4 + 0x58300 ]
mov [ ebp - 0x10 ] edx
jmp 0x126e4
mov eax [ ebp - 0x28 ]
mov ecx [ eax * 4 + 0x58300 ]
mov [ ebp - 0x18 ] ecx
jmp 0x126e4
mov edx [ ebp - 0x28 ]
mov eax [ edx * 4 + 0x58300 ]
mov [ ebp - 0x24 ] eax
jmp 0x126e4
mov ecx [ ebp - 0x28 ]
mov edx [ ecx * 4 + 0x58300 ]
mov [ ebp - 0x2c ] edx
jmp 0x126e4
mov eax [ ebp - 0x28 ]
mov ecx [ eax * 4 + 0x58300 ]
mov [ ebp - 0x8 ] ecx
jmp 0x126e4
mov edx [ ebp - 0x28 ]
mov eax [ edx * 4 + 0x58300 ]
mov [ ebp - 0x14 ] eax
jmp 0x126e4
mov ecx [ ebp - 0x28 ]
mov edx [ ecx * 4 + 0x58ac0 ]
mov [ ebp - 0x10 ] edx
jmp 0x126e4
mov eax [ ebp - 0x28 ]
mov ecx [ eax * 4 + 0x58ac0 ]
mov [ ebp - 0x18 ] ecx
jmp 0x126e4
mov edx [ ebp - 0x28 ]
mov eax [ edx * 4 + 0x58ac0 ]
mov [ ebp - 0x24 ] eax
jmp 0x126e4
mov ecx [ ebp - 0x28 ]
mov edx [ ecx * 4 + 0x58ac0 ]
mov [ ebp - 0x2c ] edx
jmp 0x126e4
mov eax [ ebp - 0x28 ]
mov ecx [ eax * 4 + 0x58ac0 ]
mov [ ebp - 0x8 ] ecx
jmp 0x126e4
mov edx [ ebp - 0x28 ]
mov eax [ edx * 4 + 0x58ac0 ]
mov [ ebp - 0x14 ] eax
jmp 0x126e4
mov ecx [ ebp - 0x28 ]
mov edx [ ecx * 4 + 0x58b40 ]
mov [ ebp - 0x10 ] edx
jmp 0x126e4
mov eax [ ebp - 0x28 ]
mov ecx [ eax * 4 + 0x58b40 ]
mov [ ebp - 0x18 ] ecx
jmp 0x126e4
mov edx [ ebp - 0x28 ]
mov eax [ edx * 4 + 0x58b40 ]
mov [ ebp - 0x24 ] eax
jmp 0x126e4
mov ecx [ ebp - 0x28 ]
mov edx [ ecx * 4 + 0x58b40 ]
mov [ ebp - 0x2c ] edx
jmp 0x126e4
mov eax [ ebp - 0x28 ]
mov ecx [ eax * 4 + 0x58b40 ]
mov [ ebp - 0x8 ] ecx
jmp 0x126e4
mov edx [ ebp - 0x28 ]
mov eax [ edx * 4 + 0x58b40 ]
mov [ ebp - 0x14 ] eax
mov ecx [ ebp - 0x40 ]
movzx edx [ ecx + 0x12b37 ]
jmp [ edx * 4 + 0x12abb ]
mov eax [ ebp - 0x28 ]
mov ecx [ ebp - 0x10 ]
mov [ eax * 4 + 0x58aa0 ] ecx
jmp 0x12921
mov edx [ ebp - 0x28 ]
mov eax [ ebp - 0x18 ]
mov [ edx * 4 + 0x58aa0 ] eax
jmp 0x12921
mov ecx [ ebp - 0x28 ]
mov edx [ ebp - 0x24 ]
mov [ ecx * 4 + 0x58aa0 ] edx
jmp 0x12921
mov eax [ ebp - 0x28 ]
mov ecx [ ebp - 0x2c ]
mov [ eax * 4 + 0x58aa0 ] ecx
jmp 0x12921
mov edx [ ebp - 0x28 ]
mov eax [ ebp - 0x8 ]
mov [ edx * 4 + 0x58aa0 ] eax
jmp 0x12921
mov ecx [ ebp - 0x28 ]
mov edx [ ebp - 0x14 ]
mov [ ecx * 4 + 0x58aa0 ] edx
jmp 0x12921
mov eax [ ebp - 0x28 ]
mov ecx [ ebp - 0x10 ]
mov [ eax * 4 + 0x58b20 ] ecx
jmp 0x12921
mov edx [ ebp - 0x28 ]
mov eax [ ebp - 0x18 ]
mov [ edx * 4 + 0x58b20 ] eax
jmp 0x12921
mov ecx [ ebp - 0x28 ]
mov edx [ ebp - 0x24 ]
mov [ ecx * 4 + 0x58b20 ] edx
jmp 0x12921
mov eax [ ebp - 0x28 ]
mov ecx [ ebp - 0x2c ]
mov [ eax * 4 + 0x58b20 ] ecx
jmp 0x12921
mov edx [ ebp - 0x28 ]
mov eax [ ebp - 0x8 ]
mov [ edx * 4 + 0x58b20 ] eax
jmp 0x12921
mov ecx [ ebp - 0x28 ]
mov edx [ ebp - 0x14 ]
mov [ ecx * 4 + 0x58b20 ] edx
jmp 0x12921
mov eax [ ebp - 0x28 ]
mov ecx [ ebp - 0x10 ]
mov [ eax * 4 + 0x58320 ] ecx
jmp 0x12921
mov edx [ ebp - 0x28 ]
mov eax [ ebp - 0x18 ]
mov [ edx * 4 + 0x58320 ] eax
jmp 0x12921
mov ecx [ ebp - 0x28 ]
mov edx [ ebp - 0x24 ]
mov [ ecx * 4 + 0x58320 ] edx
jmp 0x12921
mov eax [ ebp - 0x28 ]
mov ecx [ ebp - 0x2c ]
mov [ eax * 4 + 0x58320 ] ecx
jmp 0x12921
mov edx [ ebp - 0x28 ]
mov eax [ ebp - 0x8 ]
mov [ edx * 4 + 0x58320 ] eax
jmp 0x12921
mov ecx [ ebp - 0x28 ]
mov edx [ ebp - 0x14 ]
mov [ ecx * 4 + 0x58320 ] edx
jmp 0x12921
mov eax [ ebp - 0x28 ]
mov ecx [ ebp - 0x10 ]
mov [ eax * 4 + 0x58300 ] ecx
jmp 0x12921
mov edx [ ebp - 0x28 ]
mov eax [ ebp - 0x18 ]
mov [ edx * 4 + 0x58300 ] eax
jmp 0x12921
mov ecx [ ebp - 0x28 ]
mov edx [ ebp - 0x24 ]
mov [ ecx * 4 + 0x58300 ] edx
jmp 0x12921
mov eax [ ebp - 0x28 ]
mov ecx [ ebp - 0x2c ]
mov [ eax * 4 + 0x58300 ] ecx
jmp 0x12921
mov edx [ ebp - 0x28 ]
mov eax [ ebp - 0x8 ]
mov [ edx * 4 + 0x58300 ] eax
jmp 0x12921
mov ecx [ ebp - 0x28 ]
mov edx [ ebp - 0x14 ]
mov [ ecx * 4 + 0x58300 ] edx
jmp 0x12921
mov eax [ ebp - 0x28 ]
mov ecx [ ebp - 0x10 ]
mov [ eax * 4 + 0x58b40 ] ecx
jmp 0x12921
mov edx [ ebp - 0x28 ]
mov eax [ ebp - 0x18 ]
mov [ edx * 4 + 0x58b40 ] eax
jmp 0x12921
mov ecx [ ebp - 0x28 ]
mov edx [ ebp - 0x24 ]
mov [ ecx * 4 + 0x58b40 ] edx
jmp 0x12921
mov eax [ ebp - 0x28 ]
mov ecx [ ebp - 0x2c ]
mov [ eax * 4 + 0x58b40 ] ecx
jmp 0x12921
mov edx [ ebp - 0x28 ]
mov eax [ ebp - 0x8 ]
mov [ edx * 4 + 0x58b40 ] eax
jmp 0x12921
mov ecx [ ebp - 0x28 ]
mov edx [ ebp - 0x14 ]
mov [ ecx * 4 + 0x58b40 ] edx
sub_12aa0
and al 0x24
and al 0x24
and al 0x24
and al 0x24
and al 0x24
and al 0x18
sbb [ edx ] ebx
sbb esp [ esp ]
sbb al 0x1d
push ds
pop ds
and [ ecx ] ah
and al 0x24
and ah [ ebx ]
and ah [ edi ]
add [ eax ] eax
inc esi
daa
add [ eax ] eax
pop eax
daa
add [ eax ] eax
xor al 0x27
add [ eax ] eax
push 0x27
add [ eax ] eax
jl 0x12af8
sub [ ecx ] al
add [ edx + 0x28 ] al
add [ eax ] eax
push esp
sub [ ecx ] al
add [ esi + 0x28 ] ah
add [ eax ] eax
mov ch [ eax ]
add [ eax ] eax
pushfd
sub [ ecx ] al
add [ eax + 0x28 ] bh
add [ eax ] eax
stosd [ edi ]
sub [ ecx ] al
add [ edx - 0x36fffed8 ] bh
sub [ ecx ] al
add bh ah
sub [ ecx ] al
add dh dh
sub [ ecx ] al
add al bl
sub [ ecx ] al
add [ 0x14000129 ] al
sub [ ecx ] eax
add [ ecx ] ah
sub [ ecx ] eax
add [ eax ] al
add [ edx ] eax
add ebx [ esi ]
push ds
add al 0x5
push es
pop es
or [ ecx ] cl
push ds
push ds
or cl [ ebx ]
or al 0xd
push cs
nop [ esi ] ebx
adc [ ecx ] dl
adc dl [ ebx ]
adc al 0x15
push ds
push ds
push ss
pop ss
push ds
push ds
push ds
push ds
push ds
push ds
push ds
push ds
push ds
push ds
push ds
push ds
push ds
push ds
push ds
push ds
push ds
push ds
push ds
push ds
push ds
push ds
push ds
push ds
sbb [ ecx ] bl
sbb bl [ ebx ]
push ds
push ds
sbb al 0x1d
int3
add [ eax ] eax
mov fs [ edi ]
add [ eax ] eax
mov dl 0x27
add [ eax ] eax
les esp [ edi ]
add [ eax ] eax
mov al [ 0xffffffffd6000127 ]
daa
add [ eax ] eax
call 0xfffffffffa012c13
daa
add [ eax ] eax
push ds
sub [ ecx ] al
add [ eax ] dh
sub [ ecx ] al
add [ eax + ebp ] cl
add [ eax ] eax
inc edx
sub [ ecx ] al
add [ eax + ebp + 0x1 ] dl
sub_12bc0
mov edi edi
push ebp
mov ebp esp
sub esp 0x24
pushfd
cli
movzx eax [ ebp + 0x8 ]
cmp eax 0x1
jne 0x12c58
mov [ 0x58ae0 ] 0x1
mov eax cr4
mov [ 0x58368 ] eax
or eax 0x8
mov cr4 eax
mov eax dr0
mov [ 0x58be0 ] eax
mov eax dr1
mov [ 0x58364 ] eax
mov eax dr2
mov [ 0x585e4 ] eax
mov eax 0x0
mov ax 0x60
mov dr0 eax
mov ax 0x64
mov dr1 eax
mov eax [ 0x58360 ]
mov dr2 eax
mov eax dr7
mov [ 0x585f0 ] eax
mov eax 0x22273f
mov dr7 eax
mov [ ebp - 0x10 ] 0x0
push 0x1
call 0x11a30
mov [ ebp - 0xc ] eax
mov [ ebp - 0x1c ] 0x12330
mov edx [ ebp - 0x1c ]
shr edx 0x10
mov [ ebp - 0x18 ] dx
mov eax [ ebp - 0xc ]
mov cx [ eax + 0x6 ]
mov [ ebp - 0x20 ] cx
mov edx [ ebp + 0xc ]
mov ax [ ebp - 0x20 ]
mov [ edx * 2 + 0x582e0 ] ax
mov ecx [ ebp - 0xc ]
mov dx [ ebp - 0x18 ]
mov [ ecx + 0x6 ] dx
mov [ ebp - 0x1c ] 0x12330
mov eax [ ebp - 0x1c ]
and eax 0xffff
mov [ ebp - 0x18 ] ax
mov ecx [ ebp - 0xc ]
mov dx [ ecx ]
mov [ ebp - 0x24 ] dx
mov eax [ ebp + 0xc ]
mov cx [ ebp - 0x24 ]
mov [ eax * 2 + 0x58af0 ] cx
mov edx [ ebp - 0xc ]
mov ax [ ebp - 0x18 ]
mov [ edx ] ax
mov ecx [ ebp + 0xc ]
mov edx [ ebp - 0xc ]
mov al [ edx + 0x5 ]
mov [ ecx + 0x58480 ] al
mov ecx [ ebp - 0xc ]
movzx edx [ ecx + 0x5 ]
or edx 0xe0
mov eax [ ebp - 0xc ]
mov [ eax + 0x5 ] dl
movzx ecx [ ebp - 0x20 ]
mov [ ebp - 0x14 ] ecx
mov edx [ ebp - 0x14 ]
shl edx 0x10
mov [ ebp - 0x14 ] edx
movzx eax [ ebp - 0x24 ]
add eax [ ebp - 0x14 ]
mov [ ebp - 0x10 ] eax
push 0x1
call 0x11a30
mov [ ebp - 0xc ] eax
mov [ ebp - 0x1c ] 0x12330
mov ecx [ ebp - 0x1c ]
shr ecx 0x10
mov [ ebp - 0x18 ] cx
mov edx [ ebp - 0xc ]
mov ax [ edx + 0x6 ]
mov [ ebp - 0x20 ] ax
mov ecx [ ebp + 0xc ]
mov edx [ ebp - 0x10 ]
mov [ ecx * 4 + 0x58340 ] edx
push 0xff
call 0x11a30
mov [ ebp - 0xc ] eax
mov [ ebp - 0x1c ] 0x11a80
mov eax [ ebp - 0x1c ]
shr eax 0x10
mov [ ebp - 0x18 ] ax
mov ecx [ ebp - 0xc ]
mov dx [ ebp - 0x18 ]
mov [ ecx + 0x6 ] dx
mov [ ebp - 0x1c ] 0x11a80
mov eax [ ebp - 0x1c ]
and eax 0xffff
mov [ ebp - 0x18 ] ax
mov ecx [ ebp - 0xc ]
mov dx [ ebp - 0x18 ]
mov [ ecx ] dx
mov eax [ ebp - 0xc ]
movzx ecx [ eax + 0x5 ]
or ecx 0xe0
mov edx [ ebp - 0xc ]
mov [ edx + 0x5 ] cl
mov [ 0x58ae0 ] 0x0
mov eax [ 0x58368 ]
mov cr4 eax
mov eax [ 0x585f0 ]
mov dr7 eax
mov eax [ 0x585e4 ]
mov dr2 eax
mov eax [ 0x58364 ]
mov dr1 eax
mov eax [ 0x58be0 ]
mov dr0 eax
push 0x1
call 0x11a30
mov [ ebp - 0xc ] eax
mov ecx [ ebp - 0xc ]
mov edx [ ebp + 0xc ]
mov ax [ edx * 2 + 0x582e0 ]
mov [ ecx + 0x6 ] ax
mov ecx [ ebp - 0xc ]
mov edx [ ebp + 0xc ]
mov ax [ edx * 2 + 0x58af0 ]
mov [ ecx ] ax
mov ecx [ ebp - 0xc ]
mov edx [ ebp + 0xc ]
mov al [ edx + 0x58480 ]
mov [ ecx + 0x5 ] al
mov ecx [ ebp + 0xc ]
push ecx
push 0x12b80
call 0x149a6
add esp 0x8
jmp 0x12df5
popfd
mov esp ebp
pop ebp
retn 0x8
sub_12e90
mov edi edi
push ebp
mov ebp esp
sub esp 0x8
mov eax [ ebp + 0xc ]
and eax 0xff
mov [ ebp + 0xc ] eax
mov ecx [ ebp + 0x8 ]
and ecx 0xff
mov [ ebp + 0x8 ] ecx
cmp [ ebp + 0x8 ] 0x64
jne 0x12ecc
mov ecx [ ebp + 0xc ]
push ecx
mov edx [ ebp + 0x8 ]
push edx
push 0x12e28
call 0x149a6
add esp 0xc
mov edx [ ebp + 0xc ]
push edx
mov eax [ ebp + 0x8 ]
push eax
push 0x12e00
call 0x149a6
add esp 0xc
jmp 0x12ee1
mov esp ebp
pop ebp
retn 0xc
movzx eax [ ebp + 0x10 ]
mov [ ebp - 0x8 ] eax
mov ecx [ ebp - 0x8 ]
sub ecx 0xe4
mov [ ebp - 0x8 ] ecx
cmp [ ebp - 0x8 ] 0xa
ja 0x12f9d
call 0x115a0
mov [ ebp - 0x4 ] eax
cmp [ ebp - 0x4 ] 0xffffffff
je 0x12fba
push 0x12e7c
mov edx [ ebp + 0xc ]
push edx
mov eax [ ebp + 0x8 ]
push eax
push 0x0
movzx ecx [ ebp + 0x10 ]
push ecx
mov edx [ ebp - 0x4 ]
push edx
call 0x11620
mov edx [ ebp - 0x8 ]
movzx eax [ edx + 0x12fd4 ]
jmp [ eax * 4 + 0x12fc0 ]
push 0x12e4c
mov ecx [ ebp + 0xc ]
push ecx
mov edx [ ebp + 0x8 ]
push edx
push 0x0
movzx eax [ ebp + 0x10 ]
push eax
mov ecx [ ebp - 0x4 ]
push ecx
call 0x11620
jmp 0x12fba
push 0x12e58
mov edx [ ebp + 0xc ]
push edx
mov eax [ ebp + 0x8 ]
push eax
push 0x0
movzx ecx [ ebp + 0x10 ]
push ecx
mov edx [ ebp - 0x4 ]
push edx
call 0x11620
jmp 0x12fba
push 0x12e64
mov eax [ ebp + 0xc ]
push eax
mov ecx [ ebp + 0x8 ]
push ecx
push 0x3
movzx edx [ ebp + 0x10 ]
push edx
mov eax [ ebp - 0x4 ]
push eax
call 0x11620
jmp 0x12fba
push 0x12e70
mov ecx [ ebp + 0xc ]
push ecx
mov edx [ ebp + 0x8 ]
push edx
push 0x3
movzx eax [ ebp + 0x10 ]
push eax
mov ecx [ ebp - 0x4 ]
push ecx
call 0x11620
jmp 0x12fba
sub_12ff0
mov edi edi
push ebp
mov ebp esp
cmp [ ebp + 0x8 ] 0x0
je 0x13001
mov eax 0xc0000001
jmp 0x13029
cmp [ ebp + 0xc ] 0x0
jne 0x13008
pop ebp
retn 0x8
mov eax [ ebp + 0xc ]
mov [ eax + 0x18 ] 0x0
mov ecx [ ebp + 0xc ]
mov [ ecx + 0x1c ] 0x0
xor dl dl
mov ecx [ ebp + 0xc ]
call [ 0x14a58 ]
xor eax eax
sub_13030
pop ebx
inc esp
jbe 0x1309e
cld
mov edx [ ebp - 0x4 ]
mov eax [ edx + 0xc ]
mov [ ebp - 0x10 ] eax
cmp [ ebp - 0x10 ] 0x220000
je 0x13100
arpl [ ebp + 0x49 ] sp
outsd
inc ebx
outsd
outsb
je 0x130b0
push 0x13030
call 0x149a6
add esp 0x4
mov ecx [ ebp - 0x4 ]
cmp [ ecx + 0x4 ] 0x1145e0
je 0x13129
cmp [ ebp - 0x10 ] 0x220004
je 0x130c8
dec edi
outsd
insb
pop ebp
and [ ecx + 0x4f ] cl
inc ebx
push esp
dec esp
pop edi
dec ecx
dec edi
dec ebp
inc ecx
dec esi
pop edi
dec ebx
inc ebp
pop ecx
dec esp
dec edi
inc edi
dec edi
pop edi
dec esp
dec edi
inc edi
and [ edx ] cl
add ah cl
int3
cmp [ 0x16160 ] 0x0
jne 0x13142
mov [ ebp - 0xc ] 0x0
mov [ ebp - 0x8 ] 0x0
jmp 0x13187
pushfd
cli
mov ecx 0x45178
xor eax eax
mov edi [ 0x16160 ]
[ edi ]
popfd
mov [ ebp - 0xc ] 0x0
jmp 0x13187
cmp [ ebp - 0x10 ] 0x220008
je 0x130e6
pushfd
cli
push 0x1145e0
mov edx [ 0x16160 ]
push edx
mov eax [ ebp + 0xc ]
mov ecx [ eax + 0xc ]
push ecx
call [ 0x14a38 ]
add esp 0xc
mov ecx 0x45178
xor eax eax
mov edi [ 0x16160 ]
[ edi ]
popfd
mov [ ebp - 0x8 ] 0x1145e0
mov [ ebp - 0xc ] 0x0
jmp 0x13187
mov [ ebp - 0xc ] 0x0
mov [ ebp - 0x8 ] 0x0
jmp 0x13187
mov edx [ ebp + 0xc ]
mov eax [ ebp - 0xc ]
mov [ edx + 0x18 ] eax
mov ecx [ ebp + 0xc ]
mov edx [ ebp - 0x8 ]
mov [ ecx + 0x1c ] edx
xor dl dl
mov ecx [ ebp + 0xc ]
call [ 0x14a58 ]
mov eax [ ebp - 0xc ]
pop edi
mov esp ebp
pop ebp
retn 0x8
mov al 0xed
out 0x60 al
jmp 0x13180
in al 0x60
cmp al 0xfa
jne 0x130ea
mov al 0x0
out 0x60 al
mov [ ebp - 0xc ] 0x0
jmp 0x13187
mov [ ebp - 0xc ] 0xc00000bb
sub_13070
mov edi edi
push ebp
mov ebp esp
sub esp 0x10
push edi
mov [ ebp - 0x8 ] 0x0
cmp [ ebp + 0x8 ] 0x0
je 0x1308c
mov eax 0xc0000001
jmp 0x131a7
cmp [ ebp + 0xc ] 0x0
jne 0x13096
pop edi
mov esp ebp
pop ebp
retn 0x8
mov eax [ ebp + 0xc ]
mov ecx [ eax + 0x60 ]
mov [ ebp - 0x4 ] ecx
mov edx [ ebp - 0x4 ]
mov eax [ edx + 0xc ]
mov [ ebp - 0x10 ] eax
cmp [ ebp - 0x10 ] 0x220000
je 0x13100
push 0x13030
call 0x149a6
add esp 0x4
mov ecx [ ebp - 0x4 ]
cmp [ ecx + 0x4 ] 0x1145e0
je 0x13129
cmp [ ebp - 0x10 ] 0x220004
je 0x130c8
cmp [ 0x16160 ] 0x0
jne 0x13142
mov [ ebp - 0xc ] 0x0
mov [ ebp - 0x8 ] 0x0
jmp 0x13187
pushfd
cli
mov ecx 0x45178
xor eax eax
mov edi [ 0x16160 ]
[ edi ]
popfd
mov [ ebp - 0xc ] 0x0
jmp 0x13187
cmp [ ebp - 0x10 ] 0x220008
je 0x130e6
pushfd
cli
push 0x1145e0
mov edx [ 0x16160 ]
push edx
mov eax [ ebp + 0xc ]
mov ecx [ eax + 0xc ]
push ecx
call [ 0x14a38 ]
add esp 0xc
mov ecx 0x45178
xor eax eax
mov edi [ 0x16160 ]
[ edi ]
popfd
mov [ ebp - 0x8 ] 0x1145e0
mov [ ebp - 0xc ] 0x0
jmp 0x13187
mov [ ebp - 0xc ] 0x0
mov [ ebp - 0x8 ] 0x0
jmp 0x13187
mov edx [ ebp + 0xc ]
mov eax [ ebp - 0xc ]
mov [ edx + 0x18 ] eax
mov ecx [ ebp + 0xc ]
mov edx [ ebp - 0x8 ]
mov [ ecx + 0x1c ] edx
xor dl dl
mov ecx [ ebp + 0xc ]
call [ 0x14a58 ]
mov eax [ ebp - 0xc ]
mov al 0xed
out 0x60 al
jmp 0x13180
in al 0x60
cmp al 0xfa
jne 0x130ea
mov al 0x0
out 0x60 al
mov [ ebp - 0xc ] 0x0
jmp 0x13187
mov [ ebp - 0xc ] 0xc00000bb
sub_131b0
outsd
insb
inc ebx
push edx
xor al 0x20
cmp eax 0x25783020
cmp [ eax + 0xa ] bl
add [ edi + 0x6c ] ch
inc esp
push edx
aaa
and [ 0x25783020 ] bh
cmp [ eax + 0xa ] bl
add [ ecx + 0x73 ] cl
and [ esi + 0x6f ] ch
je 0x131f7
or al [ eax ]
int3
insd
jns 0x131fa
int3
dec ecx
push ebx
push edx
or al [ eax ]
add [ esi + 0x69 ] al
outsb
and [ fs : edi + 0x6c ] cl
and [ fs : edx + 0x61 ] ah
arpl [ ebx + 0x75 ] bp
jo 0x13210
push ebx
mov eax [ ebp + 0xc ]
mov [ ebp - 0x40 ] eax
mov ecx 0x58be4
call [ 0x14a60 ]
mov eax cr4
mov [ ebp - 0x50 ] eax
or eax 0x8
mov cr4 eax
xor eax eax
mov ax 0x60
mov dr0 eax
mov ax 0x64
mov dr1 eax
mov eax [ 0x58360 ]
mov dr2 eax
mov eax dr7
mov [ ebp - 0x20 ] eax
mov eax 0x22273f
mov dr7 eax
mov ecx [ ebp - 0x50 ]
push ecx
push 0x131b0
call 0x149a6
popad
jb 0x1325a
mov ecx 0x58be4
call [ 0x14ab0 ]
mov ecx [ ebp - 0x8 ]
call 0x1498a
pop ebx
mov esp ebp
pop ebp
retn 0x10
push 0x131d0
call 0x149a6
add esp 0x4
mov eax [ ebp - 0x24 ]
mov dr2 eax
mov edx [ ebp - 0x24 ]
mov [ ebp - 0x4 ] edx
mov eax [ ebp - 0x4 ]
movzx ecx [ eax ]
cmp ecx 0x8b
jne 0x13361
add esp 0x8
mov edx [ ebp - 0x20 ]
push edx
push 0x131c0
call 0x149a6
xor [ ecx ] eax
add al ch
inc esp
pop ss
add [ eax ] al
jae 0x1326a
mov ecx [ ebp - 0x24 ]
add ecx 0x992e
mov [ ebp - 0x24 ] ecx
mov edx [ ebp - 0x24 ]
mov [ ebp - 0x4 ] edx
mov eax [ ebp - 0x4 ]
movzx ecx [ eax ]
cmp ecx 0x8b
jne 0x133ae
mov edx [ ebp - 0x4 ]
movzx eax [ edx + 0x1 ]
cmp eax 0xff
jne 0x13361
add esp 0x8
push 0x1
call 0x11a30
mov [ ebp - 0x18 ] eax
mov eax [ ebp - 0x18 ]
mov cx [ eax + 0x6 ]
mov [ ebp - 0x44 ] cx
mov edx [ ebp - 0x18 ]
mov ax [ edx ]
mov [ ebp - 0x48 ] ax
movzx ecx [ ebp - 0x44 ]
mov [ ebp - 0x2c ] ecx
mov edx [ ebp - 0x2c ]
shl edx 0x10
mov [ ebp - 0x2c ] edx
movzx eax [ ebp - 0x48 ]
add eax [ ebp - 0x2c ]
mov [ ebp - 0x24 ] eax
mov ecx [ ebp - 0x24 ]
mov [ 0x585e8 ] ecx
cmp [ ebp - 0x24 ] 0x12330
je 0x133ae
shl [ ecx ] 0x1
add al ch
xor edx [ edi ]
add [ eax ] al
mov edx [ ebp - 0x4 ]
movzx eax [ edx + 0x1 ]
cmp eax 0xff
jne 0x133ae
mov ebx cr0
push ebx
and ebx 0xfffeffff
mov cr0 ebx
mov ecx [ ebp - 0x4 ]
mov [ ebp - 0x4c ] ecx
mov edx [ ebp - 0x4c ]
push edx
call [ 0x14a34 ]
mov [ ebp - 0x38 ] eax
mov [ ebp - 0x34 ] edx
mov eax [ ebp - 0x34 ]
push eax
mov ecx [ ebp - 0x38 ]
push ecx
push 0x2
call 0x114c0
mov [ ebp - 0x1c ] eax
cmp [ ebp - 0x1c ] 0x0
jne 0x13344
mov ecx [ ebp - 0x4 ]
movzx edx [ ecx + 0x2 ]
cmp edx 0x55
jne 0x133ae
mov ecx [ ebp - 0x1c ]
mov [ ecx ] 0xcd
mov edx [ ebp - 0x1c ]
mov [ edx + 0x1 ] 0xff
push 0x2
mov eax [ ebp - 0x1c ]
push eax
call [ 0x14a30 ]
mov edx [ ebp - 0x4 ]
mov [ edx ] 0xcd
mov eax [ ebp - 0x4 ]
mov [ eax + 0x1 ] 0xff
jmp 0x1335d
push 0x131e0
call 0x149a6
add esp 0x4
mov eax [ ebp - 0x4 ]
mov [ eax ] 0xcd
pop ebx
mov cr0 ebx
sub_13200
mov edi edi
push ebp
mov ebp esp
sub esp 0x58
mov eax [ 0x1614c ]
mov [ ebp - 0x8 ] eax
push ebx
mov eax [ ebp + 0xc ]
mov [ ebp - 0x40 ] eax
mov ecx 0x58be4
call [ 0x14a60 ]
mov eax cr4
mov [ ebp - 0x50 ] eax
or eax 0x8
mov cr4 eax
xor eax eax
mov ax 0x60
mov dr0 eax
mov ax 0x64
mov dr1 eax
mov eax [ 0x58360 ]
mov dr2 eax
mov eax dr7
mov [ ebp - 0x20 ] eax
mov eax 0x22273f
mov dr7 eax
mov ecx [ ebp - 0x50 ]
push ecx
push 0x131b0
call 0x149a6
add esp 0x8
mov edx [ ebp - 0x20 ]
push edx
push 0x131c0
call 0x149a6
add esp 0x8
push 0x1
call 0x11a30
mov [ ebp - 0x18 ] eax
mov eax [ ebp - 0x18 ]
mov cx [ eax + 0x6 ]
mov [ ebp - 0x44 ] cx
mov edx [ ebp - 0x18 ]
mov ax [ edx ]
mov [ ebp - 0x48 ] ax
movzx ecx [ ebp - 0x44 ]
mov [ ebp - 0x2c ] ecx
mov edx [ ebp - 0x2c ]
shl edx 0x10
mov [ ebp - 0x2c ] edx
movzx eax [ ebp - 0x48 ]
add eax [ ebp - 0x2c ]
mov [ ebp - 0x24 ] eax
mov ecx [ ebp - 0x24 ]
mov [ 0x585e8 ] ecx
cmp [ ebp - 0x24 ] 0x12330
je 0x133ae
mov ecx 0x58be4
call [ 0x14ab0 ]
mov ecx [ ebp - 0x8 ]
call 0x1498a
pop ebx
mov esp ebp
pop ebp
retn 0x10
push 0x131d0
call 0x149a6
add esp 0x4
mov eax [ ebp - 0x24 ]
mov dr2 eax
mov edx [ ebp - 0x24 ]
mov [ ebp - 0x4 ] edx
mov eax [ ebp - 0x4 ]
movzx ecx [ eax ]
cmp ecx 0x8b
jne 0x13361
mov ecx [ ebp - 0x24 ]
add ecx 0x992e
mov [ ebp - 0x24 ] ecx
mov edx [ ebp - 0x24 ]
mov [ ebp - 0x4 ] edx
mov eax [ ebp - 0x4 ]
movzx ecx [ eax ]
cmp ecx 0x8b
jne 0x133ae
mov edx [ ebp - 0x4 ]
movzx eax [ edx + 0x1 ]
cmp eax 0xff
jne 0x13361
mov edx [ ebp - 0x4 ]
movzx eax [ edx + 0x1 ]
cmp eax 0xff
jne 0x133ae
mov ebx cr0
push ebx
and ebx 0xfffeffff
mov cr0 ebx
mov ecx [ ebp - 0x4 ]
mov [ ebp - 0x4c ] ecx
mov edx [ ebp - 0x4c ]
push edx
call [ 0x14a34 ]
mov [ ebp - 0x38 ] eax
mov [ ebp - 0x34 ] edx
mov eax [ ebp - 0x34 ]
push eax
mov ecx [ ebp - 0x38 ]
push ecx
push 0x2
call 0x114c0
mov [ ebp - 0x1c ] eax
cmp [ ebp - 0x1c ] 0x0
jne 0x13344
mov ecx [ ebp - 0x4 ]
movzx edx [ ecx + 0x2 ]
cmp edx 0x55
jne 0x133ae
mov ecx [ ebp - 0x1c ]
mov [ ecx ] 0xcd
mov edx [ ebp - 0x1c ]
mov [ edx + 0x1 ] 0xff
push 0x2
mov eax [ ebp - 0x1c ]
push eax
call [ 0x14a30 ]
mov edx [ ebp - 0x4 ]
mov [ edx ] 0xcd
mov eax [ ebp - 0x4 ]
mov [ eax + 0x1 ] 0xff
jmp 0x1335d
push 0x131e0
call 0x149a6
add esp 0x4
mov eax [ ebp - 0x4 ]
mov [ eax ] 0xcd
pop ebx
mov cr0 ebx
sub_133d0
mov edi edi
push ebp
mov ebp esp
push ecx
mov eax [ ebp + 0xc ]
mov [ ebp - 0x4 ] eax
mov ecx [ ebp - 0x4 ]
push ecx
push 0x0
call 0x12bc0
push 0x0
push 0x0
mov edx [ ebp - 0x4 ]
shl edx 0x4
add edx 0x58b60
push edx
call [ 0x14a64 ]
mov esp ebp
pop ebp
retn 0x10
sub_13430
mov edi edi
push ebp
mov ebp esp
sub esp 0x8
cmp [ ebp + 0x8 ] 0x0
jne 0x13442
mov eax [ ebp + 0xc ]
push eax
mov ecx [ ebp + 0x8 ]
push ecx
call 0x104a0
mov edx [ ebp + 0x8 ]
mov [ ebp - 0x4 ] edx
mov [ ebp - 0x8 ] 0x0
jmp 0x13467
xor eax eax
jmp 0x134a9
mov ecx [ ebp + 0xc ]
sub ecx 0x1
cmp [ ebp - 0x8 ] ecx
jge 0x13495
mov esp ebp
pop ebp
retn 0x8
mov eax [ ebp + 0xc ]
sub eax 0x1
cmp [ ebp - 0x8 ] eax
jl 0x134a4
mov edx [ ebp - 0x4 ]
add edx [ ebp - 0x8 ]
movzx eax [ edx ]
cmp eax 0x9
je 0x13482
mov eax 0x1
xor eax eax
jmp 0x134a9
mov ecx [ ebp - 0x4 ]
add ecx [ ebp - 0x8 ]
movzx edx [ ecx + 0x1 ]
cmp edx 0x6
jne 0x13493
jmp 0x1345e
jmp 0x1345e
jmp 0x13495
mov eax [ ebp - 0x8 ]
add eax 0x1
mov [ ebp - 0x8 ] eax
sub_134b0
and [ ecx ] esp
and [ ecx ] esp
and [ ecx ] esp
and [ ecx ] esp
and [ ecx ] esp
and [ ecx ] esp
and [ ecx ] esp
and [ ecx ] esp
and [ ecx ] esp
and [ ecx ] esp
and [ ecx ] esp
and [ ecx ] esp
and [ ecx ] esp
and [ ecx ] esp
and [ ecx ] esp
and [ ecx ] esp
and [ ecx ] esp
and [ ecx ] esp
and [ ecx ] esp
and [ ecx ] esp
and [ ecx ] esp
and [ ecx ] esp
and [ ecx ] esp
and [ edx ] ecx
add [ eax ] al
add [ eax ] al
pop ebx
dec edi
jne 0x1355c
jb 0x135c3
jo 0x1355f
dec edi
and [ ebp + 0x76 ] al
imul esp [ ebx + 0x65 ] 0x656a624f
inc esp
jbe 0x135cc
je 0x1350c
imul esi [ ebx + 0x74 ] 0x6843202c
arpl [ gs : ebx + 0x44 ] bp
jbe 0x1366c
cmp [ eax + 0xa ] bl
add [ esi + 0x6f ] cl
and esp [ ebx ]
and esp [ ebx ]
and esp [ ebx ]
and esp [ ebx ]
and ecx [ edx ]
add [ eax ] al
add [ eax ] al
dec eax
imul esp [ eax + 0x52 ] 0x726f7065
je 0x135cf
cmp [ eax + 0xa ] bl
add [ eax ] al
add [ eax ] al
and esp [ ebx ]
and esp [ ebx ]
and esp [ ebx ]
and esp [ ebx ]
and esp [ ebx ]
and esp [ ebx ]
and esp [ ebx ]
and esp [ ebx ]
and esp [ ebx ]
and esp [ ebx ]
and esp [ ebx ]
and esp [ ebx ]
and esp [ ebx ]
and esp [ ebx ]
and esp [ ebx ]
and [ eax ] dh
js 0x135f5
arpl [ eax + 0x3d ] si
and [ eax ] dh
arpl [ ebp + 0x4f ] sp
bound ebp [ edx + 0x65 ]
cmp eax 0x25783020
inc esp
jbe 0x13559
and esp [ ebx ]
and esp [ ebx ]
and esp [ ebx ]
and esp [ ebx ]
and esp [ ebx ]
and esp [ ebx ]
and esp [ ebx ]
and esp [ ebx ]
and esp [ ebx ]
and esp [ ebx ]
and esp [ ebx ]
and esp [ ebx ]
and esp [ ebx ]
and esp [ ebx ]
and esp [ ebx ]
and esp [ ebx ]
and esp [ ebx ]
and esp [ ebx ]
and esp [ ebx ]
and ecx [ edx ]
add ah cl
int3
arpl [ ebp + 0x4f ] sp
bound ebp [ edx + 0x65 ]
arpl [ eax + 0x3d ] si
and [ eax ] dh
js 0x13636
cmp [ eax + 0x29 ] bl
and [ ecx ] esp
and [ edx ] ecx
add [ eax ] al
add [ eax + 0x69 ] cl
and [ fs : edx + 0x65 ] dl
jo 0x1365f
and [ ebx + 0x62 ] cl
sub [ fs : eax ] dh
js 0x13603
and eax 0xa5838
dec esi
outsd
arpl [ eax + 0x65 ] bp
arpl [ ebx + 0x21 ] bp
and [ eax ] ebp
inc ecx
je 0x13621
js 0x13596
arpl [ eax + 0x65 ] bp
arpl [ ebx + 0x21 ] bp
outsw
arpl [ ebp + 0x4f ] sp
bound ebp [ edx + 0x65 ]
arpl [ eax + 0x3d ] si
and [ eax ] dh
js 0x13523
and esp [ ebx ]
and esp [ ebx ]
and esp [ ebx ]
and esp [ ebx ]
and esp [ ebx ]
and esp [ ebx ]
and esp [ ebx ]
and esp [ ebx ]
and esp [ ebx ]
and esp [ ebx ]
and esp [ ebx ]
and esp [ ebx ]
and ecx [ edx ]
add [ eax ] al
add [ eax ] al
dec eax
imul esp [ eax + 0x52 ] 0x726f7065
je 0x1367f
cmp [ eax + 0x2c ] bl
and [ ecx + 0x6e ] cl
js 0x1363b
dec esi
outsd
jb 0x13666
pop eax
and [ ecx ] esp
or al [ eax ]
add [ eax ] al
and esp [ ebx ]
and esp [ ebx ]
and esp [ ebx ]
and esp [ ebx ]
and esp [ ebx ]
and esp [ ebx ]
and esp [ ebx ]
jb 0x135de
and esp [ ebx ]
and esp [ ebx ]
and esp [ ebx ]
and esp [ ebx ]
and esp [ ebx ]
and esp [ ebx ]
and esp [ ebx ]
and esp [ ebx ]
and esp [ ebx ]
and esp [ ebx ]
and esp [ ebx ]
and esp [ ebx ]
and esp [ ebx ]
and esp [ ebx ]
or al [ eax ]
add [ eax ] al
add [ eax + 0x69 ] cl
and [ fs : edx + 0x65 ] dl
jo 0x135bb
cmp [ eax + 0x2c ] bl
and [ edx + 0x49 ] ah
jae 0x1354e
and esp [ ebx ]
and esp [ ebx ]
and esp [ ebx ]
and esp [ ebx ]
and esp [ ebx ]
and esp [ ebx ]
and esp [ ebx ]
and esp [ ebx ]
and esp [ ebx ]
and esp [ ebx ]
or al [ eax ]
int3
and esp [ ebx ]
and esp [ ebx ]
and esp [ ebx ]
and esp [ ebx ]
and esp [ ebx ]
and esp [ ebx ]
and esp [ ebx ]
and esp [ ebx ]
and esp [ ebx ]
and esp [ ebx ]
or al [ eax ]
add [ eax ] al
add [ eax + 0x69 ] cl
and [ fs : edx + 0x65 ] dl
jo 0x136cb
cmp eax 0x25783020
cmp [ eax + 0x21 ] bl
and [ edx ] ecx
add [ eax ] al
add [ ebx ] ah
and esp [ ebx ]
call [ 0x14a6c ]
mov [ ebp - 0x8 ] 0x0
jae 0x136da
and [ ecx ] esp
or al [ eax ]
add [ eax ] al
and [ ebp + 0x78 ] al
inc esp
jbe 0x1362b
jb 0x135de
jb 0x135c2
and [ eax ] ebp
inc edx
and [ ebx + 0x68 ] ah
arpl [ gs : ebx + 0x21 ] bp
cmp [ eax + 0xa ] bl
add [ eax ] al
add [ eax ] al
and esp [ ebx ]
and esp [ ebx ]
and esp [ ebx ]
and esp [ ebx ]
and esp [ ebx ]
and esp [ ebx ]
and esp [ ebx ]
and esp [ ebx ]
and esp [ ebx ]
and esp [ ebx ]
and esp [ ebx ]
and esp [ ebx ]
and esp [ ebx ]
and esp [ ebx ]
and esp [ ebx ]
and esp [ ebx ]
and esp [ ebx ]
and esp [ ebx ]
and esp [ ebx ]
and ecx [ edx ]
add [ eax ] al
add [ eax ] al
dec eax
imul esp [ eax + 0x52 ] 0x726f7065
je 0x1356f
imul esp [ ebx + ecx * 2 + 0x62 ] 0x203d2064
xor [ eax + 0x25 ] bh
push 0x0
jb 0x136d2
cmp [ ebp - 0x8 ] 0x64
jge 0x1381d
jmp 0x136e5
and esp [ ebx ]
and esp [ ebx ]
and esp [ ebx ]
and esp [ ebx ]
and esp [ ebx ]
and esp [ ebx ]
and esp [ ebx ]
and esp [ ebx ]
bound ebp [ edx + 0x65 ]
arpl [ eax + 0x3d ] si
arpl [ ebp + 0x4f ] sp
add bh al
inc ebp
clc
add [ eax ] al
add [ eax ] al
inc ebp
js 0x136cd
and [ esi + 0x6f ] cl
call 0x11970
jmp 0x136b8
mov edx [ ebp - 0x8 ]
push edx
lea eax [ ebp - 0x20 ]
push eax
lea ecx [ ebp - 0x10 ]
push ecx
call 0x10680
test eax eax
jg 0x13706
cmp [ 0x58920 ] 0x0
jne 0x13827
push 0x134b0
call 0x149a6
add esp 0x4
mov edx [ ebp - 0x20 ]
push edx
mov eax [ ebp - 0x10 ]
push eax
push 0x134e4
call 0x149a6
add esp 0xc
cmp [ ebp - 0x20 ] 0x1
jne 0x13733
jmp 0x136dc
push 0x0
call [ 0x14a68 ]
mov esp ebp
pop ebp
retn 0x4
lea eax [ ebp - 0x18 ]
push eax
push 0x0
cmp [ ebp - 0x10 ] 0x0
jne 0x1373b
jmp 0x1381d
mov ecx [ ebp - 0x8 ]
add ecx 0x1
mov [ ebp - 0x8 ] ecx
push 0x13518
call 0x149a6
add esp 0x4
mov ecx [ ebp - 0x10 ]
push ecx
push 0x13544
call 0x149a6
add esp 0x8
lea edx [ ebp - 0x1c ]
push edx
mov eax [ ebp - 0x10 ]
push eax
call 0x10aa0
mov [ ebp - 0xc ] eax
push 0x13578
call 0x149a6
add esp 0x4
mov ecx [ ebp - 0x10 ]
push ecx
push 0x135a4
call 0x149a6
add esp 0x8
cmp [ ebp - 0xc ] 0x0
je 0x137fe
jmp 0x136dc
push 0x13654
call 0x149a6
add esp 0x4
push 0x1366c
call 0x149a6
add esp 0x4
jmp 0x136dc
mov edx [ ebp - 0x1c ]
push edx
mov eax [ ebp - 0xc ]
push eax
call 0x13430
test eax eax
jne 0x137c0
mov eax [ ebp - 0x8 ]
mov [ eax * 8 + 0x58604 ] 0x1
mov ecx [ ebp - 0x8 ]
push ecx
mov edx [ ebp - 0x10 ]
push edx
push 0x135e8
call 0x149a6
add esp 0xc
push 0x13628
call 0x149a6
add esp 0x4
push 0x0
mov eax [ ebp - 0xc ]
push eax
call [ 0x14a5c ]
jmp 0x1381d
mov ecx [ ebp - 0x10 ]
push ecx
push 0x135d4
call 0x149a6
add esp 0x8
push 0x0
mov edx [ ebp - 0xc ]
push edx
call [ 0x14a5c ]
jmp 0x136dc
sub_136a0
mov edi edi
push ebp
mov ebp esp
sub esp 0x20
push 0xffb3b4c0
call 0x117d0
mov [ ebp - 0x18 ] eax
mov [ ebp - 0x14 ] edx
push 0x0
call [ 0x14a68 ]
mov esp ebp
pop ebp
retn 0x4
lea eax [ ebp - 0x18 ]
push eax
push 0x0
push 0x0
call [ 0x14a6c ]
mov [ ebp - 0x8 ] 0x0
jmp 0x136e5
cmp [ ebp - 0x8 ] 0x64
jge 0x1381d
call 0x11970
jmp 0x136b8
mov edx [ ebp - 0x8 ]
push edx
lea eax [ ebp - 0x20 ]
push eax
lea ecx [ ebp - 0x10 ]
push ecx
call 0x10680
test eax eax
jg 0x13706
cmp [ 0x58920 ] 0x0
jne 0x13827
push 0x134b0
call 0x149a6
add esp 0x4
mov edx [ ebp - 0x20 ]
push edx
mov eax [ ebp - 0x10 ]
push eax
push 0x134e4
call 0x149a6
add esp 0xc
cmp [ ebp - 0x20 ] 0x1
jne 0x13733
jmp 0x136dc
cmp [ ebp - 0x10 ] 0x0
jne 0x1373b
jmp 0x1381d
mov ecx [ ebp - 0x8 ]
add ecx 0x1
mov [ ebp - 0x8 ] ecx
push 0x13518
call 0x149a6
add esp 0x4
mov ecx [ ebp - 0x10 ]
push ecx
push 0x13544
call 0x149a6
add esp 0x8
lea edx [ ebp - 0x1c ]
push edx
mov eax [ ebp - 0x10 ]
push eax
call 0x10aa0
mov [ ebp - 0xc ] eax
push 0x13578
call 0x149a6
add esp 0x4
mov ecx [ ebp - 0x10 ]
push ecx
push 0x135a4
call 0x149a6
add esp 0x8
cmp [ ebp - 0xc ] 0x0
je 0x137fe
jmp 0x136dc
push 0x13654
call 0x149a6
add esp 0x4
push 0x1366c
call 0x149a6
add esp 0x4
jmp 0x136dc
mov edx [ ebp - 0x1c ]
push edx
mov eax [ ebp - 0xc ]
push eax
call 0x13430
test eax eax
jne 0x137c0
mov eax [ ebp - 0x8 ]
mov [ eax * 8 + 0x58604 ] 0x1
mov ecx [ ebp - 0x8 ]
push ecx
mov edx [ ebp - 0x10 ]
push edx
push 0x135e8
call 0x149a6
add esp 0xc
push 0x13628
call 0x149a6
add esp 0x4
push 0x0
mov eax [ ebp - 0xc ]
push eax
call [ 0x14a5c ]
jmp 0x1381d
mov ecx [ ebp - 0x10 ]
push ecx
push 0x135d4
call 0x149a6
add esp 0x8
push 0x0
mov edx [ ebp - 0xc ]
push edx
call [ 0x14a5c ]
jmp 0x136dc
sub_13840
mov edi edi
push ebp
mov ebp esp
sub esp 0xc
mov [ ebp - 0xc ] 0x0
mov [ ebp - 0x8 ] 0x0
cmp [ ebp + 0x8 ] 0x0
je 0x13862
mov eax 0xc0000001
jmp 0x138b5
cmp [ ebp + 0xc ] 0x0
jne 0x13869
mov esp ebp
pop ebp
retn 0x8
lea eax [ ebp - 0x8 ]
push eax
push 0x0
push 0x0
push 0x22
push 0x0
push 0x10
mov ecx [ ebp + 0x8 ]
push ecx
call [ 0x14a74 ]
mov [ ebp - 0xc ] eax
mov edx [ ebp - 0x8 ]
mov eax [ edx + 0x28 ]
mov [ ebp - 0x4 ] eax
mov ecx [ ebp + 0xc ]
push ecx
mov edx [ ebp - 0x8 ]
push edx
call [ 0x14a70 ]
mov ecx [ ebp - 0x4 ]
mov [ ecx + 0xc ] eax
mov edx [ ebp - 0x8 ]
mov eax [ edx + 0x1c ]
and eax 0xffffff7f
mov ecx [ ebp - 0x8 ]
mov [ ecx + 0x1c ] eax
mov eax [ ebp - 0xc ]
sub_138c0
mov edi edi
push ebp
mov ebp esp
sub esp 0x14
mov [ ebp - 0x10 ] 0x0
cmp [ ebp + 0x8 ] 0x0
je 0x138db
mov eax 0xc0000001
jmp 0x13952
cmp [ ebp + 0xc ] 0x0
jne 0x138e2
mov esp ebp
pop ebp
retn 0x8
mov eax [ ebp + 0xc ]
mov ecx [ eax + 0x60 ]
mov [ ebp - 0x8 ] ecx
mov edx [ ebp + 0x8 ]
mov eax [ edx + 0x28 ]
mov [ ebp - 0x4 ] eax
mov ecx [ ebp - 0x4 ]
mov edx [ ecx + 0xc ]
mov [ ebp - 0xc ] edx
mov eax [ ebp - 0x8 ]
mov cl [ eax + 0x1 ]
mov [ ebp - 0x14 ] cl
cmp [ ebp - 0x14 ] 0x2
je 0x1390e
mov edx [ ebp - 0xc ]
push edx
call [ 0x14a78 ]
mov eax [ ebp + 0x8 ]
push eax
call [ 0x14a3c ]
jmp 0x13922
mov ecx [ ebp + 0xc ]
mov dl [ ecx + 0x23 ]
add dl 0x1
mov eax [ ebp + 0xc ]
mov [ eax + 0x23 ] dl
mov ecx [ ebp + 0xc ]
mov edx [ ecx + 0x60 ]
add edx 0x24
mov eax [ ebp + 0xc ]
mov [ eax + 0x60 ] edx
mov edx [ ebp + 0xc ]
mov ecx [ ebp - 0xc ]
call [ 0x14aa8 ]
mov [ ebp - 0x10 ] eax
mov eax [ ebp - 0x10 ]
sub_13960
mov edi edi
push ebp
mov ebp esp
sub esp 0x10
mov [ ebp - 0x10 ] 0x0
cmp [ ebp + 0x8 ] 0x0
je 0x1397b
mov eax 0xc0000001
jmp 0x139d3
cmp [ ebp + 0xc ] 0x0
jne 0x13982
mov esp ebp
pop ebp
retn 0x8
mov eax [ ebp + 0xc ]
mov ecx [ eax + 0x60 ]
mov [ ebp - 0x8 ] ecx
mov edx [ ebp + 0x8 ]
mov eax [ edx + 0x28 ]
mov [ ebp - 0x4 ] eax
mov ecx [ ebp - 0x4 ]
mov edx [ ecx + 0xc ]
mov [ ebp - 0xc ] edx
mov eax [ ebp + 0xc ]
push eax
call [ 0x14a80 ]
mov ecx [ ebp + 0xc ]
mov dl [ ecx + 0x23 ]
add dl 0x1
mov eax [ ebp + 0xc ]
mov [ eax + 0x23 ] dl
mov ecx [ ebp + 0xc ]
mov edx [ ecx + 0x60 ]
add edx 0x24
mov eax [ ebp + 0xc ]
mov [ eax + 0x60 ] edx
mov ecx [ ebp + 0xc ]
push ecx
mov edx [ ebp - 0xc ]
push edx
call [ 0x14a7c ]
sub_139e0
mov edi edi
push ebp
mov ebp esp
sub esp 0x24
mov [ ebp - 0x10 ] 0x64
mov [ ebp - 0x20 ] 0x60
mov [ ebp - 0x8 ] 0x0
mov [ ebp - 0x18 ] 0xffffd8f0
mov [ ebp - 0x14 ] 0xffffffff
mov [ ebp - 0x8 ] 0x0
jmp 0x13a1d
cmp [ ebp - 0x8 ] 0x64
jae 0x13a83
xor al al
mov cl 0x1f
call [ 0x14a00 ]
mov [ ebp - 0x9 ] al
mov ecx [ ebp - 0x10 ]
push ecx
call [ 0x14a10 ]
mov [ ebp - 0x19 ] al
movzx edx [ ebp - 0x19 ]
and edx 0x1
je 0x13a6a
mov cl [ ebp - 0x9 ]
call [ 0x14a04 ]
lea edx [ ebp - 0x18 ]
push edx
push 0x0
push 0x0
call [ 0x14a6c ]
jmp 0x13a14
mov eax [ ebp - 0x20 ]
push eax
call [ 0x14a10 ]
mov [ ebp - 0x1 ] al
movzx ecx [ ebp - 0x1 ]
cmp ecx 0xd8
jne 0x13a6a
mov eax [ ebp - 0x8 ]
add eax 0x1
mov [ ebp - 0x8 ] eax
mov cl [ ebp - 0x9 ]
call [ 0x14a04 ]
mov al 0x1
jmp 0x13a85
mov esp ebp
pop ebp
retn
sub_13a90
pop esp
add [ eax + eax + 0x65 ] al
add [ esi ] dh
imul eax [ eax ] 0x650063
pop esp
add [ esi ] cl
inc esp
add [ ecx ] cl
push ebx
add [ ebx ] cl
push eax
add [ edx ] dl
dec edi
add [ eax ] al
add [ eax ] al
add [ eax + eax + 0x44 ] bl
add [ edi ] ch
jae 0x13abc
inc esp
add [ ebp ] ah
jbe 0x13ac2
imul eax [ eax ] 0x650063
jae 0x13aca
pop esp
add [ esi ] cl
inc esp
add [ ecx ] cl
push ebx
add [ ebx ] cl
push eax
add [ edx ] dl
dec edi
add [ eax ] al
add [ eax ] al
add [ ecx + 0x66 ] al
and [ 0xa642520 ] bh
add ah cl
int3
sub_13af0
mov edi edi
push ebp
mov ebp esp
sub esp 0x6c
mov eax [ 0x1614c ]
mov [ ebp - 0x10 ] eax
push edi
mov [ ebp - 0x24 ] 0x0
cmp [ ebp + 0x8 ] 0x0
je 0x13b14
mov eax 0xc0000001
jmp 0x13f4b
cmp [ ebp + 0xc ] 0x0
jne 0x13b1e
mov ecx [ ebp - 0x10 ]
call 0x1498a
pop edi
mov esp ebp
pop ebp
retn 0x8
call 0x139e0
movzx eax al
cmp eax 0x1
jne 0x13b35
mov [ 0x58360 ] 0x13410
mov [ 0x58ae0 ] 0x0
push 0x58be4
call [ 0x14a98 ]
mov ecx [ ebp + 0x8 ]
mov edx [ ecx + 0x18 ]
mov [ edx + 0x4 ] 0x13840
mov eax [ ebp + 0x8 ]
mov [ eax + 0xa4 ] 0x138c0
mov ecx [ ebp + 0x8 ]
mov [ ecx + 0x90 ] 0x13960
mov edx [ ebp + 0x8 ]
mov [ edx + 0x38 ] 0x12ff0
mov eax [ ebp + 0x8 ]
mov [ eax + 0x40 ] 0x12ff0
mov ecx [ ebp + 0x8 ]
mov [ ecx + 0x70 ] 0x13070
push 0x13a90
lea edx [ ebp - 0x30 ]
push edx
call [ 0x14a40 ]
lea eax [ ebp - 0x28 ]
push eax
push 0x0
push 0x0
push 0x22
lea ecx [ ebp - 0x30 ]
push ecx
push 0x10
mov edx [ ebp + 0x8 ]
push edx
call [ 0x14a74 ]
mov eax [ ebp - 0x28 ]
mov [ 0x16164 ] eax
mov ecx [ ebp - 0x28 ]
mov edx [ ecx + 0x1c ]
and edx 0xffffff7f
mov eax [ ebp - 0x28 ]
mov [ eax + 0x1c ] edx
mov ecx [ ebp - 0x28 ]
mov edx [ ecx + 0x28 ]
mov [ ebp - 0x4 ] edx
xor eax eax
mov ecx [ ebp - 0x4 ]
mov [ ecx ] eax
mov [ ecx + 0x4 ] eax
mov [ ecx + 0x8 ] eax
mov [ ecx + 0xc ] eax
mov edx [ ebp - 0x4 ]
mov [ edx ] 0x1
mov eax [ ebp - 0x28 ]
mov ecx [ eax + 0x1c ]
or ecx 0x4
mov edx [ ebp - 0x28 ]
mov [ edx + 0x1c ] ecx
push 0x13ab4
lea eax [ ebp - 0x3c ]
push eax
call [ 0x14a40 ]
lea ecx [ ebp - 0x30 ]
push ecx
lea edx [ ebp - 0x3c ]
push edx
call [ 0x14a94 ]
push 0x206b6444
push 0x1145e0
push 0x0
call [ 0x14a18 ]
mov [ 0x16160 ] eax
mov ecx 0x45178
xor eax eax
mov edi [ 0x16160 ]
[ edi ]
mov [ ebp - 0x48 ] 0x0
jmp 0x13c5f
mov eax 0xc0000001
jmp 0x13f4b
cmp [ ebp - 0x48 ] 0x3e8
jge 0x13c83
call [ 0x14a90 ]
mov [ ebp - 0x4c ] eax
mov eax [ ebp - 0x4c ]
push eax
push 0x13ae0
call 0x149a6
add esp 0x8
cmp [ ebp - 0x4c ] 0x1
jne 0x13caf
mov ecx [ ebp - 0x48 ]
imul ecx ecx 0x46c
add ecx [ 0x16160 ]
mov edx [ ebp - 0x48 ]
mov [ edx * 4 + 0x57340 ] ecx
jmp 0x13c56
cmp [ ebp - 0x4c ] 0x3
jne 0x13cc1
mov [ 0x58924 ] 0x1
jmp 0x13cef
mov eax [ ebp - 0x48 ]
add eax 0x1
mov [ ebp - 0x48 ] eax
cmp [ ebp - 0x4c ] 0x7
jne 0x13cd3
mov [ 0x58924 ] 0x2
jmp 0x13cef
mov [ ebp - 0x50 ] 0x0
jmp 0x13d01
cmp [ ebp - 0x4c ] 0xf
jne 0x13ce5
mov [ 0x58924 ] 0x3
jmp 0x13cef
mov edx [ ebp - 0x50 ]
cmp edx [ 0x58924 ]
jge 0x13e18
mov [ 0x58924 ] 0x4
mov [ 0x58924 ] 0x4
jmp 0x13cef
mov [ ebp - 0x50 ] 0x0
jmp 0x13e2a
mov eax [ ebp - 0x50 ]
mov [ eax * 4 + 0x58aa0 ] 0x0
mov ecx [ ebp - 0x50 ]
mov [ ecx * 4 + 0x58b20 ] 0x0
mov edx [ ebp - 0x50 ]
mov [ edx * 4 + 0x58320 ] 0x0
mov eax [ ebp - 0x50 ]
mov [ eax * 4 + 0x58300 ] 0x0
mov ecx [ ebp - 0x50 ]
mov [ ecx * 4 + 0x58ac0 ] 0x0
mov edx [ ebp - 0x50 ]
mov [ edx * 4 + 0x58b40 ] 0x400
mov eax [ ebp - 0x50 ]
mov [ eax * 4 + 0x58340 ] 0x0
mov ecx [ ebp - 0x50 ]
imul ecx ecx 0x28
add ecx 0x58940
push ecx
call [ 0x14a50 ]
mov edx [ ebp - 0x50 ]
push edx
push 0x133d0
mov eax [ ebp - 0x50 ]
shl eax 0x5
add eax 0x58380
push eax
call [ 0x14a4c ]
push 0x0
push 0x0
mov ecx [ ebp - 0x50 ]
shl ecx 0x4
add ecx 0x58b60
push ecx
call [ 0x14aa0 ]
mov dl [ ebp - 0x50 ]
push edx
mov eax [ ebp - 0x50 ]
shl eax 0x5
add eax 0x58380
push eax
call [ 0x14a48 ]
mov ecx [ ebp - 0x50 ]
shl ecx 0x5
add ecx 0x58380
push ecx
push 0xfff0bdc0
call 0x117d0
push edx
push eax
mov edx [ ebp - 0x50 ]
imul edx edx 0x28
add edx 0x58940
push edx
call [ 0x14a44 ]
push 0x0
push 0x0
push 0x0
push 0x0
mov eax [ ebp - 0x50 ]
shl eax 0x4
add eax 0x58b60
push eax
call [ 0x14aac ]
jmp 0x13cf8
mov edx [ ebp - 0x50 ]
cmp edx [ 0x58924 ]
jge 0x13eaf
mov ecx [ ebp - 0x50 ]
add ecx 0x1
mov [ ebp - 0x50 ] ecx
mov ecx 0xc8
xor eax eax
mov edi 0x58600
[ edi ]
push 0x585ec
call [ 0x14a98 ]
mov [ 0x58920 ] 0x0
mov [ ebp - 0x6c ] 0x18
mov [ ebp - 0x68 ] 0x0
mov [ ebp - 0x60 ] 0x200
mov [ ebp - 0x64 ] 0x0
mov [ ebp - 0x5c ] 0x0
mov [ ebp - 0x58 ] 0x0
push 0x0
push 0x136a0
push 0x0
push 0x0
lea ecx [ ebp - 0x6c ]
push ecx
push 0x1f03ff
push 0x585f4
call [ 0x14a88 ]
mov [ ebp - 0x54 ] eax
cmp [ ebp - 0x54 ] 0x0
jl 0x13f44
mov eax [ ebp - 0x50 ]
imul eax eax 0x28
add eax 0x584a0
push eax
call [ 0x14a50 ]
mov ecx [ ebp - 0x50 ]
push ecx
push 0x13200
mov edx [ ebp - 0x50 ]
shl edx 0x5
add edx 0x58c00
push edx
call [ 0x14a4c ]
mov al [ ebp - 0x50 ]
push eax
mov ecx [ ebp - 0x50 ]
shl ecx 0x5
add ecx 0x58c00
push ecx
call [ 0x14a48 ]
mov edx [ ebp - 0x50 ]
shl edx 0x5
add edx 0x58c00
push edx
push 0x3e8
push 0xff676980
call 0x117d0
push edx
push eax
mov eax [ ebp - 0x50 ]
imul eax eax 0x28
add eax 0x584a0
push eax
call [ 0x14a8c ]
jmp 0x13e21
call 0x11510
xor eax eax
push 0x0
push 0x58b00
push 0x0
push 0x0
push 0x1f03ff
mov edx [ 0x585f4 ]
push edx
call [ 0x14a84 ]
mov [ ebp - 0x54 ] eax
mov ecx [ ebp - 0x50 ]
add ecx 0x1
mov [ ebp - 0x50 ] ecx
sub_13f80
mov edi edi
push ebp
mov ebp esp
cmp [ ebp + 0x8 ] 0x0
je 0x13f91
xor eax eax
jmp 0x13fa2
cmp [ ebp + 0xc ] 0x0
jne 0x13f95
pop ebp
retn 0x8
mov eax [ ebp + 0xc ]
add eax 0x5
mov ecx [ ebp + 0x8 ]
sub ecx eax
mov eax ecx
sub_13fb0
mov edi edi
push ebp
mov ebp esp
sub esp 0x38
push ebx
push esi
push edi
pushad
mov [ ebp - 0x8 ] ecx
mov eax [ ebp - 0x8 ]
mov [ ebp - 0x28 ] eax
mov [ ebp - 0x8 ] edx
mov ecx [ ebp - 0x8 ]
mov [ ebp - 0x4 ] ecx
mov [ ebp - 0x10 ] 0x57120
mov edx [ ebp - 0x10 ]
mov eax [ edx + 0x7c ]
mov [ ebp - 0x18 ] eax
mov ecx [ ebp - 0x28 ]
cmp [ ecx + 0x8 ] 0x0
jne 0x14009
mov ecx [ ebp - 0x4 ]
push ecx
mov edx [ ebp - 0x28 ]
push edx
call 0x11280
add esp 0x8
mov [ ebp - 0x38 ] eax
popad
mov ecx [ ebp - 0x28 ]
mov edx [ ebp - 0x4 ]
call [ ebp - 0x18 ]
mov [ ebp - 0x34 ] eax
mov eax [ ebp - 0x4 ]
push eax
mov ecx [ ebp - 0x28 ]
push ecx
call 0x114b0
add esp 0x8
mov eax [ ebp - 0x34 ]
popad
mov ecx [ ebp - 0x28 ]
mov edx [ ebp - 0x4 ]
call [ ebp - 0x18 ]
mov [ ebp - 0x34 ] eax
mov edx [ ebp - 0x4 ]
push edx
mov eax [ ebp - 0x28 ]
push eax
call 0x114b0
add esp 0x8
mov eax [ ebp - 0x34 ]
jmp 0x1403c
pop edi
pop esi
pop ebx
mov esp ebp
pop ebp
retn
sub_14050
mov edi edi
push ebp
mov ebp esp
sub esp 0x2c
mov eax [ 0x1614c ]
mov [ ebp - 0x14 ] eax
push esi
push edi
pushfd
cli
mov eax [ ebp + 0x8 ]
imul eax eax 0x84
add eax 0x57120
mov [ ebp - 0x4 ] eax
mov ecx [ ebp - 0x4 ]
mov [ ecx + 0xc ] 0x5
mov edx [ ebp + 0x8 ]
shl edx 0x10
add edx 0x17120
mov eax [ ebp - 0x4 ]
mov [ eax + 0x5c ] edx
mov ecx [ ebp - 0x4 ]
mov [ ecx + 0x60 ] 0x10000
mov edx [ ebp - 0x4 ]
mov eax [ ebp - 0x4 ]
mov ecx [ eax + 0x5c ]
mov [ edx + 0x64 ] ecx
mov edx [ ebp - 0x4 ]
mov eax [ edx + 0x64 ]
mov [ ebp - 0xc ] eax
mov ecx [ ebp - 0xc ]
add ecx 0x3
mov [ ebp - 0xc ] ecx
mov edx [ ebp - 0x4 ]
mov eax [ ebp - 0xc ]
mov [ edx + 0x68 ] eax
mov ecx [ ebp - 0xc ]
mov [ ebp - 0xc ] ecx
mov edx [ ebp - 0x4 ]
mov eax [ edx + 0x10 ]
imul eax eax 0x3
add eax [ ebp - 0xc ]
mov [ ebp - 0xc ] eax
mov ecx [ ebp - 0x4 ]
mov edx [ ebp - 0xc ]
mov [ ecx + 0x6c ] edx
mov eax [ ebp - 0xc ]
mov [ ebp - 0xc ] eax
mov ecx [ ebp - 0xc ]
add ecx 0x5
mov [ ebp - 0xc ] ecx
mov edx [ ebp - 0x4 ]
mov eax [ ebp - 0xc ]
mov [ edx + 0x70 ] eax
mov ecx [ ebp - 0xc ]
mov [ ebp - 0xc ] ecx
mov edx [ ebp - 0xc ]
add edx 0x3
mov [ ebp - 0xc ] edx
mov eax [ ebp - 0x4 ]
mov ecx [ ebp - 0xc ]
mov [ eax + 0x74 ] ecx
mov edx [ ebp - 0xc ]
mov [ ebp - 0xc ] edx
mov eax [ ebp - 0xc ]
add eax 0x1
mov [ ebp - 0xc ] eax
mov ecx [ ebp - 0x4 ]
mov edx [ ebp - 0xc ]
mov [ ecx + 0x78 ] edx
mov eax [ ebp - 0xc ]
mov [ ebp - 0xc ] eax
mov ecx [ ebp - 0xc ]
add ecx 0x3
mov [ ebp - 0xc ] ecx
mov edx [ ebp - 0x4 ]
mov ecx [ edx + 0x60 ]
mov eax 0x90909090
mov edx [ ebp - 0x4 ]
mov edi [ edx + 0x5c ]
mov edx ecx
shr ecx 0x2
[ edi ]
mov ecx edx
and ecx 0x3
[ edi ]
mov eax [ ebp - 0xc ]
add eax 0xf
sar eax 0x4
shl eax 0x4
mov [ ebp - 0xc ] eax
mov ecx [ ebp - 0x4 ]
mov edx [ ebp - 0xc ]
mov [ ecx + 0x7c ] edx
mov eax [ ebp - 0x4 ]
mov ecx [ eax + 0x8 ]
mov edx [ ebp - 0x4 ]
mov esi [ edx ]
mov edi [ ebp - 0xc ]
mov eax ecx
shr ecx 0x2
[ edi ] [ esi ]
mov ecx eax
and ecx 0x3
[ edi ] [ esi ]
mov ecx [ ebp - 0xc ]
movzx edx [ ecx ]
cmp edx 0xe9
jne 0x141c7
mov ecx [ ebp - 0x4 ]
mov edx [ ebp - 0xc ]
add edx [ ecx + 0x8 ]
mov [ ebp - 0xc ] edx
mov eax [ ebp - 0xc ]
add eax 0xf
sar eax 0x4
shl eax 0x4
mov [ ebp - 0xc ] eax
mov ecx [ ebp - 0x4 ]
mov edx [ ebp - 0xc ]
mov [ ecx + 0x80 ] edx
mov eax [ ebp - 0xc ]
mov [ eax ] 0xe9
mov ecx [ ebp - 0x4 ]
mov edx [ ecx + 0x80 ]
push edx
mov eax [ ebp - 0x4 ]
mov ecx [ eax ]
mov edx [ ebp - 0x4 ]
add ecx [ edx + 0x8 ]
push ecx
call 0x13f80
mov [ ebp - 0x10 ] eax
mov eax [ ebp - 0xc ]
mov ecx [ ebp - 0x10 ]
mov [ eax + 0x1 ] ecx
mov edx [ ebp - 0x4 ]
mov eax [ ebp - 0xc ]
add eax [ edx + 0xc ]
mov [ ebp - 0xc ] eax
mov [ ebp - 0x10 ] 0xec8b55
mov ecx [ ebp - 0x4 ]
mov edx [ ecx + 0x64 ]
mov ax [ ebp - 0x10 ]
mov [ edx ] ax
mov cl [ ebp - 0xe ]
mov [ edx + 0x2 ] cl
mov [ ebp - 0x8 ] 0x0
jmp 0x14253
mov eax [ ebp - 0xc ]
mov ecx [ eax + 0x1 ]
mov [ ebp - 0x20 ] ecx
mov edx [ ebp - 0x4 ]
mov eax [ edx ]
mov ecx [ ebp - 0x20 ]
lea edx [ eax + ecx + 0x5 ]
mov [ ebp - 0x24 ] edx
mov eax [ ebp - 0xc ]
add eax 0x5
mov ecx [ ebp - 0x24 ]
sub ecx eax
mov [ ebp - 0x20 ] ecx
mov edx [ ebp - 0xc ]
mov eax [ ebp - 0x20 ]
mov [ edx + 0x1 ] eax
mov eax [ ebp - 0x4 ]
mov ecx [ ebp - 0x8 ]
cmp ecx [ eax + 0x10 ]
jge 0x142a2
mov eax [ ebp - 0x4 ]
mov ecx [ eax + 0x6c ]
mov [ ecx ] 0xe8
mov edx [ ebp - 0x4 ]
mov eax [ edx + 0x6c ]
push eax
mov ecx [ ebp - 0x4 ]
mov edx [ ecx + 0x58 ]
push edx
call 0x13f80
mov [ ebp - 0x10 ] eax
mov eax [ ebp - 0x4 ]
mov ecx [ eax + 0x6c ]
mov edx [ ebp - 0x10 ]
mov [ ecx + 0x1 ] edx
mov eax [ ebp - 0x4 ]
mov ecx [ eax + 0x10 ]
shl ecx 0x2
mov [ ebp - 0x10 ] ecx
mov edx [ ebp - 0x10 ]
shl edx 0x10
mov [ ebp - 0x10 ] edx
mov eax [ ebp - 0x10 ]
or eax 0xc483
mov [ ebp - 0x10 ] eax
mov ecx [ ebp - 0x4 ]
mov edx [ ecx + 0x70 ]
mov ax [ ebp - 0x10 ]
mov [ edx ] ax
mov cl [ ebp - 0xe ]
mov [ edx + 0x2 ] cl
mov [ ebp - 0x10 ] 0x5d
mov edx [ ebp - 0x4 ]
mov eax [ edx + 0x74 ]
mov cl [ ebp - 0x10 ]
mov [ eax ] cl
mov edx [ ebp - 0x4 ]
mov eax [ edx + 0x10 ]
shl eax 0x2
mov [ ebp - 0x10 ] eax
mov ecx [ ebp - 0x10 ]
shl ecx 0x8
mov [ ebp - 0x10 ] ecx
mov edx [ ebp - 0x10 ]
or edx 0xc2
mov [ ebp - 0x10 ] edx
mov eax [ ebp - 0x4 ]
mov ecx [ eax + 0x78 ]
mov dx [ ebp - 0x10 ]
mov [ ecx ] dx
mov al [ ebp - 0xe ]
mov [ ecx + 0x2 ] al
mov [ ebp - 0x1c ] 0xe9
mov ecx [ ebp - 0x4 ]
mov edx [ ecx ]
push edx
mov eax [ ebp - 0x4 ]
mov ecx [ eax + 0x5c ]
push ecx
call 0x13f80
mov [ ebp - 0x1b ] eax
mov edx [ ebp - 0x4 ]
mov [ edx + 0x54 ] 0x5
mov eax [ ebp - 0x4 ]
add eax 0x14
mov ecx [ ebp - 0x1c ]
mov [ eax ] ecx
mov dl [ ebp - 0x18 ]
mov [ eax + 0x4 ] dl
mov eax [ ebp - 0x4 ]
mov ecx [ eax + 0x54 ]
mov esi [ ebp - 0x4 ]
add esi 0x14
mov edx [ ebp - 0x4 ]
mov edi [ edx + 0x4 ]
mov eax ecx
shr ecx 0x2
[ edi ] [ esi ]
mov ecx eax
and ecx 0x3
[ edi ] [ esi ]
mov ecx [ ebp - 0x4 ]
mov edx [ ecx + 0x4 ]
mov [ ebp - 0x28 ] edx
mov eax [ ebp - 0x28 ]
add eax 0x5
mov [ ebp - 0x28 ] eax
mov [ ebp - 0x2c ] 0x0
jmp 0x143be
mov edx [ ebp - 0x4 ]
mov eax [ edx + 0x10 ]
sub eax [ ebp - 0x8 ]
lea ecx [ eax * 4 + 0x4 ]
mov [ ebp - 0x10 ] ecx
mov edx [ ebp - 0x10 ]
shl edx 0x10
mov [ ebp - 0x10 ] edx
mov eax [ ebp - 0x10 ]
or eax 0x75ff
mov [ ebp - 0x10 ] eax
mov ecx [ ebp - 0x8 ]
imul ecx ecx 0x3
mov edx [ ebp - 0x4 ]
mov eax [ edx + 0x68 ]
add eax ecx
mov cx [ ebp - 0x10 ]
mov [ eax ] cx
mov dl [ ebp - 0xe ]
mov [ eax + 0x2 ] dl
jmp 0x1424a
mov edx [ ebp - 0x4 ]
mov eax [ edx + 0x8 ]
sub eax 0x5
cmp [ ebp - 0x2c ] eax
jge 0x143d7
mov edx [ ebp - 0x8 ]
add edx 0x1
mov [ ebp - 0x8 ] edx
popfd
mov ecx [ ebp - 0x14 ]
call 0x1498a
pop edi
pop esi
mov esp ebp
pop ebp
retn 0x4
mov ecx [ ebp - 0x28 ]
add ecx [ ebp - 0x2c ]
mov [ ecx ] 0x90
jmp 0x143b5
mov ecx [ ebp - 0x2c ]
add ecx 0x1
mov [ ebp - 0x2c ] ecx
sub_143f0
mov edi edi
push ebp
mov ebp esp
push ecx
cmp [ ebp + 0xc ] 0x0
je 0x14402
jmp 0x1445c
cmp [ ebp + 0x10 ] 0x0
jne 0x14404
mov esp ebp
pop ebp
retn 0xc
mov eax [ ebp + 0x8 ]
imul eax eax 0x84
add eax 0x57120
mov [ ebp - 0x4 ] eax
mov ecx [ ebp - 0x4 ]
mov edx [ ebp + 0x10 ]
mov [ ecx ] edx
mov eax [ ebp - 0x4 ]
mov ecx [ ebp + 0xc ]
mov [ eax + 0x4 ] ecx
push 0x20
push 0x5
mov edx [ ebp + 0xc ]
push edx
call 0x145b0
mov ecx [ ebp - 0x4 ]
mov [ ecx + 0x8 ] eax
mov edx [ ebp - 0x4 ]
mov [ edx + 0x10 ] 0x0
push 0x13fb0
call 0x13f60
mov ecx [ ebp - 0x4 ]
mov [ ecx + 0x58 ] eax
mov edx [ ebp + 0x8 ]
push edx
call 0x14050
sub_14470
mov edi edi
push ebp
mov ebp esp
push ecx
cmp [ ebp + 0x8 ] 0x0
jne 0x14483
mov eax [ ebp + 0x8 ]
mov cl [ eax ]
mov [ ebp - 0x1 ] cl
cmp [ ebp + 0xc ] 0x10
jne 0x144f5
xor eax eax
jmp 0x1459f
movzx eax [ ebp - 0x1 ]
and eax 0xc0
cmp eax 0xc0
jne 0x1450c
movzx edx [ ebp - 0x1 ]
and edx 0xc0
cmp edx 0xc0
jne 0x144aa
mov esp ebp
pop ebp
retn 0x8
movzx ecx [ ebp - 0x1 ]
and ecx 0xc0
jne 0x1455e
xor eax eax
jmp 0x1459f
movzx eax [ ebp - 0x1 ]
and eax 0xc0
jne 0x144d2
xor eax eax
jmp 0x1459f
movzx ecx [ ebp - 0x1 ]
and ecx 0xc0
cmp ecx 0x40
jne 0x14587
movzx edx [ ebp - 0x1 ]
and edx 0x7
cmp edx 0x5
jne 0x1452b
movzx edx [ ebp - 0x1 ]
and edx 0xc0
cmp edx 0x40
jne 0x144eb
movzx ecx [ ebp - 0x1 ]
and ecx 0x7
cmp ecx 0x6
jne 0x144cb
movzx eax [ ebp - 0x1 ]
and eax 0x7
cmp eax 0x4
jne 0x1459a
movzx edx [ ebp - 0x1 ]
and edx 0x7
cmp edx 0x4
jne 0x14580
movzx eax [ ebp - 0x1 ]
and eax 0x7
cmp eax 0x4
jne 0x1455a
mov eax 0x4
jmp 0x1459f
mov eax 0x2
jmp 0x1459f
mov eax 0x1
jmp 0x1459f
xor eax eax
jmp 0x1459f
mov eax 0x2
jmp 0x1459f
mov eax 0x4
mov eax 0x5
jmp 0x1459f
mov eax 0x1
jmp 0x1459f
mov eax 0x2
jmp 0x1459f
xor eax eax
jmp 0x1459f
mov ecx [ ebp + 0x8 ]
mov dl [ ecx + 0x1 ]
mov [ ebp - 0x2 ] dl
movzx eax [ ebp - 0x2 ]
and eax 0x7
cmp eax 0x5
jne 0x14553
mov eax 0x1
jmp 0x1459f
mov eax 0x5
jmp 0x1459f
sub_145b0
mov edi edi
push ebp
mov ebp esp
sub esp 0x14
mov [ ebp - 0x8 ] 0x0
mov [ ebp - 0x10 ] 0x0
cmp [ ebp + 0x8 ] 0x0
jne 0x145d3
mov eax 0x1
test eax eax
je 0x14954
xor eax eax
jmp 0x14954
mov esp ebp
pop ebp
retn 0xc
mov ecx [ ebp - 0x8 ]
cmp ecx [ ebp + 0xc ]
jl 0x145f0
mov [ ebp - 0x10 ] 0x0
mov edx [ ebp + 0x8 ]
add edx [ ebp - 0x8 ]
mov al [ edx ]
mov [ ebp - 0x1 ] al
movzx ecx [ ebp - 0x1 ]
cmp ecx 0xf6
jne 0x1467e
mov eax [ ebp - 0x8 ]
jmp 0x14954
movzx ecx [ ebp - 0x1 ]
cmp ecx 0xf7
jne 0x146fd
mov edx [ ebp + 0x8 ]
add edx [ ebp - 0x8 ]
mov al [ edx + 0x1 ]
mov [ ebp - 0x11 ] al
movzx ecx [ ebp - 0x11 ]
and ecx 0x38
jne 0x1467e
mov [ ebp - 0xc ] 0x0
jmp 0x1470f
mov edx [ ebp + 0x8 ]
add edx [ ebp - 0x8 ]
mov al [ edx + 0x1 ]
mov [ ebp - 0x11 ] al
movzx ecx [ ebp - 0x11 ]
and ecx 0x38
jne 0x146fd
cmp [ ebp + 0x10 ] 0x10
jne 0x1464f
mov edx [ ebp - 0xc ]
cmp edx [ 0x16140 ]
jge 0x147c2
cmp [ ebp + 0x10 ] 0x10
jne 0x146ce
cmp [ ebp + 0x10 ] 0x20
jne 0x1467e
mov edx [ ebp + 0x10 ]
push edx
mov eax [ ebp - 0x8 ]
mov ecx [ ebp + 0x8 ]
lea edx [ ecx + eax + 0x1 ]
push edx
call 0x14470
mov [ ebp - 0x10 ] eax
mov eax [ ebp - 0x10 ]
mov ecx [ ebp - 0x8 ]
lea edx [ ecx + eax + 0x3 ]
mov [ ebp - 0x8 ] edx
jmp 0x145d3
mov edx [ ebp - 0xc ]
cmp edx [ 0x16140 ]
je 0x147d2
mov eax [ ebp - 0xc ]
shl eax 0x4
movzx ecx [ eax + 0x14b80 ]
movzx edx [ ebp - 0x1 ]
cmp ecx edx
jne 0x147bd
cmp [ ebp + 0x10 ] 0x20
jne 0x146fd
mov edx [ ebp + 0x10 ]
push edx
mov eax [ ebp - 0x8 ]
mov ecx [ ebp + 0x8 ]
lea edx [ ecx + eax + 0x1 ]
push edx
call 0x14470
mov [ ebp - 0x10 ] eax
mov eax [ ebp - 0x10 ]
mov ecx [ ebp - 0x8 ]
lea edx [ ecx + eax + 0x4 ]
mov [ ebp - 0x8 ] edx
jmp 0x145d3
mov eax [ ebp + 0x10 ]
push eax
mov ecx [ ebp - 0x8 ]
mov edx [ ebp + 0x8 ]
lea eax [ edx + ecx + 0x1 ]
push eax
call 0x14470
mov [ ebp - 0x10 ] eax
mov ecx [ ebp - 0x10 ]
mov edx [ ebp - 0x8 ]
lea eax [ edx + ecx + 0x3 ]
mov [ ebp - 0x8 ] eax
jmp 0x145d3
movzx eax [ ebp - 0x1 ]
cmp eax 0xf
jne 0x148c0
jmp 0x145d3
jmp 0x14706
cmp [ ebp + 0x10 ] 0x10
jne 0x1477a
mov eax [ ebp + 0x10 ]
push eax
mov ecx [ ebp - 0x8 ]
mov edx [ ebp + 0x8 ]
lea eax [ edx + ecx + 0x1 ]
push eax
call 0x14470
mov [ ebp - 0x10 ] eax
mov ecx [ ebp - 0x10 ]
mov edx [ ebp - 0x8 ]
lea eax [ edx + ecx + 0x6 ]
mov [ ebp - 0x8 ] eax
jmp 0x145d3
movzx edx [ ebp - 0x1 ]
cmp edx 0xd8
je 0x1491d
mov ecx [ ebp + 0x8 ]
add ecx [ ebp - 0x8 ]
mov dl [ ecx + 0x1 ]
mov [ ebp - 0x11 ] dl
mov [ ebp - 0xc ] 0x0
jmp 0x147fd
mov ecx [ ebp - 0xc ]
add ecx 0x1
mov [ ebp - 0xc ] ecx
cmp [ ebp + 0x10 ] 0x20
jne 0x147bd
mov eax [ ebp - 0xc ]
shl eax 0x4
cmp [ eax + 0x14b8c ] 0x1
jne 0x14763
mov ecx [ ebp + 0x10 ]
push ecx
mov edx [ ebp - 0x8 ]
mov eax [ ebp + 0x8 ]
lea ecx [ eax + edx + 0x1 ]
push ecx
call 0x14470
mov [ ebp - 0x10 ] eax
mov edx [ ebp - 0x10 ]
mov eax [ ebp - 0x8 ]
lea ecx [ eax + edx + 0x2 ]
mov [ ebp - 0x8 ] ecx
jmp 0x145d3
movzx eax [ ebp - 0x1 ]
cmp eax 0xd9
je 0x1491d
mov ecx [ ebp - 0xc ]
cmp ecx [ 0x16144 ]
jge 0x148b0
mov ecx [ ebp - 0xc ]
shl ecx 0x4
cmp [ ecx + 0x14b8c ] 0x1
jne 0x147a6
mov edx [ ebp - 0xc ]
shl edx 0x4
mov eax [ ebp - 0x8 ]
add eax [ edx + 0x14b84 ]
add eax [ ebp - 0x10 ]
mov [ ebp - 0x8 ] eax
jmp 0x147c2
mov ecx [ ebp + 0x10 ]
push ecx
mov edx [ ebp - 0x8 ]
mov eax [ ebp + 0x8 ]
lea ecx [ eax + edx + 0x1 ]
push ecx
call 0x14470
mov [ ebp - 0x10 ] eax
movzx ecx [ ebp - 0x1 ]
cmp ecx 0xda
je 0x1491d
mov ecx [ ebp - 0xc ]
cmp ecx [ 0x16144 ]
je 0x148c0
mov edx [ ebp - 0xc ]
shl edx 0x4
movzx eax [ edx + 0x15ad0 ]
movzx ecx [ ebp - 0x11 ]
cmp eax ecx
jne 0x148ab
mov eax [ ebp - 0xc ]
shl eax 0x4
mov ecx [ ebp - 0x8 ]
add ecx [ eax + 0x14b88 ]
add ecx [ ebp - 0x10 ]
mov [ ebp - 0x8 ] ecx
jmp 0x147c2
mov edx [ ebp + 0x10 ]
push edx
mov eax [ ebp - 0x8 ]
mov ecx [ ebp + 0x8 ]
lea edx [ ecx + eax + 0x1 ]
push edx
call 0x14470
mov [ ebp - 0x10 ] eax
movzx edx [ ebp - 0x1 ]
cmp edx 0xdb
je 0x1491d
jmp 0x145d3
jmp 0x147f4
cmp [ ebp + 0x10 ] 0x10
jne 0x14868
movzx eax [ ebp - 0x1 ]
cmp eax 0xdc
je 0x1491d
mov eax [ ebp - 0xc ]
add eax 0x1
mov [ ebp - 0xc ] eax
cmp [ ebp + 0x10 ] 0x20
jne 0x148ab
mov edx [ ebp - 0xc ]
shl edx 0x4
cmp [ edx + 0x15adc ] 0x1
jne 0x14851
movzx ecx [ ebp - 0x1 ]
cmp ecx 0xdd
je 0x1491d
mov eax [ ebp - 0xc ]
shl eax 0x4
cmp [ eax + 0x15adc ] 0x1
jne 0x14894
mov ecx [ ebp - 0xc ]
shl ecx 0x4
mov edx [ ebp - 0x8 ]
add edx [ ecx + 0x15ad4 ]
add edx [ ebp - 0x10 ]
mov [ ebp - 0x8 ] edx
jmp 0x148b0
mov eax [ ebp + 0x10 ]
push eax
mov ecx [ ebp - 0x8 ]
mov edx [ ebp + 0x8 ]
lea eax [ edx + ecx + 0x2 ]
push eax
call 0x14470
mov [ ebp - 0x10 ] eax
movzx edx [ ebp - 0x1 ]
cmp edx 0xde
je 0x1491d
mov edx [ ebp - 0xc ]
shl edx 0x4
mov eax [ ebp - 0x8 ]
add eax [ edx + 0x15ad8 ]
add eax [ ebp - 0x10 ]
mov [ ebp - 0x8 ] eax
jmp 0x148b0
mov ecx [ ebp + 0x10 ]
push ecx
mov edx [ ebp - 0x8 ]
mov eax [ ebp + 0x8 ]
lea ecx [ eax + edx + 0x2 ]
push ecx
call 0x14470
mov [ ebp - 0x10 ] eax
movzx eax [ ebp - 0x1 ]
cmp eax 0xdf
jne 0x14946
mov edx [ ebp - 0x8 ]
add edx 0x1
mov [ ebp - 0x8 ] edx
jmp 0x145d3
_start
mov edi edi
push ebp
mov ebp esp
mov eax [ 0x1614c ]
test eax eax
mov ecx 0xbb40
je 0x58d1c
mov edx [ 0x14a9c ]
mov eax 0x1614c
shr eax 0x8
xor eax [ edx ]
and eax 0xffff
mov [ 0x1614c ] eax
jne 0x58d3f
cmp eax ecx
jne 0x58d3f
not eax
mov [ 0x16148 ] eax
pop ebp
jmp 0x13af0
mov eax ecx
mov [ 0x1614c ] eax
sub_1048a
add [ eax ] al
or al [ eax ]
int3
sub_114b0
mov edi edi
push ebp
mov ebp esp
mov al 0x1
pop ebp
retn
sub_1215d
pop edi
pop esi
pop ebx
mov esp ebp
pop ebp
retn
sub_12300
mov edi edi
push ebp
mov ebp esp
movzx eax [ fs : 0x51 ]
pop ebp
retn
sub_12317
popad
arpl [ ebp + 0xa ] sp
add ah cl
int3
sub_129e0
pop edi
pop esi
pop ebx
mov esp ebp
pop ebp
retn
sub_12fd9
add al 0x4
add al 0x2
add al 0x3
int3
sub_13410
mov edi edi
push ebp
mov ebp esp
sub esp 0x8
mov [ ebp - 0x4 ] 0x1
mov [ ebp - 0x8 ] 0x2
mov esp ebp
pop ebp
retn
sub_13f60
mov edi edi
push ebp
mov ebp esp
cmp [ ebp + 0x8 ] 0x0
jne 0x13f6f
mov eax [ ebp + 0x8 ]
xor eax eax
jmp 0x13f72
pop ebp
retn 0x4
sub_1495f
mov edi edi
push ebp
mov ebp esp
push ecx
mov [ ebp - 0x4 ] ecx
push 0x0
push [ 0x16148 ]
push [ 0x1614c ]
push [ ebp - 0x4 ]
push 0xf7
call [ 0x14a54 ]
int3
sub_1498a
cmp ecx [ 0x1614c ]
jne 0x1499b
jmp 0x1495f
test ecx 0xffff0000
jne 0x1499b
retn
DbgPrint
jmp [ 0x14ab4 ]
