sub_11008
mov [ rsp + 0x20 ] r9
mov [ rsp + 0x18 ] r8
push rbx
push rbp
push rsi
push rdi
push r12
push r13
push r14
push r15
sub rsp 0x28
mov r14d [ rsp + 0x90 ]
mov rdi rdx
mov rbp rcx
xor ecx ecx
mov eax r14d
shr rdi 0x1
and eax 0x100
mov r15 rdx
mov edx 0xc000000d
mov esi ecx
je 0x11055
cmp rdi rcx
je 0x11063
cmp rbp rcx
jne 0x1105a
mov esi edx
cmp rdi 0x7fffffff
jbe 0x11065
cmp rdi rcx
jne 0x11063
mov eax esi
add rsp 0x28
pop r15
pop r14
pop r13
pop r12
pop rdi
pop rsi
pop rbp
pop rbx
retn
mov r13 rbp
mov r12 rdi
cmp eax ecx
je 0x11097
cmp esi ecx
jl 0x11204
jmp 0x1105a
mov r8 [ rsp + 0x98 ]
mov rax [ rsp + 0x98 ]
lea r8 [ 0x13ac0 ]
cmp rax rcx
cmovne r8 rax
mov [ rsp + 0x98 ] r8
jmp 0x1109f
cmp rdi rcx
jne 0x11133
mov esi edx
cmp rdi rcx
je 0x110b5
mov esi ecx
test r14d 0xffffe000
je 0x11112
lea rbx [ rdi - 0x1 ]
lea r9 [ rsp + 0xa0 ]
mov rcx rbp
mov rdx rbx
call [ 0x150f8 ]
xor ecx ecx
cmp eax ecx
jl 0x1115f
cmp [ r8 ] cx
je 0x111e4
test r14d 0x1c00
je 0x111d0
mov [ rbp ] cx
mov esi 0x80000005
cdqe
cmp rax rbx
ja 0x1115f
mov rax [ rsp + 0x80 ]
cmp rax rcx
je 0x111f4
mov rax rbp
neg rax
sbb esi esi
and esi 0xbffffff8
add esi edx
jmp 0x110b5
cmp esi ecx
jge 0x111dc
cmp r15 rcx
je 0x111d0
bt r14d 0x9
jae 0x111dc
je 0x11164
cmp r9 rcx
je 0x11204
mov [ rax ] r13
mov r9 [ rsp + 0x88 ]
cmp esi 0x80000005
jne 0x11204
cmp rdi rcx
jbe 0x110e1
mov rax r15
and eax 0x1
lea r8 [ rax + r12 * 2 ]
cmp r8 0x2
jbe 0x111dc
mov [ rbp + rbx * 2 ] cx
mov rbx rax
jmp 0x11169
and r15d 0x1
lea rcx [ r15 + r12 * 2 ]
mov [ r9 ] rcx
bt r14d 0xa
jae 0x111ba
bt r14d 0xc
jae 0x110e1
lea rcx [ r13 + 0x2 ]
add r8 0xfffffffffffffffe
movzx edx r14b
call 0x139d0
xor ecx ecx
jmp 0x111dc
sub r12 rbx
cmp esi ecx
lea r13 [ rbp + rbx * 2 ]
jl 0x110b5
cmp rdi rcx
jbe 0x111d0
movzx ebx r14b
mov r8 r15
mov rcx rbp
mov edx ebx
call 0x139d0
xor ecx ecx
cmp ebx ecx
jne 0x111a5
mov r13 rbp
mov r12 rdi
mov [ rbp ] cx
bt r14d 0xb
jae 0x111d0
cmp rdi rcx
jbe 0x111d0
mov r13 rbp
mov r12 rdi
jmp 0x111ba
mov r13 rbp
mov r12 rdi
mov [ rbp ] cx
lea r13 [ rbp + rdi * 2 - 0x2 ]
mov r12d 0x1
mov [ r13 ] cx
sub_1122c
mov r11 rsp
mov [ r11 + 0x8 ] rbx
mov [ r11 + 0x20 ] rsi
push rdi
sub rsp 0x30
mov rcx [ rdx + 0x18 ]
mov rsi [ rdx + 0xb8 ]
mov rbx rdx
mov edi 0xc000000d
test rcx rcx
je 0x11281
xor edx edx
mov rcx rbx
call [ 0x15090 ]
mov rsi [ rsp + 0x58 ]
mov [ rbx + 0x30 ] edi
mov rbx [ rsp + 0x40 ]
mov eax edi
add rsp 0x30
pop rdi
retn
test rsi rsi
je 0x11281
mov edx [ rsi + 0x8 ]
lea rax [ 0x16200 ]
lea r9 [ r11 + 0x10 ]
lea r8 [ r11 + 0x18 ]
mov [ r11 - 0x18 ] rax
call 0x114d4
mov edi eax
test eax eax
js 0x11281
mov ecx [ rsi + 0x8 ]
mov [ rbx + 0x38 ] rcx
sub_112a8
mov r11 rsp
mov [ r11 + 0x8 ] rbx
mov [ r11 + 0x20 ] rsi
push rdi
sub rsp 0x20
mov rcx [ rdx + 0x18 ]
mov rsi [ rdx + 0xb8 ]
mov rbx rdx
mov edi 0xc0000008
test rcx rcx
je 0x11307
xor edx edx
mov rcx rbx
call [ 0x15090 ]
mov rsi [ rsp + 0x48 ]
mov [ rbx + 0x30 ] edi
mov rbx [ rsp + 0x30 ]
mov eax edi
add rsp 0x20
pop rdi
retn
test rsi rsi
je 0x11307
mov rax [ 0x16200 ]
test rax rax
je 0x11302
mov edi 0xc000007a
mov edx [ rsi + 0x8 ]
lea r9 [ r11 + 0x10 ]
lea r8 [ r11 + 0x18 ]
call rax
mov edi eax
test eax eax
js 0x11307
mov ecx [ rsi + 0x8 ]
sub rcx [ rsp + 0x38 ]
mov [ rbx + 0x38 ] rcx
jmp 0x11307
sub_11330
push rbx
sub rsp 0x30
mov rbx rcx
lea rdx [ 0x13ad0 ]
lea rcx [ rsp + 0x20 ]
call [ 0x15108 ]
lea rcx [ rsp + 0x20 ]
call [ 0x15120 ]
mov rcx [ rbx + 0x8 ]
call [ 0x15100 ]
add rsp 0x30
pop rbx
retn
sub_1136c
mov rax rsp
mov [ rax + 0x10 ] rbx
mov [ rax + 0x18 ] rsi
push rdi
sub rsp 0x60
mov rsi rcx
mov [ 0x16270 ] rcx
lea rdx [ 0x13b00 ]
lea rcx [ rax - 0x28 ]
xor edi edi
mov [ rax + 0x8 ] rdi
call [ 0x15108 ]
lea r11 [ rsp + 0x70 ]
mov [ rsp + 0x30 ] r11
lea r9d [ rdi + 0x22 ]
lea r8 [ rsp + 0x40 ]
xor edx edx
mov rcx rsi
mov [ rsp + 0x28 ] dil
mov [ rsp + 0x20 ] 0x100
call [ 0x15040 ]
cmp eax edi
mov ebx eax
jl 0x114b9
lea r11 [ rsp + 0x60 ]
mov eax ebx
mov rbx [ r11 + 0x18 ]
mov rsi [ r11 + 0x20 ]
mov rsp r11
pop rdi
retn
mov rcx [ 0x15110 ]
movsx edx [ rcx ]
cmp edx 0xa28
je 0x1143f
mov edi 0x1
cmp edx 0xece
je 0x11438
mov edi 0x2
jmp 0x11444
cmp edx 0x176f
jle 0x11444
mov [ 0x16268 ] edi
lea rax [ 0x11220 ]
lea rdi [ rsi + 0x70 ]
mov ecx 0x1b
lea rdx [ 0x13ad0 ]
[ rdi ]
lea rax [ 0x112a8 ]
lea rcx [ rsp + 0x50 ]
mov [ rsi + 0x88 ] rax
lea rax [ 0x1122c ]
mov [ rsi + 0x90 ] rax
lea rax [ 0x11330 ]
mov [ rsi + 0x68 ] rax
mov rax [ rsp + 0x70 ]
or [ rax + 0x30 ] 0x4
mov rax [ rsp + 0x70 ]
btr [ rax + 0x30 ] 0x7
call [ 0x15108 ]
lea rdx [ rsp + 0x40 ]
lea rcx [ rsp + 0x50 ]
call [ 0x15038 ]
cmp edx 0x1771
jle 0x11431
mov edi 0x3
jmp 0x11444
cmp edx 0x1772
je 0x1142a
mov edi 0x4
jmp 0x11444
cmp edx 0x1daf
jle 0x11444
cmp edx 0x1db1
jle 0x11423
mov edi 0x5
jmp 0x11444
cmp edx 0x1fa6
jne 0x11444
mov edi 0x7
jmp 0x11444
sub_114d4
mov rax rsp
mov [ rax + 0x8 ] rbx
mov [ rax + 0x10 ] rbp
mov [ rax + 0x18 ] rsi
mov [ rax + 0x20 ] rdi
push r13
sub rsp 0x20
mov r10 rdx
xor ebp ebp
mov rdi rcx
shr r10 0x1
mov rdx rbp
cmp rcx rbp
je 0x1152f
mov esi 0xc000000d
cmp r10 0x7fffffff
ja 0x1152f
mov rdx rbp
add rdx rdx
jmp 0x11540
mov rax r10
mov esi ebp
cmp r10 rbp
je 0x1152f
mov eax esi
shr rdx 0x1
mov ebx ebp
mov r13d 0x20
cmp rdx rbp
jbe 0x1156e
cmp esi ebp
jl 0x117b7
cmp [ rcx ] bp
je 0x11522
lea eax [ rbx + 0x1 ]
mov ecx eax
cmp rcx rdx
jae 0x11593
mov rcx rdi
cmp rax rbp
je 0x1152f
add rcx 0x2
sub rax 0x1
jne 0x11513
mov [ r8 ] rbp
mov [ r9 ] rbp
sub rdx rcx
lea rax [ rdi + rax * 2 ]
lea rcx [ 0x13b30 ]
mov [ r8 ] rax
mov [ r9 ] rdx
call 0x13336
jmp 0x11599
inc ebx
add rcx 0x2
mov eax ebx
cmp rax rdx
jb 0x1155b
mov rdx r10
sub rdx rax
jmp 0x11534
cmp [ 0x16268 ] ebp
je 0x117b7
lea rcx [ 0x13b40 ]
mov r8d ebx
mov rdx rdi
call [ 0x15030 ]
cmp rax 0x8
jne 0x115d5
add ebx ebx
mov [ 0x16200 ] rbp
cmp ebx 0x8
jne 0x115d5
cmp [ rcx ] r13w
je 0x1156e
cmp esi ebp
jl 0x1153d
cmp ebx 0x8
jne 0x1160c
lea rax [ 0x117dc ]
mov ebp 0x16
cmp ebx ebp
jne 0x1165e
lea rcx [ 0x13b50 ]
mov r8d ebx
mov rdx rdi
call [ 0x15030 ]
cmp rax 0x8
jne 0x117b7
mov rbx [ rsp + 0x30 ]
mov rbp [ rsp + 0x38 ]
mov rsi [ rsp + 0x40 ]
mov rdi [ rsp + 0x48 ]
add rsp 0x20
pop r13
retn
mov ebp 0x1e
cmp ebx ebp
jne 0x116b3
lea rcx [ 0x13b60 ]
mov r8 rbp
mov rdx rdi
call [ 0x15030 ]
cmp rax rbp
jne 0x11636
lea rax [ 0x1253c ]
jmp 0x115c7
cmp ebx 0x24
jne 0x116e1
lea rcx [ 0x13ba0 ]
mov r8 rbp
mov rdx rdi
call [ 0x15030 ]
cmp rax rbp
jne 0x1168b
lea rcx [ 0x13b80 ]
mov r8 rbp
mov rdx rdi
call [ 0x15030 ]
cmp rax rbp
jne 0x117b7
lea rax [ 0x12224 ]
jmp 0x115c7
mov [ 0x16200 ] rax
xor eax eax
jmp 0x117b9
cmp ebx r13d
jne 0x1170e
lea rcx [ 0x13bc0 ]
mov r8d ebx
mov rdx rdi
call [ 0x15030 ]
cmp rax 0x24
jne 0x117b7
lea rcx [ 0x13c20 ]
mov r8 rbp
mov rdx rdi
call [ 0x15030 ]
cmp rax rbp
jne 0x117b7
lea rax [ 0x11be8 ]
jmp 0x115c7
lea rax [ 0x120e4 ]
jmp 0x115c7
cmp ebx 0x22
jne 0x1173c
lea rcx [ 0x13bf0 ]
mov r8 r13
mov rdx rdi
call [ 0x15030 ]
cmp rax r13
jne 0x117b7
lea rax [ 0x127b8 ]
jmp 0x115c7
lea rax [ 0x12a5c ]
jmp 0x115c7
mov ebp 0x1a
cmp ebx ebp
jne 0x1178d
lea rcx [ 0x13c40 ]
mov r8d ebx
mov rdx rdi
call [ 0x15030 ]
cmp rax 0x22
jne 0x117b7
lea rax [ 0x12914 ]
jmp 0x115c7
cmp ebx 0x10
jne 0x117b7
lea rcx [ 0x13c70 ]
mov r8 rbp
mov rdx rdi
call [ 0x15030 ]
cmp rax rbp
jne 0x11769
lea rax [ 0x12ba4 ]
jmp 0x115c7
lea rcx [ 0x13c90 ]
mov r8d ebx
mov rdx rdi
call [ 0x15030 ]
cmp rax 0x10
jne 0x117b7
lea rcx [ 0x13cb0 ]
mov r8 rbp
mov rdx rdi
call [ 0x15030 ]
cmp rax rbp
jne 0x117b7
lea rax [ 0x11820 ]
jmp 0x115c7
lea rax [ 0x11804 ]
jmp 0x115c7
lea rax [ 0x1183c ]
jmp 0x115c7
sub_11868
push rbx
push rbp
push rsi
push rdi
push r12
push r13
push r14
sub rsp 0x50
mov [ r8 ] rcx
mov [ r9 ] rdx
mov rdx [ 0x15088 ]
mov rbp [ rdx ]
mov r13 r9
mov r14 r8
mov r8d [ 0x16268 ]
xor ebx ebx
xor r12d r12d
lea r9 [ 0x15240 ]
mov eax ebx
add rsp 0x50
pop r14
pop r13
pop r12
pop rdi
pop rsi
pop rbp
pop rbx
retn
mov rcx rbp
call 0x13342
mov rcx rbp
mov rdi rax
call [ 0x15098 ]
cmp [ rsp + 0xb0 ] 0x1
mov rsi rax
je 0x1191d
lea rcx [ 0x13d00 ]
mov r8d 0xd
mov rdx rdi
call [ 0x15030 ]
cmp rax 0xd
je 0x11959
cmp [ rsp + 0xb0 ] 0x2
je 0x1191d
mov rdx [ r13 ]
mov rcx [ r14 ]
mov [ rsp + 0x38 ] rsi
lea rax [ 0x13d20 ]
mov [ rsp + 0x30 ] rdi
mov r9 r13
mov [ rsp + 0x28 ] rax
mov r8 r14
mov [ rsp + 0x20 ] 0x1000
call 0x11008
mov edi 0x1
mov ebx eax
cmp [ rsp + 0xb0 ] edi
jne 0x11b4d
lea rcx [ 0x13d10 ]
mov r8d 0x7
mov rdx rdi
call [ 0x15030 ]
cmp rax 0x7
jne 0x11ba4
mov rdx [ r13 ]
mov rcx [ r14 ]
mov [ rsp + 0x38 ] rdi
mov [ rsp + 0x30 ] rax
lea rax [ 0x13de0 ]
mov r9 r13
mov [ rsp + 0x28 ] rax
mov r8 r14
mov [ rsp + 0x20 ] 0x1000
call 0x11008
mov ebx eax
jmp 0x11ba4
mov rcx rbp
call [ 0x15060 ]
test rax rax
je 0x11ba4
lea rax [ rsp + 0xa8 ]
mov r9d 0x80000000
xor r8d r8d
mov [ rsp + 0x30 ] rax
mov rax [ 0x15050 ]
mov [ rsp + 0x28 ] 0x0
mov rcx [ rax ]
mov edx 0x200
mov [ rsp + 0x20 ] rcx
mov rcx [ 0x15088 ]
mov rcx [ rcx ]
call [ 0x15118 ]
mov ebx eax
test eax eax
js 0x11ba4
mov r8d [ 0x16268 ]
lea r9 [ 0x15240 ]
lea rcx [ r8 + r8 * 2 ]
mov eax [ r9 + rcx * 4 ]
mov rbp [ rax + rbp ]
sub rbp rax
test ebx ebx
js 0x11bd1
mov ecx [ 0x16268 ]
lea r8 [ 0x15240 ]
lea rdx [ rcx + rcx * 2 ]
mov ecx [ r8 + rdx * 4 + 0x8 ]
add rcx rax
mov [ rcx + 0x8 ] 0xfc
mov [ rcx ] 0xfc
mov [ rcx + 0xb ] 0xff
mov [ rcx + 0x3 ] 0xff
mov [ rcx + 0xa ] 0xff
mov [ rcx + 0x2 ] 0xff
mov [ rcx + 0x9 ] 0xff
mov [ rcx + 0x1 ] 0xff
mov [ rcx + 0xc ] 0xf
mov [ rcx + 0x4 ] 0xf
mov rcx rax
call [ 0x150a0 ]
lea rax [ rsp + 0xa0 ]
mov r9d 0x40000000
xor r8d r8d
mov [ rsp + 0x30 ] rax
mov rax [ 0x15050 ]
mov [ rsp + 0x28 ] 0x0
mov rcx [ rax ]
mov edx 0x200
mov [ rsp + 0x20 ] rcx
mov rcx rbp
call [ 0x15118 ]
mov ebx eax
test eax eax
js 0x11ba4
mov rdx [ 0x15088 ]
jmp 0x118a0
mov rcx [ rsp + 0xa8 ]
lea r9 [ rsp + 0x98 ]
lea edx [ rdi + 0x1 ]
mov r8d 0x200
call [ 0x15068 ]
mov ebx eax
test eax eax
js 0x11b2f
mov eax r8d
lea rcx [ rax + rax * 2 ]
mov eax [ r9 + rcx * 4 ]
mov rcx [ rax + rbp ]
sub rcx rax
cmp rcx [ rdx ]
je 0x11bd1
mov rcx [ rsp + 0xa0 ]
call [ 0x15078 ]
mov rcx [ rsp + 0xa8 ]
call [ 0x15078 ]
jmp 0x11ba4
mov rcx [ rsp + 0x98 ]
lea rax [ rsp + 0x90 ]
xor r9d r9d
mov [ rsp + 0x28 ] rax
xor r8d r8d
mov edx edi
mov [ rsp + 0x20 ] edi
call [ 0x15080 ]
mov ebx eax
test eax eax
js 0x11b21
mov rcx [ rsp + 0x98 ]
call [ 0x15078 ]
mov rax [ rsp + 0x90 ]
and [ rsp + 0x48 ] 0x0
mov [ rsp + 0x40 ] rax
mov eax [ 0x16268 ]
cmp eax 0x3
jb 0x11ab9
mov rcx [ rsp + 0xa0 ]
mov r9d 0x10
lea r8 [ rsp + 0x40 ]
lea edx [ r9 - 0x7 ]
call [ 0x15070 ]
mov ebx eax
test eax eax
js 0x11b04
lea rcx [ rax + rax * 2 ]
lea r8 [ 0x15240 ]
mov r12d [ r8 + rcx * 4 + 0x4 ]
add r12 rbp
btr [ r12 ] 0xf
cmp [ 0x16268 ] 0x3
jb 0x11b13
mov rdx [ r13 ]
mov rcx [ r14 ]
lea rax [ 0x13db0 ]
mov [ rsp + 0x28 ] rax
mov r9 r13
mov r8 r14
mov [ rsp + 0x20 ] 0x1000
call 0x11008
mov ebx eax
mov rcx [ rsp + 0x90 ]
call [ 0x15078 ]
bts [ r12 ] 0xf
sub_11be8
mov rax rsp
push rbx
push rbp
push rsi
push rdi
push r12
push r13
push r14
push r15
sub rsp 0x98
xor r15d r15d
mov [ r8 ] rcx
mov [ r9 ] rdx
mov rcx [ r8 ]
mov [ rax + 0x10 ] r15d
mov [ rax + 0x18 ] r15d
mov [ rax + 0x8 ] r15d
lea rax [ 0x13df0 ]
mov rsi r9
mov [ rsp + 0x28 ] rax
mov rdi r8
mov [ rsp + 0x50 ] r15
mov [ rsp + 0x20 ] 0x1000
call 0x11008
cmp eax r15d
mov ebx eax
jl 0x120c7
mov eax ebx
add rsp 0x98
pop r15
pop r14
pop r13
pop r12
pop rdi
pop rsi
pop rbp
pop rbx
retn
lea r8 [ rsp + 0xe8 ]
xor edx edx
xor ecx ecx
call 0x1335a
mov ebx eax
cmp eax 0xc0000023
jne 0x120c7
mov eax [ rsp + 0xe8 ]
cmp eax r15d
jbe 0x120c7
mov rdx rax
xor ecx ecx
mov r8d 0x6977696b
shl rdx 0x3
call [ 0x150a8 ]
mov r14 rax
mov [ rsp + 0x80 ] rax
cmp rax r15
je 0x120c7
mov edx [ rsp + 0xe8 ]
lea r8 [ rsp + 0xe8 ]
mov rcx rax
shl edx 0x3
call 0x1335a
mov r13d r15d
mov [ rsp + 0xf8 ] r15d
mov ebx eax
cmp [ rsp + 0xe8 ] r15d
jbe 0x120b9
mov edx 0x6977696b
mov rcx r14
call [ 0x150b0 ]
mov rbp r14
mov [ rsp + 0x58 ] r14
mov r14 [ rsp + 0x80 ]
mov rcx [ rbp ]
lea rax [ rsp + 0xf0 ]
xor r9d r9d
xor r8d r8d
xor edx edx
mov [ rsp + 0x20 ] rax
call 0x13372
mov ebx eax
cmp eax 0xc0000023
jne 0x12086
mov rcx [ rbp ]
call 0x1334e
inc r13d
add rbp 0x8
mov [ rsp + 0xf8 ] r13d
mov [ rsp + 0x58 ] rbp
cmp r13d [ rsp + 0xe8 ]
jb 0x11cd9
mov eax [ rsp + 0xf0 ]
cmp eax r15d
jbe 0x12086
cmp ebx r15d
jl 0x120b1
mov rdx rax
xor ecx ecx
mov r8d 0x6977696b
call [ 0x150a8 ]
mov r12 rax
mov [ rsp + 0x70 ] rax
cmp rax r15
je 0x12086
mov r9d [ rsp + 0xf0 ]
mov rcx [ rbp ]
lea rax [ rsp + 0xf0 ]
mov r8 r12
xor edx edx
mov [ rsp + 0x20 ] rax
call 0x13372
cmp eax r15d
mov ebx eax
jl 0x12078
mov edx 0x6977696b
mov rcx r12
call [ 0x150b0 ]
movzx ecx [ r12 + 0xc ]
mov rdx [ rsi ]
lea rax [ r12 + 0xe ]
mov [ rsp + 0x40 ] rax
shr rcx 0x1
lea rax [ 0x13e20 ]
mov [ rsp + 0x38 ] rcx
mov [ rsp + 0x30 ] rcx
mov rcx [ rdi ]
mov [ rsp + 0x28 ] rax
mov r9 rsi
mov r8 rdi
mov [ rsp + 0x20 ] 0x1000
call 0x11008
cmp eax r15d
mov ebx eax
jl 0x12078
mov rdx [ rbp ]
lea rax [ rsp + 0xe0 ]
xor r9d r9d
xor r8d r8d
xor ecx ecx
mov [ rsp + 0x20 ] rax
call 0x13366
mov ebx eax
cmp eax 0xc0000023
jne 0x12078
mov eax [ rsp + 0xe0 ]
cmp eax r15d
jbe 0x12078
mov rdx rax
xor ecx ecx
mov r8d 0x6977696b
shl rdx 0x3
call [ 0x150a8 ]
mov r14 rax
mov [ rsp + 0x78 ] rax
cmp rax r15
je 0x12078
mov r9d [ rsp + 0xe0 ]
mov rdx [ rbp ]
lea rax [ rsp + 0xe0 ]
mov r8 r14
xor ecx ecx
mov [ rsp + 0x20 ] rax
call 0x13366
mov r13d r15d
mov ebx eax
cmp [ rsp + 0xe0 ] r15d
jbe 0x12062
mov edx 0x6977696b
mov rcx r14
call [ 0x150b0 ]
mov r13d [ rsp + 0xf8 ]
mov r12 r14
lea rbp [ 0x10000 ]
mov rbp [ rsp + 0x58 ]
mov r12 [ rsp + 0x70 ]
mov r14 [ rsp + 0x78 ]
mov rcx [ r12 ]
lea rdx [ rsp + 0x50 ]
call 0x1337e
mov rdx [ rsi ]
mov rcx [ rdi ]
cmp eax r15d
mov r9 rsi
mov r8 rdi
jl 0x11ec9
lea rax [ 0x13e60 ]
mov [ rsp + 0x30 ] r13d
mov [ rsp + 0x28 ] rax
mov [ rsp + 0x20 ] 0x1000
call 0x11008
mov ebx eax
mov eax [ 0x16268 ]
add rax rax
mov eax [ rbp + rax * 8 + 0x51cc ]
add rax [ rsp + 0x50 ]
mov [ rsp + 0x38 ] rax
lea rax [ 0x13e30 ]
mov [ rsp + 0x30 ] r13d
mov [ rsp + 0x28 ] rax
mov [ rsp + 0x20 ] 0x1000
call 0x11008
mov rcx [ rsp + 0x50 ]
mov ebx eax
call 0x1334e
jmp 0x11ee9
mov rcx [ r12 ]
call 0x1334e
inc r13d
add r12 0x8
mov r15d 0x0
cmp r13d [ rsp + 0xe0 ]
jb 0x11e5b
mov edx [ 0x16268 ]
mov rax [ r12 ]
add rdx rdx
mov ecx [ rbp + rdx * 8 + 0x51c0 ]
add rcx r14
mov r8 [ rcx + rax ]
test r8 r8
je 0x1201e
mov r15d 0x16
mov r14d 0xb0
cmp ebx r15d
jl 0x12053
inc r15d
add r14 0x8
cmp r15d 0x32
jb 0x11ef5
mov eax [ rbp + rdx * 8 + 0x51c4 ]
mov rcx [ rdi ]
mov r9 rsi
mov rax [ rax + r8 ]
mov [ rsp + 0x60 ] rax
mov eax [ rbp + rdx * 8 + 0x51c8 ]
mov rdx [ rsi ]
mov rax [ rax + r8 ]
mov r8 rdi
mov [ rsp + 0x68 ] rax
mov rax [ r14 + rbp + 0x6060 ]
mov [ rsp + 0x38 ] rax
lea rax [ 0x13e80 ]
mov [ rsp + 0x30 ] r15d
mov [ rsp + 0x28 ] rax
mov [ rsp + 0x20 ] 0x1000
call 0x11008
mov ebx eax
test eax eax
js 0x1201e
test ebx ebx
js 0x1202f
mov r8 [ rsi ]
mov rdx [ rdi ]
mov rcx [ rsp + 0x60 ]
mov r9 rdi
mov [ rsp + 0x20 ] rsi
call 0x12384
mov ebx eax
test eax eax
jns 0x11fa7
mov rdx [ rsi ]
mov rcx [ rdi ]
lea rax [ 0x13eb0 ]
mov [ rsp + 0x28 ] rax
mov r9 rsi
mov r8 rdi
mov [ rsp + 0x20 ] 0x1000
call 0x11008
mov ebx eax
test eax eax
js 0x1201e
cmp eax 0xc0000225
jne 0x1201e
mov r8 [ rsi ]
mov rdx [ rdi ]
mov rcx [ rsp + 0x68 ]
mov r9 rdi
mov [ rsp + 0x20 ] rsi
call 0x12384
mov ebx eax
test eax eax
jns 0x11ff7
mov rdx [ rsi ]
mov rcx [ rdi ]
lea rax [ 0x13ec0 ]
mov [ rsp + 0x28 ] rax
mov r9 rsi
mov r8 rdi
mov [ rsp + 0x20 ] 0x1000
call 0x11008
mov ebx eax
cmp eax 0xc0000225
jne 0x1201e
sub_120e4
mov rax rsp
mov [ rax + 0x10 ] rbx
mov [ rax + 0x18 ] rbp
mov [ rax + 0x20 ] rsi
push rdi
push r12
push r13
sub rsp 0x40
and [ rax + 0x8 ] 0x0
mov [ r8 ] rcx
mov r13 r8
mov [ r9 ] rdx
lea r8 [ rax + 0x8 ]
xor ecx ecx
xor edx edx
mov r12 r9
call [ 0x150b8 ]
mov r11d [ rsp + 0x60 ]
mov rdx [ r12 ]
mov rcx [ r13 ]
mov [ rsp + 0x30 ] r11d
lea rax [ 0x13ed0 ]
mov [ rsp + 0x28 ] rax
mov r9 r12
mov r8 r13
mov [ rsp + 0x20 ] 0x1000
call 0x11008
mov edi eax
test eax eax
js 0x12202
mov rbx [ rsp + 0x68 ]
mov rbp [ rsp + 0x70 ]
mov rsi [ rsp + 0x78 ]
mov eax edi
add rsp 0x40
pop r13
pop r12
pop rdi
retn
mov ecx [ rsp + 0x60 ]
test ecx ecx
je 0x12202
mov rdx rcx
mov r8d 0x6977696b
xor ecx ecx
shl rdx 0x3
call [ 0x150a8 ]
mov rbx rax
test rax rax
je 0x12202
mov edx [ rsp + 0x60 ]
lea r8 [ rsp + 0x60 ]
mov rcx rax
shl edx 0x3
call [ 0x150b8 ]
xor ebp ebp
cmp [ rsp + 0x60 ] ebp
jbe 0x121f4
mov edx 0x6977696b
mov rcx rbx
call [ 0x150b0 ]
mov rsi rbx
mov rax [ rsi ]
mov rdx [ r12 ]
mov rcx [ r13 ]
add rax 0x38
mov r9 r12
mov r8 r13
mov [ rsp + 0x38 ] rax
lea rax [ 0x13f30 ]
mov [ rsp + 0x30 ] ebp
mov [ rsp + 0x28 ] rax
mov [ rsp + 0x20 ] 0x1000
call 0x11008
mov rcx [ rsi ]
mov edi eax
call [ 0x150c0 ]
inc ebp
add rsi 0x8
cmp ebp [ rsp + 0x60 ]
jb 0x121a2
test edi edi
js 0x121f4
sub_12224
mov [ rsp + 0x10 ] rbx
mov [ rsp + 0x18 ] rbp
mov [ rsp + 0x20 ] rsi
push rdi
push r12
push r13
push r14
push r15
sub rsp 0x50
mov [ r8 ] rcx
mov r12 r9
mov r13 r8
mov [ r9 ] rdx
call 0x18008
xor edi edi
cmp eax edi
mov ebx eax
jl 0x1235d
lea r11 [ rsp + 0x50 ]
mov eax ebx
mov rbx [ r11 + 0x38 ]
mov rbp [ r11 + 0x40 ]
mov rsi [ r11 + 0x48 ]
mov rsp r11
pop r15
pop r14
pop r13
pop r12
pop rdi
retn
lea rcx [ rsp + 0x80 ]
xor r8d r8d
mov edx 0x110
call 0x18068
cmp eax edi
mov ebx eax
jl 0x1235d
cmp [ rsp + 0x80 ] edi
jbe 0x1235d
mov ecx [ rsp + 0x80 ]
mov rax 0xf0f0f0f0f0f0f0f1
mov r8d 0x6977696b
mul rcx
mov rbp rdx
mov rdx rcx
lea ecx [ rdi + 0x1 ]
shr rbp 0x8
call [ 0x150a8 ]
mov rsi rax
cmp rax rdi
je 0x1235d
lea rcx [ rsp + 0x80 ]
mov r8 rax
mov edx 0x110
call 0x18068
cmp eax edi
mov ebx eax
jl 0x1234f
mov edx 0x6977696b
mov rcx rsi
call [ 0x150b0 ]
cmp ebp edi
jbe 0x1234f
lea r14 [ rsi + 0x8 ]
lea r15 [ rsi + 0xe ]
mov ebp ebp
movzx eax [ r14 + 0x4 ]
mov rdx [ r12 ]
mov [ rsp + 0x48 ] r15
add rax rdi
mov r9 r12
mov r8 r13
lea rcx [ rax + rsi + 0xe ]
mov eax [ r14 ]
mov [ rsp + 0x40 ] rcx
mov rcx [ r13 ]
mov [ rsp + 0x38 ] eax
mov rax [ r14 - 0x8 ]
mov [ rsp + 0x30 ] rax
lea rax [ 0x13f50 ]
mov [ rsp + 0x28 ] rax
mov [ rsp + 0x20 ] 0x1000
call 0x11008
mov ebx eax
mov eax 0x110
add rdi rax
add r15 rax
add r14 rax
sub rbp 0x1
jne 0x122eb
sub_12384
mov rax rsp
mov [ rax + 0x8 ] rbx
mov [ rax + 0x10 ] rbp
mov [ rax + 0x18 ] rsi
mov [ rax + 0x20 ] rdi
push r12
push r13
push r15
sub rsp 0x50
mov r13 [ rsp + 0x90 ]
mov [ r9 ] rdx
mov r12 r9
mov [ r13 ] r8
mov rbp rcx
call 0x18008
mov ebx eax
test eax eax
js 0x12513
lea r11 [ rsp + 0x50 ]
mov eax ebx
mov rbx [ r11 + 0x20 ]
mov rbp [ r11 + 0x28 ]
mov rsi [ r11 + 0x30 ]
mov rdi [ r11 + 0x38 ]
mov rsp r11
pop r15
pop r13
pop r12
retn
lea rcx [ rsp + 0x90 ]
xor r8d r8d
mov edx 0x110
call 0x18068
mov ebx eax
test eax eax
js 0x12513
mov eax [ rsp + 0x90 ]
test eax eax
je 0x12513
mov rcx rax
mov rax 0xf0f0f0f0f0f0f0f1
mov r8d 0x6977696b
mul rcx
mov rsi rdx
mov rdx rcx
mov ecx 0x1
shr rsi 0x8
call [ 0x150a8 ]
mov rdi rax
test rax rax
je 0x12513
lea rcx [ rsp + 0x90 ]
mov r8 rax
mov edx 0x110
call 0x18068
mov ebx eax
test eax eax
js 0x12505
mov edx 0x6977696b
mov rcx rdi
call [ 0x150b0 ]
xor edx edx
mov r15d 0xc0000225
test esi esi
je 0x124cc
cmp ebx r15d
jne 0x12505
mov rcx rdi
mov rdx [ r13 ]
mov rcx [ r12 ]
lea rax [ 0x13fa0 ]
mov [ rsp + 0x30 ] rbp
mov [ rsp + 0x28 ] rax
mov r9 r13
mov r8 r12
mov [ rsp + 0x20 ] 0x1000
call 0x11008
mov ebx eax
test eax eax
cmovns ebx r15d
inc edx
add rcx 0x110
cmp edx esi
jae 0x124d1
mov eax [ rcx + 0x8 ]
add rax [ rcx ]
cmp rbp rax
jb 0x12477
jmp 0x12458
mov ecx edx
mov rdx rbp
mov r9 r13
mov r8 r12
imul rcx rcx 0x110
sub rdx [ rcx + rdi ]
movzx eax [ rcx + rdi + 0xc ]
mov [ rsp + 0x40 ] rdx
mov rdx [ r13 ]
add rax rcx
lea rcx [ rax + rdi + 0xe ]
lea rax [ 0x13f80 ]
mov [ rsp + 0x38 ] rcx
mov rcx [ r12 ]
mov [ rsp + 0x30 ] rbp
mov [ rsp + 0x28 ] rax
mov [ rsp + 0x20 ] 0x1000
call 0x11008
mov ebx eax
cmp rbp [ rcx ]
jb 0x12468
sub_1253c
mov r11 rsp
mov [ r11 + 0x8 ] rbx
push rbp
push rsi
push rdi
push r12
push r13
push r14
push r15
sub rsp 0x70
mov rax [ 0x16100 ]
xor rax rsp
mov [ rsp + 0x60 ] rax
xor r14d r14d
mov r13 rcx
mov rcx [ 0x16208 ]
mov [ r11 - 0x58 ] r14b
mov [ r11 - 0x57 ] r14b
mov [ r11 - 0x56 ] r14b
mov r12 r9
mov rbp r8
mov rsi rdx
mov ebx 0xc0000225
mov [ rsp + 0x53 ] 0x4d
mov [ rsp + 0x54 ] 0xf
mov [ rsp + 0x55 ] 0x45
mov [ rsp + 0x56 ] 0xd3
mov [ rsp + 0x57 ] 0x42
mov [ rsp + 0x58 ] 0x3b
mov [ rsp + 0x59 ] 0x44
mov [ rsp + 0x5a ] 0x17
mov [ rsp + 0x5b ] 0x10
mov [ rsp + 0x5c ] 0xf
mov [ rsp + 0x5d ] 0x83
lea r15d [ r14 + 0x1 ]
cmp rcx r14
je 0x125d0
lea rdx [ 0x14080 ]
lea rcx [ rsp + 0x40 ]
call [ 0x15108 ]
lea rcx [ rsp + 0x40 ]
call [ 0x150c8 ]
mov [ 0x16210 ] rax
cmp rax r14
je 0x1265f
mov ebx r14d
jmp 0x12666
mov rcx [ 0x16208 ]
mov [ 0x16208 ] 0xff
mov edi r14d
cmp ebx r14d
jl 0x12788
mov eax ebx
mov rcx [ rsp + 0x60 ]
xor rcx rsp
call 0x132e0
mov rbx [ rsp + 0xb0 ]
add rsp 0x70
pop r15
pop r14
pop r13
pop r12
pop rdi
pop rsi
pop rbp
retn
mov [ rbp ] r13
mov [ r12 ] rsi
mov eax [ rcx + 0x10 ]
mov [ rsp + 0x38 ] eax
mov [ rsp + 0x30 ] rcx
mov rcx [ rbp ]
lea rax [ 0x13fb0 ]
mov r13d 0x1000
mov r9 r12
mov [ rsp + 0x28 ] rax
mov r8 rbp
mov rdx rsi
mov [ rsp + 0x20 ] r13d
call 0x11008
mov rcx [ 0x16208 ]
mov ebx eax
movzx esi r14w
cmp [ rcx + 0x10 ] r14d
jbe 0x12788
mov rax [ 0x16210 ]
movsxd rcx edi
lea rdx [ rcx + rax - 0x12 ]
movsxd rax [ rdx ]
lea rcx [ rax + rdx + 0x4 ]
cmp rcx r14
mov [ 0x16208 ] rcx
cmovne ebx r14d
jmp 0x12666
add edi r15d
cmp edi 0x4000
jge 0x1265f
cmp ebx r14d
jl 0x12788
mov rax [ 0x16210 ]
jmp 0x12607
cmp [ 0x16268 ] 0x3
mov rdi [ rcx ]
movzx eax si
jae 0x126e8
movsxd rdx edi
lea rcx [ rsp + 0x50 ]
mov r8d 0xe
add rdx rax
call [ 0x15030 ]
cmp rax 0xe
je 0x12638
mov eax [ rdi + rax * 4 ]
sar eax 0x4
cdqe
add rdi rax
movsxd rcx [ rdi + rax * 4 ]
and rcx 0xfffffffffffffff0
add rdi rcx
jmp 0x126f3
mov rcx [ 0x16208 ]
add si r15w
movzx eax si
cmp eax [ rcx + 0x10 ]
jb 0x126c3
mov r8 [ r12 ]
mov rdx [ rbp ]
mov r9 rbp
mov rcx rdi
mov [ rsp + 0x20 ] r12
call 0x12384
cmp eax r14d
mov ebx eax
jge 0x1274b
mov rdx [ r12 ]
mov rcx [ rbp ]
movzx eax si
mov [ rsp + 0x30 ] eax
lea rax [ 0x14060 ]
mov r9 r12
mov [ rsp + 0x28 ] rax
mov r8 rbp
mov [ rsp + 0x20 ] r13d
call 0x11008
cmp eax r14d
mov ebx eax
jl 0x12771
mov rdx [ r12 ]
mov rcx [ rbp ]
lea rax [ 0x13ec0 ]
mov [ rsp + 0x28 ] rax
mov r9 r12
mov r8 rbp
mov [ rsp + 0x20 ] r13d
call 0x11008
mov ebx eax
cmp eax 0xc0000225
jne 0x12771
sub_127b8
mov r11 rsp
mov [ r11 + 0x8 ] rbx
mov [ r11 + 0x10 ] rbp
mov [ r11 + 0x18 ] rsi
push rdi
push r12
push r13
sub rsp 0x40
mov [ r8 ] rcx
lea rax [ 0x140a0 ]
mov [ r9 ] rdx
mov rcx [ r8 ]
mov [ r11 - 0x30 ] rax
mov r13 r9
mov rbp r8
mov [ rsp + 0x20 ] 0x1000
call 0x11008
mov r11d eax
test eax eax
js 0x128f1
mov rbx [ rsp + 0x60 ]
mov rbp [ rsp + 0x68 ]
mov rsi [ rsp + 0x70 ]
mov eax r11d
add rsp 0x40
pop r13
pop r12
pop rdi
retn
call 0x12dc0
mov r11d eax
test eax eax
js 0x128f1
cmp [ 0x16268 ] 0x3
jae 0x1281f
mov rax [ 0x16220 ]
mov edx [ rax ]
xor edx edx
jmp 0x12828
xor edi edi
mov rax [ 0x16218 ]
xor ebx ebx
mov ecx [ rax ]
lea r12d [ rdx + rcx ]
test r12d r12d
je 0x128f1
mov rax [ 0x16228 ]
mov rsi [ rdi + rax ]
and rsi 0xfffffffffffffff8
je 0x128e2
inc ebx
add rdi 0x8
cmp ebx r12d
jb 0x12842
mov rdx [ r13 ]
mov rcx [ rbp ]
lea rax [ 0x140d0 ]
mov [ rsp + 0x30 ] ebx
mov [ rsp + 0x28 ] rax
mov r9 r13
mov r8 rbp
mov [ rsp + 0x20 ] 0x1000
call 0x11008
mov r11d eax
test eax eax
js 0x128e2
test r11d r11d
js 0x128f1
mov r8 [ r13 ]
mov rdx [ rbp ]
mov rcx [ rsi ]
mov r9 rbp
mov [ rsp + 0x20 ] r13
call 0x12384
mov r11d eax
test eax eax
jns 0x128b8
mov rdx [ r13 ]
mov rcx [ rbp ]
lea rax [ 0x13ec0 ]
mov [ rsp + 0x28 ] rax
mov r9 r13
mov r8 rbp
mov [ rsp + 0x20 ] 0x1000
call 0x11008
mov r11d eax
cmp eax 0xc0000225
jne 0x128e2
sub_12914
mov r11 rsp
mov [ r11 + 0x8 ] rbx
mov [ r11 + 0x10 ] rbp
mov [ r11 + 0x18 ] rsi
mov [ r11 + 0x20 ] rdi
push r12
sub rsp 0x40
mov [ r8 ] rcx
lea rax [ 0x140e0 ]
mov [ r9 ] rdx
mov rcx [ r8 ]
mov [ r11 - 0x20 ] rax
mov r12 r9
mov rbp r8
mov [ rsp + 0x20 ] 0x1000
call 0x11008
mov r11d eax
test eax eax
js 0x12a37
mov rbx [ rsp + 0x50 ]
mov rbp [ rsp + 0x58 ]
mov rsi [ rsp + 0x60 ]
mov rdi [ rsp + 0x68 ]
mov eax r11d
add rsp 0x40
pop r12
retn
call 0x12f58
mov r11d eax
test eax eax
js 0x12a37
mov rax [ 0x16230 ]
xor ebx ebx
cmp [ rax ] ebx
jbe 0x12a37
xor edi edi
mov rax [ 0x16238 ]
mov rsi [ rdi + rax ]
and rsi 0xfffffffffffffff8
je 0x12a22
mov rax [ 0x16230 ]
inc ebx
add rdi 0x8
cmp ebx [ rax ]
jb 0x12982
mov rdx [ r12 ]
mov rcx [ rbp ]
lea rax [ 0x140d0 ]
mov [ rsp + 0x30 ] ebx
mov [ rsp + 0x28 ] rax
mov r9 r12
mov r8 rbp
mov [ rsp + 0x20 ] 0x1000
call 0x11008
mov r11d eax
test eax eax
js 0x12a22
test r11d r11d
js 0x12a37
mov r8 [ r12 ]
mov rdx [ rbp ]
mov rcx [ rsi ]
mov r9 rbp
mov [ rsp + 0x20 ] r12
call 0x12384
mov r11d eax
test eax eax
jns 0x129f8
mov rdx [ r12 ]
mov rcx [ rbp ]
lea rax [ 0x13ec0 ]
mov [ rsp + 0x28 ] rax
mov r9 r12
mov r8 rbp
mov [ rsp + 0x20 ] 0x1000
call 0x11008
mov r11d eax
cmp eax 0xc0000225
jne 0x12a22
sub_12a5c
mov r11 rsp
mov [ r11 + 0x8 ] rbx
mov [ r11 + 0x10 ] rbp
mov [ r11 + 0x18 ] rsi
mov [ r11 + 0x20 ] rdi
push r12
sub rsp 0x40
mov [ r8 ] rcx
lea rax [ 0x14110 ]
mov [ r9 ] rdx
mov rcx [ r8 ]
mov [ r11 - 0x20 ] rax
mov r12 r9
mov rbp r8
mov [ rsp + 0x20 ] 0x1000
call 0x11008
mov r11d eax
test eax eax
js 0x12b7f
mov rbx [ rsp + 0x50 ]
mov rbp [ rsp + 0x58 ]
mov rsi [ rsp + 0x60 ]
mov rdi [ rsp + 0x68 ]
mov eax r11d
add rsp 0x40
pop r12
retn
call 0x1303c
mov r11d eax
test eax eax
js 0x12b7f
mov rax [ 0x16240 ]
xor ebx ebx
cmp [ rax ] ebx
jbe 0x12b7f
xor edi edi
mov rax [ 0x16248 ]
mov rsi [ rdi + rax ]
and rsi 0xfffffffffffffff8
je 0x12b6a
mov rax [ 0x16240 ]
inc ebx
add rdi 0x8
cmp ebx [ rax ]
jb 0x12aca
mov rdx [ r12 ]
mov rcx [ rbp ]
lea rax [ 0x140d0 ]
mov [ rsp + 0x30 ] ebx
mov [ rsp + 0x28 ] rax
mov r9 r12
mov r8 rbp
mov [ rsp + 0x20 ] 0x1000
call 0x11008
mov r11d eax
test eax eax
js 0x12b6a
test r11d r11d
js 0x12b7f
mov r8 [ r12 ]
mov rdx [ rbp ]
mov rcx [ rsi ]
mov r9 rbp
mov [ rsp + 0x20 ] r12
call 0x12384
mov r11d eax
test eax eax
jns 0x12b40
mov rdx [ r12 ]
mov rcx [ rbp ]
lea rax [ 0x13ec0 ]
mov [ rsp + 0x28 ] rax
mov r9 r12
mov r8 rbp
mov [ rsp + 0x20 ] 0x1000
call 0x11008
mov r11d eax
cmp eax 0xc0000225
jne 0x12b6a
sub_12ba4
mov r11 rsp
mov [ r11 + 0x8 ] rbx
mov [ r11 + 0x10 ] rbp
mov [ r11 + 0x18 ] rsi
mov [ r11 + 0x20 ] rdi
push r12
push r13
push r14
sub rsp 0x40
mov [ r8 ] rcx
lea rax [ 0x14140 ]
mov [ r9 ] rdx
mov rcx [ r8 ]
mov [ r11 - 0x30 ] rax
mov r14d 0x1000
mov rsi r9
mov rdi r8
mov [ r11 - 0x38 ] r14d
call 0x11008
mov r11d eax
test eax eax
js 0x12d96
mov rbx [ rsp + 0x60 ]
mov rbp [ rsp + 0x68 ]
mov rsi [ rsp + 0x70 ]
mov rdi [ rsp + 0x78 ]
mov eax r11d
add rsp 0x40
pop r14
pop r13
pop r12
retn
call 0x1311c
mov r11d eax
test eax eax
js 0x12d96
cmp [ 0x16268 ] 0x3
jae 0x12cdd
mov rax [ 0x16260 ]
xor ebp ebp
mov rbx [ rax ]
cmp rbx rax
je 0x12d96
mov rax [ 0x16250 ]
xor ebx ebx
cmp [ rax ] ebx
jbe 0x12d96
lea r13 [ 0x140d0 ]
xor ebp ebp
lea r13 [ 0x140d0 ]
mov rdx [ rsi ]
mov rcx [ rdi ]
mov [ rsp + 0x30 ] ebp
mov r9 rsi
mov r8 rdi
mov [ rsp + 0x28 ] r13
mov [ rsp + 0x20 ] r14d
call 0x11008
mov r11d eax
test eax eax
js 0x12d84
mov rax [ 0x16258 ]
mov r12 [ rax + rbp ]
and r12 0xfffffffffffffff8
je 0x12cc3
mov rbx [ rbx ]
inc ebp
cmp rbx [ 0x16260 ]
jne 0x12cf9
mov r8 [ rsi ]
mov rdx [ rdi ]
mov rcx [ rbx + 0x28 ]
mov r9 rdi
mov [ rsp + 0x20 ] rsi
call 0x12384
mov r11d eax
test eax eax
jns 0x12d4d
mov rax [ 0x16250 ]
inc ebx
add rbp 0x8
cmp ebx [ rax ]
jb 0x12c2c
mov rdx [ rsi ]
mov rcx [ rdi ]
mov [ rsp + 0x30 ] ebx
mov r9 rsi
mov r8 rdi
mov [ rsp + 0x28 ] r13
mov [ rsp + 0x20 ] r14d
call 0x11008
mov r11d eax
test eax eax
js 0x12cc3
test r11d r11d
js 0x12d96
mov rax [ rbx + 0x18 ]
mov rdx [ rsi ]
lea rcx [ rbx + 0x30 ]
mov [ rsp + 0x38 ] rax
mov [ rsp + 0x30 ] rcx
mov rcx [ rdi ]
lea rax [ 0x141a0 ]
mov r9 rsi
mov r8 rdi
mov [ rsp + 0x28 ] rax
mov [ rsp + 0x20 ] r14d
call 0x11008
mov r11d eax
cmp eax 0xc0000225
jne 0x12d84
test r11d r11d
js 0x12d96
jmp 0x12d96
mov r8 [ rsi ]
mov rdx [ rdi ]
mov rcx [ r12 ]
mov r9 rdi
mov [ rsp + 0x20 ] rsi
call 0x12384
mov r11d eax
test eax eax
jns 0x12c91
mov rax [ r12 + 0x8 ]
mov rdx [ rsi ]
mov rcx [ rdi ]
mov rax [ rax ]
mov r9 rsi
mov r8 rdi
mov [ rsp + 0x30 ] rax
lea rax [ 0x14170 ]
mov [ rsp + 0x28 ] rax
mov [ rsp + 0x20 ] r14d
call 0x11008
mov r11d eax
cmp eax 0xc0000225
jne 0x12cc3
sub_12dc0
mov [ rsp + 0x8 ] rbx
mov [ rsp + 0x10 ] rbp
mov [ rsp + 0x18 ] rsi
push rdi
push r12
push r13
push r14
push r15
sub rsp 0x40
mov rax [ 0x16100 ]
xor rax rsp
mov [ rsp + 0x30 ] rax
mov eax [ 0x16268 ]
xor r15d r15d
mov ebx 0xc0000225
mov [ rsp + 0x24 ] 0x83
mov [ rsp + 0x25 ] 0xc8
mov [ rsp + 0x26 ] 0xff
mov [ rsp + 0x27 ] 0x66
mov [ rsp + 0x28 ] 0x1
mov [ rsp + 0x20 ] 0x33
mov [ rsp + 0x21 ] 0xed
mov [ rsp + 0x22 ] 0x48
mov ebp 0x1
cmp [ 0x16228 ] r15
je 0x12e4e
cmp eax 0x3
jae 0x12e65
cmp eax 0x3
jb 0x12e3d
or ebp 0xffffffff
lea r13 [ rsp + 0x24 ]
lea r12d [ rbp + 0x6 ]
lea r14d [ rbp + 0xe ]
mov r12d 0x3
lea r13 [ rsp + 0x20 ]
lea r14d [ r12 - 0x7 ]
jmp 0x12e75
cmp [ 0x16218 ] r15
je 0x12e4e
cmp [ 0x16220 ] r15
je 0x12e4e
mov rax [ 0x150e0 ]
imul edi ebp
movsxd rdx r14d
movsxd rcx edi
add rax rcx
add rdx rax
movsxd rax [ rdx ]
lea r8 [ rax + rdx + 0x4 ]
mov edx [ 0x16268 ]
cmp edx 0x3
mov [ 0x16228 ] r8
sbb rax rax
and rax 0xffffffffffffffc8
lea rcx [ r8 + rax * 8 + 0x200 ]
mov [ 0x16220 ] rcx
lea rax [ rcx + 0x4 ]
mov [ 0x16218 ] rax
cmp edx 0x3
jae 0x12f0c
inc edi
add esi ebp
cmp edi 0x1000
jl 0x12e7b
mov edi r15d
mov esi r15d
mov ebx r15d
jmp 0x12f22
cmp r8 r15
je 0x12f22
mov rax rcx
mov [ 0x16218 ] rcx
mov rcx r15
mov [ 0x16220 ] rcx
movsxd rdx esi
mov r8 r12
mov rcx r13
add rdx [ 0x150e0 ]
call [ 0x15030 ]
cmp rax r12
je 0x12ea4
jmp 0x12f22
mov eax ebx
mov rcx [ rsp + 0x30 ]
xor rcx rsp
call 0x132e0
lea r11 [ rsp + 0x40 ]
mov rbx [ r11 + 0x30 ]
mov rbp [ r11 + 0x38 ]
mov rsi [ r11 + 0x40 ]
mov rsp r11
pop r15
pop r14
pop r13
pop r12
pop rdi
retn
cmp edx 0x3
jb 0x12f1b
cmp rax r15
cmovne ebx r15d
cmp rcx r15
je 0x12f22
sub_12f58
mov rax rsp
mov [ rax + 0x18 ] rbx
push rbp
push rsi
push rdi
sub rsp 0x20
xor ebp ebp
mov ebx 0xc0000225
mov [ rax + 0x10 ] 0x48
mov [ rax + 0x11 ] 0x8d
mov [ rax + 0x12 ] 0xd
mov [ rax + 0x8 ] 0x48
mov [ rax + 0x9 ] 0x8d
mov [ rax + 0xa ] 0x35
cmp [ 0x16238 ] rbp
je 0x12f9e
cmp [ 0x16268 ] 0x3
lea rsi [ rsp + 0x40 ]
lea rax [ rsp + 0x48 ]
cmovae rsi rax
mov edi ebp
cmp [ 0x16230 ] rbp
je 0x12f9e
mov rax [ 0x150d8 ]
cmp [ 0x16268 ] 0x3
movsxd rcx edi
lea rdx [ rcx + rax + 0x3 ]
sbb rcx rcx
movsxd rax [ rdx ]
and rcx 0xffffffffffffffc8
lea r8 [ rax + rdx + 0x4 ]
mov [ 0x16238 ] r8
lea rax [ r8 + rcx * 8 + 0x200 ]
mov [ 0x16230 ] rax
cmp r8 rbp
je 0x13026
inc edi
cmp edi 0x1000
jl 0x12fb5
mov ebx ebp
jmp 0x13026
mov eax ebx
mov rbx [ rsp + 0x50 ]
add rsp 0x20
pop rdi
pop rsi
pop rbp
retn
cmp rax rbp
cmovne ebx ebp
movsxd rdx edi
mov r8d 0x3
mov rcx rsi
add rdx [ 0x150d8 ]
call [ 0x15030 ]
cmp rax 0x3
je 0x12fe0
jmp 0x13026
sub_1303c
mov rax rsp
mov [ rax + 0x18 ] rbx
push rbp
push rsi
push rdi
sub rsp 0x20
xor ebp ebp
mov ebx 0xc0000225
mov [ rax + 0x10 ] 0x48
mov [ rax + 0x11 ] 0x8d
mov [ rax + 0x12 ] 0xd
mov [ rax + 0x8 ] 0x48
mov [ rax + 0x9 ] 0x8d
mov [ rax + 0xa ] 0x35
cmp [ 0x16248 ] rbp
je 0x13082
cmp [ 0x16268 ] 0x3
lea rsi [ rsp + 0x40 ]
lea rax [ rsp + 0x48 ]
cmovae rsi rax
mov edi ebp
cmp [ 0x16240 ] rbp
je 0x13082
cmp [ 0x16268 ] 0x3
mov rax [ 0x150d0 ]
movsxd rcx edi
lea rdx [ rcx + rax + 0x3 ]
movsxd rax [ rdx ]
lea rcx [ rax + rdx + 0x4 ]
mov [ 0x16248 ] rcx
lea rax [ rcx - 0xc ]
jb 0x130f3
inc edi
cmp edi 0x1000
jl 0x13099
mov ebx ebp
jmp 0x13105
mov [ 0x16240 ] rax
cmp rcx rbp
je 0x13105
lea rax [ rcx + 0x40 ]
movsxd rdx edi
mov r8d 0x3
mov rcx rsi
add rdx [ 0x150d0 ]
call [ 0x15030 ]
cmp rax 0x3
je 0x130c4
jmp 0x13105
mov eax ebx
mov rbx [ rsp + 0x50 ]
add rsp 0x20
pop rdi
pop rsi
pop rbp
retn
cmp rax rbp
cmovne ebx ebp
sub_1311c
mov rax rsp
push rbx
push rbp
push rdi
push r12
sub rsp 0x28
xor r12d r12d
mov ebx 0xc0000225
mov [ rax + 0x20 ] 0x48
mov [ rax + 0x21 ] 0x8b
mov [ rax + 0x22 ] 0xf8
mov [ rax + 0x23 ] 0x48
mov [ rax + 0x18 ] 0x48
mov [ rax + 0x19 ] 0x8b
mov [ rax + 0x1a ] 0xf0
mov [ rax + 0x1b ] 0x48
mov [ rax + 0x8 ] 0x4c
mov [ rax + 0x9 ] 0x8d
mov [ rax + 0xa ] 0x3d
mov [ rax + 0x10 ] 0xf
mov [ rax + 0x11 ] 0xc1
mov [ rax + 0x12 ] 0x5
cmp [ 0x16258 ] r12
je 0x1317e
cmp [ 0x16260 ] r12
jne 0x13250
cmp [ 0x16250 ] r12
jne 0x13250
mov ebx r12d
jmp 0x132b6
mov eax [ 0x16268 ]
mov edi r12d
cmp eax 0x3
jae 0x13255
mov eax ebx
add rsp 0x28
pop r12
pop rdi
pop rbp
pop rbx
retn
lea rbp [ rsp + 0x60 ]
lea rcx [ rsp + 0x68 ]
cmp eax 0x5
cmovae rbp rcx
movsxd rdx edi
lea rcx [ rsp + 0x50 ]
mov r8d 0x3
add rdx [ 0x150e8 ]
call [ 0x15030 ]
cmp rax 0x3
je 0x131cd
mov rcx [ 0x150e8 ]
movsxd rdx edi
lea r8 [ rdx + rcx - 0x9 ]
movsxd rcx [ r8 ]
lea rdx [ rcx + r8 + 0x4 ]
cmp rdx r12
mov [ 0x16260 ] rdx
cmovne ebx r12d
inc edi
cmp edi 0x1000
jl 0x13266
mov rax [ 0x150e8 ]
movsxd rbp edi
mov edi r12d
lea rcx [ rax + rbp + 0x3 ]
movsxd rax [ rcx ]
lea rcx [ rax + rcx + 0x4 ]
mov [ 0x16258 ] rcx
inc edi
cmp edi 0x1000
jl 0x1319d
movsxd rdx edi
mov r8d 0x4
mov rcx rbp
add rdx [ 0x150e8 ]
call [ 0x15030 ]
cmp rax 0x4
je 0x13291
jmp 0x132b6
mov rax [ 0x150e8 ]
movsxd rcx edi
add rcx rbp
lea rcx [ rcx + rax + 0x3 ]
movsxd rax [ rcx ]
lea rdx [ rax + rcx + 0x4 ]
mov [ 0x16250 ] rdx
cmp [ 0x16258 ] r12
je 0x132b6
inc edi
cmp edi 0x1000
jl 0x131ee
jmp 0x132b6
cmp rdx r12
je 0x132b6
movsxd rdx edi
lea rcx [ rsp + 0x58 ]
mov r8d 0x3
add rdx rbp
add rdx [ 0x150e8 ]
call [ 0x15030 ]
cmp rax 0x3
je 0x13221
jmp 0x132b6
sub_1338c
mov rax rsp
mov [ rax + 0x8 ] rbx
mov [ rax + 0x10 ] rbp
mov [ rax + 0x18 ] rsi
mov [ rax + 0x20 ] rdi
push r12
sub rsp 0x20
mov r10 [ r9 + 0x38 ]
mov rsi rdx
mov r12 r8
mov eax [ r10 ]
mov rbp rcx
mov rdx r9
add rax rax
mov rcx rsi
mov rdi r9
lea rbx [ r10 + rax * 8 + 0x4 ]
mov r8 rbx
call 0x138e0
mov r11d [ rbx ]
mov r10d [ rbp + 0x4 ]
mov eax r11d
and r11d 0x2
mov edx 0x1
and eax edx
and r10b 0x66
cmove r11d eax
test r11d r11d
je 0x13403
mov rbx [ rsp + 0x30 ]
mov rbp [ rsp + 0x38 ]
mov rsi [ rsp + 0x40 ]
mov rdi [ rsp + 0x48 ]
mov eax edx
add rsp 0x20
pop r12
retn
mov r9 rdi
mov r8 r12
mov rdx rsi
mov rcx rbp
call 0x1376c
mov edx eax
sub_13430
mov r11 rcx
sub rdx rcx
jb 0x135da
add rcx r8
cmp r8 0x8
jb 0x13644
cmp r8 0x8
jb 0x134a4
test r8 r8
jne 0x13650
test cl 0x7
je 0x1361e
test r8 r8
jne 0x134b0
test cl 0x7
je 0x1347e
dec rcx
mov al [ rdx + rcx ]
dec r8
mov [ rcx ] al
jne 0x13650
mov rax r11
retn
mov r9 r8
shr r9 0x5
jne 0x13677
test cl 0x1
je 0x135f8
mov al [ rdx + rcx ]
mov [ rcx ] al
inc rcx
dec r8
jne 0x134b0
mov rax r11
retn
mov r9 r8
shr r9 0x5
jne 0x134d7
test cl 0x1
je 0x13458
mov rax r11
retn
cmp r9 0x2000
jae 0x136c2
mov r9 r8
shr r9 0x3
je 0x13644
test cl 0x2
je 0x1360c
dec rcx
mov al [ rdx + rcx ]
dec r8
mov [ rcx ] al
mov rax r11
retn
cmp r9 0x2000
jae 0x13522
mov r9 r8
shr r9 0x3
je 0x134a4
test cl 0x2
je 0x1346c
mov al [ rdx + rcx ]
dec r8
mov [ rcx ] al
add rcx 0x1
cmp rdx 0xfffffffffffff000
ja 0x13680
mov rax [ rdx + rcx - 0x8 ]
mov r10 [ rdx + rcx - 0x10 ]
sub rcx 0x20
mov [ rcx + 0x18 ] rax
mov [ rcx + 0x10 ] r10
mov rax [ rdx + rcx + 0x8 ]
mov r10 [ rdx + rcx ]
dec r9
mov [ rcx + 0x8 ] rax
mov [ rcx ] r10
jne 0x13680
sub rcx 0x8
mov rax [ rdx + rcx ]
dec r9
mov [ rcx ] rax
jne 0x13630
test cl 0x4
je 0x1361e
sub rcx 0x2
mov ax [ rdx + rcx ]
sub r8 0x2
mov [ rcx ] ax
cmp rdx 0x1000
jb 0x134e0
mov rax [ rdx + rcx ]
mov r10 [ rdx + rcx + 0x8 ]
add rcx 0x20
mov [ rcx - 0x20 ] rax
mov [ rcx - 0x18 ] r10
mov rax [ rdx + rcx - 0x10 ]
mov r10 [ rdx + rcx - 0x8 ]
dec r9
mov [ rcx - 0x10 ] rax
mov [ rcx - 0x8 ] r10
jne 0x134e0
mov rax [ rdx + rcx ]
mov [ rcx ] rax
add rcx 0x8
dec r9
jne 0x13490
test cl 0x4
je 0x1347e
mov ax [ rdx + rcx ]
sub r8 0x2
mov [ rcx ] ax
add rcx 0x2
mov eax 0x20
and r8 0x1f
jmp 0x13627
and r8 0x7
sub rcx 0x4
mov eax [ rdx + rcx ]
sub r8 0x4
mov [ rcx ] eax
mov eax 0x20
and r8 0x1f
jmp 0x13487
and r8 0x7
mov eax [ rdx + rcx ]
sub r8 0x4
mov [ rcx ] eax
add rcx 0x4
sub rcx 0x80
prefetchnta [ rdx + rcx ]
prefetchnta [ rdx + rcx + 0x40 ]
dec eax
jne 0x136d0
add rcx 0x1000
mov eax 0x40
prefetchnta [ rdx + rcx ]
prefetchnta [ rdx + rcx + 0x40 ]
add rcx 0x80
dec eax
jne 0x13530
sub rcx 0x1000
mov eax 0x40
mov r9 [ rdx + rcx - 0x8 ]
mov r10 [ rdx + rcx - 0x10 ]
movnti [ rcx - 0x8 ] r9
movnti [ rcx - 0x10 ] r10
mov r9 [ rdx + rcx - 0x18 ]
mov r10 [ rdx + rcx - 0x20 ]
movnti [ rcx - 0x18 ] r9
movnti [ rcx - 0x20 ] r10
mov r9 [ rdx + rcx - 0x28 ]
mov r10 [ rdx + rcx - 0x30 ]
sub rcx 0x40
movnti [ rcx + 0x18 ] r9
movnti [ rcx + 0x10 ] r10
mov r9 [ rdx + rcx + 0x8 ]
mov r10 [ rdx + rcx ]
dec eax
movnti [ rcx + 0x8 ] r9
movnti [ rcx ] r10
jne 0x136f0
sub r8 0x1000
cmp r8 0x1000
jae 0x136cb
mov r9 [ rdx + rcx ]
mov r10 [ rdx + rcx + 0x8 ]
movnti [ rcx ] r9
movnti [ rcx + 0x8 ] r10
mov r9 [ rdx + rcx + 0x10 ]
mov r10 [ rdx + rcx + 0x18 ]
movnti [ rcx + 0x10 ] r9
movnti [ rcx + 0x18 ] r10
mov r9 [ rdx + rcx + 0x20 ]
mov r10 [ rdx + rcx + 0x28 ]
add rcx 0x40
movnti [ rcx - 0x20 ] r9
movnti [ rcx - 0x18 ] r10
mov r9 [ rdx + rcx - 0x10 ]
mov r10 [ rdx + rcx - 0x8 ]
dec eax
movnti [ rcx - 0x10 ] r9
movnti [ rcx - 0x8 ] r10
jne 0x13550
sub r8 0x1000
cmp r8 0x1000
jae 0x1352b
[ rsp ] 0x0
jmp 0x1361e
[ rsp ] 0x0
jmp 0x1347e
sub_1376c
mov r11 rsp
mov [ r11 + 0x8 ] rbx
mov [ r11 + 0x18 ] rbp
mov [ r11 + 0x20 ] rsi
mov [ r11 + 0x10 ] rdx
push rdi
push r12
push r13
push r14
push r15
sub rsp 0x40
mov r14 [ r9 + 0x8 ]
mov r13 [ r9 ]
movsxd rdi [ r9 + 0x48 ]
mov r12 [ r9 + 0x38 ]
sub r13 r14
test [ rcx + 0x4 ] 0x66
mov rbp r9
mov rsi rdx
mov r15 rcx
mov rax rdi
jne 0x1384f
mov rsi [ r9 + 0x20 ]
sub rsi r14
cmp edi [ r12 ]
jae 0x138b7
mov [ r11 - 0x38 ] rcx
mov [ r11 - 0x30 ] r8
cmp edi [ r12 ]
jae 0x138b7
mov eax 0x1
add rax rax
lea rbx [ r12 + rax * 8 + 0x8 ]
add rax rax
lea rbx [ r12 + rax * 8 + 0xc ]
inc edi
add rbx 0x10
cmp edi [ r12 ]
jb 0x13864
mov ecx [ rbx ]
cmp r13 rcx
jae 0x138ab
inc edi
add rbx 0x10
cmp edi [ r12 ]
jae 0x138b7
mov eax [ rbx - 0x4 ]
cmp r13 rax
jae 0x1383d
mov eax [ rbx - 0x4 ]
cmp r13 rax
jb 0x138ab
cmp rsi rax
jb 0x13884
jmp 0x137ce
cmp [ rbx + 0x4 ] 0x0
je 0x1383d
cmp [ rbx + 0x8 ] 0x0
je 0x13894
cmp rsi rcx
ja 0x13884
mov eax [ rbx - 0x8 ]
cmp r13 rax
jb 0x1383d
cmp [ rbx ] 0x1
je 0x137fe
mov rdx [ rsp + 0x78 ]
lea eax [ rdi + 0x1 ]
mov cl 0x1
mov [ rbp + 0x48 ] eax
mov r8d [ rbx + 0x4 ]
add r8 r14
call r8
mov eax [ rbx + 0x8 ]
cmp rsi rax
je 0x138b7
test [ r15 + 0x4 ] 0x20
jne 0x138b7
mov ecx [ rbx + 0x4 ]
mov r8d 0x1
mov rdx rsi
add rcx r14
call 0x13980
mov rax [ rbp + 0x40 ]
mov edx [ rbx + 0x4 ]
movsxd r9 [ r15 ]
mov [ rsp + 0x28 ] rax
mov rax [ rbp + 0x28 ]
add rdx r14
mov r8 r15
mov rcx rsi
mov [ rsp + 0x20 ] rax
call 0x139b8
call 0x139b0
mov eax [ rbx ]
lea rcx [ rsp + 0x30 ]
mov rdx rsi
add rax r14
call rax
test eax eax
js 0x1384b
jmp 0x138ab
xor eax eax
jmp 0x138bc
jle 0x1383d
lea r11 [ rsp + 0x40 ]
mov rbx [ r11 + 0x30 ]
mov rbp [ r11 + 0x40 ]
mov rsi [ r11 + 0x48 ]
mov rsp r11
pop r15
pop r14
pop r13
pop r12
pop rdi
retn
sub_138e0
push rbx
sub rsp 0x20
mov r11d [ r8 ]
mov rbx rdx
mov r9 rcx
and r11d 0xfffffff8
test [ r8 ] 0x4
mov r10 rcx
je 0x1390f
movsxd rax r11d
mov rdx [ rax + r10 ]
mov rax [ rbx + 0x10 ]
mov ecx [ rax + 0x8 ]
add rcx [ rbx + 0x8 ]
test [ rcx + 0x3 ] 0xf
je 0x13933
mov eax [ r8 + 0x8 ]
movsxd r10 [ r8 + 0x4 ]
neg eax
add r10 rcx
movsxd rcx eax
and r10 rcx
xor r9 rdx
mov rcx r9
add rsp 0x20
pop rbx
jmp 0x132e0
movzx eax [ rcx + 0x3 ]
and eax 0xfffffff0
cdqe
add r9 rax
sub_139d0
mov rax rcx
cmp r8 0x8
jb 0x13a2c
test r8 r8
je 0x13a3b
movzx edx dl
mov r9 0x101010101010101
imul rdx r9
cmp r8 0x40
jb 0x13a0e
retn
mov [ rcx ] dl
inc rcx
dec r8
jne 0x13a31
mov r9 r8
and r8 0x7
shr r9 0x3
je 0x13a2c
neg rcx
and ecx 0x7
je 0x139fe
nop
nop
add rcx rax
mov r9 r8
and r8 0x3f
shr r9 0x6
jne 0x13a47
sub r8 rcx
mov [ rax ] rdx
mov [ rcx ] rdx
add rcx 0x8
dec r9
jne 0x13a20
cmp r9 0x400
jae 0x13a80
movnti [ rcx ] rdx
movnti [ rcx + 0x8 ] rdx
movnti [ rcx + 0x10 ] rdx
add rcx 0x40
movnti [ rcx - 0x28 ] rdx
movnti [ rcx - 0x20 ] rdx
dec r9
movnti [ rcx - 0x18 ] rdx
movnti [ rcx - 0x10 ] rdx
movnti [ rcx - 0x8 ] rdx
jne 0x13a80
mov [ rcx ] rdx
mov [ rcx + 0x8 ] rdx
mov [ rcx + 0x10 ] rdx
add rcx 0x40
mov [ rcx - 0x28 ] rdx
mov [ rcx - 0x20 ] rdx
dec r9
mov [ rcx - 0x18 ] rdx
mov [ rcx - 0x10 ] rdx
mov [ rcx - 0x8 ] rdx
jne 0x13a50
[ rsp ] 0x0
jmp 0x13a0e
jmp 0x13a0e
sub_13ad0
pop rsp
add [ rax + rax + 0x6f ] al
add [ rbx ] dh
add [ rbp ] r12b
jbe 0x13ade
imul eax [ rax ] 0x650063
jae 0x13ae6
pop rsp
add [ rbp ] ch
imul eax [ rax ] 0x69006d
imul eax [ rax ] 0x61
add [ rax + rax + 0x7a ] dh
add [ rax ] al
add ah cl
int3
sub_18008
push rbx
sub rsp 0x20
xor ebx ebx
cmp [ 0x161f8 ] ebx
jne 0x18058
mov eax ebx
add rsp 0x20
pop rbx
retn
lea rcx [ rsp + 0x30 ]
xor r9d r9d
xor r8d r8d
xor edx edx
call [ 0x15128 ]
cmp [ rsp + 0x30 ] 0x5
jae 0x18039
lea rcx [ 0x151a8 ]
call [ 0x150c8 ]
mov ecx 0x1
mov [ 0x161f0 ] rax
xchg [ 0x161f8 ] ecx
mov ebx 0xc00000bb
jmp 0x18058
sub_18068
push rbx
push rsi
push rdi
push r12
push r13
push r14
push r15
sub rsp 0x180
mov rax [ 0x16100 ]
xor rax rsp
mov [ rsp + 0x170 ] rax
mov r13 r8
mov r12d edx
mov r15 rcx
mov [ rsp + 0x28 ] rcx
cmp [ 0x161f8 ] 0x1
je 0x180ae
mov rax [ 0x161f0 ]
xor ebx ebx
cmp rax rbx
je 0x180c6
mov eax 0xc0000001
jmp 0x18244
mov eax ebx
cmp r12d 0x8
je 0x180ee
mov edx r12d
call rax
jmp 0x18244
mov rcx [ rsp + 0x170 ]
xor rcx rsp
call 0x132e0
add rsp 0x180
pop r15
pop r14
pop r13
pop r12
pop rdi
pop rsi
pop rbx
retn
test r8b 0x7
mov ecx ebx
mov eax 0xc00000f1
cmovne ecx eax
mov eax ecx
cmp r12d 0x110
je 0x180e1
lea rdi [ rsp + 0x40 ]
mov r8d 0x130
test r8b 0x7
je 0x180fe
mov eax 0xc00000f0
jmp 0x18244
cmp eax 0xc0000004
je 0x181fb
mov eax [ rdi ]
mov rdx rax
imul rdx r12
mov ecx 0xffffffff
cmp rdx rcx
jbe 0x1814f
cmp eax ebx
jl 0x18244
mov eax 0xc00000f1
jmp 0x180fe
lea rax [ rsp + 0x40 ]
cmp rdi rax
je 0x18211
lea rax [ rsp + 0x40 ]
cmp rdi rax
je 0x181f7
mov r14d eax
imul r14d r12d
cmp r13 rbx
je 0x181d6
mov esi 0xc0000095
jmp 0x181e2
mov edx [ rsp + 0x20 ]
mov ecx 0x1
mov r8d 0x4b787541
call [ 0x15130 ]
mov rdi rax
mov [ rsp + 0x30 ] rax
cmp rax rbx
jne 0x1823a
xor edx edx
mov rcx rdi
call [ 0x150b0 ]
nop
mov eax esi
jmp 0x18244
xor edx edx
mov rcx rdi
call [ 0x150b0 ]
mov [ r15 ] r14d
jmp 0x181e2
cmp [ r15 ] r14d
jae 0x18167
mov r8d [ rsp + 0x20 ]
jmp 0x18111
mov eax 0xc000009a
jmp 0x18244
cmp eax ebx
jbe 0x181d6
mov esi 0xc0000023
jmp 0x181d6
lea r9 [ rsp + 0x20 ]
mov rdx rdi
mov ecx 0xb
call [ 0x15138 ]
mov esi eax
mov [ rsp + 0x24 ] eax
cmp eax ebx
jl 0x181db
lea rsi [ r13 + 0xc ]
lea r15 [ rdi + 0x2e ]
mov rax [ r15 - 0x16 ]
mov [ r13 ] rax
cmp r12d 0x110
jne 0x181b4
cmp r12d 0x8
je 0x181ac
mov esi [ rsp + 0x24 ]
mov r15 [ rsp + 0x28 ]
add ebx 0x1
add rsi 0x110
add r15 0x128
add r13 0x8
cmp ebx [ rdi ]
jb 0x18173
mov rax [ r15 - 0x16 ]
mov [ rsi - 0xc ] rax
mov eax [ r15 - 0xe ]
mov [ rsi - 0x4 ] eax
movzx eax [ r15 ]
mov [ rsi ] ax
lea rcx [ rsi + 0x2 ]
lea rdx [ r15 + 0x2 ]
lea r8d [ r12 - 0x10 ]
call 0x13430
jmp 0x181b4
sub_18268
push rbx
push rbp
sub rsp 0x28
mov rbp rdx
mov rax [ rcx ]
xor ebx ebx
cmp [ rax ] 0xc000009a
sete bl
mov eax ebx
mov eax ebx
add rsp 0x28
pop rbp
pop rbx
retn
sub_19008
mov rax [ 0x16100 ]
mov rdx 0x2b992ddfa232
test rax rax
je 0x19023
lea rcx [ 0x16100 ]
mov rax 0xfffff78000000320
mov rax [ rax ]
xor rax rcx
mov rcx 0xffffffffffff
and rax rcx
cmove rax rdx
mov [ 0x16100 ] rax
cmp rax rdx
jne 0x19052
not rax
mov [ 0x16108 ] rax
retn
sub_11220
mov eax 0xc00000bb
retn
sub_117dc
sub rsp 0x38
lea rax [ 0x13cd0 ]
mov [ rsp + 0x28 ] rax
mov [ rsp + 0x20 ] 0x1000
call 0x11008
add rsp 0x38
retn
sub_11804
sub rsp 0x38
mov [ rsp + 0x20 ] 0x1
call 0x11868
add rsp 0x38
retn
sub_11820
sub rsp 0x38
and [ rsp + 0x20 ] 0x0
call 0x11868
add rsp 0x38
retn
sub_1183c
sub rsp 0x38
cmp [ 0x16268 ] 0x3
mov eax 0xc00000bb
jb 0x1185b
add rsp 0x38
retn
mov [ rsp + 0x20 ] 0x2
call 0x11868
sub_132e0
cmp rcx [ 0x16100 ]
jne 0x132fb
jmp 0x13308
rol rcx 0x10
test cx 0xffff
jne 0x132f7
ror rcx 0x10
retn 0x0
sub_13308
sub rsp 0x38
mov r9 [ 0x16108 ]
mov r8 [ 0x16100 ]
and [ rsp + 0x20 ] 0x0
mov rdx rcx
mov ecx 0xf7
call [ 0x150f0 ]
int3
DbgPrint
jmp [ 0x15048 ]
PsGetProcessImageFileName
jmp [ 0x15058 ]
FltObjectDereference
jmp [ 0x15018 ]
FltEnumerateFilters
jmp [ 0x15010 ]
FltEnumerateInstances
jmp [ 0x15008 ]
FltGetFilterInformation
jmp [ 0x15000 ]
FltGetVolumeFromInstance
jmp [ 0x15020 ]
sub_1394c
sub rsp 0x28
mov r8 [ r9 + 0x38 ]
mov rcx rdx
mov rdx r9
call 0x138e0
mov eax 0x1
add rsp 0x28
retn
sub_13980
mov [ rsp + 0x8 ] rcx
mov [ rsp + 0x18 ] rdx
mov [ rsp + 0x10 ] r8d
mov r9 0x19930520
jmp 0x139a0
sub_139a0
retn
sub_139b0
retn
RtlUnwindEx
jmp [ 0x15140 ]
sub_13ac0
add [ rax ] al
int3
sub_13b00
pop rsp
add [ rax + rax + 0x65 ] al
add [ rsi ] dh
imul eax [ rax ] 0x650063
pop rsp
add [ rbp ] ch
imul eax [ rax ] 0x69006d
imul eax [ rax ] 0x61
add [ rax + rax + 0x7a ] dh
add [ rax ] al
add ah cl
int3
sub_13d0d
int3
sub_13d18
int3
_start
sub rsp 0x28
mov r8 rdx
mov r9 rcx
call 0x19008
mov rdx r8
mov rcx r9
add rsp 0x28
jmp 0x1136c
