sub_402bf3
add al 0x2
jb r-xdata
add al 0x2
add [ eax ] eax
jo r-xdata
mov bh 0x0
add [ eax + 0x7d ] dh
add [ eax ] al
jo r-xdata
add [ edx + eax ] al
retn
inc ebp
add [ eax ] al
add ch [ eax ]
add al 0x0
mov eax 0x2040000
jb r-xdata
inc ebp
add [ eax ] al
jo r-xdata
sub al [ esi ]
sub al [ esi ]
push es
mov ecx 0x2040000
add [ eax ] al
add dh [ edx + 0x1 ]
mov ebp 0x2040000
jb r-xdata
add [ eax + 0x7d ] dh
add [ eax ] al
jo r-xdata
jge r-xdata
add [ eax ] al
jo r-xdata
push es
mov [ eax ] 0x0
add al 0x2
add [ eax ] al
add dh [ edx + 0x1 ]
0x0
sub al [ esi ]
sub al [ esi ]
sub al [ esi ]
add [ eax ] al
jo r-xdata
add dh [ edx - 0x7d ]
add [ eax ] eax
jo r-xdata
les eax [ eax ]
jo r-xdata
add [ eax ] al
jo r-xdata
jb r-xdata
mov bh 0x0
add [ eax + 0x7d ] dh
add [ eax ] al
jo r-xdata
jb r-xdata
add [ edx + eax ] al
add [ eax ] al
add al 0x2
add [ eax + 0x7d ] dh
add [ eax ] al
jo r-xdata
sub al [ esi ]
sub al [ esi ]
sub al [ esi ]
sub al [ esi ]
sub al [ esi ]
add [ eax ] al
jo r-xdata
add dh [ edx - 0x7d ]
rol [ eax ] 0x1
add [ edx + eax ] al
sub al [ esi ]
sub al [ esi ]
sub al [ esi ]
sub al [ esi ]
sub al [ esi ]
sub al [ esi ]
mov edx 0x2040000
jb r-xdata
add [ edx + eax ] al
rol [ eax ] 0x1
add [ edx + eax ] al
jb r-xdata
mov esi 0x2040000
jb r-xdata
add [ edx ] cl
add ch [ eax ]
add al 0x0
lds eax [ eax ]
add [ edx ] cl
add [ edx + eax ] al
sub [ eax + eax ] al
add [ eax ] eax
jo r-xdata
jb r-xdata
mov bh 0x0
add [ eax + 0x7d ] dh
add [ eax ] al
jo r-xdata
sub al [ esi ]
sub al [ esi ]
sub al [ esi ]
sub al [ esi ]
sub al [ esi ]
sub al [ esi ]
mov [ eax ] 0x72020400
cmpsd [ esi ] [ edi ]
add [ edx + eax ] al
jb r-xdata
fld [ eax ]
push es
sub al [ esi ]
sub al [ esi ]
sub al [ esi ]
sub al [ esi ]
sub al [ esi ]
sub al [ esi ]
sub al [ esi ]
sub al [ esi ]
sub al [ esi ]
sub al [ esi ]
sub al [ esi ]
sub al [ esi ]
sub al [ esi ]
add [ eax ] al
jo r-xdata
inc ebp
add [ eax ] al
add al 0x2
jb r-xdata
add [ eax ] eax
jo r-xdata
jge r-xdata
add [ eax ] al
jo r-xdata
jb r-xdata
add [ edx + eax ] al
rol [ eax ] 0x0
add al 0x2
jb r-xdata
add [ edx ] cl
add ch [ eax ]
add al 0x0
rol [ eax ] cl
add [ edx + eax ] al
jb r-xdata
sub al [ esi ]
sub al [ esi ]
sub al [ esi ]
push es
enter 0x0 0x4
add dh [ edx - 0x49 ]
inc ebp
add [ eax ] al
add [ eax + 0x7d ] dh
add [ eax ] al
jo r-xdata
jb r-xdata
add [ eax + 0x7d ] dh
add [ eax ] al
jo r-xdata
sub al [ esi ]
sub al [ esi ]
sub al [ esi ]
push es
mov ebx 0x2040000
jb r-xdata
sub al [ esi ]
sub al [ esi ]
push es
rol [ eax ] cl
add [ eax ] al
add dh [ edx + 0x1 ]
xlat
add [ eax ] al
add al 0x2
jb r-xdata
add [ eax + 0x7d ] dh
add [ eax ] eax
jo r-xdata
add [ edx + eax ] al
jb r-xdata
jb r-xdata
mov edi 0x2040000
add [ eax ] al
jo r-xdata
add dh [ edx - 0x59 ]
add [ eax ] al
add al 0x2
jb r-xdata
sub al [ esi ]
push es
add [ eax ] eax
jo r-xdata
jge r-xdata
add [ eax ] al
jo r-xdata
add [ ebx ] al
xor [ edx ] al
add [ esi ] dl
add [ eax ] al
add [ edx ] al
jb r-xdata
leave
add [ eax ] al
add al 0x2
push es
loopne r-xdata
add [ eax ] al
add dh [ edx + 0x1 ]
in al 0x0
add [ edx + eax ] al
jb r-xdata
mov bh 0x0
add [ eax + 0x7d ] dh
add [ eax ] al
jo r-xdata
add dh [ edx - 0x7d ]
add [ eax ] eax
jo r-xdata
fiadd [ eax ]
add dh [ edx - 0x7d ]
mov bh 0x0
add [ edx + eax ] al
sub al [ eax ]
add [ ebx ] al
xor [ edx ] al
add [ esi ] dl
add [ eax ] al
add [ edx ] al
jb r-xdata
add [ eax ] al
jo r-xdata
sub al [ esi ]
sub al [ esi ]
sub al [ esi ]
add [ eax ] al
jo r-xdata
jo r-xdata
add [ eax ] al
jo r-xdata
add [ edx + eax ] al
jb r-xdata
retn 0x0
add [ edx + eax ] al
sub [ eax + eax ] al
add [ eax ] eax
jo r-xdata
add [ edx + eax ] al
jb r-xdata
rol [ eax ] 0x0
add [ eax ] al
add al 0x2
add [ eax + 0x7d ] dh
add [ eax ] al
jo r-xdata
add [ edx + eax ] al
jb r-xdata
add dh [ edx - 0x7d ]
jmp r-xdata
jo r-xdata
add [ eax ] al
jo r-xdata
sub al [ esi ]
sub al [ esi ]
add ch [ eax ]
add al 0x0
fild [ eax ]
add [ edx + eax ] al
0x2040000 0x428
add [ ebx ] al
xor [ edx ] al
add [ esi ] dl
add [ eax ] al
add [ edx ] al
jb r-xdata
mov esp 0x2040000
jb r-xdata
sub al [ esi ]
sub al [ esi ]
sub al [ esi ]
sub al [ esi ]
sub al [ esi ]
sub al [ esi ]
aam 0x0
add [ edx + eax ] al
jb r-xdata
fadd [ eax ]
add [ edx + eax ] al
jb r-xdata
sub al [ eax ]
add [ eax ] al
jo r-xdata
add [ edx + eax ] al
jb r-xdata
int 0x0
add [ edx + eax ] al
jb r-xdata
sub al [ esi ]
sub al [ esi ]
sub al [ esi ]
push es
add [ edx + eax ] al
sub [ eax + eax ] al
add [ eax ] eax
jo r-xdata
add [ edx + eax ] al
sub al [ esi ]
sub al [ esi ]
sub al [ esi ]
add [ eax ] al
jo r-xdata
add [ edx + eax ] al
test [ eax ] 0x28020400
in eax 0x0
add [ edx + eax ] al
jb r-xdata
jge r-xdata
add [ eax ] al
jo r-xdata
inc ebp
add [ eax ] al
sub al [ esi ]
sub al [ esi ]
sub al [ esi ]
push es
add [ eax ] al
jo r-xdata
add al 0x2
add [ eax ] eax
jo r-xdata
sub al [ esi ]
push es
add [ eax ] eax
jo r-xdata
fiadd [ eax ]
add [ edx + eax ] al
jb r-xdata
jb r-xdata
mov bh 0x0
add [ eax + 0x7d ] dh
add [ eax ] al
jo r-xdata
sub al [ esi ]
sub al [ esi ]
sub al [ esi ]
sub al [ esi ]
sub al [ esi ]
sub al [ esi ]
loope r-xdata
inc ebp
add [ eax ] al
add [ eax + 0x7d ] dh
add [ eax ] al
jo r-xdata
add al 0x2
add [ eax ] eax
jo r-xdata
add [ eax + 0x7d ] dh
add [ eax ] al
add al 0x2
sub al [ esi ]
sub al [ esi ]
push es
in eax dx
add [ eax ] al
add al 0x2
add [ eax ] al
add dh [ edx + 0x1 ]
int1
add [ eax ] al
add al 0x2
jb r-xdata
sub al [ esi ]
sub al [ esi ]
sub al [ esi ]
push es
aad 0x0
add [ eax + 0x7d ] dh
add [ eax ] eax
jo r-xdata
add [ edx + eax ] al
jb r-xdata
jb r-xdata
fld [ eax ]
add [ edx + eax ] al
add [ edx + eax ] al
jb r-xdata
into
add [ eax ] al
add al 0x2
jb r-xdata
sub al [ esi ]
push es
add [ eax ] eax
jo r-xdata
add al 0x0
add ch [ eax ]
in al dx
add [ eax ] al
add al 0x2
add [ edx + eax ] al
jb r-xdata
push es
cli
add [ eax ] al
add al 0x2
add [ eax ] al
add dh [ edx + 0x1 ]
inc [ eax ]
add [ edx + eax ] al
jb r-xdata
jb r-xdata
mov bh 0x0
add [ eax + 0x7d ] dh
add [ eax ] al
jo r-xdata
add dh [ edx - 0x7d ]
clc
add [ eax ] al
add [ eax + 0x7d ] dh
add [ eax ] eax
jo r-xdata
jb r-xdata
add [ edx + eax ] al
jb r-xdata
out 0x0 al
add [ edx + eax ] al
add [ edx ] cl
add [ edx + eax ] al
sub [ eax + eax ] al
add [ eax ] eax
jo r-xdata
sub al [ esi ]
sub al [ esi ]
sub al [ esi ]
add [ eax ] al
jo r-xdata
jo r-xdata
add [ eax ] al
jo r-xdata
sub al [ eax ]
add [ eax ] al
jo r-xdata
add [ edx + eax ] al
jb r-xdata
fadd [ eax ]
add [ edx + eax ] al
jb r-xdata
add [ eax + 0x7d ] dh
add [ eax ] eax
jo r-xdata
jb r-xdata
fild [ eax ]
add [ edx + eax ] al
jge r-xdata
add [ eax ] al
jo r-xdata
sub al [ esi ]
sub al [ esi ]
sub al [ esi ]
push es
add [ eax ] al
jo r-xdata
add [ eax + 0x7d ] dh
add [ eax ] al
jo r-xdata
sub al [ esi ]
sub al [ esi ]
sub al [ esi ]
sub al [ esi ]
sub al [ esi ]
add [ eax ] al
jo r-xdata
add dh [ edx - 0x7d ]
add eax 0x2040001
jo r-xdata
add [ eax ] al
jo r-xdata
add ch [ eax ]
add al 0x0
stc
add [ eax ] al
add al 0x2
add [ edx + eax ] al
jb r-xdata
add [ edx ] cl
add al 0x1
add [ edx + eax ] al
jmp 0x2442e4d
jb r-xdata
add [ edx + eax ] al
out 0x0 eax
add [ edx + eax ] al
jb r-xdata
sub al [ esi ]
sub al [ esi ]
sub al [ esi ]
sub al [ esi ]
sub al [ esi ]
sub al [ esi ]
out dx al
add [ eax ] al
add al 0x2
jb r-xdata
add [ edx + eax ] al
add [ eax ] al
add [ ebx ] al
xor [ edx ] al
add [ esi ] dl
add [ eax ] al
add [ edx ] al
jb r-xdata
salc
add [ eax ] al
add al 0x2
sub al [ eax ]
add [ eax ] al
jo r-xdata
jb r-xdata
add al 0x2
add [ eax ] eax
jo r-xdata
add [ edx + eax ] al
jb r-xdata
iretd
jge r-xdata
add [ eax ] al
sub al [ esi ]
sub al [ esi ]
sub al [ esi ]
push es
loop r-xdata
mov bh 0x0
add [ eax + 0x7d ] dh
add [ eax ] al
jo r-xdata
sub al [ esi ]
sub al [ esi ]
sub al [ esi ]
sub al [ esi ]
sub al [ esi ]
sub al [ esi ]
sti
add [ eax ] al
add al 0x2
jb r-xdata
add [ edx + eax ] al
adc [ ecx ] eax
jb r-xdata
add [ edx + eax ] al
inc [ eax ]
add [ edx + eax ] al
jb r-xdata
jge r-xdata
add [ eax ] al
jo r-xdata
inc ebp
add [ eax ] al
sub al [ eax ]
add [ eax ] al
jo r-xdata
sub al [ esi ]
push es
add [ eax ] eax
jo r-xdata
sub al [ esi ]
sub al [ esi ]
sub al [ esi ]
push es
add [ eax ] al
jo r-xdata
add al 0x2
jb r-xdata
add [ eax ] eax
jo r-xdata
add [ ebx ] al
xor [ edx ] al
add [ esi ] dl
add [ eax ] al
add [ edx ] al
jb r-xdata
jecxz r-xdata
add al 0x2
jb r-xdata
add [ eax ] al
add [ edx ] cl
add [ edx + eax ] al
sub [ eax + eax ] al
add [ eax ] eax
jo r-xdata
add [ edx ] cl
add ch [ eax ]
add al 0x0
push es
add [ eax ] eax
add al 0x2
sub al [ esi ]
sub al [ esi ]
sub al [ esi ]
push es
add [ eax ] al
jo r-xdata
inc ebp
add [ eax ] al
add [ eax + 0x7d ] dh
add [ eax ] al
jo r-xdata
add al 0x2
add [ eax ] eax
jo r-xdata
add [ eax ] eax
add al 0x2
sub al [ esi ]
sub al [ esi ]
push es
pop es
add [ eax ] eax
add al 0x2
add [ eax ] al
add dh [ edx + 0x1 ]
or eax [ ecx ]
add [ edx + eax ] al
jb r-xdata
add [ ebx ] al
xor [ edx ] al
add [ esi ] dl
add [ eax ] al
add [ edx ] al
jb r-xdata
[ eax ] al
add al 0x2
jb r-xdata
add [ edx + eax ] al
jb r-xdata
call 0x2442e42
sub al [ esi ]
sub al [ esi ]
sub al [ esi ]
sub al [ esi ]
push es
jb r-xdata
out dx eax
add [ eax ] al
add al 0x2
add [ eax + 0x7d ] dh
add [ eax ] eax
jo r-xdata
jb r-xdata
add [ edx + eax ] al
add al 0x2
jb r-xdata
add [ eax ] al
jb r-xdata
add [ edx + eax ] al
hlt
jge r-xdata
add [ eax ] al
jo r-xdata
sub al [ esi ]
sub al [ esi ]
sub al [ esi ]
push es
cld
add [ eax ] al
add al 0x2
push es
adc al 0x1
add [ eax ] al
add dh [ edx + 0x1 ]
sbb [ ecx ] al
add [ edx + eax ] al
jb r-xdata
jb r-xdata
mov bh 0x0
add [ eax + 0x7d ] dh
add [ eax ] al
jo r-xdata
add dh [ edx - 0x7d ]
adc al [ ecx ]
add [ eax + 0x7d ] dh
add [ eax ] eax
jo r-xdata
jb r-xdata
add [ edx + eax ] al
jb r-xdata
add [ ecx ] al
add [ edx + eax ] al
add [ edx + eax ] al
sub [ eax + eax ] al
add [ eax ] eax
jo r-xdata
sub al [ esi ]
sub al [ esi ]
sub al [ esi ]
add [ eax ] al
jo r-xdata
jo r-xdata
add [ eax ] al
jo r-xdata
jb r-xdata
add [ edx + eax ] al
test [ eax ] 0x0
add al 0x2
jb r-xdata
add al 0x2
jb r-xdata
add [ eax ] eax
add al 0x2
sub al [ eax ]
add [ eax ] al
jo r-xdata
add [ eax + 0x7d ] dh
add [ eax ] al
jo r-xdata
sub al [ esi ]
sub al [ esi ]
sub al [ esi ]
sub al [ esi ]
sub al [ esi ]
add [ eax ] al
jo r-xdata
add dh [ edx - 0x7d ]
pop ds
add [ eax ] eax
jo r-xdata
add [ eax ] al
jo r-xdata
add ch [ eax ]
add al 0x0
adc eax [ ecx ]
add [ edx + eax ] al
jb r-xdata
add [ edx ] cl
push ds
add [ eax ] eax
add al 0x2
add [ edx + eax ] al
jb r-xdata
add eax [ ecx ]
add [ edx + eax ] al
jb r-xdata
jb r-xdata
add [ edx + eax ] al
add [ ecx ] eax
add [ edx + eax ] al
jb r-xdata
sub al [ esi ]
sub al [ esi ]
sub al [ esi ]
sub al [ esi ]
sub al [ esi ]
sub al [ esi ]
or [ ecx ] al
add [ edx + eax ] al
or al 0x1
add [ edx + eax ] al
jb r-xdata
jb r-xdata
add al 0x2
add [ eax ] eax
jo r-xdata
sub al [ esi ]
push es
add [ eax ] eax
jo r-xdata
add [ edx + eax ] al
sub [ eax + eax ] al
add [ eax ] eax
jo r-xdata
add [ ebx ] al
xor [ edx ] al
add [ esi ] dl
add [ eax ] al
add [ edx ] al
jb r-xdata
std
add [ eax ] al
add al 0x2
mov bh 0x0
add [ eax + 0x7d ] dh
add [ eax ] al
jo r-xdata
sub al [ esi ]
sub al [ esi ]
sub al [ esi ]
sub al [ esi ]
sub al [ esi ]
sub al [ esi ]
adc eax 0x2040001
add [ edx + eax ] al
jb r-xdata
sub eax [ ecx ]
jb r-xdata
add [ edx + eax ] al
sbb [ ecx ] eax
add [ edx + eax ] al
jb r-xdata
jge r-xdata
add [ eax ] al
jo r-xdata
inc ebp
add [ eax ] al
sub al [ eax ]
add [ eax ] al
jo r-xdata
add al 0x2
add [ eax ] eax
jo r-xdata
sub al [ esi ]
push es
add [ eax ] eax
jo r-xdata
sub al [ esi ]
sub al [ esi ]
sub al [ esi ]
push es
add [ eax ] al
jo r-xdata
add al 0x2
jb r-xdata
add [ eax ] eax
jo r-xdata
jb r-xdata
add [ edx + eax ] al
sgdt [ eax ]
add [ edx + eax ] al
jb r-xdata
push cs
add [ eax ] eax
add [ edx ] cl
add ch [ eax ]
add al 0x0
and [ ecx ] al
sub al [ esi ]
sub al [ esi ]
sub al [ esi ]
push es
add [ eax ] al
jo r-xdata
inc ebp
add [ eax ] al
add [ eax + 0x7d ] dh
add [ eax ] al
jo r-xdata
add al 0x2
add [ eax ] eax
jo r-xdata
jb r-xdata
add [ eax ] eax
add al 0x2
sub al [ esi ]
sub al [ esi ]
push es
and [ ecx ] eax
add [ eax ] al
add dh [ edx + 0x1 ]
and eax 0x2040001
jb r-xdata
add [ ebx ] al
xor [ edx ] al
add [ esi ] dl
add [ eax ] al
add [ edx ] al
jb r-xdata
or al [ ecx ]
add [ edx + eax ] al
jb r-xdata
jb r-xdata
add al [ ecx ]
add [ edx + eax ] al
sub al [ esi ]
sub al [ esi ]
sub al [ esi ]
push es
or [ ecx ] eax
add [ eax + 0x7d ] dh
add [ eax ] eax
jo r-xdata
add [ edx + eax ] al
jb r-xdata
jb r-xdata
or eax 0x2040001
jge r-xdata
add [ eax ] al
jo r-xdata
sub al [ esi ]
sub al [ esi ]
sub al [ esi ]
push es
push ss
add [ eax ] eax
add al 0x2
push es
add [ cs : eax ] eax
add al 0x2
or ch [ eax ]
add eax 0x60a0000
add [ ecx ] dl
sub ch bl
add [ eax ] eax
push es
xor al [ ecx ]
add [ edx + eax ] al
jb r-xdata
mov bh 0x0
add [ eax + 0x7d ] dh
add [ eax ] al
jo r-xdata
add dh [ edx - 0x7d ]
sub al 0x1
add [ eax + 0x7d ] dh
add [ eax ] eax
jo r-xdata
add [ edx + eax ] al
jb r-xdata
jb r-xdata
sbb al [ ecx ]
add [ edx + eax ] al
sub [ eax + eax ] al
add [ edx + eax ] al
add [ eax ] eax
jo r-xdata
sub al [ esi ]
sub al [ esi ]
sub al [ esi ]
add [ eax ] al
jo r-xdata
jo r-xdata
add [ eax ] al
jo r-xdata
jb r-xdata
add [ edx + eax ] al
adc [ ecx ] al
add [ edx + eax ] al
jb r-xdata
add [ eax ] eax
jo r-xdata
add [ eax ] eax
add al 0x2
jb r-xdata
sub al [ eax ]
add [ eax ] al
jo r-xdata
add [ eax ] al
or dl [ edi ]
add [ eax + eax ] 0x70
jb r-xdata
sub al [ esi ]
sub al [ esi ]
sub al [ esi ]
sub al [ esi ]
sub al [ esi ]
sub al [ esi ]
add [ eax ] al
jo r-xdata
jo r-xdata
add [ eax ] al
jo r-xdata
add ch [ eax ]
add al 0x0
sub eax 0x2040001
jb r-xdata
add [ edx ] cl
cmp [ ecx ] al
add [ edx + eax ] al
jb r-xdata
sbb eax 0x2040001
jb r-xdata
add [ edx + eax ] al
jb r-xdata
sbb eax [ ecx ]
add [ edx + eax ] al
jb r-xdata
sub al [ esi ]
sub al [ esi ]
sub al [ esi ]
sub al [ esi ]
sub al [ esi ]
sub al [ esi ]
and al [ ecx ]
add [ edx + eax ] al
add [ es : eax ] eax
add al 0x2
jb r-xdata
add al 0x2
add [ eax ] eax
jo r-xdata
add [ edx + eax ] al
sub [ eax + eax ] al
add [ eax ] eax
jo r-xdata
add [ ebx ] al
xor [ edx ] al
add [ esi ] dl
add [ eax ] al
add [ edx ] al
jb r-xdata
pop ss
add [ eax ] eax
add al 0x2
or [ edi + 0x14 ] ebp
fadd [ ecx ]
add [ esi ] al
or dh [ ebx + 0xf ]
add [ eax ] al
or cl [ ebx ]
jae r-xdata
add [ ebx ] dl
xor [ eax + eax ] al
pop edi
add [ eax ] al
add [ ecx ] al
add [ eax ] al
adc [ eax ] ebp
fld [ ecx ]
add [ esi ] al
add al 0x0
sub al [ esi ]
sub al [ esi ]
sub al [ esi ]
sub al [ esi ]
sub al [ esi ]
sub al [ esi ]
das
add [ eax ] eax
add al 0x2
outsd
push es
add [ eax ] al
add [ edx ] cl
push es
xor eax [ ecx ]
add [ edx + eax ] al
jb r-xdata
jge r-xdata
add [ eax ] al
jo r-xdata
add al 0x0
jo r-xdata
add al 0x0
jo r-xdata
sub al [ eax ]
add [ eax ] al
jo r-xdata
jb r-xdata
add al 0x2
add [ eax ] eax
jo r-xdata
sub al [ esi ]
push es
add [ eax ] eax
jo r-xdata
sub al [ esi ]
sub al [ esi ]
sub al [ esi ]
push es
add [ eax ] al
jo r-xdata
add al 0x2
add [ eax ] eax
jo r-xdata
jb r-xdata
add [ edx + eax ] al
sub [ ecx ] al
add [ edx + eax ] al
jb r-xdata
add [ edx ] cl
or al 0x8
add [ eax ] al
or al [ edi ]
sbb [ edi + 0x15 ] ch
add [ eax ] al
or al [ edi ]
outsd
push ss
add [ eax ] al
or al [ esi ]
push ss
push es
mov gs [ ecx + 0x6f ]
pop ss
add [ eax ] al
or ch [ edx ]
push ds
add ch [ eax ]
add al 0x0
add [ edx ] cl
sub al [ eax ]
add [ eax ] al
add [ eax ] dl
0x886f0002 0xea85
inc ebx
outsb
fsub st6
add al [ bx + si ]
add [ eax ] cl
xlat
dec ecx
mov [ ecx + 0x628d8a9d ] bh
sub eax 0x533b9002
sub ebp esp
push edi
dec ebp
push 0x3e
aad 0x25
jmp r-xdata
adc al [ eax ]
add [ edx ] cl
outsd
adc eax [ eax ]
add [ edx ] cl
or eax 0x146f0907
sub [ ecx ] dl
add [ eax ] al
or dh [ edx - 0x2d ]
or [ eax ] al
jo r-xdata
add [ eax ] al
or cl [ eax + ecx ]
salc
lea ecx [ esi ]
pop ss
pop es
add [ eax ] al
or bl [ eax ]
push ss
lea eax [ ecx ]
add [ eax ] al
add [ eax ] ebp
or [ eax ] al
add [ edx ] cl
sub [ ecx ] cl
add [ eax ] al
sub al [ esi ]
sub al [ esi ]
sub al [ esi ]
push es
add [ eax ] al
jo r-xdata
add al 0x2
jb r-xdata
add [ eax ] eax
jo r-xdata
sub al [ esi ]
sub al [ esi ]
or ch [ edx ]
push es
add [ eax ] eax
add al 0x2
add [ eax ] al
add [ ebx ] edx
add al 0x7
adc [ esi + edx ] eax
adc [ esi + ecx * 4 ] eax
imul ebp [ edi + 0xd ] 0x260a0000
adc [ esp + ecx ] eax
ficom [ edi + eax ]
adc al 0xfe
add [ esi ] edx
fidiv [ edi + 0xe8dd617 ]
salc
push cs
add [ eax ] al
or bl ah
or [ edx ] ch
add [ eax ] al
add [ eax ] edx
add [ eax ] al
add al [ eax ]
push cs
add [ edx ] dh
inc eax
add [ eax + eax ] dl
add [ eax ] al
add [ ebx ] dl
xor [ eax + eax ] al
dec esp
add [ eax ] al
add [ ebx ] al
add [ eax ] al
adc [ edx - 0x41 ] esi
or [ eax ] al
jo r-xdata
adc [ 0x6f07062c ] eax
push 0xffffffda
mov bh 0x17
pop es
add [ eax ] al
or dl [ edi ]
sbb [ ebp + 0x1000001 ] cl
or eax [ edi ]
sub [ eax ] cl
add [ eax ] al
or ch [ eax ]
or [ eax ] eax
add [ edx ] cl
sub al [ es : eax ]
sbb esi [ eax ]
add al 0x0
push esi
add [ eax ] al
add [ edx ] al
add [ eax ] al
adc [ eax ] ebp
or al [ eax ]
add [ edx ] cl
or al [ esi ]
add ch [ edi + 0xb ]
add [ eax ] al
or cl [ ebx ]
pop es
adc al 0xfe
add [ 0x14042c09 ] ecx
or al 0x2b
and al 0x7
outsd
or al 0x0
add [ edx ] cl
pop ss
add [ ebx ] al
xor [ edx ] al
add [ esi ] dl
add [ eax ] al
add [ edx ] al
jb r-xdata
and al 0x1
add [ edx + eax ] al
jb r-xdata
sbb al 0x1
add [ edx + eax ] al
sub al [ esi ]
sub al [ esi ]
sub al [ esi ]
push es
and eax [ ecx ]
add [ eax + 0x7d ] dh
add [ eax ] eax
jo r-xdata
jb r-xdata
add [ edx + eax ] al
daa
sub al [ esi ]
push es
add [ eax ] eax
jo r-xdata
fstp [ esi + 0x57 ]
jmp r-xdata
inc [ ecx ]
adc eax [ 0x62c0511 ]
pop es
outsd
inc [ ecx ]
push ss
add [ eax + eax ] 0x70
sub al [ esi ]
sub al [ esi ]
sub al [ esi ]
push es
xor [ ecx ] al
add [ edx ] cl
jb r-xdata
add [ eax ] eax
jo r-xdata
add [ eax + 0x72 ] dh
jb r-xdata
xor al 0x1
add [ edx + eax ] al
add [ edx + eax ] al
sub [ eax + eax ] al
add [ eax ] eax
jo r-xdata
add [ edx + eax ] al
jb r-xdata
sub al [ ecx ]
add [ edx + eax ] al
jb r-xdata
jb r-xdata
add [ edx + eax ] al
jb r-xdata
sub [ ecx ] eax
add [ edx + eax ] al
push esi
cmp al 0xcc
cmp esp [ 0x2e341f95 ]
mov al 0x2
fucomip st1
push esi
xchg esp eax
inc ecx
mov [ eax ] dl
retn
sub al [ eax ]
add [ eax ] al
jo r-xdata
add [ eax ] eax
jo r-xdata
or dh [ edx - 0x28 ]
aaa
add [ eax ] eax
add al 0x2
jb r-xdata
jo r-xdata
xor eax 0x2040001
jb r-xdata
add al 0x2
xor [ ecx ] eax
jb r-xdata
add al 0x2
add [ eax ] eax
jo r-xdata
sub al [ esi ]
sub al [ eax ]
push es
add [ eax ] eax
jo r-xdata
add [ ecx ] al
sub [ eax ] cl
add [ eax ] al
or ch [ eax ]
or [ eax ] eax
add [ edx ] cl
jb r-xdata
add [ ss : eax ] eax
or dh [ edx - 0x77 ]
add al 0x0
jo r-xdata
sub_42c5a1
push edx
test [ edx - 0xfbee9db ] ebp
mov edi [ edi + edx - 0x6aacabbb ]
xchg ebp eax
jo r-xdata
or [ ebx + 0x24 ] eax
0x6064bf06 0xd246
lea ebp [ ebp + 0x4f ]
jpo r-xdata
mov ch 0x78
or [ ebx + eax * 8 - 0x1d5883db ] edx
shl [ 0xffffffffb570a32d ] 0x1
dec eax
adc ecx esi
insb
mov [ ecx ] ebp
hlt
mov cl 0x3c
push edx
add [ edi - 0x5d ] bh
jpo r-xdata
les ebp [ edx - 0x66 ]
aas
push eax
scasb [ edi ]
movsb [ edi ] [ esi ]
jne r-xdata
loop r-xdata
pop ebx
sub ch al
xchg esi eax
or [ esi - 0x73c962df ] dh
add eax 0xc4374f8f
push 0xffffff9a
and eax 0x53b794eb
sbb ch 0xda
and al 0x93
mov ebx 0xbe261a5c
dec esp
cmp [ ecx ] cl
inc ebx
and al 0x9a
push es
mov edi 0xd2466064
push cs
into
add ch [ edx ]
mov al 0x89
fxch st3
xlat
push 0x68
loope r-xdata
dec ebp
out dx eax
add [ eax - 0x76 ] ch
and eax 0xb570a32d
pop [ eax ]
mov edx 0x682fe126
retn 0x8f3b
sub_428b81
mov es [ edi + 0x64 ]
0x9c595403 0x943b
sub_428b9f
std
cmp al 0x23
and ebp [ ebp - 0x29 ]
int1
rcr [ ecx - 0x5e ] 0x1
dec edx
aam 0x66
xadd eax edx
arpl bx di
sub al 0x21
in eax dx
iretd
sub_428bfa
xchg esi eax
rol [ edx + esi * 2 ] 0x60
sub esi [ esi ]
sti
iretd
sub_428c03
push ebp
pop esi
push eax
or bh dh
dec ebp
in eax 0x54
aad 0xb0
in eax 0xd3
int3
sub_42c59f
in al dx
retn
sub_42cb08
push cs
inc ecx
hlt
_CorExeMain
jmp [ _CorExeMain@IAT ]
