sub_402413
call [ ecx ]
pop es
pop ss
adc [ edi ] eax
pop ss
xchg ebp eax
or [ edi ] dl
xchg ebp eax
popad
sahf
adc [ eax ] ecx
leave
mov [ edi + 0x16205aba ] ebp
jmp r-xdata
sub_402671
popad
cmp [ esi + 0x11fffffb ] dh
pop es
sbb edx [ ecx ]
pop es
sbb edx [ ebp + 0x61951b08 ]
sahf
adc [ edi ] eax
sbb al 0x11
pop es
sbb al 0x95
or [ edx * 4 + 0xc119e61 ] bl
and bh bh
cmp ch cl
int3
sub_403a7e
push es
and [ ebx + 0x18 ] ch
add ebx [ ecx - 0x3ad4d9db ]
push es
pop ss
bound ecx [ edx ]
push es
or [ eax + 0xa ] ebx
pop es
or [ eax ] ecx
pop ds
pop ds
pop edi
bound esp [ eax + 0xb ]
or [ edi ] dl
pop eax
or al 0x11
add al 0x20
std
aas
int3
sub_404fdf
push [ eax ]
add [ eax ] al
add [ eax ] 0x0
add [ eax ] al
add [ eax ] al
test al 0x0
add [ eax ] al
mov esi 0x27000000
add [ eax ] al
add [ ecx ] dl
add [ eax ] al
and al 0x1
add [ eax ] al
0x38000000 0x11f
sub_4052ab
inc esp
push es
and [ eax ] al
add eax [ eax ]
add [ edi ] ch
or [ eax ] ah
mov dl 0xf5
pop esi
or al 0x25
sub eax [ esi ]
and [ edx + 0x31 ] ah
rcr [ edi ] 0x1
and eax 0x2c22b26
jpo r-xdata
popad
sub edx [ edi + 0x2a ]
adc esi [ eax ]
add eax 0x5800
add [ eax ] al
add al 0x6
pop [ edx ]
add [ eax ] al
add ch [ eax ]
or [ eax ] eax
add [ esi ] al
push es
pop ss
pop eax
or ah [ eax ]
adc al 0x53
jmp r-xdata
add [ 0x17110000 ] al
or ah [ eax ]
add [ eax ] al
add [ ebx ] dl
xor [ 0x5800 ] al
sub_40554d
call [ ecx ]
add [ eax ] al
sub ecx [ edi + 0x2 ]
add edi [ ebp + 0x28 ]
add [ eax ] al
add al 0x6
and [ ebp - 0x59 ] ch
imul edx [ esi + 0x5a ] 0xcc0ea720
stosb [ edi ]
popad
sub eax ebp
add al 0x2c
or [ eax ] ah
aaa
xchg [ eax + 0xf ] esp
and eax 0x6a20062b
add [ eax ] edx
pop edi
and eax 0xb0200626
test ecx esi
jle r-xdata
sub esi [ ecx ]
add bh [ ebx + 0x26 ]
popad
sub ebp [ ecx + 0x297d1602 ]
add [ eax ] al
add al 0x2
push ss
jge r-xdata
sar bh 0x1
add [ eax ] al
add al 0x2
jpo r-xdata
jge r-xdata
add [ eax ] al
add al 0x6
and bh bh
mov bh 0x77
or ebx [ edx + 0x20 ]
retn
ja r-xdata
add [ eax ] al
add al 0x59
or ah [ eax ]
out 0x34 eax
rcl al 0x1
and [ edi + 0x2561f291 ] cl
or ebx [ 0x7455e ]
add [ eax ] al
add [ fs : eax ] al
add [ 0xffffffffd0000000 ] al
add [ eax ] al
add al 0x8e
imul ecx [ ebp + 0x1000003 ] 0x267b0216
add [ eax ] al
add al 0x16
add bh [ ebx + 0x26 ]
add [ eax ] al
add al 0x8e
imul ebp [ eax ] 0xa000007
push es
and [ ecx ] bh
xchg edx eax
and [ edx + 0x20 ] ebx
sbb al 0x33
popfd
mov dl 0x61
sub esi [ edx + 0x2a ]
adc esi [ eax ]
push es
add cl ah
add [ eax ] al
add [ 0x2110000 ] al
jpo r-xdata
add [ eax ] al
add al 0x20
test eax 0x203be9df
cwde
dec ebx
mov bl [ 0x190a2561 ]
pop esi
inc ebp
add eax [ eax ]
add [ eax ] al
loopne r-xdata
add [ eax ] al
dec ebx
add [ eax ] al
add [ esi + 0x38000000 ] dl
xchg ecx eax
add [ eax ] al
add [ edx ] al
jpo r-xdata
aaa
add [ eax ] al
add al 0x2
jpo r-xdata
xor [ edx + edi * 2 ] 0x25
sub eax [ esi ]
and [ esi ] ah
out dx eax
add [ eax ] al
add al 0x2
jpo r-xdata
mov ebx 0x726250d
and [ eax + 0x5abc4bf0 ] bl
popad
sub ecx [ edx + 0x277d1602 ]
add [ eax ] al
add al 0x6
outsd
adc [ eax ] al
add [ edx ] cl
and dl dl
enter 0xe46c 0x2b
mov cl 0x2
jpo r-xdata
add [ eax ] al
add al 0x7
and dl ch
clc
mov dl 0xcc
pop edx
and [ eax + 0x613f0062 ] ch
cmp [ ecx - 0x1 ] dh
daa
add [ eax ] al
add al 0x2
jpo r-xdata
int3
or [ eax ] ah
iretd
add [ eax ] al
add al 0x37
sub_40573f
push [ edi ]
add [ eax ] al
add [ ebx + 0x7f000000 ] dl
add [ eax ] al
add bh al
add [ eax ] al
add bh dh
add [ eax ] al
add bh bl
add [ eax ] al
add [ eax ] bh
add [ eax ] al
add [ esi ] al
add bh [ ebx + 0x2a ]
add [ eax ] al
add al 0x37
or [ eax ] ah
mov ch 0x94
hlt
sub_405c84
xchg esp eax
outsd
sub [ ecx ] al
add [ eax ] al
sub ebp [ eax ]
dec ebx
add [ eax ] al
push es
sub al 0x1c
pop es
add bl [ eax ]
lea ecx [ esi ]
add [ eax ] al
add [ ebx ] edx
add eax 0x3160511
mov [ 0x4c280511 ] al
add [ eax ] al
push es
or al 0xde
push ebx
fiadd [ es : eax ]
adc [ edi + edx ] eax
pop eax
adc eax [ eax ]
iretd
sub_411d81
sbb eax 0x5d89a6b5
pop ebp
fmul st6
mov ebx 0xd3748085
xchg ecx eax
add [ edx + ebp - 0x1157845a ] edx
pop ecx
jg r-xdata
dec ebx
in al 0xb8
stosd [ edi ]
in al 0xb9
mov esp esp
mov ecx 0x94b9e49d
in al 0xb9
mov esp fs
mov eax 0xa7b8e4a9
in al 0xb8
mov cl 0xe4
mov eax 0xb1b9e4b8
in al 0xb8
and esp 0xffffffb9
mov ebp 0xe490b9e4
mov eax 0x94b9e4bb
in al 0xb8
mov [ 0xffffffffe49bb8e4 ] al
mov eax 0xbcb9e4a6
in al 0xb8
mov al [ 0xffffffffe499b8e4 ]
mov eax 0x96b9e497
call 0x666a24b5
jle r-xdata
test esp esp
mov ecx 0x60693
add [ eax ] al
jb r-xdata
in al 0xb9
scasd [ edi ]
in al 0xb8
lahf
in al 0xb9
test esp esp
mov ecx 0xbab9e481
in al 0xb9
mov ecx 0xb9b9e491
in al 0xb8
mov esp esp
mov ecx 0xb4b9e4b9
in al 0xb9
movsb [ edi ] [ esi ]
in al 0xb8
lodsb [ esi ]
in al 0xb8
stosd [ edi ]
in al 0xb8
fwait
in al 0xb9
mov esp esp
mov eax 0x88b9e48b
in al 0xb8
lodsd [ esi ]
in al 0xb8
fwait
in al 0xb8
sahf
in al 0xb8
stosd [ edi ]
in al 0xb9
mov al [ 0xffffffffe494b8e4 ]
mov ecx 0xa4b8e496
in al 0xb8
mov ah ah
mov ecx 0x89b8e49b
in al 0xb8
mov cl 0xe4
mov eax 0xbcb9e4b7
in al 0xb8
in al 0xb8
popfd
in al 0xb9
xchg esi eax
push es
add eax [ eax ]
add [ eax ] al
pop edx
in al 0xb9
mov edi 0xe4a5b9e4
mov ecx 0x84b9e48c
in al 0xb9
pushfd
in al 0xb9
stosb [ edi ]
in al 0xb9
xchg ah ah
mov ecx 0xabb8e4a8
in al 0xb9
test eax 0xe4beb8e4
mov ecx 0x81b8e4b6
in al 0xb9
test esp esp
mov ecx 0xb9b8e48c
in al 0xb9
mov eax [ 0xffffffffe49fb9e4 ]
mov ecx 0xb7b9e48d
in al 0xb9
mov edi 0xe497b8e4
mov eax 0xacb8e49e
in al 0xb8
mov [ 0xffffffffe4bbb8e4 ] al
mov eax 0x88b8e4a3
in al 0xb8
mov esp esp
mov eax 0x40694
add [ eax ] al
outsd
in al 0xb8
mov edi 0xe4bdb9e4
mov eax 0xa9b8e489
in al 0xb9
and ah 0xb9
movsb [ edi ] [ esi ]
in al 0xb9
mov ah 0xe4
mov eax 0x98b8e495
in al 0xb8
mov bh 0xe4
mov ecx 0x90b8e4a7
in al 0xb9
stosd [ edi ]
in al 0xb9
mov [ 0xffffffffe4a5b8e4 ] eax
mov eax 0xb7b8e4a4
in al 0xb9
xchg ebx eax
in al 0xb9
lahf
in al 0xb8
mov ch 0xe4
mov ecx 0x90b9e4b7
in al 0xb9
sahf
in al 0xb9
and esp 0xffffffb9
cmpsd [ esi ] [ edi ]
in al 0xb9
xchg esp esp
mov eax 0xa1b8e49f
in al 0xb8
mov al [ 0xffffffffe487b9e4 ]
mov eax 0x9db9e4bd
in al 0xb8
xchg edi eax
in al 0xb9
mov dh 0xe4
mov ecx 0xb8b9e4bf
in al 0xb9
mov eax 0x506
add [ eax - 0x1c ] cl
mov eax 0x94b9e48a
in al 0xb9
lodsd [ esi ]
in al 0xb9
mov esp esp
mov eax 0x80b9e4b4
in al 0xb8
cwde
in al 0xb8
xchg esp esp
mov eax 0x89b9e4b2
in al 0xb9
mov ebp 0xe497b8e4
mov ecx 0xb4b8e4ac
in al 0xb8
stosd [ edi ]
in al 0xb9
lahf
in al 0xb9
mov edx 0xe4afb9e4
mov eax 0x85b9e49f
in al 0xb9
and esp 0xb9e4bab9
in al 0xb9
xchg esi eax
mov [ 0xfffffffff4c34cd7 ] eax
das
cwde
stosd [ edi ]
xor ah [ eax + 0x54edf31a ]
xor bl dh
push ecx
retn
sub_491b81
and bl cl
lodsd [ esi ]
cmc
stosd [ edi ]
sbb [ eax + 0x77d257e8 ] 0xf719293b
out 0x7c eax
pop ss
mov ah 0x2
fbld [ ebx ]
pushad
xor [ esi - 0x35 ] eax
mov eax 0xa565f2bc
das
or [ edi + ebp * 4 ] 0xc3
popfd
fdivr [ esi + 0x55 ]
sub eax 0x744a8268
0x4297
sub_491e4b
adc eax ecx
add [ ebx ] ah
add [ eax + 0x12 ] dh
enter 0x2300 0x0
in al dx
adc cl [ ebx ]
add [ ebx ] esp
add [ eax + 0x13 ] ch
smsw [ ebx ]
add ah ah
adc edx [ ebx ]
add [ ebx ] esp
add [ eax + 0x14 ] ah
enter 0x2300 0x0
fcom [ edi + edx ]
add [ ebx ] esp
add [ eax + 0x15 ] bl
sbb al 0x1
and eax [ eax ]
aam 0x15
or eax [ ecx ]
add eax [ eax ]
push eax
push ss
and [ ecx ] al
add eax [ eax ]
int3
sub_491e87
push ss
mov dh 0x0
add eax [ eax ]
dec eax
pop ss
mov dh 0x0
add eax [ eax ]
les edx [ edi ]
and eax [ ecx ]
add eax [ eax ]
inc eax
sbb [ esi - 0x5affdd00 ] dh
sbb al 0x17
add [ ebx ] esp
add [ ecx ] ah
sbb eax 0x30117
popfd
sbb eax 0x30174
sbb [ esi ] ebx
je r-xdata
add [ ebp + 0x301231e ] dl
add [ ecx ] dl
pop ds
mov dh 0x0
add eax [ eax ]
jpe r-xdata
add eax [ eax ]
xchg ebp eax
push ds
and eax [ ecx ]
add eax [ eax ]
adc [ edi ] ebx
add [ ebx + 0x300b629 ] dh
add [ edi ] ch
sub ch dh
add [ ebx ] al
add [ ebx + 0x300b62a ] ch
add [ edi ] ah
jg r-xdata
add dh dh
and ebp ecx
add [ ebx ] al
add [ edx + 0x22 ] dh
add eax [ eax ]
mul [ ecx ]
int 0x0
add eax [ eax ]
jb r-xdata
sub esi [ esi - 0x76fffd00 ]
das
mov dh 0x0
push eax
and [ eax ] al
add [ eax ] al
add [ ecx + 0x1601a818 ] dl
add [ ecx ] al
add [ eax ] ah
add [ eax ] al
add [ ebx + 0x4901f800 ] dl
add [ ecx ] al
add [ eax ] al
and al [ eax ]
add [ eax ] al
add [ ebx + 0x1602d300 ] dl
add [ ecx ] al
add [ eax ] al
daa
add [ eax ] al
add [ eax ] al
xchg ebx eax
add ch bl
add ebp [ edi - 0x13ffff00 ]
sub [ eax ] eax
add [ eax ] al
add [ ebx - 0x50fba700 ] dl
add [ ecx ] al
add [ eax ] ah
sub eax 0x0
xchg ebx eax
add ch dl
add al 0xaf
add [ ecx ] al
add [ eax + esi ] dl
add [ eax ] al
add [ ebx - 0x50faaf00 ] dl
add [ ecx ] al
add [ ebx + esi ] bh
add [ eax ] al
add [ eax ] al
xchg ebx eax
add ch cl
add eax 0x100af
sub [ esi ] dh
add [ eax ] al
add [ eax ] al
add [ eax ] 0x4b
pop es
mov ecx 0x40000100
add [ ss : eax ] al
add [ eax ] al
add [ eax ] 0xffffffc7
pop es
retn 0x100
stosd [ edi ]
sub dh [ esi + 0x27000300 ]
int 0x0
add eax [ eax ]
out dx al
and dh [ esi + 0x52000300 ]
enter 0x300 0x0
aaa
sub [ edx ] ecx
add [ ebx ] al
sub_491f8d
add [ eax + edi ] al
add [ eax ] al
add [ eax ] al
sbb [ eax ] 0xffffffc6
add eax edx
add [ ecx ] al
add [ eax + edi ] ch
add [ eax ] al
add [ eax ] al
add [ eax ] 0xffffffb7
or [ ecx - 0x5bffff00 ] edi
cmp [ eax ] al
add [ eax ] al
add [ ebx - 0x3df5d000 ] al
add [ ecx ] al
add [ eax + 0x39 ] dl
add [ eax ] al
add [ eax ] al
add [ eax ] 0xffffffac
or al dl
add [ ecx ] al
add [ edx + edi ] dh
add [ eax ] al
add [ eax ] al
xchg ebx eax
add [ eax ] ch
or esp ebx
add [ ecx ] al
add al cl
cmp al [ eax ]
add [ eax ] al
add [ ebx - 0x8f26800 ] al
add [ ecx ] al
add [ ebx + edi ] cl
add [ eax ] 0x14
push cs
mov ecx 0xa0000100
cmp eax [ eax ]
add [ eax ] al
add [ ebx - 0x46f17000 ] al
add [ ecx ] al
add [ esp + edi ] bh
add [ eax ] al
add [ eax ] al
add [ eax ] 0xc
clts
add [ ecx ] eax
add [ ebp + edi ] dl
sbb [ eax ] 0xffffffc6
add [ ecx - 0x57ffff00 ] edi
cmp eax 0x0
sbb [ eax ] 0xffffffc6
add [ ecx + 0x4000100 ] edi
aas
add [ eax ] al
add [ eax ] al
add [ eax ] 0xffffffc5
sbb [ 0xffffffff94000101 ] ch
aas
add [ eax ] al
add [ eax ] al
add [ eax ] 0x41
sbb [ edx ] esi
add [ ecx ] eax
add [ eax + 0x3f ] dh
add [ ebx - 0x2fe64300 ] al
add [ ecx ] al
add al ch
aas
add [ eax ] al
add [ eax ] al
add [ eax ] 0x39
sbb bh [ edi ]
add [ ecx ] eax
add [ eax ] cl
inc ebx
add [ eax ] al
add [ eax ] al
add [ eax ] 0xffffffb5
sbb bl [ ebx + 0x1 ]
add [ eax ] eax
adc al 0x4b
add [ eax ] al
add [ eax ] al
add [ eax ] 0x31
sbb ebp [ eax + eax ]
add [ eax ] eax
inc eax
dec esp
add [ eax ] al
add [ eax ] al
xchg ebx eax
add [ ebp + 0x1016f1b ] ch
add [ eax + 0x4c ] ch
add [ ebx + 0x2d1f8d00 ] al
add [ ecx ] eax
add [ eax + 0x4d ] al
add [ ebx - 0x46dff700 ] al
add [ ecx ] al
add [ esi + ecx * 2 ] ah
add [ eax ] al
add [ ebx + 0x78208500 ] al
add [ ecx ] eax
add [ edi + ecx * 2 ] dl
add [ eax ] al
add [ ebx - 0x46fe39e8 ] al
add [ ecx ] al
add [ eax + 0x4f ] ch
add [ ebx + 0x32236a00 ] al
add [ ecx ] eax
add [ ecx + edx * 2 ] ch
add [ eax ] al
add [ eax ] al
add [ eax ] 0xffffffe6
and edi [ ecx - 0x43ffff00 ]
push ecx
add [ eax ] al
add [ eax ] al
add [ eax ] 0x62
and al 0x8a
add [ ecx ] eax
add ah ch
push ecx
add [ eax ] al
add [ eax ] al
add [ eax ] 0xffffffde
and al 0x90
add [ ecx ] eax
add [ edx + edx * 2 ] dl
add [ eax ] al
add [ eax ] al
add [ eax ] 0x5a
and eax 0x10198
inc eax
push edx
add [ eax ] al
add [ eax ] al
sbb [ eax ] 0xffffffc6
add [ ecx + 0x54000100 ] edi
push edx
add [ eax ] al
add [ eax ] al
add [ eax ] 0xffffffce
mov ecx 0x74000100
push edx
add [ eax ] al
add [ eax ] al
add [ eax ] 0x47
daa
mov ecx 0xf4000100
push edx
add [ eax ] al
add [ eax ] al
add [ eax ] 0xffffffc3
daa
mov eax [ 0x58000101 ]
push ebx
add [ eax ] al
add [ eax ] al
add [ eax ] 0x3f
sub [ edi - 0x5bfffeff ] ah
push esp
add [ eax ] al
add [ eax ] al
add [ eax ] 0xffffffa3
sub ebp [ 0x18000101 ]
push ebp
add [ eax ] al
add [ eax ] al
add [ eax ] 0x1f
sub al 0xae
add [ ecx ] eax
add [ ebp + edx * 2 ] ah
add [ eax ] 0xffffff9b
sub al 0xb9
add [ ecx ] al
add [ esi + edx * 2 ] dl
add [ eax ] al
add [ eax ] al
add [ eax ] 0x1d
sub eax 0x100b9
add al 0x57
add [ eax ] al
add [ eax ] al
add [ eax ] 0xffffff99
sub eax 0x101bd
push eax
pop eax
add [ eax ] al
add [ eax ] al
add [ eax ] 0x15
retn
sub_49219f
add [ ecx ] eax
add [ eax + ebx * 2 ] bh
add [ eax ] 0xffffff91
enter 0x101 0x0
inc eax
pop ecx
add [ eax ] al
add [ eax ] al
sbb [ eax ] 0xffffffc6
add [ ecx + 0x54000100 ] edi
pop ecx
add [ eax ] al
add [ eax ] al
add [ eax ] 0x5
xor [ ecx + 0x68000100 ] bh
pop ecx
add [ eax ] al
add [ eax ] al
add [ eax ] 0xffffff81
xor [ ecx + 0x2c000100 ] bh
pop edx
add [ eax ] al
add [ eax ] al
add [ eax ] 0xfffffffa
xor [ ecx + 0x50000100 ] bh
pop edx
add [ eax ] al
add [ eax ] al
add [ eax ] 0x76
xor [ ecx + 0x74000100 ] edi
pop edx
add [ eax ] al
add [ eax ] al
add [ eax ] 0xfffffff2
xor [ ecx - 0x67ffff00 ] edi
pop edx
add [ eax ] al
add [ eax ] al
add [ eax ] 0x6e
xor cl ch
add [ ecx ] eax
add [ eax + 0x5a ] dh
add [ ecx - 0x1dcc6600 ] dl
add [ ecx ] eax
add ah cl
pop ebx
add [ eax ] al
add [ eax ] al
xchg ecx eax
add ch cl
xor ebp edi
add [ edx ] eax
add ah bh
pop ebx
add [ eax ] al
add [ eax ] al
xchg ecx eax
add al ah
xor eax [ edx ]
add al [ edx ]
add [ eax ] dl
pop ebp
add [ eax ] al
add [ eax ] al
xchg ecx eax
add [ ecx ] bl
xor al 0x17
add al [ eax + eax ]
fcomp [ ebp ]
add [ eax ] al
add [ ecx + 0x2c345700 ] dl
add al [ edi ]
add ah ch
pop esi
add [ eax ] al
add [ eax ] al
xchg ecx eax
add [ ecx + 0x34 ] dh
out dx eax
add [ eax ] ecx
add ah ah
pop edi
add [ eax ] al
add [ eax ] al
xchg ecx eax
add [ edi + 0x8025534 ] dl
add [ edx ] bl
add [ eax ] al
add [ ecx + 0x6b34b400 ] dl
add cl [ ecx ]
add [ eax + 0x63 ] bh
add [ eax ] al
add [ eax ] al
xchg ecx eax
add bl cl
xor al 0x7a
add cl [ edx ]
add [ ebx ] ch
xchg ecx eax
add [ edi ] al
xor eax 0xc01e2
movsb [ edi ] [ esi ]
add [ fs : eax ] al
add [ eax ] al
xchg ecx eax
add [ esi + 0xd0293 ] ah
les esp [ ebp ]
add [ eax ] al
add [ ecx - 0x52cab500 ] dl
add cl [ edi ]
add al bl
add [ eax ] al
add [ eax ] al
xchg ecx eax
add [ ebp + esi - 0x1e ] bh
add [ ecx ] edx
add ah ch
add [ bx + si ] al
add [ eax ] al
xchg ecx eax
add [ ebx + 0x1202ca35 ] dl
add [ ecx + ebp * 2 ] bl
add [ eax ] al
add [ eax ] al
xchg [ eax ] bl
mov [ ecx ] 0xb9
add [ eax + eax ] dl
xor [ ecx ] ch
add [ eax ] al
add [ eax ] dl
add dl dl
xor eax 0x1402d2
inc esp
imul eax [ eax ] 0x10000000
add [ ecx + 0x36 ] bl
fiadd [ edx ]
adc al 0x0
pop eax
imul eax [ eax ] 0x10000000
add cl ch
0x6c001402 0x69
sub_492475
add bh [ ecx - 0x9c80800 ]
add cl [ ecx ]
jpo r-xdata
int1
add dh al
add [ edx + 0x3 ] edx
stc
add dh al
add [ edx + 0x3 ] edx
add [ ecx ] eax
mov [ ecx ] 0xd0
add [ ecx ] cl
add esi eax
add [ ecx - 0x39feef00 ] edi
add [ edx + 0x3 ] edx
sbb [ ecx ] eax
mov [ ecx ] 0xb9
add [ edi ] ah
add [ ebx ] ch
add [ ebx + 0x1b002e04 ] ecx
add [ edx + 0x13002e03 ] edi
add [ ecx - 0x14ffd1fd ] esi
add [ edi + 0x3 ] dl
add [ cs : ebx ] ah
add ecx ebx
add ebp [ esi ]
add bl bh
add [ ebx + 0x3 ] bh
add bl dh
add [ ecx + 0x3 ] ch
add [ cs : ebx ] cl
add [ edi + 0x3002e03 ] ebx
add [ ebp + 0x6000803 ] ecx
add bl ch
add eax [ eax ]
add [ eax ] al
add al [ eax ]
add [ ebx ] cl
add [ edx ] dl
add [ edx ] bl
add [ eax ] dl
insb
add [ ebp - 0x24ff2b00 ] bh
add dl dh
add ch bh
add [ eax ] bh
add [ edi + 0x1 ] eax
add [ gs : ecx + eax + 0x1e701d1 ] eax
add [ eax ] ecx
add bl [ esi ]
add dh [ ecx ]
add bl [ ebx + 0x2 ]
jb r-xdata
push es
add esi [ ecx ]
0x9035
fwait
add dh [ ebp - 0x79fd3dfe ]
add [ eax + 0x919b002 ] dl
add [ edx ] al
add [ eax + eax * 4 ] al
add [ eax ] al
and eax 0x53000600
add [ esi ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
push cs
add [ eax ] al
add [ edx ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ ecx ] al
add [ esi ] dl
add [ eax ] al
add [ eax ] al
add [ edx ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ ecx ] al
add [ edi ] bl
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ ecx ] al
add [ eax ] al
add [ eax + eax ] dh
add [ eax ] al
add al [ eax ]
add [ eax ] eax
add eax [ eax ]
add [ eax ] eax
add al 0x0
add [ eax ] eax
add eax 0x6000100
add [ 0x5000700 ] al
add [ eax ] cl
add [ edi ] al
add [ ecx ] cl
add [ ecx ] al
add [ edx ] cl
add [ ecx ] al
add [ ebx ] cl
add [ ecx ] al
add [ eax ] al
add [ eax ] al
add [ ecx ] cl
add [ edx ] dh
cmp al 0x0
add [ eax ] al
add [ ebx ] cl
add [ edx ] dh
cmp al 0x0
add [ eax ] al
add [ 0x3c3200 ] cl
add [ eax ] al
add [ edi ] cl
add [ edx ] dh
cmp al 0x0
add [ eax ] al
add [ ecx ] dl
add [ edx ] dh
cmp al 0x0
add [ eax ] al
add [ ecx + 0x103c3400 ] cl
add dh bl
add [ edx ] ecx
add dh bl
add [ eax + eax ] ecx
fiadd [ ecx ]
or [ eax ] al
fiadd [ ecx ]
push cs
add dh bl
add [ eax - 0x77fdb500 ] ecx
add [ eax + 0x2 ] dl
add [ eax ] al
add [ ecx + 0x44 ] dl
push eax
inc ecx
dec ebx
jo r-xdata
add [ edx ] 0x9b
mov eax 0xbdb8e4a6
in al 0xb9
xchg esp esp
outsd
inc edx
pop edx
xor bh [ edx ]
insd
imul esp [ ebx + 0x68 ] 0x6c6c65
insd
jae r-xdata
sub [ edx - 0x1d527f1e ] 0x81
jne r-xdata
mov esi 0xe49ab8e4
in al 0xb8
outsd
jb r-xdata
mov ecx 0x65722e82
stosb [ edi ]
loop r-xdata
loop r-xdata
arpl [ ebp + 0x73 ] sp
jae r-xdata
imul esp [ edx ] 0x74737953
insd
push edi
imul ebp [ esi + 0x64 ] 0x2e73776f
inc esi
outsd
jb r-xdata
jae r-xdata
stosd [ edi ]
loop r-xdata
0x2e82b9e4 0x6572
scasd [ edi ]
loop r-xdata
stosb [ edi ]
loop r-xdata
inc esp
ja r-xdata
dec esp
jae r-xdata
outsd
lodsd [ esi ]
loop r-xdata
mov eax 0x96b8e489
cmpsb [ esi ] [ edi ]
lodsb [ esi ]
loop r-xdata
stosb [ edi ]
loop r-xdata
push ecx
insb
dec eax
dec ebp
jae r-xdata
bound ecx [ ebx + 0x58 ]
loop r-xdata
dec edx
in al 0xb8
mov esp 0xe486b9e4
mov eax 0xbab9e493
in al 0xb8
jae r-xdata
scasd [ edi ]
loop r-xdata
mov ebp 0xe487b9e4
stosb [ edi ]
loop r-xdata
mov eax 0xb7b9e4b6
in al 0xb9
test eax 0xe4b2b8e4
scasb [ edi ]
loop r-xdata
dec eax
dec ecx
add [ ss : esi + 0x4c ] dl
dec ebx
pop eax
mov fs dx
sub [ ebx - 0x1d747f1e ] 0x81e2ad80
lodsd [ esi ]
loop r-xdata
in al 0xb8
cmpsd [ esi ] [ edi ]
in al 0xb9
xchg esi eax
mov edx 0xe483b8e4
scasb [ edi ]
loop r-xdata
dec ecx
xor al 0x79
push esp
add [ ecx + 0x34 ] cl
jns r-xdata
in al 0xb8
and esp 0xffffffb8
mov ecx 0x89b8e487
in al 0xb8
xchg esi eax
stosd [ edi ]
loop r-xdata
mov bh 0xe4
lodsb [ esi ]
loop r-xdata
dec edx
push 0x65
stosd [ edi ]
loop r-xdata
and esp 0xffffffb8
mov esi 0xe491b8e4
mov eax 0x87b8e499
in al 0xb8
movsd [ edi ] [ esi ]
scasd [ edi ]
loop r-xdata
mov ecx 0xb2b8e4a9
in al 0xb8
lodsd [ esi ]
loop r-xdata
imul esp [ ebx + 0x73 ] 0x69
pop eax
add dl ah
sub [ edi - 0x1d707f1e ] 0x81e2af81
scasb [ edi ]
add dl ah
sub [ ebx - 0x1d527e1e ] 0x80e28c80
stosb [ edi ]
loop r-xdata
mov eax 0x91b8e4be
in al 0xb8
cdq
in al 0xb8
xchg esp esp
mov eax 0x98b9e4a5
mov esp edx
in al 0xb8
mov eax 0xa6b8e4b2
stosd [ edi ]
loop r-xdata
stosd [ edi ]
loop r-xdata
cwde
lodsb [ esi ]
scasd [ edi ]
loop r-xdata
in al 0xb9
mov al [ 0xffffffffe4b6b8e4 ]
mov eax 0x96b9e4a7
lodsb [ esi ]
loop r-xdata
sub [ edi - 0x1d747f1e ] 0x81e2ad81
lodsb [ esi ]
loop r-xdata
lodsd [ esi ]
loop r-xdata
mov ecx 0xa9b9e4b7
in al 0xb8
mov dl 0xe4
mov ecx 0xa0b9e496
in al 0xb8
mov dh 0xe4
stosb [ edi ]
loop r-xdata
in al 0xb9
mov eax 0xa5b8e487
lodsd [ esi ]
loop r-xdata
mov ecx 0xb6b8e4a0
in al 0xb9
sub [ ebp - 0x1d537e1e ] 0x80e28f80
lodsb [ esi ]
loop r-xdata
stosd [ edi ]
loop r-xdata
loop r-xdata
sub [ edx - 0x7f1d7080 ] 0xac81e2ac
sub_40216b
[ ebx ]
lea eax [ ebx ]
add [ eax ] al
add [ ecx + edx ] ecx
or [ eax ] esp
retn
sub_4021b8
dec [ ecx ]
imul ecx [ ebp + 0x1000003 ] 0x9110613
and ch bh
retn 0x8f9e
sub_402329
call [ esi ]
adc eax [ ecx + edx ]
or al 0x20
iretd
sub_40244e
call [ ecx ]
or [ edi ] ebx
adc [ edx ] dh
or [ eax ] ah
out 0xa9 al
pushfd
les esp [ 0xfffffffff020062b ]
xchg ebx eax
0x382625e7 0xfdc4
sub_4024bb
call [ ecx ]
or bl [ edi ]
adc [ edx ] dh
or [ eax ] ah
and al 0x4f
int3
sub_403b33
popad
sub esi [ ecx + 0x77d1502 ]
add [ eax ] al
add al 0x16
or al [ edi ]
and al bh
mov eax 0x205aa75e
int3
sub_4041eb
push ecx
pop edx
and dl ch
add al 0xe
int3
sub_405073
[ edx ]
sub_405127
[ edx ]
sub_4052a9
[ ebx ]
sub_405321
[ ebx ]
sub_4054dc
[ ebx ]
sub_4054de
cmp [ edx ] al
add esp eax
lea eax [ ebx ]
add [ eax ] al
add [ ebp + 0x26 ] edi
add [ eax ] al
add al 0x6
and [ ecx + 0x5aa4e6a7 ] cl
and dl cl
fsubr [ eax ]
mov [ ecx + 0x2b ] fs
retn
sub_40564d
jmp [ eax + eax ]
sub_4056c1
[ edx ]
sub_4056d4
inc [ esi ]
sub eax 0x27db2008
mov cl 0xda
and eax 0x6d20062b
sbb al 0xc2
retn
sub_405cd8
[ ebx ]
sub_405ce4
jmp [ eax ]
_CorExeMain
jmp [ _CorExeMain@IAT ]
