sub_826009
pop eax
mov ebx eax
inc eax
sub eax 0x14d000
sub eax 0x5d2ea60
add eax 0x5d2ea57
cmp [ ebx ] 0xcc
jne rwxdata
add eax 0x0
mov [ esp + 0x8 ] eax
pop ebx
pop eax
retn
mov [ ebx ] 0x0
mov ebx 0x1000
push 0x2a0568bd
push 0x1e1b3daf
push ebx
push eax
call sub_826044
sub_826044
push ebp
mov ebp esp
push eax
push ebx
push ecx
push esi
mov esi [ ebp + 0x8 ]
mov ecx [ ebp + 0xc ]
shr ecx 0x2
mov eax [ ebp + 0x10 ]
mov ebx [ ebp + 0x14 ]
pop esi
pop ecx
pop ebx
pop eax
leave
retn 0x10
xor [ esi ] eax
add [ esi ] ebx
add esi 0x4
dec ecx
jmp rwxdata
test ecx ecx
je rwxdata
_start
push esi
push eax
push ebx
call sub_826009
int3
