sub_401000
push ebx
push rw-data
push [ esp + 0xc ]
call [ fopen@IAT ]
mov ebx eax
pop ecx
test ebx ebx
pop ecx
jne r-xdata
push esi
mov esi [ fwrite@IAT ]
push edi
mov edi 0x190
push ebx
push edi
push 0x1
push r--data
call esi
add esp 0x10
cmp eax edi
je r-xdata
pop ebx
retn
mov edi 0xba270
push ebx
push edi
push 0x1
push r--data
call esi
add esp 0x10
cmp eax edi
jne r-xdata
xor esi esi
jmp r-xdata
push 0x1
pop esi
push ebx
call [ fclose@IAT ]
pop ecx
mov eax esi
pop edi
pop esi
pop ebx
retn
sub_401065
push ebp
mov ebp esp
sub esp 0x20
lea eax [ ebp - 0x4 ]
push eax
push 0x28
call [ GetCurrentProcess@IAT ]
push eax
call [ OpenProcessToken@IAT ]
test eax eax
je r-xdata
xor eax eax
leave
retn
lea eax [ ebp - 0x10 ]
push eax
push [ ebp + 0x8 ]
push 0x0
call [ LookupPrivilegeValueA@IAT ]
test eax eax
jne r-xdata
mov eax [ ebp - 0x10 ]
mov [ ebp - 0x20 ] 0x1
mov [ ebp - 0x1c ] eax
mov eax [ ebp - 0xc ]
mov [ ebp - 0x18 ] eax
lea eax [ ebp - 0x8 ]
push eax
push 0x0
lea eax [ ebp - 0x20 ]
push 0x10
push eax
push 0x0
push [ ebp - 0x4 ]
mov [ ebp - 0x14 ] 0x2
call [ AdjustTokenPrivileges@IAT ]
leave
retn
push [ ebp - 0x4 ]
call [ CloseHandle@IAT ]
sub_4010d5
push rw-data
call sub_401065
mov [ esp ] rw-data
call sub_401065
mov [ esp ] rw-data
call sub_401065
mov [ esp ] rw-data
call sub_401065
mov [ esp ] rw-data
call sub_401065
mov [ esp ] rw-data
call sub_401065
mov [ esp ] rw-data
call sub_401065
mov [ esp ] rw-data
call sub_401065
mov [ esp ] rw-data
call sub_401065
mov [ esp ] rw-data
call sub_401065
mov [ esp ] rw-data
call sub_401065
mov [ esp ] rw-data
call sub_401065
mov [ esp ] rw-data
call sub_401065
mov [ esp ] rw-data
call sub_401065
mov [ esp ] rw-data
call sub_401065
mov [ esp ] rw-data
call sub_401065
mov [ esp ] rw-data
call sub_401065
mov [ esp ] rw-data
call sub_401065
mov [ esp ] rw-data
call sub_401065
mov [ esp ] rw-data
call sub_401065
mov [ esp ] rw-data
call sub_401065
mov [ esp ] rw-data
call sub_401065
mov [ esp ] rw-data
call sub_401065
mov [ esp ] rw-data
call sub_401065
mov [ esp ] rw-data
call sub_401065
mov [ esp ] rw-data
call sub_401065
mov [ esp ] rw-data
call sub_401065
mov [ esp ] rw-data
call sub_401065
mov [ esp ] rw-data
call sub_401065
pop ecx
retn
sub_401231
push ebp
mov ebp esp
sub esp 0x1c
push ebx
push esi
mov esi 0xf003f
push esi
push 0x0
push 0x0
call [ OpenSCManagerA@IAT ]
mov ebx eax
test ebx ebx
je r-xdata
pop esi
pop ebx
leave
retn
push edi
push esi
push [ ebp + 0x8 ]
push ebx
call [ OpenServiceA@IAT ]
mov esi [ CloseServiceHandle@IAT ]
mov edi eax
test edi edi
je r-xdata
push ebx
call esi
push 0x1
pop eax
pop edi
lea eax [ ebp - 0x1c ]
push eax
push 0x1
push edi
call [ ControlService@IAT ]
push edi
call [ DeleteService@IAT ]
push edi
call esi
sub_401289
push ebp
mov ebp esp
push ecx
push ebx
push esi
push edi
push 0xf003f
push 0x0
push 0x0
call [ OpenSCManagerA@IAT ]
mov edi eax
push edi
call [ LockServiceDatabase@IAT ]
mov ebx eax
test ebx ebx
je r-xdata
or eax 0xffffffff
jmp r-xdata
push 0x2
push [ ebp + 0x8 ]
push edi
call [ OpenServiceA@IAT ]
mov esi eax
test esi esi
je r-xdata
pop edi
pop esi
pop ebx
leave
retn
mov eax [ rw-data ]
mov [ ebp - 0x4 ] eax
lea eax [ ebp - 0x4 ]
push eax
push 0x1
push esi
call [ ChangeServiceConfig2A@IAT ]
test eax eax
jne r-xdata
push ebx
call [ UnlockServiceDatabase@IAT ]
push esi
mov esi [ CloseServiceHandle@IAT ]
call esi
push edi
call esi
xor eax eax
sub_4012f8
push esi
mov esi 0xf003f
push esi
push 0x0
push 0x0
call [ OpenSCManagerA@IAT ]
test eax eax
je r-xdata
pop esi
retn
push esi
push [ esp + 0xc ]
push eax
call [ OpenServiceA@IAT ]
mov esi eax
test esi esi
je r-xdata
push 0x0
push 0x0
push esi
call [ StartServiceA@IAT ]
push esi
call [ CloseServiceHandle@IAT ]
sub_401333
mov eax sub_401920
call _EH_prolog
sub esp 0x238
mov eax [ ebp + 0x8 ]
push ebx
push esi
xor ebx ebx
push edi
cmp eax ebx
mov [ ebp - 0x10 ] esp
mov [ ebp - 0x14 ] 0x80000002
mov [ ebp - 0x1c ] ebx
mov [ ebp - 0x20 ] ebx
mov [ ebp - 0x24 ] ebx
mov [ ebp - 0x4 ] ebx
je r-xdata
lea eax [ ebp - 0x14 ]
push eax
push 0x1
push ebx
push rw-data
push [ ebp - 0x14 ]
call [ RegOpenKeyExA@IAT ]
cmp eax ebx
mov [ ebp + 0x8 ] eax
je r-xdata
cmp [ eax ] bl
je r-xdata
lea eax [ ebp - 0x30 ]
mov [ ebp - 0x30 ] 0x1f4
push eax
lea eax [ ebp - 0x244 ]
push eax
lea eax [ ebp - 0x4c ]
push eax
push ebx
push rw-data
push [ ebp - 0x14 ]
call [ RegQueryValueExA@IAT ]
push [ ebp - 0x14 ]
mov [ ebp + 0x8 ] eax
call [ RegCloseKey@IAT ]
push [ ebp + 0x8 ]
call [ SetLastError@IAT ]
cmp [ ebp + 0x8 ] ebx
je r-xdata
lea eax [ ebp - 0x38 ]
push r--data
push eax
mov [ ebp - 0x38 ] rw-data
call _CxxThrowException
mov [ ebp - 0x18 ] eax
lea esi [ ebp - 0x244 ]
lea eax [ ebp - 0x48 ]
push r--data
push eax
mov [ ebp - 0x48 ] rw-data
call _CxxThrowException
lea eax [ ebp - 0x28 ]
push r--data
push eax
mov [ ebp - 0x28 ] rw-data
call _CxxThrowException
push [ ebp - 0x18 ]
push esi
call [ _stricmp@IAT ]
pop ecx
test eax eax
pop ecx
je r-xdata
cmp [ esi ] bl
jne r-xdata
push ebx
push esi
call [ strchr@IAT ]
pop ecx
inc eax
pop ecx
mov esi eax
jmp r-xdata
mov edi 0xf003f
push edi
push ebx
push ebx
call [ OpenSCManagerA@IAT ]
cmp eax ebx
mov [ ebp - 0x20 ] eax
jne r-xdata
cmp [ esi ] bl
je r-xdata
push ebx
push ebx
push ebx
push ebx
push ebx
push rw-data
push 0x1
push 0x2
push 0x110
push 0xf01ff
push [ rw-data ]
push [ ebp - 0x18 ]
push eax
call [ CreateServiceA@IAT ]
cmp eax ebx
mov [ ebp - 0x24 ] eax
jne r-xdata
lea eax [ ebp - 0x44 ]
push r--data
push eax
mov [ ebp - 0x44 ] rw-data
call _CxxThrowException
mov esi [ CloseServiceHandle@IAT ]
push eax
call esi
push [ ebp - 0x20 ]
call esi
push 0x1f4
lea eax [ ebp - 0x244 ]
push rw-data
push eax
mov [ ebp - 0x14 ] 0x80000002
call [ strncpy@IAT ]
push 0x64
lea eax [ ebp - 0x244 ]
push [ ebp - 0x18 ]
push eax
call [ strncat@IAT ]
add esp 0x18
lea eax [ ebp - 0x14 ]
push eax
push edi
lea eax [ ebp - 0x244 ]
push ebx
push eax
push [ ebp - 0x14 ]
call [ RegOpenKeyExA@IAT ]
cmp eax ebx
mov [ ebp + 0x8 ] eax
je r-xdata
lea eax [ ebp - 0x40 ]
push r--data
push eax
mov [ ebp - 0x40 ] rw-data
call _CxxThrowException
lea eax [ ebp - 0x1c ]
push eax
push rw-data
push [ ebp - 0x14 ]
call [ RegCreateKeyA@IAT ]
mov edi [ SetLastError@IAT ]
push eax
mov [ ebp + 0x8 ] eax
call edi
cmp [ ebp + 0x8 ] ebx
je r-xdata
lea eax [ ebp - 0x2c ]
push r--data
push eax
mov [ ebp - 0x2c ] rw-data
call _CxxThrowException
lea eax [ ebp - 0x244 ]
push rw-data
push eax
call strcpy
lea eax [ ebp - 0x244 ]
push eax
call strlen
add esp 0xc
inc eax
push eax
lea eax [ ebp - 0x244 ]
push eax
push 0x2
push ebx
push rw-data
push [ ebp - 0x1c ]
call [ RegSetValueExA@IAT ]
push eax
mov [ ebp + 0x8 ] eax
call edi
cmp [ ebp + 0x8 ] ebx
je r-xdata
lea eax [ ebp - 0x34 ]
push r--data
push eax
mov [ ebp - 0x34 ] rw-data
call _CxxThrowException
push [ ebp - 0x14 ]
mov edi [ RegCloseKey@IAT ]
call edi
push [ ebp - 0x1c ]
call edi
push [ ebp - 0x24 ]
call esi
push [ ebp - 0x20 ]
call esi
push [ ebp - 0x18 ]
call sub_401289
mov eax [ ebp + 0x8 ]
pop ecx
mov ecx [ ebp - 0xc ]
pop edi
pop esi
mov [ fs : 0x0 ] ecx
pop ebx
leave
retn
lea eax [ ebp - 0x3c ]
push r--data
push eax
mov [ ebp - 0x3c ] rw-data
call _CxxThrowException
sub_4015fd
push ebp
mov ebp esp
sub esp 0x234
push ebx
push esi
push edi
call sub_4010d5
push rw-data
call sub_401231
and [ ebp - 0x12c ] 0x0
push 0x41
mov esi [ ExpandEnvironmentStringsA@IAT ]
pop ecx
xor eax eax
lea edi [ ebp - 0x12b ]
[ edi ]
lea eax [ ebp - 0x12c ]
mov [ esp ] 0x104
mov ebx rw-data
push eax
push ebx
call esi
test eax eax
je r-xdata
pop edi
pop esi
xor eax eax
pop ebx
leave
retn 0x10
lea eax [ ebp - 0x12c ]
push rw-data
push eax
call strcat
pop ecx
xor edi edi
pop ecx
and [ ebp - 0x234 ] 0x0
push 0x41
pop ecx
xor eax eax
lea edi [ ebp - 0x233 ]
push 0x104
[ edi ]
lea eax [ ebp - 0x234 ]
push eax
push ebx
call esi
test eax eax
je r-xdata
push 0x3e8
call [ Sleep@IAT ]
inc edi
cmp edi 0xa
jl r-xdata
lea eax [ ebp - 0x234 ]
push rw-data
push eax
call strcat
pop ecx
lea eax [ ebp - 0x24 ]
pop ecx
xor esi esi
push eax
lea eax [ ebp - 0x234 ]
push esi
push eax
call [ GetFileAttributesExA@IAT ]
test eax eax
je r-xdata
push 0x1
lea eax [ ebp - 0x12c ]
push 0x80
push eax
call sub_401000
add esp 0xc
test eax eax
jne r-xdata
mov esi rw-data
push esi
call sub_401333
push esi
call sub_4012f8
pop ecx
pop ecx
push esi
push 0x80
push 0x3
push esi
push 0x1
lea eax [ ebp - 0x12c ]
push 0x100
push eax
call [ CreateFileA@IAT ]
mov esi eax
cmp esi 0xffffffff
je r-xdata
lea eax [ ebp - 0x10 ]
push eax
lea eax [ ebp - 0x18 ]
push eax
lea eax [ ebp - 0x20 ]
push eax
push esi
call [ SetFileTime@IAT ]
push esi
call [ CloseHandle@IAT ]
_start
push ebp
mov ebp esp
push 0xffffffff
push r--data
push _except_handler3
mov eax [ fs : 0x0 ]
push eax
mov [ fs : 0x0 ] esp
sub esp 0x68
push ebx
push esi
push edi
mov [ ebp - 0x18 ] esp
xor ebx ebx
mov [ ebp - 0x4 ] ebx
push 0x2
call [ __set_app_type@IAT ]
pop ecx
or [ rw-data ] 0xffffffff
or [ rw-data ] 0xffffffff
call [ __p__fmode@IAT ]
mov ecx [ rw-data ]
mov [ eax ] ecx
call [ __p__commode@IAT ]
mov ecx [ rw-data ]
mov [ eax ] ecx
mov eax [ _adjust_fdiv@IAT ]
mov eax [ eax ]
mov [ rw-data ] eax
call sub_40190d
cmp [ rw-data ] ebx
jne r-xdata
call sub_4018f8
push rw-data
push rw-data
call _initterm
mov eax [ rw-data ]
mov [ ebp - 0x6c ] eax
lea eax [ ebp - 0x6c ]
push eax
push [ rw-data ]
lea eax [ ebp - 0x64 ]
push eax
lea eax [ ebp - 0x70 ]
push eax
lea eax [ ebp - 0x60 ]
push eax
call [ __getmainargs@IAT ]
push rw-data
push rw-data
call _initterm
add esp 0x24
mov eax [ _acmdln@IAT ]
mov esi [ eax ]
mov [ ebp - 0x74 ] esi
cmp [ esi ] 0x22
jne r-xdata
push sub_40190a
call [ __setusermatherr@IAT ]
pop ecx
cmp [ esi ] 0x20
jbe r-xdata
inc esi
mov [ ebp - 0x74 ] esi
mov al [ esi ]
cmp al bl
je r-xdata
mov al [ esi ]
cmp al bl
je r-xdata
inc esi
mov [ ebp - 0x74 ] esi
jmp r-xdata
cmp [ esi ] 0x22
jne r-xdata
cmp al 0x22
jne r-xdata
mov [ ebp - 0x30 ] ebx
lea eax [ ebp - 0x5c ]
push eax
call [ GetStartupInfoA@IAT ]
test [ ebp - 0x30 ] 0x1
je r-xdata
cmp al 0x20
jbe r-xdata
inc esi
mov [ ebp - 0x74 ] esi
push 0xa
pop eax
movzx eax [ ebp - 0x2c ]
jmp r-xdata
push eax
push esi
push ebx
push ebx
call [ GetModuleHandleA@IAT ]
push eax
call sub_4015fd
mov [ ebp - 0x68 ] eax
push eax
call [ exit@IAT ]
sub_40173c
push esi
mov esi ecx
call ??1type_info@@UAE@XZ
test [ esp + 0x8 ] 0x1
je r-xdata
mov eax esi
pop esi
retn 0x4
push esi
call ??3@YAXPAX@Z
pop ecx
strlen
jmp [ strlen@IAT ]
strcpy
jmp [ strcpy@IAT ]
__CxxFrameHandler
jmp [ __CxxFrameHandler@IAT ]
_EH_prolog
jmp [ _EH_prolog@IAT ]
_CxxThrowException
jmp [ _CxxThrowException@IAT ]
strcat
jmp [ strcat@IAT ]
??3@YAXPAX@Z
jmp [ operator delete@IAT ]
??1type_info@@UAE@XZ
jmp [ type_info::~type_info@IAT ]
_XcptFilter
jmp [ _XcptFilter@IAT ]
_initterm
jmp [ _initterm@IAT ]
sub_4018f8
push 0x30000
push 0x10000
call _controlfp
pop ecx
pop ecx
retn
sub_40190a
xor eax eax
retn
sub_40190d
retn
_except_handler3
jmp [ _except_handler3@IAT ]
_controlfp
jmp [ _controlfp@IAT ]
sub_401920
mov eax r--data
jmp __CxxFrameHandler
