sub_40c01f
and [ edi ] 0x19
and eax 0x40078
add [ esi ] ecx
push cs
or [ edi + 0x19565c7a ] dh
xor al 0xe0
mov [ ebx ] eax
and [ eax ] al
add [ eax + eax ] eax
add [ edx ] dl
or [ 0x1d010100 ] eax
push cs
add eax 0x11010120
adc [ eax ] ecx
add [ eax ] eax
add eax [ eax ]
add [ eax ] al
add [ eax ] al
add al 0x20
add [ ecx ] eax
or [ eax ] cl
add [ eax ] eax
or [ eax ] al
add [ eax ] al
add [ eax ] al
push ds
add [ eax ] eax
add [ eax ] eax
push esp
add dl [ esi ]
push edi
jb r-xdata
push cs
push cs
add al 0x20
add [ ecx ] eax
add al [ eax ]
jo r-xdata
js 0x40c19e
add eax 0x1d0e0120
add eax 0xe020006
outsd
outsb
inc ebp
js r-xdata
dec ebp
popad
imul ebp [ esi ] 0x6f63736d
jb 0x40c1a9
add [ edx ] dl
inc ebp
add al 0x20
add [ eax ] ecx
push cs
add al 0x20
add [ ecx ] eax
push cs
or [ eax ] ah
add dl [ edx ]
cmp [ edx ] edx
xor eax 0x20040e1d
add [ edx ] dl
or [ eax ] eax
jo r-xdata
insb
insb
add [ eax ] al
add [ eax ] al
add bh bh
and eax _CorExeMain@IAT
add [ edx ] dl
dec ebp
push es
sbb eax 0x20040e
adc cl [ ecx ]
add al 0x20
imul ebp [ edi + 0x6e ] 0x6f726854
ja r-xdata
and [ edx ] al
sbb al 0x1c
sbb eax 0xc124001c
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
rol [ eax ] 0x0
add [ eax ] ah
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
xor cl al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
pop edi
inc ebx
outsd
jb 0x40c17c
and [ eax ] al
adc cl [ ebp + 0x6 ]
push cs
sbb eax 0x220051c
push cs
add [ 0x31d0207 ] eax
push cs
add al 0x20
add [ 0x1000503 ] bl
add [ edx ] edx
and [ 0x1d010120 ] eax
add eax [ ebx ]
pop es
add [ 0xd010004 ] ecx
or eax 0x1d010005
add eax 0x30e
push cs
or al 0x7
push es
push cs
push cs
adc dh [ ecx ]
adc dh [ 0xe1d3912 ]
add al 0x0
add [ edx ] dl
cmp eax 0xe012005
sbb eax 0x2000605
push cs
_CorExeMain
jmp [ _CorExeMain@IAT ]
