sub_201000
call sub_20249c
mov [ rw-data ] r-xdata
mov [ rw-data ] r-xdata
mov [ rw-data ] r-xdata
mov [ rw-data ] r-xdata
mov [ rw-data ] r-xdata
mov [ rw-data ] r-xdata
mov [ rw-data ] r-xdata
mov [ rw-data ] r-xdata
push [ rw-data ]
push [ rw-data ]
push 0x0
push [ rw-data ]
call sub_201de6
mov esp ebp
pop ebp
retn
sub_201083
push ebp
mov ebp esp
push ebx
push esi
push edi
push 0x133f
sub esp 0x70
push sub_201083
xor esi esi
xor edi edi
push esi
push esi
push esi
push esi
push esi
push esi
push esi
mov ebx [ ebp + 0x8 ]
push ebx
call [ GetModuleHandleA@IAT ]
fldcw [ ebp - 0x10 ]
mov esi eax
cmp esi 0x0
jne r-xdata
mov eax esi
test eax eax
je r-xdata
mov ebx [ ebp + 0x8 ]
push ebx
call [ LoadLibraryA@IAT ]
fldcw [ ebp - 0x10 ]
mov esi eax
mov [ ebp - 0x98 ] edi
mov eax [ ebp - 0x98 ]
lea esp [ ebp - 0xc ]
pop edi
pop esi
pop ebx
pop ebp
retn 0x8
mov ebx [ ebp + 0xc ]
push ebx
mov eax esi
push eax
call [ GetProcAddress@IAT ]
fldcw [ ebp - 0x10 ]
mov edi eax
sub_20110b
push ebp
mov ebp esp
push ebx
push esi
push edi
push 0x133f
sub esp 0x70
push sub_20110b
xor esi esi
push esi
push esi
push esi
push esi
push esi
push esi
cmp [ rw-data ] 0x0
jne r-xdata
mov eax [ rw-data ]
test eax eax
je r-xdata
push 0x0
push 0x0
mov edx rw-data
call sub_2048d8
lea ebx [ esp + 0x4 ]
call sub_204501
mov edx rw-data
call sub_2048d8
lea ebx [ esp + 0x4 ]
call sub_204501
call sub_201083
mov ebx eax
pop eax
call sub_2040f6
pop eax
call sub_2040f6
mov eax ebx
mov [ rw-data ] eax
mov [ ebp - 0x98 ] esi
mov eax [ ebp - 0x98 ]
lea esp [ ebp - 0xc ]
pop edi
pop esi
pop ebx
pop ebp
retn 0x8
mov ebx [ ebp + 0xc ]
push ebx
mov eax [ ebp + 0x8 ]
push eax
call [ rw-data ]
mov esi eax
sub_2011bd
push ebp
mov ebp esp
push ebx
push esi
push edi
push 0x133f
sub esp 0x70
push sub_2011bd
xor esi esi
mov ecx 0x47
push esi
dec ecx
jne r-xdata
fild [ rw-data ]
mov edx 0x1
call sub_2046cc
lea ebx [ ebp - 0x1a0 ]
push ebx
push 0x104
call sub_20110b
mov ebx 0x1
call sub_204694
call sub_20444c
fcompp
fnstsw ax
sahf
jne r-xdata
lea ebx [ ebp - 0x1a0 ]
call sub_20497c
mov eax 0x1
call sub_203064
mov edx rw-data
call sub_2048d8
call sub_204654
je r-xdata
jmp r-xdata
lea ebx [ ebp - 0x1a0 ]
call sub_20497c
lea ebx [ ebp - 0x98 ]
call sub_20480b
lea ebx [ ebp - 0x1a0 ]
call sub_20497c
mov edx rw-data
call sub_2048d8
call sub_204b6c
lea ebx [ ebp - 0x1a0 ]
mov ecx 0x104
call sub_2049c5
mov eax [ ebp - 0x98 ]
lea esp [ ebp - 0xc ]
pop edi
pop esi
pop ebx
pop ebp
retn
sub_2012ac
push ebp
mov ebp esp
push ebx
push esi
push edi
push 0x133f
sub esp 0x70
push sub_2012ac
xor esi esi
push esi
push esi
push esi
push esi
push esi
push esi
push esi
mov edx [ ebp + 0x8 ]
call sub_2047f4
mov edx rw-data
call sub_2048d8
call sub_20363a
call sub_204e24
jne r-xdata
push 0x0
push 0x80
push 0x2
push 0x0
push 0x0
push 0x40000000
lea ebx [ ebp + 0x8 ]
call sub_204afd
mov eax ebx
push eax
call [ CreateFileA@IAT ]
fldcw [ ebp - 0x10 ]
mov esi eax
fild [ rw-data ]
call sub_204b0c
cmp eax esi
je r-xdata
jmp r-xdata
jmp r-xdata
cmp esi 0x0
jne r-xdata
call sub_204708
mov eax [ ebp - 0x98 ]
lea esp [ ebp - 0xc ]
pop edi
pop esi
pop ebx
pop ebp
retn 0x8
mov eax esi
push eax
call [ SetEndOfFile@IAT ]
fldcw [ ebp - 0x10 ]
push 0x0
lea ebx [ ebp - 0xa0 ]
mov eax ebx
push eax
mov edx [ ebp + 0xc ]
call sub_2047f4
call sub_2047c0
push eax
lea ebx [ ebp + 0xc ]
call sub_204afd
mov eax ebx
push eax
mov eax esi
push eax
call [ WriteFile@IAT ]
fldcw [ ebp - 0x10 ]
test eax eax
je r-xdata
mov eax esi
push eax
call [ CloseHandle@IAT ]
fldcw [ ebp - 0x10 ]
mov eax [ ebp - 0xa0 ]
mov [ ebp - 0x98 ] eax
sub_2013ae
push ebp
mov ebp esp
push ebx
push esi
push edi
push 0x133f
sub esp 0x70
push sub_2013ae
xor esi esi
push esi
push esi
push esi
push esi
push esi
mov edx [ ebp + 0x8 ]
call sub_2047f4
mov eax 0x7
xor ebx ebx
call sub_20362c
call sub_202cb4
call sub_204db0
test eax eax
mov eax 0xffffffff
jne r-xdata
test eax eax
je r-xdata
inc eax
mov [ ebp - 0x98 ] 0x0
mov [ ebp - 0x98 ] 0x1
jmp r-xdata
call sub_204708
mov eax [ ebp - 0x98 ]
lea esp [ ebp - 0xc ]
pop edi
pop esi
pop ebx
pop ebp
retn 0x4
sub_201437
push ebp
mov ebp esp
push ebx
push esi
push edi
push 0x133f
sub esp 0x70
push sub_201437
xor esi esi
xor edi edi
push esi
push esi
push esi
push esi
push esi
push esi
push esi
mov eax [ ebp + 0xc ]
sub eax 0x1
mov edi eax
mov eax [ ebp + 0xc ]
mov [ ebp - 0xa0 ] al
nop
nop
nop
nop
nop
nop
nop
nop
nop
nop
lea esp [ ebp - 0xc ]
pop edi
pop esi
pop ebx
pop ebp
retn 0x8
movzx eax [ ebp - 0xa0 ]
mov ebx [ ebp + 0x8 ]
mov ecx edi
add ebx ecx
movzx ecx [ ebx ]
xor eax ecx
mov [ ebx ] al
mov eax edi
imul eax eax 0xb
mov ecx 0x55
mov [ ebp - 0x30 ] eax
mov eax 0xf
and eax edi
add eax ecx
xor eax [ ebp - 0x30 ]
xor eax 0xaa
movzx ecx [ ebp - 0xa0 ]
xor eax ecx
mov [ ebp - 0xa0 ] al
dec edi
jmp r-xdata
cmp edi 0x0
jl r-xdata
sub_2014e7
push ebp
mov ebp esp
push ebx
push esi
push edi
push 0x133f
sub esp 0x70
push sub_2014e7
xor esi esi
xor edi edi
mov ecx 0x16
push esi
dec ecx
jne r-xdata
mov [ ebp - 0xdc ] 0x0
mov edx [ ebp + 0x8 ]
call sub_2047f4
lea ebx [ ebp - 0xd4 ]
mov ecx 0x28
call sub_2049c5
push 0xa
lea ebx [ ebp - 0xd4 ]
push ebx
mov eax [ ebp - 0xdc ]
push eax
call [ FindResourceA@IAT ]
fldcw [ ebp - 0x10 ]
mov esi eax
mov eax esi
test eax eax
mov eax 0xffffffff
je r-xdata
test eax eax
je r-xdata
inc eax
mov eax esi
push eax
mov eax [ ebp - 0xdc ]
push eax
call [ SizeofResource@IAT ]
fldcw [ ebp - 0x10 ]
mov [ ebp - 0xa4 ] eax
mov eax esi
push eax
mov eax [ ebp - 0xdc ]
push eax
call [ LoadResource@IAT ]
fldcw [ ebp - 0x10 ]
mov edi eax
mov eax edi
test eax eax
mov eax 0xffffffff
je r-xdata
mov [ ebp - 0x98 ] 0x0
jmp r-xdata
test eax eax
je r-xdata
inc eax
call sub_204708
mov eax [ ebp - 0x98 ]
lea esp [ ebp - 0xc ]
pop edi
pop esi
pop ebx
pop ebp
retn 0xc
mov eax edi
push eax
call [ LockResource@IAT ]
fldcw [ ebp - 0x10 ]
mov [ ebp - 0xa8 ] eax
mov eax [ ebp - 0xa8 ]
mov ecx eax
mov eax [ ebp - 0xa4 ]
call sub_204100
lea ebx [ ebp - 0xac ]
call sub_20480b
cmp [ ebp + 0x10 ] 0x0
jne r-xdata
mov [ ebp - 0x98 ] 0x0
jmp r-xdata
push 0x0
mov edx [ ebp + 0xc ]
call sub_2047f4
push 0x0
mov ebx esp
call sub_20480b
call sub_2013ae
pop [ ebp - 0x30 ]
cmp eax [ ebp - 0x30 ]
jne r-xdata
mov edx [ ebp - 0xac ]
call sub_2047f4
call sub_2047c0
push eax
lea ebx [ ebp - 0xac ]
call sub_204afd
mov eax ebx
push eax
call sub_201437
mov edx [ ebp + 0xc ]
call sub_2047f4
call sub_20362c
call sub_204348
push 0x0
mov edx [ ebp + 0xc ]
call sub_2047f4
push 0x0
mov ebx esp
call sub_20480b
call sub_2013ae
pop [ ebp - 0x30 ]
cmp eax [ ebp - 0x30 ]
jne r-xdata
mov edx [ ebp - 0xac ]
call sub_2047f4
push 0x0
mov ebx esp
call sub_20480b
mov edx [ ebp + 0xc ]
call sub_2047f4
push 0x0
mov ebx esp
call sub_20480b
call sub_2012ac
mov edx [ ebp + 0xc ]
call sub_2047f4
push 0x0
mov ebx esp
call sub_20480b
call sub_2013ae
mov [ ebp - 0x98 ] eax
jmp r-xdata
mov [ ebp - 0x98 ] 0x0
mov edx [ ebp - 0xac ]
call sub_2047f4
push 0x0
mov ebx esp
call sub_20480b
mov edx [ ebp + 0xc ]
call sub_2047f4
push 0x0
mov ebx esp
call sub_20480b
call sub_2012ac
mov edx [ ebp + 0xc ]
call sub_2047f4
push 0x0
mov ebx esp
call sub_20480b
call sub_2013ae
mov [ ebp - 0x98 ] eax
jmp r-xdata
sub_20172e
push ebp
mov ebp esp
push ebx
push esi
push edi
push 0x133f
sub esp 0x70
push sub_20172e
xor esi esi
xor edi edi
push esi
push esi
push esi
push esi
push esi
push esi
push esi
push esi
push 0x0
mov edx rw-data
call sub_2048d8
mov ebx esp
call sub_204501
push 0x0
mov edx rw-data
call sub_2048d8
mov ebx esp
call sub_204501
call [ GetModuleHandleA@IAT ]
mov ebx eax
pop eax
call sub_2040f6
mov eax ebx
fldcw [ ebp - 0x10 ]
push eax
call [ GetProcAddress@IAT ]
mov ebx eax
pop eax
call sub_2040f6
mov eax ebx
fldcw [ ebp - 0x10 ]
mov [ ebp - 0xa4 ] eax
fild [ rw-data ]
mov eax [ ebp - 0xa4 ]
call sub_20444c
fcompp
fnstsw ax
sahf
je r-xdata
mov [ ebp - 0x98 ] esi
mov eax [ ebp - 0x98 ]
lea esp [ ebp - 0xc ]
pop edi
pop esi
pop ebx
pop ebp
retn
lea ebx [ ebp - 0x9c ]
mov [ ebx ] esi
push ebx
call [ GetCurrentProcess@IAT ]
fldcw [ ebp - 0x10 ]
push eax
call [ ebp - 0xa4 ]
mov esi [ ebp - 0x9c ]
fldcw [ ebp - 0x10 ]
mov edi eax
cmp edi 0x0
jne r-xdata
sub_20181a
push ebp
mov ebp esp
push ebx
push esi
push edi
push 0x133f
sub esp 0x70
push sub_20181a
xor esi esi
push esi
push esi
push esi
push esi
push esi
mov eax [ rw-data ]
test eax eax
je r-xdata
lea ebx [ ebp - 0x98 ]
mov [ ebx ] esi
push ebx
lea ebx [ ebp + 0x8 ]
call sub_204afd
mov eax ebx
push eax
mov ebx [ ebp + 0x14 ]
mov eax [ ebx ]
push eax
call [ RegCreateKeyA@IAT ]
mov esi [ ebp - 0x98 ]
fldcw [ ebp - 0x10 ]
push 0x0
xor eax eax
mov ebx esp
push ebx
mov [ ebx ] eax
lea ebx [ ebp - 0x98 ]
mov [ ebx ] esi
push ebx
push 0x0
push 0x2011f
push 0x0
push 0x0
xor eax eax
push eax
lea ebx [ ebp + 0x8 ]
call sub_204afd
mov eax ebx
push eax
mov ebx [ ebp + 0x14 ]
mov eax [ ebx ]
push eax
call [ RegCreateKeyExA@IAT ]
add esp 0x4
mov esi [ ebp - 0x98 ]
fldcw [ ebp - 0x10 ]
jmp r-xdata
mov edx [ ebp + 0x10 ]
call sub_2047f4
call sub_2047c0
push eax
lea ebx [ ebp + 0x10 ]
call sub_204afd
mov eax ebx
push eax
push 0x1
push 0x0
lea ebx [ ebp + 0xc ]
call sub_204afd
mov eax ebx
push eax
mov eax esi
push eax
call [ RegSetValueExA@IAT ]
fldcw [ ebp - 0x10 ]
mov eax esi
push eax
call [ RegCloseKey@IAT ]
fldcw [ ebp - 0x10 ]
call sub_204708
lea esp [ ebp - 0xc ]
pop edi
pop esi
pop ebx
pop ebp
retn 0x10
sub_20191b
push ebp
mov ebp esp
push ebx
push esi
push edi
push 0x133f
sub esp 0x70
push sub_20191b
xor esi esi
xor edi edi
mov ecx 0x15
push esi
dec ecx
jne r-xdata
mov edx rw-data
call sub_2048d8
call sub_20362c
call sub_202c3b
mov edx rw-data
call sub_2048d8
call sub_20362c
call sub_204c04
lea ebx [ ebp - 0xd8 ]
call sub_2035f4
call sub_20480b
push 0x0
push 0x80
push 0x3
push 0x0
push 0x1
push 0x80000000
lea ebx [ ebp - 0xd8 ]
call sub_204afd
mov eax ebx
push eax
call [ CreateFileA@IAT ]
fldcw [ ebp - 0x10 ]
mov esi eax
fild [ rw-data ]
mov [ ebp - 0x6c ] esi
fild [ ebp - 0x6c ]
fcompp
fnstsw ax
sahf
jne r-xdata
cmp [ ebp + 0xc ] 0x0
jne r-xdata
jmp r-xdata
push 0x0
push 0x2000000
push 0x3
push 0x0
push 0x5
push 0xc0000000
lea ebx [ ebp + 0x8 ]
call sub_204afd
mov eax ebx
push eax
call [ CreateFileA@IAT ]
fldcw [ ebp - 0x10 ]
mov edi eax
push 0x0
push 0x80
push 0x3
push 0x0
push 0x1
push 0xc0000000
lea ebx [ ebp + 0x8 ]
call sub_204afd
mov eax ebx
push eax
call [ CreateFileA@IAT ]
fldcw [ ebp - 0x10 ]
mov edi eax
jmp r-xdata
fild [ rw-data ]
mov [ ebp - 0x6c ] esi
fild [ ebp - 0x6c ]
fcompp
fnstsw ax
sahf
je r-xdata
push 0x0
lea ebx [ ebp - 0xd4 ]
push ebx
mov eax esi
push eax
call [ GetFileInformationByHandle@IAT ]
fldcw [ ebp - 0x10 ]
pop [ ebp - 0x30 ]
cmp eax [ ebp - 0x30 ]
jne r-xdata
jmp r-xdata
fild [ rw-data ]
mov [ ebp - 0x6c ] edi
fild [ ebp - 0x6c ]
fcompp
fnstsw ax
sahf
jne r-xdata
fild [ rw-data ]
mov [ ebp - 0x6c ] edi
fild [ ebp - 0x6c ]
fcompp
fnstsw ax
sahf
je r-xdata
mov eax esi
push eax
call [ CloseHandle@IAT ]
fldcw [ ebp - 0x10 ]
push 0x0
lea ebx [ ebp - 0xc0 ]
push ebx
lea ebx [ ebp - 0xc8 ]
push ebx
lea ebx [ ebp - 0xd0 ]
push ebx
mov eax edi
push eax
call [ SetFileTime@IAT ]
fldcw [ ebp - 0x10 ]
pop [ ebp - 0x30 ]
cmp eax [ ebp - 0x30 ]
jne r-xdata
jmp r-xdata
call sub_204708
mov eax [ ebp - 0x98 ]
lea esp [ ebp - 0xc ]
pop edi
pop esi
pop ebx
pop ebp
retn 0x8
mov eax edi
push eax
call [ CloseHandle@IAT ]
fldcw [ ebp - 0x10 ]
jmp r-xdata
sub_201aff
push ebp
mov ebp esp
push ebx
push esi
push edi
push 0x133f
sub esp 0x70
push sub_201aff
xor esi esi
push esi
push esi
push esi
push esi
push esi
push esi
mov edx rw-data
call sub_2048d8
mov edx rw-data
call sub_2048d8
call sub_204b6c
mov edx rw-data
call sub_2048d8
call sub_204b6c
mov edx rw-data
call sub_2048d8
call sub_204b6c
mov edx rw-data
call sub_2048d8
call sub_204b6c
push 0x0
mov eax 0x22
call sub_202a77
call sub_202a28
call sub_204b6c
mov eax 0x1
call sub_20429e
call sub_20363a
call sub_204c04
push 0x0
mov eax 0x22
call sub_202a77
call sub_202a28
call sub_20362c
call sub_204c04
mov edx rw-data
call sub_2048d8
call sub_20362c
call sub_204c04
mov edx rw-data
call sub_2048d8
call sub_20362c
call sub_204c04
mov edx rw-data
call sub_2048d8
call sub_20362c
call sub_204c04
push 0x0
mov eax 0x22
call sub_202a77
call sub_202a28
call sub_20362c
call sub_204c04
mov eax 0x1
call sub_20429e
call sub_204c04
push 0x0
mov eax 0x22
call sub_202a77
call sub_202a28
call sub_20362c
call sub_204c04
mov edx rw-data
call sub_2048d8
call sub_20362c
call sub_204c04
mov edx rw-data
call sub_2048d8
call sub_20362c
call sub_204c04
mov edx rw-data
call sub_2048d8
call sub_20362c
call sub_204c04
mov edx rw-data
call sub_2048d8
call sub_20362c
call sub_204c04
mov edx rw-data
call sub_2048d8
call sub_20362c
call sub_204c04
push 0x0
mov eax 0x22
call sub_202a77
call sub_202a28
call sub_20362c
call sub_204c04
mov eax 0x4
call sub_20429e
mov eax 0x1
call sub_204888
mov edx rw-data
call sub_2048d8
call sub_20362c
call sub_204e24
mov eax 0xffffffff
je r-xdata
test eax eax
je r-xdata
inc eax
mov eax 0x4
call sub_20429e
mov edx rw-data
call sub_2048d8
call sub_20362c
call sub_204c04
mov eax 0x4
call sub_20429e
jmp r-xdata
call sub_204c04
mov edx rw-data
call sub_2048d8
call sub_20362c
call sub_204c04
push 0x0
mov eax 0x22
call sub_202a77
call sub_202a28
call sub_20362c
call sub_204c04
lea ebx [ ebp - 0x9c ]
call sub_2035f4
call sub_20480b
mov edx [ ebp - 0x9c ]
call sub_2047f4
push 0x0
mov ebx esp
call sub_20480b
mov eax 0x4
call sub_20429e
mov edx rw-data
call sub_2048d8
call sub_20362c
call sub_204c04
push 0x0
mov ebx esp
call sub_2035f4
call sub_20480b
call sub_2012ac
xor eax eax
mov ecx 0x4
xchg ecx eax
call sub_20429e
mov edx rw-data
call sub_2048d8
call sub_20362c
call sub_204c04
xor eax eax
call sub_20294c
mov [ ebp - 0x98 ] eax
call sub_204708
mov eax [ ebp - 0x98 ]
lea esp [ ebp - 0xc ]
pop edi
pop esi
pop ebx
pop ebp
retn
sub_201de6
push ebp
mov ebp esp
push ebx
push esi
push edi
push 0x133f
sub esp 0x70
push sub_201de6
xor esi esi
xor edi edi
mov ecx 0x30
push esi
dec ecx
jne r-xdata
call sub_20172e
mov [ rw-data ] eax
mov [ ebp - 0x140 ] 0x9c
lea ebx [ ebp - 0x140 ]
mov eax ebx
push eax
call [ GetVersionExA@IAT ]
fldcw [ ebp - 0x10 ]
mov edi eax
mov eax edi
test eax eax
mov eax 0xffffffff
je r-xdata
test eax eax
je r-xdata
inc eax
fild [ rw-data ]
mov eax [ ebp - 0x13c ]
call sub_20444c
fcompp
fnstsw ax
sahf
jne r-xdata
mov [ ebp - 0x140 ] 0x94
lea ebx [ ebp - 0x140 ]
mov eax ebx
push eax
call [ GetVersionExA@IAT ]
fldcw [ ebp - 0x10 ]
call sub_2011bd
call sub_2048f0
mov edx rw-data
call sub_2048d8
call sub_204b6c
lea ebx [ ebp - 0xa0 ]
call sub_20480b
mov eax 0x3
movzx ecx [ ebp - 0xa6 ]
cmp ecx eax
jne r-xdata
mov edx rw-data
call sub_2048d8
call sub_20362c
call sub_202c3b
mov edx rw-data
call sub_2048d8
call sub_20362c
call sub_204c04
lea ebx [ ebp - 0x9c ]
call sub_2035f4
call sub_20480b
mov eax 0x2
call sub_20420c
lea ebx [ ebp - 0x9c ]
call sub_2035f4
call sub_20480b
mov edx [ ebp - 0x9c ]
call sub_2047f4
mov eax 0x1
call sub_203064
mov edx rw-data
call sub_2048d8
call sub_204654
je r-xdata
call sub_2011bd
call sub_2048f0
mov edx rw-data
call sub_2048d8
call sub_204b6c
lea ebx [ ebp - 0xa0 ]
call sub_20480b
jmp r-xdata
push 0x0
mov edx [ ebp - 0xa0 ]
call sub_2047f4
push 0x0
mov ebx esp
call sub_20480b
mov edx rw-data
call sub_2048d8
push 0x0
mov ebx esp
call sub_20480b
call sub_2014e7
xor eax eax
mov edx [ ebp - 0xa0 ]
call sub_2047f4
mov edx rw-data
call sub_2048d8
call sub_204b6c
xor ecx ecx
xchg ecx eax
call sub_20420c
call sub_20363a
call sub_204c04
mov eax 0x1
call sub_20294c
mov esi eax
push 0x1
mov eax 0x1
push eax
mov edx [ ebp - 0x9c ]
call sub_2047f4
mov edx rw-data
call sub_2048d8
call sub_204b6c
push 0x0
mov ebx esp
call sub_20480b
mov edx rw-data
call sub_2048d8
push 0x0
mov ebx esp
call sub_20480b
call sub_2014e7
pop [ ebp - 0x30 ]
cmp eax [ ebp - 0x30 ]
jne r-xdata
mov edx [ ebp - 0x9c ]
call sub_2047f4
call sub_20362c
call sub_2030ce
mov eax 0x1
call sub_2035e1
push 0x0
mov eax 0x80000002
mov ebx esp
push ebx
mov [ ebx ] eax
mov edx [ ebp - 0x9c ]
call sub_2047f4
push 0x0
mov ebx esp
call sub_20480b
mov edx rw-data
call sub_2048d8
mov edx rw-data
call sub_2048d8
call sub_204b6c
mov edx rw-data
call sub_2048d8
call sub_204b6c
push 0x0
mov ebx esp
call sub_20480b
mov edx rw-data
call sub_2048d8
push 0x0
mov ebx esp
call sub_20480b
call sub_20181a
add esp 0x4
jmp r-xdata
mov edx [ ebp - 0x9c ]
call sub_2047f4
mov edx rw-data
call sub_2048d8
call sub_204b6c
lea ebx [ ebp - 0x9c ]
call sub_20480b
mov eax 0x1
call sub_20420c
mov edx rw-data
call sub_2048d8
call sub_20362c
call sub_204e24
jne r-xdata
mov eax 0x1
push eax
mov edx [ ebp - 0x9c ]
call sub_2047f4
push 0x0
mov ebx esp
call sub_20480b
call sub_20191b
call sub_201aff
call sub_204708
mov eax [ ebp - 0x98 ]
lea esp [ ebp - 0xc ]
pop edi
pop esi
pop ebx
pop ebp
retn 0x10
push 0x0
mov edx [ ebp - 0x9c ]
call sub_2047f4
mov edx rw-data
call sub_2048d8
call sub_204b6c
push 0x0
mov ebx esp
call sub_20480b
call sub_20191b
push 0x0
mov edx [ ebp - 0x9c ]
call sub_2047f4
push 0x0
mov ebx esp
call sub_20480b
call sub_2013ae
pop [ ebp - 0x30 ]
cmp eax [ ebp - 0x30 ]
jne r-xdata
_start
push ebp
mov ebp esp
push ebx
push esi
push edi
mov ebx rw-data
test [ r-xdata ] 0x100
jne r-xdata
jmp sub_2025e9
jmp r-xdata
call sub_2024e5
mov [ ebx + 0x600 ] 0x1
mov [ ebx + 0x5dc ] 0x0
lea eax [ ebx + 0x8e4 ]
push eax
call [ GetVersionExA@IAT ]
mov cx [ r-xdata ]
mov edx [ ebx + 0x8f4 ]
test cx 0x20
jne r-xdata
call sub_2025e9
or [ ebx + 0x5dc ] 0x80
cmp edx 0x2
je r-xdata
add esp 0x44
mov [ ebx + 0x5f4 ] eax
call [ GetCommandLineW@IAT ]
call sub_20257d
mov [ ebx + 0x5f0 ] eax
push 0x0
call [ GetModuleHandleW@IAT ]
mov [ ebx + 0x5fc ] eax
call sub_2023d0
push 0xff
jb r-xdata
movzx eax [ esp + 0x30 ]
sub esp 0x44
mov [ esp ] 0x44
mov [ esp + 0x2c ] 0x0
push esp
call [ GetStartupInfoA@IAT ]
mov eax 0xa
test [ esp + 0x2c ] 0x1
je r-xdata
test cx 0x40
jne r-xdata
call [ ExitProcess@IAT ]
pop eax
push 0x0
call [ CoInitialize@IAT ]
movzx ecx [ r-xdata ]
jecxz r-xdata
push 0x12000
push 0x0
call sub_20285f
call j_sub_201000
push eax
mov ebx rw-data
mov ecx [ ebx + 0xdc ]
call sub_202940
mov ecx [ ebx + 0xb8 ]
jecxz r-xdata
push ecx
push 0x8
push esp
call [ InitCommonControlsEx@IAT ]
pop eax
pop eax
mov edi [ ebx + 0x638 ]
call sub_202436
call sub_20241d
call [ CoUninitialize@IAT ]
push ecx
call [ FindClose@IAT ]
sub_2023d0
call [ TlsAlloc@IAT ]
cmp eax 0xffffffff
stc
je r-xdata
retn
mov [ ebx + 0x5e0 ] eax
mov [ ebx + 0x5e8 ] 0x0
call sub_2026dc
jb r-xdata
mov [ ebx + 0x5e4 ] eax
mov [ eax + 0x68 ] 0x1
mov [ eax + 0x6c ] 0x1
mov [ eax + 0x70 ] 0x2
mov [ eax + 0x74 ] 0x3
mov [ eax + 0x78 ] 0x0
sub_202436
mov esi [ edi ]
add edi 0x4
shr esi 0x1
jb r-xdata
shr esi 0x1
jb r-xdata
je r-xdata
shl esi 0x2
lea ecx [ ebx + esi ]
push ecx
call [ VariantClear@IAT ]
jmp sub_202436
shl esi 0x2
mov eax 0x1
push ebx
add ebx esi
call sub_2025e9
pop ebx
jmp sub_202436
retn
shr esi 0x1
jae r-xdata
shl esi 0x2
mov ecx [ ebx + esi ]
jecxz sub_202436
shl esi 0x2
mov esi [ ebx + esi ]
call sub_203920
jmp sub_202436
push ecx
mov ecx [ ecx ]
call [ ecx + 0x8 ]
jmp sub_202436
sub_20249c
mov ebx rw-data
cmp [ ebx + 0x600 ] 0x1
jne r-xdata
pop edx
xor ebx ebx
xor esi esi
xor edi edi
push ebx
mov ebp esp
push ebx
push esi
push edi
push 0x133f
sub esp 0x70
push ebx
push ebx
push ebx
push ebx
push ebx
jmp edx
call sub_202537
call sub_202551
call sub_20252d
test [ r-xdata ] 0x200
je r-xdata
call sub_2037a5
sub_2024e5
std
mov ecx [ ebx + 0x18 ]
lea esi [ ebx + 0x20 ]
add esi ecx
dec esi
mov edi [ ebx + 0x1c ]
add edi ebx
add edi ecx
dec edi
[ edi ] [ esi ]
mov ecx 0x10
lea edi [ ebx + 0xa4f ]
[ edi ] [ esi ]
xor eax eax
mov [ ebx + 0x5f8 ] ax
mov [ ebx + 0x5e4 ] eax
mov [ ebx + 0x8e4 ] 0x94
add [ ebx + 0xa44 ] ebx
add [ ebx + 0xa4c ] ebx
cld
retn
sub_20257d
cmp [ eax ] 0x22
jne r-xdata
cmp [ eax ] 0x20
je r-xdata
add eax 0x2
cmp [ eax ] 0x22
jne r-xdata
add eax 0x2
cmp [ eax ] 0x20
je r-xdata
add eax 0x2
cmp [ eax ] 0x20
ja r-xdata
add eax 0x2
cmp [ eax ] 0x20
je r-xdata
retn
jb r-xdata
retn
sub_20260b
test [ ebp - 0x90 ] 0xff
jne r-xdata
push eax
push ebx
push ecx
push esi
push edi
mov ax [ ebp - 0x8e ]
mov [ ebp - 0xe ] ax
mov eax [ ebp - 0x38 ]
mov [ ebp - 0x40 ] eax
mov eax [ ebp - 0x34 ]
mov [ ebp - 0x3c ] eax
call sub_2026dc
jb r-xdata
mov [ ebp - 0x90 ] 0xb033
mov edi [ ebp - 0x84 ]
mov edx [ esp + 0x14 ]
cmp edx edi
jb r-xdata
test [ eax + 0x24 ] 0xffffffff
je r-xdata
and [ ebp - 0x90 ] 0x7fff
cmp edx [ edi - 0xa ]
ja r-xdata
test [ eax + 0x20 ] 0xffffffff
je r-xdata
cmp [ ebp - 0x90 ] 0xf1
jae r-xdata
test [ ebp - 0x8c ] 0xffffffff
jne r-xdata
mov ecx [ edi - 0x6 ]
jecxz r-xdata
call sub_2025e9
push 0xff
call [ ExitProcess@IAT ]
pop edi
pop esi
pop ecx
pop ebx
pop eax
retn
call sub_2025e9
cmp eax 0x1
jne r-xdata
test [ r-xdata ] 0x2000
je r-xdata
xor ebx ebx
add esi ebx
add edi esi
cmp edi edx
jb r-xdata
add esi 0xfe
jmp r-xdata
xor esi esi
mov [ eax + 0x2c ] edi
sub edi esi
mov [ eax + 0x28 ] edi
jmp r-xdata
mov bl [ ecx ]
inc ecx
cmp bl 0xff
jne r-xdata
sub_2026dc
push ecx
push edx
call sub_202798
jne r-xdata
pop edx
pop ecx
retn
mov eax [ r-xdata ]
call sub_2025b1
jb r-xdata
call sub_2027a7
push esi
push edi
cld
mov ecx 0x5
mov esi [ rw-data ]
test esi esi
je r-xdata
pop edi
pop esi
lea esi [ esi + 0x68 ]
lea edi [ eax + 0x68 ]
[ edi ] [ esi ]
sub_202715
push ebx
push ecx
push edx
push esi
push edi
call sub_202798
je r-xdata
pop edi
pop esi
pop edx
pop ecx
pop ebx
retn
mov ebx eax
mov edi [ rw-data ]
call sub_202436
xor ecx ecx
xchg [ ebx + 0x20 ] ecx
jecxz r-xdata
xor ecx ecx
xchg [ ebx + 0x8 ] ecx
jecxz r-xdata
push ecx
call [ CloseHandle@IAT ]
mov ecx [ ebx + 0x3c ]
call sub_20278e
mov ecx [ ebx + 0x40 ]
call sub_20278e
mov ecx [ ebx + 0x44 ]
call sub_20278e
mov ecx [ ebx + 0x58 ]
call sub_20278e
mov ecx [ ebx + 0x5c ]
call sub_20278e
mov ecx [ ebx + 0x60 ]
call sub_20278e
mov eax ebx
call sub_2025c5
xor eax eax
call sub_2027a7
push ecx
call [ FindClose@IAT ]
sub_2027a7
push eax
push eax
push [ rw-data ]
call [ TlsSetValue@IAT ]
pop eax
mov edx [ fs : 0x18 ]
mov [ edx + 0x14 ] eax
test eax eax
jne r-xdata
inc [ rw-data ]
retn
dec [ rw-data ]
retn
sub_20294c
push ebx
push esi
push edi
sub esp 0x280
mov [ esp ] eax
mov [ esp + 0x4 ] ecx
and eax 0x7fff
mov esi eax
cld
xor eax eax
mov ecx 0x4
lea edi [ esp + 0x8 ]
[ edi ]
mov ecx 0x11
lea edi [ esp + 0x18 ]
[ edi ]
lea edx [ esp + 0x5c ]
call sub_204e64
mov [ esp + 0x18 ] 0x44
mov [ esp + 0x44 ] 0x1
mov [ esp + 0x48 ] si
lea eax [ esp + 0x8 ]
lea ebx [ esp + 0x18 ]
mov edi [ esp + 0x4 ]
push edi
push 0x0
push 0xc
mov ecx esp
push eax
push ebx
push 0x0
push 0x0
push 0x20
push edi
push ecx
push ecx
push edx
push 0x0
mov edx [ CreateProcessW@IAT ]
call sub_204cb8
pop ecx
pop ecx
pop ecx
jae r-xdata
mov ebx [ esp + 0x10 ]
test [ esp ] 0x8000
je r-xdata
test eax eax
je r-xdata
push [ esp + 0x8 ]
call [ CloseHandle@IAT ]
push [ esp + 0xc ]
call [ CloseHandle@IAT ]
mov eax ebx
add esp 0x280
pop edi
pop esi
pop ebx
retn
push 0xffffffff
push [ esp + 0xc ]
call [ WaitForSingleObject@IAT ]
mov eax [ esp + 0x8 ]
push eax
push esp
push eax
call [ GetExitCodeProcess@IAT ]
pop ebx
add esp 0x280
pop edi
pop esi
pop ebx
xor eax eax
jmp sub_2025f5
sub_202a28
push eax
push ecx
push esi
push edi
lea esi [ esp + 0x18 ]
mov ecx [ esi - 0x4 ]
push ecx
call sub_2038ec
jb r-xdata
call j_sub_204a1e
pop edx
pop edi
pop esi
pop ecx
add esp 0x4
shl edx 0x2
pop [ esp + edx ]
add esp edx
jmp sub_202600
jecxz r-xdata
call sub_204a1e
pop edx
pop edi
pop esi
pop ecx
pop eax
shl edx 0x2
pop [ esp + edx ]
add esp edx
retn
lea esi [ esi + ecx * 4 - 0x4 ]
mov eax [ esi ]
mov [ edi ] al
sub esi 0x4
inc edi
loop r-xdata
sub_202a87
pop [ ebp - 0x6c ]
pop edx
and eax 0xff
and ecx 0xff
cmp ecx eax
ja r-xdata
cmp ecx eax
jl r-xdata
cmp ecx eax
ja r-xdata
push edx
jmp [ ebp - 0x6c ]
push ecx
dec ecx
inc edx
jmp r-xdata
push ecx
inc ecx
inc edx
jmp r-xdata
sub_202ae9
push ebx
push ecx
push esi
push edi
mov ebx eax
xor ecx ecx
xor edx edx
lea esi [ esp + 0x14 ]
push ebx
dec ebx
jne r-xdata
add ecx [ eax - 0x4 ]
adc edx 0x0
mov eax [ esi ]
add esi 0x4
test eax eax
je r-xdata
pop ebx
test edx edx
jne r-xdata
mov ax 0x5
call sub_2038ec
jb r-xdata
call j_sub_204a1e
pop edi
pop esi
pop ecx
pop ebx
pop edx
lea esp [ esp + eax * 4 ]
push edx
jmp sub_202600
cld
push ebx
pop esi
dec ebx
jne r-xdata
mov ecx [ esi - 0x4 ]
push ecx
shr ecx 0x2
[ edi ] [ esi ]
pop ecx
and ecx 0x3
[ edi ] [ esi ]
sub esi 0x4
push esi
mov esi [ esi ]
test esi esi
je r-xdata
pop eax
call sub_204a1e
pop edi
pop esi
pop ecx
pop ebx
pop edx
lea esp [ esp + eax * 4 ]
jmp edx
sub_202b5c
push esi
push edi
sub esp 0x400
mov esi [ ebp - 0x88 ]
mov esi [ ebp + esi - 0x6c ]
call sub_204070
jecxz r-xdata
call sub_204c9e
add esp 0x400
pop edi
pop esi
retn
cld
xor edx edx
mov edi esp
mov [ edi ] 0x0
test ax ax
je r-xdata
mov eax esp
push esi
push eax
call [ SetEnvironmentVariableW@IAT ]
xor esi esi
sub esi 0x2
jmp r-xdata
stosw [ edi ]
inc edx
cmp edx 0x200
je r-xdata
test [ esi ] 0xffff
jne r-xdata
loop r-xdata
lodsw [ esi ]
cmp ax 0x3d
je r-xdata
jmp r-xdata
sub_202bc1
push ecx
push esi
push edi
push eax
call [ GetEnvironmentStringsW@IAT ]
mov esi eax
pop eax
push esi
test eax eax
jns r-xdata
cmp [ esi ] 0x3d
je r-xdata
cmp [ esi ] 0x3d
jne r-xdata
add esi 0x2
test [ esi ] 0xffff
jne r-xdata
test [ esi ] 0xffff
je r-xdata
test [ esi ] 0xffff
je r-xdata
add esi 0x2
jmp r-xdata
mov edi esi
dec eax
je r-xdata
inc eax
je r-xdata
sub edi esi
mov ecx edi
shr ecx 0x1
call sub_204acc
call [ FreeEnvironmentStringsW@IAT ]
pop edi
pop esi
pop ecx
jb r-xdata
add edi 0x2
jmp r-xdata
add esi 0x2
test [ esi ] 0xffff
jne r-xdata
jmp sub_202600
retn
test [ edi ] 0xffff
je r-xdata
add esi 0x2
jmp r-xdata
sub_202c3b
push eax
push ebx
push ecx
push esi
push edi
sub esp 0x1000
mov [ esp ] al
sub esp 0x1000
mov [ esp ] al
sub esp 0x1000
mov [ esp ] al
sub esp 0x1000
mov [ esp ] al
lea edx [ esp ]
call sub_204e64
lea eax [ esp + 0x228 ]
lea ecx [ esp + 0x4 ]
push 0x3eec
push eax
push ecx
call [ GetEnvironmentVariableW@IAT ]
mov ecx eax
lea esi [ esp + 0x228 ]
call sub_204acc
jb r-xdata
movzx edx al
add esp 0x4000
pop edi
pop esi
pop ecx
pop ebx
pop eax
jmp sub_2025f5
add esp 0x4000
pop edi
pop esi
pop ecx
pop ebx
pop eax
retn
sub_202cb4
push eax
push ebx
push ecx
push esi
push edi
push ebp
mov ebp esp
sub esp 0x4b0
mov edi eax
call sub_2026dc
mov ebx eax
lea edx [ ebp - 0x224 ]
push ebp
mov ebp [ ebp ]
call sub_204e64
pop ebp
test eax eax
je r-xdata
xor ecx ecx
test [ ebx + 0x8 ] 0xffffffff
je r-xdata
xor ecx ecx
xchg [ ebx + 0x8 ] ecx
jecxz r-xdata
push ecx
push esi
cld
mov ecx 0x250
lea esi [ ebp - 0x4b0 ]
mov edi [ ebp + 0x10 ]
test edi edi
je r-xdata
test [ ebx + 0xc ] 0x8
jne r-xdata
mov esi edx
shl eax 0x1
add esi eax
mov ax [ esi - 0x2 ]
and edi 0x9e
test edi 0x80
je r-xdata
push eax
push edx
push ecx
mov edx [ FindClose@IAT ]
call sub_204cb8
pop edx
pop eax
pop esi
pop ecx
push ebp
mov ebp [ ebp ]
call sub_204acc
pop ebp
mov esp ebp
pop ebp
pop edi
pop esi
pop ecx
pop ebx
jb r-xdata
[ edi ] [ esi ]
lea edx [ ebp - 0x4b0 ]
push edx
push [ ebx + 0x8 ]
mov edx [ FindNextFileW@IAT ]
call sub_204cb8
mov [ ebx + 0xc ] edi
test edi 0x8
jne r-xdata
test edi 0x16
jne r-xdata
mov edx eax
pop eax
jmp sub_2025f5
pop eax
retn
cld
xor al al
mov ecx 0x250
lea edi [ ebp - 0x4b0 ]
[ edi ]
xor ecx ecx
mov [ esi ] cl
mov [ ebx + 0xc ] ecx
xchg [ ebx + 0x8 ] ecx
jecxz r-xdata
lea esi [ ebp - 0x484 ]
test eax eax
jne r-xdata
push eax
cld
xor al al
mov ecx 0x250
lea edi [ ebp - 0x4b0 ]
[ edi ]
pop eax
cmp [ edx ] 0x5c005c
jne r-xdata
cmp ax 0x3a
je r-xdata
xor edi 0x80
jmp r-xdata
push ecx
mov edx [ FindClose@IAT ]
call sub_204cb8
mov eax [ ebp - 0x4b0 ]
mov ecx [ ebx + 0xc ]
test ecx 0x8
je r-xdata
mov [ edx + 0x2 ] 0x3a
mov [ edx + 0x4 ] 0x5c
cmp ax 0x5c
je r-xdata
mov [ esi ] 0x2a
mov [ esi + 0x2 ] 0x2e
mov [ esi + 0x4 ] 0x2a
mov [ esi + 0x6 ] 0x0
cmp ax 0x5c
jne r-xdata
cld
xor eax eax
mov ecx 0x103
mov edi esi
[ edi ]
lea ecx [ edi - 0x2 ]
sub ecx esi
shr ecx 0x1
mov eax [ esi ]
cmp eax 0x2e
je r-xdata
and eax 0x16
je r-xdata
test eax 0x8
je r-xdata
lea esi [ ebp - 0x484 ]
jmp r-xdata
push 0x0
push 0x0
lea eax [ ebp - 0x4b0 ]
push eax
lea eax [ ebp - 0x48c ]
push eax
push 0x0
push 0x208
lea eax [ ebp - 0x484 ]
push eax
push edx
call [ GetVolumeInformationW@IAT ]
xor ecx ecx
xor esi esi
test eax eax
je r-xdata
mov [ esi ] 0x5c
jmp r-xdata
cmp eax 0xffffffff
je r-xdata
mov [ ebx + 0x8 ] eax
jmp r-xdata
lea eax [ ebp - 0x4b0 ]
push eax
push edx
mov edx [ FindFirstFileW@IAT ]
call sub_204cb8
cmp eax 0xffffffff
je r-xdata
cmp eax r--data
jne r-xdata
test ecx 0x80
je r-xdata
test eax 0x2
je r-xdata
jmp r-xdata
cmp ecx 0x2
je r-xdata
test ecx eax
je r-xdata
test eax 0x4
je r-xdata
test ecx 0x2
je r-xdata
test eax 0x10
je r-xdata
test ecx 0x4
je r-xdata
test ecx 0x10
je r-xdata
sub_202f52
push ecx
push esi
push edi
mov esi [ ebp - 0x88 ]
mov esi [ ebp + esi - 0x6c ]
call sub_204070
jecxz r-xdata
xor edi edi
cld
mov edi esi
cmp ax 0x2a
je r-xdata
loop r-xdata
lodsw [ esi ]
cmp ax 0x3f
je r-xdata
cmp ax 0x3a
je r-xdata
sub esp 0x258
push esp
push edi
call [ FindFirstFileW@IAT ]
mov ecx [ esp ]
add esp 0x258
cmp eax 0xffffffff
je r-xdata
mov edi 0xffffffff
test ecx 0x18
je r-xdata
push eax
call [ FindClose@IAT ]
jmp r-xdata
inc edi
mov eax edi
call sub_204c9e
pop edi
pop esi
pop ecx
retn
sub_202fbf
push ecx
push esi
push edi
mov esi [ ebp - 0x88 ]
mov esi [ ebp + esi - 0x6c ]
call sub_204070
jecxz r-xdata
xor eax eax
cld
mov edi esi
cmp ax 0x2a
je r-xdata
loop r-xdata
lodsw [ esi ]
cmp ax 0x3f
je r-xdata
push edi
call [ GetFileAttributesW@IAT ]
cmp eax 0xffffffff
je r-xdata
test eax 0x10
je r-xdata
mov eax 0xffffffff
jmp r-xdata
call sub_204c9e
pop edi
pop esi
pop ecx
retn
sub_20300c
push ebx
push ecx
push esi
push edi
mov esi [ ebp - 0x88 ]
mov esi [ ebp + esi - 0x6c ]
call sub_204070
cmp ecx 0xff
jb r-xdata
lea edi [ edx + 0x4 ]
push edx
mov edx ecx
cld
xor bl bl
jecxz r-xdata
mov ecx 0xff
mov [ edi ] cx
call sub_204c9e
mov al dl
mov ah bl
pop edi
mov [ edi ] edx
lea edx [ edi + 0x4 ]
pop edi
pop esi
pop ecx
pop ebx
retn
lodsw [ esi ]
stosw [ edi ]
cmp ax 0x2a
je r-xdata
or bl al
cmp ax 0x3f
jne r-xdata
loop r-xdata
sub_203064
push ecx
push esi
push edi
mov esi [ ebp - 0x88 ]
mov esi [ ebp + esi - 0x6c ]
call sub_203948
test eax eax
jns r-xdata
cmp eax ecx
jae r-xdata
add eax ecx
pop edi
pop esi
pop ecx
retn
xchg ecx eax
call sub_2038ec
jb r-xdata
pop edi
pop esi
pop ecx
jmp sub_202600
sub eax ecx
add esi eax
cld
push ecx
shr ecx 0x2
[ edi ] [ esi ]
pop ecx
and ecx 0x3
[ edi ] [ esi ]
call sub_2040e4
mov esi [ ebp - 0x88 ]
mov [ ebp + esi - 0x6c ] edx
sub_203121
sub esp 0x224
mov edx esp
call sub_20300c
test al al
je r-xdata
add esp 0x224
retn
mov [ edx + 0x2 ] 0x3a
mov [ edx + 0x4 ] 0x0
push edx
mov edx [ SetCurrentDirectoryW@IAT ]
call sub_204cb8
jb r-xdata
add esp 0x224
jmp sub_2025f5
sub_203182
push eax
push ecx
push esi
push edi
sub esp 0x328
lea eax [ esp ]
push eax
push 0x104
mov edx [ GetCurrentDirectoryW@IAT ]
call sub_204cb8
jb r-xdata
add esp 0x328
pop edi
pop esi
pop ecx
pop eax
jmp sub_2025f5
lea edx [ esp + 0x104 ]
call sub_204e64
test al al
jne r-xdata
mov [ edx + 0x2 ] 0x3a
push edx
push edx
mov edx [ SetCurrentDirectoryW@IAT ]
call sub_204cb8
jb r-xdata
lea eax [ esp ]
push eax
jmp r-xdata
call j_sub_204a1e
add esp 0x4
pop edx
push edx
push edx
push 0x104
mov edx [ GetCurrentDirectoryW@IAT ]
call sub_204cb8
jb r-xdata
pop esi
cld
xor eax eax
mov ecx 0x104
mov edi esi
[ edi ]
lea ecx [ edi - 0x2 ]
sub ecx esi
shr ecx 0x1
call sub_204acc
jb r-xdata
lea eax [ esp + 0x4 ]
push eax
mov edx [ SetCurrentDirectoryW@IAT ]
call sub_204cb8
jb r-xdata
add esp 0x328
pop edi
pop esi
pop ecx
pop eax
retn
sub_20325b
push esi
push edi
push ecx
push edx
push [ esp + 0x18 ]
push [ esp + 0x18 ]
call sub_20328f
mov esi ecx
mov edi edx
mov ecx [ esp + 0x4 ]
mov edx [ esp ]
push [ esp + 0x18 ]
push [ esp + 0x18 ]
call sub_2032fe
sub ecx esi
sub edx edi
pop edi
pop esi
pop edi
pop esi
retn 0x8
sub_20328f
test [ esp + 0x4 ] 0x40000
je r-xdata
retn 0x8
push ecx
push edx
lea eax [ edx + 0x63 ]
push eax
lea eax [ ecx + 0x63 ]
push eax
push 0x64
push 0x64
push [ esp + 0x20 ]
push 0x0
push [ esp + 0x24 ]
lea eax [ esp + 0xc ]
push eax
call [ AdjustWindowRectEx@IAT ]
pop eax
sub [ esp + 0x4 ] eax
inc [ esp + 0x4 ]
pop eax
pop ecx
pop edx
sub edx eax
inc edx
push ecx
push edx
call sub_2032e9
pop eax
sub edx eax
jae r-xdata
pop eax
sub ecx eax
jae r-xdata
xor edx edx
pop eax
add edx eax
pop eax
add ecx eax
xor ecx ecx
sub_2032fe
lea eax [ edx + 0x63 ]
push eax
lea eax [ ecx + 0x63 ]
push eax
push 0x64
push 0x64
push [ esp + 0x18 ]
push 0x0
push [ esp + 0x1c ]
lea eax [ esp + 0xc ]
push eax
call [ AdjustWindowRectEx@IAT ]
pop eax
sub [ esp + 0x4 ] eax
inc [ esp + 0x4 ]
pop eax
pop ecx
pop edx
sub edx eax
inc edx
test [ esp ] 0x40000
je r-xdata
retn 0x8
push ecx
push edx
call sub_2032e9
pop eax
cmp eax edx
jb r-xdata
pop eax
cmp eax ecx
jb r-xdata
mov edx eax
mov ecx eax
sub_203369
push edx
xor ecx ecx
push ecx
push ecx
push ecx
push ecx
push esp
push eax
call [ GetClientRect@IAT ]
pop ecx
pop ecx
pop ecx
pop eax
pop edx
retn
sub_20337e
push ebx
push edx
xor ecx ecx
push ecx
push ecx
push ecx
push ecx
push esp
push eax
call [ GetWindowRect@IAT ]
pop edx
pop ebx
pop ecx
pop eax
sub ecx edx
sub eax ebx
pop edx
pop ebx
retn
sub_2033c1
push ebx
push esi
push edi
push ebp
mov ebp esp
mov edx 0x1
call sub_203f3e
jb r-xdata
mov ax 0x5
stc
jmp r-xdata
mov esi eax
mov ebx [ esi + 0xc ]
test ebx ebx
jne r-xdata
mov esp ebp
pop ebp
pop edi
pop esi
pop ebx
retn
push ebx
push [ edi + 0x3c ]
call [ SelectObject@IAT ]
test eax eax
je r-xdata
push 0x5a
push [ edi + 0x3c ]
call [ GetDeviceCaps@IAT ]
mov ecx 0x8
imul ecx
mov ecx 0x48
idiv ecx
neg eax
lea edx [ esi + 0x30 ]
mov [ edx ] eax
push edx
call [ CreateFontIndirectW@IAT ]
mov ebx eax
test ebx ebx
je r-xdata
test ebx ebx
je r-xdata
cmp eax 0xffffffff
je r-xdata
mov [ esi + 0xc ] ebx
test [ esi + 0x4 ] 0xffffffff
jne r-xdata
mov [ edi + 0x20 ] eax
inc [ esi + 0x4 ]
mov [ edi + 0x1c ] 0x1
sub esp 0x3c
push esp
push [ edi + 0x3c ]
call [ GetTextMetricsW@IAT ]
mov eax [ esp + 0x14 ]
mov [ edi + 0xd4 ] eax
mov eax [ esp ]
mov [ edi + 0xd8 ] eax
mov eax [ esp + 0x10 ]
mov [ edi + 0xdc ] eax
push 0x1
push [ edi + 0x3c ]
call [ SetTextAlign@IAT ]
clc
push ebx
call [ DeleteObject@IAT ]
sub_203488
push ebx
push edx
mov ebx eax
xor ecx ecx
push ecx
push ecx
push ecx
push ecx
push esp
push ebx
call [ GetWindowRect@IAT ]
push 0xfffffff8
push ebx
call [ GetWindowLongW@IAT ]
test eax eax
je r-xdata
pop ecx
pop eax
pop edx
pop edx
pop edx
pop ebx
retn
push esp
push eax
call [ ScreenToClient@IAT ]
sub_2034b6
call sub_203537
jecxz r-xdata
pop ecx
pop ecx
xor esi esi
xor edi edi
stc
retn
push 0x400
push 0x400
push 0x0
push 0x0
push esp
push ecx
call [ MapDialogRect@IAT ]
pop edx
pop edx
test eax eax
je r-xdata
imul eax esi 0x400
pop ecx
call sub_2034ff
mov esi eax
imul eax edi 0x400
pop ecx
call sub_2034ff
mov edi eax
clc
retn
sub_203513
call sub_203537
jecxz r-xdata
xor esi esi
xor edi edi
stc
retn
push edi
push esi
push 0x0
push 0x0
push esp
push ecx
call [ MapDialogRect@IAT ]
pop edx
pop edx
pop esi
pop edi
test eax eax
je r-xdata
retn
sub_203559
xchg ebx ebx
nop
mov eax 0x1
push esi
push edi
mov [ ebp - 0x6c ] eax
mov ebx rw-data
sub esp 0x1c
mov esi esp
mov edi [ ebx + 0xc8 ]
push 0x1
push 0x0
push 0x0
push 0x0
push esi
call [ PeekMessageW@IAT ]
test eax eax
je r-xdata
mov eax [ ebp - 0x6c ]
call sub_2035e1
push edi
call [ IsWindow@IAT ]
test eax eax
je r-xdata
push esi
call [ TranslateMessage@IAT ]
push esi
call [ DispatchMessageW@IAT ]
jmp r-xdata
mov ecx 0x2c
mov edx edi
call sub_203a7a
test eax eax
je r-xdata
mov eax [ ebx + 0xcc ]
add esp 0x1c
pop edi
pop esi
retn
push esi
push edi
call [ IsDialogMessageW@IAT ]
test eax eax
jne r-xdata
push esi
push eax
push edi
call [ TranslateAcceleratorW@IAT ]
test eax eax
jne r-xdata
sub_203689
test edx edx
je r-xdata
retn
push ebx
push ecx
push esi
push edi
test eax eax
jne r-xdata
mov esi edx
call sub_204070
jecxz r-xdata
call sub_2026dc
mov eax [ eax + 0x78 ]
xor edi edi
jmp r-xdata
mov ebx ecx
push eax
mov edx eax
xor eax eax
push eax
push eax
push eax
push eax
push ebx
push esi
push eax
push edx
call [ WideCharToMultiByte@IAT ]
pop edx
mov ecx eax
jecxz r-xdata
mov edx edi
pop edi
pop esi
pop ecx
pop ebx
push edx
call sub_2038ec
pop edx
jb r-xdata
xor eax eax
push eax
push eax
push ecx
push edi
push ebx
push esi
push eax
push edx
call [ WideCharToMultiByte@IAT ]
sub_20370d
test edx edx
je r-xdata
retn
push ebx
push ecx
push esi
push edi
test eax eax
jne r-xdata
mov esi edx
call sub_203948
jecxz r-xdata
call sub_2026dc
mov eax [ eax + 0x78 ]
xor edi edi
jmp r-xdata
mov ebx ecx
push eax
mov edx eax
xor eax eax
push eax
push eax
push ebx
push esi
push 0x1
push edx
call [ MultiByteToWideChar@IAT ]
pop edx
mov ecx eax
jecxz r-xdata
mov edx edi
pop edi
pop esi
pop ecx
pop ebx
push edx
call sub_20403c
pop edx
jb r-xdata
xor eax eax
push ecx
push edi
push ebx
push esi
push 0x1
push edx
call [ MultiByteToWideChar@IAT ]
sub_2037a5
mov esi rw-data
mov ecx 0xcc
call sub_2038ec
cld
xor eax eax
shr ecx 0x2
[ edi ]
mov [ esi + 0x624 ] edx
mov [ edx + 0x4 ] 0x1
mov [ edx + 0x8 ] 0x1
mov [ edx + 0x24 ] 0x2000
mov [ edx + 0x28 ] 0x41000000
mov [ edx + 0x40 ] 0x190
mov [ edx + 0x47 ] 0x0
call sub_2037fb
dec ebp
push ebx
and [ ebx + 0x61 ] dl
outsb
jae r-xdata
cld
xor eax eax
shr ecx 0x2
[ edi ]
mov esi rw-data
mov eax [ esi + 0x624 ]
mov [ eax ] edx
mov [ edx + 0x4 ] 0x1
mov [ edx + 0x8 ] 0x2
mov [ edx + 0x24 ] 0x2000
mov [ edx + 0x28 ] 0x0
mov [ edx + 0x40 ] 0x190
mov [ edx + 0x47 ] 0x0
mov [ edx + 0x4b ] 0x1
call sub_203869
dec esp
jne r-xdata
push ebx
jb r-xdata
add dh al
inc edx
dec ebx
add eax ebp
push cs
add [ eax ] al
add [ ebp + esi * 2 + 0x63 ] cl
imul esp [ ecx + 0x20 ] 0x736e6f43
outsd
outsd
outsb
jae r-xdata
cld
xor eax eax
mov ecx 0xd
pop esi
lea edi [ edx + 0x4c ]
lodsb [ esi ]
stosw [ edi ]
loop r-xdata
retn
lodsb [ esi ]
stosw [ edi ]
loop r-xdata
mov ecx 0xcc
call sub_2038ec
cld
xor eax eax
shr ecx 0x2
[ edi ]
mov esi rw-data
mov eax [ esi + 0x624 ]
mov eax [ eax ]
mov [ eax ] edx
mov [ edx + 0x4 ] 0x1
mov [ edx + 0x8 ] 0x3
mov [ edx + 0x24 ] 0x2000
mov [ edx + 0x28 ] 0x41300000
mov [ edx + 0x40 ] 0x190
mov [ edx + 0x47 ] 0x0
mov [ edx + 0x4b ] 0x1
call sub_2038d9
dec esp
jne r-xdata
outsd
insb
cld
xor eax eax
mov ecx 0xe
pop esi
lea edi [ edx + 0x4c ]
insb
cld
xor eax eax
mov ecx 0xe
pop esi
lea edi [ edx + 0x4c ]
lodsb [ esi ]
stosw [ edi ]
loop r-xdata
mov ecx 0xcc
call sub_2038ec
adc eax SysFreeString@IAT
pop edx
pop ecx
pop eax
clc
retn
imul esp [ ecx + 0x20 ] 0x736e6f43
sub_2037fb
cld
xor eax eax
mov ecx 0xd
pop esi
lea edi [ edx + 0x4c ]
lodsb [ esi ]
stosw [ edi ]
loop r-xdata
mov ecx 0xcc
call sub_2038ec
cld
xor eax eax
shr ecx 0x2
[ edi ]
mov esi rw-data
mov eax [ esi + 0x624 ]
mov [ eax ] edx
mov [ edx + 0x4 ] 0x1
mov [ edx + 0x8 ] 0x2
mov [ edx + 0x24 ] 0x2000
mov [ edx + 0x28 ] 0x0
mov [ edx + 0x40 ] 0x190
mov [ edx + 0x47 ] 0x0
mov [ edx + 0x4b ] 0x1
call sub_203869
dec esp
jne r-xdata
add dh al
inc edx
dec ebx
add eax ebp
push cs
add [ eax ] al
add [ ebp + esi * 2 + 0x63 ] cl
imul esp [ ecx + 0x20 ] 0x736e6f43
outsd
insb
cld
xor eax eax
mov ecx 0xe
pop esi
lea edi [ edx + 0x4c ]
lodsb [ esi ]
stosw [ edi ]
loop r-xdata
retn
lodsb [ esi ]
stosw [ edi ]
loop r-xdata
mov ecx 0xcc
call sub_2038ec
cld
xor eax eax
shr ecx 0x2
[ edi ]
mov esi rw-data
mov eax [ esi + 0x624 ]
mov eax [ eax ]
mov [ eax ] edx
mov [ edx + 0x4 ] 0x1
mov [ edx + 0x8 ] 0x3
mov [ edx + 0x24 ] 0x2000
mov [ edx + 0x28 ] 0x41300000
mov [ edx + 0x40 ] 0x190
mov [ edx + 0x47 ] 0x0
mov [ edx + 0x4b ] 0x1
call sub_2038d9
dec esp
jne r-xdata
adc eax SysFreeString@IAT
pop edx
pop ecx
pop eax
clc
retn
imul esp [ ecx + 0x20 ] 0x736e6f43
outsd
insb
cld
xor eax eax
mov ecx 0xe
pop esi
lea edi [ edx + 0x4c ]
sub_203869
cld
xor eax eax
mov ecx 0xe
pop esi
lea edi [ edx + 0x4c ]
lodsb [ esi ]
stosw [ edi ]
loop r-xdata
mov ecx 0xcc
call sub_2038ec
cld
xor eax eax
shr ecx 0x2
[ edi ]
mov esi rw-data
mov eax [ esi + 0x624 ]
mov eax [ eax ]
mov [ eax ] edx
mov [ edx + 0x4 ] 0x1
mov [ edx + 0x8 ] 0x3
mov [ edx + 0x24 ] 0x2000
mov [ edx + 0x28 ] 0x41300000
mov [ edx + 0x40 ] 0x190
mov [ edx + 0x47 ] 0x0
mov [ edx + 0x4b ] 0x1
call sub_2038d9
dec esp
jne r-xdata
adc eax SysFreeString@IAT
pop edx
pop ecx
pop eax
clc
retn
imul esp [ ecx + 0x20 ] 0x736e6f43
outsd
insb
cld
xor eax eax
mov ecx 0xe
pop esi
lea edi [ edx + 0x4c ]
lodsb [ esi ]
stosw [ edi ]
loop r-xdata
retn
sub_2038ec
jecxz r-xdata
xor edx edx
mov edi rw-data
retn
push eax
push ecx
push ecx
push 0x0
call [ SysAllocStringByteLen@IAT ]
pop ecx
test eax eax
je r-xdata
mov ecx 0x0
mov edx ecx
mov edi rw-data
pop eax
mov eax 0x7
stc
retn
mov edx eax
mov edi eax
pop eax
retn
sub_203920
test esi 0x1
jne r-xdata
clc
retn
test esi esi
je r-xdata
push eax
push ecx
push edx
push esi
call [ SysFreeString@IAT ]
pop edx
pop ecx
pop eax
sub_20396e
push ebx
push ecx
push edi
and esi 0xfffffffe
call sub_2038ec
jb r-xdata
call sub_203920
pop edi
pop ebx
pop ebx
stc
retn
mov ebx ecx
call sub_203948
cmp ecx ebx
jb r-xdata
sub ebx ecx
cld
push eax
push esi
xor eax eax
push ecx
shr ecx 0x2
[ edi ] [ esi ]
pop ecx
and ecx 0x3
[ edi ] [ esi ]
mov ecx ebx
shr ecx 0x1
[ edi ]
adc cl 0x0
[ edi ]
pop esi
pop eax
call sub_203920
mov esi edx
pop edi
pop ecx
pop ebx
retn
mov ecx ebx
sub_2039cc
push edx
push edi
push ebx
push eax
call sub_203ce0
jae r-xdata
pop eax
pop ebx
pop edi
pop edx
mov eax 0x5
stc
retn
mov ebx rw-data
inc [ ebx + 0xd0 ]
mov eax edx
mov ebx ecx
mov ecx 0x14c
call sub_2038ec
jb r-xdata
cld
mov ecx 0x4f
stosd [ edi ]
stosd [ edi ]
mov eax ebx
stosd [ edi ]
pop eax
stosd [ edi ]
xor eax eax
[ edi ]
pop [ edx + 0xf4 ]
mov [ edx + 0x34 ] 0xfffffffd
mov [ edx + 0x38 ] 0xfffffffd
call sub_203dce
mov edi edx
mov eax [ edi + 0xf4 ]
cmp eax 0xe
je r-xdata
push 0x8
call [ GetSysColor@IAT ]
mov [ edi + 0xe4 ] eax
push 0xf
call [ GetSysColor@IAT ]
mov [ edi + 0xe8 ] eax
mov edx eax
call sub_203e38
jne r-xdata
cmp eax 0x1a
je r-xdata
mov [ edi + 0xe0 ] eax
push edx
call [ CreateSolidBrush@IAT ]
cmp eax 0xf
jne r-xdata
mov ecx edi
pop edi
pop edx
clc
retn
sub_203aa4
push eax
push ecx
push edx
push edi
xor ecx ecx
xchg [ esi + 0x1c ] ecx
jecxz r-xdata
pop edi
pop edx
pop ecx
pop eax
retn
mov edx ecx
call sub_203f3e
jb r-xdata
mov edi eax
dec [ edi + 0x4 ]
xor ecx ecx
xchg [ esi + 0x20 ] ecx
jecxz r-xdata
mov eax [ esi + 0xf4 ]
cmp eax 0xe
je r-xdata
mov ebx [ edi + 0x8 ]
xchg [ esi + 0x1c ] ebx
push ecx
push [ esi + 0x3c ]
call [ SelectObject@IAT ]
cmp eax 0x1a
je r-xdata
push 0x0
push ecx
push 0x30
push [ esi + 0x4 ]
call [ SendMessageA@IAT ]
jmp r-xdata
sub_203af9
push eax
push edx
mov eax rw-data
dec [ eax + 0xd0 ]
call sub_203ce0
jb r-xdata
push edx
mov edx eax
call sub_203af9
pop edx
jae r-xdata
pop edx
pop eax
retn
mov edx eax
call sub_203df7
jb r-xdata
call sub_203d11
test eax eax
je r-xdata
jmp r-xdata
push ecx
push esi
mov esi edx
call sub_203aa4
mov edx [ esi + 0x34 ]
test edx edx
js r-xdata
test [ esi + 0xe0 ] 0xffffffff
je r-xdata
call sub_203e38
jne r-xdata
xor ecx ecx
xchg [ esi + 0x5c ] ecx
jecxz r-xdata
mov edx [ esi + 0xe8 ]
test edx edx
js r-xdata
push [ esi + 0x30 ]
call [ DeleteObject@IAT ]
xor ecx ecx
xchg [ esi + 0x60 ] ecx
jecxz r-xdata
push ecx
call [ DestroyWindow@IAT ]
call sub_203e38
jne r-xdata
xor ecx ecx
xchg [ esi + 0x64 ] ecx
jecxz r-xdata
push ecx
call [ DestroyWindow@IAT ]
push [ esi + 0xe0 ]
call [ DeleteObject@IAT ]
mov eax [ esi + 0xc ]
mov ecx [ esi + 0x10c ]
call sub_203238
mov eax 0x4000
mov ecx [ esi + 0x110 ]
call sub_203238
mov eax 0x4000
mov ecx [ esi + 0x114 ]
call sub_203238
mov ecx [ esi + 0x40 ]
jecxz r-xdata
push ecx
call [ DestroyWindow@IAT ]
mov ecx [ esi + 0x44 ]
jecxz r-xdata
push ecx
push [ esi + 0x3c ]
call [ SelectObject@IAT ]
push eax
call [ DeleteObject@IAT ]
mov ecx [ esi + 0x3c ]
jecxz r-xdata
push ecx
call [ DeleteObject@IAT ]
test [ esi + 0xc ] 0x20000000
je r-xdata
push ecx
call [ DeleteDC@IAT ]
test [ esi + 0xc ] 0x20000000
je r-xdata
cmp [ esi + 0xf4 ] 0x15
jne r-xdata
test [ esi + 0xc ] 0x20000000
je r-xdata
cmp [ esi + 0xf4 ] 0x12
jne r-xdata
push 0x0
push 0x0
push 0x431
push [ esi + 0x4 ]
call [ SendMessageA@IAT ]
test eax eax
je r-xdata
call sub_203920
pop esi
pop ecx
pop edx
pop eax
retn
cmp [ esi + 0xf4 ] 0x16
jne r-xdata
push 0x0
push 0x0
push 0x1108
push [ esi + 0x4 ]
call [ SendMessageA@IAT ]
test eax eax
je r-xdata
push 0x0
push 0x0
push 0x437
push [ esi + 0x4 ]
call [ SendMessageA@IAT ]
test eax eax
je r-xdata
push eax
call [ ImageList_Destroy@IAT ]
push 0x0
push 0x0
push 0x1302
push [ esi + 0x4 ]
call [ SendMessageA@IAT ]
test eax eax
je r-xdata
jmp r-xdata
push eax
call [ ImageList_Destroy@IAT ]
push 0x0
push 0x0
push 0x435
push [ esi + 0x4 ]
call [ SendMessageA@IAT ]
test eax eax
je r-xdata
push eax
call [ ImageList_Destroy@IAT ]
jmp r-xdata
push eax
call [ ImageList_Destroy@IAT ]
push eax
call [ ImageList_Destroy@IAT ]
jmp r-xdata
sub_203ce0
push ecx
mov ecx rw-data
mov eax 0xffffffff
xchg [ ecx + 0x20 ] eax
test eax eax
jne r-xdata
mov eax [ ecx + 0x628 ]
test eax eax
je r-xdata
stc
cmp edx [ eax + 0x4 ]
je r-xdata
mov [ ecx + 0x20 ] 0x0
pop ecx
retn
mov eax [ eax ]
test eax eax
jne r-xdata
sub_203d11
push ecx
mov ecx rw-data
mov eax 0xffffffff
xchg [ ecx + 0x20 ] eax
test eax eax
jne r-xdata
mov eax [ ecx + 0x628 ]
test eax eax
je r-xdata
mov [ ecx + 0x20 ] 0x0
pop ecx
retn
cmp edx [ eax + 0x8 ]
jne r-xdata
mov eax [ eax ]
test eax eax
jne r-xdata
test [ eax + 0xc ] 0x20000000
jne r-xdata
jmp r-xdata
mov eax [ eax + 0x4 ]
sub_203d4f
push ebx
mov ebx rw-data
mov eax 0xffffffff
xchg [ ebx + 0x20 ] eax
test eax eax
jne r-xdata
test ecx ecx
jne r-xdata
mov ecx [ ecx ]
test ecx ecx
jne r-xdata
mov ecx [ ebx + 0x628 ]
jecxz r-xdata
cmp edx [ ecx + 0x8 ]
jne r-xdata
mov [ ebx + 0x20 ] 0x0
pop ebx
retn
test [ ecx + 0xc ] 0x20000000
je r-xdata
cmp [ ecx + 0xf4 ] 0x15
je r-xdata
cmp [ ecx + 0xf4 ] 0x14
je r-xdata
sub_203d9c
push ebx
mov ebx rw-data
mov eax 0xffffffff
xchg [ ebx + 0x20 ] eax
test eax eax
jne r-xdata
test ecx ecx
jne r-xdata
mov ecx [ ecx ]
test ecx ecx
jne r-xdata
mov ecx [ ebx + 0x628 ]
jecxz r-xdata
cmp edx [ ecx + 0x8 ]
je r-xdata
mov [ ebx + 0x20 ] 0x0
pop ebx
retn
sub_203dce
push ecx
push edx
push esi
mov esi rw-data
mov ecx 0xffffffff
xchg [ esi + 0x20 ] ecx
test ecx ecx
jne r-xdata
mov ecx edx
xchg [ esi + 0x628 ] ecx
mov [ edx ] ecx
mov [ esi + 0x20 ] 0x0
pop esi
pop edx
pop ecx
retn
sub_203df7
push eax
push ecx
push esi
mov esi rw-data
mov ecx 0xffffffff
xchg [ esi + 0x20 ] ecx
test ecx ecx
jne r-xdata
xor eax eax
xchg [ edx ] eax
lea ecx [ esi + 0x628 ]
mov [ ecx ] eax
mov [ esi + 0x20 ] 0x0
pop esi
pop ecx
pop eax
retn
mov ecx [ ecx ]
test ecx ecx
jne r-xdata
cmp edx [ ecx ]
je r-xdata
mov [ esi + 0x20 ] 0x0
pop esi
pop ecx
pop eax
stc
retn
sub_203e38
mov ecx rw-data
mov eax 0xffffffff
xchg [ ecx + 0x20 ] eax
test eax eax
jne r-xdata
mov eax [ ecx + 0x628 ]
test eax eax
je r-xdata
mov [ ecx + 0x20 ] 0x0
xor eax eax
retn
cmp edx [ eax + 0x34 ]
je r-xdata
mov [ ecx + 0x20 ] 0x0
mov ecx eax
mov eax [ ecx + 0x30 ]
test eax eax
retn
test [ eax + 0xe0 ] 0xffffffff
je r-xdata
mov eax [ eax ]
test eax eax
jne r-xdata
cmp edx [ eax + 0xe8 ]
je r-xdata
mov [ ecx + 0x20 ] 0x0
mov ecx eax
mov eax [ ecx + 0xe0 ]
test eax eax
retn
sub_203e9d
push ebx
push ecx
mov ebx rw-data
mov eax 0xffffffff
xchg [ ebx + 0x20 ] eax
test eax eax
jne r-xdata
mov eax [ ebx + 0x628 ]
jmp r-xdata
test eax eax
je r-xdata
mov [ ebx + 0x20 ] 0x0
test eax eax
pop ecx
pop ebx
retn
cmp [ eax + 0xf4 ] 0xe
jne r-xdata
mov eax [ eax ]
test [ eax + 0xc ] 0x20000000
je r-xdata
cmp [ eax + 0x8 ] edx
jne r-xdata
loop r-xdata
sub_203ee3
push ebx
push edx
push esi
push edi
mov esi rw-data
push esi
mov eax 0xffffffff
xchg [ esi + 0x18 ] eax
test eax eax
jne r-xdata
xor ebx ebx
lea esi [ esi + 0x624 ]
mov ecx 0xcc
call sub_2038ec
jb r-xdata
mov esi [ esi ]
jmp r-xdata
stc
mov eax 0x5
jmp r-xdata
cld
xor eax eax
shr ecx 0x2
[ edi ]
mov [ edx + 0x8 ] ebx
mov [ esi ] edx
mov eax edx
inc ebx
test [ esi ] 0xffffffff
je r-xdata
pop esi
mov [ esi + 0x18 ] 0x0
pop edi
pop esi
pop edx
pop ebx
retn
sub_203f3e
push ecx
mov ecx rw-data
mov eax 0xffffffff
xchg [ ecx + 0x18 ] eax
test eax eax
jne r-xdata
mov eax [ ecx + 0x624 ]
test eax eax
je r-xdata
stc
cmp edx [ eax + 0x8 ]
je r-xdata
mov [ ecx + 0x18 ] 0x0
pop ecx
retn
mov eax [ eax ]
test eax eax
jne r-xdata
sub_203f6f
push ebx
push ecx
push esi
push edi
mov ebx rw-data
mov eax 0xffffffff
xchg [ ebx + 0x18 ] eax
test eax eax
jne r-xdata
mov eax [ ebx + 0x624 ]
test eax eax
je r-xdata
stc
cld
mov eax [ eax ]
test eax eax
jne r-xdata
mov ecx 0x15
lea esi [ edx + 0x38 ]
lea edi [ eax + 0x38 ]
[ esi ] [ edi ]
je r-xdata
mov ecx 0x3
lea esi [ edx + 0x24 ]
lea edi [ eax + 0x24 ]
[ esi ] [ edi ]
jne r-xdata
mov [ ebx + 0x18 ] 0x0
pop edi
pop esi
pop ecx
pop ebx
retn
sub_203fc0
push ebx
push esi
mov ebx rw-data
mov eax 0xffffffff
xchg [ ebx + 0x18 ] eax
test eax eax
jne r-xdata
mov esi [ ebx + 0x624 ]
test esi esi
je r-xdata
mov [ ebx + 0x18 ] 0x0
pop esi
pop ebx
retn
xor ecx ecx
mov [ esi + 0x20 ] ecx
xchg [ esi + 0x14 ] ecx
jecxz r-xdata
mov esi [ esi ]
test esi esi
jne r-xdata
push ecx
call [ DeleteObject@IAT ]
sub_203ffe
push ebx
push esi
mov ebx rw-data
mov eax 0xffffffff
xchg [ ebx + 0x18 ] eax
test eax eax
jne r-xdata
mov esi [ ebx + 0x624 ]
test esi esi
je r-xdata
mov [ ebx + 0x18 ] 0x0
pop esi
pop ebx
retn
xor ecx ecx
mov [ esi + 0x1c ] ecx
xchg [ esi + 0x10 ] ecx
jecxz r-xdata
mov esi [ esi ]
test esi esi
jne r-xdata
push ecx
call [ DeleteObject@IAT ]
sub_20403c
jecxz r-xdata
xor edx edx
mov edi rw-data
retn
push eax
push ecx
push ecx
push 0x0
call [ SysAllocStringLen@IAT ]
pop ecx
test eax eax
je r-xdata
mov ecx 0x0
mov edx ecx
mov edi rw-data
pop eax
mov eax 0x7
stc
retn
mov edx eax
mov edi eax
pop eax
retn
sub_204096
push ebx
push ecx
push edi
and esi 0xfffffffe
call sub_20403c
jb r-xdata
call sub_203920
pop edi
pop ebx
pop ebx
stc
retn
mov ebx ecx
call sub_204070
cmp ecx ebx
jb r-xdata
sub ebx ecx
cld
push eax
push esi
xor eax eax
shr ecx 0x1
[ edi ] [ esi ]
adc cl 0x0
[ edi ] [ esi ]
mov ecx ebx
shr ecx 0x1
[ edi ]
adc cl 0x0
[ edi ]
pop esi
pop eax
call sub_203920
mov esi edx
pop edi
pop ecx
pop ebx
retn
mov ecx ebx
sub_204100
push esi
push edi
cld
mov esi ecx
mov edi ecx
mov ecx eax
test ecx ecx
jns r-xdata
call sub_2038ec
push ecx
shr ecx 0x2
[ edi ] [ esi ]
pop ecx
and ecx 0x3
[ edi ] [ esi ]
call sub_204a1e
pop edi
pop esi
retn
neg ecx
xor al al
[ edi ]
sub edi esi
lea ecx [ edi - 0x1 ]
sub_204131
push esi
push edi
cld
mov esi ecx
mov edi ecx
mov ecx eax
test ecx ecx
jns r-xdata
call sub_20403c
shr ecx 0x1
[ edi ] [ esi ]
adc cl 0x0
[ edi ] [ esi ]
call sub_204a1e
pop edi
pop esi
retn
neg ecx
xor eax eax
[ edi ]
sub edi esi
shr edi 0x1
lea ecx [ edi - 0x1 ]
sub_204163
push esi
push edi
mov esi [ ebp - 0x88 ]
mov esi [ ebp + esi - 0x6c ]
call sub_203948
jecxz r-xdata
call sub_204c9e
pop edi
pop esi
retn
cld
mov edi eax
push ecx
shr ecx 0x2
[ edi ] [ esi ]
pop ecx
and ecx 0x3
[ edi ] [ esi ]
sub_20418d
push esi
push edi
mov esi [ ebp - 0x88 ]
mov esi [ ebp + esi - 0x6c ]
call sub_204070
jecxz r-xdata
call sub_204c9e
pop edi
pop esi
retn
cld
mov edi eax
shr ecx 0x1
[ edi ] [ esi ]
adc cl 0x0
[ edi ] [ esi ]
sub_2041b5
push esi
push edi
mov esi [ ebp - 0x88 ]
mov esi [ ebp + esi - 0x6c ]
call sub_203948
jecxz r-xdata
call sub_204c9e
pop edi
pop esi
retn
mov edi eax
cld
lodsb [ esi ]
stosb [ edi ]
test al al
loopne r-xdata
je r-xdata
xor al al
stosb [ edi ]
sub_2041de
push esi
push edi
mov esi [ ebp - 0x88 ]
mov esi [ ebp + esi - 0x6c ]
call sub_204070
jecxz r-xdata
call sub_204c9e
pop edi
pop esi
retn
mov edi eax
cld
xor eax eax
lodsw [ esi ]
stosw [ edi ]
test eax eax
loopne r-xdata
je r-xdata
xor eax eax
stosw [ edi ]
sub_20420c
push ecx
push esi
push edi
mov esi [ rw-data ]
mov ecx eax
jecxz r-xdata
push esi
mov ecx 0xffffffff
sub esi 0x2
cld
inc ecx
add esi 0x2
test [ esi ] 0xffff
jne r-xdata
pop esi
xor ecx ecx
jmp r-xdata
cmp ax 0x20
je r-xdata
jmp sub_202600
retn
call sub_204acc
pop edi
pop esi
pop ecx
jb r-xdata
lodsw [ esi ]
test ax ax
je r-xdata
cmp ax 0x22
je r-xdata
mov edi esi
lea edi [ esi - 0x2 ]
loop r-xdata
cmp ax 0x22
jne r-xdata
loop r-xdata
cmp ax 0x20
jne r-xdata
lea ecx [ esi - 0x2 ]
mov esi edi
sub ecx esi
shr ecx 0x1
jmp r-xdata
lodsw [ esi ]
test ax ax
je r-xdata
cmp [ esi - 0x4 ] 0x22
je r-xdata
lea ecx [ esi - 0x2 ]
mov esi edi
sub ecx esi
shr ecx 0x1
jmp r-xdata
lodsw [ esi ]
test ax ax
je r-xdata
loop r-xdata
loop r-xdata
jmp r-xdata
jmp r-xdata
sub_20429e
push ebx
push ecx
push esi
push edi
sub esp 0x210
mov ebx eax
mov esi esp
push 0x108
push esi
push 0x0
call [ GetModuleFileNameW@IAT ]
cmp eax 0x104
jb r-xdata
mov ecx eax
cmp ebx 0x1
je r-xdata
mov eax 0x104
call sub_204acc
add esp 0x210
pop edi
pop esi
pop ecx
pop ebx
retn
lea edx [ esi + ecx * 2 ]
cmp ebx 0x3
jne r-xdata
sub edx 0x2
jmp r-xdata
cmp ebx 0x4
jne r-xdata
lea ecx [ esi + ecx * 2 ]
sub ecx edx
shr ecx 0x1
mov esi edx
jmp r-xdata
cmp [ edx - 0x2 ] 0x5c
je r-xdata
lea edi [ esi + ecx * 2 ]
mov ecx edx
sub ecx esi
shr ecx 0x1
jmp r-xdata
test ebx ebx
je r-xdata
cmp [ edi - 0x2 ] 0x5c
je r-xdata
lea ecx [ esi + ecx * 2 ]
lea esi [ edi - 0x2 ]
sub ecx esi
shr ecx 0x1
lea ecx [ edi - 0x2 ]
sub ecx edx
mov esi edx
shr ecx 0x1
jmp r-xdata
lea edi [ esi + ecx * 2 + 0x2 ]
sub edi 0x2
jmp r-xdata
cmp [ edi - 0x2 ] 0x2e
je r-xdata
sub_204348
push esi
push edi
sub esp 0x474
lea edx [ esp + 0x250 ]
call sub_204e64
or eax eax
je r-xdata
add esp 0x474
pop edi
pop esi
retn
mov esi edx
mov ebx edx
shl eax 0x1
add esi eax
mov ax [ esi - 0x2 ]
cmp ax 0x3a
je r-xdata
mov [ esi ] 0x2a
mov [ esi + 0x2 ] 0x2e
mov [ esi + 0x4 ] 0x2a
mov [ esi + 0x6 ] 0x0
add esi 0x8
cmp ax 0x5c
jne r-xdata
add esp 0x474
mov al dl
pop edi
pop esi
jmp sub_202600
mov [ ebp - 0x6c ] eax
mov edi esi
lea eax [ esp ]
push eax
push ebx
call [ FindFirstFileW@IAT ]
cmp eax 0xffffffff
mov dl 0x35
je r-xdata
test [ esp ] 0x1e
jne r-xdata
mov ax [ edi - 0x2 ]
cmp ax 0x3a
je r-xdata
lea eax [ esp ]
push eax
push [ ebp - 0x6c ]
call [ FindNextFileW@IAT ]
test eax eax
jne r-xdata
lea esi [ esp + 0x2c ]
push edi
call sub_204425
pop edi
push ebx
mov edx [ DeleteFileW@IAT ]
call sub_204cb8
jb r-xdata
cmp ax 0x5c
je r-xdata
push [ ebp - 0x6c ]
call [ FindClose@IAT ]
push edx
push [ ebp - 0x6c ]
call [ FindClose@IAT ]
pop edx
sub edi 0x2
jmp r-xdata
cmp ebx edi
je r-xdata
sub_20447a
xchg ebx ebx
push esi
mov esi [ ebp - 0x88 ]
mov eax [ ebp + esi - 0x6c ]
add [ ebp - 0x88 ] 0x4
pop esi
test eax 0x1
jne r-xdata
push esi
push edi
mov esi eax
call sub_203948
call sub_2038ec
jb r-xdata
mov [ ebx ] eax
retn
mov [ ebx ] edx
pop edi
pop esi
jmp sub_202600
cld
push ecx
shr ecx 0x2
[ edi ] [ esi ]
pop ecx
and ecx 0x3
[ edi ] [ esi ]
mov [ ebx ] edx
pop edi
pop esi
retn
sub_2044c4
push esi
mov esi [ ebp - 0x88 ]
mov eax [ ebp + esi - 0x6c ]
add [ ebp - 0x88 ] 0x4
pop esi
test eax 0x1
jne r-xdata
push esi
push edi
mov esi eax
call sub_204070
call sub_20403c
jb r-xdata
mov [ ebx ] eax
retn
mov [ ebx ] edx
pop edi
pop esi
jmp sub_202600
cld
shr ecx 0x1
[ edi ] [ esi ]
adc cl 0x0
[ edi ] [ esi ]
mov [ ebx ] edx
pop edi
pop esi
retn
sub_204501
push esi
mov esi [ ebp - 0x88 ]
mov eax [ ebp + esi - 0x6c ]
add [ ebp - 0x88 ] 0x4
pop esi
test eax 0x1
jne r-xdata
push esi
push edi
mov esi eax
call sub_203948
call sub_2038ec
jb r-xdata
mov [ ebx ] eax
pop edx
push eax
push edx
retn
pop edi
pop esi
mov [ ebx ] edx
pop ebx
push edx
push ebx
jmp sub_202600
cld
push ecx
shr ecx 0x2
[ edi ] [ esi ]
pop ecx
and ecx 0x3
[ edi ] [ esi ]
pop edi
pop esi
mov [ ebx ] edx
pop eax
push edx
push eax
retn
sub_204552
push esi
mov esi [ ebp - 0x88 ]
mov eax [ ebp + esi - 0x6c ]
add [ ebp - 0x88 ] 0x4
pop esi
test eax 0x1
jne r-xdata
push esi
push edi
mov esi eax
call sub_204070
call sub_20403c
jb r-xdata
mov [ ebx ] eax
pop edx
push eax
push edx
retn
pop edi
pop esi
mov [ ebx ] edx
pop ebx
push edx
push ebx
jmp sub_202600
cld
shr ecx 0x1
[ edi ] [ esi ]
adc cl 0x0
[ edi ] [ esi ]
pop edi
pop esi
mov [ ebx ] edx
pop eax
push edx
push eax
retn
sub_204595
mov eax [ esp + 0x4 ]
cmp eax 0x8
je r-xdata
mov eax [ esp + 0xc ]
mov [ ebx + 0x4 ] eax
retn
cmp eax 0xd
je r-xdata
mov eax [ esp + 0xc ]
mov [ ebx ] eax
retn
cmp eax 0x9
je r-xdata
retn
sub_2045b8
push esi
mov esi [ ebp - 0x88 ]
mov edx [ ebp + esi - 0x6c ]
add [ ebp - 0x88 ] 0x4
test edx 0x1
jne r-xdata
push ecx
push edi
mov esi edx
call sub_203948
call sub_2038ec
jb r-xdata
xchg [ esp + 0x4 ] edx
pop esi
jmp edx
xchg [ esp + 0xc ] edx
pop edi
pop ecx
pop esi
push edx
jmp sub_202600
cld
push ecx
shr ecx 0x2
[ edi ] [ esi ]
pop ecx
and ecx 0x3
[ edi ] [ esi ]
xchg [ esp + 0xc ] edx
pop edi
pop ecx
pop esi
jmp edx
sub_20460c
push esi
mov esi [ ebp - 0x88 ]
mov edx [ ebp + esi - 0x6c ]
add [ ebp - 0x88 ] 0x4
test edx 0x1
jne r-xdata
push ecx
push edi
mov esi edx
call sub_204070
call sub_20403c
jb r-xdata
xchg [ esp + 0x4 ] edx
pop esi
jmp edx
xchg [ esp + 0xc ] edx
pop edi
pop ecx
pop esi
push edx
jmp sub_202600
cld
shr ecx 0x1
[ edi ] [ esi ]
adc cl 0x0
[ edi ] [ esi ]
xchg [ esp + 0xc ] edx
pop edi
pop ecx
pop esi
jmp edx
sub_204654
cld
push eax
push ecx
push esi
push edi
mov esi [ ebp - 0x88 ]
mov edi [ ebp + esi - 0x6c ]
call sub_20395b
mov esi [ ebp + esi - 0x68 ]
call sub_203948
mov eax ecx
cmp eax edx
jb r-xdata
jecxz r-xdata
mov ecx edx
cmp eax edx
[ esi ] [ edi ]
jne r-xdata
lahf
call sub_204c9e
call sub_204c9e
sahf
pop edi
pop esi
pop ecx
pop eax
retn
sub_204694
pop [ ebp - 0x68 ]
test ebx 0x2000
je r-xdata
fld [ esp ]
test ebx 0x8000
je r-xdata
call sub_2046ed
add esp 0xc
dec bl
jne r-xdata
fxch st1
test ebx 0x4000
jne r-xdata
fldcw [ r-xdata ]
jmp [ ebp - 0x68 ]
jmp [ ebp - 0x68 ]
sub_204708
push eax
push edx
push esi
mov ebx [ ebp - 0x84 ]
sub ebx 0xe
shr esi 0x1
jb r-xdata
je r-xdata
lea ecx [ ebp + esi * 4 ]
push ecx
call [ VariantClear@IAT ]
jmp r-xdata
push ebx
shl esi 0x2
lea ebx [ ebp + esi ]
mov eax 0x1
call sub_2025e9
pop ebx
jae r-xdata
pop esi
pop edx
pop eax
retn
shr esi 0x1
jae r-xdata
mov esi [ ebx ]
sub ebx 0x4
shr esi 0x1
jb r-xdata
pop esi
pop edx
pop eax
jmp sub_202600
shl esi 0x2
mov ecx [ ebp + esi ]
jecxz r-xdata
shl esi 0x2
mov esi [ ebp + esi ]
call sub_203920
jmp r-xdata
push ecx
mov ecx [ ecx ]
call [ ecx + 0x8 ]
jmp r-xdata
sub_204792
mov [ esp + eax + 0x4 ] 0x0
mov ecx [ esp + 0x4 ]
mov dx [ ecx ]
cmp dx 0x9
je r-xdata
mov ecx [ ecx + 0x8 ]
mov [ esp + eax + 0x4 ] ecx
jecxz r-xdata
cmp dx 0xd
jne r-xdata
retn
push ecx
mov ecx [ ecx ]
call [ ecx + 0x4 ]
sub_20480b
push esi
push edi
mov esi [ ebp - 0x88 ]
mov esi [ ebp + esi - 0x6c ]
add [ ebp - 0x88 ] 0x4
test esi 0x1
je r-xdata
xchg [ ebx ] esi
call sub_203920
pop edi
pop esi
retn
and esi 0xfffffffe
jne r-xdata
call sub_203948
mov edi [ ebx ]
or edi edi
je r-xdata
call sub_2038ec
jb r-xdata
cmp ecx [ edi - 0x4 ]
je r-xdata
xchg [ ebx ] edx
mov esi edx
call sub_203920
pop edi
pop esi
jmp sub_202600
cld
push ecx
shr ecx 0x2
[ edi ] [ esi ]
pop ecx
and ecx 0x3
[ edi ] [ esi ]
xchg [ ebx ] edx
mov esi edx
call sub_203920
pop edi
pop esi
retn
cld
push ecx
shr ecx 0x2
[ edi ] [ esi ]
pop ecx
and ecx 0x3
[ edi ] [ esi ]
pop edi
pop esi
retn
sub_204888
push ecx
push esi
push edi
mov esi [ ebp - 0x88 ]
mov esi [ ebp + esi - 0x6c ]
call sub_204070
test eax eax
jns r-xdata
cmp eax ecx
jae r-xdata
add eax ecx
pop edi
pop esi
pop ecx
retn
xchg ecx eax
call sub_20403c
jb r-xdata
pop edi
pop esi
pop ecx
jmp sub_202600
sub eax ecx
shl eax 0x1
add esi eax
cld
shr ecx 0x1
[ edi ] [ esi ]
adc cl 0x0
[ edi ] [ esi ]
call sub_2040e4
mov esi [ ebp - 0x88 ]
mov [ ebp + esi - 0x6c ] edx
sub_204904
push esi
push edi
mov esi ebx
call sub_2038ec
jb r-xdata
pop edi
pop esi
jmp j_sub_204a1e
cld
push ecx
shr ecx 0x2
[ edi ] [ esi ]
pop ecx
and ecx 0x3
[ edi ] [ esi ]
call sub_204a1e
pop edi
pop esi
retn
sub_20492b
push ebx
push esi
push edi
mov ax 0x2020
cmp ebx rw-data
jne r-xdata
xchg ecx ebx
mov edi ecx
mov esi [ ebp - 0x88 ]
mov esi [ ebp + esi - 0x6c ]
call sub_203948
cmp ecx ebx
jb r-xdata
mov ecx 0x10
sub ebx ecx
cld
push ecx
shr ecx 0x2
[ edi ] [ esi ]
pop ecx
and ecx 0x3
[ edi ] [ esi ]
mov ecx ebx
shr ecx 0x1
[ edi ]
adc cl 0x0
[ edi ]
call sub_204c9e
pop edi
pop esi
pop ebx
retn
mov ecx ebx
sub_20497c
push ebx
push esi
push edi
test ebx ebx
je r-xdata
pop edi
pop esi
pop ebx
jmp j_sub_204a1e
push ecx
push eax
cld
xor al al
mov ecx 0x2000000
mov edi ebx
[ edi ]
pop eax
jne r-xdata
mov ecx edi
sub ecx ebx
xchg edx ebx
mov esi edx
call sub_2038ec
jb r-xdata
dec edi
pop ecx
push ecx
shr ecx 0x2
[ edi ] [ esi ]
pop ecx
and ecx 0x3
[ edi ] [ esi ]
call sub_204a1e
xchg ebx edx
pop ecx
pop edi
pop esi
pop ebx
retn
sub_2049c5
push ebx
push esi
push edi
cmp ebx rw-data
jne r-xdata
test ecx ecx
jne r-xdata
mov ecx 0x10
dec ecx
xchg ecx ebx
mov edi ecx
mov esi [ ebp - 0x88 ]
mov esi [ ebp + esi - 0x6c ]
call sub_203948
cmp ecx ebx
jb r-xdata
mov ecx 0x2000001
cld
mov al cl
jecxz r-xdata
mov ecx ebx
stosb [ edi ]
test al al
loopne r-xdata
lodsb [ esi ]
je r-xdata
call sub_204c9e
pop edi
pop esi
pop ebx
retn
xor al al
stosb [ edi ]
sub_204b21
sub esp 0x10
fistp [ esp ]
fistp [ esp + 0x8 ]
cmp eax 0x20
jne r-xdata
cmp eax 0x10
jne r-xdata
mov eax [ esp ]
cmp eax [ esp + 0x8 ]
jne r-xdata
cmp eax 0x8
jne r-xdata
mov eax [ esp ]
cmp ax [ esp + 0x8 ]
je r-xdata
add esp 0x10
xor eax eax
retn
add esp 0x10
mov eax 0xffffffff
retn
mov al [ esp ]
cmp al [ esp + 0x8 ]
je r-xdata
jmp r-xdata
jmp r-xdata
sub_204b6c
push ebx
push ecx
push esi
push edi
mov edi [ ebp - 0x88 ]
mov esi [ ebp + edi - 0x6c ]
call sub_203948
mov ebx ecx
push esi
mov esi [ ebp + edi - 0x68 ]
call sub_203948
jecxz r-xdata
mov esi [ ebp + edi - 0x6c ]
mov [ ebp + edi - 0x68 ] esi
test ebx ebx
je r-xdata
add [ ebp - 0x88 ] 0x4
pop esi
pop edi
pop esi
pop ecx
pop ebx
retn
add ebx ecx
xchg ecx ebx
call sub_2038ec
jb r-xdata
pop esi
pop edi
pop esi
pop ecx
pop ebx
jmp sub_202600
xchg ecx ebx
sub ebx ecx
cld
push ecx
shr ecx 0x2
[ edi ] [ esi ]
pop ecx
and ecx 0x3
[ edi ] [ esi ]
pop esi
mov ecx ebx
push ecx
shr ecx 0x2
[ edi ] [ esi ]
pop ecx
and ecx 0x3
[ edi ] [ esi ]
mov edi [ ebp - 0x88 ]
mov esi edx
xchg [ ebp + edi - 0x68 ] esi
call sub_203920
mov esi [ ebp + edi - 0x6c ]
call sub_203920
add [ ebp - 0x88 ] 0x4
pop edi
pop esi
pop ecx
pop ebx
retn
sub_204c04
push ebx
push ecx
push esi
push edi
mov edi [ ebp - 0x88 ]
mov esi [ ebp + edi - 0x6c ]
call sub_204070
mov ebx ecx
push esi
mov esi [ ebp + edi - 0x68 ]
call sub_204070
jecxz r-xdata
mov esi [ ebp + edi - 0x6c ]
mov [ ebp + edi - 0x68 ] esi
test ebx ebx
je r-xdata
add [ ebp - 0x88 ] 0x4
pop esi
pop edi
pop esi
pop ecx
pop ebx
retn
add ebx ecx
xchg ecx ebx
call sub_20403c
jb r-xdata
pop esi
pop edi
pop esi
pop ecx
pop ebx
jmp sub_202600
xchg ecx ebx
sub ebx ecx
cld
shr ecx 0x1
[ edi ] [ esi ]
adc cl 0x0
[ edi ] [ esi ]
pop esi
mov ecx ebx
shr ecx 0x1
[ edi ] [ esi ]
adc cl 0x0
[ edi ] [ esi ]
mov edi [ ebp - 0x88 ]
mov esi edx
xchg [ ebp + edi - 0x68 ] esi
call sub_203920
mov esi [ ebp + edi - 0x6c ]
call sub_203920
add [ ebp - 0x88 ] 0x4
pop edi
pop esi
pop ecx
pop ebx
retn
sub_204cb8
mov eax 0xffffffff
xchg [ rw-data ] eax
test eax eax
jne sub_204cb8
fwait
fnsave [ rw-data ]
pop [ rw-data ]
push edx
push 0x8001
call [ SetErrorMode@IAT ]
mov [ rw-data ] eax
push 0x0
call [ SetLastError@IAT ]
pop edx
call edx
push [ rw-data ]
push edx
push eax
fwait
frstor [ rw-data ]
call [ GetLastError@IAT ]
push eax
push [ rw-data ]
call [ SetErrorMode@IAT ]
mov [ rw-data ] 0x0
pop ecx
pop eax
pop edx
test ecx ecx
jne r-xdata
call sub_204d52
add [ ebx + 0x35 ] cl
dec esp
inc ebx
inc esi
cmp ecx esi
pop es
int1
int1
xor esi [ ebx ]
xor eax [ edi ]
inc esp
dec ebx
dec edx
xor eax 0x33474446
dec eax
xor ecx [ eax + 0x48 ]
dec eax
dec eax
dec eax
dec eax
dec eax
inc esi
inc esi
dec eax
dec eax
inc esi
dec ebx
cmp eax 0x66505a4b
push ecx
mov eax ecx
cmp ecx 0x28
jb r-xdata
retn
mov al [ eax + edx ]
cmp ecx 0x70
mov al 0x3d
je r-xdata
movzx eax al
push ax
pop edx
pop eax
stc
retn
cmp ecx 0x57
mov al 0x5
je r-xdata
mov al 0x4b
jmp r-xdata
sub_204d52
pop edx
push eax
push cx
mov eax ecx
cmp ecx 0x28
jb r-xdata
mov al [ eax + edx ]
cmp ecx 0x70
mov al 0x3d
je r-xdata
movzx eax al
push ax
pop edx
pop eax
stc
retn
cmp ecx 0x57
mov al 0x5
je r-xdata
mov al 0x4b
jmp r-xdata
sub_204e24
cld
push eax
push ecx
push esi
push edi
mov esi [ ebp - 0x88 ]
mov edi [ ebp + esi - 0x6c ]
call sub_204083
mov esi [ ebp + esi - 0x68 ]
call sub_204070
mov eax ecx
cmp eax edx
jb r-xdata
jecxz r-xdata
mov ecx edx
cmp eax edx
[ esi ] [ edi ]
jne r-xdata
lahf
call sub_204c9e
call sub_204c9e
sahf
pop edi
pop esi
pop ecx
pop eax
retn
sub_204e64
push ecx
push esi
push edi
mov esi [ ebp - 0x88 ]
mov esi [ ebp + esi - 0x6c ]
call sub_204070
cmp ecx 0x100
jb r-xdata
lea edi [ edx + 0x4 ]
push edx
mov edx ecx
cld
shr ecx 0x1
[ edi ] [ esi ]
adc cl 0x0
[ edi ] [ esi ]
mov [ edi ] cx
call sub_204c9e
mov eax edx
pop edi
mov [ edi ] eax
lea edx [ edi + 0x4 ]
pop edi
pop esi
pop ecx
retn
mov ecx 0x100
sub_201dd7
jmp [ edx - 0x1 ]
sub_20241d
call sub_202715
jb r-xdata
retn
push [ ebx + 0x5e0 ]
call [ TlsFree@IAT ]
j_sub_201000
jmp sub_201000
sub_202489
cmp eax 0x1
jl r-xdata
mov al 0x5
cmp eax 0xff
jle r-xdata
jmp sub_202600
sub_20252d
push 0x133f
fldcw [ esp ]
pop eax
retn
sub_202537
cld
xor eax eax
mov ecx [ ebx + 0xa40 ]
mov edi [ ebx + 0xa44 ]
shr ecx 0x2
[ edi ]
call sub_203784
retn
sub_202551
cld
mov ebx rw-data
xor eax eax
mov ecx 0x58c
lea edi [ ebx + 0x10 ]
[ edi ]
dec eax
mov ecx 0x40
lea edi [ ebx + 0x59c ]
[ edi ]
retn
sub_202572
cmp al 0x61
jb r-xdata
retn
cmp al 0x7a
ja r-xdata
xor al 0x20
sub_2025b1
push edx
push eax
push 0x40
call [ GlobalAlloc@IAT ]
pop edx
test eax eax
je r-xdata
mov al 0x7
stc
retn
retn
sub_2025c5
test eax eax
je r-xdata
retn
push edx
push eax
call [ GlobalFree@IAT ]
pop edx
test eax eax
jne r-xdata
mov al 0xf1
stc
retn
sub_2025db
mov edx 0x34
jmp sub_2025f5
sub_2025e2
mov edx 0x5
jmp sub_2025f5
sub_2025f5
mov dh 0xb0
mov [ ebp - 0x90 ] dx
jmp sub_20260b
sub_202600
mov ah 0xb0
mov [ ebp - 0x90 ] ax
xor eax eax
sub_20278e
jecxz r-xdata
retn
push ecx
call [ SysFreeString@IAT ]
sub_202798
push [ rw-data ]
call [ TlsGetValue@IAT ]
test eax eax
retn
sub_2027d1
movzx eax [ ebp - 0x90 ]
retn
sub_2027d9
xor eax eax
retn
sub_2027dc
xor eax eax
xchg [ ebp - 0x90 ] ax
movzx eax al
retn
sub_2027e9
mov [ ebp - 0x90 ] 0x0
retn
sub_2027f3
mov [ ebp - 0x90 ] al
retn
sub_20285f
push 0x0
call [ MessageBoxA@IAT ]
push 0xff
jmp r-xdata
call [ ExitProcess@IAT ]
sub_202940
jecxz r-xdata
retn
push ecx
call [ CloseHandle@IAT ]
sub_202a77
pop edx
cmp eax 0xffffffff
je r-xdata
jmp edx
movzx eax al
xchg [ esp ] eax
inc eax
push eax
sub_202f2d
call sub_2026dc
mov ebx eax
xor ecx ecx
mov [ ebx + 0xc ] ecx
xchg [ ebx + 0x8 ] ecx
jecxz r-xdata
jb r-xdata
push ecx
mov edx [ FindClose@IAT ]
call sub_204cb8
jmp sub_2025f5
retn
sub_2030b4
call sub_20315e
push edx
mov edx [ SetCurrentDirectoryW@IAT ]
call sub_204cb8
jb r-xdata
add esp 0x224
cmp dl 0x35
jne r-xdata
add esp 0x224
retn
jmp sub_2025f5
mov dl 0x4c
sub_2030ce
call sub_20315e
push 0x0
push edx
mov edx [ CreateDirectoryW@IAT ]
call sub_204cb8
jb r-xdata
add esp 0x224
jmp sub_2025f5
add esp 0x224
retn
sub_20315e
pop ecx
sub esp 0x224
mov edx esp
call sub_20300c
test ah ah
jne r-xdata
add esp 0x224
mov edx 0x4c
jmp sub_2025f5
jmp ecx
sub_2032e9
push 0x22
call [ GetSystemMetrics@IAT ]
push eax
push 0x23
call [ GetSystemMetrics@IAT ]
mov edx eax
pop ecx
retn
sub_20334f
push eax
call sub_203369
xchg [ esp ] eax
push ecx
call sub_20337e
sub ecx [ esp ]
sub eax [ esp + 0x4 ]
add esp 0x8
retn
sub_203399
mov eax [ ebx + 0x4 ]
call sub_20337e
sub ecx [ ebx + 0x94 ]
sub eax [ ebx + 0x98 ]
retn
sub_2033ae
push 0x3
call [ GetSystemMetrics@IAT ]
push eax
push 0x2
call [ GetSystemMetrics@IAT ]
pop ecx
retn
sub_2034ff
jecxz r-xdata
retn
cdq
idiv ecx
test edx edx
jns r-xdata
shl edx 0x1
inc edx
cmp ecx edx
adc eax 0x0
dec eax
retn
sub_203537
mov ecx 0xc
mov edx ebx
retn
test eax 0x40000000
jne r-xdata
mov ecx edx
mov edx [ ecx + 0x8 ]
mov ecx 0xc
jmp r-xdata
call sub_203a7a
jb r-xdata
sub_2035e1
push eax
call [ Sleep@IAT ]
retn
sub_2035e9
xchg ebx ebx
nop
xor edx edx
call sub_20365c
retn
sub_2035f4
push eax
push edx
xor eax eax
xor edx edx
call sub_20365c
pop edx
pop eax
retn
sub_203602
push eax
push edx
xor eax eax
mov edx 0x4
call sub_20365c
pop edx
pop eax
retn
sub_203613
push eax
push edx
xor eax eax
mov edx 0x8
call sub_20365c
pop edx
pop eax
retn
sub_203624
xor edx edx
call sub_2036e4
retn
sub_20362c
push eax
push edx
xor eax eax
xor edx edx
call sub_2036e4
pop edx
pop eax
retn
sub_20363a
push eax
push edx
xor eax eax
mov edx 0x4
call sub_2036e4
pop edx
pop eax
retn
sub_20364b
push eax
push edx
xor eax eax
mov edx 0x8
call sub_2036e4
pop edx
pop eax
retn
sub_20365c
add edx [ ebp - 0x88 ]
push edx
mov edx [ ebp + edx - 0x6c ]
test edx edx
je r-xdata
pop eax
mov [ ebp + eax - 0x6c ] edx
retn
call sub_203676
sub_203676
test edx edx
je r-xdata
retn
push esi
push edx
call sub_203689
pop esi
call sub_203920
pop esi
sub_2036e4
add edx [ ebp - 0x88 ]
push edx
mov edx [ ebp + edx - 0x6c ]
call sub_2036fa
pop eax
mov [ ebp + eax - 0x6c ] edx
retn
sub_2036fa
test edx edx
je r-xdata
retn
push esi
push edx
call sub_20370d
pop esi
call sub_203920
pop esi
sub_203766
mov edx eax
call sub_2026dc
xchg [ eax + 0x78 ] edx
mov eax edx
retn
sub_203773
call sub_2026dc
jb r-xdata
mov eax 0x0
retn
mov eax [ eax + 0x78 ]
retn
sub_203784
xor eax eax
mov [ ebx + 0x620 ] eax
mov [ ebx + 0x624 ] eax
mov [ ebx + 0x628 ] eax
lea eax [ ebx + 0xc4 ]
mov [ ebx + 0x62c ] eax
retn
sub_2038d9
cld
xor eax eax
mov ecx 0xe
pop esi
lea edi [ edx + 0x4c ]
lodsb [ esi ]
stosw [ edi ]
loop r-xdata
retn
sub_20393b
pop edx
jecxz r-xdata
jmp edx
pop esi
call sub_203920
loop r-xdata
sub_20395b
and edi 0xfffffffe
je r-xdata
mov edx edi
mov edi rw-data
retn
mov edx [ edi - 0x4 ]
test edx edx
retn
sub_2039be
clc
retn
sub_2039c0
mov eax rw-data
mov eax [ eax + 0xd0 ]
retn
sub_203a7a
call sub_203ce0
jb r-xdata
xor eax eax
xor ecx ecx
stc
retn
xchg ecx eax
mov eax [ ecx + eax ]
retn
sub_203a8c
push eax
call sub_203ce0
jb r-xdata
pop eax
mov ecx 0x0
stc
retn
xchg ecx eax
pop [ ecx + eax ]
mov eax [ ecx + eax ]
retn
sub_204083
and edi 0xfffffffe
je r-xdata
mov edx edi
mov edi rw-data
retn
mov edx [ edi - 0x4 ]
shr edx 0x1
retn
sub_2040e4
push esi
mov esi [ ebp - 0x88 ]
mov esi [ ebp + esi - 0x6c ]
call sub_203920
pop esi
retn
sub_2040f6
xchg esi eax
call sub_203920
xchg esi eax
retn
sub_20433c
mov eax rw-data
mov eax [ eax + 0x5fc ]
retn
sub_204425
mov ax [ esi ]
mov [ edi ] ax
add esi 0x2
add edi 0x2
test ax ax
jne sub_204425
retn
sub_204438
cbw
mov [ ebp - 0x6c ] ax
fild [ ebp - 0x6c ]
retn
sub_204442
movzx eax ax
mov [ ebp - 0x6c ] eax
fild [ ebp - 0x6c ]
retn
sub_20444c
mov [ ebp - 0x6c ] eax
mov [ ebp - 0x68 ] 0x0
fild [ ebp - 0x6c ]
retn
sub_20445a
mov [ ebp - 0x6c ] eax
mov [ ebp - 0x68 ] edx
fild [ ebp - 0x6c ]
retn
sub_204464
fistp [ ebp - 0x6c ]
mov al [ ebp - 0x6c ]
retn
sub_20446b
fistp [ ebp - 0x6c ]
mov ax [ ebp - 0x6c ]
retn
sub_204473
fistp [ ebp - 0x6c ]
mov eax [ ebp - 0x6c ]
retn
sub_2046cc
pop eax
sub esp 0xc
fstp [ esp ]
dec edx
jne r-xdata
jmp eax
sub_2046d9
frstor [ esp + 0x4 ]
retn 0x80
sub_2046e0
pop edx
sub esp 0x80
fwait
fnsave [ esp ]
jmp edx
sub_2046ed
fwait
fnstsw [ ebp - 0x6c ]
test [ ebp - 0x6c ] 0x3800
je r-xdata
fldcw [ r-xdata ]
push edx
push eax
fild [ esp ]
pop eax
pop edx
retn
retn
sub_204774
mov ecx [ esp + 0x4 ]
jecxz r-xdata
retn
push ecx
mov ecx [ ecx ]
call [ ecx + 0x4 ]
sub_204781
mov ebx [ ebx ]
mov [ esp + eax + 0x4 ] ebx
test ebx ebx
je r-xdata
retn
push ebx
mov ebx [ ebx ]
call [ ebx + 0x4 ]
sub_2047c0
push ecx
push esi
mov esi [ ebp - 0x88 ]
mov esi [ ebp + esi - 0x6c ]
call sub_203948
mov eax ecx
call sub_204c9e
pop esi
pop ecx
retn
sub_2047db
push ecx
push esi
mov esi [ ebp - 0x88 ]
mov esi [ ebp + esi - 0x6c ]
call sub_203948
mov eax ecx
pop esi
pop ecx
retn
sub_2047f4
push esi
sub [ ebp - 0x88 ] 0x4
mov esi [ ebp - 0x88 ]
or edx 0x1
mov [ ebp + esi - 0x6c ] edx
pop esi
retn
sub_2048d8
push esi
sub [ ebp - 0x88 ] 0x4
mov esi [ ebp - 0x88 ]
or edx 0x1
mov [ ebp + esi - 0x6c ] edx
pop esi
retn
sub_2048f0
push esi
sub [ ebp - 0x88 ] 0x4
mov esi [ ebp - 0x88 ]
mov [ ebp + esi - 0x6c ] eax
pop esi
retn
j_sub_204a1e
xor edx edx
sub_204a1e
push ebp
sub [ ebp - 0x88 ] 0x4
add ebp [ ebp - 0x88 ]
mov [ ebp - 0x6c ] edx
pop ebp
retn
sub_204a3a
mov ecx 0x2
pop esi
call sub_204a55
pop edi
pop esi
retn
sub_204a48
xor ecx ecx
mov edx esi
inc ecx
inc edx
jmp r-xdata
test [ edx ] 0xff
je sub_204a55
sub_204a55
sub [ ebp - 0x88 ] 0x4
call sub_2038ec
cld
push ecx
shr ecx 0x2
[ edi ] [ esi ]
pop ecx
and ecx 0x3
[ edi ] [ esi ]
mov esi [ ebp - 0x88 ]
mov [ ebp + esi - 0x6c ] edx
retn
sub_204a79
xchg ebx ebx
nop
sub [ ebp - 0x88 ] 0x4
mov edx [ ebp - 0x88 ]
mov [ ebp + edx - 0x6c ] 0x0
retn
sub_204a9d
mov ecx 0x2
pop esi
call sub_204acc
pop edi
pop esi
retn
sub_204aab
push esi
push edi
push ecx
mov ecx eax
mov esi esp
call sub_204acc
pop esi
pop edi
pop esi
retn
sub_204abb
xor ecx ecx
mov edx esi
inc ecx
add edx 0x2
jmp r-xdata
test [ edx ] 0xffff
je sub_204acc
sub_204acc
sub [ ebp - 0x88 ] 0x4
call sub_20403c
cld
shr ecx 0x1
[ edi ] [ esi ]
adc cl 0x0
[ edi ] [ esi ]
mov esi [ ebp - 0x88 ]
mov [ ebp + esi - 0x6c ] edx
retn
sub_204aee
xchg ebx ebx
test eax eax
jne r-xdata
xor eax eax
retn
mov eax rw-data
retn
sub_204afd
push edi
mov edi [ ebx ]
call sub_20395b
mov ebx edi
pop edi
retn
sub_204b0c
fistp [ ebp - 0x6c ]
mov eax [ ebp - 0x6c ]
retn
sub_204b13
fistp [ ebp - 0x6c ]
mov [ ebp - 0x68 ] 0x0
fild [ ebp - 0x6c ]
retn
sub_204c95
xchg ebx ebx
nop
call sub_204c9e
retn
sub_204db0
push ecx
push esi
mov esi [ ebp - 0x88 ]
mov esi [ ebp + esi - 0x6c ]
call sub_204070
mov eax ecx
call sub_204c9e
pop esi
pop ecx
retn
sub_204dcb
push ecx
push esi
mov esi [ ebp - 0x88 ]
mov esi [ ebp + esi - 0x6c ]
call sub_204070
mov eax ecx
pop esi
pop ecx
retn
sub_204de1
push ecx
push esi
mov esi [ ebp - 0x88 ]
mov esi [ ebp + esi - 0x6c ]
call sub_203948
call sub_204c9e
mov eax 0xffffffff
jecxz r-xdata
pop esi
pop ecx
retn
inc eax
sub_204e02
push ecx
push esi
mov esi [ ebp - 0x88 ]
mov esi [ ebp + esi - 0x6c ]
call sub_203948
call sub_204c9e
mov eax 0x0
jecxz r-xdata
pop esi
pop ecx
retn
dec eax
