sub_402597
int1
pop es
pop ecx
or [ ecx + 0x66 ] bl
popa
or dl [ ecx ]
push es
sub al 0x9
adc [ esi ] eax
outsd
push esp
add [ eax ] al
or ch [ ebx ]
add [ ebx + edx ] edx
add eax 0x57d00511
add [ eax ] al
add [ eax ] ebp
push ebp
add [ eax ] al
or dh [ ebx ]
sbb al 0x6
pop es
and [ eax + 0x61c329ad ] bh
or [ ecx + 0x9 ] ah
pop eax
popad
or bh [ esi + 0xe ]
add [ eax ] al
add al 0x1a
pushad
or [ esi ] 0x0
add [ ebx + ebp ] al
jge r-xdata
popa
or dl [ edi ]
jle r-xdata
add eax 0x706232d
and [ esi + 0x583ce8cd ] bh
or [ ecx + 0x66 ] bl
popa
push esi
add [ eax ] al
or dl al
add eax 0x28020000
push ebp
add [ eax ] al
or ch [ edi + 0x56 ]
add [ eax ] al
or ch [ esi ]
sbb al [ esi ]
and [ esi - 0x24 ] dh
add ebp eax
pop es
popad
or [ ecx + 0x61 ] ah
or bl [ eax ]
jle r-xdata
add [ eax ] al
add al 0x60
or [ esi ] 0x0
add [ ebx + ebp ] al
push esi
adc [ 0x566f ] eax
push cs
add [ eax ] al
add al 0x60
or [ esi ] 0x0
add [ esi + eax ] al
and al bh
test eax 0x8590704
pop ecx
or [ gs : ecx + 0x61 ] bx
or bh [ esi + 0xf ]
add [ eax ] al
add al 0x6
pop eax
or [ edi ] 0x0
add [ edx + ebp ] al
add [ eax ] al
add [ ebx ] bl
xor [ edx ] al
add [ ecx ] dh
add [ eax ] al
add [ ecx ] cl
add [ eax ] al
adc [ esi + 0x9 ] edi
add [ eax ] al
add al 0xa
push es
sub [ edi ] dl
add [ edx ] cl
jle r-xdata
add [ eax ] al
add al 0x60
or [ esi ] 0x0
add [ ebx + ebp ] al
and al 0x1f
adc [ esi + 0xe ] bh
or eax [ edi ]
sub al 0x4
pop es
or al 0xde
adc [ edx ] al
sub [ ebx ] dl
add [ eax ] al
push es
or al 0xde
pop es
push es
sub [ edi ] ch
add [ eax ] al
or bl ah
or [ edx ] ch
add al 0x7
and [ ecx ] al
adc [ eax ] al
add [ edx ] al
add [ eax + eax ] cl
sbb al 0x28
add [ edi ] al
add [ eax ] al
add [ eax ] al
sbb esi [ eax ]
pop es
add dl bl
pop es
add [ eax ] al
or al [ eax ]
add [ ecx ] dl
and [ ecx ] cl
pop ds
xchg edi eax
jpe r-xdata
add [ eax ] al
add al 0x2
outsd
and [ eax ] eax
add [ esi ] al
add al 0x2b
adc al 0x7e
or [ eax ] eax
add [ edx + eax ] al
outsd
and [ eax ] eax
add [ esi ] al
adc eax [ ecx + edx ]
add al 0x2c
add edx [ ecx ]
add al 0x2a
jle r-xdata
push es
and [ ecx ] ah
hlt
add [ edx ] cl
adc ebx [ ebx ]
jle r-xdata
add [ eax ] al
add al 0x3a
mov ecx 0x28000003
pop eax
add [ eax ] al
or ch [ eax ]
pop ecx
add [ eax ] al
or dl [ ebx ]
sbb edi [ esi + 0xc ]
pushad
or [ eax + eax ] 0x0
add al 0x25
jae r-xdata
add [ eax ] al
add al 0x20
mov eax 0x6a82a71
pop ecx
pop es
popad
pop ebx
add [ eax ] al
or ah [ esi ]
and bh ah
add [ eax ] al
or dl [ ebx ]
push es
and [ ebx ] ch
shl edi 0xd2
push es
pop eax
pop es
pop ecx
or eax 0xd1090611
sub [ ebx ] bl
add [ edx ] cl
or [ edi ] ebx
adc [ ebx - 0x2f ] ah
sub [ ebx ] bl
add [ edx ] cl
and ah ah
jle r-xdata
add [ eax ] al
or ah [ esi ]
push es
and [ edi ] ah
[ ebx ]
aaa
popad
pop es
pop ecx
or eax 0xd1090611
sub [ ebx ] bl
add [ edx ] cl
or [ edi ] ebx
adc [ ebx - 0x2f ] ah
sub [ ebx ] bl
add [ edx ] cl
adc [ es : esi ] eax
sub [ eax + eax ] bl
or ch [ edi + 0x5d ]
add [ eax ] al
or bl [ eax ]
adc ecx [ eax ]
adc [ eax ] ecx
push ss
jae r-xdata
insd
push es
pop ecx
pop es
pop eax
or eax 0xd1090611
sub [ ebx ] bl
add [ edx ] cl
or [ edi ] ebx
adc [ ebx - 0x2f ] ah
sub [ ebx ] bl
add [ edx ] cl
push es
jle r-xdata
arpl cx dx
sub [ ebx ] bl
add [ edx ] cl
and [ es : ecx ] ch
shl esi 0xd2
push es
pop eax
pop es
pop ecx
or eax 0xd1090611
sub [ ebx ] bl
add [ edx ] cl
or [ edi ] ebx
adc [ ebx - 0x2f ] ah
sub [ ebx ] bl
add [ edx ] cl
and bh ah
insd
push es
pop ecx
pop es
pop eax
or eax 0xd1090611
sub [ ebx ] bl
add [ edx ] cl
or [ edi ] ebx
adc [ ebx - 0x2f ] ah
add [ eax ] al
add [ eax ] al
or dl [ ebx ]
daa
jle r-xdata
adc [ eax ] ecx
pushad
popad
or [ eax + eax ] 0x0
add al 0x11
or [ eax ] bl
pop ecx
adc ecx [ eax ]
adc [ edi ] esp
adc [ eax ] ecx
outsd
push edx
add [ eax ] al
or dl [ ebx ]
push ds
adc [ esi ] ebx
sub al 0x9
adc [ esi ] ebx
outsd
push ebx
add [ eax ] al
or ch [ ebx ]
add [ ebx + edx ] edx
jle r-xdata
add [ eax ] al
add al 0x6
and [ eax ] dl
cmp bl ch
push edi
pop eax
pop es
pop eax
add al 0x11
sub al 0x9
adc [ esi ] esp
outsd
push esp
add [ eax ] al
or ch [ ebx ]
add [ ebx + edx ] edx
and [ ecx ] edx
push ds
sub eax 0xc7e14
add [ eax ] al
jmp 0x6e84e79
pop es
popad
pop eax
popad
or [ eax + eax ] 0x0
add [ eax ] al
add al 0x11
or [ eax ] ah
movsb [ edi ] [ esi ]
fistp [ edi + edx * 2 ]
push es
popad
sub_409b18
mov edi 0x17cac0a3
cli
jpo r-xdata
jecxz r-xdata
mov ecx 0x10659aef
loope r-xdata
adc cl ah
or cl bh
leave
push es
fwait
int3

sub cl [ edi - 0x1a5c7a85 ]
pop eax
stc
sub_40ac43
push cs
xor al 0x6
or [ ebx ] eax
jmp r-xdata
or [ edx ] eax
or eax 0xe9069c0f
add cl [ edx ]
or al 0x1b
add cl ch
add ah [ eax ]
cpuid
push es
jmp 0x314d4271
sub_4031c5
push ss
or ch [ ebx ]
retn 0x1707
sub_409b30
0x47b7
sub_409b33
sti
pop esp
or edx ebp
int3
_CorExeMain
jmp [ _CorExeMain@IAT ]
