sub_402004
add [ eax ] al
add [ eax ] al
dec eax
add [ eax ] al
add [ edx ] al
add [ 0x4cd0000 ] al
add al cl
add [ fs : eax ] al
add eax [ eax ]
add [ eax ] al
cld
add [ eax ] al
push es
or al 0x83
add [ eax ] eax
fcom [ edi + 0x1 ]
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ ebx ] dl
xor [ ebx ] cl
add dh cl
add [ eax ] al
add [ ecx ] al
add [ eax ] al
adc [ ebx ] ebp
add ah [ esi ]
push ss
sub eax [ edx ]
push ss
and [ ebx ] al
add [ eax ] al
add [ eax ] bh
nop
add [ eax ] al
add [ eax ] ah
0x0
sub_410c89
push es
sub al [ eax ]
add esi [ eax ]
or [ eax ] eax
or eax [ eax ]
add [ eax ] al
add [ eax ] al
add [ eax ] al
sub eax [ edx ]
push ss
add ch [ eax ]
push cs
add [ eax ] al
or ch [ edx ]
add [ ebx ] al
xor [ eax + eax ] cl
push cs
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ ebx ] ch
add ah [ esi ]
push ss
add al [ ebx ]
add al 0x5
outsd
mov ch 0x1
add [ esi ] al
sub al [ eax ]
add [ ebx ] al
xor [ ecx ] cl
add [ esi ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ ebx ] ch
add ah [ esi ]
push ss
pop ss
sub al [ eax ]
add [ ebx ] al
xor [ ecx ] cl
add [ esi ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ ebx ] ch
add ah [ esi ]
push ss
push ss
sub al [ eax ]
add [ ebx ] al
xor [ edx ] cl
add [ 0x0 ] cl
add [ eax ] al
add [ ebx ] ch
add ah [ esi ]
push ss
add ch [ edi - 0x40 ]
add [ eax ] eax
push es
and eax 0x2a26
add [ ebx ] al
xor [ edx ] cl
add [ eax + eax ] cl
add [ eax ] al
add [ eax ] al
add [ eax ] al
sub eax [ edx ]
push ss
add al [ ebx ]
outsd
mov ebx 0x2a060001
add esi [ eax ]
or al [ eax ]
push cs
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ ebx ] ch
add ah [ esi ]
push ss
add al [ ebx ]
outsd
into
add [ eax ] eax
push es
and eax 0x2a26
add esi [ eax ]
or al [ eax ]
push cs
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ ebx ] ch
add ah [ esi ]
push ss
add al [ ebx ]
outsd
lodsd [ esi ]
add [ eax ] eax
push es
and eax 0x2a26
add esi [ eax ]
or al [ eax ]
or al 0x0
add [ eax ] al
add [ eax ] al
add [ eax ] al
sub eax [ edx ]
push ss
add al [ ebx ]
outsd
scasb [ edi ]
add [ eax ] eax
push es
sub al [ ebx ]
xor [ ebx ] cl
add [ 0x0 ] cl
add [ eax ] al
add [ ebx ] ch
add ah [ esi ]
push ss
add al [ ebx ]
add al 0x6f
mov ebp 0x2a060001
add [ eax ] al
add [ ebx ] al
xor [ ecx ] cl
add [ ebx ] cl
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ ebx ] ch
add ah [ esi ]
push ss
add ch [ edi - 0x4f ]
add [ eax ] eax
push es
sub al [ eax ]
add esi [ eax ]
or eax [ eax ]
sldt [ eax ]
add [ eax ] al
add [ eax ] al
add [ ebx ] ch
add ah [ esi ]
push ss
add al [ ebx ]
add al 0x6f
mov esi 0x25060001
sub al [ es : eax ]
add esi [ eax ]
or al [ eax ]
or eax 0x0
add [ eax ] al
add [ ebx ] ch
add ah [ esi ]
push ss
add ch [ edi - 0x4e ]
add [ eax ] eax
push es
and eax 0x2a26
add [ ebx ] al
xor [ edx ] cl
add [ esi ] cl
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ ebx ] ch
add ah [ esi ]
push ss
add al [ ebx ]
outsd
fadd [ ecx ]
add [ esi ] al
and eax 0x2a26
add esi [ eax ]
or al [ eax ]
or eax 0x0
add [ eax ] al
add [ ebx ] ch
add ah [ esi ]
push ss
add ch [ edi - 0x27 ]
add [ eax ] eax
push es
and eax 0x2a26
add [ ebx ] al
xor [ edx ] cl
add [ 0x0 ] cl
add [ eax ] al
add [ ebx ] ch
add ah [ esi ]
push ss
add ch [ edi - 0x26 ]
add [ eax ] eax
push es
and eax 0x2a26
add [ ebx ] al
xor [ eax + eax ] cl
adc [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
sub eax [ edx ]
push ss
add al [ ebx ]
add al 0x5
outsd
retn 0x1
sub_41bb96
sti
daa
fimul [ edi + ebp * 8 ]
sbb eax 0xbd742ebc
out 0xac al
push edi
mov bh 0x8e
int 0xb6
mov eax [ 0x2d95be9e ]
mov ah 0xea
xchg ebp eax
mov al [ 0x2ec4ddaa ]
out dx eax
mov eax [ 0x3b71256c ]
push ds
add edx [ ebx + 0x6f756bc0 ]
dec ebp
fwait
sub edx [ edi ]
pop ds
add [ eax ] eax
into
0xbeef
sub_41bbcc
add [ eax ] eax
add [ eax ] al
xchg ecx eax
add [ eax ] al
add [ ebx + edx * 2 + 0x79 ] ch
jae r-xdata
jne r-xdata
insd
push edx
jae r-xdata
dec ebx
jns r-xdata
arpl [ ebp + 0x73 ] sp
push edx
jne r-xdata
movsd [ edi ] [ esi ]
and eax 0x535588d5
outsd
push esp
je r-xdata
jne r-xdata
arpl [ ebp + 0x73 ] sp
push edx
jae r-xdata
inc ecx
xor esp [ ecx + 0x50 ]
add [ eax ] eax
add dh bl
add [ eax ] eax
add [ ecx + 0x1 ] ch
insd
push edx
jae r-xdata
jne r-xdata
xor [ ecx ] si
xor ax 0x3766
jne r-xdata
arpl [ ebp + 0x52 ] sp
popad
jb r-xdata
xor eax 0x61336130
push eax
xor [ ecx ] esi
arpl [ ebp + 0x53 ] sp
je r-xdata
and [ eax + 0x75 ] dl
bound ebp [ ecx + ebp * 2 + 0x63 ]
dec ebx
jns r-xdata
and [ ebp + 0x73 ] ch
arpl [ edi + 0x72 ] bp
insb
imul esp [ edx + 0x2c ] 0x72655620
jae r-xdata
add [ eax ] dl
add [ eax ] al
add [ ecx ] al
add [ eax ] al
inc edx
outsd
add [ eax ] al
add [ eax + 0x53 ] ch
jns r-xdata
outsd
outsb
cmp eax 0x2e302e32
xor [ esi ] ch
xor [ eax ] ch
inc ebx
jne r-xdata
retn 0xa40c
je r-xdata
jg r-xdata
ror dh 0xc
movsb [ edi ] [ esi ]
je r-xdata
insb
sub al 0x20
push eax
je r-xdata
je r-xdata
inc esp
insd
inc esp
jb r-xdata
rol ch 0xc
movsb [ edi ] [ esi ]
insd
add [ eax ] al
add [ 0x2c000002 ] al
add al [ eax ]
add dl dh
add [ eax ] al
add cl cl
add [ eax ] al
add [ eax + 0x77000000 ] ah
add [ eax ] al
add [ esi ] cl
add [ eax ] al
push ebx
add al [ eax ]
add [ esp + eax ] dl
add [ eax ] al
and ah [ ebx ]
aaa
add [ edi ] dh
add [ eax + eax ] dh
popad
add [ ecx ] ah
xor [ eax ] al
xor eax [ eax ]
sub eax 0x32003900
add [ ecx ] bh
add [ ebx ] ah
sub eax 0x34006200
add [ eax ] dh
add [ eax ] al
add [ eax ] al
add [ edx ] ah
arpl [ eax ] ax
aaa
add [ edi ] dh
add [ eax + eax ] dh
popad
add [ ecx ] ah
xor [ eax ] al
xor eax [ eax ]
sub eax 0x32003900
add [ ecx ] bh
add [ ebx ] ah
sub eax 0x34006200
add [ ecx ] dh
add [ eax + 0x13 ] bh
add [ eax ] al
and al 0x63
add [ edi ] dh
add [ edi ] dh
add [ eax + eax ] dh
popad
add [ ecx ] ah
xor [ eax ] al
xor eax [ eax ]
sub eax 0x32003900
add [ ecx ] bh
add [ ebx ] ah
sub eax 0x34006200
add [ ecx ] dh
add [ eax ] dh
add ah ch
add [ es : eax ] al
and al 0x63
add [ edi ] dh
add [ edi ] dh
add [ eax + eax ] dh
popad
add [ ecx ] ah
xor [ eax ] al
xor eax [ eax ]
sub eax 0x32003900
add [ ecx ] bh
add [ ebx ] ah
sub eax 0x34006200
add [ ecx ] dh
add [ ecx ] dh
add [ esi + 0x3a ] ah
add [ eax ] al
and al 0x63
add [ edi ] dh
add [ edi ] dh
add [ eax + eax ] dh
popad
add [ ecx ] ah
xor [ eax ] al
xor eax [ eax ]
sub eax 0x32003900
add [ ecx ] bh
add [ ebx ] ah
sub eax 0x34006200
add [ ecx ] dh
add [ edx ] dh
add ah bl
dec ebp
add [ eax ] al
and al 0x63
add [ edi ] dh
add [ edi ] dh
add [ eax + eax ] dh
popad
add [ ecx ] ah
xor [ eax ] al
xor eax [ eax ]
sub eax 0x32003900
add [ ecx ] bh
add [ ebx ] ah
sub eax 0x34006200
add [ ecx ] dh
add [ ebx ] dh
add [ edx + 0x61 ] dl
add [ eax ] al
and al 0x63
add [ edi ] dh
add [ edi ] dh
add [ eax + eax ] dh
popad
add [ ecx ] ah
xor [ eax ] al
xor eax [ eax ]
sub eax 0x32003900
add [ ecx ] bh
add [ ebx ] ah
sub eax 0x34006200
add [ ecx ] dh
add [ eax + eax ] dh
mov bh 0x1
add [ eax ] al
imul esp [ ebp + 0x6e ] 0x3d
bound esi [ eax ]
xor esp [ esi + 0x35 ]
aaa
insb
imul esp [ ebx + 0x4b ] 0x6f547965
insb
insd
push edx
jae r-xdata
jae r-xdata
jb r-xdata
push eax
inc ecx
inc esp
ror [ esp ] 0xc0
ror [ esp ] 0xc0
ja r-xdata
rol dh 0xc
movsb [ edi ] [ esi ]
rol bh 0xc
lds ecx [ esp ]
ja r-xdata
fiadd [ ecx ]
add [ eax ] al
imul eax [ ecx ] 0x1900000
add [ eax ] al
sbb eax [ ecx ]
add [ eax ] al
inc edx
add [ eax ] eax
add [ eax ] al
add [ eax ] al
add [ edi ] ah
jb r-xdata
jne r-xdata
ror bh 0xc
movsb [ edi ] [ esi ]
rcl [ ebx - 0x6b2ada5b ] 0xa5
and eax 0x25a595d5
aad 0x96
movsd [ edi ] [ esi ]
or al 0xa4
inc esp
jb r-xdata
insd
imul ebp [ esi + 0x67 ] 0x7469422e
insd
popad
jo r-xdata
cmp eax 0x7475656e
jb r-xdata
rol dl 0xc
movsb [ edi ] [ esi ]
rol bl 0xc
movsb [ edi ] [ esi ]
rol ah 0xc
movsb [ edi ] [ esi ]
imul esi [ ebp + ebp * 2 + 0x61 ] 0x53202c70
outsb
inc edx
movsb [ edi ] [ esi ]
outsb
sub al 0x20
push esi
jb r-xdata
and eax 0x25a597d5
aad 0x88
push ebp
push ebx
cmp eax 0x7475656e
jne r-xdata
and [ ebx + 0x79 ] dl
insb
sub al 0x20
push eax
jne r-xdata
xchg ebp eax
movsd [ edi ] [ esi ]
and eax 0x25a596d5
aad 0x97
imul ebp [ edi + 0x6e ] 0x302e323d
xor [ cs : esi ] ch
xor [ eax ] ch
inc ebx
jne r-xdata
add [ eax ] al
nop
add [ eax ] eax
add [ ebx ] bl
add [ eax ] eax
add [ edx + 0x1 ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
daa
jb r-xdata
jns r-xdata
sub al 0x20
push ebx
imul esp [ ebp + 0x6e ] 0x3d
bound esi [ edi ]
aaa
popad
xor eax 0x31363563
cmp [ ebx ] esi
xor al 0x65
xor [ eax ] bh
cmp [ ebx ] esp
push ebx
jns r-xdata
insb
imul esp [ ebx + 0x4b ] 0x6f547965
je r-xdata
sub_427901
and [ edi + 0x54 ] ecx
adc al bh
scasb [ edi ]
stosb [ edi ]
sub al 0x65
rcl [ eax ] 0x96
and eax 0x88ff11f1
adc [ ebx - 0x6d ] 0x62
sub dh [ ebx - 0x75a67a57 ]
or [ ebp + 0x64 ] ah
int1
pop ebx
or eax 0x6be88463
sbb [ edx + 0x11546f06 ] 0xf
xor [ ecx + 0x43 ] 0x1535cc09
test [ ebp - 0x7e ] bh
aaa
sub ah [ ecx + eax * 8 - 0x8 ]
pop esi
mov ecx 0x85e4e3a1
mov edx 0x93cf13d3
and eax 0x9e2399ea
iret
sub_428c81
test edi esi
imul esi [ edx + 0x64 ] 0x48
jmp r-xdata
fnstcw [ fs : edx - 0x5fed71f3 ]
and [ edi + edx * 8 ] bl
das
xor eax 0xc1ee980c
test esi edx
call 0x1bf623e3
sbb ecx [ ecx + ebx + 0x32 ]
outsb
sub ebp [ esi ]
add eax 0x5a85d277
inc edi
lodsd [ esi ]
add bh bh
cli
daa
sub_428c89
rcr [ ecx + 0x23 ] 0x3e
push ecx
mov ah 0xce
mov al 0x86
shr [ esi - 0x4d55ce82 ] 0xf3
loopne r-xdata
inc esp
jb r-xdata
mov dh 0x6a
sar [ esi - 0x1e ] 0x43
adc edx [ edx + 0x5c ]
lodsd [ esi ]
fnstcw [ fs : edx - 0x5fed71f3 ]
and [ edi + edx * 8 ] bl
das
xor eax 0xc1ee980c
test esi edx
call 0x1bf623e3
sbb ecx [ ecx + ebx + 0x32 ]
outsb
sub ebp [ esi ]
add eax 0x5a85d277
inc edi
lodsd [ esi ]
add bh bh
cli
daa
jo r-xdata
ja r-xdata
add [ eax ] al
add al 0x44
popad
je r-xdata
add [ eax ] al
pop es
add al [ edx ]
add [ eax ] al
add [ ecx ] cl
add eax [ eax ]
add [ eax ] al
lsl eax [ eax ]
add [ eax ] al
aad 0x12
outsb
sub al 0x20
push esi
jb r-xdata
push cs
retn 0x1501
insd
fidivr [ esi - 0x6120de1 ]
or [ edi ] ecx
add [ eax + 0x39 ] al
pop esi
push edx
or [ eax ] ch
sub [ ebx ] bl
mov [ 0xffffffffe8db40ff ] eax
dec esp
push es
sub al 0x88
push eax
mov eax [ 0xfffffffff318927e ]
inc esi
fwait
aad 0x9
popad
jae r-xdata
pop ecx
jae r-xdata
add [ eax ] al
add cl [ ecx + 0xd474e50 ]
or bl [ edx ]
or al [ eax ]
imul ebp [ edi + 0x6e ] 0x302e323d
xor [ cs : esi ] ch
xor [ eax ] ch
inc ebx
jne r-xdata
xor bh [ ebx + ecx * 8 - 0x15ae88ad ]
xor eax 0xa9803251
push esi
adc [ edi + 0x632630c7 ] ecx
and eax [ ebx + 0x2 ]
pop esi
popfd
adc ah [ esi - 0x44 ]
inc edi
insb
inc ebx
in al 0x22
mov dh 0xa8
fild [ ecx ]
loope r-xdata
adc al 0x72
mov [ esi ] dh
0x575a
add [ esi ] cl
retn 0x0
add [ eax ] al
add [ eax ] dh
add [ eax ] al
add [ eax ] dh
or [ edx ] al
add [ eax ] al
add al bl
pushad
outsb
sbb cl [ edx ]
add [ eax ] al
add [ 0x52444849 ] cl
je r-xdata
mov al 0xe7
xor al ah
or [ edi - 0x2e5ecc62 ] ah
add [ ecx - 0x35 ] dh
mov ch 0xfc
pop es
ja r-xdata
rol [ eax ] 0x1
add [ eax ] al
add [ ebx + 0x52 ] esi
inc edi
inc edx
add [ esi + 0xe91cce ] ch
add [ eax ] al
add al 0x67
inc ecx
dec ebp
inc ecx
add [ eax ] al
add [ eax ] al
xor [ eax ] al
add [ eax ] al
xor [ eax ] cl
add al [ eax ]
add [ eax ] al
fsub [ eax + 0x6e ]
jb r-xdata
0x270c
add [ eax ] al
or eax 0x52444849
inc edi
or eax 0xa1a0a
cmp eax 0x7475656e
jb r-xdata
insb
sub al 0x20
push eax
jne r-xdata
dec eax
inc esp
push edx
insb
imul esp [ ebx + 0x4b ] 0x6f547965
imul esp [ ebp + 0x6e ] 0x3d
bound esi [ eax ]
xor esp [ esi + 0x35 ]
aaa
xor [ ecx ] si
xor eax 0x61336130
add eax 0x1
adc eax 0x74737953
insd
inc esp
jb r-xdata
mov cl 0x8f
or edi esp
popad
add eax 0x9000000
ja r-xdata
jo r-xdata
add [ esp + eax * 2 ] al
outsb
inc edx
imul esi [ ebp + ebp * 2 + 0x61 ] 0x170
sub_42deb9
mov esp 0x7cac0000
add [ eax ] al
push 0x9e0000a4
and al [ eax ]
add [ edx + 0x56 ] bl
add [ eax ] al
sub eax 0x7900003b
dec ebp
add [ eax ] al
adc eax 0x38000079
sbb [ eax ] eax
add dl ch
int3
sub_44d141
add [ eax ] dl
add [ ebp + eax ] bl
add [ ecx - 0x27ffcf00 ] bl
add [ eax ] al
add [ eax ] dl
add [ ebp - 0x56fffffb ] dh
add [ eax + eax ] dh
out dx al
add [ eax - 0x31ffefff ] al
add eax 0x350000
xor eax 0xfb00
add [ eax ] dl
add [ esi + eax ] ah
add cl cl
add [ ecx ] bh
add [ esi ] al
add [ eax ] eax
add [ eax ] eax
add [ ebx + 0x6 ] dh
add [ eax ] al
xor eax 0x12003c00
add [ ebx ] edx
add [ eax ] eax
add [ ebp + 0x31000006 ] bl
add [ 0x10011d00 ] bh
add [ eax ] eax
add [ eax + 0x31000006 ] ah
add [ 0x10011d00 ] bh
add [ eax ] eax
add [ ebx + 0x31000006 ] ah
add [ 0x11d00 ] bh
add [ eax ] al
add [ esi - 0x2afffffa ] ah
add [ 0x11d00 ] bh
add [ eax ] dl
add [ ebx + 0x35000006 ] dh
add [ 0x11f00 ] bh
add [ eax ] dl
add al al
push es
add [ eax ] al
xor eax 0x25003d00
add [ 0xffffffffa6001001 ] ecx
or [ eax ] al
add [ ecx ] dh
add [ esi ] bh
add [ eax + 0x1 ] dl
add [ eax ] al
adc [ eax ] al
ror [ eax ] 0x0
add ch dl
add [ edx ] al
pop ebp
add [ eax ] eax
add [ eax ] edx
add ch ch
or [ eax ] al
add ch dl
add [ edx ] al
pop edi
add [ eax - 0xfffefff ] eax
or [ eax ] al
add [ 0x61004200 ] dh
add [ 0xffffffffff001000 ] eax
or [ eax ] eax
add [ 0xffffffff94004300 ] dh
add [ 0x2001000 ] eax
or al [ eax ]
add [ 0xffffffffac005200 ] dh
add [ 0x46001000 ] eax
or al [ eax ]
add [ 0xffffffffba005700 ] dh
add [ 0x49000000 ] eax
or al [ eax ]
add [ 0xffffffffcb005a00 ] dh
add [ 0x52001000 ] eax
or al [ eax ]
add [ 0xffffffffd6005d00 ] dh
add [ 0x55001000 ] eax
or al [ eax ]
add [ 0xffffffffe3006b00 ] dh
add [ 0x58000000 ] eax
or al [ eax ]
add [ 0xfffffffff5006f00 ] dh
add [ edx ] eax
add [ eax ] dl
add [ ecx + 0xa ] ah
add [ eax ] al
xor eax 0x12007d00
add al [ 0x64001000 ]
or al [ eax ]
add [ 0x23008500 ] dh
add al [ 0x67001000 ]
or al [ eax ]
add [ 0x38009500 ] dh
add al [ 0x6a001000 ]
or al [ eax ]
add [ 0x44009a00 ] cl
add al [ eax ]
add [ eax ] al
add [ edi + 0xa ] dh
add [ eax ] al
xor eax 0x50009a00
add dl [ ebx ]
add [ eax ] eax
add [ edx + 0xa ] bh
add [ eax ] al
xor [ eax ] eax
test al 0x0
push eax
add dl [ ebx ]
add [ eax ] eax
add [ ebp + 0xa ] bh
add [ eax ] al
xor [ eax ] eax
test al 0x0
push eax
add dl [ ebx ]
add [ eax ] eax
add [ eax + 0x3100000a ] al
add [ eax + 0x13025000 ] ch
add [ eax ] eax
add [ ebx + 0x3100000a ] al
add [ eax + 0x13025000 ] ch
add [ eax ] eax
add [ esi + 0x3100000a ] al
add [ eax + 0x13025000 ] ch
add [ eax ] eax
add [ ecx + 0x3100000a ] cl
add [ eax + 0x25000 ] ch
add [ eax ] eax
add [ edx + ecx + 0x350000 ] cl
test al 0x0
push eax
add al [ eax ]
add [ eax ] eax
add [ edi + 0x3500000a ] cl
add [ ecx + 0x25000 ] ch
add [ eax ] eax
add [ edx + 0x3500000a ] dl
add [ ecx + 0x25100 ] ch
add [ eax ] eax
add [ ebp + 0x3500000a ] dl
add [ ecx + 0x25200 ] ch
add [ eax ] eax
add [ eax + 0x3500000a ] bl
add [ ecx + 0x25300 ] ch
add [ eax ] eax
add [ ebx + 0x3500000a ] bl
add [ ecx + 0x25400 ] ch
add [ eax ] eax
add [ esi + 0x3500000a ] bl
add [ edx + 0x25400 ] ch
add [ eax ] eax
add [ ecx + 0x3500000a ] ah
add [ edx + 0x25500 ] ch
add [ eax ] eax
add [ edx + ecx + 0x350000 ] ah
stosb [ edi ]
add [ esi + 0x2 ] dl
add [ ecx ] al
add [ eax ] al
cmpsd [ esi ] [ edi ]
or al [ eax ]
add [ 0x5700aa00 ] dh
add al [ eax ]
add [ eax ] eax
add [ esi + 0x3500000a ] dh
add [ edx + 0x25800 ] ch
add [ eax ] eax
add [ ecx + 0x3500000a ] bh
add [ edx + 0x25900 ] ch
add [ eax ] eax
add [ edx + ecx + 0x350000 ] bh
stosb [ edi ]
add [ edx + 0x2 ] bl
add [ ecx ] al
add [ eax ] al
mov edi 0x3500000a
add [ edx + 0x25b00 ] ch
add [ eax ] eax
add dl al
or al [ eax ]
add [ 0x5c00aa00 ] dh
add al [ eax ]
add [ eax ] eax
add ch al
or al [ eax ]
add [ 0x5d00aa00 ] dh
add al [ eax ]
add [ eax ] eax
add al cl
or al [ eax ]
add [ 0x5e00aa00 ] dh
add al [ eax ]
add [ eax ] eax
add bl cl
or al [ eax ]
add [ 0x5f00aa00 ] dh
add al [ eax ]
add [ eax ] eax
add dh cl
or al [ eax ]
add [ 0x6000aa00 ] dh
add al [ eax ]
add [ eax ] eax
add cl dl
or al [ eax ]
add [ 0x6100aa00 ] dh
add al [ eax ]
add [ eax ] eax
add ah dl
or al [ eax ]
add [ 0x6200aa00 ] dh
add al [ eax ]
add [ eax ] eax
add bh dl
or al [ eax ]
add [ 0x6300aa00 ] dh
add al [ eax ]
add [ eax ] eax
add dl bl
or al [ eax ]
add [ 0x6400aa00 ] dh
add al [ eax ]
add [ eax ] eax
add ah ch
or al [ eax ]
add [ 0x6500aa00 ] dh
add al [ eax ]
add [ eax ] eax
add bh ch
or al [ eax ]
add [ 0x6500ab00 ] dh
add al [ eax ]
add [ eax ] eax
add dl dh
or al [ eax ]
add [ 0x6600ab00 ] dh
add al [ eax ]
add [ eax ] eax
add ch dh
or al [ eax ]
add [ 0x6700ab00 ] dh
add al [ eax ]
add [ eax ] eax
add bh bh
or al [ eax ]
add [ 0x6800ab00 ] dh
add al [ eax ]
add [ eax ] eax
add [ edx ] al
or eax [ eax ]
add [ 0x6800ac00 ] dh
add al [ eax ]
add [ eax ] eax
add [ 0x3500000b ] al
add [ eax + eax + 0x1000269 ] ch
add [ eax ] al
or [ ebx ] cl
add [ eax ] al
xor eax 0x6a00ac00
add al [ eax ]
add [ eax ] eax
add [ ebx ] cl
or eax [ eax ]
add [ 0x6a00ad00 ] dh
add al [ eax ]
add [ eax ] eax
add [ esi ] cl
or eax [ eax ]
add [ 0x6b00ad00 ] dh
add al [ eax ]
add [ eax ] eax
add [ ecx ] dl
or eax [ eax ]
add [ 0x6c00ad00 ] dh
add al [ eax ]
add [ eax ] eax
add [ ecx ] bl
or eax [ eax ]
add [ 0x6d00ad00 ] dh
add al [ eax ]
add [ eax ] eax
add [ ebx + ecx ] bl
add [ eax ] al
xor eax 0x6e00ad00
add al [ eax ]
add [ eax ] eax
add [ edi ] bl
or eax [ eax ]
add [ 0x6f00ad00 ] dh
add al [ eax ]
add [ eax ] eax
add [ edx ] ah
or eax [ eax ]
add [ 0x7000ad00 ] dh
add al [ eax ]
add [ eax ] eax
add [ 0x3500000b ] ah
add [ esi + 0x27000 ] ch
add [ eax ] eax
add [ eax ] ch
or eax [ eax ]
add [ 0x7100ae00 ] dh
add al [ eax ]
add [ eax ] eax
add [ ebx ] ch
or eax [ eax ]
add [ 0x7200ae00 ] dh
add al [ eax ]
add [ eax ] eax
add [ esi ] ch
or eax [ eax ]
add [ 0x7300ae00 ] dh
add al [ eax ]
add [ eax ] eax
add [ ecx ] dh
or eax [ eax ]
add [ 0x7400ae00 ] dh
add al [ eax ]
add [ eax ] eax
add [ ebx + ecx ] dh
add [ eax ] al
xor eax 0x7500ae00
add al [ eax ]
add [ eax ] eax
add [ edi ] dh
or eax [ eax ]
add [ 0x7600ae00 ] dh
add al [ eax ]
add [ eax ] eax
add [ eax + 0xb ] cl
add [ eax ] al
xor eax 0x7700ae00
add al [ eax ]
add [ eax ] eax
add [ ebx + 0xb ] cl
add [ eax ] al
xor eax 0x7800ae00
add al [ eax ]
add [ eax ] eax
add [ esi + 0xb ] cl
add [ eax ] al
xor eax 0x7900ae00
add dl [ ebx ]
add [ edi + 0x13000a00 ] dh
add [ ecx + 0x3000e00 ] edi
add bl al
add ch dh
add [ ebx ] ah
add bl al
add al [ ecx ]
add [ ebx ] esp
add bl al
add al [ esi ]
add [ ebx ] eax
add bl al
add ch dh
add [ ebx ] al
add bh cl
add ch dh
add [ ebx ] al
add bl al
add ch [ ecx ]
add [ ebx ] esp
add bl al
add al [ ecx ]
add [ ebx ] esp
add bh cl
add al [ ecx ]
add [ ebx ] esp
add cl dl
add al [ ecx ]
add [ ebx ] esp
add bl dl
add al [ ecx ]
add [ ebx ] esp
add bh bl
add al [ ecx ]
add [ ebx ] esp
add cl ah
add al [ ecx ]
add [ ebx ] esp
add bl al
add cl [ ebp + 0x1 ]
and eax [ eax ]
retn
sub_44d635
add ch dh
add [ ebx ] al
add bh cl
add ch dh
add [ ebx ] al
add bl al
add ah [ ebp + 0x1 ]
add eax [ eax ]
rol [ edx ] 0x1
out dx al
add [ ebx ] ah
add bl al
add bl [ ecx + 0x1 ]
and eax [ eax ]
iretd
sub_44d66b
add ch dh
add [ ebx ] al
add bl al
add dl [ ecx ]
add al [ ebx ]
add bl al
add al [ esi ]
add [ ebx ] eax
add bh cl
add al [ esi ]
add [ ebx ] eax
add bl al
add ch dh
add [ ebx ] al
add bl al
add al [ ecx ]
add [ ebx ] eax
add bl al
add cl [ edx ]
add [ ebx ] al
add bl al
add ch dh
add [ ebx ] al
add bl al
add ch [ ecx ]
add [ ebx ] eax
add bh cl
add ch dh
add [ ebx ] al
add cl dl
add ch dh
add [ ebx ] al
add bl al
add ch dh
add [ ecx ] dh
add bl al
add dl [ ebx + eax + 0x2cf0031 ]
xchg esp eax
add esi [ ecx ]
add cl dl
add dl [ ebx + eax + 0x2c30113 ]
xchg edi eax
add eax [ ebx ]
add bl al
add dl [ ebx + eax + 0x2c30001 ]
xchg esp eax
add edx [ ebx ]
add ebx eax
add ah [ ebx + 0x5 ]
adc eax [ eax ]
iretd
sub_44d6dd
add dl [ ebx + eax + 0x2c30001 ]
xchg esp eax
add esi [ ecx ]
add bl al
add dl [ ebx + eax + 0x2cf0016 ]
xchg esp eax
add edx [ esi ]
add cl dl
add dl [ ebx + eax + 0x2d30016 ]
xchg esp eax
add eax [ ecx ]
add bl al
add dl [ ebx + eax + 0x2c30113 ]
dec ecx
push es
adc eax [ eax ]
iretd
sub_44d719
add bh [ ebx - 0x3cfff9fa ]
add al [ esi ]
pop es
push es
add bl al
add dh [ edx - 0x30fff9f9 ]
add al [ esi ]
pop es
push es
add cl dl
add al [ esi ]
pop es
push ss
add bl al
add dl [ ebx + eax + 0x2c30031 ]
xchg esp eax
add esi [ ecx ]
add bh cl
add dl [ ebx + eax + 0x2d10031 ]
xchg esp eax
add esi [ ecx ]
add bl dl
add dl [ ebx + eax + 0x2c30001 ]
push es
add [ ecx ] eax
add bh cl
add al [ esi ]
add [ ecx ] eax
add cl dl
add al [ esi ]
add [ ecx ] eax
add bl dl
add al [ esi ]
add [ ecx ] eax
add bh bl
add al [ esi ]
add [ ecx ] eax
add bl al
add ah [ edx + 0x1 ]
add [ eax ] eax
fild [ edx ]
xchg esp eax
add eax [ ecx ]
add cl ah
add dl [ ebx + eax + 0x2dc0001 ]
xchg esp eax
add eax [ ecx ]
add ah ch
add dl [ ebx + eax + 0x2f50001 ]
xchg esp eax
add eax [ ecx ]
add bl al
add dl [ ebx + eax + 0x2c30001 ]
push es
add [ ecx ] eax
add bh cl
add al [ esi ]
add [ ecx ] eax
add bl al
add ch dh
add [ ecx ] al
add cl dl
add al [ esi ]
add [ ecx ] eax
add bl al
add dl [ ebx + eax + 0x2c30001 ]
push es
add [ ecx ] eax
add bh cl
add al [ esi ]
add [ ecx ] eax
add bl al
add dl [ ebx + eax + 0x2cf0036 ]
xchg esp eax
add esi [ esi ]
add cl dl
add dl [ ebx + eax + 0x2c30031 ]
xchg esp eax
add esi [ ecx ]
add bh cl
add dl [ ebx + eax + 0x2d10001 ]
xchg esp eax
add eax [ ecx ]
add bl dl
add dl [ ebx + eax + 0x2df0001 ]
xchg esp eax
add eax [ ecx ]
add bl al
add al [ esi ]
add [ ecx ] eax
add bh cl
add al [ esi ]
add [ ecx ] eax
add cl dl
add al [ esi ]
add [ ecx ] eax
add bl dl
add al [ esi ]
add [ ecx ] eax
add bh bl
add al [ esi ]
add [ ecx ] eax
add cl ah
add al [ esi ]
add [ ecx ] eax
add bl al
add dh [ ebp + 0x9 ]
add [ eax ] eax
fadd [ edx ]
push es
add [ ecx ] esi
add cl ah
add dl [ ebx + eax + 0x2c30001 ]
push es
add [ ecx ] eax
add bl al
add dl [ esi - 0x3cfffef7 ]
add dl [ ebx + eax + 0x2cf0001 ]
xchg esp eax
add esi [ ecx ]
add bl al
add dl [ ebx + eax + 0x2cf0031 ]
xchg esp eax
add eax [ ecx ]
add cl dl
add dl [ ebx + eax + 0x2d30001 ]
xchg esp eax
add eax [ ecx ]
add bh bl
add dl [ ebx + eax + 0x2e10001 ]
xchg esp eax
add eax [ ecx ]
add ah bl
add dl [ ebx + eax + 0x2ec0001 ]
xchg esp eax
add eax [ ecx ]
add bl al
add al [ esi ]
add [ ecx ] eax
add bh cl
add al [ esi ]
add [ ecx ] esi
add ch dh
add dl [ ebx + eax + 0x2f80031 ]
xchg esp eax
add esi [ ecx ]
add bl bh
add dl [ ebx + eax + 0x2fe0031 ]
xchg esp eax
add eax [ esi ]
add bl al
add dl [ ebx + eax + 0x2cf0006 ]
xchg esp eax
add eax [ esi ]
add bl al
add al [ esi ]
add [ esi ] eax
add bh cl
add al [ esi ]
add [ ecx ] eax
add cl dl
add dl [ ebx + eax + 0x2d30001 ]
xchg esp eax
add eax [ ecx ]
add cl dl
add al [ esi ]
add [ ecx ] eax
add bh bl
add dl [ ebx + eax + 0x2c30001 ]
push es
add [ ecx ] eax
add bl al
add dl [ ebx + eax + 0x2cf0001 ]
xchg esp eax
add eax [ ecx ]
add bh cl
add al [ esi ]
add [ ecx ] eax
add cl dl
add al [ esi ]
add [ ecx ] eax
add bl al
add ah [ edx + 0x1 ]
add [ eax ] eax
rol [ edx ] cl
push es
add [ ecx ] eax
add bh bl
add al [ esi ]
add [ ecx ] eax
add cl ah
add al [ esi ]
add [ ecx ] eax
add cl dl
add dl [ ebx + eax + 0x2d30001 ]
xchg esp eax
add eax [ ecx ]
add ah bl
add al [ esi ]
add [ ecx ] eax
add ah ch
add al [ esi ]
add [ ecx ] eax
add ch dh
add al [ esi ]
add [ ecx ] eax
add bh bl
add dl [ ebx + eax + 0x2e10001 ]
xchg esp eax
add eax [ eax + eax ]
retn
sub_44d929
add dl [ ebx + eax + 0x2c30001 ]
push es
add [ ecx ] eax
add bh cl
add al [ esi ]
add [ ecx ] eax
add bl al
add ch dh
add [ ecx ] al
add cl dl
add al [ esi ]
add [ ebx ] edx
add ebx eax
add dl [ esi - 0x30feecf7 ]
add dl [ esi - 0x3cfeecf7 ]
add ah [ esi + 0xa ]
adc eax [ ecx ]
iretd
sub_44d98f
add bh [ edi + 0xa ]
adc eax [ ecx ]
rol [ edx ] 0x1
or dl [ ebx ]
add bl al
add cl [ edx ]
add [ ebx ] dl
add bl al
add dh [ edx - 0x3cffecf9 ]
add ch [ ecx ]
add [ ebx ] edx
add bl al
add bh ch
or dl [ ebx ]
add bl al
add cl [ 0xffffffffc300130b ]
add dl [ ebx + eax + 0x2c30013 ]
inc edi
or edx [ eax + 0x20 ]
add [ eax ] al
or [ eax ] al
xchg ecx eax
sbb [ ebx + 0x1001700 ] bh
add [ ecx ] ch
add [ eax ] al
or [ eax ] al
adc [ eax ] al
mov bh 0x0
pop ds
add [ ecx ] al
add [ ecx ] al
add [ eax ] cl
add [ ebx + 0x4700b700 ] dl
add [ ecx ] al
add [ esp ] al
add [ eax ] cl
add [ ebx + 0x1700b700 ] dl
add [ ecx ] al
add al bl
sub al 0x0
add [ eax ] cl
add [ ebx - 0x59ff4900 ] dl
add [ ecx ] al
add [ eax + 0x800002f ] dh
add [ ebx - 0x59ff4700 ] dl
add [ ecx ] al
add [ edx + esi + 0x80000 ] bl
xchg ebx eax
add [ ebp + 0x100a601 ] cl
add [ ebp + esi ] dh
add [ eax ] cl
add [ ebx - 0x59fe7100 ] dl
add [ ecx ] al
add [ eax + 0x8000038 ] dl
add [ ebx - 0x59fe6f00 ] dl
add [ ecx ] al
add [ ebx + edi ] bh
add [ eax ] cl
add [ ebx + 0x17019300 ] dl
add [ ecx ] al
add [ eax + 0x800003b ] cl
add [ ebx + 0x1701a600 ] dl
add [ ecx ] al
add [ ebx + edi + 0x80000 ] dl
xchg ebx eax
add [ ecx + 0x100ad01 ] bh
add [ eax + 0x800003b ] ch
add [ ebx - 0x52fe3400 ] dl
add [ ecx ] al
add [ ebx + edi + 0x80000 ] bh
xchg ebx eax
add [ esi ] bl
add dh [ ecx - 0x23ffff00 ]
cmp eax [ eax ]
add [ eax ] cl
add [ ebx - 0x47fdcf00 ] dl
add [ ecx ] al
add [ eax ] cl
cmp al 0x0
add [ eax ] cl
add [ ebx - 0x3afdaa00 ] dl
add [ ecx ] al
add [ esp + edi ] ah
add [ eax ] al
or [ eax ] al
xchg ebx eax
add [ edx + 0x2 ] dh
into
add [ ecx ] al
add [ eax + 0x3c ] al
add [ eax ] al
or [ eax ] al
xchg ebx eax
add [ edx + 0x100db02 ] cl
add [ eax + 0x3c ] ch
add [ eax ] al
or [ eax ] al
xchg ebx eax
add [ ebp + 0x100e302 ] bl
add [ eax + 0x800003c ] cl
add [ ebx - 0x16fd5000 ] dl
add [ ecx ] al
add [ esp + edi + 0x80000 ] ah
add [ eax ] 0xffffffc3
add dh cl
add [ ecx ] al
add al al
cmp al 0x0
add [ eax ] cl
add [ ebx - 0x4fd3d00 ] al
add [ ecx ] al
add [ edi + edi + 0x80000 ] bh
xchg ebx eax
add bl al
add ch [ ebp - 0x2ffffe00 ]
aas
add [ eax ] al
or [ eax ] al
xchg ebx eax
add bh cl
add ch [ ebp - 0x1bfffe00 ]
aas
add [ eax ] al
or [ eax ] al
xchg ebx eax
add bl al
add cl dh
add [ edx ] al
add [ eax ] al
inc eax
add [ eax ] al
or [ eax ] al
sbb [ eax ] 0xfffffff2
add [ ecx ] cl
add [ ebx ] eax
add [ eax ] dh
inc eax
add [ eax ] al
or [ eax ] al
add [ eax ] 0xffffffc3
add dh cl
add [ eax + eax ] al
pushad
inc ecx
add [ eax ] al
or [ eax ] al
add [ eax ] 0xffffffc3
add bh bl
add [ eax + eax ] al
movsb [ edi ] [ esi ]
inc edx
add [ eax ] al
or [ eax ] al
add [ eax ] 0xffffffcf
add bh bl
add [ r-xdata ] al
add [ eax ] cl
add [ ebx + 0x1e02c300 ] dl
add [ esi ] eax
add al dh
inc ebp
add [ eax ] al
or [ eax ] al
xchg ebx eax
add bl al
add ch [ ebp + 0x4000a00 ]
inc esi
add [ eax ] al
or [ eax ] al
xchg ebx eax
add bh cl
add ch [ ebp + 0x18000a00 ]
inc esi
add [ eax ] al
or [ eax ] al
sbb [ eax ] 0xfffffff2
add cl dh
add [ edx ] cl
add [ esi + eax * 2 ] dh
add [ eax ] al
or [ eax ] al
add [ eax ] 0xffffffc3
add dh [ ebx ]
add [ edx ] ecx
add ah dh
inc edi
add [ eax ] al
or [ eax ] al
add [ eax ] 0xffffffc3
add dh cl
add [ ebx ] cl
add [ eax ] dl
dec eax
add [ eax ] al
or [ eax ] al
add [ eax ] 0xffffffcf
add dh cl
add [ ebx ] cl
add [ ecx + ecx * 2 ] ch
add [ eax ] al
or [ eax ] al
add [ eax ] 0xffffffc3
add al [ ebx + 0x1 ]
or eax [ eax ]
in al 0x4b
add [ eax ] al
or [ eax ] al
xchg ebx eax
add bl al
add cl dh
add [ eax + eax ] cl
add [ eax + eax ] cl
or [ eax ] al
xchg ebx eax
add bl al
add ch [ ebp + 0x14000d00 ]
dec esp
add [ eax ] al
or [ eax ] al
xchg ebx eax
add bh cl
add ch [ ebp + 0x28000d00 ]
dec esp
add [ eax ] al
or [ eax ] al
xchg ebx eax
add bl al
add cl [ eax + 0x1 ]
or eax 0x4c4000
add [ eax ] cl
add [ ebx - 0xeff0de8 ] al
add [ esi ] cl
add al dh
dec esi
add [ eax ] al
or [ eax ] al
add [ eax ] 0xffffffc3
add ch [ ecx + 0x1 ]
push cs
add [ eax + 0x50 ] cl
add [ eax ] al
or [ eax ] al
add [ eax ] 0xffffffc3
add ch [ esi + 0x1 ]
verw [ eax + 0x50 ]
add [ eax ] al
or [ eax ] al
add [ eax ] 0xffffffc3
add cl [ ecx ]
add [ ecx ] edx
add [ eax + 0x8000051 ] al
add [ ebx + 0x7c02cf00 ] al
add [ edx ] edx
add [ esi + edx * 2 ] dh
add [ eax ] cl
add [ ebx - 0x66fd2f00 ] al
add [ eax + eax ] edx
push 0x8000063
add [ ebx + 0x3a02c300 ] al
add [ eax ] bl
add [ eax + 0x8000065 ] al
add [ ebx - 0x51fd3d00 ] dl
add [ ecx ] ebx
add [ eax + 0x66 ] ch
add [ eax ] al
or [ eax ] al
xchg ebx eax
add bl al
add cl [ eax + 0x1 ]
sbb al [ eax ]
and [ esi ] 0x0
or [ eax ] al
xchg ebx eax
add bl al
add ch [ ebp - 0x6bffe500 ]
add [ eax ] al
or [ eax ] al
xchg ebx eax
add bh cl
add ch [ ebp - 0x57ffe500 ]
add [ eax ] al
or [ eax ] al
xchg ebx eax
add bl al
add dh [ ebx - 0x3bffe4ff ]
add [ eax ] al
or [ eax ] al
xchg ebx eax
add bl al
add bh [ ecx - 0x23ffe2ff ]
add [ eax ] al
or [ eax ] al
xchg ebx eax
add bh cl
add bh [ edi - 0x7ffe0ff ]
add [ eax ] al
or [ eax ] al
xchg ebx eax
add bh cl
add bh [ ecx + 0x10002201 ]
add [ bx + si ] al
or [ eax ] al
xchg ebx eax
add bl dl
add ah bl
add [ eax + eax ] ah
sub [ edi ] ah
add [ eax ] cl
add [ ebx + 0x4802d100 ] dl
add [ esi ] esp
add [ eax + 0x67 ] al
add [ eax ] al
or [ eax ] al
xchg ebx eax
add bl dl
add cl [ eax + 0x1 ]
daa
add [ eax + 0x67 ] bl
add [ eax ] al
or [ eax ] al
xchg ebx eax
add bl al
add al dh
add [ eax ] ebp
add [ edi ] dh
add [ eax ] cl
add [ ebx - 0x32fd3100 ] dl
add [ ebx ] ebp
add [ eax + 0x8000067 ] dl
add [ ebx - 0x2bfd3d00 ] dl
add [ esi ] ebp
add [ edi + 0x80000 ] ch
xchg ebx eax
add bl al
add bl dl
add [ eax ] esi
add ah cl
add [ bx + si ] al
or [ eax ] al
xchg ebx eax
add bh bl
add cl [ eax + 0x1 ]
xor eax 0x67e400
add [ eax ] cl
add [ ebx - 0x1cfd3100 ] dl
add [ esi ] esi
add [ eax ] al
push 0x80000
xchg ebx eax
add cl ah
add cl [ eax + 0x1 ]
cmp al [ eax ]
sbb [ eax ] ch
add [ eax ] cl
add [ ebx + 0x4802dc00 ] dl
add [ ebx ] edi
add [ eax ] dh
push 0x80000
xchg ebx eax
add bl al
add ch bl
add [ eax + eax ] edi
dec eax
push 0x80000
xchg ebx eax
add bl al
add dh cl
add [ esi ] edi
add [ eax + 0x68 ] ch
add [ eax ] al
or [ eax ] al
xchg ebx eax
add cl dl
add ch [ esi - 0x7bffbdff ]
push 0x80000
xchg ebx eax
add ah ch
add bh cl
add [ ebx ] eax
mov al [ 0x8000068 ]
add [ ebx + 0x2c300 ] dl
add al [ esi ]
mov esp 0x8000068
add [ ebx - 0xeff0de8 ] al
add [ eax ] cl
mov [ ecx ] gs
add [ eax ] cl
add [ ebx + 0x6902c300 ] al
add [ eax ] ecx
or [ ebx ] ch
add [ eax ] cl
add [ ebx - 0xefd3d00 ] al
add [ ecx ] cl
int3
sub_4020f0
jmp [ eax ]
sub_402b16
leave
push 0x5d84205a
pushfd
push eax
popad
cmp [ edx + 0x16fffffa ] ch
adc ecx [ edx ]
and [ edi ] ah
add [ eax ] al
add [ eax ] bh
0xfffd
sub_402b97
jmp [ esi ]
sub_4044d8
push [ eax ]
add [ eax ] al
and [ eax ] eax
add [ eax ] al
mov ecx 0xf2ffffff
add [ eax ] al
add [ edx ] bl
sub eax esp
and [ edi + 0x34 ] bl
das
0x20062b25 0x4fd1
sub_40452d
jmp [ esi ]
sub_407bdd
push ss
jge r-xdata
add [ eax ] al
add al 0x1e
cmp bl ch
add [ eax ] al
add [ eax ] ah
or eax 0x20984c3d
sub [ eax ] dl
cwde
jmp [ ecx + 0x25 ]
sub_40bcf7
jmp [ esi ]
sub_410062
jmp [ esi ]
sub_410f71
jmp [ esi ]
sub_41307f
jmp [ esi ]
sub_417211
jmp [ esi ]
sub_41e6ba
retn 0x0
sub_41fa2c
aas
or dh [ edi ]
sti
push ecx
0x5779
sub_427955
iretd
sub_42a002
sub eax 0x9f41b1ce
sbb [ edi + 0x396898ae ] dl
sub [ ebp + 0x5f7c16f1 ] esi
mov eax 0x2ac693db
hlt
sub_44ca29
mov ebp 0xbac28abd
0x9330
sub_44d60b
add dl [ ecx + 0x1 ]
and eax [ eax ]
retn
sub_44d611
add dl [ ebp + 0x1 ]
and eax [ eax ]
fadd [ edx ]
add [ ecx ] eax
and eax [ eax ]
retn
sub_44d61d
add bl [ ecx + 0x1 ]
and eax [ eax ]
retn
sub_44d623
add bl [ esi + 0x1 ]
and eax [ eax ]
iretd
sub_44d629
add cl [ ebp + 0x1 ]
add eax [ eax ]
retn
sub_44d62f
add ah [ edx + 0x1 ]
add eax [ eax ]
retn
sub_44d653
add bl [ ecx + 0x1 ]
add eax [ eax ]
retn
sub_44d659
add al [ esi ]
add al [ ebx ]
add bh cl
add al [ esi ]
add al [ ebx ]
add bl al
add ah [ ebp + 0x1 ]
add eax [ eax ]
retn
sub_44d70d
add dl [ ebx + eax + 0x2c30133 ]
push esi
push es
adc [ eax ] eax
retn
sub_44d959
add ah [ esi + 0xa ]
adc eax [ ecx ]
retn
sub_44d95f
add ch [ ebx + 0xa ]
adc eax [ ecx ]
retn
sub_44d965
add dh [ eax + 0xa ]
adc eax [ ecx ]
iretd
sub_44d96b
add dh [ eax + 0xa ]
adc eax [ ecx ]
retn
sub_44d971
add dh [ ebp + 0xa ]
adc eax [ ecx ]
iretd
sub_44d977
add dh [ ebp + 0xa ]
adc eax [ ecx ]
retn
sub_44d97d
add bh [ edx + 0xa ]
adc eax [ ecx ]
iretd
sub_44d983
add bh [ edx + 0xa ]
adc eax [ ecx ]
retn
sub_44d989
add bh [ edi + 0xa ]
adc eax [ ecx ]
iretd
_CorExeMain
jmp [ _CorExeMain@IAT ]
