sub_402985
add al 0xba
add [ ecx + 0x1 ] dl
mov bl 0x4
fadd [ eax ]
push ecx
add esi eax
add ch bl
add [ ecx + 0x1 ] dl
pop eax
add al bl
add [ ecx + 0x1 ] dl
pop ebp
add ah ah
add [ ecx + 0x1 ] bl
add al 0xe9
add [ ecx + 0x1 ] ah
mov [ edi ] 0xee
add [ ecx + 0x1 ] ch
fiadd [ edi ]
hlt
sub_406a81
add al dh
add bh al
add [ eax ] bl
add edx esp
add al dh
add bl al
add dh dh
add [ ebp + 0x1 ] ah
adc eax 0x600da01
add [ 0xffffffffc3011a02 ] edx
add al dh
add ah al
add [ edx + 0x800e801 ] dl
add [ ecx + 0x1 ] eax
inc [ eax ]
retn
sub_406aad
add al dh
add bh al
add [ edi + 0x1 ] bl
push ds
add eax esi
add bl al
add dl bh
add [ 0xffffffffc3011a02 ] dl
add al dh
add ah al
add [ edx + 0x400d701 ] dl
add edi edx
add [ edi ] al
add ebx ebp
add [ ecx + eax ] cl
retn
sub_406ae3
add bl al
add ah dh
add bh dl
add [ edx + 0x1 ] ah
push 0x1
add bl al
add [ eax + 0x1 ] ah
fld [ eax ]
jge r-xdata
add al dh
add bl al
add cl dh
add bh dl
add [ ecx + eax ] al
xlat
add [ eax ] bl
add esp ebp
add al dh
add bl al
add dl bh
add bh dl
add [ edx + 0x1 ] ah
fadd [ eax ]
hlt

sub_40abd5
add [ ebx + 0x1 ] al
cmp al 0x1
arpl [ ecx ] ax
aaa
add [ ebp + 0x1 ] edx
xor [ ecx ] al
push ds
add [ edx ] ecx
add [ ecx + eax + 0x32 ] ebx
add [ edx + 0x1 ] edx
and al 0x1
pop esp
add [ ecx + eax ] ebp
push 0x1
and al 0x1
add [ fs : ecx + eax ] ebp
pop edi
add [ ecx ] esi
add eax esi
add [ esi ] al
add [ ebp + 0x1 ] esp
das
add [ ecx + eax + 0x38 ] esp
add [ edx + 0x1 ] esp
sub [ ecx ] al
cmp [ ecx ] eax
xor [ ecx ] eax
push esi
add [ edx ] esi
add eax esi
add [ edx ] ch
add [ ebp + 0x1 ] edx
aaa
add [ edi + 0x1 ] ecx
push es
add [ ebp + 0x1 ] esp
xor eax 0x28016201
add [ esi + 0x1 ] ebx
aaa
add [ ebx ] esi
add [ eax ] edi
add [ ecx + eax + 0x37 ] ebx
add [ ebp + 0x1 ] esp
xor eax 0xc3015501
add [ edi + 0x1 ] dl
sub [ ecx ] al
add [ fs : edx ] esp
add [ esi ] edi
add [ ecx + eax ] esp
pop ebp
add [ eax ] ebp
add eax esi
add [ esi ] dl
add [ ecx + 0x1 ] ebp
add [ ss : ecx + eax + 0x28 ] esp
add [ ebp + 0x1 ] ebx
int1
add [ esi ] bh
add [ eax ] ebp
add [ ecx + eax - 0x3d ] esp
add [ ecx + eax ] dh
xor [ ecx ] eax
arpl [ ecx ] ax
retn
sub_40ac6d
add [ edi ] dh
add [ eax ] ebp
add [ ecx + eax + 0xb ] esp
add [ edi + 0x1 ] ebx
add [ ss : ecx + eax + 0x11 ] esp
add [ ecx + 0x1 ] edx
xor [ ecx ] al
push ebp
add ebx eax
add [ ecx ] bh
add [ ebx ] edx
add [ eax ] edi
add [ edx ] esi
add [ ebx + 0x1 ] esp
aaa
add [ 0x64013101 ] esi
add [ 0xffffffffc3016901 ] esi
add [ edi ] dh
add [ eax ] ebp
add [ ecx + eax + 0xb ] esp
add [ edi + 0x1 ] ebx
add [ ss : ecx + eax + 0x5 ] esp
add [ ecx + 0x1 ] ebp
adc [ ecx ] eax
push ecx
add [ eax ] esi
add [ ebp + 0x1 ] edx
retn
sub_40accd
add [ edi + 0x1 ] dl
sub [ ecx ] al
add [ fs : edx ] esp
add [ ecx ] esi
add [ edi ] esp
add [ ecx + eax + 0x35 ] edx
add [ ebp + 0x1 ] edx
add [ ss : ebx + 0x1 ] esp
lidt [ ecx + 0x1 ]
add [ ss : ecx + eax - 0x3d ] esp
add [ ebx + 0x1 ] al
cmp al 0x1
arpl [ ecx ] ax
aaa
add [ ebp + 0x1 ] edx
xor [ ecx ] al
push ds
add [ edi ] edx
add [ ebp + 0x1 ] edx
cmp eax [ ecx ]
add ebx eax
add [ ebx + 0x1 ] al
aaa
add [ edx + 0x1 ] esp
sub al 0x1
pop esi
add [ edx ] ebp
add [ edx ] esi
add [ eax ] edi
add [ ecx + 0x1 ] ebx
das
add [ ecx + eax + 0x28 ] edx
add [ edx + 0x1 ] esp
retn
sub_40ad21
add [ 0x66013101 ] dh
add [ ecx + eax ] ebp
bound eax [ ecx ]
xor al [ ecx ]
pop esi
add ebx eax
add [ ebx ] dh
add [ edx ] esi
add [ esi + 0x1 ] ebx
cmp [ ecx ] eax
push ebp
add [ 0x2c016301 ] esi
add [ edi + 0x1 ] ebx
xor [ ecx ] eax
[ ebx ] cl
add [ ebp + 0x1 ] edx
cmp eax [ ecx ]
[ esi ] dl
add [ eax + 0x1 ] esp
and al 0x1
push ebx
add [ eax ] ebp
add eax esi
add [ esi ] dl
add [ ecx + 0x1 ] ebp
add [ ss : ecx + eax + 0x28 ] esp
add [ ebp + 0x1 ] ebx
int1
add [ 0x5e012401 ] bh
add [ ecx + eax ] esp
push edi
add [ eax ] ebp
add [ ebp + 0x1 ] ebx
sub [ ecx ] al
pop esi
add [ edi ] esi
add eax esi
add [ eax ] dl
add [ ecx + 0x1 ] edx
xor [ ecx ] eax
push ecx
add [ edx ] ebp
add [ ebp + 0x1 ] edx
xor [ ecx ] al
push ebp
add [ ecx ] esi
add [ ecx + eax + 0x12 ] esp
add [ edx + 0x1 ] edx
sub eax 0x26015501
add [ ecx + eax + 0x6 ] esp
add [ edi + 0x1 ] ebx
das
add [ ecx + eax + 0x28 ] ebx
add [ ebx + 0x1 ] edx
aaa
add [ ecx + 0x1 ] ebx
xor al [ ecx ]
pop esi
add ebx eax
add [ 0x5e012401 ] bh
add [ ecx + eax ] esp
push edi
add [ eax ] ebp
add [ ebp + 0x1 ] ebx
sub [ ecx ] al
pop esi
add [ edi ] esi
add [ edi ] edi
add [ 0x28015a01 ] esp
add [ ebx + 0x1 ] edx
aaa
add [ 0x65013101 ] esi
add [ eax ] esi
add [ ebp + 0x1 ] edx
xor eax 0x37015101
add [ edi + 0x1 ] ebx
xor eax 0x1000f001
add [ ecx + 0x1 ] edx
xor [ ecx ] eax
push ecx
add [ edx ] ebp
add [ ebp + 0x1 ] edx
xor [ ecx ] al
push ebp
add [ ecx ] esi
add [ ecx + eax + 0x12 ] esp
add [ edx + 0x1 ] edx
sub eax 0x26015501
add [ ecx + eax - 0x3d ] esp
add [ 0x5e012401 ] bh
add [ ecx + eax ] esp
push edi
add [ eax ] ebp
add [ ebp + 0x1 ] ebx
sub [ ecx ] al
pop esi
add [ edi ] esi
add [ edi ] edi
add [ 0x28015a01 ] esp
add [ ebx + 0x1 ] edx
aaa
add [ ebx + 0x1 ] eax
sub [ ecx ] al
push ecx
add [ 0x2b015301 ] esi
add [ ebp + 0x1 ] edx
xor eax 0xa00f001
add [ ebp + 0x1 ] edx
aaa
add eax esi
add [ edx ] cl
add [ ebp + 0x1 ] edx
aaa
add [ 0x65013101 ] esi
add [ eax ] esi
add [ ebp + 0x1 ] edx
xor eax 0x37015101
add [ edi + 0x1 ] ebx
xor eax 0x1000f001
add [ ecx + 0x1 ] edx
xor [ ecx ] eax
push ecx
add [ edx ] ebp
add [ ebp + 0x1 ] edx
xor [ ecx ] al
push ebp
add [ ecx ] esi
add [ ecx + eax + 0x5 ] esp
add [ ecx + 0x1 ] edx
add [ ebp + 0x1 ] edx
adc al [ ecx ]
push edx
add [ 0x26015501 ] ebp
add [ ecx + eax - 0x3d ] esp
add [ edi + 0x1 ] dl
sub [ ecx ] al
add [ fs : edx ] esp
add [ ebx ] esi
add [ eax ] edi
add [ edx + 0x1 ] esp
xor eax 0x31015501
add [ ecx + eax - 0x3d ] esp
add [ edi + 0x1 ] dl
sub [ ecx ] al
add [ fs : edx ] esp
add [ ecx ] edi
add [ edi ] esi
add [ ebp + 0x1 ] edx
xor [ ecx ] al
[ edi ] dl
add [ edi + 0x1 ] ebx
or al 0x1
pop esi
add [ edi ] esi
add [ ebx ] esp
add ebp esi
add al dh
add [ eax ] dl
add [ edi + 0x1 ] ebx
cmp [ ecx ] eax
push ebp
add [ ecx ] edx
add [ ebp + 0x1 ] edx
cmp eax [ ecx ]
add ebx eax
add [ ecx ] bh
add [ edi ] eax
add [ ecx + 0x1 ] ebx
add [ ss : eax + 0x1 ] esp
xor al [ ecx ]
arpl [ ecx ] ax
and al 0x1
push edx
add [ edi ] ebp
add [ ebp + 0x1 ] edx
retn
sub_40af01
add [ ecx ] bh
add [ ecx + eax ] ecx
push esi
add ebx eax
add [ edi + 0x1 ] dl
sub [ ecx ] al
add [ fs : edx ] esp
add [ ebx ] esi
add [ ecx + eax ] esp
pushad
add [ ecx + eax ] esp
push ebx
add [ ecx + eax ] ebp
add [ fs : ecx + eax ] edi
[ eax ] cl
add [ esi + 0x1 ] ebx
add [ es : edi + 0x1 ] ebx
daa
add [ ecx + 0x1 ] ebx
xor [ ecx ] eax
push edi
add ebx eax
add [ edi + 0x1 ] dl
sub [ ecx ] al
add [ fs : edx ] esp
add [ ecx + eax ] esi
sub [ ecx ] al
push esi
add [ ecx + eax ] esp
add [ gs : edi ] ebp
add [ ecx + eax - 0x3d ] esp
add [ edi ] dh
add [ eax ] ebp
add [ ecx + eax + 0x5 ] esp
add [ ecx + 0x1 ] ebp
aaa
add [ ebp + 0x1 ] edx
add eax esi
add [ edx ] cl
add [ ebp + 0x1 ] edx
aaa
add [ ebx + 0x1 ] eax
aaa
add [ edx + 0x1 ] esp
sub al 0x1
pop esi
add [ edx ] ebp
add eax esi
add [ esi ] dl
add [ ecx + 0x1 ] ebp
add [ ss : ecx + eax + 0x28 ] esp
add [ ebp + 0x1 ] ebx
int1
add [ ebx ] dh
add [ edx ] esi
add [ ecx + eax + 0x2f ] ebx
add [ ebp + 0x1 ] edx
add [ es : ecx + eax + 0x2c ] esp
add [ edi + 0x1 ] ebx
xor [ ecx ] eax
arpl [ ecx ] ax
int1
add [ edi ] dh
add [ eax ] ebp
add [ esi + 0x1 ] ebx
sub [ ecx ] al
bound eax [ ecx ]
sub al 0x1
push ebx
add ebx eax
add [ ecx + eax ] bh
sub al 0x1
arpl [ ecx ] ax
aaa
add [ eax + 0x1 ] edx
hlt
sub_40df7c
push edx
push ebx
inc esp
push ebx
sub [ eax ] bl
cwde
xor al 0x1d
sbb ebp ebx
inc esp
add [ ebp + 0x1c ] 0x10
mov [ 0x12a9b ] al
add [ eax ] al
arpl [ edx ] di
pop esp
jne r-xdata
jb r-xdata
pop esp
push 0x6f
pop esp
jae r-xdata
jne r-xdata
arpl [ ebp + 0x5c ] sp
jb r-xdata
jo r-xdata
jae r-xdata
push edi
imul ebp [ esi + 0x64 ] 0x4173776f
jo r-xdata
xor ebx [ edi + edx * 2 + 0x69 ]
outsb
outsd
ja r-xdata
inc ecx
jo r-xdata
xor ebx [ edi + ebp * 2 + 0x62 ]
push 0x5c
inc esp
bound esi [ gs : ebp + 0x67 ]
pop esp
push eax
popad
dec esp
popad
jb r-xdata
outsd
r-xdata
bound eax [ eax ]
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add al al
loopne r-xdata
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add dl bl
loopne r-xdata
add [ eax ] al
and [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add ah cl
loopne r-xdata
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ edi + 0x43 ] bl
outsd
jb 0x40e118
js 0x40e13a
dec ebp
popad
imul ebp [ esi ] 0x6f63736d
jb 0x40e145
insb
insb
add [ eax ] al
add [ eax ] al
add bh bh
and eax _CorExeMain@IAT
sub_40acb9
add [ ecx ] bh
add [ ebx ] edx
add [ ecx ] esi
add [ edi ] esp
add [ ecx + eax + 0x35 ] edx
add [ ebp + 0x1 ] edx
add [ ss : ebx + 0x1 ] esp
retn
sub_40aef1
add [ ecx + eax ] dh
sub al 0x1
arpl [ ecx ] ax
xor eax [ ecx ]
pop edi
add [ esi ] esi
add [ ebp + 0x1 ] edx
retn
_CorExeMain
jmp [ _CorExeMain@IAT ]
