sub_4022a9
dec [ eax ]
pop es
xor [ ecx ] ecx
pop ds
or dl [ ebx ]
add al 0x38
add eax 0x11ffffff
push es
pop ds
inc esp
xchg ecx eax
sub esi edx
push es
jne r-xdata
add [ ebx ] bl
sub al [ eax ]
add [ eax ] al
adc esi [ eax ]
add eax 0x9f00
add [ eax + eax ] al
add [ ecx ] dl
jle r-xdata
add [ eax ] al
sbb ebp [ edx ]
add [ eax ] al
add [ ebx ] dl
xor [ 0x9f00 ] al
add al 0x13
add eax 0x4509342b
or [ eax ] eax
add [ eax ] al
add [ cs : eax ] al
add [ ecx ] bl
add [ eax ] al
sbb eax 0x3d000000
add [ eax ] al
add [ edx ] cl
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ edx ] cl
add [ eax ] al
add [ 0x0 ] bl
add [ eax ] al
add al dl
pop es
add [ eax ] al
push es
sbb al 0xd
sub ecx esp
add ecx [ esi + 0xa591769 ]
push ss
or edx [ ecx ]
add al 0x1f
and eax 0x590f1f91
or eax 0x404b92b
add eax [ edi ]
xchg ecx eax
pop ss
pop eax
pop ebp
pop eax
dec [ ebx ]
add al [ eax ]
push ss
or eax 0x1707a82b
pop eax
or edx [ ecx ]
add al 0x20
add [ eax ] al
add [ ecx + 0x7992b0d ] dl
push es
xor [ ecx ] edx
adc [ 0x8220 ] eax
add [ ecx + 0xeb20 ] dl
add [ ecx + 0xd ] bl
sub eax [ ecx + edx - 0x6ef1e0fc ]
sub esi esi
add al [ ebx ]
add al 0x5
push cs
add al 0x28
push es
add [ eax ] al
push es
sub al [ eax ]
adc esi [ eax ]
add eax 0x8f00
add [ 0x2b110000 ] al
and al 0x8
inc ebp
add eax 0x0
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ edx ] cl
add [ eax ] al
add [ edx ] cl
add [ eax ] al
add [ edx ] cl
add [ eax ] al
add al dl
or [ eax ] al
add [ esi ] al
sbb [ es : ebx + ebp ] cl
fcomp [ edi ]
push cs
lea eax [ ecx ]
add [ eax ] al
add [ 0xbd0 ] esp
add al 0x28
add [ eax ] eax
add [ edx ] cl
or al [ edx ]
push es
je r-xdata
add [ eax ] al
add al 0x13
add al 0x7e
pop es
add [ eax ] al
add [ ebx ] bl
pop ds
pop esp
and dl dl
add [ eax ] al
add [ eax ] ah
retn 0x0
add [ eax ] al
sbb ebx [ edi ]
sub_4024b3
[ eax ]
sub esi esi
jae r-xdata
add [ ecx ] al
or [ edi + ecx ] dh
add [ ecx ] al
outsd
or al [ eax ]
add [ edx ] cl
je r-xdata
add [ eax ] al
or bh [ edx + 0x2 ]
pop es
je r-xdata
push es
jne r-xdata
add [ eax ] al
add al [ esi ]
add eax [ eax ]
add [ eax ] al
add [ eax ] ecx
je r-xdata
add [ ebx ] bl
outsd
push cs
add [ eax ] al
push es
fimul [ edi + ebp * 2 ]
or eax [ eax ]
add [ edx ] cl
sub [ eax + eax ] cl
add [ edx ] cl
fiadd [ eax ]
sbb [ ebx ] dl
pop es
adc [ edi ] eax
inc ebp
add eax 0x0
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ edx ] ch
ror [ ecx ] 0x1
add [ eax ] al
push es
sub al [ es : eax ]
add [ eax ] edx
add [ eax ] al
add [ eax ] al
adc al [ eax ]
mov bl 0xc5
add [ ecx + edx ] cl
add [ eax ] al
add [ ebx ] edx
xor [ ebx ] al
add [ eax ] al
add [ eax ] al
add al [ eax ]
add [ ecx ] dl
sub esp [ edi + eax ]
inc ebp
add eax 0x0
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ edx ] cl
add [ eax ] al
add [ edx ] cl
add [ eax ] al
add [ eax ] al
add [ eax ] al
add al dl
or al [ eax ]
add [ esi ] al
add [ eax ] al
sbb ebp [ edi + 0xe ]
add [ eax ] eax
add [ edx ] al
add [ eax ] al
add [ edi + 0xa ] ebp
add [ eax ] al
or dh [ ebx + eax ]
sbb [ es : ebx ] cl
sub ebx esp
rol [ 0x28020000 ] 0x1
or [ eax ] al
add [ edx ] cl
and [ edx + 0x1 ] dh
add [ eax ] al
and [ 0x28000001 ] ah
add eax [ eax ]
add [ ebx ] ch
sub dl [ ebx ]
xor [ ebx ] al
add [ ecx + 0x1000000 ] dl
add [ eax ] al
adc [ esi + 0x7 ] edi
add [ eax ] al
add al 0xc
sbb al 0xb
pop es
inc ebp
or [ eax ] al
add [ eax ] al
add [ es : eax ] al
add [ eax + eax ] dl
add [ eax + eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ esi ] dl
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ esi ] dl
add [ eax ] al
add [ ebx ] al
sub al 0x7
or [ edi ] bl
jb r-xdata
add [ eax ] al
or al [ eax ]
add [ eax ] al
add [ eax ] al
add [ eax ] al
ror [ edx ] 0x1
add [ eax ] al
push es
or ebp [ ebx ]
ror [ eax ] 0x1
and [ edi - 0x6f000000 ] dh
pop ds
adc ebx [ ecx + 0x2b ]
int1
add bh [ ebx + 0x1 ]
add [ eax ] al
add al 0x7b
sldt [ eax ]
add al 0x14
inc [ ebx ]
sub eax [ ecx ]
push ss
sub al 0xf
or [ edi ] bl
adc eax 0xbe200891
add [ eax ] al
add [ ecx - 0x5dd4f4a7 ] dl
or [ eax ] ah
rol [ eax ] 0x1
add [ eax ] al
xchg ecx eax
pop ds
or eax 0x2f12b59
jpo r-xdata
add [ ebx + edi * 2 ] al
sldt [ eax ]
add al 0x6f
or eax 0x20a0000
add ebp [ eax ]
push cs
add [ eax ] al
or ch [ edx ]
ror [ ebx ] 0x1
add [ eax ] al
push es
sub al [ es : eax ]
add [ eax ] al
adc esi [ eax ]
add al 0x0
outsd
add [ eax ] al
add [ ecx ] al
add [ eax ] al
adc [ esi + 0x9 ] edi
add [ eax ] al
add al 0xc
sbb [ ebx ] cl
pop es
inc ebp
add eax 0x2f000000
add [ eax ] al
add [ esi ] bh
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ edi ] ch
add [ eax ] al
add [ edx ] al
and ch dh
add [ eax ] al
add [ eax ] ah
xchg edx eax
add [ eax ] al
add [ eax ] ch
push es
add [ eax ] al
sub eax [ edx ]
and [ ecx + eax ] bl
add [ eax ] al
and [ 0x73000001 ] al
sldt [ eax ]
or ah [ eax ]
in eax 0x0
add [ eax ] al
and [ ebp + 0x28000000 ] dl
pop es
add [ eax ] al
sub ecx [ eax ]
and [ esi ] ch
add [ eax ] eax
add [ ecx - 0x6eeae0f8 ] dl
pop ecx
or ebp [ ebx ]
test al 0x2
push ss
sub [ eax ] dl
add [ eax ] al
or ch [ edx ]
ror [ eax + eax ] 0x1
add [ eax ] al
add al 0x7b
add [ esi ] al
push es
popad
inc ebp
add [ eax ] eax
add [ eax ] al
add al 0x0
add [ eax ] al
sbb cl [ 0x411b72b ]
pop ds
jbe r-xdata
add [ eax ] al
add al 0x1f
xor [ ecx + 0x77e ] edx
add al 0x17
xchg ecx eax
pop edx
and dh cl
add [ eax ] al
add [ edi - 0x64 ] bl
sub dl al
sldt [ eax ]
push es
sub al [ es : eax ]
cmp al [ edx ]
sub [ ebx ] dl
add [ eax ] al
or ch [ edx ]
rcl [ eax ] 0x1
add [ eax ] al
push es
sub al [ es : eax ]
adc esi [ eax ]
add eax 0x23200
add [ eax ] cl
add [ eax ] al
adc [ esi + 0x7 ] edi
add [ eax ] al
add al 0x13
movd [ ecx ] mmx1
add [ eax ] al
add al 0x13
adc [ ebx ] ch
pop edx
adc [ esi ] ecx
inc ebp
adc al [ eax ]
add [ eax ] al
out 0x0 eax
add [ eax ] al
xchg edx eax
add [ eax ] eax
add [ ebx ] bh
add [ eax ] al
add ah cl
add [ eax ] eax
add [ eax ] ah
add [ eax ] al
int3
add [ eax ] al
add al 0x1f
xor [ esi + 0x7 ] edi
add [ esi ] al
sub al [ es : eax ]
adc esi [ eax ]
add al [ eax ]
rol [ eax ] 0x0
add [ edi ] al
add [ eax ] al
adc [ esi + 0x9 ] edi
add [ eax ] al
add al 0x13
add al 0x7e
pop es
add [ eax ] al
add al 0x13
add eax 0x45090d19
or al [ eax ]
add [ eax ] al
cmp [ eax ] al
add [ eax ] al
pop ebx
add [ eax ] al
add [ ebx ] bl
add [ eax ] al
add [ eax ] al
add [ eax ] al
and al [ eax ]
add [ eax ] al
push es
add [ eax ] al
add [ eax ] bh
add [ eax ] al
add [ ebx ] bl
add [ eax ] al
xor eax [ eax ]
add [ eax ] al
dec esp
add [ eax ] al
add [ esi ] dl
or bl [ ebx ]
or eax 0x203cc2b
popad
pop ds
jl r-xdata
add [ eax ] al
add [ edi ] al
add [ eax ] al
add [ edi ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add al dl
or eax 0x26060000
sub ch [ ebx ]
add [ eax ] 0x0
add dh al
and [ ebx ] dh
add eax [ eax ]
add [ eax ] ah
pop es
add eax [ eax ]
add [ eax ] ch
and eax [ eax ]
add [ esi ] al
add esp [ eax ]
sbb al [ ebx ]
add [ eax ] al
and [ ecx + 0x3 ] dh
add [ eax ] al
sub [ eax ] cl
add [ eax ] al
sub ebp [ edi + 0x12 ]
add [ eax ] al
or ch [ eax ]
sldt [ eax ]
push es
sub dl al
push cs
add [ eax ] al
push es
sub al [ es : eax ]
add dl bh
add dh [ eax + ebx ]
add [ ecx ] al
adc al 0x14
and [ esi ] ch
add eax [ eax ]
add [ eax ] ah
push ecx
add eax [ eax ]
add [ eax ] ch
or [ eax ] eax
add [ ebx ] ch
jle r-xdata
sub esi esi
adc [ 0xda20 ] eax
add [ ecx + 0x8820 ] dl
add [ ecx + 0xd ] bl
sub ebx [ edi + 0x1128 ]
or al [ esi ]
pop ss
pop eax
or al [ edx ]
and eax 0x7020b5a
pop eax
or edx [ ecx ]
add al 0x1f
and dl [ ecx + 0x7862b0d ]
sbb [ ebp + 0x2d ] bl
pop es
sbb [ 0xffffffffffff7a38 ] cl
[ ebx ]
sub esi edi
sub bl [ ecx ]
adc eax [ edi ]
adc [ edi ] eax
inc ebp
add eax 0x6000000
sub_402c85
popad
pop ds
jo r-xdata
add [ ecx + 0xbc20 ] dl
add [ ecx + 0x2b ] bl
jmp 0xfffffffff5603301
push es
popad
inc ebp
add [ eax ] eax
add [ eax ] al
push es
add [ eax ] al
add [ edi ] bl
or [ ebx ] edx
add al 0x2b
mov bl 0x1a
sub edi ecx
adc [ 0xaf20 ] eax
add [ ecx + 0x1359121f ] dl
add al 0x2b
mov eax [ 0x48c02 ]
add [ ebx ] bl
add ebp [ eax ]
sbb al [ eax ]
add [ edx ] cl
push es
pop ss
pop eax
or ah [ eax ]
retn 0x1
sub_40a026
imul ecx [ edi - 0x22 ] 0xe863effd
into
popfd
cmp esi [ edi - 0x12 ]
fdivr [ ecx - 0x6231188d ]
cmp esi [ edi - 0x12 ]
fdivr [ ecx - 0x31188d ]
pop ds
add al al
inc [ eax ]
jb r-xdata
add [ ecx + 0x53 ] dl
jns r-xdata
adc eax 0xe0751480
sbb al 0x0
add [ eax ] al
add [ ecx + 0x45 ] cl
dec esi
inc esp
scasb [ edi ]
inc edx
pushad
or [ ebx ] 0x40
add [ ecx ] al
add [ eax ] al
add bh bh
add al [ edx ]
add [ eax ] al
add [ ecx ] cl
add eax [ eax ]
add [ eax ] al
lsl eax [ eax ]
add [ eax ] al
int3
je r-xdata
popad
insd
inc esp
jb r-xdata
add [ eax ] al
add al 0x44
popad
je r-xdata
add [ eax ] al
jo r-xdata
ja r-xdata
inc ecx
push esp
push 0x5d8ed43
pop ebx
adc eax [ eax ]
mov [ 0x5251e186 ] eax
push edx
ror [ eax + 0x48 ] cl
mov [ esp + edx * 8 - 0x5ac445c0 ] esp
mov ebx 0xba4043bb
inc ebx
push eax
inc edx
mov edx 0xa348347b
and ch bl
xor [ edx + 0x18 ] eax
xor [ edx ] bh
inc esi
prefetcht0 [ eax + edx - 0x18820c77 ]
pop es
outsb
sub al 0x20
push esi
jb r-xdata
sbb eax 0xd719c275
dec [ ecx + 0x5f7ae7 ]
sub al 0x1c
add [ eax ] al
add cl [ ecx + 0xd474e50 ]
or bl [ edx ]
or al [ eax ]
imul ebp [ edi + 0x6e ] 0x302e323d
xor [ cs : esi ] ch
xor [ eax ] ch
inc ebx
jne r-xdata
pop es
in eax dx
aad 0x21
pop esi
push esi
push edi
rcr [ esi + ecx * 2 ] 0x1
add esp 0xf893f041
xor dl [ fs : ecx - 0x2eb82696 ]
mov eax [ 0x66b07072 ]
salc
inc esi
pop edx
nop
fucomp st4
loopne r-xdata
mov ebx esi
jge r-xdata
pop ecx
add [ eax ] al
add [ eax ] dh
add [ eax ] al
add [ eax ] dh
or [ esi ] al
sbb cl [ edx ]
add [ eax ] al
add [ 0x52444849 ] cl
je r-xdata
sbb al [ edi ]
jb r-xdata
0xda7
mov edx 0xba425043
jpo r-xdata
cmp bh bh
loop r-xdata
add [ esi ] cl
retn
add [ eax ] al
add [ edi + 0x2 ] dl
stc
xchg [ eax ] eax
add [ eax ] al
add al 0x67
inc ecx
dec ebp
inc ecx
add [ eax ] al
mov cl 0x8f
or edi esp
popad
add eax 0x9000000
jo r-xdata
add [ eax ] al
xor [ eax ] al
add [ eax ] al
xor [ eax ] cl
push es
jb r-xdata
dec eax
mov [ 0x4231dd20 ] eax
sbb [ eax ] dh
cmp al [ esi + 0xf ]
sbb [ eax + edx - 0x18820c77 ] cl
add [ eax ] al
or eax 0x52444849
inc edi
or eax 0xa1a0a
cmp eax 0x7475656e
jb r-xdata
insb
sub al 0x20
push eax
jne r-xdata
dec eax
inc esp
push edx
insb
imul esp [ ebx + 0x4b ] 0x6f547965
imul esp [ ebp + 0x6e ] 0x3d
bound esi [ eax ]
xor esp [ esi + 0x35 ]
aaa
xor [ ecx ] si
xor eax 0x61336130
add eax 0x1
adc eax 0x74737953
insd
inc esp
jb r-xdata
jae r-xdata
ja r-xdata
add [ esp + eax * 2 ] al
outsb
inc edx
imul esi [ ebp + ebp * 2 + 0x61 ] 0x170
sub_413b81
sub [ ebx - 0x5a316822 ] edx
rol [ eax - 0x49cb3440 ] 0xff
sbb eax 0xdd6eb743
mov edx 0xadd6eb75
pop ebx
mov bh 0x6e
fnstsw [ edx - 0x5229148b ]
pop ebx
mov bh 0xfe
inc [ eax ]
add dh bh
add eax esi
retn 0xe90d
sub_418805
mul [ ebx + 0x49 ]
jo r-xdata
jmp 0xffffffffb823d856
pop ss
mov al 0x12
shl [ 0xffffffff8c6d58f3 ] 0x1
sbb [ ebx + 0x4fe905f8 ] 0xb9
shr [ ebx ] cl
out 0xe9 eax
xor al 0x50
loop r-xdata
cli
mov ecx 0x2d5cf28f
pop edi
stosd [ edi ]
test al 0xfa
0x15c98689 0xc4bc
xchg esp eax
std
lea ecx [ edi ]
dec ecx
cmp eax 0x8d9c6afa
cmp eax edi
les edx [ ebx - 0xa ]
mov ebx 0xe43cfb40
jpe r-xdata
sti
mov edi 0x679ce0c6
sbb ebx 0xccf46f2a
daa
je r-xdata
pop esp
lodsd [ esi ]
pop esp
dec edi
add [ eax ] al
dec ecx
inc ebp
dec esi
inc esp
scasb [ edi ]
inc edx
pushad
or [ ebx ] 0x40
add [ ecx ] al
add [ eax ] al
add bh bh
push cs
adc ch bh
jpo r-xdata
jns r-xdata
idiv [ ebx - 0x1bc304c0 ]
sbb eax 0xd5bba7bb
mov edi 0xa5bb8c53
sub bh [ edi + 0x2d ]
cmpsd [ esi ] [ edi ]
mov [ 0x5d00f78f ] eax
fsub [ ebp + 0x55 ]
xor [ 0x4d9c98df ] eax
[ esi - 0x54 ]
sti
cmp al 0xe4
mov al 0xcf
leave
add [ esp + edi * 2 ] 0xcf
sbb dh bh
sbb [ esi - 0x3c60a00 ] al
cdq
sub_41883d
fnsave [ esi - 0x25 ]
insd
mov bh 0xdd
jbe r-xdata
loop r-xdata
insd
mov bh 0xdd
jbe r-xdata
cli
mov ecx 0x2d5cf28f
pop edi
stosd [ edi ]
test al 0xfa
0x15c98689 0xc4bc
xchg esp eax
std
lea ecx [ edi ]
dec ecx
cmp eax 0x8d9c6afa
cmp eax edi
les edx [ ebx - 0xa ]
mov ebx 0xe43cfb40
jpe r-xdata
adc ch bh
jpo r-xdata
insd
mov bh 0xdd
jbe r-xdata
sti
mov edi 0x679ce0c6
sbb ebx 0xccf46f2a
daa
je r-xdata
pop esp
lodsd [ esi ]
pop esp
dec edi
add [ eax ] al
dec ecx
inc ebp
dec esi
inc esp
scasb [ edi ]
inc edx
pushad
or [ ebx ] 0x40
add [ ecx ] al
add [ eax ] al
add bh bh
push cs
jns r-xdata
sti
cmp al 0xe4
mov al 0xcf
leave
add [ esp + edi * 2 ] 0xcf
sbb dh bh
sbb [ esi - 0x3c60a00 ] al
cdq
iretd
insd
mov bh 0xdd
idiv bh
daa
add al bh
pop ds
mov dh 0x96
push ss
rcl [ eax ] 0x1

idiv [ ebx - 0x1bc304c0 ]
sbb eax 0xd5bba7bb
mov edi 0xa5bb8c53
sub bh [ edi + 0x2d ]
cmpsd [ esi ] [ edi ]
mov [ 0x5d00f78f ] eax
fsub [ ebp + 0x55 ]
xor [ 0x4d9c98df ] eax
[ esi - 0x54 ]
sub_419b21
bound esi [ edx - 0x7e ]
push cs
pushad
mov [ 0x3377e27c ] al
xchg [ esi - 0x45 ] ch
in eax dx
mov dh 0xdb
outsb
mov ebx 0x6edbb6ed
mov ebx 0x6edbb6ed
mov ebx 0x6edbb6ed
sti
dec [ ecx ]
add al bh
punpckhdq mm3 [ edx + 0x59ecc60f ]
retn 0x39
sub_422290
add eax 0x5cc0d6b2
pop esp
mov dh 0xf3
movsd [ edi ] [ esi ]
jmp r-xdata
mov [ 0x7fff47 ] eax
add bh bh
add edx [ edx - 0x79 ]
stc
out dx eax
in al 0x86
in al 0x0
add [ eax ] al
add [ ecx + 0x45 ] cl
dec esi
inc esp
scasb [ edi ]
inc edx
pushad
or [ ebx ] 0x40
add [ ecx ] al
add [ eax ] al
add bh bh
sub_4222b7
xor al [ ebp + 0x49 ]
inc edx
xor eax 0x597e7833
mov [ 0xffffffff80d5be4e ] eax
xor [ 0xffffffff8f7fc12d ] al
mov eax [ 0x3d1e8f47 ]
jpe r-xdata
add eax 0x8f7fc12d
call 0xffffffff8f89c6a8
push ds
cmp eax 0xd1e8f47a
mov [ 0x7fff47 ] eax
add bh bh
add edx [ edx - 0x79 ]
stc
out dx eax
in al 0x86
in al 0x0
add [ eax ] al
add [ ecx + 0x45 ] cl
dec esi
inc esp
scasb [ edi ]
inc edx
pushad
or [ ebx ] 0x40
add [ ecx ] al
add [ eax ] al
add bh bh
sub_429681
aad 0x2b
mov [ 0x4a6900f9 ] al
cmp ah bh
out 0x39 eax
mov cl 0xcc
salc
int1
bound ebp [ edx ]
in eax 0x4c
push 0x1a8c13fd
push es
pop ebx
out dx al
inc esp
cdq
mov ecx 0x416c987d
stc
ja r-xdata
daa
out dx eax
sub [ ebx ] 0x1110fbf9
sbb al 0x1a
mov ebx 0x265694b5
push 0xc8d493ab
ja r-xdata
std
xchg ebp eax
xlat
nop
inc edx
pop es
xchg esp eax
retn 0xfc32
out dx eax
fwait
add [ gs : esi ] edi
pop bx
sub_433276
inc [ ecx ]
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ edx + eax ] cl
add [ eax ] al
add [ ecx + 0x53 ] dl
jns r-xdata
add al [ edx ]
add [ eax ] al
add [ ecx ] cl
add eax [ eax ]
add [ eax ] al
lsl eax [ eax ]
add [ eax ] al
int3
je r-xdata
popad
insd
inc esp
jb r-xdata
add [ eax ] al
add al 0x44
popad
je r-xdata
add [ eax ] al
jo r-xdata
ja r-xdata
inc ecx
push esp
push 0x85d8ed43
aas
sbb al 0x0
jecxz r-xdata
pop es
outsb
sub al 0x20
push esi
jb r-xdata
je r-xdata
add [ eax ] al
add cl [ ecx + 0xd474e50 ]
or bl [ edx ]
or al [ eax ]
imul ebp [ edi + 0x6e ] 0x302e323d
xor [ cs : esi ] ch
xor [ eax ] ch
inc ebx
jne r-xdata
add [ eax ] al
add [ edi + 0x2 ] dl
stc
xchg [ eax ] eax
add [ eax ] al
add al 0x67
inc ecx
dec ebp
inc ecx
add [ eax ] al
mov cl 0x8f
or edi esp
popad
add eax 0x9000000
jo r-xdata
xor [ eax ] cl
push es
popad
int3
fdivrp st7
idiv esi
sbb edi [ edi ]
pop ecx
add [ eax ] al
add [ eax ] dh
add [ eax ] al
add [ eax ] dh
or [ esi ] al
sbb cl [ edx ]
add [ eax ] al
add [ 0x52444849 ] cl
je r-xdata
add [ esi ] cl
retn
add [ eax ] al
xor [ eax ] al
add [ eax ] al
jb r-xdata
add [ eax ] al
or eax 0x52444849
inc edi
or eax 0xa1a0a
cmp eax 0x7475656e
jb r-xdata
insb
sub al 0x20
push eax
jne r-xdata
dec eax
inc esp
push edx
insb
imul esp [ ebx + 0x4b ] 0x6f547965
imul esp [ ebp + 0x6e ] 0x3d
bound esi [ eax ]
xor esp [ esi + 0x35 ]
aaa
xor [ ecx ] si
xor eax 0x61336130
add eax 0x1
adc eax 0x74737953
insd
inc esp
jb r-xdata
jae r-xdata
ja r-xdata
add [ esp + eax * 2 ] al
outsb
inc edx
imul esi [ ebp + ebp * 2 + 0x61 ] 0x170
sub_434581
and bh 0x90
mov gs di
scasb [ edi ]
pop edx
xchg ebx eax
andnps xmm4 [ 0x77139c04 ]
lea esp [ edx + 0x6d ]
daa
inc ebx
inc esp
sub [ edx ] 0x59
dec edi
mov dh 0xc5
fdivr [ esi ]
cmp eax 0x50093fe7
fld [ edx + 0x25eadc00 ]
xor edi edi
ja r-xdata
call 0xffffffff8f8ae990
push ds
cmp eax 0x3fffa
clc
bswap ebp
sub al 0x62
push ecx
push esp
retn 0x59
cmp eax 0xd1e8f47a
mov [ 0x3d1e8f47 ] eax
jpe r-xdata
sub_445ba3
sub al [ eax ]
add [ eax ] al
add [ ecx + 0x1b00e418 ] dl
add [ edx ] al
add al bh
sub eax [ eax ]
add [ eax ] al
add [ esi + 0x2300fd18 ] al
add [ edx ] al
add [ eax ] dh
sub al 0x0
add [ eax ] al
add [ ebx ] dl
add [ edi + 0x201a202 ] bh
add [ ebp ] ch
xchg ecx eax
add cl bh
add [ ebx ] bl
add [ edx ] al
add [ ebp ] bh
xchg ebx eax
add [ esi + 0x2002e01 ] dl
add [ ebp + ebp ] al
xchg [ eax ] bl
std
add [ ebx ] ah
add [ edx ] al
add [ ebp + ebp ] dl
xchg ebx eax
add [ edi + 0x2002e02 ] bh
add al dh
sub eax 0x0
xchg [ eax ] bl
std
add [ ebx ] ah
add [ edx ] al
add [ eax ] al
add [ cs : eax ] al
add [ eax ] al
adc eax [ eax ]
push 0x2
lds eax [ ecx ]
add al [ eax ]
hlt
sub_407a63
add [ eax ] al
push cs
retn
sub_408ca9
xor al 0x5
inc ecx
mov ecx 0x4da11e9f
and bh ch
dec edi
outsb
pop eax

sub_408dce
add [ eax ] al
push cs
retn
sub_40a001
xor [ edx - 0x762b7bc6 ] 0x87a5057c
sub [ ecx - 0x1a ] 0xfffffff7
imul ecx [ esi + 0x4fb1273b ] 0x6752cb6
loop r-xdata
mov dl 0x3a
test ah dl
mov [ ebp + eax - 0x5b ] edi
xchg [ ebx + 0x69f7e669 ] eax
dec esi
fistp [ eax + 0x30 ]
enter 0xfa67 0xa3
jmp sub_40a026
sub_40b381
sub esi [ esi - 0x6a ]
xlat
jmp ecx
sub_410269
add [ eax ] al
push cs
retn
sub_412801
or al 0xb0
sub eax 0x9ab39c3f
lea esp [ ebp + 0x2bf96578 ]
xchg edi eax
iretd
sub_412810
ror [ ebx + 0x33 ] cl
retn 0xd45b
sub_41c227
iretd
sub_41d672
add [ eax ] al
push cs
retn
sub_422281
pop ecx
sub cl [ edx + 0x47 ]
stosd [ edi ]
sbb [ esp + ebp - 0x1 ] bh
pop edi
arpl ax di
0x148a
sub_4223d9
add [ eax ] al
push cs
retn
sub_4235b3
pop esp
mov edi 0xa22f657a
and eax 0x16900d34
pop esp
mov eax 0x3d0c77ff
hlt
sub_4296eb
push edi
scasb [ edi ]
pop esp
mov ecx 0x95cae572
sub edx [ edi - 0x52 ]
pop esp
stc
inc [ 0x91ff800 ]
0x5207
sub_4297f1
add [ eax ] al
push cs
retn
sub_42ab5e
add [ eax ] al
push cs
retn
sub_42bd81
xor ah [ ecx - 0xd ]
xlat
fwait
fdivr [ eax + 0x18a539d2 ]
dec edx
xchg edi eax
push edx
stosd [ edi ]
in eax 0xdf
jmp [ esi + 0x795fd4a4 ]
sub_430c7a
add [ eax ] al
push cs
retn
sub_431fd9
add [ eax ] al
push cs
retn
sub_433201
into
aam 0xe7
out dx al
sub [ esi - 0x3a9a8140 ] ecx
and bh [ esi + ebp - 0x3 ]
in al dx
mov ebp 0x4ab0f04
das
pop ss
push edi
sub cl [ ecx + esi + 0x69122ee0 ]
0x2ad9bf 0x7f45
sub_433227
mov [ ebx + ebp * 2 + 0x60dd93cd ] ds
xchg ebp edi
fsubrp st7
in al 0x81
0xe600332f 0x16fa
sub_43334c
add [ eax ] al
push cs
retn
sub_433368
rcr [ esi - 0x488b2796 ] cl
popad
int3
sub_435b13
sbb [ 0xffffffffecdacc99 ] ch
clc
imul esp [ ebx - 0x4c821867 ] 0x130be9d
pushad
push 0x6f
dec ebp
[ edi + 0xc ]
sub_439674
add [ eax ] al
push cs
retn
_CorExeMain
jmp [ _CorExeMain@IAT ]
