sub_40215e
and ebp ecx
dec eax
inc ecx
xor [ eax + ecx + 0x3 ] cl
mov ebx 0x2801120b
or [ eax ] al
add [ edx ] cl
sub [ ecx ] cl
add [ eax ] al
or al [ edi ]
and ecx esp
aaa
mov esp 0xbb2205c4
les ebp [ esi ]
fidiv [ edx + 0x9 ]
add [ eax ] al
jo r-xdata
jo r-xdata
push es
add [ eax ] al
or ah [ esi ]
sub dl [ ebx ]
xor [ edx ] al
add [ edi ] bl
add [ eax ] al
add [ ebx ] al
add [ eax ] al
adc [ edi ] ebx
pop esp
or ch [ ebx ]
or [ esi ] al
and [ edx + esi * 8 + 0xa580008 ] ch
push es
pop ds
pop esp
r-xdata
add [ eax ] dl
add [ eax ] al
add al [ eax ]
add [ ecx ] dl
and ch bh
pop es
sub [ edx ] cl
add [ eax ] al
or ch [ edx ]
add [ ebx ] dl
xor [ edx ] al
retn 0x18f
add [ eax ] al
add [ edx ] al
add [ eax ] al
adc [ eax ] esp
std
add [ eax ] al
sub_402141
or ch [ ebx ]
push es
and [ edi ] bl
into
pop es
add [ edx ] cl
push es
and ch bh
retn 0x18f
sub_4021c9
or ch [ ebx ]
push es
and [ edi ] bl
into
pop es
add [ edx ] cl
push es
and ch bh
retn 0x18f
_CorExeMain
jmp [ _CorExeMain@IAT ]
