sub_11010
mov [ rsp + 0x10 ] rdx
mov [ rsp + 0x8 ] rcx
sub rsp 0x38
mov [ rsp + 0x20 ] 0x0
cmp [ 0x19110 ] 0x5
jl 0x11047
cmp [ 0x19110 ] 0x5
jl 0x11068
lea rcx [ 0x16080 ]
call 0x15f56
lea rcx [ 0x16090 ]
call 0x15f56
call 0x11500
mov [ rsp + 0x20 ] eax
cmp [ rsp + 0x20 ] 0x0
jge 0x11099
lea rcx [ 0x16080 ]
call 0x15f56
lea rcx [ 0x160b0 ]
call 0x15f56
lea r8 [ 0x19140 ]
lea rdx [ 0x18290 ]
mov rcx [ rsp + 0x40 ]
call 0x15f7a
mov [ rsp + 0x20 ] eax
cmp [ rsp + 0x20 ] 0x0
jge 0x110e6
cmp [ 0x19110 ] 0x2
jl 0x11099
cmp [ 0x19110 ] 0x5
jl 0x11107
cmp [ 0x19110 ] 0x2
jl 0x110e1
lea rcx [ 0x16080 ]
call 0x15f56
lea rcx [ 0x160c0 ]
call 0x15f56
mov rcx [ rsp + 0x48 ]
call 0x11350
mov [ rsp + 0x20 ] eax
cmp [ rsp + 0x20 ] 0x0
jge 0x11142
lea rcx [ 0x16080 ]
call 0x15f56
lea rcx [ 0x16120 ]
call 0x15f56
jmp 0x11334
lea rcx [ 0x16080 ]
call 0x15f56
mov edx [ rsp + 0x20 ]
lea rcx [ 0x160e0 ]
call 0x15f56
cmp [ 0x19110 ] 0x5
jl 0x11163
cmp [ 0x19110 ] 0x2
jl 0x1113d
xor eax eax
add rsp 0x38
retn
call 0x12e30
mov [ rsp + 0x20 ] eax
cmp [ rsp + 0x20 ] 0x0
jge 0x1119b
lea rcx [ 0x16080 ]
call 0x15f56
lea rcx [ 0x16160 ]
call 0x15f56
jmp 0x11334
lea rcx [ 0x16080 ]
call 0x15f56
lea rcx [ 0x16130 ]
call 0x15f56
cmp [ 0x19110 ] 0x5
jl 0x111c0
cmp [ 0x19110 ] 0x2
jl 0x11194
cmp [ 0x19110 ] 0x5
jl 0x111e1
lea rcx [ 0x16080 ]
call 0x15f56
mov edx [ rsp + 0x20 ]
lea rcx [ 0x161a0 ]
call 0x15f56
jmp 0x11334
lea rcx [ 0x16080 ]
call 0x15f56
lea rcx [ 0x16170 ]
call 0x15f56
mov rcx [ 0x19140 ]
call 0x15f86
mov [ rsp + 0x20 ] eax
cmp [ rsp + 0x20 ] 0x0
jge 0x11224
lea rcx [ 0x16080 ]
call 0x15f56
lea rcx [ 0x161c0 ]
call 0x15f56
cmp [ 0x19110 ] 0x5
jl 0x1124c
cmp [ 0x19110 ] 0x2
jl 0x1121d
cmp [ 0x19110 ] 0x5
jl 0x1126d
lea rcx [ 0x16080 ]
call 0x15f56
mov rdx [ 0x19140 ]
lea rcx [ 0x16210 ]
call 0x15f56
jmp 0x11334
lea rcx [ 0x16080 ]
call 0x15f56
mov edx [ rsp + 0x20 ]
lea rcx [ 0x161d0 ]
call 0x15f56
mov rcx [ rsp + 0x40 ]
call 0x144a0
mov [ rsp + 0x20 ] eax
cmp [ rsp + 0x20 ] 0x0
jge 0x112ac
lea rcx [ 0x16080 ]
call 0x15f56
lea rcx [ 0x16230 ]
call 0x15f56
cmp [ 0x19110 ] 0x5
jl 0x112d2
cmp [ 0x19110 ] 0x2
jl 0x112a7
cmp [ 0x19110 ] 0x5
jl 0x112f3
lea rcx [ 0x16080 ]
call 0x15f56
mov rdx [ rsp + 0x40 ]
lea rcx [ 0x16280 ]
call 0x15f56
jmp 0x11334
lea rcx [ 0x16080 ]
call 0x15f56
mov edx [ rsp + 0x20 ]
lea rcx [ 0x16240 ]
call 0x15f56
call 0x15030
mov [ rsp + 0x20 ] eax
cmp [ rsp + 0x20 ] 0x0
jge 0x1132a
lea rcx [ 0x16080 ]
call 0x15f56
lea rcx [ 0x162a0 ]
call 0x15f56
xor eax eax
test eax eax
jne 0x11099
cmp [ 0x19110 ] 0x2
jl 0x11328
jmp 0x11334
lea rcx [ 0x16080 ]
call 0x15f56
mov edx [ rsp + 0x20 ]
lea rcx [ 0x162b0 ]
call 0x15f56
sub_11350
mov [ rsp + 0x8 ] rcx
sub rsp 0x38
mov [ rsp + 0x20 ] 0x0
mov [ 0x19178 ] 0x0
mov [ 0x19180 ] 0x0
mov [ 0x19170 ] 0x0
mov [ 0x19190 ] 0x0
mov rax [ rsp + 0x40 ]
movzx edx [ rax ]
lea rcx [ 0x19148 ]
call 0x12000
mov [ rsp + 0x20 ] eax
cmp [ rsp + 0x20 ] 0x0
jge 0x113cb
mov rdx [ rsp + 0x40 ]
mov rcx [ 0x19148 ]
call [ 0x181c8 ]
mov eax [ rsp + 0x20 ]
cmp [ 0x19110 ] 0x2
jl 0x113c5
mov eax [ rsp + 0x20 ]
jmp 0x113e1
lea rcx [ 0x16080 ]
call 0x15f56
mov edx [ rsp + 0x20 ]
lea rcx [ 0x162f0 ]
call 0x15f56
add rsp 0x38
retn
sub_113f0
mov [ rsp + 0x8 ] ecx
sub rsp 0x38
movzx eax [ 0x19180 ]
test eax eax
je 0x11438
cmp [ 0x19110 ] 0x5
jl 0x11459
call 0x145b0
mov [ rsp + 0x20 ] eax
cmp [ rsp + 0x20 ] 0x0
jge 0x11438
mov rcx [ 0x19140 ]
call 0x15f92
lea rcx [ 0x19150 ]
call 0x132e0
lea rcx [ 0x19158 ]
call 0x132e0
lea rcx [ 0x19160 ]
call 0x132e0
lea rcx [ 0x19168 ]
call 0x132e0
xor eax eax
add rsp 0x38
retn
lea rcx [ 0x16080 ]
call 0x15f56
lea rcx [ 0x16370 ]
call 0x15f56
cmp [ 0x19110 ] 0x2
jl 0x11438
lea rcx [ 0x16080 ]
call 0x15f56
mov edx [ rsp + 0x20 ]
lea rcx [ 0x16330 ]
call 0x15f56
sub_11500
sub rsp 0x278
mov rax [ 0x19100 ]
xor rax rsp
mov [ rsp + 0x268 ] rax
mov [ rsp + 0x208 ] 0x0
mov [ rsp + 0x168 ] 0x0
mov [ rsp + 0x68 ] 0x41424344
mov [ rsp + 0x230 ] 0x0
mov [ rsp + 0x60 ] 0x0
mov [ rsp + 0x188 ] 0x0
mov [ rsp + 0x1a0 ] 0x0
mov [ rsp + 0x228 ] 0x0
mov [ rsp + 0x150 ] 0x0
lea rdx [ rsp + 0x188 ]
lea rcx [ 0x16380 ]
call 0x11cd0
mov [ rsp + 0x208 ] eax
cmp [ rsp + 0x208 ] 0x0
jge 0x115ca
mov rdx [ rsp + 0x188 ]
add rdx 0xc
lea rcx [ rsp + 0x258 ]
call [ 0x181c0 ]
mov [ rsp + 0x1c8 ] 0x30
mov [ rsp + 0x1d0 ] 0x0
mov [ rsp + 0x1e0 ] 0x2c0
lea rax [ rsp + 0x258 ]
mov [ rsp + 0x1d8 ] rax
mov [ rsp + 0x1e8 ] 0x0
mov [ rsp + 0x1f0 ] 0x0
mov [ rsp + 0x50 ] 0x0
mov [ rsp + 0x48 ] 0x0
mov [ rsp + 0x40 ] 0x21
mov [ rsp + 0x38 ] 0x1
mov [ rsp + 0x30 ] 0x3
mov [ rsp + 0x28 ] 0x10
mov [ rsp + 0x20 ] 0x0
lea r9 [ rsp + 0x178 ]
lea r8 [ rsp + 0x1c8 ]
mov edx 0x1
lea rcx [ rsp + 0x220 ]
call [ 0x181b8 ]
mov [ rsp + 0x208 ] eax
cmp [ rsp + 0x208 ] 0x0
jge 0x116dc
cmp [ 0x19110 ] 0x2
jl 0x115c3
mov r8d [ rsp + 0x68 ]
mov edx 0x200
xor ecx ecx
call [ 0x181b0 ]
mov [ rsp + 0x218 ] rax
cmp [ rsp + 0x218 ] 0x0
jne 0x1172e
cmp [ 0x19110 ] 0x5
jl 0x116bd
xor eax eax
jmp 0x11cad
lea rcx [ 0x16080 ]
call 0x15f56
lea rcx [ 0x16410 ]
call 0x15f56
cmp [ 0x19110 ] 0x5
jl 0x11754
cmp [ 0x19110 ] 0x5
jl 0x11722
mov edx [ rsp + 0x208 ]
lea rcx [ 0x16450 ]
call 0x15f56
mov eax [ rsp + 0x208 ]
jmp 0x11cad
lea rcx [ 0x16080 ]
call 0x15f56
lea rcx [ 0x16430 ]
call 0x15f56
mov rcx [ rsp + 0x268 ]
xor rcx rsp
call 0x15f00
add rsp 0x278
retn
mov [ rsp + 0x50 ] 0x1
mov [ rsp + 0x48 ] 0x0
mov [ rsp + 0x40 ] 0x0
mov [ rsp + 0x38 ] 0x1
mov [ rsp + 0x30 ] 0x200
mov rax [ rsp + 0x218 ]
mov [ rsp + 0x28 ] rax
lea rax [ rsp + 0x178 ]
mov [ rsp + 0x20 ] rax
xor r9d r9d
xor r8d r8d
xor edx edx
mov rcx [ rsp + 0x220 ]
call [ 0x181a8 ]
mov [ rsp + 0x208 ] eax
mov rax [ rsp + 0x218 ]
mov [ rsp + 0x210 ] rax
mov rax [ rsp + 0x210 ]
mov eax [ rax ]
mov [ rsp + 0x1c0 ] eax
mov ecx [ rsp + 0x1c0 ]
mov rax [ rsp + 0x210 ]
add rax rcx
mov [ rsp + 0x210 ] rax
mov rax [ rsp + 0x210 ]
mov eax [ rax ]
mov [ rsp + 0x1c0 ] eax
mov ecx [ rsp + 0x1c0 ]
mov rax [ rsp + 0x210 ]
add rax rcx
mov [ rsp + 0x210 ] rax
mov r8 [ rsp + 0x210 ]
add r8 0x40
mov rax [ rsp + 0x210 ]
mov eax [ rax + 0x3c ]
add eax 0x2
mov edx eax
lea rcx [ rsp + 0x80 ]
call 0x11f80
lea rdx [ rsp + 0x188 ]
lea rcx [ 0x164e0 ]
call 0x11cd0
mov [ rsp + 0x208 ] eax
cmp [ rsp + 0x208 ] 0x0
jge 0x1188a
lea rcx [ 0x16080 ]
call 0x15f56
mov edx 0x4
lea rcx [ 0x164b0 ]
call 0x15f56
mov eax 0xc0000001
jmp 0x11cad
lea rcx [ 0x16080 ]
call 0x15f56
lea rcx [ 0x16480 ]
call 0x15f56
mov rdx [ rsp + 0x188 ]
add rdx 0xc
lea rcx [ rsp + 0x190 ]
call [ 0x181c0 ]
movzx r11d [ rsp + 0x190 ]
mov rax [ rsp + 0x210 ]
mov eax [ rax + 0x3c ]
lea edx [ r11 + rax + 0x2 ]
lea rcx [ rsp + 0x230 ]
call 0x12000
mov [ rsp + 0x208 ] eax
cmp [ rsp + 0x208 ] 0x0
jge 0x1190f
cmp [ 0x19110 ] 0x2
jl 0x11883
mov rdx [ rsp + 0x198 ]
mov rcx [ rsp + 0x230 ]
call [ 0x181a0 ]
mov [ rsp + 0x208 ] eax
cmp [ rsp + 0x208 ] 0x0
jge 0x1196a
cmp [ 0x19110 ] 0x2
jl 0x11903
xor eax eax
jmp 0x11cad
lea rcx [ 0x16080 ]
call 0x15f56
lea rcx [ 0x16410 ]
call 0x15f56
lea rdx [ 0x165e0 ]
mov rcx [ rsp + 0x230 ]
call [ 0x181a0 ]
mov [ rsp + 0x208 ] eax
cmp [ rsp + 0x208 ] 0x0
jge 0x119c4
cmp [ 0x19110 ] 0x5
jl 0x1195e
mov eax [ rsp + 0x208 ]
jmp 0x11cad
lea rcx [ 0x16080 ]
call 0x15f56
mov edx [ rsp + 0x208 ]
lea rcx [ 0x16570 ]
call 0x15f56
lea rdx [ rsp + 0x80 ]
mov rcx [ rsp + 0x230 ]
call [ 0x181a0 ]
mov [ rsp + 0x208 ] eax
cmp [ rsp + 0x208 ] 0x0
jge 0x11a1f
cmp [ 0x19110 ] 0x5
jl 0x119b8
mov eax [ rsp + 0x208 ]
jmp 0x11cad
lea rcx [ 0x16080 ]
call 0x15f56
mov edx [ rsp + 0x208 ]
lea rcx [ 0x165b0 ]
call 0x15f56
lea rdx [ rsp + 0x188 ]
lea rcx [ 0x16380 ]
call 0x11cd0
mov [ rsp + 0x208 ] eax
cmp [ rsp + 0x208 ] 0x0
jge 0x11a6c
cmp [ 0x19110 ] 0x5
jl 0x11a13
mov eax [ rsp + 0x208 ]
jmp 0x11cad
lea rcx [ 0x16080 ]
call 0x15f56
mov edx [ rsp + 0x208 ]
lea rcx [ 0x165b0 ]
call 0x15f56
mov rdx [ rsp + 0x188 ]
add rdx 0xc
lea rcx [ rsp + 0x1f8 ]
call [ 0x181c0 ]
movzx r11d [ rsp + 0x1f8 ]
mov rax [ rsp + 0x210 ]
mov eax [ rax + 0x3c ]
lea edx [ r11 + rax + 0x2 ]
lea rcx [ rsp + 0x60 ]
call 0x12000
mov [ rsp + 0x208 ] eax
cmp [ rsp + 0x208 ] 0x0
jge 0x11aee
cmp [ 0x19110 ] 0x2
jl 0x11a65
mov eax [ rsp + 0x208 ]
jmp 0x11cad
lea rcx [ 0x16080 ]
call 0x15f56
mov edx [ rsp + 0x208 ]
lea rcx [ 0x165b0 ]
call 0x15f56
mov rdx [ rsp + 0x200 ]
mov rcx [ rsp + 0x60 ]
call [ 0x181a0 ]
mov [ rsp + 0x208 ] eax
cmp [ rsp + 0x208 ] 0x0
jge 0x11b46
cmp [ 0x19110 ] 0x2
jl 0x11ae2
xor eax eax
jmp 0x11cad
lea rcx [ 0x16080 ]
call 0x15f56
lea rcx [ 0x16410 ]
call 0x15f56
lea rdx [ 0x165e0 ]
mov rcx [ rsp + 0x60 ]
call [ 0x181a0 ]
mov [ rsp + 0x208 ] eax
cmp [ rsp + 0x208 ] 0x0
jge 0x11b9d
cmp [ 0x19110 ] 0x5
jl 0x11b3a
mov eax [ rsp + 0x208 ]
jmp 0x11cad
lea rcx [ 0x16080 ]
call 0x15f56
mov edx [ rsp + 0x208 ]
lea rcx [ 0x16570 ]
call 0x15f56
lea rdx [ rsp + 0x80 ]
mov rcx [ rsp + 0x60 ]
call [ 0x181a0 ]
mov [ rsp + 0x208 ] eax
cmp [ rsp + 0x208 ] 0x0
jge 0x11bf5
cmp [ 0x19110 ] 0x5
jl 0x11b91
mov eax [ rsp + 0x208 ]
jmp 0x11cad
lea rcx [ 0x16080 ]
call 0x15f56
mov edx [ rsp + 0x208 ]
lea rcx [ 0x165b0 ]
call 0x15f56
mov rax [ rsp + 0x60 ]
movzx eax [ rax ]
mov [ rsp + 0x28 ] eax
mov rax [ rsp + 0x60 ]
mov rax [ rax + 0x8 ]
mov [ rsp + 0x20 ] rax
mov r9d 0x1
lea r8 [ 0x165f0 ]
lea rdx [ 0x16600 ]
mov ecx 0x1
call [ 0x18198 ]
mov r11 [ rsp + 0x230 ]
movzx eax [ r11 ]
mov [ rsp + 0x28 ] eax
mov rax [ rsp + 0x230 ]
mov rax [ rax + 0x8 ]
mov [ rsp + 0x20 ] rax
mov r9d 0x1
lea r8 [ 0x16630 ]
lea rdx [ 0x16640 ]
mov ecx 0x1
call [ 0x18198 ]
cmp [ rsp + 0x208 ] 0x80000006
jne 0x11c86
cmp [ 0x19110 ] 0x5
jl 0x11be9
mov eax [ rsp + 0x208 ]
jmp 0x11cad
lea rcx [ 0x16080 ]
call 0x15f56
mov edx [ rsp + 0x208 ]
lea rcx [ 0x165b0 ]
call 0x15f56
mov edx [ rsp + 0x68 ]
mov rcx [ rsp + 0x218 ]
call [ 0x180f8 ]
mov rcx [ rsp + 0x220 ]
call [ 0x18048 ]
mov eax [ rsp + 0x208 ]
mov [ rsp + 0x208 ] 0x0
mov eax [ rsp + 0x208 ]
jmp 0x11cad
lea rcx [ 0x16080 ]
call 0x15f56
mov edx [ rsp + 0x208 ]
lea rcx [ 0x165b0 ]
call 0x15f56
sub_11cd0
mov [ rsp + 0x10 ] rdx
mov [ rsp + 0x8 ] rcx
sub rsp 0x78
mov [ rsp + 0x40 ] 0x0
mov [ rsp + 0x38 ] 0x0
mov [ rsp + 0x20 ] 0x0
mov rdx [ rsp + 0x80 ]
lea rcx [ rsp + 0x48 ]
call [ 0x181c0 ]
lea rdx [ rsp + 0x28 ]
lea rcx [ rsp + 0x48 ]
call 0x120e0
mov [ rsp + 0x40 ] eax
cmp [ rsp + 0x40 ] 0x0
jge 0x11d51
lea rdx [ rsp + 0x38 ]
mov rcx [ rsp + 0x28 ]
call 0x12170
mov [ rsp + 0x40 ] eax
cmp [ rsp + 0x40 ] 0x0
jge 0x11d97
cmp [ 0x19110 ] 0x2
jl 0x11d4a
mov [ rsp + 0x30 ] 0x0
jmp 0x11dac
cmp [ 0x19110 ] 0x2
jl 0x11d90
xor eax eax
jmp 0x11e74
lea rcx [ 0x16080 ]
call 0x15f56
mov edx [ rsp + 0x40 ]
lea rcx [ 0x16670 ]
call 0x15f56
mov rax [ rsp + 0x38 ]
mov eax [ rax + 0x20 ]
cmp [ rsp + 0x30 ] eax
jae 0x11e70
xor eax eax
jmp 0x11e74
lea rcx [ 0x16080 ]
call 0x15f56
mov edx [ rsp + 0x40 ]
lea rcx [ 0x166b0 ]
call 0x15f56
add rsp 0x78
retn
mov eax [ rsp + 0x40 ]
cmp [ 0x19110 ] 0x5
jl 0x11ddf
lea r8 [ rsp + 0x68 ]
mov edx [ rsp + 0x30 ]
mov rcx [ rsp + 0x28 ]
call 0x12400
mov [ rsp + 0x40 ] eax
cmp [ rsp + 0x40 ] 0x0
jge 0x11e24
lea rcx [ 0x16080 ]
call 0x15f56
lea rcx [ 0x16700 ]
call 0x15f56
cmp [ 0x19110 ] 0x5
jl 0x11e4e
cmp [ 0x19110 ] 0x2
jl 0x11e22
mov rcx [ rsp + 0x88 ]
mov rax [ rsp + 0x68 ]
mov [ rcx ] rax
xor edx edx
mov rcx [ rsp + 0x68 ]
call [ 0x180f8 ]
jmp 0x11da1
lea rcx [ 0x16080 ]
call 0x15f56
mov rdx [ rsp + 0x68 ]
add rdx 0xc
lea rcx [ 0x16770 ]
call 0x15f56
jmp 0x11e70
lea rcx [ 0x16080 ]
call 0x15f56
mov edx [ rsp + 0x40 ]
lea rcx [ 0x16720 ]
call 0x15f56
mov eax [ rsp + 0x30 ]
add eax 0x1
mov [ rsp + 0x30 ] eax
sub_11e80
mov [ rsp + 0x20 ] r9
mov [ rsp + 0x18 ] r8
mov [ rsp + 0x10 ] rdx
mov [ rsp + 0x8 ] rcx
sub rsp 0x18
mov [ rsp + 0x8 ] 0x0
mov [ rsp ] 0x0
cmp [ rsp + 0x28 ] 0x0
jne 0x11f44
cmp [ rsp + 0x40 ] 0x0
je 0x11f1a
xor ecx ecx
mov rax [ rsp + 0x20 ]
mov [ rax ] cx
cmp [ rsp + 0x30 ] 0x0
je 0x11f62
mov rax [ rsp + 0x20 ]
sub rax 0x2
mov [ rsp + 0x20 ] rax
mov rax [ rsp ]
sub rax 0x1
mov [ rsp ] rax
mov [ rsp + 0x8 ] 0x80000005
mov rax [ rsp + 0x38 ]
movzx eax [ rax ]
test eax eax
je 0x11f1a
mov eax [ rsp + 0x8 ]
add rsp 0x18
retn
mov rcx [ rsp + 0x30 ]
mov rax [ rsp ]
mov [ rcx ] rax
mov rcx [ rsp + 0x20 ]
mov rax [ rsp + 0x38 ]
movzx eax [ rax ]
mov [ rcx ] ax
mov rax [ rsp + 0x20 ]
add rax 0x2
mov [ rsp + 0x20 ] rax
mov rax [ rsp + 0x38 ]
add rax 0x2
mov [ rsp + 0x38 ] rax
mov rax [ rsp + 0x28 ]
sub rax 0x1
mov [ rsp + 0x28 ] rax
mov rax [ rsp + 0x40 ]
sub rax 0x1
mov [ rsp + 0x40 ] rax
mov rax [ rsp ]
add rax 0x1
mov [ rsp ] rax
jmp 0x11ea8
cmp [ rsp + 0x28 ] 0x0
je 0x11f1a
sub_11f80
mov [ rsp + 0x18 ] r8
mov [ rsp + 0x10 ] rdx
mov [ rsp + 0x8 ] rcx
sub rsp 0x48
xor edx edx
mov rax [ rsp + 0x58 ]
mov ecx 0x2
div rcx
mov [ rsp + 0x38 ] rax
mov r8d 0x7fffffff
mov rdx [ rsp + 0x38 ]
mov rcx [ rsp + 0x50 ]
call 0x14ad0
mov [ rsp + 0x30 ] eax
cmp [ rsp + 0x30 ] 0x0
jl 0x11feb
mov eax [ rsp + 0x30 ]
add rsp 0x48
retn
mov [ rsp + 0x20 ] 0x7ffffffe
mov r9 [ rsp + 0x60 ]
xor r8d r8d
mov rdx [ rsp + 0x38 ]
mov rcx [ rsp + 0x50 ]
call 0x11e80
mov [ rsp + 0x30 ] eax
sub_12000
mov [ rsp + 0x10 ] edx
mov [ rsp + 0x8 ] rcx
sub rsp 0x38
mov r8d 0x4e526272
mov edx 0x10
mov ecx 0x1
call [ 0x181b0 ]
mov [ rsp + 0x20 ] rax
cmp [ rsp + 0x20 ] 0x0
jne 0x12037
mov edx [ rsp + 0x48 ]
mov r8d 0x4e526272
mov ecx 0x1
call [ 0x181b0 ]
mov r11 rax
mov rax [ rsp + 0x20 ]
mov [ rax + 0x8 ] r11
mov rax [ rsp + 0x20 ]
cmp [ rax + 0x8 ] 0x0
jne 0x1206b
mov eax 0xc0000017
jmp 0x1208e
mov ecx [ rsp + 0x48 ]
and rcx 0xffff
mov rax [ rsp + 0x20 ]
mov [ rax + 0x2 ] cx
mov rcx [ rsp + 0x40 ]
mov rax [ rsp + 0x20 ]
mov [ rcx ] rax
xor eax eax
mov eax 0xc0000017
jmp 0x1208e
add rsp 0x38
retn
sub_120e0
mov [ rsp + 0x10 ] rdx
mov [ rsp + 0x8 ] rcx
sub rsp 0x68
mov [ rsp + 0x20 ] 0x0
mov [ rsp + 0x28 ] 0x30
mov [ rsp + 0x30 ] 0x0
mov [ rsp + 0x40 ] 0x240
mov rax [ rsp + 0x70 ]
mov [ rsp + 0x38 ] rax
mov [ rsp + 0x48 ] 0x0
mov [ rsp + 0x50 ] 0x0
lea r8 [ rsp + 0x28 ]
mov edx 0xf003f
lea rcx [ rsp + 0x20 ]
call [ 0x18050 ]
mov [ rsp + 0x58 ] eax
cmp [ rsp + 0x58 ] 0x0
jge 0x12152
mov rcx [ rsp + 0x78 ]
mov rax [ rsp + 0x20 ]
mov [ rcx ] rax
mov eax [ rsp + 0x58 ]
mov eax [ rsp + 0x58 ]
jmp 0x12163
add rsp 0x68
retn
sub_12170
mov [ rsp + 0x10 ] rdx
mov [ rsp + 0x8 ] rcx
sub rsp 0x58
mov [ rsp + 0x38 ] 0x0
lea rax [ rsp + 0x40 ]
mov [ rsp + 0x20 ] rax
xor r9d r9d
xor r8d r8d
mov edx 0x2
mov rcx [ rsp + 0x60 ]
call [ 0x18058 ]
mov [ rsp + 0x30 ] eax
cmp [ rsp + 0x30 ] 0xc0000023
je 0x121bb
mov edx [ rsp + 0x40 ]
mov r8d 0x4e526272
mov ecx 0x1
call [ 0x181b0 ]
mov [ rsp + 0x38 ] rax
cmp [ rsp + 0x38 ] 0x0
jne 0x121e4
mov eax [ rsp + 0x30 ]
jmp 0x1222a
lea rax [ rsp + 0x44 ]
mov [ rsp + 0x20 ] rax
mov r9d [ rsp + 0x40 ]
mov r8 [ rsp + 0x38 ]
mov edx 0x2
mov rcx [ rsp + 0x60 ]
call [ 0x18058 ]
mov [ rsp + 0x30 ] eax
cmp [ rsp + 0x30 ] 0x0
jge 0x12219
mov eax 0xc0000017
jmp 0x1222a
add rsp 0x58
retn
mov rcx [ rsp + 0x68 ]
mov rax [ rsp + 0x38 ]
mov [ rcx ] rax
mov eax [ rsp + 0x30 ]
mov eax [ rsp + 0x30 ]
jmp 0x1222a
sub_12240
mov [ rsp + 0x18 ] r8
mov [ rsp + 0x10 ] edx
mov [ rsp + 0x8 ] rcx
sub rsp 0x58
mov [ rsp + 0x30 ] 0x0
lea rax [ rsp + 0x3c ]
mov [ rsp + 0x28 ] rax
mov [ rsp + 0x20 ] 0x0
xor r9d r9d
xor r8d r8d
mov edx [ rsp + 0x68 ]
mov rcx [ rsp + 0x60 ]
call [ 0x18060 ]
mov [ rsp + 0x38 ] eax
cmp [ rsp + 0x38 ] 0xc0000023
je 0x12296
mov edx [ rsp + 0x3c ]
mov r8d 0x4e526272
mov ecx 0x1
call [ 0x181b0 ]
mov [ rsp + 0x30 ] rax
cmp [ rsp + 0x30 ] 0x0
jne 0x122bf
mov eax [ rsp + 0x38 ]
jmp 0x1230a
lea rax [ rsp + 0x40 ]
mov [ rsp + 0x28 ] rax
mov eax [ rsp + 0x3c ]
mov [ rsp + 0x20 ] eax
mov r9 [ rsp + 0x30 ]
xor r8d r8d
mov edx [ rsp + 0x68 ]
mov rcx [ rsp + 0x60 ]
call [ 0x18060 ]
mov [ rsp + 0x38 ] eax
cmp [ rsp + 0x38 ] 0x0
jge 0x122f9
mov eax 0xc0000017
jmp 0x1230a
add rsp 0x58
retn
mov rcx [ rsp + 0x70 ]
mov rax [ rsp + 0x30 ]
mov [ rcx ] rax
mov eax [ rsp + 0x38 ]
mov eax [ rsp + 0x38 ]
jmp 0x1230a
sub_12320
mov [ rsp + 0x18 ] r8
mov [ rsp + 0x10 ] rdx
mov [ rsp + 0x8 ] rcx
sub rsp 0x58
mov [ rsp + 0x38 ] 0x0
lea rax [ rsp + 0x34 ]
mov [ rsp + 0x28 ] rax
mov [ rsp + 0x20 ] 0x0
xor r9d r9d
mov r8d 0x2
mov rdx [ rsp + 0x68 ]
mov rcx [ rsp + 0x60 ]
call [ 0x18068 ]
mov [ rsp + 0x30 ] eax
cmp [ rsp + 0x30 ] 0xc0000023
je 0x1237b
mov edx [ rsp + 0x34 ]
mov r8d 0x4e526272
mov ecx 0x1
call [ 0x181b0 ]
mov [ rsp + 0x38 ] rax
cmp [ rsp + 0x38 ] 0x0
jne 0x123a4
mov eax [ rsp + 0x30 ]
jmp 0x123f3
lea rax [ rsp + 0x40 ]
mov [ rsp + 0x28 ] rax
mov eax [ rsp + 0x34 ]
mov [ rsp + 0x20 ] eax
mov r9 [ rsp + 0x38 ]
mov r8d 0x2
mov rdx [ rsp + 0x68 ]
mov rcx [ rsp + 0x60 ]
call [ 0x18068 ]
mov [ rsp + 0x30 ] eax
cmp [ rsp + 0x30 ] 0x0
jge 0x123e2
mov eax 0xc0000017
jmp 0x123f3
add rsp 0x58
retn
mov rcx [ rsp + 0x70 ]
mov rax [ rsp + 0x38 ]
mov [ rcx ] rax
mov eax [ rsp + 0x30 ]
mov eax [ rsp + 0x30 ]
jmp 0x123f3
sub_12400
mov [ rsp + 0x18 ] r8
mov [ rsp + 0x10 ] edx
mov [ rsp + 0x8 ] rcx
push rsi
push rdi
sub rsp 0x58
mov [ rsp + 0x48 ] 0x0
mov [ rsp + 0x40 ] 0x0
mov [ rsp + 0x30 ] 0x0
mov [ rsp + 0x38 ] 0x0
lea r8 [ rsp + 0x40 ]
mov edx [ rsp + 0x78 ]
mov rcx [ rsp + 0x70 ]
call 0x12240
mov [ rsp + 0x48 ] eax
cmp [ rsp + 0x48 ] 0x0
jge 0x1247f
mov rax [ rsp + 0x40 ]
mov eax [ rax + 0x8 ]
add rax 0x2
mov [ rsp + 0x4c ] eax
mov edx [ rsp + 0x4c ]
mov r8d 0x4e526272
mov ecx 0x1
call [ 0x181b0 ]
mov [ rsp + 0x38 ] rax
cmp [ rsp + 0x38 ] 0x0
jne 0x124df
cmp [ 0x19110 ] 0x2
jl 0x1247a
mov ecx [ rsp + 0x4c ]
mov rdi [ rsp + 0x38 ]
xor eax eax
[ rdi ]
mov rax [ rsp + 0x40 ]
mov ecx [ rax + 0x8 ]
mov rsi [ rsp + 0x40 ]
add rsi 0xc
mov rdi [ rsp + 0x38 ]
[ rdi ] [ rsi ]
mov rdx [ rsp + 0x38 ]
lea rcx [ rsp + 0x20 ]
call [ 0x181c0 ]
lea r8 [ rsp + 0x30 ]
lea rdx [ rsp + 0x20 ]
mov rcx [ rsp + 0x70 ]
call 0x12320
mov [ rsp + 0x48 ] eax
cmp [ rsp + 0x48 ] 0x0
jge 0x1255a
cmp [ 0x19110 ] 0x2
jl 0x124d2
jmp 0x1256a
lea rcx [ 0x16080 ]
call 0x15f56
mov edx [ rsp + 0x48 ]
lea rcx [ 0x16790 ]
call 0x15f56
mov rcx [ rsp + 0x80 ]
mov rax [ rsp + 0x30 ]
mov [ rcx ] rax
cmp [ 0x19110 ] 0x2
jl 0x12558
mov [ rsp + 0x48 ] 0xc0000017
jmp 0x1256a
lea rcx [ 0x16080 ]
call 0x15f56
lea rcx [ 0x167e0 ]
call 0x15f56
cmp [ rsp + 0x40 ] 0x0
je 0x1257f
cmp [ rsp + 0x38 ] 0x0
je 0x12594
xor edx edx
mov rcx [ rsp + 0x40 ]
call [ 0x180f8 ]
jmp 0x1256a
lea rcx [ 0x16080 ]
call 0x15f56
mov edx [ rsp + 0x48 ]
lea rcx [ 0x16820 ]
call 0x15f56
mov eax [ rsp + 0x48 ]
add rsp 0x58
pop rdi
pop rsi
retn
xor edx edx
mov rcx [ rsp + 0x38 ]
call [ 0x180f8 ]
sub_125b0
mov [ rsp + 0x10 ] rdx
mov [ rsp + 0x8 ] rcx
sub rsp 0x38
mov [ rsp + 0x28 ] 0x0
mov [ rsp + 0x20 ] 0x0
lea r8 [ rsp + 0x20 ]
mov edx 0x101
mov rcx [ rsp + 0x40 ]
call 0x15f9e
mov [ rsp + 0x28 ] eax
cmp [ rsp + 0x28 ] 0xc01c0005
jne 0x1263d
cmp [ rsp + 0x28 ] 0x0
jge 0x1266f
lea r8 [ rsp + 0x20 ]
mov edx 0x402
mov rcx [ rsp + 0x40 ]
call 0x15f9e
mov [ rsp + 0x28 ] eax
cmp [ rsp + 0x28 ] 0x0
jge 0x1263b
mov rcx [ rsp + 0x48 ]
mov rax [ rsp + 0x20 ]
mov [ rcx ] rax
mov eax [ rsp + 0x28 ]
cmp [ 0x19110 ] 0x2
jl 0x12669
jmp 0x1266f
cmp [ 0x19110 ] 0x2
jl 0x12635
mov eax [ rsp + 0x28 ]
jmp 0x12680
lea rcx [ 0x16080 ]
call 0x15f56
mov edx [ rsp + 0x28 ]
lea rcx [ 0x16870 ]
call 0x15f56
mov eax [ rsp + 0x28 ]
jmp 0x12680
lea rcx [ 0x16080 ]
call 0x15f56
mov edx [ rsp + 0x28 ]
lea rcx [ 0x16870 ]
call 0x15f56
add rsp 0x38
retn
sub_12690
mov [ rsp + 0x8 ] rcx
sub rsp 0x48
mov [ rsp + 0x30 ] 0x0
lea r9 [ rsp + 0x24 ]
xor r8d r8d
mov rdx [ rsp + 0x30 ]
mov rcx [ rsp + 0x50 ]
call [ 0x18070 ]
mov [ rsp + 0x28 ] eax
cmp [ rsp + 0x28 ] 0xc0000004
je 0x126f4
mov edx [ rsp + 0x24 ]
mov r8d 0x4e526272
mov ecx 0x1
call [ 0x181b0 ]
mov [ rsp + 0x30 ] rax
cmp [ rsp + 0x30 ] 0x0
jne 0x1271a
cmp [ 0x19110 ] 0x2
jl 0x126ed
lea r9 [ rsp + 0x20 ]
mov r8d [ rsp + 0x24 ]
mov rdx [ rsp + 0x30 ]
mov rcx [ rsp + 0x50 ]
call [ 0x18070 ]
mov [ rsp + 0x28 ] eax
cmp [ rsp + 0x28 ] 0x0
jge 0x12775
xor eax eax
jmp 0x1277a
xor eax eax
jmp 0x1277a
lea rcx [ 0x16080 ]
call 0x15f56
mov edx [ rsp + 0x28 ]
lea rcx [ 0x168c0 ]
call 0x15f56
mov rax [ rsp + 0x30 ]
cmp [ 0x19110 ] 0x2
jl 0x12764
add rsp 0x48
retn
xor edx edx
mov rcx [ rsp + 0x30 ]
call [ 0x180f8 ]
xor eax eax
jmp 0x1277a
lea rcx [ 0x16080 ]
call 0x15f56
mov edx [ rsp + 0x28 ]
lea rcx [ 0x168c0 ]
call 0x15f56
sub_12790
mov [ rsp + 0x20 ] r9d
mov [ rsp + 0x18 ] r8
mov [ rsp + 0x10 ] rdx
mov [ rsp + 0x8 ] rcx
push rsi
push rdi
sub rsp 0x48
mov [ rsp + 0x3c ] 0x0
mov [ rsp + 0x28 ] 0x6
mov rax [ rsp + 0x68 ]
movzx eax [ rax ]
add eax [ rsp + 0x78 ]
add eax [ rsp + 0x28 ]
mov [ rsp + 0x38 ] eax
mov [ rsp + 0x20 ] 0x0
mov [ rsp + 0x30 ] 0x0
mov edx [ rsp + 0x38 ]
lea rcx [ rsp + 0x20 ]
call 0x12000
mov [ rsp + 0x3c ] eax
cmp [ rsp + 0x3c ] 0x0
jge 0x12823
mov rdx [ rsp + 0x68 ]
mov rcx [ rsp + 0x20 ]
call [ 0x181c8 ]
mov edx [ rsp + 0x78 ]
add rdx 0x2
mov r8d 0x4e526272
mov ecx 0x1
call [ 0x181b0 ]
mov [ rsp + 0x30 ] rax
cmp [ rsp + 0x30 ] 0x0
jne 0x1288e
cmp [ 0x19110 ] 0x2
jl 0x1281e
mov ecx [ rsp + 0x78 ]
add rcx 0x2
mov rdi [ rsp + 0x30 ]
xor eax eax
[ rdi ]
mov ecx [ rsp + 0x78 ]
mov rdi [ rsp + 0x30 ]
mov rsi [ rsp + 0x70 ]
[ rdi ] [ rsi ]
lea rdx [ 0x165e0 ]
mov rcx [ rsp + 0x20 ]
call [ 0x181a0 ]
mov [ rsp + 0x3c ] eax
mov rdx [ rsp + 0x30 ]
mov rcx [ rsp + 0x20 ]
call [ 0x181a0 ]
mov [ rsp + 0x3c ] eax
mov rcx [ rsp + 0x60 ]
mov rax [ rsp + 0x20 ]
mov [ rcx ] rax
cmp [ 0x19110 ] 0x2
jl 0x1287a
jmp 0x128e6
lea rcx [ 0x16080 ]
call 0x15f56
mov edx [ rsp + 0x3c ]
lea rcx [ 0x16570 ]
call 0x15f56
mov eax [ rsp + 0x3c ]
add rsp 0x48
pop rdi
pop rsi
retn
xor edx edx
mov rcx [ rsp + 0x30 ]
call [ 0x180f8 ]
mov rcx [ rsp + 0x20 ]
call 0x120a0
mov [ rsp + 0x3c ] 0xc0000017
jmp 0x128e6
lea rcx [ 0x16080 ]
call 0x15f56
lea rcx [ 0x16900 ]
call 0x15f56
cmp [ rsp + 0x30 ] 0x0
je 0x128fb
sub_12910
mov [ rsp + 0x10 ] rdx
mov [ rsp + 0x8 ] rcx
sub rsp 0x58
mov [ rsp + 0x40 ] 0x0
mov [ rsp + 0x20 ] 0x0
mov [ rsp + 0x28 ] 0x0
mov rdx [ rsp + 0x60 ]
lea rcx [ rsp + 0x30 ]
call [ 0x181c0 ]
cmp [ 0x19110 ] 0x5
jl 0x1296e
call 0x12b30
mov [ rsp + 0x20 ] rax
cmp [ rsp + 0x20 ] 0x0
jne 0x129ab
lea rcx [ 0x16080 ]
call 0x15f56
mov rdx [ rsp + 0x60 ]
lea rcx [ 0x16930 ]
call 0x15f56
mov rax [ rsp + 0x20 ]
mov [ rsp + 0x28 ] rax
mov rax [ rsp + 0x68 ]
mov [ rax ] 0x0
cmp [ 0x19110 ] 0x2
jl 0x129a1
mov rax [ rsp + 0x68 ]
cmp [ rax ] 0x0
jne 0x12a2b
mov rax [ rsp + 0x28 ]
cmp [ rax ] 0x0
jne 0x129d4
mov eax 0xc0000001
jmp 0x12a44
lea rcx [ 0x16080 ]
call 0x15f56
lea rcx [ 0x16950 ]
call 0x15f56
cmp [ rsp + 0x20 ] 0x0
je 0x12a40
mov [ rsp + 0x40 ] 0xc0000225
mov rax [ rsp + 0x28 ]
mov ecx [ rax ]
mov rax [ rsp + 0x28 ]
add rax rcx
mov [ rsp + 0x28 ] rax
mov rcx [ rsp + 0x28 ]
add rcx 0x38
mov r8b 0x1
lea rdx [ rsp + 0x30 ]
call [ 0x18078 ]
test eax eax
jne 0x12a16
jmp 0x12a18
add rsp 0x58
retn
mov eax [ rsp + 0x40 ]
xor edx edx
mov rcx [ rsp + 0x20 ]
call [ 0x180f8 ]
jmp 0x129c1
mov rcx [ rsp + 0x68 ]
mov rax [ rsp + 0x28 ]
mov rax [ rax + 0x50 ]
mov [ rcx ] rax
jmp 0x12a18
xor eax eax
cmp eax 0x1
je 0x12a18
sub_12a50
mov [ rsp + 0x8 ] rcx
sub rsp 0x58
mov [ rsp + 0x20 ] 0x0
mov [ rsp + 0x28 ] 0x0
lea rdx [ rsp + 0x30 ]
mov rcx [ rsp + 0x38 ]
call 0x15f62
mov [ rsp + 0x40 ] eax
cmp [ rsp + 0x40 ] 0x0
jge 0x12aad
jmp 0x12b0a
mov rcx [ rsp + 0x30 ]
call 0x12690
mov [ rsp + 0x28 ] rax
mov rcx [ rsp + 0x38 ]
call [ 0x18090 ]
cmp [ rsp + 0x28 ] 0x0
jne 0x12ad1
jmp 0x12b0a
cmp [ rsp + 0x28 ] 0x0
je 0x12b1f
mov rax [ rsp + 0x28 ]
movzx edx [ rax ]
lea rcx [ rsp + 0x20 ]
call 0x12000
mov [ rsp + 0x40 ] eax
cmp [ rsp + 0x40 ] 0x0
jge 0x12af0
jmp 0x12b0a
mov rax [ rsp + 0x20 ]
add rsp 0x58
retn
xor edx edx
mov rcx [ rsp + 0x28 ]
call [ 0x180f8 ]
mov rdx [ rsp + 0x28 ]
mov rcx [ rsp + 0x20 ]
call [ 0x181c8 ]
xor eax eax
test eax eax
jne 0x12a6b
jmp 0x12b0a
mov [ rsp + 0x30 ] 0x0
lea rdx [ rsp + 0x38 ]
mov rcx [ rsp + 0x60 ]
call [ 0x18080 ]
mov [ rsp + 0x40 ] eax
cmp [ rsp + 0x40 ] 0x0
jge 0x12a91
sub_12b30
sub rsp 0x38
mov [ rsp + 0x20 ] 0x0
lea r9 [ rsp + 0x28 ]
xor r8d r8d
lea rdx [ rsp + 0x28 ]
mov ecx 0x5
call 0x15f6e
mov [ rsp + 0x2c ] eax
cmp [ rsp + 0x2c ] 0xc0000004
je 0x12b8e
mov edx [ rsp + 0x28 ]
mov r8d 0x4e526272
mov ecx 0x1
call [ 0x181b0 ]
mov [ rsp + 0x20 ] rax
cmp [ rsp + 0x20 ] 0x0
jne 0x12bd5
cmp [ 0x19110 ] 0x2
jl 0x12b87
xor r9d r9d
mov r8d [ rsp + 0x28 ]
mov rdx [ rsp + 0x20 ]
mov ecx 0x5
call 0x15f6e
mov [ rsp + 0x2c ] eax
cmp [ rsp + 0x2c ] 0x0
jge 0x12c35
cmp [ 0x19110 ] 0x2
jl 0x12bd1
xor eax eax
jmp 0x12c3a
lea rcx [ 0x16080 ]
call 0x15f56
mov edx [ rsp + 0x2c ]
lea rcx [ 0x16990 ]
call 0x15f56
mov rax [ rsp + 0x20 ]
cmp [ 0x19110 ] 0x2
jl 0x12c1c
xor eax eax
jmp 0x12c3a
lea rcx [ 0x16080 ]
call 0x15f56
lea rcx [ 0x169e0 ]
call 0x15f56
add rsp 0x38
retn
cmp [ rsp + 0x20 ] 0x0
je 0x12c31
lea rcx [ 0x16080 ]
call 0x15f56
mov edx [ rsp + 0x2c ]
lea rcx [ 0x16990 ]
call 0x15f56
xor eax eax
jmp 0x12c3a
xor edx edx
mov rcx [ rsp + 0x20 ]
call [ 0x180f8 ]
sub_12c50
mov [ rsp + 0x10 ] rdx
mov [ rsp + 0x8 ] rcx
sub rsp 0x78
mov [ rsp + 0x30 ] 0x0
mov [ rsp + 0x38 ] 0x30
mov [ rsp + 0x40 ] 0x0
mov [ rsp + 0x50 ] 0x240
mov [ rsp + 0x48 ] 0x0
mov [ rsp + 0x58 ] 0x0
mov [ rsp + 0x60 ] 0x0
mov [ rsp + 0x28 ] 0x0
mov rax [ rsp + 0x80 ]
mov [ rsp + 0x20 ] rax
lea r9 [ rsp + 0x20 ]
lea r8 [ rsp + 0x38 ]
mov edx 0x10000000
mov rcx [ rsp + 0x88 ]
call [ 0x180a0 ]
mov [ rsp + 0x30 ] eax
mov eax [ rsp + 0x30 ]
add rsp 0x78
retn
sub_12ce0
mov [ rsp + 0x10 ] rdx
mov [ rsp + 0x8 ] rcx
sub rsp 0x68
mov [ rsp + 0x50 ] 0x0
mov [ rsp + 0x20 ] 0x30
mov [ rsp + 0x28 ] 0x0
mov [ rsp + 0x38 ] 0x240
mov [ rsp + 0x30 ] 0x0
mov [ rsp + 0x40 ] 0x0
mov [ rsp + 0x48 ] 0x0
mov r9 [ rsp + 0x70 ]
lea r8 [ rsp + 0x20 ]
mov edx 0x40
mov rcx [ rsp + 0x78 ]
call [ 0x180a8 ]
mov [ rsp + 0x50 ] eax
mov eax [ rsp + 0x50 ]
add rsp 0x68
retn
sub_12d60
mov [ rsp + 0x18 ] r8d
mov [ rsp + 0x10 ] rdx
mov [ rsp + 0x8 ] rcx
sub rsp 0x48
mov eax [ rsp + 0x60 ]
mov [ rsp + 0x30 ] eax
mov [ rsp + 0x28 ] 0x40
mov [ rsp + 0x20 ] 0x1000
lea r9 [ rsp + 0x30 ]
xor r8d r8d
mov rdx [ rsp + 0x58 ]
mov rcx [ rsp + 0x50 ]
call [ 0x180b0 ]
mov [ rsp + 0x34 ] eax
cmp [ rsp + 0x34 ] 0x0
jge 0x12dd9
mov eax [ rsp + 0x34 ]
cmp [ 0x19110 ] 0x2
jl 0x12dd3
mov eax [ rsp + 0x34 ]
jmp 0x12ddd
lea rcx [ 0x16080 ]
call 0x15f56
mov edx [ rsp + 0x34 ]
lea rcx [ 0x16a20 ]
call 0x15f56
add rsp 0x48
retn
sub_12e30
sub rsp 0x38
mov [ rsp + 0x20 ] 0x0
lea rdx [ 0x19150 ]
lea rcx [ 0x16a70 ]
call 0x12f60
mov [ rsp + 0x20 ] eax
cmp [ rsp + 0x20 ] 0x0
jge 0x12e7f
lea rdx [ 0x19158 ]
lea rcx [ 0x16ae0 ]
call 0x12f60
mov [ rsp + 0x20 ] eax
cmp [ rsp + 0x20 ] 0x0
jge 0x12ec2
cmp [ 0x19110 ] 0x2
jl 0x12e7f
lea rdx [ 0x19188 ]
lea rcx [ 0x16b50 ]
call 0x12f60
mov [ rsp + 0x20 ] eax
cmp [ rsp + 0x20 ] 0x0
jge 0x12f05
cmp [ 0x19110 ] 0x2
jl 0x12ec2
lea rcx [ 0x16080 ]
call 0x15f56
mov edx [ rsp + 0x20 ]
lea rcx [ 0x16a90 ]
call 0x15f56
lea rdx [ 0x19160 ]
lea rcx [ 0x16bc0 ]
call 0x12f60
mov [ rsp + 0x20 ] eax
cmp [ rsp + 0x20 ] 0x0
jge 0x12f48
cmp [ 0x19110 ] 0x2
jl 0x12f05
lea rcx [ 0x16080 ]
call 0x15f56
mov edx [ rsp + 0x20 ]
lea rcx [ 0x16b00 ]
call 0x15f56
call 0x13410
mov eax [ rsp + 0x20 ]
add rsp 0x38
retn
cmp [ 0x19110 ] 0x2
jl 0x12f48
lea rcx [ 0x16080 ]
call 0x15f56
mov edx [ rsp + 0x20 ]
lea rcx [ 0x16b70 ]
call 0x15f56
lea rcx [ 0x16080 ]
call 0x15f56
mov edx [ rsp + 0x20 ]
lea rcx [ 0x16be0 ]
call 0x15f56
sub_12f60
mov [ rsp + 0x10 ] rdx
mov [ rsp + 0x8 ] rcx
push rdi
sub rsp 0x50
mov [ rsp + 0x30 ] 0x0
mov [ rsp + 0x38 ] 0x0
mov [ rsp + 0x20 ] 0x0
mov [ rsp + 0x28 ] 0x0
mov rdx [ 0x19148 ]
mov rcx [ rsp + 0x38 ]
call [ 0x181c8 ]
mov rdx [ rsp + 0x60 ]
mov rcx [ rsp + 0x38 ]
call [ 0x181a0 ]
mov [ rsp + 0x30 ] eax
cmp [ rsp + 0x30 ] 0x0
jge 0x13056
cmp [ 0x19110 ] 0x2
jl 0x12ffa
lea rdx [ rsp + 0x20 ]
mov rcx [ rsp + 0x38 ]
call 0x120e0
mov [ rsp + 0x30 ] eax
cmp [ rsp + 0x30 ] 0x0
jge 0x1309a
cmp [ 0x19110 ] 0x2
jl 0x13051
jmp 0x131b4
lea rcx [ 0x16080 ]
call 0x15f56
mov edx [ rsp + 0x30 ]
lea rcx [ 0x16c30 ]
call 0x15f56
lea rdx [ rsp + 0x28 ]
mov rcx [ rsp + 0x20 ]
call 0x12170
mov [ rsp + 0x30 ] eax
cmp [ rsp + 0x30 ] 0x0
jge 0x130de
cmp [ 0x19110 ] 0x2
jl 0x13095
jmp 0x131b4
lea rcx [ 0x16080 ]
call 0x15f56
mov edx [ rsp + 0x30 ]
lea rcx [ 0x16c70 ]
call 0x15f56
cmp [ rsp + 0x20 ] 0x0
je 0x131c7
mov [ rsp + 0x44 ] 0x0
jmp 0x130f3
cmp [ 0x19110 ] 0x2
jl 0x130d9
jmp 0x131b4
lea rcx [ 0x16080 ]
call 0x15f56
mov edx [ rsp + 0x30 ]
lea rcx [ 0x16670 ]
call 0x15f56
cmp [ rsp + 0x38 ] 0x0
je 0x131d9
mov rcx [ rsp + 0x20 ]
call [ 0x18048 ]
mov rax [ rsp + 0x28 ]
mov eax [ rax + 0x20 ]
cmp [ rsp + 0x44 ] eax
jae 0x131aa
jmp 0x131b4
lea rcx [ 0x16080 ]
call 0x15f56
mov edx [ rsp + 0x30 ]
lea rcx [ 0x166b0 ]
call 0x15f56
cmp [ rsp + 0x28 ] 0x0
je 0x131ee
mov rcx [ rsp + 0x38 ]
call 0x120a0
xor eax eax
test eax eax
jne 0x12f92
lea r8 [ rsp + 0x48 ]
mov edx [ rsp + 0x44 ]
mov rcx [ rsp + 0x20 ]
call 0x12400
mov [ rsp + 0x30 ] eax
cmp [ rsp + 0x30 ] 0x0
jge 0x1314a
mov eax [ rsp + 0x30 ]
add rsp 0x50
pop rdi
retn
xor edx edx
mov rcx [ rsp + 0x28 ]
call [ 0x180f8 ]
mov rax [ 0x19148 ]
movzx edx [ rax ]
xor eax eax
mov rcx 0xffffffffffffffff
mov rdi [ rsp + 0x60 ]
[ rdi ]
not rcx
sub rcx 0x1
lea rax [ rdx + rcx * 2 ]
mov [ rsp + 0x40 ] eax
mov edx [ rsp + 0x40 ]
lea rcx [ rsp + 0x38 ]
call 0x12000
mov [ rsp + 0x30 ] eax
cmp [ rsp + 0x30 ] 0x0
jge 0x12fff
mov rdx [ rsp + 0x48 ]
add rdx 0xc
mov rax [ rsp + 0x48 ]
mov r8d [ rax + 0x8 ]
mov rcx [ rsp + 0x68 ]
call 0x13200
mov [ rsp + 0x30 ] eax
cmp [ rsp + 0x30 ] 0x0
jge 0x13198
cmp [ 0x19110 ] 0x2
jl 0x13148
xor edx edx
mov rcx [ rsp + 0x48 ]
call [ 0x180f8 ]
jmp 0x130e8
cmp [ 0x19110 ] 0x2
jl 0x13196
jmp 0x131aa
lea rcx [ 0x16080 ]
call 0x15f56
mov edx [ rsp + 0x30 ]
lea rcx [ 0x16720 ]
call 0x15f56
mov eax [ rsp + 0x44 ]
add eax 0x1
mov [ rsp + 0x44 ] eax
jmp 0x131aa
lea rcx [ 0x16080 ]
call 0x15f56
mov edx [ rsp + 0x30 ]
lea rcx [ 0x16cc0 ]
call 0x15f56
sub_13200
mov [ rsp + 0x18 ] r8d
mov [ rsp + 0x10 ] rdx
mov [ rsp + 0x8 ] rcx
push rsi
push rdi
sub rsp 0x38
mov [ rsp + 0x28 ] 0x0
mov [ rsp + 0x20 ] 0x0
mov r8d 0x4e526272
mov edx 0x18
mov ecx 0x1
call [ 0x181b0 ]
mov [ rsp + 0x28 ] rax
cmp [ rsp + 0x28 ] 0x0
jne 0x13251
mov edx [ rsp + 0x60 ]
add rdx 0x2
mov r8d 0x4e526272
mov ecx 0x1
call [ 0x181b0 ]
mov [ rsp + 0x20 ] rax
cmp [ rsp + 0x20 ] 0x0
jne 0x1327e
mov eax 0xc0000017
jmp 0x132c4
mov ecx [ rsp + 0x60 ]
add rcx 0x2
mov rdi [ rsp + 0x20 ]
xor eax eax
[ rdi ]
mov ecx [ rsp + 0x60 ]
mov rdi [ rsp + 0x20 ]
mov rsi [ rsp + 0x58 ]
[ rdi ] [ rsi ]
mov rdx [ rsp + 0x28 ]
add rdx 0x10
mov rcx [ rsp + 0x50 ]
call 0x13630
mov rdx [ rsp + 0x20 ]
mov rcx [ rsp + 0x28 ]
call [ 0x181c0 ]
xor eax eax
mov eax 0xc0000017
jmp 0x132c4
add rsp 0x38
pop rdi
pop rsi
retn
sub_132e0
mov [ rsp + 0x8 ] rcx
sub rsp 0x38
mov [ rsp + 0x20 ] 0x0
cmp [ rsp + 0x40 ] 0x0
jne 0x132fc
mov rcx [ rsp + 0x40 ]
call 0x135f0
mov [ rsp + 0x28 ] rax
jmp 0x13350
add rsp 0x38
retn
mov rax [ rsp + 0x28 ]
sub rax 0x10
mov [ rsp + 0x20 ] rax
xor edx edx
mov rcx [ rsp + 0x20 ]
mov rcx [ rcx + 0x8 ]
call [ 0x180f8 ]
xor edx edx
mov rcx [ rsp + 0x20 ]
call [ 0x180f8 ]
mov rcx [ rsp + 0x40 ]
call 0x135f0
mov [ rsp + 0x28 ] rax
jmp 0x1330b
cmp [ rsp + 0x28 ] 0x0
je 0x13350
sub_13360
mov [ rsp + 0x10 ] edx
mov [ rsp + 0x8 ] rcx
sub rsp 0x48
mov [ rsp + 0x28 ] 0x0
mov eax [ rsp + 0x58 ]
mov [ rsp + 0x38 ] eax
cmp [ rsp + 0x38 ] 0x1
je 0x13391
mov rax [ 0x19150 ]
mov [ rsp + 0x30 ] rax
jmp 0x133b9
cmp [ rsp + 0x38 ] 0x2
je 0x1339f
cmp [ rsp + 0x30 ] 0x0
je 0x133fc
mov rax [ 0x19158 ]
mov [ rsp + 0x30 ] rax
jmp 0x133b9
cmp [ rsp + 0x38 ] 0x3
je 0x133ad
mov al [ rsp + 0x28 ]
add rsp 0x48
retn
mov rax [ rsp + 0x30 ]
sub rax 0x10
mov [ rsp + 0x20 ] rax
mov r8b 0x1
mov rdx [ rsp + 0x50 ]
mov rcx [ rsp + 0x20 ]
call [ 0x18078 ]
test eax eax
jne 0x133ed
mov rax [ 0x19160 ]
mov [ rsp + 0x30 ] rax
jmp 0x133b9
mov rax [ rsp + 0x30 ]
mov rax [ rax ]
mov [ rsp + 0x30 ] rax
jmp 0x133b9
mov [ rsp + 0x28 ] 0x1
jmp 0x133fc
sub_13410
sub rsp 0x38
mov rax [ 0x19150 ]
mov [ rsp + 0x28 ] rax
mov [ rsp + 0x20 ] 0x0
cmp [ 0x19110 ] 0x5
jl 0x1344a
cmp [ rsp + 0x28 ] 0x0
je 0x13495
lea rcx [ 0x16080 ]
call 0x15f56
lea rcx [ 0x16d00 ]
call 0x15f56
mov rax [ 0x19158 ]
mov [ rsp + 0x28 ] rax
mov rax [ rsp + 0x28 ]
sub rax 0x10
mov [ rsp + 0x20 ] rax
cmp [ 0x19110 ] 0x5
jl 0x13486
mov rax [ 0x19188 ]
mov [ rsp + 0x28 ] rax
mov rax [ rsp + 0x28 ]
sub rax 0x10
mov [ rsp + 0x20 ] rax
cmp [ 0x19110 ] 0x5
jl 0x134dd
mov rax [ rsp + 0x28 ]
mov rax [ rax ]
mov [ rsp + 0x28 ] rax
jmp 0x1344a
lea rcx [ 0x16080 ]
call 0x15f56
mov rdx [ rsp + 0x20 ]
lea rcx [ 0x16d30 ]
call 0x15f56
mov rax [ 0x19160 ]
mov [ rsp + 0x28 ] rax
mov rax [ rsp + 0x28 ]
sub rax 0x10
mov [ rsp + 0x20 ] rax
cmp [ 0x19110 ] 0x5
jl 0x13534
mov rax [ rsp + 0x28 ]
mov rax [ rax ]
mov [ rsp + 0x28 ] rax
jmp 0x134a1
lea rcx [ 0x16080 ]
call 0x15f56
mov rdx [ rsp + 0x20 ]
lea rcx [ 0x16d50 ]
call 0x15f56
cmp [ 0x19110 ] 0x5
jl 0x135dc
mov rax [ rsp + 0x28 ]
sub rax 0x10
mov [ rsp + 0x20 ] rax
cmp [ 0x19110 ] 0x5
jl 0x1358b
mov rax [ rsp + 0x28 ]
mov rax [ rax ]
mov [ rsp + 0x28 ] rax
jmp 0x134f8
lea rcx [ 0x16080 ]
call 0x15f56
mov rdx [ rsp + 0x20 ]
lea rcx [ 0x16d70 ]
call 0x15f56
cmp [ rsp + 0x28 ] 0x0
je 0x134ec
add rsp 0x38
retn
lea rcx [ 0x16080 ]
call 0x15f56
lea rcx [ 0x16dd0 ]
call 0x15f56
mov rax [ rsp + 0x28 ]
mov rax [ rax ]
mov [ rsp + 0x28 ] rax
cmp [ 0x19110 ] 0x5
jl 0x135b9
lea rcx [ 0x16080 ]
call 0x15f56
mov rdx [ rsp + 0x20 ]
lea rcx [ 0x16d90 ]
call 0x15f56
cmp [ rsp + 0x28 ] 0x0
je 0x13543
jmp 0x1354f
lea rcx [ 0x16080 ]
call 0x15f56
lea rcx [ 0x16db0 ]
call 0x15f56
cmp [ rsp + 0x28 ] 0x0
je 0x135bb
sub_135f0
mov [ rsp + 0x8 ] rcx
sub rsp 0x18
mov rax [ rsp + 0x20 ]
mov rax [ rax ]
mov [ rsp ] rax
cmp [ rsp ] 0x0
je 0x1361b
mov rax [ rsp ]
add rsp 0x18
retn
mov rcx [ rsp + 0x20 ]
mov rax [ rsp ]
mov rax [ rax ]
mov [ rcx ] rax
sub_13660
mov [ rsp + 0x20 ] r9d
mov [ rsp + 0x18 ] r8
mov [ rsp + 0x10 ] rdx
mov [ rsp + 0x8 ] rcx
sub rsp 0x58
mov [ rsp + 0x40 ] 0x0
mov [ rsp + 0x30 ] 0x0
mov rax [ rsp + 0x60 ]
mov rax [ rax + 0x10 ]
movzx eax [ rax + 0x6 ]
and eax 0x2
test eax eax
je 0x136a6
mov eax [ rsp + 0x78 ]
and eax 0x1
test eax eax
je 0x136db
mov eax [ rsp + 0x30 ]
jmp 0x13783
mov rax [ rsp + 0x60 ]
cmp [ rax + 0x18 ] 0x0
jge 0x136ef
cmp [ 0x19110 ] 0x5
jl 0x136d2
add rsp 0x58
retn
mov rax [ rsp + 0x60 ]
cmp [ rax + 0x20 ] 0x0
jne 0x13722
mov eax [ rsp + 0x30 ]
jmp 0x13783
mov eax [ rsp + 0x30 ]
jmp 0x13783
lea rcx [ 0x16080 ]
call 0x15f56
lea rcx [ 0x16e00 ]
call 0x15f56
lea rax [ rsp + 0x30 ]
mov [ rsp + 0x28 ] rax
lea rax [ 0x13790 ]
mov [ rsp + 0x20 ] rax
mov r9d [ rsp + 0x78 ]
mov r8 [ rsp + 0x70 ]
mov rdx [ rsp + 0x68 ]
mov rcx [ rsp + 0x60 ]
call 0x15faa
mov [ rsp + 0x34 ] al
movzx eax [ rsp + 0x34 ]
test eax eax
jne 0x1377f
cmp [ 0x19110 ] 0x5
jl 0x1371c
mov eax [ rsp + 0x30 ]
cmp [ 0x19110 ] 0x5
jl 0x1377f
mov eax [ rsp + 0x30 ]
jmp 0x13783
lea rcx [ 0x16080 ]
call 0x15f56
lea rcx [ 0x16e60 ]
call 0x15f56
lea rcx [ 0x16080 ]
call 0x15f56
lea rcx [ 0x16ea0 ]
call 0x15f56
sub_13790
mov [ rsp + 0x20 ] r9d
mov [ rsp + 0x18 ] r8
mov [ rsp + 0x10 ] rdx
mov [ rsp + 0x8 ] rcx
sub rsp 0x68
mov [ rsp + 0x40 ] 0x0
mov [ rsp + 0x38 ] 0x0
mov rcx [ rsp + 0x70 ]
call 0x15fb6
mov [ rsp + 0x44 ] eax
cmp [ rsp + 0x44 ] 0x0
jge 0x137fc
mov rax [ rsp + 0x70 ]
mov rax [ rax + 0x10 ]
mov rax [ rax + 0x40 ]
movsx eax [ rax + 0xa ]
and eax 0x5
test eax eax
je 0x1382c
cmp [ 0x19110 ] 0x2
jl 0x137f3
mov rcx [ rsp + 0x70 ]
mov rcx [ rcx + 0x10 ]
mov [ rsp + 0x28 ] 0x10
mov [ rsp + 0x20 ] 0x0
xor r9d r9d
mov r8d 0x1
xor edx edx
mov rcx [ rcx + 0x40 ]
call [ 0x180c0 ]
mov [ rsp + 0x48 ] rax
mov rax [ rsp + 0x70 ]
mov rax [ rax + 0x10 ]
mov rax [ rax + 0x40 ]
mov rax [ rax + 0x18 ]
mov [ rsp + 0x48 ] rax
jmp 0x1385f
mov eax [ rsp + 0x40 ]
jmp 0x13905
lea rcx [ 0x16080 ]
call 0x15f56
mov edx [ rsp + 0x44 ]
lea rcx [ 0x16ef0 ]
call 0x15f56
mov rax [ rsp + 0x70 ]
mov rax [ rax + 0x10 ]
movzx eax [ rax + 0x5 ]
cmp eax 0x1
je 0x138b0
cmp [ 0x19110 ] 0x2
jl 0x13892
mov rax [ rsp + 0x48 ]
mov [ rsp + 0x38 ] rax
cmp [ rsp + 0x38 ] 0x0
jne 0x13898
add rsp 0x68
retn
mov rax [ rsp + 0x70 ]
mov rax [ rax + 0x10 ]
mov eax [ rax + 0x28 ]
mov [ rsp + 0x30 ] eax
mov eax [ rsp + 0x30 ]
mov [ rsp + 0x50 ] eax
cmp [ rsp + 0x50 ] 0x0
jle 0x13901
mov eax [ rsp + 0x40 ]
jmp 0x13905
mov eax [ rsp + 0x40 ]
jmp 0x13905
lea rcx [ 0x16080 ]
call 0x15f56
lea rcx [ 0x16f40 ]
call 0x15f56
mov eax [ rsp + 0x40 ]
cmp [ rsp + 0x50 ] 0x3
jle 0x138ed
mov r8d [ rsp + 0x30 ]
mov rdx [ rsp + 0x70 ]
mov rcx [ rsp + 0x38 ]
call 0x13910
cmp [ rsp + 0x50 ] 0xc
je 0x138ed
cmp [ rsp + 0x50 ] 0x24
jle 0x13901
cmp [ rsp + 0x50 ] 0x26
jle 0x138ed
jmp 0x13901
sub_13910
mov [ rsp + 0x18 ] r8d
mov [ rsp + 0x10 ] rdx
mov [ rsp + 0x8 ] rcx
push rbx
push rsi
push rdi
sub rsp 0x80
mov [ rsp + 0x38 ] 0x0
mov [ rsp + 0x30 ] 0x0
mov [ rsp + 0x40 ] 0x0
mov [ rsp + 0x28 ] 0x0
mov [ rsp + 0x20 ] 0x0
mov [ rsp + 0x48 ] 0x0
lea rdx [ rsp + 0x30 ]
mov rcx [ rsp + 0xa8 ]
call 0x125b0
mov [ rsp + 0x38 ] eax
cmp [ rsp + 0x38 ] 0x0
jge 0x139a0
mov rax [ rsp + 0xa0 ]
mov [ rsp + 0x40 ] rax
cmp [ 0x19110 ] 0x2
jl 0x1399b
cmp [ rsp + 0x30 ] 0x0
je 0x13d1e
mov [ rsp + 0x50 ] 0x0
mov edx [ rsp + 0xb0 ]
mov rcx [ rsp + 0x40 ]
call 0x13d50
mov [ rsp + 0x58 ] eax
mov edx [ rsp + 0xb0 ]
mov rcx [ rsp + 0x40 ]
call 0x13e40
mov [ rsp + 0x60 ] rax
mov edx [ rsp + 0xb0 ]
mov rcx [ rsp + 0x40 ]
call 0x13f30
mov edx eax
mov eax [ rsp + 0x20 ]
add eax edx
mov [ rsp + 0x20 ] eax
mov rdx [ rsp + 0x30 ]
add rdx 0x8
mov r9d [ rsp + 0x58 ]
mov r8 [ rsp + 0x60 ]
lea rcx [ rsp + 0x50 ]
call 0x12790
mov [ rsp + 0x38 ] eax
cmp [ rsp + 0x38 ] 0x0
jge 0x13a37
jmp 0x13d34
lea rcx [ 0x16080 ]
call 0x15f56
mov edx [ rsp + 0x38 ]
lea rcx [ 0x16f90 ]
call 0x15f56
movzx eax [ rsp + 0x48 ]
test eax eax
je 0x13d34
mov rcx [ rsp + 0x30 ]
call 0x15fc2
mov edx 0x1
mov rcx [ rsp + 0x50 ]
call 0x13360
movzx eax al
test eax eax
jne 0x13a67
jmp 0x13d0c
add rsp 0x80
pop rdi
pop rsi
pop rbx
retn
mov rcx [ rsp + 0xa8 ]
call 0x15fce
mov [ rsp + 0x68 ] 0x0
mov [ rsp + 0x70 ] 0x0
cmp [ 0x19110 ] 0x5
jl 0x13a9e
mov edx 0x3
mov rcx [ rsp + 0x50 ]
call 0x13360
movzx eax al
test eax eax
je 0x13cb3
cmp [ rsp + 0x28 ] 0x0
je 0x13bde
lea rcx [ 0x16080 ]
call 0x15f56
mov rdx [ rsp + 0x50 ]
lea rcx [ 0x16ff0 ]
call 0x15f56
mov edx [ rsp + 0xb0 ]
mov rcx [ rsp + 0x40 ]
call 0x13f30
test eax eax
je 0x13cf4
mov edx [ rsp + 0xb0 ]
mov rcx [ rsp + 0x40 ]
call 0x13f30
test eax eax
je 0x13c3d
mov edx [ rsp + 0xb0 ]
mov rcx [ rsp + 0x40 ]
call 0x13f30
test eax eax
je 0x13ba4
mov [ rsp + 0x40 ] 0x0
mov rax [ rsp + 0x40 ]
mov [ rsp + 0x28 ] rax
mov edx [ rsp + 0xb0 ]
mov rcx [ rsp + 0x40 ]
call 0x13f30
mov ecx eax
mov rax [ rsp + 0x40 ]
add rax rcx
mov [ rsp + 0x40 ] rax
jmp 0x13cfd
cmp [ 0x19110 ] 0x5
jl 0x13c5e
cmp [ 0x19110 ] 0x5
jl 0x13c14
cmp [ 0x19110 ] 0x5
jl 0x13bc5
cmp [ 0x19110 ] 0x5
jl 0x13ae4
cmp [ rsp + 0x40 ] 0x0
je 0x13d0c
mov rcx [ rsp + 0x50 ]
call 0x120a0
jmp 0x139ad
mov rax [ rsp + 0xa0 ]
mov [ rax ] 0x0
lea rcx [ 0x16080 ]
call 0x15f56
lea rcx [ 0x17110 ]
call 0x15f56
mov edx [ rsp + 0xb0 ]
mov rcx [ rsp + 0x40 ]
call 0x13f30
mov ecx eax
mov rax [ rsp + 0xa0 ]
add ecx [ rax ]
mov rax [ rsp + 0xa0 ]
mov [ rax ] ecx
jmp 0x13c6c
lea rcx [ 0x16080 ]
call 0x15f56
lea rcx [ 0x170e0 ]
call 0x15f56
xor r8d r8d
mov edx [ rsp + 0xb0 ]
mov rcx [ rsp + 0x28 ]
call 0x14020
lea rcx [ 0x16080 ]
call 0x15f56
lea rcx [ 0x170b0 ]
call 0x15f56
mov rax [ rsp + 0xa8 ]
mov rax [ rax + 0x10 ]
mov ecx [ rsp + 0x20 ]
mov eax [ rax + 0x18 ]
sub eax ecx
mov [ rsp + 0x68 ] eax
mov edx [ rsp + 0x68 ]
mov r8d 0x4e526272
xor ecx ecx
call [ 0x181b0 ]
mov [ rsp + 0x70 ] rax
mov ebx [ rsp + 0x68 ]
mov edx [ rsp + 0xb0 ]
mov rcx [ rsp + 0x40 ]
call 0x13f30
mov eax eax
mov rsi [ rsp + 0x40 ]
add rsi rax
mov rdi [ rsp + 0x70 ]
mov rcx rbx
[ rdi ] [ rsi ]
mov edx [ rsp + 0xb0 ]
mov rcx [ rsp + 0x40 ]
call 0x13f30
mov edx eax
mov eax [ rsp + 0x68 ]
add eax edx
mov ecx eax
mov rdi [ rsp + 0x40 ]
xor eax eax
[ rdi ]
mov ecx [ rsp + 0x68 ]
mov rdi [ rsp + 0x40 ]
mov rsi [ rsp + 0x70 ]
[ rdi ] [ rsi ]
jmp 0x13b95
lea rcx [ 0x16080 ]
call 0x15f56
lea rcx [ 0x17030 ]
call 0x15f56
mov [ rsp + 0x40 ] 0x0
mov edx [ rsp + 0xb0 ]
mov rcx [ rsp + 0x40 ]
call 0x13f30
mov ecx eax
mov rax [ rsp + 0x40 ]
add rax rcx
mov [ rsp + 0x40 ] rax
jmp 0x13cac
mov edx [ rsp + 0xb0 ]
mov rcx [ rsp + 0x40 ]
call 0x13f30
test eax eax
je 0x13ca3
xor edx edx
mov rcx [ rsp + 0x70 ]
call [ 0x180f8 ]
jmp 0x13bd9
mov [ rsp + 0x48 ] 0x1
jmp 0x13cfd
jmp 0x13c6c
sub_13d50
mov [ rsp + 0x10 ] edx
mov [ rsp + 0x8 ] rcx
sub rsp 0x18
mov [ rsp ] 0x0
mov eax [ rsp + 0x28 ]
mov [ rsp + 0x4 ] eax
mov eax [ rsp + 0x4 ]
sub eax 0x1
mov [ rsp + 0x4 ] eax
cmp [ rsp + 0x4 ] 0x25
ja 0x13dea
mov eax [ rsp ]
add rsp 0x18
retn
movsxd rax [ rsp + 0x4 ]
lea rcx [ 0x10000 ]
movzx eax [ rcx + rax + 0x3e10 ]
mov eax [ rcx + rax * 4 + 0x3df4 ]
add rax rcx
jmp rax
mov rax [ rsp + 0x20 ]
mov eax [ rax + 0x3c ]
mov [ rsp ] eax
jmp 0x13dea
mov rax [ rsp + 0x20 ]
mov eax [ rax + 0x3c ]
mov [ rsp ] eax
jmp 0x13dea
mov rax [ rsp + 0x20 ]
mov eax [ rax + 0x3c ]
mov [ rsp ] eax
jmp 0x13dea
mov rax [ rsp + 0x20 ]
mov eax [ rax + 0x3c ]
mov [ rsp ] eax
jmp 0x13dea
mov rax [ rsp + 0x20 ]
mov eax [ rax + 0x3c ]
mov [ rsp ] eax
jmp 0x13dea
mov rax [ rsp + 0x20 ]
mov eax [ rax + 0x8 ]
mov [ rsp ] eax
sub_13e40
mov [ rsp + 0x10 ] edx
mov [ rsp + 0x8 ] rcx
sub rsp 0x18
mov eax [ rsp + 0x28 ]
mov [ rsp + 0x8 ] eax
mov eax [ rsp + 0x8 ]
sub eax 0x1
mov [ rsp + 0x8 ] eax
cmp [ rsp + 0x8 ] 0x25
ja 0x13edf
mov rax [ rsp ]
add rsp 0x18
retn
movsxd rax [ rsp + 0x8 ]
lea rcx [ 0x10000 ]
movzx eax [ rcx + rax + 0x3f04 ]
mov eax [ rcx + rax * 4 + 0x3ee8 ]
add rax rcx
jmp rax
mov rax [ rsp + 0x20 ]
add rax 0x5e
mov [ rsp ] rax
jmp 0x13edf
mov rax [ rsp + 0x20 ]
add rax 0x40
mov [ rsp ] rax
jmp 0x13edf
mov rax [ rsp + 0x20 ]
add rax 0x44
mov [ rsp ] rax
jmp 0x13edf
mov rax [ rsp + 0x20 ]
add rax 0x68
mov [ rsp ] rax
jmp 0x13edf
mov rax [ rsp + 0x20 ]
add rax 0x50
mov [ rsp ] rax
jmp 0x13edf
mov rax [ rsp + 0x20 ]
add rax 0xc
mov [ rsp ] rax
sub_13f30
mov [ rsp + 0x10 ] edx
mov [ rsp + 0x8 ] rcx
sub rsp 0x18
mov [ rsp ] 0x0
mov eax [ rsp + 0x28 ]
mov [ rsp + 0x4 ] eax
mov eax [ rsp + 0x4 ]
sub eax 0x1
mov [ rsp + 0x4 ] eax
cmp [ rsp + 0x4 ] 0x25
ja 0x13fc4
mov eax [ rsp ]
add rsp 0x18
retn
movsxd rax [ rsp + 0x4 ]
lea rcx [ 0x10000 ]
movzx eax [ rcx + rax + 0x3fe8 ]
mov eax [ rcx + rax * 4 + 0x3fcc ]
add rax rcx
jmp rax
mov rax [ rsp + 0x20 ]
mov eax [ rax ]
mov [ rsp ] eax
jmp 0x13fc4
mov rax [ rsp + 0x20 ]
mov eax [ rax ]
mov [ rsp ] eax
jmp 0x13fc4
mov rax [ rsp + 0x20 ]
mov eax [ rax ]
mov [ rsp ] eax
jmp 0x13fc4
mov rax [ rsp + 0x20 ]
mov eax [ rax ]
mov [ rsp ] eax
jmp 0x13fc4
mov rax [ rsp + 0x20 ]
mov eax [ rax ]
mov [ rsp ] eax
jmp 0x13fc4
mov rax [ rsp + 0x20 ]
mov eax [ rax ]
mov [ rsp ] eax
sub_14020
mov [ rsp + 0x18 ] r8d
mov [ rsp + 0x10 ] edx
mov [ rsp + 0x8 ] rcx
sub rsp 0x18
mov eax [ rsp + 0x28 ]
mov [ rsp ] eax
mov eax [ rsp ]
sub eax 0x1
mov [ rsp ] eax
cmp [ rsp ] 0x25
ja 0x140b3
add rsp 0x18
retn
movsxd rax [ rsp ]
lea rcx [ 0x10000 ]
movzx eax [ rcx + rax + 0x40d4 ]
mov eax [ rcx + rax * 4 + 0x40b8 ]
add rax rcx
jmp rax
mov rcx [ rsp + 0x20 ]
mov eax [ rsp + 0x30 ]
mov [ rcx ] eax
jmp 0x140b3
mov rcx [ rsp + 0x20 ]
mov eax [ rsp + 0x30 ]
mov [ rcx ] eax
jmp 0x140b3
mov rcx [ rsp + 0x20 ]
mov eax [ rsp + 0x30 ]
mov [ rcx ] eax
jmp 0x140b3
mov rcx [ rsp + 0x20 ]
mov eax [ rsp + 0x30 ]
mov [ rcx ] eax
jmp 0x140b3
mov rcx [ rsp + 0x20 ]
mov eax [ rsp + 0x30 ]
mov [ rcx ] eax
jmp 0x140b3
mov rcx [ rsp + 0x20 ]
mov eax [ rsp + 0x30 ]
mov [ rcx ] eax
sub_14100
mov [ rsp + 0x18 ] r8
mov [ rsp + 0x10 ] rdx
mov [ rsp + 0x8 ] rcx
sub rsp 0x38
mov [ rsp + 0x20 ] 0x0
mov [ rsp + 0x28 ] 0x0
mov rax [ rsp + 0x40 ]
mov rax [ rax + 0x10 ]
movzx eax [ rax + 0x6 ]
and eax 0x2
test eax eax
je 0x14141
mov rax [ rsp + 0x40 ]
mov rax [ rax + 0x10 ]
mov rax [ rax + 0x18 ]
mov ecx [ rax + 0x10 ]
call 0x14280
movzx eax al
test eax eax
jne 0x14166
mov eax [ rsp + 0x20 ]
jmp 0x14266
mov rax [ rsp + 0x40 ]
mov rax [ rax + 0x10 ]
mov ecx [ rax + 0x20 ]
call 0x14300
movzx eax al
test eax eax
jne 0x14187
mov eax [ rsp + 0x20 ]
jmp 0x14266
add rsp 0x38
retn
lea r8 [ rsp + 0x28 ]
mov edx 0x402
mov rcx [ rsp + 0x40 ]
call 0x15f9e
mov [ rsp + 0x24 ] eax
cmp [ rsp + 0x24 ] 0x0
jge 0x141d4
mov eax [ rsp + 0x20 ]
jmp 0x14266
mov rcx [ rsp + 0x28 ]
add rcx 0x8
mov edx 0x1
call 0x13360
movzx eax al
test eax eax
jne 0x14208
cmp [ 0x19110 ] 0x2
jl 0x141cb
cmp [ 0x19110 ] 0x5
jl 0x14232
mov rcx [ rsp + 0x28 ]
add rcx 0x8
mov edx 0x3
call 0x13360
movzx eax al
test eax eax
je 0x14250
mov eax [ rsp + 0x20 ]
jmp 0x14266
lea rcx [ 0x16080 ]
call 0x15f56
mov edx [ rsp + 0x24 ]
lea rcx [ 0x17140 ]
call 0x15f56
mov rax [ rsp + 0x40 ]
mov [ rax + 0x18 ] 0xc0000225
mov rcx [ rsp + 0x40 ]
call 0x15fce
mov [ rsp + 0x20 ] 0x4
lea rcx [ 0x16080 ]
call 0x15f56
mov rdx [ rsp + 0x28 ]
add rdx 0x8
lea rcx [ 0x17190 ]
call 0x15f56
cmp [ rsp + 0x28 ] 0x0
je 0x14262
mov eax [ rsp + 0x20 ]
mov rcx [ rsp + 0x28 ]
call 0x15fc2
sub_14280
mov [ rsp + 0x8 ] ecx
mov eax [ rsp + 0x8 ]
and eax 0x40000000
test eax eax
jne 0x142e6
mov al 0x1
jmp 0x142ec
mov eax [ rsp + 0x8 ]
and eax 0x10000
test eax eax
jne 0x142e6
retn
mov eax [ rsp + 0x8 ]
and eax 0x40000
test eax eax
jne 0x142e6
mov eax [ rsp + 0x8 ]
and eax 0x80000
test eax eax
jne 0x142e6
mov eax [ rsp + 0x8 ]
and eax 0x2
test eax eax
jne 0x142e6
mov eax [ rsp + 0x8 ]
and eax 0x100
test eax eax
jne 0x142e6
mov eax [ rsp + 0x8 ]
and eax 0x10
test eax eax
jne 0x142e6
mov eax [ rsp + 0x8 ]
and eax 0x4
test eax eax
je 0x142ea
xor al al
sub_14300
mov [ rsp + 0x8 ] ecx
sub rsp 0x18
mov eax [ rsp + 0x20 ]
shr rax 0x10
and rax 0xffff
movzx eax ax
shr rax 0x8
and rax 0xff
mov [ rsp ] al
movzx eax [ rsp ]
and eax 0x0
test eax eax
jne 0x1435d
mov al 0x1
jmp 0x14363
movzx eax [ rsp ]
and eax 0x2
test eax eax
jne 0x1435d
add rsp 0x18
retn
movzx eax [ rsp ]
and eax 0x3
test eax eax
jne 0x1435d
movzx eax [ rsp ]
and eax 0x4
test eax eax
jne 0x1435d
movzx eax [ rsp ]
and eax 0x5
test eax eax
je 0x14361
xor al al
sub_14370
mov [ rsp + 0x18 ] r8
mov [ rsp + 0x10 ] rdx
mov [ rsp + 0x8 ] rcx
sub rsp 0x48
mov [ rsp + 0x24 ] 0x0
mov [ rsp + 0x30 ] 0x0
mov rax [ rsp + 0x50 ]
mov rax [ rax + 0x10 ]
movzx eax [ rax + 0x6 ]
and eax 0x2
test eax eax
je 0x143b1
lea r8 [ rsp + 0x30 ]
mov edx 0x402
mov rcx [ rsp + 0x50 ]
call 0x15f9e
mov [ rsp + 0x28 ] eax
mov rax [ rsp + 0x50 ]
mov rax [ rax + 0x10 ]
mov eax [ rax + 0x20 ]
mov [ rsp + 0x20 ] eax
mov eax [ rsp + 0x20 ]
mov [ rsp + 0x38 ] eax
cmp [ rsp + 0x38 ] 0xa
je 0x143f4
mov eax [ rsp + 0x24 ]
jmp 0x1448e
mov rcx [ rsp + 0x30 ]
add rcx 0x8
mov edx 0x1
call 0x13360
movzx eax al
test eax eax
jne 0x14442
cmp [ rsp + 0x38 ] 0xd
je 0x143f4
add rsp 0x48
retn
cmp [ 0x19110 ] 0x5
jl 0x1446c
mov rcx [ rsp + 0x30 ]
add rcx 0x8
mov edx 0x3
call 0x13360
movzx eax al
test eax eax
jne 0x14442
jmp 0x1448a
mov rax [ rsp + 0x50 ]
mov [ rax + 0x18 ] 0xc0000225
mov rcx [ rsp + 0x50 ]
call 0x15fce
mov [ rsp + 0x24 ] 0x4
lea rcx [ 0x16080 ]
call 0x15f56
mov rdx [ rsp + 0x30 ]
add rdx 0x8
lea rcx [ 0x171b0 ]
call 0x15f56
mov rcx [ rsp + 0x30 ]
add rcx 0x8
mov edx 0x2
call 0x13360
movzx eax al
test eax eax
je 0x1448a
mov eax [ rsp + 0x24 ]
sub_144a0
mov [ rsp + 0x8 ] rcx
sub rsp 0x48
mov [ rsp + 0x30 ] 0x0
lea rdx [ 0x17220 ]
xor ecx ecx
call 0x14720
mov [ 0x19178 ] rax
cmp [ rsp + 0x30 ] 0x0
jge 0x1453b
cmp [ 0x19110 ] 0x2
jl 0x144ef
mov rax [ 0x19178 ]
add rax 0x38
mov rdx [ 0x19178 ]
add rdx 0x10
mov [ rsp + 0x28 ] 0x0
mov [ rsp + 0x20 ] rax
mov r9 [ 0x19178 ]
mov r8 [ rsp + 0x50 ]
lea rcx [ 0x14870 ]
call [ 0x180c8 ]
mov [ rsp + 0x30 ] eax
xor eax eax
test eax eax
jne 0x144b1
cmp [ 0x19110 ] 0x2
jl 0x14531
jmp 0x14586
lea rcx [ 0x16080 ]
call 0x15f56
mov edx [ rsp + 0x30 ]
lea rcx [ 0x171d0 ]
call 0x15f56
xor edx edx
lea rcx [ 0x14630 ]
call 0x14cd0
mov [ rsp + 0x30 ] eax
cmp [ rsp + 0x30 ] 0x0
jge 0x144f4
cmp [ rsp + 0x30 ] 0x0
jl 0x14594
mov [ rsp + 0x30 ] 0xc0000001
jmp 0x14586
lea rcx [ 0x16080 ]
call 0x15f56
lea rcx [ 0x17230 ]
call 0x15f56
mov eax [ rsp + 0x30 ]
add rsp 0x48
retn
mov [ 0x19180 ] 0x1
sub_145b0
sub rsp 0x38
mov rcx [ 0x19178 ]
mov rcx [ rcx + 0x38 ]
call [ 0x180d0 ]
mov [ rsp + 0x20 ] eax
cmp [ rsp + 0x20 ] 0x0
jge 0x145f5
cmp [ 0x19178 ] 0x0
je 0x1460e
cmp [ 0x19110 ] 0x2
jl 0x145f5
call 0x14fd0
cmp [ rsp + 0x20 ] 0x0
jl 0x14621
xor edx edx
mov rcx [ 0x19178 ]
call [ 0x180f8 ]
lea rcx [ 0x16080 ]
call 0x15f56
mov edx [ rsp + 0x20 ]
lea rcx [ 0x17270 ]
call 0x15f56
mov eax [ rsp + 0x20 ]
add rsp 0x38
retn
mov [ 0x19180 ] 0x0
sub_14630
mov [ rsp + 0x20 ] r9d
mov [ rsp + 0x18 ] r8
mov [ rsp + 0x10 ] rdx
mov [ rsp + 0x8 ] rcx
sub rsp 0x48
mov rax [ rsp + 0x60 ]
mov [ rsp + 0x28 ] rax
mov [ rsp + 0x20 ] 0x0
mov rcx [ rsp + 0x28 ]
mov eax [ rsp + 0x68 ]
mov ecx [ rcx ]
or ecx eax
mov rax [ rsp + 0x28 ]
mov [ rax ] ecx
mov eax [ rsp + 0x68 ]
mov [ rsp + 0x30 ] eax
cmp [ rsp + 0x30 ] 0x4
je 0x14686
mov rdx [ rsp + 0x70 ]
mov rcx [ rsp + 0x50 ]
call [ 0x180d8 ]
mov [ rsp + 0x20 ] eax
jmp 0x146dc
cmp [ rsp + 0x30 ] 0x8
je 0x1469c
mov rax [ rsp + 0x28 ]
cmp [ rax + 0x8 ] 0x0
je 0x14704
mov rdx [ rsp + 0x70 ]
mov rcx [ rsp + 0x50 ]
call [ 0x180e0 ]
mov [ rsp + 0x20 ] eax
jmp 0x146dc
jmp 0x146b2
mov eax [ rsp + 0x20 ]
add rsp 0x48
retn
mov rcx [ rsp + 0x28 ]
mov rcx [ rcx + 0x8 ]
call [ 0x18048 ]
mov r11 [ rsp + 0x28 ]
mov [ r11 + 0x8 ] 0x0
cmp [ 0x19110 ] 0x2
jl 0x146d7
call 0x14cc0
lea rcx [ 0x16080 ]
call 0x15f56
mov edx [ rsp + 0x68 ]
lea rcx [ 0x172c0 ]
call 0x15f56
sub_14720
mov [ rsp + 0x10 ] rdx
mov [ rsp + 0x8 ] ecx
push rdi
sub rsp 0x40
mov [ rsp + 0x28 ] 0x0
mov [ rsp + 0x20 ] 0x0
mov r8d 0x4e526272
mov edx 0x60
mov ecx 0x1
call [ 0x181b0 ]
mov [ rsp + 0x28 ] rax
mov rdi [ rsp + 0x28 ]
xor eax eax
mov ecx 0x60
[ rdi ]
mov rdx [ rsp + 0x28 ]
mov eax [ rsp + 0x50 ]
mov [ rdx ] eax
call [ 0x180e8 ]
mov rdx rax
mov rax [ rsp + 0x28 ]
mov [ rax + 0x8 ] rdx
mov rcx [ rsp + 0x28 ]
add rcx 0x20
mov r9 [ rsp + 0x58 ]
lea r8 [ 0x17340 ]
mov edx 0x14
call 0x14c20
mov [ rsp + 0x30 ] eax
cmp [ rsp + 0x30 ] 0x0
jge 0x14805
cmp [ 0x19110 ] 0x2
jl 0x14784
mov rdx [ rsp + 0x28 ]
add rdx 0x20
mov rcx [ rsp + 0x28 ]
add rcx 0x10
call [ 0x181c0 ]
mov [ rsp + 0x20 ] 0x1
xor eax eax
test eax eax
jne 0x14757
cmp [ 0x19110 ] 0x2
jl 0x14803
jmp 0x1482c
lea rcx [ 0x16080 ]
call 0x15f56
mov edx [ rsp + 0x30 ]
lea rcx [ 0x172f0 ]
call 0x15f56
cmp [ rsp + 0x28 ] 0x0
jne 0x14789
movzx eax [ rsp + 0x20 ]
test eax eax
jne 0x14856
jmp 0x1482c
lea rcx [ 0x16080 ]
call 0x15f56
mov edx [ rsp + 0x30 ]
lea rcx [ 0x17350 ]
call 0x15f56
mov rax [ rsp + 0x28 ]
add rsp 0x40
pop rdi
retn
cmp [ rsp + 0x28 ] 0x0
je 0x14856
mov edx 0x4e526272
mov rcx [ rsp + 0x28 ]
call [ 0x180f8 ]
mov [ rsp + 0x28 ] 0x0
sub_14870
mov [ rsp + 0x18 ] r8
mov [ rsp + 0x10 ] rdx
mov [ rsp + 0x8 ] rcx
sub rsp 0x88
mov rax [ rsp + 0x90 ]
mov [ rsp + 0x38 ] rax
mov eax [ rsp + 0x98 ]
mov [ rsp + 0x34 ] eax
mov [ rsp + 0x30 ] 0x0
mov [ rsp + 0x20 ] 0x0
mov [ rsp + 0x28 ] 0x0
mov eax [ rsp + 0x34 ]
mov [ rsp + 0x78 ] eax
cmp [ rsp + 0x78 ] 0x14
je 0x148cc
mov rax [ rsp + 0xa0 ]
mov [ rsp + 0x40 ] rax
mov rax [ rsp + 0x40 ]
mov rax [ rax + 0x10 ]
mov [ rsp + 0x48 ] rax
mov [ rsp + 0x58 ] 0x0
mov rax [ rsp + 0x40 ]
cmp [ rax + 0x8 ] 0x0
jge 0x148ff
jmp 0x14a8d
mov rax [ rsp + 0x48 ]
cmp [ rax + 0xc ] 0x0
je 0x1490f
jmp 0x14a8d
cmp [ rsp + 0x28 ] 0x0
je 0x14aa2
mov rax [ rsp + 0x48 ]
mov rax [ rax + 0x10 ]
mov [ rsp + 0x50 ] rax
mov rcx [ rsp + 0x48 ]
mov rcx [ rcx ]
call 0x12690
mov [ rsp + 0x28 ] rax
cmp [ rsp + 0x28 ] 0x0
jne 0x1495d
jmp 0x14a8d
cmp [ rsp + 0x20 ] 0x0
je 0x14ab4
xor edx edx
mov rcx [ rsp + 0x28 ]
call [ 0x180f8 ]
mov r8 [ rsp + 0x50 ]
add r8 0x10
mov rax [ rsp + 0x50 ]
mov r9d [ rax + 0xc ]
mov rdx [ rsp + 0x28 ]
lea rcx [ rsp + 0x20 ]
call 0x12790
mov [ rsp + 0x58 ] eax
cmp [ rsp + 0x58 ] 0x0
jge 0x1498e
cmp [ 0x19110 ] 0x2
jl 0x14958
mov eax [ rsp + 0x30 ]
add rsp 0x88
retn
mov rcx [ rsp + 0x20 ]
call 0x120a0
mov edx 0x2
mov rcx [ rsp + 0x20 ]
call 0x13360
movzx eax al
test eax eax
je 0x14a8d
jmp 0x14a8d
jmp 0x14a8d
lea rcx [ 0x16080 ]
call 0x15f56
lea rcx [ 0x173a0 ]
call 0x15f56
cmp [ 0x19110 ] 0x5
jl 0x149ce
movzx eax [ 0x19170 ]
test eax eax
jne 0x14a79
lea rcx [ 0x16080 ]
call 0x15f56
mov rdx [ rsp + 0x20 ]
lea rcx [ 0x173e0 ]
call 0x15f56
mov rax [ rsp + 0x40 ]
mov [ rax + 0x18 ] 0xc0000225
mov [ rsp + 0x30 ] 0xc0000503
call [ 0x180e8 ]
mov rcx rax
call 0x12a50
mov [ rsp + 0x70 ] rax
cmp [ rsp + 0x70 ] 0x0
jne 0x149fd
lea rdx [ 0x17410 ]
lea rcx [ rsp + 0x60 ]
call [ 0x181c0 ]
mov [ 0x19170 ] 0x1
cmp [ 0x19110 ] 0x5
jl 0x14a3c
jmp 0x14a8d
xor r9d r9d
xor r8d r8d
mov rdx [ rsp + 0x70 ]
lea rcx [ rsp + 0x60 ]
call [ 0x181d0 ]
movzx eax al
test eax eax
jne 0x14a6d
lea rcx [ 0x16080 ]
call 0x15f56
mov rdx [ rsp + 0x70 ]
lea rcx [ 0x17430 ]
call 0x15f56
mov rcx [ rsp + 0x70 ]
call 0x120a0
jmp 0x14a8d
mov rax [ rsp + 0x40 ]
mov [ rax + 0x18 ] 0xc0000225
mov [ rsp + 0x30 ] 0xc0000503
sub_14ad0
mov [ rsp + 0x18 ] r8
mov [ rsp + 0x10 ] rdx
mov [ rsp + 0x8 ] rcx
sub rsp 0x18
mov [ rsp ] 0x0
cmp [ rsp + 0x28 ] 0x0
je 0x14afe
mov [ rsp ] 0xc000000d
mov rax [ rsp + 0x30 ]
cmp [ rsp + 0x28 ] rax
jbe 0x14b05
mov eax [ rsp ]
add rsp 0x18
retn
sub_14b20
mov [ rsp + 0x20 ] r9
mov [ rsp + 0x18 ] r8
mov [ rsp + 0x10 ] rdx
mov [ rsp + 0x8 ] rcx
sub rsp 0x48
mov [ rsp + 0x34 ] 0x0
mov [ rsp + 0x20 ] 0x0
mov rax [ rsp + 0x58 ]
sub rax 0x1
mov [ rsp + 0x28 ] rax
mov r9 [ rsp + 0x70 ]
mov r8 [ rsp + 0x68 ]
mov rdx [ rsp + 0x28 ]
mov rcx [ rsp + 0x50 ]
call [ 0x180f0 ]
mov [ rsp + 0x30 ] eax
cmp [ rsp + 0x30 ] 0x0
jl 0x14b88
mov rcx [ rsp + 0x50 ]
mov rax [ rsp + 0x28 ]
lea rax [ rcx + rax * 2 ]
mov [ rsp + 0x50 ] rax
xor ecx ecx
mov rax [ rsp + 0x50 ]
mov [ rax ] cx
mov rax [ rsp + 0x28 ]
mov [ rsp + 0x20 ] rax
mov [ rsp + 0x34 ] 0x80000005
jmp 0x14bf8
movsxd rax [ rsp + 0x30 ]
cmp rax [ rsp + 0x28 ]
jbe 0x14bb9
cmp [ rsp + 0x60 ] 0x0
je 0x14c0d
movsxd rax [ rsp + 0x30 ]
cmp rax [ rsp + 0x28 ]
jne 0x14bee
mov eax [ rsp + 0x34 ]
add rsp 0x48
retn
mov rcx [ rsp + 0x60 ]
mov rax [ rsp + 0x20 ]
mov [ rcx ] rax
movsxd rax [ rsp + 0x30 ]
mov [ rsp + 0x20 ] rax
mov rcx [ rsp + 0x50 ]
mov rax [ rsp + 0x28 ]
lea rax [ rcx + rax * 2 ]
mov [ rsp + 0x50 ] rax
xor ecx ecx
mov rax [ rsp + 0x50 ]
mov [ rax ] cx
mov rax [ rsp + 0x28 ]
mov [ rsp + 0x20 ] rax
jmp 0x14bf8
sub_14c20
mov [ rsp + 0x18 ] r8
mov [ rsp + 0x10 ] rdx
mov [ rsp + 0x8 ] rcx
mov [ rsp + 0x20 ] r9
sub rsp 0x58
xor edx edx
mov rax [ rsp + 0x68 ]
mov ecx 0x2
div rcx
mov [ rsp + 0x38 ] rax
mov r8d 0x7fffffff
mov rdx [ rsp + 0x38 ]
mov rcx [ rsp + 0x60 ]
call 0x14ad0
mov [ rsp + 0x30 ] eax
cmp [ rsp + 0x30 ] 0x0
jl 0x14ca4
mov eax [ rsp + 0x30 ]
add rsp 0x58
retn
lea rax [ rsp + 0x78 ]
mov [ rsp + 0x40 ] rax
mov rax [ rsp + 0x40 ]
mov [ rsp + 0x20 ] rax
mov r9 [ rsp + 0x70 ]
xor r8d r8d
mov rdx [ rsp + 0x38 ]
mov rcx [ rsp + 0x60 ]
call 0x14b20
mov [ rsp + 0x30 ] eax
mov [ rsp + 0x40 ] 0x0
sub_14cd0
mov [ rsp + 0x10 ] rdx
mov [ rsp + 0x8 ] rcx
sub rsp 0xb8
mov rax [ 0x19100 ]
xor rax rsp
mov [ rsp + 0xa8 ] rax
mov [ rsp + 0x50 ] 0x0
mov [ rsp + 0x40 ] 0x0
mov [ rsp + 0x48 ] 0x0
cmp [ 0x19110 ] 0x5
jl 0x14d2e
mov [ rsp + 0x58 ] 0x30
mov [ rsp + 0x60 ] 0x0
mov [ rsp + 0x70 ] 0x200
mov [ rsp + 0x68 ] 0x0
mov [ rsp + 0x78 ] 0x0
mov [ rsp + 0x80 ] 0x0
mov [ rsp + 0x28 ] 0x0
mov [ rsp + 0x20 ] 0x1
xor r9d r9d
lea r8 [ rsp + 0x58 ]
mov edx 0xf003f
lea rcx [ rsp + 0x40 ]
call [ 0x18100 ]
mov [ rsp + 0x50 ] eax
cmp [ rsp + 0x50 ] 0x0
jge 0x14dc2
lea rcx [ 0x16080 ]
call 0x15f56
lea rcx [ 0x17460 ]
call 0x15f56
lea rcx [ rsp + 0x90 ]
call [ 0x18108 ]
mov [ rsp + 0x50 ] eax
cmp [ rsp + 0x50 ] 0x0
jge 0x14e05
cmp [ 0x19110 ] 0x2
jl 0x14dbd
mov [ rsp + 0x58 ] 0x30
mov [ rsp + 0x60 ] 0x0
mov [ rsp + 0x70 ] 0x200
mov [ rsp + 0x68 ] 0x0
mov [ rsp + 0x78 ] 0x0
mov [ rsp + 0x80 ] 0x0
mov [ rsp + 0x30 ] 0x0
mov [ rsp + 0x28 ] 0x1
lea rax [ rsp + 0x58 ]
mov [ rsp + 0x20 ] rax
lea r9 [ rsp + 0x90 ]
mov r8 [ rsp + 0x40 ]
mov edx 0x1f007f
lea rcx [ rsp + 0x48 ]
call [ 0x18110 ]
mov [ rsp + 0x50 ] eax
cmp [ rsp + 0x50 ] 0x0
jge 0x14ea9
cmp [ 0x19110 ] 0x2
jl 0x14e00
jmp 0x14f60
lea rcx [ 0x16080 ]
call 0x15f56
mov edx [ rsp + 0x50 ]
lea rcx [ 0x17480 ]
call 0x15f56
mov [ rsp + 0x28 ] 0x0
lea rax [ rsp + 0xa0 ]
mov [ rsp + 0x20 ] rax
xor r9d r9d
xor r8d r8d
xor edx edx
mov rcx [ rsp + 0x48 ]
call [ 0x18118 ]
mov [ rsp + 0x50 ] eax
cmp [ rsp + 0x50 ] 0x0
jge 0x14f04
cmp [ 0x19110 ] 0x2
jl 0x14ea4
jmp 0x14f60
lea rcx [ 0x16080 ]
call 0x15f56
mov edx [ rsp + 0x50 ]
lea rcx [ 0x174b0 ]
call 0x15f56
cmp [ rsp + 0x50 ] 0x0
jge 0x14f8f
mov r8 [ rsp + 0xc8 ]
mov rdx [ rsp + 0xc0 ]
mov rcx [ rsp + 0xa0 ]
call [ 0x18120 ]
mov [ rsp + 0x50 ] eax
mov rcx [ rsp + 0xa0 ]
call [ 0x18090 ]
cmp [ rsp + 0x50 ] 0x0
jge 0x14f60
cmp [ 0x19110 ] 0x2
jl 0x14f02
jmp 0x14f60
lea rcx [ 0x16080 ]
call 0x15f56
mov edx [ rsp + 0x50 ]
lea rcx [ 0x174e0 ]
call 0x15f56
mov rax [ rsp + 0x48 ]
mov [ 0x19120 ] rax
mov rax [ rsp + 0x40 ]
mov [ 0x19128 ] rax
cmp [ rsp + 0x48 ] 0x0
je 0x14f7a
cmp [ 0x19110 ] 0x2
jl 0x14f60
jmp 0x14f60
lea rcx [ 0x16080 ]
call 0x15f56
mov edx [ rsp + 0x50 ]
lea rcx [ 0x17510 ]
call 0x15f56
cmp [ rsp + 0x40 ] 0x0
je 0x14f8d
mov rcx [ rsp + 0x48 ]
call [ 0x18048 ]
lea rcx [ 0x16080 ]
call 0x15f56
mov edx [ rsp + 0x50 ]
lea rcx [ 0x17540 ]
call 0x15f56
jmp 0x14fa7
mov rcx [ rsp + 0x40 ]
call [ 0x18048 ]
mov eax [ rsp + 0x50 ]
mov rcx [ rsp + 0xa8 ]
xor rcx rsp
call 0x15f00
add rsp 0xb8
retn
sub_14fd0
sub rsp 0x28
cmp [ 0x19120 ] 0x0
je 0x14ff6
cmp [ 0x19128 ] 0x0
je 0x15018
mov rcx [ 0x19120 ]
call [ 0x18048 ]
mov [ 0x19120 ] 0x0
add rsp 0x28
retn
mov rcx [ 0x19128 ]
call [ 0x18048 ]
mov [ 0x19128 ] 0x0
sub_15030
sub rsp 0x158
mov [ rsp + 0x140 ] 0x0
lea rdx [ 0x17570 ]
lea rcx [ rsp + 0xe8 ]
call [ 0x181c0 ]
mov [ rsp + 0x110 ] 0x30
mov [ rsp + 0x118 ] 0x0
mov [ rsp + 0x128 ] 0x2c0
lea rax [ rsp + 0xe8 ]
mov [ rsp + 0x120 ] rax
mov [ rsp + 0x130 ] 0x0
mov [ rsp + 0x138 ] 0x0
lea rcx [ rsp + 0x110 ]
call [ 0x18128 ]
mov [ rsp + 0x140 ] eax
cmp [ rsp + 0x140 ] 0x0
jge 0x150ea
cmp [ 0x19110 ] 0x2
jl 0x15112
cmp [ 0x19110 ] 0x2
jl 0x150e8
xor edx edx
lea rcx [ 0x15280 ]
call [ 0x18130 ]
mov [ rsp + 0x140 ] eax
cmp [ rsp + 0x140 ] 0x0
jge 0x15166
lea rcx [ 0x16080 ]
call 0x15f56
mov edx [ rsp + 0x140 ]
lea rcx [ 0x17600 ]
call 0x15f56
jmp 0x15112
lea rcx [ 0x16080 ]
call 0x15f56
mov edx [ rsp + 0x140 ]
lea rcx [ 0x175d0 ]
call 0x15f56
mov [ 0x191a0 ] 0x1
xor r8d r8d
xor edx edx
lea rcx [ 0x191a8 ]
call [ 0x18138 ]
mov [ rsp + 0xb0 ] 0x30
mov [ rsp + 0xb8 ] 0x0
mov [ rsp + 0xc8 ] 0x200
mov [ rsp + 0xc0 ] 0x0
mov [ rsp + 0xd0 ] 0x0
mov [ rsp + 0xd8 ] 0x0
lea rax [ 0x19140 ]
mov [ rsp + 0x30 ] rax
lea rax [ 0x15380 ]
mov [ rsp + 0x28 ] rax
mov [ rsp + 0x20 ] 0x0
xor r9d r9d
lea r8 [ rsp + 0xb0 ]
mov edx 0x1fffff
lea rcx [ rsp + 0xe0 ]
call [ 0x18140 ]
mov [ rsp + 0x140 ] eax
cmp [ rsp + 0x140 ] 0x0
jge 0x1523f
cmp [ 0x19110 ] 0x2
jl 0x1515a
cmp [ 0x19110 ] 0x5
jl 0x15267
cmp [ 0x19110 ] 0x5
jl 0x1523d
mov eax [ rsp + 0x140 ]
jmp 0x1526e
lea rcx [ 0x16080 ]
call 0x15f56
mov edx [ rsp + 0x140 ]
lea rcx [ 0x17630 ]
call 0x15f56
mov eax [ rsp + 0x140 ]
lea rcx [ 0x16080 ]
call 0x15f56
mov edx [ rsp + 0x140 ]
lea rcx [ 0x176b0 ]
call 0x15f56
jmp 0x15267
lea rcx [ 0x16080 ]
call 0x15f56
mov edx [ rsp + 0x140 ]
lea rcx [ 0x17680 ]
call 0x15f56
add rsp 0x158
retn
sub_15280
mov [ rsp + 0x18 ] r8b
mov [ rsp + 0x10 ] rdx
mov [ rsp + 0x8 ] rcx
sub rsp 0x38
cmp [ 0x19110 ] 0x5
jl 0x152c4
movzx eax [ 0x19190 ]
test eax eax
jne 0x1531e
lea rcx [ 0x16080 ]
call 0x15f56
movzx r9d [ rsp + 0x50 ]
mov r8 [ rsp + 0x40 ]
mov rdx [ rsp + 0x48 ]
lea rcx [ 0x176f0 ]
call 0x15f56
movzx eax [ rsp + 0x50 ]
test eax eax
jne 0x1536d
mov rax [ rsp + 0x48 ]
mov [ rsp + 0x20 ] rax
movzx eax [ rsp + 0x50 ]
test eax eax
je 0x1531c
add rsp 0x38
retn
mov rax [ rsp + 0x48 ]
cmp [ 0x19198 ] rax
jne 0x1536d
jmp 0x1536d
lea rdx [ rsp + 0x20 ]
lea rcx [ 0x17730 ]
call 0x12910
mov [ rsp + 0x28 ] eax
cmp [ rsp + 0x28 ] 0x0
jl 0x1531c
mov [ 0x19190 ] 0x0
mov [ 0x19198 ] 0x0
cmp [ 0x19110 ] 0x5
jl 0x1536d
mov rax [ rsp + 0x20 ]
mov [ 0x19198 ] rax
xor r8d r8d
xor edx edx
lea rcx [ 0x191a8 ]
call [ 0x18148 ]
lea rcx [ 0x16080 ]
call 0x15f56
mov rdx [ rsp + 0x48 ]
lea rcx [ 0x17750 ]
call 0x15f56
sub_15380
mov [ rsp + 0x8 ] rcx
sub rsp 0x58
mov rax [ rsp + 0x60 ]
mov [ rsp + 0x38 ] rax
mov [ rsp + 0x30 ] 0x0
cmp [ 0x19110 ] 0x5
jl 0x153bd
cmp [ 0x19110 ] 0x5
jl 0x153ef
lea rcx [ 0x16080 ]
call 0x15f56
lea rcx [ 0x17790 ]
call 0x15f56
lea rdx [ rsp + 0x30 ]
lea rcx [ 0x17730 ]
call 0x12910
mov [ rsp + 0x40 ] eax
cmp [ rsp + 0x40 ] 0x0
jl 0x15433
lea rcx [ 0x16080 ]
call 0x15f56
mov rcx [ rsp + 0x38 ]
add rcx 0x68
call [ 0x18150 ]
mov edx eax
lea rcx [ 0x177b0 ]
call 0x15f56
xor eax eax
cmp eax 0x1
je 0x15509
mov rcx [ rsp + 0x30 ]
call 0x15750
mov [ rsp + 0x40 ] eax
cmp [ rsp + 0x40 ] 0x0
jl 0x15433
add rsp 0x58
retn
mov rcx [ rsp + 0x38 ]
add rcx 0x68
mov [ rsp + 0x20 ] 0x0
xor r9d r9d
xor r8d r8d
xor edx edx
call [ 0x18158 ]
mov ecx 0x7d0
call 0x12df0
mov rcx [ rsp + 0x38 ]
mov rcx [ rcx + 0x58 ]
call 0x15750
mov [ rsp + 0x40 ] eax
cmp [ rsp + 0x40 ] 0x0
jl 0x154b6
mov [ 0x19190 ] 0x1
mov rax [ rsp + 0x30 ]
mov [ 0x19198 ] rax
mov rax [ rsp + 0x38 ]
mov [ rax + 0x58 ] 0x0
mov rax [ rsp + 0x38 ]
mov [ rax + 0x50 ] 0x1
cmp [ 0x19110 ] 0x5
jl 0x154b4
mov rcx [ rsp + 0x38 ]
add rcx 0x68
call [ 0x18160 ]
jmp 0x15433
lea rcx [ 0x16080 ]
call 0x15f56
mov rcx [ rsp + 0x38 ]
add rcx 0x68
call [ 0x18150 ]
mov edx eax
lea rcx [ 0x177f0 ]
call 0x15f56
jmp 0x154c3
lea rcx [ 0x16080 ]
call 0x15f56
mov rdx [ rsp + 0x38 ]
mov rdx [ rdx + 0x58 ]
lea rcx [ 0x177c0 ]
call 0x15f56
cmp [ 0x19110 ] 0x5
jl 0x154f5
sub_15520
mov [ rsp + 0x8 ] rcx
sub rsp 0x68
mov [ rsp + 0x30 ] 0x0
mov rax [ rsp + 0x70 ]
mov [ rsp + 0x28 ] rax
mov rax [ rsp + 0x28 ]
mov rax [ rax + 0x338 ]
mov rax [ rax + 0x18 ]
mov [ rsp + 0x20 ] rax
mov rax [ rsp + 0x20 ]
mov rax [ rax + 0x20 ]
mov [ rsp + 0x40 ] rax
lea rax [ 0x17820 ]
mov [ rsp + 0x38 ] rax
mov rdx [ rsp + 0x38 ]
lea rcx [ rsp + 0x48 ]
call [ 0x181c0 ]
mov rax [ rsp + 0x30 ]
add rsp 0x68
retn
mov rax [ rsp + 0x40 ]
sub rax 0x10
mov [ rsp + 0x58 ] rax
mov rdx [ rsp + 0x58 ]
add rdx 0x58
xor r8d r8d
lea rcx [ rsp + 0x48 ]
call [ 0x18078 ]
test eax eax
jne 0x155ef
mov rax [ rsp + 0x40 ]
mov rax [ rax ]
mov [ rsp + 0x40 ] rax
jmp 0x1557b
cmp [ 0x19110 ] 0x5
jl 0x155df
mov rcx [ rsp + 0x40 ]
call 0x15ec0
movzx eax al
test eax eax
jne 0x15601
mov rax [ rsp + 0x58 ]
mov rax [ rax + 0x30 ]
mov [ rsp + 0x30 ] rax
jmp 0x15601
lea rcx [ 0x16080 ]
call 0x15f56
mov rdx [ rsp + 0x58 ]
mov rdx [ rdx + 0x30 ]
lea rcx [ 0x17840 ]
call 0x15f56
sub_15620
mov [ rsp + 0x10 ] rdx
mov [ rsp + 0x8 ] rcx
sub rsp 0x48
mov rax [ rsp + 0x50 ]
mov [ rsp + 0x10 ] rax
mov rax [ rsp + 0x10 ]
movsxd rcx [ rax + 0x3c ]
mov rax [ rsp + 0x50 ]
add rax rcx
mov [ rsp + 0x30 ] rax
mov rax [ rsp + 0x30 ]
mov ecx [ rax + 0x88 ]
mov rax [ rsp + 0x50 ]
add rax rcx
mov [ rsp ] rax
mov rax [ rsp ]
mov eax [ rax + 0x14 ]
mov [ rsp + 0x8 ] eax
mov rax [ rsp ]
mov ecx [ rax + 0x20 ]
mov rax [ rsp + 0x50 ]
add rax rcx
mov [ rsp + 0x20 ] rax
mov rax [ rsp ]
mov ecx [ rax + 0x1c ]
mov rax [ rsp + 0x50 ]
add rax rcx
mov [ rsp + 0x28 ] rax
mov [ rsp + 0x18 ] 0x0
mov rax [ rsp + 0x18 ]
add rsp 0x48
retn
mov rax [ rsp + 0x20 ]
mov ecx [ rax ]
mov rax [ rsp + 0x50 ]
add rax rcx
mov [ rsp + 0x38 ] rax
mov rax [ rsp + 0x28 ]
mov ecx [ rax ]
mov rax [ rsp + 0x50 ]
add rax rcx
mov [ rsp + 0x18 ] rax
mov rdx [ rsp + 0x38 ]
mov rcx [ rsp + 0x58 ]
sub rcx rdx
sbb eax eax
sbb eax 0xffffffff
add rdx 0x1
test al al
jne 0x156e1
mov rax [ rsp + 0x20 ]
add rax 0x4
mov [ rsp + 0x20 ] rax
mov rax [ rsp + 0x28 ]
add rax 0x4
mov [ rsp + 0x28 ] rax
mov eax [ rsp + 0x8 ]
sub eax 0x1
mov [ rsp + 0x8 ] eax
jmp 0x156a1
mov rax [ rsp + 0x28 ]
mov ecx [ rax ]
mov rax [ rsp + 0x50 ]
add rax rcx
mov [ rsp + 0x18 ] rax
jmp 0x15740
movzx eax [ rdx ]
cmp al [ rdx + rcx ]
jne 0x156f5
xor eax eax
jmp 0x156fa
cmp [ rsp + 0x8 ] 0x0
je 0x15740
test eax eax
jne 0x15714
sub_15750
mov [ rsp + 0x8 ] rcx
push rsi
push rdi
sub rsp 0xf8
mov [ rsp + 0x60 ] 0x0
mov [ rsp + 0x40 ] 0xffffffffffffffff
mov [ rsp + 0x68 ] 0x0
lea rdi [ rsp + 0x70 ]
xor eax eax
mov ecx 0x28
[ rdi ]
mov [ rsp + 0x64 ] 0x0
mov [ rsp + 0x98 ] 0x0
lea rdx [ rsp + 0x48 ]
mov rcx [ rsp + 0x110 ]
call 0x15bd0
movzx eax al
test eax eax
jne 0x157db
lea rdx [ rsp + 0x50 ]
mov rcx [ rsp + 0x110 ]
call [ 0x18080 ]
mov [ rsp + 0x60 ] eax
cmp [ rsp + 0x60 ] 0x0
jge 0x15827
cmp [ 0x19110 ] 0x2
jl 0x157d1
lea rdx [ rsp + 0x68 ]
mov rcx [ rsp + 0x50 ]
call [ 0x18168 ]
mov [ rsp + 0x64 ] 0x1
mov [ rsp + 0xd0 ] 0x0
lea rax [ 0x15e70 ]
mov [ rsp + 0xc8 ] rax
lea rax [ 0x15eb0 ]
mov [ rsp + 0xd8 ] rax
mov [ rsp + 0xb0 ] 0x0
mov [ rsp + 0xa0 ] 0x0
mov rcx [ rsp + 0xc8 ]
mov rax [ rsp + 0xd8 ]
sub rax rcx
mov [ rsp + 0xa8 ] eax
mov [ rsp + 0xe0 ] 0x0
mov [ rsp + 0xc0 ] 0x0
mov rax [ 0x19188 ]
sub rax 0x10
mov [ rsp + 0xb8 ] rax
mov rcx [ rsp + 0x50 ]
call 0x15520
mov [ rsp + 0x58 ] rax
cmp [ rsp + 0x58 ] 0x0
jne 0x15907
cmp [ 0x19110 ] 0x2
jl 0x1581e
mov eax 0xc0000001
jmp 0x15b52
lea rcx [ 0x16080 ]
call 0x15f56
lea rcx [ 0x17860 ]
call 0x15f56
lea rdx [ 0x17900 ]
mov rcx [ rsp + 0x58 ]
call 0x15620
mov [ rsp + 0x98 ] rax
cmp [ rsp + 0x98 ] 0x0
jne 0x15959
cmp [ 0x19110 ] 0x2
jl 0x158fa
mov eax [ rsp + 0x60 ]
jmp 0x15b52
lea rcx [ 0x16080 ]
call 0x15f56
mov edx [ rsp + 0x60 ]
lea rcx [ 0x17890 ]
call 0x15f56
add rsp 0xf8
pop rdi
pop rsi
retn
cmp [ rsp + 0xb8 ] 0x0
je 0x15973
cmp [ 0x19110 ] 0x2
jl 0x1594c
mov [ rsp + 0x60 ] 0xc0000001
jmp 0x15b27
lea rcx [ 0x16080 ]
call 0x15f56
lea rcx [ 0x178d0 ]
call 0x15f56
cmp [ 0x19110 ] 0x2
jl 0x15994
mov rax [ rsp + 0xb8 ]
cmp [ rax + 0x8 ] 0x0
jne 0x159a1
mov [ rsp + 0x60 ] 0xc0000001
jmp 0x15b27
lea rcx [ 0x16080 ]
call 0x15f56
lea rcx [ 0x17910 ]
call 0x15f56
movzx eax [ rsp + 0x64 ]
test eax eax
je 0x15b3b
mov [ rsp + 0x60 ] 0xc0000001
jmp 0x15b27
lea rcx [ 0x16080 ]
call 0x15f56
lea rcx [ 0x17940 ]
call 0x15f56
mov rax [ rsp + 0xb8 ]
mov rax [ rax + 0x8 ]
mov [ rsp + 0xe0 ] rax
mov rax [ rsp + 0xb8 ]
movzx eax [ rax ]
mov [ rsp + 0xc0 ] eax
lea rdx [ rsp + 0x40 ]
mov rcx [ rsp + 0x110 ]
call 0x12c50
mov [ rsp + 0x60 ] eax
cmp [ rsp + 0x60 ] 0x0
jge 0x15a0e
cmp [ rsp + 0x40 ] 0xffffffffffffffff
jne 0x15b4e
lea rcx [ rsp + 0x68 ]
call [ 0x18180 ]
mov r8d [ rsp + 0xa8 ]
lea rdx [ rsp + 0xb0 ]
mov rcx [ rsp + 0x40 ]
call 0x12d60
mov [ rsp + 0x60 ] eax
cmp [ rsp + 0x60 ] 0x0
jge 0x15a38
cmp [ 0x19110 ] 0x2
jl 0x15a09
mov eax [ rsp + 0x60 ]
mov rcx [ rsp + 0x40 ]
call [ 0x18188 ]
mov r8d [ rsp + 0xc0 ]
lea rdx [ rsp + 0xa0 ]
mov rcx [ rsp + 0x40 ]
call 0x12d60
mov [ rsp + 0x60 ] eax
cmp [ rsp + 0x60 ] 0x0
jge 0x15a62
jmp 0x15b27
jmp 0x15b27
lea rcx [ 0x16080 ]
call 0x15f56
mov edx [ rsp + 0x60 ]
lea rcx [ 0x17960 ]
call 0x15f56
mov ecx [ rsp + 0xa8 ]
mov rdi [ rsp + 0xb0 ]
mov rsi [ rsp + 0xc8 ]
[ rdi ] [ rsi ]
mov ecx [ rsp + 0xc0 ]
mov rdi [ rsp + 0xa0 ]
mov rsi [ rsp + 0xe0 ]
[ rdi ] [ rsi ]
mov r8d 0x4e526272
mov edx 0x58
xor ecx ecx
call [ 0x181b0 ]
mov [ rsp + 0xd0 ] rax
cmp [ rsp + 0xd0 ] 0x0
jne 0x15ac4
jmp 0x15b27
mov [ rsp + 0x38 ] 0x0
mov [ rsp + 0x30 ] 0x1
mov rax [ rsp + 0xb0 ]
mov [ rsp + 0x28 ] rax
mov [ rsp + 0x20 ] 0x0
lea r9 [ 0x15b70 ]
xor r8d r8d
mov rdx [ rsp + 0x48 ]
mov rcx [ rsp + 0xd0 ]
call [ 0x18170 ]
xor r9d r9d
mov r8 [ rsp + 0x98 ]
mov rdx [ rsp + 0xa0 ]
mov rcx [ rsp + 0xd0 ]
call [ 0x18178 ]
nop
mov [ rsp + 0x60 ] 0xc0000017
jmp 0x15b27
sub_15b70
mov [ rsp + 0x20 ] r9
mov [ rsp + 0x18 ] r8
mov [ rsp + 0x10 ] rdx
mov [ rsp + 0x8 ] rcx
sub rsp 0x28
cmp [ 0x19110 ] 0x5
jl 0x15ba9
cmp [ rsp + 0x30 ] 0x0
je 0x15bbe
lea rcx [ 0x16080 ]
call 0x15f56
lea rcx [ 0x17990 ]
call 0x15f56
add rsp 0x28
retn
xor edx edx
mov rcx [ rsp + 0x30 ]
call [ 0x180f8 ]
sub_15bd0
mov [ rsp + 0x10 ] rdx
mov [ rsp + 0x8 ] rcx
push rsi
push rdi
sub rsp 0x78
mov [ rsp + 0x30 ] 0x0
call 0x12b30
mov [ rsp + 0x40 ] rax
mov rax [ rsp + 0x40 ]
mov [ rsp + 0x38 ] rax
cmp [ rsp + 0x38 ] 0x0
jne 0x15c08
xor eax eax
cmp eax 0x1
je 0x15d65
xor al al
jmp 0x15d69
mov al [ rsp + 0x30 ]
mov rax [ rsp + 0x40 ]
cmp [ rax ] 0x0
jne 0x15c22
add rsp 0x78
pop rdi
pop rsi
retn
mov rax [ rsp + 0x40 ]
mov ecx [ rax ]
mov rax [ rsp + 0x40 ]
add rax rcx
mov [ rsp + 0x40 ] rax
mov rcx [ rsp + 0x40 ]
mov rax [ rsp + 0x90 ]
cmp [ rcx + 0x50 ] rax
je 0x15c4b
jmp 0x15d65
mov rax [ rsp + 0x40 ]
cmp [ rax + 0x4 ] 0x0
jne 0x15c5b
jmp 0x15c08
mov [ rsp + 0x48 ] 0x0
jmp 0x15c70
jmp 0x15d65
mov rax [ rsp + 0x40 ]
mov eax [ rax + 0x4 ]
cmp [ rsp + 0x48 ] eax
jae 0x15d60
jmp 0x15c08
mov ecx [ rsp + 0x48 ]
imul rcx rcx 0x50
lea rdi [ rsp + 0x60 ]
mov rax [ rsp + 0x40 ]
lea rsi [ rax + rcx + 0x128 ]
mov ecx 0x10
[ rdi ] [ rsi ]
lea rdx [ rsp + 0x50 ]
lea rcx [ rsp + 0x60 ]
call 0x12ce0
mov [ rsp + 0x4c ] eax
cmp [ rsp + 0x4c ] 0x0
jge 0x15ce4
mov [ rsp + 0x28 ] 0x0
mov rax [ rsp + 0x98 ]
mov [ rsp + 0x20 ] rax
xor r9d r9d
xor r8d r8d
xor edx edx
mov rcx [ rsp + 0x50 ]
call [ 0x18118 ]
mov [ rsp + 0x4c ] eax
mov rcx [ rsp + 0x50 ]
call [ 0x18048 ]
cmp [ rsp + 0x4c ] 0x0
jge 0x15d28
cmp [ 0x19110 ] 0x4
jl 0x15ce2
mov rcx [ rsp + 0x98 ]
mov rcx [ rcx ]
call 0x15d80
mov [ rsp + 0x30 ] al
mov rcx [ rsp + 0x98 ]
mov rcx [ rcx ]
call [ 0x18090 ]
movzx edx [ rsp + 0x30 ]
cmp edx 0x1
jne 0x15d5b
jmp 0x15c65
jmp 0x15c65
lea rcx [ 0x16080 ]
call 0x15f56
mov edx [ rsp + 0x4c ]
lea rcx [ 0x179b0 ]
call 0x15f56
jmp 0x15c65
mov al 0x1
jmp 0x15d69
mov eax [ rsp + 0x48 ]
add eax 0x1
mov [ rsp + 0x48 ] eax
sub_15d80
mov [ rsp + 0x8 ] rcx
sub rsp 0x48
mov [ rsp + 0x28 ] 0x4c
mov [ rsp + 0x2c ] 0x164
mov [ rsp + 0x24 ] 0x26b
mov [ rsp + 0x23 ] 0x0
mov ecx [ rsp + 0x2c ]
mov rax [ rsp + 0x50 ]
movzx eax [ rax + rcx ]
mov [ rsp + 0x22 ] al
movzx eax [ rsp + 0x22 ]
cmp eax 0x4
je 0x15dd4
mov al [ rsp + 0x23 ]
jmp 0x15e63
movzx eax [ rsp + 0x22 ]
cmp eax 0x6
je 0x15dd4
add rsp 0x48
retn
movzx eax [ rsp + 0x22 ]
test eax eax
jne 0x15ddd
mov ecx [ rsp + 0x24 ]
mov rax [ rsp + 0x50 ]
movzx eax [ rax + rcx ]
mov [ rsp + 0x20 ] al
movzx eax [ rsp + 0x20 ]
cmp eax 0xf
je 0x15dfe
mov ecx [ rsp + 0x28 ]
mov rax [ rsp + 0x50 ]
movzx eax [ rax + rcx ]
mov [ rsp + 0x30 ] al
movzx eax [ rsp + 0x30 ]
and eax 0x20
mov [ rsp + 0x21 ] al
movzx eax [ rsp + 0x21 ]
sar eax 0x5
mov [ rsp + 0x21 ] al
movzx eax [ rsp + 0x21 ]
cmp eax 0x1
jne 0x15e59
mov al [ rsp + 0x23 ]
jmp 0x15e63
mov al [ rsp + 0x23 ]
jmp 0x15e63
cmp [ 0x19110 ] 0x5
jl 0x15e52
mov [ rsp + 0x23 ] 0x1
jmp 0x15e5f
lea rcx [ 0x16080 ]
call 0x15f56
lea rcx [ 0x179f0 ]
call 0x15f56
mov al [ rsp + 0x23 ]
sub_15fdc
push rbx
sub rsp 0x20
mov r11d [ r8 ]
mov rbx rdx
mov r9 rcx
and r11d 0xfffffff8
test [ r8 ] 0x4
mov r10 rcx
je 0x1600b
movsxd rax r11d
mov rdx [ rax + r10 ]
mov rax [ rbx + 0x10 ]
mov ecx [ rax + 0x8 ]
add rcx [ rbx + 0x8 ]
test [ rcx + 0x3 ] 0xf
je 0x1602f
mov eax [ r8 + 0x8 ]
movsxd r10 [ r8 + 0x4 ]
neg eax
add r10 rcx
movsxd rcx eax
and r10 rcx
xor r9 rdx
mov rcx r9
add rsp 0x20
pop rbx
jmp 0x15f00
movzx eax [ rcx + 0x3 ]
and eax 0xfffffff0
cdqe
add r9 rax
sub_16380
pop rsp
add [ rdx ] dl
add [ r15 ] r8b
add [ r11 ] dl
push rsp
add [ rdx ] dl
pop rcx
add [ rax + rax + 0x4d ] bl
add [ rcx ] al
add [ r8 ] cl
add [ r14 ] cl
add [ r8 + rax + 0x53 ] r11b
add [ rcx ] bl
push rbx
add [ rax + rax + 0x45 ] dl
add [ rbp ] cl
pop rsp
add [ rbx ] al
jne 0x163b6
jb 0x163b8
jb 0x163ba
add [ gs : rsi ] ch
je 0x163c0
add [ r15 ] bpl
outsb
add [ rax + rax + 0x72 ] dh
add [ rdi ] ch
insb
add [ rbx ] dl
add [ gs : rax + rax + 0x5c ] dh
add [ rbx ] dh
add [ gs : rdx ] dh
jbe 0x163de
imul eax [ rax ] 0x650063
jae 0x163e6
pop rsp
add [ rsi ] al
jae 0x163ec
add [ rax + r8 + 0x74 ] r13b
add [ rax + rax + 0x50 ] bl
add [ rcx ] ah
jb 0x163fa
sub_164e0
pop rsp
add [ rdx ] dl
add [ r15 ] r8b
add [ r11 ] dl
push rsp
add [ rdx ] dl
pop rcx
add [ rax + rax + 0x4d ] bl
add [ rcx ] al
add [ r8 ] cl
add [ r14 ] cl
add [ r8 + rax + 0x53 ] r11b
add [ rcx ] bl
push rbx
add [ rax + rax + 0x45 ] dl
add [ rbp ] cl
pop rsp
add [ rbx ] al
jne 0x16516
jb 0x16518
jb 0x1651a
add [ gs : rsi ] ch
je 0x16520
add [ r15 ] bpl
outsb
add [ rax + rax + 0x72 ] dh
add [ rdi ] ch
insb
add [ rbx ] dl
add [ gs : rax + rax + 0x5c ] dh
add [ rbx ] dh
add [ gs : rdx ] dh
jbe 0x1653e
imul eax [ rax ] 0x650063
jae 0x16546
pop rsp
add [ rsi ] al
jae 0x1654c
add [ rax + r8 + 0x74 ] r13b
add [ rax + rax + 0x50 ] bl
add [ rcx ] ah
jb 0x1655a
sub_17070
push rax
jb 0x170e2
outsd
movsxd esp [ rbp + 0x73 ]
jae 0x1712e
movsxd esp [ rbp + 0x73 ]
jae 0x170be
imul ebp [ rbp + 0x42 ] 0x4468746f
imul esi [ rdx + 0x65 ] 0x726f7463
jns 0x17142
push 0x65726944
movsxd esi [ rdi + rbp * 2 + 0x72 ]
jns 0x17112
imul ebp [ rbp + 0x42 ] 0x4468746f
imul esi [ rdx + 0x65 ] 0x726f7463
jns 0x170d2
imul rsp [ gs : rbp + 0x43 ] 0x74616572
and [ gs : rdx ] bh
and [ rsi + 0x6c ] al
je 0x1719b
outsb
outsw
outsd
movsxd esp [ rbp + 0x73 ]
jae 0x1715e
outsb
outsw
jb 0x1713b
outsb
cmp ah [ rax ]
insb
outsb
outsw
jb 0x170fb
je 0x17202
je 0x1719d
jb 0x171df
outsb
imul ebp [ rbp + 0x42 ] 0x4468746f
imul esi [ rdx + 0x65 ] 0x726f7463
jns 0x17172
add ah cl
int3
jb 0x1716b
outsd
outsd
jb 0x17231
and [ rdx + 0x75 ] dh
outsw
jb 0x171d1
imul ebp [ rbp + 0x4e ] 0x49656d61
outsb
imul esp [ rcx + rbp * 2 + 0x6e ] 0x43203a67
jb 0x1724e
outsd
jb 0x1719c
outsb
je 0x171d5
outsb
outsw
jb 0x1719b
outsb
and [ rbx + 0x74 ] dh
jne 0x1727f
push 0x5a772520
or al [ rax ]
insb
insb
insb
and [ gs : rbp + 0x61 ] ch
je 0x1720a
and [ gs : rdx + 0x75 ] dh
and [ rbx + 0x74 ] dh
push rdx
imul esi [ gs : ebx + 0x74 ] 0x69487972
imul ebp [ fs : rsi + 0x67 ] 0x7243203a
je 0x171eb
imul esp [ rcx + rbp * 2 + 0x6e ] 0x43203a67
insd
and [ 0x2579a232 ] bh
cmp [ rax + 0xa ] bl
add ah cl
int3
push r12
push r10
jae 0x17262
jae 0x17198
add ah cl
int3
jne 0x17267
jb 0x171ff
cmp eax 0x25783020
xor [ rax ] bh
pop rax
or al [ rax ]
int3
movsxd esp [ rbp + 0x4d ]
jb 0x17274
push rbp
outsb
push rdx
imul esi [ gs : ebx + 0x74 ] 0x61437265
insb
insb
insb
push rdx
imul esi [ gs : ebx + 0x74 ] 0x69487972
imul ebp [ fs : rsi + 0x67 ] 0x6d43203a
sub_17570
pop rsp
add [ rdi ] bh
add [ rdi ] bh
add [ rax + rax + 0x43 ] bl
add [ rdx ] bh
add [ rax + rax + 0x57 ] bl
add [ rcx ] ch
outsb
add [ rax + rax + 0x6f ] ah
add [ rdi ] dh
jae 0x1758c
pop rsp
add [ rbx ] dl
jns 0x17592
jae 0x17594
je 0x17596
add [ gs : rbp ] ch
xor eax [ rax ]
xor al [ rax ]
pop rsp
add [ rbx ] dh
jns 0x175a4
jae 0x175a6
jo 0x175a8
jb 0x175aa
add [ gs : rax ] dh
pop rsp
add [ rbx ] al
push rdx
add [ rcx ] bl
push rax
add [ rax + rax + 0x42 ] dl
add [ rcx ] al
push rbx
add [ rbp ] al
add [ rax + rax + 0x6c ] ah
add [ rax + rax ] ch
add ah cl
int3
sub_17a30
mov [ rsp + 0x8 ] rcx
mov [ rsp + 0x10 ] rdx
push rbp
sub rsp 0x40
mov rbp rdx
movzx eax [ rbp + 0x64 ]
test eax eax
je 0x17a54
cmp [ rbp + 0x40 ] 0xffffffffffffffff
jne 0x17a65
lea rcx [ rbp + 0x68 ]
call [ 0x18180 ]
add rsp 0x40
pop rbp
retn
mov rcx [ rbp + 0x40 ]
call [ 0x18188 ]
sub_17a80
mov [ rsp + 0x8 ] rcx
mov [ rsp + 0x10 ] rdx
push rbp
sub rsp 0x20
mov rbp rdx
cmp [ rbp + 0x30 ] 0x0
je 0x17aa5
add rsp 0x20
pop rbp
retn
xor edx edx
mov rcx [ rbp + 0x30 ]
call [ 0x180f8 ]
sub_17ac0
mov [ rsp + 0x8 ] rcx
mov [ rsp + 0x10 ] rdx
push rbp
sub rsp 0x20
mov rbp rdx
cmp [ rbp + 0x40 ] 0x0
je 0x17ae5
cmp [ rbp + 0x38 ] 0x0
je 0x17af8
xor edx edx
mov rcx [ rbp + 0x40 ]
call [ 0x180f8 ]
add rsp 0x20
pop rbp
retn
xor edx edx
mov rcx [ rbp + 0x38 ]
call [ 0x180f8 ]
sub_1b008
mov rax [ 0x19100 ]
mov rdx 0x2b992ddfa232
test rax rax
je 0x1b023
lea rcx [ 0x19100 ]
mov rax 0xfffff78000000320
mov rax [ rax ]
xor rax rcx
mov rcx 0xffffffffffff
and rax rcx
cmove rax rdx
mov [ 0x19100 ] rax
cmp rax rdx
jne 0x1b052
not rax
mov [ 0x19108 ] rax
retn
sub_114b0
mov [ rsp + 0x20 ] r9d
mov [ rsp + 0x18 ] r8d
mov [ rsp + 0x10 ] edx
mov [ rsp + 0x8 ] rcx
xor eax eax
retn
sub_114d0
mov [ rsp + 0x10 ] edx
mov [ rsp + 0x8 ] rcx
xor eax eax
retn
sub_114f0
mov [ rsp + 0x10 ] edx
mov [ rsp + 0x8 ] rcx
retn
sub_120a0
mov [ rsp + 0x8 ] rcx
sub rsp 0x28
xor edx edx
mov rcx [ rsp + 0x30 ]
mov rcx [ rcx + 0x8 ]
call [ 0x180f8 ]
xor edx edx
mov rcx [ rsp + 0x30 ]
call [ 0x180f8 ]
add rsp 0x28
retn
sub_12df0
mov [ rsp + 0x8 ] ecx
sub rsp 0x38
mov eax [ rsp + 0x40 ]
imul rax rax 0x2710
neg rax
mov [ rsp + 0x20 ] rax
lea r8 [ rsp + 0x20 ]
xor edx edx
xor ecx ecx
call [ 0x180b8 ]
add rsp 0x38
retn
sub_13630
mov [ rsp + 0x10 ] rdx
mov [ rsp + 0x8 ] rcx
mov rcx [ rsp + 0x10 ]
mov rax [ rsp + 0x8 ]
mov rax [ rax ]
mov [ rcx ] rax
mov rcx [ rsp + 0x8 ]
mov rax [ rsp + 0x10 ]
mov [ rcx ] rax
retn
sub_13e34
add al 0x5
int3
sub_13f28
add al 0x5
int3
sub_1400c
add al 0x5
int3
sub_140f8
add al 0x5
int3
sub_14cc0
int 0x2c
retn
sub_15e70
mov [ rsp + 0x18 ] r8
mov [ rsp + 0x10 ] rdx
mov [ rsp + 0x8 ] rcx
sub rsp 0x38
mov rax [ rsp + 0x50 ]
mov [ rsp + 0x20 ] rax
mov rcx [ rsp + 0x48 ]
call [ rsp + 0x20 ]
add rsp 0x38
retn
sub_15eb0
retn
sub_15ec0
mov [ rsp + 0x8 ] rcx
sub rsp 0x18
mov rcx [ rsp + 0x20 ]
mov rax [ rsp + 0x20 ]
cmp [ rcx ] rax
jne 0x15ede
mov [ rsp ] 0x0
mov [ rsp ] 0x1
jmp 0x15ee2
mov al [ rsp ]
add rsp 0x18
retn
sub_15f00
cmp rcx [ 0x19100 ]
jne 0x15f1b
jmp 0x15f28
rol rcx 0x10
test cx 0xffff
jne 0x15f17
ror rcx 0x10
retn 0x0
sub_15f28
sub rsp 0x38
mov r9 [ 0x19108 ]
mov r8 [ 0x19100 ]
and [ rsp + 0x20 ] 0x0
mov rdx rcx
mov ecx 0xf7
call [ 0x18190 ]
int3
DbgPrint
jmp [ 0x181d8 ]
PsReferenceProcessFilePointer
jmp [ 0x18088 ]
ZwQuerySystemInformation
jmp [ 0x18098 ]
FltRegisterFilter
jmp [ 0x18030 ]
FltStartFiltering
jmp [ 0x18028 ]
FltUnregisterFilter
jmp [ 0x18020 ]
FltGetFileNameInformation
jmp [ 0x18018 ]
FltDoCompletionProcessingWhenSafe
jmp [ 0x18010 ]
FltLockUserBuffer
jmp [ 0x18008 ]
FltReleaseFileNameInformation
jmp [ 0x18000 ]
FltSetCallbackDataDirty
jmp [ 0x18038 ]
sub_16048
sub rsp 0x28
mov r8 [ r9 + 0x38 ]
mov rcx rdx
mov rdx r9
call 0x15fdc
mov eax 0x1
add rsp 0x28
retn
__C_specific_handler
jmp [ 0x181e0 ]
sub_160b0
xor [ rdx ] ecx
add ah cl
int3
sub_160d8
int3
sub_16116
int3
sub_16155
int3
sub_161b1
int3
sub_16206
int3
sub_16221
int3
sub_16279
int3
sub_16294
int3
sub_162ea
int3
sub_1632f
int3
sub_16445
int3
sub_164d6
int3
sub_165e0
pop rsp
add [ rax ] al
add ah cl
int3
sub_166a5
int3
sub_166f3
int3
sub_1676b
int3
sub_1678f
int3
sub_16811
int3
sub_1686d
int3
sub_168bd
int3
sub_1698e
int3
sub_169dd
int3
sub_16a68
int3
sub_16ad7
int3
sub_16b4b
int3
sub_16bb6
int3
sub_16cb2
int3
sub_16cf6
int3
sub_16d22
int3
sub_16d41
int3
sub_16d65
int3
sub_16da3
int3
sub_16dcd
int3
sub_16df2
int3
sub_16e55
int3
sub_16e9d
int3
sub_16fe7
int3
sub_17026
int3
sub_17064
int3
sub_170db
int3
sub_1710c
int3
sub_17182
int3
sub_171ae
int3
sub_171c1
int3
sub_17216
int3
sub_17263
int3
sub_172b2
int3
sub_172ea
int3
sub_17334
int3
sub_17391
int3
sub_173d1
int3
sub_17410
sub al [ rax ]
pop rsp
add [ rbx ] dh
add [ gs : rdx ] dh
jbe 0x1741c
imul eax [ rax ] 0x650063
jae 0x17424
add [ rbp ] ah
js 0x1742a
add [ gs : rax ] al
add ah cl
int3
sub_1750b
int3
sub_175f9
int3
sub_17626
int3
sub_17673
int3
sub_176ad
int3
sub_176e1
int3
sub_17730
add [ gs : rax ] bh
jo 0x17736
insb
add [ rdi ] ch
jb 0x1773c
add [ gs : rdx ] dh
add [ rbp ] ah
js 0x17746
add [ gs : rax ] al
add ah cl
int3
sub_177ab
int3
sub_1781d
int3
sub_17884
int3
sub_178cc
int3
sub_17933
int3
sub_1795d
int3
sub_1798f
int3
sub_179a2
int3
sub_179ee
int3
sub_17b10
mov [ rsp + 0x8 ] rcx
mov [ rsp + 0x10 ] rdx
push rbp
sub rsp 0x20
mov rbp rdx
mov eax 0x1
add rsp 0x20
pop rbp
retn
_start
sub rsp 0x28
mov r8 rdx
mov r9 rcx
call 0x1b008
mov rdx r8
mov rcx r9
add rsp 0x28
jmp 0x11010
