sub_40380f
push [ esi ]
push cs
add [ eax ] al
movsb [ edi ] [ esi ]
pop ds
add [ eax ] al
xchg ebp eax
add [ eax ] al
add [ ebx ] bh
sbb [ eax ] al
add [ ecx + eax + 0x1a280000 ] ah
add [ eax ] al
stc
pop ss
add [ eax ] al
hlt
sub_4060fd
popfd
add [ eax ] al
push es
cmp [ 0x28ffffd5 ] bh
pop [ eax ]
add [ esi ] al
cmp [ edi + 0x28ffffd5 ] bh
nop
add [ eax ] al
push es
cmp [ edx + 0x28ffffd5 ] bh
pushfd
add [ eax ] al
push es
cmp al al
aad 0xff
[ eax ]
sub_40617f
xchg esi eax
add [ eax ] al
push es
cmp [ edx + 0x28ffffe2 ] dl
xchg ebx eax
add [ eax ] al
push es
cmp [ edx + 0x28ffffe2 ] ah
popfd
add [ eax ] al
push es
cmp ch bl
loop r-xdata
[ eax ]
sub_40630f
xchg esp eax
add [ eax ] al
push es
cmp [ edx + 0x28fffff7 ] dh
pushfd
add [ eax ] al
push es
cmp [ ecx + 0x28fffff8 ] al
popfd
add [ eax ] al
push es
cmp [ ebx + 0x28fffff8 ] bh
pushfd
add [ eax ] al
push es
cmp [ edi + 0x2afffffa ] dl
add [ ecx + 0x34 ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
and [ eax ] dh
add [ eax ] al
inc [ eax ]
add [ eax ] al
pop ds
xor [ eax ] eax
add [ esi ] al
add [ eax ] al
add [ eax ] bl
add [ eax ] al
add [ eax ] eax
add [ eax ] al
add [ 0xffffffff9c000031 ] ah
add [ eax ] al
add cl al
xor [ eax ] eax
add [ esi ] al
add [ eax ] al
add [ eax ] bl
add [ eax ] al
add [ ebx ] ebx
xor [ esi ] al
add dh cl
cmp eax [ eax ]
add [ edi ] al
add [ eax ] al
adc [ ebx ] ebp
or [ eax ] ebp
loopne r-xdata
dec [ esi ]
xor al 0x0
cmp [ esi + 0x39000038 ] dl
0x38000013 0x2efd
add [ eax ] al
and [ edi ] cl
add [ eax ] al
and [ eax + eax ] bh
add [ eax ] al
pop ecx
dec [ esi ]
add [ eax ] eax
and [ edi + 0x38000001 ] al
loopne r-xdata
adc [ ecx + 0x14 ] ebp
push ss
0xf92d1626 0x2120
add [ eax ] al
add [ eax ] bh
and [ edi ] ch
add [ eax ] al
and cl dh
add [ eax ] al
add [ eax ] ah
push eax
add [ eax ] al
add [ ecx - 0x2 ] bl
push cs
pop es
add [ eax ] ah
cmp al 0x0
add [ eax ] al
dec [ esi ]
xor al 0x0
cmp [ eax + 0x38 ] cl
add [ eax ] al
cmp [ ebx ] ebp
and al 0x0
add [ eax ] bh
movsd [ edi ] [ esi ]
add [ cs : eax ] al
dec [ edx + ebx ]
add [ eax ] ah
push es
add [ eax ] al
add [ eax ] ah
imul eax [ eax ] 0x15200000
add [ eax ] al
add [ eax - 0x64 ] bl
and [ eax + eax ] bl
add [ eax ] bh
mov ch [ esi ]
add [ eax ] al
push ss
adc ebp [ eax ]
add [ ecx ] eax
add [ eax ] al
cmp [ ebp + 0x2e ] bh
add [ eax ] al
dec [ edx + ebx ]
add [ eax ] ah
push es
add [ eax ] al
add [ eax ] ah
push 0x20000000
xor [ eax ] eax
add [ eax ] al
pop ecx
pushfd
and ah ch
add [ eax ] al
add dh bh
push cs
xor al 0x0
cmp [ esi + 0x2e ] dl
add [ eax ] al
dec [ edx + ebx ]
add [ eax ] ah
adc al 0x0
add [ eax ] al
and bl cl
add [ eax ] al
add [ eax ] ah
inc ebx
add [ eax ] al
add [ ecx - 0x64 ] bl
and [ edx ] dh
add [ eax ] al
add [ eax ] bh
cmp ebp [ esi ]
add [ eax ] al
dec [ edx + ebx ]
add [ eax ] ah
add [ eax ] eax
add [ eax ] al
dec [ ecx + eax ]
add [ eax + 0x178 ] bl
dec [ esi ]
xor al 0x0
cmp [ esi + 0x39000037 ] bh
retn
add [ eax ] al
dec [ esi + ebx ]
add [ eax ] ah
push es
add [ eax ] al
add dh bh
or al 0x7
add [ eax + 0x15f ] bl
cmp al dl
add [ cs : eax ] al
and [ ecx + 0x20000000 ] bh
cmp eax 0x59000000
dec [ esi ]
add [ eax ] eax
and [ eax + eax + 0xefe0000 ] dl
sub_406726
cmp [ ecx - 0x1ffffd5 ] cl
or al 0x1a
add [ eax ] ah
or al [ eax ]
add [ eax ] al
dec [ ecx + eax ]
add [ eax + 0x8c ] bl
dec [ esi ]
xor al 0x0
cmp [ edx + 0x35 ] al
add [ eax ] al
cmp [ eax + 0x2b ] ebp
add [ eax ] al
and al dl
add [ eax ] al
add [ eax ] ah
inc ebp
add [ eax ] al
add [ ecx - 0x2 ] bl
push cs
add [ eax ] eax
and [ ecx + eax + 0x4b380000 ] cl
sub eax [ eax ]
add dh bh
or al 0x1e
add [ eax ] ah
or al 0x0
add [ eax ] al
and [ edx + 0x20000000 ] ch
cmp [ eax ] al
add [ eax ] al
pop ecx
pushfd
and [ edi - 0x1ffffff ] dl
push cs
xor al 0x0
cmp [ ebx ] cl
xor eax 0x60390000
or eax 0x22380000
sub eax [ eax ]
add dh bh
or al 0x1a
add [ eax ] ah
sbb eax [ eax ]
add [ eax ] al
dec [ ecx + eax ]
add [ eax + 0x34 ] bl
cmp [ esi ] al
sub eax [ eax ]
add [ ecx ] dl
or ecx [ esi + 0x3d3e1669 ]
and [ eax ] al
add [ eax ] ah
dec ebp
add [ eax ] eax
add dh bh
push cs
xor al 0x0
pop ss
cmp dh cl
sub al [ eax ]
add [ eax ] bh
fild [ edi ]
add [ eax ] al
adc [ eax ] esi
adc [ ecx ] eax
adc edx [ edi ]
and [ edi - 0x2000000 ] ah
push cs
xor al 0x0
cmp bh dl
sub al [ eax ]
add [ eax ] ah
test al 0x0
add [ eax ] al
and [ eax ] bh
add [ eax ] al
add [ ecx - 0x2 ] bl
push cs
pop es
add [ eax ] ah
xchg ebp eax
add [ eax ] al
add dh bh
push cs
xor al 0x0
cmp [ ebx + 0x39000034 ] ah
mov ch 0x2a
add [ eax ] al
adc [ eax ] ebp
adc [ ecx ] edx
adc [ edi ] edx
and bh bh
add [ eax ] al
add [ edi - 0x2e ] bl
pushfd
and [ ebx ] dl
add [ eax ] al
cmp [ ecx - 0x1ffffd6 ] ah
or al 0x1a
add [ eax ] ah
add eax [ eax ]
add [ eax ] al
dec [ ecx + eax ]
add [ eax + 0x1d ] bl
cmp [ ecx - 0x1ffffd6 ] al
or al 0x1a
add [ eax ] ah
add al 0x0
add [ eax ] al
and [ eax + 0x20000000 ] ch
cmp [ eax ] al
add [ eax ] al
pop ecx
pushfd
and [ edi + 0x1 ] bh
add [ eax ] al
cmp [ edx + 0x2a ] ch
add [ eax ] al
and [ esi ] al
add [ eax ] al
and [ esi ] cl
add [ eax ] al
pop eax
dec [ esi ]
add [ eax ] eax
and [ ecx + 0x1 ] ah
add [ eax ] al
dec [ esi ]
xor al 0x0
pop ss
cmp cl [ eax + 0x2a ]
add [ eax ] al
dec [ esi + ebx ]
add [ eax ] ah
add [ eax ] eax
add [ eax ] al
dec [ edi + eax ]
add [ eax + 0xaa ] bl
cmp [ edx + ebp ] dh
add [ eax ] al
and [ ebx ] bh
add [ eax ] al
add [ eax ] ah
pop ss
add [ eax ] al
add [ eax - 0x2 ] bl
push cs
pop es
add [ eax ] ah
push ebp
add [ eax ] al
add dh bh
push cs
xor al 0x0
pop ss
cmp dl [ edx ]
sub al [ eax ]
add [ ecx ] dl
add al 0x1e
bound edx [ ebx ]
add al 0x20
cmp [ eax ] eax
add [ eax ] al
dec [ esi ]
xor al 0x0
cmp cl dh
xor eax [ eax ]
add [ ecx ] bh
and al [ bx + si ]
add [ eax ] bh
hlt
sub_40befc
push [ ebx ]
sbb al [ eax ]
add [ ebx + 0x5 ] bl
add [ eax ] al
push 0xb3ffffe0
add al [ eax ]
add [ edx + 0x29000009 ] bl
xor al 0x0
add bl cl
or [ eax ] eax
add [ 0xfffffffff8000010 ] cl
adc eax 0xef00000
add [ eax ] al
int3
sub_40d551
leave
add [ eax ] al
push es
cmp [ ebx ] cl
daa
add [ eax ] al
sub dl cl
add [ eax ] al
push es
adc edx [ ecx + 0x16 ]
sub bh ah
add [ eax ] al
push es
cmp [ ebx + 0x26fffff5 ] esp
and [ eax + 0x38000000 ] ch
mov ebp 0x38ffffe2
[ es : eax ] al
adc [ eax + ebp ] ecx
iretd
sub_4021a8
[ eax ]
sub_40224d
jmp [ esi ]
sub_4060f3
pushfd
add [ eax ] al
push es
cmp [ eax ] cl
aad 0xff
[ eax ]
sub_406125
popfd
add [ eax ] al
push es
cmp al bl
aad 0xff
[ eax ]
sub_406137
[ eax ]
sub_406141
[ eax ]
sub_40614b
[ eax ]
sub_406155
[ eax ]
sub_40615f
[ eax ]
sub_40617d
[ eax ]
sub_40619d
pushfd
add [ eax ] al
push es
cmp [ edi ] dl
jecxz r-xdata
[ eax ]
sub_4061af
[ eax ]
sub_4061b1
pushfd
add [ eax ] al
push es
cmp ch ch
in al 0xff
[ eax ]
sub_4061d7
[ eax ]
sub_4061d9
popfd
add [ eax ] al
push es
cmp [ esi - 0x63d70001 ] bh
add [ eax ] al
push es
cmp bl dl
out 0xff al
[ eax ]
sub_4061ed
mov [ eax ] es
add [ esi ] al
cmp ah dl
out 0xff al
[ eax ]
sub_406231
[ eax ]
sub_406245
[ eax ]
sub_40624f
[ eax ]
sub_406251
pushfd
add [ eax ] al
push es
cmp [ ecx + ebp * 8 - 0x1 ] ah
[ eax ]
sub_406277
[ eax ]
sub_406279
pushfd
add [ eax ] al
push es
cmp [ ecx ] dl
0x8a28ffff 0x0
sub_4062bd
[ eax ]
sub_4062c7
[ eax ]
sub_4062d1
[ eax ]
sub_4062d3
pushfd
add [ eax ] al
push es
cmp [ ebp + 0x28fffff4 ] ah
pushfd
add [ eax ] al
push es
cmp cl al
hlt
sub_406305
pushfd
add [ eax ] al
push es
cmp [ ebx ] bh
idiv bh
[ eax ]
sub_4093b4
push ebx
iretd
sub_4093c4
jmp [ eax - 0x2c ]
sub_4093dc
push [ ebx ]
iretd
sub_4093e4
push [ 0x3ffffcb ]
0xffff
sub_4093f0
call [ 0x15fffff7 ]
iretd
sub_4093f9
mov esi 0x8fffffec
0xedbcffff 0xffff
sub_409408
jmp [ edx - 0x16 ]
sub_40950c
push eax
0xffff
sub_409518
push esp
hlt
sub_409714
push [ esi + 0xcffffd8 ]
jmp r-xdata
sub_409720
inc [ edx - 0x6f000009 ]
jmp r-xdata
sub_409728
jmp [ esi + ebp * 8 - 0x1 ]
sub_409748
push [ eax - 0x4000002f ]
iretd
sub_40976c
call [ edi ]
sar edi cl
inc edx
loopne r-xdata
inc [ ecx ]
hlt
sub_4097d4
push [ edi ]
in al 0xff
[ eax - 0x1f000010 ]
sub_4097e5
clc
fdivr st7
inc [ esi + 0x76ffffd8 ]
sar edi cl
jmp [ ebx - 0x20 ]
sub_40986d
mov esp 0x82fffff2
0xffff
sub_409878
call [ ebp + 0x79ffffe3 ]
sar bh 0x1
[ esi - 0x4a00001d ]
sub_409886
0xcb97ffff 0xffff
sub_409890
dec [ edx + 0x2fffffce ]
int3
sub_409918
push [ eax + 0x62ffffd9 ]
out 0xff eax
inc [ ebp - 0x1d000022 ]
jmp r-xdata
sub_409928
inc [ ecx ]
jecxz r-xdata
jmp [ ebx ]
sub_40bd50
push esp
adc [ eax ] eax
add [ esi ] bh
0xeff4ffff 0xffff
sub_40bd6d
0xb200000c 0xa
sub_40bd74
add [ esi - 0x63fffffb ] ah
or eax 0x3980000
add [ eax ] al
outsb
sbb eax 0xfab0000
add [ eax ] al
pop esp
hlt
sub_40c39f
push es
sbb al [ eax - 0x56 ]
in al 0xff
jmp [ eax ]
sub_40d5d3
jmp [ eax ]
sub_40fb82
dec esp
add [ eax ] al
add [ eax ] bh
pop esi
sar bh cl
jmp [ eax ]
sub_40feb5
push es
cmp [ ecx ] dl
0x7038ffff 0xffb9
sub_40fec0
cmp [ ecx ] dl
0x6638ffff 0xffb9
sub_40feca
cmp [ ebx ] ah
0x3a20ffff 0x1
sub_40fedf
[ eax ]
sub_40fee1
out 0x0 eax
add [ esi ] al
cmp [ ebp + 0x3affffea ] al
inc ecx
mov ecx 0xb538ffff
0x3012ffff 0x1838
sub_40fef8
jmp r-xdata
sub_40ff0e
cmp [ ebp + 0x73ffffeb ] cl
push eax
add [ eax ] al
or bh [ eax ]
xchg ebp eax
jmp r-xdata
sub_40ff34
[ eax ]
sub_40ff5f
cmp [ edx + 0x38ffffed ] dl
retn
sub_40ff6e
cmp [ ebp + 0x38ffffb8 ] bh
retn 0xffed
sub_40ff92
jmp [ eax ]
sub_41286a
push [ edx - 0x17fffff0 ]
push es
add [ eax ] al
add al 0x0
add [ esi + 0x1e00000c ] ah
out 0xff eax
inc [ ebx ]
jmp r-xdata
sub_4128a6
push [ esi - 0x39fffff7 ]
push ss
add [ eax ] al
xchg ebx eax
0xe9bcffff 0xffff
sub_4128bc
in eax 0xff
[ ecx ]
sub_4128f2
jmp [ edi + 0x6 ]
sub_412b2e
push [ ebx ]
or al 0x0
add [ edx - 0x28ffffeb ] bh
push cs
add [ eax ] al
dec esp
pop es
add [ eax ] al
out dx al
add al [ eax ]
add [ edi - 0x53fffff2 ] ah
jmp r-xdata
sub_412b4a
[ esi ]
sub_412b4c
adc al 0x0
add [ ebx - 0x1200001b ] ah
jmp r-xdata
sub_412b56
dec ecx
0x154dffff 0x0
sub_412bf3
jmp [ eax ]
sub_41381e
jmp [ eax ]
sub_414757
push es
cmp [ eax ] bh
0x3028ffff 0x1
sub_414761
push es
cmp [ ecx + 0x28ffffea ] ah
xor [ ecx ] al
add [ esi ] al
cmp bh bh
0x3028ffff 0x1
sub_414775
push es
cmp [ ebx ] dl
jmp r-xdata
sub_41477a
[ eax ]
sub_41477c
xor [ ecx ] eax
add [ esi ] al
cmp dh ah
jmp r-xdata
sub_414784
[ eax ]
sub_41478e
[ eax ]
sub_414798
[ eax ]
sub_4147a2
[ eax ]
sub_4147b6
[ eax ]
sub_4147c0
[ eax ]
sub_4147ca
[ eax ]
sub_4147d4
[ eax ]
sub_4147d6
xor [ ecx ] eax
add [ esi ] al
cmp [ esi + 0x28fffff4 ] dh
xor [ ecx ] al
add [ esi ] al
cmp ch ch
hlt
sub_42dd86
push edx
push ebx
inc esp
push ebx
mov dh 0x99
xchg ebx eax
mov edx 0x4b711a53
popfd
sub_42dd94
adc al 0x88
0xc7e4
_CorExeMain
jmp [ _CorExeMain@IAT ]
