sub_104c0
mov edi edi
push ebp
mov ebp esp
sub esp 0x8
mov eax [ ebp + 0x8 ]
mov ecx [ eax + 0x58 ]
mov [ ebp - 0x8 ] ecx
jmp 0x104db
mov ecx [ ebp + 0x8 ]
add ecx 0x58
cmp [ ebp - 0x8 ] ecx
je 0x104fe
xor eax eax
mov edx [ ebp - 0x8 ]
mov [ ebp - 0x4 ] edx
mov eax [ ebp - 0x4 ]
mov ecx [ eax + 0x8 ]
cmp ecx [ ebp + 0xc ]
jne 0x104fc
jmp 0x104d3
mov eax [ ebp - 0x4 ]
jmp 0x10500
mov edx [ ebp - 0x8 ]
mov eax [ edx ]
mov [ ebp - 0x8 ] eax
mov esp ebp
pop ebp
retn 0x8
sub_10510
mov edi edi
push ebp
mov ebp esp
sub esp 0x18
push esi
push edi
lea eax [ ebp - 0x4 ]
push eax
mov ecx [ ebp + 0xc ]
push ecx
call [ 0x13138 ]
mov [ ebp - 0x14 ] eax
cmp [ ebp - 0x14 ] 0x0
jge 0x10539
mov edx [ ebp + 0x8 ]
mov eax [ ebp - 0x4 ]
add eax [ edx + 0x48 ]
mov [ ebp - 0x10 ] eax
mov ecx [ ebp + 0x10 ]
mov edx [ ebp - 0x10 ]
mov eax [ edx ]
mov [ ecx + 0xc ] eax
mov ecx [ ebp + 0x10 ]
mov edx [ ebp + 0xc ]
mov [ ecx + 0x8 ] edx
mov eax [ ebp - 0x10 ]
mov esi [ eax ]
mov edi [ ebp + 0x10 ]
add edi 0x10
mov ecx 0x10
[ edi ] [ esi ]
mov ecx [ ebp + 0x10 ]
mov edx [ ebp + 0x8 ]
mov eax [ edx + 0x50 ]
mov [ ecx + 0x10 ] eax
call [ 0x13084 ]
mov [ ebp - 0x9 ] al
call 0x10490
mov [ ebp - 0x8 ] eax
mov ecx [ ebp - 0x8 ]
and ecx 0xfffeffff
push ecx
call 0x104a0
mov edx [ ebp + 0x10 ]
add edx 0x10
mov eax [ ebp - 0x10 ]
mov [ eax ] edx
mov ecx [ ebp - 0x8 ]
push ecx
call 0x104a0
mov cl [ ebp - 0x9 ]
call [ 0x13080 ]
mov ecx [ ebp - 0x4 ]
call [ 0x13140 ]
xor eax eax
mov eax [ ebp - 0x14 ]
jmp 0x105bf
pop edi
pop esi
mov esp ebp
pop ebp
retn 0xc
sub_105d0
mov edi edi
push ebp
mov ebp esp
sub esp 0x14
lea eax [ ebp - 0x4 ]
push eax
mov ecx [ ebp + 0xc ]
mov edx [ ecx + 0x8 ]
push edx
call [ 0x13138 ]
mov [ ebp - 0x14 ] eax
cmp [ ebp - 0x14 ] 0x0
jge 0x105f7
mov eax [ ebp + 0x8 ]
mov ecx [ ebp - 0x4 ]
add ecx [ eax + 0x48 ]
mov [ ebp - 0x10 ] ecx
call [ 0x13084 ]
mov [ ebp - 0x9 ] al
call 0x10490
mov [ ebp - 0x8 ] eax
mov edx [ ebp - 0x8 ]
and edx 0xfffeffff
push edx
call 0x104a0
mov eax [ ebp - 0x10 ]
mov ecx [ ebp + 0xc ]
mov edx [ ecx + 0xc ]
mov [ eax ] edx
mov eax [ ebp - 0x8 ]
push eax
call 0x104a0
mov cl [ ebp - 0x9 ]
call [ 0x13080 ]
mov ecx [ ebp - 0x4 ]
call [ 0x13140 ]
xor eax eax
mov eax [ ebp - 0x14 ]
jmp 0x1064b
mov esp ebp
pop ebp
retn 0x8
sub_10660
mov edi edi
push ebp
mov ebp esp
push 0x0
push 0x6b736f63
push 0x28
push 0x0
push 0x0
push 0x0
push 0x13380
call [ 0x130e0 ]
xor eax eax
pop ebp
retn
sub_10700
mov edi edi
push ebp
mov ebp esp
sub esp 0x88
mov eax [ 0x13284 ]
mov [ ebp - 0x5c ] eax
mov [ ebp - 0x3c ] 0x0
mov [ ebp - 0x58 ] 0x0
lea eax [ ebp + 0xc ]
mov [ ebp - 0x4 ] eax
cmp [ ebp + 0x8 ] 0x0
jne 0x10737
xor ecx ecx
mov [ ebp - 0x54 ] ecx
mov [ ebp - 0x50 ] ecx
mov [ ebp - 0x4c ] ecx
mov [ ebp - 0x48 ] ecx
mov [ ebp - 0x44 ] ecx
mov [ ebp - 0x40 ] ecx
xor edx edx
mov [ ebp - 0x74 ] edx
mov [ ebp - 0x70 ] edx
mov [ ebp - 0x6c ] edx
mov [ ebp - 0x68 ] edx
mov [ ebp - 0x64 ] edx
mov [ ebp - 0x60 ] dx
mov [ ebp - 0x74 ] 0x1
mov [ ebp - 0x70 ] 0xe
mov [ ebp - 0x6e ] 0x2
mov ax [ ebp + 0x10 ]
mov [ ebp - 0x6c ] ax
mov ecx [ ebp + 0xc ]
mov [ ebp - 0x6a ] ecx
mov [ ebp - 0x54 ] 0x0
mov [ ebp - 0x50 ] 0x0
mov [ ebp - 0x4c ] 0x0
mov [ ebp - 0x48 ] 0x0
mov [ ebp - 0x44 ] 0x16
lea edx [ ebp - 0x74 ]
mov [ ebp - 0x40 ] edx
mov eax [ ebp + 0x8 ]
push eax
lea ecx [ ebp - 0x20 ]
push ecx
call 0x10ae0
push 0x0
mov edx [ ebp + 0x8 ]
mov eax [ edx + 0x1c ]
movsx ecx [ eax + 0x30 ]
add ecx 0x1
push ecx
call [ 0x13094 ]
mov [ ebp - 0x3c ] eax
mov edx 0x10990
test edx edx
je 0x10880
mov eax 0xc0000001
jmp 0x1097a
mov edx [ ebp - 0x3c ]
mov eax [ edx + 0x60 ]
sub eax 0x24
mov [ ebp - 0x84 ] eax
mov ecx [ ebp - 0x84 ]
mov [ ecx + 0x1c ] 0x0
mov edx [ ebp - 0x84 ]
mov [ edx + 0x20 ] 0x0
mov eax [ ebp - 0x84 ]
mov [ eax + 0x3 ] 0x0
xor ecx ecx
je 0x108c1
mov eax 0x10990
test eax eax
jne 0x10809
mov ecx [ ebp - 0x5c ]
call 0x12ff6
mov esp ebp
pop ebp
retn 0xc
xor eax eax
je 0x108de
mov edx [ ebp - 0x84 ]
mov [ edx + 0x3 ] 0x40
mov [ ebp - 0x88 ] 0x1
push 0x0
push 0x195
push 0x106b0
push 0x106c4
call [ 0x13090 ]
mov [ ebp - 0x88 ] 0x0
jmp 0x10813
xor ecx ecx
je 0x108f8
mov ecx [ ebp - 0x84 ]
movzx edx [ ecx + 0x3 ]
or edx 0x80
mov eax [ ebp - 0x84 ]
mov [ eax + 0x3 ] dl
mov eax 0x1
test eax eax
je 0x10865
mov edx [ ebp - 0x80 ]
mov [ edx + 0x3 ] 0x40
mov ecx [ ebp - 0x3c ]
mov edx [ ecx + 0x60 ]
sub edx 0x24
mov [ ebp - 0x80 ] edx
mov eax [ ebp - 0x80 ]
mov [ eax + 0x1c ] 0x10990
mov ecx [ ebp - 0x80 ]
lea edx [ ebp - 0x20 ]
mov [ ecx + 0x20 ] edx
mov eax [ ebp - 0x80 ]
mov [ eax + 0x3 ] 0x0
mov ecx 0x1
test ecx ecx
je 0x10849
mov edx [ ebp - 0x3c ]
mov eax [ edx + 0x60 ]
sub eax 0x24
mov [ ebp - 0x7c ] eax
mov ecx [ ebp - 0x7c ]
mov [ ecx ] 0xf
mov edx [ ebp - 0x7c ]
mov [ edx + 0x1 ] 0x3
mov eax [ ebp - 0x7c ]
mov ecx [ ebp + 0x8 ]
mov edx [ ecx + 0x1c ]
mov [ eax + 0x14 ] edx
mov eax [ ebp - 0x7c ]
mov ecx [ ebp + 0x8 ]
mov edx [ ecx + 0x8 ]
mov [ eax + 0x18 ] edx
mov eax [ ebp - 0x7c ]
add eax 0x4
mov [ ebp - 0x78 ] eax
mov ecx [ ebp - 0x78 ]
lea edx [ ebp - 0x54 ]
mov [ ecx + 0x4 ] edx
mov eax [ ebp - 0x78 ]
lea ecx [ ebp - 0x54 ]
mov [ eax + 0x8 ] ecx
mov edx [ ebp - 0x78 ]
mov [ edx + 0xc ] 0x0
lea eax [ ebp - 0x20 ]
push eax
mov ecx [ ebp - 0x3c ]
push ecx
mov edx [ ebp + 0x8 ]
push edx
call 0x10a40
mov [ ebp - 0x58 ] eax
cmp [ ebp - 0x58 ] 0x0
jl 0x10977
mov edx [ ebp - 0x84 ]
movzx eax [ edx + 0x3 ]
or eax 0x20
mov ecx [ ebp - 0x84 ]
mov [ ecx + 0x3 ] al
mov ecx 0x1
test ecx ecx
je 0x1087e
mov ecx [ ebp - 0x80 ]
movzx edx [ ecx + 0x3 ]
or edx 0x80
mov eax [ ebp - 0x80 ]
mov [ eax + 0x3 ] dl
mov eax [ ebp - 0x58 ]
mov eax [ ebp + 0x8 ]
mov ecx [ eax + 0x18 ]
or ecx 0x1
mov edx [ ebp + 0x8 ]
mov [ edx + 0x18 ] ecx
jmp 0x108f8
mov edx [ ebp - 0x80 ]
movzx eax [ edx + 0x3 ]
or eax 0x20
mov ecx [ ebp - 0x80 ]
mov [ ecx + 0x3 ] al
sub_10990
mov edi edi
push ebp
mov ebp esp
sub esp 0xc
mov [ ebp - 0xc ] 0x0
mov [ ebp - 0x4 ] 0x0
mov eax [ ebp + 0x10 ]
mov [ ebp - 0x8 ] eax
mov ecx [ ebp - 0x8 ]
mov edx [ ebp + 0xc ]
mov eax [ edx + 0x18 ]
mov [ ecx + 0x14 ] eax
mov ecx [ ebp - 0x8 ]
mov edx [ ebp + 0xc ]
mov eax [ edx + 0x1c ]
mov [ ecx + 0x18 ] eax
mov ecx [ ebp + 0xc ]
cmp [ ecx + 0x4 ] 0x0
je 0x10a0c
mov ecx [ ebp + 0xc ]
push ecx
call [ 0x1309c ]
cmp [ ebp - 0x8 ] 0x0
je 0x10a2d
mov edx [ ebp + 0xc ]
mov eax [ edx + 0x4 ]
mov [ ebp - 0xc ] eax
jmp 0x109de
mov eax 0xc0000016
mov esp ebp
pop ebp
retn 0xc
push 0x0
push 0x0
mov edx [ ebp - 0x8 ]
add edx 0x4
push edx
call [ 0x13098 ]
cmp [ ebp - 0xc ] 0x0
je 0x10a02
mov eax [ ebp + 0xc ]
mov [ eax + 0x4 ] 0x0
mov edx [ ebp - 0xc ]
mov eax [ edx ]
mov [ ebp - 0x4 ] eax
mov ecx [ ebp - 0xc ]
push ecx
call [ 0x130a4 ]
mov edx [ ebp - 0xc ]
push edx
call [ 0x130a0 ]
jmp 0x109d8
mov ecx [ ebp - 0x4 ]
mov [ ebp - 0xc ] ecx
sub_10a40
mov edi edi
push ebp
mov ebp esp
sub esp 0x8
mov [ ebp - 0x4 ] 0x0
mov edx [ ebp + 0xc ]
mov eax [ ebp + 0x8 ]
mov ecx [ eax + 0x1c ]
call [ 0x130b0 ]
mov [ ebp - 0x8 ] eax
cmp [ ebp - 0x8 ] 0x103
jne 0x10ad2
mov eax [ ebp - 0x8 ]
mov esp ebp
pop ebp
retn 0xc
mov ecx [ ebp + 0x8 ]
mov edx [ ecx + 0x18 ]
and edx 0x2
je 0x10a7e
mov ecx [ ebp - 0x4 ]
push ecx
push 0x0
push 0x0
push 0x0
mov edx [ ebp + 0x10 ]
add edx 0x4
push edx
call [ 0x130ac ]
mov [ ebp - 0x8 ] eax
cmp [ ebp - 0x8 ] 0x102
jne 0x10ac9
mov eax [ ebp + 0x8 ]
add eax 0x10
mov [ ebp - 0x4 ] eax
mov edx [ ebp + 0x10 ]
mov eax [ edx + 0x14 ]
mov [ ebp - 0x8 ] eax
mov eax [ ebp + 0xc ]
push eax
call [ 0x130a8 ]
push 0x0
push 0x0
push 0x0
push 0x0
mov ecx [ ebp + 0x10 ]
add ecx 0x4
push ecx
call [ 0x130ac ]
mov [ ebp - 0x8 ] 0xc0000001
jmp 0x10ad2
sub_10ae0
mov edi edi
push ebp
mov ebp esp
mov eax [ ebp + 0x8 ]
mov ecx [ ebp + 0xc ]
mov [ eax ] ecx
push 0x0
push 0x0
mov edx [ ebp + 0x8 ]
add edx 0x4
push edx
call [ 0x130b4 ]
pop ebp
retn 0x8
sub_10b60
mov edi edi
push ebp
mov ebp esp
sub esp 0x6c
mov [ ebp - 0x3c ] 0x0
cmp [ ebp + 0x8 ] 0x0
je 0x10b80
mov eax 0xc000000d
jmp 0x10d75
mov eax [ ebp + 0x8 ]
mov ecx [ eax + 0x18 ]
and ecx 0x1
jne 0x10b8a
mov esp ebp
pop ebp
retn 0x4
xor edx edx
mov [ ebp - 0x54 ] edx
mov [ ebp - 0x50 ] edx
mov [ ebp - 0x4c ] edx
mov [ ebp - 0x48 ] edx
mov [ ebp - 0x44 ] edx
mov [ ebp - 0x40 ] edx
mov [ ebp - 0x4 ] 0x2
mov eax [ ebp + 0x8 ]
push eax
lea ecx [ ebp - 0x20 ]
push ecx
call 0x10ae0
push 0x0
mov edx [ ebp + 0x8 ]
mov eax [ edx + 0x1c ]
movsx ecx [ eax + 0x30 ]
add ecx 0x1
push ecx
call [ 0x13094 ]
mov [ ebp - 0x3c ] eax
cmp [ ebp - 0x3c ] 0x0
jne 0x10bdb
mov edx 0x10990
test edx edx
je 0x10c85
mov eax 0xc000009a
jmp 0x10d75
mov edx [ ebp - 0x3c ]
mov eax [ edx + 0x60 ]
sub eax 0x24
mov [ ebp - 0x68 ] eax
mov ecx [ ebp - 0x68 ]
mov [ ecx + 0x1c ] 0x0
mov edx [ ebp - 0x68 ]
mov [ edx + 0x20 ] 0x0
mov eax [ ebp - 0x68 ]
mov [ eax + 0x3 ] 0x0
xor ecx ecx
je 0x10cb7
mov eax 0x10990
test eax eax
jne 0x10c11
xor eax eax
je 0x10cce
mov edx [ ebp - 0x68 ]
mov [ edx + 0x3 ] 0x40
mov [ ebp - 0x6c ] 0x1
push 0x0
push 0x1be
push 0x10b10
push 0x10b24
call [ 0x13090 ]
mov [ ebp - 0x6c ] 0x0
jmp 0x10c18
xor ecx ecx
je 0x10ce2
mov ecx [ ebp - 0x68 ]
movzx edx [ ecx + 0x3 ]
or edx 0x80
mov eax [ ebp - 0x68 ]
mov [ eax + 0x3 ] dl
mov eax 0x1
test eax eax
je 0x10c6a
mov edx [ ebp - 0x64 ]
mov [ edx + 0x3 ] 0x40
mov ecx [ ebp - 0x3c ]
mov edx [ ecx + 0x60 ]
sub edx 0x24
mov [ ebp - 0x64 ] edx
mov eax [ ebp - 0x64 ]
mov [ eax + 0x1c ] 0x10990
mov ecx [ ebp - 0x64 ]
lea edx [ ebp - 0x20 ]
mov [ ecx + 0x20 ] edx
mov eax [ ebp - 0x64 ]
mov [ eax + 0x3 ] 0x0
mov ecx 0x1
test ecx ecx
je 0x10c4e
mov edx [ ebp - 0x3c ]
mov eax [ edx + 0x60 ]
sub eax 0x24
mov [ ebp - 0x60 ] eax
mov ecx [ ebp - 0x60 ]
mov [ ecx ] 0xf
mov edx [ ebp - 0x60 ]
mov [ edx + 0x1 ] 0x6
mov eax [ ebp - 0x60 ]
mov ecx [ ebp + 0x8 ]
mov edx [ ecx + 0x1c ]
mov [ eax + 0x14 ] edx
mov eax [ ebp - 0x60 ]
mov ecx [ ebp + 0x8 ]
mov edx [ ecx + 0x8 ]
mov [ eax + 0x18 ] edx
mov eax [ ebp - 0x60 ]
add eax 0x4
mov [ ebp - 0x5c ] eax
mov ecx [ ebp - 0x5c ]
mov edx [ ebp - 0x4 ]
mov [ ecx ] edx
mov eax [ ebp - 0x5c ]
lea ecx [ ebp - 0x54 ]
mov [ eax + 0x4 ] ecx
mov edx [ ebp - 0x5c ]
lea eax [ ebp - 0x38 ]
mov [ edx + 0x8 ] eax
mov ecx [ ebp - 0x5c ]
mov [ ecx + 0xc ] 0x0
lea edx [ ebp - 0x20 ]
push edx
mov eax [ ebp - 0x3c ]
push eax
mov ecx [ ebp + 0x8 ]
push ecx
call 0x10a40
mov [ ebp - 0x58 ] eax
cmp [ ebp - 0x58 ] 0x0
jl 0x10d69
mov edx [ ebp - 0x68 ]
movzx eax [ edx + 0x3 ]
or eax 0x20
mov ecx [ ebp - 0x68 ]
mov [ ecx + 0x3 ] al
mov ecx 0x1
test ecx ecx
je 0x10c83
mov ecx [ ebp - 0x64 ]
movzx edx [ ecx + 0x3 ]
or edx 0x80
mov eax [ ebp - 0x64 ]
mov [ eax + 0x3 ] dl
mov edx [ ebp + 0x8 ]
push edx
call 0x10dd0
mov eax [ ebp - 0x58 ]
mov edx [ ebp + 0x8 ]
mov eax [ edx + 0x18 ]
and eax 0xfffffffe
mov ecx [ ebp + 0x8 ]
mov [ ecx + 0x18 ] eax
jmp 0x10ce2
mov edx [ ebp - 0x64 ]
movzx eax [ edx + 0x3 ]
or eax 0x20
mov ecx [ ebp - 0x64 ]
mov [ ecx + 0x3 ] al
sub_10dd0
mov edi edi
push ebp
mov ebp esp
sub esp 0x38
mov eax [ ebp + 0x8 ]
push eax
lea ecx [ ebp - 0x1c ]
push ecx
call 0x10ae0
push 0x0
mov edx [ ebp + 0x8 ]
mov eax [ edx + 0x1c ]
movsx ecx [ eax + 0x30 ]
add ecx 0x1
push ecx
call [ 0x13094 ]
mov [ ebp - 0x20 ] eax
cmp [ ebp - 0x20 ] 0x0
jne 0x10e0e
mov edx 0x10990
test edx edx
je 0x10eb8
mov eax 0xc000009a
jmp 0x10f66
mov edx [ ebp - 0x20 ]
mov eax [ edx + 0x60 ]
sub eax 0x24
mov [ ebp - 0x34 ] eax
mov ecx [ ebp - 0x34 ]
mov [ ecx + 0x1c ] 0x0
mov edx [ ebp - 0x34 ]
mov [ edx + 0x20 ] 0x0
mov eax [ ebp - 0x34 ]
mov [ eax + 0x3 ] 0x0
xor ecx ecx
je 0x10eea
mov eax 0x10990
test eax eax
jne 0x10e44
mov esp ebp
pop ebp
retn 0x4
xor eax eax
je 0x10f01
mov edx [ ebp - 0x34 ]
mov [ edx + 0x3 ] 0x40
mov [ ebp - 0x38 ] 0x1
push 0x0
push 0x147
push 0x10d80
push 0x10d94
call [ 0x13090 ]
mov [ ebp - 0x38 ] 0x0
jmp 0x10e4b
xor ecx ecx
je 0x10f15
mov ecx [ ebp - 0x34 ]
movzx edx [ ecx + 0x3 ]
or edx 0x80
mov eax [ ebp - 0x34 ]
mov [ eax + 0x3 ] dl
mov eax 0x1
test eax eax
je 0x10e9d
mov edx [ ebp - 0x30 ]
mov [ edx + 0x3 ] 0x40
mov ecx [ ebp - 0x20 ]
mov edx [ ecx + 0x60 ]
sub edx 0x24
mov [ ebp - 0x30 ] edx
mov eax [ ebp - 0x30 ]
mov [ eax + 0x1c ] 0x10990
mov ecx [ ebp - 0x30 ]
lea edx [ ebp - 0x1c ]
mov [ ecx + 0x20 ] edx
mov eax [ ebp - 0x30 ]
mov [ eax + 0x3 ] 0x0
mov ecx 0x1
test ecx ecx
je 0x10e81
mov edx [ ebp - 0x20 ]
mov eax [ edx + 0x60 ]
sub eax 0x24
mov [ ebp - 0x2c ] eax
mov ecx [ ebp - 0x2c ]
mov [ ecx ] 0xf
mov edx [ ebp - 0x2c ]
mov [ edx + 0x1 ] 0x2
mov eax [ ebp - 0x2c ]
mov ecx [ ebp + 0x8 ]
mov edx [ ecx + 0x1c ]
mov [ eax + 0x14 ] edx
mov eax [ ebp - 0x2c ]
mov ecx [ ebp + 0x8 ]
mov edx [ ecx + 0x8 ]
mov [ eax + 0x18 ] edx
mov eax [ ebp - 0x2c ]
add eax 0x4
mov [ ebp - 0x28 ] eax
lea ecx [ ebp - 0x1c ]
push ecx
mov edx [ ebp - 0x20 ]
push edx
mov eax [ ebp + 0x8 ]
push eax
call 0x10a40
mov [ ebp - 0x24 ] eax
mov eax [ ebp - 0x24 ]
mov edx [ ebp - 0x34 ]
movzx eax [ edx + 0x3 ]
or eax 0x20
mov ecx [ ebp - 0x34 ]
mov [ ecx + 0x3 ] al
mov ecx 0x1
test ecx ecx
je 0x10eb6
mov ecx [ ebp - 0x30 ]
movzx edx [ ecx + 0x3 ]
or edx 0x80
mov eax [ ebp - 0x30 ]
mov [ eax + 0x3 ] dl
jmp 0x10f15
mov edx [ ebp - 0x30 ]
movzx eax [ edx + 0x3 ]
or eax 0x20
mov ecx [ ebp - 0x30 ]
mov [ ecx + 0x3 ] al
sub_10fc0
mov edi edi
push ebp
mov ebp esp
push 0xffffffff
push 0x13170
push 0x13012
mov eax [ fs : 0x0 ]
push eax
mov [ fs : 0x0 ] esp
add esp 0xffffffb8
push ebx
push esi
push edi
mov [ ebp - 0x18 ] esp
cmp [ ebp + 0x8 ] 0x0
jne 0x10ff8
mov eax [ ebp + 0x8 ]
push eax
lea ecx [ ebp - 0x34 ]
push ecx
call 0x10ae0
push 0x0
mov edx [ ebp + 0x8 ]
mov eax [ edx + 0x1c ]
movsx ecx [ eax + 0x30 ]
add ecx 0x1
push ecx
call [ 0x13094 ]
mov [ ebp - 0x3c ] eax
cmp [ ebp - 0x3c ] 0x0
jne 0x1102e
mov eax 0xc000000d
jmp 0x11238
push 0x0
push 0x0
push 0x0
mov edx [ ebp + 0x10 ]
push edx
mov eax [ ebp + 0xc ]
push eax
call [ 0x130bc ]
mov [ ebp - 0x38 ] eax
cmp [ ebp - 0x38 ] 0x0
jne 0x1105f
mov eax 0xc000009a
jmp 0x11238
mov ecx [ ebp - 0x10 ]
mov [ fs : 0x0 ] ecx
pop edi
pop esi
pop ebx
mov esp ebp
pop ebp
retn 0x10
mov [ ebp - 0x4 ] 0x0
push 0x0
push 0x0
mov edx [ ebp - 0x38 ]
push edx
call [ 0x130b8 ]
mov eax [ ebp - 0x38 ]
mov [ eax ] 0x0
mov [ ebp - 0x4 ] 0xffffffff
jmp 0x110b9
mov ecx [ ebp - 0x3c ]
push ecx
call [ 0x1309c ]
mov eax 0xc000009a
jmp 0x11238
mov eax 0x10990
test eax eax
je 0x11162
mov eax [ ebp - 0x3c ]
mov ecx [ eax + 0x60 ]
sub ecx 0x24
mov [ ebp - 0x50 ] ecx
mov edx [ ebp - 0x50 ]
mov [ edx + 0x1c ] 0x0
mov eax [ ebp - 0x50 ]
mov [ eax + 0x20 ] 0x0
mov ecx [ ebp - 0x50 ]
mov [ ecx + 0x3 ] 0x0
xor edx edx
je 0x11194
mov ecx 0x10990
test ecx ecx
jne 0x110ef
xor ecx ecx
je 0x111aa
mov eax [ ebp - 0x50 ]
mov [ eax + 0x3 ] 0x40
mov [ ebp - 0x58 ] 0x1
push 0x0
push 0x1f7
push 0x10f70
push 0x10f84
call [ 0x13090 ]
mov [ ebp - 0x58 ] 0x0
jmp 0x110f6
xor edx edx
je 0x111be
mov edx [ ebp - 0x50 ]
movzx eax [ edx + 0x3 ]
or eax 0x80
mov ecx [ ebp - 0x50 ]
mov [ ecx + 0x3 ] al
mov ecx 0x1
test ecx ecx
je 0x11147
mov eax [ ebp - 0x4c ]
mov [ eax + 0x3 ] 0x40
mov edx [ ebp - 0x3c ]
mov eax [ edx + 0x60 ]
sub eax 0x24
mov [ ebp - 0x4c ] eax
mov ecx [ ebp - 0x4c ]
mov [ ecx + 0x1c ] 0x10990
mov edx [ ebp - 0x4c ]
lea eax [ ebp - 0x34 ]
mov [ edx + 0x20 ] eax
mov ecx [ ebp - 0x4c ]
mov [ ecx + 0x3 ] 0x0
mov edx 0x1
test edx edx
je 0x1112c
mov eax [ ebp - 0x3c ]
mov ecx [ eax + 0x60 ]
sub ecx 0x24
mov [ ebp - 0x48 ] ecx
mov edx [ ebp - 0x48 ]
mov [ edx ] 0xf
mov eax [ ebp - 0x48 ]
mov [ eax + 0x1 ] 0x7
mov ecx [ ebp - 0x48 ]
mov edx [ ebp + 0x8 ]
mov eax [ edx + 0x1c ]
mov [ ecx + 0x14 ] eax
mov ecx [ ebp - 0x48 ]
mov edx [ ebp + 0x8 ]
mov eax [ edx + 0x8 ]
mov [ ecx + 0x18 ] eax
mov ecx [ ebp - 0x48 ]
add ecx 0x4
mov [ ebp - 0x44 ] ecx
mov edx [ ebp - 0x44 ]
mov [ edx + 0x4 ] 0x0
mov eax [ ebp - 0x44 ]
mov ecx [ ebp + 0x10 ]
mov [ eax ] ecx
mov edx [ ebp - 0x3c ]
mov eax [ ebp - 0x38 ]
mov [ edx + 0x4 ] eax
lea ecx [ ebp - 0x34 ]
push ecx
mov edx [ ebp - 0x3c ]
push edx
mov eax [ ebp + 0x8 ]
push eax
call 0x10a40
mov [ ebp - 0x40 ] eax
cmp [ ebp - 0x40 ] 0x0
jl 0x11235
mov eax [ ebp - 0x50 ]
movzx ecx [ eax + 0x3 ]
or ecx 0x20
mov edx [ ebp - 0x50 ]
mov [ edx + 0x3 ] cl
mov edx 0x1
test edx edx
je 0x11160
mov edx [ ebp - 0x4c ]
movzx eax [ edx + 0x3 ]
or eax 0x80
mov ecx [ ebp - 0x4c ]
mov [ ecx + 0x3 ] al
mov eax [ ebp - 0x40 ]
mov ecx [ ebp + 0x14 ]
mov edx [ ebp - 0x1c ]
mov [ ecx ] edx
jmp 0x111be
mov eax [ ebp - 0x4c ]
movzx ecx [ eax + 0x3 ]
or ecx 0x20
mov edx [ ebp - 0x4c ]
mov [ edx + 0x3 ] cl
sub_112a0
mov edi edi
push ebp
mov ebp esp
push 0xffffffff
push 0x13180
push 0x13012
mov eax [ fs : 0x0 ]
push eax
mov [ fs : 0x0 ] esp
add esp 0xffffffb4
push ebx
push esi
push edi
mov [ ebp - 0x18 ] esp
cmp [ ebp + 0x8 ] 0x0
jne 0x112d8
mov [ ebp - 0x1c ] 0x20
mov eax [ ebp + 0x8 ]
push eax
lea ecx [ ebp - 0x38 ]
push ecx
call 0x10ae0
push 0x0
mov edx [ ebp + 0x8 ]
mov eax [ edx + 0x1c ]
movsx ecx [ eax + 0x30 ]
add ecx 0x1
push ecx
call [ 0x13094 ]
mov [ ebp - 0x40 ] eax
cmp [ ebp - 0x40 ] 0x0
jne 0x11315
mov eax 0xc000000d
jmp 0x11518
push 0x0
push 0x0
push 0x0
mov edx [ ebp + 0x10 ]
push edx
mov eax [ ebp + 0xc ]
push eax
call [ 0x130bc ]
mov [ ebp - 0x3c ] eax
cmp [ ebp - 0x3c ] 0x0
jne 0x11346
mov eax 0xc000009a
jmp 0x11518
mov ecx [ ebp - 0x10 ]
mov [ fs : 0x0 ] ecx
pop edi
pop esi
pop ebx
mov esp ebp
pop ebp
retn 0x10
mov [ ebp - 0x4 ] 0x0
push 0x1
push 0x0
mov edx [ ebp - 0x3c ]
push edx
call [ 0x130b8 ]
mov eax [ ebp - 0x3c ]
mov [ eax ] 0x0
mov [ ebp - 0x4 ] 0xffffffff
jmp 0x113a0
mov ecx [ ebp - 0x40 ]
push ecx
call [ 0x1309c ]
mov eax 0xc000009a
jmp 0x11518
mov eax 0x10990
test eax eax
je 0x11449
mov eax [ ebp - 0x40 ]
mov ecx [ eax + 0x60 ]
sub ecx 0x24
mov [ ebp - 0x54 ] ecx
mov edx [ ebp - 0x54 ]
mov [ edx + 0x1c ] 0x0
mov eax [ ebp - 0x54 ]
mov [ eax + 0x20 ] 0x0
mov ecx [ ebp - 0x54 ]
mov [ ecx + 0x3 ] 0x0
xor edx edx
je 0x1147b
mov ecx 0x10990
test ecx ecx
jne 0x113d6
xor ecx ecx
je 0x11491
mov eax [ ebp - 0x54 ]
mov [ eax + 0x3 ] 0x40
mov [ ebp - 0x5c ] 0x1
push 0x0
push 0x230
push 0x11250
push 0x11264
call [ 0x13090 ]
mov [ ebp - 0x5c ] 0x0
jmp 0x113dd
xor edx edx
je 0x114a5
mov edx [ ebp - 0x54 ]
movzx eax [ edx + 0x3 ]
or eax 0x80
mov ecx [ ebp - 0x54 ]
mov [ ecx + 0x3 ] al
mov ecx 0x1
test ecx ecx
je 0x1142e
mov eax [ ebp - 0x50 ]
mov [ eax + 0x3 ] 0x40
mov edx [ ebp - 0x40 ]
mov eax [ edx + 0x60 ]
sub eax 0x24
mov [ ebp - 0x50 ] eax
mov ecx [ ebp - 0x50 ]
mov [ ecx + 0x1c ] 0x10990
mov edx [ ebp - 0x50 ]
lea eax [ ebp - 0x38 ]
mov [ edx + 0x20 ] eax
mov ecx [ ebp - 0x50 ]
mov [ ecx + 0x3 ] 0x0
mov edx 0x1
test edx edx
je 0x11413
mov eax [ ebp - 0x40 ]
mov ecx [ eax + 0x60 ]
sub ecx 0x24
mov [ ebp - 0x4c ] ecx
mov edx [ ebp - 0x4c ]
mov [ edx ] 0xf
mov eax [ ebp - 0x4c ]
mov [ eax + 0x1 ] 0x8
mov ecx [ ebp - 0x4c ]
mov edx [ ebp + 0x8 ]
mov eax [ edx + 0x1c ]
mov [ ecx + 0x14 ] eax
mov ecx [ ebp - 0x4c ]
mov edx [ ebp + 0x8 ]
mov eax [ edx + 0x8 ]
mov [ ecx + 0x18 ] eax
mov ecx [ ebp - 0x4c ]
add ecx 0x4
mov [ ebp - 0x48 ] ecx
mov edx [ ebp - 0x48 ]
mov eax [ ebp - 0x1c ]
mov [ edx + 0x4 ] eax
mov ecx [ ebp - 0x48 ]
mov edx [ ebp + 0x10 ]
mov [ ecx ] edx
mov eax [ ebp - 0x40 ]
mov ecx [ ebp - 0x3c ]
mov [ eax + 0x4 ] ecx
lea edx [ ebp - 0x38 ]
push edx
mov eax [ ebp - 0x40 ]
push eax
mov ecx [ ebp + 0x8 ]
push ecx
call 0x10a40
mov [ ebp - 0x44 ] eax
mov edx [ ebp + 0x14 ]
mov eax [ ebp - 0x20 ]
mov [ edx ] eax
mov eax [ ebp - 0x44 ]
mov eax [ ebp - 0x54 ]
movzx ecx [ eax + 0x3 ]
or ecx 0x20
mov edx [ ebp - 0x54 ]
mov [ edx + 0x3 ] cl
mov edx 0x1
test edx edx
je 0x11447
mov edx [ ebp - 0x50 ]
movzx eax [ edx + 0x3 ]
or eax 0x80
mov ecx [ ebp - 0x50 ]
mov [ ecx + 0x3 ] al
jmp 0x114a5
mov eax [ ebp - 0x50 ]
movzx ecx [ eax + 0x3 ]
or ecx 0x20
mov edx [ ebp - 0x50 ]
mov [ edx + 0x3 ] cl
sub_11530
mov edi edi
push ebp
mov ebp esp
cmp [ ebp + 0x8 ] 0x0
jne 0x11542
mov eax [ ebp + 0x8 ]
cmp [ eax + 0x20 ] 0x0
je 0x11557
mov eax 0xc000000d
jmp 0x115bb
mov edx [ ebp + 0x8 ]
cmp [ edx ] 0x0
je 0x1156a
mov ecx [ ebp + 0x8 ]
mov ecx [ ecx + 0x20 ]
call [ 0x13140 ]
pop ebp
retn 0x4
mov ecx [ ebp + 0x8 ]
cmp [ ecx + 0x4 ] 0x0
je 0x11580
mov eax [ ebp + 0x8 ]
mov ecx [ eax ]
call [ 0x13140 ]
mov ecx [ ebp + 0x8 ]
cmp [ ecx + 0x8 ] 0x0
je 0x11595
mov edx [ ebp + 0x8 ]
mov eax [ edx + 0x4 ]
push eax
call [ 0x130c4 ]
mov eax [ ebp + 0x8 ]
cmp [ eax + 0xc ] 0x0
je 0x115ab
mov edx [ ebp + 0x8 ]
mov ecx [ edx + 0x8 ]
call [ 0x13140 ]
mov eax [ ebp + 0x8 ]
push eax
push 0x13380
call 0x115d0
xor eax eax
mov ecx [ ebp + 0x8 ]
mov edx [ ecx + 0xc ]
push edx
call [ 0x130c4 ]
sub_115d0
mov edi edi
push ebp
mov ebp esp
mov eax [ ebp + 0x8 ]
mov ecx [ eax + 0x14 ]
add ecx 0x1
mov edx [ ebp + 0x8 ]
mov [ edx + 0x14 ] ecx
mov eax [ ebp + 0x8 ]
movzx ecx [ eax + 0x4 ]
mov edx [ ebp + 0x8 ]
movzx eax [ edx + 0x8 ]
cmp ecx eax
jl 0x11611
mov edx [ ebp + 0xc ]
mov ecx [ ebp + 0x8 ]
call [ 0x130c8 ]
mov ecx [ ebp + 0x8 ]
mov edx [ ecx + 0x18 ]
add edx 0x1
mov eax [ ebp + 0x8 ]
mov [ eax + 0x18 ] edx
mov ecx [ ebp + 0xc ]
push ecx
mov edx [ ebp + 0x8 ]
call [ edx + 0x2c ]
jmp 0x1161d
pop ebp
retn 0x8
sub_11650
mov edi edi
push ebp
mov ebp esp
sub esp 0x1c
mov [ ebp - 0x1c ] 0x0
mov [ ebp - 0xc ] 0x0
push 0x13380
call 0x11780
mov [ ebp - 0xc ] eax
cmp [ ebp - 0xc ] 0x0
jne 0x11683
xor eax eax
mov ecx [ ebp - 0xc ]
mov [ ecx ] eax
mov [ ecx + 0x4 ] eax
mov [ ecx + 0x8 ] eax
mov [ ecx + 0xc ] eax
mov [ ecx + 0x10 ] eax
mov [ ecx + 0x14 ] eax
mov [ ecx + 0x18 ] eax
mov [ ecx + 0x1c ] eax
mov [ ecx + 0x20 ] eax
mov [ ecx + 0x24 ] eax
push 0x11630
lea edx [ ebp - 0x14 ]
push edx
call [ 0x130d0 ]
lea eax [ ebp - 0x18 ]
push eax
lea ecx [ ebp - 0x8 ]
push ecx
push 0x1
lea edx [ ebp - 0x14 ]
push edx
call [ 0x130cc ]
mov [ ebp - 0x1c ] eax
cmp [ ebp - 0x1c ] 0x0
jge 0x116d3
mov eax 0xc000009a
jmp 0x11767
mov eax [ ebp - 0x18 ]
mov ecx [ eax + 0xb0 ]
add ecx 0x18
mov [ ebp - 0x4 ] ecx
mov edx [ ebp - 0x4 ]
cmp [ edx ] 0x0
jne 0x116ec
jmp 0x1173c
mov esp ebp
pop ebp
retn 0x4
mov eax [ ebp - 0x4 ]
mov ecx [ eax ]
mov [ ebp - 0x18 ] ecx
jmp 0x116d3
jmp 0x116f6
cmp [ ebp - 0x1c ] 0x0
jge 0x1175c
mov edx [ ebp - 0xc ]
mov eax [ ebp - 0x18 ]
mov [ edx + 0x1c ] eax
mov ecx [ ebp - 0x8 ]
call [ 0x13140 ]
mov ecx [ ebp - 0xc ]
push ecx
call 0x11820
mov [ ebp - 0x1c ] eax
cmp [ ebp - 0x1c ] 0x0
jge 0x1171c
mov eax [ ebp + 0x8 ]
mov ecx [ ebp - 0xc ]
mov [ eax ] ecx
cmp [ ebp - 0xc ] 0x0
je 0x11751
mov edx [ ebp - 0xc ]
push edx
call 0x11a40
mov [ ebp - 0x1c ] eax
cmp [ ebp - 0x1c ] 0x0
jge 0x11730
jmp 0x1173c
mov edx [ ebp + 0x8 ]
mov [ edx ] 0x0
jmp 0x11764
mov ecx [ ebp - 0xc ]
push ecx
call 0x11530
mov eax [ ebp - 0xc ]
push eax
call 0x11b80
mov [ ebp - 0x1c ] eax
jmp 0x1173c
mov eax [ ebp - 0x1c ]
sub_11780
mov edi edi
push ebp
mov ebp esp
push ecx
mov eax [ ebp + 0x8 ]
mov ecx [ eax + 0xc ]
add ecx 0x1
mov edx [ ebp + 0x8 ]
mov [ edx + 0xc ] ecx
mov ecx [ ebp + 0x8 ]
call [ 0x130d4 ]
mov [ ebp - 0x4 ] eax
cmp [ ebp - 0x4 ] 0x0
jne 0x117d4
mov eax [ ebp - 0x4 ]
mov esp ebp
pop ebp
retn 0x4
mov eax [ ebp + 0x8 ]
mov ecx [ eax + 0x10 ]
add ecx 0x1
mov edx [ ebp + 0x8 ]
mov [ edx + 0x10 ] ecx
mov eax [ ebp + 0x8 ]
mov ecx [ eax + 0x20 ]
push ecx
mov edx [ ebp + 0x8 ]
mov eax [ edx + 0x24 ]
push eax
mov ecx [ ebp + 0x8 ]
mov edx [ ecx + 0x1c ]
push edx
mov eax [ ebp + 0x8 ]
call [ eax + 0x28 ]
mov [ ebp - 0x4 ] eax
sub_11820
mov edi edi
push ebp
mov ebp esp
sub esp 0x50
mov eax [ 0x13284 ]
mov [ ebp - 0x38 ] eax
mov [ ebp - 0x18 ] 0x0
mov [ ebp - 0x50 ] 0x1
mov [ ebp - 0x4c ] 0xe
mov [ ebp - 0x4a ] 0x2
mov [ ebp - 0x48 ] 0x0
mov [ ebp - 0x46 ] 0x0
lea eax [ ebp - 0xc ]
push eax
push 0x16
lea ecx [ ebp - 0x50 ]
push ecx
push 0x10
push 0x117e0
call 0x11940
mov [ ebp - 0x18 ] eax
cmp [ ebp - 0x18 ] 0x0
jne 0x11882
push 0x117f4
lea edx [ ebp - 0x8 ]
push edx
call [ 0x130d0 ]
mov [ ebp - 0x30 ] 0x18
mov [ ebp - 0x2c ] 0x0
mov [ ebp - 0x24 ] 0x40
lea eax [ ebp - 0x8 ]
mov [ ebp - 0x28 ] eax
mov [ ebp - 0x20 ] 0x0
mov [ ebp - 0x1c ] 0x0
mov ecx [ ebp - 0xc ]
push ecx
mov edx [ ebp - 0x18 ]
push edx
push 0x0
push 0x3
push 0x1
push 0x80
push 0x0
lea eax [ ebp - 0x14 ]
push eax
lea ecx [ ebp - 0x30 ]
push ecx
push 0xc0100000
mov edx [ ebp + 0x8 ]
add edx 0x4
push edx
call [ 0x1313c ]
mov [ ebp - 0x34 ] eax
cmp [ ebp - 0x34 ] 0x0
jge 0x118f4
mov [ ebp - 0x34 ] 0xc000009a
jmp 0x11910
push 0x0
mov eax [ ebp + 0x8 ]
push eax
push 0x0
push 0x0
push 0x0
mov ecx [ ebp + 0x8 ]
mov edx [ ecx + 0x4 ]
push edx
call [ 0x130dc ]
mov [ ebp - 0x34 ] eax
jmp 0x11910
cmp [ ebp - 0x18 ] 0x0
je 0x11922
mov eax [ ebp - 0x34 ]
mov ecx [ ebp - 0x38 ]
call 0x12ff6
mov esp ebp
pop ebp
retn 0x4
push 0x0
mov eax [ ebp - 0x18 ]
push eax
call [ 0x130d8 ]
sub_11940
mov edi edi
push ebp
mov ebp esp
push ecx
push esi
push edi
xor eax eax
add eax 0x8
add eax [ ebp + 0xc ]
mov ecx [ ebp + 0x14 ]
lea edx [ eax + ecx + 0x1 ]
mov eax [ ebp + 0x18 ]
mov [ eax ] edx
push 0x206b6444
mov ecx [ ebp + 0x18 ]
mov edx [ ecx ]
push edx
push 0x1
call [ 0x130e4 ]
mov [ ebp - 0x4 ] eax
cmp [ ebp - 0x4 ] 0x0
jne 0x1197c
mov eax [ ebp - 0x4 ]
mov [ eax ] 0x0
mov ecx [ ebp - 0x4 ]
mov [ ecx + 0x4 ] 0x0
mov edx [ ebp - 0x4 ]
mov al [ ebp + 0xc ]
mov [ edx + 0x5 ] al
mov ecx [ ebp - 0x4 ]
mov dx [ ebp + 0x14 ]
mov [ ecx + 0x6 ] dx
mov eax [ ebp - 0x4 ]
movzx ecx [ eax + 0x5 ]
add ecx 0x1
mov esi [ ebp + 0x8 ]
mov edi [ ebp - 0x4 ]
add edi 0x8
mov edx ecx
shr ecx 0x2
[ edi ] [ esi ]
mov ecx edx
and ecx 0x3
[ edi ] [ esi ]
cmp [ ebp + 0x10 ] 0x0
je 0x119eb
xor eax eax
jmp 0x119ee
mov eax [ ebp - 0x4 ]
cmp [ ebp + 0x14 ] 0x0
je 0x119eb
pop edi
pop esi
mov esp ebp
pop ebp
retn 0x14
mov ecx [ ebp + 0x14 ]
mov esi [ ebp + 0x10 ]
mov eax [ ebp + 0xc ]
mov edx [ ebp - 0x4 ]
lea edi [ edx + eax + 0x9 ]
mov eax ecx
shr ecx 0x2
[ edi ] [ esi ]
mov ecx eax
and ecx 0x3
[ edi ] [ esi ]
sub_11a40
mov edi edi
push ebp
mov ebp esp
sub esp 0x34
mov [ ebp - 0x18 ] 0x0
lea eax [ ebp - 0xc ]
push eax
push 0x28
lea ecx [ ebp + 0x8 ]
push ecx
push 0x11
push 0x11a00
call 0x11940
mov [ ebp - 0x18 ] eax
cmp [ ebp - 0x18 ] 0x0
jne 0x11a7a
push 0x11a14
lea edx [ ebp - 0x14 ]
push edx
call [ 0x130d0 ]
mov [ ebp - 0x34 ] 0x18
mov [ ebp - 0x30 ] 0x0
mov [ ebp - 0x28 ] 0x40
lea eax [ ebp - 0x14 ]
mov [ ebp - 0x2c ] eax
mov [ ebp - 0x24 ] 0x0
mov [ ebp - 0x20 ] 0x0
mov ecx [ ebp - 0xc ]
push ecx
mov edx [ ebp - 0x18 ]
push edx
push 0x0
push 0x3
push 0x1
push 0x80
push 0x0
lea eax [ ebp - 0x8 ]
push eax
lea ecx [ ebp - 0x34 ]
push ecx
push 0xc0100000
mov edx [ ebp + 0x8 ]
add edx 0xc
push edx
call [ 0x1313c ]
mov [ ebp - 0x1c ] eax
cmp [ ebp - 0x1c ] 0x0
jge 0x11aec
mov [ ebp - 0x1c ] 0xc000009a
jmp 0x11b0b
push 0x0
mov eax [ ebp + 0x8 ]
add eax 0x8
push eax
push 0x0
push 0x0
push 0x0
mov ecx [ ebp + 0x8 ]
mov edx [ ecx + 0xc ]
push edx
call [ 0x130dc ]
mov [ ebp - 0x1c ] eax
jmp 0x11b0b
cmp [ ebp - 0x18 ] 0x0
je 0x11b1d
mov eax [ ebp - 0x1c ]
mov esp ebp
pop ebp
retn 0x4
push 0x0
mov eax [ ebp - 0x18 ]
push eax
call [ 0x130d8 ]
sub_11b80
mov edi edi
push ebp
mov ebp esp
sub esp 0x38
mov eax [ ebp + 0x8 ]
push eax
lea ecx [ ebp - 0x1c ]
push ecx
call 0x10ae0
push 0x0
mov edx [ ebp + 0x8 ]
mov eax [ edx + 0x1c ]
movsx ecx [ eax + 0x30 ]
add ecx 0x1
push ecx
call [ 0x13094 ]
mov [ ebp - 0x20 ] eax
cmp [ ebp - 0x20 ] 0x0
jne 0x11bbe
mov edx 0x10990
test edx edx
je 0x11c68
mov eax 0xc000009a
jmp 0x11d21
mov edx [ ebp - 0x20 ]
mov eax [ edx + 0x60 ]
sub eax 0x24
mov [ ebp - 0x34 ] eax
mov ecx [ ebp - 0x34 ]
mov [ ecx + 0x1c ] 0x0
mov edx [ ebp - 0x34 ]
mov [ edx + 0x20 ] 0x0
mov eax [ ebp - 0x34 ]
mov [ eax + 0x3 ] 0x0
xor ecx ecx
je 0x11c9a
mov eax 0x10990
test eax eax
jne 0x11bf4
mov esp ebp
pop ebp
retn 0x4
xor eax eax
je 0x11cb1
mov edx [ ebp - 0x34 ]
mov [ edx + 0x3 ] 0x40
mov [ ebp - 0x38 ] 0x1
push 0x0
push 0x12d
push 0x11b30
push 0x11b44
call [ 0x13090 ]
mov [ ebp - 0x38 ] 0x0
jmp 0x11bfb
xor ecx ecx
je 0x11cc5
mov ecx [ ebp - 0x34 ]
movzx edx [ ecx + 0x3 ]
or edx 0x80
mov eax [ ebp - 0x34 ]
mov [ eax + 0x3 ] dl
mov eax 0x1
test eax eax
je 0x11c4d
mov edx [ ebp - 0x30 ]
mov [ edx + 0x3 ] 0x40
mov ecx [ ebp - 0x20 ]
mov edx [ ecx + 0x60 ]
sub edx 0x24
mov [ ebp - 0x30 ] edx
mov eax [ ebp - 0x30 ]
mov [ eax + 0x1c ] 0x10990
mov ecx [ ebp - 0x30 ]
lea edx [ ebp - 0x1c ]
mov [ ecx + 0x20 ] edx
mov eax [ ebp - 0x30 ]
mov [ eax + 0x3 ] 0x0
mov ecx 0x1
test ecx ecx
je 0x11c31
mov edx [ ebp - 0x20 ]
mov eax [ edx + 0x60 ]
sub eax 0x24
mov [ ebp - 0x2c ] eax
mov ecx [ ebp - 0x2c ]
mov [ ecx ] 0xf
mov edx [ ebp - 0x2c ]
mov [ edx + 0x1 ] 0x1
mov eax [ ebp - 0x2c ]
mov ecx [ ebp + 0x8 ]
mov edx [ ecx + 0x1c ]
mov [ eax + 0x14 ] edx
mov eax [ ebp - 0x2c ]
mov ecx [ ebp + 0x8 ]
mov edx [ ecx + 0x8 ]
mov [ eax + 0x18 ] edx
mov eax [ ebp - 0x2c ]
add eax 0x4
mov [ ebp - 0x28 ] eax
mov ecx [ ebp - 0x28 ]
mov edx [ ebp + 0x8 ]
mov eax [ edx + 0x4 ]
mov [ ecx ] eax
lea ecx [ ebp - 0x1c ]
push ecx
mov edx [ ebp - 0x20 ]
push edx
mov eax [ ebp + 0x8 ]
push eax
call 0x10a40
mov [ ebp - 0x24 ] eax
mov eax [ ebp - 0x24 ]
mov edx [ ebp - 0x34 ]
movzx eax [ edx + 0x3 ]
or eax 0x20
mov ecx [ ebp - 0x34 ]
mov [ ecx + 0x3 ] al
mov ecx 0x1
test ecx ecx
je 0x11c66
mov ecx [ ebp - 0x30 ]
movzx edx [ ecx + 0x3 ]
or edx 0x80
mov eax [ ebp - 0x30 ]
mov [ eax + 0x3 ] dl
jmp 0x11cc5
mov edx [ ebp - 0x30 ]
movzx eax [ edx + 0x3 ]
or eax 0x20
mov ecx [ ebp - 0x30 ]
mov [ ecx + 0x3 ] al
sub_11d30
pop esp
add [ eax + eax + 0x65 ] al
add [ esi ] dh
imul eax [ eax ] 0x650063
pop esp
add [ ebx ] cl
add [ gs : ecx ] bh
inc esp
add [ edx ] dh
jbe 0x11d4c
inc ebx
add [ eax + eax + 0x61 ] ch
add [ ebx ] dh
jae 0x11d56
add [ eax ] al
pop esp
add [ eax + eax + 0x6f ] al
add [ ebx ] dh
inc esp
add [ ebp ] ah
jbe 0x11d66
imul eax [ eax ] 0x650063
jae 0x11d6e
pop esp
add [ ebx ] cl
add [ gs : ecx ] bh
inc esp
add [ edx ] dh
jbe 0x11d7c
inc ebx
add [ eax + eax + 0x61 ] ch
add [ ebx ] dh
jae 0x11d86
add [ eax ] al
dec edi
dec ebx
or al [ eax ]
int3
sub_11da0
mov edi edi
push ebp
mov ebp esp
sub esp 0x24
push edi
mov [ ebp - 0x18 ] 0x0
mov eax [ ebp + 0x8 ]
mov [ eax + 0x34 ] 0x12020
mov ecx [ ebp + 0x8 ]
mov [ ecx + 0x38 ] 0x12400
mov edx [ ebp + 0x8 ]
mov [ edx + 0x40 ] 0x12380
mov eax [ ebp + 0x8 ]
mov [ eax + 0x70 ] 0x126a0
push 0x11d30
lea ecx [ ebp - 0x10 ]
push ecx
call [ 0x130d0 ]
lea edx [ ebp - 0x14 ]
push edx
push 0x0
push 0x0
push 0x22
lea eax [ ebp - 0x10 ]
push eax
push 0x60
mov ecx [ ebp + 0x8 ]
push ecx
call [ 0x130fc ]
mov [ ebp - 0x18 ] eax
cmp [ ebp - 0x18 ] 0x0
jge 0x11e12
mov edx [ ebp - 0x14 ]
mov eax [ edx + 0x28 ]
mov [ 0x132a0 ] eax
mov ecx 0x18
xor eax eax
mov edi [ 0x132a0 ]
[ edi ]
mov ecx [ 0x132a0 ]
add ecx 0x58
push ecx
call 0x11fc0
mov ecx 0x30
xor eax eax
mov edi 0x132c0
[ edi ]
push 0x0
push 0x0
lea edx [ ebp - 0x1c ]
push edx
lea eax [ ebp - 0x8 ]
push eax
call 0x1302a
cmp [ ebp - 0x8 ] 0x6
jne 0x11e82
mov eax [ ebp - 0x18 ]
jmp 0x11fb1
cmp [ ebp - 0x8 ] 0x5
jne 0x11ea9
cmp [ ebp - 0x1c ] 0x0
jne 0x11e82
pop edi
mov esp ebp
pop ebp
retn 0x8
cmp [ ebp - 0x8 ] 0x5
jne 0x11ed0
cmp [ ebp - 0x1c ] 0x1
jne 0x11ea9
mov ecx [ 0x132a0 ]
mov [ ecx + 0x48 ] 0xe0
mov edx [ 0x132a0 ]
mov [ edx + 0x4c ] 0xf7
jmp 0x11ee4
mov ecx [ ebp - 0x14 ]
push ecx
call [ 0x130f4 ]
mov eax 0xc0000001
jmp 0x11fb1
cmp [ ebp - 0x1c ] 0x0
jne 0x11ed0
mov eax [ 0x132a0 ]
mov [ eax + 0x48 ] 0xe0
mov ecx [ 0x132a0 ]
mov [ ecx + 0x4c ] 0xf7
jmp 0x11ee4
push 0x0
push 0x0
mov edx [ 0x132a0 ]
push edx
call [ 0x130b4 ]
push 0x0
push 0x0
mov eax [ 0x132a0 ]
add eax 0x10
push eax
call [ 0x130b4 ]
mov ecx [ 0x132a0 ]
push ecx
push 0x124b0
push 0x0
push 0x0
push 0x0
push 0x0
lea edx [ ebp - 0x4 ]
push edx
call [ 0x130f0 ]
mov [ ebp - 0x18 ] eax
cmp [ ebp - 0x18 ] 0x0
jge 0x11f3e
mov edx [ 0x132a0 ]
mov [ edx + 0x48 ] 0xe0
mov eax [ 0x132a0 ]
mov [ eax + 0x4c ] 0xf7
jmp 0x11ee4
push 0x0
mov ecx [ 0x132a0 ]
add ecx 0x40
push ecx
push 0x0
push 0x0
push 0x1f03ff
mov edx [ ebp - 0x4 ]
push edx
call [ 0x130dc ]
mov eax [ ebp - 0x4 ]
push eax
call [ 0x130c4 ]
push 0x11d58
lea ecx [ ebp - 0x24 ]
push ecx
call [ 0x130d0 ]
lea edx [ ebp - 0x10 ]
push edx
lea eax [ ebp - 0x24 ]
push eax
call [ 0x130ec ]
mov [ ebp - 0x18 ] eax
cmp [ ebp - 0x18 ] 0x0
jge 0x11f9c
mov eax [ ebp - 0x14 ]
push eax
call [ 0x130f4 ]
mov eax [ ebp - 0x18 ]
jmp 0x11fb1
call 0x10660
push 0x11d88
call 0x1301e
add esp 0x4
mov eax [ ebp - 0x18 ]
mov ecx [ ebp - 0x14 ]
push ecx
call [ 0x130f4 ]
mov eax [ ebp - 0x18 ]
jmp 0x11fb1
sub_11fe0
pop esp
add [ eax + eax + 0x6f ] al
add [ ebx ] dh
inc esp
add [ ebp ] ah
jbe 0x11fee
imul eax [ eax ] 0x650063
jae 0x11ff6
pop esp
add [ ebx ] cl
add [ gs : ecx ] bh
inc esp
add [ edx ] dh
jbe 0x12004
inc ebx
add [ eax + eax + 0x61 ] ch
add [ ebx ] dh
jae 0x1200e
add [ eax ] al
push ebp
dec edi
dec ebx
and [ edx ] cl
add ah cl
int3
sub_12020
mov edi edi
push ebp
mov ebp esp
sub esp 0x258
mov eax [ 0x13284 ]
mov [ ebp - 0x18 ] eax
push edi
mov [ ebp - 0x23c ] 0x0
mov [ ebp - 0x240 ] 0x0
mov eax [ 0x132a0 ]
mov [ eax + 0x24 ] 0x6
call 0x12450
push 0x0
push 0x0
push 0x0
push 0x0
mov ecx [ 0x132a0 ]
mov edx [ ecx + 0x40 ]
push edx
call [ 0x130ac ]
mov eax [ 0x132a0 ]
mov ecx [ eax + 0x40 ]
call [ 0x13140 ]
call 0x10690
mov edx [ 0x132a0 ]
cmp [ edx + 0x50 ] 0x0
je 0x120f8
mov eax [ 0x132a0 ]
add eax 0x58
push eax
call 0x122b0
mov [ ebp - 0x258 ] eax
mov ecx [ ebp - 0x258 ]
mov [ ebp - 0x254 ] ecx
mov edx [ ebp - 0x254 ]
push edx
mov eax [ 0x132a0 ]
push eax
call 0x105d0
push 0x0
mov ecx [ ebp - 0x254 ]
push ecx
call [ 0x130d8 ]
jmp 0x12084
mov edx [ ebp + 0x8 ]
mov eax [ edx + 0x4 ]
push eax
call [ 0x130f4 ]
push 0x11fe0
lea ecx [ ebp - 0x250 ]
push ecx
call [ 0x130d0 ]
lea edx [ ebp - 0x250 ]
push edx
call [ 0x13114 ]
push 0x132c0
lea eax [ ebp - 0x14 ]
push eax
call [ 0x13110 ]
push 0x1
lea ecx [ ebp - 0x14 ]
push ecx
lea edx [ ebp - 0x248 ]
push edx
call [ 0x1310c ]
push 0x13340
lea eax [ ebp - 0x220 ]
push eax
call [ 0x13110 ]
push 0x1
lea ecx [ ebp - 0x220 ]
push ecx
lea edx [ ebp - 0x8 ]
push edx
call [ 0x1310c ]
mov [ ebp - 0x240 ] 0x0
mov ecx 0x40
xor eax eax
lea edi [ ebp - 0x218 ]
[ edi ]
push 0x0
mov eax [ 0x132a0 ]
mov ecx [ eax + 0x50 ]
push ecx
call [ 0x130d8 ]
mov ecx [ 0x132a0 ]
add ecx 0x58
mov edx [ 0x132a0 ]
cmp [ edx + 0x58 ] ecx
je 0x120db
mov eax [ ebp - 0x240 ]
mov [ ebp + eax * 2 - 0x218 ] 0x0
movzx ecx [ ebp - 0x248 ]
test ecx ecx
je 0x12275
mov edx [ ebp - 0x240 ]
movzx ax [ edx + 0x13360 ]
mov ecx [ ebp - 0x240 ]
mov [ ebp + ecx * 2 - 0x218 ] ax
mov edx [ ebp - 0x240 ]
add edx 0x1
mov [ ebp - 0x240 ] edx
jmp 0x12184
lea edx [ ebp - 0x248 ]
push edx
call [ 0x13100 ]
lea eax [ ebp - 0x8 ]
push eax
call [ 0x13100 ]
push 0x12010
call 0x1301e
add esp 0x4
mov ecx [ ebp - 0x18 ]
call 0x12ff6
pop edi
mov esp ebp
pop ebp
retn 0x4
mov [ ebp - 0x238 ] 0x18
mov [ ebp - 0x234 ] 0x0
mov [ ebp - 0x22c ] 0x240
lea edx [ ebp - 0x248 ]
mov [ ebp - 0x230 ] edx
mov [ ebp - 0x228 ] 0x0
mov [ ebp - 0x224 ] 0x0
lea eax [ ebp - 0x238 ]
push eax
push 0x2
lea ecx [ ebp - 0xc ]
push ecx
call [ 0x13108 ]
mov [ ebp - 0x23c ] eax
cmp [ ebp - 0x23c ] 0x0
jl 0x12275
mov eax [ ebp - 0x240 ]
movzx ecx [ eax + 0x13360 ]
test ecx ecx
je 0x121c2
mov edx [ ebp - 0x240 ]
lea eax [ edx + edx + 0x2 ]
push eax
lea ecx [ ebp - 0x218 ]
push ecx
push 0x1
push 0x0
lea edx [ ebp - 0x8 ]
push edx
mov eax [ ebp - 0xc ]
push eax
call [ 0x13104 ]
mov [ ebp - 0x23c ] eax
mov ecx [ ebp - 0xc ]
push ecx
call [ 0x130c4 ]
sub_122b0
mov edi edi
push ebp
mov ebp esp
sub esp 0x8
mov eax [ ebp + 0x8 ]
mov ecx [ eax ]
mov [ ebp - 0x4 ] ecx
mov edx [ ebp - 0x4 ]
mov eax [ edx ]
mov [ ebp - 0x8 ] eax
mov ecx [ ebp + 0x8 ]
mov edx [ ebp - 0x8 ]
mov [ ecx ] edx
mov eax [ ebp - 0x8 ]
mov ecx [ ebp + 0x8 ]
mov [ eax + 0x4 ] ecx
mov eax [ ebp - 0x4 ]
mov esp ebp
pop ebp
retn 0x4
sub_122f0
pop esp
add [ edx ] dl
add [ gs : edi ] ah
imul eax [ eax ] 0x740073
jb 0x12300
jns 0x12302
pop esp
add [ ebp ] cl
popad
add [ ebx ] ah
push 0x6e006900
add [ ebp ] ah
pop esp
add [ ebx ] dl
jns 0x12318
jae 0x1231a
je 0x1231c
add [ gs : ebp ] ch
pop esp
add [ ebx ] al
jne 0x12326
jb 0x12328
jb 0x1232a
add [ gs : esi ] ch
je 0x12330
inc ebx
add [ edi ] ch
outsb
add [ eax + eax + 0x72 ] dh
add [ edi ] ch
insb
add [ ebx ] dl
add [ gs : eax + eax + 0x5c ] dh
add [ ebx ] dl
add [ gs : edx ] dh
jbe 0x1234e
imul eax [ eax ] 0x650063
jae 0x12356
pop esp
add [ ebx ] cl
add [ gs : ecx ] bh
inc esp
add [ edx ] dh
jbe 0x12364
inc ebx
add [ eax + eax + 0x61 ] ch
add [ ebx ] dh
jae 0x1236e
add [ eax ] al
int3
sub_12380
mov edi edi
push ebp
mov ebp esp
sub esp 0x8
mov eax [ ebp + 0xc ]
mov [ eax + 0x18 ] 0x0
mov ecx [ ebp + 0xc ]
mov [ ecx + 0x1c ] 0x0
xor dl dl
mov ecx [ ebp + 0xc ]
call [ 0x1311c ]
push 0x122f0
lea edx [ ebp - 0x8 ]
push edx
call [ 0x130d0 ]
mov eax [ 0x132a0 ]
add eax 0x44
or ecx 0xffffffff
[ eax ] ecx
xor edx edx
mov eax [ 0x132a0 ]
add eax 0x44
mov ecx eax
xor eax eax
[ ecx ] edx
test eax eax
jne 0x123e5
xor eax eax
mov esp ebp
pop ebp
retn 0x8
lea edx [ ebp - 0x8 ]
push edx
call [ 0x13118 ]
sub_12400
mov edi edi
push ebp
mov ebp esp
mov eax [ ebp + 0xc ]
mov [ eax + 0x18 ] 0x0
mov ecx [ ebp + 0xc ]
mov [ ecx + 0x1c ] 0x0
xor dl dl
mov ecx [ ebp + 0xc ]
call [ 0x1311c ]
mov edx [ 0x132a0 ]
add edx 0x44
mov eax 0x1
[ edx ] eax
xor eax eax
pop ebp
retn 0x8
sub_12450
mov edi edi
push ebp
mov ebp esp
push 0x0
push 0x0
mov eax [ 0x132a0 ]
push eax
call [ 0x13098 ]
push 0x0
push 0x0
push 0x0
push 0x0
mov ecx [ 0x132a0 ]
add ecx 0x10
push ecx
call [ 0x130ac ]
mov edx [ 0x132a0 ]
add edx 0x10
push edx
call [ 0x13120 ]
mov eax [ 0x132a0 ]
mov eax [ eax + 0x20 ]
pop ebp
retn
sub_124b0
mov edi edi
push ebp
mov ebp esp
push 0xffffffff
push 0x13190
push 0x13012
mov eax [ fs : 0x0 ]
push eax
mov [ fs : 0x0 ] esp
add esp 0xffffffec
push ebx
push esi
push edi
mov [ ebp - 0x18 ] esp
mov eax [ ebp + 0x8 ]
mov [ ebp - 0x1c ] eax
mov [ ebp - 0x20 ] 0x0
mov [ ebp - 0x4 ] 0x0
mov [ ebp - 0x4 ] 0xffffffff
jmp 0x12629
push 0x0
push 0x0
push 0x0
push 0x0
mov ecx [ ebp - 0x1c ]
push ecx
call [ 0x130ac ]
mov edx [ ebp - 0x1c ]
push edx
call [ 0x13120 ]
mov eax [ ebp - 0x1c ]
mov ecx [ eax + 0x24 ]
mov [ ebp - 0x24 ] ecx
cmp [ ebp - 0x24 ] 0x6
ja 0x125ed
push 0x0
call [ 0x13124 ]
mov ecx [ ebp - 0x10 ]
mov [ fs : 0x0 ] ecx
pop edi
pop esi
pop ebx
mov esp ebp
pop ebp
retn 0x4
push 0x0
push 0x0
mov eax [ ebp - 0x1c ]
add eax 0x10
push eax
call [ 0x13098 ]
jmp 0x124ec
mov edx [ ebp - 0x24 ]
jmp [ edx * 4 + 0x12644 ]
cmp [ ebp - 0x20 ] 0x0
jne 0x12603
mov eax [ ebp - 0x1c ]
add eax 0x28
push eax
call 0x11650
mov ecx [ ebp - 0x1c ]
mov [ ecx + 0x20 ] eax
jmp 0x125ed
mov edx [ ebp - 0x1c ]
mov eax [ edx + 0x28 ]
push eax
call 0x11530
mov ecx [ ebp - 0x1c ]
mov [ ecx + 0x20 ] eax
jmp 0x125ed
mov edx [ ebp - 0x1c ]
mov ax [ edx + 0x30 ]
push eax
mov ecx [ ebp - 0x1c ]
mov edx [ ecx + 0x2c ]
push edx
mov eax [ ebp - 0x1c ]
mov ecx [ eax + 0x28 ]
push ecx
call 0x10700
mov edx [ ebp - 0x1c ]
mov [ edx + 0x20 ] eax
jmp 0x125ed
mov eax [ ebp - 0x1c ]
mov ecx [ eax + 0x28 ]
push ecx
call 0x10b60
mov edx [ ebp - 0x1c ]
mov [ edx + 0x20 ] eax
jmp 0x125ed
mov eax [ ebp - 0x1c ]
mov ecx [ eax + 0x3c ]
push ecx
mov edx [ ebp - 0x1c ]
mov eax [ edx + 0x38 ]
push eax
mov ecx [ ebp - 0x1c ]
mov edx [ ecx + 0x34 ]
push edx
mov eax [ ebp - 0x1c ]
mov ecx [ eax + 0x28 ]
push ecx
call 0x10fc0
mov edx [ ebp - 0x1c ]
mov [ edx + 0x20 ] eax
jmp 0x125ed
mov eax [ ebp - 0x1c ]
mov ecx [ eax + 0x3c ]
push ecx
mov edx [ ebp - 0x1c ]
mov eax [ edx + 0x38 ]
push eax
mov ecx [ ebp - 0x1c ]
mov edx [ ecx + 0x34 ]
push edx
mov eax [ ebp - 0x1c ]
mov ecx [ eax + 0x28 ]
push ecx
call 0x112a0
mov edx [ ebp - 0x1c ]
mov [ edx + 0x20 ] eax
jmp 0x125ed
mov [ ebp - 0x20 ] 0x1
sub_12612
mov esp [ ebp - 0x18 ]
push 0x124a0
call 0x1301e
add esp 0x4
mov [ ebp - 0x4 ] 0xffffffff
push 0x0
call [ 0x13124 ]
mov ecx [ ebp - 0x10 ]
mov [ fs : 0x0 ] ecx
pop edi
pop esi
pop ebx
mov esp ebp
pop ebp
retn 0x4
sub_12680
inc esi
jb 0x126e8
and [ gs : edi + 0x5f ] ah
js 0x126fe
and al [ eax ]
mov [ ebp - 0xac ] eax
cmp [ ebp - 0xac ] 0x10
ja 0x12ee0
sub eax 0x7464733e
and [ edx ] cl
add ah cl
int3
mov edx [ ebp + 0xc ]
mov eax [ ebp - 0x10 ]
mov [ edx + 0x18 ] eax
cmp [ ebp - 0x10 ] 0x0
jl 0x12efa
mov ecx [ ebp - 0xac ]
movzx edx [ ecx + 0x12f32 ]
jmp [ edx * 4 + 0x12f1a ]
mov eax [ ebp + 0xc ]
mov [ eax + 0x1c ] 0x0
mov ecx [ ebp + 0xc ]
mov edx [ ebp - 0xc ]
mov [ ecx + 0x1c ] edx
jmp 0x12f04
xor dl dl
mov ecx [ ebp + 0xc ]
call [ 0x1311c ]
mov eax [ ebp - 0x10 ]
pop edi
pop esi
mov esp ebp
pop ebp
retn 0x8
sub_126a0
mov edi edi
push ebp
mov ebp esp
sub esp 0xac
push esi
push edi
mov [ ebp - 0x8 ] 0x0
mov [ ebp - 0x10 ] 0x0
mov eax [ ebp + 0xc ]
mov ecx [ eax + 0x60 ]
mov [ ebp - 0x4 ] ecx
mov edx [ ebp - 0x4 ]
mov eax [ edx + 0x4 ]
mov [ ebp - 0xc ] eax
mov ecx [ ebp - 0x4 ]
mov edx [ ecx + 0xc ]
mov [ ebp - 0xac ] edx
cmp [ ebp - 0xac ] 0x22c014
ja 0x12727
cmp [ ebp - 0xac ] 0x22e660
ja 0x12768
cmp [ ebp - 0xac ] 0x22c014
je 0x12955
cmp [ ebp - 0xac ] 0x22e664
je 0x12a29
cmp [ ebp - 0xac ] 0x22e660
je 0x12c0e
mov eax [ ebp + 0xc ]
mov ecx [ eax + 0xc ]
mov [ ebp - 0x30 ] ecx
mov edx [ ebp + 0xc ]
mov eax [ edx + 0xc ]
mov [ ebp - 0x40 ] eax
cmp [ ebp - 0xc ] 0x4
jae 0x12979
mov eax [ ebp - 0xac ]
sub eax 0x22c000
mov [ ebp - 0xac ] eax
cmp [ ebp - 0xac ] 0x10
ja 0x12ee0
mov ecx [ ebp + 0xc ]
mov edx [ ecx + 0xc ]
mov [ ebp - 0x44 ] edx
mov eax [ ebp - 0x44 ]
mov ecx [ eax + 0x4 ]
push ecx
lea edx [ ebp - 0x4c ]
push edx
call [ 0x130d0 ]
mov eax [ ebp - 0x44 ]
mov ecx [ eax + 0x10 ]
push ecx
mov edx [ ebp - 0x44 ]
mov eax [ edx + 0xc ]
push eax
mov ecx [ ebp - 0x44 ]
mov edx [ ecx + 0x8 ]
push edx
push 0x0
lea eax [ ebp - 0x4c ]
push eax
mov ecx [ ebp - 0x44 ]
mov edx [ ecx ]
push edx
call [ 0x13104 ]
mov [ ebp - 0x10 ] eax
jmp 0x12ee0
jmp 0x12ee0
mov ecx [ ebp + 0xc ]
mov edx [ ecx + 0xc ]
mov [ ebp - 0xa0 ] edx
mov eax [ 0x132a0 ]
add eax 0x58
mov ecx [ 0x132a0 ]
cmp [ ecx + 0x58 ] eax
je 0x12c39
cmp [ ebp - 0xac ] 0x22e24c
je 0x12a72
push 0x206b6444
mov ecx [ ebp - 0x30 ]
mov edx [ ecx + 0x8 ]
push edx
push 0x1
call [ 0x130e4 ]
mov [ ebp - 0x38 ] eax
cmp [ ebp - 0x38 ] 0x0
jne 0x129a2
mov [ ebp - 0x10 ] 0xc000000d
jmp 0x12ee0
mov edx [ ebp + 0xc ]
mov eax [ ebp - 0x10 ]
mov [ edx + 0x18 ] eax
cmp [ ebp - 0x10 ] 0x0
jl 0x12efa
mov ecx [ ebp - 0xac ]
movzx edx [ ecx + 0x12f32 ]
jmp [ edx * 4 + 0x12f1a ]
mov edx [ 0x132a0 ]
cmp [ edx + 0x50 ] 0x0
je 0x12c63
mov [ ebp - 0x10 ] 0xc000000d
jmp 0x12ee0
mov eax [ ebp + 0xc ]
mov ecx [ eax + 0xc ]
mov [ ebp - 0x94 ] ecx
mov [ ebp - 0x5c ] 0x0
jmp 0x12a90
cmp [ ebp - 0xac ] 0x22e65c
je 0x12dc1
mov eax [ 0x132a0 ]
mov [ eax + 0x24 ] 0x5
mov ecx [ 0x132a0 ]
mov edx [ ebp - 0x30 ]
mov eax [ edx ]
mov [ ecx + 0x28 ] eax
mov ecx [ 0x132a0 ]
mov edx [ ebp - 0x38 ]
mov [ ecx + 0x34 ] edx
mov eax [ 0x132a0 ]
mov ecx [ ebp - 0x30 ]
mov edx [ ecx + 0x8 ]
mov [ eax + 0x38 ] edx
mov eax [ 0x132a0 ]
lea ecx [ ebp - 0x34 ]
mov [ eax + 0x3c ] ecx
call 0x12450
mov [ ebp - 0x10 ] eax
cmp [ ebp - 0x10 ] 0x0
jl 0x12a18
mov [ ebp - 0x10 ] 0xc000009a
jmp 0x12ee0
mov eax [ ebp + 0xc ]
mov [ eax + 0x1c ] 0x0
mov ecx [ ebp + 0xc ]
mov edx [ ebp - 0xc ]
mov [ ecx + 0x1c ] edx
jmp 0x12f04
mov eax [ ebp + 0xc ]
mov ecx [ eax + 0xc ]
mov [ ebp - 0x14 ] ecx
cmp [ ebp - 0xc ] 0x4
jae 0x12798
mov eax [ ebp + 0xc ]
mov ecx [ eax + 0xc ]
mov [ ebp - 0x8 ] ecx
mov edx [ 0x132a0 ]
mov [ edx + 0x24 ] 0x0
mov eax [ 0x132a0 ]
mov ecx [ ebp - 0x8 ]
mov [ eax + 0x28 ] ecx
call 0x12450
mov [ ebp - 0x10 ] eax
jmp 0x12ee0
mov edx [ ebp + 0xc ]
mov eax [ edx + 0xc ]
mov [ ebp - 0x18 ] eax
mov ecx [ 0x132a0 ]
mov [ ecx + 0x24 ] 0x2
mov edx [ 0x132a0 ]
mov eax [ ebp - 0x18 ]
mov ecx [ eax ]
mov [ edx + 0x28 ] ecx
mov edx [ 0x132a0 ]
mov eax [ ebp - 0x18 ]
mov ecx [ eax + 0x4 ]
mov [ edx + 0x2c ] ecx
mov edx [ 0x132a0 ]
mov eax [ ebp - 0x18 ]
mov cx [ eax + 0x8 ]
mov [ edx + 0x30 ] cx
call 0x12450
mov [ ebp - 0x10 ] eax
jmp 0x12ee0
mov edx [ ebp + 0xc ]
mov eax [ edx + 0xc ]
mov [ ebp - 0x8 ] eax
mov ecx [ 0x132a0 ]
mov [ ecx + 0x24 ] 0x3
mov edx [ 0x132a0 ]
mov eax [ ebp - 0x8 ]
mov [ edx + 0x28 ] eax
call 0x12450
mov [ ebp - 0x10 ] eax
jmp 0x12ee0
mov ecx [ ebp + 0xc ]
mov edx [ ecx + 0xc ]
mov [ ebp - 0x1c ] edx
mov eax [ ebp + 0xc ]
mov ecx [ eax + 0xc ]
mov [ ebp - 0x2c ] ecx
cmp [ ebp - 0xc ] 0x4
jae 0x1289f
mov edx [ ebp - 0xa0 ]
mov eax [ edx + 0x10 ]
mov [ ebp - 0x9c ] eax
mov ecx [ 0x13128 ]
mov edx [ ebp - 0xa0 ]
mov eax [ ecx + 0x8 ]
cmp eax [ edx + 0x10 ]
jbe 0x12c95
push 0x12680
call 0x1301e
add esp 0x4
push 0x0
mov eax [ 0x132a0 ]
mov ecx [ eax + 0x50 ]
push ecx
call [ 0x130d8 ]
cmp [ ebp - 0x5c ] 0x7f
jge 0x12abc
mov eax [ ebp + 0xc ]
mov ecx [ eax + 0xc ]
mov [ ebp - 0xa8 ] ecx
mov edx [ ebp - 0xa8 ]
cmp [ edx + 0x4 ] 0x0
je 0x12e83
jmp 0x12ee0
push 0x0
mov eax [ ebp - 0x38 ]
push eax
call [ 0x130d8 ]
jmp 0x12ee0
mov ecx [ ebp - 0x34 ]
mov esi [ ebp - 0x38 ]
mov edx [ ebp - 0x30 ]
mov edi [ edx + 0x4 ]
mov eax ecx
shr ecx 0x2
[ edi ] [ esi ]
mov ecx eax
and ecx 0x3
[ edi ] [ esi ]
mov ecx [ ebp - 0x40 ]
mov edx [ ebp - 0x34 ]
mov [ ecx ] edx
mov [ ebp - 0xc ] 0x4
xor dl dl
mov ecx [ ebp + 0xc ]
call [ 0x1311c ]
mov eax [ ebp - 0x10 ]
pop edi
pop esi
mov esp ebp
pop ebp
retn 0x8
mov edx [ 0x132a0 ]
mov [ edx + 0x24 ] 0x1
call 0x12450
mov [ ebp - 0x10 ] eax
cmp [ ebp - 0x10 ] 0x0
jl 0x127c8
mov [ ebp - 0x10 ] 0xc000000d
jmp 0x12ee0
push 0x206b6444
mov edx [ ebp - 0x1c ]
mov eax [ edx + 0x8 ]
push eax
push 0x1
call [ 0x130e4 ]
mov [ ebp - 0x24 ] eax
cmp [ ebp - 0x24 ] 0x0
jne 0x128c8
mov [ ebp - 0x10 ] 0xc000000d
jmp 0x12ee0
push 0x206b6444
mov eax [ ebp - 0x9c ]
shl eax 0x2
push eax
push 0x0
call [ 0x130e4 ]
mov ecx [ 0x132a0 ]
mov [ ecx + 0x50 ] eax
mov edx [ 0x132a0 ]
cmp [ edx + 0x50 ] 0x0
jne 0x12ccd
mov ecx [ 0x13128 ]
mov edx [ ecx + 0x8 ]
mov [ ebp - 0x9c ] edx
mov [ ebp - 0x5c ] 0x0
jmp 0x12ace
mov eax [ ebp - 0x94 ]
add eax [ ebp - 0x5c ]
movzx ecx [ eax ]
test ecx ecx
je 0x12abc
mov ecx [ ebp - 0xa8 ]
mov edx [ ecx ]
push edx
mov eax [ 0x132a0 ]
push eax
call 0x104c0
mov [ ebp - 0xa4 ] eax
cmp [ ebp - 0xa4 ] 0x0
jne 0x12eaf
mov eax [ ebp - 0xa8 ]
mov ecx [ eax ]
push ecx
mov edx [ 0x132a0 ]
push edx
call 0x104c0
mov [ ebp - 0xa4 ] eax
cmp [ ebp - 0xa4 ] 0x0
je 0x12e0d
jmp 0x12ee0
mov eax [ ebp - 0x14 ]
mov ecx [ 0x132a0 ]
mov edx [ ecx + 0x28 ]
mov [ eax ] edx
mov [ ebp - 0xc ] 0x4
mov ecx [ ebp - 0x1c ]
mov ecx [ ecx + 0x8 ]
mov edx [ ebp - 0x1c ]
mov esi [ edx + 0x4 ]
mov edi [ ebp - 0x24 ]
mov eax ecx
shr ecx 0x2
[ edi ] [ esi ]
mov ecx eax
and ecx 0x3
[ edi ] [ esi ]
mov ecx [ 0x132a0 ]
mov [ ecx + 0x24 ] 0x4
mov edx [ 0x132a0 ]
mov eax [ ebp - 0x1c ]
mov ecx [ eax ]
mov [ edx + 0x28 ] ecx
mov edx [ 0x132a0 ]
mov eax [ ebp - 0x24 ]
mov [ edx + 0x34 ] eax
mov ecx [ 0x132a0 ]
mov edx [ ebp - 0x1c ]
mov eax [ edx + 0x8 ]
mov [ ecx + 0x38 ] eax
mov ecx [ 0x132a0 ]
lea edx [ ebp - 0x20 ]
mov [ ecx + 0x3c ] edx
call 0x12450
mov [ ebp - 0x10 ] eax
push 0x0
mov eax [ ebp - 0x24 ]
push eax
call [ 0x130d8 ]
cmp [ ebp - 0x10 ] 0x0
jl 0x12950
mov [ ebp - 0x10 ] 0xc000009a
jmp 0x12ee0
mov [ ebp - 0x98 ] 0x0
jmp 0x12ce8
mov [ ebp - 0x10 ] 0xc000009a
jmp 0x12ee0
cmp [ ebp - 0x5c ] 0x1f
jge 0x12b02
mov edx [ ebp - 0x94 ]
add edx [ ebp - 0x5c ]
mov eax [ ebp - 0x5c ]
mov cl [ edx ]
mov [ eax + 0x132c0 ] cl
jmp 0x12a87
mov ecx [ ebp - 0xa4 ]
push ecx
mov edx [ 0x132a0 ]
push edx
call 0x105d0
mov [ ebp - 0x10 ] eax
mov eax [ ebp - 0xa4 ]
push eax
call 0x12f50
push 0x0
mov ecx [ ebp - 0xa4 ]
push ecx
call [ 0x130d8 ]
mov [ ebp - 0x10 ] 0xc000000d
jmp 0x12ee0
push 0x206b6444
push 0x50
push 0x0
call [ 0x130e4 ]
mov [ ebp - 0xa4 ] eax
cmp [ ebp - 0xa4 ] 0x0
jne 0x12e37
mov [ ebp - 0x10 ] 0xc000000d
jmp 0x12ee0
jmp 0x12ee0
mov ecx [ ebp - 0x2c ]
mov edx [ ebp - 0x20 ]
mov [ ecx ] edx
mov [ ebp - 0xc ] 0x4
mov ecx [ ebp - 0xa0 ]
mov edx [ ebp - 0x98 ]
cmp edx [ ecx + 0x10 ]
jae 0x12d31
mov [ ebp - 0x5c ] 0x0
jmp 0x12b14
mov eax [ ebp - 0x94 ]
add eax [ ebp - 0x5c ]
movzx ecx [ eax + 0x80 ]
test ecx ecx
je 0x12b02
mov edx [ ebp - 0x5c ]
add edx 0x1
mov [ ebp - 0x5c ] edx
mov eax [ ebp - 0xa4 ]
push eax
mov ecx [ ebp - 0xa8 ]
mov edx [ ecx ]
push edx
mov eax [ 0x132a0 ]
push eax
call 0x10510
mov [ ebp - 0x10 ] eax
cmp [ ebp - 0x10 ] 0x0
jge 0x12e6c
mov [ ebp - 0x10 ] 0xc000009a
jmp 0x12ee0
mov edx [ ebp - 0xa0 ]
mov eax [ edx + 0x10 ]
mov [ ebp - 0x98 ] eax
jmp 0x12d51
mov eax [ ebp - 0xa0 ]
mov ecx [ eax + 0xc ]
mov edx [ ebp - 0x98 ]
mov eax [ ecx + edx * 4 ]
mov ecx [ ebp - 0xa0 ]
add eax [ ecx + 0x8 ]
mov edx [ ebp - 0xa0 ]
sub eax [ edx + 0x4 ]
mov ecx [ 0x132a0 ]
mov edx [ ecx + 0x50 ]
mov ecx [ ebp - 0x98 ]
mov [ edx + ecx * 4 ] eax
jmp 0x12cd9
cmp [ ebp - 0x5c ] 0x1f
jge 0x12b48
mov edx [ ebp - 0x94 ]
add edx [ ebp - 0x5c ]
mov eax [ ebp - 0x5c ]
mov cl [ edx + 0x80 ]
mov [ eax + 0x13340 ] cl
jmp 0x12ac5
mov edx [ ebp - 0xa4 ]
push edx
mov eax [ 0x132a0 ]
add eax 0x58
push eax
call 0x12f90
jmp 0x12ee0
push 0x0
mov ecx [ ebp - 0xa4 ]
push ecx
call [ 0x130d8 ]
jmp 0x12ee0
mov edx [ ebp - 0x98 ]
cmp edx [ ebp - 0x9c ]
jae 0x12d83
mov eax [ ebp - 0x98 ]
add eax 0x1
mov [ ebp - 0x98 ] eax
push 0x132c0
lea edx [ ebp - 0x64 ]
push edx
call [ 0x13110 ]
push 0x1
lea eax [ ebp - 0x64 ]
push eax
lea ecx [ ebp - 0x90 ]
push ecx
call [ 0x1310c ]
push 0x13340
lea edx [ ebp - 0x6c ]
push edx
call [ 0x13110 ]
push 0x1
lea eax [ ebp - 0x6c ]
push eax
lea ecx [ ebp - 0x54 ]
push ecx
call [ 0x1310c ]
mov [ ebp - 0x84 ] 0x18
mov [ ebp - 0x80 ] 0x0
mov [ ebp - 0x78 ] 0x240
lea edx [ ebp - 0x90 ]
mov [ ebp - 0x7c ] edx
mov [ ebp - 0x74 ] 0x0
mov [ ebp - 0x70 ] 0x0
lea eax [ ebp - 0x84 ]
push eax
push 0xf003f
lea ecx [ ebp - 0x58 ]
push ecx
call [ 0x13108 ]
mov [ ebp - 0x10 ] eax
cmp [ ebp - 0x10 ] 0x0
jl 0x12bf2
mov eax [ ebp - 0x94 ]
add eax [ ebp - 0x5c ]
movzx ecx [ eax + 0xa0 ]
test ecx ecx
je 0x12b48
mov edx [ ebp - 0x5c ]
add edx 0x1
mov [ ebp - 0x5c ] edx
mov edx [ 0x132a0 ]
mov eax [ edx + 0x4c ]
mov ecx [ 0x132a0 ]
mov edx [ ecx + 0x50 ]
mov eax [ edx + eax * 4 ]
add eax 0x7
mov ecx 0x12670
mov [ ecx + 0x8 ] eax
mov edx [ 0x132a0 ]
mov eax [ edx + 0x4c ]
mov ecx [ 0x132a0 ]
mov edx [ ecx + 0x50 ]
mov [ edx + eax * 4 ] 0x12670
jmp 0x12ee0
mov eax [ 0x13128 ]
mov ecx [ eax ]
mov edx [ 0x132a0 ]
mov eax [ edx + 0x50 ]
mov edx [ ebp - 0x98 ]
mov esi [ ebp - 0x98 ]
mov ecx [ ecx + esi * 4 ]
mov [ eax + edx * 4 ] ecx
jmp 0x12d42
lea edx [ ebp - 0x90 ]
push edx
call [ 0x13100 ]
lea eax [ ebp - 0x54 ]
push eax
call [ 0x13100 ]
jmp 0x12ee0
lea edx [ ebp - 0x54 ]
push edx
mov eax [ ebp - 0x58 ]
push eax
call [ 0x1312c ]
mov [ ebp - 0x10 ] eax
mov ecx [ ebp - 0x58 ]
push ecx
call [ 0x130c4 ]
mov edx [ ebp - 0x94 ]
add edx [ ebp - 0x5c ]
mov eax [ ebp - 0x5c ]
mov cl [ edx + 0xa0 ]
mov [ eax + 0x13360 ] cl
jmp 0x12b0b
mov ecx [ ebp - 0x98 ]
add ecx 0x1
mov [ ebp - 0x98 ] ecx
mov edx [ ebp - 0x5c ]
add edx 0x1
mov [ ebp - 0x5c ] edx
sub_12f50
mov edi edi
push ebp
mov ebp esp
sub esp 0x8
mov eax [ ebp + 0x8 ]
mov ecx [ eax ]
mov [ ebp - 0x4 ] ecx
mov edx [ ebp + 0x8 ]
mov eax [ edx + 0x4 ]
mov [ ebp - 0x8 ] eax
mov ecx [ ebp - 0x8 ]
mov edx [ ebp - 0x4 ]
mov [ ecx ] edx
mov eax [ ebp - 0x4 ]
mov ecx [ ebp - 0x8 ]
mov [ eax + 0x4 ] ecx
mov esp ebp
pop ebp
retn 0x4
sub_12f90
mov edi edi
push ebp
mov ebp esp
push ecx
mov eax [ ebp + 0x8 ]
mov ecx [ eax ]
mov [ ebp - 0x4 ] ecx
mov edx [ ebp + 0xc ]
mov eax [ ebp - 0x4 ]
mov [ edx ] eax
mov ecx [ ebp + 0xc ]
mov edx [ ebp + 0x8 ]
mov [ ecx + 0x4 ] edx
mov eax [ ebp - 0x4 ]
mov ecx [ ebp + 0xc ]
mov [ eax + 0x4 ] ecx
mov edx [ ebp + 0x8 ]
mov eax [ ebp + 0xc ]
mov [ edx ] eax
mov esp ebp
pop ebp
retn 0x8
_start
mov edi edi
push ebp
mov ebp esp
mov eax [ 0x13284 ]
test eax eax
mov ecx 0xbb40
je 0x1341c
mov edx [ 0x13130 ]
mov eax 0x13284
shr eax 0x8
xor eax [ edx ]
and eax 0xffff
mov [ 0x13284 ] eax
jne 0x1343f
cmp eax ecx
jne 0x1343f
not eax
mov [ 0x13280 ] eax
pop ebp
jmp 0x11da0
mov eax ecx
mov [ 0x13284 ] eax
sub_10490
mov eax cr0
retn
sub_104a0
mov edi edi
push ebp
mov ebp esp
mov eax [ ebp + 0x8 ]
mov cr0 eax
pop ebp
retn 0x4
sub_10690
mov edi edi
push ebp
mov ebp esp
push 0x13380
call [ 0x1308c ]
pop ebp
retn
sub_11086
mov eax 0x1
retn
sub_1136d
mov eax 0x1
retn
sub_11630
pop esp
add [ eax + eax + 0x65 ] al
add [ esi ] dh
imul eax [ eax ] 0x650063
pop esp
add [ eax + eax + 0x63 ] dl
add [ eax ] dh
add [ eax ] al
int3
sub_11a12
add [ eax ] al
pop esp
add [ eax + eax + 0x65 ] al
add [ esi ] dh
imul eax [ eax ] 0x650063
pop esp
add [ eax + eax + 0x63 ] dl
add [ eax ] dh
add [ eax ] al
int3
sub_11fc0
mov edi edi
push ebp
mov ebp esp
mov eax [ ebp + 0x8 ]
mov ecx [ ebp + 0x8 ]
mov [ eax + 0x4 ] ecx
mov edx [ ebp + 0x8 ]
mov eax [ ebp + 0x8 ]
mov [ edx ] eax
pop ebp
retn 0x4
sub_124a0
push ebp
dec edi
dec ebx
sub eax 0xa205445
add ah cl
int3
sub_1260c
mov eax 0x1
retn
sub_12670
push 0x5c
push 0x804f1860
push 0x12345678
retn
sub_12f38
add eax 0x5050205
add eax 0x5050503
add al 0xcc
int3
sub_12fcb
mov edi edi
push ebp
mov ebp esp
push ecx
mov [ ebp - 0x4 ] ecx
push 0x0
push [ 0x13280 ]
push [ 0x13284 ]
push [ ebp - 0x4 ]
push 0xf7
call [ 0x13134 ]
int3
sub_12ff6
cmp ecx [ 0x13284 ]
jne 0x13007
jmp 0x12fcb
test ecx 0xffff0000
jne 0x13007
retn
_except_handler3
jmp [ 0x130c0 ]
DbgPrint
jmp [ 0x130e8 ]
PsGetVersion
jmp [ 0x130f8 ]
