sub_405a3a
push ss
sub eax 0xe4f523f9
ror [ ebp - 0x46653151 ] cl
or al [ esi ]
and edx [ ebp + 0x9 ]
push ss
pushad
jl r-xdata
inc eax
cmp al 0x0
add [ eax ] al
and eax [ eax ]
add [ eax ] al
add [ eax ] al
add [ eax ] cl
inc eax
and eax [ eax ]
add [ eax ] al
add [ eax ] al
add [ eax ] dl
inc eax
sub [ edx ] ah
add [ eax ] al
or cl [ ebx ]
pop es
or dl [ edx ]
add [ eax ] ch
pop ss
add [ eax ] al
or ch [ eax ]
adc [ eax ] al
add [ edx ] cl
fst [ ecx ]
add [ eax ] al
add [ eax + ecx ] cl
outsd
and eax [ eax ]
add [ edx ] cl
sub [ eax ] dl
add [ eax ] al
or bl ch
add [ eax ] al
add [ eax ] al
and [ esi + 0x28000001 ] bl
cld
add [ eax ] al
push es
or eax 0x102809
add [ edx ] cl
and ecx [ eax ]
cmc
mov dh 0xdc
or al 0x1
cmp dl [ ebx ]
add al 0x38
sbb [ eax ] eax
add [ eax ] al
and eax [ eax ]
add [ eax ] al
add [ eax ] al
add al dh
jmp [ ebx ]
pop ecx
cmp [ eax + 0x3c ] eax
add [ eax ] al
add [ ebx ] ah
add [ eax ] al
add [ eax ] al
add [ eax ] al
or [ eax + 0x23 ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
adc [ eax + 0x28 ] al
and al [ eax ]
add [ edx ] cl
or eax [ edi ]
sub_407067
push 0x3aef735c
or esp [ ebx ]
add [ eax ] al
add [ eax ] al
add [ eax ] al
or [ eax + 0x28 ] al
add [ cs : eax ] al
or cl [ ebx ]
pop es
or ah [ eax ]
dec esp
pop es
add [ eax ] al
sub ah bh
add [ eax ] al
push es
sub [ ecx ] bl
add [ eax ] al
or ah [ esi ]
sub al [ eax ]
adc esi [ eax ]
or [ eax ] al
fld [ eax ]
add [ eax ] al
sub al 0x0
add [ ecx ] dl
sub ecx [ ecx ]
sub [ edx + 0x144653e8 ] dl
push ss
0xf92d1626 0x3773
add [ eax ] al
or cl [ edx ]
jae r-xdata
add [ eax ] al
or ch [ edi + 0x3e ]
add [ eax ] al
or ah [ esi ]
pop es
and [ eax ] ch
or [ eax ] al
add [ eax ] ch
cld
add [ eax ] al
push es
push ss
lea edx [ 0x28010000 ]
cmp eax 0x6f0a0000
aas
add [ eax ] al
or al [ esi ]
pop es
pop ss
lea ecx [ ecx ]
add [ eax ] al
add [ 0x17e1609 ] ecx
add [ eax ] al
add al 0x20
mov cl [ eax ]
add [ eax ] al
sub ah bh
add [ eax ] al
push es
push ss
lea edx [ 0x28010000 ]
cmp eax 0x200a0000
mov al [ 0x28000008 ]
cld
add [ eax ] al
push es
outsd
inc eax
add [ eax ] al
or ah [ eax ]
mov esp 0x28000008
cld
add [ eax ] al
push es
push ss
lea edx [ 0x28010000 ]
cmp eax 0x200a0000
int3
add [ eax ] al
or cl [ ebx ]
pop es
pop ss
outsd
cmp [ eax ] eax
add [ edx ] cl
pop es
push ss
outsd
cmp al [ eax ]
add [ edx ] cl
pop es
pop ss
outsd
cmp eax [ eax ]
add [ edx ] cl
pop es
pop ss
outsd
cmp [ eax ] eax
add [ edx ] cl
pop es
outsd
cmp al 0x0
add [ edx ] cl
and [ eax ] al
or [ eax ] al
add [ eax ] ch
cld
add [ eax ] al
push es
push ss
lea edx [ 0x28010000 ]
cmp eax 0x6f0a0000
add [ eax ] al
sub_40b6cd
and eax [ ecx ]
add [ esi ] al
cmp [ ebx + 0x28fffff7 ] al
and eax [ ecx ]
add [ esi ] al
cmp [ ebp + 0x28fffff7 ] bl
and al [ ecx ]
add [ esi ] al
cmp [ ebx + 0x28fffff7 ] bh
and al [ ecx ]
add [ esi ] al
cmp bl dl
idiv edi
[ eax ]
sub_40bb03
adc al 0x16
0xf92d1626 0x2a14
adc esi [ eax ]
add al 0x0
inc edx
add [ eax ] al
add [ edi ] dh
add [ eax ] al
adc [ ebx ] ebp
or [ eax ] ebp
xchg ebx eax
pop es
or ah [ edi + 0x14 ]
push ss
0xf92d1626 0x2272
add al [ eax ]
jo r-xdata
add [ eax ] al
sbb [ ebp + 0x1000020 ] cl
or eax [ edi ]
push ss
pop ss
pushfd
pop es
pop ss
sbb [ edi + eax + 0x208d182a ] bl
add [ eax ] al
add [ eax + ecx ] ecx
push ss
pop ss
pushfd
or [ edi ] dl
sbb [ eax + ecx + 0x1300002a ] bl
xor [ eax + eax ] al
inc edx
add [ eax ] al
add [ edi ] dh
add [ eax ] al
adc [ ebx ] ebp
or [ eax ] ebp
push es
pop edx
adc al 0x16
0xf92d1626 0x5672
add al [ eax ]
jo r-xdata
push es
outsd
add [ ss : eax ] al
or dl [ esi ]
adc [ eax ] eax
add [ eax ] al
sbb [ ebp + 0x1000020 ] cl
or eax [ edi ]
push ss
pop ss
pushfd
pop es
pop ss
sbb [ edi + eax + 0x208d182a ] bl
add [ eax ] al
add [ eax + ecx ] ecx
push ss
pop ss
pushfd
or [ edi ] dl
sbb [ eax + ecx + 0x1300002a ] bl
xor [ eax + eax ] al
inc edx
add [ eax ] al
add [ edi ] dh
add [ eax ] al
adc [ ebx ] ebp
or [ eax ] ebp
rol [ eax + ecx * 2 - 0x65e9eb92 ] 0x26
push ss
sub eax 0x28a72f9
add [ eax + 0xa ] dh
push es
outsd
add [ ss : eax ] al
or dl [ esi ]
adc [ eax ] eax
add [ eax ] al
sbb [ ebp + 0x1000020 ] cl
or eax [ edi ]
push ss
pop ss
pushfd
pop es
pop ss
sbb [ edi + eax + 0x208d182a ] bl
add [ eax ] al
add [ eax + ecx ] ecx
push ss
pop ss
pushfd
or [ edi ] dl
sbb [ eax + ecx + 0x1300002a ] bl
xor [ eax + eax ] al
inc edx
add [ eax ] al
add [ edi ] dh
add [ eax ] al
adc [ ebx ] ebp
or [ eax ] ebp
cmp cl [ ebx + 0x1614691d ]
0xf92d1626 0xbe72
add al [ eax ]
jo r-xdata
push es
outsd
add [ ss : eax ] al
or dl [ esi ]
adc [ eax ] eax
add [ eax ] al
sbb [ ebp + 0x1000020 ] cl
or eax [ edi ]
push ss
pop ss
pushfd
pop es
pop ss
sbb [ edi + eax + 0x208d182a ] bl
add [ eax ] al
add [ eax + ecx ] ecx
push ss
pop ss
pushfd
or [ edi ] dl
sbb [ eax + ecx + 0x1300002a ] bl
xor [ eax + eax ] al
inc edx
add [ eax ] al
add [ edi ] dh
add [ eax ] al
adc [ ebx ] ebp
or [ eax ] ebp
xor al [ esi ]
imul esi [ ecx ] 0x269a1614
push ss
sub eax 0x2f272f9
add [ eax + 0xa ] dh
push es
outsd
add [ ss : eax ] al
or dl [ esi ]
adc [ eax ] eax
add [ eax ] al
sbb [ ebp + 0x1000020 ] cl
or eax [ edi ]
push ss
pop ss
pushfd
pop es
pop ss
sbb [ edi + eax + 0x208d182a ] bl
add [ eax ] al
add [ eax + ecx ] ecx
push ss
pop ss
pushfd
or [ edi ] dl
sbb [ eax + ecx + 0x1300002a ] bl
xor [ eax + eax ] al
inc edx
add [ eax ] al
add [ edi ] dh
add [ eax ] al
adc [ ebx ] ebp
or [ eax ] ebp
insd
std
sub ah [ esi + 0x14 ]
push ss
0xf92d1626 0x2672
add eax [ eax ]
jo r-xdata
push es
outsd
add [ ss : eax ] al
or dl [ esi ]
adc [ eax ] eax
add [ eax ] al
sbb [ ebp + 0x1000020 ] cl
or eax [ edi ]
push ss
pop ss
pushfd
pop es
pop ss
sbb [ edi + eax + 0x208d182a ] bl
add [ eax ] al
add [ eax + ecx ] ecx
push ss
pop ss
pushfd
or [ edi ] dl
sbb [ eax + ecx + 0x1300002a ] bl
xor [ eax + eax ] al
inc edx
add [ eax ] al
add [ edi ] dh
add [ eax ] al
adc [ ebx ] ebp
or [ eax ] ebp
nop
0x5b02
push es
outsd
add [ ss : eax ] al
or dl [ esi ]
adc [ eax ] eax
sub_40cd5f
push cs
inc esi
add [ ecx ] al
add [ edi + edi ] dh
add [ eax ] al
or [ eax ] al
xchg [ eax ] al
into
push cs
inc esi
add [ ecx ] al
add [ eax + 0x800003f ] al
add [ esi + 0x460eeb00 ] al
add [ ecx ] al
add al bh
aas
add [ eax ] al
or [ eax ] al
xchg [ eax ] al
or eax 0x100460f
add [ eax + 0x8000040 ] al
add [ esi + 0x46004b18 ] al
add [ ecx ] al
add [ eax + eax * 2 + 0x80000 ] bl
xchg [ eax ] al
and cl [ edi ]
inc esi
add [ ecx ] al
add al ah
inc eax
add [ eax ] al
or [ eax ] al
xchg [ eax ] al
sub ecx [ edi ]
inc esi
add [ ecx ] al
add [ ecx + eax * 2 ] cl
add [ eax ] al
or [ eax ] al
xchg [ eax ] al
inc edx
cmovbe eax [ eax ]
add [ eax ] eax
and al 0x41
add [ eax ] al
or [ eax ] al
xchg [ eax ] al
pop ecx
cmovbe eax [ eax ]
add [ eax ] eax
push eax
inc ecx
add [ eax ] al
or [ eax ] al
xchg [ eax ] al
cmovbe ax [ eax ]
add [ eax ] eax
nop
inc ecx
add [ eax ] al
or [ eax ] al
xchg [ eax ] al
test [ edi ] ecx
inc esi
add [ ecx ] al
add ah bl
inc ecx
add [ eax ] al
or [ eax ] al
xchg [ eax ] bl
dec ebx
add [ esi ] al
add [ eax ] eax
clc
inc ecx
add [ eax ] al
or [ eax ] al
xchg [ eax ] al
xchg ebp eax
cmovbe eax [ eax ]
add [ eax ] eax
add [ edx ] 0x0
or [ eax ] al
xchg [ eax ] al
mov dl 0xf
inc esi
add [ ecx ] al
add [ edx + eax * 2 + 0x80000 ] bl
xchg [ eax ] al
ror [ edi ] 0x46
add [ ecx ] al
add al ah
inc edx
add [ eax ] al
or [ eax ] al
xchg [ eax ] al
int 0xf
inc esi
add [ ecx ] al
add [ ebx + eax * 2 ] ah
add [ eax ] al
or [ eax ] al
xchg [ eax ] al
fimul [ edi ]
inc esi
add [ ecx ] al
add [ ebx + eax * 2 ] cl
add [ eax ] cl
add [ esi + 0x460ff800 ] al
add [ ecx ] al
add [ ebx + eax * 2 ] bh
add [ eax ] cl
add [ esi + 0x46004b18 ] al
add [ ecx ] al
add [ eax + 0x8000043 ] bl
add [ esi + 0x46100700 ] al
add [ ecx ] al
add [ eax ] dl
inc esp
add [ eax ] al
or [ eax ] al
xchg [ eax ] al
adc eax 0x1004610
add [ eax ] ah
inc esp
add [ eax ] al
or [ eax ] al
xchg [ eax ] al
push ds
adc [ esi ] al
add [ eax ] eax
je r-xdata
dec esp
inc esi
add [ eax ] al
or [ eax ] al
xchg [ eax ] al
test [ eax ] edx
inc esi
add [ eax ] al
or [ eax ] al
xchg [ eax ] al
adc [ ss : esi ] al
add [ eax ] eax
in al dx
inc esp
add [ eax ] al
or [ eax ] al
xchg [ eax ] al
inc ebp
adc [ esi ] al
add [ eax ] eax
push eax
inc ebp
add [ eax ] al
or [ eax ] al
xchg [ eax ] al
pushad
adc [ esi ] al
add [ eax ] eax
lodsb [ esi ]
inc ebp
add [ eax ] al
or [ eax ] al
xchg [ eax ] bl
dec ebx
add [ esi ] al
add [ eax ] eax
enter 0x45 0x0
or [ eax ] al
xchg [ eax ] al
jno r-xdata
add [ esi + 0x46109b00 ] al
add [ ecx ] al
add ah ch
inc esi
add [ eax ] al
or [ eax ] al
xchg [ eax ] al
test eax 0x1004610
add [ eax + 0x47 ] al
add [ eax ] al
or [ eax ] al
xchg [ eax ] al
mov ch 0x10
inc esi
add [ ecx ] al
add ah bl
inc edi
add [ eax ] al
or [ eax ] al
xchg [ eax ] al
0x4610
add [ eax ] eax
mov al [ 0x8000046 ]
add [ ecx ] al
add [ eax + 0x8000046 ] ah
inc esi
add [ ecx ] al
add [ esi + eax * 2 ] cl
add [ eax ] cl
add [ esi + 0x46108500 ] al
sub_40d0fd
add [ ecx ] al
add [ eax ] al
push esp
add [ eax ] al
or [ eax ] al
xchg [ eax ] al
salc
adc al [ esi ]
add [ eax ] eax
dec esp
push esp
add [ eax ] al
or [ eax ] al
xchg [ eax ] al
out 0x12 eax
inc esi
add [ ecx ] al
add [ edx * 2 + 0x80000 ] al
xchg [ eax ] bl
dec ebx
add [ esi ] al
add [ eax ] eax
and [ ebp ] dl
add [ eax ] cl
add [ esi + 0x4612f400 ] al
add [ ecx ] al
add [ ebp + edx * 2 + 0x80000 ] dh
xchg [ eax ] al
or [ ebx ] edx
inc esi
add [ ecx ] al
add al ah
push ebp
add [ eax ] al
or [ eax ] al
xchg [ eax ] al
adc al 0x13
inc esi
add [ ecx ] al
add [ eax + 0x56 ] cl
add [ eax ] al
or [ eax ] al
xchg [ eax ] al
and edx [ ebx ]
inc esi
add [ ecx ] al
add [ edi + edx * 2 ] ch
add [ eax ] al
or [ eax ] al
xchg [ eax ] al
dec esi
adc eax [ esi ]
add [ eax ] eax
pop eax
push edi
add [ eax ] al
or [ eax ] al
xchg [ eax ] al
pop ebx
adc eax [ esi ]
add [ eax ] eax
cwde
push edi
add [ eax ] al
or [ eax ] al
xchg [ eax ] al
adc eax [ bp ]
add [ eax ] eax
inc eax
pop eax
add [ eax ] al
or [ eax ] al
xchg [ eax ] bl
dec ebx
add [ esi ] al
add [ eax ] eax
pop esp
pop eax
add [ eax ] al
or [ eax ] al
xchg [ eax ] al
jo r-xdata
pop ecx
add [ eax ] al
or [ eax ] al
xchg [ eax ] al
mov eax [ 0x1004613 ]
add ah cl
pop ecx
add [ eax ] al
or [ eax ] al
xchg [ eax ] al
stosb [ edi ]
adc eax [ esi ]
add [ eax ] eax
and al 0x5a
add [ eax ] al
or [ eax ] al
xchg [ eax ] al
lds edx [ ebx ]
inc esi
add [ ecx ] al
add ah dh
pop edx
add [ eax ] al
or [ eax ] al
xchg [ eax ] al
xlat
adc eax [ esi ]
add [ eax ] eax
adc [ ebx ] bl
add [ eax ] cl
add [ esi + 0x4613e400 ] al
add [ ecx ] al
add [ ebx + ebx * 2 ] ah
add [ eax ] cl
add [ esi + 0x46004b18 ] al
add [ ecx ] al
add [ eax + 0x800005b ] al
add [ esi + 0x4613fb00 ] al
add [ ecx ] al
add [ eax ] al
pop esp
add [ eax ] al
or [ eax ] al
xchg [ eax ] al
push cs
adc al 0x46
add [ ecx ] al
add [ eax + 0x5c ] dl
add [ eax ] al
or [ eax ] al
xchg [ eax ] al
pop ss
adc al 0x46
add [ ecx ] al
add [ eax + 0x5c ] bh
add [ eax ] al
or [ eax ] al
xchg [ eax ] al
daa
adc al 0x46
add [ ecx ] al
add [ eax + 0x800005c ] dh
add [ esi + 0x46144b00 ] al
add [ ecx ] al
add ah ch
pop esp
add [ eax ] al
or [ eax ] al
xchg [ eax ] al
pop ebp
adc al 0x46
add [ ecx ] al
add [ ebx * 2 + 0x80000 ] ch
xchg [ eax ] al
adc [ esi + eax * 2 ] 0x68000100
pop ebp
add [ eax ] al
or [ eax ] al
xchg [ eax ] bl
dec ebx
add [ esi ] al
add [ eax ] eax
test [ ebp ] bl
add [ eax ] cl
add [ esi + 0x46148f00 ] al
add [ ecx ] al
add ah ch
pop ebp
add [ eax ] al
or [ eax ] al
xchg [ eax ] al
fwait
adc al 0x46
add [ ecx ] al
add [ eax ] dh
pop esi
add [ eax ] al
or [ eax ] al
xchg [ eax ] al
test eax 0x1004614
add [ eax + 0x5e ] bh
add [ eax ] al
or [ eax ] al
xchg [ eax ] al
retn
inc esi
add [ ecx ] al
add [ eax + 0x8000058 ] bh
add [ esi + 0x46138e00 ] al
add [ ecx ] al
add [ ecx + ebx * 2 ] ah
add [ eax ] cl
add [ esi + 0x4613a100 ] al
add [ ecx ] al
sub_40d6db
mov edx 0x80000
add [ eax ] 0x4d61f76
cmp [ eax ] al
or al 0xbb
add [ eax ] al
or [ eax ] al
add [ eax ] 0x4d61f80
cmp [ eax ] al
pop esp
mov ebx 0x80000
add [ eax ] 0x4d61f8a
cmp [ eax ] al
lodsb [ esi ]
mov ebx 0x80000
add [ eax ] 0x4d61f94
cmp [ eax ] al
cld
mov ebx 0x80000
add [ eax ] 0x4d61f9e
cmp [ eax ] al
dec esp
mov esp 0x80000
add [ eax ] 0xffffffa8
pop ds
salc
add al 0x38
add [ esp + edi * 4 + 0x80000 ] bl
add [ eax ] 0xffffffb2
pop ds
salc
add al 0x38
add ah ch
mov esp 0x80000
add [ eax ] 0xffffffbc
pop ds
salc
add al 0x38
add [ edi * 4 + 0x80000 ] bh
add [ eax ] 0xffffffc7
pop ds
salc
add al 0x38
add [ ebp + edi * 4 + 0x80000 ] cl
xchg [ eax ] bl
dec ebx
add [ esi ] al
cmp [ eax ] al
movsb [ edi ] [ esi ]
mov ebp 0x80000
xchg ebx eax
add dl dl
pop ds
in eax dx
add al 0x38
add ah al
mov ebp 0x80000
xchg ebx eax
add bh bh
pop ds
insd
add al 0x38
add al ah
mov ebp 0x80000
xchg ebx eax
add [ ecx ] ah
and [ eax ] al
add eax 0xbe000038
add [ eax ] al
or [ eax ] al
xchg ebx eax
add [ ecx + 0x20 ] al
or eax [ 0xffffffffbe1c0038 ]
add [ eax ] al
or [ eax ] al
xchg ebx eax
add [ eax + 0x10 ] dl
add eax 0xbe3c0038
add [ eax ] al
or [ eax ] al
xchg ebx eax
add [ ecx + 0x20 ] dh
sbb al 0x5
cmp [ eax ] al
pop eax
mov esi 0x80000
xchg ebx eax
add [ eax + 0x38051c ] al
je r-xdata
add [ eax ] al
or [ eax ] al
xchg ebx eax
add [ edi + 0x38046d20 ] bl
add [ eax + 0x80000be ] dl
add [ ebx + 0x6d20b200 ] dl
add al 0x38
add [ esi + edi * 4 + 0x80000 ] ch
xchg ebx eax
add bh dl
and [ eax ] ch
add eax 0xbec40038
add [ eax ] al
or [ eax ] al
xchg ebx eax
add dl ch
and [ eax - 0x411bffc8 ] ch
add [ eax ] al
or [ eax ] al
xchg ebx eax
add [ ecx ] dl
and [ ebx ] edi
add eax 0xbf080038
add [ eax ] al
or [ eax ] al
xchg ebx eax
add [ ecx ] ah
dec esp
add eax 0xbf300038
add [ eax ] al
or [ eax ] al
xchg ebx eax
add [ edi ] dh
and [ eax - 0x40b3ffc8 ] ebx
add [ eax ] al
or [ eax ] al
xchg ebx eax
add [ edx + 0x21 ] bl
insd
add al 0x38
add [ eax - 0x41 ] ch
add [ eax ] al
or [ eax ] al
xchg ebx eax
add [ ebp + 0x21 ] ch
sbb al 0x5
cmp [ eax ] al
test [ edi + 0x80000 ] bh
xchg ebx eax
add [ eax + 0x38055421 ] al
add [ edi + edi * 4 + 0x80000 ] ah
xchg ebx eax
add [ ebx + 0x38052821 ] dl
add [ edi + edi * 4 + 0x80000 ] bh
xchg ebx eax
add [ esi + 0x38056121 ] ah
add ah ah
mov edi 0x80000
xchg ebx eax
add [ ecx + 0x3803aa21 ] bh
add al bh
mov edi 0x80000
xchg ebx eax
add ah cl
and [ edx + 0xc003803 ] ebp
rol [ eax ] 0x0
or [ eax ] al
xchg [ eax ] bl
dec ebx
add [ ebx + eax ] cl
cmp [ eax ] al
sub al al
add [ eax ] al
or [ eax ] al
xchg [ eax ] bl
dec ebx
add [ esi ] al
cmp [ eax ] eax
inc esp
rol [ eax ] 0x0
or [ eax ] al
xchg ebx eax
add dl dh
and [ esi - 0x5fffc6fe ] esi
rol [ eax ] 0x0
or [ eax ] al
xchg ebx eax
add [ edi ] ah
and bl [ edx + eax + 0x39 ]
add [ ecx + eax * 8 ] bh
add [ eax ] al
or [ eax ] al
xchg [ eax ] bl
dec ebx
add [ esi ] al
cmp eax [ eax ]
add [ eax ] al
add [ eax ] al
add eax [ eax ]
xchg [ eax ] bl
dec ebx
add [ esi ] al
add edi [ ebx ]
add [ eax ] al
add [ eax ] al
add [ ebx ] al
add dh al
add ecx esi
sbb [ ecx + 0x3d05 ] dl
add [ eax ] al
add [ ebx ] al
add dh al
add edx esi
sbb [ ebp + eax + 0x43 ] ebx
add [ eax ] al
add eax [ eax ]
mov [ ecx ] 0x22
sbb ch [ ebp + 0x4b05 ]
add [ eax ] al
add [ ebx ] al
add [ esi + 0x6004b18 ] al
add ecx [ ebp ]
add [ eax ] al
add [ eax ] al
add eax [ eax ]
mov [ ecx ] 0xf1
sbb [ esi + 0x4f05 ] dh
add [ eax ] al
add [ ebx ] al
add dh al
add edx esi
sbb [ edx + 0x4f05 ] edi
add [ eax ] al
add [ ebx ] al
add dh al
add [ edx ] esp
sbb al ah
add eax 0xc1580051
add [ eax ] al
or [ eax ] al
xchg ebx eax
add [ edx + 0x5202b622 ] ah
add [ eax - 0x3f ] ch
add [ eax ] al
or [ eax ] al
xchg [ eax ] bl
dec ebx
add [ esi ] al
push edx
add [ eax + 0x80000c1 ] al
add [ ecx - 0x49e707e8 ] dl
add dl [ edx ]
add [ eax ] al
add [ eax ] eax

sub_40d97d
push ss
add [ eax ] al
add [ eax ] eax
push ds
sbb [ eax ] eax
add [ ecx ] al
add bl bl
sbb [ eax ] eax
add [ edx ] al
add cl ch
sbb [ eax ] eax
add [ ecx ] al
add al dh
sbb [ eax ] eax
add [ ecx ] al
add al dh
sbb [ eax ] eax
add [ edx ] al
add [ ecx ] bl
sbb al [ eax ]
add [ ebx ] al
add bl bl
sbb [ eax ] eax
add [ ecx ] al
add [ edx + ebx ] ch
add [ eax ] al
add [ eax ] eax

sub_40d9cb
push ss
add [ eax ] al
add eax 0x16cb00
add [ esi ] al
add bl cl
push ss
add [ eax ] al
pop es
add bl cl
push ss
add [ eax ] al
or [ eax ] al

sub_40d9fb
push ss
add [ eax ] al
add eax 0x16cb00
add [ esi ] al
add bl cl
push ss
add [ eax ] al
pop es
add bl cl
push ss
add [ eax ] al
or [ eax ] al

sub_40da2b
push ss
add [ eax ] al
add eax 0x16cb00
add [ esi ] al
add bl cl
push ss
add [ eax ] al
pop es
add bl cl
push ss
add [ eax ] al
or [ eax ] al

sub_40da5b
push ss
add [ eax ] al
add eax 0x16cb00
add [ esi ] al
add bl cl
push ss
add [ eax ] al
pop es
add bl cl
push ss
add [ eax ] al
or [ eax ] al

sub_40dad3
push ss
add [ eax ] al
add [ eax ] eax
inc edx
and al [ eax ]
add [ edx ] al
add [ edx ] cl
add [ ebx ] al
add [ ecx + 0x22 ] dl
add [ eax ] ah
add al 0x0
push esi
and al [ eax ]
add [ 0x225c00 ] al
add [ esi ] al
add [ eax + 0x22 ] ch
add [ eax ] al
add [ eax ] eax
inc edx
and al [ eax ]
add [ edx ] al
add [ edx ] cl
add [ ebx ] al
add [ ecx + 0x22 ] dl
add [ eax ] ah
add al 0x0
push esi
and al [ eax ]
add [ 0x225c00 ] al
add [ esi ] al
add [ eax + 0x22 ] ch
add [ eax ] al
pop es
add [ ecx ] bl
sbb al [ eax ]
add [ eax ] cl
add bl bl
sbb [ eax ] eax
add [ ecx ] al
add [ eax + 0x22 ] ch
add [ eax ] al
add al [ eax ]
sub al 0x1a
add [ eax ] al
add [ eax ] eax

sub_40dc41
add [ ecx ] bl
add [ ebx + ecx - 0x7b ] ebx
add ecx edx
add cl cl
pop es
mov bh 0x0
sub [ eax ] eax
jb r-xdata
rol [ eax ] 0x1
jge r-xdata
0x4b001400 0x1d00
rol [ eax ] cl
jmp 0xffffffffd24f2271
rol [ ecx ] 0x1
jmp 0xffffffffd24e3565
sub_41a58a
add [ eax ] eax
add [ eax ] al
xchg ecx eax
add [ eax ] al
add [ ebx + edx * 2 + 0x79 ] ch
jae r-xdata
jne r-xdata
insd
push edx
jae r-xdata
xor [ cs : esi ] ch
arpl [ ebp + 0x73 ] sp
push edx
jne r-xdata
dec ecx
je r-xdata
xor [ esi ] ch
je r-xdata
jne r-xdata
arpl [ ebp + 0x73 ] sp
push edx
jae r-xdata
je r-xdata
je r-xdata
insd
jb r-xdata
insd
push edx
jae r-xdata
jne r-xdata
sub al 0x20
insd
jae r-xdata
insd
jb r-xdata
inc esp
jb r-xdata
insd
imul esp [ edx + 0x75 ] 0x2c736574
ja r-xdata
sub al 0x20
imul ebp [ esi + 0x67 ] 0x6f63492e
outsb
cmp eax 0x7475656e
jne r-xdata
jne r-xdata
arpl [ ebp + 0x52 ] sp
popad
jb r-xdata
insd
outsd
jb r-xdata
xor [ cs : esi ] ch
imul ebp [ edi + 0x6e ] 0x302e343d
xor [ cs : esi ] ch
je r-xdata
bound esi [ ebp + 0x74 ]
jae r-xdata
jb r-xdata
sub al 0x20
push esi
jb r-xdata
insd
jae r-xdata
outsb
sub al 0x20
push esi
jb r-xdata
insb
sub al 0x20
push eax
jne r-xdata
jae r-xdata
jb r-xdata
cmp eax 0x7475656e
jne r-xdata
arpl [ ebp + 0x53 ] sp
je r-xdata
and [ eax + 0x75 ] dl
bound ebp [ ecx + ebp * 2 + 0x63 ]
dec ebx
jns r-xdata
and [ ebp + 0x73 ] ch
arpl [ edi + 0x72 ] bp
insb
imul esp [ edx + 0x2c ] 0x72655620
jae r-xdata
push ebx
add al 0x1b
ja r-xdata
jb r-xdata
imul esp [ edx + 0x2c ] 0x72655620
jae r-xdata
outsb
jne r-xdata
je r-xdata
jne r-xdata
je r-xdata
outsb
sub al 0x20
push esi
jb r-xdata
jne r-xdata
and [ ebx + 0x79 ] dl
and [ ebx + 0x75 ] al
insb
xor [ eax ] ch
imul ebp [ edi + 0x6e ] 0x302e343d
xor [ cs : esi ] ch
xor [ eax ] ch
inc ebx
xor [ esi ] ch
imul ebp [ edi + 0x6e ] 0x302e343d
xor [ cs : esi ] ch
xor [ eax ] ch
inc ebx
jne r-xdata
push ebx
jns r-xdata
insb
imul esp [ ebx + 0x4b ] 0x6f547965
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
into
0xbeef
outsd
add [ eax ] al
add [ eax + 0x41 ] dl
inc esp
push eax
inc ecx
inc esp
push eax
mov ah 0x0
add [ eax ] al
adc dl [ esi ]
outsd
outsb
cmp eax 0x2e302e34
xor [ esi ] ch
xor [ eax ] ch
inc ebx
jne r-xdata
push 0x73006900
add [ esi ] ch
add [ ebx ] dl
call 0xffffffffbc752e34
inc edx
je r-xdata
add [ eax ] al
cmpsd [ esi ] [ edi ]
add [ eax ] al
add al bl
add [ eax ] al
imul eax [ eax ] 0x860000
imul ebp [ edi + 0x6e ] 0x302e343d
xor [ cs : esi ] ch
xor [ eax ] ch
inc ebx
jne r-xdata
cmp eax 0x2e302e34
xor [ esi ] ch
xor [ esi ] ch
outsd
outsb
cmp eax 0x2e302e34
and al 0x0
je r-xdata
inc ecx
add [ eax ] eax
add [ esi + 0x1 ] ah
add [ eax ] al
cmp eax 0x20000004
jb r-xdata
bound ebp [ ecx + ebp * 2 + 0x63 ]
dec ebx
jns r-xdata
jb r-xdata
jb r-xdata
jb r-xdata
sub al 0x20
dec ecx
outsb
outsw
outsb
jne r-xdata
insb
imul esp [ ebx + 0x4b ] 0x6f547965
imul esp [ ebp + 0x6e ] 0x3d
bound esi [ edi ]
aaa
popad
xor eax 0x31363563
cmp [ ebx ] esi
xor al 0x65
xor [ eax ] bh
cmp [ ebp + 0x53 ] ebp
add [ eax ] al
and [ ecx ] al
add [ eax ] al
jb r-xdata
jne r-xdata
je r-xdata
and [ eax + 0x75 ] dl
bound ebp [ ecx + ebp * 2 + 0x63 ]
dec ebx
jns r-xdata
je r-xdata
push esi
jb r-xdata
je r-xdata
je r-xdata
push esp
add [ edi ] ch
inc edi
add [ edx ] dh
imul eax [ eax ] 0x64
add [ eax ] al
and al 0x0
je r-xdata
jae r-xdata
add [ eax ] al
add [ ecx ] ch
add [ eax ] al
add [ eax ] al
add [ eax ] al
add bh bh
add [ eax ] al
add [ eax ] ah
add [ eax ] eax
add [ ecx + 0x1 ] al
add [ eax ] al
add [ eax ] ax
add [ 0x20000004 ] bh
add [ edi - 0x28000000 ] ah
je r-xdata
insb
outsd
cmp eax 0x7475656e
insb
sub al 0x20
inc ebx
sub al 0x20
cmp eax 0x7475656e
jge r-xdata
je r-xdata
jns r-xdata
jb r-xdata
je r-xdata
xchg [ eax ] al
cmp eax 0x7475656e
jne r-xdata
jb r-xdata
cmp eax 0x7475656e
sub al 0x20
push eax
jb r-xdata
outsd
jne r-xdata
insd
insd
inc esp
jb r-xdata
xor [ eax ] ch
inc ebx
jne r-xdata
imul ebp [ edi + 0x6e ] 0x302e343d
xor [ cs : esi ] ch
sub al 0x20
insd
jae r-xdata
insd
push edx
jae r-xdata
add [ ebx + edx * 2 + 0x79 ] ch
jae r-xdata
jb r-xdata
push 0x73006900
add [ esi ] ch
add [ eax + eax + 0x72 ] dl
add [ ecx ] ah
jns r-xdata
outsb
add [ ecx ] ah
jo r-xdata
add [ cs : ebx ] dl
add [ eax ] al
inc [ eax ]
imul esp [ ebp + 0x6e ] 0x3d
bound esi [ eax ]
xor esp [ esi + 0x35 ]
aaa
xor [ ecx ] si
xor eax 0x61336130
push es
int3
insb
imul esp [ ebx + 0x4b ] 0x6f547965
sub al 0x20
push eax
jne r-xdata
insb
imul esp [ ebx + 0x4b ] 0x6f547965
imul esp [ ebp + 0x6e ] 0x3d
bound esi [ edi ]
aaa
popad
xor eax 0x31363563
cmp [ ebx ] esi
xor al 0x65
insb
push ebx
sub al 0x20
add [ eax ] al
and eax 0x50000000
xor edi [ edx + eax * 2 + 0x3974 ]
mov dl 0xe
xchg esp eax
sbb eax 0x7de8179a
test [ ebx ] esi
mov esp 0x397442
add [ eax ] al
add [ 0x50000000 ] ah
mov [ 0x511b0453 ] al
push ecx
arpl [ eax - 0x6495bd69 ] dx
ja r-xdata
xor [ eax ] bh
cmp [ esi + 0x53 ] esp
jns r-xdata
insd
inc edi
insb
outsd
bound esp [ ecx + 0x6c ]
jne r-xdata
cmp eax 0x7475656e
imul edi [ edx + 0x61 ] 0x6e6f6974
inc ebx
jne r-xdata
popad
insb
je r-xdata
popad
jb r-xdata
cmp eax 0x7475656e
imul esp [ ebp + 0x6e ] 0x3d
bound esi [ eax ]
xor esp [ esi + 0x35 ]
insb
imul esp [ ebx + 0x4b ] 0x6f547965
jne r-xdata
insd
ja r-xdata
jae r-xdata
outsd
jb r-xdata
insd
add [ eax ] al
push ss
cmp eax 0x7475656e
jb r-xdata
dec esp
add [ ecx ] ah
jb r-xdata
sbb eax 0x1b0453a2
push ecx
je r-xdata
sub edi [ edx ]
mov eax 0xe6d9b432
mov dh 0x51
outsb
push ebx
imul edi [ edx + 0x65 ] 0x7953202c
jae r-xdata
jns r-xdata
insb
sub al 0x20
push eax
jns r-xdata
insd
push ebx
inc ebx
outsd
inc esp
outsd
insd
insd
jns r-xdata
arpl [ ebp + 0x73 ] sp
push edx
and [ ebp + 0x73 ] ch
arpl [ edi + 0x72 ] bp
insb
dec ebp
arpl [ edi + 0x6e ] bp
outsb
dec ecx
aaa
xor [ ecx ] si
jne r-xdata
add [ ebx ] cl
add [ eax ] al
add [ eax + eax ] al
add [ eax ] al
push bx
imul esp [ edx + 0x2c ] 0x72655620
jae r-xdata
jne r-xdata
insb
sub al 0x20
push eax
jne r-xdata
add [ di ] ah
dec ecx
add [ ebx ] ah
outsd
add [ esi ] ch
add al [ eax ]
add [ eax ] al
adc al 0x24
add [ eax + eax + 0x68 ] dh
add [ ecx ] ch
jae r-xdata
loope r-xdata
insd
inc esp
inc esp
jb r-xdata
insd
je r-xdata
je r-xdata
xor eax 0x61336130
push 0x53
jns r-xdata
arpl [ ebp + 0x53 ] sp
je r-xdata
insd
bound esp [ ebp + 0x72 ]
inc ecx
je r-xdata
dec ebp
je r-xdata
jns r-xdata
add [ eax ] al
add [ esi + 0x53 ] ah
outsd
outsb
cmp eax 0x2e302e34
jne r-xdata
arpl [ ebp + 0x73 ] sp
push edx
jae r-xdata
add [ ecx + 0x6c000000 ] dl
push ebx
jns r-xdata
imul esp [ ebp + 0x6e ] 0x3d
bound esi [ edi ]
aaa
popad
xor eax 0x31363563
cmp [ ebx ] esi
xor al 0x65
xor [ eax ] bh
cmp [ ebx ] esp
push ebx
jns r-xdata
insb
imul esp [ ebx + 0x4b ] 0x6f547965
add [ cs : ecx ] cl
arpl [ eax ] ax
outsd
add [ esi ] ch
add al 0x0
add [ eax ] al
sbb [ eax + eax ] ah
je r-xdata
push ebx
add [ esi ] ch
popad
add [ eax ] dh
0xb6a8b543 0x2b51
cmp bh [ eax - 0x19264bce ]
nop
xchg edi eax
inc edx
push 0xffffff9b
push eax
jne r-xdata
insd
add [ eax ] al
push edx
jae r-xdata
jne r-xdata
jae r-xdata
je r-xdata
push 0x73006900
add [ esi ] ch
add [ eax + eax + 0x6f ] cl
add [ ebx ] ah
imul eax [ eax ] 0x65
add [ eax + eax - 0x3d ] ah
or [ eax ] eax
add [ esp ] bl
add [ eax + eax + 0x68 ] dh
add [ ecx ] ch
jae r-xdata
arpl [ ebp + 0x52 ] sp
popad
jb r-xdata
cmp [ ecx ] bh
and edx [ ebx + 0x79 ]
jae r-xdata
push edx
jae r-xdata
insd
add [ cs : eax + eax + 0x72 ] al
add [ ecx ] ah
ja r-xdata
and [ eax + 0x75 ] dl
bound ebp [ ecx + ebp * 2 + 0x63 ]
dec ebx
jns r-xdata
and [ ebp + 0x73 ] ch
arpl [ edi + 0x72 ] bp
insb
jne r-xdata
push edx
jae r-xdata
insd
inc edi
add [ edx ] dh
imul eax [ eax ] 0x9c50064
add [ eax ] al
sub al 0x70
add [ edx ] dh
outsd
add [ edi ] ah
jb r-xdata
imul esp [ ebp + 0x6e ] 0x3d
bound esi [ edi ]
aaa
popad
xor eax 0x31363563
cmp [ ebx ] esi
xor al 0x65
xor [ eax ] bh
cmp [ ebx ] esp
push ebx
jns r-xdata
outsd
add [ gs : ebx ] dh
jae r-xdata
inc edx
add [ ecx ] ah
jb r-xdata
xor [ eax ] eax
add [ cs : ebp ] cl
outsd
add [ eax + eax + 0x69 ] ah
add [ esi ] ah
imul eax [ eax ] 0x720065
jae r-xdata
sub_41a642
add [ eax ] eax
add [ eax ] al
xchg ecx eax
add [ eax ] al
add [ ebx + edx * 2 + 0x79 ] ch
jae r-xdata
jne r-xdata
insd
push edx
jae r-xdata
jns r-xdata
arpl [ ebp + 0x73 ] sp
push edx
jne r-xdata
jne r-xdata
outsd
imul esp [ ebp + 0x6e ] 0x3d
bound esi [ eax ]
xor esp [ esi + 0x35 ]
je r-xdata
jne r-xdata
arpl [ ebp + 0x73 ] sp
push edx
jae r-xdata
jne r-xdata
cmp eax 0x7475656e
popad
insb
je r-xdata
insd
push edx
jae r-xdata
jne r-xdata
jns r-xdata
jb r-xdata
jne r-xdata
insb
jns r-xdata
je r-xdata
insd
push ebx
insd
aaa
xor [ ecx ] si
jne r-xdata
arpl [ ebp + 0x52 ] sp
popad
jb r-xdata
add [ edi - 0x28000000 ] ah
outsd
outsb
jne r-xdata
insb
sub al 0x20
je r-xdata
outsb
jne r-xdata
jns r-xdata
insb
imul esp [ ebx + 0x4b ] 0x6f547965
imul esp [ ebp + 0x6e ] 0x3d
bound esi [ edi ]
aaa
popad
xor eax 0x31363563
cmp [ ebx ] esi
xor al 0x65
xor [ eax ] bh
cmp [ ebp + 0x53 ] ebp
jge r-xdata
je r-xdata
outsb
sub al 0x20
push esi
jb r-xdata
jb r-xdata
je r-xdata
and [ ebp + 0x73 ] ch
arpl [ edi + 0x72 ] bp
insb
jb r-xdata
xor eax 0x61336130
push 0x53
jns r-xdata
arpl [ ebp + 0x53 ] sp
je r-xdata
and [ eax + 0x75 ] dl
bound ebp [ ecx + ebp * 2 + 0x63 ]
dec ebx
jns r-xdata
and [ ebp + 0x73 ] ch
arpl [ edi + 0x72 ] bp
insb
imul esp [ edx + 0x2c ] 0x72655620
jae r-xdata
push 0x73006900
add [ esi ] ch
add [ ebx ] dl
and al 0x0
je r-xdata
inc ecx
add [ eax ] eax
add [ esi + 0x1 ] ah
add [ eax ] al
cmp eax 0x20000004
jb r-xdata
sub al 0x20
push eax
jne r-xdata
insb
imul esp [ ebx + 0x4b ] 0x6f547965
imul esp [ ebp + 0x6e ] 0x3d
bound esi [ edi ]
aaa
popad
xor eax 0x31363563
cmp [ ebx ] esi
xor al 0x65
bound ebp [ ecx + ebp * 2 + 0x63 ]
dec ebx
jns r-xdata
jb r-xdata
sub al 0x20
add [ eax ] al
add bh bh
add [ eax ] al
add [ eax ] ah
add [ eax ] eax
add [ ecx + 0x1 ] al
add [ eax ] al
add [ eax ] ax
add [ 0x20000004 ] bh
xor edi [ edx + eax * 2 + 0x3974 ]
add [ eax ] al
add [ ecx ] ch
add [ eax ] al
mov [ 0x511b0453 ] al
insd
add [ eax ] al
cmpsd [ esi ] [ edi ]
add [ eax ] al
add al bl
add [ eax ] al
imul eax [ eax ] 0x860000
imul ebp [ edi + 0x6e ] 0x302e343d
xor [ cs : esi ] ch
push ebx
sub al 0x20
dec ecx
outsb
outsw
mov dl 0xe
xchg esp eax
sbb eax 0x7de8179a
test [ ebx ] esi
mov esp 0x397442
add [ eax ] al
add [ 0x50000000 ] ah
arpl [ eax - 0x6495bd69 ] dx
ja r-xdata
xor [ eax ] bh
cmp [ esi + 0x53 ] esp
jns r-xdata
imul edi [ edx + 0x61 ] 0x6e6f6974
inc ebx
jne r-xdata
insd
inc edi
insb
outsd
bound esp [ ecx + 0x6c ]
xor [ eax ] ch
inc ebx
jne r-xdata
cmp eax 0x2e302e34
xor [ esi ] ch
outsd
outsb
cmp eax 0x2e302e34
bound esi [ ebp + 0x74 ]
jae r-xdata
add [ ebx ] cl
add [ eax ] al
add [ eax + eax ] al
add [ eax ] al
push bx
add [ eax ] al
dec ecx
outsd
jns r-xdata
add [ eax ] al
add [ esi + 0x53 ] ah
outsd
outsb
cmp eax 0x2e302e34
xor [ esi ] ch
xor [ eax ] ch
inc ebx
jne r-xdata
push esp
add [ edi ] ch
inc edi
add [ edx ] dh
imul eax [ eax ] 0x64
add [ eax ] al
and al 0x0
je r-xdata
insb
add [ eax ] al
inc [ eax ]
imul esp [ ebp + 0x6e ] 0x3d
bound esi [ eax ]
xor esp [ esi + 0x35 ]
aaa
xor [ ecx ] si
xor eax 0x61336130
push es
int3
insb
imul esp [ ebx + 0x4b ] 0x6f547965
sbb eax 0x1b0453a2
push ecx
je r-xdata
jb r-xdata
cmp eax 0x7475656e
push ecx
push ebx
add al 0x1b
ja r-xdata
je r-xdata
outsd
jb r-xdata
sub edi [ edx ]
mov eax 0xe6d9b432
mov dh 0x51
outsb
push ebx
imul edi [ edx + 0x65 ] 0x7953202c
jae r-xdata
jne r-xdata
and [ ebx + 0x79 ] dl
insd
bound esp [ ebp + 0x72 ]
inc ecx
je r-xdata
dec ebp
je r-xdata
je r-xdata
je r-xdata
and [ eax + 0x75 ] dl
bound ebp [ ecx + ebp * 2 + 0x63 ]
dec ebx
jns r-xdata
je r-xdata
je r-xdata
push 0x73006900
add [ esi ] ch
add [ eax + eax + 0x72 ] dl
add [ ecx ] ah
jns r-xdata
loope r-xdata
insd
inc esp
xchg [ eax ] al
cmp eax 0x7475656e
call 0xffffffffbc752e34
inc edx
je r-xdata
add [ eax ] al
and [ ecx ] al
add [ eax ] al
jb r-xdata
imul esp [ edx + 0x2c ] 0x72655620
jae r-xdata
inc esp
jb r-xdata
insd
jb r-xdata
insd
insd
inc esp
jb r-xdata
sub al 0x20
insd
jae r-xdata
sub al 0x20
push esi
jb r-xdata
insd
insd
jne r-xdata
insd
push edx
jae r-xdata
inc esp
jb r-xdata
insd
jb r-xdata
dec esp
add [ ecx ] ah
jb r-xdata
push ebx
add [ esi ] ch
popad
add [ eax ] dh
0xb6a8b543 0x2b51
cmp bh [ eax - 0x19264bce ]
nop
xchg edi eax
inc edx
push 0xffffff9b
jae r-xdata
add [ eax ] al
and eax 0x50000000
add [ eax ] al
and [ ebx + 0x75 ] al
insb
xor [ eax ] ch
imul ebp [ edi + 0x6e ] 0x302e343d
xor [ cs : esi ] ch
xor [ esi ] ch
xor [ cs : esi ] ch
imul ebp [ edi + 0x6e ] 0x302e343d
xor [ cs : esi ] ch
inc ebx
outsd
inc esp
outsd
insd
insd
ja r-xdata
imul esp [ edx + 0x75 ] 0x2c736574
ja r-xdata
popad
cmp eax 0x7475656e
insb
imul esp [ ebx + 0x4b ] 0x6f547965
sub al 0x20
imul ebp [ esi + 0x67 ] 0x6f63492e
outsb
cmp eax 0x7475656e
jb r-xdata
add [ di ] ah
dec ecx
add [ ebx ] ah
outsd
add [ esi ] ch
add al [ eax ]
add [ eax ] al
adc al 0x24
add [ eax + eax + 0x68 ] dh
add [ ecx ] ch
jae r-xdata
outsb
add [ ecx ] ah
jo r-xdata
add [ cs : ebx ] dl
je r-xdata
dec ebp
arpl [ edi + 0x6e ] bp
outsb
dec ecx
jae r-xdata
outsb
sub al 0x20
push esi
jb r-xdata
insb
sub al 0x20
push eax
jne r-xdata
insb
sub al 0x20
push eax
jne r-xdata
add [ cs : ecx ] cl
arpl [ eax ] ax
outsd
add [ esi ] ch
add al 0x0
add [ eax ] al
sbb [ eax + eax ] ah
je r-xdata
jb r-xdata
xor [ eax ] ch
inc ebx
xor [ esi ] ch
imul ebp [ edi + 0x6e ] 0x302e343d
xor [ cs : esi ] ch
xor [ eax ] ch
inc ebx
jne r-xdata
je r-xdata
push ebx
jns r-xdata
imul esp [ ebp + 0x6e ] 0x3d
bound esi [ edi ]
aaa
popad
xor eax 0x31363563
cmp [ ebx ] esi
xor al 0x65
xor [ eax ] bh
cmp [ ebx ] esp
push ebx
jns r-xdata
insb
imul esp [ ebx + 0x4b ] 0x6f547965
push 0x73006900
add [ esi ] ch
add [ eax + eax + 0x6f ] cl
add [ ebx ] ah
imul eax [ eax ] 0x65
add [ eax + eax - 0x3d ] ah
or [ eax ] eax
add [ esp ] bl
add [ eax + eax + 0x68 ] dh
add [ ecx ] ch
jae r-xdata
inc ebx
sub al 0x20
jb r-xdata
cmp eax 0x7475656e
je r-xdata
push eax
jne r-xdata
add [ cs : eax + eax + 0x72 ] al
add [ ecx ] ah
ja r-xdata
sub al 0x20
push eax
jb r-xdata
inc edi
add [ edx ] dh
imul eax [ eax ] 0x9c50064
add [ eax ] al
sub al 0x70
add [ edx ] dh
outsd
add [ edi ] ah
jb r-xdata
jne r-xdata
jb r-xdata
cmp eax 0x7475656e
add [ gs : ebx ] dh
jae r-xdata
inc edx
add [ ecx ] ah
jb r-xdata
xor [ eax ] eax
add [ cs : ebp ] cl
outsd
add [ eax + eax + 0x69 ] ah
add [ esi ] ah
imul eax [ eax ] 0x720065
jae r-xdata
sub_41bbae
inc [ ecx ]
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ edx + eax ] cl
add [ eax ] al
add [ ecx + 0x53 ] dl
jns r-xdata
imul esp [ gs : edi + 0x68 ] 0x8000074
je r-xdata
add eax 0x1
adc edx [ ebx + 0x79 ]
jae r-xdata
add [ eax ] eax
or [ edx ] al
add [ eax ] al
add [ eax ] cl
add [ eax ] al
add [ eax ] cl
add [ eax ] al
add [ ebx ] cl
or [ eax ] dl
add [ eax ] al
add al [ eax ]
js r-xdata
add al [ eax ]
add [ eax ] al
insd
inc esp
jb r-xdata
outsb
add [ ebp + 0x73 ] ch
arpl [ edi + 0x72 ] bp
insb
insd
inc esp
jb r-xdata
push 0x69656806
push 0x8000074
add [ eax ] al
add [ 0x74646977 ] al
ja r-xdata
add [ eax ] al
add [ edi + 0x43 ] bl
outsd
jb 0x41bccc
ja r-xdata
push 0x68676965
je r-xdata
outsb
sub al 0x20
push esi
jb r-xdata
js 0x41bcee
dec ebp
popad
imul ebp [ esi ] 0x6f63736d
jb 0x41bcf9
add eax 0x74646977
outsb
push ebx
imul edi [ edx + 0x65 ] 0x2
add [ eax ] cl
or [ eax ] al
add [ eax ] al
or ecx [ eax ]
imul ebp [ edi + 0x6e ] 0x302e343d
xor [ cs : esi ] ch
xor [ eax ] ch
inc ebx
jne r-xdata
insb
add [ eax ] al
add [ eax ] al
add bh bh
and eax _CorExeMain@IAT
insb
add [ edx ] al
add [ eax - 0x44 ] bh
je r-xdata
add [ eax ] al
add [ eax ] al
jb r-xdata
push eax
add [ eax ] al
cmp eax 0x7475656e
jb r-xdata
insb
sub al 0x20
push eax
jne r-xdata
add [ eax ] al
add [ eax ] al
insb
imul esp [ ebx + 0x4b ] 0x6f547965
imul esp [ ebp + 0x6e ] 0x3d
bound esi [ eax ]
xor esp [ esi + 0x35 ]
aaa
xor [ ecx ] si
xor eax 0x61336130
sub_4020e4
[ edx ]
sub_402131
jmp [ eax ]
sub_409e73
push [ esi ]
jecxz r-xdata
jmp eax
sub_40a06f
push [ edx ]
fdiv st7
[ ecx + 0x57ffffe8 ]
sub_40a083
jmp [ ecx - 0x27 ]
sub_40b699
push [ ebx + 0x5d ]
add [ eax ] al
or bh [ eax ]
dec esi
idiv bh
[ eax ]
sub_40b6a5
and al [ ecx ]
add [ esi ] al
cmp bh cl
idiv bh
[ eax ]
sub_40b6af
and eax [ ecx ]
add [ esi ] al
cmp [ ecx ] ah
idiv edi
[ eax ]
sub_40b6c1
[ eax ]
sub_40b6cb
[ eax ]
sub_40b6f5
and eax [ ecx ]
add [ esi ] al
cmp bh ah
idiv edi
[ eax ]
sub_40b711
[ eax ]
sub_40b725
[ eax ]
sub_40b739
[ eax ]
sub_40b743
[ eax ]
sub_40b757
[ eax ]
sub_40b761
[ eax ]
sub_40b76b
[ eax ]
sub_40b775
[ eax ]
sub_40b77f
[ edx ]
sub_40c09e
[ edx ]
sub_40ca87
or al [ esi ]
add [ eax ] eax
int3
sub_40d971
push ss
add [ eax ] al
add al [ eax ]

sub_40d977
push ss
add [ eax ] al
add [ eax ] eax

sub_40d9b3
push ss
add [ eax ] al
add [ eax ] eax

sub_40d9b9
push ss
add [ eax ] al
add al [ eax ]

sub_40d9bf
push ss
add [ eax ] al
add eax [ eax ]

sub_40d9c5
push ss
add [ eax ] al
add al 0x0

sub_40d9e3
push ss
add [ eax ] al
add [ eax ] eax

sub_40d9e9
push ss
add [ eax ] al
add al [ eax ]

sub_40d9ef
push ss
add [ eax ] al
add eax [ eax ]

sub_40d9f5
push ss
add [ eax ] al
add al 0x0

sub_40da13
push ss
add [ eax ] al
add [ eax ] eax

sub_40da19
push ss
add [ eax ] al
add al [ eax ]

sub_40da1f
push ss
add [ eax ] al
add eax [ eax ]

sub_40da25
push ss
add [ eax ] al
add al 0x0

sub_40da43
push ss
add [ eax ] al
add [ eax ] eax

sub_40da49
push ss
add [ eax ] al
add al [ eax ]

sub_40da4f
push ss
add [ eax ] al
add eax [ eax ]

sub_40da55
push ss
add [ eax ] al
add al 0x0

sub_40da73
push ss
add [ eax ] al
add [ eax ] eax

sub_40da79
push ss
add [ eax ] al
add al [ eax ]

sub_40da7f
push ss
add [ eax ] al
add [ eax ] eax

sub_40da85
push ss
add [ eax ] al
add [ eax ] eax

sub_40da8b
push ss
add [ eax ] al
add [ eax ] eax

sub_40da91
push ss
add [ eax ] al
add [ eax ] eax

sub_40da97
push ss
add [ eax ] al
add [ eax ] eax

sub_40da9d
push ss
add [ eax ] al
add al [ eax ]

sub_40daa3
push ss
add [ eax ] al
add [ eax ] eax

sub_40daa9
push ss
add [ eax ] al
add [ eax ] eax

sub_40daaf
push ss
add [ eax ] al
add [ eax ] eax

sub_40dab5
push ss
add [ eax ] al
add [ eax ] eax

sub_40dabb
push ss
add [ eax ] al
add [ eax ] eax

sub_40dac1
push ss
add [ eax ] al
add al [ eax ]

sub_40dac7
push ss
add [ eax ] al
add [ eax ] eax

sub_40dacd
push ss
add [ eax ] al
add al [ eax ]

sub_40db39
push ss
add [ eax ] al
add al [ eax ]

sub_40dbd5
add cl ah
add [ edx + 0x8 ] dh
0x7b00d100 0xb208
sub_40dc1d
add [ ecx ] dl
add [ ebx - 0x16ff15f7 ] ebx
add [ esi - 0x16ff2df6 ] bh
add [ eax ] al
or edx edx
add [ ecx - 0x15f78e00 ] ch
add [ ecx ] cl
or [ ebx ] ecx
0x4b011900 0x4600
sub_41a569
cmp bh al
push eax
les esi [ esi - 0x6910431 ]
or al 0xab
test bl dl
mov dh 0x5c
xlat
mov edx 0x1fd7c7ba
imul ecx [ edi + 0x3d ] 0xb4
into
0xbeef
_CorExeMain
jmp [ _CorExeMain@IAT ]
