sub_4025a5
add [ eax + 0xd ] dh
pop ss
add ch [ eax ]
xor [ eax ] al
add [ edx ] cl
adc eax [ esi ]
adc eax [ 0x708482b ]
inc [ ecx ]
adc eax [ edi ]
adc [ edi ] eax
sub al 0x2
pop ss
or al 0x3
or [ edi ] dl
sub [ ecx ] dh
add [ eax ] al
or ch [ eax ]
xor al [ eax ]
add [ edx ] cl
or cl [ ecx ]
add dl [ ecx ]
add eax 0x312817
add [ edx ] cl
sub [ edx ] dh
add [ eax ] al
or al [ esi ]
pop es
fcomp st2
sub [ ebx ] dh
add [ eax ] al
or ch [ eax ]
xor al 0x0
add [ edx ] cl
sub [ 0xd0a0000 ] dh
or [ edi ] dl
salc
or al 0x0
adc [ 0x513d617 ] eax
adc [ 0x8130611 ] eax
adc [ eax ] ecx
xor [ esi + 0x3628 ] ebp
or cl [ ecx ]
sub [ edi ] dh
ror [ edx ] 0x1
add [ eax ] al
add ch [ eax ]
adc eax 0x6f0a0000
add [ eax ] al
add al 0x14
sub [ ebx ] bh
add [ eax ] al
or cl [ eax + ecx ]
sub al 0x20
jb r-xdata
add [ eax ] al
push es
add [ eax ] al
or cl [ ebx ]
pop es
adc [ edx ] 0x0
add [ eax + eax ] al
jle r-xdata
add [ eax ] al
or dl [ esi ]
or [ edi + 0x38 ] ebp
add [ eax ] al
or ch [ edi + 0x39 ]
add [ eax ] al
or dl [ ebx ]
add al 0x2b
add [ ecx ] dl
add al 0x2a
add [ eax ] al
add [ ebx ] dl
xor [ edx ] al
add [ ebx ] bh
add [ eax ] al
add [ 0x110000 ] dl
jle r-xdata
aaa
cmp al 0x0
add [ edx ] cl
jae r-xdata
movsb [ edi ] [ esi ]
add [ eax - 0x30 ] dh
or al [ eax ]
add [ edx ] al
sub [ 0x6f0a0000 ] dl
adc [ eax ] eax
sub [ ecx ] ah
add [ eax ] al
push es
or ch [ ebx ]
add [ esi ] al
sub al [ eax ]
inc edx
push ebx
dec edx
inc edx
add [ eax ] eax
add [ eax ] eax
add [ eax ] al
add [ eax ] al
or al 0x0
add [ eax ] al
jbe r-xdata
add [ eax ] al
add al 0xa
sub eax [ eax ]
push es
sub al [ eax ]
adc esi [ eax ]
add [ eax ] eax
or eax [ eax ]
add [ eax ] al
sbb [ eax ] al
add [ ecx ] dl
add [ eax ] ch
and [ eax ] eax
add [ esi ] al
add [ eax ] al
adc [ eax ] eax
jle r-xdata
add [ eax ] al
add al 0xa
sub eax [ eax ]
push es
sub al [ eax ]
adc esi [ eax ]
add [ eax ] eax
or eax [ eax ]
add [ eax ] al
push ss
hlt
xor [ cs : esi ] ch
xor eax 0x37323730
add [ eax ] al
add [ eax ] al
add eax 0x6c00
add [ edx + ecx ] ch
add [ eax ] al
and edi [ esi ]
add [ eax - 0x17fffff6 ] bl
or [ eax ] eax
add [ ebx ] ah
push ebx
je r-xdata
add [ eax ] al
pop edx
jae r-xdata
sub [ esi ] bh
add [ eax ] al
or dh [ ebx + ecx ]
add [ edx ] al
adc [ eax + eax ] 0x0
add al 0x0
sub al [ eax ]
add ch [ es : eax ]
aas
add [ eax ] al
or al [ eax ]
add [ edx ] ch
add [ eax ] al
adc esi [ eax ]
add [ eax ] eax
or eax [ eax ]
add [ eax ] al
pop ss
add [ eax ] al
add al 0xa
sub eax [ eax ]
push es
sub al [ eax ]
add [ es : edx ] al
adc [ ebx ] 0x0
add [ eax + eax ] al
sub al [ eax ]
add [ edx + 0x73 ] bl
and [ eax ] al
add [ esi ] al
add [ eax ] al
or al [ eax ]
add [ eax ] al
or eax [ eax ]
add [ eax ] al
or eax [ eax ]
add [ eax ] al
add [ eax ] eax
add [ eax ] al
add al 0x0
add [ eax ] al
add [ eax ] eax
add [ eax ] al
add eax [ eax ]
add [ eax ] al
add eax 0x2000000
add [ eax ] al
add [ edx ] al
add [ eax ] al
add [ eax ] al
add cl bl
or [ ecx ] eax
add [ eax ] al
add [ eax ] al
add [ edx ] cl
add [ eax ] dl
add esi esp
add [ edx ] cl
add [ ebx + 0x1 ] cl
sub eax 0x5b000601
add [ ecx + eax + 0xa ] edx
add [ ebx + 0xe00e601 ] dh
add [ edx + eax + 0x57 ] ch
add al [ esi ]
add [ edx + eax + 0x60299 ] ch
fiadd [ edx ]
push esp
add [ esi ] eax
add [ esi + 0x3 ] ah
push ebp
add eax [ esi ]
add [ edi + 0x12038203 ] dl
add [ edx ] al
add al 0xed
add edx [ edx ]
add [ edx + 0x4 ] ch
push esp
add al 0x12
add [ ebx + 0x12045404 ] al
add [ eax + 0x6049804 ] dh
add dl bl
add al 0xc7
add al 0x6
add bh dh
add al 0xc7
add al 0xa
add [ esi ] dh
add eax 0xa050f
dec esi
add eax 0x120013
add [ 0x60566 ] 0xffffffaa
add eax 0xe0598
les eax [ 0x60257 ]
fild [ 0x60154 ]
or eax [ esi ]
push esp
add [ edx ] ecx
add [ edx ] dl
push es
syscall
push es
add [ edx ] ch
push es
push esp
add [ esi ] eax
add [ eax + 0x6 ] cl
push esp
add [ edx ] ecx
add [ ecx + 0x6 ] ah
syscall
push es
add [ ebp + 0x6 ] ch
push esp
add [ edx ] edx
add [ edi + 0x6045406 ] bh
add cl dh
push es
rol [ esi ] 0x1
or al [ eax ]
sysret
imul ebp [ esi + 0x67 ] 0x73
add [ eax - 0xbffffec ] al
movsb [ edi ] [ esi ]
add [ eax ] al
and edx [ ebp + 0x53 ]
add [ ecx + edi * 4 ] dh
add [ eax ] dl
add [ eax ] al
add [ ebx ] ah
inc edi
push ebp
dec ecx
inc esp
add [ eax ] al
add [ ecx + edi * 4 + 0x4f80000 ] al
add [ eax ] al
and eax [ edx + 0x6c ]
outsd
bound eax [ eax ]
add [ eax ] al
add [ eax ] al
add [ eax ] al
add al [ eax ]
add [ ecx ] al
push edi
adc eax 0x1f0909a2
add [ eax ] al
add dl bh
and eax 0x160033
add [ ecx ] al
add [ eax ] al
add [ esi ] dh
add [ eax ] al
add [ eax + eax ] cl
add [ eax ] al
adc al 0x0
add [ eax ] al
and al [ eax ]
add [ eax ] al
or [ eax ] eax
add [ eax ] al
dec edx
add [ eax ] al
add [ eax + eax ] dl
add [ eax ] bl
add [ eax ] al
add [ 0xa000000 ] al
add [ eax ] al
add [ ebx ] cl
add [ eax ] al
add [ ebx ] cl
add [ eax ] al
add [ ecx ] al
add [ eax ] al
add [ eax + eax ] al
add [ eax ] al
adc [ eax ] eax
jle r-xdata
add [ ebx ] dl
xor [ ecx ] al
add [ ebx ] cl
add [ eax ] al
add [ edi ] dl
adc eax [ eax ]
push es
add [ edx ] ch
pop es
push esp
add [ esi ] eax
add [ edi + 0x7 ] bl
inc eax
pop es
push es
add [ ebx + 0x7 ] dh
rol [ esi ] 0x1
push es
add [ esi + 0x6015407 ] cl
add [ edi + eax + 0x60598 ] dl
mov [ 0xa059807 ] al
add [ edi + eax + 0xa050f ] bh
aam 0x7
adc eax [ eax ]
or al [ eax ]
out dx al
pop es
syscall
push es
add [ 0x6080108 ] cl
add [ 0x12015408 ] bh
add [ ebp + 0x8 ] ch
in eax dx
add eax [ esi ]
add [ esi - 0x50fb38f8 ] ah
add [ edx + 0x6000008 ] bh
add cl cl
or cl dl
push es
push es
add cl ch
or cl dl
push es
push es
add [ edi ] al
or [ eax + 0x24000605 ] ebx
or [ eax + 0x7 ] eax
push es
add [ edx ] dh
or [ eax + 0x4d000605 ] ebx
or [ eax + 0x68000605 ] ebx
or [ eax - 0x7efff9fb ] ebx
or [ eax - 0x65fff9fb ] ebx
or [ eax - 0x48fff9fb ] ebx
or [ eax + 0x5 ] ebx
add [ ecx ] al
add [ eax ] al
add [ eax ] al
add [ ecx ] al
add [ ecx ] al
add [ eax ] al
add [ eax ] al
add [ ecx ] ch
add [ edi ] dh
add [ 0x1000100 ] al
add [ eax ] al
add [ eax ] al
add [ ebp ] al
aaa
add [ ecx ] cl
add [ ecx ] al
add [ edx ] al
add [ eax ] al
add [ eax ] edx
add [ eax ] dl
aaa
add [ 0x3000100 ] cl
add [ 0x5a000001 ] al
add [ eax ] al
add [ 0x9000600 ] cl
add [ 0x62000001 ] al
add [ eax ] al
add [ 0x10000700 ] cl
add [ 0x70000001 ] al
add [ eax ] al
add [ 0x17000700 ] cl
add [ eax ] al
add [ eax ] edx
add [ ebx + 0xd009300 ] cl
add [ eax ] cl
add [ ecx ] bl
add [ eax ] al
add [ eax ] eax
add [ esi + 0xd009300 ] bl
add [ edx ] dl
add [ edx ] bl
add [ eax ] al
add [ eax ] eax
add [ esi + 0xd00b000 ] ah
add [ edx ] dl
add [ eax + eax ] bl
add [ ecx ] al
adc [ eax ] al
enter 0x3700 0x0
sub [ eax ] eax
adc al 0x0
pop ds
add [ eax ] al
add [ eax ] eax
add bl dl
add [ edi ] dh
add [ 0x22001500 ] cl
add [ ecx ] dh
add [ esi + 0x1 ] dh
and [ eax ] al
xor [ eax ] eax
lahf
add [ 0xffffffffc1003100 ] ebp
add [ edx ] edi
add [ ecx ] dl
add al ah
add [ edi ] eax
xor [ eax ] eax
or [ edx ] al
push esp
add [ ecx ] dl
add [ esi + 0x11008802 ] dh
add [ ebx + eax ] al
cmpsb [ esi ] [ edi ]
add [ esi ] dl
add [ ebx + eax ] ah
scasd [ edi ]
add [ esi ] dl
add [ edi ] ah
add ebp [ edi + 0x2a001600 ]
add ebp [ edi + 0x2d001600 ]
add ebp [ edi + 0x30001600 ]
add ebp [ edi + 0x33001600 ]
add ebp [ edi + 0x36001600 ]
add ebp [ edi + 0x39001600 ]
add ebp [ edi + 0x3c001600 ]
add ebp [ edi + 0x3f001600 ]
add esi [ edx + 0x76001100 ]
add edi [ eax + eax + 0x3a30011 ]
rol [ eax ] 0x11
add [ edx ] bl
add al 0xde
add [ eax ] cl
and [ eax ] eax
add [ eax ] al
add [ esi ] al
sbb [ edi ] ah
add [ ebx ] edx
add [ ecx ] al
add [ ecx ] dl
add [ eax ] al
add [ eax ] al
push es
sbb [ edi ] ah
add [ ebx ] edx
add [ ecx ] al
add [ eax ] ah
and [ eax ] eax
add [ eax ] al
add [ ecx ] dl
sbb [ edx + 0x1 ] ah
pop ss
add [ ecx ] al
add [ eax + 0x21 ] bl
add [ eax ] al
add [ eax ] al
adc ecx [ eax ]
imul eax [ ecx ] 0x1001b
je r-xdata
or dh dl
add [ edx ] eax
add [ eax ] eax
enter 0x21 0x0
add [ eax ] al
adc ecx [ eax ]
clc
add [ edi ] ecx
add [ eax ] eax
in al 0x21
add [ eax ] al
add [ eax ] al
adc [ eax ] eax
inc esp
add bh [ eax ]
add [ eax ] eax
and [ ebx ] ah
add [ eax ] al
add [ eax ] al
add [ eax ] eax
jl r-xdata
add [ eax ] al
add [ eax ] al
adc ecx [ eax ]
pop [ ecx ]
sub [ eax ] al
add [ eax ] eax
nop
and [ eax ] eax
add [ eax ] al
add [ ebx ] dl
or [ eax + 0x1003501 ] bh
add [ ecx ] ch
adc ecx [ eax ]
salc
add al [ eax ]
dec esp
and eax [ eax ]
add [ eax ] al
add [ esi ] al
sbb [ edi ] ah
add [ ebx ] edx
add [ ebx ] al
add [ eax + 0x23 ] bl
add [ eax ] al
add [ eax ] al
inc esi
add cl cl
add cl [ eax + eax + 0x23780003 ]
add [ eax ] al
add [ eax ] al
inc esi
add dl dl
add dl [ ecx - 0x6ffffc00 ]
and eax [ eax ]
add [ eax ] al
add [ ebx - 0x6afd1d00 ] al
add [ eax + eax ] al
lodsb [ esi ]
and eax [ eax ]
add [ eax ] al
add [ esi + 0x2 ] al
jmp r-xdata
add [ eax ] 0x2
add [ ebx ] cl
add al 0x0
les esp [ ebx ]
add [ eax ] al
add [ eax ] al
inc esi
add cl cl
add cl [ eax + eax + 0x23e40004 ]
add [ eax ] al
add [ eax ] al
inc esi
add dl dl
add dl [ ecx - 0x3fffb00 ]
and eax [ eax ]
add [ eax ] al
add [ ebx - 0x6afd1d00 ] al
add [ 0x241800 ] al
add [ eax ] al
add [ esi + 0x2 ] al
jmp r-xdata
add eax 0x243000
add [ eax ] al
add [ ecx ] dl
add [ edx + eax + 0x78 ] al
add [ 0x245c00 ] al
add [ eax ] al
add [ ecx ] al
add [ edx + eax - 0x80 ] bh
add [ esi ] al
add [ esp ] bh
add [ eax ] al
add [ esi ] al
sbb [ edi ] ah
add [ ebx ] edx
add [ edi ] al
add [ eax + 0x24 ] cl
add [ ebx ] al
or ah dh
add ah [ ecx - 0x43fff900 ]
and al 0x0
add [ eax ] al
add [ esi ] al
sbb [ edi ] ah
add [ ebx ] edx
add [ edi ] al
add al cl
and al 0x0
add [ eax ] al
add [ ecx ] dl
sbb [ edx + 0x1 ] ah
pop ss
add [ edi ] al
add [ 0x0 ] bh
push ss
add [ ebx + 0x3 ] al
pop ss
add [ edi ] al
add [ ebp ] cl
push ss
add [ eax + 0x3 ] cl
mov ch 0x0
pop es
add [ eax ] ch
add [ es : eax ] al
add [ eax ] al
adc ecx [ eax ]
mov bl 0x3
les eax [ eax ]
or [ eax ] eax
jo r-xdata
or al [ eax ]
lodsb [ esi ]
add [ es : eax ] al
add [ eax ] al
push es
sbb [ edi ] ah
add [ ebx ] edx
add [ edx ] cl
add [ eax + 0x26 ] bh
add [ esi ] dl
or [ edx ] ch
add al 0xe2
add [ edx ] cl
add al dl
add [ es : eax ] al
add [ eax ] al
adc ecx [ eax ]
add al 0xe2
add [ edx ] cl
add [ eax ] al
add [ ecx ] al
add [ ebx + 0x2 ] dh
add [ eax ] al
add [ eax ] eax
nop
add al [ eax ]
add [ ecx ] al
add al dl
add al [ eax ]
add [ ecx ] al
add al dl
add al [ eax ]
add [ ecx ] al
add [ eax + 0x1000002 ] dl
add [ eax + 0x1000002 ] dl
add [ ecx + 0x3 ] dl
add [ eax ] al
add al [ eax ]
push ebx
add eax [ eax ]
add [ ecx ] al
add bh bl
add ecx [ ecx ]
add [ edi ] ah
add [ ebx ] edx
add [ ecx ] bl
daa
add esp ebp
add [ ecx ] ch
daa
add ebx edi
add [ ecx ] dh
daa
add [ ebx ] edx
add [ ecx ] dl
add [ edi ] ah
add [ ebx ] edx
add [ ecx ] bh
daa
add [ ebx ] edx
add [ eax + eax ] dh
daa
add [ ebx ] edx
add [ eax + eax ] bh
daa
add [ ebx ] edx
add [ eax + eax + 0x27 ] al
add [ ebx ] edx
add [ eax + eax + 0x27 ] cl
add [ ebx ] edx
add [ eax + eax + 0x27 ] dl
add [ ebx ] edx
add [ eax + eax ] dh
hlt
add [ eax ] al
add [ eax ] al
adc ecx [ eax ]
mov [ ebx ] 0x900c9
mov [ esi ] ah
add [ eax ] al
add [ eax ] al
adc ecx [ eax ]
rol [ ebx ] cl
into
add [ ecx ] cl
add [ esi ] dl
adc [ eax ] ebx
bound eax [ ecx ]
pop ss
add [ edx ] cl
add [ esi ] ch
sub_402af8
0xc4000400 0x23
add [ eax ] al
add [ esi + 0x2 ] al
leave
add cl [ eax + eax + 0x23e40004 ]
add [ eax ] al
add [ eax ] al
inc esi
add dl dl
add dl [ ecx - 0x3fffb00 ]
and eax [ eax ]
add [ eax ] al
add [ ebx - 0x6afd1d00 ] al
add [ 0x241800 ] al
add [ eax ] al
add [ esi + 0x2 ] al
jmp r-xdata
add eax 0x243000
add [ eax ] al
add [ ecx ] dl
add [ edx + eax + 0x78 ] al
add [ 0x245c00 ] al
add [ eax ] al
add [ ecx ] al
add [ edx + eax - 0x80 ] bh
add [ esi ] al
add [ esp ] bh
add [ eax ] al
add [ esi ] al
sbb [ edi ] ah
add [ ebx ] edx
add [ edi ] al
add [ eax + 0x24 ] cl
add [ ebx ] al
or ah dh
add ah [ ecx - 0x43fff900 ]
and al 0x0
add [ eax ] al
add [ esi ] al
sbb [ edi ] ah
add [ ebx ] edx
add [ edi ] al
add al cl
and al 0x0
add [ eax ] al
add [ ecx ] dl
sbb [ edx + 0x1 ] ah
pop ss
add [ edi ] al
add [ 0x0 ] bh
push ss
add [ ebx + 0x3 ] al
pop ss
add [ edi ] al
add [ ebp ] cl
push ss
add [ eax + 0x3 ] cl
mov ch 0x0
pop es
add [ eax ] ch
add [ es : eax ] al
add [ eax ] al
adc ecx [ eax ]
mov bl 0x3
les eax [ eax ]
or [ eax ] eax
jo r-xdata
or al [ eax ]
lodsb [ esi ]
add [ es : eax ] al
add [ eax ] al
push es
sbb [ edi ] ah
add [ ebx ] edx
add [ edx ] cl
add [ eax + 0x26 ] bh
add [ esi ] dl
or [ edx ] ch
add al 0xe2
add [ edx ] cl
add al dl
add [ es : eax ] al
add [ eax ] al
adc ecx [ eax ]
add al 0xe2
add [ edx ] cl
add [ eax ] al
add [ ecx ] al
add [ ebx + 0x2 ] dh
add [ eax ] al
add [ eax ] eax
nop
add al [ eax ]
add [ ecx ] al
add al dl
add al [ eax ]
add [ ecx ] al
add al dl
add al [ eax ]
add [ ecx ] al
add [ eax + 0x1000002 ] dl
add [ eax + 0x1000002 ] dl
add [ ecx + 0x3 ] dl
add [ eax ] al
add al [ eax ]
push ebx
add eax [ eax ]
add [ ecx ] al
add bh bl
add ecx [ ecx ]
add [ edi ] ah
add [ ebx ] edx
add [ ecx ] bl
daa
add esp ebp
add [ ecx ] ch
daa
add ebx edi
add [ ecx ] dh
daa
add [ ebx ] edx
add [ ecx ] dl
add [ edi ] ah
add [ ebx ] edx
add [ ecx ] bh
daa
add [ ebx ] edx
add [ eax + eax ] dh
daa
add [ ebx ] edx
add [ eax + eax ] bh
daa
add [ ebx ] edx
add [ eax + eax + 0x27 ] al
add [ ebx ] edx
add [ eax + eax + 0x27 ] cl
add [ ebx ] edx
add [ eax + eax + 0x27 ] dl
add [ ebx ] edx
add [ eax + eax ] dh
hlt
add [ eax ] al
add [ eax ] al
adc ecx [ eax ]
mov [ ebx ] 0x900c9
mov [ esi ] ah
add [ eax ] al
add [ eax ] al
adc ecx [ eax ]
rol [ ebx ] cl
into
add [ ecx ] cl
add [ esi ] dl
adc [ eax ] ebx
bound eax [ ecx ]
pop ss
add [ edx ] cl
add [ esi ] ch
sub_402b30
0x30000500 0x24
add [ eax ] al
add [ ecx ] dl
add [ edx + eax + 0x78 ] al
add [ 0x245c00 ] al
add [ eax ] al
add [ ecx ] al
add [ edx + eax - 0x80 ] bh
add [ esi ] al
add [ esp ] bh
add [ eax ] al
add [ esi ] al
sbb [ edi ] ah
add [ ebx ] edx
add [ edi ] al
add [ eax + 0x24 ] cl
add [ ebx ] al
or ah dh
add ah [ ecx - 0x43fff900 ]
and al 0x0
add [ eax ] al
add [ esi ] al
sbb [ edi ] ah
add [ ebx ] edx
add [ edi ] al
add al cl
and al 0x0
add [ eax ] al
add [ ecx ] dl
sbb [ edx + 0x1 ] ah
pop ss
add [ edi ] al
add [ 0x0 ] bh
push ss
add [ ebx + 0x3 ] al
pop ss
add [ edi ] al
add [ ebp ] cl
push ss
add [ eax + 0x3 ] cl
mov ch 0x0
pop es
add [ eax ] ch
add [ es : eax ] al
add [ eax ] al
adc ecx [ eax ]
mov bl 0x3
les eax [ eax ]
or [ eax ] eax
jo r-xdata
or al [ eax ]
lodsb [ esi ]
add [ es : eax ] al
add [ eax ] al
push es
sbb [ edi ] ah
add [ ebx ] edx
add [ edx ] cl
add [ eax + 0x26 ] bh
add [ esi ] dl
or [ edx ] ch
add al 0xe2
add [ edx ] cl
add al dl
add [ es : eax ] al
add [ eax ] al
adc ecx [ eax ]
add al 0xe2
add [ edx ] cl
add [ eax ] al
add [ ecx ] al
add [ ebx + 0x2 ] dh
add [ eax ] al
add [ eax ] eax
nop
add al [ eax ]
add [ ecx ] al
add al dl
add al [ eax ]
add [ ecx ] al
add al dl
add al [ eax ]
add [ ecx ] al
add [ eax + 0x1000002 ] dl
add [ eax + 0x1000002 ] dl
add [ ecx + 0x3 ] dl
add [ eax ] al
add al [ eax ]
push ebx
add eax [ eax ]
add [ ecx ] al
add bh bl
add ecx [ ecx ]
add [ edi ] ah
add [ ebx ] edx
add [ ecx ] bl
daa
add esp ebp
add [ ecx ] ch
daa
add ebx edi
add [ ecx ] dh
daa
add [ ebx ] edx
add [ ecx ] dl
add [ edi ] ah
add [ ebx ] edx
add [ ecx ] bh
daa
add [ ebx ] edx
add [ eax + eax ] dh
daa
add [ ebx ] edx
add [ eax + eax ] bh
daa
add [ ebx ] edx
add [ eax + eax + 0x27 ] al
add [ ebx ] edx
add [ eax + eax + 0x27 ] cl
add [ ebx ] edx
add [ eax + eax + 0x27 ] dl
add [ ebx ] edx
add [ eax + eax ] dh
hlt
add [ eax ] al
add [ eax ] al
adc ecx [ eax ]
mov [ ebx ] 0x900c9
mov [ esi ] ah
add [ eax ] al
add [ eax ] al
adc ecx [ eax ]
rol [ ebx ] cl
into
add [ ecx ] cl
add [ esi ] dl
adc [ eax ] ebx
bound eax [ ecx ]
pop ss
add [ edx ] cl
add [ esi ] ch
sub_4047f2
push es
or [ eax ] 0xc9
push es
push esp
or al 0x32
pop es
loope r-xdata
push es
push 0x600ca005
or al [ ecx ]
push cs
push esp
or [ esi + eax + 0xcb70e54 ] dh
dec eax
or bl [ edi + 0xa8009 ]
pop es
mov cl [ ecx ]
xchg [ esi + edi ] cl
or ch [ 0xffffffffd20a2809 ]
or [ eax - 0x15f67ff6 ] al
push es
or [ eax ] 0xe8
push es
push ebx
or al 0xc0
push es
and [ ecx ] cl
push 0x5
mov esi 0x400de00d
or [ eax + 0x6 ] al
pushad
add eax 0xa600ca0
add [ esi ] cl
inc eax
or [ eax - 0x35f1bffa ] ah
or al 0x21
or bl [ ecx + ecx + 0x7000a80 ]
or [ ecx ] 0x60
or al 0x63
or [ eax ] esp
or [ edi + 0xa ] edx
sbb cl [ ecx ]
or [ edx ] 0x8d
or esi esi
push es
or [ eax ] 0xc0
push es
inc ecx
or al 0xc0
push es
and [ ecx ] cl
fiadd [ 0xe530ce0 ]
xor [ ecx ] ecx
inc eax
push es
insd
add eax 0xa600cb6
add [ esi ] cl
inc ecx
or [ ebx - 0x5cf18ffa ] dh
or al 0x20
or ah [ edi + 0xa8009 ]
pop es
or [ ecx ] 0x63
or al 0x60
or [ eax ] esp
or [ ecx ] edx
or al al
or [ eax + 0x5b09820a ] al
pop es
xchg [ eax ] ecx
rol [ esi ] 0x40
or al 0xc4
push es
or [ ss : esi + 0x6 ] ebx
loope r-xdata
popad
add eax 0xe500ce0
push esi
or ch cl
or [ esi ] cl
inc eax
or [ eax - 0x3af1bbfa ] ah
or al 0x2b
or al [ edi + 0x170aca09 ]
pop es
push esi
or dh [ esp + ecx + 0x9200960 ]
pop ss
or ch al
or [ ecx - 0x1ff67ff6 ] dl
push es
mov cl [ eax ]
rol [ esi ] 0x6b
or al 0x9a
pop es
and [ ecx ] cl
jpo r-xdata
0x6c08460d 0x6e06
or [ esi + eax + 0x67 ] ch
add eax 0xa600ca0
add al 0xe
inc eax
or [ eax - 0x5ff1aefa ] ah
or al 0x22
or al [ ebx + 0x200aa809 ]
pop es
or [ ecx ] 0x60
or al 0x66
or [ esi - 0x3ff5ecf7 ] ebx
or [ eax - 0xaf67bf6 ] al
push es
xchg esi eax
or al ch
push es
dec ebp
or al 0xc0
push es
and [ ecx ] cl
push 0x5
0x560de60c 0xa108
adc [ 0x8400dec ] cl
insb
push es
add eax 0xa600ca0
sub_4048c2
add eax 0xadc0ca2
or [ esi ] cl
inc eax
or [ eax - 0x3af1bbfa ] ah
or al 0x2b
or al [ edi + 0x170aca09 ]
pop es
push esi
or dh [ esp + ecx + 0x9200960 ]
pop ss
or ch al
or [ ecx - 0x1ff67ff6 ] dl
push es
mov cl [ eax ]
rol [ esi ] 0x6b
or al 0x9a
pop es
and [ ecx ] cl
jpo r-xdata
or [ esi + eax + 0x67 ] ch
add eax 0xa600ca0
add al 0xe
inc eax
or [ eax - 0x5ff1aefa ] ah
or al 0x22
or al [ ebx + 0x200aa809 ]
pop es
or [ ecx ] 0x60
or al 0x66
or [ esi - 0x3ff5ecf7 ] ebx
or [ eax - 0xaf67bf6 ] al
push es
xchg esi eax
or al ch
push es
dec ebp
or al 0xc0
push es
and [ ecx ] cl
push 0x5
0x560de60c 0xa108
adc [ 0x8400dec ] cl
insb
push es
add eax 0xa600ca0
sub_404960
or [ edx + 0x5d09960a ] al
pop es
xchg [ eax ] ecx
rol [ esi ] 0x40
or al 0xc4
push es
and cl [ ecx ]
rol [ 0xde10dab ] cl
inc eax
or [ eax - 0x4dfa77fa ] dh
or al 0x60
or al [ eax ]
push cs
inc esi
or [ eax - 0x27f1bffa ] ah
or al 0x8
or eax [ esi + 0xa8009 ]
pop es
xchg [ ecx ] cl
jbe r-xdata
test [ esi ] 0xa8
or cl bl
push es
inc eax
or al 0xc0
push es
sub cl [ ecx ]
jbe r-xdata
ror [ edx ] 0x92
or ebx edx
or al cl
or [ eax - 0x9f60ff6 ] al
push es
test al 0x8
fld [ esi ]
or [ eax + 0x6 ] cl
mov [ 0xa620cf1 ] es
pop ss
push cs
mov ebp 0x4006a708
push cs
mov al [ 0xffffffff820a240c ]
or edx esi
or dl bl
pop es
or [ ecx ] 0x9d00c60
sahf
or [ ebx ] edx
or al al
or [ eax - 0x1df67bf6 ] al
push es
sti
or al cl
push es
inc eax
or al 0xc0
push es
and al 0x9
mov [ 0xde00d0b ] al
inc eax
or [ edx + 0x6 ] cl
mov [ 0xa600ccc ] al
add [ esi ] cl
dec edx
or al cl
push es
push edx
push cs
mov al [ 0xffffffff860a200c ]
or [ eax - 0x69f8fdf6 ] eax
or ebp ebx
or al 0x68
or [ eax ] esp
or [ eax ] eax
or al ah
or [ edx - 0x48f60df6 ] al
pop es
or [ eax ] 0xcb006c0
pop es
xor ecx [ ecx ]
pushad
add eax 0xde40ce0
inc edx
or [ eax + 0x6 ] ch
jle r-xdata
fimul [ 0x84c0de1 ]
dec eax
push es
push cs
push 0x4006cc08
push cs
mov al [ 0xffffffffa80a2a0c ]
or [ edx - 0x7ff8fff6 ] edx
or [ esi + 0xc ] esp
pushad
or [ eax ] esp
or [ eax ] edi
or bl dl
sub [ esi - 0x1ff67ff6 ] al
push es
xchg [ eax ] cl
salc
push es
mov eax [ 0xfffffffffb07320d ]
or [ ecx + 0x5 ] esp
loopne r-xdata
mov al [ 0x60a600c ]
or cl [ esi ]
push eax
push cs
push esi
or [ eax + 0x6 ] ch
jns r-xdata
push esi
or [ esi - 0x52f1bef9 ] bl
or al 0x29
or bh [ ecx + 0x12aa209 ]
pop es
or [ ecx ] 0x60
or al 0xde
or [ ebp + 0x9 ] ecx
add [ edx ] cl
ror [ eax ] 0x8a
or dh dl
or ecx eax
pop es
or [ eax ] 0xcb006c0
retn 0x2206
push cs
mov al [ 0xa0a600c ]
sub_404aa6
or ebx ebx
add eax 0xde00cec
inc eax
or [ esi + eax - 0x78 ] al
add eax 0xa600cc3
add [ esi ] cl
inc esi
or al cl
push es
outsb
push cs
mov al [ 0xffffffff8a0a200c ]
or edx esi
or dh ch
pop es
or [ ecx ] 0x9d00c60
dec eax
or [ esi ] ebp
or al al
or [ eax - 0x19f675f6 ] al
push es
xchg edi eax
or [ ecx ] ah
or [ eax + 0xc ] ch
out dx al
push es
and [ ecx ] cl
pushad
add eax 0xe080cea
outsd
or [ eax + 0x6 ] al
pushad
add eax 0xa770caa
outsd
push cs
jo r-xdata
jle r-xdata
mov al [ 0xffffffffaa0e4006 ]
or al 0x34
or bh [ esi + 0xa ]
pop ecx
or [ edx ] eax
or al cl
or [ eax - 0x1ff67ff6 ] al
push es
or [ edx ] 0x13
pop es
test [ ecx ] cl
jno r-xdata
loopne r-xdata
push es
mov ebx 0x2006c90c
or [ eax + 0x5 ] esp
in al 0xc
loop r-xdata
or [ fs : ecx + 0x9 ] ebx
add cl [ edx ]
ror [ eax ] 0x80
or al [ eax - 0x7df91ff7 ]
or dl al
or [ ebx ] bl
pop es
dec edx
push cs
mov al [ 0xffffffff840a200c ]
or [ edx - 0x71f884f6 ] eax
or [ eax + 0xc ] esp
pushad
or [ ecx + ecx ] esp
popad
or eax esi
or [ edx - 0x19f51ef6 ] bl
push es
fwait
or [ ecx ] ah
or [ edx + 0xc ] al
retn 0x2206
mov ebx 0x60064d08
add eax 0xa640ca0
popad
cmovb ecx [ eax ]
sbb eax [ edi ]
leave
push es
and [ ecx ] cl
pushad
add eax 0xde20ce4
or [ eax ] 0xc2
sub_404c1e
or al 0x8
push cs
jno r-xdata
xor cl [ esi ]
inc eax
or [ eax - 0x59f1b5fa ] ah
or al 0x38
or ah cl
or ch [ eax - 0x7ff8ccf6 ]
or [ eax + 0xc ] esp
push 0x9
or [ es : ecx ] ebx
or ah [ ecx ]
or ch [ eax - 0x1ff64bf6 ]
push es
or [ eax ] 0xca
push es
inc esi
or al 0xd7
push es
or [ edx ] 0xd080577
in al dx
or eax 0x6400840
add ax 0xcc6
or edx [ esi + ecx + 0x68 ]
or [ edx - 0x5ff1bffa ] dh
or al 0x2a
or al [ eax + 0x1d0a8209 ]
pop es
or eax 0x600c790a
or [ eax ] esp
or [ ecx ] eax
or ah ch
or [ esi + 0x1509f20a ] dl
pop es
or [ eax ] 0xc0
push es
mov al 0xc
bound eax [ edi ]
inc ebp
or [ edi + 0x5 ] esi
pop esi
or eax 0x8400df3
inc eax
push es
add eax 0xa850d42
sbb [ esi ] cl
inc esi
or [ ebx + 0x420fa106 ] bh
or eax 0x9990a45
dec [ edx ]
adc eax [ edi ]
or [ ecx ] 0x60
or al 0x64
or edx eax
or [ 0xffffffff8608da0a ] esp
or dl [ edi + 0x22084109 ]
or ebp esp
push es
pop ebx
or al 0x3e
pop es
xor ecx [ ecx ]
pushad
add eax 0xde40ce0
loop r-xdata
inc eax
push es
pushad
add eax 0xacf0caa
xor eax 0xa008400e
push es
dec edx
push cs
inc edx
push es
jl r-xdata
or eax 0x9b60a48
or [ edx ] 0x0
pop es
mov cl [ ecx ]
mov [ edx + esi * 2 ] cl
or [ eax ] esp
or [ eax ] eax
or al dh
or [ eax - 0xcf657f6 ] al
push es
or [ eax ] 0xc0
push es
dec edx
or al 0x9e
pop es
and [ ecx ] cl
pushad
add eax 0xe0b0ce0
mov [ eax ] ecx
inc eax
push es
bound eax [ 0xaed0cbd ]
sbb [ esi ] ecx
inc eax
or [ eax - 0x3af1befa ] ah
or al 0x36
or dh dl
or [ ebp - 0x7ff8fdf6 ] esi
or eax edx
or al 0x2
or al [ ebp + 0x9 ]
pop ss
or bh [ esi ]
or [ ebx - 0x1ff67ff6 ] edx
push es
test [ eax ] cl
bound eax [ edi ]
or al 0xd8
push es
or [ es : ebx + 0x5 ] edi
inc ecx
push cs
or [ esi ] 0x65
or [ ecx + 0x6 ] bl
fiadd [ 0xa600cb3 ]
add [ esi ] cl
inc esp
or [ edx + 0x7 ] al
push cs
mov edx 0x970a260c
or ecx esp
or esp [ edx + 0x7b09a507 ]
or al 0xde
or [ ebx ] esi
or [ eax ] eax
or al al
or [ edx + ecx + 0x7050a22 ] al
pushfd
or dh dl
push es
push 0x2006f50c
or [ eax + 0x5 ] esp
0x680e820c 0x7608
push cs
inc eax
or [ eax + 0x420e4a06 ] ah
mov dh 0xc
mov [ edx ] cl
sub_404d98
push es
pushad
add eax 0xa6a0ca0
sub [ esi ] cl
push edx
or [ eax - 0x59f1bffa ] ah
or al 0x20
or al [ eax + 0x380a8009 ]
pop es
push ebp
or ah [ esp + ecx + 0x60 ]
or [ eax ] esp
or [ esi ] eax
or dl dh
or cl ah
or esi edx
or [ 0xffffffffc0088207 ] ebx
push es
mov al 0xc
salc
push es
dec eax
or [ ecx + 0x5 ] edi
loopne r-xdata
add eax 0xa508510e
push es
insb
push cs
sbb al 0xd
and cl [ edx ]
or [ ecx ] 0xfb
loopne r-xdata
add eax 0xde20ce4
mov ebx 0x60064e08
add eax 0xa640ca0
popad
cmovbe ecx [ eax ]
mov bh 0x6
mov eax [ 0x380ca60f ]
or ah cl
or al [ edx - 0x7df8fdf6 ]
or ebx ebx
or al 0x6b
or [ eax ] esp
or [ eax ] eax
or al ah
or [ eax - 0x1ff65bf6 ] ch
push es
or [ eax ] 0xc6
push es
mov dl 0xc
mov ecx 0x60092107
add eax 0xe080d50
outsb
or [ eax + 0x6 ] al
pushad
add eax 0xa620caa
sub [ esi ] cl
pop ecx
or [ eax - 0x59f1bffa ] ah
or al 0x48
or ch [ esi + 0xa8009 ]
pop es
mov cl [ ecx ]
mov [ edi + ecx * 4 ] cl
or [ eax ] esp
or [ eax ] eax
or cl dl
or [ eax - 0x1ff65cf6 ] ch
push es
or [ eax ] 0xc6
push es
push 0x2006ef0c
or [ eax + 0x5 ] esp
0x590de60c 0xa108
retn 0xbb06
or cl [ ecx ]
pop es
or [ ecx ] 0x60
or al 0x64
or [ edx ] esp
or [ ebx + 0xa ] edi
int 0x8
or [ edx ] 0x80
or esp esp
push es
loope r-xdata
or [ ebp + 0x1c0e6c06 ] ah
or eax 0x9820a22
sti
dec edx
or [ esi + 0x6 ] dl
pop esi
push es
mov eax [ 0x50a730c ]
push cs
push ecx
sub_404e06
or al 0xca
push es
and [ ecx ] cl
pushad
add eax 0xde20ce4
mov ebx 0x60064e08
add eax 0xa640ca0
popad
cmovbe ecx [ eax ]
mov bh 0x6
mov eax [ 0x380ca60f ]
or ah cl
or al [ edx - 0x7df8fdf6 ]
or ebx ebx
or al 0x6b
or [ eax ] esp
or [ eax ] eax
or al ah
or [ eax - 0x1ff65bf6 ] ch
push es
or [ eax ] 0xc6
push es
mov dl 0xc
mov ecx 0x60092107
add eax 0xe080d50
outsb
or [ eax + 0x6 ] al
pushad
add eax 0xa620caa
sub [ esi ] cl
pop ecx
or [ eax - 0x59f1bffa ] ah
or al 0x48
or ch [ esi + 0xa8009 ]
pop es
mov cl [ ecx ]
mov [ edi + ecx * 4 ] cl
or [ eax ] esp
or [ eax ] eax
or cl dl
or [ eax - 0x1ff65cf6 ] ch
push es
or [ eax ] 0xc6
push es
push 0x2006ef0c
or [ eax + 0x5 ] esp
0x590de60c 0xa108
sub_404e90
pop es
add ax 0xcba
ror [ ebx ] 0x28
push cs
jae r-xdata
fwait
or ecx esp
or ebp [ eax ]
pop es
mov ah 0x9
pushad
or al 0x60
or [ edx ] ebp
or [ esi ] eax
or bl ah
or cl ah
or eax [ esi - 0x1ef902f7 ]
or eax ebp
push es
je r-xdata
mov al [ 0xffffffffaa0e4006 ]
or al 0x26
or bl [ ebx + 0x280be109 ]
inc eax
push es
add ax 0xcc6
pushad
or bh [ eax ]
push cs
or [ eax ] 0xa4
push es
inc eax
push cs
mov al [ 0xffffffff960a260c ]
or ecx esp
or esi [ edx + 0x7 ]
retn
rol [ esi ] 0x20
or [ edx + 0x5 ] ebp
or [ 0x8400dec ] cl
sub_404ee8
or [ edx + 0xc ] esp
pushad
or [ eax - 0x17f5e9f7 ] edx
or [ ecx - 0x1ff67ff6 ] bl
push es
mov cl [ eax ]
salc
push es
or eax 0x93306c1
add ax 0xcf1
out 0xd al
jns r-xdata
add cl [ esi ]
inc esi
or [ edi - 0x37f05efa ] dh
or al 0x2d
or al [ eax + 0x60a8009 ]
pop es
xchg esp eax
or edx edx
or al 0xab
or [ edx ] esp
or [ eax ] eax
or dh [ eax ]
or [ edi - 0x17f5f2f6 ] edx
push es
or [ eax ] 0xc0
push es
inc ecx
or al 0xe5
push es
or [ ss : esi + 0x5 ] esp
clc
or al 0x6f
push cs
pop ecx
or [ eax + 0x6 ] al
pushad
add eax 0xa850ca1
adc ecx [ esi ]
push esp
or al dh
push es
loop r-xdata
push 0xa0056406
or al 0x60
or al [ edx ]
push cs
xchg [ ecx ] ecx
and [ ecx ] cl
add [ edx ] cl
ror [ eax ] 0xa5
or dl [ esi - 0x2cf908f7 ]
or ebp esp
push es
push ebx
or al 0xd6
push es
dec eax
or [ eax - 0x1ff31ffb ] ecx
or eax 0x653084a
ja r-xdata
lds ecx [ ebx + esi ]
or dl [ ebp + 0x140a9409 ]
pop es
xchg edi eax
or ebp ebp
or al 0x87
or [ eax ] esp
or [ eax ] eax
or al cl
or [ ebp - 0x8f669f6 ] ah
push es
ror [ ecx ] cl
in eax 0x6
push cs
pop eax
sub ch cl
push es
inc edx
push cs

mov cl 0xc
jbe r-xdata
inc eax
or dl [ ecx + 0x110a9409 ]
pop es
xchg ebp eax
or [ esi + 0xc ] esi
ror [ edx ] 0x48
or [ ecx ] ebp
or al al
or [ eax - 0x4ff675f6 ] al
pop es
cdq
or al al
push es
inc eax
or al 0xc1
push es
dec eax
or [ edi - 0x1ff31ffb ] edx
or eax 0x668084a
cwde
add eax 0xa600ca0
or cl [ esi ]
mov ah 0x8
mov ecx 0xa00e4006
or al 0x21
or dl cl
or [ ecx - 0x6bf8e8f6 ] edx
or edx edx
or al 0xc9
or [ edx ] esp
or [ eax ] eax
or dh [ eax ]
or [ edi + 0x6d09ab0a ] ebx
pop es
mov [ eax ] cl
rol [ esi ] 0x40
or al 0xc1
push es
inc ebp
or [ esi + 0x5 ] esi
loop r-xdata
push ss
sub [ esi ] cl
arpl [ eax ] cx
mov al [ 0xffffffffa60e4006 ]
loop r-xdata
outsd
push cs
inc ecx
or [ eax + 0x420eb006 ] ah
or eax 0x99a0a45
or ch [ edi + 0x7 ]
or [ ecx ] 0x9d00c60
retn 0x2509
test [ 0xad20cb9 ] eax
or al 0xc2
or ah [ ebp + 0x60a9709 ]
pop es
cdq
or edi ebp
or al 0x79
or [ eax ] esp
or [ eax ] eax
or al cl
or [ ebp - 0x18f66cf6 ] ah
push es
ror [ eax ] 0x1
bound eax [ edi ]
or al 0xd8
push es
xchg edx eax
or edi ecx
add eax 0xde00ce1
mov al 0x8
loop r-xdata
or [ eax - 0x59f1bffa ] ah
mov ebx 0x60064c08
add eax 0xa640ca0
sub_404f98
or al 0x40
or dl [ ecx + 0x110a9409 ]
pop es
xchg ebp eax
or [ esi + 0xc ] esi
ror [ edx ] 0x48
or [ ecx ] ebp
or al al
or [ eax - 0x4ff675f6 ] al
pop es
cdq
or al al
push es
inc eax
or al 0xc1
push es
dec eax
or [ edi - 0x1ff31ffb ] edx
or eax 0x668084a
cwde
add eax 0xa600ca0
or cl [ esi ]
mov ah 0x8
mov ecx 0xa00e4006
or al 0x21
or dl cl
or [ ecx - 0x6bf8e8f6 ] edx
or edx edx
or al 0xc9
or [ edx ] esp
or [ eax ] eax
or dh [ eax ]
or [ edi + 0x6d09ab0a ] ebx
pop es
mov [ eax ] cl
rol [ esi ] 0x40
or al 0xc1
push es
inc ebp
or [ esi + 0x5 ] esi
loop r-xdata
sub [ esi ] cl
arpl [ eax ] cx
mov al [ 0xffffffffa60e4006 ]
loop r-xdata
outsd
push cs
inc ecx
or [ eax + 0x420eb006 ] ah
or eax 0x99a0a45
or ch [ edi + 0x7 ]
or [ ecx ] 0x9d00c60
retn 0x2509
test [ 0xad20cb9 ] eax
or al 0xc2
or ah [ ebp + 0x60a9709 ]
pop es
cdq
or edi ebp
or al 0x79
or [ eax ] esp
or [ eax ] eax
or al cl
or [ ebp - 0x18f66cf6 ] ah
push es
ror [ eax ] 0x1
bound eax [ edi ]
or al 0xd8
push es
xchg edx eax
or edi ecx
add eax 0xde00ce1
mov al 0x8
loop r-xdata
or [ eax - 0x59f1bffa ] ah
mov ebx 0x60064c08
add eax 0xa640ca0
sub_405064
or bl bl
or dl dh
or ch bh
or ecx esp
push es
or [ eax ] 0x30
pop es
loop r-xdata
mov al 0x6
add al [ esi ]
lds ecx [ edi * 2 - 0x50f18df6 ]
or [ ecx + 0x100e4006 ] ah
or eax 0x9a50ac2
sahf
or dh [ edx + 0x7 ]
out dx eax
or [ ecx + 0xc ] esp
pushad
or [ eax - 0x1af55df7 ] edx
or [ edi + 0x5209890a ] bl
pop es
out dx eax
or cl al
push es
inc eax
or al 0x30
pop es
retn 0x8509
in eax 0x6
cmp al 0x9
rol [ 0xde10d4f ] cl
inc eax
or [ eax - 0x3af9fdfa ] dh
or al 0x7d
or dh [ edx + 0xe ]
scasd [ edi ]
sub_4050b6
add eax 0xdea0cff
mov dl 0x8
scasd [ edi ]
push es
popad
add eax 0xad00ca0
mov [ 0xffffffffbf08650e ] al
push es
dec ebx
push cs
adc cl [ 0x9810a8f ]
or [ edx ] 0x70
pop es
and cl [ edx ]
test [ edi + edi * 2 ] ecx
or [ ecx + ecx ] ebp
jb r-xdata
in eax 0x6
pop edi
or al 0xcd
push es
xchg edx eax
or edi ecx
add eax 0xde00ce1
mov al 0x8
loop r-xdata
das
or [ ecx + 0x5009800a ] eax
pop es
and cl [ ecx ]
jb r-xdata
test [ 0xa6e0cbf ] eax
sysret
scasd [ edi ]
or [ ecx + 0x100e4006 ] ah
or eax 0x9a50ac2
lahf
or cl [ edi ]
pop es
or edi ecx
or al 0x61
or [ eax ] esp
or [ eax + 0xa ] esi
bound ecx [ ecx ]
movsd [ edi ] [ esi ]
or bl [ edi - 0xdf90ff7 ]
or [ edi ] ch
pop es
inc ecx
or al 0xc0
push es
nop
or [ edx ] eax
push es
add eax 0x510dff0d
or [ edx - 0x5efa30fa ] dh
or al 0x60
or dh [ eax + 0xe ]
loop r-xdata
out dx eax
or [ ecx - 0xff8fff6 ] eax
or [ edx ] eax
or eax 0x93f0985
adc ecx [ edx ]
xor cl [ ecx ]
out dx eax
or al [ ecx - 0xff91ff7 ]
or [ edx + 0x7 ] ah
or al 0xdf
push es
xor al 0x9
rol [ 0xde10d4f ] cl
inc eax
or [ eax - 0x3af9fdfa ] dh
or al 0x7f
or dl [ 0xf08b20e ]
pop es
inc ecx
push cs
mov al [ 0x220a900c ]
or ah [ ebp - 0x69f8e0f6 ]
or edx edx
or al 0xcf
or [ ecx ] esp
or [ eax ] eax
or dh [ eax ]
or [ edx ] esp
or esp [ ebp - 0x68f900f7 ]
or [ edx ] dh
pop es
mov cl 0xc
retn 0x2006
lds eax [ esi ]
pop edi
push cs
mov dl 0xc
xchg edx eax
or ch bh
sub_4051ac
or eax edx
add eax 0xe050d82
pop edi
or [ eax + 0x6 ] bl
rol [ 0xa620d1b ] cl
add [ esi ] cl
mov al 0x8
inc edx
pop es
push cs
mov edi 0xf20a390c
or edi ebp
or al [ ecx ]
pop es
or [ ecx ] 0xd0
or al 0x2
or al [ ebp + 0x9 ]
pop ds
or bl dl
or dl dh
or ch bh
or ecx esp
push es
or [ eax ] 0x30
pop es
loop r-xdata
pop ecx
push es
pushad
add eax 0xa610ca0
and eax 0xa808530e
push es
nop
push cs
inc edx
or eax 0x99f0a45
mov eax [ 0xffffffff9b07060a ]
or edi ebp
or al 0x79
or [ eax ] esp
or [ eax ] eax
or al cl
or [ ebp - 0x16f66cf6 ] ah
push es
ror [ eax ] 0x1
bound eax [ edi ]
or al 0xdf
push es
inc edx
or esi ebx
add eax 0xde00cf0
inc eax
or [ esi + eax + 0x2 ] al
push es
lds ecx [ edi + edi * 2 ]
or ah [ ebx ]
push cs
inc esi
or [ esi + eax + 0xcb90ecf ] bh
and [ edx ] cl
or [ ecx ] 0x81
or ah [ 0x6a099307 ]
or al 0xb0
or edx eax
or [ 0xffffffffa408df0a ] esp
or al [ esi + 0xf06fd09 ]
or ecx ebx
push es
inc eax
or al 0xc0
push es
and [ ecx ] ecx
test [ 0xdeb0cf3 ] eax
nop
or dl ah
push es
test [ 0xa850cbf ] eax
push es
push cs
pop esi
or [ edi ] ch
pop es
pop ecx
push cs
mov al [ 0xffffffff810a200c ]
or [ ebp - 0x73f8ecf6 ] esp
or [ eax + 0x450a020c ] esi
or [ edi ] ebx
or ah dh
or [ esi - 0x16f660f6 ] al
push es
wbinvd
fld [ esi ]
inc eax
or al 0xc0
push es
and [ ecx ] ecx
test [ 0xded0cf3 ] eax
nop
or dl ah
push es
test [ 0xa870cbf ] eax
push es
push cs
pop edi
or [ edx - 0x46f130fa ] ch
or al 0x20
or al [ eax + 0x250a8109 ]
pop es
xchg ebx eax
or [ esi + 0xc ] ebp
mov al 0x9
retn 0x2509
in eax 0x6
aas
or [ eax - 0x5f319fb ] eax
or eax 0x65908cf
sub_4052d0
or bl bh
or [ eax - 0xf679f6 ] ch
push es
mov ecx [ eax ]
dec edi
pop es
pop ecx
or al 0xc0
push es
and [ ecx ] cl
popad
add eax 0xdf30d05
dec edi
or [ eax - 0x3af9fdfa ] dl
or al 0x7f
or ch [ ecx ]
push cs
inc esi
or [ edi + 0x2f0e4c06 ] bh
or eax 0x9800a39
or [ edx ] 0x1
pop es
movsd [ edi ] [ esi ]
or [ ebx + 0xc ] esi
jo r-xdata
or esi esp
jo r-xdata
push es
lahf
or ch cl
push es
iretd
mov [ 0xffffffff9f08e50a ] al
or ch [ edx - 0x60f919f7 ]
sub_40531c
or al 0xd9
push es
and [ ecx ] cl
pushad
add eax 0xe050ce1
push ebx
or [ ecx + 0x6 ] dl
mov al 0x5
inc edx
or eax 0xe130a85
push edx
or [ esi + eax + 0xcbf0e54 ] dh
dec ebx
or cl [ 0xaa70a ]
pop es
or [ ecx ] 0x61
or al 0x85
or eax esi
or [ ecx ] ebx
or al al
or [ eax + 0x809840a ] al
pop es
mov ecx 0x4006c008
or al 0xca
push es
inc ebp
or [ ebx + 0x5 ] esi
or al 0xf7
or eax 0x65f0868
pushad
add eax 0xa6a0ca0
push cs
push ecx
or [ ebx - 0x47f1a8fa ] dh
sub al 0x4d
or al [ edx + 0x200aab09 ]
pop es
xchg ecx eax
or [ edi + 0xc ] esp
jno r-xdata
or eax esp
push es
or [ eax ] 0xca
push es
adc [ 0x92006d9 ] cl
pushad
add eax 0xe080ce1
ja r-xdata
xor cl [ ecx ]
pop ss
or ah [ ecx ]
or ch [ eax - 0x1ff656f6 ]
cmp [ esi ] cl
inc eax
or [ eax + 0x140e4a06 ] ah
or eax 0x9800a39
or [ edx ] 0x1
pop es
ror [ ecx ] 0x1
jno r-xdata
inc eax
push es
pushad
add eax 0xa880caa
or eax [ edi ]
jae r-xdata
or [ ecx + 0x6 ] ch
pushad
add eax 0xa6a0ca0
ror [ esi ] 0x1
pop ecx
or [ eax - 0x5ef1bffa ] ah
or al 0x48
or dh [ edi + 0xa8009 ]
pop es
mov cl [ ecx ]
mov [ eax + ebx * 4 ] cl
or [ eax ] esp
or [ eax ] eax
or cl dl
or ah dh
or bl [ ecx - 0x7ff91ff7 ]
or cl al
push es
xchg ecx eax
or al 0xd1
push es
xor ecx [ ecx ]
jg r-xdata
add [ 0x8680f41 ] cl
imul eax [ esi ] 0xca00560
push 0xa
mov eax [ 0x4806d108 ]
or al 0xd1
push es
xor cl [ ecx ]
jg r-xdata
or [ ebx ] ecx
pop es
aas
or [ eax ] esp
or bl al
sub [ ebp + 0xb09820a ] ch
or [ edx + 0x6 ] al
mov eax [ 0xa710cc1 ]
or [ esi ] ecx
push ecx
or [ edx - 0x3ef1a0fa ] dh
or al 0x81
or ebp [ eax + 0xaa909 ]
pop es
or [ ecx ] 0x6a
or al 0x30
or bh [ ecx ]
or [ eax ] eax
or al al
or [ ecx + 0x1709a80a ] al
pop es
or [ eax ] 0xc0
push es
dec edx
or al 0xe8
push es
pop eax
or [ eax + 0x5 ] esp
loopne r-xdata
add [ 0x86d2df8 ] ecx
inc edx
push es
push ecx
push cs
push ecx
or [ ebx - 0x3df1a0fa ] dh
or al 0x38
sub ch [ ebp + 0x2b0a8209 ]
pop es
mov [ 0x720c7109 ] eax
or [ edi ] edi
or [ edx ] esp
or ah [ ecx ]
or ch [ eax - 0x1ff656f6 ]
push es
or [ eax ] 0xca
push es
adc [ 0x92006d9 ] cl
pushad
add eax 0xe080ce1
ja r-xdata
0x5908b40d 0x6006
cmp [ esi ] cl
inc eax
or [ eax + 0x140e4a06 ] ah
or eax 0x9800a39
or [ edx ] 0x1
pop es
sub al 0x2a
jo r-xdata
inc eax
push es
pushad
add eax 0xa880caa
add eax [ edi ]
cwde
sub ch ch
push es
inc edx
or al 0xeb
push es
inc ecx
or [ ecx + 0x5 ] esi
0x520df10c 0x5f08
pushad
or [ eax ] esp
or [ edx + ecx ] eax
ror [ eax ] 0x1
xchg ebx eax
or bl [ edi - 0x67f8fcf7 ]
sub_405462
add eax 0xa610ca0
push ecx
push cs
push ecx
or [ ebx - 0x3df1a0fa ] dh
or al 0x38
sub ch [ ebp + 0x2b0a8209 ]
pop es
mov [ 0x720c7109 ] eax
or [ edi ] edi
or [ edx ] esp
or ah [ ecx ]
or ch [ eax - 0x1ff656f6 ]
push es
or [ eax ] 0xca
push es
adc [ 0x92006d9 ] cl
pushad
add eax 0xe080ce1
ja r-xdata
cmp [ esi ] cl
inc eax
or [ eax + 0x140e4a06 ] ah
or eax 0x9800a39
or [ edx ] 0x1
pop es
sub al 0x2a
jo r-xdata
inc eax
push es
pushad
add eax 0xa880caa
add eax [ edi ]
cwde
sub ch ch
push es
inc edx
or al 0xeb
push es
inc ecx
or [ ecx + 0x5 ] esi
0x520df10c 0x5f08
pushad
or [ eax ] esp
or [ edx + ecx ] eax
ror [ eax ] 0x1
xchg ebx eax
or bl [ edi - 0x67f8fcf7 ]
sub_4054dc
push es
add [ 0xa880e01 ] 0x29
push cs
inc eax
or [ eax + 0x700e4a06 ] ah
or eax 0x9800a39
or [ edx ] 0x1
pop es
test al 0x9
xchg edi eax
or al 0x60
or [ eax ] esp
or [ edx ] ecx
or ch al
or [ eax - 0x1ff67ff6 ] bh
push es
mov cl [ eax ]
xor al 0x7
pop ecx
or al 0xc0
push es
and [ ecx ] cl
popad
add eax 0xdf10d31
push ebx
or [ edi + 0x6 ] bl
test [ 0xa8d2cb8 ] al
add cl [ esi ]
imul ecx [ eax ] 0xffffffc1
push es
push ecx
push cs
stosd [ edi ]
or al 0x31
or dl [ edx + 0x240a9f09 ]
pop es
loope r-xdata
push eax
or ebx [ ecx - 0x7ff91ff7 ]
or cl al
push es
push 0x2006f70c
or [ eax + 0x5 ] esp
0x780e080c 0x4008
mov [ ecx + ecx * 4 ] cl
or [ eax ] esp
or [ eax ] eax
or cl dl
or [ eax + 0xb ] dl
cdq
or eax esp
push es
or [ eax ] 0xc1
sub_405558
push es
pushad
add eax 0xad40caa
sbb [ esi ] ecx
inc eax
or [ eax - 0xef1befa ] ah
or al 0x31
or dl [ ebx + 0x250a9f09 ]
pop es
cwde
sub [ ebp + 0x4b09620c ] ecx
or [ ecx ] esp
or dl cl
or [ edx + ecx + 0x6f20991 ] cl
lahf
or ch ah
push es
mov eax [ 0x4906e80d ]
or [ eax + 0x5 ] esp
loopne r-xdata
sub [ esi ] cl
ja r-xdata
0x5909100d 0x6006
mov eax 0xa8009
pop es
mov cl [ ecx ]
aam 0xc
jns r-xdata
mov al [ 0xffffffffaa0e4006 ]
or al 0x48
or bh [ eax + 0xa8009 ]
or ebx esi
push es
lahf
or dh ah
push es
pop eax
sub al 0xed
push es
and cl [ ecx ]
mov eax [ 0xdf10d01 ]
dec ebp
or [ ecx + 0x6 ] dl
jb r-xdata
and [ ecx ] cl
add [ edx ] cl
ror [ eax ] 0xd1
or dl [ ecx - 0x60f90cf7 ]
punpckhbw mmx1 [ eax ]
leave
push es
inc eax
push cs
mov al [ 0x500a2a0c ]
or bl [ ecx - 0x7ff8fff6 ]
or [ ecx + 0xc ] esp
mov [ ecx ] cl
push edi
or [ eax ] eax
or al al
or [ edx + 0x1809a80a ] cl
pop es
or [ eax ] 0xc0
push es
dec edx
or al 0x34
pop es
cmp [ ecx ] ecx
pushad
add eax 0xde10ce0
xchg ecx eax
or [ ecx + 0x6 ] dl
jae r-xdata
mov edi 0x610a860c
insd
or [ edx - 0x3ef194fa ] ah
or al 0x31
or cl [ esi + 0x120a9109 ]
pop es
lahf
or [ edi + 0x480ac10c ] eax
or [ ecx ] ebp
or al al
or [ eax - 0x4ff675f6 ] al
pop es
cdq
or al al
push es
inc eax
or al 0xc1
push es
dec eax
or [ edi - 0x1ff31ffb ] edx
or eax 0x668084a
cwde
add eax 0xa600ca0
or cl [ esi ]
mov ah 0x8
mov ecx 0xa00e4006
or al 0x21
or dl cl
or [ ecx - 0x60f8ecf6 ] edx
or [ eax + 0x4d29780c ] ecx
or [ edx ] eax
or ch bl
or [ ecx - 0x10f66ef6 ] ah
push es
xchg ecx eax
or dl dl
push es
pop edi
or al 0xe8
push es
or [ edx ] 0xd090588
loopne r-xdata
mov edi 0x180a870c
or al cl
push es
ja r-xdata
inc eax
or [ edx + 0x6 ] cl
xor [ esi ] al
mov ecx 0xa600c
push cs
inc ecx
push 0x9
xchg esp eax
or [ ecx ] ebx
or al al
or [ eax + 0x3109810a ] al
pop es
xchg ecx eax
or bl dl
push es
pop edi
or al 0xe9
push es
cmp [ ecx ] ch
lea eax [ 0xe0b0ce2 ]
popad
or [ ecx + 0x6 ] dl
jo r-xdata
mov al [ 0xffffffff8a0a200c ]
or [ eax - 0x7ff8c7f6 ] ebp
or [ eax + 0xc ] esp
push cs
imul ecx [ eax ] 0xe680801
leave
or al 0x20
or al [ eax - 0x2ff575f7 ]
mov cl 0xc
jb r-xdata
dec ebx
or ah [ ecx + 0x110a9109 ]
pop es
xchg ecx eax
or [ edx + 0xc ] esi
jg r-xdata
pop ds
push cs
push 0x8
mov eax 0xa20e6d26
or al 0x4b
pop es
cdq
or [ eax + 0xc ] esp
pushad
or [ ecx ] esp
or [ eax ] ebp
or dh bh
or [ eax - 0x15f67ff6 ] al
push es
test al 0x8
clc
push es
inc eax
or al 0xc0
push es
sub cl [ ecx ]
aam 0x5
stc
or al 0xe0
or eax 0x6410840
mov cl 0x5
mov cl 0xc
jae r-xdata
and [ edx ] cl
or [ ecx ] 0x8a
or dl al
pop ds
or eax esp
push es
mov cl [ eax ]
nop
pop es
pop ecx
or al 0xc0
push es
and [ ecx ] cl
popad
add eax 0xe170d08
inc eax
or [ eax + 0x6 ] al
push 0x5
enter 0x980c 0xa
add [ esi ] cl
inc eax
or [ edx - 0x46f14bfa ] ch
or al 0x20
or al [ eax + 0x510a8109 ]
pop es
or [ ecx ] 0x8a
or al 0x61
or [ eax ] esi
or [ eax ] eax
or al al
or [ eax - 0x1af67ff6 ] al
push es
or [ eax ] 0xcef076a
rol [ esi ] 0x74
or [ esi + 0x5 ] esi
loopne r-xdata
dec edx
or [ ecx + 0xb ] esp
call 0xffffffff804b003a
inc esi
push cs
inc edx
loopne r-xdata
or [ eax - 0x5af1bffa ] ah
or al 0x20
or al [ eax + 0xa9109 ]
pop es
or [ ecx ] 0x6e
or al 0x66
or [ eax + 0x9 ] ecx
or eax 0x8008c00a
or al [ esi - 0xdf90bf7 ]
or [ ebx ] cl
pop es
inc edx
or al 0xc0
push es
nop
or [ eax + 0x5 ] edi
insd
or eax 0x8400de8
inc eax
push es
popad
add eax 0xa760cc5
add eax 0x2d08b20e
pop es
inc edx
push cs
mov al [ 0xffffffff8e0a900c ]
or [ edx + ecx + 0x9ac0728 ] eax
pushad
or al 0x60
or [ edx ] ebp
or [ edx - 0x68f71af6 ] esp
or dl [ edi - 0x58f7cdf7 ]
or al al
push es
inc eax
or al 0xc1
push es
retn 0x7409
inc ecx
or [ ebx + 0x6 ] bl
nop
add eax 0xa600ca9
sub_405598
add eax 0xa610ca0
sub [ esi ] cl
ja r-xdata
mov eax 0xa8009
pop es
mov cl [ ecx ]
aam 0xc
jns r-xdata
mov al [ 0xffffffffaa0e4006 ]
or al 0x48
or bh [ eax + 0xa8009 ]
or ebx esi
push es
lahf
or dh ah
push es
pop eax
sub al 0xed
push es
and cl [ ecx ]
mov eax [ 0xdf10d01 ]
dec ebp
or [ ecx + 0x6 ] dl
jb r-xdata
and [ ecx ] cl
add [ edx ] cl
ror [ eax ] 0xd1
or dl [ ecx - 0x60f90cf7 ]
punpckhbw mmx1 [ eax ]
leave
push es
inc eax
push cs
mov al [ 0x500a2a0c ]
or bl [ ecx - 0x7ff8fff6 ]
or [ ecx + 0xc ] esp
mov [ ecx ] cl
push edi
or [ eax ] eax
or al al
or [ edx + 0x1809a80a ] cl
pop es
or [ eax ] 0xc0
push es
dec edx
or al 0x34
pop es
cmp [ ecx ] ecx
pushad
add eax 0xde10ce0
xchg ecx eax
or [ ecx + 0x6 ] dl
jae r-xdata
mov edi 0x610a860c
insd
or [ edx - 0x3ef194fa ] ah
or al 0x31
or cl [ esi + 0x120a9109 ]
pop es
lahf
or [ edi + 0x480ac10c ] eax
or [ ecx ] ebp
or al al
or [ eax - 0x4ff675f6 ] al
pop es
cdq
or al al
push es
inc eax
or al 0xc1
push es
dec eax
or [ edi - 0x1ff31ffb ] edx
or eax 0x668084a
cwde
add eax 0xa600ca0
or cl [ esi ]
mov ah 0x8
mov ecx 0xa00e4006
or al 0x21
or dl cl
or [ ecx - 0x60f8ecf6 ] edx
or [ eax + 0x4d29780c ] ecx
or [ edx ] eax
or ch bl
or [ ecx - 0x10f66ef6 ] ah
push es
xchg ecx eax
or dl dl
push es
pop edi
or al 0xe8
push es
or [ edx ] 0xd090588
loopne r-xdata
mov edi 0x180a870c
or al cl
push es
ja r-xdata
inc eax
or [ edx + 0x6 ] cl
xor [ esi ] al
mov ecx 0xa600c
push cs
inc ecx
push 0x9
xchg esp eax
or [ ecx ] ebx
or al al
or [ eax + 0x3109810a ] al
pop es
xchg ecx eax
or bl dl
push es
pop edi
or al 0xe9
push es
cmp [ ecx ] ch
lea eax [ 0xe0b0ce2 ]
popad
or [ ecx + 0x6 ] dl
jo r-xdata
mov al [ 0xffffffff8a0a200c ]
or [ eax - 0x7ff8c7f6 ] ebp
or [ eax + 0xc ] esp
push cs
imul ecx [ eax ] 0xe680801
leave
or al 0x20
or al [ eax - 0x2ff575f7 ]
mov cl 0xc
jb r-xdata
dec ebx
or ah [ ecx + 0x110a9109 ]
pop es
xchg ecx eax
or [ edx + 0xc ] esi
jg r-xdata
pop ds
push cs
push 0x8
mov eax 0xa20e6d26
or al 0x4b
pop es
cdq
or [ eax + 0xc ] esp
pushad
or [ ecx ] esp
or [ eax ] ebp
or dh bh
or [ eax - 0x15f67ff6 ] al
push es
test al 0x8
clc
push es
inc eax
or al 0xc0
push es
sub cl [ ecx ]
aam 0x5
stc
or al 0xe0
or eax 0x6410840
mov cl 0x5
mov cl 0xc
jae r-xdata
and [ edx ] cl
or [ ecx ] 0x8a
or dl al
pop ds
or eax esp
push es
mov cl [ eax ]
nop
pop es
pop ecx
or al 0xc0
push es
and [ ecx ] cl
popad
add eax 0xe170d08
inc eax
or [ eax + 0x6 ] al
push 0x5
enter 0x980c 0xa
add [ esi ] cl
inc eax
or [ edx - 0x46f14bfa ] ch
or al 0x20
or al [ eax + 0x510a8109 ]
pop es
or [ ecx ] 0x8a
or al 0x61
or [ eax ] esi
or [ eax ] eax
or al al
or [ eax - 0x1af67ff6 ] al
push es
or [ eax ] 0xcef076a
rol [ esi ] 0x74
or [ esi + 0x5 ] esi
loopne r-xdata
dec edx
or [ ecx + 0xb ] esp
call 0xffffffff804b003a
inc esi
push cs
inc edx
loopne r-xdata
or [ eax - 0x5af1bffa ] ah
or al 0x20
or al [ eax + 0xa9109 ]
pop es
or [ ecx ] 0x6e
or al 0x66
or [ eax + 0x9 ] ecx
or eax 0x8008c00a
or al [ esi - 0xdf90bf7 ]
or [ ebx ] cl
pop es
inc edx
or al 0xc0
push es
nop
or [ eax + 0x5 ] edi
insd
or eax 0x8400de8
inc eax
push es
popad
add eax 0xa760cc5
add eax 0x2d08b20e
pop es
inc edx
push cs
mov al [ 0xffffffff8e0a900c ]
or [ edx + ecx + 0x9ac0728 ] eax
pushad
or al 0x60
or [ edx ] ebp
or [ edx - 0x68f71af6 ] esp
or dl [ edi - 0x58f7cdf7 ]
or al al
push es
inc eax
or al 0xc1
push es
retn 0x7409
inc ecx
or [ ebx + 0x6 ] bl
nop
add eax 0xa600ca9
sub_4057fa
add eax 0xdf40cf4
push 0x60066808
add eax 0xa6a0ca0
adc al 0xe
mov dl 0x8
out 0x6 eax
inc ecx
push cs
mov al [ 0xffffffff9c0a900c ]
or [ 0xffffffff8007080b ] ecx
or [ eax + 0xc ] esp
popad
or [ ebp + 0x9 ] eax
push ss
or cl dh
or [ ebp + 0x50a220a ] al
pop es
xchg edi eax
or dh cl
push es
inc edi
or al 0x12
or [ ebx + 0x9 ] cl
pushad
add eax 0xde10ce0
loop r-xdata
and eax 0xa408590e
push es
loop r-xdata
push es
js r-xdata
add cl [ edx ]
inc ebp
or [ ebx ] ebx
or bh [ esi ]
or [ edi - 0x1ff67ff6 ] ecx
push es
test [ eax ] cl
bound eax [ edi ]
or al 0xcb
push es
xor al 0x9
je r-xdata
lds ecx [ edx + edi ]
or bh dh
or [ ebx - 0x7ff8fff6 ] edx
or [ esp + ecx + 0x2 ] esp
or al [ ebp + 0x9 ]
sbb ecx [ edx ]
or [ edi - 0x1ff67ff6 ] ecx
push cs
pop ecx
or [ esi + eax + 0xcc50ee2 ] ah
cmp cl [ edx ]
dec [ ecx ]
xchg ebx eax
or al [ eax ]
pop es
or [ ecx ] 0x64
or al 0x2
mov [ 0x250b020c ] eax
or [ eax + 0x6 ] al
pushad
add eax 0xa850ca1
ror [ esi ] 0x1
pop eax
or [ eax - 0x5bf1bffa ] ah
or al 0x48
or bh [ ecx + 0xa8009 ]
pop es
mov cl [ ecx ]
test [ esp + ebp * 2 ] ecx
or [ edi ] esi
or [ eax ] ebp
or bl bh
or [ eax - 0x15f67ff6 ] al
push es
cmpsb [ esi ] [ edi ]
or al cl
push es
push esi
or al 0xd8
dec ebp
or [ edx + 0x5 ] esp
or ecx [ 0x8470dfe ]
push esi
push es
rol [ esi ] 0xc8
or al 0x89
or al [ eax ]
push cs
inc eax
or [ edx - 0x46f0effa ] ch
or al 0x20
or al [ eax + 0x280a8109 ]
pop es
mov bh 0x9
pushad
or al 0x60
or [ edx ] ebp
or [ eax ] ebp
or bh al
or [ eax - 0x15f67ff6 ] al
push es
hlt
cld
or al 0x6d
push cs
or [ bx + si + 0x6 ] al
sub_405976
push es
pushad
add eax 0xad40caa
sbb [ esi ] ecx
inc eax
or [ eax - 0x4ff1befa ] ah
or al 0x21
or cl [ eax + 0x180a9909 ]
daa
lodsd [ esi ]
or [ edx + 0xc ] esp
mov ecx [ ecx ]
or [ edi ] eax
or bl cl
or cl ah
or ebp [ eax - 0x7ff8f6f7 ]
or al al
push es
dec edx
or al 0x90
pop es
cmp [ ecx ] ecx
pushad
add eax 0xde10ce0
push 0x60067708
add eax 0xa6a0ca0
sub [ esi ] cl
js r-xdata
cdq
or [ eax - 0x7ef8fff6 ] eax
or [ eax + 0xc ] esi
bound ecx [ ecx ]
sub [ ecx ] cl
sbb cl [ edx ]
fsubr [ eax ]
lodsd [ esi ]
or al [ edx - 0x5ef8f4f7 ]
or bh al
push es
pop edx
or al 0x21
or [ eax + 0x9 ] cl
mov [ 0xde00ce0 ] eax
dec edx
or [ eax ] dl
pop es
jns r-xdata
mov al [ 0xffffffffaa0e4006 ]
or al 0x94
or bl [ ecx + 0xa8009 ]
pop es
or [ ecx ] 0x9620c70
push cs
push 0x4006d708
push cs
mov al [ 0xffffffffa80a2a0c ]
or [ eax - 0x7ff8fff6 ] edi
or [ edx + 0xc ] ebp
aam 0x9
cmp [ ecx ] ecx
add [ edx ] cl
ror [ eax ] 0x81
or ch [ edx + ebp ]
push es
or [ eax ] 0xc0
push es
inc esp
or al 0xc8
push es
cmp ecx [ ecx ]
js r-xdata
mov al [ 0x10a600c ]
or [ eax ] esp
or [ eax ] eax
or cl dl
or [ eax - 0x1ff647f6 ] ch
push es
or [ eax ] 0xca
push es
mov ah 0xc
fld [ esi ]
and [ ecx ] cl
pushad
add eax 0x2e8c0ce1
dec edi
or [ eax + 0x6 ] al
pushad
add eax 0xa6e0ca4
or [ esi ] cl
dec ebp
or [ ecx + 0x6f0e7906 ] ch
or eax 0x9800a20
or [ edx ] 0x0
pop es
dec [ ecx ]
lea ecx [ eax ]
or [ eax ] esp
or [ edx ] ecx
or dh [ edx ]
or [ ecx + 0xb ] esp
or [ ecx ] 0x8f006e0
retn 0x4206
or eax 0x6b0de20d
or [ ecx + 0x6 ] ah
add eax 0xbc10cbb
sub [ esi ] cl
imul ecx [ eax ] 0xe4006a0
stosb [ edi ]
or al 0xf0
or bl [ ecx + 0xa8009 ]
pop es
or [ ecx ] 0x9970c88
and [ ecx ] cl
add [ edx ] cl
0xa808
sub_405a9e
or al 0x3b
pop es
sub al 0x9
pushad
add eax 0xde40ce0
push 0x60066308
add eax 0xa660ca0
sub [ esi ] cl
outsb
or [ eax - 0x55f1bffa ] ah
or al 0x92
or dh [ ebp + 0xa ]
or [ edx ] 0x9f00700
mov [ esi + ecx * 4 ] cl
or [ eax ] esp
or [ eax ] eax
or cl dl
or [ esi + 0x809890a ] cl
pop es
scasb [ edi ]
or al al
push es
inc eax
or al 0xca
push es
dec eax
or [ edi - 0x1ff31ffb ] ecx
or eax 0x657084a
iretd
sub_405b3e
or ch [ eax ]
pop es
scasb [ edi ]
or [ eax + 0xc ] esp
pushad
or [ edx ] ebp
or [ esi ] ecx
or cl cl
or [ eax - 0x1ff651f6 ] ch
push es
or [ eax ] 0xca
push es
push 0x2006ef0c
or [ eax + 0x5 ] esp
0x490dee0c 0x4e08
sub_405bba
or al [ edx ]
pop es
or [ ecx ] 0xdb
or al 0x6c
or [ eax ] esp
or [ eax ] eax
or al ah
or [ eax - 0x1ff65cf6 ] ch
push es
or [ eax ] 0xc6
push es
push 0x2006ee0c
or [ eax + 0x5 ] esp
0x350e520c 0x4109
sub_405be2
push es
pushad
add eax 0xa880d10
push cs
inc eax
or [ eax - 0x51f1b5fa ] ah
or al 0x29
or ch [ eax + 0xaae09 ]
pop es
or [ ecx ] 0x6a
or al 0x88
or [ edi + 0x9 ] ecx
add [ edx ] cl
ror [ eax ] 0x8a
or cl [ esi - 0x71f916f7 ]
or dh al
push es
push 0x2006ce0c
or [ eax + 0x5 ] esp
out 0xc al
push es
push cs
inc eax
or [ eax + 0x6 ] al
pushad
add eax 0xa660ca0
sub cl [ esi ]
inc eax
or [ eax - 0x4ff1befa ] ah
or al 0x20
or al [ eax + 0xa8009 ]
pop es
hlt
sub_40607c
push es
pushad
add eax 0xa770caa
salc
push cs
int 0x8
rol [ esi ] 0x1
inc eax
push cs
mov al [ 0xffffffff930a210c ]
or [ ecx - 0x4f8fdf6 ] ecx
or [ edx + 0xc ] esp
pushad
or [ eax ] esp
or [ edx + ecx ] eax
aam 0x8
or bl [ eax - 0x7ff91dd7 ]
or [ eax ] dh
pop es
push esi
or al 0x4d
pop es
sub [ ecx ] cl
pushad
add eax 0xde10ce0
push esp
or [ esi + eax + 0x74 ] dl
add eax 0xa880cc8
add [ esi ] cl
inc eax
or [ edx + 0x120e5406 ] ch
or eax 0x9820af1
or [ edx ] 0x70
pop es
0x680ced09 0x2009
or [ eax ] eax
or al cl
or [ ebp - 0xef669f6 ] ah
push es
mov [ eax ] ecx
bound eax [ edi ]
or al 0xd7
push es
or [ ss : edx - 0x1ff2f4fa ] esi
or eax 0x6410840
add al [ esi ]
lds ecx [ eax + edi * 2 ]
or dl [ ecx ]
push cs
dec ecx
or [ 0xfffffffff20ea908 ] bl
or eax 0x9800a4b
or [ edx ] 0x1
pop es
and cl [ edx ]
test [ ecx + edi * 2 ] ecx
or [ esi ] esi
or [ edx + 0xb ] edx
or [ eax - 0x1ef67ff6 ] al
push es
and cl [ ecx ]
in eax 0x6
push ebx
or al 0xca
push es
xor al 0x9
je r-xdata
or [ eax + 0x6 ] al
pushad
add eax 0xa850ca1
push ss
push cs
push edi
or bl dh
pop es
push cs
mov bl 0xc
sub ecx [ edx ]
xchg edi eax
or [ eax - 0x7ff8e0f6 ] ebp
or [ eax + 0xc ] esp
push 0x9
inc esi
or [ ecx ] edx
or cl bl
or [ esi + 0xd29980a ] dl
pop es
or [ eax ] 0xeb
push es
pop edi
or al 0xd1
push es
sub cl [ ecx ]
jbe r-xdata
cli
or al 0x6d
push cs
or [ bx + si + 0x6 ] al
or [ eax + 0x6 ] al
pushad
add eax 0xb300caa
add [ esi ] ecx
inc eax
or [ eax - 0x37f1a4fa ] ah
or al 0x57
or al [ eax + 0xa0a8009 ]
pop es
test al 0x9
cwde
or al 0x60
or [ eax ] esp
or [ edx ] ecx
or dh [ ecx + ecx ]
or [ edx ] 0x6e00980
fwait
or bl dl
push es
dec ecx
or al 0xc6
push es
xor al 0x9
rol [ 0xde20dc1 ] cl
inc eax
or [ eax + 0x2d057906 ] dh
or eax 0xe000a68
inc eax
or [ ecx - 0x49f19afa ] ah
or al 0x31
or cl [ ecx + 0x250b2209 ]
pop es
xchg edi eax
or [ esi + 0xc ] esi
mov dl 0xa
dec ebx
or [ eax ] eax
or al al
or [ ecx + 0x50a220a ] al
pop es
cwde
or cl dl
push es
dec ecx
or al 0x3d
or [ ecx + 0xb06b209 ] cl
or eax 0x8400de0
inc ecx
push es
add al [ esi ]
lds ecx [ ebx + esi * 2 ]
or cl [ edx ]
push cs
push esp
or [ esi + eax + 0xd2d0e59 ] dh
inc edi
or al [ eax + 0x10a8009 ]
pop es
movsd [ edi ] [ esi ]
or [ esi + 0xc ] esi
ja r-xdata
inc ecx
push cs
or [ esi ] cl
imul ecx [ eax ] 0x5600640
stosb [ edi ]
or al 0x30
or eax [ ecx ]
push cs
or [ eax ] ecx
pop es
jae r-xdata
adc [ esi ] ecx
dec edx
or [ esi - 0x37f05efa ] dh
or al 0x49
or al [ eax + 0xa0a8009 ]
pop es
push eax
or ah [ ecx + 0xc ]
pushad
or [ eax ] esp
or [ ebx ] ebx
or ch al
or [ edi - 0x1ff67ff6 ] dh
push es
mov cl [ eax ]
call 0xffffffffc04cda66
push es
and [ ecx ] cl
push 0x5
push esp
or eax 0x8400de1
inc eax
push es
jpo r-xdata
lahf
or al al
push es
inc eax
or al 0xca
push es
inc esi
or [ ecx + 0x5 ] esi
jmp r-xdata
and eax 0x8b08d30a
or dl [ edi - 0x60f8f7f7 ]
push cs
inc edx
or [ esi + 0x120e5406 ] ah
or eax 0x9820b0d
or [ edx ] 0x70
pop es
xchg esi eax
or ebp ebp
or al 0x68
or [ eax ] esp
or [ eax ] eax
or al cl
or [ edx + ecx + 0x6f40994 ] dl
test al 0x8
call 0xffffffffc04ca2a4
push es
sub cl [ ecx ]
aam 0x5
loope r-xdata
mov bl 0xc
imul ecx [ edx ] 0x8420e00
cmpsb [ esi ] [ edi ]
push es
push esp
push cs
adc cl [ 0x9820b0d ]
add [ esi ] cl
inc esi
loopne r-xdata
or [ esi ] bl
pop es
dec edi
push cs
mov al [ 0xffffffff840a200c ]
or edi ebp
or al [ edi + 0x7 ]
or [ ecx ] 0x60
or al 0x6a
or [ ebx ] esi
or [ edx + ecx ] ecx
ror [ eax ] 0x1
mov [ edx ] cs
mov ecx 0x81074609
or al al
push es
inc eax
or al 0xc2
push es
or [ es : ebp + eax + 0x52 ] esi
or eax 0x8420ecd
inc eax
push es
rol [ 0xaed0cb6 ] 0x1
or [ esi ] cl
inc eax
or [ eax - 0x4bf1befa ] ah
or al 0x34
or dl [ ecx + ecx + 0x7280aa8 ]
or [ ecx ] 0x60
or al 0x6a
or [ ecx + ecx + 0x8c00a01 ] edx
or [ edx ] 0x9b
or [ esi + 0x7 ] ebx
inc eax
or [ ebx + 0x6 ] bl
mov [ 0xa600cc0 ] al
sub_406352
or cl dl
push es
dec ebp
or al 0xd7
push es
lodsd [ esi ]
or [ eax + 0x5 ] ebp
loopne r-xdata
sub ecx [ esi ]
loopne r-xdata
or [ eax + 0x420e4106 ] ah
or eax 0x9a80a34
0xa
inc ecx
or [ ebp + 0x6 ] ah
jbe r-xdata
inc eax
push cs
mov dh 0xc
mov dl 0xb
sub_40637c
pop es
or [ ecx ] 0x6a
or al 0x88
or [ ecx + 0x9 ] ecx
add [ edx ] cl
ror [ eax ] 0x8a
or ch bh
or [ ebx ] ebp
pop es
or [ eax ] 0xc0
push es
dec edx
or al 0xc0
push es
or [ es : ebp + eax + 0x52 ] esi
or eax 0x8420edd
inc eax
push es
rol [ 0xaed0cb6 ] 0x1
or [ esi ] cl
inc eax
or [ eax - 0x4bf1befa ] ah
or al 0x34
or dl [ ecx + ecx + 0x7280a97 ]
lahf
or [ eax + 0xc ] esp
pushad
or [ edx ] ebp
or [ esi ] esp
or dh [ ebx ]
or [ ebp - 0x1ff67ff6 ] edi
push es
mov cl [ eax ]
0x5106
sub_4063d6
or [ ebp + eax + 0xde00ce0 ] ebp
dec edx
or [ eax + 0x6 ] bl
pop esi
push es
mov eax [ 0xf0a730c ]
push cs
push ecx
or [ edi + 0x760e7906 ] ch
or eax 0x9800a20
or [ edx ] 0x6
pop es
xchg esp eax
or edx edx
or al 0x41
or ah [ edx ]
or [ eax ] eax
or dh [ eax ]
or [ ecx - 0x17f5f2f6 ] ebx
push es
or [ eax ] 0xc0
push es
inc ecx
or al 0xe5
push es
or [ ss : ecx + 0x5 ] esi
in eax dx
or al 0xf3
or eax 0x6510850
jo r-xdata
push cs
inc eax
or [ eax - 0x3af1befa ] ah
or al 0x36
or dl [ edi + 0x2b0bd209 ]
pop es
or [ ecx ] 0x60
or al 0x61
or [ ebp + 0x9 ] eax
adc ecx [ edx ]
ror [ eax ] 0x1
and cl [ ebx ]
xchg esp eax
or [ eax ] ecx
pop es
0xc008
mov bh 0xc
in eax dx
or cl [ eax ]
sub_4065e2
or edi [ edi + 0xa ]
or [ edx ] 0x0
pop es
or [ ecx ] 0x88
or al 0x76
or [ eax ] esp
or [ eax ] eax
or cl dl
or bh ch
or bh [ esi - 0x7ff91ff7 ]
or dl cl
push es
push 0x2006ff0c
or [ eax + 0x5 ] esp
0x580e080c 0x4008
sub_40660e
push es
pushad
add eax 0xa860ca6
fimul [ esi ]
dec ebp
or al cl
push es
push edx
push cs
mov al [ 0xffffffff8a0a200c ]
or [ eax - 0x6cf8d7f6 ] eax
or [ eax + 0xc ] esp
pushad
or [ edx ] ebp
or esi ebx
or al al
or [ eax - 0x12f5a1f6 ] al
push es
test al 0x8
rol [ esi ] cl
inc eax
or al 0xc0
push es
sub cl [ ecx ]
pushad
add eax 0xdf30d08
inc eax
or [ eax + 0x6 ] al
push 0x5
jle r-xdata
or al [ eax + 0xa8409 ]
pop es
or [ ecx ] 0xdb
or al 0x62
or [ eax ] esp
or [ eax ] eax
or al ah
or [ edx + ecx + 0x26f809f2 ] dl
or [ eax ] 0xc0
push es
mov al 0xc
salc
push es
lodsd [ esi ]
or [ eax + 0x5 ] ebp
loopne r-xdata
pushad
or al [ eax ]
push cs
inc edx
or [ esi - 0x5cf142fa ] dh
or al 0x20
sub [ esi ] cl
inc eax
loopne r-xdata
push cs
inc eax
or [ edx + 0x7e0e6606 ] ch
or eax 0x9a80a2d
xchg edx eax
or al [ eax ]
pop es
or [ ecx ] 0x6a
or al 0x60
or [ eax + 0x9 ] ecx
adc ecx [ edx ]
ror [ eax ] 0x80
or cl [ edx - 0x7ff841f7 ]
or al al
push es
inc eax
or al 0xc6
push es
xor al 0x9
rol [ 0xde20ddd ] cl
inc eax
or [ eax + 0x2d057606 ] dh
or eax 0xe000a68
inc eax
or [ ecx - 0x4bf1abfa ] ah
or al 0x34
or dl [ edi + 0x1f0aa809 ]
pop es
or [ ecx ] 0x60
or al 0x6a
or [ esi + 0x9 ] eax
fimul [ edx ]
int 0x8
test al 0xa
xchg edx eax
or eax esp
push es
or [ eax ] 0xca
push es
inc eax
or al 0xe8
push es
xor ecx [ ecx ]
pushad
add eax 0xdea0ce0
push ds
or [ eax + 0x6 ] eax
pushad
add eax 0xa9d0d13
add [ esi ] cl
inc eax
or [ edx - 0x49f1b5fa ] ch
or al 0x2c
or al [ edx + 0x90afb09 ]
pop es
or [ ecx ] 0x60
or al 0x64
or [ ebp - 0x27f596f6 ] ebx
or [ edx + 0xb ] bl
xchg ebx eax
or ebx esi
push es
xchg esi eax
or bl dl
push es
push esp
or al 0xf8
push es
hlt
enter 0x7f0c 0xa
add [ esi ] cl
or [ eax - 0x4bf1b5fa ] ah
or al 0x92
or bl [ ebx + 0xa8309 ]
pop es
[ edi + 0xc ] esi
in eax dx
or [ eax ] ebp
or [ eax ] eax
or al al
or [ ecx - 0x9f65af6 ] al
push es
xchg esi eax
or [ edx ] dl
or [ edi + 0xc ] ah
rol [ esi ] 0x20
or [ ecx + 0x5 ] esp
or [ 0x8540df4 ] 0x54
push es
ja r-xdata
inc ecx
or [ esi + eax + 0x74 ] dl
add eax 0xa880cb4
sub_406c98
push es
je r-xdata
push cs
inc eax
or [ esi + eax + 0xcb10e42 ] ah
xor al 0xa
std
or [ esi - 0x7ff8fff6 ] ecx
or [ esp + ecx + 0x77 ] esp
or [ ecx + ecx ] ebp
fisttp [ edx ]
cli
or [ eax + 0xb ] bh
jg r-xdata
sbb eax 0xa6d0d
sub cl [ ecx ]
pushad
add eax 0xed50d52
inc ebx
or [ eax + 0x6 ] al
rol [ 0xa930cc8 ] 0x1
add [ esi ] cl
inc eax
or [ edx - 0x4ef197fa ] ch
or al 0x20
or al [ eax + 0xa8a09 ]
pop es
or [ ecx ] 0x76
or al 0xdd
or [ 0xffffffffc00a0009 ] ebp
or [ edx + ecx + 0x6f60982 ] al
std
or dh cl
push es
inc eax
or al 0xc0
push es
and al 0x9
mov [ 0xde00cf3 ] al
inc eax
or [ edx + 0x6 ] cl
push es
mov al [ 0x110a600c ]
push cs
push esp
or [ edi - 0x4cf0e9fa ] dh
or al 0x34
or dl [ ecx + 0x110a9409 ]
pop es
xchg ebx eax
or [ esi + 0x1d09830c ] ebx
or bh bh
or bh [ edi - 0x6cf577f7 ]
or edi esi
push es
xchg ecx eax
or bh dl
push es
insb
or al 0xc7
push es
or [ ebp + eax + 0x18 ] ebp
or eax 0x93c0e28
aas
pop es
pop edi
push es
mov al [ 0xffffffffeb0a980c ]
push cs
aaa
or [ edi - 0x5ff0c0f9 ] ebx
or al 0x20
or al cl
or [ ebx + ecx ] eax
pop es
or [ ecx ] 0x60
or al 0x60
or [ eax ] esp
or [ eax ] eax
or cl bl
or [ eax - 0x1ff67ff6 ] al
push es
cwde
or al al
push es
inc eax
or al 0xc0
push es
inc ebx
or [ eax + 0x5 ] esp
loopne r-xdata
fild [ edi ]
test al 0x8
rol [ esi ] cl
inc eax
or al 0xc0
push es
add [ esi ] cl
inc eax
loopne r-xdata
or [ eax + 0x6 ] al
pushad
add eax 0xa600ca0
loopne r-xdata
or [ ecx - 0x5ff1bffa ] ah
or al 0x20
or al [ eax + 0xa8a09 ]
pop es
or [ ecx ] 0x60
or al 0x89
or [ eax ] esp
or [ eax ] eax
or al al
or [ ebx - 0x1ff67ff6 ] dh
push es
or [ eax ] 0xcd
push es
inc eax
or al 0xc0
push es
and [ ecx ] cl
jbe r-xdata
dec ebp
or [ eax + 0x6 ] al
pushad
add eax 0xa760ca0
push cs
mov edx 0x4006a408
push cs
mov al [ 0xffffffff800a2d0c ]
or [ eax - 0x69f8fff6 ] eax
or [ eax + 0xc ] esp
pushad
or [ ecx ] esp
or [ eax ] eax
or al al
or [ eax + 0x4109800a ] al
pop es
test [ eax ] cl
rol [ esi ] 0x40
or al 0xe9
push es
and [ ecx ] cl
pushad
add eax 0xf400ce0
inc esp
or [ eax + 0x6 ] al
pushad
add eax 0xa600cad
add [ esi ] cl
inc eax
or [ esi - 0x5ff1bffa ] dh
or al 0x21
or al [ eax + 0xa8009 ]
pop es
or [ ecx ] 0xd8
or eax 0x9200964
add [ edx ] cl
cld
or [ eax - 0x1ff67ff6 ] al
push es
pop ebx
or esp eax
push es
inc eax
or al 0xc0
push es
sub eax 0xe0056009
or al 0xe0
or eax 0x6400856
pushad
add eax 0xa600ca1
add [ esi ] cl
inc eax
or [ eax - 0x5bf0d6fa ] ah
or al 0x20
or al [ eax + 0xa9a09 ]
pop es
or [ ecx ] 0x60
or al 0x63
or [ 0xffffffffc00a0009 ] esp
or [ ebp - 0x1ff67ff6 ] cl
push es
or [ eax ] 0xd6
push es
inc eax
or al 0xc0
push es
and [ ecx ] ecx
pushad
add eax 0xde00ce0
inc eax
or [ esi + 0x6 ] ch
add eax 0xa600ca0
mov eax [ 0xffffffffa008420e ]
push es
inc eax
push cs
outsd
or eax 0x9800a27
or [ edx ] 0x2b
pop es
or [ ecx ] 0x60
or al 0x60
or [ esi ] esi
or [ eax ] eax
or al al
or [ ecx + 0x1009930a ] al
pop es
xchg [ eax ] ecx
rol [ esi ] 0x60
or al 0xc0
push es
and [ ecx ] cl
pushad
add eax 0xde00ce6
inc eax
or [ ecx + 0x6 ] dl
pushad
add eax 0xadb0ca2
add cl [ esi ]
inc eax
or [ eax - 0x4bf1bbfa ] ah
or al 0x92
or bl [ eax + 0xa8229 ]
pop es
[ esi + 0xc ] esi
in eax dx
or [ eax ] ebp
or [ eax ] eax
or al al
or [ ecx - 0xbf66bf6 ] al
push es
xchg esp eax
or al ch
push es
push 0x2006c00c
or [ edx + 0x5 ] ebp
0x400e0b0c 0x4608
mov al [ 0xa600c ]
inc ecx
push cs
inc eax
loopne r-xdata
or [ eax - 0x5af1bffa ] ah
or al 0x24
or al [ eax + 0x460a8009 ]
pop es
test [ ecx ] cl
pushad
or al 0x60
or [ 0xffffffffc00a0009 ] ebp
or [ eax - 0x1ff669f6 ] al
push es
or [ eax ] 0xc1
push es
inc eax
or al 0xc0
push es
and [ ecx ] cl
pushad
add eax 0xde40d42
inc eax
or [ eax + 0x6 ] al
js r-xdata
inc ecx
sub_406f42
push es
mov al [ 0xa900cbb ]
or eax 0xdd08400e
push es
inc edx
push cs
mov al [ 0xffffffff880a200c ]
or [ eax - 0x6ef8fff6 ] eax
or [ eax + 0xc ] esp
bound ecx [ ecx ]
fwait
or [ ebx ] eax
or al al
or [ eax - 0x9f67bf6 ] al
push es
jle r-xdata
add eax 0xe090d18
inc edx
or [ eax + 0x6 ] al
pushad
add eax 0xa600ca0
jae r-xdata
rol [ esi ] 0x4a
or al 0xc6
push es
dec esp
or [ ebp + 0x5 ] esp
sbb [ 0x8420e09 ] cl
inc eax
push es
jb r-xdata
jge r-xdata
or [ ecx ] ebx
or cl [ ebp + 0x9 ]
mov [ edx ] cl
or [ ecx ] 0xe0
push es
or [ eax ] 0xc5606e5
retn
popad
or ah [ edx + 0xc ]
pushad
or [ eax + 0x4d0a1909 ] edx
or [ eax - 0x1ff67ff6 ] ecx
xchg [ ecx ] ecx
xchg esp eax
or dh [ edx + 0x7 ]
mov al [ 0xffffffffaa0e4006 ]
or al 0x2b
or al [ edi + 0x720a9409 ]
pop es
sub_4070ac
or [ ebx - 0x1ff31ffb ] edi
or eax 0x792084a
mov eax [ 0xa600ca0 ]
add [ esi ] ecx
loop r-xdata
test al 0x9
lahf
or al [ eax ]
pop es
or [ ecx ] 0x6a
or al 0x86
or [ edx ] esp
or [ ebx + 0xa ] edi
retn 0x8008
mov ah 0x6
push esp
push cs
mov ah 0xc
aaa
or ch [ eax + 0xa9f09 ]
sub_4070dc
or al [ eax - 0x6bf91bf7 ]
or [ edx ] dh
pop es
pop eax
sub al 0xc2
push es
and [ ecx ] cl
rol [ 0xe6d0cf6 ] 0x1
dec eax
or [ eax + 0x6 ] al
pushad
add eax 0xa740ca1
adc al 0xe
push esp
or al cl
push es
push 0x200ca00e
or cl [ edx + 0x720a9409 ]
pop es
jg r-xdata
mov [ edx ] cl
or [ ecx ] 0xe0
push es
or [ eax ] 0xc5606e5
retn
arpl [ eax ] cx
or [ eax + 0x4d0a1709 ] edx
or [ eax - 0x1ff67ff6 ] ecx
sub_407126
push es
popfd
or cl cl
add eax 0xe0b0e32
inc eax
or [ eax + 0x6 ] al
popad
add eax 0xa740d42
adc al 0xe
push esi
or [ edi - 0x11f197fa ] dh
or al 0x20
or al [ eax + 0xa8a09 ]
pop es
or [ ecx ] 0xdb
or al 0x62
or [ eax ] esp
or [ eax ] eax
or al ah
or [ edx + ecx + 0x26f809f2 ] dl
or [ eax ] 0xc0
push es
mov al 0xc
salc
push es
lodsd [ esi ]
or [ eax + 0x5 ] ebp
loopne r-xdata
sub [ esi ] cl
inc eax
loopne r-xdata
or [ eax - 0x4bf1b5fa ] ah
or al 0x92
or dh [ ebx ]
or al [ edx - 0xff8fff6 ]
or [ eax + 0xc ] edi
in eax dx
or [ eax ] ebp
or [ eax ] eax
or al al
or [ ecx - 0x9f65af6 ] al
push es
xchg ebp eax
or [ edx ] dl
or [ ebx + 0xc ] ch
rol [ esi ] 0x20
or [ ecx + 0x5 ] esp
or [ 0x8570e05 ] 0x57
push es
mov dl 0x6
ror [ eax ] 0x1
or al [ eax ]
push cs
inc ecx
or [ edx + 0x7 ] al
push esp
push cs
mov ah 0xc
xor al 0xa
xchg edi eax
or [ eax - 0x7ff8e0f6 ] ebp
or [ eax + 0xc ] esp
push 0x9
inc esi
or [ edx ] eax
or bh [ ebx ]
or [ edx - 0x1ff67ff6 ] eax
push es
test [ eax ] cl
aam 0x6
mov dl 0xc
fsub [ esi ]
and cl [ ecx ]
pushad
add eax 0xdf60d50
int 0x8
dec eax
push es
pushad
add eax 0xa610ca0
adc al 0xe
push esp
or [ esi + eax + 0xcc80e68 ] dh
and [ edx ] cl
or [ ecx ] 0x8a
or dl [ edi + eax ]
or [ ecx + 0x2009630c ] esp
or [ eax + 0xa ] esi
fimul [ eax ]
or eax 0xe009880b
push es
or [ eax ] 0xc1
push es
or al 0xd6
push es
daa
or [ ebx + 0x5 ] esi
in al 0xc
int1
or eax 0x6540844
rol [ 0xa620d8d ] cl
add [ esi ] cl
mov al 0x8
mov dh 0x6
int 0xe
test al 0xc
and [ edx ] cl
or [ ecx ] 0x81
or dl [ edi + eax ]
xchg esp eax
or [ esp + ecx - 0x78 ] esi
or [ eax + 0x9 ] ecx
add [ edx ] cl
ror [ eax ] 0x8a
or ah [ edx ]
or al [ 0xffffffffd6089707 ]
push es
xchg edx eax
or eax 0x92006eb
pushad
add eax 0xe820ce1
or [ gs : eax + 0x6 ] bl
add eax 0xa650cb3
adc [ esi ] ecx
inc ebp
or [ esi + eax + 0xcbd0eb2 ] dh
and al 0xa
or [ ecx ] 0xf0
or dl [ esi ]
pop es
or eax 0x600c680a
or [ eax ] esp
or [ ecx ] eax
or dl ah
or [ edx + ecx + 0x7080994 ] dl
test al 0x8
rol [ esi ] 0x40
or al 0xca
push es
retn 0x8509
inc ecx
or [ esi + eax + 0x74 ] dl
add eax 0xa880cb4
sub_40729e
add eax 0xdf60cf9
xchg edx eax
or [ edx + 0x6 ] esi
pushad
add eax 0xa610ca0
mov [ 0xffffffffac08650e ] al
push es
push esp
push cs
mov ah 0xc
cmp cl [ edx ]
or eax 0xaa70a
pop es
or [ ecx ] 0x61
or al 0x85
or [ esi ] esi
or [ edi ] edx
or dl [ ebx ]
or ah [ ebp - 0x8f667f6 ]
push es
ror [ ecx ] cl
in eax 0x6
dec ebp
or al 0xd7
push es
dec eax
or [ edi + 0x5 ] edi
loopne r-xdata
sub eax 0xcb08420e
loopne r-xdata
push es
pop esi
push cs
mov cl 0xc
and al 0xa
xchg esp eax
or edx esi
or ch ch
pop es
or [ ecx ] 0x60
or al 0xd0
or [ edi ] esi
or [ ebp - 0x7ff737f6 ] ecx
or al [ eax - 0x5af91ef7 ]
or dh dl
push es
dec eax
or al 0xd6
push es
or [ edx ] 0xcf40602
hlt
or bl cl
dec edx
or [ esi + 0x6 ] ah
imul eax [ 0x2a780cb6 ] 0x8420e2d

sub_407740
push es
add eax 0xaca0d0f
add [ esi ] cl
inc eax
or [ edx - 0x56f1b2fa ] ch
or al 0x4d
or cl [ ebp + 0xa ]
pop esi
or ecx [ ebx ]
pop es
xchg [ ecx ] ecx
mov [ edi ] cs
or [ edi ] esp
or [ edi + 0xa ] ebp
sub ecx [ ecx ]
or [ edx ] 0x80
or edx ebp
push es
or [ eax ] 0x9c
pop es
push ds
or eax 0x94806d3
jb r-xdata
or [ eax + 0x6 ] al
rol [ 0xa640ccb ] cl
loopne r-xdata
add [ esi ] cl
mov al 0x8
stosb [ edi ]
push es
push 0x200cb30e
loopne r-xdata
or al [ eax - 0x21f575f7 ]
pop es
or [ ecx ] 0x9660c60
dec edx
or [ eax ] eax
or al al
or [ eax - 0x3f67ef6 ] al
push es
or [ eax ] 0xc0
push es
inc edx
or al 0xc0
push es
and cl [ ecx ]
pushad
add eax 0xe2e0d2c
inc eax
or [ ebx + 0x6 ] cl
retn
or [ edx - 0x4cf197fa ] ch
or al 0x20
dec edx
sub_40783a
add eax 0xa600ca1
jo r-xdata
add [ edi ] al
or [ ecx ] 0x6a
or al 0xcf
or [ edx + 0x9 ] edx
add [ edx ] cl
ror [ eax ] 0x8a
or ch [ eax - 0x7ff90af7 ]
or al al
push es
dec edx
or al 0xc3
push es
xchg ebx eax
or ebp ecx
add eax 0xde00ce0
dec edx
or [ eax + 0x6 ] ch
lds eax [ 0xa600ca0 ]
or cl [ esi ]
scasd [ edi ]
or [ esi ] al
pop es
inc eax
push cs
mov al [ 0xffffffff8c0a2a0c ]
or [ ebx - 0x77f8dbf6 ] ebp
or edi ecx
or al 0xc7
or [ eax ] esp
or [ eax ] eax
or cl dl
or ah dh
or bh [ esi - 0x7ff91ff7 ]
or cl al
push es
dec ebp
or al 0xc7
push es
sub [ ecx ] ecx
rol [ 0xde40dcb ] cl
inc eax
or [ eax + 0x805cf06 ] dh
or eax 0xe000a60
dec edx
or [ edi ] cl
pop es
jb r-xdata
mov dl 0x8
xchg [ edi ] eax
inc esp
push cs
mov al [ 0xffffffffa80a900c ]
or esp ebp
or al [ eax ]
pop es
push 0x9
sub ecx [ ecx ]
add [ edx ] cl
enter 0xef08 0xa
0x8006e009 0xca08
mov al [ 0xffffffff8a0a200c ]
or [ eax - 0x7ff8eaf6 ] ebp
or [ eax + 0xc ] esp
sub_4078e2
push es
push ebx
or al 0xc4
push es
xor [ ecx ] ecx
add eax 0xeb00d0d
push ds
or [ ebx + 0x6 ] ecx
push 0x670ccc05
or cl [ eax ]
push cs
scasd [ edi ]
or [ ebx ] cl
pop es
inc eax
push cs
mov al [ 0xffffffff800a2a0c ]
or [ ebx + ecx + 0x7 ] ebx
pop es
dec [ ecx ]
test [ eax ] ecx
or [ eax ] esp
or [ edx ] ecx
or dl dh
or [ eax - 0x1ff666f6 ] ch
push es
or [ eax ] 0xca
push es
push esi
or al 0xbe
pop es
and ecx [ ecx ]
jae r-xdata
or [ esi + eax + 0x6f ] ch
add eax 0xa670ca2
sub [ esi ] cl
arpl [ eax ] cx
mov al [ 0xffffffffa60e4006 ]
or al 0x48
or ch [ edi + 0xa8009 ]
pop es
mov cl [ ecx ]
push 0xc
or dl [ edx + 0x9 ]
add [ edx ] cl
retn 0xf208
in eax 0xc
int1
or eax 0x66c0845
outsd
sub_407b44
or [ edx - 0x1ff67ff6 ] ch
push es
or [ eax ] 0xd3
push es
jo r-xdata
dec edi
push es
pushad
add eax 0xa710ca0
add [ esi ] cl
push 0x40071108
push cs
mov al [ 0xffffffff830a2a0c ]
or edi ebp
or dh [ ebx + 0x7 ]
or [ ecx ] 0x60
or al 0x6a
or [ edx ] ebp
or [ ebx ] ebp
or al al
or [ esi - 0x1ff655f6 ] al
push es
or [ eax ] 0xc0
push es
push ebx
or al 0xf0
push es
or [ es : eax + 0x5 ] esp
add ch [ 0x8400de0 ]
inc eax
push es
jo r-xdata
retn 0x2006
push cs
inc eax
or [ ebx ] dl
pop es
mov ah 0xe
mov al [ 0xffffffff8a0a200c ]
or [ ebx - 0x42f88cf6 ] ecx
or [ eax + 0xc ] esp
pushad
or [ edx ] ebp
or [ edx + ecx ] ecx
xor ecx [ ecx ]
mov ebp 0xe009800a
push es
mov cl [ eax ]
int 0x6
inc edx
or al 0xc3
push es
dec eax
or [ eax - 0x1ff31ffb ] eax
or eax 0x6440846
jne r-xdata
mov al [ 0x110a600c ]
push cs
inc eax
or [ eax - 0x4cf1b5fa ] ah
or al 0x24
or cl [ eax + 0x160a8309 ]
pop es
xchg ecx eax
or [ esp + ecx + 0x76 ] esp
or [ ecx + 0x1b0a6f0a ] eax
or [ eax - 0x15f67ff6 ] eax
push es
out dx eax
or [ 0xffffffffc00c4007 ] dh
push es
sub cl [ ecx ]
pushad
add eax 0xde30ce9
push ecx
or [ esi + eax + 0x76 ] al
add eax 0xacf0e01
pop ebx
push cs
inc eax
or [ eax - 0x5bf1b5fa ] ah
or al 0x8f
or bl bl
or [ eax - 0x75f8fff6 ] eax
or [ esi ] esi
or eax 0xa9d0963
imul ecx [ edx ] 0xa8408d1
xchg esi eax
or [ ecx + 0x8 ] eax
out dx eax
or [ ebx ] bl
pop es
inc eax
or al 0xc0
push es
sub cl [ ecx ]
add eax 0xe3b0d4f
inc eax
or [ eax + 0x6 ] al
push 0x5
jbe r-xdata
mov dh 0xc
mov [ edx ] cl
or eax 0xa008400e
push es
dec edx
push cs
mov bl 0xc
and al 0xa
mov [ ecx ] cl
or [ edx ] 0x16
or al [ edi + 0x6f0a8809 ]
pop es
test [ ecx ] 0x60
or al 0x60
or [ edx ] ebp
or [ edi + 0xa ] ebp
aaa
or [ eax - 0x15f67ff6 ] eax
push es
or [ eax ] 0xc7
push es
dec ecx
or al 0x2f
pop es
xchg esi eax
or [ eax + 0x5 ] esp
loopne r-xdata
cmp cl [ ebx ]
outsd
push cs
mov ch 0x8
mov al [ 0xffffffffaa0e4006 ]
or al 0x20
add [ esi ] cl
dec eax
or [ edi ] cl
pop es
mov eax 0x200ca00e
or cl [ edx + 0x90a8009 ]
pop es
out dx eax
or eax ebx
or al 0x60
or [ eax ] esp
or [ edx ] ecx
or al al
or [ edi + 0x5909ef0a ] al
pop es
or [ eax ] 0xc0
push es
dec edx
or al 0xca
push es
dec ebx
or [ eax + 0x5 ] esp
out 0xc al
or cl [ esi ]
inc eax
or [ eax + 0x6 ] al
pushad
add eax 0xa900cb3
add al 0xe
inc eax
or [ ecx ] ah
pop es
inc eax
push cs
mov al [ 0xffffffff910a200c ]
or [ eax - 0x6ef8fff6 ] eax
or [ eax + 0xc ] esp
ror [ ecx ] cl
pop ebp
or [ eax ] eax
or al al
or [ edx - 0x18f674f6 ] cl
push es
or [ eax ] 0xffffffd6
push es
inc ebx
or al 0x3d
or [ ecx + 0x5505cf09 ] cl
or eax 0x8400de0
dec edx
push es
pushad
add eax 0xa760ca7
push 0xe
scasd [ edi ]
or [ edx ] bl
pop es
inc eax
push cs
mov al [ 0xffffffff800a2a0c ]
or [ edi - 0x68f8e9f6 ] eax
or ebx edx
or al 0xdb
or [ eax ] esp
or [ eax ] eax
or cl dl
or [ edx + ecx + 0x71d09f3 ] cl
or [ eax ] 0xc0
push es
dec edx
or al 0xcd
push es
aas
or [ eax + 0x110d6d05 ] esp
push cs
inc eax
or [ eax + 0x6 ] al
popad
add eax 0xa640cb3
adc eax 0xa508530e
push es
dec eax
push cs
mov cl 0xc
and al 0xa
xchg esi eax
or [ ecx - 0x2f8fbf6 ] edx
or cl cl
or al 0xcf
or [ ecx + ecx + 0x8c00a00 ] ebx
mov cl [ edx ]
xchg ebx eax
or ebp esp
push es
stosd [ edi ]
or ah bl
push es
dec ecx
or al 0xd1
push es
and al 0x9
jbe r-xdata
0xb708af0d 0x6006
or [ ebp - 0x5ffa9ffa ] dh
or al 0x6a
or al [ eax ]
push cs
dec eax
or [ ecx - 0x49f1bbfa ] dh
or al 0x31
or al [ ecx + ecx + 0x7690bfd ]
out dx eax
or esp ebx
or al 0x60
or [ eax ] esp
or [ edx ] ecx
or dl bl
or [ ebp - 0xef67ff6 ] al
push es
test [ eax ] ecx
salc
push es
or eax 0x93306c2
add ax 0xcf1
out 0xd al
insd
or [ ecx ] bl
pop es
push 0xdd0d0f05
or al [ eax ]
push cs
inc eax
or [ edx - 0x56f1bffa ] ch
or al 0x8f
or dh dh
or [ eax - 0x75f8fff6 ] eax
or [ edx + 0xc ] ebp
mov ecx [ ecx ]
and [ ecx ] cl
push es
or ch dl
or [ eax - 0x1ff67ff6 ] al
push es
xchg ebx eax
or al dh
push es
inc edx
or al 0xc0
push es
or [ ss : eax + 0x5 ] esp
loopne r-xdata
int1
or al 0xe5
or eax 0x6b508af
pushad
add eax 0xa6a0ca0
add [ esi ] cl
sub [ esi ] cl
mov esi 0x4006a008
push cs
stosb [ edi ]
loopne r-xdata
add [ esi ] cl
inc eax
or [ ebx - 0x54f197fa ] bh
or al 0x20
or al [ eax + 0x2a0a8609 ]
pop es
sahf
or [ edx + 0xc ] esp
mov [ ecx ] cl
and eax 0xc00a0009
or [ edx + 0xe09aa0a ] cl
pop es
or dh ah
push es
inc eax
or al 0xc0
push es
or [ es : esi ] ecx
cmc
or al 0xe0
or eax 0x6440840
mov al [ 0xade0d4a ]
push ss
push cs
inc eax
or [ eax - 0x33f1bbfa ] ah
or al 0x27
or bh dh
or [ esi - 0x7ff8fff6 ] edx
or [ esp + ecx - 0x75 ] esp
or [ esi ] esi
or [ esi + 0xa ] edi
aad 0x8
or [ edx ] 0x80
or esp esp
push es
jle r-xdata
inc edx
push es
arpl [ 0xa610d14 ] ax
or al 0x23
or ch bh
or edx esi
or al [ eax ]
pop es
or [ ecx ] 0x6a
or al 0x88
or [ edi - 0x3ff5fff7 ] ebx
or [ edx + 0xb098a0a ] cl
pop es
or [ eax ] 0xc6
push es
push 0xc
rol [ esi ] 0x20
or [ ebx + 0x5 ] esi
adc [ 0x8400de2 ] cl
push esi
push es
pushad
add eax 0xa600ca0
push es
push cs
inc eax
or [ eax - 0x5ff1aefa ] ah
or al 0x48
or bh dh
or [ eax - 0x75f8fff6 ] eax
or [ ebx + 0xc ] esp
mov [ ecx ] cl
pop edx
or [ eax ] eax
or al al
or [ edx + 0x5309ef0a ] cl
pop es
or [ eax ] 0xc0
push es
dec edx
or al 0xca
push es
dec ebx
or [ eax + 0x5 ] esp
out 0xc al
or cl [ esi ]
jbe r-xdata
or [ eax - 0x55f1bffa ] ah
inc esi
or [ eax + 0x6 ] al
pushad
add eax 0xa600cb1
add eax 0xde10d53
mov [ esi ] 0x69
or al 0xc0
push es
and [ ecx ] cl
add ax 0xd53
loope r-xdata
or [ eax + 0xf0e4406 ] ah
or eax 0x9800a24
or [ edx ] 0x6
pop es
stosb [ edi ]
or [ edx + 0x2009600c ] ebx
or [ esi + 0xa ] edi
aam 0x8
or [ edx ] 0x80
or esp esp
push es
out dx eax
or bh al
push es
inc eax
or al 0xc0
push es
sub cl [ ecx ]
pushad
add eax 0xdfe0d0a
inc edx
or [ eax + 0x6 ] ch
add eax 0xa600ca0
or cl [ esi ]
push 0x8
mov al [ 0xffffffffb30e4006 ]
or al 0x50
or al [ ecx + ecx + 0x7220a80 ]
or [ ecx ] 0x60
or al 0x60
or [ edx ] esi
or [ eax ] eax
or al al
or [ ecx - 0x8f67ff6 ] dl
push es
mov ecx [ eax ]
retn 0x4306
inc eax
or [ eax + 0x6 ] al
add ax 0xcc5
or al 0x2b
push ss
push cs
inc eax
sub_407c96
add eax 0xa6a0ca0
add [ esi ] cl
dec eax
or [ edi ] cl
pop es
mov eax 0x200ca00e
or cl [ edx + 0x90a8009 ]
pop es
out dx eax
or eax ebx
or al 0x60
or [ eax ] esp
or [ edx ] ecx
or al al
or [ edi + 0x5909ef0a ] al
pop es
or [ eax ] 0xc0
push es
dec edx
or al 0xca
push es
dec ebx
or [ eax + 0x5 ] esp
out 0xc al
or cl [ esi ]
inc eax
or [ eax + 0x6 ] al
pushad
add eax 0xa900cb3
add al 0xe
inc eax
or [ ecx ] ah
pop es
inc eax
push cs
mov al [ 0xffffffff910a200c ]
or [ eax - 0x6ef8fff6 ] eax
or [ eax + 0xc ] esp
ror [ ecx ] cl
pop ebp
or [ eax ] eax
or al al
or [ edx - 0x18f674f6 ] cl
push es
or [ eax ] 0xffffffd6
push es
inc ebx
or al 0x3d
or [ ecx + 0x5505cf09 ] cl
or eax 0x8400de0
dec edx
push es
pushad
add eax 0xa760ca7
push 0xe
scasd [ edi ]
or [ edx ] bl
pop es
inc eax
push cs
mov al [ 0xffffffff800a2a0c ]
or [ edi - 0x68f8e9f6 ] eax
or ebx edx
or al 0xdb
or [ eax ] esp
or [ eax ] eax
or cl dl
or [ edx + ecx + 0x71d09f3 ] cl
or [ eax ] 0xc0
push es
dec edx
or al 0xcd
push es
aas
or [ eax + 0x110d6d05 ] esp
push cs
inc eax
or [ eax + 0x6 ] al
popad
add eax 0xa640cb3
adc eax 0xa508530e
push es
dec eax
push cs
mov cl 0xc
and al 0xa
xchg esi eax
or [ ecx - 0x2f8fbf6 ] edx
or cl cl
or al 0xcf
or [ ecx + ecx + 0x8c00a00 ] ebx
mov cl [ edx ]
xchg ebx eax
or ebp esp
push es
stosd [ edi ]
or ah bl
push es
dec ecx
or al 0xd1
push es
and al 0x9
jbe r-xdata
or [ ebp - 0x5ffa9ffa ] dh
or al 0x6a
or al [ eax ]
push cs
dec eax
or [ ecx - 0x49f1bbfa ] dh
or al 0x31
or al [ ecx + ecx + 0x7690bfd ]
out dx eax
or esp ebx
or al 0x60
or [ eax ] esp
or [ edx ] ecx
or dl bl
or [ ebp - 0xef67ff6 ] al
push es
test [ eax ] ecx
salc
push es
or eax 0x93306c2
add ax 0xcf1
out 0xd al
insd
or [ ecx ] bl
pop es
push 0xdd0d0f05
or al [ eax ]
push cs
inc eax
or [ edx - 0x56f1bffa ] ch
or al 0x8f
or dh dh
or [ eax - 0x75f8fff6 ] eax
or [ edx + 0xc ] ebp
mov ecx [ ecx ]
and [ ecx ] cl
push es
or ch dl
or [ eax - 0x1ff67ff6 ] al
push es
xchg ebx eax
or al dh
push es
inc edx
or al 0xc0
push es
or [ ss : eax + 0x5 ] esp
loopne r-xdata
int1
or al 0xe5
or eax 0x6b508af
pushad
add eax 0xa6a0ca0
add [ esi ] cl
sub [ esi ] cl
mov esi 0x4006a008
push cs
stosb [ edi ]
loopne r-xdata
add [ esi ] cl
inc eax
or [ ebx - 0x54f197fa ] bh
or al 0x20
or al [ eax + 0x2a0a8609 ]
pop es
sahf
or [ edx + 0xc ] esp
mov [ ecx ] cl
and eax 0xc00a0009
or [ edx + 0xe09aa0a ] cl
pop es
or dh ah
push es
inc eax
or al 0xc0
push es
or [ es : esi ] ecx
cmc
or al 0xe0
or eax 0x6440840
mov al [ 0xade0d4a ]
push ss
push cs
inc eax
or [ eax - 0x33f1bbfa ] ah
or al 0x27
or bh dh
or [ esi - 0x7ff8fff6 ] edx
or [ esp + ecx - 0x75 ] esp
or [ esi ] esi
or [ esi + 0xa ] edi
aad 0x8
or [ edx ] 0x80
or esp esp
push es
jle r-xdata
inc edx
push es
arpl [ 0xa610d14 ] ax
or al 0x23
or ch bh
or edx esi
or al [ eax ]
pop es
or [ ecx ] 0x6a
or al 0x88
or [ edi - 0x3ff5fff7 ] ebx
or [ edx + 0xb098a0a ] cl
pop es
or [ eax ] 0xc6
push es
push 0xc
rol [ esi ] 0x20
or [ ebx + 0x5 ] esi
adc [ 0x8400de2 ] cl
push esi
push es
pushad
add eax 0xa600ca0
push es
push cs
inc eax
or [ eax - 0x5ff1aefa ] ah
or al 0x48
or bh dh
or [ eax - 0x75f8fff6 ] eax
or [ ebx + 0xc ] esp
mov [ ecx ] cl
pop edx
or [ eax ] eax
or al al
or [ edx + 0x5309ef0a ] cl
pop es
or [ eax ] 0xc0
push es
dec edx
or al 0xca
push es
dec ebx
or [ eax + 0x5 ] esp
out 0xc al
or cl [ esi ]
jbe r-xdata
or [ eax - 0x55f1bffa ] ah
inc esi
or [ eax + 0x6 ] al
pushad
add eax 0xa600cb1
add eax 0xde10d53
mov [ esi ] 0x69
or al 0xc0
push es
and [ ecx ] cl
add ax 0xd53
loope r-xdata
or [ eax + 0xf0e4406 ] ah
or eax 0x9800a24
or [ edx ] 0x6
pop es
stosb [ edi ]
or [ edx + 0x2009600c ] ebx
or [ esi + 0xa ] edi
aam 0x8
or [ edx ] 0x80
or esp esp
push es
out dx eax
or bh al
push es
inc eax
or al 0xc0
push es
sub cl [ ecx ]
pushad
add eax 0xdfe0d0a
inc edx
or [ eax + 0x6 ] ch
add eax 0xa600ca0
or cl [ esi ]
push 0x8
mov al [ 0xffffffffb30e4006 ]
or al 0x50
or al [ ecx + ecx + 0x7220a80 ]
or [ ecx ] 0x60
or al 0x60
or [ edx ] esi
or [ eax ] eax
or al al
or [ ecx - 0x8f67ff6 ] dl
push es
mov ecx [ eax ]
retn 0x4306
inc eax
or [ eax + 0x6 ] al
add ax 0xcc5
or al 0x2b
push ss
push cs
inc eax
sub_407fd0
or al [ edx ]
pop es
test al 0x9
loope r-xdata
fiadd [ edi ]
xchg ebp eax
or dl cl
push es
inc eax
or al 0xc0
push es
and cl [ ecx ]
jb r-xdata
pushad
or [ eax ] esp
or [ edx ] ecx
or cl ah
or [ edx - 0x21f67cf6 ] dl
pop es
or [ ecx + 0x6 ] cl
pushad
add eax 0xa620ca0
adc cl [ esi ]
inc ebx
or [ eax + 0x7 ] dh
dec edx
push cs
mov al [ 0xffffffff820a200c ]
or [ eax - 0x7ff8c8f6 ] ebp
or [ eax + 0xc ] esp
push 0x9
dec eax
or [ edx ] ebx
sub al al
or [ eax - 0x67f675f6 ] al
pop es
std
or dh bl
push es
inc eax
or al 0xc0
push es
and al 0x9
pushad
add eax 0xe080ce3
ror [ ecx ] cl
inc eax
push es
pushad
add eax 0xa760caa
dec [ esi ]
inc ecx
or [ ebx - 0x4ef1adfa ] dh
or al 0x32
or ch [ ecx + ecx + 0x7080a8e ]
or ebx ecx
or al 0x63
or [ eax ] esp
or [ eax + 0xa ] esi
retn
in al 0xc
fimul [ esi ]
push ebp
sub_4083b4
or [ ecx + 0xc ] esi
outsd
or [ edi ] esi
or edx ebx
or dl bl
or [ ebp - 0xcf669f6 ] bl
push es
sahf
or al bh
push es
pushad
sub al 0xc0
push es
and [ ecx ] cl
pushad
add eax 0xdf10ce4
dec esi
or [ edi + 0x6 ] bl
insb
add eax 0xa880d76
and [ esi ] ch
inc eax
or [ eax - 0x4cf1b5fa ] ah
or al 0x3f
or al [ ecx + ecx + 0x70e0a91 ]
lahf
or [ eax + 0xc ] esi
or cl [ ss : eax + 0x9 ]
and [ edx ] ch
ror [ eax ] 0x80
or cl [ edx - 0x5ff90cf7 ]
or ah al
push es
push ecx
or al 0xce
push es
aas
or [ ebp + eax - 0x4a ] esi
or eax 0x28600e08
inc eax
push es
pushad
add eax 0xa730caa
and [ esi ] ecx
push ecx
or al al
push es
push esi
push cs
sahf
or eax 0x9930a23
mov [ 0xffffffffa207110a ] al
or [ esp + ecx + 0x93109a6 ] ecx
and [ edx ] cl
xlat
or [ edx + 0xb ] bl
xchg edi eax
or [ esi - 0xef6f2f9 ] esi
push es
inc eax
or al 0xc0
push es
and [ ecx ] ecx
jae r-xdata
or [ ecx + 0x6 ] ah
jno r-xdata
add ecx [ 0x8510de4 ]
popad
push es
push cs
arpl [ eax ] cx
sbb eax 0xc80ea908
or al 0x50
sub al [ eax + 0xa0a8009 ]
pop es
or [ ecx ] 0x71
or al 0x64
or [ ebx - 0x3ff5e5f7 ] ebx
or [ eax - 0xef67bf6 ] al
push es
lea ecx [ eax ]
rol [ esi ] 0x1
pop edi
or al 0x96
pop es
xor [ ecx ] ecx
add [ 0xe030cf1 ] 0xffffffbd
or [ ecx - 0x5efa8dfa ] ebp
or al 0x88
or dh [ ecx ]
push cs
inc eax
or [ eax - 0x49f1b9fa ] ah
or al 0x1e
or eax [ ecx + 0x240a9309 ]
pop es
xchg ecx eax
or [ esp + ecx + 0x926098c ] eax
jae r-xdata
retn
rol [ esi ] 0x40
or al 0xd1
push es
or [ cs : edi + 0x5 ] edi
or [ 0x8530eb6 ] cl
dec esi
push es
jno r-xdata
out 0x28 al
or [ edx ] 0x80
or edx ebp
push es
cli
or al al
push es
inc eax
push cs
push ebx
or [ esi - 0x41f1aefa ] bh
or al 0x31
or bl [ ebp + 0x710abe09 ]
pop es
jg r-xdata
mov esi 0xd60a770c
loopne r-xdata
pop edi
or eax 0x9310a5f
or eax 0xe008e80a
or eax [ eax - 0x75f91ff7 ]
or bl dl
push es
push es
and al 0x9
fild [ 0xde00cfa ]
inc eax
or [ esi + eax + 0x71 ] al
add eax 0xa7e0ca8
salc
push cs
push ecx
or [ eax - 0x4df1a5fa ] dh
or al 0x21
or ch [ eax + 0xab109 ]
pop es
or [ ecx ] 0x66
or al 0x76
or [ esi ] ebx
or al [ ecx ]
or dl bl
or [ ebp + 0x509910a ] ah
pop es
lodsb [ esi ]
or dh al
push es
mov bl 0xc
out 0x26 al
and [ ecx ] cl
pushad
add eax 0xe5a0cea
inc esp
or [ ecx + 0x6 ] dl
add eax 0xa880cbf
salc
push cs
push 0x4026c008
push cs
mov al [ 0xffffffff930a2a0c ]
or [ ecx - 0x73f8eef6 ] edx
or [ ebx + 0xc ] esi
xchg [ ecx ] cl
xor [ ecx ] ecx
or ch ah
or [ edx + ecx + 0x6e60991 ] al
xchg ebx eax
or ch cl
push es
push ecx
or al 0xc7
push es
aas
or [ ebp + eax + 0xded0cf1 ] ecx
push ecx
or [ ecx + 0x6 ] dl
push es
push ds
push cs
mov [ edx ] cl
and [ esi ] ebp
inc eax
or [ eax - 0x45f1b5fa ] ah
or al 0x1e
or eax [ ecx + 0x270a9309 ]
pop es
xchg ecx eax
or [ edi + 0x40098c0c ] eax
or [ ecx ] edx
or al ah
or bl bh
or bl [ ebx - 0x7ff91ff7 ]
or ah al
push es
push ecx
or al 0xc7
push es
dec eax
or [ esi - 0x1ff31ffb ] ecx
or eax 0x6560846
pop esi
push es
mov eax [ 0x280a730c ]
push cs
push ecx
or al cl
push es
insb
push cs
cmpsb [ esi ] [ edi ]
or al 0x93
or ah [ esi + 0xa8029 ]
pop es
mov cl [ ecx ]
fimul [ eax ]
or [ ebx + 0x9 ] ecx
pop ds
or al al
or [ ecx + 0x5b09840a ] dl
pop es
fwait
or al al
push es
inc eax
or al 0xc4
push es
xor [ ecx ] ecx
add eax 0xe0f0d08
inc eax
or [ eax + 0x6 ] al
add ax 0xcb6
pop esi
or eax [ ecx ]
push cs
push ebx
or cl cl
push es
push ecx
push cs
leave
or al 0x4c
or al [ esi + 0x260af309 ]
daa
or [ ecx ] 0x60
or al 0x6a
or [ edx - 0x2ef5fff7 ] ebx
or [ edx + ecx + 0x6fb09fb ] al
or [ eax ] 0xc0
push es
inc esp
or al 0xe8
push es
push esp
or [ eax + 0x5 ] esp
loopne r-xdata
push eax
or al 0xd1
or [ ecx ] 0xe0
push es
mov cl [ eax ]
rol [ esi ] cl
adc [ esi ] ecx
push 0x8
int3
out 0xd al
push ebp
or [ esi ] bh
pop es
popad
add eax 0xa8a0cb3
sub_408458
or al 0x76
or dl [ ecx ]
push cs
arpl [ eax ] cx
sbb eax 0xc80ea908
or al 0x50
sub al [ eax + 0xa0a8009 ]
pop es
or [ ecx ] 0x71
or al 0x64
or [ ebx - 0x3ff5e5f7 ] ebx
or [ eax - 0xef67bf6 ] al
push es
lea ecx [ eax ]
rol [ esi ] 0x1
pop edi
or al 0x96
pop es
xor [ ecx ] ecx
add [ 0xe030cf1 ] 0xffffffbd
or [ ecx - 0x5efa8dfa ] ebp
or al 0x88
or dh [ ecx ]
push cs
inc eax
or [ eax - 0x49f1b9fa ] ah
or al 0x1e
or eax [ ecx + 0x240a9309 ]
pop es
xchg ecx eax
or [ esp + ecx + 0x926098c ] eax
jae r-xdata
rol [ esi ] 0x40
or al 0xd1
push es
or [ cs : edi + 0x5 ] edi
or [ 0x8530eb6 ] cl
dec esi
push es
jno r-xdata
out 0x28 al
or [ edx ] 0x80
or edx ebp
push es
cli
or al al
push es
inc eax
push cs
push ebx
or [ esi - 0x41f1aefa ] bh
or al 0x31
or bl [ ebp + 0x710abe09 ]
pop es
jg r-xdata
mov esi 0xd60a770c
loopne r-xdata
pop edi
or eax 0x9310a5f
or eax 0xe008e80a
or eax [ eax - 0x75f91ff7 ]
or bl dl
push es
push es
and al 0x9
fild [ 0xde00cfa ]
inc eax
or [ esi + eax + 0x71 ] al
add eax 0xa7e0ca8
salc
push cs
push ecx
or [ eax - 0x4df1a5fa ] dh
or al 0x21
or ch [ eax + 0xab109 ]
pop es
or [ ecx ] 0x66
or al 0x76
or [ esi ] ebx
or al [ ecx ]
or dl bl
or [ ebp + 0x509910a ] ah
pop es
lodsb [ esi ]
or dh al
push es
mov bl 0xc
out 0x26 al
and [ ecx ] cl
pushad
add eax 0xe5a0cea
inc esp
or [ ecx + 0x6 ] dl
add eax 0xa880cbf
salc
push cs
push 0x4026c008
push cs
mov al [ 0xffffffff930a2a0c ]
or [ ecx - 0x73f8eef6 ] edx
or [ ebx + 0xc ] esi
xchg [ ecx ] cl
xor [ ecx ] ecx
or ch ah
or [ edx + ecx + 0x6e60991 ] al
xchg ebx eax
or ch cl
push es
push ecx
or al 0xc7
push es
aas
or [ ebp + eax + 0xded0cf1 ] ecx
push ecx
or [ ecx + 0x6 ] dl
push es
push ds
push cs
mov [ edx ] cl
and [ esi ] ebp
inc eax
or [ eax - 0x45f1b5fa ] ah
or al 0x1e
or eax [ ecx + 0x270a9309 ]
pop es
xchg ecx eax
or [ edi + 0x40098c0c ] eax
or [ ecx ] edx
or al ah
or bl bh
or bl [ ebx - 0x7ff91ff7 ]
or ah al
push es
push ecx
or al 0xc7
push es
dec eax
or [ esi - 0x1ff31ffb ] ecx
or eax 0x6560846
pop esi
push es
mov eax [ 0x280a730c ]
push cs
push ecx
or al cl
push es
insb
push cs
cmpsb [ esi ] [ edi ]
or al 0x93
or ah [ esi + 0xa8029 ]
pop es
mov cl [ ecx ]
fimul [ eax ]
or [ ebx + 0x9 ] ecx
pop ds
or al al
or [ ecx + 0x5b09840a ] dl
pop es
fwait
or al al
push es
inc eax
or al 0xc4
push es
xor [ ecx ] ecx
add eax 0xe0f0d08
inc eax
or [ eax + 0x6 ] al
add ax 0xcb6
pop esi
or eax [ ecx ]
push cs
push ebx
or cl cl
push es
push ecx
push cs
leave
or al 0x4c
or al [ esi + 0x260af309 ]
daa
or [ ecx ] 0x60
or al 0x6a
or [ edx - 0x2ef5fff7 ] ebx
or [ edx + ecx + 0x6fb09fb ] al
or [ eax ] 0xc0
push es
inc esp
or al 0xe8
push es
push esp
or [ eax + 0x5 ] esp
loopne r-xdata
push eax
or al 0xd1
or [ ecx ] 0xe0
push es
mov cl [ eax ]
rol [ esi ] cl
adc [ esi ] ecx
push 0x8
int3
out 0xd al
push ebp
or [ esi ] bh
pop es
popad
add eax 0xa8a0cb3
sub_408a14
push es
inc esi
or al 0xc0
push es
inc edi
or [ ebx + 0x5 ] esp
in al dx
or al 0xe3
or eax 0x640084a
mov bh 0x5
mov [ 0x10b5a0c ] eax
push cs
inc esi
or [ eax - 0x5cf159fa ] ah
or al 0x8e
or al [ eax + 0xa8e09 ]
pop es
cdq
sub [ ebx + 0xc ] esp
fimul [ ecx ]
and ecx [ ecx ]
or cl [ edx ]
ror [ eax ] 0x43
or eax [ ebx - 0x7ef86af7 ]
or [ ebx ] ah
pop es
inc eax
or al 0x9c
pop es
and ecx [ ecx ]
pushad
add eax 0xde60ce0
inc eax
or [ eax + 0x6 ] al
add eax 0xa600caa
push es
push cs
inc eax
or bh bl
push es
inc esp
push cs
iretd
sub_408a96
or [ eax + 0x5 ] esp
out 0xc al
loopne r-xdata
or [ esi + eax + 0xca00eae ] esp
or al [ es : eax + 0x40b7a09 ]
pop es
out dx al
or [ eax + 0xc ] esp
or [ eax ] sp
or [ eax ] eax
or al ch
or dh ch
or al [ eax - 0x7ff919f7 ]
or bl ch
push es
inc ebp
or al 0xd9
push es
and eax 0xe0056609
or al 0x22
push cs
inc ebp
or [ esi + eax + 0x63 ] cl
add eax 0xa600ca6
pop edx
push cs
inc ebp
or [ esi ] cl
pop es
inc eax
push cs
scasb [ edi ]
or al 0x20
or bh dh
or al [ ebp - 0x7ad8c6f6 ]
or [ esi + 0xc ] esp
pushad
or [ ecx ] ebx
or al [ 0xffffffff80092e0a ]
or cl [ esi + 0x7e06e009 ]
or ebp eax
push es
jns r-xdata
adc [ ecx ] ecx
inc esp
push es
into
add eax 0xa660ca0
add [ esi ] cl
pop ss
daa
lds eax [ esi ]
or [ es : eax + 0x5 ] esp
or al 0xe6
or eax 0x641085f
outsb
add eax 0xac70ca0
push es
push cs
jns r-xdata
push cs
push edx
or [ eax - 0x57f19bfa ] ah
or al 0xeb
or al [ edi + 0xa9209 ]
pop es
iretd
test al 0xc
sub ecx [ ebx ]
pop es
and [ ecx ] cl
rol [ 0xe250ce7 ] 0x47
or [ esi + 0x6 ] cl
pushad
add eax 0xa670d1a
inc ebp
push cs
inc edi
or [ esi + 0x400e4006 ] ah
or eax 0x299d0a27
xchg [ edx ] ecx
or al [ edi ]
or [ ecx ] 0x16
or eax 0x9d50967
add [ edx ] ecx
ror [ eax ] cl
or [ edx ] 0x5d
or ah bh
push es
dec ebx
or edi eax
push es
xor ecx [ 0xa1806c0 ]
add eax 0xde00ce0
push edx
or [ eax + 0x6 ] al
jae r-xdata
or [ eax ] ecx
or al bh
or [ esi + 0x3009800a ] cl
pop es
xchg [ eax ] ecx
add eax 0xce0c4707
push es
movsd [ edi ] [ esi ]
push es
inc esi
push cs
mov al [ 0xffffffff870a210c ]
or esi ebp
or al [ eax ]
pop es
xchg [ ecx ] cl
pushad
or al 0x7d
or [ edi ] esp
sub_408c0a
or [ eax + 0x5 ] esp
out 0xc al
loopne r-xdata
or [ ecx - 0x56f104fa ] ebp
or al 0x26
or al [ eax + 0x90b7c09 ]
pop es
out dx al
or [ eax + 0xc ] esp
or [ eax ] sp
or [ edx ] ebx
or cl dl
or dh ch
or al [ eax - 0x7ff91ff7 ]
or al al
push es
inc eax
or al 0xc1
push es
and [ ecx ] cl
pushad
add eax 0xde00ce0
inc eax
or [ ecx + 0x6 ] al
pushad
add eax 0xa600ca1
add [ esi ] cl
inc ecx
or [ eax - 0x43f1bffa ] ah
sub al 0x2a
or al [ eax + 0xd0a8009 ]
pop es
or [ ecx ] 0x61
or al 0x60
or [ ecx ] esp
or [ eax ] eax
or al cl
or [ eax - 0x1ff66ff6 ] al
push es
sub cl [ ecx ]
0xf106
int 0x8
dec ecx
push es
fld [ 0xa660ca9 ]
add [ esi ] cl
sbb cl [ ecx ]
test eax 0xa90efb06
sub_408d6e
or [ eax - 0x14f5b6f6 ] al
push es
dec edx
or edx eax
push es
inc esi
or al 0xc0
push es
in al dx
or [ ebx + 0x5 ] ebp
lodsd [ esi ]
or eax 0x8460de2
inc eax
push es
das
push es
stosd [ edi ]
or al 0x30
or eax [ edx ]
push cs
inc esi
or [ eax - 0x54f0edfa ] ah
or al 0xf0
or al [ edx + 0xa8609 ]
pop es
push edi
or ch [ ebx + 0xc ]
xor al 0xa
and cl [ ecx ]
push es
or al al
or [ ecx + 0xb ] bl
mov ecx [ ecx ]
mov ah 0x7
or [ eax ] 0xc6
push es
inc eax
or al 0x9c
pop es
sub ecx [ ecx ]
aaa
push es
loop r-xdata
push es
push cs
inc eax
or [ eax - 0x4bf1b4f9 ] cl
sub al 0x20
or al [ esi - 0x14f57ff7 ]
pop es
mov ecx [ ecx ]
je r-xdata
out 0xd al
inc eax
or [ edx ] ah
pop es
imul eax [ 0xa620d77 ] 0x6
stosd [ edi ]
push es
push esp
mov al [ cs : 0xffffffff800a360c ]
or [ ebp + 0xb ] edi
or eax [ edi ]
pop ebx
or ah [ edx + 0xc ]
jbe r-xdata
pushad
or [ esi ] esp
or [ eax ] eax
or dh [ ecx + 0x540a8b09 ]
or ah dl
push es
xchg [ eax ] cl
rol [ esi ] 0x33
or eax 0x9f406cb
bound eax [ 0xde00cf6 ]
xor eax 0x74064b09
and eax 0xa760ca0
add [ esi ] cl
cmp [ ecx ] ecx
or esi esi
push es
or [ eax ] 0xc4
push es
dec esp
or al 0xd4
and [ es : ecx ] cl
jbe r-xdata
and [ ecx ] cl
add [ edx ] ecx
int3
or [ ebx ] ah
loopne r-xdata
push eax
pop es
or [ ecx ] 0x76
or al 0x60
or esp ecx
sub [ 0xffffffff8309140a ] ecx
or dh [ ebx - 0x2f91ef7 ]
or bh cl
push es
jmp r-xdata
dec ebp
or ah ch
push es
inc ebx
push cs
mov dh 0xc
and [ edx ] cl
stc
or [ ebp - 0x7cf8aff6 ] ecx
or [ esi + 0xc ] esi
pushad
jbe r-xdata
pop es
bound eax [ 0xa600cd6 ]
call 0x2348da4f
inc ebx
push es
add ax 0xca0
das
or ecx [ edi ]
push cs
test [ eax ] ecx
mov [ 0xffffffffa00e4606 ] al
or al 0xfd
or cl [ edi + 0x20ac509 ]
pop es
xchg [ ecx ] cl
pushad
or al 0x4a
or ch [ edi ]
or [ ebx - 0x79f73cf6 ] esi
or al [ eax - 0x70f82bf7 ]
or [ ebx + 0x7 ] dh
inc ebx
or al 0xc6
push es
and [ ecx ] cl
pop ebp
push es
out dx eax
or al 0x93
push cs
inc ebx
or [ esi + 0x6 ] al
pushad
add eax 0xa700ca2
adc al 0x2e
inc eax
or [ esi - 0x53f1bffa ] ah
or al 0x30
or dl [ ecx + ebp + 0x7060a80 ]
or [ ecx ] 0x74
or al 0x70
or [ ecx + ebp ] esi
add [ edx ] cl
sub_408ee2
or [ eax - 0xff665f6 ] dl
push es
or ebx eax
push es
inc esi
or al 0xc0
push es
aas
or [ eax + 0x5 ] esi
and eax 0x460de20d
or [ eax + 0x6 ] al
mov [ 0xaa50cb0 ] eax
add cl [ esi ]
inc esi
or [ eax - 0x4ff18dfa ] ah
or al 0x65
or al [ edx + 0xa8609 ]
pop es
mov esp 0xa50c7009
or [ edx ] esp
or [ eax ] eax
or al al
or [ eax - 0x1cf67ff6 ] al
push es
or [ eax ] 0xc6
push es
pop eax
or al 0xa
pop es
and [ ecx ] cl
jae r-xdata
or [ eax + 0x6 ] al
pushad
add eax 0xa600ca0
loopne r-xdata
add ecx [ esi ]
inc eax
loope r-xdata
or dh ah
push es
inc ebx
push cs
prefetch_reserved [ ebx ]
or bh [ edx + ecx ]
or [ edx ] 0x3
pop es
or [ ecx ] 0x60
or al 0x60
or [ eax ] esp
or [ eax ] eax
or al bl
or [ eax - 0x1cf639f6 ] al
push es
clc
or ebx ecx
push es
add al 0xd
retn 0x2506
inc eax
sub_40908c
or al 0x60
or [ eax ] esp
or [ eax ] eax
or al al
or [ esi + 0x2709800a ] al
pop es
mov [ eax ] cs
mov ebx 0xd20c4207
push es
and [ ecx ] cl
cmp al 0x8
push cs
or eax 0x8400de0
inc eax
push es
pushad
add eax 0xa600ca6
dec edx
push cs
dec esp
or [ esi - 0x4af1bffa ] ah
or al 0x20
or al [ esi + 0xc ]
mov bh 0xa
add [ edi ] al
or [ ecx ] 0x60
or al 0x60
or [ esi ] esp
or [ eax ] eax
or cl [ esi ]
or [ edx + ecx + 0x6e30982 ] ecx
xchg ebp eax
or al al
push es
hlt
sub_40b266
push cs
add [ 0x9e50a8d ] ecx
or [ edx ] 0x53
pop es
stc
or ebx edx
or al 0xd4
or [ ebp - 0x11f592f7 ] eax
or dh cl
or ah ch
or [ edi + eax - 0x80 ] edx
or [ edi + eax ] al
scasb [ edi ]
or al 0x33
pop es
and [ ecx ] cl
cmpsd [ esi ] [ edi ]
add eax 0xe540d45
mov [ eax ] cl
scasd [ edi ]
push es
rol [ 0xaae0d14 ] cl
popad
push cs
lodsd [ esi ]
or [ 0xffffffffe90e4007 ] al
or al 0x70
or cl al
or edi ebp
or dh [ ebx + 0x7 ]
hlt
sub_40b3c2
or esp ecx
add eax 0xe450d4c
mov [ 0xffffffffc906b408 ] eax
add eax 0xace0d0f
add [ esi ] cl
lea ecx [ eax ]
add [ edi ] eax
scasb [ edi ]
push cs
add [ 0x9e50a87 ] ecx
in eax dx
or ah [ ebp + 0x7 ]
out dx al
or esp edx
or al 0xaf
or [ edx + 0x250a6a09 ] eax
or ebx esp
or dh ah
or [ 0x3508ee07 ] esp
pop es
lodsd [ esi ]
or al 0x25
pop es
xchg edx eax
or ecx eax
add eax 0xe4f0d54
mov dl 0x8
inc eax
push es
lodsd [ esi ]
add eax 0xace0d01
popad
push cs
cmpsd [ esi ] [ edi ]
or [ 0x50ead07 ] al
or eax 0x9f40a8e
iretd
sub_40b43e
or esp edx
add eax 0xe420d2f
stosb [ edi ]
or [ ebp + 0x1405c306 ] ah
or eax 0xe650ab3
mov eax [ 0xffffffffa3071208 ]
push cs
or [ 0x9f20a85 ] cl
or [ edx ] 0x47
pop es
in eax 0x9
aam 0xc
pushad
or [ edi + 0x9 ] esp
or dh [ gs : ecx + ecx ]
lds ecx [ edx ]
out dx al
or [ ebp + 0x7 ] edx
in eax dx
or [ 0x210cb207 ] ah
pop es
xchg esp eax
or edi ecx
add eax 0xde00d52
lea ecx [ eax ]
mov eax [ 0x105ce06 ]
or eax 0xe650ac7
lodsd [ esi ]
or [ 0x140eae07 ] al
or eax 0x9e10a62
or ah [ ebp + 0x7 ]
iretd
sub_40b690
or esp ecx
or al 0xcf
or [ ebx - 0x3ff59af7 ] edx
or bh ah
or ah ch
or [ edi + eax - 0x21 ] edx
or [ 0x60c9407 ] dl
pop es
pop eax
or [ eax + 0x5 ] esp
xor al 0xd
dec edi
push cs
or [ eax ] 0xa1
push es
rol [ 0xa960d05 ] cl
xor al 0xe
xchg ebx eax
or [ edi + eax ] dl
mov dl 0xe
or [ 0x9e70a8e ] ecx
or [ edx ] 0x56
pop es
loope r-xdata
or eax esi
or ah ch
or eax esp
push es
ror [ eax ] cl
cmp [ edi ] eax
mov bl 0xc
xor al 0x7
test [ ecx ] ecx
int 0x5
push cs
or eax 0x8a50e33
mov [ 0x1205d506 ] eax
or eax 0xe740ac9
mov ecx 0x9306a008
push cs
adc eax 0xf00a900d
or edx esi
or ah [ ebp + 0x7 ]
or ebx edx
or al 0xb5
or [ esi + 0x210a6d09 ] ecx
or esi ebp
or ah cl
or [ edi + 0x7 ] eax
in eax 0x8
and al 0x7
or [ edi + ebp ] 0x7
test [ ecx ] cl
lds eax [ 0xe450d33 ]
mov [ 0xffffffffd206b508 ] eax
add eax 0xad40d09
jns r-xdata
int3
je r-xdata
or [ eax ] 0xeb40714
adc cl [ 0x9e20a89 ]
cmc
or dh [ edi + eax - 0x1b ]
or [ eax + 0xc ] esp
cmpsb [ esi ] [ edi ]
or eax esp
push es
ror [ eax ] cl
cmp [ edi ] eax
mov bl 0xc
xor al 0x7
test [ ecx ] ecx
int 0x5
push cs
or eax 0x8b50e32
scasb [ edi ]
push es
aam 0x5
or [ 0xe650acd ] ecx
outsb
or cl ch
push es
scasb [ edi ]
push cs
adc al 0xd
test [ edx ] ecx
or edi ebp
or dh [ eax + 0x7 ]
ror [ ecx ] cl
lds ecx [ edx + edx * 8 ]
or [ esi + 0x230a6909 ] edx
or ebp esp
or dh bl
or eax esp
push es
int 0x8
and [ edi ] eax
mov dl 0xc
xor eax [ edi ]
mov [ ecx ] cl
rol [ 0xde00d4c ] 0x93
or [ ecx + 0x505da06 ] ch
or eax 0xe660aaf
inc eax
or cl ch
push es
mov bl 0xe
out dx al
or al 0x95
or ch ah
or esp ebp
or cl [ edi + 0x7 ]
or [ ebp - 0x6ff632f4 ] esp
or [ edx + ecx + 0x39 ] esi
or [ eax + 0x4509da0a ] eax
pop es
or [ edi ] ch
pop es
inc eax
or al 0x2
pop es
mov [ ecx ] ecx
aam 0x5
and ecx [ 0x8ae0e4f ]
mov dh 0x6
lds eax [ 0xad40d12 ]
push cs
mov dl 0x8
mov al [ 0x50ea706 ]
or eax 0x9df0a94
ror [ edx ] cl
imul eax [ edi ] 0xcc509fa
pushad
or [ ecx + ecx + 0x6f ] esi
or cl [ ecx ]
or esi ebp
or dh ah
or [ ecx ] edx
pop es
mov dh 0x8
rol [ esi ] 0x82
or al 0x35
pop es
xchg [ ecx ] cl
mov [ 0xe520d45 ] 0x40
or [ edx + 0xf05cc06 ] al
or eax 0xe6b0ac3
or [ eax ] 0xf
pop es
mov al 0xe
sbb [ 0x9c70a20 ] ecx
in eax 0xa
je r-xdata
or [ edx + 0xa ] esi
sub eax 0xf40ae109
or [ edi + 0x2d0a7209 ] ecx
or ecx esp
or dh ah
in eax 0x9
pushad
or al 0xa6
or [ ebp + 0xa ] esp
xor ecx [ ecx ]
or al dl
or [ ecx + 0x7 ] ebx
leave
or [ edi + eax ] ah
inc eax
or al 0xe
pop es
xchg ebp eax
or ebx eax
add eax 0xe450d4c
mov eax [ 0xffffffff8006b208 ]
add eax 0xad80ce5
jo r-xdata
ror [ ecx ] 0x1
ror [ edi + ecx * 8 ] cl
or [ ebx + 0x330a6509 ] eax
or ebx esi
or al dl
pop es
clc
or ebp eax
or al 0x60
or [ ebx + 0x320a6509 ] ecx
or esi ebp
or ah ch
or [ edi + eax - 0x4d ] ecx
or dl dh
push es
inc eax
or al 0x35
pop es
xchg ebx eax
or ebp eax
add eax 0xe130d52
jb r-xdata
lodsb [ esi ]
or [ edi ] cl
pop es
mov bl 0xe
or [ 0x9ee0a8f ] ecx
scasb [ edi ]
or ah [ ebp + 0x7 ]
arpl [ esi ] cx
mov eax [ 0x73071008 ]
push cs
ror [ esi + ecx * 2 ] cl
or ah ah
or esp ebp
or ch [ edi + eax - 0x80 ]
or eax edx
or al 0xd3
or [ ecx + 0x290a7009 ] eax
or [ eax + 0x4509eb0a ] eax
pop es
or [ esi ] ch
pop es
movsd [ edi ] [ esi ]
or al 0x2c
pop es
push ebx
or [ edx + 0x440d0e05 ] edx
push cs
lodsb [ esi ]
or [ esi + eax + 0xd0e0560 ] ch
aam 0xa
push cs
lodsb [ esi ]
or [ edi + eax ] cl
outsb
push cs
add al 0xd
mov [ edx ] cs
in al dx
or [ eax - 0xcf892f6 ] eax
or ebx eax
or al 0xcf
or [ edx + 0x290a6c09 ] edx
or edx esp
or al [ eax - 0x3df8c9f7 ]
or ah ah
push es
or [ esi + ebp ] 0xce098f07
add eax 0xe4d0d59
scasd [ edi ]
or [ ebp - 0x1bfa2cfa ] dh
or al 0xc5
or ch [ esi + ecx - 0x5b ]
or [ edi ] al
pop es
mov eax [ 0xffffffff850d140e ]
or bl bh
or [ eax - 0x3ef8fff6 ] esi
or esp edx
or al 0xcf
or [ ebp + 0x230a6909 ] ecx
or [ eax + 0x5509ce0a ] eax
pop es
jecxz r-xdata
inc eax
push es
rol [ 0xac90d16 ] 0x63
push cs
mov edi 0x580d2505
push cs
mov al 0x8
lodsb [ esi ]
push es
iretd
sub al 0x7
movsd [ edi ] [ esi ]
or al 0x21
pop es
xchg edx eax
or [ edi + 0x580d2505 ] edi
sub_40ba64
push cs
mov al [ 0xffffffffd40a730c ]
or ecx eax
or dl [ edx + 0x7 ]
aam 0x9
mov ch 0xc
mov al 0x9
jg r-xdata
pop es
int 0x8
add [ edi ] eax
xchg esp eax
or al 0x9
pop es
outsd
or [ esi + 0x340ce005 ] ebp
push cs
mov eax [ 0xffffffffc706b208 ]
add eax 0xad40d05
dec edi
push cs
mov [ 0xffffffffa5070a08 ] al
push cs
add ecx [ 0x9800a94 ]
aam 0xa
popad
pop es
or edi eax
or al 0xc5
or [ ecx + ecx + 0x9250a4d ] edx
hlt
dec ecx
or cl [ esi ]
or esi eax
or cl bh
or [ edx ] esi
sub_40bcde
or al 0xb8
or [ eax ] esp
or [ edi + 0xa ] eax
push es
or edi edx
or al [ eax - 0x1af8d8f7 ]
or [ edi + eax ] dh
xchg [ edi + ebp ] cl
pop es
xchg edx eax
or ebp eax
add eax 0xe520d47
scasd [ edi ]
or [ ebp + 0x405ce06 ] dh
or eax 0xe690ab7
scasb [ edi ]
or [ edi + eax ] al
scasd [ edi ]
push cs
pop ss
or eax 0x9c70a20
in eax 0xa
je r-xdata
or [ edi + 0xa ] ebp
aaa
or esp edx
or ah ch
or [ eax + 0x7 ] ebx
hlt
xlat
or ecx ecx
or al 0xce
or [ ecx + ecx + 0x9370a6f ] eax
aam 0xa
in eax 0x9
pop eax
pop es
sub_40d956
push es
jb r-xdata
push cs
in al dx
sub [ ecx - 0x53f1bdf9 ] bl
or al 0x27
or al [ esi + 0xe0a8e09 ]
pop es
xchg edx eax
or [ ebp + 0x9320a55 ] ecx
lodsb [ esi ]
sub bh [ ecx - 0x7df57df7 ]
or esi esp
push es
xchg [ eax ] ecx
retn 0x4e06
dec esp
sub eax 0xe120b55
sub_40644c
push es
inc eax
or al 0xca
push es
retn 0x8509
sub_406fb2
push es
retn 0x8509
sub_40782e
or [ edi - 0x1ff31ffb ] esp
or eax 0x6b2084a
iretd
sub_408e73
retn
sub_40a4a4
or esp ecx
or al 0xc9
or [ ecx + ecx + 0x9010a79 ] edx
hlt
sub_40b420
or ah [ edx + 0x7 ]
0xc30cc509 0x9409
sub_40b4a0
or edx eax
or al 0xca
or [ ebp + 0x340a6309 ] eax
or [ eax + 0x4509e70a ] eax
pop es
hlt
sub_40bc32
push es
in al 0x8
and [ edi ] eax
mov ah 0xc
and [ edi ] eax
and [ ecx ] cl
retn 0xe005
sub_40bcb8
or edx edx
add eax 0xe410d4d
mov ah 0x8
test eax 0xe05cf06
or eax 0xe000aa1
xchg esi eax
or [ eax - 0x5ff16bfa ] ah
or al 0x71
or al [ eax + 0xac709 ]
pop es
0x6009
sub_40d986
or al 0xd2
push es
int3
_CorExeMain
jmp [ _CorExeMain@IAT ]
