sub_15198
asrs r5 r6
ldr r5 [ pc # 0x160 ]
lsls r0 r2 # 1
cmp r7 # 0x3a
ldr r7 [ r5 # 0x60 ]
cmp r6 # 0x73
str r1 [ r4 # 0x44 ]
str r7 [ r5 # 0x24 ]
cmp r6 # 0x65
ldr r3 [ r4 # 0x74 ]
cmp r7 # 0x6d
str r0 [ r7 # 0x14 ]
cmp r7 # 0x70
cmp r6 # 0x31
cmp r7 # 0x30
subs r4 # 0
ldrb r7 [ r7 ]
str r0 [ r6 # 0x14 ]
ldr r3 [ r4 # 0x34 ]
strb r5 [ r4 # 0x11 ]
str r0 [ r4 # 0x20 ]
str r5 [ r4 # 0x74 ]
ldr r1 [ r5 # 0x64 ]
movs r2 # 0x3d
cbnz r7 # 0x15246
cmp r7 # 0x3a
strb r7 [ r5 # 0x1c ]
strb r7 [ r6 # 0x1d ]
strb r6 [ r5 # 0x1c ]
cmp r6 # 0x33
strb r7 [ r5 # 9 ]
cmp r7 # 0x67
subs r1 # 0x31
subs r1 # 0x39
adds r0 # 0x2f
cmp r7 # 0x32
adds r2 # 0x32
strb r5 [ r5 # 8 ]
str r4 [ r4 # 0x64 ]
strb r5 [ r5 # 0xc ]
ldr r1 [ r7 # 0x64 ]
str r4 [ r6 # 0x14 ]
cmp r5 # 0x78
strb r6 [ r5 # 0xd ]
movs r2 # 0x23
lsrs r6 r7 # 8
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
strb r4 [ r7 # 8 ]
str r4 [ r4 # 0x64 ]
add r2 r7
strb r5 [ r4 # 0xd ]
strb r3 [ r4 # 9 ]
strb r1 [ r5 # 1 ]
ldr r4 [ r6 # 0x14 ]
ldr r7 [ r5 # 0x64 ]
strb r0 [ r4 # 8 ]
str r4 [ r4 # 0x64 ]
str r2 [ r7 # 0x10 ]
ldr r2 [ r4 # 0x74 ]
strb r5 [ r6 # 0x11 ]
movs r2 # 0x3d
lsrs r2 r4 # 8
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
ldr r0 [ r7 # 0x54 ]
ldr r4 [ r5 # 0x64 ]
subs r2 # 0x73
ldr r0 [ r6 # 4 ]
strb r7 [ r5 # 0x11 ]
strb r7 [ r5 # 0xd ]
ldr r0 [ r5 # 0x74 ]
subs r5 # 0x70
ldr r2 [ r4 ]
strb r4 [ r6 # 0x11 ]
subs r2 # 0x70
cmp r7 # 0x2f
strb r6 [ r5 # 0xd ]
str r6 [ r5 # 0x10 ]
ldr r4 [ r4 # 0x74 ]
str r2 [ r4 # 0x54 ]
str r6 [ r5 # 0x30 ]
ldr r7 [ r5 # 0x54 ]
strb r7 [ r5 ]
ldr r0 [ r5 # 0x74 ]
ldr r4 [ r6 # 0x74 ]
ldr r3 [ r6 # 4 ]
strb r7 [ r5 # 1 ]
adds r1 # 0x2f
adds r0 # 0x2e
movs r2 # 0x2f
lsrs r6 r7 # 8
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
subs r4 # 0x20
ldr r0 [ r6 # 4 ]
strb r7 [ r5 # 0x11 ]
strb r7 [ r5 # 0xd ]
ldr r0 [ r5 # 0x74 ]
subs r2 # 0x70
ldr r3 [ r0 # 0x74 ]
ldr r4 [ r5 # 0x74 ]
ldr r5 [ pc # 0x1c8 ]
str r7 [ r5 # 0x44 ]
subs r6 # 0x65
subs r4 # 0x33
strb r7 [ r5 ]
ldr r0 [ r5 # 0x74 ]
ldr r4 [ r6 # 0x74 ]
ldr r3 [ r6 # 4 ]
strb r7 [ r5 # 1 ]
orrs r2 r7
ldr r7 [ r5 # 0x44 ]
strb r7 [ r5 # 9 ]
ldr r5 [ r1 # 0x74 ]
str r4 [ r4 # 0x54 ]
lsrs r6 r7 # 8
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
subs r4 # 0x20
ldr r0 [ r6 # 4 ]
strb r7 [ r5 # 0x11 ]
strb r7 [ r5 # 0xd ]
ldr r0 [ r5 # 0x74 ]
subs r2 # 0x70
muls r1 r1 r1
str r3 [ r0 r1 ]
ldr r2 [ r6 # 0x74 ]
ldr r6 [ r4 # 0x14 ]
str r4 [ r5 # 0x54 ]
strb r6 [ r7 # 0xc ]
bx r10
movs r2 # 0xbf
ldr r0 [ r4 # 0x10 ]
subs r5 # 0x64
ldrsb r2 [ r4 r4 ]
ldr r5 [ pc # 0xd4 ]
ldr r5 [ pc # 0xc0 ]
muls r0 r6 r0
ldr r5 [ r4 # 4 ]
ldr r0 [ pc # 0x1a4 ]
strb r2 [ r7 # 9 ]
strh r5 [ r4 r5 ]
ldr r6 [ pc # 0x1e8 ]
str r4 [ r2 # 0x34 ]
ldr r2 [ r7 # 0x34 ]
subs r1 # 0x63
movs r2 # 0x64
subs r6 # 0x3f
subs r4 # 0xa
subs r2 # 0x78
ldr r0 [ r7 # 0x54 ]
ldr r0 [ r6 # 0x54 ]
strb r5 [ r4 # 0x11 ]
movs r0 # 0x61
ldr r0 [ r7 # 0x54 ]
ldr r4 [ r5 # 0x64 ]
subs r2 # 0x73
subs r5 # 0x78
str r2 [ r4 # 0x10 ]
ldr r4 [ r4 # 0x74 ]
str r2 [ r4 # 0x54 ]
ldr r2 [ r7 # 0x60 ]
subs r2 # 0x73
str r5 [ r5 # 0x54 ]
str r4 [ r6 # 0x14 ]
movs r2 # 0x2f
ldrb r0 [ r4 ]
ldrb r2 [ r7 ]
strb r5 [ r5 # 1 ]
ldr r4 [ r6 # 0x34 ]
movs r2 # 0x3d
ldr r5 [ pc # 0x160 ]
movs r0 # 0x50
ldr r3 [ r0 # 0x74 ]
str r2 [ r6 # 0x54 ]
adds r4 # 0x20
adds r1 # 0x2e
adds r1 # 0x2e
subs r6 # 0x22
movs r0 # 0xa
movs r0 # 0x20
strb r4 [ r7 # 8 ]
str r4 [ r4 # 0x64 ]
strh r2 [ r7 r0 ]
mov r4 r8
ldrb r0 [ r4 ]
ldr r5 [ r5 # 0x44 ]
strb r6 [ r5 # 0xd ]
strb r2 [ r7 # 8 ]
str r4 [ r4 # 0x64 ]
movs r2 # 0x3d
strb r0 [ r5 # 0x11 ]
strb r4 [ r6 # 1 ]
sub_172fa
movs r2 # 0x3d
strb r0 [ r5 # 0x11 ]
strb r4 [ r6 # 1 ]
cmp r7 # 0x3a
ldr r7 [ r5 # 0x10 ]
strb r0 [ r6 # 0x11 ]
cmp r6 # 0x63
strb r7 [ r5 # 9 ]
cmp r7 # 0x67
strb r3 [ r6 # 0x11 ]
cmp r7 # 0x64
strb r1 [ r1 # 1 ]
str r4 [ r6 # 0x34 ]
ldrb r4 [ r6 ]
strb r5 [ r5 # 1 ]
ldr r3 [ r0 # 0x74 ]
str r2 [ r6 # 0x54 ]
adds r1 # 0x2f
adds r0 # 0x2e
ldrb r7 [ r5 ]
ldr r5 [ r5 # 0x44 ]
strb r6 [ r5 # 0xd ]
movs r2 # 0x2f
lsrs r6 r7 # 8
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
subs r4 # 0x20
strb r1 [ r1 # 1 ]
str r4 [ r6 # 0x34 ]
ldrb r4 [ r6 ]
strb r5 [ r5 # 1 ]
ldr r3 [ r0 # 0x74 ]
str r2 [ r6 # 0x54 ]
orrs r2 r7
strb r7 [ r5 # 0x15 ]
strb r6 [ r5 # 0x11 ]
ldrb r2 [ r6 # 5 ]
ldr r3 [ r0 # 0x74 ]
str r4 [ r4 # 0x54 ]
orrs r6 r7
ldr r6 [ pc # 0x120 ]
cmp r7 # 0x3c
strb r1 [ r1 # 1 ]
str r4 [ r6 # 0x34 ]
ldrb r4 [ r6 ]
strb r5 [ r5 # 1 ]
ldr r3 [ r0 # 0x74 ]
str r2 [ r6 # 0x54 ]
orrs r2 r7
strb r7 [ r5 # 0x15 ]
strb r6 [ r5 # 0x11 ]
ldrb r2 [ r6 # 5 ]
ldr r3 [ r0 # 0x74 ]
str r4 [ r4 # 0x54 ]
lsrs r6 r7 # 8
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
subs r4 # 0x20
strb r1 [ r1 # 1 ]
str r4 [ r6 # 0x34 ]
ldrb r4 [ r6 ]
strb r5 [ r5 # 1 ]
ldr r3 [ r0 # 0x74 ]
str r2 [ r6 # 0x54 ]
ldr r4 [ pc # 0xe8 ]
str r7 [ r5 # 0x34 ]
strb r1 [ r4 # 0x11 ]
ldr r1 [ r5 # 0x74 ]
subs r6 # 0x6e
str r4 [ r0 # 0x14 ]
str r2 [ r6 # 0x54 ]
ldrb r6 [ r5 # 9 ]
strb r0 [ r5 # 0x15 ]
ldr r1 [ r4 # 0x64 ]
subs r4 # 0x67
ldr r1 [ pc # 0xbc ]
strb r0 [ r6 # 0x11 ]
adds r4 # 0x63
ldr r0 [ r7 # 0x54 ]
muls r0 r6 r0
strb r7 [ r5 # 9 ]
subs r2 # 0x65
ldr r4 [ r1 # 0x74 ]
str r3 [ r4 # 0x14 ]
ldr r4 [ r6 # 0x14 ]
ldr r7 [ r5 # 0x64 ]
lsrs r6 r7 # 8
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
subs r4 # 0x20
strb r1 [ r1 # 1 ]
str r4 [ r6 # 0x34 ]
ldrb r4 [ r6 ]
strb r5 [ r5 # 1 ]
ldr r3 [ r0 # 0x74 ]
str r2 [ r6 # 0x54 ]
orrs r2 r7
str r2 [ r6 # 0x54 ]
strb r1 [ r4 # 0x11 ]
strb r7 [ r5 # 9 ]
ldr r3 [ r0 # 0x74 ]
strb r6 [ r5 # 0x11 ]
str r1 [ r4 # 0x34 ]
ldr r1 [ pc # 0x1d0 ]
str r6 [ r5 # 0x64 ]
movs r0 # 0x6f
str r2 [ r6 # 0x44 ]
subs r2 # 0x66
str r0 [ r6 # 0x14 ]
strb r2 [ r6 # 0xd ]
strb r5 [ r4 r1 ]
strb r1 [ r7 # 1 ]
subs r5 # 0x65
strh r2 [ r4 r0 ]
strb r5 [ r4 # 0xd ]
strb r7 [ r5 # 0x15 ]
str r2 [ r6 # 0x34 ]
movs r2 # 0x65
lsrs r6 r7 # 8
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
ldr r1 [ pc # 0xf0 ]
strb r0 [ r6 # 0x11 ]
adds r4 # 0x63
ldr r0 [ r7 # 0x54 ]
muls r0 r6 r0
strb r7 [ r5 # 9 ]
subs r2 # 0x65
ldr r3 [ r0 # 0x14 ]
str r1 [ r0 # 0x44 ]
cmp r2 lr
strb r0 [ r7 # 0x11 ]
str r1 [ r4 # 0x44 ]
subs r6 # 0x72
adds r1 # 0x39
subs r1 # 0x2d
cmp r4 # 0x33
strb r0 [ r4 # 8 ]
strb r7 [ r5 # 0x15 ]
str r4 [ r6 # 0x54 ]
str r0 [ r4 # 0x40 ]
movs r0 # 0x65
str r4 [ r5 # 0x14 ]
orrs r0 r4
strb r1 [ r4 # 1 ]
strb r1 [ r5 # 0x11 ]
subs r4 # 0x65
ldr r1 [ pc # 0xbc ]
strb r0 [ r6 # 0x11 ]
adds r4 # 0x63
ldr r0 [ r7 # 0x54 ]
muls r0 r6 r0
strb r7 [ r5 # 9 ]
subs r2 # 0x65
ldr r3 [ r0 # 0x14 ]
str r1 [ r0 # 0x44 ]
cmp r2 lr
strb r0 [ r7 # 0x11 ]
str r1 [ r4 # 0x44 ]
subs r6 # 0x72
movs r0 # 0xa
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
subs r4 # 0x20
strb r1 [ r1 # 1 ]
str r4 [ r6 # 0x34 ]
ldrb r4 [ r6 ]
strb r5 [ r5 # 1 ]
ldr r3 [ r0 # 0x74 ]
str r2 [ r6 # 0x54 ]
orrs r2 r7
adcs r1 r5
strb r4 [ r4 # 9 ]
ldr r3 [ r0 # 0x14 ]
ldrb r4 [ r6 # 5 ]
orrs r6 r7
ldr r7 [ r5 # 0x44 ]
str r7 [ r5 # 0x74 ]
ldrb r6 [ r5 # 5 ]
cmp r7 # 0x3c
strb r1 [ r1 # 1 ]
str r4 [ r6 # 0x34 ]
ldrb r4 [ r6 ]
strb r5 [ r5 # 1 ]
ldr r3 [ r0 # 0x74 ]
str r2 [ r6 # 0x54 ]
orrs r2 r7
adcs r1 r5
strb r4 [ r4 # 9 ]
ldr r3 [ r0 # 0x14 ]
ldrb r4 [ r6 # 5 ]
lsrs r6 r7 # 8
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
ldr r1 [ pc # 0xf0 ]
strb r0 [ r6 # 0x11 ]
adds r4 # 0x63
ldr r0 [ r7 # 0x54 ]
muls r0 r6 r0
strb r7 [ r5 # 9 ]
subs r2 # 0x65
ldr r3 [ r0 # 0x14 ]
str r1 [ r0 # 0x44 ]
strh r2 [ r6 r1 ]
str r5 [ r4 # 0x74 ]
ldr r1 [ r5 # 0x74 ]
subs r6 # 0x6e
str r7 [ r0 # 0x54 ]
str r6 [ r5 # 0x54 ]
str r6 [ r6 # 0x14 ]
cmp r7 # 0x3c
strb r1 [ r1 # 1 ]
str r4 [ r6 # 0x34 ]
ldrb r4 [ r6 ]
strb r5 [ r5 # 1 ]
ldr r3 [ r0 # 0x74 ]
str r2 [ r6 # 0x54 ]
orrs r2 r7
adcs r1 r5
strb r4 [ r4 # 9 ]
str r2 [ r2 # 0x54 ]
ldr r7 [ r4 # 0x14 ]
ldr r7 [ r5 # 0x64 ]
lsrs r6 r7 # 8
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
ldr r1 [ pc # 0xf0 ]
strb r0 [ r6 # 0x11 ]
adds r4 # 0x63
ldr r0 [ r7 # 0x54 ]
muls r0 r6 r0
strb r7 [ r5 # 9 ]
subs r2 # 0x65
ldr r3 [ r0 # 0x14 ]
str r1 [ r0 # 0x44 ]
str r2 [ r6 r1 ]
ldr r3 [ r4 # 0x74 ]
str r4 [ r4 # 0x54 ]
adds r1 # 0x3e
adds r2 # 0x32
subs r4 # 0x33
ldr r1 [ pc # 0xbc ]
strb r0 [ r6 # 0x11 ]
adds r4 # 0x63
ldr r0 [ r7 # 0x54 ]
muls r0 r6 r0
strb r7 [ r5 # 9 ]
subs r2 # 0x65
ldr r3 [ r0 # 0x14 ]
str r1 [ r0 # 0x44 ]
str r2 [ r6 r1 ]
ldr r3 [ r4 # 0x74 ]
str r4 [ r4 # 0x54 ]
lsrs r6 r7 # 8
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
ldr r1 [ pc # 0xf0 ]
strb r0 [ r6 # 0x11 ]
adds r4 # 0x63
ldr r0 [ r7 # 0x54 ]
muls r0 r6 r0
strb r7 [ r5 # 9 ]
subs r2 # 0x65
ldr r3 [ r0 # 0x14 ]
str r1 [ r0 # 0x44 ]
muls r2 r6 r2
strb r4 [ r6 # 9 ]
subs r6 # 0x79
strb r3 [ r2 # 0x1d ]
strb r1 [ r5 # 0x11 ]
str r2 [ r7 # 0x54 ]
ldr r2 [ r6 # 0x44 ]
ldr r1 [ r4 # 0x64 ]
subs r4 # 0x64
ldr r1 [ pc # 0xbc ]
strb r0 [ r6 # 0x11 ]
adds r4 # 0x63
ldr r0 [ r7 # 0x54 ]
muls r0 r6 r0
strb r7 [ r5 # 9 ]
subs r2 # 0x65
ldr r3 [ r0 # 0x14 ]
str r1 [ r0 # 0x44 ]
muls r2 r6 r2
strb r4 [ r6 # 9 ]
subs r6 # 0x79
movs r0 # 0xa
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
subs r4 # 0x20
strb r1 [ r1 # 1 ]
str r4 [ r6 # 0x34 ]
ldrb r4 [ r6 ]
strb r5 [ r5 # 1 ]
ldr r3 [ r0 # 0x74 ]
str r2 [ r6 # 0x54 ]
orrs r2 r7
strb r1 [ r5 r1 ]
ldr r5 [ r4 # 0x44 ]
ldr r7 [ r2 # 0x74 ]
ldr r2 [ r6 # 0x34 ]
cmp r3 # 0x3e
adds r1 # 0x34
adds r2 # 0x20
movs r0 # 0x32
adds r6 # 0x38
movs r0 # 0x39
adds r2 # 0x31
adds r2 # 0x31
cmp r7 # 0x3c
strb r1 [ r1 # 1 ]
str r4 [ r6 # 0x34 ]
ldrb r4 [ r6 ]
strb r5 [ r5 # 1 ]
ldr r3 [ r0 # 0x74 ]
str r2 [ r6 # 0x54 ]
orrs r2 r7
strb r1 [ r5 r1 ]
ldr r5 [ r4 # 0x44 ]
ldr r7 [ r2 # 0x74 ]
ldr r2 [ r6 # 0x34 ]
lsrs r6 r7 # 8
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
ldr r1 [ pc # 0xf0 ]
strb r0 [ r6 # 0x11 ]
adds r4 # 0x63
ldr r0 [ r7 # 0x54 ]
muls r0 r6 r0
strb r7 [ r5 # 9 ]
subs r2 # 0x65
ldr r3 [ r0 # 0x14 ]
ldr r5 [ r0 # 0x54 ]
ldr r1 [ r4 # 0x14 ]
ldrsb r4 [ r5 r5 ]
strb r7 [ r5 # 9 ]
subs r6 # 0x6b
strb r0 [ r6 # 0x15 ]
ldr r2 [ r4 # 0x44 ]
str r1 [ r5 # 0x34 ]
str r6 [ r5 # 0x10 ]
str r6 [ r4 # 0x64 ]
ldr r1 [ r4 # 0x14 ]
strb r2 [ r6 # 0xd ]
strb r0 [ r0 # 0x1d ]
str r5 [ r4 # 0x64 ]
strb r7 [ r5 # 9 ]
ldr r5 [ r6 # 0x54 ]
ldr r6 [ r5 # 0x70 ]
str r2 [ r6 # 0x74 ]
cmp r7 # 0x3c
strb r1 [ r1 # 1 ]
str r4 [ r6 # 0x34 ]
ldrb r4 [ r6 ]
strb r5 [ r5 # 1 ]
ldr r3 [ r0 # 0x74 ]
str r2 [ r6 # 0x54 ]
orrs r2 r7
cmp r1 sp
str r5 [ r5 # 0x14 ]
ldr r1 [ r5 # 0x44 ]
ldr r7 [ r2 # 0x74 ]
ldr r2 [ r6 # 0x34 ]
lsrs r6 r7 # 8
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
ldr r1 [ pc # 0xf0 ]
strb r0 [ r6 # 0x11 ]
adds r4 # 0x63
ldr r0 [ r7 # 0x54 ]
muls r0 r6 r0
strb r7 [ r5 # 9 ]
subs r2 # 0x65
ldr r3 [ r0 # 0x14 ]
strb r5 [ r2 # 9 ]
ldrsb r4 [ r5 r5 ]
strb r7 [ r5 # 9 ]
subs r6 # 0x6b
strb r0 [ r5 # 0x11 ]
strb r4 [ r6 # 1 ]
cmp r7 # 0x3a
strb r7 [ r5 # 0x1c ]
strb r7 [ r6 # 0x1d ]
strb r6 [ r5 # 0x1c ]
str r5 [ r4 # 0x64 ]
strb r7 [ r5 # 9 ]
ldr r5 [ r6 # 0x54 ]
ldr r6 [ r5 # 0x70 ]
str r2 [ r6 # 0x74 ]
cmp r7 # 0x3c
strb r1 [ r1 # 1 ]
str r4 [ r6 # 0x34 ]
ldrb r4 [ r6 ]
strb r5 [ r5 # 1 ]
ldr r3 [ r0 # 0x74 ]
str r2 [ r6 # 0x54 ]
orrs r2 r7
strb r1 [ r5 r5 ]
ldr r2 [ r6 # 0x44 ]
ldr r7 [ r2 # 0x74 ]
ldr r2 [ r6 # 0x34 ]
lsrs r6 r7 # 8
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
subs r4 # 0x20
ldr r1 [ pc # 0xbc ]
strb r0 [ r6 # 0x11 ]
adds r4 # 0x63
ldr r0 [ r7 # 0x54 ]
muls r0 r6 r0
strb r7 [ r5 # 9 ]
subs r2 # 0x65
strb r3 [ r0 # 9 ]
str r5 [ r4 # 0x14 ]
ldr r4 [ r6 # 0x74 ]
muls r2 r6 r2
ldr r7 [ r5 # 0x64 ]
str r4 [ r6 # 0x14 ]
strb r3 [ r4 # 0x11 ]
ldr r1 [ r1 # 0x64 ]
ldr r6 [ r4 # 0x74 ]
lsrs r6 r7 # 8
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
cmp r7 # 0x3c
str r2 [ r6 # 0x44 ]
subs r2 # 0x66
str r4 [ r0 # 0x54 ]
str r3 [ r6 # 0x34 ]
ldr r2 [ r6 # 0x14 ]
strb r0 [ r6 # 0x11 ]
ldr r1 [ r5 # 0x74 ]
subs r6 # 0x6e
movs r0 # 0xa
movs r0 # 0x20
cmp r7 # 0x3c
str r2 [ r6 # 0x44 ]
subs r2 # 0x66
add r2 r10
subs r6 # 0x46
subs r4 # 0xa
ldrb r7 [ r5 ]
ldrb r2 [ r7 ]
strb r5 [ r5 # 1 ]
str r5 [ r5 # 0x54 ]
str r4 [ r6 # 0x14 ]
lsrs r6 r7 # 8
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0xa
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
lsrs r0 r4 # 8
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0xa
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
lsrs r0 r4 # 8
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0xa
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
lsrs r0 r4 # 8
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0xa
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
lsrs r0 r4 # 8
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0xa
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
lsrs r0 r4 # 8
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0xa
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
lsrs r0 r4 # 8
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0xa
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
lsrs r0 r4 # 8
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0xa
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
lsrs r0 r4 # 8
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0xa
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
lsrs r0 r4 # 8
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0xa
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
lsrs r0 r4 # 8
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0xa
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
lsrs r0 r4 # 8
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0xa
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
lsrs r0 r4 # 8
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0xa
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
lsrs r0 r4 # 8
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0xa
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
lsrs r0 r4 # 8
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0xa
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
lsrs r0 r4 # 8
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0xa
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
lsrs r0 r4 # 8
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0xa
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
lsrs r0 r4 # 8
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0xa
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
lsrs r0 r4 # 8
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0xa
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
lsrs r0 r4 # 8
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0xa
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
lsrs r0 r4 # 8
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
movs r0 # 0x20
lsrs r0 r4 # 8
subs r7 # 0x3c
strb r0 [ r7 # 1 ]
str r1 [ r4 # 0x34 ]
str r3 [ r5 # 0x54 ]
movs r0 # 0x74
ldr r5 [ r4 # 0x64 ]
subs r5 # 0x64
strb r2 [ r4 # 0x1c ]
subs r7 # 0x22
undefined
sub_357a0
ldc2l p14 c10 [ r10 # 0xd4 ] !
cmn r6 r4
lsls r1 r7 # 0x12
lsls r1 r4 # 0x1d
bcc # 0x35868
cmp r0 # 1
lsls r0 r4 # 2
movs r1 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
ldr r4 [ sp ]
stm r1 ! { r1 r4 r6 }
blt # 0x35a50
movs r1 # 0x82
adds r2 # 0xf6
ldr r6 [ sp 0x18 ]
ldrb r5 [ r3 # 0x10 ]
subs r6 # 0x9e
ldrsh r6 [ r3 r2 ]
asrs r0 r0 # 0x13
subs r5 r0 # 1
asrs r1 r6 # 0x15
lsls r6 r4 # 0x1c
asrs r3 r3 # 0x14
lsrs r0 r3 # 0x1f
lsrs r7 r1 # 0x1e
str r1 [ sp 0x3f4 ]
bmi # 0x35878
push { r0 r1 r2 r3 r5 r6 }
ldrh r4 [ r2 # 8 ]
b # 0x355f0
lsrs r0 r6 # 0x10
asrs r5 r7 # 0x1e
subs r7 # 0xd8
bkpt # 0x18
sxth r7 r6
cmp r5 # 0x93
lsls r5 r5 # 8
stm r1 ! { r1 r2 r6 }
str r0 [ r2 # 0x28 ]
adr r1 # 0x3a0
lsrs r3 r3 # 0xb
ldr r4 [ r0 # 0x5c ]
strh r6 [ r1 # 0x16 ]
blt # 0x35a18
cmp r2 # 0x5a
ldr r0 [ pc # 0x12c ]
strb r5 [ r0 r3 ]
ldrh r5 [ r0 # 0x1c ]
cmp r11 r0
pop { r0 r2 r4 r5 pc }
ldrsb r2 [ r3 r2 ]
add r2 sp # 0x2a8
subs r0 # 0x9e
vst1.8 { d19 } [ r1 ] r0
adds r4 # 0x9e
ldr r6 [ r2 # 0x48 ]
str r7 [ r1 # 0x44 ]
lsrs r3 r7 # 6
bvc # 0x355e0
str r1 [ sp 0x6c ]
undefined
str r2 [ r0 # 0x4c ]
str r0 [ sp 0x124 ]
movs r2 # 0xd4
undefined
ldm r1 { r0 r1 r4 r6 }
stm r3 ! { r1 r2 r3 r6 }
asrs r0 r6 # 0x20
movs r3 # 0xbd
lsrs r1 r6 # 0x1f
undefined
ldr r5 [ pc # 0xcc ]
push { r1 r3 }
strh r0 [ r0 # 0xe ]
adds r0 r1 # 1
ldrb r1 [ r7 # 4 ]
ldm r3 { r2 r3 r4 r5 }
ldr r3 [ sp 0x3cc ]
ldr r6 [ sp 0x1e4 ]
b # 0x35bca
add r3 sp # 0x348
add r3 sp # 0x138
subs r2 r3 r2
stm r5 ! { r0 r1 }
subs r2 r1 # 0
lsrs r2 r6 # 7
movs r4 # 0xc2
stm r7 ! { r1 r3 r4 r7 }
str r2 [ sp 0x3a8 ]
movs r6 # 0x7e
strh r1 [ r1 # 4 ]
ldr r2 [ r5 # 0x78 ]
str r1 [ r1 # 0x70 ]
ldm r5 ! { r0 r1 r3 r6 }
adr r0 # 0x1f0
strh r3 [ r4 r0 ]
ldr r2 [ sp 0x64 ]
ldr r1 [ r0 # 0x44 ]
ldrb r3 [ r1 # 1 ]
strb r5 [ r0 # 2 ]
asrs r6 r1 # 0x1e
asrs r0 r7 # 0xf
ble # 0x35b72
revsh r4 r4
ldr r7 [ pc # 0x108 ]
ldrh r7 [ r1 # 0x1c ]
asrs r3 r6 # 0xa
stm r6 ! { r0 r2 r5 }
cbnz r2 # 0x35b84
stm r1 ! { r0 r1 r4 r5 }
ldrb r5 [ r0 # 0xe ]
bmi # 0x35b46
beq # 0x35c5c
ldrb r2 [ r4 r0 ]
ldrh r1 [ r1 r1 ]
str r1 [ r4 # 0x78 ]
udf # 0x8f
add r0 sp # 0x194
adr r2 # 0x16c
push { r0 r2 r3 lr }
subs r7 r5 r4
str r0 [ sp 0x1c4 ]
movs r2 # 0x1b
ldrb r0 [ r3 # 0x1c ]
strb r6 [ r3 r0 ]
adds r3 # 0xd3
rsbs r3 r4 # 0
str r0 [ r4 # 0x38 ]
ldr r6 [ r6 # 0x68 ]
ldrb r7 [ r0 # 0x14 ]
adds r4 # 0x4b
ldr r3 [ pc # 0x8c ]
muls r6 r1 r6
sub sp # 0x120
lsls r5 r6 # 0x10
str r6 [ r6 # 0x60 ]
cmp r3 # 0x89
ldrh r4 [ r6 # 0x2a ]
b # 0x356ee
subs r2 # 7
stm r5 ! { r0 r1 r6 }
ldr r4 [ pc # 0x3c ]
ldr r4 [ r7 # 0x40 ]
pop { r2 r5 r6 }
lsls r2 r1 # 7
lsrs r3 r4 # 0x12
movs r1 # 0x4f
strh r5 [ r7 # 0xa ]
b # 0x35fd8
ldc2l p7 c8 [ r5 ] # 0xe3
ldrb r3 [ r1 # 0x1b ]
cmp r0 # 0xd6
ldr r5 [ pc # 0x1a4 ]
b # 0x35998
adr r3 # 0x54
push { r1 r2 r3 r4 r5 r6 lr }
uxtb r6 r6
subs r6 # 0xf3
str r5 [ r4 # 0x18 ]
movs r7 # 4
lsls r2 r2 # 0x1a
lsrs r3 r2 # 0x1f
ldr r2 [ sp 0x168 ]
ldrh r6 [ r7 # 0x16 ]
str r5 [ r1 # 0x2c ]
stc2l p13 c8 [ lr # 0x98 ] !
mov r10 r8
str r0 [ r5 # 0x38 ]
ldrb r5 [ r2 # 0x10 ]
ldr r5 [ sp 0xd4 ]
strb r0 [ r6 r3 ]
str r3 [ sp 0x2c4 ]
ldrsh r7 [ r1 r0 ]
cmp r4 # 0xc5
lsrs r0 r4 # 0xf
strh r1 [ r2 # 0x38 ]
bl # 0xffd7215c
b # 0x35aba
ldrb r2 [ r4 # 3 ]
ldr r0 [ r3 # 0x5c ]
str r1 [ sp 0xe8 ]
bmi # 0x358c0
ittt cc
cmp r7 # 0xe0
ldrd r6 r9 [ r5 ] # 0x1d0
lsls r7 r6 # 0x13
cmp r7 # 0x2b
subs r4 # 0xb5
subs r2 r0 r3
bcs # 0x356f8
vst1.32 { d8 d9 } [ r3 ] r2
undefined
b # 0x3616a
tst r3 r5
strb r3 [ r3 # 0x13 ]
ldrsh r7 [ r4 r1 ]
asrs r3 r1 # 7
blx r1
adds r2 # 0x51
stm r4 ! { r0 r2 r3 r4 r7 }
bcc # 0xbf5c8
b # 0x35de4
lsls r6 r1 # 9
ldrh r4 [ r0 # 0x28 ]
movs r1 # 0xba
lsls r7 r5 # 9
adds r7 # 0x50
ldr r5 [ pc # 0x390 ]
and r12 r0 r6 14
ands r1 r1
ldm r1 ! { r0 r2 r3 r5 r6 r7 }
adds r3 r7 r6
subs r3 # 0xa4
movs r6 # 0xf2
subs r1 # 0x60
strh r3 [ r6 # 0x1a ]
bmi # 0x3614e
stm r3 ! { r0 r1 r6 r7 }
ldr r4 [ r5 r0 ]
movs r5 # 0xf0
subs r6 # 0xcb
cmp r3 # 0x10
stm r0 ! { r1 r2 r3 r4 r7 }
strb r7 [ r4 # 0xd ]
cmp r6 # 0x91
lsrs r1 r3 # 0x19
bcc # 0x35ed8
undefined
ldrb r2 [ r6 # 4 ]
strh r3 [ r2 ]
ldrh r0 [ r6 # 0x12 ]
adr r3 # 0x32c
lsls r6 r7 # 6
str r3 [ sp 0xa8 ]
lsls r7 r6 # 4
ldr r1 [ sp 0x320 ]
asrs r3 r3 # 0x10
ldrd r8 r12 [ r11 # 0x3bc ]
undefined
adds r7 # 0x7e
subs r6 r6 # 7
bvs # 0x35f5e
mvns r3 r5
ldr r7 [ sp 0xc4 ]
lsls r7 r0 # 5
asrs r7 r7 # 0x1c
ldrb r1 [ r0 # 0xb ]
str r3 [ sp 0x324 ]
strb r4 [ r7 # 3 ]
rsbs lr r0 sp 2
subs r3 r2 # 1
adds r3 r6 # 2
cbz r0 # 0x35e82
bmi # 0x35f3e
strh r3 [ r0 r6 ]
ldrh r6 [ r7 # 0x24 ]
cmp lr r3
ldm r0 { r0 r5 r6 }
str r5 [ r4 r1 ]
asrs r5 r2 # 0xc
cmp r11 r2
undefined
str r3 [ r7 # 0x74 ]
undefined
push { r0 r2 r6 }
ldrb r2 [ r1 # 0x13 ]
blt # 0x35d92
lsls r2 r6 # 0xa
add r7 sp # 0x2e0
add r4 sp # 0x24c
movt r12 # 0x395b
svc # 0xb5
undefined
lsls r4 r3 # 0x11
undefined
lsrs r4 r6 # 0x1d
ldr r3 [ r5 # 0x30 ]
adds r3 # 0x34
bl # 0xffbf5d8a
undefined
str r5 [ r5 # 0x50 ]
ldrh r7 [ r6 r6 ]
strh r1 [ r2 # 0x34 ]
strb r3 [ r5 r2 ]
subs r4 # 4
lsrs r3 r1
str r2 [ r3 # 0x5c ]
b # 0xffae22de
sub_52c32
str r5 [ r7 # 0x50 ]
ldrh r7 [ r3 # 0x2e ]
str r3 [ sp 0x4c ]
tst r5 r7
ldrh r2 [ r2 r5 ]
cbz r4 # 0x52c98
str r4 [ r2 # 0x20 ]
str r7 [ r7 # 0x2c ]
ldrh r2 [ r2 ]
movs r0 # 0x49
strh r6 [ r4 # 8 ]
lsls r0 r3 # 0x12
asrs r2 r4 # 9
ldr r1 [ pc # 0x220 ]
movs r6 # 0x20
ldr r0 [ sp 0x204 ]
str r4 [ r0 # 0x20 ]
ldrh r2 [ r2 ]
movs r0 # 0x49
strh r6 [ r4 # 8 ]
lsls r0 r3 # 0x12
asrs r2 r4 # 9
ldr r1 [ pc # 0x220 ]
movs r6 # 0x20
ldr r0 [ sp 0x204 ]
str r4 [ r0 # 0x20 ]
ldrh r2 [ r2 ]
movs r0 # 0x49
strh r6 [ r4 # 8 ]
lsls r0 r3 # 0x12
asrs r2 r4 # 9
ldr r1 [ pc # 0x220 ]
movs r6 # 0x20
ldr r0 [ sp 0x204 ]
str r4 [ r0 # 0x20 ]
ldrh r2 [ r2 ]
movs r0 # 0x49
strh r6 [ r4 # 8 ]
lsls r0 r3 # 0x12
asrs r2 r4 # 9
ldr r1 [ pc # 0x220 ]
movs r6 # 0x20
ldr r0 [ sp 0x204 ]
str r4 [ r0 # 0x20 ]
ldrh r2 [ r2 ]
movs r0 # 0x49
strh r6 [ r4 # 8 ]
lsls r0 r3 # 0x12
asrs r2 r4 # 9
ldr r1 [ pc # 0x220 ]
movs r6 # 0x20
ldr r0 [ sp 0x204 ]
str r4 [ r0 # 0x20 ]
ldrh r2 [ r2 ]
movs r0 # 0x49
strh r6 [ r4 # 8 ]
lsls r0 r3 # 0x12
asrs r2 r4 # 9
ldr r1 [ pc # 0x220 ]
movs r6 # 0x20
ldrb r1 [ r0 # 0x1e ]
lsls r2 r7 # 0x12
ldrb r6 [ r3 ]
undefined
bx r2
sub_5d99c
strb r2 [ r0 r5 ]
stm r3 ! { r1 r3 r5 }
add r7 sp # 0x2b4
cmp sp sp
ldr r0 [ sp 0x2f8 ]
str r3 [ r0 # 0x58 ]
ldr r6 [ r0 # 4 ]
add r7 sp # 0x39c
cmp r2 # 0xd8
asrs r7 r6 # 0xb
ldr r5 [ sp 0x278 ]
adcs lr r3 r6 28
cmp r3 # 0xac
undefined
sub_5dffa
b # 0x5e43e
movs r0 r0
movs r1 # 0
b # 0x5dc46
b # 0x5e25c
ldr r5 [ r5 r1 ]
ldr r5 [ r5 # 0x44 ]
ldr r7 [ r5 # 0x10 ]
str r4 [ r6 # 0x54 ]
str r5 [ r5 r1 ]
ldr r2 [ r6 # 0x74 ]
strb r0 [ r6 # 0xd ]
cmp r6 # 0x32
ldr r0 [ r7 # 0x54 ]
movs r0 # 0x6c
movs r4 # 0xa2
cmp r0 # 0
movs r0 # 0xa0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
lsrs r0 r0 # 0x10
stm r1 ! { r0 r2 r3 r7 }
stm r2 ! { r1 r3 }
asrs r0 r6 # 0x20
vmax.f32.F32 d31 d20 d2
bl # 0xff26e8e2
ldrh r6 [ r2 # 0x2a ]
adds r5 r5 r2
asrs r5 r4 # 2
undefined
sub_5e030
lsls r7 r7 # 0xf
str r0 [ r0 r0 ]
lsls r3 r1 # 0xd
asrs r4 r0 # 0x10
lsls r0 r0 # 0x18
lsrs r0 r0 # 0x20
movs r0 r0
movs r1 # 0
strb r0 [ r0 # 0x10 ]
subs r1 # 0x3f
stm r2 ! { r1 r3 r4 r5 r6 }
movs r0 r0
cmp r0 # 0
movs r1 r0
subs r0 r0 # 0
lsrs r0 r0 # 0x20
str r1 [ r0 # 0x30 ]
strb r5 [ r6 # 0xd ]
ldr r4 [ r6 # 0x74 ]
ldr r5 [ r5 r1 ]
ldr r5 [ r5 # 0x44 ]
ldrsh r7 [ r5 r4 ]
str r2 [ r6 # 0x54 ]
strb r4 [ r5 # 0xd ]
ldr r7 [ r5 # 0x10 ]
str r4 [ r6 # 0x54 ]
adds r1 # 0x6d
ldrb r6 [ r5 ]
ldr r5 [ r5 # 0x44 ]
strb r6 [ r5 # 8 ]
ldr r5 [ r4 # 0x44 ]
movs r0 # 0x73
lsls r2 r4 # 0x12
cmp r0 # 1
lsls r0 r4 # 2
movs r1 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
strh r0 [ r0 # 0x20 ]
stm r1 ! { r0 r1 r2 r3 r6 r7 }
lsls r2 r1 # 0xa
lsrs r1 r6 # 0x10
b # 0x5e18e
ldrh r4 [ r7 # 0xc ]
b # 0x5e304
str r1 [ r3 # 0x54 ]
subs r4 # 0xbb
bcs # 0x5e238
str r0 [ r0 r0 ]
lsls r3 r1 # 0xd
asrs r4 r0 # 0x10
lsls r0 r0 # 0x18
lsrs r0 r0 # 0x20
movs r0 r0
movs r1 # 0
adds r0 r0 r0
add r12 pc
push { r0 r1 r3 r5 r6 lr }
movs r0 r0
ldm r1 ! { }
movs r0 r0
adds r0 r0 r0
cmp r0 # 0
str r0 [ r0 # 0x30 ]
strb r5 [ r6 # 0xd ]
ldr r4 [ r6 # 0x74 ]
ldr r5 [ r5 r1 ]
ldr r5 [ r5 # 0x44 ]
ldr r7 [ r5 # 0x10 ]
str r4 [ r6 # 0x54 ]
str r5 [ r5 r1 ]
ldr r2 [ r6 # 0x74 ]
strb r0 [ r6 # 0xd ]
cmp r6 # 0x32
ldr r0 [ r7 # 0x54 ]
movs r0 # 0x6c
movs r4 # 0xa2
cmp r0 # 0
movs r0 # 0xa0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
lsrs r0 r0 # 0x10
stm r1 ! { r0 r2 r3 r7 }
stm r2 ! { r1 r3 }
asrs r0 r6 # 0x20
vmax.f32.F32 d31 d20 d2
bl # 0xff26e8e2
ldrh r6 [ r2 # 0x2a ]
adds r5 r5 r2
asrs r5 r4 # 2
undefined
ldrb r2 [ r5 # 0xb ]
ldr r3 [ sp 0x2b4 ]
ldr r6 [ r4 # 0x68 ]
add r3 sp # 0x6c
movs r0 # 0x7f
ldr r2 [ sp 0xc8 ]
ldr r5 [ pc # 0x3c8 ]
blx # 0x925ac
strb r1 [ r7 r6 ]
undefined
sub_5e180
b # 0x5e2fa
ldr r7 [ pc # 0x2b0 ]
ldr r2 [ pc # 0x3d4 ]
uxth r7 r2
ldr r2 [ r6 # 0x58 ]
ldrsb r3 [ r5 r4 ]
str r1 [ r3 # 0x54 ]
subs r4 # 0xbb
bcs # 0x5e238
str r0 [ r0 r0 ]
lsls r3 r1 # 0xd
asrs r4 r0 # 0x10
lsls r0 r0 # 0x18
lsrs r0 r0 # 0x20
movs r0 r0
movs r1 # 0
adds r0 r0 r0
add r12 pc
push { r0 r1 r3 r5 r6 lr }
movs r0 r0
ldm r1 ! { }
movs r0 r0
adds r0 r0 r0
cmp r0 # 0
str r0 [ r0 # 0x30 ]
strb r5 [ r6 # 0xd ]
ldr r4 [ r6 # 0x74 ]
ldr r5 [ r5 r1 ]
ldr r5 [ r5 # 0x44 ]
ldr r7 [ r5 # 0x10 ]
str r4 [ r6 # 0x54 ]
str r5 [ r5 r1 ]
ldr r2 [ r6 # 0x74 ]
strb r0 [ r6 # 0xd ]
cmp r6 # 0x32
ldr r0 [ r7 # 0x54 ]
movs r0 # 0x6c
movs r4 # 0xa2
cmp r0 # 0
movs r0 # 0xa0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
lsrs r0 r0 # 0x10
stm r1 ! { r0 r2 r3 r7 }
stm r2 ! { r1 r3 }
asrs r0 r6 # 0x20
vmax.f32.F32 d31 d20 d2
bl # 0xff26e8e2
ldrh r6 [ r2 # 0x2a ]
adds r5 r5 r2
asrs r5 r4 # 2
undefined
ldrb r2 [ r5 # 0xb ]
ldr r3 [ sp 0x2b4 ]
ldr r6 [ r4 # 0x68 ]
add r3 sp # 0x6c
movs r0 # 0x7f
ldr r2 [ sp 0xc8 ]
ldr r5 [ pc # 0x3c8 ]
blx # 0x925ac
strb r1 [ r7 r6 ]
undefined
sub_5e182
str r4 [ sp 0xec ]
ldr r5 [ sp 0x370 ]
ldrb r6 [ r1 # 3 ]
str r1 [ sp 0x40 ]
ldrb r1 [ r5 # 3 ]
asrs r1 r3 # 0x19
ldrh r4 [ r7 # 0xc ]
b # 0x5e304
str r1 [ r3 # 0x54 ]
subs r4 # 0xbb
bcs # 0x5e238
str r0 [ r0 r0 ]
lsls r3 r1 # 0xd
asrs r4 r0 # 0x10
lsls r0 r0 # 0x18
lsrs r0 r0 # 0x20
movs r0 r0
movs r1 # 0
adds r0 r0 r0
add r12 pc
push { r0 r1 r3 r5 r6 lr }
movs r0 r0
ldm r1 ! { }
movs r0 r0
adds r0 r0 r0
cmp r0 # 0
str r0 [ r0 # 0x30 ]
strb r5 [ r6 # 0xd ]
ldr r4 [ r6 # 0x74 ]
ldr r5 [ r5 r1 ]
ldr r5 [ r5 # 0x44 ]
ldr r7 [ r5 # 0x10 ]
str r4 [ r6 # 0x54 ]
str r5 [ r5 r1 ]
ldr r2 [ r6 # 0x74 ]
strb r0 [ r6 # 0xd ]
cmp r6 # 0x32
ldr r0 [ r7 # 0x54 ]
movs r0 # 0x6c
movs r4 # 0xa2
cmp r0 # 0
movs r0 # 0xa0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
lsrs r0 r0 # 0x10
stm r1 ! { r0 r2 r3 r7 }
stm r2 ! { r1 r3 }
asrs r0 r6 # 0x20
vmax.f32.F32 d31 d20 d2
bl # 0xff26e8e2
ldrh r6 [ r2 # 0x2a ]
adds r5 r5 r2
asrs r5 r4 # 2
undefined
ldrb r2 [ r5 # 0xb ]
ldr r3 [ sp 0x2b4 ]
ldr r6 [ r4 # 0x68 ]
add r3 sp # 0x6c
movs r0 # 0x7f
ldr r2 [ sp 0xc8 ]
ldr r5 [ pc # 0x3c8 ]
blx # 0x925ac
strb r1 [ r7 r6 ]
undefined
sub_5e320
lsls r7 r0 # 0x18
asrs r7 r2 # 0x1c
add r12 pc
str r2 [ r1 # 0x3c ]
strh r7 [ r1 r7 ]
cmp r1 # 0x70
strd r11 r8 [ r7 # 0x2b8 ]
lsls r7 r5 # 0x1f
str r6 [ sp 0x23c ]
cmp r3 # 0xfd
movs r5 # 0x20
asrs r5 r2 # 0x15
ldrsb r5 [ r0 r2 ]
str r5 [ sp 0x3f8 ]
b # 0x5e724
cmp r5 # 0xc9
adr r3 # 4
asrs r4 r7 # 7
ble # 0x5e670
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
ldm r7 { r2 r7 }
ldr r1 [ r0 # 0x2c ]
adds r0 # 0xc3
lsls r4 r1 # 0x18
ldrb r0 [ r4 # 0xf ]
vmls.i32 d7 d1 d0[1]
ldr r4 [ sp 0x17c ]
adds r0 # 0xf6
ldrh r2 [ r1 # 0xa ]
ldr r3 [ pc # 0x34c ]
b # 0x5ded8
cmn r2 r0
asrs r1 r4 # 0xb
vmul.F32 d24 d6 d12[0]
ldr r3 [ r1 # 0x48 ]
ldrh r3 [ r6 # 6 ]
stm r0 ! { r1 r5 r6 }
strh r3 [ r1 # 0x30 ]
ldr r7 [ r4 # 0x34 ]
str r5 [ sp 0x16c ]
adcs r3 r7
ldrh r7 [ r6 # 0x2c ]
undefined
bcs # 0x1496ec
subs r0 # 0x5e
ldrh r5 [ r1 # 0x2e ]
strh r2 [ r6 # 0x34 ]
ldrh r6 [ r2 # 0x32 ]
str r4 [ r6 # 0x48 ]
lsls r0 r7 # 0x1b
bkpt # 0xe9
ldrsb r5 [ r0 r7 ]
ldrh r3 [ r2 r3 ]
subs r0 # 0x8d
bcs # 0x5de0e
adds r3 # 0x2c
movs r5 r0
asrs r7 r6 # 6
b # 0x5e048
mov r0 r10
ldr r5 [ r1 # 0x2c ]
cbnz r4 # 0x5df50
cmp r0 # 0
movs r1 r0
subs r0 r0 # 0
lsrs r0 r0 # 0x20
str r1 [ r0 # 0x30 ]
strb r5 [ r6 # 0xd ]
ldr r4 [ r6 # 0x74 ]
ldr r5 [ r5 r1 ]
ldr r5 [ r5 # 0x44 ]
ldrsh r7 [ r5 r4 ]
str r2 [ r6 # 0x54 ]
strb r4 [ r5 # 0xd ]
ldr r7 [ r5 # 0x10 ]
str r4 [ r6 # 0x54 ]
adds r1 # 0x6d
ldrb r6 [ r5 ]
ldr r5 [ r5 # 0x44 ]
strb r6 [ r5 # 8 ]
ldr r5 [ r4 # 0x44 ]
movs r0 # 0x73
lsls r2 r4 # 0x12
cmp r0 # 1
lsls r0 r4 # 2
movs r1 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
strh r0 [ r0 # 0x20 ]
stm r1 ! { r0 r1 r2 r3 r6 r7 }
lsls r2 r1 # 0xa
lsrs r1 r6 # 0x10
b # 0x5e18e
ldrb r5 [ r3 # 5 ]
bmi # 0x5dfb6
asrs r0 r6 # 0x15
asrs r0 r7 # 0x16
ldrh r4 [ r7 # 0xc ]
b # 0x5e304
ldrb r2 [ r0 # 2 ]
asrs r5 r4 # 0x12
stm r2 ! { r1 r2 r4 r7 }
ldr r4 [ sp 0xd8 ]
undefined
undefined
asrs r2 r6 # 0x1a
cmp r1 # 0x9a
push { r0 r1 r2 r7 lr }
bpl # 0x5defc
str r1 [ r3 # 0x54 ]
subs r4 # 0xbb
bcs # 0x5e238
ldr r5 [ r1 ]
lsls r5 r6 # 0x13
add r5 sp # 0x104
ldr r5 [ sp 0xc4 ]
str r3 [ sp 0x34c ]
orrs r5 r10 r0 30
lsrs r1 r7 # 0x19
adds r0 r1 r7
strb r5 [ r1 # 1 ]
lsls r5 r2 # 6
ldr r6 [ sp 0x224 ]
ldr r4 [ sp 0xac ]
lsls r5 r4
subs r0 # 0xa0
bhi # 0x5dcee
push { r1 r3 r4 lr }
subs r3 # 0x40
ldr r5 [ pc # 0x20c ]
stm r7 ! { r2 r5 r7 }
ittte gt
ldr r7 [ r1 # 0x6c ]
strh r6 [ r5 # 0x2c ]
movs r4 # 0x60
str r1 [ sp 0x214 ]
vpmax.U16 d13 d7 d9
bkpt # 0x41
cmp r6 # 0x77
bhi # 0x5df88
strb r7 [ r1 r5 ]
adr r0 # 0xb0
adds r1 # 0xa8
ldr r3 [ sp 0x3a0 ]
pop { r0 r2 r4 r5 r7 }
str r0 [ r0 r0 ]
lsls r3 r1 # 0xd
asrs r4 r0 # 0x10
lsls r0 r0 # 0x18
lsrs r0 r0 # 0x20
movs r0 r0
movs r1 # 0
adds r0 r0 r0
add r12 pc
push { r0 r1 r3 r5 r6 lr }
movs r0 r0
ldm r1 ! { }
movs r0 r0
adds r0 r0 r0
cmp r0 # 0
str r0 [ r0 # 0x30 ]
strb r5 [ r6 # 0xd ]
ldr r4 [ r6 # 0x74 ]
ldr r5 [ r5 r1 ]
ldr r5 [ r5 # 0x44 ]
ldr r7 [ r5 # 0x10 ]
str r4 [ r6 # 0x54 ]
str r5 [ r5 r1 ]
ldr r2 [ r6 # 0x74 ]
strb r0 [ r6 # 0xd ]
cmp r6 # 0x32
ldr r0 [ r7 # 0x54 ]
movs r0 # 0x6c
movs r4 # 0xa2
cmp r0 # 0
movs r0 # 0xa0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
lsrs r0 r0 # 0x10
stm r1 ! { r0 r2 r3 r7 }
stm r2 ! { r1 r3 }
asrs r0 r6 # 0x20
vmax.f32.F32 d31 d20 d2
bl # 0xff26e8e2
ldrh r6 [ r2 # 0x2a ]
adds r5 r5 r2
asrs r5 r4 # 2
undefined
ldrb r2 [ r5 # 0xb ]
ldr r3 [ sp 0x2b4 ]
ldr r6 [ r4 # 0x68 ]
add r3 sp # 0x6c
movs r0 # 0x7f
ldr r2 [ sp 0xc8 ]
ldr r5 [ pc # 0x3c8 ]
blx # 0x925ac
strb r1 [ r7 r6 ]
undefined
stm r6 ! { r4 }
lsls r4 r4 # 0x1e
lsrs r1 r3 # 0x1a
bvc # 0x5dd60
undefined
ldrb r3 [ r1 r2 ]
teq sp r4 27
undefined
adds r4 # 0x90
push { r0 r1 r2 r3 r4 r5 r7 lr }
ldrsh r2 [ r6 r7 ]
bkpt # 0xb0
adr r5 # 0x228
movs r7 # 0xde
asrs r1 r5 # 5
adds r7 # 0xd3
ldc p14 c4 [ r11 # -0x90 ]
ldr r1 [ sp 0x114 ]
strb r1 [ r4 # 0x1f ]
cmp r1 # 0x23
ldrh r6 [ r5 # 0x22 ]
asrs r0 r2
stcl p13 c8 [ r10 ] # -0x1b8
movs r2 # 0x7e
ldr r1 [ sp 0x14c ]
ldm r5 { r0 r3 r5 r7 }
subs r5 # 0xb4
ldr r2 [ pc # 0x1c4 ]
bhi # 0x5de00
bpl # 0x5dd24
b # 0x5de94
ldrh r3 [ r3 # 0x22 ]
ldr r4 [ r0 # 0xc ]
bl # 0x73a0d0
adr r0 # 0x2f8
b # 0x5d6f0
ldrsb r6 [ r5 r3 ]
str r3 [ sp 0x138 ]
asrs r1 r5 # 1
lsrs r3 r2 # 6
cmp r3 # 0x51
strb r4 [ r1 # 6 ]
add sp # 0x60
sbc r1 r9 # 0x17001700
strh r5 [ r2 # 0x38 ]
undefined
addw r5 pc # 0xc2
adds r4 r7 r7
ldr r7 [ r2 # 0x3c ]
ldr r5 [ pc # 0x16c ]
ldr r2 [ sp 0x7c ]
add r3 sp # 0x1f4
undefined
add r5 sp # 0
strb r4 [ r4 # 0x11 ]
cbnz r4 # 0x5deae
strh r2 [ r5 # 0x3c ]
ldm r4 ! { r1 r3 r5 r7 }
ldrb r3 [ r2 # 0x13 ]
ldm r2 ! { r0 r1 r6 r7 }
ldr r4 [ r1 # 0x3c ]
stm r5 ! { r5 }
str r4 [ sp 0x250 ]
undefined
strb r0 [ r4 # 0xf ]
push { r0 r1 r3 r4 }
ldm r5 { r0 r1 r5 r7 }
ldr r3 [ r3 # 0x54 ]
rev16 r5 r0
adds r6 # 0x4c
cbz r4 # 0x5df2a
lsrs r7 r1 # 0x11
lsrs r0 r3 # 0x1f
ldrb r1 [ r5 # 0xc ]
strb r4 [ r3 # 7 ]
ldm r0 ! { r1 r5 r7 }
ldrh r3 [ r5 # 0x18 ]
adds r2 # 0xad
lsrs r7 r0 # 0xb
asrs r2 r1 # 0x1a
cdp p3 # 6 c7 c7 c0 # 7
lsrs r4 r6 # 0xe
ldrb r1 [ r0 # 4 ]
ldc2l p3 c8 [ r2 # 8 ] !
ands r0 r2 # 0x2540
ldrb r2 [ r1 r3 ]
ldm r3 ! { r4 r5 r6 r7 }
cmp r2 # 0x7d
ldrsb r6 [ r6 r2 ]
subs r1 # 0xfc
movs r5 # 0x4b
ldrb r7 [ r7 # 0xb ]
cdp p8 # 0 c12 c3 c0 # 3
cbnz r5 # 0x5dfca
ldr r7 [ r0 # 0x30 ]
str r4 [ sp 0x1c8 ]
adds r2 # 0x64
cmp r5 # 0x5b
asrs r1 r0 # 0x1a
add r6 sp # 0xd4
strh r4 [ r2 # 0x38 ]
ldrb r5 [ r3 # 7 ]
ldm r4 ! { r0 r1 r3 r5 r6 }
bpl # 0x5de74
lsrs r3 r1 # 0x1e
undefined
add r7 sp # 0x284
str r1 [ r1 # 0x10 ]
movs r1 # 0x55
blt # 0x5dfb8
lsls r0 r7 # 7
strh r4 [ r5 r2 ]
strb r6 [ r4 # 0x17 ]
ldrb r1 [ r1 # 0x1c ]
b # 0x5dc4c
sub_5e4c6
strb r6 [ r0 # 0x12 ]
strh r5 [ r2 # 4 ]
sxtb r0 r0
ldrh r4 [ r3 # 0x2e ]
ldr r4 [ r6 ]
ldrb r0 [ r7 r6 ]
uxtb r7 r1
b # 0x5e6d8
str r7 [ r5 # 0x74 ]
ldr r2 [ r1 # 8 ]
strh r0 [ r4 # 0xe ]
strh r4 [ r1 # 0x38 ]
pop { r1 r2 r4 r5 r6 pc }
sub_5e51a
ldrb r2 [ r1 # 5 ]
lsrs r3 r7
stc2l p15 c9 [ r7 ] # -0x228
strb r0 [ r1 # 5 ]
ldrb r4 [ r5 # 7 ]
movs r6 # 0x76
ldr r4 [ sp 0x110 ]
stm r5 ! { r0 r1 r2 }
subs r7 # 0x7d
ldr r2 [ r3 # 0x44 ]
bkpt # 0xd9
strh r4 [ r3 r0 ]
ldr r0 [ r2 r5 ]
ldr r2 [ r2 # 0x48 ]
ldrb r5 [ r2 # 0x16 ]
pop { r0 r2 r6 pc }
sub_5e70a
subs r7 # 0xae
ldrb r5 [ r6 # 0x19 ]
adr r0 # 0xd4
adds r3 # 0x7d
bvc # 0x5e7c0
push { r0 r5 r6 lr }
bkpt # 0x2e
adr r4 # 0x390
ldrb r6 [ r3 # 0x16 ]
cbnz r2 # 0x5e81a
ldm r0 { r0 r1 r3 r4 }
ittte pl
strb r1 [ r0 # 0x14 ]
adr r4 # 0x1e8
ldc2 p13 c4 [ r2 ] { 0xbf }
b # 0x5e8aa
ldrb r0 [ r2 # 0x18 ]
undefined
subs r7 # 0xa4
strh r7 [ r3 # 0x10 ]
adds r0 # 0xa0
ldrb r1 [ r6 # 6 ]
ldr r7 [ sp 0x1e4 ]
cdp p7 # 4 c13 c15 c15 # 4
ldr r4 [ r7 # 0x64 ]
add r1 sp # 0x378
asrs r2 r5 # 9
bgt # 0x5e81e
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
lsrs r0 r0 # 0x10
stm r1 ! { r0 r2 r3 r7 }
stm r2 ! { r1 r3 }
asrs r0 r6 # 0x20
vmax.f32.F32 d31 d20 d2
undefined
ldrb r5 [ r1 r3 ]
ble # 0x5e88e
undefined
ldr r5 [ r5 # 0x44 ]
ldr r7 [ r5 # 0x10 ]
str r4 [ r6 # 0x54 ]
str r5 [ r5 r1 ]
ldr r2 [ r6 # 0x74 ]
strb r0 [ r6 # 0xd ]
cmp r6 # 0x33
ldr r0 [ r7 # 0x54 ]
movs r0 # 0x6c
movs r4 # 0xa2
cmp r0 # 0
movs r0 # 0xa0
movs r0 r0
movs r0 r0
strb r0 [ r4 # 0x16 ]
ldc2l p7 c14 [ sp # -0x1e8 ]
ldm r6 ! { r0 r2 r5 r7 }
setend be
undefined
sub_5eae6
vfnma.f32.F32 s20 s14 s31
str r3 [ sp 0x11c ]
ldr r4 [ r3 # 0x50 ]
strb r7 [ r4 # 0x11 ]
strh r6 [ r0 # 0x1c ]
str r5 [ r2 ]
strb r4 [ r4 # 0x14 ]
ldr r2 [ sp 0x1b4 ]
ldr r7 [ sp 0x138 ]
ldc2 p2 c1 [ r3 ] # -0x1d8
strh r4 [ r4 # 0x3a ]
strb r1 [ r2 # 0x16 ]
ldr r5 [ r2 # 0x68 ]
udf # 0xaa
sub_10624
ldm r4 { r4 r5 r7 }
ldr r1 [ sp 0x2f4 ]
ldrh r4 [ r6 # 0x14 ]
adds r4 # 0x88
cmp r9 sp
udf # 0x84
sub_59822
ldrsh r7 [ r7 r7 ]
udf # 0x13
sub_5d9cc
subs r5 r7 r2
blt # 0x5da08
movs r0 r0
undefined
strh r1 [ r6 # 0xa ]
udf # 7
sub_5e928
bics pc sp r2 20
