sub_4020da
push ss
add eax [ eax ]
add [ ebx ] bl
outsd
or [ eax ] al
add [ edx ] cl
add ah bl
add [ esi + 0x2 ] bh
add [ eax ] al
add al 0x6f
or [ eax ] eax
add [ edx ] cl
add [ ecx ] 0x0
add [ edx + eax ] al
jpo r-xdata
or al [ eax ]
add [ edx ] cl
add [ edx ] ch
add [ ecx ] al
adc [ eax ] al
add [ edx ] al
add [ ebx ] ah
add [ edi + ecx * 2 ] ch
add [ edi ] cl
add [ eax ] al
add [ eax ] al
adc esi [ eax ]
add al [ eax ]
adc eax 0x2000000
add [ eax ] al
adc [ eax ] eax
add esi [ ebp + eax ]
add [ ebx ] bl
or bh [ esi + 0x2 ]
add [ eax ] al
add al 0x6
outsd
or eax [ eax ]
add [ edx ] cl
add [ edx ] ch
add [ eax ] al
add [ ebx ] dl
xor [ 0x3d00 ] al
add [ ebx ] al
add [ eax ] al
adc [ eax ] eax
push ss
or ch [ ebx ]
sbb eax 0x17e00
add [ esi + eax ] al
jle r-xdata
add [ eax ] al
add al 0x6f
add [ esi + eax ] al
xchg ecx eax
push es
and [ ecx ] ch
push cs
add [ eax ] al
pop ebp
popad
rcr [ eax + eax + 0xa581706 ] cl
push es
jle r-xdata
add [ eax ] al
add al 0x6
add [ esi + ecx * 4 ] al
imul edi esi 0x2d070b04
aad 0x2
jpo r-xdata
add [ eax ] al
add al 0x8e
add [ edx ] ch
add [ eax ] al
add [ ebx ] dl
xor [ eax ] cl
add [ esi ] al
add [ eax ] al
add al 0x0
add [ ecx ] dl
add [ edx + 0x15 ] dh
add [ eax ] al
jo r-xdata
add [ eax ] al
add al 0x6f
or al [ eax ]
add [ edx ] cl
add [ edx ] al
jpo r-xdata
mov al 0x0
add [ eax + 0x72 ] dh
mov dh 0x0
add [ eax + 0x6f ] dh
or al 0x0
add [ edx ] cl
sub [ 0x720a0000 ] cl
mov eax 0x20700000
add [ ecx ] al
add [ eax ] al
adc al 0x14
pop ss
lea ecx [ esi ]
add [ eax ] al
add [ ebx ] ecx
pop es
push ss
jle r-xdata
outsd
or [ eax ] al
add [ edx ] cl
add [ eax ] al
add al [ ebx ]
sub [ eax ] dl
add [ eax ] al
or al [ eax ]
sub al [ ebx ]
xor [ ebx ] al
add [ edx + 0x4 ] bl
add [ eax ] al
add [ eax ] al
add dh [ ebx + 0x11 ]
add [ eax ] al
or bh [ ebp + 0x4 ]
add [ eax ] al
add al 0x2
jae r-xdata
add [ eax ] al
add al 0x6f
add [ edx ] al
pop es
outsd
push cs
add [ eax ] al
or cl [ edx ]
add al [ esi ]
adc al 0x28
pop es
add [ eax ] al
push es
add [ edx ] ch
add [ eax ] al
add [ ebx ] al
sub [ eax + eax ] cl
add [ esi ] al
add [ eax ] ch
sldt [ eax ]
or al [ eax ]
sub dl [ ebx ]
xor [ edx ] al
add [ eax + eax ] ch
add [ eax ] al
add eax 0x110000
add ebp [ ebx + ecx ]
add bh [ ebx + 0x3 ]
add [ eax ] al
add al 0x14
inc [ ecx ]
sub eax [ ecx ]
pop ss
add [ edx ] cl
push es
sub eax 0x7b02000e
add eax [ eax ]
add [ edi + ebp * 2 ] al
add [ eax ] al
add al 0xa2
add al 0x2
jae r-xdata
add [ eax ] al
or bh [ ebp + 0x5 ]
add [ eax ] al
add al 0x2
jae r-xdata
add al 0x2
jae r-xdata
add [ eax ] al
or bh [ ebp + 0x7 ]
add [ eax ] al
add al 0x2
jae r-xdata
add [ eax ] al
or bh [ ebp + 0x6 ]
add [ eax ] al
add [ edx + eax ] al
add [ eax ] al
or bh [ ebp + 0x9 ]
add [ eax ] al
add al 0x2
jae r-xdata
add [ edx + eax ] al
add [ eax ] al
or bh [ ebp + 0x8 ]
add [ eax ] al
js r-xdata
add [ eax ] al
add al 0x1f
add [ edi + ebx ] al
sub [ eax + eax ] dl
add [ edx ] cl
add [ edx ] al
jpo r-xdata
add [ eax ] al
or bh [ ebp + 0xa ]
add [ eax ] al
add al 0x2
add al 0x0
add [ edi + ebx ] al
dec ebx
pop ds
pop ss
jae r-xdata
sbb [ ebx + 0x15 ] dh
add [ eax ] al
or ch [ edi + 0x16 ]
add [ eax ] al
or al [ eax ]
add bh [ ebx + 0x4 ]
add [ eax ] al
add al 0x72
retn 0x0
add al 0x0
add [ edx + esi * 2 ] al
add [ eax ] al
or ch [ edi + 0x19 ]
add [ eax ] al
or al [ eax ]
add bh [ ebx + 0x4 ]
add [ eax ] al
add al 0x16
outsd
sbb al [ eax ]
add [ edx ] cl
add [ edx ] al
jpo r-xdata
outsd
sbb al 0x0
add [ edx ] cl
add [ edx ] al
jpo r-xdata
add [ eax ] al
add al 0x17
rol [ eax ] cl
add [ eax + 0x6f ] dh
sbb eax [ eax ]
add [ edx ] cl
add [ edx ] al
jpo r-xdata
add [ eax ] al
add al 0x72
inc [ esi ]
add eax 0x73060000
sbb eax 0x6f0a0000
push ds
add [ eax ] al
or al [ eax ]
add bh [ ebx + 0x5 ]
add [ eax ] al
add al 0x17
outsd
pop ds
add [ eax ] al
or al [ eax ]
add bh [ ebx + 0x5 ]
add [ eax ] al
add al 0x1f
sbb [ edi ] ebx
sbb eax 0x1573
or ch [ edi + 0x16 ]
add [ eax ] al
or al [ eax ]
add bh [ ebx + 0x5 ]
add [ eax ] al
add al 0x72
in al 0x0
add [ eax + 0x6f ] dh
pop ss
add [ eax ] al
or al [ eax ]
add bh [ ebx + 0x5 ]
add [ eax ] al
add al 0x1f
sub eax 0x18730d1f
add [ eax ] al
or ch [ edi + 0x19 ]
add [ eax ] al
or al [ eax ]
add bh [ ebx + 0x5 ]
add [ eax ] al
add al 0x17
outsd
sbb al [ eax ]
add [ edx ] cl
add [ edx ] al
jpo r-xdata
add [ eax ] al
add al 0x2
add [ eax ] al
jo r-xdata
add [ eax ] al
add al 0x72
add [ eax ] al
add [ edx + eax ] al
sbb eax [ eax ]
add [ edx ] cl
add [ edx ] al
jpo r-xdata
sbb [ eax ] esp
popfd
add [ eax ] al
add [ ebx + 0x15 ] dh
add [ eax ] al
or ch [ edi + 0x16 ]
add [ eax ] al
or al [ eax ]
add bh [ ebx + 0x7 ]
add [ eax ] al
add al 0x72
and [ ecx ] al
add [ eax + 0x6f ] dh
pop ss
add [ eax ] al
or al [ eax ]
add bh [ ebx + 0x7 ]
add [ eax ] al
add al 0x1f
xor [ edi ] bl
or eax 0x1873
or ch [ edi + 0x19 ]
add [ eax ] al
or al [ eax ]
add bh [ ebx + 0x7 ]
add [ eax ] al
add al 0x19
outsd
sbb al [ eax ]
add [ edx ] cl
add [ edx ] al
jpo r-xdata
add [ eax ] al
or ch [ edi + 0x1e ]
add [ eax ] al
or al [ eax ]
add bh [ ebx + 0x7 ]
add [ eax ] al
add al 0x17
outsd
pop ds
add [ eax ] al
or al [ eax ]
add bh [ ebx + 0x7 ]
add [ eax ] al
add al 0x1f
add [ eax ] al
or al [ eax ]
add bh [ ebx + 0x6 ]
add [ eax ] al
add al 0x1f
sbb [ edi ] ebx
pop eax
jae r-xdata
add [ eax ] al
add al 0x17
outsd
pop ds
jo r-xdata
add [ eax ] al
add al 0x72
add [ cs : eax ] eax
pop ss
add [ eax ] al
or al [ eax ]
add bh [ ebx + 0x6 ]
add [ eax ] al
add al 0x1f
pop ds
or eax 0x1873
or ch [ edi + 0x19 ]
add [ eax ] al
or al [ eax ]
add bh [ ebx + 0x6 ]
add [ eax ] al
add al 0x18
outsd
sbb al [ eax ]
add [ edx ] cl
add [ edx ] al
jpo r-xdata
add [ eax ] al
or ch [ edi + 0x16 ]
add [ eax ] al
or al [ eax ]
add bh [ ebx + 0x6 ]
add [ eax ] al
add al 0x72
add al 0x1
add [ eax + 0x6f ] dh
add [ edx + eax ] al
sbb eax [ eax ]
add [ edx ] cl
add [ edx ] al
jpo r-xdata
add [ eax + 0x6f ] dh
sbb eax [ eax ]
add [ edx ] cl
add [ edx ] al
jpo r-xdata
add [ eax ] al
add al 0x72
adc al [ ecx ]
add [ eax ] al
or al [ eax ]
add bh [ ebx + 0x9 ]
add [ eax ] al
add al 0x72
pop edx
add [ eax ] eax
jo r-xdata
add [ eax ] al
or ch [ edi + 0x1e ]
add [ eax ] al
or al [ eax ]
add bh [ ebx + 0x9 ]
add [ eax ] al
add al 0x1f
js r-xdata
adc eax 0x6f0a0000
push ss
add [ eax ] al
add al 0x1f
js r-xdata
pop es
add [ eax ] al
push es
jae r-xdata
inc [ esi ]
add [ eax ] al
add al 0x2
add al 0x1f
pop ss
add [ eax ] al
or al [ eax ]
add bh [ ebx + 0x9 ]
add [ eax ] al
add al 0x1f
dec ebx
pop ds
pop ss
jae r-xdata
cwde
add [ eax ] al
add [ ebx + 0x15 ] dh
add [ eax ] al
or ch [ edi + 0x16 ]
or [ eax ] al
add [ edx + esi * 2 ] al
add [ eax ] al
or ch [ edi + 0x19 ]
add [ eax ] al
or al [ eax ]
add bh [ ebx + 0x8 ]
add [ eax ] al
add al 0x1a
outsd
sbb al [ eax ]
add [ edx ] cl
add [ edx ] al
jpo r-xdata
dec ebx
pop ds
pop ss
jae r-xdata
or [ eax ] al
add [ edi + ebx ] al
push ebx
jae r-xdata
jo r-xdata
add [ eax + 0x6f ] dh
or [ eax ] eax
add [ edx + esi * 2 ] al
add [ eax ] al
or ch [ edi + 0x19 ]
add [ eax ] al
or al [ eax ]
add bh [ ebx + 0x9 ]
add [ eax ] al
add al 0x1b
outsd
sbb al [ eax ]
add [ edx ] cl
add [ edx ] al
jpo r-xdata
sbb eax [ eax ]
add [ edx ] cl
add [ edx ] al
jpo r-xdata
outsd
dec esp
add [ eax ] eax
jo r-xdata
add [ eax ] al
add al 0x72
pop ss
add [ eax ] al
or al [ eax ]
add bh [ ebx + 0x8 ]
add [ eax ] al
add al 0x1f
add [ eax ] al
or al [ eax ]
add bh [ ebx + 0x8 ]
add [ eax ] al
add al 0x72
cmp al 0x1
add [ eax + 0x6f ] dh
add [ eax ] al
or ch [ edi + 0x16 ]
add [ eax ] al
pop ss
add [ eax ] al
or al [ eax ]
add bh [ ebx + 0xa ]
add [ eax ] al
add al 0x1f
xor eax 0x1873111f
add [ eax ] al
or ch [ edi + 0x19 ]
add [ eax ] al
or al [ eax ]
add bh [ ebx + 0xa ]
add [ eax ] al
add al 0x1c
outsd
sbb al [ eax ]
add [ edx ] cl
add [ edx ] al
jpo r-xdata
add [ eax ] al
or al [ eax ]
add bh [ ebx + 0xa ]
add [ eax ] al
add al 0x72
mov [ ecx ] es
add [ eax + 0x6f ] dh
sbb eax [ eax ]
add [ edx ] cl
add [ edx ] al
jpo r-xdata
add [ edx ] al
jpo r-xdata
add [ eax ] al
add al 0x17
outsd
sbb al 0x0
add [ edx ] cl
sbb eax [ eax ]
add [ edx ] cl
add [ edx ] al
jpo r-xdata
push 0x1
add [ eax + 0x6f ] dh
add [ eax ] al
add al 0x72
inc [ esi ]
push es
add [ eax ] al
push es
or al [ eax ]
add bh [ ebx + 0x8 ]
add [ eax ] al
add al 0x17
outsd
sbb al 0x0
add [ edx ] cl
add [ edx ] al
jpo r-xdata
sub [ 0x20a0000 ] ah
jpo r-xdata
add [ eax ] al
add al 0x6f
add [ es : eax ] al
or al [ eax ]
add ch [ eax ]
and eax 0x20a0000
jae r-xdata
add [ eax ] al
add al 0x2
inc [ esi ]
add eax [ eax ]
add [ esi ] al
add bh [ ebx + 0xa ]
add [ eax ] al
add al 0x17
outsd
sbb al 0x0
add [ edx ] cl
add [ edx ] al
jpo r-xdata
push es
jae r-xdata
add [ eax ] al
add al 0x2
inc [ esi ]
add al 0x0
add [ esi ] al
jae r-xdata
add [ esi ] al
add [ eax ] al
add al 0x2
add ch [ eax ]
and eax 0x20a0000
jpo r-xdata
add [ eax ] al
add al 0x6f
add [ es : eax ] al
or al [ eax ]
or al [ eax ]
add dl [ edi ]
add [ eax ] al
or ch [ edi + 0x20 ]
add [ eax ] al
or al [ eax ]
add ah [ edx ]
add [ eax ] al
rol [ eax + 0x22 ] 0x0
add [ eax + 0x41 ] dl
jae r-xdata
pop ecx
and cl cl
add [ eax ] al
add [ ebx + 0x15 ] dh
add [ eax ] al
or ch [ edi + 0x16 ]
add [ eax ] al
or al [ eax ]
add bh [ ebx + 0xa ]
add [ eax ] al
add al 0x72
js r-xdata
add [ eax ] al
or ch [ edi + 0x1e ]
add [ eax ] al
or al [ eax ]
add bh [ ebx + 0xa ]
add [ eax ] al
add al 0x17
outsd
pop ds
add [ eax ] al
or al [ eax ]
add bh [ ebx + 0xa ]
add [ eax ] al
add [ edx ] al
sub [ 0x20a0000 ] ah
jpo r-xdata
add [ eax ] al
add al 0x6f
add [ es : eax ] al
or al [ eax ]
add ch [ eax ]
and eax 0x20a0000
add [ edx ] cl
add [ edx ] al
sub [ 0x20a0000 ] ah
jpo r-xdata
sub [ eax + eax ] ah
sub [ ebx ] ah
add [ eax ] al
or al [ eax ]
add ah [ eax ]
out 0x0 al
add [ eax ] al
and dh ah
add [ eax ] al
add [ ebx + 0x18 ] dh
add [ eax ] al
or ch [ eax ]
and al 0x0
add [ eax ] al
or ch [ eax ]
and al [ eax ]
add [ edx ] cl
add [ edx ] al
pop ss
or al [ eax ]
add ch [ eax ]
and eax 0x20a0000
jpo r-xdata
add [ eax ] al
add al 0x6f
add [ es : eax ] al
add [ edx ] cl
add [ edx ] al
sub [ 0x20a0000 ] ah
jpo r-xdata
add [ eax ] al
add al 0x6f
add [ es : eax ] al
or al [ eax ]
add ch [ eax ]
and eax 0x20a0000
add [ eax ] al
or al [ eax ]
add ch [ eax ]
and eax 0x20a0000
jpo r-xdata
add [ eax ] al
add al 0x6f
add [ es : eax ] al
add [ es : eax ] al
or al [ eax ]
add dh [ edx - 0x6a ]
add [ eax ] eax
jo r-xdata
add [ eax ] al
add al 0x6f
add [ eax ] al
or al [ eax ]
add ch [ eax ]
sub [ eax ] eax
add [ edx ] cl
add [ edx ] ch
add [ eax ] al
inc esi
adc al 0x80
add [ eax ] eax
pop ss
add [ eax ] al
or al [ eax ]
add dh [ edx - 0x5e ]
add [ eax ] eax
jo r-xdata
push es
add [ eax ] al
adc [ eax ] eax
and bl ch
mov eax 0x200af49e
mov dl 0xae
add [ eax ] al
or ebx [ ecx ]
or al 0x8
and [ esi ] ah
loop r-xdata
add [ eax ] al
pop es
add [ eax + 0xc ] bl
add [ edi ] bl
or [ 0x62e1b221 ] 0xffffffbc
aam 0x76
iretd
sbb eax [ eax ]
add [ edx ] cl
add [ edx ] al
add bh dh
push es
add al [ eax ]
add [ esi ] al
jae r-xdata
adc [ es : esi ] esp
sub eax 0x2008000a
sub al 0xd0
add dh bh
add [ esi ] edx
inc [ ecx ]
adc esp [ esi ]
adc [ esi ] esp
add [ ebx + esi * 2 ] al
sub al [ eax ]
add [ edx ] cl
add [ edx ] 0x0
add [ edx + ebp ] al
add [ eax ] al
sbb esi [ eax ]
add al [ eax ]
jne r-xdata
add [ ecx ] 0x0
add [ eax ] al
or ch [ eax ]
daa
add [ eax ] al
or al [ eax ]
add dl [ esi ]
sub [ eax ] ch
sub_4022a2
pop ss
add [ eax ] al
or al [ eax ]
add bh [ ebx + 0x4 ]
add [ eax ] al
add al 0x1f
dec ebx
pop ds
pop ss
jae r-xdata
add al 0x0
add [ edx + esi * 2 ] al
add [ eax ] al
or ch [ edi + 0x19 ]
add [ eax ] al
or al [ eax ]
add bh [ ebx + 0x4 ]
add [ eax ] al
add al 0x16
outsd
sbb al [ eax ]
add [ edx ] cl
add [ edx ] al
jpo r-xdata
outsd
sbb al 0x0
add [ edx ] cl
add [ edx ] al
jpo r-xdata
add [ eax ] al
add al 0x17
rol [ eax ] cl
add [ eax + 0x6f ] dh
sbb eax [ eax ]
add [ edx ] cl
add [ edx ] al
jpo r-xdata
add [ eax ] al
add al 0x72
inc [ esi ]
add eax 0x73060000
sbb eax 0x6f0a0000
push ds
add [ eax ] al
or al [ eax ]
add bh [ ebx + 0x5 ]
add [ eax ] al
add al 0x17
outsd
pop ds
add [ eax ] al
or al [ eax ]
add bh [ ebx + 0x5 ]
add [ eax ] al
add al 0x1f
sbb [ edi ] ebx
sbb eax 0x1573
or ch [ edi + 0x16 ]
add [ eax ] al
or al [ eax ]
add bh [ ebx + 0x5 ]
add [ eax ] al
add al 0x72
in al 0x0
add [ eax + 0x6f ] dh
pop ss
add [ eax ] al
or al [ eax ]
add bh [ ebx + 0x5 ]
add [ eax ] al
add al 0x1f
sub eax 0x18730d1f
add [ eax ] al
or ch [ edi + 0x19 ]
add [ eax ] al
or al [ eax ]
add bh [ ebx + 0x5 ]
add [ eax ] al
add al 0x17
outsd
sbb al [ eax ]
add [ edx ] cl
add [ edx ] al
jpo r-xdata
add [ eax ] al
add al 0x2
add [ eax ] al
jo r-xdata
add [ eax ] al
add al 0x72
add [ eax ] al
add [ edx + eax ] al
sbb eax [ eax ]
add [ edx ] cl
add [ edx ] al
jpo r-xdata
sbb [ eax ] esp
popfd
add [ eax ] al
add [ ebx + 0x15 ] dh
add [ eax ] al
or ch [ edi + 0x16 ]
add [ eax ] al
or al [ eax ]
add bh [ ebx + 0x7 ]
add [ eax ] al
add al 0x72
and [ ecx ] al
add [ eax + 0x6f ] dh
pop ss
add [ eax ] al
or al [ eax ]
add bh [ ebx + 0x7 ]
add [ eax ] al
add al 0x1f
xor [ edi ] bl
or eax 0x1873
or ch [ edi + 0x19 ]
add [ eax ] al
or al [ eax ]
add bh [ ebx + 0x7 ]
add [ eax ] al
add al 0x19
outsd
sbb al [ eax ]
add [ edx ] cl
add [ edx ] al
jpo r-xdata
add [ eax ] al
or ch [ edi + 0x1e ]
add [ eax ] al
or al [ eax ]
add bh [ ebx + 0x7 ]
add [ eax ] al
add al 0x17
outsd
pop ds
add [ eax ] al
or al [ eax ]
add bh [ ebx + 0x7 ]
add [ eax ] al
add al 0x1f
add [ eax ] al
or al [ eax ]
add bh [ ebx + 0x6 ]
add [ eax ] al
add al 0x1f
sbb [ edi ] ebx
pop eax
jae r-xdata
add [ eax ] al
add al 0x17
outsd
pop ds
jo r-xdata
add [ eax ] al
add al 0x72
add [ cs : eax ] eax
pop ss
add [ eax ] al
or al [ eax ]
add bh [ ebx + 0x6 ]
add [ eax ] al
add al 0x1f
pop ds
or eax 0x1873
or ch [ edi + 0x19 ]
add [ eax ] al
or al [ eax ]
add bh [ ebx + 0x6 ]
add [ eax ] al
add al 0x18
outsd
sbb al [ eax ]
add [ edx ] cl
add [ edx ] al
jpo r-xdata
add [ eax ] al
or ch [ edi + 0x16 ]
add [ eax ] al
or al [ eax ]
add bh [ ebx + 0x6 ]
add [ eax ] al
add al 0x72
add al 0x1
add [ eax + 0x6f ] dh
add [ edx + eax ] al
sbb eax [ eax ]
add [ edx ] cl
add [ edx ] al
jpo r-xdata
add [ eax + 0x6f ] dh
sbb eax [ eax ]
add [ edx ] cl
add [ edx ] al
jpo r-xdata
add [ eax ] al
add al 0x72
adc al [ ecx ]
add [ eax ] al
or al [ eax ]
add bh [ ebx + 0x9 ]
add [ eax ] al
add al 0x72
pop edx
add [ eax ] eax
jo r-xdata
add [ eax ] al
or ch [ edi + 0x1e ]
add [ eax ] al
or al [ eax ]
add bh [ ebx + 0x9 ]
add [ eax ] al
add al 0x1f
js r-xdata
adc eax 0x6f0a0000
push ss
add [ eax ] al
add al 0x1f
js r-xdata
pop es
add [ eax ] al
push es
jae r-xdata
inc [ esi ]
add [ eax ] al
add al 0x2
add al 0x1f
pop ss
add [ eax ] al
or al [ eax ]
add bh [ ebx + 0x9 ]
add [ eax ] al
add al 0x1f
dec ebx
pop ds
pop ss
jae r-xdata
cwde
add [ eax ] al
add [ ebx + 0x15 ] dh
add [ eax ] al
or ch [ edi + 0x16 ]
or [ eax ] al
add [ edx + esi * 2 ] al
add [ eax ] al
or ch [ edi + 0x19 ]
add [ eax ] al
or al [ eax ]
add bh [ ebx + 0x8 ]
add [ eax ] al
add al 0x1a
outsd
sbb al [ eax ]
add [ edx ] cl
add [ edx ] al
jpo r-xdata
dec ebx
pop ds
pop ss
jae r-xdata
or [ eax ] al
add [ edi + ebx ] al
push ebx
jae r-xdata
jo r-xdata
add [ eax + 0x6f ] dh
or [ eax ] eax
add [ edx + esi * 2 ] al
add [ eax ] al
or ch [ edi + 0x19 ]
add [ eax ] al
or al [ eax ]
add bh [ ebx + 0x9 ]
add [ eax ] al
add al 0x1b
outsd
sbb al [ eax ]
add [ edx ] cl
add [ edx ] al
jpo r-xdata
sbb eax [ eax ]
add [ edx ] cl
add [ edx ] al
jpo r-xdata
outsd
dec esp
add [ eax ] eax
jo r-xdata
add [ eax ] al
add al 0x72
pop ss
add [ eax ] al
or al [ eax ]
add bh [ ebx + 0x8 ]
add [ eax ] al
add al 0x1f
add [ eax ] al
or al [ eax ]
add bh [ ebx + 0x8 ]
add [ eax ] al
add al 0x72
cmp al 0x1
add [ eax + 0x6f ] dh
add [ eax ] al
or ch [ edi + 0x16 ]
add [ eax ] al
pop ss
add [ eax ] al
or al [ eax ]
add bh [ ebx + 0xa ]
add [ eax ] al
add al 0x1f
xor eax 0x1873111f
add [ eax ] al
or ch [ edi + 0x19 ]
add [ eax ] al
or al [ eax ]
add bh [ ebx + 0xa ]
add [ eax ] al
add al 0x1c
outsd
sbb al [ eax ]
add [ edx ] cl
add [ edx ] al
jpo r-xdata
add [ eax ] al
or al [ eax ]
add bh [ ebx + 0xa ]
add [ eax ] al
add al 0x72
mov [ ecx ] es
add [ eax + 0x6f ] dh
sbb eax [ eax ]
add [ edx ] cl
add [ edx ] al
jpo r-xdata
add [ edx ] al
jpo r-xdata
add [ eax ] al
add al 0x17
outsd
sbb al 0x0
add [ edx ] cl
sbb eax [ eax ]
add [ edx ] cl
add [ edx ] al
jpo r-xdata
push 0x1
add [ eax + 0x6f ] dh
add [ eax ] al
add al 0x72
inc [ esi ]
push es
add [ eax ] al
push es
or al [ eax ]
add bh [ ebx + 0x8 ]
add [ eax ] al
add al 0x17
outsd
sbb al 0x0
add [ edx ] cl
add [ edx ] al
jpo r-xdata
sub [ 0x20a0000 ] ah
jpo r-xdata
add [ eax ] al
add al 0x6f
add [ es : eax ] al
or al [ eax ]
add ch [ eax ]
and eax 0x20a0000
jae r-xdata
add [ eax ] al
add al 0x2
inc [ esi ]
add eax [ eax ]
add [ esi ] al
add bh [ ebx + 0xa ]
add [ eax ] al
add al 0x17
outsd
sbb al 0x0
add [ edx ] cl
add [ edx ] al
jpo r-xdata
push es
jae r-xdata
add [ eax ] al
add al 0x2
inc [ esi ]
add al 0x0
add [ esi ] al
jae r-xdata
add [ esi ] al
add [ eax ] al
add al 0x2
add ch [ eax ]
and eax 0x20a0000
jpo r-xdata
add [ eax ] al
add al 0x6f
add [ es : eax ] al
or al [ eax ]
or al [ eax ]
add dl [ edi ]
add [ eax ] al
or ch [ edi + 0x20 ]
add [ eax ] al
or al [ eax ]
add ah [ edx ]
add [ eax ] al
rol [ eax + 0x22 ] 0x0
add [ eax + 0x41 ] dl
jae r-xdata
pop ecx
and cl cl
add [ eax ] al
add [ ebx + 0x15 ] dh
add [ eax ] al
or ch [ edi + 0x16 ]
add [ eax ] al
or al [ eax ]
add bh [ ebx + 0xa ]
add [ eax ] al
add al 0x72
js r-xdata
add [ eax ] al
or ch [ edi + 0x1e ]
add [ eax ] al
or al [ eax ]
add bh [ ebx + 0xa ]
add [ eax ] al
add al 0x17
outsd
pop ds
add [ eax ] al
or al [ eax ]
add bh [ ebx + 0xa ]
add [ eax ] al
add [ edx ] al
sub [ 0x20a0000 ] ah
jpo r-xdata
add [ eax ] al
add al 0x6f
add [ es : eax ] al
or al [ eax ]
add ch [ eax ]
and eax 0x20a0000
add [ edx ] cl
add [ edx ] al
sub [ 0x20a0000 ] ah
jpo r-xdata
sub [ eax + eax ] ah
sub [ ebx ] ah
add [ eax ] al
or al [ eax ]
add ah [ eax ]
out 0x0 al
add [ eax ] al
and dh ah
add [ eax ] al
add [ ebx + 0x18 ] dh
add [ eax ] al
or ch [ eax ]
and al 0x0
add [ eax ] al
or ch [ eax ]
and al [ eax ]
add [ edx ] cl
add [ edx ] al
pop ss
or al [ eax ]
add ch [ eax ]
and eax 0x20a0000
jpo r-xdata
add [ eax ] al
add al 0x6f
add [ es : eax ] al
add [ edx ] cl
add [ edx ] al
sub [ 0x20a0000 ] ah
jpo r-xdata
add [ eax ] al
add al 0x6f
add [ es : eax ] al
or al [ eax ]
add ch [ eax ]
and eax 0x20a0000
add [ eax ] al
or al [ eax ]
add ch [ eax ]
and eax 0x20a0000
jpo r-xdata
add [ eax ] al
add al 0x6f
add [ es : eax ] al
add [ es : eax ] al
or al [ eax ]
add dh [ edx - 0x6a ]
add [ eax ] eax
jo r-xdata
add [ eax ] al
add al 0x6f
add [ eax ] al
or al [ eax ]
add ch [ eax ]
sub [ eax ] eax
add [ edx ] cl
add [ edx ] ch
add [ eax ] al
inc esi
adc al 0x80
add [ eax ] eax
pop ss
add [ eax ] al
or al [ eax ]
add dh [ edx - 0x5e ]
add [ eax ] eax
jo r-xdata
push es
add [ eax ] al
adc [ eax ] eax
and bl ch
mov eax 0x200af49e
mov dl 0xae
add [ eax ] al
or ebx [ ecx ]
or al 0x8
and [ esi ] ah
loop r-xdata
add [ eax ] al
pop es
add [ eax + 0xc ] bl
add [ edi ] bl
or [ 0x62e1b221 ] 0xffffffbc
aam 0x76
iretd
sbb eax [ eax ]
add [ edx ] cl
add [ edx ] al
add bh dh
push es
add al [ eax ]
add [ esi ] al
jae r-xdata
adc [ es : esi ] esp
sub eax 0x2008000a
sub al 0xd0
add dh bh
add [ esi ] edx
inc [ ecx ]
adc esp [ esi ]
adc [ esi ] esp
add [ ebx + esi * 2 ] al
sub al [ eax ]
add [ edx ] cl
add [ edx ] 0x0
add [ edx + ebp ] al
add [ eax ] al
sbb esi [ eax ]
add al [ eax ]
jne r-xdata
add [ ecx ] 0x0
add [ eax ] al
or ch [ eax ]
daa
add [ eax ] al
or al [ eax ]
add dl [ esi ]
sub [ eax ] ch
sub_40289b
adc ebx [ ebx ]
adc eax 0x60adbfc
jl r-xdata
adc [ es : esi ] esp
sub eax 0x1a11000a
pop ss
pop eax
adc ebx [ edx ]
add [ ebx ] ch
or [ eax ] al
adc [ edx ] ebx
pop ss
pop ecx
adc ebx [ edx ]
add [ eax ] al
ficom [ ebx ]
adc ecx [ edx ]
add [ ecx ] dl
or ch [ edi + 0x2f ]
add [ eax ] al
or ch [ eax ]
xor [ eax ] al
add [ edx ] cl
add dh bl
add [ eax ] al
pop ds
push cs
adc ebx [ ebx ]
and dh ah
0x291
mov edi 0x231d13
add [ eax ] al
add [ eax ] al
add al dh
aas
sub [ edx ] dh
add [ eax ] al
or ch [ eax ]
sub al 0x0
add [ edx ] cl
adc ebx [ 0x33281d12 ]
add [ eax ] al
or ch [ eax ]
xor al 0x0
add [ edx ] cl
add [ edx ] ah
and [ edi + 0x1e1372ff ] 0x23
movsb [ edi ] [ esi ]
jo r-xdata
add dh bl
add [ eax ] al
and bl [ edi ]
mov dl 0x24
mov ah 0x13
and [ edx - 0x38 ] dh
add [ eax ] eax
jo r-xdata
or cl [ edi + 0x1340ef5a ]
pop ds
and eax [ eax ]
add [ eax ] al
add [ eax ] al
pop ds
arpl [ ebx ] dx
and al 0x20
jecxz r-xdata
and [ ecx ] esp
inc eax
xor bh 0x9b
js r-xdata
adc edx [ ebx ]
or al [ eax ]
adc [ edx ] ecx
outsd
das
add [ eax ] al
or ch [ eax ]
xor [ eax ] al
add [ edx ] cl
add dh bl
xor eax [ eax ]
add [ edx ] cl
sub [ eax ] dh
add [ eax ] al
or ah [ esi ]
add dh bl
cmp [ edx ] eax
adc esp [ 0x6e202511 ]
in eax 0x2
add dh bh
add [ esi ] edx
inc [ ecx ]
adc esp [ esi ]
adc [ esi ] esp
sub eax 0xc3200009
adc [ 0x251300 ] cl
sub al [ eax ]
add [ eax ] al
add [ eax ] ebp
add [ eax ] al
add [ eax ] al
mov [ eax ] eax
cmp al 0xc5
add [ ebx ] dl
sbb eax [ eax ]
add [ ecx ] al
add [ eax ] al
add [ bx ] ebp
xchg esi eax
add [ ebx ] edx
sbb eax [ eax ]
add [ ecx ] al
add [ eax ] al
or [ edx ] eax
adc [ edx ] ebx
add dl [ ebx ]
sbb eax [ eax ]
add [ ecx ] al
sbb esi [ eax ]
add eax [ eax ]
inc [ ecx ]
add [ eax ] al
pop es
add [ eax ] al
adc [ eax ] eax
and ah dl
inc ebx
add [ eax ] al
or ah [ ecx ]
mov al [ 0x77e773a8 ]
aam 0xe0
add [ ebx ] cl
pop ds
adc ecx [ edi + ebx ]
and eax 0xf6c5200d
bound eax [ ebx ]
adc eax [ ecx ]
mov bh cl
or al 0x76
push ds
sub al [ eax ]
adc eax [ 0x72061318 ]
add [ edx ] al
add [ eax + 0x13 ] dh
pop es
and [ edi + 0x13202c33 ] dh
or [ ebx ] ah
push ebx
jb r-xdata
add [ eax + eax * 8 ] dl
sub [ 0x280a0000 ] dh
sub al 0x0
add [ edx ] cl
adc ebx [ edi ]
add [ edx ] dl
pop ds
sub [ ebx ] dh
add [ eax ] al
or ch [ eax ]
xor [ eax ] al
add [ edx ] cl
add dh bl
add [ eax ] 0x13
and ah [ eax ]
sub al 0x57
0x1f23132a 0x1363
adc ecx [ ebx ]
adc eax 0x13bddf06
or [ ecx ] edx
or [ ebx ] esp
sub esp [ edi - 0xb21698c ]
push [ edi ]
inc [ ecx ]
push ss
inc [ ecx ]
adc esp [ esi ]
adc [ esi ] esp
sub eax 0x230052
add [ eax ] al
add [ eax ] al
add [ eax + eax * 8 ] dl
sub [ ecx ] dh
add [ eax ] al
or ch [ eax ]
sub al 0x0
add [ edx ] cl
adc ecx [ ecx ]
adc cl [ edx ]
and [ ecx + 0x28006959 ] bl
add [ ss : eax ] al
or al [ eax ]
adc [ edx ] ecx
adc esp [ edi ]
adc ah [ edi ]
sub [ edi ] dh
add [ eax ] al
or ch [ 0xfffffffffe28120c ]
adc eax 0x1b000006
adc [ eax ] ebp
sub edx [ edx ]
adc ah [ edi ]
sub [ eax ] bh
add [ eax ] al
or ah [ eax ]
test [ ebx ] ch
add [ eax ] al
pop eax
jae r-xdata
pop ds
adc ebx [ eax ]
and [ esi + 0xa ] bh
dec edx
fistp [ esi + edi * 8 ]
add [ ebx ] edx
adc [ es : esi ] esp
sub eax 0x69ca21b6
mov esp 0x674e9c5e
add [ ebx ] dl
mov edi cr3
xor eax [ eax ]
add [ ebx ] dl
adc [ edx + 0x32 ] dh
add al [ eax ]
jo r-xdata
cmp [ eax ] eax
add [ edx ] cl
adc al 0x16
or al 0x6f
add [ eax ] al
or al [ eax ]
adc ecx [ edx ]
add [ edi ] bl
mov bl 0x13
or eax [ edx ]
je r-xdata
add [ eax ] al
adc esp [ ebx ]
jb r-xdata
add [ eax ] al
adc ebx [ 0xffffffffffe5c020 ]
call [ ebx ]
push ds
and [ edx ] bh
in al dx
add [ eax ] al
adc edx [ 0x509b4722 ]
adc [ edi ] ebx
xchg ecx eax
adc edx [ edx ]
pop ds
mov ecx 0x58721313
add al [ eax ]
jo r-xdata
lea ecx [ esi ]
add [ eax ] al
add [ edi + 0x3a ] ebp
add [ eax ] al
or ah [ esi ]
cmp [ edx ] cl
add [ eax ] eax
add [ ebx ] ch
aaa
add [ ebx ] ah
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax + 0x28 ] al
cmp eax [ eax ]
add [ edx ] cl
adc ecx [ 0x280d1200 ]
xor eax [ eax ]
add [ edx ] cl
sub [ eax + eax ] dh
add [ edx ] cl
add [ eax ] al
ficom [ ebx ]
adc ecx [ esi ]
add [ ecx ] dl
push cs
outsd
das
add [ eax ] al
or ch [ eax ]
xor al 0x0
add [ edx ] cl
add [ eax ] al
fiadd [ eax ]
add [ eax ] al
adc [ 0x37104323 ] ecx
loope r-xdata
add al [ eax ]
pop eax
or eax 0x396f0c11
add [ eax ] al
or dl [ esi + edx ]
add [ eax ] al
add [ edi + 0x39 ] al
inc esp
in eax dx
inc ecx
adc ecx [ 0xfffffffffe251f09 ]
add [ esi ] edx
inc [ ecx ]
adc esp [ esi ]
adc [ esi ] esp
sub eax 0x20090022
imul edx [ edi ] 0x2
add [ eax + 0xd ] bl
adc [ edi + ebp * 2 ] ecx
add [ eax ] al
add [ ebx ] edx
or al 0x23
pop ss
and dl [ ecx + 0x131f047b ]
sbb [ eax ] ah
jle r-xdata
xor eax 0x1302cb7e
add al [ eax ]
jo r-xdata
sbb ah [ eax ]
pop [ edi ]
add [ eax ] al
adc ebx [ ebx ]
and al cl
xchg [ eax ] ecx
add [ ebx ] dl
sbb al 0x20
dec ecx
lodsd [ esi ]
add [ ebx ] dl
add [ eax ] al
adc ebx [ ecx ]
and [ ebp + ebx * 8 + 0x6f ] eax
stosb [ edi ]
mov esi 0x1300ad49
add dl [ ebx ]
pop ss
adc edx [ esi ]
and [ 0x1302cb7e ] dh
adc al 0x20
and al 0x0
add [ ebx ] dl
adc eax 0x509b4722
sbb eax [ eax ]
add [ ecx ] al
adc esi [ eax ]
add al 0x0
and eax 0x8000002
add [ eax ] al
adc [ eax ] eax
and [ eax ] edx
aas
arpl si bx
add [ ecx + 0x720a004e ] edx
mov edx 0xb700002
and al 0x1f
xor dl [ ebx ]
and eax 0x1001002a
add [ eax ] al
add [ eax ] al
pop es
add [ ecx ] edx
sbb [ ecx ] al
adc ebx [ ebx ]
add [ eax ] al
add [ ebx ] edx
xor [ eax + eax ] al
add [ edx ] cl
jb r-xdata
add al [ eax ]
jo r-xdata
adc [ eax ] ebp
cmp [ ebp + 0x13001f4c ] cl
and ah [ eax ]
jb r-xdata
add al [ eax ]
jo r-xdata
add al 0x1f
and eax 0x8b210513
jb r-xdata
jno r-xdata
sbb esp [ eax ]
enter 0x887 0x0
adc ebx [ eax ]
or eax 0x7c6c20
jb r-xdata
add [ eax + 0x13 ] dh
or [ edx ] ah
sbb [ ebp + 0x9136c22 ] ah
and bh bh
dec eax
pop es
add [ ebx ] dl
or dl [ ecx ]
or ah [ eax ]
rol [ ecx ] 0x1
pop es
add dh bh
add [ esi ] edx
inc [ ecx ]
adc esp [ esi ]
adc [ esi ] esp
sub eax 0x51200009
cdq
add eax [ eax ]
adc ecx [ edx ]
add [ ebx ] ah
test ebp esp
cmpsb [ esi ] [ edi ]
movsb [ edi ] [ esi ]
sub eax 0x13b92ac4
or edx [ ecx ]
or esp [ ebx ]
add [ esi + 0x4465b16a ] ch
cmp [ ebx - 0x2 ] al
add [ esi ] edx
inc [ ecx ]
adc esp [ esi ]
adc [ esi ] esp
sub eax 0x230024
add [ eax ] al
add [ eax ] al
add [ eax + eax * 8 ] dl
sub [ 0x280a0000 ] dh
sub al 0x0
add [ edx ] cl
adc ecx [ ebx ]
adc cl [ ebx ]
sub [ ebx ] dh
add [ eax ] al
or ch [ eax ]
xor al 0x0
add [ edx ] cl
add [ eax ] al
and al dl
mov [ 0xc1303c1 ] al
and dh al
add [ eax ] al
add [ ebx ] dl
or eax 0xa83c7521
pop eax
xchg esi eax
test eax 0x230e1300
sbb [ ebx + 0x556cc4ec ] bl
rol ch 0x1
adc ecx [ edi ]
sub ecx [ ecx ]
and eax [ eax ]
add [ eax ] al
add [ eax ] al
add [ eax ] al
inc eax
sub [ ebx ] bh
add [ eax ] al
or dl [ ebx ]
prefetcht0 [ ebp + 0x100001d ]
adc esp [ edi ]
adc [ edi ] esp
push ss
and ch al
mov eax 0x119e0053
daa
pop ss
and bl ch
push ebp
add [ eax ] eax
sahf
adc [ edi ] esp
adc edx [ eax ]
jae r-xdata
add eax [ eax ]
jo r-xdata
aas
or eax [ esi + 0x1300d965 ]
adc al 0x1f
adc [ ebx ] 0x15
jb r-xdata
add [ eax ] al
or dl [ ebx ]
adc [ ecx ] edx
adc [ ecx ] dl
adc [ esi ] edx
sbb [ edi + 0x3d ] ch
add [ eax ] al
or dl [ eax + ebp + 0xa00003e ]
add [ eax ] al
adc [ edi ] ecx
and eax [ esi - 0x1d1f61e ]
lds ecx [ ebp - 0x43 ]
inc [ ecx ]
adc esp [ esi ]
adc [ esi ] esp
sub eax 0x35072a4
add [ eax + 0x13 ] dh
adc ah [ eax ]
mov esp 0x13000000
pop edx
movsb [ edi ] [ esi ]
hlt
add [ ebx ] dl
and [ esp + edi * 2 ] ch
add eax 0x130005a4
sbb esp [ eax ]
xor [ edi + 0x16 ] bl
adc ebx [ ebx + ebp ]
or al 0x0
adc [ eax ] ebx
add cl ah
add [ eax ] eax
pop eax
adc ebx [ eax + eax ]
adc [ eax ] ebx
xor [ edi + 0x16 ] bl
inc [ ecx ]
adc esp [ esi ]
adc [ esi ] esp
sub eax 0xeaf821e5
push es
cdq
and bh [ esi + 0x1d13009c ]
and edi edi
jmp ebx
add eax [ eax ]
jo r-xdata
and [ eax + eax + 0x13130000 ] bh
and [ eax - 0xa ] edi
or dl [ edi + 0x1febfa8 ]
push ss
inc [ ecx ]
adc esp [ esi ]
adc [ esi ] esp
sub eax 0x23002c
add [ eax ] al
add [ eax ] al
add [ eax ] cl
inc eax
and eax [ eax ]
add [ eax ] al
add [ eax ] al
add [ eax ] dl
inc eax
sub [ edi ] bh
add [ eax ] al
or dl [ ebx ]
sbb [ ecx ] dl
sbb [ ebx ] dl
pop ss
adc dl [ edi ]
sub [ ebx ] dh
add [ eax ] al
or ch [ eax ]
xor [ eax ] al
add [ edx ] cl
add [ es : edx ] ah
ja r-xdata
push ss
and ebx [ ecx + 0x1f307b0f ]
into
adc esp [ ecx ]
js r-xdata
add [ ebx ] dl
push es
hlt
sub_402bdd
push es
jns r-xdata
pop es
jb r-xdata
add [ ebx ] dl
push es
and [ eax - 0x69 ] eax
cld
scasb [ edi ]
fcomp st2
sbb al [ eax ]
adc eax [ edi ]
movsb [ edi ] [ esi ]
sub eax 0x13b92ac4
or edx [ ecx ]
or esp [ ebx ]
add [ esi + 0x4465b16a ] ch
cmp [ ebx - 0x2 ] al
add [ esi ] edx
inc [ ecx ]
adc esp [ esi ]
adc [ esi ] esp
sub eax 0x230024
add [ eax ] al
add [ eax ] al
add [ eax + eax * 8 ] dl
sub [ 0x280a0000 ] dh
sub al 0x0
add [ edx ] cl
adc ecx [ ebx ]
adc cl [ ebx ]
sub [ ebx ] dh
add [ eax ] al
or ch [ eax ]
xor al 0x0
add [ edx ] cl
add [ eax ] al
and al dl
mov [ 0xc1303c1 ] al
and dh al
add [ eax ] al
add [ ebx ] dl
or eax 0xa83c7521
pop eax
xchg esi eax
test eax 0x230e1300
sbb [ ebx + 0x556cc4ec ] bl
rol ch 0x1
adc ecx [ edi ]
sub ecx [ ecx ]
and eax [ eax ]
add [ eax ] al
add [ eax ] al
add [ eax ] al
inc eax
sub [ ebx ] bh
add [ eax ] al
or dl [ ebx ]
prefetcht0 [ ebp + 0x100001d ]
adc esp [ edi ]
adc [ edi ] esp
push ss
and ch al
mov eax 0x119e0053
daa
pop ss
and bl ch
push ebp
add [ eax ] eax
sahf
adc [ edi ] esp
adc edx [ eax ]
jae r-xdata
add eax [ eax ]
jo r-xdata
aas
or eax [ esi + 0x1300d965 ]
adc al 0x1f
adc [ ebx ] 0x15
jb r-xdata
add [ eax ] al
or dl [ ebx ]
adc [ ecx ] edx
adc [ ecx ] dl
adc [ esi ] edx
sbb [ edi + 0x3d ] ch
add [ eax ] al
or dl [ eax + ebp + 0xa00003e ]
add [ eax ] al
adc [ edi ] ecx
and eax [ esi - 0x1d1f61e ]
lds ecx [ ebp - 0x43 ]
inc [ ecx ]
adc esp [ esi ]
adc [ esi ] esp
sub eax 0x35072a4
add [ eax + 0x13 ] dh
adc ah [ eax ]
mov esp 0x13000000
add [ edi ] eax
add dh bh
add [ esi ] edx
inc [ ecx ]
adc esp [ esi ]
adc [ esi ] esp
sub eax 0x51200009
cdq
add eax [ eax ]
adc ecx [ edx ]
add [ ebx ] ah
test ebp esp
cmpsb [ esi ] [ edi ]
or [ edx ] ah
sbb [ ebp + 0x9136c22 ] ah
and bh bh
dec eax
pop es
add [ ebx ] dl
or dl [ ecx ]
or ah [ eax ]
rol [ ecx ] 0x1
pop es
add eax 0x130005a4
sbb esp [ eax ]
xor [ edi + 0x16 ] bl
adc ebx [ ebx + ebp ]
or al 0x0
adc [ eax ] ebx
add cl ah
add [ eax ] eax
pop eax
adc ebx [ eax + eax ]
adc [ eax ] ebx
xor [ edi + 0x16 ] bl
inc [ ecx ]
adc esp [ esi ]
adc [ esi ] esp
sub eax 0xeaf821e5
push es
cdq
and bh [ esi + 0x1d13009c ]
and edi edi
jmp ebx
add eax [ eax ]
jo r-xdata
and [ eax + eax + 0x13130000 ] bh
and [ eax - 0xa ] edi
or dl [ edi + 0x1febfa8 ]
push ss
inc [ ecx ]
adc esp [ esi ]
adc [ esi ] esp
sub eax 0x23002c
add [ eax ] al
add [ eax ] al
add [ eax ] cl
inc eax
and eax [ eax ]
add [ eax ] al
add [ eax ] al
add [ eax ] dl
inc eax
sub [ edi ] bh
add [ eax ] al
or dl [ ebx ]
sbb [ ecx ] dl
sbb [ ebx ] dl
pop ss
adc dl [ edi ]
sub [ ebx ] dh
add [ eax ] al
or ch [ eax ]
xor [ eax ] al
add [ edx ] cl
add [ es : edx ] ah
ja r-xdata
push ss
and ebx [ ecx + 0x1f307b0f ]
into
adc esp [ ecx ]
js r-xdata
add [ ebx ] dl
push es
hlt
sub_403799
inc esp
add [ eax ] al
or dl [ ebx ]
pop ss
add [ edx ] dl
pop ss
sub [ ebx ] dh
add [ eax ] al
or ch [ eax ]
xor [ eax ] al
add [ edx ] cl
add dh bl
adc edx [ ebx ]
adc eax 0x6f151100
das
add [ eax ] al
or ch [ eax ]
xor [ eax ] al
add [ edx ] cl
add dh bl
add [ eax ] al
add [ ecx ] dl
pop ss
and eax [ eax ]
add [ eax ] al
mov al [ 0x41966dcc ]
inc [ ecx ]
adc esp [ 0xffffffffb62d2511 ]
and ch dl
jecxz r-xdata
adc ebx [ ebx ]
sub ecx [ ecx ]
add [ eax ] ah
and ah [ eax + 0x1b13000c ]
jno r-xdata
add [ ecx ] dl
sbb esp [ eax ]
adc [ edi - 0x5f ] 0x1301fe09
and eax 0xe82d2511
and [ ecx - 0x20 ] edx
dec ebp
mov [ ecx + 0x1300b9f5 ] cl
sbb al 0x72
mov [ 0x13700005 ] al
sbb eax 0x1e13221f
jb r-xdata
sbb ah [ eax ]
adc [ edi - 0x5f ] 0x2b1b1309
add eax 0x1f137000
and cl al
push edi
cmp eax 0x202013c9
popad
jge r-xdata
or [ eax ] eax
and [ edx ] ah
mov al [ 0x1b13000c ]
and [ ecx + 0x1309a157 ] al
sbb ebp [ ebx ]
sbb [ eax ] ah
fcomp st6
xchg [ ebx ] bl
adc ebx [ ecx ]
and edx eax
imul eax [ edx + 0x2a ] 0xffffffff
fcmovne st0
add [ ebx ] dl
mov eax [ 0x2b1b1309 ]
add dl [ ebx ]
and [ edx - 0x2 ] esi
add eax 0x22137000
and bh cl
add [ eax ] al
add [ ebx ] dl
and esp [ eax ]

sub_4038a5
add dl [ ebx ]
add eax 0x6dd43021
sub cl [ ecx + 0x4c ]
outsb
add [ ebx ] dl
push es
and bl [ esi + 0x6 ]
sbb [ 0x7a1f0713 ] cl
adc ecx [ eax ]
and esi ebp
pop ebp
dec esi
lds ebp [ esi ]
add al 0x0
adc ecx [ ecx ]
and ah [ ebx + 0x136e4b88 ]
or ah [ edx ]
xor [ edx ] eax
push ss
push ebp
adc ecx [ ebx ]
push ds
adc ecx [ ebx + ebp ]
or al 0x0
adc [ eax ] ecx
mov al 0xea
or al [ eax ]
pop eax
adc ecx [ eax + eax ]
adc [ esi + ebx ] ecx
inc [ ecx ]
adc ebp [ eax ]
adc [ eax ] ebp
sub eax 0x1fc22e9
0x210d134f 0x58ff
sub_403a1c
adc esp [ edx ]
and eax [ eax ]
add [ eax ] al
add [ eax ] al
add [ eax ] al
inc eax
sub [ ebx ] bh
add [ eax ] al
or dl [ ebx ]
and al [ eax ]
and [ esi + edx * 8 - 0x79 ] dl
add [ ebx ] dl
and edx [ ecx ]
and esp [ eax ]
hlt
sub_423dcc
or al 0xb5
je r-xdata
add [ ebx ] ah
push ebp
push ebx
add [ eax + 0x1a ] ch
add [ eax ] al
adc [ eax ] al
add [ eax ] al
and eax [ edi + 0x55 ]
dec ecx
inc esp
add [ eax ] al
add [ eax + 0x1a ] bh
add [ eax ] al
aam 0x4
add [ eax ] al
and eax [ edx + 0x6c ]
outsd
bound eax [ eax ]
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add al [ eax ]
add [ edx ] cl
push edi
adc eax 0x10909a2
add [ eax ] al
add dl bh
add [ ebx ] esi
add [ esi ] dl
add [ eax ] al
add [ eax ] eax
add [ eax ] al
add [ eax ] al
add [ edi ] al
add [ eax ] al
add [ 0x1e000000 ] cl
add [ eax ] al
add [ edi ] cl
add [ eax ] al
add [ ebx ] ah
add [ eax ] al
adc eax 0x12000000
add [ eax ] al
add [ edx ] al
add [ eax ] al
add [ ebx ] al
add [ eax ] al
add [ eax + eax ] al
add [ eax ] al
push es
add [ eax ] al
add [ ecx ] al
add [ eax ] al
add [ eax + eax ] al
add [ eax ] al
add eax [ eax ]
add [ eax ] al
add [ eax ] al
add [ eax ] eax
add [ eax ] eax
add [ eax ] al
add [ eax ] al
push es
add [ edi + 0xa001300 ] ah
add [ edx + 0xe00c100 ] bh
add bh ah
add dl dh
add [ esi ] al
add [ eax ] dl
add [ ebx ] edx
add [ esi ] al
add [ esi ] bl
add [ ebx ] edx
add [ esi ] al
add [ ecx + eax + 0x13 ] cl
add [ edx ] cl
add [ edx + 0x1 ] dh
xor [ eax ] eax
or eax [ eax ]
test [ ecx ] eax
add [ eax ] al
or al [ eax ]
nop
add [ eax - 0x44fff5ff ] esp
add ecx eax
add [ edx ] cl
add ah ch
add [ ecx ] esi
add [ edx ] cl
add [ ebx + 0x2 ] dl
xor [ eax ] eax
or al [ eax ]
bound eax [ edx ]
xor [ eax ] eax
or al [ eax ]
outsd
add dh [ ecx ]
add [ edx ] cl
add [ ebx + 0xa029002 ] al
add [ edx + 0x6029002 ] ah
add [ edi + 0x6001302 ] dh
add bh bl
add dl [ ebx ]
add [ edx ] dl
add ch dh
add bh [ eax ]
add [ edx ] dl
add [ ecx ] dl
add edi [ eax ]
add [ esi ] al
add [ 0xa001303 ] dh
add [ ebx + eax + 0x31 ] bl
add [ edx ] dl
add [ ebx + 0x6003803 ] dl
add [ ecx + 0x6001303 ] bl
add ah dl
add edx [ ebx ]
add [ ebx ] cl
inc [ ebx ]
add [ eax ] al
or al [ eax ]
popad
add al 0x31
add [ edx ] cl
add [ ebx + 0x4 ] ch
xor [ eax ] eax
or al [ eax ]
jge r-xdata
pop edi
pop esi
0xcdd3
mov [ ecx + esi ] es
add [ esi ] al
add [ esi + 0x6001304 ] ah
add [ esi + 0xa001304 ] dh
add ah cl
add al 0x31
add [ edx ] cl
add cl dh
add al 0x31
add [ edx ] cl
add ah bh
add al 0x90
add cl [ edx ]
add [ ebx ] dh
add eax 0xa0290
add eax 0xa0290
add [ 0xa0031 ] 0xffffffc6
push es
xor [ eax ] eax
or al [ eax ]
adc [ edi ] eax
sbb eax 0x54000a07
pop es
xor [ eax ] eax
push cs
add [ ebp + 0xe00f207 ] ah
add [ esi + 0xa00f207 ] bh
add bl bl
pop es
test [ edi ] 0xa
add [ esi ] dl
or [ ebx ] dh
or [ esi ] cl
add [ esi + 0x8 ] al
pop ebp
or [ esi ] cl
add [ esi + 0x8 ] bh
xchg esi eax
or [ esi ] cl
add bh al
or [ esi - 0x16fff5f8 ] dl
or [ eax + 0x8000a02 ] dl
or [ eax + 0x21000a02 ] edx
or esi esi
pop es
or al [ eax ]
aas
or [ eax + 0x5a000a02 ] edx
or esi esi
pop es
or al [ eax ]
jpe r-xdata
xor [ eax ] eax
or al [ eax ]
add [ eax + 0xa029009 ] dh
add bl cl
or [ eax - 0x1dfff5fe ] edx
or esi esi
or [ edx ] ecx
add [ 0xa09f60a ] dl
add [ ebx ] ah
or dl [ eax + 0x40000a02 ]
or dh [ ebx ]
or bh dh
add [ edx + ecx ] dl
add [ eax ] al
add [ eax ] al
add [ eax ] bl
add [ ecx ] al
add [ ecx ] al
add [ ecx ] al
add [ eax ] dl
add [ ecx + 0x5000c00 ] ah
add [ ecx ] al
add [ ecx ] al
add [ ecx ] al
add [ eax ] dl
add [ ebx + 0x4 ] dl
or al 0x0
cmp [ eax ] eax
or eax [ eax ]
or eax [ eax ]
add [ eax ] eax
adc [ eax ] al
fild [ 0x39000c ]
or eax [ eax ]
adc [ eax ] eax
add [ ecx ] 0x10
add [ eax + 0x39000c06 ] al
add [ ebx ] cl
add [ edi ] dl
add [ eax ] al
add [ eax ] dl
add cl bl
push es
jecxz r-xdata
nop
add cl [ edx ]
add [ edi + 0xa029009 ] dl
add [ ecx ] al
adc [ eax ] al
jne r-xdata
cmp [ eax ] eax
or eax [ eax ]
sbb [ eax ] al
push ss
jecxz r-xdata
mov [ ecx ] ch
add [ eax ] al
add [ eax ] al
xchg esi eax
add [ ebp + eax - 0x67 ] dl
add [ esi ] ecx
add [ ebx + ebp ] ah
xchg [ eax ] al
popfd
add eax 0xf002e
fsubr [ 0x0 ]
xchg [ eax ] al
mov cl 0x5
add [ cs : edi ] cl
add [ eax + esi ] ch
add [ eax ] al
add [ eax ] al
xchg [ eax ] al
rol [ 0xf002e ] 0xc8
xor [ eax ] eax
add [ eax ] al
add [ esi + 0x2e015518 ] al
add [ edi ] cl
add al dl
xor [ eax ] eax
add [ eax ] al
add [ esi + 0x2e060500 ] al
add [ edi ] cl
add [ esp + esi ] bl
add [ eax ] al
add [ esi + 0x2e062000 ] al
add [ edi ] cl
add [ eax ] al
add [ ss : eax ] al
add [ eax ] al
xchg [ eax ] al
xor al 0x6
add [ cs : edi ] cl
add [ eax + 0x38 ] dh
add [ eax ] al
add [ eax ] al
xchg [ eax ] al
push ecx
push es
add [ cs : edi ] cl
add [ edx + edi ] bl
xchg [ eax ] al
insb
push es
add [ cs : edi ] cl
add al dl
cmp al 0x0
add [ eax ] al
add [ esi + 0x2e015518 ] al
add [ edi ] cl
add al bl
cmp al 0x0
add [ eax ] al
add [ ecx - 0x4bf93f00 ] dl
add [ edi ] cl
add ah dh
cmp al 0x0
add [ eax ] al
add [ ebx + 0x2e015518 ] al
add [ edi ] cl
add [ eax ] al
cmp eax 0x0
xchg ebx eax
or [ ebx + 0x7 ] dh
dec ebx
add ecx [ edi ]
add [ ebp + edi ] cl
add [ eax ] al
add [ ebx + 0x56078708 ] dl
add ecx [ edi ]
add [ ebp + edi ] ah
add [ eax ] al
add [ ebx + 0x5c079308 ] dl
add ecx [ edi ]
add [ eax + 0x3d ] dh
add [ eax ] al
add [ eax ] al
xchg esi eax
or [ ebx + 0x1003ce08 ] bh
add [ eax + 0x3d ] cl
add [ esi + 0x2e015518 ] al
add [ eax ] dl
add [ eax + 0x3d ] dl
add [ ecx - 0x4bfbb3e8 ] dl
add [ eax ] dl
add [ eax ] al
add [ ecx ] al
add [ ecx + eax ] bh
add [ edx ] al
add [ ebx + 0x1000001 ] al
add [ ecx + eax ] bh
add [ edx ] al
add [ ebx + 0x1000001 ] al
add [ ecx + eax ] bh
add [ edx ] al
add [ ebx + 0x1000001 ] al
add [ ecx + eax ] bh
add [ edx ] al
add [ ebx + 0x1000001 ] al
add [ ecx + eax ] bh
add [ edx ] al
add [ ebx + 0x1000001 ] al
add [ ecx + eax ] bh
add [ edx ] al
add [ ebx + 0x1000001 ] al
add ch dl
add al [ eax ]
add [ ecx ] al
add [ esi + 0x5 ] ah
add [ eax ] al
add [ eax ] eax
lahf
pop es
or [ eax ] eax
push ebp
add [ esi ] ebp
add [ ecx ] dh
add [ ebx + 0x1 ] bl
xor al [ eax ]
dec ecx
add [ ecx + 0x14004d01 ] dh
add [ ebp + 0x1 ] dl
pop ebx
add [ eax + eax ] dl
leave
add [ ebp ] esp
sbb al 0x0
xlat
add [ eax + eax + 0x1c ] esi
add bl ah
add [ ecx ] edi
pop ecx
add al bh
add [ esi ] ebp
add [ eax + eax ] ah
add [ edx ] al
add [ eax ] 0x21
add [ eax ] cl
add ch [ esi ]
add [ eax + eax ] ah
add bl [ cs : ebx ]
popad
add [ edx + 0x2 ] bl
pushfd
add [ ecx ] ch
add ah [ bp + si + 0x6900 ]
add [ esi + 0x2 ] dh
test al 0x0
mov [ eax ] eax
retn
add [ cs : esi ] cl
add [ eax + 0x29 ] cl
add [ esi - 0x66faac00 ] dl
add [ eax + eax + 0x110013 ] ch
mov cl 0x0
pop ss
add [ ecx ] al
add ah bl
add [ esi ] bl
add [ ecx ] al
add [ eax ] cl
add [ edx ] esp
add [ ecx ] al
add [ edi ] dl
add [ esi ] esp
add [ ecx ] al
add [ ecx + eax ] ah
add [ es : ecx ] al
add [ ebx ] ch
add [ esi ] esp
add [ ecx ] al
add [ edx ] dh
add [ edx ] esp
add [ ecx ] al
add [ edx ] bh
add [ edx ] esp
add [ ecx ] al
add [ edx + 0x1 ] al
sub al [ eax ]
adc [ eax ] eax
cmc
push es
push ds
add edx [ ecx ]
add [ ecx ] al
pop es
and al [ ebx ]
adc [ eax ] eax
stosd [ edi ]
or ch al
add edx [ eax + 0x20 ]
add [ eax ] al
add [ eax ] al
xchg [ eax ] bl
push ebp
add [ esi ] ebp
add [ ecx ] al
add [ eax ] ch
add [ eax ] al
add [ ecx + 0x37016700 ] al
add [ ecx ] al
add [ eax ] bh
add [ eax ] al
add [ ecx + 0x37021500 ] al
add [ ebx ] al
add [ ecx ] dl
add [ eax ] al
add [ eax ] al
add [ eax ] 0x370237
add eax 0x213800
add [ eax ] al
add [ ecx + 0x37024500 ] al
add [ edi ] al
add [ ecx ] al
add [ eax ] 0x3702a9
or [ eax ] eax
fsub [ ecx ]
add [ eax ] al
add [ eax ] al
add [ eax ] 0x3702c8
or eax [ eax ]
call sub_42417a
add ah al
add al bh
add [ edx ] esi
add [ 0x222000 ] cl
add [ eax ] al
add [ ecx + 0x2e043800 ] al
add [ esi ] cl
add al cl
add [ es : eax ] al
add [ eax ] al
xchg ecx eax
sbb [ esp + eax - 0x4c ] cl
add [ esi ] cl
add ah bl
add [ es : eax ] al
add [ eax ] al
xchg [ eax ] al
loop r-xdata
mov ebp 0x1c000d00
add [ esi ] dl
sub_423dd5
in al 0xa6
int1
push edi
jns r-xdata
xor [ edi ] dh
xor dh [ edi ]
add [ eax ] al
add [ eax ] al
add eax 0x7400
add [ eax + 0x8 ] al
add [ eax ] al
and edi [ esi ]
add [ eax + ecx + 0xa640000 ] dh
add [ eax ] al
and edx [ ebx + 0x74 ]
jb r-xdata
retn
add [ eax ] al
arpl [ eax ] ax
outsb
jae r-xdata
mov [ ecx + esi ] es
add [ esi ] al
add [ esi + 0x6001304 ] ah
add [ esi + 0xa001304 ] dh
add ah cl
add al 0x31
add [ edx ] cl
add cl dh
add al 0x31
add [ edx ] cl
add ah bh
add al 0x90
add cl [ edx ]
add [ ebx ] dh
add eax 0xa0290
add eax 0xa0290
add [ 0xa0031 ] 0xffffffc6
push es
xor [ eax ] eax
or al [ eax ]
adc [ edi ] eax
sbb eax 0x54000a07
pop es
xor [ eax ] eax
push cs
add [ ebp + 0xe00f207 ] ah
add [ esi + 0xa00f207 ] bh
add bl bl
pop es
test [ edi ] 0xa
add [ esi ] dl
or [ ebx ] dh
or [ esi ] cl
add [ esi + 0x8 ] al
pop ebp
or [ esi ] cl
add [ esi + 0x8 ] bh
xchg esi eax
or [ esi ] cl
add bh al
or [ esi - 0x16fff5f8 ] dl
or [ eax + 0x8000a02 ] dl
or [ eax + 0x21000a02 ] edx
or esi esi
pop es
or al [ eax ]
aas
or [ eax + 0x5a000a02 ] edx
or esi esi
pop es
or al [ eax ]
jpe r-xdata
xor [ eax ] eax
or al [ eax ]
add [ eax ] al
adc eax 0x12000000
add [ eax ] al
add [ edx ] al
add [ eax ] al
add [ ebx ] al
add [ eax ] al
add [ eax + eax ] al
add [ eax ] al
push es
add [ eax ] al
add [ ecx ] al
add [ eax ] al
add [ eax + eax ] al
add [ eax ] al
add eax [ eax ]
add [ eax ] al
add [ eax ] al
add [ eax ] eax
add [ eax ] eax
add [ eax ] al
add [ eax ] al
push es
add [ edi + 0xa001300 ] ah
add [ edx + 0xe00c100 ] bh
add bh ah
add dl dh
add [ esi ] al
add [ eax ] dl
add [ ebx ] edx
add [ esi ] al
add [ esi ] bl
add [ ebx ] edx
add [ esi ] al
add [ ecx + eax + 0x13 ] cl
add [ edx ] cl
add [ edx + 0x1 ] dh
xor [ eax ] eax
or eax [ eax ]
test [ ecx ] eax
add [ eax ] al
or al [ eax ]
nop
add [ eax - 0x44fff5ff ] esp
add ecx eax
add [ edx ] cl
add ah ch
add [ ecx ] esi
add [ edx ] cl
add [ ebx + 0x2 ] dl
xor [ eax ] eax
or al [ eax ]
bound eax [ edx ]
xor [ eax ] eax
or al [ eax ]
outsd
add dh [ ecx ]
add [ edx ] cl
add [ ebx + 0xa029002 ] al
add [ edx + 0x6029002 ] ah
add [ edi + 0x6001302 ] dh
add bh bl
add dl [ ebx ]
add [ edx ] dl
add ch dh
add bh [ eax ]
add [ edx ] dl
add [ ecx ] dl
add edi [ eax ]
add [ esi ] al
add [ 0xa001303 ] dh
add [ ebx + eax + 0x31 ] bl
add [ edx ] dl
add [ ebx + 0x6003803 ] dl
add [ ecx + 0x6001303 ] bl
add ah dl
add edx [ ebx ]
add [ ebx ] cl
inc [ ebx ]
add [ eax ] al
or al [ eax ]
popad
add al 0x31
add [ edx ] cl
add [ ebx + 0x4 ] ch
xor [ eax ] eax
or al [ eax ]
jge r-xdata
add [ eax ] al
add [ eax ] bl
adc eax [ eax ]
add [ eax + 0x7 ] dl
add [ eax ] al
and edx [ ebp + 0x53 ]
add [ eax + 0x1a ] ch
add [ eax ] al
adc [ eax ] al
add [ eax ] al
and eax [ edi + 0x55 ]
dec ecx
inc esp
add [ eax ] al
add [ eax + 0x1a ] bh
add [ eax ] al
aam 0x4
add [ eax ] al
and eax [ edx + 0x6c ]
outsd
bound eax [ eax ]
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add al [ eax ]
add [ edx ] cl
push edi
adc eax 0x10909a2
add [ eax ] al
add dl bh
add [ ebx ] esi
add [ esi ] dl
add [ eax ] al
add [ eax ] eax
add [ eax ] al
add [ eax ] al
add [ edi ] al
add [ eax ] al
add [ 0x1e000000 ] cl
add [ eax ] al
add [ edi ] cl
add [ eax ] al
add [ ebx ] ah
add [ eax + 0xa029009 ] dh
add bl cl
or [ eax - 0x1dfff5fe ] edx
or esi esi
or [ edx ] ecx
add [ 0xa09f60a ] dl
add [ ebx ] ah
or dl [ eax + 0x40000a02 ]
or dh [ ebx ]
or bh dh
add [ edx + ecx ] dl
add [ eax ] al
add [ eax ] al
add [ eax ] bl
add [ ecx ] al
add [ ecx ] al
add [ ecx ] al
add [ eax ] dl
add [ ecx + 0x5000c00 ] ah
add [ ecx ] al
add [ ecx ] al
add [ ecx ] al
add [ eax ] dl
add [ ebx + 0x4 ] dl
or al 0x0
cmp [ eax ] eax
or eax [ eax ]
or eax [ eax ]
add [ eax ] eax
adc [ eax ] al
fild [ 0x39000c ]
or eax [ eax ]
adc [ eax ] eax
add [ ecx ] 0x10
add [ eax + 0x39000c06 ] al
add [ ebx ] cl
add [ edi ] dl
add [ eax ] al
add [ eax ] dl
add cl bl
push es
jecxz r-xdata
nop
add cl [ edx ]
add [ edi + 0xa029009 ] dl
add [ ecx ] al
adc [ eax ] al
jne r-xdata
cmp [ eax ] eax
or eax [ eax ]
sbb [ eax ] al
push ss
jecxz r-xdata
mov [ ecx ] ch
add [ eax ] al
add [ eax ] al
xchg esi eax
add [ ebp + eax - 0x67 ] dl
add [ esi ] ecx
add [ ebx + ebp ] ah
xchg [ eax ] al
popfd
add eax 0xf002e
fsubr [ 0x0 ]
xchg [ eax ] al
mov cl 0x5
add [ cs : edi ] cl
add [ eax + esi ] ch
add [ eax ] al
add [ eax ] al
xchg [ eax ] al
rol [ 0xf002e ] 0xc8
xor [ eax ] eax
add [ eax ] al
add [ esi + 0x2e015518 ] al
add [ edi ] cl
add al dl
xor [ eax ] eax
add [ eax ] al
add [ esi + 0x2e060500 ] al
add [ edi ] cl
add [ esp + esi ] bl
add [ eax ] al
add [ esi + 0x2e062000 ] al
add [ edi ] cl
add [ eax ] al
add [ ss : eax ] al
add [ eax ] al
xchg [ eax ] al
xor al 0x6
add [ cs : edi ] cl
add [ eax + 0x38 ] dh
add [ eax ] al
add [ eax ] al
xchg [ eax ] al
push ecx
push es
add [ cs : edi ] cl
add [ edx + edi ] bl
xchg [ eax ] al
insb
push es
add [ cs : edi ] cl
add al dl
cmp al 0x0
add [ eax ] al
add [ esi + 0x2e015518 ] al
add [ edi ] cl
add al bl
cmp al 0x0
add [ eax ] al
add [ ecx - 0x4bf93f00 ] dl
add [ edi ] cl
add ah dh
cmp al 0x0
add [ eax ] al
add [ ebx + 0x2e015518 ] al
add [ edi ] cl
add [ eax ] al
cmp eax 0x0
xchg ebx eax
or [ ebx + 0x7 ] dh
dec ebx
add ecx [ edi ]
add [ ebp + edi ] cl
add [ eax ] al
add [ ebx + 0x56078708 ] dl
add ecx [ edi ]
add [ ebp + edi ] ah
add [ eax ] al
add [ ebx + 0x5c079308 ] dl
add ecx [ edi ]
add [ eax + 0x3d ] dh
add [ eax ] al
add [ eax ] al
xchg esi eax
or [ ebx + 0x1003ce08 ] bh
add [ eax + 0x3d ] cl
add [ esi + 0x2e015518 ] al
add [ eax ] dl
add [ eax + 0x3d ] dl
add [ ecx - 0x4bfbb3e8 ] dl
add [ eax ] dl
add [ eax ] al
add [ ecx ] al
add [ ecx + eax ] bh
add [ edx ] al
add [ ebx + 0x1000001 ] al
add [ ecx + eax ] bh
add [ edx ] al
add [ ebx + 0x1000001 ] al
add [ ecx + eax ] bh
add [ edx ] al
add [ ebx + 0x1000001 ] al
add [ ecx + eax ] bh
add [ edx ] al
add [ ebx + 0x1000001 ] al
add [ ecx + eax ] bh
add [ edx ] al
add [ ebx + 0x1000001 ] al
add [ ecx + eax ] bh
add [ edx ] al
add [ ebx + 0x1000001 ] al
add ch dl
add al [ eax ]
add [ ecx ] al
add [ esi + 0x5 ] ah
add [ eax ] al
add [ eax ] eax
lahf
pop es
or [ eax ] eax
push ebp
add [ esi ] ebp
add [ ecx ] dh
add [ ebx + 0x1 ] bl
xor al [ eax ]
dec ecx
add [ ecx + 0x14004d01 ] dh
add [ ebp + 0x1 ] dl
pop ebx
add [ eax + eax ] dl
leave
add [ ebp ] esp
sbb al 0x0
xlat
add [ eax + eax + 0x1c ] esi
add bl ah
add [ ecx ] edi
pop ecx
add al bh
add [ esi ] ebp
add [ eax + eax ] ah
add [ edx ] al
add [ eax ] 0x21
add [ eax ] cl
add ch [ esi ]
add [ eax + eax ] ah
add bl [ cs : ebx ]
popad
add [ edx + 0x2 ] bl
pushfd
add [ ecx ] ch
add ah [ bp + si + 0x6900 ]
add [ esi + 0x2 ] dh
test al 0x0
mov [ eax ] eax
retn
add [ cs : esi ] cl
add [ eax + 0x29 ] cl
add [ esi - 0x66faac00 ] dl
add [ eax + eax + 0x110013 ] ch
mov cl 0x0
pop ss
add [ ecx ] al
add ah bl
add [ esi ] bl
add [ ecx ] al
add [ eax ] cl
add [ edx ] esp
add [ ecx ] al
add [ edi ] dl
add [ esi ] esp
add [ ecx ] al
add [ ecx + eax ] ah
add [ es : ecx ] al
add [ ebx ] ch
add [ esi ] esp
add [ ecx ] al
add [ edx ] dh
add [ edx ] esp
add [ ecx ] al
add [ edx ] bh
add [ edx ] esp
add [ ecx ] al
add [ edx + 0x1 ] al
sub al [ eax ]
adc [ eax ] eax
cmc
push es
push ds
add edx [ ecx ]
add [ ecx ] al
pop es
and al [ ebx ]
adc [ eax ] eax
stosd [ edi ]
or ch al
add edx [ eax + 0x20 ]
add [ eax ] al
add [ eax ] al
xchg [ eax ] bl
push ebp
add [ esi ] ebp
add [ ecx ] al
add [ eax ] ch
add [ eax ] al
add [ ecx + 0x37016700 ] al
add [ ecx ] al
add [ eax ] bh
add [ eax ] al
add [ ecx + 0x37021500 ] al
add [ ebx ] al
add [ ecx ] dl
add [ eax ] al
add [ eax ] al
add [ eax ] 0x370237
add eax 0x213800
add [ eax ] al
add [ ecx + 0x37024500 ] al
add [ edi ] al
add [ ecx ] al
add [ eax ] 0x3702a9
or [ eax ] eax
fsub [ ecx ]
add [ eax ] al
add [ eax ] al
add [ eax ] 0x3702c8
or eax [ eax ]
call sub_42417a
add ah al
add al bh
add [ edx ] esi
add [ 0x222000 ] cl
add [ eax ] al
add [ ecx + 0x2e043800 ] al
add [ esi ] cl
add al cl
add [ es : eax ] al
add [ eax ] al
xchg ecx eax
sbb [ esp + eax - 0x4c ] cl
add [ esi ] cl
add ah bl
add [ es : eax ] al
add [ eax ] al
xchg [ eax ] al
loop r-xdata
mov ebp 0x1c000d00
add [ esi ] dl
sub_42417a
mov ah 0x0
push cs
add ah bl
add [ es : eax ] al
add [ eax ] al
xchg [ eax ] al
loop r-xdata
mov [ ecx ] ch
add [ eax ] al
add [ eax ] al
xchg esi eax
add [ ebp + eax - 0x67 ] dl
add [ esi ] ecx
add [ ebx + ebp ] ah
xchg [ eax ] al
popfd
add eax 0xf002e
fsubr [ 0x0 ]
xchg [ eax ] al
mov cl 0x5
add [ cs : edi ] cl
add [ eax + esi ] ch
add [ eax ] al
add [ eax ] al
xchg [ eax ] al
rol [ 0xf002e ] 0xc8
xor [ eax ] eax
add [ eax ] al
add [ esi + 0x2e015518 ] al
add [ edi ] cl
add al dl
xor [ eax ] eax
add [ eax ] al
add [ esi + 0x2e060500 ] al
add [ edi ] cl
add [ esp + esi ] bl
add [ eax ] al
add [ esi + 0x2e062000 ] al
add [ edi ] cl
add [ eax ] al
add [ ss : eax ] al
add [ eax ] al
xchg [ eax ] al
xor al 0x6
add [ cs : edi ] cl
add [ eax + 0x38 ] dh
add [ eax ] al
add [ eax ] al
xchg [ eax ] al
push ecx
push es
add [ cs : edi ] cl
add [ edx + edi ] bl
xchg [ eax ] al
insb
push es
add [ cs : edi ] cl
add al dl
cmp al 0x0
add [ eax ] al
add [ esi + 0x2e015518 ] al
add [ edi ] cl
add al bl
cmp al 0x0
add [ eax ] al
add [ ecx - 0x4bf93f00 ] dl
add [ edi ] cl
add ah dh
cmp al 0x0
add [ eax ] al
add [ ebx + 0x2e015518 ] al
add [ edi ] cl
add [ eax ] al
cmp eax 0x0
xchg ebx eax
or [ ebx + 0x7 ] dh
dec ebx
add ecx [ edi ]
add [ ebp + edi ] cl
add [ eax ] al
add [ ebx + 0x56078708 ] dl
add ecx [ edi ]
add [ ebp + edi ] ah
add [ eax ] al
add [ ebx + 0x5c079308 ] dl
add ecx [ edi ]
add [ eax + 0x3d ] dh
add [ eax ] al
add [ eax ] al
xchg esi eax
or [ ebx + 0x1003ce08 ] bh
add [ eax + 0x3d ] cl
add [ esi + 0x2e015518 ] al
add [ eax ] dl
add [ eax + 0x3d ] dl
add [ ecx - 0x4bfbb3e8 ] dl
add [ eax ] dl
add [ eax ] al
add [ ecx ] al
add [ ecx + eax ] bh
add [ edx ] al
add [ ebx + 0x1000001 ] al
add [ ecx + eax ] bh
add [ edx ] al
add [ ebx + 0x1000001 ] al
add [ ecx + eax ] bh
add [ edx ] al
add [ ebx + 0x1000001 ] al
add [ ecx + eax ] bh
add [ edx ] al
add [ ebx + 0x1000001 ] al
add [ ecx + eax ] bh
add [ edx ] al
add [ ebx + 0x1000001 ] al
add [ ecx + eax ] bh
add [ edx ] al
add [ ebx + 0x1000001 ] al
add ch dl
add al [ eax ]
add [ ecx ] al
add [ esi + 0x5 ] ah
add [ eax ] al
add [ eax ] eax
lahf
pop es
or [ eax ] eax
push ebp
add [ esi ] ebp
add [ ecx ] dh
add [ ebx + 0x1 ] bl
xor al [ eax ]
dec ecx
add [ ecx + 0x14004d01 ] dh
add [ ebp + 0x1 ] dl
pop ebx
add [ eax + eax ] dl
leave
add [ ebp ] esp
sbb al 0x0
xlat
add [ eax + eax + 0x1c ] esi
add bl ah
add [ ecx ] edi
pop ecx
add al bh
add [ esi ] ebp
add [ eax + eax ] ah
add [ edx ] al
add [ eax ] 0x21
add [ eax ] cl
add ch [ esi ]
add [ eax + eax ] ah
add bl [ cs : ebx ]
popad
add [ edx + 0x2 ] bl
pushfd
add [ ecx ] ch
add ah [ bp + si + 0x6900 ]
add [ esi + 0x2 ] dh
test al 0x0
mov [ eax ] eax
retn
add [ cs : esi ] cl
add [ eax + 0x29 ] cl
add [ esi - 0x66faac00 ] dl
sub_425874
pop esp
push esi
sbb [ eax ] esi
mov [ eax ] ecx
mov al 0x3f
pop edi
jg r-xdata
or eax 0x11120603
add eax [ esi ]
adc dl [ 0x19120603 ]
add esp [ eax ]
add [ ecx ] al
add al 0x20
add [ ecx ] eax
add al [ esi ]
and [ edx ] al
add [ edx + edx ] ebx
sbb eax 0x1504070e
adc cl [ ecx ]
add [ esi ] ecx
push cs
adc eax 0xe012111
add al [ eax ]
add [ esi + ecx ] ebx
add bl [ 0x1215050e ]
or [ ecx ] eax
push cs
or [ eax ] esp
add [ ecx ] eax
adc eax 0x13012912
add [ eax ] cl
and [ eax ] al
adc eax 0x13012111
add [ 0x1211115 ] al
push cs
add al 0x20
add [ ebx ] dl
add [ ebx ] al
and [ eax ] al
add al [ 0x1091215 ]
add eax 0x1d002005
adc eax [ eax ]
add al 0x7
add [ 0x51d0205 ] ebx
add al 0x7
add cl [ eax ]
add al [ 0x1d1c0207 ]
sbb al 0x5
and [ edx ] al
push cs
push cs
push cs
add eax 0x35120100
push cs
or esp [ eax ]
add eax 0x3d110e1c
adc al [ ecx + 0x1c ]
sbb eax 0x31c
add [ ebx ] eax
pop es
add [ edx ] eax
add eax 0x8010220
or [ 0x11010120 ] al
dec ebp
add al 0x20
add [ ecx ] eax
push cs
add eax 0x11010120
push ecx
add al 0x20
add [ ecx ] eax
or [ 0x1c010220 ] al
sbb [ 0x12010120 ] al
pop ecx
add eax 0xc010220
or al 0x5
and [ ecx ] al
add [ ecx ] edx
pop ebp
add eax 0x11010120
add al 0x20
add [ edx ] dl
imul eax [ 0x12010120 ] 0x27072a49
or al 0x7
or [ ebx + ecx ] al
or [ ebx + ecx ] al
or eax 0xc6d1208
or [ 0xb0c0507 ] eax
or cl [ edx ]
pop es
push cs
or [ 0x5080d06 ] eax
or [ 0xe0c0d0c ] ecx
or cl [ ecx ]
add al 0x8
add al [ eax + eax ]
add [ 0x20030d ] ecx
push cs
add al 0x0
add [ ecx ] eax
push cs
push es
add [ ecx ] al
adc [ eax + 0x73d0e81 ] eax
sub [ edi ] eax
or al [ eax + ecx ]
or [ ebx ] ecx
add eax 0x150d090e
adc [ eax + 0x4080189 ] eax
adc al [ eax + 0x6d120d8d ]
or al [ edi ]
push cs
add al 0x4
push cs
pop es
or al 0x9
or al 0x6
or cl [ ecx ]
or [ esi ] eax
push es
push es
add eax 0xe070b08
add al 0x2
adc eax 0x1898011
or [ 0x1898011 ] dl
or [ esi ] al
adc eax 0x1898011
or [ 0x13010120 ] al
add [ 0xffffffff80120020 ] al
xchg ecx eax
push es
and [ edx ] al
sbb al 0x1c
sbb eax 0x100041c
add [ esi + ebp ] ebx
pop es
sub [ ebx ] cl
push cs
push cs
push cs
push es
add eax 0xc0e0b0b
or [ 0xd0a0509 ] cl
sbb eax 0x99801208
push cs
add eax 0xd0e040a
or eax 0x809040c
or cl [ edx ]
push es
push cs
add eax 0x70b0905
add bl [ 0x2200508 ]
or [ eax ] cl
or [ eax + eax ] al
add [ ecx ] eax
or [ 0xd0d0200 ] al
or eax 0x9270729
or [ edx ] cl
or [ eax ] ecx
or cl [ ebx ]
or [ eax + ecx ] cl
or [ edx ] cl
or [ 0x91c0d0c ] eax
add eax 0x6070504
or [ esi ] al
add al 0xd
or eax 0x607081c
or al 0xa
or [ ebx ] ecx
or ecx [ ebx ]
add ah [ edi ]
pop es
and eax 0x40a040c
or [ esi ] ecx
push cs
or al 0xc
add al 0x4
or ecx [ ecx ]
push es
or ecx [ 0x60e0b1c ]
or [ esi + eax ] ecx
or [ edx ] cl
or [ esi ] al
or ecx [ ebx ]
push cs
push cs
or [ esi ] ecx
add eax 0x2d020b0e
pop es
sub al [ 0x80d0d0a ]
adc ch [ ebp + 0x9 ]
or cl [ eax ]
add eax 0x1c0d0d0b
add eax 0xe070b09
push es
push es
or ecx [ esi ]
add eax 0x70c1c0d
or eax 0x8070607
or ecx [ eax ]
or [ ecx ] cl
or ecx [ esi ]
push es
add eax 0x302
push cs
sub [ edi ] al
or al 0x7
add al 0xb
push cs
or [ 0x7070c04 ] eax
or eax [ esi ]
add eax 0x90e0b07
or al 0x7
push cs
or al 0xb
push es
add eax 0xd070908
or eax 0x4070d1c
add al 0x7
or eax [ edx ]
sub [ edi ] eax
or eax [ es : esi ]
push es
or eax 0xa08050e
or al [ edx + ecx ]
or [ 0xc0b0c0b ] al
or al [ 0x6d12080d ]
add eax 0xa090c0d
or [ ebx ] cl
push cs
add eax 0xe090c0e
add eax 0x72c0209
sub [ ebx ] ecx
or [ 0xa09050a ] eax
or al 0x5
or ecx [ esp + ecx ]
or [ ebx + ecx ] cl
or al [ esi ]
or [ esi ] eax
push cs
or eax 0x606081c
push cs
push cs
push es
or eax 0xc071c0d
add eax 0x6d12080d
push cs
push es
or eax [ edx ]
sub eax [ edi ]
sub [ ecx + 0x6d12080d ] al
add eax 0x809040c
pop es
add al 0x6
push es
or [ 0x1c0d0b07 ] al
pop es
or ecx [ ebx ]
add al 0xb
add al 0xe
or cl [ esi ]
add al 0xb
or [ esi ] cl
or [ edx + ecx ] eax
or [ ecx ] cl
or [ edx ] eax
add al 0x0
add [ ecx ] eax
add al [ 0x12010100 ]
add eax 0x104
add [ ebx ] al
push es
adc ah [ 0xffffffff80120604 ]
mov eax [ 0x12030707 ]
and eax 0x5022512
add [ edx ] al
add bl [ esp + ebx ]
pop es
add [ ecx ] al
adc dh [ 0x5a58011 ]
and [ eax ] al
adc al [ eax + 0x220078d ]
add [ esi ] ecx
adc al [ eax + 0x48d ]
adc ah [ 0x12010705 ]
and [ ecx + 0x12000005 ] 0x80
mov eax [ 0x1010006 ]
adc al [ eax + 0x804a1 ]
adc ah [ 0x1012006 ]
adc [ eax + 0x108ad ] eax
add al [ eax ]
add [ eax ] al
add [ eax ] al
add eax 0x80120008
mov eax [ 0x1022005 ]
push cs
push cs
inc eax
add [ eax ] eax
xor edx [ ebx + 0x79 ]
jae r-xdata
aad 0xa
cmp al [ ebx ]
push es
sbb eax 0x15060605
adc cl [ ecx ]
add [ 0xd120603 ] eax
add eax [ esi ]
adc dl [ ecx ]
outsd
jb r-xdata
insd
push edx
jae r-xdata
add [ eax ] eax
push ebx
jae r-xdata
jne r-xdata
add [ eax ] al
add [ eax ] al
add [ eax ] al
sbb [ ebp + 0x2 ] 0x0
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
pop edi
inc ebx
jb r-xdata
jns r-xdata
imul ebp [ esi + 0x67 ] 0x73654473
imul esp [ edi + 0x6e ] 0x532e7265
xor [ esi ] ebp
xor [ esi ] ch
je r-xdata
push ebx
je r-xdata
arpl [ ebp + 0x73 ] sp
push esp
outsd
outsd
insb
jae r-xdata
js 0x425dee
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
outsd
jb 0x425dcc
push 0xa9c22074
add [ eax ] al
add [ eax ] al
add [ eax ] al
and [ eax ] ah
xor dh [ eax ]
xor [ eax ] edi
add [ eax ] al
imul esp [ edi + 0x68 ] 0xa9c22074
sub [ ecx ] eax
add [ eax + esi ] ah
imul ebp [ esi + 0x67 ] 0x6e695373
aaa
popad
xor dh [ esi ]
xor [ esi ] esi
xor al 0x0
jo r-xdata
adc al [ ebx + 0x6f ]
imul eax [ eax ] 0x11700
outsb
jae r-xdata
sbb al 0x4
add [ eax ] al
adc bl [ eax + ecx ]
add [ ecx ] al
adc al [ eax - 0x3e7fed3f ]
add al 0x8
add [ edx ] dl
sbb al 0x59
add [ eax ] eax
dec ebx
dec ebp
imul esp [ ebx + 0x72 ] 0x666f736f
je r-xdata
push ebx
je r-xdata
dec ebp
popad
imul ebp [ esi ] 0x6f63736d
jb 0x425df9
sub eax 0x38613834
sub eax 0x64646161
sub eax 0x30663462
jb r-xdata
xor bh [ ecx ]
outsd
outsb
inc ebp
js r-xdata
jae r-xdata
push ebx
push esi
imul esi [ ebx + 0x75 ] 0x74536c61
jne r-xdata
je r-xdata
push ebx
outsd
outsb
insb
jns r-xdata
insb
insb
add [ eax ] al
add [ eax ] al
add bh bh
and eax _CorExeMain@IAT
add [ esi ] bl
add [ eax ] eax
add [ eax ] eax
push esp
add dl [ esi ]
add [ eax ] al
add eax 0x1
xor [ esi ] ch
xor [ eax ] al
add [ 0x1 ] al
xor [ ecx ] esi
xor [ cs : esi ] ch
add [ ecx + eax ] cl
add [ edi ] al
xor [ esi ] ebp
xor [ esi ] ch
xor [ esi ] ch
xor [ eax ] al
add [ esi ] al
and [ ecx ] al
add [ ecx ] edx
cmp cl 0x8
add [ eax ] eax
pop es
jo r-xdata
jo r-xdata
inc ebx
outsd
outsb
jb r-xdata
bound esp [ ebx + 0x62 ]
xor [ esi ] dh
sub eax 0x39323732
add [ eax ] eax
and al 0x30
je r-xdata
ja r-xdata
imul ebp [ edi + 0x2e ] 0x74696445
inc ebp
imul esi [ fs : edi + ebp * 2 + 0x72 ] 0x65532e73
je r-xdata
jns r-xdata
add [ eax ] eax
add [ eax ] al
add [ ebp + ebx * 2 + 0x2 ] ch
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ esi + 0x25d ] cl
stc
or [ ecx ] al
add [ edi ] al
imul ebp [ edi + 0x6e ] 0x6f726854
push edi
jb r-xdata
add [ ecx ] al
add [ edx + eax + 0x16 ] dl
push ebx
and [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax + 0x25d ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ edi + 0x43 ] bl
add [ eax ] al
insb
pop ebp
add al [ eax ]
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
mov ds [ ebp + 0x2 ]
add [ eax ] al
add [ eax ] ecx
add [ eax ] eax
or [ eax ] al
add [ eax ] al
add [ eax ] al
or eax [ ecx ]
add [ esi ] al
push esp
outsd
jne r-xdata
outsb
jae r-xdata
push edx
jae r-xdata
pop ebp
add al [ eax ]
add [ eax ] ah
add [ eax ] al
popad
imul ebp [ esi + 0x67 ] 0x6946656c
insb
inc edi
outsb
jb r-xdata
insb
inc esi
outsb
jne r-xdata
imul ebp [ ebp + 0x47 ] 0x72656e65
popad
arpl [ ebp + 0x42 ] sp
jne r-xdata
insb
jb r-xdata
add [ eax ] al
add eax [ esi ]
adc bl [ esp + eax ]
pop es
add [ edx ] edx
xor al 0x2e
xor [ esi ] ch
xor [ esi ] ch
xor [ eax ] al
add [ ebx ] al
push es
sub_41f081
and eax 0x65f5daf7
hlt
sub_423d83
adc edi [ ecx + eax * 8 + 0x7e ]
push esi
sbb [ edi - 0xe ] cl
iretd
_CorExeMain
jmp [ _CorExeMain@IAT ]
