sub_402004
add [ eax ] al
add [ eax ] al
dec eax
add [ eax ] al
add [ edx ] al
add [ 0x5703800 ] al
add al dh
or eax [ eax ]
add [ ebx ] al
add [ eax ] al
add [ 0xffffffffc0060000 ] al
dec eax
add [ eax ] al
add [ eax ] al
add [ ebx ] dl
xor [ edi ] al
add [ esi + 0x1000000 ] dl
add [ eax ] al
adc [ edx + 0x1 ] esi
add [ eax ] al
jo r-xdata
add eax 0x0
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
mov [ 0x38d1808 ] al
add [ eax ] eax
add [ edx ] cl
or al [ esi ]
push es
outsd
add al [ eax ]
add [ edx ] cl
jb r-xdata
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
or [ edi ] edx
jb r-xdata
add [ eax ] al
add [ 0x41721609 ] ecx
lea eax [ ebx ]
add [ eax ] al
jo r-xdata
add [ edx ] cl
je r-xdata
add [ eax ] al
jo r-xdata
add [ eax ] al
jo r-xdata
sbb [ ebp + 0x1000003 ] cl
or eax 0x41721609
lea eax [ ecx ]
add [ edx ] ebp
add [ eax ] al
adc esi [ eax ]
pop es
add [ ebx + 0x2000000 ] dh
add [ eax ] al
adc [ edx ] eax
sub [ ecx ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
or [ eax + ebp ] edx
add eax [ eax ]
add [ edx ] cl
or eax [ edi ]
jb r-xdata
add [ eax + 0x28 ] dh
add [ eax ] al
jo r-xdata
or cl [ edx ]
add eax 0x28d698e
add [ eax ] al
add [ ebx ] ecx
push ss
or al 0x2b
sysret
add [ eax ] al
jo r-xdata
add [ eax ] al
add [ eax ] al
add [ eax ] al
jo r-xdata
js r-xdata
or [ edi ] dl
push ss
lea eax [ edx ]
add [ eax ] al
add [ edx + 0x38d1808 ] esp
mov [ 0x72170511 ] al
cmpsd [ esi ] [ edi ]
add [ eax ] al
jo r-xdata
add [ eax ] eax
add [ edx ] cl
jb r-xdata
push ss
jb r-xdata
lea eax [ ecx ]
add [ eax ] al
add [ ebx ] edx
add al 0x11
add al 0x16
add ah [ edx - 0x72e7fbef ]
add eax [ eax ]
add [ ecx ] al
adc eax [ 0x72160511 ]
lahf
add al [ eax ]
add [ ecx ] al
adc [ 0x32814 ] eax
add [ eax ] al
add [ eax + ecx ] ecx
push ss
jb r-xdata
add [ eax ] al
jo r-xdata
xor [ eax ] eax
add [ eax - 0x5e ] dh
adc [ 0xa77217 ] eax
add [ eax - 0x5e ] dh
sub_4037ad
jmp [ esi ]
sub_414bcc
and al 0x5e
stosb [ edi ]
out 0x52 al
aas
ficomp [ edx - 0x3f853b15 ]
mov edx 0xc78a64fe
sahf
iretd
sub_456fd4
xchg [ edx ] bh
mov edi cs
inc eax
push 0x6a
mov ebx 0x2a621367
mov [ 0x64cee9e ] ebx
xor ebp [ edx ]
cdq
mul edi
mov dh 0x16
pop ss
retn
_CorExeMain
jmp [ _CorExeMain@IAT ]
