sub_40301d
and [ edx ] dl
add eax [ eax ]
add [ eax ] ah
jg r-xdata
sbb eax 0x3060000
and ah cl
add al [ eax ]
add [ eax ] ah
inc [ edx ]
add [ eax ] al
sub [ 0x6f2b0000 ] al
adc al 0x0
add [ edx ] cl
sub [ eax + eax ] dl
add [ esi ] al
sub dl al
and al [ eax ]
add [ esi ] al
sub al [ es : eax ]
add [ edx ] bh
add ch [ eax ]
adc eax 0x2a0a0000
shl [ ebx ] 0x1
add [ eax ] al
push es
sub al [ es : eax ]
adc esi [ eax ]
add eax [ eax ]
0xb000000 0x0
add [ eax ] al
sub [ 0x3060000 ] bl
sub_40306b
adc [ esi + 0x5 ] edi
add [ eax ] al
add al 0x13
push es
jle r-xdata
adc eax [ edi ]
sub ecx [ ebx + 0x11 ]
add eax 0xb45
add [ ecx ] dh
add [ eax ] al
dec edi
add [ eax ] al
add [ edi + 0x1f000000 ] bl
add [ eax ] al
add [ edi ] cl
add [ eax ] al
cwde
add [ eax ] al
add [ ecx + 0x45000000 ] al
add [ eax ] al
add [ ebp ] al
add [ eax ] al
sbb [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
shl [ eax + eax ] 0x1
add [ esi ] al
adc [ es : esi ] eax
and dl bl
add [ eax ] al
add [ ecx + 0x8f20 ] dl
add [ ecx + 0x13 ] bl
add eax 0xa16b52b
sbb [ ebx ] edx
add eax 0x405ae2b
popad
pop ds
xor bl [ ecx + 0x6 ]
popad
inc ebp
add [ eax ] eax
add [ eax ] al
add eax 0x1e000000
adc eax [ 0x711982b ]
and dl ah
add [ eax ] al
add [ ebx + 0x67be20 ] dl
add [ ecx + 0x2b ] bl
in al dx
adc al 0xb
push ss
adc eax [ 0xffffffffffff7e38 ]
inc [ edx ]
mov [ edx ] es
add [ eax ] al
sbb eax [ ebx ]
outsd
push ss
add [ eax ] al
or cl [ ebx ]
adc [ esi ] eax
and [ ebx - 0x6f000000 ] dh
and [ eax + eax + 0x13590000 ] bh
add eax 0xffff5c38
inc [ esi ]
pop ss
pop eax
or ah [ eax ]
retn 0x2
add [ eax ] al
add al 0x13
pop es
sub_403748
inc [ eax ]
add [ eax ] al
adc esi [ eax ]
add al 0x0
dec ecx
add [ eax ] al
add [ esi ] al
add [ eax ] al
adc [ esi + 0x5 ] edi
add [ eax ] al
add al 0xc
sub esp [ edi ]
pop es
inc ebp
add eax 0xd000000
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ 0x0 ] cl
add [ eax ] al
add al dl
sub al 0x0
add [ esi ] al
or [ es : edi ] bl
pushad
xchg ecx eax
or ebp [ ebx ]
fldcw [ eax ]
or [ eax ] al
add [ esi ] al
sub [ edx ] cl
add [ eax ] al
push es
sub [ 0x28060000 ] cl
adc [ eax ] eax
add [ esi ] al
sub [ edi ] dl
add [ eax ] al
push es
sub al [ eax ]
add [ eax ] al
cmp al [ edx ]
sub [ eax ] ah
add [ eax ] al
or ch [ edx ]
shr [ 0x26060000 ] 0x1
sub al [ eax ]
adc esi [ eax ]
add al [ eax ]
fld [ eax ]
add [ eax ] al
adc eax [ eax ]
add [ ecx ] dl
jle r-xdata
sub eax [ eax + 0x9 ]
inc ebp
or al 0x0
add [ eax ] al
inc ebp
add [ eax ] al
add [ edx ] cl
add [ eax ] al
add [ eax ] ah
add [ eax ] al
xor al 0x0
add [ eax ] al
nop
add [ eax ] al
add [ edi ] bh
add [ eax ] al
add [ eax ] al
add [ eax ] al
or al [ eax ]
add [ eax ] al
xchg edx eax
add [ eax ] al
add [ eax + eax ] ah
add [ eax ] ah
add [ eax ] al
sbb eax 0xd0000000
add [ cs : eax ] al
push es
sbb eax 0x16c02b0d
or dl [ ecx ]
add al 0x20
mov [ eax ] es
add [ eax ] al
xchg ecx eax
and ah al
add [ eax ] al
add [ ecx + 0xd ] bl
sub ebp [ ebp + 0x19610403 ]
pop ecx
push es
popad
inc ebp
add [ eax ] eax
add [ eax ] al
add al 0x0
add [ eax ] al
sbb [ 0x2b16992b ] ecx
cli
pop ds
ud2
add [ eax ] al
add al 0x13
add al 0x2b
inc eax
or [ ebp + 0xc ] eax
add [ eax ] al
add [ ebp ] al
add [ eax ] al
or al [ eax ]
add [ eax ] al
pushad
add [ eax ] al
add [ eax + eax ] dh
sub_404993
push ss
sub edi edx
add al [ edx ]
add ch [ eax ]
dec eax
add [ eax ] al
push es
and [ eax ] dh
add [ eax ] eax
add [ eax ] ah
jae r-xdata
add [ eax ] ch
push cs
add [ eax ] al
sub ecx [ edx ]
adc al [ eax ]
and bl bh
add [ eax ] eax
add [ eax ] ah
pushfd
add [ eax ] eax
add [ eax ] ch
xor eax 0x2060000
add ch [ eax ]
dec eax
add [ eax ] al
push es
and ah dl
add eax [ eax ]
add [ eax ] ah
xchg edi eax
add eax [ eax ]
add [ eax ] ch
push cs
add [ eax ] al
sub ecx [ edx ]
adc al [ eax ]
and [ edi ] bl
add eax [ eax ]
add [ eax ] ah
ja r-xdata
add [ eax ] al
sub [ esi ] cl
xor eax 0x2060000
add ch [ eax ]
dec eax
add [ eax ] al
push es
and [ eax + 0x20000002 ] ch
jmp r-xdata
add [ eax ] al
sub [ 0x2060000 ] dh
sub [ esi ] cl
add [ eax ] al
sub ecx [ edx ]
adc al [ eax ]
sub [ 0x20a0000 ] ch
add ch [ eax ]
dec eax
add [ eax ] al
push es
sub [ 0xa0a0000 ] ah
adc al [ eax ]
sub [ edx ] bh
add [ eax ] al
or dh [ ebx + 0x3b ]
add [ eax ] al
or bh [ ebp + 0xe ]
add [ eax ] al
add al 0x16
or al 0x38
xor al 0xff
sub_404a29
inc [ edx ]
sub [ eax + eax ] bh
add [ edx ] cl
sub dl al
dec ecx
add [ eax ] al
push es
sub bl [ es : edx + 0x2 ]
sub [ 0x20a0000 ] bh
sbb [ edi ] dl
sub [ ecx ] ch
add [ eax ] al
or ch [ edx ]
ror [ edx ] 0x1
add [ esi ] al
sub al [ es : eax ]
adc esi [ eax ]
add eax 0x8800
add [ 0x17110000 ] al
or eax [ edi ]
inc ebp
add eax 0x64000000
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ edi ] al
add [ eax ] al
add [ ebx ] dh
add [ eax ] al
add [ ebx ] dh
add [ eax ] al
add [ edx ] al
add ebp [ eax ]
add [ eax ] al
or al [ ebx ]
and cl ah
add eax [ eax ]
add [ eax ] ah
int 0x3
add [ eax ] al
sub [ edi ] cl
add [ eax ] al
sub ebx [ edi ]
adc [ edi ] bl
dec esi
sub [ 0x20060000 ] al
dec ebx
add [ eax ] eax
add [ eax ] ah
outsd
add [ eax ] eax
add [ eax ] ch
adc [ eax ] al
add [ ebx ] ch
sbb [ ebx ] ecx
sub esi [ ebx + 0x18d2003 ]
add [ eax ] al
and [ ecx + 0x28000001 ] ah
sldt [ eax ]
sub ebx [ edi ]
sbb [ eax ] ah
jmp r-xdata
add [ eax ] ch
adc [ eax ] eax
add [ ebx ] ch
add bl [ edi ]
nop [ edi ] ecx
jae r-xdata
add [ edx ] cl
sub dl al
dec esp
add [ eax ] al
add [ eax ] al
or ah [ eax ]
xchg [ ecx ] al
add [ eax ] al
and [ ecx + 0x28000001 ] bh
adc al [ eax ]
add [ ebx ] ch
add bl [ eax ]
and cl ch
add eax [ eax ]
add [ eax ] ah
mov ah 0x3
add [ eax ] al
sub [ ebx ] dl
add [ eax ] al
sub eax [ edx ]
sbb esp [ eax ]
loope r-xdata
jle r-xdata
add [ eax ] al
add al 0x13
add eax 0x37e
add [ eax ] al
add [ edi + 0x1f000000 ] bl
lodsd [ esi ]
inc eax
and cl al
add [ eax ] al
add [ esi ] bl
sub [ eax + eax ] al
push es
and al [ eax ]
add [ eax ] dl
inc ecx
jae r-xdata
sbb dl [ ebx ]
add al 0x11
add al 0x45
or [ eax ] eax
add [ eax ] al
pop ds
add [ eax ] al
add [ eax ] al
adc eax [ esi ]
add al 0x13
push es
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ ebx - 0x68000000 ] al
add [ eax ] al
add [ ebx - 0x39000000 ] ch
add [ eax ] al
add [ edx ] al
and [ ebp + 0x20000003 ] dl
popfd
add eax [ eax ]
add [ eax ] ch
adc al 0x0
add [ ebx ] ch
outsd
inc ebx
add [ eax ] al
or dl [ edi ]
fimul [ edx ]
push ss
or ebx [ 0xffffffffb62b0413 ]
add al [ edi ]
and [ eax ] al
add eax [ eax ]
add [ eax ] ah
inc ebx
add eax [ eax ]
add [ eax ] ch
push cs
add [ eax ] al
sub ecx [ edx + edx ]
add al [ ebx ]
and [ esi ] dl
add al [ eax ]
add [ eax ] ah
xor al 0x2
add [ eax ] al
sub [ 0x202b0000 ] dl
cmc
add [ eax ] al
add [ eax ] ah
les eax [ eax ]
add [ eax ] al
sub [ ebp ] al
add [ esi ] al
add ah [ eax ]
adc eax 0x20000002
lar eax [ eax ]
add [ eax ] ch
push ss
add [ eax ] al
sub eax [ edi ]
inc [ ecx ]
push ss
inc [ ecx ]
pop edi
sub al 0x8
sbb edx [ ebx ]
add al 0x38
add [ eax ] al
pop ds
push es
sub al [ es : eax ]
adc esi [ eax ]
add al 0x0
adc al [ ecx ]
add [ eax ] al
and al [ eax ]
add [ ecx ] dl
jle r-xdata
add [ eax ] al
or ch [ edi + 0x40 ]
add [ eax ] al
or ch [ edx ]
ror [ eax + eax ] 0x1
sub_404e92
inc [ eax ]
push edx
je r-xdata
out dx eax
mov esi 0x1
xchg ecx eax
add [ eax ] al
add [ ebx + edx * 2 + 0x79 ] ch
jae r-xdata
add dh cl
0xbeef
jne r-xdata
insd
push edx
jae r-xdata
dec ebx
jns r-xdata
arpl [ ebp + 0x73 ] sp
push edx
jne r-xdata
ficomp [ ebx - 0x64251543 ]
mov ebp 0xbd9bdaeb
outsd
push esp
je r-xdata
jne r-xdata
arpl [ ebp + 0x73 ] sp
push edx
jae r-xdata
add [ edx ] ah
xor [ eax ] al
bound eax [ eax ]
aaa
add [ ecx ] dh
add [ 0x31003100 ] dh
add [ edx ] dh
add [ 0x63003600 ] ch
add [ eax + eax ] dh
cmp [ eax ] eax
sub eax 0x37003000
add [ eax ] dh
add [ eax ] al
add [ eax ] al
add [ edx ] ah
xor [ eax ] al
bound eax [ eax ]
aaa
add [ ecx ] dh
add [ 0x31003100 ] dh
add [ edx ] dh
add [ 0x63003600 ] ch
add [ eax + eax ] dh
cmp [ eax ] eax
sub eax 0x37003000
add [ ecx ] dh
add [ esi + 0x13 ] ch
add [ eax ] al
and al 0x30
add [ edx ] ah
aaa
add [ ecx ] dh
add [ 0x31003100 ] dh
add [ edx ] dh
add [ 0x63003600 ] ch
add [ eax + eax ] dh
cmp [ eax ] eax
sub eax 0x37003000
add [ ecx ] dh
add [ eax ] dh
add dh bl
add [ es : eax ] al
and al 0x30
add [ edx ] ah
aaa
add [ ecx ] dh
add [ 0x31003100 ] dh
add [ edx ] dh
add [ 0x63003600 ] ch
add [ eax + eax ] dh
cmp [ eax ] eax
sub eax 0x37003000
add [ ecx ] dh
add [ ecx ] dh
add [ ebx + 0x3a ] cl
add [ eax ] al
and al 0x30
add [ edx ] ah
aaa
add [ ecx ] dh
add [ 0x31003100 ] dh
add [ edx ] dh
add [ 0x63003600 ] ch
add [ eax + eax ] dh
cmp [ eax ] eax
sub eax 0x37003000
add [ ecx ] dh
add [ edx ] dh
add [ ebx + 0x2400004d ] bh
xor [ eax ] al
bound eax [ eax ]
aaa
add [ ecx ] dh
add [ 0x31003100 ] dh
add [ edx ] dh
add [ 0x63003600 ] ch
add [ eax + eax ] dh
cmp [ eax ] eax
sub eax 0x37003000
add [ ecx ] dh
add [ ebx ] dh
add [ ebx ] ch
popad
add [ eax ] al
and al 0x30
add [ edx ] ah
aaa
add [ ecx ] dh
add [ 0x31003100 ] dh
add [ edx ] dh
add [ 0x63003600 ] ch
add [ eax + eax ] dh
cmp [ eax ] eax
sub eax 0x37003000
add [ ecx ] dh
add [ eax + eax ] dh
pushfd
je r-xdata
add [ eax ] al
ror [ ecx ] cl
add [ eax ] al
and dh [ eax ]
add [ edx ] ah
fstpnce st7
lahf
mov ebp 0xbd9bdae8
jmp 0xffffffffeafdebc7
fwait
insd
push edx
jae r-xdata
jne r-xdata
add [ eax + esi ] ah
add [ edx ] ah
aaa
add [ ecx ] dh
add [ 0x31003100 ] dh
add [ edx ] dh
add [ 0x63003600 ] ch
add [ eax + eax ] dh
cmp [ eax ] eax
sub eax 0x37003000
add [ ecx ] dh
add [ 0x880f00 ] dh
add [ eax + esi ] ah
add [ edx ] ah
aaa
add [ ecx ] dh
add [ 0x31003100 ] dh
add [ edx ] dh
add [ 0x63003600 ] ch
add [ eax + eax ] dh
cmp [ eax ] eax
sub eax 0x37003000
add [ ecx ] dh
add [ esi ] dh
add [ ebx - 0x65 ] bh
add [ eax ] al
and al 0x30
add [ edx ] ah
aaa
add [ ecx ] dh
add [ 0x31003100 ] dh
add [ edx ] dh
add [ 0x63003600 ] ch
add [ eax + eax ] dh
cmp [ eax ] eax
sub eax 0x37003000
add [ ecx ] dh
add [ edi ] dh
add bl ch
scasb [ edi ]
add [ eax ] al
and al 0x30
add [ edx ] ah
aaa
add [ ecx ] dh
add [ 0x31003100 ] dh
add [ edx ] dh
add [ 0x63003600 ] ch
add [ eax + eax ] dh
cmp [ eax ] eax
sub eax 0x37003000
add [ ecx ] dh
add [ eax ] bh
add [ eax - 0x3e ] bl
add [ eax ] al
and al 0x30
add [ edx ] ah
aaa
add [ ecx ] dh
add [ 0x31003100 ] dh
add [ edx ] dh
add [ 0x63003600 ] ch
add [ eax + eax ] dh
cmp [ eax ] eax
sub eax 0x37003000
add [ ecx ] dh
add [ ecx ] bh
add bh al
aad 0x0
add [ edx ] ah
xor [ eax ] al
bound eax [ eax ]
aaa
add [ ecx ] dh
add [ 0x31003100 ] dh
add [ edx ] dh
add [ 0x63003600 ] ch
add [ eax + eax ] dh
cmp [ eax ] eax
sub eax 0x37003000
add [ edx ] dh
add [ 0x240000e9 ] dh
xor [ eax ] al
bound eax [ eax ]
aaa
add [ ecx ] dh
add [ 0x31003100 ] dh
add [ edx ] dh
add [ 0x63003600 ] ch
add [ eax + eax ] dh
cmp [ eax ] eax
sub eax 0x37003000
add [ edx ] dh
add [ eax ] dh
add [ ebp + 0x240000fc ] ah
xor [ eax ] al
bound eax [ eax ]
aaa
add [ ecx ] dh
add [ 0x31003100 ] dh
add [ edx ] dh
add [ 0x63003600 ] ch
add [ eax + eax ] dh
cmp [ eax ] eax
sub eax 0x37003000
add [ edx ] dh
add [ ecx ] dh
add [ esi ] dl
adc [ ecx ] al
add [ eax + esi ] ah
add [ edx ] ah
aaa
add [ ecx ] dh
add [ 0x31003100 ] dh
add [ edx ] dh
add [ 0x63003600 ] ch
add [ eax + eax ] dh
cmp [ eax ] eax
sub eax 0x37003000
add [ edx ] dh
add [ edx ] dh
add [ ebp + 0x24000123 ] al
xor [ eax ] al
bound eax [ eax ]
aaa
add [ ecx ] dh
add [ 0x31003100 ] dh
add [ edx ] dh
add [ 0x63003600 ] ch
add [ eax + eax ] dh
cmp [ eax ] eax
sub eax 0x37003000
add [ edx ] dh
add [ ebx ] dh
add bl dh
add [ ss : eax ] eax
and al 0x30
add [ edx ] ah
aaa
add [ ecx ] dh
add [ 0x31003100 ] dh
add [ edx ] dh
add [ 0x63003600 ] ch
add [ eax + eax ] dh
cmp [ eax ] eax
sub eax 0x37003000
add [ edx ] dh
add [ eax + eax ] dh
bound ecx [ edx + 0x1 ]
add [ eax + esi ] ah
add [ edx ] ah
aaa
add [ ecx ] dh
add [ 0x31003100 ] dh
add [ edx ] dh
add [ 0x63003600 ] ch
add [ eax + eax ] dh
cmp [ eax ] eax
sub eax 0x37003000
add [ edx ] dh
add [ 0x15dd100 ] dh
add [ eax + esi ] ah
add [ edx ] ah
aaa
add [ ecx ] dh
add [ 0x31003100 ] dh
add [ edx ] dh
add [ 0x63003600 ] ch
add [ eax + eax ] dh
cmp [ eax ] eax
sub eax 0x37003000
add [ edx ] dh
add [ esi ] dh
add [ 0x24000171 ] bh
xor [ eax ] al
bound eax [ eax ]
aaa
add [ ecx ] dh
add [ 0x31003100 ] dh
add [ edx ] dh
add [ 0x63003600 ] ch
add [ eax + eax ] dh
cmp [ eax ] eax
sub eax 0x37003000
add [ edx ] dh
add [ edi ] dh
add [ edx + 0x24000184 ] ch
xor [ eax ] al
bound eax [ eax ]
aaa
add [ ecx ] dh
add [ 0x31003100 ] dh
add [ edx ] dh
add [ 0x63003600 ] ch
add [ eax + eax ] dh
cmp [ eax ] eax
sub eax 0x37003000
add [ edx ] dh
add [ eax ] bh
add [ ecx ] bl
cwde
add [ eax ] eax
and al 0x30
add [ edx ] ah
aaa
add [ ecx ] dh
add [ 0x31003100 ] dh
add [ edx ] dh
add [ 0x63003600 ] ch
add [ eax + eax ] dh
cmp [ eax ] eax
sub eax 0x37003000
add [ edx ] dh
add [ ecx ] bh
add [ ebp + 0x220001ab ] al
xor [ eax ] al
bound eax [ eax ]
aaa
add [ ecx ] dh
add [ 0x31003100 ] dh
add [ edx ] dh
add [ 0x63003600 ] ch
add [ eax + eax ] dh
cmp [ eax ] eax
sub eax 0x37003000
add [ ebx ] dh
add dh dh
mov esi 0x30240001
add [ edx ] ah
aaa
add [ ecx ] dh
add [ 0x31003100 ] dh
add [ edx ] dh
add [ 0x63003600 ] ch
add [ eax + eax ] dh
cmp [ eax ] eax
sub eax 0x37003000
add [ ebx ] dh
add [ eax ] dh
add [ ebp - 0x2e ] ah
add [ eax ] eax
and al 0x30
add [ edx ] ah
aaa
add [ ecx ] dh
add [ 0x31003100 ] dh
add [ edx ] dh
add [ 0x63003600 ] ch
add [ eax + eax ] dh
cmp [ eax ] eax
sub eax 0x37003000
add [ ebx ] dh
add [ ecx ] dh
add ch dl
in eax 0x1
add [ eax + esi ] ah
add [ edx ] ah
aaa
add [ ecx ] dh
add [ 0x31003100 ] dh
add [ edx ] dh
add [ 0x63003600 ] ch
add [ eax + eax ] dh
cmp [ eax ] eax
sub eax 0x37003000
add [ ebx ] dh
add [ edx ] dh
add [ ebp - 0x7 ] al
add [ eax ] eax
and al 0x30
add [ edx ] ah
aaa
add [ ecx ] dh
add [ 0x31003100 ] dh
add [ edx ] dh
add [ 0x63003600 ] ch
add [ eax + eax ] dh
cmp [ eax ] eax
sub eax 0x37003000
add [ ebx ] dh
add [ ebx ] dh
add [ ebx + 0x2400020c ] dh
xor [ eax ] al
bound eax [ eax ]
aaa
add [ ecx ] dh
add [ 0x31003100 ] dh
add [ edx ] dh
add [ 0x63003600 ] ch
add [ eax + eax ] dh
cmp [ eax ] eax
sub eax 0x37003000
add [ ebx ] dh
add [ eax + eax ] dh
and ah [ eax ]
add al [ eax ]
and al 0x30
add [ edx ] ah
aaa
add [ ecx ] dh
add [ 0x31003100 ] dh
add [ edx ] dh
add [ 0x63003600 ] ch
add [ eax + eax ] dh
cmp [ eax ] eax
sub eax 0x37003000
add [ ebx ] dh
add [ 0x2339200 ] dh
add [ eax + esi ] ah
add [ edx ] ah
aaa
add [ ecx ] dh
add [ 0x31003100 ] dh
add [ edx ] dh
add [ 0x63003600 ] ch
add [ eax + eax ] dh
cmp [ eax ] eax
sub eax 0x37003000
add [ ebx ] dh
add [ esi ] dh
add bh bh
inc esi
add al [ eax ]
and al 0x30
add [ edx ] ah
aaa
add [ ecx ] dh
add [ 0x31003100 ] dh
add [ edx ] dh
add [ 0x63003600 ] ch
add [ eax + eax ] dh
cmp [ eax ] eax
sub eax 0x37003000
add [ ebx ] dh
add [ edi ] dh
add [ esi + 0x5a ] ch
add al [ eax ]
and al 0x30
add [ edx ] ah
aaa
add [ ecx ] dh
add [ 0x31003100 ] dh
add [ edx ] dh
add [ 0x63003600 ] ch
add [ eax + eax ] dh
cmp [ eax ] eax
sub eax 0x37003000
add [ ebx ] dh
add [ eax ] bh
add ah bl
insd
add al [ eax ]
and al 0x30
add [ edx ] ah
aaa
add [ ecx ] dh
add [ 0x31003100 ] dh
add [ edx ] dh
add [ 0x63003600 ] ch
add [ eax + eax ] dh
cmp [ eax ] eax
sub eax 0x37003000
add [ ebx ] dh
add [ ecx ] bh
add [ edi - 0x7f ] cl
add al [ eax ]
and dh [ eax ]
add [ edx ] ah
aaa
add [ ecx ] dh
add [ 0x31003100 ] dh
add [ edx ] dh
add [ 0x63003600 ] ch
add [ eax + eax ] dh
cmp [ eax ] eax
sub eax 0x37003000
add [ eax + eax ] dh
rcl [ edx + eax + 0x302400 ] 0x62
add [ edi ] dh
add [ ecx ] dh
add [ 0x31003100 ] dh
add [ edx ] dh
add [ 0x63003600 ] ch
add [ eax + eax ] dh
cmp [ eax ] eax
sub eax 0x37003000
add [ eax + eax ] dh
xor [ eax ] al
xor eax 0x240002a8
xor [ eax ] al
bound eax [ eax ]
aaa
add [ ecx ] dh
add [ 0x31003100 ] dh
add [ edx ] dh
add [ 0x63003600 ] ch
add [ eax + eax ] dh
cmp [ eax ] eax
sub eax 0x37003000
add [ eax + eax ] dh
xor [ eax ] eax
cmpsd [ esi ] [ edi ]
mov ebx 0x30240002
add [ edx ] ah
aaa
add [ ecx ] dh
add [ 0x31003100 ] dh
add [ edx ] dh
add [ 0x63003600 ] ch
add [ eax + eax ] dh
cmp [ eax ] eax
sub eax 0x37003000
add [ eax + eax ] dh
xor al [ eax ]
push ss
iretd
xor [ ecx ] si
xor ax 0x3766
jne r-xdata
arpl [ ebp + 0x52 ] sp
popad
jb r-xdata
xor eax 0x61336130
push eax
inc ecx
xor [ ecx ] esi
arpl [ ebp + 0x53 ] sp
je r-xdata
and [ eax + 0x75 ] dl
bound ebp [ ecx + ebp * 2 + 0x63 ]
dec ebx
jns r-xdata
and [ ebp + 0x73 ] ch
arpl [ edi + 0x72 ] bp
insb
imul esp [ edx + 0x2c ] 0x72655620
jae r-xdata
add [ esi ] ch
add [ eax ] al
add [ ecx ] al
add [ eax ] al
inc edx
outsd
add [ eax ] al
add [ eax + 0x53 ] ch
jns r-xdata
outsd
outsb
cmp eax 0x2e302e32
xor [ esi ] ch
xor [ eax ] ch
inc ebx
jne r-xdata
mov ecx ebx
fistp [ edi - 0x60202577 ]
fcomp st7
lahf
je r-xdata
mov esi ebx
je r-xdata
insb
sub al 0x20
push eax
je r-xdata
je r-xdata
inc esp
insd
inc esp
jb r-xdata
mov ebx ebx
fistp [ edi - 0x60202377 ]
mov ebp ebx
fistp [ edi - 0x60202177 ]
mov edi ebx
fistp [ edi - 0x174e5877 ]
mov esp 0xbd9bdae0
insd
jmp r-xdata
imul esp [ ebp + 0x6e ] 0x3d
bound esi [ eax ]
xor esp [ esi + 0x35 ]
aaa
insb
imul esp [ ebx + 0x4b ] 0x6f547965
insb
insd
push edx
jae r-xdata
jae r-xdata
jb r-xdata
push eax
inc ecx
inc esp
rcr bh 0x1
lahf
mov ecx edx
fistp [ edi - 0x60202777 ]
ja r-xdata
mov esp ebx
fistp [ edi - 0x60202277 ]
fcmovnu st7
lahf
ja r-xdata
fstp st7
in al dx
ficomp [ ebx - 0x64251243 ]
jb r-xdata
jne r-xdata
fistp [ edi - 0x60202077 ]
mov [ edi - 0x1f43174f ] esp
ficomp [ ebx - 0x64251e43 ]
inc esp
jb r-xdata
insd
imul ebp [ esi + 0x67 ] 0x7469422e
insd
popad
jo r-xdata
cmp eax 0x7475656e
jb r-xdata
mov edx ebx
fistp [ edi - 0x60202477 ]
mov eax ebx
fistp [ edi - 0x60202677 ]
imul esi [ ebp + ebp * 2 + 0x61 ] 0x53202c70
outsb
inc edx
lahf
outsb
sub al 0x20
push esi
jb r-xdata
fwait
mov ebp 0xbd9bdae9
0xebbd9bda 0x9bda
cmp eax 0x7475656e
jne r-xdata
and [ ebx + 0x79 ] dl
insb
sub al 0x20
push eax
jne r-xdata
loope r-xdata
imul ebp [ edi + 0x6e ] 0x302e323d
xor [ cs : esi ] ch
xor [ eax ] ch
inc ebx
jne r-xdata
mov ebp 0xbd9bdaee
out dx eax
ficomp [ ebx - 0x6424fd43 ]
mov ebp 0xbd9bdb03
or bl bl
fwait
mov ebp 0xbd9bdb09
or bl bl
fwait
mov ebp 0xbd9bdb0b
or al 0xdb
fwait
mov ebp 0xbd9bdb0d
push cs
fistp [ ebx - 0x6424f043 ]
mov ebp 0xbd9bdb22
and ebx ebx
fwait
mov ebp 0xbd9bdb28
sub ebx ebx
fwait
mov ebp 0xbd9bdb2a
sub ebx ebx
fwait
mov ebp 0xbd9bdb2c
sub eax 0x2ebd9bdb
fistp [ ebx - 0x6424d043 ]
mov ebp 0xbd9bdb49
dec esp
fistp [ ebx - 0x6424b243 ]
mov ebp 0xbd9bdb4e
dec edi
fistp [ ebx + 0x6fabd ]
add bl dl
push es
add [ eax ] al
daa
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ ecx - 0x17fffffd ] ch
add [ eax ] eax
add [ esi + 0x6 ] bl
add [ eax ] al
push 0x5
add [ eax ] al
lodsb [ esi ]
push es
add [ eax ] al
test [ esi ] eax
add [ eax ] al
and [ edi ] eax
add [ eax ] al
xchg esi eax
add [ eax ] eax
add [ edi + 0x4e000001 ] bh
add [ eax ] al
add [ edi ] dh
add [ eax ] al
mov al [ 0xffffffffc9000000 ]
add [ eax ] al
add dl dh
add [ eax ] al
add [ ebx ] bl
add [ eax ] eax
add [ ecx + eax ] al
add [ ebp + 0x1 ] ch
add [ eax ] al
add [ ebx ] 0x0
add [ edi + 0x3 ] dl
add [ eax ] al
mov al [ edx ]
add [ eax ] al
popad
add al [ eax ]
add [ eax ] bh
add al [ eax ]
add [ edi ] cl
add al [ eax ]
add [ esi ] ch
add eax [ eax ]
add [ 0xffffffffdc000003 ] al
add al [ eax ]
add [ ebx + 0x18000002 ] dh
add eax 0x5410000
add [ eax ] al
and al [ eax + eax ]
add [ ebx + 0x4 ] cl
add [ eax ] al
rol [ ebx ] 0x1
add [ eax ] al
stc
add eax [ eax ]
add dh al
add al 0x0
add bh ch
add al 0x0
add [ esp + eax ] dh
add [ ebp + 0x35000004 ] bl
push es
add [ eax ] al
mov edx 0x91000005
add eax 0x60c0000
add [ eax ] al
jecxz r-xdata
fwait
jb r-xdata
jns r-xdata
sub al 0x20
push ebx
imul esp [ ebp + 0x6e ] 0x3d
bound esi [ edi ]
aaa
popad
xor eax 0x31363563
cmp [ ebx ] esi
xor al 0x65
xor [ eax ] bh
cmp [ ebx ] esp
push ebx
jns r-xdata
insb
imul esp [ ebx + 0x4b ] 0x6f547965
je r-xdata
sub_40cc81
xor edx [ ecx - 0x2d4adab0 ]
or [ edx - 0xd3d0b79 ] dh
ffree st7
or ecx [ edx - 0x6b50a359 ]
test eax 0x4a4fc9ef
out dx eax
push ebp
idiv [ eax - 0x39 ]
ror [ ebx - 0x54d67459 ] 0xfd
inc edi
mov ebx 0x43bf2d1b
in eax 0xd7
jpo r-xdata
jpo r-xdata
outsb
mov eax ecx
std
add eax 0x78a5e7b6
salc
movsb [ edi ] [ esi ]
xchg edx eax
das
push eax
xchg edi eax
sbb eax 0xb6605d06
fidivr [ di - 0x5ed6 ]
cmp esp [ ebx + 0x77 ]
insb
fsubr [ edx + edi * 2 ]
and ebx ecx
aad 0xac
dec [ esi - 0x6130985f ]
cmp eax 0xd9ecf67b
mov bl 0x67
iretd
lodsb [ esi ]
in al dx
fnstenv [ ebx + 0x3d9ecf67 ]
jpo r-xdata
imul ah
in al dx
fnstenv [ ebx + 0x3bff67 ]
cmp bh 0x0
jbe r-xdata
jne r-xdata
in eax dx
scasb [ edi ]
sub ch al
retn
sbb cl [ edx ]
add [ eax ] al
add [ 0x52444849 ] cl
je r-xdata
mov eax 0x7df3efc9
dec [ ebp + 0x786febc7 ]
push esp
push es
add [ edx + 0x71ffe063 ] dl
call [ ebx - 0x3f9f027b ]
je r-xdata
pop ecx
add [ eax ] al
add [ edi + 0x2 ] dl
stc
xchg [ eax ] eax
add [ eax ] al
add al 0x67
inc ecx
dec ebp
inc ecx
add [ eax ] al
mov cl 0x8f
or edi esp
popad
add eax 0x9000000
jo r-xdata
add [ eax ] al
xor [ eax ] al
add [ eax ] al
xor [ eax ] cl
push es
jb r-xdata
fucomp st5
imul ecx [ edi + 0x60046bdf ] 0x90b4e11a
mov dh [ esi + ecx * 4 + 0x15d64157 ]
cmc
and al 0x55
jo r-xdata
in eax dx
nop
mov bl 0xa3
push 0xe8b9ba79
fbld [ esi - 0x3a ]
imul ebp [ ebp + 0x199c5d5c ] 0x23
add [ esi ] cl
retn
add [ eax ] al
add [ eax ] dh
add [ eax ] al
add [ eax ] dh
or [ esi ] al
inc edi
or eax 0xa1a0a
cmp eax 0x7475656e
jb r-xdata
mov [ 0xffffffff998266f1 ] eax
fwait
into
int1
and edx edx
iretd
fstp [ edx - 0x544d2ea9 ]
cmpsd [ esi ] [ edi ]
pop ebp
xchg bl cl
ja r-xdata
insb
sub al 0x20
push eax
jne r-xdata
loope r-xdata
pop esp
pop ebp
pushfd
sbb [ ebx ] esp
xlat
std
dec eax
inc esp
push edx
insb
imul esp [ ebx + 0x4b ] 0x6f547965
imul esp [ ebp + 0x6e ] 0x3d
bound esi [ eax ]
xor esp [ esi + 0x35 ]
aaa
xor [ ecx ] si
xor eax 0x61336130
add eax 0x1
adc eax 0x74737953
insd
inc esp
jb r-xdata
jae r-xdata
ja r-xdata
outsb
inc edx
imul esi [ ebp + ebp * 2 + 0x61 ] 0x170
add [ esp + eax * 2 ] al
popad
je r-xdata
inc ecx
push esp
push 0xf5d8ed43
and ebx esp
add ebx esp
shl cl 0xf
push 0x53
xor ebx ebp
pushfd
cwde
0xddd3636e 0xee9c
out dx al
cmp ah cl
jmp 0x31719432
add [ eax ] al
or eax 0x52444849
pop es
add al [ edx ]
add [ eax ] al
add [ ecx ] cl
add eax [ eax ]
add [ eax ] al
lsl eax [ eax ]
add [ eax ] al
rcl [ edx ] 0x1
add [ eax ] al
add cl [ ecx + 0xd474e50 ]
or bl [ edx ]
or al [ eax ]
sub_410727
leave
xchg ebx eax
daa
dec edi
sahf
cmp al 0x79
in al 0xc9
xchg ebx eax
daa
dec edi
sahf
cmp al 0x79
in al 0xc9
[ edi ]
add al al
inc [ eax ]
and dl [ ebp + 0x58db20f3 ]

sub_416889
inc [ ecx ]
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ edx + eax ] cl
add [ eax ] al
add [ ecx + 0x53 ] dl
jns r-xdata
add al [ edx ]
add [ eax ] al
add [ ecx ] cl
add eax [ eax ]
add [ eax ] al
lsl eax [ eax ]
add [ eax ] al
int3
je r-xdata
popad
insd
inc esp
jb r-xdata
add [ eax ] al
add al 0x44
popad
je r-xdata
add [ eax ] al
jo r-xdata
ja r-xdata
inc ecx
push esp
push 0x5d8ed43
aas
sbb al 0x80
add al [ eax ]
pop es
outsb
sub al 0x20
push esi
jb r-xdata
add [ eax ] al
add cl [ ecx + 0xd474e50 ]
or bl [ edx ]
or al [ eax ]
imul ebp [ edi + 0x6e ] 0x302e323d
xor [ cs : esi ] ch
xor [ eax ] ch
inc ebx
jne r-xdata
jle r-xdata
pop ecx
add [ eax ] al
add [ eax ] dh
add [ eax ] al
add [ eax ] dh
or [ esi ] al
sbb cl [ edx ]
add [ eax ] al
add [ 0x52444849 ] cl
je r-xdata
out 0xc4 eax
jge r-xdata
add [ esi ] cl
add [ eax ] al
add [ edi + 0x2 ] dl
stc
xchg [ eax ] eax
add [ eax ] al
add al 0x67
inc ecx
dec ebp
inc ecx
add [ eax ] al
mov cl 0x8f
or edi esp
popad
add eax 0x9000000
jo r-xdata
add [ eax ] al
xor [ eax ] al
add [ eax ] al
xor [ eax ] cl
push es
jb r-xdata
retn
push cs
je r-xdata
out 0xff eax
xor esi edi
add [ eax ] al
and [ edx ] edx
add [ eax ] al
or eax 0x52444849
inc edi
or eax 0xa1a0a
cmp eax 0x7475656e
jb r-xdata
mov [ ecx + 0x10e7aae8 ] ebx
not [ ecx ]
jbe r-xdata
aaa
mov edx 0x3138c4db
xor ebp esi
insb
sub al 0x20
push eax
jne r-xdata
je r-xdata
outsb
dec esi
dec ebp
xor esi [ 0xffffffff8e4ed38c ]
mov [ 0xffffffffc4e74d4e ] ebx
jmp 0x7008bd7c
dec eax
inc esp
push edx
insb
imul esp [ ebx + 0x4b ] 0x6f547965
imul esp [ ebp + 0x6e ] 0x3d
bound esi [ eax ]
xor esp [ esi + 0x35 ]
aaa
xor [ ecx ] si
xor eax 0x61336130
add eax 0x1
adc eax 0x74737953
insd
inc esp
jb r-xdata
jae r-xdata
ja r-xdata
add [ esp + eax * 2 ] al
outsb
inc edx
imul esi [ ebp + ebp * 2 + 0x61 ] 0x170
sub_428c05
inc [ ecx ]
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ edx + eax ] cl
add [ eax ] al
add [ ecx + 0x53 ] dl
jns r-xdata
add al [ edx ]
add [ eax ] al
add [ ecx ] cl
add eax [ eax ]
add [ eax ] al
lsl eax [ eax ]
add [ eax ] al
0x12
je r-xdata
popad
insd
inc esp
jb r-xdata
add [ eax ] al
add al 0x44
popad
je r-xdata
add [ eax ] al
jo r-xdata
ja r-xdata
inc ecx
push esp
push 0x5d8ed43
aas
sbb al 0xe
rol [ eax ] 0xe0
shl [ esi - 0x19c586c7 ] cl
fdiv [ eax - 0x5a ]
mov ebx 0xee98ecdb
sbb al 0xa6
sti
cwde
out dx al
fadd st4
les esi [ edi + edi * 8 + 0x71 ]
mov edx 0x3189ce99
fnsave [ ebp + 0x6a ]
fcmovb st4
je r-xdata
pop es
outsb
sub al 0x20
push esi
jb r-xdata
push cs
mov edi 0xaf1afdf7
out 0x63 eax
cmp al 0x0
add [ eax ] al
add cl [ ecx + 0xd474e50 ]
or bl [ edx ]
or al [ eax ]
imul ebp [ edi + 0x6e ] 0x302e323d
xor [ cs : esi ] ch
xor [ eax ] ch
inc ebx
jne r-xdata
mov esi 0x327cd747
mov esp 0x4353fa49
mov eax [ 0x40c86677 ]
inc edi
cmp [ 0xffffffffb5469765 ] ch
fwait
jo r-xdata
add cl dh
sub eax esp
jg r-xdata
idiv ebp
sbb ch [ edi + 0x3c63e7 ]
pop ecx
add [ eax ] al
add [ eax ] dh
add [ eax ] al
add [ eax ] dh
or [ esi ] al
sbb cl [ edx ]
add [ eax ] al
add [ 0x52444849 ] cl
je r-xdata
movsd [ edi ] [ esi ]
dec [ ebx + ebp * 4 ]
jg r-xdata
mov ch 0x8b
sbb [ ebx - 0x2ce12af6 ] dl
jmp r-xdata
retn
add [ esi ] cl
add [ eax ] al
add [ edi + 0x2 ] dl
stc
xchg [ eax ] eax
add [ eax ] al
add al 0x67
inc ecx
dec ebp
inc ecx
add [ eax ] al
mov cl 0x8f
or edi esp
popad
add eax 0x9000000
jo r-xdata
add [ eax ] al
xor [ eax ] al
add [ eax ] al
xor [ eax ] cl
push es
jb r-xdata
pop edx
cmp al 0x6b
sbb ecx [ ebp - 0x7f2285e4 ]
pop ds
lodsb [ esi ]
movsb [ edi ] [ esi ]
outsd
jge r-xdata
pop ss
add [ eax ] al
or eax 0x52444849
inc edi
or eax 0xa1a0a
cmp eax 0x7475656e
jb r-xdata
jno r-xdata
insb
sub al 0x20
push eax
jne r-xdata
xor [ esi - 0x58 ] cl
xchg ebp eax
hlt
dec eax
inc esp
push edx
insb
imul esp [ ebx + 0x4b ] 0x6f547965
imul esp [ ebp + 0x6e ] 0x3d
bound esi [ eax ]
xor esp [ esi + 0x35 ]
aaa
xor [ ecx ] si
xor eax 0x61336130
add eax 0x1
adc eax 0x74737953
insd
inc esp
jb r-xdata
nop
jns r-xdata
adc [ edi ] cl
enter 0xbb09 0x80
sub ah [ ebx - 0x28e7cbab ]
add bh dh
xchg ecx eax
adc cl dl
insd
in eax dx
adc [ ecx + 0x26c34e32 ] eax
fwait
fisttp [ edi - 0x4101f45b ]
adc ch al
mov dl 0xb4
pop ds
aad 0xe2
jae r-xdata
ja r-xdata
pushfd
test al 0x9b
push ebp
pushad
adc [ eax ] dl
sub esi [ edi - 0x1ab7e8ff ]
cmp al [ esi + 0x61 ]
in al dx
0x335d7c82 0xa561
cmp [ ecx ] eax
and eax 0xd4892784
add ch [ edi ]
inc eax
mov esp 0x7fa47a26
cmp dl ah
test eax 0x986c418a
or al 0xf9
push ss
imul esp [ edx ] 0x30
dec esi
test al 0x95
in al dx
daa
fidivr [ ebp + ebx * 8 - 0x48 ]
mov eax 0xc28a192c
inc edi
xchg ecx eax
int 0xc6
sbb al 0x83
jmp r-xdata
add [ esp + eax * 2 ] al
outsb
inc edx
imul esi [ ebp + ebp * 2 + 0x61 ] 0x170
fwait
mov edi 0x88205f5f
je r-xdata
sub_42b298
salc
jo r-xdata
mov bl 0xc7
push es
mov esi edi
xor bl bl
adc [ edi ] ah
mov eax 0x8669ea1a
cmp al 0x8a
outsd
mov esi 0x2ce6060d
mov al [ 0xfffffffffebacc3b ]
mov edi 0xb3d9e863
iretd
sub_432789
inc [ ecx ]
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ edx + eax ] cl
add [ eax ] al
add [ ecx + 0x53 ] dl
jns r-xdata
add al [ edx ]
add [ eax ] al
add [ ecx ] cl
add eax [ eax ]
add [ eax ] al
lsl eax [ eax ]
add [ eax ] al
int3
je r-xdata
popad
insd
inc esp
jb r-xdata
add [ eax ] al
add al 0x44
popad
je r-xdata
add [ eax ] al
jo r-xdata
ja r-xdata
inc ecx
push esp
push 0x85d8ed43
pop edx
adc ecx [ eax ]
pop es
outsb
sub al 0x20
push esi
jb r-xdata
add al dl
add [ ebx ] edx
inc esi
xchg edi eax
xchg esp eax
mov [ 0xffffffffe820947b ] eax
add [ ecx + 0x3 ] ah
loope r-xdata
fadd [ ebp - 0x5ff3eca6 ]
xchg edx eax
outsb
adc [ ecx + 0x3374a129 ] ecx
pop edx
pop edx
dec edx
add [ eax ] al
add cl [ ecx + 0xd474e50 ]
or bl [ edx ]
or al [ eax ]
imul ebp [ edi + 0x6e ] 0x302e323d
xor [ cs : esi ] ch
xor [ eax ] ch
inc ebx
jne r-xdata
add [ eax ] al
or [ eax + 0x48 ] esi
aam 0x68
adc [ esi + 0x69 ] bh
movsb [ edi ] [ esi ]
push ebx
out dx al
ja r-xdata
imul esp [ ebx + edx * 2 + 0x6bef77ee ] 0x1c63ce5c
pop ecx
add [ eax ] al
add [ eax ] dh
add [ eax ] al
add [ eax ] dh
or [ esi ] al
sbb cl [ edx ]
add [ eax ] al
add [ 0x52444849 ] cl
je r-xdata
add [ esi ] cl
retn
mov edx 0xb4b46a41
je r-xdata
add [ eax - 0x400ff70e ] al
retn 0x9deb
imul ebx [ esi + ecx * 8 + 0x63 ] 0x1c
add [ eax ] al
add [ edi + 0x2 ] dl
stc
xchg [ eax ] eax
add [ eax ] al
add al 0x67
inc ecx
dec ebp
inc ecx
add [ eax ] al
mov cl 0x8f
or edi esp
popad
add eax 0x9000000
jo r-xdata
add [ eax ] al
xor [ eax ] al
add [ eax ] al
xor [ eax ] cl
push es
jb r-xdata
add [ eax ] al
or eax 0x52444849
inc edi
or eax 0xa1a0a
cmp eax 0x7475656e
jb r-xdata
insb
sub al 0x20
push eax
jne r-xdata
dec eax
inc esp
push edx
insb
imul esp [ ebx + 0x4b ] 0x6f547965
imul esp [ ebp + 0x6e ] 0x3d
bound esi [ eax ]
xor esp [ esi + 0x35 ]
aaa
xor [ ecx ] si
xor eax 0x61336130
add eax 0x1
adc eax 0x74737953
insd
inc esp
jb r-xdata
jae r-xdata
ja r-xdata
add [ esp + eax * 2 ] al
outsb
inc edx
imul esi [ ebp + ebp * 2 + 0x61 ] 0x170
sub_433af8
inc [ ecx ]
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ edx + eax ] cl
add [ eax ] al
add [ ecx + 0x53 ] dl
jns r-xdata
add al [ edx ]
add [ eax ] al
add [ ecx ] cl
add eax [ eax ]
add [ eax ] al
lsl eax [ eax ]
add [ eax ] al

je r-xdata
popad
insd
inc esp
jb r-xdata
add [ eax ] al
add al 0x44
popad
je r-xdata
add [ eax ] al
jo r-xdata
ja r-xdata
inc ecx
push esp
push 0x5d8ed43
aas
sbb al 0xe
rol [ eax ] 0xe0
fwait
fsubr [ ecx + 0x71da6d33 ]
shl [ 0xffffffff9a719ba6 ] cl
jmp 0x735105b6
pop es
outsb
sub al 0x20
push esi
jb r-xdata
add [ eax ] al
add cl [ ecx + 0xd474e50 ]
or bl [ edx ]
or al [ eax ]
imul ebp [ edi + 0x6e ] 0x302e323d
xor [ cs : esi ] ch
xor [ eax ] ch
inc ebx
jne r-xdata
mov edx 0x7efbdfdf
pop ecx
add [ eax ] al
add [ eax ] dh
add [ eax ] al
add [ eax ] dh
or [ esi ] al
sbb cl [ edx ]
add [ eax ] al
add [ 0x52444849 ] cl
je r-xdata
add [ esi ] cl
retn
add [ eax ] al
add [ edi + 0x2 ] dl
stc
xchg [ eax ] eax
add [ eax ] al
add al 0x67
inc ecx
dec ebp
inc ecx
add [ eax ] al
mov cl 0x8f
or edi esp
popad
add eax 0x9000000
jo r-xdata
add [ eax ] al
xor [ eax ] al
add [ eax ] al
xor [ eax ] cl
push es
jb r-xdata
add [ eax ] al
or eax 0x52444849
inc edi
or eax 0xa1a0a
cmp eax 0x7475656e
jb r-xdata
insb
sub al 0x20
push eax
jne r-xdata
dec eax
inc esp
push edx
insb
imul esp [ ebx + 0x4b ] 0x6f547965
imul esp [ ebp + 0x6e ] 0x3d
bound esi [ eax ]
xor esp [ esi + 0x35 ]
aaa
xor [ ecx ] si
xor eax 0x61336130
add eax 0x1
adc eax 0x74737953
insd
inc esp
jb r-xdata
jae r-xdata
ja r-xdata
add [ esp + eax * 2 ] al
outsb
inc edx
imul esi [ ebp + ebp * 2 + 0x61 ] 0x170
sub_43b053
add edi eax
outsd
test al 0x64
add [ eax ] al
adc dh [ ecx + ecx * 2 + 0x44 ]
add [ edx ] dl
je r-xdata
nop
out dx al
ror [ 0x1e94100e ] 0x1
mov al 0x91
adc dl [ edx ]
add al [ ebx ]
xchg esp eax
inc esi
pushad
test [ edi - 0x75 ] dh
je r-xdata
inc ecx
push esp
push 0x5d8ed43
pop ebx
adc ecx [ eax ]
mov al 0xe1
dec ecx
ja r-xdata
inc esp
fcmovne st3
mov edi 0xac1b2575
stosd [ edi ]
mov [ edi + eax * 4 - 0x40 ] esi
or [ 0x7232a465 ] ah
adc [ esp + edx * 4 - 0x76f96e5d ] 0x9d
out dx eax
cmp edi [ edi - 0x1d ]
jo r-xdata
dec [ ecx + 0x1ebae7 ]
xor dh 0x2f
loopne r-xdata
mov edi esp
mov edx 0xf680001e
das
fist [ eax ]
sub bh al
sbb ebp [ ebx + ebp * 4 - 0x2e45233b ]
xchg ebp eax
sub al 0xdb
pushad
push ebp
inc ebx
pop ss
dec ecx
dec esi
mov esi 0x3dc7d6c1
std
cmc
pop ebp
outsd
daa
popfd
pop ss
jecxz r-xdata
and [ ecx + ebx + 0xa ] ecx
imul esp
fild [ edx + 0x29620830 ]
cmp [ ecx ] ecx
mov edi cs
cli
0x63bc
jo r-xdata
sbb al 0x94
and [ edx - 0x19 ] esi
xor [ ebp + edi * 8 - 0x27 ] ecx
jb r-xdata
mov fs cx
mov edx 0x2a0fe3e6
clc
arpl cx si
outsd
jle r-xdata
jpo r-xdata
out 0x3f eax
fistp [ eax ]
sub esi [ ecx ]
dec ebp
int3
call 0x407c4839
or eax 0xc1626c2e
in al 0x20
mov ebp fs
and ch [ ebx + 0x3c ]
stc
in eax dx
hlt
jmp r-xdata
test eax 0xadc49d41
add al 0xa5
and esp [ edx - 0x2d ]
xchg ecx eax
inc esi
mov ebp gs
test edx ebx
add esi edi
mov [ 0x57b61d68 ] eax
jne r-xdata
loope r-xdata
or [ esi + ebp * 8 ] eax
and [ edi + ebp - 0x6a ] ch
outsd
mov ah 0x83
cmp eax 0x372b3d3e
xchg ebp eax
fist [ eax + 0x7a ]
sub [ esi ] 0xffffffe0
xchg [ ecx ] al
inc esi
pop ecx
test [ edi + ecx - 0xd342485 ] 0xbf
jne r-xdata
out 0xe3 al
cvtpi2ps xmm7 mmx0
sub_44718e
out 0x65 eax
dec edi
sar dh 0x1
popad
add dl cl
scasd [ edi ]
dec ebp
bound edx [ ebx - 0x3b4a48c ]
mov edx 0xeb3c6c8f
dec ebx
push ds
clc
pop es
scasb [ edi ]
and cl [ ebx - 0x49 ]
jns r-xdata
dec edx
inc edx
add [ eax ] eax
add [ eax ] eax
add [ eax ] al
add [ eax ] al
or al 0x0
add [ eax ] al
jbe r-xdata
xor al 0xca
sbb eax 0x6b9dd011
sbb eax 0x6a6dba41
mov bh 0x76
add [ edx + 0x53 ] al
adc [ eax ] al
add [ eax ] al
and eax [ edi + 0x55 ]
xor [ cs : esi ] ch
xor eax 0x37323730
add [ eax ] al
add [ eax ] al
add al 0x0
push 0x40000000
push cs
add [ eax ] al
and edi [ esi ]
add [ eax - 0x7ffffff2 ] ch
or al [ eax ]
add [ ebx ] ah
push ebx
je r-xdata
add [ eax ] al
add [ esi ] al
add [ eax ] al
add [ eax ] cl
add [ eax ] al
add [ ecx ] al
add [ eax ] al
add [ 0x1000000 ] al
add [ eax ] al
add [ edi ] al
add [ eax ] al
add [ edi ] dl
add [ eax ] al
add [ esi ] dl
add [ eax ] al
add [ edi ] dl
add [ eax ] al
add [ eax ] al
add [ ecx ] al
add [ ecx ] al
add [ eax ] al
add [ eax ] al
add [ esi ] al
add [ edi + 0x6004600 ] al
add [ eax + eax + 0x6009b ] cl

add [ eax ] al
add eax 0x6000000
dec ecx
inc esp
add [ eax ] al
add [ eax ] bh
sbb [ eax ] eax
add ah bl
add eax 0x42230000
insb
outsd
bound eax [ eax ]
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add al [ eax ]
add [ edx ] cl
push edi
xchg ebp eax
mov [ 0x1f0929 ] al
add [ eax ] al
cli
add [ ebx ] esi
add [ esi ] dl
add [ eax ] al
add [ eax ] eax
add [ eax ] al
inc ebx
add [ eax ] al
add [ eax + eax ] bl
add [ eax ] al
adc eax 0x50000000
add [ eax ] al
add [ ecx ] dl
add [ eax ] al
add [ eax + eax ] dl
add [ esi ] cl
add [ eax ] al
add [ eax ] cl
add [ eax ] al
add [ ebx ] ah
add [ eax ] al
add [ edx ] al
add [ eax ] al
add [ 0x6000000 ] al
imul ebp [ esi + 0x67 ] 0x73
add [ eax ] ch
sbb [ eax ] eax
add [ eax ] dl
add [ eax ] al
add [ ebx ] ah
inc edi
push ebp
sub_4472ad
add [ esi ] al
push es
add cl dl
add [ esi ] al
push es
add ah ah
add [ esi ] al
push es
add al bh
add [ esi ] al
push es
add [ ecx ] cl
add [ ecx + eax ] edx
push cs
add [ 0xa003701 ] ch
add [ ecx + 0x1 ] al
and al [ eax ]
push cs
add [ ecx + 0x1 ] bl
aaa
add [ esi ] al
add [ edx + 0x1 ] ah
inc esi
add [ edx ] cl
add [ ebp + 0x1 ] dh
and al [ eax ]
push cs
add [ ecx + 0x6003701 ] dl
add [ edx + 0x6004601 ] ah
add [ ebp + 0x6011401 ] ch
add bl al
add [ esi ] eax
push es
add ch dl
add ebx esp
add [ edx ] ecx
add dh bh
add [ edx ] esp
add [ esi ] al
add [ 0xa011402 ] ah
add [ 0x16002202 ] bh
add [ eax + 0x2 ] dl
pop ebx
add ah [ edi ]
add [ ebx + 0xa000002 ] al
add [ ebp + 0x6002202 ] dl
add [ eax + 0x6004602 ] bh
add dh cl
add al [ esi ]
push es
add dl ch
add al [ esi ]
push es
add dh dh
add al [ esi ]
push es
add [ eax ] dh
add eax [ esi ]
push es
add [ edx + 0x3 ] al
inc esi
add [ edx ] cl
add [ ecx + 0xa002203 ] cl
add [ ebp + 0xe002203 ] dl
add [ edx + 0xe003703 ] dh
add cl bl
add esi [ edi ]
add [ edx ] cl
add dh bl
add esp [ edx ]
add [ esi ] cl
add bh dh
add esi [ edi ]
add [ edx ] cl
add [ esi ] al
add al 0x22
add [ esi ] al
add [ 0x6004604 ] bl
add [ edi + 0x4 ] cl
inc esi
add [ esi ] al
add [ ebp + 0x4 ] ah
inc esi
add [ esi ] cl
add [ edi + 0x4 ] dh
aaa
add [ edx ] cl
add [ ebp + 0x4 ] bh
and al [ eax ]
or al [ eax ]
iretd
sub_447589
add [ esi ] dl
add [ ecx ] dl
adc eax [ ecx ]
add [ eax ] al
[ eax ] al
add cl bl
add [ esi ] dl
add [ ecx ] dl
adc [ ecx ] al
add [ eax ] al
test [ eax ] 0xd900f4
push ss
add [ ecx ] dl
adc [ ecx ] al
add [ eax ] al
dec [ eax ]
hlt
sub_402279
[ eax ]
sub_4023ac
[ edx ]
sub_402a49
[ edx ]
sub_40ba74
add [ eax ] al
push cs
retn
sub_4155ee
add [ eax ] al
push cs
retn
sub_416801
rol [ eax ] 0x3
out 0xb1 al
inc eax
dec ebx
stc
retn 0x8429
sub_416852
cmp eax 0xd9ecf67b
mov bl 0x67
iretd
sub_41685a
sahf
cmp eax 0xd9ecf67b
mov bl 0x67
iretd
sub_41c981
iretd
sub_41c982
sahf
cmp eax 0xd9ecf67b
mov bl 0x67
iretd
sub_41ddf3
add [ eax ] al
push cs
retn
sub_41f02b
xchg esp eax

sub_41f02d
retn
sub_41f02e
mov dh 0x85
nop
and dl cl
0xf04ea96a 0x451b
arpl sp ax
inc edi
mov dh 0x26
int3
sub_420381
dec esp
int1
sbb edx [ edx - 0x4c0b1724 ]
0xc32b32b2 0xc032
sub_4203a9
mov [ ebx + 0x3f ] es
mov [ 0xffffffffb07fd223 ] eax
xchg edi ecx
lea edi [ edx + 0x3d ]
xor esp ebx
cmpsb [ esi ] [ edi ]
add [ esp + eax * 4 ] ecx
cmp eax 0x31fff9ce
hlt
sub_42796b
add [ eax ] al
push cs
retn
sub_428bb3
rcl esp 0x1
fild [ ebx + edi * 8 + 0x6e ]
or [ ecx - 0x76 ] dh
0x2de6
sub_428cdb
add [ eax ] al
push cs
retn
sub_42b2af
sahf
cmp eax 0xd9ecf67b
mov bl 0x67
iretd
sub_42c60c
adc ebx esp
xchg esp eax
and [ fs : ebx ] bh
popad
int3
sub_431401
retn 0x57a8
sub_4314f0
add [ eax ] al
push cs
retn
sub_432714
dec ebx
mov [ 0x5df05483 ] eax
add [ eax + ecx * 2 - 0x59b36456 ] esp
pop edi
insb
inc ecx
lodsb [ esi ]
inc edi
pushfd

sub_43285f
add [ eax ] al
push cs
retn
sub_43896b
add [ eax ] al
push cs
retn
sub_439cdf
add [ eax ] al
push cs
retn
sub_43b04f
add [ eax ] al
push cs
retn
_CorExeMain
jmp [ _CorExeMain@IAT ]
