_start
pushad
mov [ esp + 0x1c ] 0x19a0914e
push [ esp + 0x8 ]
push 0xdc740a40
pushfd
push [ esp + 0x14 ]
mov [ esp + 0x28 ] 0xc5bc6ad7
mov [ esp + 0x8 ] 0xc3
mov [ esp + 0x4 ] 0xe2ea
lea esp [ esp + 0x28 ]
jmp rwxdata
pushfd
pushfd
pop [ esp ]
push ecx
clc
call sub_1003d023
sub_1003bea7
mov [ esp ] dx
rol al 0x2
test dl 0x76
xor bl al
pushad
cmp ah 0xed
cmc
test bl dh
sub ebp 0x2
lea esp [ esp + 0x28 ]
jae rwxdata
pushad
call sub_1003d2ef
mov [ ebp ] ax
jmp rwxdata
call sub_1003e40e
sub_1003c6d0
clc
clc
stc
xor ecx 0xafc83cff
push [ esp + 0x4 ]
add ecx 0x0
push edx
mov [ esp + 0x30 ] ecx
mov [ esp + 0xc ] eax
push 0x99888c96
pushfd
push [ esp + 0x38 ]
retn 0x3c
sub_1003cc78
clc
sub ecx 0x1
call sub_1003cdbc
pushfd
pushad
mov [ eax ] edx
pushfd
push 0x36a1994f
mov [ esp + 0xc ] dh
push ebx
lea esp [ esp + 0x30 ]
jmp rwxdata
shl cl 0x2
rcl al 0x4
mov al [ esi ]
movsx cx cl
bts cx si
push edx
sub al bl
bsf cx bp
ror cl 0x3
shl cl cl
neg al
sar ecx 0x7
rcr ch cl
shl ch cl
neg ch
add al 0xe4
and ch cl
test bh dl
cmp ah 0x60
xor al 0x75
shrd cx dx 0x6
pushfd
and cl 0x91
neg ch
sub bl al
pushad
test ax si
sub esi 0xffffffff
clc
movzx eax al
movsx cx dl
not ecx
mov ecx [ eax * 4 + rwxdata ]
call sub_1003c6d0
bt sp bx
ror esi 0x9
mov [ esp + 0x4 ] cl
pushfd
pushfd
mov [ esp ] ecx
lea esp [ esp + 0x44 ]
jmp rwxdata
xadd bp cx
sub esi 0x629cb041
jmp rwxdata
rol esi 0xf
ror al 0x7
movzx di dl
mov ebp esp
shl edi cl
xchg edi ecx
sub esp 0xc0
xadd edi ecx
bts di 0x8
mov edi esp
xadd al cl
shr bh 0x5
pushad
mov ebx esi
btc cx bx
xchg ch al
push 0xcc5e982a
add esi [ ebp ]
sub esp 0xffffffdc
sub_1003cd42
adc dh dh
add al 0xc2
pushfd
ror al 0x5
sbb dx sp
and al 0x3c
pushad
shl dx 0xf
shl edx cl
mov edx [ eax + edi ]
mov [ esp + 0x4 ] sp
sub ebp 0x4
call sub_1003bde9
sub_1003cd7c
lea esp [ esp + 0x30 ]
ja rwxdata
shl cl 0x2
rcl al 0x4
mov al [ esi ]
movsx cx cl
bts cx si
push edx
sub al bl
bsf cx bp
ror cl 0x3
shl cl cl
neg al
sar ecx 0x7
rcr ch cl
shl ch cl
neg ch
add al 0xe4
and ch cl
test bh dl
cmp ah 0x60
xor al 0x75
shrd cx dx 0x6
pushfd
and cl 0x91
neg ch
sub bl al
pushad
test ax si
sub esi 0xffffffff
clc
movzx eax al
movsx cx dl
not ecx
mov ecx [ eax * 4 + rwxdata ]
call sub_1003c6d0
bt sp bx
ror esi 0x9
mov [ esp + 0x4 ] cl
pushfd
pushfd
mov [ esp ] ecx
lea esp [ esp + 0x44 ]
jmp rwxdata
bsf cx ax
shld edx ebp 0xc
aas
test esp 0x52c991df
mov edx esp
daa
lea ecx [ edi + 0x40 ]
add al 0x44
sub ecx edx
rol ax cl
lea eax [ ebp - 0x80 ]
lea edi [ esi + 0x363be6c9 ]
and al 0xfc
inc di
cmp dx 0x8453
sub eax ecx
jmp rwxdata
xadd bp cx
sub esi 0x629cb041
jmp rwxdata
mov esp eax
lea edi [ edi * 4 + 0x2260ab43 ]
pushad
pop edi
pushfd
pop [ esp + 0x18 ]
call sub_1003e51a
rol esi 0xf
ror al 0x7
movzx di dl
mov ebp esp
shl edi cl
xchg edi ecx
sub esp 0xc0
xadd edi ecx
bts di 0x8
mov edi esp
xadd al cl
shr bh 0x5
pushad
mov ebx esi
btc cx bx
xchg ch al
push 0xcc5e982a
add esi [ ebp ]
sub esp 0xffffffdc
sub_1003cdbc
pushfd
lea esp [ esp + 0x48 ]
jne rwxdata
jns rwxdata
stc
cmc
sub eax eax
pushfd
xchg [ ebp ] eax
pushfd
pushad
mov [ esp + 0x24 ] rwxdata
pushad
mov [ esp + 0x40 ] eax
mov [ esp + 0x4 ] bh
push [ esp + 0x40 ]
retn 0x44
cmc
sub eax eax
jmp rwxdata
bt cx 0x4
push esi
sub eax eax
add esp 0x4
jge rwxdata
cmc
bt edi edi
stc
xchg [ ebp + ecx * 4 ] eax
cmc
push esi
cmc
mov [ esp ] eax
cmc
sub ecx 0x1
jmp rwxdata
cmp cl dh
call sub_1003de27
test dh 0xc7
xchg [ ebp + ecx * 4 ] eax
pushad
mov [ esp + 0x1c ] eax
pushad
call sub_1003cc78
jmp rwxdata
pushfd
lea esp [ esp + 0x4 ]
jne rwxdata
test ebp ebx
jle rwxdata
test dl 0x44
cmc
clc
sub eax eax
call sub_1003cf04
cmp ah 0x5d
pushfd
mov [ esp + 0x4 ] eax
pushad
pushad
clc
sub ecx 0x1
pushfd
pushfd
lea esp [ esp + 0x4c ]
jne rwxdata
pushad
sub eax eax
pushfd
mov [ esp ] 0x2898
push [ esp + 0x8 ]
xchg [ ebp ] eax
call j_sub_1003c8bd
shr dl 0x5
not al
add dh 0xac
movzx dx al
call sub_1003cd42
test ah 0xfe
cmp ah 0x4f
jmp rwxdata
cmp al 0x5e
sub eax eax
jmp rwxdata
jmp rwxdata
xchg [ ebp ] eax
pushfd
mov [ esp ] dh
call sub_1003d2bd
sub_1003cf0c
mov eax [ ss : eax ]
push [ esp ]
mov [ ebp ] eax
push [ esp ]
push [ esp + 0x4 ]
lea esp [ esp + 0x30 ]
jmp rwxdata
shl cl 0x2
rcl al 0x4
mov al [ esi ]
movsx cx cl
bts cx si
push edx
sub al bl
bsf cx bp
ror cl 0x3
shl cl cl
neg al
sar ecx 0x7
rcr ch cl
shl ch cl
neg ch
add al 0xe4
and ch cl
test bh dl
cmp ah 0x60
xor al 0x75
shrd cx dx 0x6
pushfd
and cl 0x91
neg ch
sub bl al
pushad
test ax si
sub esi 0xffffffff
clc
movzx eax al
movsx cx dl
not ecx
mov ecx [ eax * 4 + rwxdata ]
call sub_1003c6d0
bt sp bx
ror esi 0x9
mov [ esp + 0x4 ] cl
pushfd
pushfd
mov [ esp ] ecx
lea esp [ esp + 0x44 ]
jmp rwxdata
xadd bp cx
sub esi 0x629cb041
jmp rwxdata
rol esi 0xf
ror al 0x7
movzx di dl
mov ebp esp
shl edi cl
xchg edi ecx
sub esp 0xc0
xadd edi ecx
bts di 0x8
mov edi esp
xadd al cl
shr bh 0x5
pushad
mov ebx esi
btc cx bx
xchg ch al
push 0xcc5e982a
add esi [ ebp ]
sub esp 0xffffffdc
sub_1003cf72
mov [ esp ] bh
clc
ror esi 0x9
pushad
lea esp [ esp + 0x44 ]
jmp rwxdata
xadd bp cx
sub esi 0x629cb041
jmp rwxdata
rol esi 0xf
ror al 0x7
movzx di dl
mov ebp esp
shl edi cl
xchg edi ecx
sub esp 0xc0
xadd edi ecx
bts di 0x8
mov edi esp
xadd al cl
shr bh 0x5
pushad
mov ebx esi
btc cx bx
xchg ch al
push 0xcc5e982a
add esi [ ebp ]
sub esp 0xffffffdc
shl cl 0x2
rcl al 0x4
mov al [ esi ]
movsx cx cl
bts cx si
push edx
sub al bl
bsf cx bp
ror cl 0x3
shl cl cl
neg al
sar ecx 0x7
rcr ch cl
shl ch cl
neg ch
add al 0xe4
and ch cl
test bh dl
cmp ah 0x60
xor al 0x75
shrd cx dx 0x6
pushfd
and cl 0x91
neg ch
sub bl al
pushad
test ax si
sub esi 0xffffffff
clc
movzx eax al
movsx cx dl
not ecx
mov ecx [ eax * 4 + rwxdata ]
call sub_1003c6d0
bt sp bx
ror esi 0x9
mov [ esp + 0x4 ] cl
pushfd
pushfd
mov [ esp ] ecx
lea esp [ esp + 0x44 ]
jmp rwxdata
sub_1003d0b8
stc
push ecx
mov [ esp + 0x8 ] edi
mov [ esp ] 0x28
mov [ esp + 0x4 ] ecx
pushad
pushfd
mov [ esp + 0x24 ] ecx
stc
pushfd
mov [ esp + 0x24 ] eax
clc
push [ esp ]
mov [ esp + 0x24 ] esi
mov [ esp ] eax
mov si 0x398d
ror esi cl
pushfd
push [ rwxdata ]
pop [ esp + 0x24 ]
bswap si
bts si 0x5
call sub_1003dd2d
sub_1003d2ef
mov [ ebp ] ax
push edx
inc esi
pushfd
push [ esp ]
push 0x5ab6a660
pushfd
lea esp [ esp + 0x38 ]
jmp rwxdata
rcr al cl
clc
test bx bp
lea eax [ edi + 0x50 ]
call sub_1003bd15
sub_1003dbc5
rcl esi cl
mov [ esp ] 0x0
rcr si 0xb
cmc
mov esi [ esp + 0x30 ]
jpo rwxdata
clc
push 0x38caad3a
ror esi 0x9
pushad
mov [ esp ] dh
push 0x4b854017
mov [ esp ] 0x82
lea esp [ esp + 0x28 ]
jmp rwxdata
stc
push 0x11594913
ror esi 0x9
push [ esp ]
pushfd
lea esp [ esp + 0xc ]
jmp rwxdata
xadd bp cx
sub esi 0x629cb041
jmp rwxdata
rol esi 0xf
ror al 0x7
movzx di dl
mov ebp esp
shl edi cl
xchg edi ecx
sub esp 0xc0
xadd edi ecx
bts di 0x8
mov edi esp
xadd al cl
shr bh 0x5
pushad
mov ebx esi
btc cx bx
xchg ch al
push 0xcc5e982a
add esi [ ebp ]
sub esp 0xffffffdc
shl cl 0x2
rcl al 0x4
mov al [ esi ]
movsx cx cl
bts cx si
push edx
sub al bl
bsf cx bp
ror cl 0x3
shl cl cl
neg al
sar ecx 0x7
rcr ch cl
shl ch cl
neg ch
add al 0xe4
and ch cl
test bh dl
cmp ah 0x60
xor al 0x75
shrd cx dx 0x6
pushfd
and cl 0x91
neg ch
sub bl al
pushad
test ax si
sub esi 0xffffffff
clc
movzx eax al
movsx cx dl
not ecx
mov ecx [ eax * 4 + rwxdata ]
call sub_1003c6d0
bt sp bx
ror esi 0x9
mov [ esp + 0x4 ] cl
pushfd
pushfd
mov [ esp ] ecx
lea esp [ esp + 0x44 ]
jmp rwxdata
sub_1003de27
test bh 0xc8
xchg [ ebp + ecx * 4 ] eax
jmp rwxdata
cmp ah 0x5d
pushfd
mov [ esp + 0x4 ] eax
pushad
pushad
clc
sub ecx 0x1
pushfd
pushfd
lea esp [ esp + 0x4c ]
jne rwxdata
jns rwxdata
test ah 0xfe
cmp ah 0x4f
jmp rwxdata
cmc
sub eax eax
jmp rwxdata
bt cx 0x4
push esi
sub eax eax
add esp 0x4
jge rwxdata
cmp al 0x5e
sub eax eax
jmp rwxdata
cmc
bt edi edi
stc
xchg [ ebp + ecx * 4 ] eax
cmc
push esi
cmc
mov [ esp ] eax
cmc
sub ecx 0x1
jmp rwxdata
cmp cl dh
call sub_1003de27
test dh 0xc7
xchg [ ebp + ecx * 4 ] eax
pushad
mov [ esp + 0x1c ] eax
pushad
call sub_1003cc78
jmp rwxdata
jmp rwxdata
xchg [ ebp ] eax
pushfd
mov [ esp ] dh
call sub_1003d2bd
pushfd
lea esp [ esp + 0x4 ]
jne rwxdata
test ebp ebx
jle rwxdata
test dl 0x44
cmc
clc
sub eax eax
call sub_1003cf04
pushad
sub eax eax
pushfd
mov [ esp ] 0x2898
push [ esp + 0x8 ]
xchg [ ebp ] eax
call j_sub_1003c8bd
shr dl 0x5
not al
add dh 0xac
movzx dx al
call sub_1003cd42
sub_1003e084
pushad
jmp rwxdata
xor al bl
mov [ esp + 0x8 ] ch
xor al 0xe6
jmp rwxdata
add esp 0x44
jbe rwxdata
test bh ch
stc
call sub_1003cf3d
neg al
cmc
stc
cmc
rol al 0x2
push eax
xor bl al
push [ esp ]
sub ebp 0x2
push 0x4396eaf6
mov [ esp + 0x8 ] cl
mov [ ebp ] ax
call sub_1003d7a6
sub_1003e3f4
mov [ ebp ] eax
push [ esp + 0x4 ]
push 0x7fd7be1e
push 0xf7573493
lea esp [ esp + 0x38 ]
jmp rwxdata
shl cl 0x2
rcl al 0x4
mov al [ esi ]
movsx cx cl
bts cx si
push edx
sub al bl
bsf cx bp
ror cl 0x3
shl cl cl
neg al
sar ecx 0x7
rcr ch cl
shl ch cl
neg ch
add al 0xe4
and ch cl
test bh dl
cmp ah 0x60
xor al 0x75
shrd cx dx 0x6
pushfd
and cl 0x91
neg ch
sub bl al
pushad
test ax si
sub esi 0xffffffff
clc
movzx eax al
movsx cx dl
not ecx
mov ecx [ eax * 4 + rwxdata ]
call sub_1003c6d0
bt sp bx
ror esi 0x9
mov [ esp + 0x4 ] cl
pushfd
pushfd
mov [ esp ] ecx
lea esp [ esp + 0x44 ]
jmp rwxdata
xadd bp cx
sub esi 0x629cb041
jmp rwxdata
rol esi 0xf
ror al 0x7
movzx di dl
mov ebp esp
shl edi cl
xchg edi ecx
sub esp 0xc0
xadd edi ecx
bts di 0x8
mov edi esp
xadd al cl
shr bh 0x5
pushad
mov ebx esi
btc cx bx
xchg ch al
push 0xcc5e982a
add esi [ ebp ]
sub esp 0xffffffdc
sub_1003e56f
std
push [ esp ]
mov [ esp + 0x44 ] edi
pushfd
bswap di
mov edi eax
push edx
std
mov [ esp ] cx
push ebx
cld
mov [ esp ] 0x97
[ edi ] [ esi ]
shrd edi edx cl
mov edi [ esp + 0x50 ]
clc
cmc
shl esi 0xa
cmp al bl
mov esi [ esp + 0x54 ]
cmc
push [ esp + 0x58 ]
popfd
mov [ esp + 0x8 ] 0x83
mov [ esp ] 0x57
mov [ esp + 0x10 ] dl
lea esp [ esp + 0x5c ]
jmp rwxdata
shl cl 0x2
rcl al 0x4
mov al [ esi ]
movsx cx cl
bts cx si
push edx
sub al bl
bsf cx bp
ror cl 0x3
shl cl cl
neg al
sar ecx 0x7
rcr ch cl
shl ch cl
neg ch
add al 0xe4
and ch cl
test bh dl
cmp ah 0x60
xor al 0x75
shrd cx dx 0x6
pushfd
and cl 0x91
neg ch
sub bl al
pushad
test ax si
sub esi 0xffffffff
clc
movzx eax al
movsx cx dl
not ecx
mov ecx [ eax * 4 + rwxdata ]
call sub_1003c6d0
bt sp bx
ror esi 0x9
mov [ esp + 0x4 ] cl
pushfd
pushfd
mov [ esp ] ecx
lea esp [ esp + 0x44 ]
jmp rwxdata
xadd bp cx
sub esi 0x629cb041
jmp rwxdata
rol esi 0xf
ror al 0x7
movzx di dl
mov ebp esp
shl edi cl
xchg edi ecx
sub esp 0xc0
xadd edi ecx
bts di 0x8
mov edi esp
xadd al cl
shr bh 0x5
pushad
mov ebx esi
btc cx bx
xchg ch al
push 0xcc5e982a
add esi [ ebp ]
sub esp 0xffffffdc
sub_1003bd15
call sub_1003dc4b
sub_1003bde9
mov [ ebp ] edx
push 0x82119a0d
pushfd
push 0xe00fa9cc
pushfd
lea esp [ esp + 0x3c ]
jmp rwxdata
rcr al cl
clc
test bx bp
lea eax [ edi + 0x50 ]
call sub_1003bd15
j_sub_1003bea7
jmp sub_1003bea7
sub_1003c5a1
push 0x2217e525
pushad
call sub_1003e3f4
sub_1003c69a
bt di 0x2
mov [ esp ] ecx
push ebp
jmp rwxdata
call sub_1003cb20
j_sub_1003c8f7
jmp sub_1003c8f7
sub_1003c8a9
push [ esp + 0x58 ]
pop [ ebp ]
mov [ esp + 0x4 ] eax
lea esp [ esp + 0x5c ]
jmp rwxdata
rcr al cl
clc
test bx bp
lea eax [ edi + 0x50 ]
call sub_1003bd15
sub_1003c8bd
mov [ esp + 0x28 ] rwxdata
push ebx
mov [ esp + 0x28 ] eax
mov [ esp + 0x4 ] 0x99
push 0xac87ebab
push [ esp + 0x2c ]
retn 0x30
sub_1003c8f7
lea edi [ ecx + eax - 0x40 ]
pushad
call sub_1003e56f
sub_1003cb20
mov [ esp + 0x4 ] eax
clc
call sub_1003e4b6
j_sub_1003dbc5
jmp sub_1003dbc5
sub_1003cf04
xchg [ ebp ] eax
jmp sub_1003e298
sub_1003cf3d
test dx 0x6a7e
neg al
jmp sub_1003dd0e
sub_1003d023
mov [ esp + 0x4 ] ebx
pushfd
mov [ esp + 0x4 ] edx
mov [ esp ] 0x1a
mov [ esp ] ebp
cmc
push edi
pushfd
mov [ esp ] ecx
call j_sub_1003c69a
sub_1003d2bd
push [ esp ]
mov [ esp + 0x8 ] rwxdata
push ecx
call sub_1003da8e
bswap ax
mov eax [ ebp ]
pushad
mov [ esp + 0x8 ] esp
call sub_1003cf0c
sub_1003d3c9
test dl cl
stc
shr ecx 0x19
pushad
or eax ecx
cmc
stc
xor al [ edx ]
call sub_1003da3c
sub_1003d7a6
inc esi
mov [ esp + 0xc ] dh
push 0x94c1925c
lea esp [ esp + 0x14 ]
jmp rwxdata
rcr al cl
clc
test bx bp
lea eax [ edi + 0x50 ]
call sub_1003bd15
sub_1003d93a
mov [ esp ] cx
push [ rwxdata ]
pop [ esp ]
call j_sub_1003dbc5
sub_1003da3c
mov [ esp + 0x14 ] 0x96
push [ esp ]
pushfd
inc edx
mov [ esp + 0x4 ] ch
call sub_1003e164
sub_1003da8e
pushfd
pushfd
mov [ esp + 0x14 ] eax
push 0xa4e096b6
push [ esp + 0x18 ]
retn 0x1c
sub_1003dc4b
pushfd
stc
cmp ebp eax
mov [ esp + 0x4 ] 0xf8
mov [ esp + 0x8 ] 0x95
pushad
call sub_1003cd7c
sub_1003dd0e
call j_sub_1003bea7
sub_1003dd2d
mov [ esp + 0x24 ] 0x0
clc
rcr si 0x1
mov esi [ esp + 0x54 ]
jmp sub_1003cf72
sub_1003e156
bswap si
mov esi edx
std
bswap di
call j_sub_1003c8f7
sub_1003e164
dec [ ebp ]
mov [ esp + 0x4 ] 0x3a2
call sub_1003e30f
sub_1003e298
mov [ esp ] rwxdata
push ebp
jmp rwxdata
mov [ esp ] eax
pushad
pushad
pushfd
push 0x88f78c78
push [ esp + 0x48 ]
retn 0x4c
sub_1003e30f
lea esp [ esp + 0x58 ]
jne rwxdata
pushad
sub cl 0x54
lea ecx [ edx * 2 + 0x9375817 ]
mov ecx eax
cmp bl 0xd0
shl eax 0x7
call sub_1003d3c9
call sub_1003c5a1
j_sub_1003c8bd
jmp sub_1003c8bd
sub_1003e40e
inc esi
pushad
push 0xd1216b30
pushfd
pushfd
lea esp [ esp + 0x30 ]
jmp rwxdata
rcr al cl
clc
test bx bp
lea eax [ edi + 0x50 ]
call sub_1003bd15
sub_1003e4b6
mov [ esp + 0x4 ] esi
stc
jmp sub_1003d93a
sub_1003e51a
mov [ esp + 0x18 ] esi
mov [ esp + 0x4 ] 0xad28
movsx si bl
call sub_1003e156
j_sub_1003c69a
cmc
jmp sub_1003c69a
