sub_409d49
cmp al [ eax ]
add [ ecx ] al
outsd
cmp eax 0xc0a0000
or [ ecx ] bh
les eax [ eax ]
add [ eax ] al
or [ ebp + 0x2000012 ] ah
or eax 0x267b0312
add [ eax ] al
add al 0x8e
imul ebp [ eax ] 0xa00003e
adc eax [ edx + edx ]
add edi [ ebx + 0x26 ]
add [ eax ] al
add al 0x16
adc [ edx + edx ] eax
add edi [ ebx + 0x26 ]
add [ eax ] al
add al 0x8e
imul ebp [ eax ] 0xa00003f
adc al [ ebx ]
jpo r-xdata
jg r-xdata
add [ eax ] al
add al 0x39
sub al [ eax ]
add [ eax ] al
adc [ eax + edx ] eax
add al 0xe
add eax 0x267b0312
add [ eax ] al
add al 0x8e
imul edx [ esi + ecx + 0x4 ] 0x267b0312
add [ eax ] al
add al 0x8e
imul ebx [ edi ] 0x227f40
add [ eax + ebp ] al
adc al [ ebx ]
jpo r-xdata
push edx
add [ eax ] al
push es
push ss
sub al [ esi ]
sub [ edx ] bh
add [ eax ] al
or bl [ eax ]
pop edx
adc [ eax + ebp ] eax
inc eax
add [ eax ] al
or al [ esi ]
sub [ edx ] bh
add [ eax ] al
or bl [ ecx ]
pop edx
add [ eax ] al
add al 0x28
add al 0x2
add eax [ eax + 0x50e040e ]
outsd
clc
add [ eax ] al
push es
adc eax [ 0x638 ]
add [ edi ] dl
and [ ebx ] 0x0
add [ ecx + edx ] al
add eax 0x167e2a
add [ edx + eax ] al
add eax [ eax + 0x50e040e ]
outsd
clc
add [ eax ] al
push es
sub al [ edx + 0x2b ]
or [ eax ] ebp
jl r-xdata
add [ eax ] al
add al 0x8e
imul ebp [ eax ] 0xa000041
push ss
adc eax [ 0x1d7d2005 ]
0xa400c 0x0
sub eax 0x4f20f9
add [ ecx ] al
sub [ 0x28060001 ] al
adc eax 0x720a0000
add al [ es : eax ]
jo r-xdata
popad
outsb
adc al 0x16
0xf92d1626 0x2a1b
add [ eax ] al
add [ ebx ] cl
xor [ ebx ] al
add [ eax ] ah
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ ebx ] ch
or [ eax ] ebp

push es
pop ss
and [ 0x28010000 ] ah
add eax 0x28060001
adc eax 0xa20a0000
push es
sub [ esi ] dl
add [ eax ] al
or dl [ eax + ebx ]
lea ebx [ eax ]
add [ eax ] al
add [ ebx ] ecx
pop es
push ss
add cl [ edi + esi - 0x5dff0000 ]
pop es
pop ss
add esp [ edx + 0x186f07 ]
add [ edx ] cl
je r-xdata
lea esp [ 0xa010000 ]
push es
push ss
and [ edi ] dh
add [ eax ] al
add [ eax ] ebp
add eax 0x28060001
adc eax 0xa20a0000
add [ eax ] al
and [ eax ] bl
add [ eax ] al
and [ edx ] bh
add [ eax ] al
add [ eax - 0x64 ] bl
and ch al
add [ eax ] eax
add [ eax ] bh
fld [ 0xf200000 ]
add [ eax ] al
add [ eax ] ah
and eax 0x58000000
dec [ esi ]
push esp
add [ eax ] ah
mov [ 0x38000000 ] al
mov eax 0x11000005
dec edi
sbb edx [ ecx ]
jae r-xdata
add [ eax ] al
add [ edx ] ebp
sbb esi [ eax ]
or [ eax ] al
mov cl 0x5d
add [ eax ] al
or al [ eax ]
add [ ecx ] dl
and [ ebx ] dl
add [ eax ] al
add [ eax ] bh
cmp dl [ ebx ]
add [ ecx ] dl
sbb [ ecx ] edx
dec edx
sbb ebx [ eax + 0x11 ]
dec esp
sbb edx [ ecx + 0x268209c ]
add [ eax ] al
cmp al bh
add eax 0xcfe0000
and al 0x0
and [ ebx ] cl
add [ eax ] al
add [ eax ] ah
pop eax
add [ eax ] al
add [ eax ] ah
cmp al [ eax ]
add [ eax ] al
pop eax
pushfd
push cs
sbb [ eax ] al
and [ 0xfffffffffe000002 ] al
push cs
ja r-xdata
xchg ecx eax
pushfd
and [ ecx ] dl
add [ eax ] eax
add [ eax ] bh
scasb [ edi ]
add eax 0xb1200000
add [ eax ] al
add [ eax ] ah
cmp eax [ eax ]
add [ eax ] al
pop ecx
dec [ esi ]
pop ss
cmp cl [ ebp + eax + 0x19110000 ]
adc [ 0xffffffff91160b11 ] esp
pushfd
cmp [ ecx - 0x1ffffae ] bh
push cs
ja r-xdata
push ss
cmp [ ebp + eax ] esi
add [ eax ] ah
fild [ eax ]
add [ eax ] al
and [ ecx ] cl
add [ eax ] al
pop ecx
dec [ esi ]
sbb [ eax ] al
and [ esi + 0x1 ] dh
add [ eax ] al
cmp [ edi + 0x5 ] bl
add [ eax ] al
dec [ esp ]
add [ eax ] ah
or [ eax ] al
add [ eax ] al
and [ eax + eax + 0x31200000 ] dl
add [ eax ] al
add [ ecx - 0x64 ] bl
and [ ecx + eax + 0x40380000 ] ch
add eax 0x19110000
cmp [ edx + 0x52 ] bh
add [ eax ] al
sbb [ eax + 0x11 ] ebx
je r-xdata
add [ ecx ] dl
inc ebp
xchg ecx eax
pushfd
and [ edi - 0x2000000 ] bl
push cs
ja r-xdata
pop ss
cmp al al
add al 0x0
add [ ecx ] dl
sbb [ ecx ] edx
dec edx
adc [ ebx ] ecx
push ss
xchg ecx eax
pushfd
and [ esi ] bh
add [ eax ] eax
add [ eax ] bh
test eax 0xfe000004
or al 0x24
add [ eax ] ah
add eax [ eax ]
add [ eax ] al
dec [ eax + ebx ]
add [ eax + edi + 0x5201 ] bl
cmp [ ecx + 0x20000004 ] bl
jpe r-xdata
cmp [ edx + edx * 2 ] ch
add [ eax ] bh
jno r-xdata
add [ eax ] al
cmp ah bh
push ecx
add [ eax ] al
pop eax
dec [ esi ]
push esp
add [ eax ] ah
adc [ edx ] eax
add [ eax ] al
dec [ esi ]
ja r-xdata
add dh bh
push cs
ja r-xdata
pop ss
pop eax
cmp [ ebp + 0x52 ] ch
add [ eax ] al
and ah bl
add [ eax ] al
add [ eax ] bh
pop es
add eax 0xcfe0000
and al 0x0
and [ ecx ] bl
add [ eax ] al
add [ eax ] ah
add [ eax ] al
add [ eax ] ah
outsd
add [ eax ] al
add [ eax - 0x64 ] bl
and bl ch
add [ eax ] al
add [ eax ] bh
call 0xfffffffffe40a040
or al 0x24
add [ eax ] ah
or al [ eax ]
add [ eax ] al
and [ eax + eax ] ch
add [ eax ] ah
inc edi
add [ eax ] al
add [ eax - 0x64 ] bl
and cl ah
add [ eax ] al
add [ eax ] al
cmp [ esi ] dl
add eax 0x45110000
cmp [ eax + 0x4 ] bh
add [ eax ] al
dec [ esp ]
add [ eax ] ah
sbb eax 0xfe000000
or al 0x18
add [ eax + 0x236 ] bl
dec [ esi ]
ja r-xdata
cmp [ esp + eax ] bl
add dh bh
or al 0x24
add [ eax ] bh
into
push ecx
add [ eax ] al
dec [ eax + ebx ]
add [ eax + 0x14f ] bl
dec [ esi ]
ja r-xdata
cmp [ eax + 0x4 ] al
add [ eax ] al
dec [ esp ]
add [ eax ] ah
adc eax 0xfe000000
or al 0x54
add [ eax + 0x1e7 ] bl
dec [ esi ]
ja r-xdata
sub dh dl
add [ eax ] al
push es
cmp [ edi ] ebx
add al 0x0
add [ ecx ] dl
adc [ esi + 0x20d73a69 ] cl
add [ eax ] al
and [ eax + eax ] ah
add [ eax ] bh
or [ eax + eax ] al
add [ ecx ] dl
add eax 0x11d0
add ch [ eax ]
mov ch 0x0
add [ esi ] al
sub [ edx + 0x38060000 ] bh
jpo r-xdata
add [ eax ] al
dec [ esp ]
add [ eax ] al
adc ebx [ ebx + 0x20 ]
add al [ eax ]
add dh bh
push cs
ja r-xdata
cmp bh ch
add al [ eax ]
add [ ecx ] dl
jne r-xdata
add [ eax ] ah
or [ eax ] eax
add [ eax ] al
dec [ eax + ebx ]
add [ eax + 0x21 ] bl
cmp [ ecx + 0x11000003 ] cl
cmp al 0x18
pop ds
arpl [ eax + 0x59 ] bx
cmp [ ecx + 0x3 ] bh
add [ eax ] al
dec [ esp ]
add [ eax ] ah
or al [ eax ]
add [ eax ] al
and [ ecx + 0x20000000 ] dh
cmp eax [ eax ]
add [ eax ] al
pop ecx
pushfd
and dh al
add [ eax ] al
add [ eax ] bh
pop edx
add eax [ eax ]
add dh bh
or al 0x24
add [ eax ] ah
push cs
add [ eax ] al
add dh bh
or al 0x18
add [ eax + 0x146 ] bl
cmp [ edx + 0x3 ] al
add [ eax ] al
dec [ esp ]
add [ eax ] ah
sbb eax 0x20000000
mov ch 0x0
add [ eax ] al
and [ ebx ] al
add [ eax ] al
pop ecx
pushfd
and [ edi + 0x38000001 ] bl
sub eax [ ebx ]
add [ eax ] al
adc [ ecx ] esp
adc [ ebx + 0x17 ] edx
pop eax
adc [ 0xff0020 ] ecx
add [ edi + 0x1e ] bl
rcr [ fs : eax + 0xd0 ] cl
cmp [ edi ] cl
add eax [ eax ]
add [ ecx ] dl
xor [ eax ] edi
cmpsd [ esi ] [ edi ]
push eax
add [ eax ] al
mov gs [ ecx + 0x3f ]
adc edx [ ecx ]
add [ eax ] al
and [ edx ] bh
add [ eax ] al
add dh bh
push cs
ja r-xdata
cmp dh ah
add eax [ eax ]
add [ ecx ] dl
cmp al 0x19
pop ds
push 0xffffff9c
cmp [ edx + 0x51 ] ch
add [ eax ] al
cmp dl dl
add eax [ eax ]
add dh bh
or al 0x24
add [ eax ] ah
or al 0x0
add [ eax ] al
and [ eax + eax + 0x5e200000 ] dl
add [ eax ] al
add [ eax - 0x64 ] bl
and [ ebx ] ah
add [ eax ] eax
add [ eax ] bh
mov ebx 0x17000003
cmp [ edx + 0x51 ] cl
add [ eax ] al
adc edx [ eax ]
and [ edi ] ch
add [ eax ] eax
add [ eax ] bh
mov eax [ 0xfffffffffe000003 ]
or al 0x24
add [ eax ] bh
jpe r-xdata
adc [ ebp - 0x72 ] esi
imul ebp [ eax ] 0x60000a1
and [ ecx + eax ] dl
add dh bh
push cs
ja r-xdata
dec [ edx + ecx ]
add [ eax ] ah
inc [ eax ]
inc [ eax ]
pop edi
dec [ esi ]
add al [ eax ]
dec [ edx + ecx ]
add [ eax ] ah
add bh bh
add bh bh
pop edi
dec [ esi ]
or al [ eax ]
dec [ edx + ecx ]
add [ esi ] bl
dec [ fs : edx + eax ]
add [ esi ] bl
bound esp [ eax - 0x2 ]
push cs
add dh bh
or al 0x23
add dh bh
or al 0x8
add [ edx + 0x6e ] bl
dec [ esi ]
or al 0x0
dec [ esp + ecx ]
add [ esi ] dl
push 0x38
hlt
add [ eax ] al
adc [ edi ] ecx
and [ eax ] al
fisub [ esi + 0x80efe71 ]
add dh bh
push cs
adc [ eax ] eax
and ch ch
test [ fs : esi ] cl
dec [ esi ]
add [ es : eax ] ah
0xb838
cmp ch dl
add al [ eax ]
sub_40a26b
cmp dh bh
push cs
and eax [ eax ]
and [ esp + 0x1c ] bh
add dh bh
push cs
push cs
add [ eax ] ah
sub ebx [ esi ]
adc [ ebx - 0x2 ] edx
push cs
add dh bh
or al 0x26
add [ edi ] bl
or ah [ esi + edi * 8 + 0xc ]
add [ es : eax ] bh
push eax
add [ eax ] al
bound esp [ eax - 0x2 ]
or al 0x23
add [ eax - 0x2 ] bl
push cs
or al [ eax ]
dec [ edx + ecx ]
add [ eax ] ah
inc [ eax ]
inc [ eax ]
pop edi
dec [ esi ]
add al [ eax ]
dec [ edx + ecx ]
add [ eax ] ah
add bh bh
add bh bh
pop edi
dec [ esi ]
or al [ eax ]
dec [ edx + ecx ]
add [ esi ] bl
dec [ fs : edx + eax ]
add [ esi ] bl
bound esp [ eax - 0x2 ]
push cs
add dh bh
or al 0x23
add dh bh
or al 0x8
add [ edx + 0x6e ] bl
dec [ esi ]
or al 0x0
dec [ esp + ecx ]
add [ esi ] dl
push 0x38
hlt
sub_41152c
dec esp
add [ eax ] al
add [ eax ] ah
pop ds
add [ eax ] al
add [ eax - 0x2 ] bl
push cs
sbb [ eax ] al
and [ eax + eax ] bh
add dh bh
push cs
add [ cs : eax ] bh
int3
sub_413d21
push ecx
add [ eax ] al
add [ eax ] ah
push edi
add [ eax ] al
add [ eax - 0x2 ] bl
push cs
push cs
add [ eax ] ah
mov ebp 0x38000000
xlat
idiv edi
jmp [ eax ]
sub_414cfc
push es
push es
push ss
and [ ecx + 0x1e001101 ] edx
and [ ecx ] ebx
add dl [ ebx ]
add [ ebx + 0x21 ] cl
out dx eax
push es
adc [ eax ] eax
aaa
and bh [ edi + 0x42001100 ]
and bh [ edi + 0x4d001100 ]
and bl [ ecx ]
add dl [ ecx ]
add [ eax + 0x22 ] bl
sbb [ edx ] eax
push es
push es
push ss
and [ ecx - 0x8feecff ] edx
loopne r-xdata
pop ds
daa
call 0x33426049
daa
in al dx
or [ ebx ] dl
add [ edi + 0x27 ] eax
[ ebx ] dl
add [ ebx + 0x27 ] ebx
in al dx
or [ ebx ] dl
add [ edi + 0x27 ] ebp
hlt
adc eax [ ecx ]
or esp [ edi ]
in al 0x8
adc eax [ ecx ]
sub_41677b
push es
mov eax [ 0x2219802 ]
pop es
adc al 0x0
pop ebx
add [ edi ] dh
add [ ecx + 0x5d229b01 ] al
pop es
adc al 0x0
mov ah 0x22
bound eax [ edi ]
adc al 0x0
dec ecx
adc ebp [ ebp + 0x7 ]
sbb [ ebx ] eax
out 0x22 eax
int3
sub_4021da
jmp [ esi ]
sub_40507b
push esp
hlt
sub_405133
push [ edi + 0x7fffffd9 ]
loop r-xdata
[ esi ]
sub_40514b
[ ebp + ebx * 8 + 0x58effff ]
sub_405173
jmp [ esi ]
sub_4051c5
push es
add [ eax ] al
or al [ eax + eax ]
add [ eax ] ah
fdivr st7
[ edx - 0x7c000017 ]
sub_4051db
dec edi
add [ eax ] eax
add [ eax + 0xfffffde ] ah
add [ eax ] al
add [ edi ] dl
fdivp st7
inc [ ebx ]
0xe6b1ffff 0xffff
sub_4051f7
[ ebp - 0x3a00001b ]
sub_405213
[ edx ]
0xf8f1ffff 0xffff
sub_40523c
aas
idiv bh
jmp [ edi - 0x7 ]
sub_4052bb
push [ edx + 0x7dfffff4 ]
hlt
sub_4055ab
push [ ebx - 0x67000007 ]
0xdb60ffff 0xffff
sub_4055db
[ edx + ebx * 8 ]
sub_4055ef
call esi
hlt
sub_406044
push [ ebx + 0x33 ]
add [ eax ] al
or bh [ eax ]
push ecx
loope r-xdata
[ eax ]
sub_406058
[ edi + 0x34 ]
sub_40605b
add [ eax ] al
or bh [ eax ]
pop eax
loope r-xdata
[ eax ]
sub_40606c
[ eax ]
sub_40606e
mov al [ eax ]
add [ esi ] al
cmp [ ecx - 0x1 ] bl
[ eax ]
sub_406080
[ eax ]
sub_406094
[ eax ]
sub_4060aa
add [ eax ] 0x0
push es
cmp [ ebx ] ch
in al 0xff
[ eax ]
sub_4060e6
mov al [ eax ]
add [ esi ] al
cmp [ 0xffffffff8b28ffff ] al
add [ eax ] al
push es
cmp [ ecx ] ah
in eax 0xff
[ eax ]
sub_406102
[ eax ]
sub_40610c
push [ ebx + 0x36 ]
add [ eax ] al
or bh [ eax ]
mov eax [ 0x28ffffe6 ]
mov al [ eax ]
add [ esi ] al
cmp [ eax ] cl
out 0xff eax
[ eax ]
sub_406122
mov al [ eax ]
add [ esi ] al
cmp [ edi + 0x28ffffe7 ] cl
mov al [ eax ]
add [ esi ] al
cmp dl bh
out 0xff eax
[ eax ]
sub_40615c
[ eax ]
sub_406166
[ eax ]
sub_406170
[ eax ]
sub_406172
mov al [ eax ]
add [ esi ] al
cmp al cl
hlt
sub_407fb7
mov esp 0x31000000
hlt
sub_408b1d
push ds
add [ eax ] al
add [ eax ] ah
and eax 0x58000000
dec [ esi ]
or eax 0x1a12000
add [ eax ] al
dec [ esi ]
xor al 0x0
pop ss
cmp cl [ esp + esi * 8 - 0x1 ]
jmp [ eax ]
sub_409b2f
push [ ebx + 0x33 ]
add [ eax ] al
or bh [ eax ]
push ecx
loop r-xdata
[ eax ]
sub_409b4f
insb
add [ eax ] al
push es
cmp al ch
jecxz r-xdata
[ eax ]
sub_409b61
[ eax ]
sub_409b63
insd
add [ eax ] al
push es
cmp al dh
jmp r-xdata
sub_409b6b
[ eax ]
sub_409b75
[ eax ]
sub_409b7f
[ eax ]
sub_409b89
[ eax ]
sub_409b93
[ eax ]
sub_409bbb
[ eax ]
sub_409bc5
[ eax ]
sub_409bcf
[ eax ]
sub_409bed
[ eax ]
sub_409bf7
[ eax ]
sub_409c01
[ eax ]
sub_409c0b
[ eax ]
sub_409c15
[ eax ]
sub_409c33
[ eax ]
sub_409c65
[ eax ]
sub_409c6f
[ eax ]
sub_409cab
[ eax ]
sub_409cb5
[ edx ]
sub_40e51a
[ eax ]
sub_40e51c
mov al 0x0
add [ esi ] al
sbb bh [ ebx ]
push edx
push es
add [ eax ] al
and [ ecx ] cl
add [ eax ] eax
add [ eax ] bh
jmp r-xdata
sub_40e582
jmp [ eax ]
sub_40f416
retn 0xffff
sub_40f419
pop ds
or edi [ eax ]
movsb [ edi ] [ esi ]
retn 0xffff
sub_40f430
dec [ edx + edi + 0x38010000 ]
pop esi
retn
sub_40f43a
[ eax ]
sub_40f44b
jmp [ eax ]
sub_40fa29
push eax
add [ eax ] al
add [ eax ] bh
in ax 0xff
jmp [ eax ]
sub_41382c
push [ eax + 0x2bffffd7 ]
jmp r-xdata
sub_413834
[ eax ]
sub_413840
call esi
0xf709ffff 0xffff
sub_41385c
push [ edi - 0x600002f ]
jmp r-xdata
sub_413881
mov ecx 0xbbffffe3
jmp r-xdata
sub_413888
dec [ ebx - 0x7000007 ]
in eax 0xff
[ edx ]
sub_413894
jmp edi
sub_4138ec
push [ esi ]
idiv bh
[ esi - 0x35fffffd ]
sub_4138f8
jmp [ eax - 0x16 ]
sub_4139e4
push esi
sar edi cl
[ ecx - 0x1f ]
sub_413a10
[ esp + ebx * 8 - 0x1 ]
sub_413a28
inc [ edx - 0x59fffffe ]
out 0xff eax
push [ edi ]
aad 0xff
jmp esp
sub_413f35
push ds
add [ eax ] eax
push es
cmp ch ch
sar edi 0x1
[ eax ]
sub_413f3f
push ds
add [ eax ] eax
push es
cmp [ eax ] dl
sar bh cl
[ eax ]
sub_413f49
pop ds
add [ eax ] eax
push es
cmp [ ebx ] dh
sar bh cl
[ eax ]
sub_413f65
[ eax ]
sub_413f6f
[ eax ]
sub_413f71
pop ds
add [ eax ] eax
push es
cmp bl dl
aam 0xff
[ eax ]
sub_413f7b
push ds
add [ eax ] eax
push es
cmp bl ch
aam 0xff
[ eax ]
sub_413fa1
[ eax ]
sub_413fab
[ eax ]
sub_413fb5
[ eax ]
sub_413fb7
pop ds
add [ eax ] eax
push es
cmp [ esi ] bh
fdivr st7
[ eax ]
sub_413fc1
pop ds
add [ eax ] eax
push es
cmp [ ecx + 0x28ffffd8 ] dl
push ds
add [ eax ] eax
push es
cmp bl al
fdivr st7
[ eax ]
sub_413fd5
push ds
add [ eax ] eax
push es
cmp dl dl
fdivr st7
[ eax ]
sub_413fdf
pop ds
add [ eax ] eax
push es
cmp [ ebx ] cl
fcos
[ eax ]
sub_413ff1
[ eax ]
sub_413ffb
[ eax ]
sub_413ffd
sbb al [ ecx ]
add [ esi ] al
cmp [ ecx + ebx * 8 - 0x1 ] dl
[ eax ]
sub_414007
pop ds
add [ eax ] eax
push es
cmp ch dl
fcos
[ eax ]
sub_414019
[ eax ]
sub_414023
[ eax ]
sub_41402d
[ eax ]
sub_414037
[ eax ]
sub_414039
adc eax 0x38060001
xchg esp eax
fdiv st7
[ edi + 0x1c ]
sub_414049
fdiv st7
[ eax ]
sub_41405d
fdiv st7
[ eax ]
sub_414061
push ds
add [ eax ] eax
push es
cmp [ ebp + 0x28ffffdc ] dl
pop ds
add [ eax ] eax
push es
cmp [ ebp + ebx * 8 - 0x1 ] cl
[ eax ]
sub_414075
sbb eax [ ecx ]
add [ esi ] al
cmp [ esi + ebx * 8 + 0x1c28ffff ] bl
add [ eax ] eax
push es
cmp [ edi + 0x28ffffde ] dl
push ds
add [ eax ] eax
push es
cmp [ esi ] cl
loope r-xdata
[ eax ]
sub_414093
pop ds
add [ eax ] eax
push es
cmp [ eax + 0x28ffffe1 ] cl
push ds
add [ eax ] eax
push es
cmp [ edx ] al
jecxz r-xdata
[ eax ]
sub_4140a7
pop ds
add [ eax ] eax
push es
cmp [ ebx ] ah
in al 0xff
[ eax ]
sub_4140b9
[ eax ]
sub_4140bb
pop ds
add [ eax ] eax
push es
cmp dh ch
in al 0xff
[ eax ]
sub_4140cd
[ eax ]
sub_4140cf
pop ds
add [ eax ] eax
push es
cmp [ edi + 0x28ffffe5 ] al
push ds
add [ eax ] eax
push es
cmp [ ebx ] cl
out 0xff al
[ eax ]
sub_4140f5
[ eax ]
sub_4140ff
[ eax ]
sub_414101
push ds
add [ eax ] eax
push es
cmp [ ecx + 0x28ffffe7 ] ah
push ds
add [ eax ] eax
push es
cmp cl dh
out 0xff eax
[ eax ]
sub_414127
[ eax ]
sub_414129
push ds
add [ eax ] eax
push es
cmp [ eax ] bh
0x1e28ffff 0x1
sub_41413b
[ eax ]
sub_41413d
pop ds
add [ eax ] eax
push es
cmp [ edx + 0x28ffffea ] bh
pop ds
add [ eax ] eax
push es
cmp cl dh
0x1f28ffff 0x1
sub_41416d
[ eax ]
sub_414181
[ eax ]
sub_414195
[ eax ]
sub_41419f
[ eax ]
sub_4141a9
[ eax ]
sub_4141b3
[ eax ]
sub_4141bd
[ eax ]
sub_4141c7
[ eax ]
sub_4141d1
[ eax ]
sub_4141db
[ eax ]
sub_4141e5
[ eax ]
sub_4141ef
[ edx ]
sub_4141f1
add [ eax ] al
add [ ebx ] dl
xor [ ebx ] al
add [ eax + eax ] ch
add [ ebx ] dl
add [ eax ] al
adc [ ebx ] ebp
or [ eax ] ebp

_CorExeMain
jmp [ _CorExeMain@IAT ]
