sub_401000
cmp eax 0x1000
jae r-xdata
push ecx
lea ecx [ esp + 0x8 ]
neg eax
add eax esp
add eax 0x4
test [ eax ] eax
xchg esp eax
mov eax [ eax ]
push eax
retn
sub ecx 0x1000
sub eax 0x1000
test [ ecx ] eax
cmp eax 0x1000
jae r-xdata
sub ecx eax
mov eax esp
test [ ecx ] eax
mov esp ecx
mov ecx [ eax ]
mov eax [ eax + 0x4 ]
push eax
retn
_start
push esi
call sub_4010c6
mov esi eax
call sub_401092
push rw-data
push rw-data
call sub_401078
push 0x0
push rw-data
push esi
call sub_40153c
add esp 0x14
mov esi eax
call sub_4010aa
push esi
call [ ExitProcess@IAT ]
sub_4010c6
push ebx
push esi
xor ebx ebx
push edi
mov [ rw-data ] ebx
call [ GetCommandLineA@IAT ]
mov edi eax
push edi
call [ lstrlenA@IAT ]
inc eax
push eax
push ebx
call [ GetProcessHeap@IAT ]
push eax
call [ HeapAlloc@IAT ]
mov esi eax
cmp esi ebx
jne r-xdata
push edi
push esi
call [ lstrcpyA@IAT ]
cmp [ esi ] 0x22
jne r-xdata
xor eax eax
jmp r-xdata
mov [ rw-data ] esi
inc esi
mov [ rw-data ] esi
pop edi
pop esi
pop ebx
retn
cmp [ esi ] bl
je r-xdata
cmp al 0x20
je r-xdata
cmp [ esi ] bl
jne r-xdata
cmp al 0x22
je r-xdata
push 0x1
mov ecx rw-data
pop eax
mov [ esi ] bl
inc esi
cmp al 0x9
je r-xdata
jmp r-xdata
inc esi
jmp r-xdata
cmp dl 0x9
jne r-xdata
cmp dl 0x20
je r-xdata
inc esi
jmp r-xdata
mov al [ esi ]
cmp al bl
je r-xdata
mov dl [ esi ]
cmp dl bl
je r-xdata
inc esi
jmp r-xdata
mov al [ esi ]
cmp al bl
je r-xdata
cmp dl 0x22
jne r-xdata
mov dl [ esi ]
cmp dl bl
je r-xdata
mov [ ecx ] esi
inc eax
add ecx 0x4
mov [ ecx ] ebx
inc esi
inc eax
mov [ ecx ] esi
add ecx 0x4
mov [ ecx ] ebx
cmp [ esi ] bl
je r-xdata
cmp dl 0x20
je r-xdata
cmp dl 0x22
je r-xdata
mov [ esi ] bl
inc esi
cmp ecx rw-data
jl r-xdata
cmp dl 0x9
je r-xdata
inc esi
jmp r-xdata
inc esi
jmp r-xdata
mov dl [ esi ]
cmp dl bl
je r-xdata
mov dl [ esi ]
cmp dl bl
je r-xdata
sub_401205
push ebp
mov ebp esp
sub esp 0x230
push ebx
push edi
xor ebx ebx
push ebx
push 0x2
mov [ ebp - 0x4 ] ebx
call [ CreateToolhelp32Snapshot@IAT ]
push 0x22c
mov edi eax
lea eax [ ebp - 0x230 ]
push ebx
push eax
call sub_401580
add esp 0xc
lea eax [ ebp - 0x230 ]
push eax
push edi
mov [ ebp - 0x230 ] 0x22c
call [ Process32FirstW@IAT ]
jmp r-xdata
test eax eax
jne r-xdata
push r--data
lea eax [ ebp - 0x20c ]
push eax
call [ lstrcmpW@IAT ]
test eax eax
je r-xdata
jmp r-xdata
mov ebx [ ebp - 0x228 ]
lea eax [ ebp - 0x230 ]
push eax
push edi
call [ Process32NextW@IAT ]
push edi
call [ CloseHandle@IAT ]
test ebx ebx
je r-xdata
mov eax [ ebp - 0x4 ]
pop edi
pop ebx
leave
retn
push ebx
push 0x0
push 0x1f0fff
call [ OpenProcess@IAT ]
mov [ ebp - 0x4 ] eax
sub_4012a2
push ebp
mov ebp esp
push ecx
push ecx
and [ ebp - 0x4 ] 0x0
push esi
lea eax [ ebp - 0x8 ]
push eax
mov esi 0xf00ff
push esi
push [ ebp + 0x8 ]
call [ OpenProcessToken@IAT ]
test eax eax
je r-xdata
mov eax [ ebp - 0x4 ]
pop esi
leave
retn
lea eax [ ebp - 0x4 ]
push eax
push 0x1
push 0x1
push 0x0
push esi
push [ ebp - 0x8 ]
call [ DuplicateTokenEx@IAT ]
sub_4012dd
push ebp
mov ebp esp
sub esp 0x214
push esi
push 0x2
xor esi esi
push esi
push esi
call [ OpenSCManagerW@IAT ]
mov [ ebp - 0x4 ] eax
cmp eax esi
je r-xdata
pop esi
leave
retn
push ebx
push edi
push 0x208
lea eax [ ebp - 0x214 ]
push eax
push esi
call [ GetModuleFileNameW@IAT ]
push esi
push esi
push esi
push esi
push esi
xor eax eax
mov [ ebp - 0xe ] ax
lea eax [ ebp - 0x214 ]
push eax
push 0x1
push 0x2
push 0x110
mov ebx 0xf01ff
push ebx
push r--data
mov edi r--data
push edi
push [ ebp - 0x4 ]
call [ CreateServiceW@IAT ]
mov [ ebp - 0xc ] eax
cmp eax esi
jne r-xdata
lea ecx [ ebp - 0x8 ]
push ecx
push 0x1
push eax
mov [ ebp - 0x8 ] r--data
call [ ChangeServiceConfig2W@IAT ]
push [ ebp - 0xc ]
call [ GetLastError@IAT ]
cmp eax 0x431
je r-xdata
push ebx
push edi
push [ ebp - 0x4 ]
call [ OpenServiceW@IAT ]
mov edi eax
cmp edi esi
je r-xdata
cmp eax 0x436
jne r-xdata
push [ ebp - 0x4 ]
call [ CloseServiceHandle@IAT ]
pop edi
pop ebx
push esi
push esi
push esi
push esi
push esi
push esi
lea eax [ ebp - 0x214 ]
push eax
push 0xffffffff
push 0x2
push 0xffffffff
push edi
call [ ChangeServiceConfigW@IAT ]
push edi
jmp r-xdata
call [ CloseServiceHandle@IAT ]
sub_4013bc
push ebp
mov ebp esp
sub esp 0x268
push esi
push edi
push [ ebp + 0x8 ]
call sub_4012a2
push 0x40
mov edi eax
xor esi esi
lea eax [ ebp - 0x5c ]
push esi
push eax
call sub_401580
add esp 0x10
lea eax [ ebp - 0x4 ]
push eax
push r--data
push 0x80000002
mov [ ebp - 0x60 ] 0x44
mov [ ebp - 0x58 ] r--data
call [ RegOpenKeyW@IAT ]
cmp [ ebp - 0x4 ] esi
je r-xdata
lea eax [ ebp - 0x1c ]
push eax
lea eax [ ebp - 0x60 ]
push eax
push esi
push esi
push 0x8000000
push esi
push esi
push esi
lea eax [ ebp - 0x268 ]
push eax
push esi
push edi
call [ CreateProcessAsUserW@IAT ]
pop edi
pop esi
test eax eax
je r-xdata
lea eax [ ebp - 0xc ]
push eax
lea eax [ ebp - 0x268 ]
push eax
lea eax [ ebp - 0x8 ]
push eax
push esi
push r--data
push [ ebp - 0x4 ]
mov [ ebp - 0xc ] 0x208
mov [ ebp - 0x8 ] 0x3
call [ RegQueryValueExW@IAT ]
push [ ebp - 0x4 ]
call [ RegCloseKey@IAT ]
or eax 0xffffffff
leave
retn
mov eax [ ebp - 0x1c ]
leave
retn
sub_40146f
push ebx
push ebp
push esi
push edi
push 0x4
pop esi
xor ebx ebx
push sub_4011ca
push r--data
mov [ rw-data ] 0x30
mov [ rw-data ] 0x2
mov [ rw-data ] esi
mov [ rw-data ] ebx
mov [ rw-data ] ebx
mov [ rw-data ] ebx
mov [ rw-data ] ebx
call [ RegisterServiceCtrlHandlerW@IAT ]
push rw-data
push eax
mov [ rw-data ] eax
mov [ rw-data ] esi
mov [ rw-data ] ebx
mov [ rw-data ] ebx
call [ SetServiceStatus@IAT ]
push 0xffffffff
call [ GetCurrentThread@IAT ]
push eax
call [ SetThreadPriority@IAT ]
mov esi [ CloseHandle@IAT ]
mov [ rw-data ] bl
push ebp
call esi
push 0x7530
call [ Sleep@IAT ]
cmp [ rw-data ] bl
je r-xdata
push ebp
call sub_4013bc
pop ecx
mov edi eax
push 0xffffffff
push edi
call [ WaitForSingleObject@IAT ]
push edi
call esi
push ebx
call [ SetLastError@IAT ]
call sub_401205
mov ebp eax
cmp ebp ebx
je r-xdata
pop edi
pop esi
pop ebp
pop ebx
retn 0x8
sub_40153c
push ebp
mov ebp esp
sub esp 0x10
cmp [ ebp + 0x8 ] 0x1
jle r-xdata
and [ ebp - 0x8 ] 0x0
and [ ebp - 0x4 ] 0x0
lea eax [ ebp - 0x10 ]
push eax
mov [ ebp - 0x10 ] r--data
mov [ ebp - 0xc ] sub_40146f
call [ StartServiceCtrlDispatcherW@IAT ]
xor eax eax
leave
retn
call sub_4012dd
sub_401580
mov edx [ esp + 0xc ]
mov ecx [ esp + 0x4 ]
test edx edx
je r-xdata
mov eax [ esp + 0x4 ]
retn
xor eax eax
mov al [ esp + 0x8 ]
test al al
jne r-xdata
push edi
mov edi ecx
cmp edx 0x4
jb r-xdata
cmp edx 0x80
jb r-xdata
mov [ edi ] al
add edi 0x1
sub edx 0x1
jne r-xdata
neg ecx
and ecx 0x3
je r-xdata
cmp [ rw-data ] 0x0
je r-xdata
mov eax [ esp + 0x8 ]
pop edi
retn
mov ecx eax
shl eax 0x8
add eax ecx
mov ecx eax
shl eax 0x10
add eax ecx
mov ecx edx
and edx 0x3
shr ecx 0x2
je r-xdata
sub edx ecx
jmp sub_4015fa
[ edi ]
test edx edx
je r-xdata
mov [ edi ] al
add edi 0x1
sub ecx 0x1
jne r-xdata
sub_4015fa
pxor xmm0 xmm0
push ecx
push ebx
mov eax ecx
and eax 0xf
test eax eax
jne r-xdata
mov ebx eax
neg ebx
add ebx 0x10
sub edx ebx
xor eax eax
push edx
mov edx ebx
and edx 0x3
je r-xdata
mov eax edx
and edx 0x7f
shr eax 0x7
je r-xdata
shr ebx 0x2
je r-xdata
mov [ ecx ] al
inc ecx
dec edx
jne r-xdata
test edx edx
je r-xdata
lea esp [ esp ]
pop edx
jmp r-xdata
mov [ ecx ] eax
lea ecx [ ecx + 0x4 ]
dec ebx
jne r-xdata
pop ebx
pop eax
retn
mov eax edx
shr eax 0x4
je r-xdata
movdqa [ ecx ] xmm0
movdqa [ ecx + 0x10 ] xmm0
movdqa [ ecx + 0x20 ] xmm0
movdqa [ ecx + 0x30 ] xmm0
movdqa [ ecx + 0x40 ] xmm0
movdqa [ ecx + 0x50 ] xmm0
movdqa [ ecx + 0x60 ] xmm0
movdqa [ ecx + 0x70 ] xmm0
lea ecx [ ecx + 0x80 ]
dec eax
jne r-xdata
and edx 0xf
je r-xdata
jmp r-xdata
mov eax edx
xor ebx ebx
shr edx 0x2
je r-xdata
movdqa [ ecx ] xmm0
lea ecx [ ecx + 0x10 ]
dec eax
jne r-xdata
and eax 0x3
je r-xdata
mov [ ecx ] ebx
lea ecx [ ecx + 0x4 ]
dec edx
jne r-xdata
mov [ ecx ] bl
inc ecx
dec eax
jne r-xdata
sub_401078
push esi
mov esi [ esp + 0x8 ]
pop esi
retn
mov eax [ esi ]
test eax eax
je r-xdata
add esi 0x4
jmp r-xdata
call eax
cmp esi [ esp + 0xc ]
jae r-xdata
sub_401092
push 0x20
pop eax
push 0x4
push eax
mov [ rw-data ] eax
call sub_4011ad
pop ecx
mov [ rw-data ] eax
pop ecx
retn
sub_4010aa
mov ecx [ rw-data ]
test ecx ecx
je r-xdata
retn
mov eax [ rw-data ]
lea ecx [ eax + ecx * 4 ]
push ecx
push eax
call sub_401078
pop ecx
pop ecx
sub_4011ad
mov eax [ esp + 0x4 ]
imul eax [ esp + 0x8 ]
push eax
push 0x8
call [ GetProcessHeap@IAT ]
push eax
call [ HeapAlloc@IAT ]
retn
sub_4011c7
mov al 0x1
retn
sub_4011ca
mov eax [ esp + 0x4 ]
dec eax
push rw-data
push [ rw-data ]
jne r-xdata
call [ SetServiceStatus@IAT ]
retn 0x4
mov [ rw-data ] 0x1
mov [ rw-data ] eax
mov [ rw-data ] 0x1
mov [ rw-data ] eax
mov [ rw-data ] eax
