sub_402004
add [ eax ] al
add [ eax ] al
dec eax
add [ eax ] al
add [ edx ] al
add [ 0x8991000 ] al
add [ eax + ecx + 0x30000 ] bl
add [ eax ] al
add al [ eax ]
add [ esi ] al
mov al 0x21
add [ eax ] al
pushad
ja r-xdata
sub_4021b8
add [ eax ] eax
add [ eax ] al
xchg ecx eax
add [ eax ] al
add [ ebx + edx * 2 + 0x79 ] ch
jae r-xdata
jne r-xdata
insd
push edx
jae r-xdata
popad
arpl [ ebp + 0x73 ] sp
push edx
jne r-xdata
salc
cmp [ ebx ] cl
jpo r-xdata
xor al 0x65
xor [ eax ] bh
xor eax 0x33393136
je r-xdata
jne r-xdata
arpl [ ebp + 0x73 ] sp
push edx
jae r-xdata
and eax 0x77ceb772
test al 0xd0
loopne r-xdata
cmp eax 0xe83a981e
insd
push edx
jae r-xdata
jne r-xdata
0x9e1383a0 0xacf7
clc
xlat
mov cl 0x3b
into
cmp [ eax + 0x41 ] edx
mul [ esi ]
jne r-xdata
arpl [ ebp + 0x52 ] sp
popad
jb r-xdata
test al 0x29
and esi [ ecx ]
popfd
lodsb [ esi ]
retn
mov al [ 0xffffffffa8e61e04 ]
or eax [ eax - 0x7b97a1fe ]
xlat
jmp r-xdata
arpl [ ebp + 0x53 ] sp
je r-xdata
and [ eax + 0x75 ] dl
bound ebp [ ecx + ebp * 2 + 0x63 ]
dec ebx
jns r-xdata
and [ ebp + 0x73 ] ch
arpl [ edi + 0x72 ] bp
insb
imul esp [ edx + 0x2c ] 0x72655620
jae r-xdata
add [ edx ] bh
add [ eax ] al
add [ ecx ] al
add [ eax ] al
pop ebp
sub al 0x20
outsd
add [ eax ] al
add [ ebx + edx * 2 + 0x79 ] bl
jae r-xdata
outsd
outsb
cmp eax 0x2e302e34
xor [ esi ] ch
xor [ eax ] ch
inc ebx
jne r-xdata
popfd
sahf
inc esi
jg r-xdata
insd
push ebx
je r-xdata
lodsb [ esi ]
outsd
push esp
outsd
je r-xdata
je r-xdata
sub [ edi - 0xf6254f0 ] edx
pop edx
add al 0xa0
add al 0x1e
out 0xa8 al
insd
jae r-xdata
imul ebp [ esi + 0x67 ] 0x202c5d5b
xchg edi eax
adc [ ebx - 0x54a50f63 ] ch
imul esp [ edx + 0x2c ] 0x72655620
jae r-xdata
insb
sub al 0x20
push eax
jne r-xdata
insd
push edx
jae r-xdata
sub al 0x20
push esi
jb r-xdata
jb r-xdata
stosd [ edi ]
outsd
outsb
cmp eax 0x2e302e34
xor [ esi ] ch
jns r-xdata
imul esp [ ebp + 0x6e ] 0x3d
bound esi [ edi ]
aaa
insb
imul esp [ ebx + 0x4b ] 0x6f547965
xor eax 0x31363563
cmp [ ebx ] esi
outsb
cmp eax 0x61373762
mov dh 0xbd
imul esi [ ecx - 0x4e181b62 ] 0xb535e9b4
lea ecx [ edi - 0x38 ]
xor [ eax ] ch
inc ebx
jne r-xdata
imul ebp [ edi + 0x6e ] 0x302e343d
xor [ cs : esi ] ch
outsb
pop ebx
cmp eax 0x7475656e
jb r-xdata
jmp 0x4fcdd833
je r-xdata
salc
pop edx
int 0x4b
shr [ eax ] 0x5c
dec esp
xchg ebp eax
xor esp edx
dec esp
inc ebp
sub ecx [ esi ]
dec edi
xor al 0xad
sbb ecx [ edi + 0x7a ]
test [ esi ] edi
dec edi
sub eax [ bp + di + 0x1b51 ]
xlat
inc eax
push edx
not ch
xor edx [ ebp + 0x1b ]
mov al [ 0xffffffffffe3554e ]
stc
loopne r-xdata
nop
rol [ ecx + 0x25c62c0e ] 0x72
insb
sub al 0x20
push eax
jne r-xdata
mov bh 0xce
ja r-xdata
or [ esi ] 0x7225c62c
jb r-xdata
push ds
int3
cmp ch al
fisubr [ esi + 0x56 ]
js r-xdata
enter 0xe0d0 0xbd
jb r-xdata
imul esp [ ebp + 0x6e ] 0x3d
bound esi [ edi ]
aaa
popad
xor eax 0x31363563
cmp [ ebx ] esi
xor al 0x65
xor [ eax ] bh
cmp [ ebx ] esp
push ebx
jns r-xdata
insb
imul esp [ ebx + 0x4b ] 0x6f547965
mov bh 0x79
bound edx [ eax + 0x2c0e81c0 ]
out 0xb1 eax
mov ah 0xe9
xor eax 0xc84f8db5
cmp eax 0x7475656e
jb r-xdata
outsd
jb r-xdata
mov ch 0x3a
0xf4529772 0x5b72
cmp [ esi + 0x75 ] esp
adc cl [ ebx ]
add [ eax ] al
dec edi
add [ eax ] al
add [ eax ] dh
add [ eax ] eax
add dh cl
add eax [ eax ]
add [ edx ] bh
or eax 0x34c0000
add [ eax ] al
test al 0x4
add [ eax ] al
loop r-xdata
add al 0x0
add [ 0xffffffffa2000003 ] al
add [ eax ] al
and ecx [ ecx ]
add [ eax ] al
jno r-xdata
add [ eax ] al
pop ebx
or eax [ eax ]
add [ 0x7f000008 ] ch
or al 0x0
add [ eax + 0x6f30000 ] bh
add [ eax ] al
pop es
add al 0x0
add [ esp + ecx ] al
add [ eax + 0x3c00000b ] ch
add al 0x0
add bl ch
add al 0x0
add dl al
add al [ eax ]
add [ eax - 0x36000000 ] bl
add [ eax ] eax
add [ edx ] al
or al [ eax ]
add [ edi + eax ] al
add dl cl
or al 0x0
add [ eax ] al
add [ eax ] al
add [ esi - 0x6ffffff2 ] cl
or al [ eax ]
add cl dh
add eax 0x24e0000
add [ eax ] al
xlat
push cs
add [ eax ] al
les eax [ esi ]
add [ eax ] al
mov [ 0xffffffffb9000008 ] eax
or [ eax ] eax
add [ eax + 0x8 ] dh
add [ eax ] al
test [ ebx ] 0x6790000
add [ eax ] al
push ebx
or al [ eax ]
add [ ebx + 0xe ] bl
add [ eax ] al
sti
add [ eax ] eax
add [ eax ] ch
push es
add [ eax ] al
scasb [ edi ]
add eax 0xe260000
add [ eax ] al
imul ecx [ 0x96e0000 ] 0x0
add [ ebx + 0x5 ] ch
add [ eax ] al
add ecx [ 0x8ea0000 ]
add [ eax ] al
jpo r-xdata
add [ eax ] al
mov [ 0xfffffffff100000d ] al
or eax 0x3930000
add [ eax ] al
loope r-xdata
or eax 0xdf10000
add [ eax ] al
xchg ebx eax
add eax [ eax ]
add cl ah
or al [ eax ]
add [ ebx + 0x2 ] bh
add [ eax ] al
add eax 0xa2000003
add ah dh
adc [ eax ] eax
add [ edx + 0x30 ] cl
add [ esi ] cl
push 0x0
inc esp
add [ edx ] dh
add [ edi ] dh
add [ ecx ] ch
push eax
add [ ebp ] dl
dec edx
add [ ecx ] cl
xor eax 0x4c004100
add [ ebp ] dl
dec edi
add [ ecx ] dl
jae r-xdata
add [ eax ] al
hlt
jmp r-xdata
add [ eax ] al
jpo r-xdata
dec edx
add [ edi ] dh
xor [ eax ] al
je r-xdata
xchg ebp eax
pop es
add [ eax ] al
add [ eax ] al
xor eax [ eax ]
xor al 0x0
inc esp
add [ eax + eax ] dh
bound eax [ eax ]
push eax
add [ eax + eax + 0x55 ] dl
add [ edx ] ch
pop ecx
add [ esi ] ch
inc ecx
add [ ecx ] cl
xor al 0x0
xor [ eax ] eax
add [ eax ] al
add [ eax ] al
inc esp
xor [ eax ] al
push ecx
add [ ebp ] al
insb
add [ ecx ] dl
inc esi
add [ edi ] ch
dec esi
add [ eax ] bh
add [ fs : ecx ] dl
add [ ss : eax ] dh
push 0x4f006f00
add [ ecx ] dh
add [ gs : edi ] ah
push esp
add [ ebx ] cl
inc esp
add [ edx ] al
add [ eax + eax + 0x59 ] al
add [ 0x69005800 ] dh
add [ ebx ] dl
cmp [ eax ] eax
push edi
add [ ecx ] ah
jae r-xdata
adc eax 0x4e000000
xor [ eax ] al
push 0x31005000
add [ ebp ] dl
jns r-xdata
jb r-xdata
pop ecx
add [ ebp ] dh
bound eax [ eax ]
insd
add [ ecx ] bh
add [ edx ] dh
add [ edx ] cl
push esp
add [ ecx ] ah
xor eax [ eax ]
jae r-xdata
arpl [ eax ] ax
aaa
add [ esi ] dh
add [ edx ] dh
add [ ebx ] dh
push 0x63006600
add [ eax ] cl
inc esi
add [ edi ] al
js r-xdata
arpl [ eax ] ax
xor eax 0x49006b00
add [ esi ] ah
xor eax 0x74006b00
add [ eax ] bl
sub ah [ edi ]
add [ eax ] al
inc eax
xor al [ eax ]
jne r-xdata
push eax
add [ edx ] dh
aaa
add [ ebp ] al
jno r-xdata
dec ebx
add [ edx ] ah
xor [ eax ] eax
aaa
add [ edx ] dh
push ebx
add [ ecx ] ch
outsb
add [ ecx ] ch
arpl [ eax ] ax
je r-xdata
cmp [ eax ] al
inc esi
add [ ebx ] cl
outsd
add [ ebp ] dl
pop eax
add [ eax ] ch
jne r-xdata
jne r-xdata
push esi
add [ eax ] bh
add [ eax ] cl
inc ecx
add [ ebp ] dl
aas
dec esi
add [ eax ] al
inc esi
add [ ss : ebx ] dl
xor eax 0x77006500
add [ ebp ] dl
push eax
add [ ebp ] cl
popad
add [ ebx ] ah
push ebx
add [ eax ] dh
add [ edx ] dh
push edi
add [ edi ] ch
xor [ eax ] eax
dec ebx
add [ eax + eax + 0x64 ] cl
add [ ecx ] bl
dec edx
add [ ebp ] dl
jns r-xdata
xor al [ eax ]
inc esi
add [ edx ] bh
dec ebx
add [ esi ] ah
push edx
add [ ebx ] ah
pop ecx
add [ ecx ] bl
dec eax
add [ edx ] ah
add [ ebp + esi * 2 ] dl
add [ edx + 0x36 ] cl
add [ edx ] bh
add [ gs : esi ] al
dec ebp
add [ esi ] ch
dec ecx
add [ ebp ] al
pop eax
add [ ecx ] bh
add [ ebx ] dh
push 0x0
dec ebp
add [ edx ] dh
add [ ecx ] bl
xor [ eax ] eax
xor eax 0x51006300
add [ edx ] dh
imul eax [ eax ] 0x64007a
jpe r-xdata
inc esi
add [ ebx ] dl
dec ebp
add [ ecx ] ah
outsb
add [ eax ] bh
add [ ecx ] dh
add [ eax + eax + 0x54 ] ah
add [ gs : ecx ] al
push 0x0
inc esp
add [ edi ] ch
cmp [ eax ] eax
dec eax
add [ eax + eax ] dh
push edi
add [ ebp ] cl
xor eax [ eax ]
je r-xdata
push ebx
add [ ebx ] dh
add [ ebp ] ch
pop eax
add [ ebp ] ch
inc ebp
add [ eax + eax ] dh
jle r-xdata
add [ eax + eax + 0x30 ] dl
add [ eax ] dh
push ebx
add [ ecx - 0x64 ] ch
add [ eax ] al
sub al 0x38
add [ esi ] dl
js r-xdata
push esp
add [ eax ] al
dec esi
cmp [ eax ] al
push 0x70004700
add [ eax + eax + 0x4b ] ch
add [ edi ] ah
xor eax [ eax ]
push esi
add [ eax ] cl
inc ebp
add [ eax + eax ] dh
push ebx
add [ ebp ] al
insb
add [ eax + eax + 0x55 ] dh
add [ ecx ] ah
add [ gs : edi ] ch
inc esi
add [ ecx ] bh
add [ edx ] dl
push eax
add [ ebp ] dl
jo r-xdata
xor eax 0x51007600
add [ esi ] cl
aaa
add [ ecx ] bh
add [ ebx ] ah
ja r-xdata
insb
add [ edi ] al
outsd
add [ ebp ] dl
inc esi
add [ ebx + 0x280000ea ] dl
cmp [ eax ] eax
inc esi
add [ ebx ] ch
push 0x0
dec edi
add [ edi ] ch
dec ebx
add [ eax + eax + 0x38 ] al
add [ edx ] ch
jb r-xdata
jbe r-xdata
je r-xdata
dec edi
add [ eax + eax + 0x55 ] dl
add [ eax ] dh
add [ eax + eax + 0x64 ] al
add [ eax ] bh
test al 0x11
add [ eax ] eax
inc edx
inc ecx
add [ eax + eax + 0x52 ] al
add [ ecx ] cl
push ebp
add [ ecx ] bh
jae r-xdata
dec ebx
add [ eax + eax + 0x79 ] ah
add [ edx ] bh
bound eax [ eax ]
add [ ss : ecx ] ah
push eax
add [ eax ] dh
add [ ebx ] cl
push esp
add [ eax + eax ] dh
dec esp
add [ esi ] dh
add [ ss : eax + eax + 0x75 ] ch
add [ eax ] bh
dec eax
add [ eax + eax + 0x44 ] ch
add [ ecx ] bh
add [ eax ] dh
add [ edx ] al
push ebp
add [ ecx ] dh
mov ebp 0x3e000138
inc ecx
add [ ecx ] ah
inc esi
add [ esi ] dh
add [ ecx ] dh
push ebp
add [ ecx ] bl
jpe r-xdata
dec eax
add [ ebp ] ah
jb r-xdata
cmp [ eax ] al
dec ecx
add [ eax + eax + 0x4a ] ch
add [ ebx ] ah
push esp
add [ ebp ] dh
add [ bp ] dh
bound eax [ eax ]
dec edx
add [ ecx ] bh
xor al [ eax ]
jb r-xdata
xor al [ eax ]
push esp
add [ ebp ] dl
jae r-xdata
pop edx
add [ eax ] bh
add dl dl
pop edi
add [ eax ] eax
inc edx
inc ebx
add [ eax ] bh
add [ edx ] ch
inc edi
add [ eax + eax + 0x39 ] ch
add [ ecx ] dh
add [ ecx ] dh
jo r-xdata
xor al [ eax ]
add [ bp ] ah
push esi
add [ eax ] cl
xor eax [ eax ]
jae r-xdata
bound eax [ eax ]
add [ ss : edx ] ch
insb
add [ ebp ] dh
dec ebp
add [ ecx ] dl
je r-xdata
jb r-xdata
xor eax 0x48004400
add [ edi ] dh
add [ ecx ] bh
jbe r-xdata
dec eax
add [ edx ] dh
out 0x86 eax
add [ eax ] eax
inc edx
inc ebx
add [ ebp ] al
xor [ eax ] eax
inc ebx
add [ edx ] al
jb r-xdata
ja r-xdata
xor al 0x0
popad
add [ eax + eax + 0x4f ] dl
add [ eax ] ch
outsb
add [ edx ] ah
push esp
add [ edx ] al
imul eax [ eax ] 0x69
add [ edx ] bl
inc esi
add [ ebx ] ch
imul eax [ eax ] 0x38
add [ ecx ] bl
jbe r-xdata
push ecx
add [ ebx ] al
inc edi
add [ ebp ] al
dec esp
add [ ebx ] ch
cmp [ eax ] al
insb
add ah bh
lodsd [ esi ]
add [ eax ] eax
inc ebp
add [ ebp ] al
add [ eax ] dl
aaa
add [ edi ] dh
add [ ebp ] ch
jb r-xdata
insd
add [ esi ] ah
dec ebx
add [ edi ] dh
add [ edi ] al
imul eax [ eax ] 0x4d004f
jns r-xdata
ja r-xdata
push ebx
add [ eax + eax + 0x4d ] dh
add [ ebp ] al
jbe r-xdata
push esi
add [ ecx ] dl
ja r-xdata
adc ebp edx
add [ eax ] eax
xor al 0x45
add [ eax ] cl
dec esi
add [ edi ] ah
dec edi
add [ eax ] bl
inc ecx
add [ ecx ] bl
je r-xdata
inc ebp
add [ esi ] dh
push edi
add [ ebx ] cl
pop eax
add [ ebp ] dh
jno r-xdata
cmp [ eax ] eax
outsb
add [ ecx ] dl
xor al [ eax ]
push 0x6a005900
add [ edi ] al
js r-xdata
inc edx
add [ esi ] ah
cld
add [ eax ] eax
xor [ edx ] cl
jo r-xdata
inc ecx
add [ ebp ] dl
add [ bp + si ] ah
insd
add [ ebx ] ah
add [ si ] ch
inc edi
add [ esi ] cl
add [ di ] ah
pop ecx
add [ ecx ] dh
add [ eax + eax + 0x6d ] dh
add [ ebp ] ch
inc ebx
add [ eax ] cl
ja r-xdata
xor [ eax ] al
inc ebp
add [ ebx ] bh
and eax [ edx ]
add [ eax ] dh
dec ebx
add [ eax + eax ] dh
outsb
add [ edx ] dh
add [ eax ] bl
jo r-xdata
inc esp
add [ ebp ] al
imul eax [ eax ] 0x550059
xor [ eax ] eax
xor [ eax ] eax
jpe r-xdata
push eax
add [ esi ] dh
xor al 0x0
jbe r-xdata
inc edx
add [ esi ] al
dec edi
add [ ebp ] ch
xor al 0x0
push esi
add [ eax + 0x4a ] dl
add al [ eax ]
xor cl [ ebx ]
xor al 0x0
jae r-xdata
pop eax
add [ ecx ] bh
cmp [ eax ] al
inc edi
add [ edi ] dl
insb
add [ edi ] ah
inc esp
add [ esi ] ch
inc ebx
add [ eax ] bl
pop eax
add [ eax + eax + 0x72 ] cl
add [ eax + eax ] dh
ja r-xdata
add [ eax + eax + 0x67 ] al
add [ eax ] cl
dec edx
add [ ebp + 0x71 ] ah
add al [ eax ]
dec ebp
add [ edi ] dl
xor eax 0x61004a00
add [ edi ] al
inc ebp
add [ ecx ] dl
jbe r-xdata
pop edx
add [ esi ] ah
inc edi
add [ edi ] al
xor eax [ eax ]
push 0x0
inc esp
add [ edi ] al
insb
add [ ebp ] dl
insb
add [ eax + eax + 0x47 ] ch
add [ eax ] bh
bound eax [ eax ]
add [ fs : ecx ] dh
add [ ecx ] dh
dec edi
add [ eax + eax + 0x63 ] cl
add [ ebp ] dl
jpe r-xdata
jno r-xdata
add [ eax + eax + 0x67 ] ch
add [ eax + eax + 0x6e ] al
add [ ebx ] al
pop eax
add [ eax ] bl
dec esp
add [ edx ] dh
xor al 0x0
add al [ eax ]
dec esp
dec edi
add [ eax + eax + 0x41 ] ah
add [ edx ] ah
bound eax [ eax ]
jae r-xdata
jb r-xdata
dec ebp
add [ ebp ] dl
push eax
add [ eax ] dh
dec ebx
add [ ebp ] dh
dec ebp
add [ ecx ] dh
add [ ebx ] al
inc esp
add [ edi ] ch
popad
add [ edi ] dl
je r-xdata
xor [ eax ] eax
push edx
add [ edx ] ah
inc esi
add [ edx ] cl
dec eax
add [ ecx ] bl
add [ ss : ebx ] dh
add [ eax + eax + 0x57 ] dl
add [ eax + eax + 0x46 ] dl
add [ eax + eax + 0x69 ] dl
add [ edi ] dh
add [ ss : edi + 0x2a0002bf ] cl
push eax
add [ edx ] dh
jns r-xdata
inc esp
add [ eax ] bh
outsd
add [ edi ] ch
dec eax
add [ ebx ] al
dec edi
add [ ecx ] al
dec eax
add [ ebx ] ch
xor eax 0x66007100
add [ edx ] ah
push edx
add [ ebx ] dh
inc esp
add [ ecx ] al
movsb [ edi ] [ esi ]
out 0x2 al
add [ esi ] bh
push edx
add [ ebp ] al
push edi
add [ eax + eax + 0x4a ] al
add [ ebx ] dh
add [ edx ] dl
inc esp
add [ 0x76007900 ] dh
add [ edx ] al
push 0x36004600
add [ edx ] dh
dec ebp
add [ eax + eax ] dh
dec edx
add [ esi ] ch
jbe r-xdata
outsb
add [ ebp ] cl
dec ebp
add [ edx ] al
pop edx
add [ edx ] bl
push esp
add [ eax ] bl
dec esp
add [ ebp ] cl
mov ecx 0x3e00030d
push ebx
add [ ebp ] ch
inc esp
add [ eax + eax + 0x48 ] al
add [ ecx ] dl
ja r-xdata
xor [ eax ] eax
dec eax
add [ ebp ] al
cmp [ eax ] eax
push 0x0
xor eax [ eax ]
push esi
add [ eax ] cl
add [ ss : ecx ] dh
insb
add [ ecx ] dh
add [ ecx ] bl
jpe r-xdata
add [ gs : ebx ] dh
add [ ebp ] al
dec ebx
add [ ecx ] bh
jno r-xdata
add [ ebx ] dh
add [ eax ] cl
jne r-xdata
into
xor al 0x3
add [ edx ] dh
push esp
add [ ecx ] bl
popad
add [ ecx ] dl
dec eax
add [ ecx ] dh
add [ edi ] ch
push 0x68006d00
add [ ebx ] dh
add [ edx ] ch
insb
add [ ecx ] dh
add [ ebp ] dl
inc esi
add [ edi ] dh
push esi
add [ eax + eax ] dh
arpl [ eax ] ax
jno r-xdata
aaa
add [ ecx ] al
dec ecx
add [ eax + eax - 0x1d ] dh
pop ebx
add eax [ eax ]
dec esp
push esp
add [ esi ] ah
jae r-xdata
inc esp
add [ ecx ] ah
insd
add [ eax + eax + 0x33 ] ch
add [ ebx ] dh
imul eax [ eax ] 0x37
add [ esi ] al
push ecx
add [ eax ] bh
jpe r-xdata
inc ecx
add [ eax ] cl
xor al 0x0
imul eax [ eax ] 0x76006f
push esp
add [ ebx ] dh
aaa
add [ ecx ] ch
inc ebp
add [ esi ] dl
push esp
add [ eax ] cl
push eax
add [ ecx ] cl
ja r-xdata
xor al [ eax ]
insb
add [ ecx ] bl
jne r-xdata
outsd
add [ edx ] bl
out dx al
arpl [ ebx ] ax
add [ esi + 0x56 ] al
add [ ebx ] ah
xor [ eax ] al
arpl [ eax ] ax
imul eax [ eax ] r-xdata
add [ fs : eax ] dl
imul eax [ eax ] 0x760061
popad
add [ ebx ] ah
add [ bp + si ] ch
xor [ eax ] al
jbe r-xdata
jbe r-xdata
xor eax 0x55005600
add [ ebx ] ch
dec ebp
add [ eax ] dh
imul eax [ eax ] 0x47
add [ ebp ] ch
pop edx
add [ ecx ] bh
push 0x0
js r-xdata
insd
add [ eax ] bl
jpe r-xdata
add ecx [ ebx + 0x562a0003 ]
add [ edi ] dh
push esp
add [ eax + eax + 0x63 ] cl
add [ edx ] dl
dec edi
add [ edx ] dh
add [ ebp ] cl
push edi
add [ edi ] ah
xor [ eax ] al
add [ bp + di ] ch
inc esi
add [ eax ] ch
jno r-xdata
push ecx
add [ ebp ] dl
inc ecx
add [ ecx ] ah
sbb [ edx + 0x584c0003 ] dh
add [ ebx ] al
xor [ eax ] eax
add [ bp + di ] ah
xor eax [ eax ]
add [ ss : ecx ] ch
dec esp
add [ eax ] dh
add [ ebp ] dh
xor eax [ eax ]
ja r-xdata
push edi
add [ ecx ] dh
imul eax [ eax ] 0x65
add [ eax ] dh
add [ esi ] cl
imul eax [ eax ] 0x36004f
inc esp
add [ edi ] ah
jns r-xdata
inc ebp
add [ edx ] bl
xor [ eax ] eax
cmp [ eax ] eax
insd
add [ eax + eax + 0x4a ] cl
add [ edx ] ah
jo r-xdata
jo r-xdata
cmp [ eax ] eax
aaa
add [ edi ] dh
sub eax 0x4c0003d9
popad
add [ edi ] dh
add [ ebx ] dh
add [ eax ] dh
jpe r-xdata
inc esi
add [ ebx ] ch
insd
add [ eax ] dh
jne r-xdata
inc ebp
add [ ebx ] dh
add [ ecx ] bl
insb
add [ eax ] bh
add [ eax ] cl
push ecx
add [ edx ] bh
cmp [ eax ] eax
push 0x71007200
add [ ebx ] dh
dec ebp
add [ eax ] bl
push 0x68004a00
add [ eax ] dh
add [ eax ] dh
add [ edi ] dh
add [ ecx ] dl
push 0x75006c00
add [ edx ] dh
add [ edx ] dl
add [ edx ] al
add al 0x0
dec eax
bound eax [ eax ]
xor [ eax ] eax
dec ebx
add [ eax ] bh
add [ ebx ] dh
add [ edi ] cl
xor eax [ eax ]
dec ebx
add [ edi ] dl
push esi
add [ edx ] cl
popad
add [ eax + eax + 0x6d ] al
add [ ecx ] ah
add [ esi ] ah
jns r-xdata
jns r-xdata
imul eax [ eax ] 0x680033
pop ecx
add [ ebx ] ah
push esp
add [ eax + eax + 0x53 ] cl
add [ esi ] dl
add [ bx + si ] cl
imul eax [ eax ] 0x71
add [ ebx ] dl
je r-xdata
bound eax [ eax ]
imul eax [ eax ] 0x57
daa
add al 0x0
inc esi
bound eax [ eax ]
bound eax [ eax ]
je r-xdata
pop eax
add [ ecx ] ch
xor eax [ eax ]
dec esp
add [ edx ] dl
popad
add [ ecx ] dl
dec ebp
add [ eax + eax + 0x73 ] dl
add [ ecx ] ch
je r-xdata
xor eax [ eax ]
inc ebx
add [ ebp ] cl
push 0x0
inc edi
add [ esi ] dh
add [ eax ] ch
dec ebp
add [ edi ] ch
outsd
add [ edx ] dh
add [ ecx ] al
push 0x79003800
add [ edi ] dl
insd
add [ ebx ] al
push esp
add [ eax ] bl
insb
dec esi
add al 0x0
bound eax [ eax ]
outsb
add [ ebx ] ah
imul eax [ eax ] 0x770034
jns r-xdata
push 0x0
push 0x50003600
add [ esi ] dl
xor al [ eax ]
dec edx
add [ ecx ] dh
outsb
add [ esi ] dh
bound eax [ eax ]
jae r-xdata
push esp
add [ ecx ] bh
add [ ebx ] cl
push 0x69007300
add [ edi ] cl
push edx
add [ ecx ] bh
inc esi
add [ eax + eax ] dh
dec esp
add [ ecx + 0x2e000475 ] al
add [ gs : ecx ] al
dec eax
add [ eax ] dh
popad
add [ ecx ] dh
jbe r-xdata
dec edi
add [ ecx ] dh
inc esp
add [ ebx ] ah
add [ bx ] cl
inc edx
add [ eax ] ch
insd
add [ eax ] bl
dec ebp
add [ esi ] ah
dec eax
add [ eax ] dl
pop edx
add [ ecx ] bl
xchg esi eax
pushfd
add al 0x0
inc edx
add [ gs : edx ] dl
push edi
add [ edi ] dh
je r-xdata
imul eax [ eax ] 0x4e
add [ eax + eax ] dh
jb r-xdata
jns r-xdata
push edx
add [ esi ] dh
xor eax [ eax ]
arpl [ eax ] ax
jpe r-xdata
cmp [ eax ] eax
inc ebx
add [ edx ] bh
push ebp
add [ eax + eax + 0x46 ] dl
add [ eax + eax + 0x58 ] dl
add [ ecx ] ah
bound eax [ eax ]
xor al 0x0
jo r-xdata
push ecx
add [ ebp ] ch
cmp [ eax ] al
add [ bp + di ] al
jpe r-xdata
stosd [ edi ]
retn
sub_4898bb
adc dh [ ecx - 0x22e824c1 ]
out 0x5b eax
pop es
inc ebx
inc ebx
scasd [ edi ]
popfd
xor [ fs : edx + 0x6d ] ah
cmp [ ecx ] 0x7d
das
mov ch 0xdc
mov bl 0x0
xor edx ecx
stc
arpl [ eax + 0x6ab8ba85 ] bp
test [ eax + 0x6 ] bl
mov al [ 0xffffffffc3952366 ]
int3
_CorExeMain
jmp [ _CorExeMain@IAT ]
