sub_406999
push esi
add [ eax ] al
push es
cmp [ edi + 0x28ffffe2 ] ch
push edi
add [ eax ] al
push es
cmp [ edx + 0x28ffffe2 ] ch
arpl [ eax ] ax
add [ esi ] al
cmp ch bh
loop r-xdata
[ eax ]
sub_4069e9
push ecx
add [ eax ] al
push es
cmp [ 0x28ffffe3 ] bh
arpl [ eax ] ax
add [ esi ] al
cmp [ edi + 0x28ffffe3 ] bh
bound eax [ eax ]
add [ esi ] al
cmp [ edx + 0x28ffffe4 ] dl
arpl [ eax ] ax
add [ esi ] al
cmp [ esp + 0x6228ffff ] bh
add [ eax ] al
push es
cmp [ esi ] ah
in eax 0xff
[ eax ]
sub_406b29
add [ eax ] al
add [ ecx ] al
adc [ eax ] al
add [ eax ] al
add [ ebx ] dh
xor al 0x3e
jno r-xdata
add [ edx ] cl
push es
push ss
push es
mov gs [ ecx + 0x6f ]
dec eax
add [ eax ] al
or ch [ edx ]
inc edx
sub ecx [ ecx ]
sub [ edx + 0x145942e7 ] ah
push ss
0xf92d1626 0x2a1b
add [ eax ] al
add [ ebx ] cl
xor [ ebx ] al
add [ eax ] ah
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ ebx ] ch
or [ eax ] ebp
adc edi 0x16144567
0xf92d1626 0x2817
cmp [ eax ] al
add [ edx ] cl
fld [ esi ]
add [ eax ] al
push es
adc eax 0x13010000
xor [ 0x3000 ] al
add [ edx ] cl
add [ eax ] al
adc [ ebx ] ebp
or [ eax ] ebp
pop esp
mov bh 0x72
push edi
adc al 0x16
0xf92d1626 0x8e72
add [ eax ] eax
jo r-xdata
add [ esi ] ah
fld [ eax ]
add [ eax ] al
add [ edx ] ch
add [ eax ] edx
add [ eax ] al
add [ eax ] al
push cs
add [ ebx ] cl
sbb [ eax ] eax
push es
adc eax 0x13010000
xor [ esi ] al
add [ eax ] eax
jo r-xdata
add [ ebp ] ah
add [ eax ] al
or eax [ eax ]
add [ ecx ] dl
sub ecx [ ecx ]
sub [ eax + 0x11 ] dl
cmp edx [ gs : esi + edx ]
0xf92d1626 0x4fd0
add [ eax ] al
add [ eax ] ebp
xor [ eax ] eax
add [ edx ] cl
jb r-xdata
inc ebp
add [ eax ] al
or ah [ esi ]
add ch [ eax ]
inc esi
add [ eax ] al
or cl [ edx ]
sub [ edi ] al
add [ ecx ] al
sub [ ecx ] dh
add [ eax ] al
or ah [ edx + 0x492806 ]
add [ edx ] cl
adc al 0x18
lea edx [ 0xb010000 ]
pop es
push ss
add cl [ eax + esi - 0x5dff0000 ]
pop es
pop ss
add esp [ edx + 0x2a6f07 ]
add [ edx ] cl
je r-xdata
lea ebp [ ebx ]
add [ eax ] al
add [ edx ] ecx
push es
push ss
shl [ eax ] 0x1
add [ eax ] al
add [ eax ] ebp
xor [ eax ] eax
add [ edx ] cl
mov [ 0x2bd01706 ] al
add [ eax ] al
add [ eax ] ebp
xor [ eax ] eax
add [ edx ] cl
mov [ 0x492806 ] al
add [ eax ] al
or bh [ ecx ]
adc [ eax ] eax
add [ eax ] al
add dh [ edx ]
add [ ecx ] al
outsd
dec edx
add [ eax ] al
or cl [ edx ]
fst st1
add [ eax ] al
add ch bl
push es
add [ eax ] al
add [ esi ] ah
fld [ eax ]
add [ eax ] al
add [ edx ] al
je r-xdata
add [ eax ] al
add [ edx ] ebp
add [ eax ] al
add [ ebx ] bl
xor [ eax + eax ] al
pop es
add [ eax ] eax
add [ eax + eax ] cl
add [ ecx ] dl
sub ecx [ ecx ]
sub ah al

dec ebx
add [ eax ] al
or bh [ ecx ]
sub al [ eax ]
add [ eax ] al
add dh [ edx ]
add [ ecx ] al
outsd
dec esp
add [ eax ] al
or ch [ edi + 0x4d ]
add [ eax ] al
or ch [ edi + 0x4e ]
add [ eax ] al
or dh [ edx - 0x2 ]
add [ eax ] eax
jo r-xdata
add [ eax ] al
add [ edi + 0x4c ] ebp
add [ eax ] al
or ch [ edi + 0x4d ]
add [ eax ] al
or ch [ edi + 0x4e ]
add [ eax ] al
or dh [ edx - 0x2 ]
add [ eax ] eax
jo r-xdata
fld [ eax ]
add [ eax ] al
add [ edx + 0x1 ] dh
add [ eax ] al
jo r-xdata
add [ eax ] eax
add [ eax + 0x6f ] dh
add [ es : eax ] al
or cl [ edx ]
add [ edx ] al
outsd
dec edi
add [ eax ] al
or dh [ edx + 0x10 ]
add al [ eax ]
jo r-xdata
add [ eax ] eax
add [ eax + 0x6f ] dh
add [ es : eax ] al
or ch [ eax ]
add [ ebx ] ebx
xor [ 0x6600 ] al
add [ 0x2b110000 ] cl
or [ eax ] ebp
mov cl cl
or [ edx + 0x14 ] esp
push ss
0xf92d1626 0x1902
pop ss
push es
sub al [ eax ]
add [ eax ] ebp
add [ eax ] al
add [ eax ] al
push cs
add [ ebx ] ch
cmp [ eax ] eax
push es
adc eax 0x10000
add [ edi ] bh
add [ ebp - 0x64 ] bl
add [ esi ] al
adc eax 0x10000
add [ edx + 0xf95700 ] ah
push es
adc eax 0x1b010000
pop ss
jae r-xdata
sub eax 0x171902f9
push eax
add [ eax ] al
or al [ edx ]
push ss
lea edx [ 0x6f010000 ]
push ecx
add [ eax ] al
or ch [ edi + 0x4e ]
add [ eax ] al
or cl [ edx ]
fst [ ecx ]
add [ eax ] al
add ch bl
push es
add [ eax ] al
add [ esi ] ah
add [ eax ] al
add [ eax ] edx
add [ eax ] al
add al [ eax ]
sbb [ eax ] al
aas
push edi
add [ 0x0 ] cl
adc esi [ eax ]
add eax 0x7200
add [ esi ] cl
add [ eax ] al
adc [ ebx ] ebp
or [ eax ] ebp
out dx al
sbb ebp [ eax + ebp * 2 ]
adc al 0x16
0xf92d1626 0x4373
add [ eax ] al
or cl [ edx ]
sub [ eax ] bh
add [ eax ] al
push es
or eax [ edi ]
pop ds
and [ ebp + 0x100001e ] cl
and eax 0x26d0
add al 0x28
xor al 0x0
add [ edx ] cl
outsd
push esi
add [ eax ] al
or al [ edi ]
pop ds
adc [ ebp + 0x100001e ] cl
and eax 0x27d0
add al 0x28
xor al 0x0
add [ edx ] cl
outsd
push edi
add [ eax ] al
or al [ esi ]
pop es
outsd
pop eax
add [ eax ] al
or dl [ edi ]
jae r-xdata
add [ eax ] al
or cl [ ebx ]
push ss
or al 0x7
outsd
push ebx
add [ eax ] al
or cl [ 0x4136909 ]
adc [ ecx * 4 + 0x100001e ] eax
or bh [ eax ]
sbb [ eax ] al
add [ eax ] al
pop es
push es
or [ ecx ] dl
add al 0x6f
push esp
add [ eax ] al
or dl [ ebx ]
add eax 0x58051108
or al 0x11
add al 0x11
add eax 0x11041359
add al 0x16
cmp eax 0xffffffe0
fisttp [ 0x7000000 ]
cmp [ esi ] eax
add [ eax ] al
add [ edi ] al
outsd
push ebp
add [ eax ] al
or bl ah
push es
sub al [ eax ]
add [ ecx ] al
adc [ eax ] al
add [ edx ] al
add [ eax ] bl
add [ edi ] bh
adc [ eax ] al
add [ ecx ] dl
sub ecx [ ecx ]
sub dh ah
pop esi
das
pop esp
adc al 0x16
0xf92d1626 0x2a14
adc esi [ eax ]
add al 0x0
inc edx
add [ eax ] al
add [ ecx ] dl
add [ eax ] al
adc [ ebx ] ebp
or [ eax ] ebp
adc ecx [ esi ]
dec ebx
dec ebx
adc al 0x16
0xf92d1626 0x2272
add al [ eax ]
jo r-xdata
add [ eax ] al
or cl [ eax + ecx ]
add dl [ esi ]
add cl [ esi + 0x596f69 ]
add [ edx ] cl
or [ edi + 0x5a ] ch
add [ eax ] al
or al [ esi ]
outsd
pop ebx
add [ eax ] al
or cl [ 0x2a09 ]
adc esi [ eax ]
add eax [ eax ]
adc [ eax ] al
add [ eax ] al
sldt [ eax ]
adc [ ebx ] ebp
or [ eax ] ebp
pop ebp
push eax
jo r-xdata
add [ eax ] al
sbb [ ebp + 0x100001e ] cl
or eax [ edi ]
push ss
pop ss
pushfd
pop es
pop ss
sbb [ edi + eax + 0x1e8d182a ] bl
add [ eax ] al
add [ eax + ecx ] ecx
push ss
pop ss
pushfd
or [ edi ] dl
sbb [ eax + ecx + 0x1300002a ] bl
xor [ eax + eax ] al
inc edx
add [ eax ] al
add [ ecx ] dl
add [ eax ] al
adc [ ebx ] ebp
or [ eax ] ebp
adc al [ ebx + 0x3c ]
adc al 0x16
0xf92d1626 0x5672
add al [ eax ]
jo r-xdata
push es
outsd
sbb al 0x0
add [ edx ] cl
push ss
adc [ eax ] eax
add [ eax ] al
or dl [ esi ]
adc al 0x16
0xf92d1626 0x2a14
adc esi [ eax ]
add eax [ eax ]
adc [ eax ] al
add [ eax ] al
add [ eax ] al
sbb [ ebp + 0x100001e ] cl
or eax [ edi ]
push ss
pop ss
pushfd
pop es
pop ss
sbb [ edi + eax + 0x1e8d182a ] bl
add [ eax ] al
add [ eax + ecx ] ecx
push ss
pop ss
pushfd
or [ edi ] dl
sbb [ eax + ecx + 0x1300002a ] bl
xor [ eax + eax ] al
inc edx
add [ eax ] al
add [ ecx ] dl
add [ eax ] al
adc [ ebx ] ebp
or [ eax ] ebp
xor al 0x2e
xor dh [ edx ]
adc al 0x16
0xf92d1626 0x8a72
add al [ eax ]
jo r-xdata
push es
outsd
sbb al 0x0
add [ edx ] cl
push ss
adc [ eax ] eax
add [ eax ] al
sbb [ ebp + 0x100001e ] cl
or eax [ edi ]
push ss
pop ss
pushfd
pop es
pop ss
sbb [ edi + eax + 0x1e8d182a ] bl
add [ eax ] al
add [ eax + ecx ] ecx
push ss
pop ss
pushfd
or [ edi ] dl
sbb [ eax + ecx + 0x1300002a ] bl
xor [ eax + eax ] al
inc edx
add [ eax ] al
add [ ecx ] dl
add [ eax ] al
adc [ ebx ] ebp
or [ eax ] ebp
loop r-xdata
push es
outsd
sbb al 0x0
add [ edx ] cl
push ss
adc [ eax ] eax
add [ eax ] al
add [ eax ] bl
lea ebx [ esi ]
add [ eax ] al
add [ ebx ] ecx
pop es
jg r-xdata
add [ eax ] al
sbb [ ebp + 0x100001e ] cl
or eax [ edi ]
push ss
pop ss
pushfd
pop es
pop ss
sbb [ edi + eax + 0x1e8d182a ] bl
add [ eax ] al
add [ eax + ecx ] ecx
push ss
pop ss
pushfd
or [ edi ] dl
sbb [ eax + ecx + 0x1300002a ] bl
xor [ eax + eax ] al
inc edx
add [ eax ] al
add [ ecx ] dl
add [ eax ] al
adc [ ebx ] ebp
or [ eax ] ebp
sbb [ ecx + edi * 2 ] edx
aas
adc al 0x16
0xf92d1626 0x5a72
add eax [ eax ]
jo r-xdata
push es
outsd
sbb al 0x0
add [ edx ] cl
push ss
adc [ eax ] eax
add [ ecx ] dl
add [ eax ] al
adc [ ebx ] ebp
or [ eax ] ebp
xor al 0x32
dec edx
xor edx [ esi + edx ]
0xf92d1626 0xf272
add al [ eax ]
jo r-xdata
adc al 0x16
0xf92d1626 0xbe72
add al [ eax ]
jo r-xdata
add [ eax ] al
sbb [ ebp + 0x100001e ] cl
or eax [ edi ]
push ss
pop ss
pushfd
pop es
pop ss
sbb [ edi + eax + 0x1e8d182a ] bl
add [ eax ] al
add [ eax + ecx ] ecx
push ss
pop ss
pushfd
or [ edi ] dl
sbb [ eax + ecx + 0x1300002a ] bl
xor [ eax + eax ] al
inc edx
add [ eax ] al
add [ ecx ] dl
add [ eax ] al
adc [ ebx ] ebp
or [ eax ] ebp
dec edx
das
cmp dl [ esi + edx ]
0xf92d1626 0x8e72
add eax [ eax ]
jo r-xdata
push es
outsd
sbb al 0x0
add [ edx ] cl
push ss
adc [ eax ] eax
push ss
pop ss
pushfd
pop es
pop ss
sbb [ edi + eax + 0x1e8d182a ] bl
add [ eax ] al
add [ eax + ecx ] ecx
push ss
pop ss
pushfd
or [ edi ] dl
sbb [ eax + ecx + 0x1300002a ] bl
xor [ eax + eax ] al
inc edx
add [ eax ] al
add [ ecx ] dl
add [ eax ] al
adc [ ebx ] ebp
or [ eax ] ebp
push 0x14694d6f
push ss
0xf92d1626 0x2672
add eax [ eax ]
jo r-xdata
add [ eax ] al
sbb [ ebp + 0x100001e ] cl
or eax [ edi ]
push es
outsd
sbb al 0x0
add [ edx ] cl
push ss
adc [ eax ] eax
add [ eax ] al
sbb [ ebp + 0x100001e ] cl
or eax [ edi ]
push ss
pop ss
pushfd
pop es
pop ss
sbb [ edi + eax + 0x1e8d182a ] bl
add [ eax ] al
add [ eax + ecx ] ecx
push ss
pop ss
pushfd
or [ edi ] dl
sbb [ eax + ecx + 0x1300002a ] bl
xor [ eax + eax ] al
inc edx
add [ eax ] al
push es
outsd
sbb al 0x0
add [ edx ] cl
push ss
adc [ eax ] eax
add [ eax ] al
sbb [ ebp + 0x100001e ] cl
or eax [ edi ]
push ss
pop ss
pushfd
pop es
pop ss
sbb [ edi + eax + 0x1e8d182a ] bl
add [ eax ] al
add [ eax + ecx ] ecx
push ss
pop ss
pushfd
or [ edi ] dl
sbb [ eax + ecx + 0x5600002a ] bl
sub ecx [ ecx ]
sub dh cl
test [ eax ] 0x9a16146a
push ss
sub eax 0x152802f9
add [ eax ] al
or ch [ edx ]
add [ eax ] al
jb r-xdata
push es
outsd
sbb al 0x0
add [ edx ] cl
push ss
adc [ eax ] eax
sub eax 0x9fef9
add [ edi + 0x5d ] ch
add [ eax ] al
or ch [ edx ]
add [ eax ] al
add [ edx + 0x2b ] dh
or [ eax ] ebp
mov bl 0x4
push esi
dec esi
adc al 0x16
0xf92d1626 0x9fe
add [ eax ] al
dec [ ecx ]
add [ eax ] eax
outsd
pop esi
add [ eax ] al
or ch [ edx ]
add [ eax ] al
add [ edx + 0x2b ] ah
or [ eax ] ebp
fcomp [ ebp + 0x16143667 ]
0xf92d1626 0x9fe
add [ eax ] al
outsd
push ebx
or [ eax ] ebp
add al [ ecx + 0x1e ]
pop edi
adc al 0x16
0xf92d1626 0x9fe
add [ eax ] al
dec [ ecx ]
add [ eax ] eax
outsd
pop esp
add [ eax ] al
or ch [ edx ]
add [ eax ] al
add [ edx + 0x2b ] ah
or [ eax ] ebp
pop ebx
sub eax 0x9a161451
push ss
add [ eax ] al
or ch [ edx ]
add [ eax ] al
add [ edx + 0x2b ] dh
or [ eax ] ebp
jpo r-xdata
or [ eax ] eax
add [ edi + 0x53 ] ch
jne r-xdata
add [ eax ] al
add [ esi + 0x2b ] ah
or [ eax ] ebp
mov al 0xc9
push esp
push edi
adc al 0x16
0xf92d1626 0xfe00
or [ eax ] eax
add [ eax ] ch
popad
add [ eax ] al
or ch [ edx ]
add [ eax ] al
bound ebp [ ebx ]
or [ eax ] ebp
or esi eax
xor esp [ edx + 0x14 ]
push ss
0xf92d1626 0x9fe
add [ eax ] al
outsd
dec esp
add [ eax ] al
or ch [ edx ]
add [ eax ] al
add [ edx + 0x2b ] ah
or [ eax ] ebp
xchg esp edi
push 0x9a161467
push ss
sub eax 0x9fef9
add [ edi + 0x62 ] ch
add [ eax ] al
or ch [ edx ]
add [ eax ] al
add [ esi + 0x2b ] dl
or [ eax ] ebp
enter 0x17db 0x40
adc al 0x16
0xf92d1626 0x2800
cmp [ eax ] al
add [ esi ] al
sub al [ eax ]
add [ edx + 0x2b ] dh
or [ eax ] ebp
xor al 0xa9
inc esp
push edx
adc al 0x16
0xf92d1626 0x9fe
add [ eax ] al
dec [ ecx ]
add [ eax ] eax
outsd
arpl [ eax ] ax
add [ edx ] cl
sub al [ eax ]
add [ eax ] al
sub [ ebx ] 0x9
sub [ edi + 0x14446521 ] bh
push ss
0xf92d1626 0x9fe
add [ eax ] al
dec [ ecx ]
add [ eax ] eax
dec [ ecx ]
add al [ eax ]
outsd
add [ fs : eax ] al
or ch [ edx ]
add [ eax ] al
add [ edx + 0x3f28092b ] dl
jo r-xdata
adc al 0x16
0xf92d1626 0x9fe
add [ eax ] al
dec [ ecx ]
add [ eax ] eax
outsd
pop edi
add [ eax ] al
or ch [ edx ]
add [ eax ] al
add [ edx + 0x2b ] ah
or [ eax ] ebp
stosb [ edi ]
push edi
adc al 0x16
0xf92d1626 0x9fe
add [ eax ] al
outsd
pushad
add [ eax ] al
or ch [ edx ]
inc ebp
push esp
adc al 0x16
0xf92d1626 0x9fe
add [ eax ] al
dec [ ecx ]
add [ eax ] eax
dec [ ecx ]
add al [ eax ]
dec [ ecx ]
add eax [ eax ]
outsd
pop ecx
add [ eax ] al
or ch [ edx ]
add [ eax ] al
add [ edx + 0x2b ] ah
or [ eax ] ebp
jge r-xdata
add [ eax ] al
outsd
add [ gs : eax ] al
or ch [ edx ]
add [ eax ] al
add [ edx + 0x2b ] ah
or [ eax ] ebp
aaa
pop esp
adc al 0x16
0xf92d1626 0x9fe
sub_407a55
or ebp edx
add [ ecx ] edx
add al dl
or ebp ebp
add [ ecx ] edx
add al ah
or esp edi
add [ ecx ] edx
add bl ch
or esi eax
add [ ecx ] edx
add dh dh
or ebp ebp
add [ ecx ] edx
add [ ecx ] al
or al 0xe7
add [ ecx ] edx
add [ ebx ] cl
or al 0xe7
add [ ecx ] edx
add [ esi ] dl
or al 0xf3
add [ ecx ] edx
add [ eax ] ah
or al 0xe7
add [ ebx ] edx
add [ ebx ] ch
or al 0xf6
add [ ecx ] edx
add [ esi ] dh
or al 0xfa
add [ ebx ] edx
add [ eax + 0xc ] al
test [ ecx ] 0x11
add [ ebx + 0xc ] cl
cli
add [ ecx ] edx
add [ ebp + 0xc ] dl
cli
add [ ecx ] edx
add [ edi + 0xc ] bl
[ ecx ] edx
add [ ecx + 0xc ] ch
0x74001301 0xfe0c
sub_407ab7
add [ ecx ] edx
add [ esp + ecx + 0x110203 ] bl
cmpsb [ esi ] [ edi ]
or al 0xe7
add [ ecx ] edx
add [ eax + 0x1101fa0c ] dh
add [ edx + 0x1102070c ] bh
add bh cl
or al 0xea
add [ ecx ] edx
add cl bl
or al 0xf0
add [ ecx ] edx
add ah ah
or al 0xe7
add [ ecx ] edx
add dh ch
or al 0xf0
add [ ebx ] eax
add bl ah
adc esp edi
add [ ebx ] eax
add dh ch
adc edi edx
add [ esi ] eax
push es
stc
adc esi eax
add [ ecx ] edx
add [ ecx ] al
adc al 0xe7
add [ ebx ] edx
add [ edx ] ebx
adc al 0x91
add al 0x13
add [ esi ] ebp
adc al 0x95
add al 0x13
add [ edx + 0x14 ] eax
cdq
add al 0x13
add [ esi + 0x14 ] edx
popfd
add al 0x13
add [ edx + 0x14 ] ebp
mov eax [ 0x7e011304 ]
adc al 0x9d
add al 0x13
add [ edx + 0x1304a514 ] edx
add [ esi + 0x5004aa14 ] esp
and [ eax ] al
add [ eax ] cl
add [ esi + 0x46066e00 ] al
add [ ecx ] al
add [ eax ] bh
add [ eax ] cl
add [ esi + 0x46068d00 ] al
add [ ecx ] al
add [ ecx ] dl
add [ eax ] al
or [ eax ] al
xchg [ eax ] bl
dec ebx
add [ esi ] al
add [ eax ] eax
xor [ ecx ] ah
add [ eax ] al
or [ eax ] al
xchg [ eax ] al
in al dx
push es
inc esi
add [ ecx ] al
add [ eax + 0x21 ] dl
add [ eax ] al
or [ eax ] al
xchg [ eax ] al
stc
push es
inc esi
add [ ecx ] al
add [ eax + 0x21 ] ah
add [ eax ] al
or [ eax ] al
xchg [ eax ] bl
dec ebx
add [ esi ] al
add [ eax ] eax
jl r-xdata
sbb [ ebx ] cl
inc esi
add [ ecx ] al
add [ edx ] bl
add [ eax ] al
or [ eax ] al
xchg [ eax ] al
sysret
add [ eax ] cl
add [ esi + 0x46074400 ] al
add [ ecx ] al
add [ edx ] bh
add [ eax ] cl
add [ esi + 0x46075200 ] al
add [ ecx ] al
add [ edx + 0x80000 ] cl
xchg [ eax ] bl
dec ebx
add [ esi ] al
add [ eax ] eax
test al 0x22
add [ eax ] al
or [ eax ] al
xchg [ eax ] al
pop esi
pop es
inc esi
add [ ecx ] al
add ah dl
and al [ eax ]
add [ eax ] cl
add [ esi + 0x46076d00 ] al
add [ ecx ] al
add [ ebx ] ch
add [ eax ] cl
add [ esi + 0x46004b18 ] al
add [ ecx ] al
add [ eax + 0x8000023 ] cl
add [ esi + 0x46078700 ] al
add [ ecx ] al
add [ eax + 0x8000023 ] ch
add [ esi + 0x4607ab00 ] al
add [ ecx ] al
add [ eax + 0x8000023 ] bh
add [ esi + 0x46004b18 ] al
add [ ecx ] al
add ah dl
and eax [ eax ]
add [ eax ] cl
add [ esi + 0x4607b800 ] al
add [ ecx ] al
add [ esp ] al
add [ eax ] al
or [ eax ] al
xchg [ eax ] al
retn 0x4607
inc esi
add [ ecx ] al
add [ eax + 0x8000021 ] ch
add [ esi + 0x46073500 ] al
add [ ecx ] al
add [ eax + 0x22 ] al
add [ eax ] al
or [ eax ] al
xchg [ eax ] bl
dec ebx
add [ esi ] al
add [ eax ] eax
pop esp
and al [ eax ]
sub_407eac
or al [ ebx ]
xor eax [ eax ]
cmp al 0x6c
add [ eax ] al
or [ eax ] al
xchg ebx eax
add ch ah
movaps xmm0 [ ebx ]
xor eax 0x6d7800
add [ eax ] cl
add [ ecx - 0x20efb100 ] dl
add [ esi ] dh
add ah bh
insd
add [ eax ] al
or [ eax ] al
xchg ecx eax
add [ ebx + 0x37021b10 ] bl
add [ esi + ebp * 2 ] bh
add [ eax ] cl
add [ ecx - 0x6eef2800 ] al
add edi [ eax ]
add [ eax + 0x800006e ] bl
add [ ecx - 0x6eef1e00 ] al
add edi [ eax ]
add [ esi + ebp * 2 + 0x80000 ] dh
add [ eax ] 0x39110ec
cmp [ eax ] al
add al 0x6f
add [ eax ] al
or [ eax ] al
add [ eax ] 0x39110f6
cmp [ eax ] al
push esp
outsd
add [ eax ] al
or [ eax ] al
add [ eax ] 0x3911100
cmp [ eax ] al
movsb [ edi ] [ esi ]
outsd
add [ eax ] al
or [ eax ] al
add [ eax ] 0x391110a
cmp [ eax ] al
hlt
sub_40c7be
add [ eax ] eax
add [ eax ] al
xchg ecx eax
add [ eax ] al
add [ ebx + edx * 2 + 0x79 ] ch
jae r-xdata
jne r-xdata
insd
push edx
jae r-xdata
xor [ cs : esi ] ch
arpl [ ebp + 0x73 ] sp
push edx
jne r-xdata
dec ecx
je r-xdata
xor [ esi ] ch
je r-xdata
jne r-xdata
arpl [ ebp + 0x73 ] sp
push edx
jae r-xdata
je r-xdata
je r-xdata
insd
jb r-xdata
insd
push edx
jae r-xdata
jne r-xdata
sub al 0x20
insd
jae r-xdata
insd
jb r-xdata
inc esp
jb r-xdata
insd
imul esp [ edx + 0x75 ] 0x2c736574
ja r-xdata
sub al 0x20
imul ebp [ esi + 0x67 ] 0x6f63492e
outsb
cmp eax 0x7475656e
jne r-xdata
jne r-xdata
arpl [ ebp + 0x52 ] sp
popad
jb r-xdata
insd
outsd
jb r-xdata
xor [ cs : esi ] ch
imul ebp [ edi + 0x6e ] 0x302e343d
xor [ cs : esi ] ch
je r-xdata
bound esi [ ebp + 0x74 ]
jae r-xdata
jb r-xdata
sub al 0x20
push esi
jb r-xdata
insd
jae r-xdata
outsb
sub al 0x20
push esi
jb r-xdata
insb
sub al 0x20
push eax
jne r-xdata
jae r-xdata
jb r-xdata
cmp eax 0x7475656e
jne r-xdata
arpl [ ebp + 0x53 ] sp
je r-xdata
and [ eax + 0x75 ] dl
bound ebp [ ecx + ebp * 2 + 0x63 ]
dec ebx
jns r-xdata
and [ ebp + 0x73 ] ch
arpl [ edi + 0x72 ] bp
insb
imul esp [ edx + 0x2c ] 0x72655620
jae r-xdata
push ebx
add al 0x1b
ja r-xdata
jb r-xdata
imul esp [ edx + 0x2c ] 0x72655620
jae r-xdata
outsb
jne r-xdata
je r-xdata
jne r-xdata
je r-xdata
outsb
sub al 0x20
push esi
jb r-xdata
jne r-xdata
and [ ebx + 0x79 ] dl
and [ ebx + 0x75 ] al
insb
xor [ eax ] ch
imul ebp [ edi + 0x6e ] 0x302e343d
xor [ cs : esi ] ch
xor [ eax ] ch
inc ebx
xor [ esi ] ch
imul ebp [ edi + 0x6e ] 0x302e343d
xor [ cs : esi ] ch
xor [ eax ] ch
inc ebx
jne r-xdata
push ebx
jns r-xdata
insb
imul esp [ ebx + 0x4b ] 0x6f547965
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
into
0xbeef
outsd
add [ eax ] al
add [ eax + 0x41 ] dl
inc esp
push eax
inc ecx
inc esp
push eax
mov ah 0x0
add [ eax ] al
adc dl [ esi ]
outsd
outsb
cmp eax 0x2e302e34
xor [ esi ] ch
xor [ eax ] ch
inc ebx
jne r-xdata
push 0x73006900
add [ esi ] ch
add [ ebx ] dl
call 0xffffffffbc745068
inc edx
je r-xdata
add [ eax ] al
cmpsd [ esi ] [ edi ]
add [ eax ] al
add al bl
add [ eax ] al
imul eax [ eax ] 0x860000
imul ebp [ edi + 0x6e ] 0x302e343d
xor [ cs : esi ] ch
xor [ eax ] ch
inc ebx
jne r-xdata
cmp eax 0x2e302e34
xor [ esi ] ch
xor [ esi ] ch
outsd
outsb
cmp eax 0x2e302e34
and al 0x0
je r-xdata
inc ecx
add [ eax ] eax
add [ esi + 0x1 ] ah
add [ eax ] al
cmp eax 0x20000004
jb r-xdata
bound ebp [ ecx + ebp * 2 + 0x63 ]
dec ebx
jns r-xdata
jb r-xdata
jb r-xdata
jb r-xdata
sub al 0x20
dec ecx
outsb
outsw
outsb
jne r-xdata
insb
imul esp [ ebx + 0x4b ] 0x6f547965
imul esp [ ebp + 0x6e ] 0x3d
bound esi [ edi ]
aaa
popad
xor eax 0x31363563
cmp [ ebx ] esi
xor al 0x65
xor [ eax ] bh
cmp [ ebp + 0x53 ] ebp
add [ eax ] al
and [ ecx ] al
add [ eax ] al
jb r-xdata
jne r-xdata
je r-xdata
and [ eax + 0x75 ] dl
bound ebp [ ecx + ebp * 2 + 0x63 ]
dec ebx
jns r-xdata
je r-xdata
push esi
jb r-xdata
je r-xdata
je r-xdata
push esp
add [ edi ] ch
inc edi
add [ edx ] dh
imul eax [ eax ] 0x64
add [ eax ] al
and al 0x0
je r-xdata
jae r-xdata
add [ eax ] al
add [ ecx ] ch
add [ eax ] al
add [ eax ] al
add [ eax ] al
add bh bh
add [ eax ] al
add [ eax ] ah
add [ eax ] eax
add [ ecx + 0x1 ] al
add [ eax ] al
add [ eax ] ax
add [ 0x20000004 ] bh
add [ edi - 0x28000000 ] ah
je r-xdata
insb
outsd
cmp eax 0x7475656e
insb
sub al 0x20
inc ebx
sub al 0x20
cmp eax 0x7475656e
jge r-xdata
je r-xdata
jns r-xdata
jb r-xdata
je r-xdata
xchg [ eax ] al
cmp eax 0x7475656e
jne r-xdata
jb r-xdata
cmp eax 0x7475656e
sub al 0x20
push eax
jb r-xdata
outsd
jne r-xdata
insd
insd
inc esp
jb r-xdata
xor [ eax ] ch
inc ebx
jne r-xdata
imul ebp [ edi + 0x6e ] 0x302e343d
xor [ cs : esi ] ch
sub al 0x20
insd
jae r-xdata
insd
push edx
jae r-xdata
add [ ebx + edx * 2 + 0x79 ] ch
jae r-xdata
jb r-xdata
push 0x73006900
add [ esi ] ch
add [ eax + eax + 0x72 ] dl
add [ ecx ] ah
jns r-xdata
outsb
add [ ecx ] ah
jo r-xdata
add [ cs : ebx ] dl
add [ eax ] al
inc [ eax ]
imul esp [ ebp + 0x6e ] 0x3d
bound esi [ eax ]
xor esp [ esi + 0x35 ]
aaa
xor [ ecx ] si
xor eax 0x61336130
push es
int3
insb
imul esp [ ebx + 0x4b ] 0x6f547965
sub al 0x20
push eax
jne r-xdata
insb
imul esp [ ebx + 0x4b ] 0x6f547965
imul esp [ ebp + 0x6e ] 0x3d
bound esi [ edi ]
aaa
popad
xor eax 0x31363563
cmp [ ebx ] esi
xor al 0x65
insb
push ebx
sub al 0x20
add [ eax ] al
and eax 0x50000000
xor edi [ edx + eax * 2 + 0x3974 ]
mov dl 0xe
xchg esp eax
sbb eax 0x7de8179a
test [ ebx ] esi
mov esp 0x397442
add [ eax ] al
add [ 0x50000000 ] ah
mov [ 0x511b0453 ] al
push ecx
arpl [ eax - 0x6495bd69 ] dx
ja r-xdata
xor [ eax ] bh
cmp [ esi + 0x53 ] esp
jns r-xdata
insd
inc edi
insb
outsd
bound esp [ ecx + 0x6c ]
jne r-xdata
cmp eax 0x7475656e
imul edi [ edx + 0x61 ] 0x6e6f6974
inc ebx
jne r-xdata
popad
insb
je r-xdata
popad
jb r-xdata
cmp eax 0x7475656e
imul esp [ ebp + 0x6e ] 0x3d
bound esi [ eax ]
xor esp [ esi + 0x35 ]
insb
imul esp [ ebx + 0x4b ] 0x6f547965
jne r-xdata
insd
ja r-xdata
jae r-xdata
outsd
jb r-xdata
insd
add [ eax ] al
push ss
cmp eax 0x7475656e
jb r-xdata
dec esp
add [ ecx ] ah
jb r-xdata
sbb eax 0x1b0453a2
push ecx
je r-xdata
sub edi [ edx ]
mov eax 0xe6d9b432
mov dh 0x51
outsb
push ebx
imul edi [ edx + 0x65 ] 0x7953202c
jae r-xdata
jns r-xdata
insb
sub al 0x20
push eax
jns r-xdata
insd
push ebx
inc ebx
outsd
inc esp
outsd
insd
insd
jns r-xdata
arpl [ ebp + 0x73 ] sp
push edx
and [ ebp + 0x73 ] ch
arpl [ edi + 0x72 ] bp
insb
dec ebp
arpl [ edi + 0x6e ] bp
outsb
dec ecx
aaa
xor [ ecx ] si
jne r-xdata
add [ ebx ] cl
add [ eax ] al
add [ eax + eax ] al
add [ eax ] al
push bx
imul esp [ edx + 0x2c ] 0x72655620
jae r-xdata
jne r-xdata
insb
sub al 0x20
push eax
jne r-xdata
add [ di ] ah
dec ecx
add [ ebx ] ah
outsd
add [ esi ] ch
add al [ eax ]
add [ eax ] al
adc al 0x24
add [ eax + eax + 0x68 ] dh
add [ ecx ] ch
jae r-xdata
loope r-xdata
insd
inc esp
inc esp
jb r-xdata
insd
je r-xdata
je r-xdata
xor eax 0x61336130
push 0x53
jns r-xdata
arpl [ ebp + 0x53 ] sp
je r-xdata
insd
bound esp [ ebp + 0x72 ]
inc ecx
je r-xdata
dec ebp
je r-xdata
jns r-xdata
add [ eax ] al
add [ esi + 0x53 ] ah
outsd
outsb
cmp eax 0x2e302e34
jne r-xdata
arpl [ ebp + 0x73 ] sp
push edx
jae r-xdata
add [ ecx + 0x6c000000 ] dl
push ebx
jns r-xdata
imul esp [ ebp + 0x6e ] 0x3d
bound esi [ edi ]
aaa
popad
xor eax 0x31363563
cmp [ ebx ] esi
xor al 0x65
xor [ eax ] bh
cmp [ ebx ] esp
push ebx
jns r-xdata
insb
imul esp [ ebx + 0x4b ] 0x6f547965
add [ cs : ecx ] cl
arpl [ eax ] ax
outsd
add [ esi ] ch
add al 0x0
add [ eax ] al
sbb [ eax + eax ] ah
je r-xdata
push ebx
add [ esi ] ch
popad
add [ eax ] dh
0xb6a8b543 0x2b51
cmp bh [ eax - 0x19264bce ]
nop
xchg edi eax
inc edx
push 0xffffff9b
push eax
jne r-xdata
insd
add [ eax ] al
push edx
jae r-xdata
jne r-xdata
jae r-xdata
je r-xdata
push 0x73006900
add [ esi ] ch
add [ eax + eax + 0x6f ] cl
add [ ebx ] ah
imul eax [ eax ] 0x65
add [ eax + eax - 0x3d ] ah
or [ eax ] eax
add [ esp ] bl
add [ eax + eax + 0x68 ] dh
add [ ecx ] ch
jae r-xdata
arpl [ ebp + 0x52 ] sp
popad
jb r-xdata
cmp [ ecx ] bh
and edx [ ebx + 0x79 ]
jae r-xdata
push edx
jae r-xdata
insd
add [ cs : eax + eax + 0x72 ] al
add [ ecx ] ah
ja r-xdata
and [ eax + 0x75 ] dl
bound ebp [ ecx + ebp * 2 + 0x63 ]
dec ebx
jns r-xdata
and [ ebp + 0x73 ] ch
arpl [ edi + 0x72 ] bp
insb
jne r-xdata
push edx
jae r-xdata
insd
inc edi
add [ edx ] dh
imul eax [ eax ] 0x9c50064
add [ eax ] al
sub al 0x70
add [ edx ] dh
outsd
add [ edi ] ah
jb r-xdata
imul esp [ ebp + 0x6e ] 0x3d
bound esi [ edi ]
aaa
popad
xor eax 0x31363563
cmp [ ebx ] esi
xor al 0x65
xor [ eax ] bh
cmp [ ebx ] esp
push ebx
jns r-xdata
outsd
add [ gs : ebx ] dh
jae r-xdata
inc edx
add [ ecx ] ah
jb r-xdata
xor [ eax ] eax
add [ cs : ebp ] cl
outsd
add [ eax + eax + 0x69 ] ah
add [ esi ] ah
imul eax [ eax ] 0x720065
jae r-xdata
sub_40c876
add [ eax ] eax
add [ eax ] al
xchg ecx eax
add [ eax ] al
add [ ebx + edx * 2 + 0x79 ] ch
jae r-xdata
jne r-xdata
insd
push edx
jae r-xdata
jns r-xdata
arpl [ ebp + 0x73 ] sp
push edx
jne r-xdata
jne r-xdata
outsd
imul esp [ ebp + 0x6e ] 0x3d
bound esi [ eax ]
xor esp [ esi + 0x35 ]
je r-xdata
jne r-xdata
arpl [ ebp + 0x73 ] sp
push edx
jae r-xdata
jne r-xdata
cmp eax 0x7475656e
popad
insb
je r-xdata
insd
push edx
jae r-xdata
jne r-xdata
jns r-xdata
jb r-xdata
jne r-xdata
insb
jns r-xdata
je r-xdata
insd
push ebx
insd
aaa
xor [ ecx ] si
jne r-xdata
arpl [ ebp + 0x52 ] sp
popad
jb r-xdata
add [ edi - 0x28000000 ] ah
outsd
outsb
jne r-xdata
insb
sub al 0x20
je r-xdata
outsb
jne r-xdata
jns r-xdata
insb
imul esp [ ebx + 0x4b ] 0x6f547965
imul esp [ ebp + 0x6e ] 0x3d
bound esi [ edi ]
aaa
popad
xor eax 0x31363563
cmp [ ebx ] esi
xor al 0x65
xor [ eax ] bh
cmp [ ebp + 0x53 ] ebp
jge r-xdata
je r-xdata
outsb
sub al 0x20
push esi
jb r-xdata
jb r-xdata
je r-xdata
and [ ebp + 0x73 ] ch
arpl [ edi + 0x72 ] bp
insb
jb r-xdata
xor eax 0x61336130
push 0x53
jns r-xdata
arpl [ ebp + 0x53 ] sp
je r-xdata
and [ eax + 0x75 ] dl
bound ebp [ ecx + ebp * 2 + 0x63 ]
dec ebx
jns r-xdata
and [ ebp + 0x73 ] ch
arpl [ edi + 0x72 ] bp
insb
imul esp [ edx + 0x2c ] 0x72655620
jae r-xdata
push 0x73006900
add [ esi ] ch
add [ ebx ] dl
and al 0x0
je r-xdata
inc ecx
add [ eax ] eax
add [ esi + 0x1 ] ah
add [ eax ] al
cmp eax 0x20000004
jb r-xdata
sub al 0x20
push eax
jne r-xdata
insb
imul esp [ ebx + 0x4b ] 0x6f547965
imul esp [ ebp + 0x6e ] 0x3d
bound esi [ edi ]
aaa
popad
xor eax 0x31363563
cmp [ ebx ] esi
xor al 0x65
bound ebp [ ecx + ebp * 2 + 0x63 ]
dec ebx
jns r-xdata
jb r-xdata
sub al 0x20
add [ eax ] al
add bh bh
add [ eax ] al
add [ eax ] ah
add [ eax ] eax
add [ ecx + 0x1 ] al
add [ eax ] al
add [ eax ] ax
add [ 0x20000004 ] bh
xor edi [ edx + eax * 2 + 0x3974 ]
add [ eax ] al
add [ ecx ] ch
add [ eax ] al
mov [ 0x511b0453 ] al
insd
add [ eax ] al
cmpsd [ esi ] [ edi ]
add [ eax ] al
add al bl
add [ eax ] al
imul eax [ eax ] 0x860000
imul ebp [ edi + 0x6e ] 0x302e343d
xor [ cs : esi ] ch
push ebx
sub al 0x20
dec ecx
outsb
outsw
mov dl 0xe
xchg esp eax
sbb eax 0x7de8179a
test [ ebx ] esi
mov esp 0x397442
add [ eax ] al
add [ 0x50000000 ] ah
arpl [ eax - 0x6495bd69 ] dx
ja r-xdata
xor [ eax ] bh
cmp [ esi + 0x53 ] esp
jns r-xdata
imul edi [ edx + 0x61 ] 0x6e6f6974
inc ebx
jne r-xdata
insd
inc edi
insb
outsd
bound esp [ ecx + 0x6c ]
xor [ eax ] ch
inc ebx
jne r-xdata
cmp eax 0x2e302e34
xor [ esi ] ch
outsd
outsb
cmp eax 0x2e302e34
bound esi [ ebp + 0x74 ]
jae r-xdata
add [ ebx ] cl
add [ eax ] al
add [ eax + eax ] al
add [ eax ] al
push bx
add [ eax ] al
dec ecx
outsd
jns r-xdata
add [ eax ] al
add [ esi + 0x53 ] ah
outsd
outsb
cmp eax 0x2e302e34
xor [ esi ] ch
xor [ eax ] ch
inc ebx
jne r-xdata
push esp
add [ edi ] ch
inc edi
add [ edx ] dh
imul eax [ eax ] 0x64
add [ eax ] al
and al 0x0
je r-xdata
insb
add [ eax ] al
inc [ eax ]
imul esp [ ebp + 0x6e ] 0x3d
bound esi [ eax ]
xor esp [ esi + 0x35 ]
aaa
xor [ ecx ] si
xor eax 0x61336130
push es
int3
insb
imul esp [ ebx + 0x4b ] 0x6f547965
sbb eax 0x1b0453a2
push ecx
je r-xdata
jb r-xdata
cmp eax 0x7475656e
push ecx
push ebx
add al 0x1b
ja r-xdata
je r-xdata
outsd
jb r-xdata
sub edi [ edx ]
mov eax 0xe6d9b432
mov dh 0x51
outsb
push ebx
imul edi [ edx + 0x65 ] 0x7953202c
jae r-xdata
jne r-xdata
and [ ebx + 0x79 ] dl
insd
bound esp [ ebp + 0x72 ]
inc ecx
je r-xdata
dec ebp
je r-xdata
je r-xdata
je r-xdata
and [ eax + 0x75 ] dl
bound ebp [ ecx + ebp * 2 + 0x63 ]
dec ebx
jns r-xdata
je r-xdata
je r-xdata
push 0x73006900
add [ esi ] ch
add [ eax + eax + 0x72 ] dl
add [ ecx ] ah
jns r-xdata
loope r-xdata
insd
inc esp
xchg [ eax ] al
cmp eax 0x7475656e
call 0xffffffffbc745068
inc edx
je r-xdata
add [ eax ] al
and [ ecx ] al
add [ eax ] al
jb r-xdata
imul esp [ edx + 0x2c ] 0x72655620
jae r-xdata
inc esp
jb r-xdata
insd
jb r-xdata
insd
insd
inc esp
jb r-xdata
sub al 0x20
insd
jae r-xdata
sub al 0x20
push esi
jb r-xdata
insd
insd
jne r-xdata
insd
push edx
jae r-xdata
inc esp
jb r-xdata
insd
jb r-xdata
dec esp
add [ ecx ] ah
jb r-xdata
push ebx
add [ esi ] ch
popad
add [ eax ] dh
0xb6a8b543 0x2b51
cmp bh [ eax - 0x19264bce ]
nop
xchg edi eax
inc edx
push 0xffffff9b
jae r-xdata
add [ eax ] al
and eax 0x50000000
add [ eax ] al
and [ ebx + 0x75 ] al
insb
xor [ eax ] ch
imul ebp [ edi + 0x6e ] 0x302e343d
xor [ cs : esi ] ch
xor [ esi ] ch
xor [ cs : esi ] ch
imul ebp [ edi + 0x6e ] 0x302e343d
xor [ cs : esi ] ch
inc ebx
outsd
inc esp
outsd
insd
insd
ja r-xdata
imul esp [ edx + 0x75 ] 0x2c736574
ja r-xdata
popad
cmp eax 0x7475656e
insb
imul esp [ ebx + 0x4b ] 0x6f547965
sub al 0x20
imul ebp [ esi + 0x67 ] 0x6f63492e
outsb
cmp eax 0x7475656e
jb r-xdata
add [ di ] ah
dec ecx
add [ ebx ] ah
outsd
add [ esi ] ch
add al [ eax ]
add [ eax ] al
adc al 0x24
add [ eax + eax + 0x68 ] dh
add [ ecx ] ch
jae r-xdata
outsb
add [ ecx ] ah
jo r-xdata
add [ cs : ebx ] dl
je r-xdata
dec ebp
arpl [ edi + 0x6e ] bp
outsb
dec ecx
jae r-xdata
outsb
sub al 0x20
push esi
jb r-xdata
insb
sub al 0x20
push eax
jne r-xdata
insb
sub al 0x20
push eax
jne r-xdata
add [ cs : ecx ] cl
arpl [ eax ] ax
outsd
add [ esi ] ch
add al 0x0
add [ eax ] al
sbb [ eax + eax ] ah
je r-xdata
jb r-xdata
xor [ eax ] ch
inc ebx
xor [ esi ] ch
imul ebp [ edi + 0x6e ] 0x302e343d
xor [ cs : esi ] ch
xor [ eax ] ch
inc ebx
jne r-xdata
je r-xdata
push ebx
jns r-xdata
imul esp [ ebp + 0x6e ] 0x3d
bound esi [ edi ]
aaa
popad
xor eax 0x31363563
cmp [ ebx ] esi
xor al 0x65
xor [ eax ] bh
cmp [ ebx ] esp
push ebx
jns r-xdata
insb
imul esp [ ebx + 0x4b ] 0x6f547965
push 0x73006900
add [ esi ] ch
add [ eax + eax + 0x6f ] cl
add [ ebx ] ah
imul eax [ eax ] 0x65
add [ eax + eax - 0x3d ] ah
or [ eax ] eax
add [ esp ] bl
add [ eax + eax + 0x68 ] dh
add [ ecx ] ch
jae r-xdata
inc ebx
sub al 0x20
jb r-xdata
cmp eax 0x7475656e
je r-xdata
push eax
jne r-xdata
add [ cs : eax + eax + 0x72 ] al
add [ ecx ] ah
ja r-xdata
sub al 0x20
push eax
jb r-xdata
inc edi
add [ edx ] dh
imul eax [ eax ] 0x9c50064
add [ eax ] al
sub al 0x70
add [ edx ] dh
outsd
add [ edi ] ah
jb r-xdata
jne r-xdata
jb r-xdata
cmp eax 0x7475656e
add [ gs : ebx ] dh
jae r-xdata
inc edx
add [ ecx ] ah
jb r-xdata
xor [ eax ] eax
add [ cs : ebp ] cl
outsd
add [ eax + eax + 0x69 ] ah
add [ esi ] ah
imul eax [ eax ] 0x720065
jae r-xdata
sub_40dde2
inc [ ecx ]
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ edx + eax ] cl
add [ eax ] al
add [ ecx + 0x53 ] dl
jns r-xdata
imul esp [ gs : edi + 0x68 ] 0x8000074
je r-xdata
js 0x40df2e
or [ edx ] al
add [ eax ] al
add [ eax ] cl
add [ eax ] al
add [ eax ] cl
add [ eax ] al
add [ ebx ] cl
or [ eax ] dl
add [ eax ] al
add al [ eax ]
add [ eax ] al
add [ eax ] al
add al [ eax ]
add [ eax ] al
insd
inc esp
jb r-xdata
dec ebp
popad
imul ebp [ esi ] 0x6f63736d
jb 0x40df39
push 0x69656806
push 0x8000074
add [ eax ] al
add [ 0x74646977 ] al
ja r-xdata
insb
insb
add [ eax ] al
add [ eax ] al
add bh bh
and eax _CorExeMain@IAT
push 0x68676965
je r-xdata
outsb
sub al 0x20
push esi
jb r-xdata
add [ eax ] cl
add [ eax ] al
add [ eax ] al
add [ eax ] al
add dh cl
fiadd [ eax ]
add [ eax ] al
and [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
or [ eax ] al
add [ eax ] al
or ecx [ eax ]
imul ebp [ edi + 0x6e ] 0x302e343d
xor [ cs : esi ] ch
xor [ eax ] ch
inc ebx
jne r-xdata
add [ edx ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax + 0xde ] bh
je r-xdata
add [ eax ] al
add [ eax ] al
mov eax 0xde
jb r-xdata
push eax
add [ eax ] al
cmp eax 0x7475656e
jb r-xdata
insb
sub al 0x20
push eax
jne r-xdata
add [ eax ] al
add [ eax ] al
insb
imul esp [ ebx + 0x4b ] 0x6f547965
imul esp [ ebp + 0x6e ] 0x3d
bound esi [ eax ]
xor esp [ esi + 0x35 ]
aaa
xor [ ecx ] si
xor eax 0x61336130
add eax 0x1
adc edx [ ebx + 0x79 ]
jae __export_name_ptr_table_0(mscoree:_CorExeMain)
outsd
jb 0x40df0c
add [ eax ] al
pop edi
inc ebx
insd
inc esp
jb r-xdata
add [ eax ] al
add [ eax ] al
add al al
fiadd [ eax ]
add [ eax ] al
ja r-xdata
add [ eax ] al
add [ eax ] al
add [ edi + 0x43 ] bl
add eax 0x74646977
outsb
push ebx
imul edi [ edx + 0x65 ] 0x2
sub_4025b0
jmp [ eax ]
sub_405a95
dec esp
fdivr st7
jmp [ eax - 0x7200000b ]
sub_405afb
push es
add [ eax ] al
int1
loope r-xdata
push ebp
loop r-xdata
jmp [ eax - 0x22 ]
sub_405bbd
inc esp
0xe261ffff 0xffff
sub_405bd1
jmp ebp
sub_405cc5
push [ edx + ebp * 8 - 0x1 ]
call ebp
in eax 0xff
jmp eax
sub_405cf5
push [ eax + ebp * 8 - 0x1 ]
push [ edx + 0x1 ]
add [ eax ] al

sub_405d01
[ ebp + 0x3b000000 ]
sub_405d07
fdivr st7
dec [ edi ]
idiv bh
[ ebx ]
sub_405d11
[ edx + 0xaffffdc ]
sub_405d1d
[ esi ]
sub_405d1f
loope r-xdata
call esp
loope r-xdata
[ ebx ]
sub_405d29
jmp [ edx - 0x17 ]
sub_405ffd
dec esp
hlt
sub_4069b7
push eax
add [ eax ] al
push es
cmp [ esi ] bh
jecxz r-xdata
[ eax ]
sub_4069c1
push edx
add [ eax ] al
push es
cmp [ ecx ] bh
jecxz r-xdata
[ eax ]
sub_4069cb
push ebx
add [ eax ] al
push es
cmp [ 0x28ffffe3 ] dh
arpl [ eax ] ax
add [ esi ] al
cmp [ ebx ] dh
jecxz r-xdata
[ eax ]
sub_4069e7
[ eax ]
sub_406a1b
bound eax [ eax ]
add [ esi ] al
cmp [ edi + 0x28ffffe5 ] ch
bound eax [ eax ]
add [ esi ] al
cmp cl dh
in eax 0xff
[ eax ]
sub_406a41
[ eax ]
sub_406a55
[ eax ]
sub_406a5f
[ eax ]
sub_406a61
arpl [ eax ] ax
add [ esi ] al
cmp dl dh
0x5828ffff 0x0
sub_406a7d
[ eax ]
sub_406a91
[ eax ]
sub_406a9b
[ eax ]
sub_406aa5
[ eax ]
sub_406aaf
[ eax ]
sub_406ab9
[ eax ]
sub_406ac3
[ eax ]
sub_406acd
[ eax ]
sub_406acf
bound eax [ eax ]
add [ esi ] al
cmp [ edx + 0x28fffff6 ] dl
arpl [ eax ] ax
add [ esi ] al
cmp bh bl
idiv bh
[ eax ]
sub_406aeb
[ eax ]
sub_406af5
[ eax ]
sub_406aff
[ eax ]
sub_406b09
[ eax ]
sub_406b13
[ eax ]
sub_406b1d
[ eax ]
sub_406b27
[ edx ]
sub_407446
[ edx ]
_CorExeMain
jmp [ _CorExeMain@IAT ]
