sub_402004
add [ eax ] al
add [ eax ] al
dec eax
add [ eax ] al
add [ edx ] al
add [ 0x2c1d000 ] al
add [ ecx + ecx * 2 ] bl
add [ ebx ] al
add [ eax ] al
add [ edx ] al
add [ esi ] al
fdivr [ eax ]
add [ eax ] al
clc
mov [ edx ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ ebx ] dl
xor [ edx ] al
add [ ecx ] al
add [ eax ] al
add [ ecx ] al
add [ eax ] al
adc [ edx ] ebp
add [ eax ] al
add [ ebx ] dl
xor [ ebx ] al
add [ edi ] al
add [ eax ] al
add [ ecx ] al
add [ eax ] al
adc [ edx ] eax
sub [ esi ] dl
add [ eax ] al
or ch [ edx ]
add [ ebx ] dl
xor [ eax + eax ] al
push ds
add [ eax ] al
add [ ecx ] al
add [ eax ] al
adc [ edx ] eax
sub [ edi ] dl
add [ eax ] al
or al [ edx ]
inc [ esi ]
add eax 0x73060000
adc eax 0x80060000
add eax [ eax ]
add [ edx + eax ] al
sub [ ebx ] dl
add [ eax ] al
push es
sub al [ eax ]
add [ ebx ] dl
xor [ ebx ] al
add [ edi ] al
add [ eax ] al
add [ ecx ] al
add [ eax ] al
adc [ edx ] eax
sub [ esi ] al
add [ eax ] al
push es
sub al [ eax ]
adc esi [ eax ]
add eax [ eax ]
adc [ eax ] eax
add [ eax ] al
add [ eax ] eax
add [ ecx ] dl
sub [ edx ] ah
add [ eax ] al
push es
add [ edx ] 0x0
add [ ebx + eax ] al
sub [ eax + eax ] dh
add [ esi ] al
sub al [ eax ]
add [ eax ] al
sbb esi [ eax ]
pop es
add [ ecx + 0x2000000 ] bl
add [ eax ] al
adc [ edx ] eax
jle r-xdata
add [ eax + ebp ] al
pop es
add [ eax ] al
push es
outsd
sbb [ eax ] al
add [ edx ] cl
or ch [ ebx ]
pop ebx
and [ esi + 0xd4e7113 ] dl
or [ eax ] esp
not [ eax - 0x38dfd6b4 ]
mov eax [ 0x205868ef ]
0x59cdcb63 0x2059
add [ eax ] al
add al 0x28
sub_402111
pop ax
and al ah
mov [ 0x2561ced9 ] al
or al 0x1a
pop esi
inc ebp
add al 0x0
add [ eax ] al
add [ ss : eax ] al
add [ edx ] al
add [ eax ] al
add [ eax + eax ] bl
add [ eax ] al
sar edi 0xff
[ ebx ]
sub_402677
push ss
or [ eax ] eax
add [ ebx ] bl
outsd
sbb eax [ eax ]
add [ edx ] cl
fsubr [ edx ]
add [ ecx + 0x34 ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
sbb eax 0xd7000000
add [ eax ] al
add ah dh
add [ eax ] al
add [ esi ] cl
add [ eax ] al
add [ 0x2010000 ] cl
add [ eax ] al
add [ eax ] dl
add [ eax ] al
add [ eax ] al
add [ eax ] eax
add [ eax ] dl
add [ eax ] eax
add [ esi ] cl
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ ebx ] bl
xor [ edi ] al
add [ edi ] bh
add [ eax ] al
or [ eax ] al
add [ ecx ] dl
jle r-xdata
add al 0x6f
add [ es : eax ] al
push es
sub eax 0x355a2054
in al dx
sub al 0xb
pop es
and [ ebp + 0x2a ] bh
or [ ebx + 0x29972065 ] ah
pop ebx
iretd
add [ eax ] al
sub_4027af
inc [ ebx ]
add [ eax ] al
add al [ eax ]
add [ eax ] al
and eax [ eax ]
add [ eax ] al
sub eax [ ecx + 0x2 ]
jpo r-xdata
or [ eax ] ah
xchg [ edi + 0x2b25bb2b ] edi
push es
and [ ecx + 0x25796818 ] bh
push es
and [ eax + 0x5a31e7d4 ] cl
popad
sub esi [ ebp + 0x2d2816 ]
add [ edx ] cl
add bh [ ebx + 0x4 ]
add [ eax ] al
add al 0x6f
sbb eax [ eax ]
add [ edx ] cl
push es
and [ ecx ] ch
0x205a702b 0xfdc
add [ eax ] al
add al 0x2d
sub_40299b
inc [ edx ]
jpo r-xdata
add [ edi ] bl
pop ds
jae r-xdata
add [ eax ] al
add al 0x20
cmp eax 0x1f000001
add [ eax ] al
add al 0x2
inc [ esi ]
sldt [ eax ]
push es
jae r-xdata
add [ eax ] al
or ch [ edi + 0x35 ]
add [ eax ] al
or al [ edx ]
jpo r-xdata
pop [ eax ]
add [ eax ] al
pop ds
pop ds
jae r-xdata
add [ eax ] al
or ch [ edi + 0x3a ]
add [ eax ] al
or al [ edx ]
jpo r-xdata
add [ eax ] al
or al [ edx ]
jpo r-xdata
add [ eax ] al
add al 0x1f
xor al 0x6f
add [ ss : eax ] al
add [ eax ] al
or al [ edx ]
jpo r-xdata
add [ eax ] al
or ch [ edi + 0x35 ]
add [ eax ] al
or al [ esi ]
and [ ebp + 0x5a52e2e7 ] al
and [ edi ] dh
add [ eax ] eax
add [ ebx + 0x31 ] dh
add [ eax ] al
or ch [ edi + 0x32 ]
add [ eax ] al
or al [ edx ]
jpo r-xdata
add [ eax ] al
add al 0x20
dec edi
add [ eax ] eax
add [ eax ] ah
aaa
jo r-xdata
add [ eax ] al
add al 0x72
push ecx
add [ eax ] al
or al [ esi ]
and ah bl
cmp [ eax ] esp
outsd
pop edx
and [ ebx + eax * 8 + 0x3a ] cl
int1
popad
cmp [ esi + edi * 8 - 0x1 ] dh
inc [ edx ]
jpo r-xdata
add [ eax ] al
add al 0x17
outsd
cmp [ eax ] al
add [ edx ] cl
push es
add [ edx ] cl
add bh [ ebx + 0x8 ]
add [ eax ] al
add al 0x1f
xor eax 0x366f
or al [ edx ]
jpo r-xdata
outsd
add [ eax ] al
add al 0x72
pop edi
add [ eax ] al
jo r-xdata
and bl al
and [ edi + 0x60 ] edx
popad
cmp [ edi + 0x2fffffe ] ch
jpo r-xdata
aaa
add [ eax ] al
or al [ edx ]
jpo r-xdata
add [ esi ] al
jae r-xdata
add [ eax ] al
add al 0x2
popad
aaa
outsd
add [ eax ] al
add al 0x72
outsd
add [ eax ] al
jo r-xdata
inc [ esi ]
adc [ eax ] al
xor eax [ eax ]
add [ edx ] cl
add bh [ ebx + 0x8 ]
add [ eax ] al
add al 0x20
add [ edx ] cl
add bh [ ebx + 0x7 ]
add [ eax ] al
add al 0x17
outsd
cmp [ eax ] al
cmp [ ecx ] ah
and [ edi + 0x61a37c0d ] ah
add [ eax ] al
or ch [ edi + 0x3a ]
add [ eax ] al
or al [ edx ]
jpo r-xdata
aaa
add [ eax ] eax
add [ ebx + 0x31 ] dh
add [ eax ] al
or ch [ edi + 0x32 ]
add [ eax ] al
or al [ edx ]
jpo r-xdata
add [ eax ] al
add al 0x20
in al 0x1
add [ eax ] al
and [ edi ] dh
xor eax [ eax ]
add [ edx ] cl
push es
and [ edx ] dl
push edx

add [ eax ] al
add al 0x72
add [ eax ] 0x0
jo r-xdata
add [ eax ] al
rol [ eax + 0x22 ] 0x0
add [ eax + 0x41 ] dl
jae r-xdata
inc ebx
add [ eax ] al
or al [ edx ]
add [ eax ] al
or ch [ eax ]
cmp eax 0x20a0000
pop ss
sub [ esi ] bh
add [ eax ] al
or al [ edx ]
sub [ edi ] bh
add [ eax ] al
or ch [ edi + 0x40 ]
add [ eax ] al
or al [ edx ]
and [ ebx + 0x2 ] bh
add [ eax ] al
and [ edx + 0x1 ] ah
add [ eax ] al
jae r-xdata
xor al 0x0
add [ edx ] cl
sub [ ecx ] al
add [ edx ] cl
add ch [ eax ]
inc edx
add [ eax ] al
or al [ edx ]
jpo r-xdata
add [ eax ] al
jo r-xdata
inc ebx
add [ eax ] al
or al [ edx ]
sub [ edx ] al
add [ edx ] cl
add bh [ ebx + 0x6 ]
add [ eax ] al
add al 0x6f
add [ edi + ebp * 2 ] al
add [ eax ] al
or ch [ eax ]
inc ecx
add [ eax ] al
or al [ edx ]
sub [ edx ] al
add [ edx ] cl
add bh [ ebx + 0x9 ]
sub [ edx ] al
add [ edx ] cl
add bh [ ebx + 0x8 ]
add [ eax ] al
add al 0x6f
inc ebx
add [ eax ] al
or al [ edx ]
sub [ edx ] al
add [ edx ] cl
add bh [ ebx + 0x7 ]
add [ eax ] al
add al 0x6f
add [ eax ] al
add al 0x6f
or al [ edx ]
jb r-xdata
add [ eax ] al
add al 0x41
push ss
sbb [ esi ] edx
jae r-xdata
inc ebx
add [ eax ] al
or al [ edx ]
sub [ edx ] al
add [ edx ] cl
add bh [ ebx + 0x5 ]
add [ eax ] al
add al 0x6f
inc ebx
add [ eax ] al
or al [ edx ]
jb r-xdata
outsd
add [ eax ] al
jo r-xdata
or eax 0x1000000
add [ eax ] al
adc [ ebx ] ebx
add [ ecx ] 0x0
add [ esp + edx ] al
add [ edx ] 0x0
add [ edx + ebp ] al
add [ eax ] al
add [ ebx ] dl
xor [ ebx ] al
add [ edi ] al
add [ eax ] al
add [ ecx ] al
add [ eax ] al
adc [ edx ] eax
sub [ ecx ] cl
add [ edx ] cl
sub al [ eax ]
adc esi [ eax ]
or [ eax ] al
mov eax [ eax ]
add [ eax ] al
or [ eax ] eax
add [ ecx ] dl
push ss
add [ eax ] al
or ch [ edi + 0x45 ]
add [ eax ] al
or al [ edx ]
pop ss
sub [ esi ] al
add [ edx ] cl
add dh [ edx - 0x4f ]
add [ eax ] al
jo r-xdata
and eax 0x455e1c0b
push es
add [ eax ] al
add [ ebx ] dl
add [ eax ] al
add al [ eax ]
add [ eax ] al
sbb [ eax ] eax
add [ eax ] al
and al 0x0
add [ eax ] al
xor eax 0xce000000
aaa
add [ eax ] al
or al [ edx ]
add bh dh
push es
add al 0x0
add [ esi ] al
jae r-xdata
sub al [ eax ]
adc esi [ eax ]
add eax [ eax ]
xor eax [ eax ]
add [ edx ] cl
add dh [ edx - 0x43 ]
or ch [ ebx ]
xor al 0x20
cmp eax 0xc37fc5f
or [ eax ] ah
ror edi cl
add ch [ eax ]
dec ecx
add [ eax ] al
or ch [ edx ]
add [ ebx ] dl
xor [ eax ] cl
add [ ebx + 0x9000000 ] cl
add [ eax ] al
adc [ esi ] edx
add [ eax ] al
or ch [ eax ]
inc edi
add [ eax ] al
or al [ edx ]
push ss
sub [ eax ] cl
add [ edx ] cl
sub_402ad3
inc [ edx ]
jpo r-xdata
pop ds
jae r-xdata
add [ eax ] al
add al 0x20
xchg [ eax ] eax
add [ eax ] al
pop ds
add [ eax ] al
add al 0x2
inc [ esi ]
adc [ eax ] eax
add [ esi ] al
jae r-xdata
add [ eax ] al
or ch [ edi + 0x35 ]
add [ eax ] al
or al [ edx ]
jpo r-xdata
add [ ebx + 0x34 ] dh
add [ eax ] al
or ch [ edi + 0x3a ]
add [ eax ] al
or al [ edx ]
and al [ eax ]
add al al
inc eax
and al [ eax ]
add [ eax + 0x41 ] dl
jae r-xdata
or al [ edx ]
jpo r-xdata
add [ eax ] al
add al 0x1f
outsd
add [ ss : eax ] al
xor al 0x0
add [ edx ] cl
sub [ ecx ] al
add [ edx ] cl
add ch [ eax ]
inc edx
add [ eax ] al
or al [ edx ]
jpo r-xdata
add [ eax ] al
jo r-xdata
inc ebx
add [ eax ] al
or al [ edx ]
add [ eax ] al
or ch [ eax ]
cmp eax 0x20a0000
pop ss
sub [ esi ] bh
add [ eax ] al
or al [ edx ]
sub [ edi ] bh
add [ eax ] al
or ch [ edi + 0x40 ]
add [ eax ] al
or al [ edx ]
and [ ebx + 0x2 ] bh
add [ eax ] al
and [ edx + 0x1 ] ah
add [ eax ] al
jae r-xdata
aaa
add [ eax ] al
or al [ edx ]
jpo r-xdata
add [ eax ] al
add al 0x72
xchg ebx eax
add [ eax ] al
jo r-xdata
sub [ edx ] al
add [ edx ] cl
add bh [ ebx + 0x8 ]
add [ eax ] al
add al 0x6f
inc ebx
add [ eax ] al
or al [ edx ]
sub [ edx ] al
add [ edx ] cl
add bh [ ebx + 0x7 ]
add [ eax ] al
add al 0x6f
add [ eax ] al
add al 0x6f
or al [ edx ]
jb r-xdata
add [ eax ] al
add al 0x41
push ss
sbb [ esi ] edx
jae r-xdata
inc ebx
add [ eax ] al
or al [ edx ]
sub [ edx ] al
add [ edx ] cl
add bh [ ebx + 0x6 ]
add [ eax ] al
add al 0x6f
add [ edi + ebp * 2 ] al
add [ eax ] al
or ch [ eax ]
inc ecx
add [ eax ] al
or al [ edx ]
sub [ edx ] al
add [ edx ] cl
add bh [ ebx + 0x9 ]
add bh [ ebx + 0x9 ]
add [ eax ] al
add al 0x17
outsd
cmp [ eax ] al
add [ edx ] cl
outsd
inc ebx
add [ eax ] al
or al [ edx ]
sub [ edx ] al
add [ edx ] cl
add bh [ ebx + 0x5 ]
add [ eax ] al
add al 0x6f
inc ebx
add [ eax ] al
or al [ edx ]
jb r-xdata
outsd
add [ eax ] al
jo r-xdata
or eax 0x1000000
add [ eax ] al
adc [ ebx ] ebx
add [ ecx ] 0x0
add [ esp + edx ] al
add [ edx ] 0x0
add [ edx + ebp ] al
add [ eax ] al
add [ ebx ] dl
xor [ ebx ] al
add [ edi ] al
add [ eax ] al
add [ ecx ] al
add [ eax ] al
adc [ edx ] eax
sub [ ecx ] cl
add [ edx ] cl
sub al [ eax ]
adc esi [ eax ]
or [ eax ] al
mov eax [ eax ]
add [ eax ] al
or [ eax ] eax
add [ ecx ] dl
push ss
add [ eax ] al
or ch [ edi + 0x45 ]
add [ eax ] al
or al [ edx ]
pop ss
sub [ esi ] al
add [ edx ] cl
add dh [ edx - 0x4f ]
add [ eax ] al
jo r-xdata
and eax 0x455e1c0b
push es
add [ eax ] al
add [ ebx ] dl
add [ eax ] al
add al [ eax ]
add [ eax ] al
sbb [ eax ] eax
add [ eax ] al
and al 0x0
add [ eax ] al
xor eax 0xce000000
aaa
add [ eax ] al
or al [ edx ]
add bh dh
push es
add al 0x0
add [ esi ] al
jae r-xdata
sub al [ eax ]
adc esi [ eax ]
add eax [ eax ]
xor eax [ eax ]
add [ edx ] cl
add dh [ edx - 0x43 ]
or ch [ ebx ]
xor al 0x20
cmp eax 0xc37fc5f
or [ eax ] ah
ror edi cl
add ch [ eax ]
dec ecx
add [ eax ] al
or ch [ edx ]
add [ ebx ] dl
xor [ eax ] cl
add [ ebx + 0x9000000 ] cl
add [ eax ] al
adc [ esi ] edx
add [ eax ] al
or ch [ eax ]
inc edi
add [ eax ] al
or al [ edx ]
push ss
sub [ eax ] cl
add [ edx ] cl
sub_402d02
inc [ eax ]
pop edi
or ch [ ebx ]
sbb [ edx ] al
add bh [ ebx + 0xc ]
add [ eax ] al
add al 0x2
jpo r-xdata
add [ eax ] al
add al 0x6
and eax 0x160a5917
xor al ah
sub al [ eax ]
add [ eax ] al
adc esi [ eax ]
add al 0x0
adc eax [ eax ]
add [ eax ] al
add [ eax ] eax
add [ ecx ] dl
add bh [ ebx + 0xb ]
add [ eax ] al
add al 0x6f
dec ebx
add [ eax ] al
or ah [ eax ]
add [ ecx ] al
add [ eax ] al
pop ebp
shr [ edx ] cl
add [ ebx ] dl
xor [ eax + eax ] al
adc al [ eax ]
add [ eax ] al
add [ eax ] eax
add [ ecx ] dl
add dh [ ebx + 0x4c ]
add [ eax ] al
or bh [ ebp + 0xd ]
add [ eax ] al
add al 0x2
sub [ ecx ] cl
add [ edx ] cl
sub al [ eax ]
add [ ebx ] bl
xor [ ebx ] al
add [ eax + eax ] dl
add [ eax ] al
add [ eax ] eax
add [ ecx ] dl
sub [ ebp ] cl
add [ edx ] cl
sub [ esi ] cl
add [ edx ] cl
fiadd [ edi ]
add ch [ eax ]
add eax [ eax ]
add [ edx ] cl
fsubr [ edx ]
add [ eax ] edx
add [ eax ] al
add al [ eax ]
add [ eax ] al
or al 0xc
add [ edi ] al
add [ eax ] al
add [ eax ] al
adc esi [ eax ]
add al 0x0
or eax 0x1000000
add [ eax ] al
adc [ edx ] eax
jpo r-xdata
add [ eax ] al
add al 0x6f
dec ebx
add [ eax ] al
or bl [ eax + 0x7d ]
or al 0x0
add [ esi + eax ] al
adc esi [ eax ]
add al 0x0
or eax 0x1000000
add [ eax ] al
adc [ edx ] eax
jpo r-xdata
add [ eax ] al
add al 0x3
outsd
dec edi
add [ eax ] al
or ch [ edx ]
add [ eax ] al
add [ ebx ] dl
xor [ eax + eax ] al
adc esi [ eax ]
or [ eax ] al
and eax [ eax ]
add [ eax ] al
or eax [ eax ]
add [ ecx ] dl
add bh [ ebx + 0xd ]
add [ eax ] al
add al 0x3
outsd
push eax
add [ eax ] al
or ch [ edx ]
add [ eax ] al
add [ ebx ] dl
xor [ eax ] cl
add [ ebx ] ah
add [ eax ] al
add [ ebx ] cl
add [ eax ] al
adc [ edx ] eax
jpo r-xdata
add al 0x1f
adc [ ebp + 0x100002e ] cl
outsd
push ebp
add [ eax ] al
add [ eax ] al
or bh [ ebp + 0xf ]
add [ eax ] al
add al 0x2
sbb [ ebp + 0x100000d ] cl
jge r-xdata
add [ edx ] ecx
add edx [ esi ]
add ecx [ esi + 0x6f160669 ]
push edx
add [ eax ] al
or ah [ esi ]
push es
sub al [ eax ]
adc esi [ eax ]
add eax [ eax ]
push es
add [ eax ] al
add [ ecx ] al
add [ eax ] al
adc [ ebx + 0x23 ] esi
add [ eax ] al
push es
sub al [ eax ]
add [ ebx ] dl
xor [ eax + eax ] al
add [ fs : eax ] al
add [ ecx ] al
add [ eax ] al
adc [ edx ] eax
jae r-xdata
add [ eax ] al
add [ eax ] al
add al 0x6f
push ecx
add [ eax ] al
or al [ ebx ]
mov gs [ ecx - 0x73 ]
add [ cs : eax ] al
xor [ 0xe00 ] al
add [ ecx ] al
add [ eax ] al
adc [ edx ] eax
jpo r-xdata
add [ eax ] al
add al 0x17
add ebp [ edi + 0x56 ]
add [ eax ] al
or ch [ edx ]
add [ eax ] al
adc esi [ eax ]
add eax 0xe00
adc [ eax ] eax
add [ edx + eax ] al
add [ eax ] al
add al 0x2
sub [ ecx ] cl
add [ edx ] cl
add dh [ ebx + 0x1d ]
add [ eax ] al
push es
jge r-xdata
xor [ eax + eax ] al
adc [ eax ] al
add [ eax ] al
add [ eax ] eax
add [ ecx ] dl
add bh [ ebx + 0xe ]
add [ eax ] al
add al 0x16
outsd
push edi
add [ eax ] al
or dl [ esi + edi * 8 ]
add ebp [ edx ]
adc esi [ eax ]
add al 0x0
or eax 0x1000000
add [ eax ] al
adc [ edx ] eax
jpo r-xdata
add [ eax ] al
add al 0x18
add ebp [ edi + 0x56 ]
add [ eax ] al
or ch [ edx ]
add [ eax ] al
adc esi [ eax ]
add al 0x0
add [ ebx ] dl
add [ eax ] al
or bh [ ebp + 0xe ]
add [ eax ] al
add al 0x2
jpo r-xdata
add [ eax ] al
add al 0x14
outsd
push ebp
add [ eax ] al
or al [ edx ]
jpo r-xdata
jae r-xdata
add [ eax ] al
add al 0x2
xor [ 0xa00 ] al
add [ ecx ] al
add [ eax ] al
adc [ edx ] eax
jpo r-xdata
add [ eax ] al
add al 0x16
outsd
push edi
add [ eax ] al
or ch [ edx ]
add [ eax ] al
add [ ebx ] dl
add al 0x1f
and [ ebp + 0x100002e ] cl
outsd
push ebp
add [ eax ] al
or al [ edx ]
jpo r-xdata
add [ eax ] al
add [ eax ] cl
add [ eax ] al
adc [ edx ] eax
jpo r-xdata
add [ eax ] al
add al 0x16
add esp [ edx + 0x1300002a ]
xor [ edi ] al
add [ edx ] bl
add [ eax ] al
or [ eax ] al
add [ ecx ] dl
add bh [ ebx + 0x10 ]
or ch [ edx ]
adc esi [ eax ]
add eax 0xe00
add [ ecx ] al
add [ eax ] al
adc [ edx ] eax
jpo r-xdata
add [ eax ] al
pop ecx
and [ edi - 0x30 ] bh
retn 0x59f3
dec edx
mov ch 0x8e
adc al 0x66
add [ eax ] al
add al 0x16
0x5203d2d 0xe97d
mov bh 0xb
pop es
and [ edx - 0x4b ] cl
mov ss [ esi ]
sub_402fa8
call [ edx ]
add [ eax ] al
add [ edx ] al
add [ eax ] al
add [ ebx ] ch
adc [ edx ] ch
push es
and [ ebp + 0x5a373f9a ] dl
and [ ecx + 0x613e0664 ] al
sub ecx ecx
add bh [ ebx + 0xe ]
add [ eax ] al
add al 0x16
add bh [ ebx + 0x11 ]
add [ eax ] al
add al 0x3
outsd
and [ eax ] eax
add [ esi ] al
outsd
push esi
add [ eax ] al
or ch [ edx ]
adc esi [ eax ]
add al 0x0
or eax 0x1000000
add [ eax ] al
adc [ edx ] eax
jpo r-xdata
xor [ eax + eax ] al
or eax 0x1000000
add [ eax ] al
adc [ edx ] eax
jpo r-xdata
add [ eax ] al
add al 0x17
outsd
push edi
add [ eax ] al
or ch [ edx ]
add [ eax ] al
add [ ebx ] dl
xor [ ebx ] al
add [ esi ] cl
add [ eax ] al
add [ ecx ] al
add [ eax ] al
adc [ edx ] eax
sub [ ecx ] ch
add [ eax ] al
push es
outsd
xor al [ eax ]
add [ esi ] al
pop ss
sub al [ eax ]
add [ ebx ] dl
xor [ ebx ] al
add [ eax ] cl
add [ eax ] al
add [ ecx ] al
add [ eax ] al
adc [ edx ] eax
sub [ 0x26060000 ] ch
sub dl [ ebx ]
xor [ eax + eax ] al
pop ss
add [ eax ] al
add [ ecx ] al
add [ eax ] al
adc [ edx ] eax
sub [ ecx ] cl
add [ edx ] cl
add ebp [ 0x587306 ]
add [ edx ] cl
jpe r-xdata
add [ eax ] al
add al 0x18
outsd
push edi
add [ eax ] al
or ch [ edx ]
add [ eax ] al
add [ ebx ] dl
adc al [ eax ]
add [ edx + ebp ] al
add [ ebx ] dl
xor [ esi ] al
add [ ebx ] ch
add [ eax ] eax
add [ eax ] cl
add [ eax ] al
adc [ ebx ] eax
jne r-xdata
add edi [ ebp + 0x12 ]
add [ eax ] al
add al 0x2a
jne r-xdata
add [ eax ] al
add [ ecx ] edi
add [ edi + 0x5a ] ebp
add [ eax ] al
or ch [ edx ]
push es
and [ ebx - 0x52 ] bh
fisttp [ edi + 0x5a ]
and [ ecx + 0x2b ] dl
and al 0x1
popad
cmp [ edx - 0x1 ] dh
and [ eax ] bh
jl r-xdata

shl [ ebp + 0x58 ] 0x59
and [ ebp + 0x20cab5ab ] al
and al 0xbc
sub_403274
leave
mov eax 0x7802ba2
sub al [ eax ]
add [ eax ] edx
add [ eax ] al
add [ eax ] al
add [ es : edx ] bl
inc eax
add [ edi + eax * 2 ] al
add [ eax ] al
add [ ebx ] edx
xor [ eax + eax ] al
sbb eax [ eax ]
add [ eax ] al
add [ eax ] eax
add [ ecx ] dl
add dl al
dec eax
add [ eax ] al
add [ eax ] ebp
pop esi
add [ eax ] al
or ch [ edi + 0x5f ]
add [ eax ] al
or ch [ eax ]
xor [ eax ] eax
add [ esi ] al
outsd
pushad
add [ eax ] al
or ch [ edx ]
add [ ebx ] dl
xor [ 0x7900 ] al
add [ ecx ] al
add [ eax ] al
adc [ ebx + 0x3b ] esi
add [ eax ] al
push es
adc [ ebx ] 0x0
add [ esi + edi * 2 ] al
adc eax [ eax ]
add [ esp + edx ] al
inc [ esi ]
or eax 0x73060000
add [ ss : eax ] al
push es
outsd
cmp al [ eax ]
add [ esi ] al
jle r-xdata
push es
add [ eax ] al
add al 0x14
inc [ esi ]
or al 0x0
add [ esi ] al
jae r-xdata
push es
add [ eax ] al
add al 0x14
inc [ esi ]
or [ eax ] al
add [ esi ] al
jae r-xdata
add [ eax ] al
add al 0x14
inc [ esi ]
or eax [ eax ]
add [ esi ] al
jae r-xdata
jle r-xdata
add [ eax ] al
push es
outsd
cmp al [ eax ]
add [ esi ] al
push es
add [ eax ] al
add al 0x14
inc [ esi ]
or [ eax ] eax
add [ esi ] al
jae r-xdata
add [ eax ] al
sbb esi [ eax ]
or [ eax ] al
test [ eax ] eax
add [ eax ] al
or [ eax ] eax
add [ ecx ] dl
push ss
or ch [ ebx ]
pop ebp
and [ esi - 0x1c ] cl
mov [ ecx + 0x2620080c ] es
sub al bh
jle r-xdata
add [ eax ] al
push es
outsd
cmp al [ eax ]
add [ esi ] al
cmp edx esp
dec ebp
stc
pop edx
and dh dh
pop ebp
sbb dl [ 0x1a0b2559 ]
pop esi
inc ebp
add al 0x0
add [ eax ] al
retn 0xffff
add [ eax ] al
push es
outsd
cmp al [ eax ]
add [ esi ] al
sub al [ eax ]
push es
in eax dx
and [ ebx + 0x206c5eea ] dl
salc
or ebx eax
jmp [ ecx + 0x58 ]
or [ eax + ecx ] 0xf8282620
jle r-xdata
add [ eax ] al
push es
outsd
cmp al [ eax ]
add [ esi ] al
sub_405674
push [ ebx ]
add [ eax ] al
xor eax [ eax ]
xor esi [ ebx ]
add [ esi + 0x33 ] ah
add [ ecx + 0x33cc0033 ] bl
add bh bh
xor ebp [ ebx ]
add [ ebx ] dh
sub esi [ ebx ]
xor ebp [ ebx ]
xor bp [ ebx ]
cdq
xor ebp [ ebx ]
int3
sub_40231d
[ ebx ]
sub_40244a
call [ ecx ]
add eax 0x832101f
and [ edx ] cl
outsb
hlt
sub_402c7d
[ ebx ]
sub_40309d
[ eax + 0x59 ]
and ax 0x1f0a
or [ esi + 0x45 ] ebx
or [ eax ] eax
add [ eax ] al
0x0
sub_403244
[ ebx ]
sub_403271
jmp [ eax ]
sub_405726
push bp
jmp [ esi - 0x80 ]
sub_4057ee
dec esp
add [ eax ] al
int3
sub_405808
sub esp [ esi - 0x34 ]
sub ebx [ ecx - 0x3333d434 ]
sub edi edi
int3
sub_405814
push ebp
add ah cl
push ebp
xor ecx esp
push ebp
int3
sub_40581d
push ebp
cdq
int3
sub_405820
push ebp
int3
sub_405823
push ebp
dec esp
add [ eax ] 0xcc
xor [ ebx ] 0xcc
and [ esi - 0x34 ] 0x80
cdq
int3
sub_405848
dec esp
aad 0x0
int3
sub_40585f
push [ ebx ]
int3
sub_42c3ff
xor [ esi - 0x38fff600 ] bl
xor [ esi - 0x2affee00 ] bl
xor ch dl
das

_CorExeMain
jmp [ _CorExeMain@IAT ]
