sub_10600
sbb al 0x10
push rsp
sbb al [ rbx - 0x4280b8fd ]
jg 0x105c6
0xdddb
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rdx + rdx * 4 + 0x30c34f4d ] ch
or al 0x86
out dx eax
cld
xchg eax ecx
not ebp
fst [ rax + 0x774b4210 ]
mov rbx 0xb50fdc49807e5421
lea esp [ rbx - 0x4022e4dc ]
jle 0x10607
sub_1064c
push rdi
sbb cl [ rcx ]
adc esp [ rbp + 0x3d16861c ]
cdq
sbb [ rdx - 0x3a ] 0x62de594d
clc
scasb [ rdi ]
add ebp edx
push rbx
in eax dx
lodsd [ rsi ]
xchg [ rax - 0x155fc849 ] dh
xchg ebx eax
iretd
sub_106f9
outsd
outsd
imul ebp [ rsi ] 0x78
insd
insb
0x10768
insb
jae 0x10726
mov [ 0x100a0280104 ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
lodsb [ rsi ]
xchg edx eax
ror [ rsi - 0x3d ] 0x30
or al 0x86
out dx eax
mov rsp 0x6842103b4d3be443
jmp 0x376a1053
sub_10838
mov eax 0xb6c912ec
[ rdi - 0x546980d ]
jb 0x10803
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
lodsb [ rsi ]
xchg edx eax
ror [ rsi - 0x3d ] 0x30
or al 0x86
out dx eax
mov rsp 0x6842103b4d3be443
jmp 0x376a1053
fsub [ rcx + 0x60 ]
pop r14
xchg r9d eax
in eax 0x20
rcr [ rbx ] 0x1
stosb [ rdi ]
lodsd [ rsi ]
outsd
adc eax 0x37cf55bc
sub_157a9
test eax 0xe2c7daa3
or esi [ rdi + 0x1bd7a0ef ]
scasd [ rdi ]
mov eax 0x187603fd
mov [ rcx ] esp
push rdi
lodsb [ rsi ]
xor ecx ebx
popfq
ja 0x1577f
mov ecx esi
mov dl 0xba
insb
mov [ rax - 0x5e0dc830 ] ecx
sbb al 0x96
adc eax 0x667bc324
jne 0x1584a
xchg ebp eax
add rax 0x39a4d2b4
sahf
hlt
sub_10239
lodsb [ rsi ]
push rbx
retn 0x1430
sub_102c6
cmp eax 0x4dae42c1
int3
sub_10355
push rsi
mov [ rcx + rsi - 0x216db444 ] ebp
iretd
sub_105d9
lodsb [ rsi ]
xchg edx eax
retn
sub_1063c
sub ch [ rbx + 0x4ba1a8b8 ]
leave
fbld [ rbx ]
shl ecx cl
mov cl 0x10
iretd
sub_106ae
and eax 0x5a7ff5a0
mov ah 0x34
int1

sub_1578d
or r11 r11
hlt
