sub_402861
add eax 0x42230000
insb
outsd
bound eax [ eax ]
add [ eax ] al
add [ eax ] al
add [ eax ] al
add al [ eax ]
add [ ecx ] al
push edi
sbb eax 0x1f0909a2
add [ eax ] al
add dl bh
add [ ebx ] esi
add [ esi ] dl
add [ eax ] al
add [ eax ] eax
add [ eax ] al
inc ebp
add [ eax ] al
add [ ebx ] cl
add [ eax ] al
add [ 0x28000000 ] cl
add [ eax ] al
add [ ebx ] cl
add [ eax ] al
add [ eax + eax ] bl
add [ ecx ] al
add [ eax ] al
add [ eax ] dl
add [ eax ] al
adc al 0x0
add [ eax ] al
add eax 0xa000000
add [ eax ] al
add [ ebx ] cl
add [ eax ] al
add [ edx ] cl
add [ eax ] al
add [ ecx ] al
add [ eax ] al
add [ eax + eax ] al
add [ eax ] al
add [ eax ] eax
add [ eax ] al
add eax [ eax ]
add [ eax ] al
add eax 0x2000000
add [ eax ] al
add [ edx ] al
add [ eax ] al
add [ eax ] al
add [ ebp + 0x104 ] dh
add [ eax ] al
add [ esi ] al
add dl dh
add edi [ eax + 0x8 ]
push es
add [ edi + 0x4 ] bl
js r-xdata
into
or [ eax ] al
add [ esi ] al
add [ edx ] cl
add edi [ eax ]
push es
push es
add ch dl
add edi [ eax ]
push es
push es
add [ esi + 0x4 ] al
cmp [ esi ] al
push es
add [ edx ] dl
add al 0x38
push es
push es
add [ ebx ] ch
add al 0x38
push es
push es
add [ ecx + 0x3 ] dl
cmp [ esi ] al
push es
add dh dh
add dh [ edx ]
or [ esi ] al
add [ edx + 0x2 ] dh
xor cl [ eax ]
push es
add [ ebp + 0x6063803 ] bl
add [ ebx + eax - 0x37 ] ch
add al 0xa
add [ ebp + 0xa073b02 ] dl
add [ ecx ] bl
add ah [ ebp + 0x5 ]
or al [ eax ]
fld [ edx ]
add eax 0x1e2000e
or [ eax ] cl
push cs
add [ edi + 0x7 ] dh
int3
push es
add cl cl
add bh [ ecx - 0x31fff0f9 ]
sub_404934
push edx
push ebx
inc esp
push ebx
int 0x35
jecxz r-xdata
jno r-xdata
add [ eax ] al
add [ 0x58ae5a ] bl
add [ eax ] al
add [ edx ] al
add [ eax ] al
add [ ecx + eax ] bl
add [ eax ] al
xor al 0x49
add [ eax ] al
xor al 0x2b
add [ eax ] al
aam 0x4f
mov esp 0x9b0568b6
xchg ebp eax
aas
pop esi
add [ eax ] eax
add [ eax ] al
inc ebx
cmp bl [ ebp + edx * 2 + 0x73 ]
jb r-xdata
pop esp
dec ebp
jae r-xdata
jb r-xdata
push ecx
jne r-xdata
popad
pop esp
inc esp
jae r-xdata
je r-xdata
jo r-xdata
js r-xdata
js r-xdata
sub eax 0x706f4320
imul esp [ ecx + 0x20 ] 0x6f43202d
jo r-xdata
jo r-xdata
popad
and [ eax ] ch
xor ch [ ecx ]
pop esp
js r-xdata
bound eax [ eax ]
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax + 0x4a ] bh
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
xchg edx eax
dec edx
add [ eax ] al
add [ eax ] ah
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
test [ edx ] cl
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ edi + 0x43 ] bl
outsd
jb 0x404ad0
outsd
bound ebp [ edx + 0x5c ]
inc esp
bound esi [ gs : ebp + 0x67 ]
pop esp
js 0x404af2
dec ebp
popad
imul ebp [ esi ] 0x6f63736d
jb 0x404afd
insb
insb
add [ eax ] al
add [ eax ] al
add bh bh
and eax _CorExeMain@IAT
_CorExeMain
jmp [ _CorExeMain@IAT ]
