sub_402b57
or [ edx ] cl
add cl dh
add esi [ 0xffffffffd7000a07 ]
add al 0x35
pop es
push cs
add [ ebp + 0xe09d903 ] dl
add [ ebx ] dh
or [ ebp + 0x66000609 ] ebx
add eax 0xe098a
sbb eax [ 0xe0a22 ]
xor eax [ 0x601d0 ]
js r-xdata
add eax 0x601d0
push 0x6075103
add [ edi ] ch
add al 0x49
or al [ esi ]
add [ esi ] al
add al 0x51
pop es
or al [ eax ]
pop eax
add al 0x6d
pop es
push es
add [ esp + eax + 0x6098a ] al
mov esp 0x60a6908
add [ esi ] dl
or cl bl
pop es
or al [ eax ]
lodsb [ esi ]
add eax esp
pop es
push es
add [ esp + eax ] bl
push ecx
pop es
push es
add [ ebx + 0x60bdc08 ] ah
add [ ecx ] bh
or al 0x2c
add [ esi ] al
add ch ch
add al [ ebx ]
or al [ esi ]
add [ eax + ecx ] cl
push ecx
pop es
push es
add ah cl
add edx [ ecx + 0x7 ]
push es
add [ ecx + 0x607510b ] ah
add [ edi ] al
pop es
push ecx
pop es
push es
add [ ecx ] al
add edx [ ecx + 0x7 ]
push es
add [ ecx + 0xc ] cl
cli
pop es
or al [ eax ]
mov bh 0x3
les eax [ edi ]
push cs
add dh ch
pop es
rol [ ecx ] 0x1
push cs
add [ 0x601d003 ] ah
add [ edx + 0x6075107 ] cl
add bl al
push es
push ecx
pop es
push cs
add [ esi ] bl
add ah [ edx ]
or cl [ esi ]
add [ ebx + eax - 0x30 ] bl
add [ esi ] eax
add [ eax ] ah
or ecx [ ecx + 0xa ]
push cs
add ch bl
or dl al
add [ esi ] ecx
add [ 0x60a220b ] cl
add [ eax + 0x60bdc06 ] bh
add [ ebp ] al
push ecx
pop es
push es
add [ edx ] dl
add ah [ edi - 0x24fff9fa ]
push es
push ecx
pop es
push es
add [ esp + ecx + 0x2c ] bl
add [ esi ] al
add [ eax + 0x2 ] al
sub al 0x0
push es
add cl ah
add dl [ ecx + 0x7 ]
or al [ eax ]
inc ecx
or ecx [ edx + 0x2d000609 ]
pop es
add ecx [ edx ]
push es
add ch dl
add edx [ ecx + 0x7 ]
push es
add [ esi + 0x9 ] bh
push ecx
pop es
push es
add [ edi + 0x3 ] cl
add ecx [ edx ]
push es
add [ esi + 0x6 ] bl
push ecx
pop es
push es
add [ edi ] dl
or [ ecx + 0x7 ] edx
push es
add [ eax + eax ] bh
push ecx
pop es
push es
add [ ecx + 0x6075108 ] dh
add [ esi ] ah
or al 0x51
pop es
push cs
add [ ebx + 0x60a2201 ] bh
add [ edi + 0x9 ] ah
push ecx
pop es
add [ eax ] al
add [ eax ] al
arpl [ eax ] ax
add [ eax ] al
add [ eax ] al
add [ eax ] eax
add [ eax ] eax
add [ eax ] al
add [ eax ] al
mov dh 0x7
or [ ecx + ecx * 2 ] cl
add [ ecx ] al
add [ ecx ] al
add [ eax ] al
add [ eax ] al
add [ ecx ] dh
or [ eax ] ecx
or al 0x4d
add [ ecx ] al
add [ edx ] al
add [ eax ] al
add [ eax ] edx
add [ edi + 0xb ] bh
or [ ebx * 2 + 0x3000100 ] cl
add [ eax ] al
add [ eax ] eax
add [ edx + 0x5d0a7a0a ] dl
add [ 0x800 ] al
add [ eax ] edx
add dl dh
or cl [ eax ]
or al 0x85
add [ edi ] al
add [ ebx ] cl
add [ eax ] al
add [ eax ] eax
add [ ebx + 0xc ] ch
or [ ebx * 2 + 0xe000800 ] cl
add [ eax ] al
add [ eax ] eax
add [ edi + 0x5d02b601 ] ch
add [ eax ] cl
add [ edi ] cl
add [ eax ] al
add [ eax ] edx
add [ edx ] ah
or [ esi + 0x8005d02 ] dh
add [ ebx ] dl
add [ ecx ] al
add [ eax ] al
add ah ch
add [ esi + 0x12005d02 ] esi
add [ eax + eax ] dl
add eax 0xcb000001
or [ eax ] eax
add [ ebp ] bl
adc al [ eax ]
sbb eax [ eax ]
add eax 0x5000001
add [ eax ] al
add [ ebp ] bl
adc al [ eax ]
and al [ eax ]
add al [ ecx ]
add [ eax ] al
hlt
push ecx
pop es
push cs
add ah dh
or cl bl
or [ esi ] ecx
add [ ebx + 0x601d005 ] bl
add [ eax + 0x3 ] ch
push ecx
pop es
push es
sub_406e7d
add [ ecx + eax + 0x1f90249 ] ebx
add eax 0x4b019502
add bh ah
add [ edx + eax ] ebx
fld [ ecx ]
dec ecx
add bh cl
add esi edi
add [ ebp - 0x6fd93ff ] edi
add esp esi
add [ ebx + 0x3e027101 ] ebx
add dh ah
add [ ebp + 0x3025301 ] edx
add bl [ edi ]
add dl [ ebp + 0x23024f01 ]
add dh ah
add [ eax - 0x3fd86ff ] esi
add esp esi
add [ edx - 0x6fdb6ff ] esi
add esp esi
add [ ecx + eax + 0x1f90249 ] ebx
add eax 0x49019502
add bh ah
add eax edi
add [ edx + 0x3f027101 ] ebx
add dh ah
add [ ebp - 0x6fdacff ] edx
add edx edx
add ah [ edx + 0xe027101 ]
add dh ah
add [ ebp - 0x6fdacff ] edx
add [ edx + eax ] ebx
stosd [ edi ]
add [ ecx + 0x2 ] ecx
stc
add esi edi
add [ ebx + 0x2 ] esi
dec ecx
add bh cl
add edx edi
add [ edi - 0x6fdb6ff ] edi
add esp esi
add [ esi - 0x6fda6ff ] edx
add esp esi
add [ ebp - 0x5fdb6ff ] edx
add esp esi
add [ ecx - 0x6fda9ff ] esp
add [ ecx ] eax
add ch [ ebp - 0x6fdb6ff ]
add ebp esi
add [ eax + 0x6027901 ] esi
add dh ah
add [ ebx - 0x6fdaeff ] esi
add esp esi
add [ ebp - 0x6fdb6ff ] ebx
add [ 0xffffffffbc019502 ] eax
add al [ eax + 0x2 ]
hlt
sub_40a605
add esp esi
add [ ebx + 0x2 ] ecx
pushfd
add dh ah
add [ eax + 0x58024901 ] esi
add dh dh
add [ ebp + 0x2 ] esi
dec ecx
add ch [ edx + eax - 0xc ]
add esp esi
add [ ebx + 0x2 ] ecx
mov ecx 0xb001f802
add [ ecx + 0x2 ] ecx
pop eax
add dh dh
add [ ebp + 0x2 ] edx
dec ebp
add ch [ edx + eax ]
hlt
sub_40a635
add esp esi
add [ ebx + 0x2 ] ecx
sbb [ edx ] eax
stc
add eax ecx
add [ ecx + 0x2 ] ecx
pop eax
add dh dh
add esp eax
add [ ecx + 0x2 ] ecx
jmp r-xdata
mov [ ecx ] 0x49
add ch bl
add dh dh
add eax edx
add [ ecx + 0x2 ] ecx
jmp r-xdata
fadd [ ecx ]
dec ecx
add ch bl
add dh dh
add eax esp
add [ ecx + 0x2 ] ecx
jmp r-xdata
xchg esi eax
add [ ecx + 0x2 ] ecx
and al 0x2
hlt
sub_40a64c
test [ ecx ] 0xc6
add [ ecx + 0x2 ] ecx
jmp r-xdata
rol [ ecx ] 0x1
dec ecx
add ch bl
add dh dh
add esp ebx
add [ ecx + 0x2 ] ecx
jmp r-xdata
loopne r-xdata
add ch bl
add dh dh
add [ esi + 0x24024901 ] edx
add dh ah
add [ ebp - 0xfdb6ff ] edx
add esp esi
add [ esi - 0xfdb6ff ] edx
add esp esi
add [ ebp + 0x24901 ] edx
add dh ah
add esi edi
add [ edx + eax + 0x68 ] ecx
add dh bh
add ebp eax
and [ edx + eax - 0x5c ] ecx
add dh bh
add [ esi + 0x2 ] eax
dec esp
add dl dh
add dh bh
add [ ebp + 0x2 ] edi
dec esp
add ah ch
add dh bh
add [ esi + 0x15024d01 ] esp
add bh al
add [ ebx + 0x27024d01 ] edi
add bh al
add esi ecx
add [ ebp + 0x2 ] ecx
aas
add bh al
add edx esp
add [ ebp + 0x2 ] ecx
dec ebx
add bh al
add ebx ebp
add [ ebp + 0x2 ] ecx
add bh al
add [ edi + 0xc025301 ] ebx
add bh dh
add [ edi + 0x20025301 ] ebp
add bh dh
add edx eax
add [ ebx + 0x2 ] edx
xor eax [ edx ]
inc [ ecx ]
or al 0x2
dec edx
add al [ edi ]
add dh dh
add eax ebx
add [ edx + 0x2 ] ecx
and al 0x2
hlt
dec ecx
sub_40b6e5
add esp edi
add [ esi + 0x53026d02 ] ebp
add ah dl
add [ edx + 0x5c025c02 ] ebp
add bh dh
add [ edi + 0x42025e02 ] esi
add dh dh
add [ esi - 0xbfda1fe ] esi
add esp edi
add [ esi + 0x53026d02 ] ebp
add ch dl
add [ edx + eax + 0x266025e ] edi
jecxz r-xdata
add ah [ esi + 0x2 ]
pop ecx
add dl [ ebp + 0x5e02b001 ]
add ch [ eax + 0x2 ]
hlt
stosb [ edi ]
sub_40f0ec
push edx
push ebx
inc esp
push ebx
aam 0xb
salc
loopne r-xdata
add [ eax ] al
add [ eax ] al
add cl bh
idiv [ edx ]
pop ebx
add [ eax ] al
add [ eax ] al
add al [ eax ]
add [ eax ] al
sbb al 0x1
add [ eax ] al
in al dx
[ eax ] al
in al dx
rol [ eax ] cl
add [ edx + 0x53 ] dl
add esp [ ecx + 0x4b ]
sahf
inc edi
shl [ edx + ecx + 0x3e ] 0x1
sub ebp [ edx ]
add [ eax ] eax
add [ eax ] al
inc ebx
cmp bl [ ebp + edx * 2 + 0x73 ]
jb r-xdata
pop esp
dec edx
outsd
push eax
arpl [ esp + eax * 2 + 0x65 ] bx
jae r-xdata
je r-xdata
jo r-xdata
bound edi [ ecx + 0x20 ]
jb r-xdata
jbe r-xdata
outsb
pop esp
push edi
imul ebp [ esi + 0x64 ] 0x4173776f
jo r-xdata
xor ebx [ edi + ebp * 2 + 0x62 ]
push 0x5c
inc esp
bound esi [ gs : ebp + 0x67 ]
pop esp
push edx
jbe r-xdata
outsb
r-xdata
bound eax [ eax ]
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
xor dl dh
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
dec edx
add [ eax ] al
add [ eax ] ah
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
cmp al 0xf2
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
pop edi
inc ebx
outsd
jb 0x40f288
js 0x40f2aa
dec ebp
popad
imul ebp [ esi ] 0x6f63736d
jb 0x40f2b5
insb
insb
add [ eax ] al
add [ eax ] al
add bh bh
and eax _CorExeMain@IAT
sub_40c3f5
add esp ebx
add [ ecx + 0x2 ] ecx
pushad
add dh ah
add [ edi ] eax
add cl [ ecx + 0x2 ]
push 0xa01f402
add cl [ ecx + 0x2 ]
imul eax [ edx ] 0x19501f4
jo r-xdata
hlt
push 0x2
_CorExeMain
jmp [ _CorExeMain@IAT ]
