sub_11320
addic. r16 r6 0x0
addic. r16 r6 0x0
addic. r16 r6 0x0
addic. r16 r6 0x0
addic. r16 r6 0x0
addic. r16 r6 0x0
addic. r16 r6 0x0
addic. r16 r6 0x0
lmw r0 0 ( r0 )
addic. r16 r6 0x0
addic. r16 r6 0x0
addic. r16 r6 0x0
addic. r16 r6 0x0
addic. r16 r6 0x0
addic. r16 r6 0x0
addic. r16 r6 0x0
addic. r16 r6 0x0
addic. r16 r6 0x0
addic. r16 r6 0x0
addic. r16 r6 0x0
addic. r16 r6 0x0
xori r1 r0 0x0
b 0x21378
lwz r8 14 ( r8 )
sub_13090
twi 0x0 r0 0x0
addic r0 r1 0x0
twgti r0 0x0
addis r0 r1 0x0
twlti r0 0x0
b 0x230a4
sub_15d1c
b 0x25d1c
andi. r8 r27 0x6a73
rlwinm r20 r2 0xa 0x11 0xa
sub_20bac
b 0x30bac
andi. r8 r27 0x6a73
rlwinm r20 r2 0xa 0x11 0xa
sub_20bc4
b 0x30bc4
andi. r8 r27 0x6a73
rlwinm r20 r2 0xa 0x11 0xa
sub_20bdc
b 0x30bdc
andi. r8 r27 0x6a73
rlwinm r20 r2 0xa 0x11 0xa
sub_20bf4
b 0x30bf4
andi. r8 r27 0x6a73
rlwinm r20 r2 0xa 0x11 0xa
sub_20c0c
b 0x30c0c
andi. r8 r27 0x6a73
rlwinm r20 r2 0xa 0x11 0xa
