sub_4020a9
push es
jae r-xdata
or ch [ edx ]
add [ eax ] al
adc esi [ eax ]
add al [ eax ]
sbb al 0x0
add [ eax ] al
add [ eax ] al
add [ eax ] al
add ah [ 0x21228 ]
or al [ ebx ]
jge r-xdata
add al [ eax ]
or ch [ eax ]
or [ edx ] al
add [ edx ] cl
sub al [ eax ]
add [ ebx ] dl
xor [ edx ] al
add [ eax + eax ] bl
add [ edx + eax ] al
add al 0x7d
add eax [ eax ]
add [ edx + eax ] al
add eax 0x27d
add al 0x2a
adc esi [ eax ]
add [ eax ] eax
pop es
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ edx ] al
jpo r-xdata
add [ eax ] al
add al 0x2
add [ edx + ebp ] al
add [ ebx ] dl
xor [ ecx ] al
add [ edi ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ edx ] al
jpo r-xdata
add [ eax ] al
add al 0x2a
add al 0x2a
add [ ebx ] dl
xor [ ecx ] al
add [ edi ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ edx ] al
jpo r-xdata
add [ eax ] al
sub al [ eax ]
add esi [ eax ]
add eax [ eax ]
dec esp
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ edx ] al
sub [ eax ] dl
add [ eax ] al
or al [ edx ]
add edi [ ebp + 0x4 ]
add [ eax ] al
add al 0x2
add al 0x72
adc eax [ edx ]
add [ eax + 0x28 ] dh
add eax [ ecx ]
add [ edx ] cl
sub eax 0x4002b05
sub eax [ ebx ]
adc al 0x2b
add [ ebp + 0x5 ] bh
add [ eax ] al
add al 0x2
add eax 0x21372
jo r-xdata
add [ eax ] al
add al 0x2a
add [ ebx ] al
xor [ ebx ] al
add [ eax + eax ] cl
and [ eax ] al
add [ eax ] al
add dh bh
push cs
add al 0x0
sub ebx [ ecx - 0x2 ]
or al 0x3
add [ ebp + 0x14 ] al
add [ eax ] al
add [ ecx + eax ] ch
add [ eax + eax ] al
add [ eax ] bh
add [ eax ] al
0x1
add eax [ ecx ]
add [ edx ] cl
sub eax 0x5002b05
sub eax [ ebx ]
adc al 0x2b
add [ ebp + 0x6 ] bh
add [ eax ] al
add al 0x2
push cs
add al 0x7d
pop es
add [ eax ] al
add al 0x2a
adc esi [ eax ]
add al 0x0
int3
sub_406f35
test al 0x7
sub dl [ ebx ]
xor [ ebx ] al
add [ ecx ] dl
add [ eax ] eax
add [ eax + eax ] bh
add [ ecx ] dl
and [ edx ] al
add [ eax ] al
add dh bh
push cs
add eax [ eax ]
sub ebp [ 0x20cfe ]
inc ebp
or [ eax ] eax
add [ eax ] al
dec esi
add [ eax ] al
add [ esi + 0x27000000 ] dl
add [ eax ] al
add [ eax + 0x3c000000 ] ch
add [ eax ] al
add dl dl
add [ eax ] al
add al al
add [ eax ] al
add [ ecx ] bl
add [ eax ] al
add [ edi ] ah
add [ eax ] al
adc al 0xa
add bh [ ebx + 0x71 ]
add [ eax ] al
add al 0x6f
push esi
add [ eax ] al
or cl [ ebx ]
and [ edi ] al
add [ eax ] al
add dh bh
push cs
add al [ eax ]
sub edi [ edx + 0x206c2d07 ]
add al [ eax ]
add [ eax ] al
dec [ esi ]
add al [ eax ]
sub ebp [ ebx + ebp + 0x2803022a ]
or [ ecx ] al
add [ esi ] al
or ah [ eax ]
add al 0x0
add [ eax ] al
dec [ esi ]
add al [ eax ]
sub edx [ edi + 0x9638 ]
add [ edx + ecx ] dl
and [ eax ] al
add [ eax ] al
add dh bh
push cs
add al [ eax ]
sub eax [ ebp + 0x8438 ]
add [ esi - 0x6b ] bh
add [ eax ] al
or cl [ edx ]
and [ eax ] cl
add [ eax ] al
add dh bh
push cs
add al [ eax ]
cmp [ edi + edi * 8 - 0x1 ] ch
[ ebx ]
sub_407052
inc [ esi ]
sub al [ eax ]
add [ eax ] al
sbb esi [ eax ]
add al [ eax ]
cmp al [ eax ]
add [ eax ] al
cmp eax 0x14110000
or ch [ ebx ]
add [ edi ] dl
sub eax [ ebx ]
push ss
sub eax [ eax ]
sub al 0x0
add ebx [ ecx ]
sub [ eax + eax + 0x30b0a00 ] bl
push ss
sub [ ebp + 0x40a0000 ] bl
sub [ edi + 0xa0a0000 ] ch
adc al [ ecx ]
sub [ edi - 0x21f60000 ] bl
or eax 0x2f6f080c
add [ eax ] al
or dh [ ebx - 0x4f ]
add [ eax ] al
push es
jpe r-xdata
add [ eax ] al
add [ eax + eax ] al
daa
sub eax [ eax ]
or eax 0x1000027
sbb esi [ eax ]
add eax [ eax ]
pop es
add al 0x0
add [ esi ] bh
add [ eax ] al
adc [ ebx ] ebp
and esi edi
or al 0xc
add [ ebp + 0x6 ] al
add [ eax ] al
add [ edi + 0x77000000 ] al
add [ eax ] al
add al cl
add [ eax ] al
add dh bl
add eax [ eax ]
add [ edx ] dl
add [ eax ] al
popfd
add [ eax ] al
add [ edx ] al
add ebp [ edi - 0x50 ]
add [ eax ] al
or ch [ edi - 0x3a ]
add [ eax ] al
push es
add al [ ebx ]
outsd
mov cl 0x0
add [ edx ] cl
outsd
mov dl 0x0
add [ edx ] cl
outsd
retn 0x0
sub al [ eax ]
add [ ecx ] al
adc [ eax ] al
sub_40a7b2
push ss
and [ eax ] al
add [ ebx ] bl
outsd
mov ebx 0xdc0a0000
push es
outsd
mov cl 0x0
add [ edx ] cl
or [ edi + 0x4d ] ebp
add [ eax ] eax
push es
adc [ edi + ebp * 2 ] eax
and eax 0x90a0001
outsd
dec ebp
add [ eax ] eax
push es
adc [ edi + edx ] eax
pop eax
outsd
and eax 0x280a0001
retn 0x0
sub_40ed0e
or eax 0x8860000
add [ eax ] al
mov eax [ esi ]
add [ eax ] al
bound eax [ eax ]
add [ eax ] al
pop es
push es
add [ eax ] al
add eax 0x4f000005
pop es
add [ eax ] al
mov es [ ebx ]
add [ eax ] al
iretd
sub_40ed2e
sldt [ eax ]
fwait
or [ eax ] eax
add [ edx + 0x7b00000b ] cl
add eax [ eax ]
add [ ebx ] bl
or eax 0xcc70000
add [ eax ] al
sbb [ esi ] cl
add [ eax ] al
xchg [ ecx ] eax
add [ eax ] al
jmp sub_40ed57
sub_40ed57
add [ eax ] al
salc
push cs
add [ eax ] al
stosb [ edi ]
or al 0x0
add bh al
add al [ eax ]
add [ eax + 0x4 ] ah
add [ eax ] al
sbb eax 0x15000001
or al [ eax ]
add [ edx + eax ] bl
add [ eax ] al
jo r-xdata
add [ eax ] al
std
push cs
add [ eax ] al
aam 0x1
add [ eax ] al
loop r-xdata
add [ eax ] al
or eax [ bx + si ]
add [ eax ] dl
sldt [ eax ]
fimul [ eax + eax ]
add ch bh
sldt [ eax ]
fisttp [ ecx ]
add [ eax ] al
jae r-xdata
add [ eax ] al
sub eax 0xb100000a
or [ eax ] al
add [ edx + eax + 0xf5d0000 ] dh
add [ eax ] al
or eax [ eax ]
add [ eax + 0xd ] ch
add [ eax ] al
mov al [ 0x16000005 ]
add al 0x0
add [ edi - 0x3afffff1 ] cl
push es
add [ eax ] al
add [ ebx ] eax
add [ eax ] al
dec ebp
add [ eax ] eax
add [ esi + ecx + 0x9180000 ] bl
add [ eax ] al
fadd [ eax + eax ]
add [ esi ] bh
or [ eax ] eax
add [ edx ] bh
add [ eax ] eax
add [ edi - 0x28fffff3 ] bl
or eax [ eax ]
add [ 0xffffffffc8000005 ] bl
pop es
add [ eax ] al
push ebp
or eax 0xd080000
add [ eax ] al
dec edi
add [ eax ] al
add [ edx + 0xf ] cl
add [ eax ] al
dec esi
add eax [ eax ]
add [ ebp + eax ] al
add [ ebx + eax ] dl
add [ eax ] al
add [ ecx ] al
add [ eax ] al
sahf
push es
add [ eax ] al
dec [ eax ]
add [ eax ] al
add dh [ ebx + 0x6c ]
add [ eax ] eax
push es
or ah [ eax ]
add al 0x0
add [ eax ] al
dec [ esi ]
pop ds
add [ eax ] bh
xchg dh bh
add [ eax ] al
xor [ 0xd8c0000 ] al
add [ eax ] al
loop r-xdata
add [ eax ] al
popfd
sub_412321
push [ ebx ]
add [ eax ] al
add [ edx ] al
jpo r-xdata
and [ edi ] al
add [ eax ] al
add dh bh
push cs
add [ eax ] eax
sub esp [ ebx + ebp + 0x217b023c ]
add [ eax ] eax
add al 0x72
int3
add [ eax ] eax
add al 0x2d
sub eax 0x520
add dh bh
push cs
add [ eax ] eax
sub eax esp
sub eax [ eax ]
and [ eax ] al
add [ eax ] al
add dh bh
push cs
add [ eax ] eax
sub esi [ edi + 0x2286f04 ]
add [ edx ] cl
sub al 0x75
sub_412646
dec [ eax + eax ]
add [ ebp + 0x5 ] al
add [ eax ] al
add [ edx ] bl
add [ eax ] al
add [ eax ] bh
add [ eax ] al
sub eax 0x50000000
add [ eax ] al
add [ ebp ] bl
add [ eax ] al
add dl [ edi ]
jge r-xdata
push cs
add [ eax ] al
sub esi [ esi + 0x7b02232b ]
pop ds
add [ eax ] eax
add al 0x6f
sub al 0x2
add [ edx ] cl
add bh [ ebx + 0x1f ]
add [ eax ] eax
add al 0x6f
sub eax 0x200a0002
add eax [ eax ]
add [ eax ] al
dec [ esi ]
add [ eax ] al
sub edx [ ebx + 0x420282b ]
add [ eax ] al
add dh bh
push cs
add [ eax ] al
sub eax [ esi + 0x11f7b02 ]
add [ edi + ebp * 2 ] al
add al [ cs : eax ]
or ch [ 0x12010 ]
add [ eax ] al
dec [ esi ]
add [ eax ] al
cmp [ ebx - 0x1 ] ch
add [ eax ] eax
add al 0x17
sub eax [ ebx ]
push ss
sub eax [ eax ]
sub al 0x0
and [ eax ] al
add [ eax ] al
add dh bh
push cs
add [ eax ] al
sub ecx ecx
add bh [ ebx + 0x1f ]
add [ eax ] eax
add al 0x2c
pop eax
and [ edx ] al
add [ eax ] al
add dh bh
sub_412a77
add [ eax ] al
add [ edi ] dl
sub eax [ ebx ]
push ss
sub eax [ eax ]
sub al 0x0
add bh [ ebx + 0x29 ]
add [ eax ] eax
add al 0x2c
cmp ah [ eax ]
add [ eax ] al
add [ eax ] al
dec [ esi ]
add [ eax ] eax
sub edx eax
sub eax [ eax ]
add bh [ ebx + 0x29 ]
add [ eax ] eax
add al 0x73
in al dx
add [ eax ] eax
push es
or al [ esi ]
add bh [ ebp + 0x26 ]
add [ eax ] eax
add al 0x6
add edi [ ebp + 0x27 ]
add [ eax ] eax
add al 0x6
outsd
out dx al
add [ eax ] eax
push es
and [ edx ] al
add [ eax ] al
add dh bh
push cs
add [ eax ] eax
sub esp [ ebx + 0x2a002b ]
add [ eax ] al
adc esi [ eax ]
add [ eax ] eax
pop es
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ edx ] al
jpo r-xdata
add al 0x2a
add [ ebx ] dl
xor [ edx ] al
add [ eax ] cl
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ edx ] al
add edi [ ebp + 0x2b ]
add [ eax ] eax
add al 0x2a
adc esi [ eax ]
add al [ eax ]
or [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add al [ ebx ]
sub bh al
add [ eax ] eax
add [ eax ] eax
add al 0x2a
add [ ebx ] dl
xor [ edx ] al
add [ eax ] cl
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ edx ] al
add edi [ ebp + 0x2a ]
add [ eax ] eax
add al 0x2a
adc esi [ eax ]
add [ eax ] eax
pop es
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ edx ] al
jpo r-xdata
xor [ edx ] al
add [ eax ] bl
add [ eax ] al
add [ edi ] al
add [ eax ] al
adc [ eax ] esp
or eax [ eax ]
add [ eax ] al
dec [ esi ]
add [ eax ] al
jb r-xdata
or al 0x0
push es
sub dl [ ebx ]
add [ eax ] eax
jo r-xdata
or al 0x0
add [ eax ] ch
add [ eax ] eax
add [ esi ] al
sub dl [ ebx ]
xor [ edx ] al
add [ edi ] cl
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ edx ] al
add ebp [ eax ]
mov [ ecx ] 0x4020600
jge r-xdata
sub dl [ ebx ]
xor [ ebx ] al
add [ eax ] ah
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ edx ] al
add eax [ eax + ebp ]
add [ edx ] al
add [ esi ] al
add al [ 0x12d7d ]
add al 0x2
push cs
add al 0x7d
das
add [ eax ] eax
add al 0x2
push cs
add eax 0x1307d
add al 0x2a
add esi [ eax ]
push es
add [ edi ] ah
add [ eax ] al
add [ eax ] al
add [ eax ] al
pop ss
sub eax [ ebx ]
push ss
sub eax [ eax ]
sub al 0x0
add al [ edx ]
jpo r-xdata
add [ eax ] eax
add al 0x2a
add [ ebx ] dl
xor [ ecx ] al
add [ eax + eax ] bl
add [ eax ] al
add [ eax ] al
add [ eax ] al
add bh [ ebx + 0x2c ]
add [ eax ] eax
add al 0x2c
push cs
sub eax [ eax ]
add bh [ ebx + 0x2c ]
add [ eax ] eax
add al 0x6f
retn
add [ edx + eax ] al
add [ eax ] eax
add al 0x6f
xor [ edx ] al
add [ edx ] cl
jge r-xdata
adc esi [ eax ]
add [ eax ] eax
sbb eax 0x0
add [ eax ] eax
add al 0x2
jpo r-xdata
add [ eax ] eax
add al 0x16
jle r-xdata
add [ eax ] eax
add al 0x2
add bh [ ebx + 0x2f ]
add [ eax ] eax
add al 0x2
jpo r-xdata
or dh [ ebp + 0x48 ]
add [ eax ] eax
add [ eax ] al
add [ edx ] al
jpo r-xdata
add [ eax ] eax
push es
add [ eax ] eax
add al 0x2
inc [ esi ]
push es
add al [ eax ]
push es
jae r-xdata
jpo r-xdata
add [ eax ] eax
add al 0x6f
add al 0x2
add [ esi ] al
add bh [ esi + 0x19 ]
add [ eax ] eax
add al 0x8d
add [ ss : eax ] al
add [ ebp + 0x31 ] edi
add [ eax ] eax
add al 0x2
pop es
outsd
rol [ ecx ] 0x1
add [ esi ] al
push es
jpo r-xdata
add [ eax ] eax
add al 0x3
outsd
xor al 0x2
add [ edx ] cl
or esp [ eax ]
add al [ eax ]
add [ eax ] al
dec [ esi ]
add al [ eax ]
sub ecx ebx
pop es
push ss
xor [ eax + 0x20 ] edx
add eax [ eax ]
add [ eax ] al
dec [ esi ]
add al [ eax ]
sub edi [ ebx + ebp + 0x7b060200 ]
xor [ ecx ] eax
add [ esi + edx ] al
add [ eax ] al
add cl [ edx ]
sub eax [ eax ]
sub ebx [ 0x20cfe ]
inc ebp
add eax 0x6a000000
add [ eax ] al
add [ eax + 0x18000000 ] bl
add [ eax ] al
add [ edi ] ah
add [ eax ] al
add [ eax + 0x6000000 ] al
jpo r-xdata
add al 0x6f
xor [ eax ] eax
add [ edx ] cl
add bh [ ebx + 0x2d ]
add [ eax ] eax
add al 0x6f
xor al [ edx ]
add [ edx ] cl
add ch [ eax ]
fiadd [ ecx ]
add [ esi ] al
sub al [ eax ]
add [ eax ] al
sbb esi [ eax ]
push es
add cl dl
add [ eax ] al
add [ edx + 0x3110000 ] cl
outsd
xor eax [ edx ]
add [ edx ] cl
jne r-xdata
add [ cs : eax ] eax
sub al [ esi ]
sub al [ eax ]
add [ eax ] al
add [ eax ] al
or al [ edx ]
outsd
xor [ edx ] eax
add [ edx ] cl
add ch [ es : eax ]
rol [ ecx ] cl
add [ esi ] al
add [ eax ] eax
add al 0x2
jpo r-xdata
push es
and [ eax + eax ] al
add [ eax ] al
dec [ esi ]
add [ eax ] eax
add al 0x16
jle r-xdata
add [ eax ] al
dec [ esi ]
add [ eax ] eax
add al 0x2
inc [ esi ]
push es
add al [ eax ]
push es
jae r-xdata
add al [ eax ]
cmp [ ebx - 0x1 ] ah
add dh bh
push cs
add al [ eax ]
cmp [ ecx - 0x1 ] bh
add [ eax ] al
or al [ esi ]
outsd
xor [ edx ] eax
add [ edx ] cl
and [ es : eax ] al
add [ eax ] al
add dh bh
push cs
sub_415551
push [ edi ]
add [ eax ] al
cmp eax [ eax ]
add [ eax ] al
push eax
add [ eax ] al
add [ ebx ] ch
add [ eax ] ah
add [ eax ] eax
add [ eax ] al
dec [ esi ]
add al 0x0
sub ecx esi
adc al [ ebx ]
sub [ edi + 0x2d0a0002 ] al
daa
and [ eax ] al
add [ eax ] al
add dh bh
push cs
add al 0x0
sub edi [ edx + 0x1206462b ]
add [ eax ] ebp
mov [ edx ] al
add [ edx ] cl
outsd
mov [ edx ] eax
add [ edx ] cl
and [ 0xfffffffffe000000 ] al
push cs
add al 0x0
sub esp [ eax + 0x312c52b ]
sub [ edx + 0xb0a0002 ] cl
and [ esi ] al
add [ eax ] al
add dh bh
push cs
add al 0x0
sub ecx [ ebx - 0x77d7feee ]
add al [ eax ]
or ch [ ecx + ebp * 4 ]
and [ edx ] al
add [ eax ] al
add dh bh
push cs
add al 0x0
cmp [ edi + edi * 8 - 0x1 ] dh
[ ebx ]
sub_4167c3
push ss
add [ ss : eax ] al
sbb ebp [ edi - 0x45 ]
add [ eax ] al
or bl ah
add al [ edi * 2 + 0x4000183 ]
add al [ edx ]
sub dh cl
add [ eax ] eax
or al [ eax + ebp ]
mov [ edx ] al
add [ esi ] al
jge r-xdata
add al [ eax ]
or cl [ 0xffffffffb7280312 ]
add [ eax ] eax
add al 0x2a
add [ eax ] edx
add [ eax ] al
add al [ eax ]
sbb al [ eax ]
mov gs [ eax + 0xe00 ]
add [ eax ] al
adc esi [ eax ]
add eax [ eax ]
scasb [ edi ]
add [ eax ] eax
add [ esi + 0x20110000 ] ch
add [ eax ] eax
add [ eax ] al
dec [ esi ]
pop es
add [ ebx ] ch
cmp eax 0x60cfe
inc ebp
or eax 0x0
add [ eax ] eax
add [ ecx ] al
add [ eax ] al
and al [ ecx ]
add [ eax ] al
fiadd [ eax ]
add [ eax ] al
sub eax [ eax ]
add [ eax ] al
0x38000000 0x1
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ edx ] al
add edi [ ebp - 0x7c ]
add [ eax ] eax
add al 0x2a
sbb esi [ eax ]
add al 0x0
rol [ eax ] 0x1
add [ eax ] al
lodsd [ esi ]
add [ eax ] al
adc [ edx ] eax
sub [ eax ] dl
add [ eax ] al
or al [ edx ]
jae r-xdata
add [ eax ] eax
add al 0x2b
rcl [ edx ] 0x1
add [ eax ] ch
mov eax 0x40a0002
sub [ ebx ] al
add [ eax ] eax
or ch [ edx + eax * 8 ]
sub esp esi
sub dh cl
add [ eax ] eax
or dl [ edx ]
add [ eax ] ch
mov dl 0x2
add [ edx ] cl
adc eax [ 0xffffffffb3280512 ]
add al [ eax ]
or dl [ edx ]
add [ eax ] ch
mov dl 0x2
add [ edx ] cl
adc eax [ esi ]
adc al [ esi ]
sub [ edi + 0x6f0a0002 ] dh
mov ecx 0xb0a0002
sub eax edx
fimul [ esi ]
adc al [ edx ]
xor [ ecx ] al
add [ edi ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ edx ] al
sub [ eax ] dl
add [ eax ] al
or ch [ edx ]
add [ ebx ] dl
xor [ ecx ] al
add [ edi ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ edx ] al
jpo r-xdata
add al [ eax ]
or ch [ 0x2bd2b1c ]
pop es
jge r-xdata
add al [ eax ]
or bh [ ebp - 0x7c ]
add [ eax ] eax
add al 0x3
outsd
mov cl 0x2
add [ edx ] cl
or al 0x2b
add [ ebx ] ch
sbb eax 0x1ce28
or dl [ edx ]
add [ eax ] ch
mov dl 0x2
add [ edx ] cl
adc eax [ edx + edx ]
add al 0x28
mov bl 0x2
add [ edx ] cl
outsd
mov ah 0x2
add [ edx ] cl
or ebp [ ebx ]
das
adc al [ edx ]
sub [ ebp + 0x2d0a0002 ] dh
add ch [ ebx ]
bound edx [ edx ]
add ch [ eax ]
mov dh 0x2
add [ edx ] cl
or dl [ edx ]
add [ eax ] ch
mov dl 0x2
add [ edx ] cl
or eax 0xb7280312
add [ ecx - 0x12ffffff ] ah
add [ eax ] eax
add [ esi ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add al [ eax ]
add [ eax ] al
inc ebx
add [ eax ] al
add dl dh
add [ eax ] eax
add [ 0x46000002 ] dh
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ edx ] dh
add [ eax ] al
add [ ecx - 0x34fffffe ] bl
add al [ eax ]
add [ ebx ] ah
add [ eax ] al
add [ edi ] ah
add [ eax ] al
add [ ebx ] edx
xor [ ecx ] al
add [ ebx ] cl
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ edx + 0x13 ] dh
add al [ eax ]
jo r-xdata
add [ eax ] eax
add al 0x2a
add [ ebx ] dl
xor [ edx ] al
add [ eax ] cl
test [ ecx ] al
add [ edx + ebp ] al
movsb [ edi ] [ esi ]
add [ eax ] eax
or ch [ edx ]
add [ ebx ] dl
sub_41b33f
pop ds
mov dl 0x14
push es
add bl dh
pop ds
or al [ eax ]
push es
add dl bh
pop ds
or al [ eax ]
push es
add [ eax ] cl
rol [ ecx ] 0x1
push es
add [ eax + 0x20 ] cl
sub [ edx ] eax
push ss
add [ ebx + 0x20 ] dl
in eax dx
or al 0x6
add [ ebx + 0x20 ] ch
sub [ edx ] eax
push es
add [ eax + 0x29 ] dh
add al [ esi ]
add [ edi + 0x20 ] bh
sub [ edx ] eax
jmp r-xdata
add [ eax ] al
push es
add [ edx + 0x603bf20 ] dh
add [ eax + 0x603bf20 ] bh
add bh al
and [ edi - 0x2afff9fd ] bh
and [ edi - 0x17fff9fd ] bh
and [ ecx ] ch
add al [ esi ]
add [ ebx ] bl
and [ edi + 0x7f000603 ] edi
and ecx edx
add [ esi ] eax
add [ eax + 0x601d121 ] dl
add dl al
and ecx edx
add [ edx ] edx
add ah bh
and ebx esi
add eax [ esi ]
add [ edx ] dl
popfd
add [ esi ] al
add [ edi + 0x603bf22 ] ch
add bl cl
and ch [ ecx ]
add al [ eax ]
add [ eax ] al
add [ ecx ] al
add [ eax ] al
add [ eax ] al
add [ ecx ] al
add [ ecx ] al
add [ ecx ] al
add [ eax ] edx
add [ edi ] bl
and eax [ eax ]
add [ ecx ] dl
add [ eax ] eax
add al [ eax ]
add [ eax ] eax
adc [ eax ] al
xor al 0x23
cmp esp [ ebx ]
cmp [ eax ] eax
add al 0x0
push es
add [ eax ] al
add [ eax ] dl
add [ ebx + 0x23 ] al
dec eax
and edi [ ecx ]
add [ ecx ] cl
add [ edi ] cl
add [ ecx ] al
add [ eax ] dl
add [ ebx + 0x6b ] dl
and edi [ ecx ]
add [ ebx ] cl
add [ eax + eax ] dl
add al [ ecx ]
add [ eax ] al
jpe r-xdata
add [ edx ] al
add [ eax ] eax
add [ ebx + 0x3d000023 ] ch
add [ 0x2003f00 ] dl
add [ eax ] eax
add [ eax + 0x3d000023 ] cl
add [ 0x1004300 ] dl
add [ eax ] dl
add [ esi + 0x41236b23 ] bh
add [ 0x1004700 ] dl
add [ eax ] dl
add cl dl
and ebp [ ebx + 0x23 ]
inc ecx
add [ esi ] dl
add [ ecx ] cl
add [ eax ] eax
adc [ eax ] al
in eax 0x23
imul esp [ ebx ] 0x41
add [ edi ] dl
add [ ebx ] cl
add [ eax ] eax
adc [ eax ] al
or [ ebx + ebp * 2 ] esp
and edi [ ecx ]
add [ eax ] bl
add [ ebp ] cl
add [ eax ] eax
adc [ eax ] al
push ss
and al 0x6b
and eax [ ecx ]
sbb eax [ eax ]
dec esi
add [ ecx ] al
add [ eax ] dl
add [ ebx ] ah
and al 0x6b
and edi [ ecx ]
add [ eax + eax ] bl
dec edi
add [ ecx ] al
add [ eax ] dl
add [ eax ] bh
and al 0x6b
and edi [ ecx ]
add [ esi ] ch
add [ ebp ] ch
add [ eax ] eax
adc [ eax ] al
dec eax
and al 0x6b
and eax [ ebp ]
xor [ eax ] al
jo r-xdata
add [ eax ] al
cmp eax 0x25001000
add [ edx ] al
add [ eax ] eax
add [ eax + 0x3d000023 ] cl
add [ eax ] dl
add [ ecx ] ch
add [ ecx ] al
add [ eax ] dl
add [ ecx + 0x39236b23 ] ah
add [ eax ] dl
add [ 0x10200 ] ch
add [ eax ] eax
adc [ eax ] al
pop eax
and al 0x6b
and edi [ ecx ]
add [ eax ] dh
add [ ecx ] dh
add [ ecx ] eax
add [ eax ] al
jo r-xdata
add [ ecx ] 0x24a00010
scasd [ edi ]
and al 0x39
add [ edi ] bl
ja r-xdata
imul esp [ ebx ] 0x49
add [ edx ] dh
add [ ebp ] dh
add [ ecx ] eax
add [ eax ] al
and [ ebx + ebp * 2 ] 0x23
dec ecx
add [ edi ] cl
jne r-xdata
add [ ecx ] eax
add [ eax ] al
retn 0xaf24
add [ eax ] eax
adc [ eax ] al
xchg edx eax
and al 0x6b
and edi [ ecx ]
add [ edx ] bl
jne r-xdata
sub_41bac3
sub eax 0x40c1b
mov gs [ 0x40d15 ]
out 0x2d eax
cmp [ 0x2df50004 ] ecx
or eax 0x2e000004
inc ebx
or eax 0x2e0d0004
dec eax
or eax 0x2e110004
dec eax
or eax 0x2e140004
dec esp
or eax 0x2e1e0004
push ecx
or eax 0x2e230004
push esi
or eax 0x2e350004
dec esp
or eax 0x2e3f0004
push ecx
or eax 0x2e460004
pop edx
or eax 0x2e520001
pop edi
or eax 0x2e6c0001
add ax 0x1
jbe r-xdata
stosd [ edi ]
das
push 0x8300010d
or eax 0x2e8b0001
or eax 0x2d8e0004
aad 0xc
add al 0x0
jg r-xdata
fisttp [ 0x2fcd8056 ]
fisttp [ 0x2fdb8056 ]
fisttp [ 0x2fe78056 ]
fisttp [ 0x2ff88056 ]
fisttp [ 0x300d8056 ]
fisttp [ 0x302e8056 ]
fisttp [ 0x1d88056 ]
fisttp [ 0x304f8056 ]
fisttp [ 0x30648056 ]
fisttp [ 0x30758056 ]
fisttp [ 0x30808056 ]
fisttp [ 0x308d8056 ]
fisttp [ 0x309e8056 ]
fisttp [ 0x30af8056 ]
fisttp [ 0x30c78056 ]
fisttp [ 0x30d28056 ]
fisttp [ 0x30e98056 ]
fisttp [ 0x31028056 ]
fisttp [ 0x311c8056 ]
fisttp [ 0x312d8056 ]
fisttp [ 0x313b8056 ]
fisttp [ 0x31548056 ]
fisttp [ 0x316d8056 ]
fisttp [ 0x2fa30606 ]
or eax 0x2fab8056
sbb ecx [ esi ]
push esi
cmp [ eax + 0x31 ] 0x1b
push cs
push esi
add [ esi + 0x560e1b31 ] 0x80
xchg edx eax
xor [ ebx ] ebx
push cs
push esi
sbb [ ebx + 0x560e1b31 ] 0x80
movsd [ edi ] [ esi ]
xor [ ebx ] ebx
push cs
push esi
xor [ ecx + esi - 0x7fa9f1e5 ] 0xc5
xor [ ebx ] ebx
push cs
push esi
adc ch 0x31
sbb ecx [ esi ]
push esi
sub [ ebp + 0x31 ] 0x1b
push cs
push es
add ch bl
xor edi ebx
or eax 0x31e50006
sbb ecx [ esi ]
push es
add bl ch
xor [ ebx - 0x10fff9f6 ] ebp
xor [ ebx - 0x6fff9f6 ] ebp
xor [ esi ] esi
or eax 0x2fa30606
sbb ecx [ esi + edx * 2 ]
adc [ ebx ] 0x32
push cs
push esi
adc [ edi ] 0x32
push cs
push esi
or [ edi + 0x560e3606 ] 0x80
sbb esi [ edx ]
push cs
push esi
add [ ebx + 0x10e3628 ] 0x0
and eax 0x10e3632
add [ ecx ] dh
xor cl [ eax + 0xd ]
add [ eax ] eax
cmp [ edx ] esi
dec eax
or eax 0x32680001
pop esp
push cs
add al 0x0
sbb al 0x34
stosd [ edi ]
push cs
add al 0x0
and esi [ edi + ebp * 4 ]
push cs
add [ eax ] eax
and eax 0x10e3632
add [ ecx ] dh
xor cl [ eax + 0xd ]
add al 0x0
test al 0x2a
add ax 0x4
dec edx
xor al 0x18
or al 0x4
add [ edx + 0x32 ] bh

das
fisttp [ 0x2fb08056 ]
fisttp [ 0x2fb88056 ]
fisttp [ 0x2fbd8056 ]
fisttp [ 0x2fc38056 ]
add ax 0x4
out 0x2d eax
cmp [ 0x2d670004 ] ecx
push es
or eax 0x2fa30606
or eax 0x2fab8056
sub_41bdc9
cmp ebp [ ecx + edx + 0x3b978056 ]
lodsb [ esi ]
adc [ esi - 0x80 ] edx
mov [ 0x5611ac3b ] eax
xor [ eax + 0x5611ac3b ] 0x80
mov esi 0x5611ac3b
add ah 0x3b
lodsb [ esi ]
adc [ esi - 0x80 ] edx
dec esi
pop es
lodsb [ esi ]
adc [ esi - 0x80 ] edx
0xac3b
sub_41bdf5
adc [ esi - 0x80 ] edx
sar [ ebx ] 0x1
lodsb [ esi ]
adc [ esi - 0x80 ] edx
salc
cmp ebp [ ecx + edx + 0x3bdc8056 ]
lodsb [ esi ]
adc [ ecx ] esp
add [ ebp + 0xf ] ah
add ax 0x21
cmp eax 0x605380f
add ch cl
cmp ch [ ebx - 0x1efff9f6 ]
cmp eax [ edi - 0x17fff9ef ]
cmp edi [ esi + 0x11 ]
add [ eax ] eax
cmc
cmp ecx [ ecx ]
adc al [ ecx ]
add [ ebx ] cl
cmp al 0xab
or ah [ ecx ]
add [ ebx ] dh
cmp al 0xa7
adc [ ecx ] esp
add [ ebx ] bh
cmp al 0x18
or al 0x21
add [ ebx + 0x3c ] dl
sbb [ ecx ] cl
add [ esp + edi + 0x18 ] bl
or al 0x21
add [ ecx + 0x3c ] ch
sbb [ ecx ] cl
add [ eax + 0x3c ] bh
sbb ecx [ ecx + eax ]
add [ ebx + 0x10c183c ] al
add [ ebx + 0x10c1b3c ] cl
add [ esi + edi ] dl
adc al [ gs : ecx ]
add [ edx ] ch
stosd [ edi ]
or al [ ecx ]
add [ esi + edi ] dh
stosd [ edi ]
or al [ ecx ]
add [ edx + 0x2a ] cl
stosd [ edi ]
or al [ ecx ]
add [ esi + edi ] bh
jo r-xdata
add [ eax ] eax
jne r-xdata
add [ eax ] eax
dec eax
stosd [ edi ]
or al [ ecx ]
add [ ecx + 0x3e ] bl
stosd [ edi ]
or al [ ecx ]
add [ esi + 0x3e ] ah
jne r-xdata
push es
add [ edi ] cl
inc ecx
sbb ecx [ esi + eax ]
add [ edi ] dl
inc ecx
sbb ecx [ esi + eax ]
add [ 0x60c1b41 ] ah
add [ ebx ] dh
inc ecx
sbb ecx [ esi + eax ]
add [ ebx + 0x41 ] al
sbb ecx [ esi + eax ]
add [ ebx + 0x41 ] cl
rcl [ ebx ] 0x6
add [ edi + 0x41 ] dl
rcl [ ebx ] 0x6
add [ ebx + 0x41 ] ah
and eax 0x6f000607
inc ecx
and eax 0x79000607
inc ecx
and eax 0x84000607
inc ecx
and eax 0x8e000607
inc ecx
and eax 0x97000607
inc ecx
and eax 0x9f000607
inc ecx
sbb ecx [ esi + eax ]
add [ ebx + 0x60c1b41 ] ch
push es
mov [ 0x560c1b2f ] eax
xor [ esi + 0x5613c341 ] 0x80
0xc341
stosd [ edi ]
or al [ ecx ]
add [ edi + 0x1127a3e ] al
add [ esi + edi + 0x1127f ] dl
mov eax [ 0x607253e ]
add bh bl
inc eax
sbb ecx [ esi + eax ]
adc dl ah
inc eax
stosd [ edi ]
or al [ esi ]
adc ch ch
inc eax
stosd [ edi ]
or al [ esi ]
adc bh dh
inc eax
stosd [ edi ]
or al [ esi ]
add bh bh
inc eax
sbb ecx [ esi + eax ]
add [ ebx ] al
inc ecx
sbb ecx [ esi + eax ]
add [ edi ] al
inc ecx
sbb ecx [ esi + eax ]
add [ eax ] eax
sub_41bf51
adc edx [ esi - 0x80 ]
or eax [ edx - 0x3d ]
adc edx [ esi - 0x80 ]
sbb [ edx - 0x3d ] eax
adc edx [ esi - 0x80 ]
sub [ edx - 0x3d ] eax
adc eax [ esi ]
push es
mov [ 0x560c1b2f ] eax
cmp [ eax ] 0x42
jo r-xdata
push esi
and [ ebp + 0x42 ] 0x75
adc dl [ esi - 0x80 ]
jo r-xdata
push esi
add [ edx + eax * 2 + 0x70 ] 0x12
push es
push es
mov [ 0x560c1b2f ] eax
sbb [ ebx + 0x42 ] 0x75
adc dl [ esi - 0x80 ]
inc edx
jne r-xdata
add al 0x14
push esi
adc [ 0x56140743 ] 0x80
and eax [ ebx + 0x7 ]
adc al 0x56
sub [ ebx ] 0x43
pop es
adc al 0x56
xor [ edi ] 0x43
pop es
adc al 0x56
add [ ebp + 0x43 ] 0x7
adc al 0x56
adc [ esi + 0x43 ] 0x7
adc al 0x56
and [ ebx + eax * 2 + 0x7 ] 0x14
push esi
xor [ ebx + eax * 2 + 0x7 ] 0x14
push esi
add [ ebp + 0x56140743 ] 0x80
cwde
inc ebx
pop es
adc al 0x56
and [ edx + 0x56140743 ] 0x80
lodsd [ esi ]
inc ebx
pop es
adc al 0x56
xor [ ebp + 0x56140743 ] 0x80
retn
jne r-xdata
push esi
and [ edx + 0x6127542 ] 0x6
mov [ 0x560c1b2f ] eax
xor [ ebx + 0x5613f042 ] 0x80
retn 0xf042
push esi
xor [ eax + 0x42 ] 0x75
adc dl [ esi - 0x80 ]
add [ edx + 0x75 ] 0x12
push esi
or [ edi + 0x56127542 ] 0x80
push es
push es
mov [ 0x6127542 ] al
push esi
add [ eax + 0x56127542 ] 0x80
pop [ edx + 0x75 ]
adc dl [ esi - 0x80 ]
sub_41bfc3
adc edx [ esi - 0x80 ]
add [ ebx - 0x10 ] eax
adc eax [ esi ]
push es
mov [ 0x5614042f ] eax
adc [ 0x56140743 ] 0x80
and eax [ ebx + 0x7 ]
adc al 0x56
sub [ ebx ] 0x43
pop es
adc al 0x56
xor [ edi ] 0x43
pop es
adc al 0x56
add [ ebp + 0x43 ] 0x7
adc al 0x56
adc [ esi + 0x43 ] 0x7
adc al 0x56
and [ ebx + eax * 2 + 0x7 ] 0x14
push esi
xor [ ebx + eax * 2 + 0x7 ] 0x14
push esi
add [ ebp + 0x56140743 ] 0x80
cwde
inc ebx
pop es
adc al 0x56
and [ edx + 0x56140743 ] 0x80
lodsd [ esi ]
inc ebx
pop es
adc al 0x56
xor [ ebp + 0x56140743 ] 0x80
retn
sub_41c021
inc ebx
pop es
adc al 0x11
add bh cl
inc ebx
sbb [ ecx + edx ] cl
add ch dl
inc ebx
adc [ ecx + edx ] edx
add cl ah
inc ebx
sbb [ ecx + eax ] cl
add [ ebp + 0x44 ] dh
sbb ecx [ ecx + edx * 2 ]
add [ edi + 0x110c1b44 ] 0x0
cdq
inc esp
cmp eax 0xab001114
inc esp
inc edx
adc al 0x11
add [ edi + 0x11144744 ] bh
add dh cl
inc esp
sbb ecx [ ecx + eax ]
add [ eax ] dh
inc ebp
pop ebx
adc al 0x1
add [ edx ] bh
inc ebp
add ax 0x1
sbb al 0x34
outsb
adc al 0x1
add [ eax + 0x45 ] bl
sbb ecx [ ecx + eax ]
add [ ebp + eax * 2 + 0x1b ] bl
or al 0x1
add [ edx + 0x45 ] ah
sbb ecx [ esp + eax ]
add [ eax + 0x40c1845 ] dl
add [ edi + 0x40c1845 ] bl
add [ ebp + 0x10c1845 ] ch
add dl al
inc ebp
adc [ ecx + eax ] 0x0
iretd
sub_41c099
inc ebp
stosd [ edi ]
or al [ ecx ]
add bh dl
inc ebp
stosd [ edi ]
or al [ ecx ]
add ah bl
inc ebp
sbb [ esp + eax ] cl
add [ ebx + 0x46 ] bh
mov ss [ esi + esi ]
add [ ecx + 0x10c1b46 ] ch
add [ eax + 0x40d3646 ] bh
add [ ebx + 0x46 ] bh
mov ss [ ecx + eax ]
add [ esi + eax * 2 + 0x4149a ] bh
rol [ esi + 0x18 ] cl
or al 0x1
add al ah
inc edi
sbb [ ecx + eax ] cl
add [ ecx ] dl
dec eax
retn 0x114
sub_41cc19
xor al [ edx - 0x13ff6bf2 ]
push eax
add [ eax ] al
add [ eax ] al
test [ eax ] al
push cs
xor edi [ edx + 0xe ]
xchg ebp eax
add [ eax ] cl
push ecx
add [ eax ] al
add [ eax ] al
test [ eax ] al
sbb al 0x33
or [ esi ] 0x97
add [ eax ] ah
push ecx
add [ eax ] al
add [ eax ] al
test [ eax ] al
sub dh [ ebx ]
jpe r-xdata
0x515400 0x0
add [ eax + eax + 0xe7a3344 ] al
fwait
add [ eax + 0x51 ] dh
add [ eax ] al
add [ eax ] al
test [ eax ] al
push eax
xor eax [ edx - 0x77ff62f2 ]
push ecx
add [ eax ] al
add [ eax ] al
test [ eax ] al
pop esp
xor edi [ edx + 0xe ]
sahf
add [ ecx + edx * 2 ] ah
test [ eax ] al
xor ax [ edx - 0x43ff5ff2 ]
push ecx
add [ eax ] al
add [ eax ] al
test [ eax ] al
jo r-xdata
cwde
add [ ecx + edx * 2 ] bh
add [ eax ] al
add [ eax ] al
test [ eax ] al
aaa
xor eax [ edx + 0x54009a0e ]
push ecx
add [ eax ] al
add [ eax ] al
test [ eax ] al
inc esp
xor edi [ edx + 0xe ]
add [ eax + eax + 0xe7a339e ] al
jpe r-xdata
cmpsd [ esi ] [ edi ]
add [ eax + 0x52 ] al
add [ eax ] al
add [ eax ] al
test [ eax ] al
stosb [ edi ]
xor eax [ edx + 0x5800a90e ]
push edx
add [ eax ] al
add [ eax ] al
test [ eax ] al
inc ecx
adc [ edx + 0xe ] bh
stosb [ edi ]
add [ edx + edx * 2 ] dh
add [ eax ] al
add [ eax + eax + 0xe820e6e ] al
lodsb [ esi ]
add [ eax + 0x52 ] cl
add [ eax + eax + 0xe7a33b6 ] al
lodsd [ esi ]
add [ edx + edx * 2 ] ah
test [ eax ] al
retn
mov [ 0x51f000 ] eax
add [ eax ] al
add [ eax + eax + 0xe7a3386 ] al
movsb [ edi ] [ esi ]
add [ edx + edx * 2 ] cl
add [ eax ] al
add [ eax ] al
test [ eax ] al
xchg edx eax
xor eax [ edx + 0x2400a60e ]
push edx
add [ eax ] al
add [ eax ] al
test [ eax ] al
sahf
xor edi [ edx + 0xe ]
mov eax [ 0x51d800 ]
add [ eax ] al
add [ eax + eax + 0xe82337b ] al
sub_41d535
add [ ebx ] al
add dh al
add [ ecx + 0x450ea42c ] ecx
add [ eax ] eax
add [ eax ] al
add [ ebx ] al
add [ esi + 0x6b003918 ] al
add [ esi + 0x1 ] al
add [ eax ] al
add [ eax ] al
add eax [ eax ]
mov [ ecx ] 0x7
push es
movsb [ edi ] [ esi ]
add al 0x48
add [ eax ] eax
add [ eax ] al
add [ ebx ] al
add dh al
add [ esp + ebp - 0x74 ] esi
adc [ edx + 0x1 ] ecx
add [ eax ] al
add [ eax ] al
add eax [ eax ]
mov [ ecx ] 0x89
sub al 0xad
or al 0x4e
add [ eax ] eax
add [ eax ] al
add [ ebx ] al
add [ esi + 0x6b003918 ] al
add [ edi + 0x1 ] cl
add [ eax ] al
add [ eax ] al
add eax [ eax ]
mov [ ecx ] 0x7
push es
out 0x7 eax
push ecx
add [ eax ] eax
add [ eax ] al
add [ ebx ] al
add dh al
add [ esp + ebp - 0x68 ] esi
adc [ edx + 0x1 ] edx
add [ eax ] al
add [ eax ] al
add eax [ eax ]
mov [ ecx ] 0x89
sub al 0xa4
push cs
push ebp
add [ eax + ebp * 4 ] edi
add [ eax ] al
add [ eax ] al
sbb [ eax ] 0x39
add [ ecx ] al
add [ esi + 0x1 ] dl
jo r-xdata
dec edx
add [ eax ] eax
add [ eax ] al
add [ ebx ] al
add dh al
add [ ecx + 0x4e0cad2c ] ecx
add [ eax ] al
add [ eax ] al
xchg [ eax ] al
out 0x3a eax
aam 0x2
push edi
add [ eax + ebp * 4 ] eax
add [ eax ] 0x11b13aee
push edi
add esp ecx
test eax 0x0
add [ eax ] 0x11bb3afa
push edi
add [ eax + 0xaa ] ebx
add [ ecx - 0x2bc4fb00 ] al
add dl [ edi + 0x1 ]
nop
stosd [ edi ]
add [ eax ] al
add [ eax ] al
add [ eax ] 0xe93b10
push edi
add [ edx + esi * 4 ] esp
add [ eax ] al
add [ ecx - 0x3ec4e400 ] al
adc [ edi + 0x1 ] edx
sub_41d6e5
mov edi 0x0
xchg [ eax ] cl
cmp ebx [ eax ]
add [ eax ] eax
arpl [ ecx ] ax
add al 0xc0
add [ eax ] al
add [ eax ] al
xchg [ eax ] bl
cmp [ eax ] eax
or eax [ eax ]
add [ fs : eax ] ebx
rol [ eax ] 0x0
add [ eax ] al
sbb [ eax ] 0x39
add [ edx + edx ] ah
add [ fs : eax - 0x40 ] edi
add [ eax ] al
add [ eax ] al
add [ eax ] 0xffffffcf
cmp al 0x7e
adc [ ecx + 0x1 ] ch
cwde
rol [ eax ] 0x0
add [ eax ] al
add [ eax ] 0x7d03cdd
push 0x1
pop eax
mov [ eax ] 0x81000000
add al ch
cmp al 0x2d
adc ch [ ebx + 0x1 ]
je r-xdata
add [ eax ] al
add [ eax ] al
add [ eax ] 0xdb53cf2
insb
add [ edi + eax * 8 ] esi
add [ eax ] 0xe33cfe
insd
add esp edx
mov [ eax ] 0x81000000
add [ ecx ] cl
cmp eax 0x16e0ed4
ror cl 0x0
add [ eax ] al
add [ ecx + 0x333d2000 ] al
adc ch [ edi + 0x1 ]
int3
sub_41d84f
add [ edx ] esi
add [ eax ] al
xchg [ eax ] bl
cmp [ eax ] eax
or eax [ eax ]
test [ ecx ] al
jl r-xdata
add [ eax ] al
add [ eax ] al
xchg [ eax ] cl
adc [ eax ] cl
add eax 0x8c018507
out 0x0 al
add [ eax ] al
add [ esi + 0x60dca08 ] al
add [ esi + 0xe6a401 ] eax
add [ eax ] al
add dh al
add [ 0xffffffff8600e90f ] bl
add [ eax ] eax
add [ eax ] al
add [ eax - 0x51df6f00 ] al
and al 0x13
xchg [ ecx ] al
add [ eax ] al
add [ eax ] al
add [ eax ] 0x91
and [ edi + 0x3f ] cl
cmp edx [ ebx ]
xchg ecx eax
add eax ebx
out 0x0 eax
add [ eax ] al
add [ esi + 0x403f6200 ] dl
adc edx [ edx + 0xe84c01 ]
add [ eax ] al
add [ esi + 0x5b3f6200 ] dl
adc ebx [ ebp + 0xe8b001 ]
add [ eax ] al
add [ esi + 0x673f6200 ] dl
adc esp [ ebx + 0xe91001 ]
add [ eax ] al
add [ esi + 0x743f6200 ] dl
adc ebp [ eax + 0xe97401 ]
add [ eax ] al
add [ esi - 0x16eac1f8 ] al
add [ eax + 0xe98801 ] dh
add [ eax ] al
add [ esi + 0x13fa008 ] al
add [ eax + 0xe99c01 ] dh
add [ eax ] al
add [ esi - 0x16c052f8 ] al
add [ ecx + 0xe9b001 ] dh
add [ eax ] al
add [ esi + 0x13fb808 ] al
add [ ecx + 0xe9c401 ] dh
add [ eax ] al
add [ esi - 0x16c03cf8 ] al
add [ edx + 0xe9d801 ] dh
add [ eax ] al
add [ esi + 0x1114a08 ] al
add [ edx + 0xe9ec01 ] dh
add [ eax ] al
add [ esi - 0x79c02ff8 ] al
adc esi [ ebx + 0xea0001 ]
add [ eax ] al
add [ esi - 0x73c018f8 ] al
adc esi [ ebx + 0xea1401 ]
add [ eax ] al
add [ esi - 0x16c001f8 ] al
add [ ecx + eax + 0xea28 ] dh
add [ eax ] al
xchg [ eax ] cl
adc al [ eax + 0x1 ]
add [ ecx + eax + 0xea3c ] dh
add [ eax ] al
xchg [ eax ] cl
pop esi
adc eax 0x1b500e9
push eax
0x0 0x886
add [ eax ] al
add [ eax ] al
xchg ecx eax
add bh bh
cmp eax 0x183125e
push 0xe4
add [ esi + 0xb003918 ] al
add [ ecx + eax + 0xe47c ] al
add [ eax ] al
xchg [ eax ] bl
cmp [ eax ] eax
push 0x12
test [ ecx ] al
jo r-xdata
add [ eax ] al
sub_41d9a8
inc eax
xchg ebx eax
adc esi [ esi + 0xea7801 ]
add [ eax ] al
add [ esi - 0x66bfaff8 ] al
adc esi [ esi + 0xea8c01 ]
add [ eax ] al
add [ esi - 0x16ea91f8 ] al
add [ edi + 0xeaa001 ] dh
add [ eax ] al
add [ esi + 0x1406a08 ] al
add [ edi + 0xeab401 ] dh
add [ eax ] al
add [ esi - 0x5fbf80f8 ] al
adc edi [ eax + 0xeac801 ]
add [ eax ] al
add [ esi - 0x59bf70f8 ] al
adc edi [ eax + 0xeadc01 ]
add [ eax ] al
add [ esi - 0x52bf60f8 ] al
adc edi [ ecx + 0xeaf001 ]
add [ eax ] al
add [ esi - 0x4cbf50f8 ] al
adc edi [ ecx + 0xeb0401 ]
add [ eax ] al
add [ esi - 0x4ebf40f8 ] al
or [ edx + 0xeb1801 ] edi
add [ eax ] al
add [ esi - 0x68bf30f8 ] al
or [ edx + 0xeb2c01 ] edi
add [ eax ] al
add [ esi + 0xb003918 ] al
add [ ebx + 0xec2801 ] bh
add [ eax ] al
add [ esi - 0x45c09e00 ] al
adc edi [ ebx + 0xec8401 ]
add [ eax ] al
add [ ecx + 0x1643f200 ] dl
adc al 0xbb
add [ eax ] edx
inc [ eax ]
add [ eax ] al
add [ esi - 0x4ebc0900 ] dl
pop es
mov esp 0xff3001
add [ eax ] al
add [ ecx - 0x52bbf600 ] dl
add [ ecx + eax + 0xffc8 ] bh
add [ eax ] al
xchg ecx eax
add [ eax ] bl
inc esp
sbb al 0x14
mov ebp 0xffdc01
add [ eax ] al
add [ ecx + 0x23442b00 ] dl
adc al 0xbe
add [ eax + eax ] ebx
add [ eax ] eax
add [ eax ] al
xchg ecx eax
add [ esp + eax * 2 + 0x2b ] cl
adc al 0xc0
add [ eax + 0x101 ] ecx
add [ ecx + 0x32446300 ] dl
adc al 0xc1
add [ eax + 0x102 ] ebx
add [ esi + 0xb003918 ] al
add dl al
add [ edx + eax + 0x1 ] ebp
xchg ecx eax
sbb bl ch
cmp [ ecx - 0x3ffe3df9 ] esi
add al [ ecx ]
add [ eax ] al
add [ esi + 0xb003918 ] al
add dl al
add esp edx
add al [ ecx ]
add [ eax ] al
add [ esi + 0x6003918 ] al
add dl al
add [ eax ] esp
add eax [ ecx ]
add [ eax ] al
add [ esi + 0xb447c00 ] al
add bl al
add [ ebx + eax ] esi
add [ eax ] eax
add [ eax ] al
xchg [ eax ] al
loopne r-xdata
dec eax
add al 0x1
add [ eax ] al
add [ esi + 0x622c500 ] al
add bl al
add [ eax + 0x104 ] ecx
add [ ecx - 0x4ec614e8 ] dl
pop es
les eax [ ecx ]
je r-xdata
or eax [ eax ]
retn
add [ ebp + eax + 0x4c ] bh
adc al 0xc4
add [ eax + 0x105 ] ecx
add [ esi + 0x53057c00 ] dl
adc al 0xc5
add eax ebp
add eax 0x1
xchg esi eax
add ah bl
inc esp
mov cl 0x7
mov [ ecx ] 0x10794
add [ eax ] al
xchg esi eax
or bh ah
inc esp
lea ecx [ ecx ]
mov [ ecx ] 0x107a4
add [ eax ] al
xchg esi eax
or dh dh
inc esp
lea ecx [ ecx ]
mov [ ecx ] 0x107b8
add [ eax ] al
xchg esi eax
or [ eax ] cl
inc ebp
lea ecx [ ecx ]
mov [ ecx ] 0x10808
add [ eax ] al
xchg ecx eax
add [ 0xffffffffc707b145 ] bl
add [ eax + 0x109 ] esp
add [ esi + 0xb003918 ] al
add bh al
add [ ecx + ecx + 0x1 ] esi
xchg [ eax ] bl
cmp [ eax ] eax
pushad
adc al 0xc7
add eax ebx
or [ ecx ] eax
add [ eax ] al
add [ esi + 0x68454108 ] al
adc al 0xc9
add esp ebp
or [ ecx ] eax
add [ eax ] al
add [ esi - 0x2bbab1f8 ] al
add cl cl
add [ eax ] eax
or al [ ecx ]
add [ eax ] al
add [ esi - 0x52fa1400 ] dl
add cl cl
add [ edx + ecx ] edx
add [ eax ] eax
add [ eax ] al
xchg esi eax
add ah ch
add eax 0x1ca1473
xor [ edx ] cl
add [ eax ] eax
add [ eax ] al
xchg esi eax
add ah ch
add eax 0x1cc1479
pop esp
or al [ ecx ]
add [ eax ] al
add [ ecx + 0x6003918 ] al
add bh cl
add [ eax + 0xa ] edi
add [ eax ] eax
add [ eax ] al
add [ eax ] 0x105ec
rol [ ecx ] 0x1
in al dx
or al [ ecx ]
add [ eax ] al
add [ ecx + 0xb457400 ] al
add cl dl
add [ eax + 0x10b ] eax
add [ ecx + 0xb137c00 ] al
add cl dl
add [ eax + 0x10b ] esp
add [ ecx + 0xb458000 ] al
add cl dl
add [ eax + 0xc ] eax
add [ eax ] eax
add [ eax ] al
add [ eax ] 0x63a3d5f
rol [ ecx ] 0x1
add [ eax ] eax
add [ eax ] al
xchg esi eax
sub_41e321
adc eax 0x247
add [ eax ] al
add [ eax ] 0x96
and [ esi + ecx * 2 + 0x24915f6 ] dl
add [ eax ] al
add [ eax ] al
add [ eax ] 0x96
and al dl
dec esi
add [ esi ] edx
dec edi
add al [ eax ]
add [ eax ] al
add [ eax + 0x3209600 ] al
dec edi
or [ esi ] edx
push edx
add al [ eax ]
add [ eax ] al
add [ eax + 0x1209600 ] al
push es
pop ss
add [ edx + 0x2 ] edx
add [ eax ] al
add [ eax ] al
add [ eax ] 0x96
and [ edi + 0x3f ] cl
cmp edx [ ebx ]
push ebx
add cl [ eax * 2 + 0x1 ]
xchg esi eax
add [ edi ] bl
dec edi
or eax 0x70025416
inc edi
add [ eax ] eax
add [ eax ] al
xchg esi eax
add [ edi + ecx * 2 ] dh
mov cl 0x7
push edi
add cl [ eax + 0x147 ]
add [ esi + 0xb003918 ] al
add [ edi + 0x2 ] dl
add [ eax ] al
add [ eax ] al
add eax [ eax ]
xchg [ eax ] bl
cmp [ eax ] eax
imul eax [ eax ] 0x57
add al [ eax ]
add [ eax ] al
add [ ebx ] al
add dh al
add [ edi ] eax
push es
sbb [ esi ] edx
pop ecx
add al [ eax ]
add [ eax ] al
add [ ebx ] al
add dh al
add [ esp + ebp + 0x23 ] esi
push ss
pop ebx
add al [ eax ]
add [ eax ] al
add [ ebx ] al
add dh al
add [ ecx + 0x5f0cad2c ] ecx
add bl [ edi + eax * 2 + 0x1 ]
xchg [ eax ] cl
mov esp 0x6016384f
add bl [ eax ]
dec eax
add [ eax ] eax
add [ eax ] al
xchg [ eax ] cl
iretd
sub_41e579
push edx
rcl [ esi ] 0x1
add [ edx ] 0x10
dec edi
add [ eax ] eax
add [ eax ] al
xchg [ eax ] bl
cmp [ eax ] eax
or eax [ eax ]
add [ edx ] 0x3c
dec edi
add [ eax ] eax
add [ eax ] al
xchg [ eax ] bl
cmp [ eax ] eax
salc
push ss
add [ edx ] 0x74
dec edi
add [ eax ] eax
add [ eax ] al
xchg [ eax ] bl
cmp [ eax ] eax
stosd [ edi ]
pop es
add [ edx ] 0xffffffb8
dec edi
add [ eax ] eax
add [ eax ] al
mov [ eax ] 0x98
inc esi
or eax [ eax ]
test [ edx ] eax
jl r-xdata
mov al [ edx ]
cmp dl [ ebx + 0x1 ]
add [ eax ] al
add ah al
add [ edi + 0x53 ] esi
add [ eax ] eax
add [ eax ] al
add [ eax ] 0x16dd530c
test [ edx ] eax
mov eax 0x150
add [ ecx - 0x1bacd400 ] al
push ss
xchg [ edx ] al
aam 0x50
add [ eax ] eax
add [ eax ] al
mov [ ecx ] 0x45
push ebx
mov [ ecx ] es
mov [ edx ] al
in al 0x50
add [ eax ] eax
add [ eax ] al
test [ eax ] al
push esp
push ebx
fst [ esi ]
mov [ edx ] al
cdq
push ecx
add [ eax ] eax
add [ eax ] al
les eax [ ecx ]
pushad
push ebx
fst [ esi ]
mov [ edx ] eax
pushfd
push ecx
add [ eax ] eax
add [ eax ] al
test [ eax ] al
inc edx
inc edi
scasd [ edi ]
or eax 0x533a028a
add [ eax ] eax
add [ eax ] al
les eax [ ecx ]
ja r-xdata
dec ebp
pop ss
mov dh 0x2
mov eax 0x166
add [ ecx - 0x4eab1800 ] dl
pop es
mov eax 0x166d002
add [ eax ] al
add [ esi + 0xb003918 ] al
add [ eax + 0x166e402 ] bh
add [ eax ] al
add [ esi + 0x67551808 ] al
pop ss
mov eax 0x166f802
add [ eax ] al
add [ esi + 0x71552508 ] al
pop ss
mov eax 0x1670c02
add [ eax ] al
add [ esi + 0x7c003918 ] al
pop ss
mov ecx 0x167f802
add [ eax ] al
add [ ecx - 0x6faab700 ] al
pop ss
mov ebx 0x169b402
add [ eax ] al
add [ ecx - 0x61aa9d00 ] al
pop ss
mov ebp 0x169d702
add [ eax ] al
add [ esi + 0xb04d200 ] al
add [ edi + 0x169dc02 ] bh
add [ eax ] al
add [ esi - 0x59e27500 ] al
pop ss
mov edi 0x2
add [ ebx ] al
add [ esi + 0x6b003918 ] al
add al al
add al [ eax ]
add [ eax ] al
add [ ebx ] al
add dh al
add [ edi ] eax
push es
push 0x2c216
add [ eax ] al
add [ ebx ] al
add dh al
add [ esp + ebp - 0x53 ] esi
pop ss
lds eax [ edx ]
add [ eax ] al
add [ eax ] al
add eax [ eax ]
mov [ ecx ] 0x89
sub al 0xad
or al 0xca
add al [ eax ]
add [ eax ] al
add [ ebx ] al
add [ esi + 0x6b003918 ] al
add bl cl
add al [ eax ]
add [ eax ] al
add [ ebx ] al
add dh al
add [ edi ] eax
push es
popad
push ss
int 0x2
add [ eax ] al
add [ eax ] al
add eax [ eax ]
mov [ ecx ] 0x74
sub al 0xbc
pop ss
rol [ edx ] 0x1
add [ eax ] al
add [ eax ] al
add eax [ eax ]
mov [ ecx ] 0x89
sub al 0xad
or al 0xd5
add al [ eax ]
add [ eax ] al
add [ ebx ] al
add [ esi + 0x6b003918 ] al
add dh dl
add al [ eax ]
add [ eax ] al
add [ ebx ] al
add dh al
add [ edi ] eax
push es
rol [ edi ] 0x1
fadd [ edx ]
add [ eax ] al
add [ eax ] al
add eax [ eax ]
mov [ ecx ] 0x74
sub al 0x98
adc ecx ebx
add al [ eax ]
add [ eax ] al
add [ ebx ] al
add dh al
add [ ecx - 0x23f352d4 ] ecx
add al [ eax ]
add [ eax ] al
add [ eax ] al
add dh al
or eax 0x157b4bd3
fld [ edx ]
add [ eax ] al
add [ eax ] al
add [ eax ] al
xor eax 0xf802aa17
pop esp
add [ eax ] eax
add [ eax ] al
xchg [ eax ] al
mov dl [ ebp + esi + 0x17 ]
lodsb [ esi ]
add dl [ eax ]
pop ebp
add [ eax ] eax
add [ eax ] al
xchg ecx eax
add [ esp + edx * 2 + 0x2ae173e ] dl
and al 0x5e
add [ eax ] eax
add [ eax ] al
xchg [ eax ] bl
cmp [ eax ] eax
or eax [ eax ]
mov al 0x2
cmp [ esi + 0x1 ] bl
add [ eax ] al
add [ esi + 0x4654a000 ] al
pop ss
mov al 0x2
pushad
popad
add [ eax ] eax
add [ eax ] al
xchg [ eax ] al
int3
nop
add ch [ eax + 0x56 ]
add [ eax ] eax
add [ eax ] al
xchg [ eax ] al
rcl [ ebx - 0xc ] cl
push ss
nop
add al [ eax + 0x157 ]
add ah al
add esi esp
push ebx
sti
push ss
xchg ecx eax
add al [ edi + edx * 2 + 0x1 ]
xchg [ eax ] al
stc
push ebx
add eax 0xa0029317
push edi
add [ eax ] eax
add [ eax ] al
add [ eax ] 0x16e4540e
xchg esp eax
add al ah
push edi
add [ eax ] eax
add [ eax ] al
add [ eax ] 0x170a5423
xchg esi eax
add bl al
push edi
add [ eax ] eax
add [ eax ] al
test [ eax ] al
inc ecx
push esp
and eax [ ecx ]
xchg edi eax
add cl al
pop eax
add [ eax ] eax
add [ eax ] al
xchg [ eax ] al
inc ecx
push esp
adc [ edi ] edx
cwde
add bh [ edx + 0x159 ]
add ah al
add [ edx + 0x54 ] ebx
or dl [ edi ]
fwait
add bh [ ecx + ebx * 2 + 0x1 ]
xchg [ eax ] al
mov al 0x2f
scasd [ edi ]
or eax 0x59e8029c
add [ eax ] eax
add [ eax ] al
xchg [ eax ] al
in al dx
add eax 0x29d171a
adc [ edx + 0x1 ] bl
add [ eax ] al
add [ esi + 0x2205ec00 ] al
pop ss
mov al [ 0x15a7c02 ]
add [ eax ] al
add dh al
add [ 0xffffffffa500e90f ] bl
add ch [ eax + 0x15a ]
add [ ecx - 0x4ec614e8 ] dl
pop es
movsd [ edi ] [ esi ]
add cl al
pop edx
add [ eax ] eax
add [ eax ] al
xchg esi eax
add [ edi - 0x5aea4bb4 ] ch
add al [ eax + 0x15b ]
add [ esi + 0xb003918 ] al
add [ eax + 0x15b9402 ] ch
add [ eax ] al
add [ esi + 0x2c547500 ] dl
pop ss
test al 0x2
mov ah 0x5b
add [ eax ] eax
add [ eax ] al
xchg [ eax ] al
jpo r-xdata
push ebx
or eax [ eax ]
scasd [ edi ]
or eax 0x533c028b
add [ eax ] eax
add [ eax ] al
les eax [ ecx ]
lea edx [ ebx - 0x5a ]
adc al 0x8c
add cl [ ebx + edx * 2 + 0x1 ]
add [ eax ] al
add [ ecx - 0x59ac6200 ] al
adc al 0x8d
add dh [ eax + 0x54 ]
add [ eax ] eax
add [ eax ] al
test [ eax ] al
mov ebp 0x8e16ee2f
add ch [ eax + 0x154 ]
add ah al
add [ ebx ] dh
inc esi
or eax [ eax ]
nop
add ah [ esi + edx * 2 ]
add [ eax ] eax
add [ eax ] al
les eax [ eax ]
inc esi
inc esi
or eax [ eax ]
nop
add bh [ esi + edx * 2 ]
add [ eax ] eax
add [ eax ] al
add [ eax ] 0xb53bd
sub_41e921
or eax 0x15894c1c
loop r-xdata
add [ eax ] al
add [ eax ] al
mov [ 0xe9179e ] 0xe3
add al [ eax ]
add [ eax ] al
add [ eax ] al
add dh al
add eax 0x15974698
jecxz r-xdata
add [ eax ] al
add [ eax ] al
add [ eax ] al
mov [ 0x10a4c8c ] 0xe5
add al [ eax ]
add [ eax ] al
add [ eax ] al
add dh al
add eax 0x142fb0
call sub_41e965
add [ eax ] al
add dh al
add eax 0xb04d2
0x16b3402 0x0
add [ eax ] al
sub_41eff1
add [ ecx ] al
add [ edi ] ch
sub al [ eax ]
add [ edx ] al
add [ ebx ] dh
sub al [ eax ]
add [ ecx ] al
add [ 0x200002a ] ch
add [ ecx ] bh
sub al [ eax ]
add [ ebx ] al
add [ edi ] dh
sub al [ eax ]
add [ ecx ] al
add [ edi + 0x2a ] ah
add [ eax ] al
add al [ eax ]
outsd
sub al [ eax ]
add [ ebx ] al
add [ edx + ebp ] dh
add [ eax + eax ] al
jge r-xdata
add [ eax ] al
add [ eax ] eax
fisubr [ edx ]
add [ eax ] al
add [ eax ] eax
fsubr [ edx ]
add [ eax ] al
add al [ eax ]
retn 0x2a
add [ eax ] al
add [ eax ] eax
xchg esi eax
sub al [ eax ]
add [ ecx ] al
add [ esi + 0x100002a ] dl
add [ eax + 0x200002a ] ch
add [ edx + ebp + 0x10000 ] ch
mov ebx 0x200002a
add dl al
sub al [ eax ]
add [ ebx ] al
add cl cl
sub al [ eax ]
add [ ecx ] al
add dl bl
sub al [ eax ]
add [ ecx ] al
add ah bl
sub al [ eax ]
add [ edx ] al
add dl al
sub al [ eax ]
add [ ebx ] al
add bl ah
sub al [ eax ]
add [ ecx ] al
add ch ch
sub al [ eax ]
add [ ecx ] al
add [ ecx ] bh
sub eax [ eax ]
add [ ecx ] al
add [ ecx ] bh
sub eax [ eax ]
add [ ecx ] al
add [ ecx ] bh
sub eax [ eax ]
add [ ecx ] al
add [ ecx ] bh
sub eax [ eax ]
add [ ecx ] al
add [ ecx ] bh
sub eax [ eax ]
add [ ecx ] al
add [ ecx ] bh
sub eax [ eax ]
add [ ecx ] al
add [ ecx ] bh
sub eax [ eax ]
add [ ecx ] al
add [ esi ] dl
sub al 0x0
add [ ecx ] al
add [ ebx ] bl
sub al 0x0
add [ edx ] al
add [ esi ] dl
sub al 0x0
add [ ecx ] al
add [ edi ] ch
sub al 0x0
add [ edx ] al
add [ esi ] dh
sub al 0x0
add [ ecx ] al
add [ edx + 0x2c ] cl
add [ eax ] al
add [ eax ] eax
sub al 0x0
add [ ecx ] al
add [ esi ] dh
sub al 0x0
add [ ecx ] al
add [ ebp + 0x2c ] ch
add [ eax ] al
add al [ eax ]
retn 0x2a
sub_41f0d5
add [ ecx ] al
add [ edi ] ch
sub al 0x0
add [ edx ] al
add [ esi ] dh
sub al 0x0
add [ ecx ] al
add [ edi ] ch
sub al 0x0
add [ edx ] al
add [ esi ] dh
sub al 0x0
add [ ebx ] al
add [ eax + 0x400002c ] al
add [ ebp + 0x2c ] ch
add [ eax ] al
add [ eax ] eax
xchg ebx eax
sub al 0x0
add [ ecx ] al
add [ ebp + 0x2c ] ch
add [ eax ] al
add al [ eax ]
retn 0x2a
sub_41f10b
add [ ecx ] al
add [ edi ] ch
sub al 0x0
add [ edx ] al
add [ esi ] dh
sub al 0x0
add [ ecx ] al
add [ edi ] ch
sub al 0x0
add [ edx ] al
add [ esi ] dh
sub al 0x0
add [ ebx ] al
add [ eax + 0x400002c ] al
add [ ebp + 0x2c ] ch
add [ eax ] al
add [ eax ] eax
xchg ebx eax
sub al 0x0
add [ ecx ] al
add [ ecx ] bh
sub eax [ eax ]
add [ ecx ] al
add [ ecx ] bh
sub eax [ eax ]
add [ ecx ] al
add [ ecx ] bh
sub eax [ eax ]
add [ ecx ] al
add [ ecx ] bh
sub eax [ eax ]
add [ ecx ] al
add [ ecx ] bh
sub eax [ eax ]
add [ ecx ] al
add [ ecx ] bh
sub eax [ eax ]
add [ ecx ] al
add [ ebp + 0x10000 ] ch
push ss
sub al 0x0
add [ ecx ] al
add [ ebx ] bl
sub al 0x0
add [ edx ] al
add [ esi ] dl
sub al 0x0
add [ ecx ] al
add [ ebx + 0x2d ] ah
add [ eax ] al
add [ eax ] eax
sub al 0x0
add [ ecx ] al
add [ esi ] dh
sub al 0x0
add [ ecx ] al
add [ ebp + 0x2c ] ch
add [ eax ] al
add al [ eax ]
retn 0x2a
sub_41f18f
add [ ecx ] al
add [ edi ] ch
sub al 0x0
add [ edx ] al
add [ esi ] dh
sub al 0x0
add [ ecx ] al
add [ edi ] ch
sub al 0x0
add [ edx ] al
add [ esi ] dh
sub al 0x0
add [ ebx ] al
add [ eax + 0x400002c ] al
add [ ebp + 0x2c ] ch
add [ eax ] al
add [ eax ] eax
xchg ebx eax
sub al 0x0
add [ ecx ] al
add [ ebp + 0x2c ] ch
add [ eax ] al
add al [ eax ]
retn 0x2a
sub_41f1c5
add [ ecx ] al
add [ edi ] ch
sub al 0x0
add [ edx ] al
add [ esi ] dh
sub al 0x0
add [ ecx ] al
add [ edi ] ch
sub al 0x0
add [ edx ] al
add [ esi ] dh
sub al 0x0
add [ ebx ] al
add [ eax + 0x400002c ] al
add [ ebp + 0x2c ] ch
add [ eax ] al
add [ eax ] eax
xchg ebx eax
sub al 0x0
add [ ecx ] al
add [ ebx + 0x100002d ] cl
add [ ecx ] bh
sub al [ eax ]
add [ ecx ] al
add [ esi ] dh
sub al 0x0
add [ ecx ] al
add ah cl
sub eax 0x10000
cmp [ ebx ] ebp
add [ eax ] al
add [ eax ] eax
cmp [ ebx ] ebp
add [ eax ] al
add [ eax ] eax
mov gs [ 0x20000 ]
or eax 0x300002e
add [ ecx ] dl
add [ cs : eax ] al
add [ eax ] eax
int3
sub_421b61
and [ ecx + 0x21aa21a3 ] ebx
mov bh 0x21
mov esp 0xcc21c621
and edx edx
and eax ebx
and ebp ebx
and ebx esp
and eax esi
and edi esi
and edi edi
and [ edi ] ecx
and dl [ esi ]
and dh [ eax + 0x22 ]
jge r-xdata
inc esi
and ecx [ ebp + 0x23 ]
push ebp
and esi [ ebx + 0x7a ]
and eax [ ebx - 0x6edc76dd ]
and ebx [ edi - 0x33dc56dd ]
mov ah [ edx ]
xchg edi eax
and ah [ esi - 0x45dd53de ]
and al ch
and cl dh
and dl bh
and ah ch
and dh bl
and bh dh
and cl [ eax ]
and edx [ 0x26231f23 ]
and ebp [ ebx ]
inc eax
and eax [ esi + 0x23 ]
dec ebp
and edx [ ebp + 0x23 ]
je r-xdata
add [ eax + 0x4b ] ah
jl r-xdata
add [ eax ] al
pushad
dec ebx
and al 0xc9
jpe r-xdata
add [ edx + 0x4b ] ch
add [ ecx ] 0x0
add [ edx + 0x1484f ] ah
add [ eax + 0x4b ] bl
js r-xdata
add [ eax ] al
push 0x4b
and al 0xd8
and al 0xe1
and al 0xeb
and al 0xf3
and al 0xfa
and al 0x1
and eax 0x2512250d
sbb al 0x25
sub al 0x25
xor al 0x25
dec eax
and eax 0x256f255d
mov ebx 0xfc25c225
and eax 0x2616260c
and esp [ esi ]
xor [ esi ] ah
cmp [ esi ] esp
dec eax
add eax 0x8000100
add [ ebx ] al
add [ eax ] dl
add [ 0x6003e00 ] al
add [ eax ] al
pop es
add [ ebp ] al
or [ eax ] al
dec ebx
add [ edx ] cl
add [ ebx ] dl
or eax 0xe006100
add [ eax + eax + 0x11 ] dh
add [ eax ] al
add [ ebp + 0x2b ] al
sbb [ eax ] al
add [ eax ] al
dec edi
sub ebx [ eax + eax ]
add [ eax ] al
inc ebp
sub esp [ eax + eax ]
add [ eax ] al
dec edi
sub ebp [ eax ]
add [ eax ] al
add [ esi + 0x2e ] dh
push es
add [ eax ] al
add dl al
inc ebp
mov esp 0xbc000001
inc esi
pushfd
add [ eax ] eax
add ah ah
dec eax
adc [ ecx ] al
add [ eax ] al
dec eax
adc [ ecx ] al
add [ eax ] al
pop eax
dec ebx
js r-xdata
and ebp edi
and ecx [ esi ]
and al 0x55
and al 0x6c
and al 0x82
and al 0x94
and al 0x9e
and al 0xa8
and al 0xae
and al 0xb8
and al 0xc2
and [ ebx ] 0xffffff89
and edx [ ecx - 0x56dc60dd ]
and ecx esp
add [ eax + 0x4b ] ah
jl r-xdata
add [ eax ] al
pushad
dec ebx
add [ edx + 0x4b ] ch
add [ ecx ] 0x0
add [ edx + ebx * 2 - 0x34 ] bl
add [ edx ] eax
add [ ecx ] al
add [ ebx ] al
add [ eax + eax ] al
add al 0x0
add eax 0x8000500
add [ eax ] cl
add [ ebx ] cl
add [ ebx ] cl
add [ esi ] cl
add [ eax + eax ] cl
str [ 0x10001000 ]
add [ ecx ] dl
add [ ecx ] dl
add [ ebx ] dl
add [ ebx ] dl
add [ eax + eax ] dl
sbb [ eax ] eax
push ss
add [ 0x1e001800 ] bl
add [ edx ] bl
add [ eax ] ah
add [ ebx ] bl
add [ ebx ] ch
add [ 0x1e002d00 ] bl
add [ eax ] dh
add [ eax ] ah
add [ ecx ] dh
add [ edx ] ah
add [ ebx ] bh
add [ 0x30003c00 ] ch
add [ esi ] bh
add [ edx ] dh
add [ edi ] bh
add [ eax + eax ] dh
inc eax
add [ 0x36004500 ] dh
add [ edi ] al
cmp [ eax ] al
push ebx
add [ ecx ] bh
add [ ebp ] dl
cmp al [ eax ]
pop ecx
add [ ebx ] bh
add [ ebp ] bl
cmp eax 0x3e006900
add [ eax ] dh
inc eax
add [ eax + eax + 0x45 ] dh
add [ eax ] al
add [ eax + 0x18be5b ] dl
add [ edx + 0x18c25b ] dl
add [ ebx + ebx * 2 + 0x18c6 ] dl
xchg esi eax
pop ebx
0x18
add [ eax ] al
push 0x4b
sub_421d2f
add ch al
add dl al
sbb [ eax ] al
add [ ebx + 0x18de5b ] bl
add ch dh
jecxz r-xdata
add [ eax ] al
ficomp [ ebx - 0x14 ]
sbb [ eax ] al
add [ ebx + 0x18f204 ] ah
add [ eax ] bh
and al 0xf8
sbb [ eax ] al
add bh ah
pop ebx
std
sbb [ eax ] al
add [ ecx + 0x4 ] cl
add bl [ ecx ]
add [ eax ] al
out 0x5b eax
std
sbb [ eax ] al
add dl dh
pop ebx
retn 0x18
add [ eax ] al
mov [ 0x18c65b ] eax
add [ eax + 0x18c65b ] dh
add [ ebx + ebx * 2 + 0x18e7 ] bh
retn
sub_421d57
sbb [ eax ] al
add dh bl
pop ebx
in al dx
sbb [ eax ] al
add [ ebx + 0x18f204 ] ah
add [ eax ] bh
and al 0xf8
sbb [ eax ] al
add bh ah
pop ebx
std
sbb [ eax ] al
add [ ecx + 0x4 ] cl
add bl [ ecx ]
add [ eax ] al
out 0x5b eax
std
sbb [ eax ] al
add dl dh
pop ebx
retn 0x18
sub_421d83
add bh ah
pop ebx
in al dx
sbb [ eax ] al
add [ eax ] bh
and al 0xf8
sbb [ eax ] al
add [ esi ] al
add al 0x8
sbb [ eax ] eax
add cl dl
push ebp
push cs
sbb [ eax ] eax
add bl bh
pop ebx
push cs
sbb [ eax ] eax
add bh bh
pop ebx
adc ebx [ ecx ]
add [ eax ] al
push es
pop esp
sbb [ ecx ] bl
add [ eax ] al
rcl [ ebp + 0xe ] 0x1
sbb [ eax ] eax
add al bl
add [ 0xd000019 ] ebx
pop esp
retn 0x18
sub_421dbf
add [ esi ] dl
pop esp
and [ ecx ] ebx
add [ eax ] al
mov eax 0x19282f
add ch cl
cmp bh [ esi + 0x16000018 ]
pop esp
xor [ ecx ] ebx
add [ eax ] al
sbb ebx [ esi + eax * 8 + 0x18 ]
add [ eax ] al
and bl [ esi + edi * 4 + 0x18 ]
add [ eax ] al
sub ebx [ esi + edi * 4 + 0x18 ]
add [ eax ] al
xor bl [ esi + edi * 4 + 0x18 ]
add [ eax ] al
cmp ebx [ esi + esi + 0x19 ]
add [ eax ] al
dec esi
pop esp
mov esi 0x24000018
sub [ esi + 0x5e000018 ] edi
pop esp
cmp al 0x19
add [ eax ] al
je r-xdata
add [ eax ] al
or ebx [ ebp - 0x3e ]
sbb [ eax ] al
add [ edi ] dl
pop ebp
mov esi 0x28000018
pop ebp
pushad
sbb [ eax ] eax
add [ ecx ] dh
pop ebp
insb
sbb [ eax ] eax
add [ eax + 0x5d ] al
jb r-xdata
mov esi 0x85000018
pop esp
inc edx
sbb [ eax ] eax
add [ ecx + 0x19485c ] dl
add [ edx ] dh
adc eax 0x194e
popfd
pop esp
push edx
sbb [ eax ] eax
add [ eax + 0x19525c ] ch
add [ esi + 0x19525c ] dh
add bh al
pop esp
push esi
sbb [ eax ] eax
add al dl
pop esp
sbb eax 0xd6000019
pop esp
mov esi 0xdd000018
pop esp
mov esi 0xcd000018
cmp bh [ esi + 0x2c000018 ]
inc edi
pop esp
sbb [ eax ] eax
add cl ah
pop esp
mov esi 0xed000018
pop esp
mov esi 0xfb000018
pop esp
mov esi 0xb000018
pop ebp
retn 0x18
add dl dh
pop ebx
retn 0x18
add [ eax ] al
dec ecx
pop ebp
jl r-xdata
add [ ebx ] bl
pop esp
jl r-xdata
add [ eax ] al
lodsb [ esi ]
push esi
mov esi 0x57000018
pop ebp
retn 0x18
add [ 0x8000200 ] dl
add [ eax ] al
pop ebp
jl r-xdata
sub eax [ eax ]
add al [ eax ]
jns r-xdata
add [ eax + eax ] dl
add al [ eax ]
add al [ eax ]
add eax [ eax ]
add eax [ eax ]
or [ eax ] al
push ss
add [ eax + eax ] al
adc [ eax ] al
pop ss
add [ eax + eax ] al
add al [ eax ]
add al 0x0
add eax 0x2d000800
add [ esi ] al
add [ eax ] dl
add [ esi ] ch
add [ esi ] al
add [ edx ] al
add [ 0x10000700 ] al
add [ eax ] dh
add [ eax ] cl
add [ eax ] cl
add [ edi ] ch
add [ eax ] cl
add [ edx ] al
add [ edi ] al
add [ ecx ] cl
add [ eax ] dl
add [ eax ] dl
or al [ eax ]
or [ eax ] al
dec edi
add [ edx ] cl
add [ edx ] al
add [ eax ] dl
add [ ebx ] cl
add [ eax ] cl
add [ ecx + eax + 0x10000c ] dh
add [ eax ] al
jo r-xdata
sub eax 0x7a000100
add [ 0x7b000200 ] ch
add [ edi ] ch
add [ edx ] al
add [ ebx + 0x2003100 ] ch
add [ eax + eax + 0x10033 ] ch
scasb [ edi ]
add [ 0xffffffffb2000200 ] dh
add [ edi ] dh
add [ ecx ] al
add [ ebx + 0x1003700 ] dh
add [ ebp + 0x2003900 ] dh
add [ eax + eax + 0x20039 ] dh
dec eax
add [ ebx ] edi
add [ edx ] al
add [ ebp + 0x1 ] cl
cmp eax 0x4e000100
add [ 0x50000100 ] edi
add [ edi ] edi
add [ edx ] al
add [ edi + 0x1 ] cl
aas
add [ edx ] al
add [ ebp + 0x1 ] ch
inc ecx
add [ edx ] al
add [ esi + 0x1 ] ch
inc ebx
add [ ecx ] al
add [ edi + 0x1 ] dh
inc ebp
add [ edx ] al
add [ esi + 0x1 ] dh
inc ebp
add [ edx ] al
add [ eax + 0x1 ] bh
inc edi
add [ ecx ] al
add [ ecx + 0x1 ] bh
inc edi
add [ edx ] al
add [ edx + 0x1 ] bh
dec ecx
add [ ecx ] al
add [ ebx + 0x1 ] bh
dec ecx
add [ edx ] al
add [ ecx + eax + 0x4b ] bh
add [ ecx ] al
add [ ebp + 0x1 ] bh
dec ebx
add [ ecx ] al
add [ edi + 0x1 ] bh
dec ebp
add [ edx ] al
add [ esi + 0x1 ] bh
dec ebp
add [ ecx ] al
add [ ecx + 0x2004f01 ] al
add [ eax + 0x1004f01 ] al
add [ ebx + 0x2005101 ] al
add [ edx + 0x2005101 ] al
add [ ecx + eax + 0x10053 ] al
test [ ecx ] eax
push ebx
add [ ecx ] al
add [ edi + 0x2005501 ] al
add [ esi + 0x2005501 ] al
add [ eax + 0x1005701 ] cl
add [ ecx + 0x2005701 ] cl
add [ edx + 0x1005901 ] cl
add [ ebx + 0x2005901 ] cl
add [ edx + 0x2005b01 ] ah
add [ ebx + 0x2005d01 ] ah
add [ ecx + eax + 0x2005f ] ah
test al 0x1
popad
add [ edx ] al
add [ ecx + 0x2006301 ] ch
add [ esi + 0x1006501 ] dh
add [ edi + 0x2006501 ] dh
add [ eax + 0x1006701 ] bh
add [ ecx + 0x2006701 ] bh
add bl al
add [ ecx ] ebp
add al [ eax ]
enter 0x6b01 0x0
add al [ eax ]
cli
add [ ebp ] ebp
add [ eax ] eax
sti
add [ ebp ] ebp
add al [ eax ]
cld
add [ edi ] ebp
add [ eax ] eax
std
add [ edi ] ebp
add al [ eax ]
add [ edx ] eax
jno r-xdata
mov ch 0x1
or al 0x0
add al [ eax ]
adc [ eax ] eax
or eax 0x12000100
add [ 0xffffffffc5000800 ] cl
add [ esi ] ecx
add [ eax ] dl
add dh al
add [ esi ] ecx
add [ edx ] al
add [ ebx ] dl
add [ edi ] cl
add [ eax ] cl
add cl dh
add [ eax ] edx
add [ eax ] dl
add dl dh
add [ eax ] edx
add [ edx ] al
add [ eax ] bl
add [ ecx ] dl
add [ ecx ] al
add [ ecx ] bl
add [ ecx ] dl
add [ eax ] dl
add ah dh
add [ edx ] edx
add [ eax ] cl
add bl dh
add [ edx ] edx
add [ edx ] al
add [ edx ] bl
add [ ebx ] dl
add [ ecx ] al
add [ ebx ] bl
add [ ebx ] dl
add [ eax ] dl
add [ edx ] dl
add dl [ eax + eax ]
or [ eax ] al
adc [ edx ] eax
adc al 0x0
add al [ eax ]
sbb al 0x0
adc eax 0x14001000
add dl [ esi ]
add [ eax ] cl
add [ ebx ] dl
add dl [ esi ]
add [ ecx ] al
add [ edx ] dh
add [ edi ] dl
add [ edx ] al
add [ ecx ] dh
add [ edi ] dl
add [ eax ] dl
add [ esi ] dl
add bl [ eax ]
add [ eax ] cl
add [ 0x2001802 ] dl
add [ ebx ] dh
add [ ecx ] bl
add [ eax ] dl
add [ 0x8001a02 ] bh
add [ edx + eax ] bh
sbb al [ eax ]
add [ eax ] eax
xor eax 0x2001b00
add [ eax + eax ] dh
sbb eax [ eax ]
adc [ eax ] al
cdq
add bl [ eax + eax ]
or [ eax ] al
cwde
add bl [ eax + eax ]
add al [ eax ]
inc edi
add [ 0xffffffff9b001000 ] bl
add bl [ esi ]
add [ eax ] cl
add [ edx + 0x2001e02 ] bl
add [ ecx ] cl
pop ds
add [ eax ] cl
add [ edx + eax + 0x100020 ] bl
popfd
add ah [ eax ]
add [ edx ] al
add [ ebx ] cl
and [ eax ] eax
or [ eax ] al
or [ ebx ] eax
and al [ eax ]
adc [ eax ] al
or al [ ebx ]
and al [ eax ]
add al [ eax ]
push ecx
add [ ebx ] ah
add [ edx ] al
add [ eax ] bl
and eax 0x6d000200
add [ edi ] ah
add [ edx ] al
add [ ecx ] dh
sub [ eax ] eax
add al [ eax ]
jb r-xdata
add [ edi ] cl
or al [ eax ]
add al [ eax ]
adc [ eax ] al
or eax [ eax ]
or [ eax ] al
mov ah 0x1
or al 0x0
adc [ eax ] al
retn 0x18
add al [ eax ]
add dh [ ebx ]
add [ eax ] eax
inc esi
add dh [ ebp ]
add al [ eax ]
inc ebp
add dh [ ebp ]
add al [ eax ]
pop ecx
add dh [ edi ]
add al [ eax ]
pop edx
add bh [ ecx ]
add [ eax ] eax
xchg [ edx ] al
jpo r-xdata
add al [ eax ]
test [ edx ] eax
jpo r-xdata
add [ eax ] eax
lds eax [ edx ]
jge r-xdata
add al [ eax ]
les eax [ edx ]
jge r-xdata
add [ eax ] eax
mov [ edx ] 0x2007f
mov [ edx ] 0x7f
add [ edx ] al
add ch dh
add al [ ecx - 0x9fffe00 ]
add al [ ebx - 0x8fffe00 ]
add al [ ebp - 0x6fffe00 ]
add al [ edi - 0x5fffe00 ]
add cl [ ecx - 0x4ffff00 ]
add cl [ ecx + 0x8000100 ]
add ecx [ ebx + 0x7000200 ]
add ecx [ ebx + 0xb000200 ]
add ecx [ ebp + 0x19000200 ]
add ecx [ edi - 0xedd1a00 ]
and bh dh
and bh [ ebx + 0x6200cd00 ]
add [ ecx + eax + 0x77 ] esi
add [ ebx ] ebx
add ah [ edx ]
add ch [ ecx ]
add dh [ eax ]
add bh [ ecx ]
add al [ eax + 0x2 ]
inc edi
add cl [ esi + 0x2 ]
push ebp
add bl [ edx + eax + 0x63 ]
add ch [ edx + 0x2 ]
jno r-xdata
add [ edx ] 0x327031e
xor [ ebx ] al
cmp eax [ ebx ]
dec ebx
add ebx [ ebx + 0x3 ]
pop esi
add edi [ edx + 0x2103f503 ]
js r-xdata
or [ ebp - 0x37f640f7 ] esi
or edx edx
or [ edi ] ecx
or bl [ eax ]
or ch [ edi ]
or dh [ edi ]
or al [ edi + 0xa ]
push edi
or ch [ eax + 0xa ]
or [ edx ] 0xb580b2c
or [ ebx ] 0x8b
or eax [ esi + 0x1 ]
loope r-xdata
movsd [ edi ] [ esi ]
add eax 0x90005ad
mov ch 0x9
mov edi 0xd209c809
add al 0x35
add al 0x55
add al 0x69
add al 0xbd
add al 0xda
add al 0xe9
add al 0x2e
add eax 0x54d0543
jge r-xdata
push ds
add esp [ edi ]
add esi [ eax ]
add edi [ ebx ]
add ecx [ ebx + 0x3 ]
pop ebx
add ebx [ esi + 0x3 ]
mov edx 0x2103f503
add eax [ eax ]
inc esi
add ebx esp
add cl [ edi + 0x3f ]
add al [ eax ]
add [ ecx ] al
push ecx
add al 0x40
dec ebp
add [ eax ] eax
inc eax
add [ ebx + 0x4 ] edx
push esp
dec ebp
add [ eax ] eax
add [ ecx ] al
push ebp
add al 0x80
dec ebp
add al [ eax ]
add [ ecx ] al
push edi
add al 0x8e
dec ebp
add al [ eax ]
add [ ecx ] al
pop ebp
add al 0x44
dec esi
add [ eax ] eax
inc eax
add [ edi + 0x4 ] ebx
pop esi
dec esi
add al [ eax ]
inc eax
add [ ecx + 0x4 ] esp
xchg esp eax
dec esi
add eax [ eax ]
inc esi
add [ ebx + 0x4 ] esp
ror [ esi + 0x3 ] 0x1
add [ esi + 0x1 ] al
add al 0x3
dec edi
add eax [ eax ]
push es
add [ edi + 0x4 ] esp
add [ esi ] eax
add al [ eax ]
push es
add [ ecx + 0x4 ] ebp
dec edi
aas
add al [ eax ]
add [ ecx ] al
mov [ 0x24d8004 ] eax
add [ ecx + 0x1 ] al
movsd [ edi ] [ esi ]
add al 0xb
push ecx
add al [ eax ]
add [ ecx ] al
cmpsd [ esi ] [ edi ]
add al 0x17
push ecx
add al [ eax ]
add [ ecx ] al
test eax 0x2514a04
add [ eax ] al
add [ ebx + 0x2516204 ] ebp
add [ eax ] al
add [ ebp + 0x2517704 ] ebp
add [ eax + eax * 4 ] al
add [ eax ] al
add al [ eax ]
add [ eax ] al
dec ecx
add edx ebx
push es
add [ eax ] al
add [ eax ] al
add [ eax ] al
dec eax
and eax [ eax ]
add [ edx ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ edi + 0x230b0b ] ah
add [ eax ] al
add [ edx ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax + 0x10a70b ] dh
add [ eax ] al
add [ edx ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ edi + 0x60e0b ] ah
add [ eax ] al
add [ edx ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ edi + 0x1d10b ] ah
add [ eax ] al
add [ edx ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ edi + 0x23140b ] ah
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ ecx ] al
add [ eax ] al
add [ ebp + ebx * 2 + 0x60000 ] cl
add eax 0x5000700
add [ ecx ] cl
add [ eax ] cl
add [ edx ] cl
add [ eax ] cl
add [ ebx ] bl
add [ edx ] bl
add [ eax + eax ] bl
sbb al [ eax ]
sbb eax 0x25001a00
add [ eax + eax ] ah
add [ es : eax + eax ] ah
daa
add [ eax + eax ] ah
sub [ eax ] al
and al 0x0
sub al [ eax ]
sub [ eax ] eax
xor al [ eax ]
xor [ eax ] eax
xor eax [ eax ]
xor [ eax ] eax
xor al 0x0
xor [ eax ] eax
xor eax 0x36003100
add [ ecx ] dh
add [ edi ] dh
add [ ecx ] dh
add [ eax ] bh
add [ ecx ] dh
add [ eax + eax ] bh
cmp eax [ eax ]
push edi
add [ esi ] dl
add [ eax ] al
add [ eax ] al
push esi
add ch dl
and eax 0x1
push esi
add dl bl
and eax 0x0
daa
add bl [ esi + 0x38 ]
xor [ eax ] eax
pop ecx
add [ ecx ] dh
add [ esi ] bl
xor [ eax ] eax
jno r-xdata
scasb [ edi ]
add eax [ eax ]
xor [ eax ] eax
jbe r-xdata
xor [ eax ] eax
retn
sub_428e28
leave
test eax 0xadcdabc4
leave
scasd [ edi ]
aad 0xb1
salc
mov bl 0xe4
mov ch 0xd9
mov bh 0xd7
mov ecx 0xbde8bbd6
salc
mov edi 0xc3a7c1b2
movsd [ edi ] [ esi ]
lds esp [ edx - 0x16361739 ]
add [ 0xffffffff8fae8dac ] eax
add [ 0xffffffff96b594b3 ] eax
add [ ebx ] eax
mov bl 0x94
add [ ebx ] eax
test al 0x89
add [ edi ] eax
test al 0xd2
stosb [ edi ]
mov ebp [ eax + edx * 8 - 0x6b57fcff ]
add [ edi ] eax
test al 0x87
stosb [ edi ]
test [ ebx + eax * 4 - 0x6c57faff ] ebp
stosb [ edi ]
mov eax [ ecx ]
pop es
mov ch 0x98
mov bh 0x96
mov ecx 0xb5090194
fdiv [ edi - 0x44294633 ]
rol [ ecx ] 0x1
pop es
mov ch 0xcd
mov bh 0x98
mov ecx 0xb00301c7
inc [ ecx ]
imul esi esp
mov cl 0xd7
mov bl 0xd2
mov ch 0xd7
mov bh 0xcd
mov ecx 0x1c8bbd6
adc eax 0xc3aff5ad
mov cl 0xc6
mov bl 0xd0
mov ch 0xd3
mov bh 0xca
mov ecx 0xbde1bbc8
test [ edi - 0x4af8fe20 ] bh
mov bh 0xce
mov ecx 0xb01501ce
out 0xb2 al
shl [ esp + ebx * 8 - 0x23473c4a ] 0xba
fwait
mov esp 0xc0d1bed2
lodsd [ esi ]
retn 0x1ba
sub_428ee3
mov ch 0xdf
add [ ecx ] ebp
mov cl 0xe9
mov bl 0xcf
mov ch 0x84
mov bh 0xc5
mov ecx 0xbd9cbbe7
sar [ edi - 0x3c4d3e5f ] cl
in al 0xc5
mov dl 0xc7
cmpsd [ esi ] [ edi ]
leave
0xfecdb7cb 0xadcf
sub_40237a
[ ebx ]
sub_40239f
jmp [ eax ]
sub_406f0d
[ ebx ]
sub_406f33
[ ebx ]
sub_407023
[ ebx ]
sub_4070fb
push es
add al [ ebx ]
outsd
mov bl 0x0
add [ edx ] cl
outsd
mov dl 0x0
add [ edx ] cl
outsd
retn 0x0
sub_40710c
push es
add al [ ebx ]
outsd
mov ah 0x0
add [ edx ] cl
mov gs [ ecx + 0x6f ]
retn 0x0
sub_407155
[ ebx ]
sub_4071a6
[ ebx ]
sub_407239
jmp [ eax + eax ]
sub_408196
push ss
add [ eax ] al
add dh bh
push cs
push es
add [ eax ] bh
sar dl 0xff
[ ebx ]
sub_4082f1
[ ebx ]
sub_4082f3
add [ ecx ] cl
jle r-xdata
push cs
add eax 0xfed93800
add [ eax ] al
or al [ esi ]
adc al 0x6f
hlt
sub_40a927
[ ebx ]
sub_40a950
[ ebx ]
sub_40a98b
jmp [ eax ]
sub_40ebc8
or cl [ edx ]
sub eax [ eax ]
add al [ esi ]
outsd

sub_40ecf3
add [ eax ] al
fild [ edi ]
add [ eax ] al
retn
sub_40f113
jmp [ eax ]
sub_4126da
[ ebx ]
sub_412796
[ ebx ]
sub_412d06
[ ebx ]
sub_412e6d
[ ebx ]
sub_412ee3
[ ebx ]
sub_412ee5
mov al [ edx ]
add ebp [ eax ]
int3
sub_415601
jmp [ eax ]
sub_4168ee
[ ebx ]
sub_416935
call [ ecx ]
add eax 0x698e0411
xor dh [ ebx + 0x20 ]
add dh bh
push cs
push es
add [ eax ] bh
retn
sub_41694b
[ ebx ]
sub_416983
[ ebx ]
sub_416ae1
jmp [ eax ]
sub_41bfb1
adc edx [ esi - 0x80 ]
iretd
sub_41ce15
add al cl
push ebx
add [ eax ] al
add [ eax ] al
xchg [ eax ] bl
cmp [ eax ] eax
dec esi
push cs
int3
sub_41d99a
inc eax
add [ eax ] eax
mov ch 0x1
0x0 0x886
sub_41e965
add dh al
add eax 0xb04d2
0x16b3402 0x0
sub_4219df
push es
add ecx [ esi ]
retn 0xc30b
sub_4219e5
push es
add ecx [ esi ]
retn 0xe30b
sub_4219eb
push es
add ecx [ esi ]
retn 0x30b
sub_4219f1
pop es
add ecx [ esi ]
retn 0xa10b
sub_4219f7
adc eax 0xbc2006b
rcl [ 0xbc2006b ] 0xa0
sub [ ebx ] ebp
retn 0xc00b
sub_421a09
sub [ ebx ] ebp
retn 0xe00b
sub_421a0f
sub [ ebx ] ebp
retn 0xb
sub_421a15
sub ch [ ebx ]
retn 0x610b
sub_421a1b
xor ebp [ ebx ]
retn 0x810b
sub_421a21
xor ebp [ ebx ]
retn 0xc10b
sub_421e97
add [ edi + 0x5d ] bl
retn 0x18
sub_42838b
lds ebp [ ebx - 0x503f523e ]
aad 0xb1
shl [ ebx - 0x48204a40 ] 0x1
xlat
mov ecx 0xbd9cbbd4
xlat
mov edi 0xc3e2c1b3
cmpsd [ esi ] [ edi ]
lds ebp [ edx - 0x46365839 ]

sub_4283ad
test eax 0xfecfaacd
add [ ebx ] edi
mov eax 0xbcd4bafa
sar [ esi - 0x3d5b3f2f ] cl
mov al [ 0xffffffffaec6b1c4 ]
enter 0xcaa6 0xa5
int3
sub_428f07
shr eax 0x1
shr [ edi - 0x5a28182b ] cl
add [ ebp - 0x48 ] ecx
cli
mov edx 0xbed0bcd4
rol al cl
scasb [ edi ]
retn 0xc4ad
sub_428f1e
add dh 0xb1
enter 0xcaac 0xa5
int3
_CorExeMain
jmp [ _CorExeMain@IAT ]
