sub_5439ec
pushad
push 0x2d40e9a3
jmp rwxdata
mov [ esp + 0x20 ] 0x26dc0150
pushfd
jmp rwxdata
push 0x42eb4d67
push [ esp + 0x4 ]
mov [ esp + 0x28 ] 0xff53ddf8
push 0xca74b844
push [ esp ]
pushfd
push 0x568b1547
lea esp [ esp + 0x38 ]
jmp rwxdata
pushfd
push [ esp ]
pushad
mov [ esp + 0x24 ] eax
jmp rwxdata
mov [ esp ] 0x5
jmp rwxdata
mov [ esp + 0x20 ] ebx
call sub_5593a9
_start
push eax
push [ esp ]
jmp rwxdata
jmp rwxdata
mov [ esp + 0x4 ] 0x2d240152
mov [ esp ] ch
pushad
push [ esp + 0x4 ]
mov [ esp + 0x24 ] 0xfb2d6746
pushad
mov [ esp + 0x8 ] 0x7f
mov [ esp ] dh
lea esp [ esp + 0x44 ]
jmp rwxdata
jmp rwxdata
pushfd
mov [ esp ] eax
call sub_5589cf
sub_556fd8
cwde
cmp ax 0x92b6
clc
clc
cmp ah 0x92
sub ebp 0x4
pushfd
mov [ ebp ] eax
pushfd
pushfd
push [ esp ]
lea esp [ esp + 0x40 ]
jmp rwxdata
rcr ax cl
bt si 0xe
lea eax [ edi + 0x50 ]
call sub_5573df
call sub_557971
sub_55719e
call sub_558bad
jmp rwxdata
lea esi [ esi + 0x2 ]
cmc
bt bx bp
sub ax bx
pushfd
stc
clc
mov [ esp + 0x4 ] bl
add ax 0x209e
lea esp [ esp + 0x8 ]
jns rwxdata
pushfd
test al 0x11
pushad
mov [ esp ] 0xabdb
neg ax
call sub_556f99
pushfd
clc
neg ax
stc
ror ax 0x1
call sub_55917a
sub_5573df
mov [ esp ] al
mov [ esp ] 0x1f
cmp ebp eax
pushad
jmp rwxdata
push 0x7652f3ee
lea esp [ esp + 0x28 ]
ja rwxdata
movzx ecx cl
mov al [ esi ]
sub cl ah
shrd cx dx 0xa
cmp esi esi
rcr ch 0x1
xor al bl
rcl cx 0xa
pushad
rol al 0x5
lea ecx [ edi - 0x3fe56ec1 ]
bswap cx
sar cl 0x4
not al
movzx ecx cl
xor al 0xd6
shrd ecx ecx 0x10
setb cl
shl ch 0x1
shl cx cl
xor bl al
btr ecx 0x6
rcr cx 0x8
shr cl cl
rcr cl cl
movzx eax al
mov ch [ esp ]
pushfd
lea esi [ esi + 0x1 ]
adc cx si
cmp al dh
neg ecx
mov ecx [ eax * 4 + rwxdata ]
test cl 0x7d
pushfd
bt si si
stc
neg ecx
jmp sub_557b82
lahf
xadd ah cl
aad 0x4f
mov edx esp
jle rwxdata
movzx ax dl
sbb ch ch
lea ecx [ edi + 0x40 ]
rcl di 0xb
shl ax 0x6
sub ecx edx
bt sp 0x6
lahf
lea eax [ ebp - 0x80 ]
cmc
sbb di di
and al 0xfc
neg edi
shl di 0xf
sbb edi 0xcca9dbd
sub eax ecx
jmp rwxdata
daa
shrd ax bx cl
lea ecx [ edi + 0x40 ]
aaa
das
clc
sub ecx edx
ror di 0x6
lea edi [ ecx * 8 - 0x16c9a026 ]
aas
lea eax [ ebp - 0x80 ]
shl di cl
bswap di
lea edi [ ebp * 8 + 0x38afb322 ]
and al 0xfc
bsr di di
mov di cx
sub eax ecx
lea edi [ esi * 2 + 0x29878978 ]
mov esp eax
mov di 0x2915
bswap di
push 0x2855f3b4
mov edi eax
pushfd
pop [ esp ]
movsx di dl
push esi
not di
std
mov esi edx
bswap edi
ja rwxdata
pushad
movzx edi al
mov esp eax
movsx edi cl
movsx di cl
pushfd
pushfd
xchg [ esp ] esi
lea esi [ ebp * 8 + 0x21d4c8f2 ]
call sub_558fa8
bswap di
pushad
jmp rwxdata
not edi
pushad
lea edi [ ecx + eax - 0x40 ]
mov [ esp ] ch
pushfd
call sub_5586fd
lea edi [ ecx + eax - 0x40 ]
mov [ esp ] 0xc4d4
xchg [ esp + 0x1c ] edi
not edi
pushad
mov edi eax
pushfd
jmp rwxdata
std
call sub_5578db
inc dx
rdtsc
stc
test ch ch
test bl 0x26
sub ebp 0x8
pushad
mov [ ebp ] edx
pushad
mov [ ebp + 0x4 ] eax
mov [ esp ] si
mov [ esp + 0x4 ] dx
lea esp [ esp + 0x40 ]
jmp rwxdata
rcr ax cl
bt si 0xe
lea eax [ edi + 0x50 ]
call sub_5573df
call sub_557971
sub_5578a7
mov [ esp + 0x30 ] edi
pushfd
mov [ esp ] 0x5a72
push 0x4918884c
pushfd
lea esp [ esp + 0x3c ]
jmp rwxdata
push esp
pop ebp
pushad
xchg [ esp + 0x1c ] ecx
mov [ esp + 0x4 ] edx
pushfd
pop [ esp + 0x18 ]
setpo al
bswap di
push [ rwxdata ]
pop [ esp + 0x14 ]
not bp
push ecx
mov [ esp + 0x14 ] 0x0
push edx
mov esi 0xa45d92b3
lea ebp [ ebp - 0x690aa7a4 ]
dec si
mov esi [ esp + 0x48 ]
movsx di dl
pushfd
inc esi
ror bh cl
call sub_558d3f
mov [ esp + 0x40 ] edi
mov [ esp ] esp
lea esp [ esp + 0x40 ]
jmp rwxdata
sub_5578db
cld
pushfd
[ edi ] [ esi ]
shl esi 0x1f
neg di
pop esi
mov edi [ esp + 0x44 ]
clc
rol esi cl
mov esi [ esp + 0x48 ]
std
push [ esp + 0x4c ]
popfd
mov [ esp + 0x10 ] dh
mov [ esp + 0x8 ] 0xde
mov [ esp ] cl
mov [ esp ] esp
lea esp [ esp + 0x50 ]
jmp rwxdata
movzx ecx cl
mov al [ esi ]
sub cl ah
shrd cx dx 0xa
cmp esi esi
rcr ch 0x1
xor al bl
rcl cx 0xa
pushad
rol al 0x5
lea ecx [ edi - 0x3fe56ec1 ]
bswap cx
sar cl 0x4
not al
movzx ecx cl
xor al 0xd6
shrd ecx ecx 0x10
setb cl
shl ch 0x1
shl cx cl
xor bl al
btr ecx 0x6
rcr cx 0x8
shr cl cl
rcr cl cl
movzx eax al
mov ch [ esp ]
pushfd
lea esi [ esi + 0x1 ]
adc cx si
cmp al dh
neg ecx
mov ecx [ eax * 4 + rwxdata ]
test cl 0x7d
pushfd
bt si si
stc
neg ecx
jmp sub_557b82
sub_557a1e
mov [ esp + 0x8 ] bh
mov [ esp + 0x8 ] esi
pushfd
mov [ esp + 0x8 ] ebp
pushad
mov [ esp + 0x24 ] edx
pushfd
pushfd
jmp rwxdata
mov [ esp + 0x28 ] esi
push 0x8c691dd5
push 0x69e8e5c7
mov [ esp + 0x2c ] edi
mov [ esp ] 0x4c
lea esp [ esp + 0x2c ]
jmp rwxdata
push esp
pop ebp
pushad
xchg [ esp + 0x1c ] ecx
mov [ esp + 0x4 ] edx
pushfd
pop [ esp + 0x18 ]
setpo al
bswap di
push [ rwxdata ]
pop [ esp + 0x14 ]
not bp
push ecx
mov [ esp + 0x14 ] 0x0
push edx
mov esi 0xa45d92b3
lea ebp [ ebp - 0x690aa7a4 ]
dec si
mov esi [ esp + 0x48 ]
movsx di dl
pushfd
inc esi
ror bh cl
call sub_558d3f
mov [ esp + 0x40 ] edi
mov [ esp ] esp
lea esp [ esp + 0x40 ]
jmp rwxdata
sub_557a66
mov [ esp ] dh
mov [ esp ] eax
pushfd
pop [ esp + 0x10 ]
lea esp [ esp + 0x10 ]
js rwxdata
jmp rwxdata
pushfd
pushfd
mov [ esp ] bp
push [ esp + 0x8 ]
pop [ ebp ]
pushad
push esp
pushfd
push edi
lea esp [ esp + 0x38 ]
jmp rwxdata
pop [ ebp ]
push ebx
pushfd
push esp
push edi
lea esp [ esp + 0x10 ]
jmp rwxdata
rcr ax cl
bt si 0xe
lea eax [ edi + 0x50 ]
call sub_5573df
call sub_557971
sub_557b00
pushfd
mov [ esp + 0x24 ] esi
push [ esp + 0x4 ]
mov [ esp + 0x24 ] ebp
jmp rwxdata
mov [ esp + 0x4 ] dh
mov [ esp + 0x20 ] edx
mov [ esp + 0x8 ] 0xdb
pushfd
jmp rwxdata
pushad
mov [ esp + 0x40 ] esi
jmp rwxdata
call sub_557d95
sub_557d95
jmp rwxdata
mov [ esp + 0x40 ] edi
mov [ esp ] esp
lea esp [ esp + 0x40 ]
jmp rwxdata
push esp
pop ebp
pushad
xchg [ esp + 0x1c ] ecx
mov [ esp + 0x4 ] edx
pushfd
pop [ esp + 0x18 ]
setpo al
bswap di
push [ rwxdata ]
pop [ esp + 0x14 ]
not bp
push ecx
mov [ esp + 0x14 ] 0x0
push edx
mov esi 0xa45d92b3
lea ebp [ ebp - 0x690aa7a4 ]
dec si
mov esi [ esp + 0x48 ]
movsx di dl
pushfd
inc esi
ror bh cl
call sub_558d3f
sub_558693
[ edi ] [ esi ]
btc si 0x2
mov edi [ esp + 0x30 ]
cmc
add esi 0xac05aaec
mov esi [ esp + 0x34 ]
mov [ esp + 0x8 ] 0x4f
push [ esp + 0x38 ]
popfd
pushfd
mov [ esp ] di
pushfd
pushfd
lea esp [ esp + 0x48 ]
jmp rwxdata
movzx ecx cl
mov al [ esi ]
sub cl ah
shrd cx dx 0xa
cmp esi esi
rcr ch 0x1
xor al bl
rcl cx 0xa
pushad
rol al 0x5
lea ecx [ edi - 0x3fe56ec1 ]
bswap cx
sar cl 0x4
not al
movzx ecx cl
xor al 0xd6
shrd ecx ecx 0x10
setb cl
shl ch 0x1
shl cx cl
xor bl al
btr ecx 0x6
rcr cx 0x8
shr cl cl
rcr cl cl
movzx eax al
mov ch [ esp ]
pushfd
lea esi [ esi + 0x1 ]
adc cx si
cmp al dh
neg ecx
mov ecx [ eax * 4 + rwxdata ]
test cl 0x7d
pushfd
bt si si
stc
neg ecx
jmp sub_557b82
sub_558a2b
mov [ esp + 0x24 ] esi
pushad
jmp rwxdata
mov [ esp + 0x40 ] ebp
pushfd
jmp rwxdata
mov [ esp ] ch
mov [ esp + 0x40 ] edx
mov [ esp + 0x4 ] 0x8
pushfd
jmp rwxdata
mov [ esp + 0x40 ] esi
jmp rwxdata
mov [ esp + 0x3c ] edi
push 0x71cc5b1c
mov [ esp + 0x4 ] bx
lea esp [ esp + 0x40 ]
jmp rwxdata
push esp
pop ebp
pushad
xchg [ esp + 0x1c ] ecx
mov [ esp + 0x4 ] edx
pushfd
pop [ esp + 0x18 ]
setpo al
bswap di
push [ rwxdata ]
pop [ esp + 0x14 ]
not bp
push ecx
mov [ esp + 0x14 ] 0x0
push edx
mov esi 0xa45d92b3
lea ebp [ ebp - 0x690aa7a4 ]
dec si
mov esi [ esp + 0x48 ]
movsx di dl
pushfd
inc esi
ror bh cl
call sub_558d3f
mov [ esp + 0x40 ] edi
mov [ esp ] esp
lea esp [ esp + 0x40 ]
jmp rwxdata
sub_558bad
[ edi ] [ esi ]
add esi 0x9d1f4232
shl si cl
mov edi [ esp + 0x58 ]
shl si 0xa
shr si cl
test cl 0xe9
mov esi [ esp + 0x5c ]
test ah 0x57
clc
cmc
test si ax
push [ esp + 0x60 ]
popfd
mov [ esp + 0x8 ] 0xa4
mov [ esp + 0x8 ] 0x43
lea esp [ esp + 0x64 ]
jmp rwxdata
movzx ecx cl
mov al [ esi ]
sub cl ah
shrd cx dx 0xa
cmp esi esi
rcr ch 0x1
xor al bl
rcl cx 0xa
pushad
rol al 0x5
lea ecx [ edi - 0x3fe56ec1 ]
bswap cx
sar cl 0x4
not al
movzx ecx cl
xor al 0xd6
shrd ecx ecx 0x10
setb cl
shl ch 0x1
shl cx cl
xor bl al
btr ecx 0x6
rcr cx 0x8
shr cl cl
rcr cl cl
movzx eax al
mov ch [ esp ]
pushfd
lea esi [ esi + 0x1 ]
adc cx si
cmp al dh
neg ecx
mov ecx [ eax * 4 + rwxdata ]
test cl 0x7d
pushfd
bt si si
stc
neg ecx
jmp sub_557b82
sub_558d3f
bt ax bx
rol esi 0xe
lea ebp [ eax + 0x3077a4b8 ]
dec esi
cmp esi 0x98ef26ae
add ch 0xf2
pushad
lea ebp [ esp + 0x40 ]
shrd di bx cl
bt bx ax
sub esp 0x80
rcl di cl
mov edi esp
shl bh 0x7
bt sp di
mov ebx esi
bsf cx dx
bswap cx
add esi [ ebp ]
movzx ecx cl
mov al [ esi ]
sub cl ah
shrd cx dx 0xa
cmp esi esi
rcr ch 0x1
xor al bl
rcl cx 0xa
pushad
rol al 0x5
lea ecx [ edi - 0x3fe56ec1 ]
bswap cx
sar cl 0x4
not al
movzx ecx cl
xor al 0xd6
shrd ecx ecx 0x10
setb cl
shl ch 0x1
shl cx cl
xor bl al
btr ecx 0x6
rcr cx 0x8
shr cl cl
rcr cl cl
movzx eax al
mov ch [ esp ]
pushfd
lea esi [ esi + 0x1 ]
adc cx si
cmp al dh
neg ecx
mov ecx [ eax * 4 + rwxdata ]
test cl 0x7d
pushfd
bt si si
stc
neg ecx
jmp sub_557b82
sub_558fa8
pop edi
movsx si dl
mov esi edx
jmp rwxdata
jmp rwxdata
lea edi [ ecx + eax - 0x40 ]
cld
push edi
pushad
not edi
mov edi eax
pushfd
cld
jmp rwxdata
pushfd
push ecx
call sub_558693
pushfd
pop [ esp + 0xc ]
jmp rwxdata
push [ esp + 0xc ]
pop [ ebp ]
push ebp
push edx
lea esp [ esp + 0x18 ]
jmp rwxdata
movzx ecx cl
mov al [ esi ]
sub cl ah
shrd cx dx 0xa
cmp esi esi
rcr ch 0x1
xor al bl
rcl cx 0xa
pushad
rol al 0x5
lea ecx [ edi - 0x3fe56ec1 ]
bswap cx
sar cl 0x4
not al
movzx ecx cl
xor al 0xd6
shrd ecx ecx 0x10
setb cl
shl ch 0x1
shl cx cl
xor bl al
btr ecx 0x6
rcr cx 0x8
shr cl cl
rcr cl cl
movzx eax al
mov ch [ esp ]
pushfd
lea esi [ esi + 0x1 ]
adc cx si
cmp al dh
neg ecx
mov ecx [ eax * 4 + rwxdata ]
test cl 0x7d
pushfd
bt si si
stc
neg ecx
jmp sub_557b82
sub_5590e7
push 0xad3f7da
push edx
inc al
jmp rwxdata
cmp bx cx
mov [ esp ] bh
cmp bh 0x17
add bl al
stc
clc
stc
mov [ esp ] 0xa8ff46c1
mov al [ eax + edi ]
mov [ esp ] 0xe2
sub ebp 0x2
call sub_557696
sub_55917a
pushfd
sub bx ax
pushfd
cwde
test dh 0xda
pushfd
sub ebp 0x4
push ecx
pushfd
mov [ ebp ] eax
pushfd
lea esp [ esp + 0x20 ]
jmp rwxdata
rcr ax cl
bt si 0xe
lea eax [ edi + 0x50 ]
call sub_5573df
call sub_557971
sub_5593a9
pushad
mov [ esp + 0x40 ] esi
jmp rwxdata
lea esp [ esp + 0x40 ]
jo rwxdata
push 0x64dbad9f
push 0xd1cc5e1
mov [ esp + 0x4 ] ebp
pushfd
mov [ esp + 0x4 ] edx
jmp rwxdata
push ebp
pushfd
mov [ esp ] edx
jmp rwxdata
pushfd
pushad
mov [ esp + 0x24 ] esi
pushad
pushfd
mov [ esp + 0x44 ] edi
mov [ esp ] 0xf5
push 0x829f54e7
mov [ esp + 0x8 ] 0x402c9bfe
lea esp [ esp + 0x48 ]
jmp rwxdata
push esi
push esi
push 0x6b6e5c0
pushad
mov [ esp + 0x24 ] edi
mov [ esp ] 0x22
pushad
lea esp [ esp + 0x44 ]
jmp rwxdata
push esp
pop ebp
pushad
xchg [ esp + 0x1c ] ecx
mov [ esp + 0x4 ] edx
pushfd
pop [ esp + 0x18 ]
setpo al
bswap di
push [ rwxdata ]
pop [ esp + 0x14 ]
not bp
push ecx
mov [ esp + 0x14 ] 0x0
push edx
mov esi 0xa45d92b3
lea ebp [ ebp - 0x690aa7a4 ]
dec si
mov esi [ esp + 0x48 ]
movsx di dl
pushfd
inc esi
ror bh cl
call sub_558d3f
mov [ esp + 0x40 ] edi
mov [ esp ] esp
lea esp [ esp + 0x40 ]
jmp rwxdata
j_sub_5439ec
jmp sub_5439ec
j_sub_441b37
jmp sub_441b37
sub_441b37
push 0x7aac010e
call j_sub_54c451
j_sub_54c451
jmp sub_54c451
_TLS_Entry_0
jmp j_sub_441b37
sub_54c451
push [ esp ]
mov [ esp + 0x4 ] 0xa8188d5f
pushfd
pushfd
mov [ esp + 0x8 ] 0xcb
lea esp [ esp + 0xc ]
jmp sub_558e8d
sub_556f99
push [ esp + 0x8 ]
ror ax 0x1
clc
clc
cmc
bt sp ax
sub bx ax
call sub_556fd8
sub_5572f1
mov [ esp ] esi
push edx
call sub_5574a4
j_sub_5576bb
jmp sub_5576bb
sub_557462
call sub_557bb1
sub_5574a4
mov [ esp + 0x4 ] cl
push 0x2654999a
mov [ esp + 0x8 ] ebp
jmp rwxdata
push eax
pushad
pushfd
mov [ esp + 0x2c ] edx
mov [ esp + 0x4 ] 0x5f
mov [ esp + 0x28 ] esi
call sub_557e8e
sub_5574ce
cld
call sub_55719e
sub_557663
mov [ esp + 0x24 ] ebx
jmp j_sub_557b00
sub_557696
mov [ esp + 0x8 ] 0x5f
jmp sub_557462
sub_5576bb
cmc
mov [ esp ] 0xe5
rol al 0x4
push esi
call sub_5590e7
sub_55777d
pushfd
mov [ esp + 0x28 ] ecx
pushfd
mov [ esp ] al
push 0xbddf9cf3
pushfd
push [ esp + 0x34 ]
retn 0x38
sub_5578d2
mov [ esp + 0x4 ] ebx
jmp sub_5572f1
sub_557971
mov [ esp + 0x4 ] ebx
push 0x8acc97b2
call sub_557a1e
sub_557b82
test dl ah
mov [ esp ] 0x80
stc
add ecx 0x0
jmp sub_55777d
sub_557bb1
inc esi
push ecx
push 0x27e43e74
mov [ ebp ] ax
pushfd
lea esp [ esp + 0x50 ]
jmp rwxdata
rcr ax cl
bt si 0xe
lea eax [ edi + 0x50 ]
call sub_5573df
call sub_557971
sub_557e8e
pushfd
call sub_5578a7
sub_557eae
call sub_5574ce
j_sub_557a66
jmp sub_557a66
sub_558563
mov [ esp + 0x24 ] eax
mov [ esp + 0x4 ] 0x82
call sub_558821
sub_5585bc
pushad
mov [ esp + 0x24 ] eax
push [ esp ]
jmp rwxdata
mov [ esp + 0x24 ] ebx
call sub_558a2b
sub_5586fd
xchg [ esp + 0x24 ] edi
cld
pushad
mov edi eax
mov [ esp ] esi
call sub_5590b7
sub_558821
mov [ esp + 0x14 ] dl
jmp sub_557663
j_sub_557b00
jmp sub_557b00
sub_5589cf
call sub_5578d2
sub_558e8d
push edi
pushad
jmp rwxdata
call sub_558563
sub_5590b7
call sub_557eae
