sub_402326
push ss
sub [ eax + eax ] al
add [ edx ] cl
sub al [ eax ]
add [ eax ] al
adc esi [ eax ]
add al [ eax ]
dec ebp
add [ eax ] al
add [ ecx ] cl
add [ eax ] al
adc [ eax ] esp
out dx al
mov ah dh
or cl [ edx ]
sub eax [ esi ]
and [ ecx + 0x5 ] ch
push cs
add [ edx ] cl
push es
and dh ch
mov ah dh
or ch [ esi ]
and ebx [ edx - 0x12 ]
mov [ 0xffffffffffffd1a6 ] eax
pop ebx
mov edx 0x23182b0b
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax + 0x23 ] al
int 0xcc
int3
sub_41d167
inc eax
mov edx 0x7b432f04
pop eax
cmp [ edx ] ah
add [ eax ] cl
mov bh 0x7a
pop esp
push esi
sbb [ eax ] esi
mov [ ebx ] eax
and [ eax ] al
add [ eax + eax ] eax
add [ edx ] dl
or [ 0x1d010100 ] eax
push cs
add eax 0x11010120
adc [ eax ] ecx
add [ eax ] eax
add eax [ eax ]
add [ eax ] al
add [ eax ] al
add al 0x20
add [ ecx ] eax
or [ eax ] cl
add [ eax ] eax
or [ eax ] al
add [ eax ] al
add [ eax ] al
push ds
add [ eax ] eax
add [ eax ] eax
push esp
add dl [ esi ]
push edi
jb r-xdata
add eax 0xd0d0200
or eax 0x1010004
jo r-xdata
js 0x41d38e
or eax 0x8010703
add al 0x20
outsd
outsb
inc ebp
js r-xdata
dec ebp
popad
imul ebp [ esi ] 0x6f63736d
jb 0x41d399
add eax 0x51d0100
push cs
add al 0x7
add cl [ 0x1070308 ]
add [ 0x8010703 ] ecx
jo r-xdata
insb
insb
add [ eax ] al
add [ eax ] al
add bh bh
and eax _CorExeMain@IAT
or eax 0x21111505
add [ edx ] eax
add al 0x7
imul ebp [ edi + 0x6e ] 0x6f726854
ja r-xdata
add cl [ esi ]
push cs
add eax 0x8080307
or [ edi + eax ] al
add cl [ eax ]
or eax 0xe010703
adc al 0x7
push es
or eax 0x11150d0d
and [ ecx ] eax
or [ 0x8012111 ] dl
adc eax 0x8012111
pop es
add [ ebx ] al
or eax 0x3911080d
add al 0x7
add cl [ eax ]
push cs
pop es
pop es
add eax 0xd0d0d08
or [ 0x80e0307 ] al
or eax 0x8030705
or eax 0x3070508
push cs
push cs
or [ eax + eax ] al
add [ ecx ] dl
inc ecx
push es
pop es
add ecx [ 0xc0e3112 ]
pop es
push es
push cs
push cs
adc al [ ebp + 0x12 ]
dec ecx
adc cl [ ebp + 0x1d ]
push cs
add al 0x0
add [ edx ] dl
push ecx
add eax 0x1d0e0120
add eax 0xe020006
push cs
sbb eax 0x220051c
push cs
push cs
push cs
add al 0x20
add [ ecx ] eax
add al [ eax ]
add [ edx ] dl
pop ebp
add al 0x20
add [ eax ] ecx
push cs
add al 0x20
add [ ecx ] eax
push cs
or [ eax ] ah
add dl [ edx ]
dec ebp
adc cl [ ecx + 0x1d ]
push cs
add al 0x20
add [ edx ] dl
or [ eax ] eax
add [ edx ] dl
push es
and [ edx ] al
sbb al 0x1c
sbb eax 0x1c
adc bl dl
add [ eax ] eax
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
rol [ cs : ecx ] cl
add [ eax ] al
and [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] ah
rol [ ecx ] cl
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ edi + 0x43 ] bl
outsd
jb 0x41d36c
pop es
add [ ebx ] dl
add [ edi + eax ] al
add cl [ esi ]
or [ esi ] al
pop es
add al 0xd
or eax 0x50d0d
add cl [ 0x40d0d ]
add [ ecx ] eax
add [ eax + eax ] eax
add [ ecx ] eax
or [ edi + eax ] dl
push es
or eax 0x1115080d
and [ ecx ] eax
or [ 0x8012111 ] dl
adc eax 0x8012111
add esp [ eax ]
add [ esi ] cl
add al 0x0
add [ ecx ] eax
push cs
add eax [ eax ]
add [ esi ] cl
add al 0x0
add [ 0x1115050d ] ecx
and [ ecx ] eax
or [ 0x13010120 ] al
add [ ebx ] al
and [ eax ] al
add al [ eax ]
_CorExeMain
jmp [ _CorExeMain@IAT ]
