sub_402b8a
mov bh 0xfe
add al 0x16
inc [ ecx ]
or al 0x8
sub al 0x6
jb r-xdata
add [ eax ] al
add al 0x9a
or ch [ ebx ]
add [ esi ] al
sub al [ eax ]
adc esi [ eax ]
add eax [ eax ]
and [ eax ] eax
add [ eax ] al
adc eax 0x110000
jle r-xdata
add dh [ edx - 0x4b ]
add [ eax ] eax
jo r-xdata
add [ eax ] eax
jo r-xdata
add [ eax + 0x16 ] dh
add [ eax ] al
or dh [ edx - 0x47 ]
push ss
sbb [ eax + eax ] 0x0
add al 0x0
pop es
jle r-xdata
or [ esi + eax ] ch
push ss
sub [ edx ] dl
add [ edx ] cl
or edi [ esi + 0x1c ]
add [ eax ] al
add al 0x7
add [ ebx ] bl
xor [ ecx ] cl
add [ eax ] dh
sbb [ eax ] eax
add [ esi ] dl
outsd
dec ebx
add [ eax ] al
or cl [ edx ]
push es
jb r-xdata
xor al [ eax ]
add [ edx ] cl
push ss
add al [ eax ]
jo r-xdata
inc [ ecx ]
adc ecx [ edi + 0x11 ]
dec edi
sub al 0xf
add [ esi ] al
pop ss
0x5528 0x260a
push ss
add [ eax ] al
add al 0x15
push ss
sub [ edx ] dl
add [ edx ] cl
or al [ eax ]
push es
push ss
0x11000713 0x1307
add [ ecx ] dl
r-xdata
add [ eax ] al
adc [ eax ] eax
verw [ eax ]
sbb [ eax ] al
add [ esi ] al
jle r-xdata
add [ eax ] al
sbb esi [ eax ]
or [ eax ] eax
xor [ ecx ] bl
add [ eax ] al
push ss
add al [ eax ]
jo r-xdata
add [ esi ] al
cmp [ eax ] eax
add [ esi ] al
add [ eax ] al
push es
sub [ edx ] dh
add [ eax ] al
or dl [ esi ]
inc [ ecx ]
adc ecx [ edi + 0x11 ]
dec edi
sub al 0x11
add [ edx + 0x2d ] dh
add al [ eax ]
jo r-xdata
r-xdata
add al [ eax ]
jo r-xdata
add [ eax ] al
or al [ eax ]
add [ edx ] ch
add [ eax ] al
outsd
push esp
lds ecx [ edx ]
add [ eax ] al
add [ ecx ] dl
r-xdata
add al [ eax ]
jo r-xdata
push ss
add al [ eax ]
jo r-xdata
dec edi
sub al 0xf
add [ esi ] al
pop ss
0x2e28 0x6
cmp [ ebx ] bl
or eax [ eax ]
add [ eax ] al
adc [ esi ] edi
jb r-xdata
add al [ eax ]
jo r-xdata
cmp [ es : ecx + 0xb ] ch
add [ eax ] al
add [ ecx ] dl
r-xdata
cmp [ eax ] eax
add [ esi ] al
cmp [ ecx + 0xb ] dl
adc [ esi ] edi
jb r-xdata
or ah [ esi ]
sub [ edx ] dh
add [ eax ] al
or dl [ esi ]
jo r-xdata
add al [ eax ]
jo r-xdata
adc eax 0x5628
or ah [ esi ]
cmp al dh
or al [ eax ]
add [ eax ] al
adc [ esi ] edi
jb r-xdata
sub [ edx ] dh
add [ eax ] al
or dl [ esi ]
inc [ ecx ]
adc ecx [ edi + 0x11 ]
dec edi
sub al 0x14
add [ edx + 0x6f ] dh
add al [ eax ]
jo r-xdata
adc ecx [ edi + 0x11 ]
dec edi
sub al 0x11
add [ edx + 0x37 ] dh
add al [ eax ]
jo r-xdata
add al [ eax ]
add [ eax ] bh
sbb ecx [ ebx ]
add [ eax ] al
add [ ecx ] dl
r-xdata
push es
sub [ edx ] dh
add [ eax ] al
or dl [ esi ]
inc [ ecx ]
adc ecx [ edi + 0x11 ]
cmp [ es : ecx + 0xb ] al
add [ eax ] al
add [ ecx ] dl
r-xdata
add [ eax ] al
push es
inc [ ecx ]
sub [ edx ] dh
add [ eax ] al
or dl [ esi ]
adc eax 0x5628
or ah [ esi ]
cmp ch al
or al [ eax ]
add [ eax ] al
adc [ esi ] edi
jb r-xdata
sub [ edx ] dh
add [ eax ] al
or dl [ esi ]
inc [ ecx ]
adc ecx [ edi + 0x11 ]
dec edi
sub al 0x14
add [ edx - 0x4d ] dh
add al [ eax ]
jo r-xdata
adc eax 0x5628
or ah [ esi ]
cmp [ edx + 0xa ] bl
adc [ esi ] edi
jb r-xdata
sub [ edx ] dh
add [ eax ] al
or dl [ esi ]
inc [ ecx ]
adc ecx [ edi + 0x11 ]
dec edi
sub al 0x14
add [ edx - 0x1b ] dh
add al [ eax ]
jo r-xdata
push ss
push ss
add eax [ eax ]
jo r-xdata
inc [ ecx ]
adc ecx [ edi + 0x11 ]
dec edi
cmp [ ecx + 0x1 ] ecx
add [ eax ] al
add [ eax ] al
push es
pop ss
0x11003f13 0x723f
sbb eax [ ebx ]
add [ eax + 0x16 ] dh
sub [ edx ] dh
add [ eax ] al
or dl [ esi ]
push ss
add [ eax + 0x16 ] dh
add eax [ eax ]
jo r-xdata
adc edi [ edi ]
add [ ecx ] dl
aas
jb r-xdata
sub [ edx ] dh
add [ eax ] al
or dl [ esi ]
inc [ ecx ]
adc edx [ eax + 0x11 ]
push eax
sub al 0x9
add [ edx ] bl
adc ecx [ eax ]
cmp [ edi ] cl
add eax [ eax ]
jo r-xdata
adc [ edi ] edi
jb r-xdata
sub [ edx ] dh
add [ eax ] al
or dl [ esi ]
inc [ ecx ]
adc edx [ eax + 0x11 ]
push eax
sub al 0x7
add [ edi ] bl
and [ ebx ] dl
or [ ebx ] ebp
cmp al [ eax ]
jb r-xdata
aas
add eax [ eax ]
jo r-xdata
inc eax
jb r-xdata
sub [ edx ] dh
add [ eax ] al
or dl [ esi ]
inc [ ecx ]
adc edx [ eax + 0x11 ]
push eax
sub al 0x6
add [ ecx ] bl
adc ecx [ eax ]
sub esi [ edx ]
adc [ eax + 0x72 ] eax
and eax [ ebx ]
add [ eax + 0x16 ] dh
sbb [ edx + 0x11004013 ] bl
inc eax
jb r-xdata
sub [ edx ] dh
add [ eax ] al
or dl [ esi ]
inc [ ecx ]
adc edx [ eax + 0x11 ]
push eax
sub al 0x5
add [ edi ] bl
adc [ ebx ] dl
or [ eax ] eax
add [ esi ] al
xor al [ eax ]
add [ edx ] cl
push ss
add eax [ eax ]
jo r-xdata
adc [ edi ] edi
sub [ edx ] dh
add [ eax ] al
or dl [ esi ]
inc [ ecx ]
adc edx [ eax + 0x11 ]
push eax
sub al 0x7
add [ edi ] bl
inc eax
adc ecx [ ecx ]
sub ebx [ eax ]
add [ eax ] al
or dl [ esi ]
inc [ ecx ]
adc edx [ eax + 0x11 ]
push eax
sub al 0x6
add [ edi ] dl
adc ecx [ eax ]
sub edi [ eax ]
add [ ecx ] dl
add eax [ eax ]
inc eax
jb r-xdata
sub [ edx ] dh
add [ ecx ] dl
inc eax
jb r-xdata
add eax [ eax ]
jo r-xdata
adc [ edi ] edi
jb r-xdata
sub [ edx ] dh
add [ eax ] al
or dl [ esi ]
inc [ ecx ]
adc edx [ eax + 0x11 ]
push eax
sub al 0x7
add [ edi ] bl
xor [ ebx ] dl
or [ ebx ] ebp
sbb al 0x0
adc [ eax + 0x2c ] edx
add al 0x0
sbb [ ebx ] dl
or [ eax ] al
push es
add eax [ eax ]
jo r-xdata
inc eax
jb r-xdata
sub [ edx ] dh
add [ eax ] al
or dl [ esi ]
inc [ ecx ]
adc edx [ eax + 0x11 ]
push eax
sub al 0x6
add [ esi ] dl
adc ecx [ eax ]
sub edx [ ebp ]
adc [ eax + 0x72 ] eax
daa
jo r-xdata
add eax [ eax ]
jo r-xdata
adc [ eax + 0x72 ] eax
pop ds
add [ eax ] al
jo r-xdata
add eax [ eax ]
jo r-xdata
inc eax
jb r-xdata
sub [ edx ] dh
add [ eax ] al
or dl [ esi ]
inc [ ecx ]
adc edx [ eax + 0x11 ]
push eax
sub al 0x6
add [ ebx ] bl
adc ecx [ eax ]
sub ebx [ ebx ]
add [ ecx ] dl
add eax [ eax ]
jo r-xdata
adc [ ebx + 0x13 ] eax
inc esp
adc [ esp + edx + 0x14 ] eax
pop ss
lea eax [ edx ]
add [ ecx ] al
adc eax [ ebp + 0x11 ]
inc ebp
push ss
lea ecx [ edx ]
add [ eax ] al
add [ ebx ] edx
inc ebx
adc [ ebx + 0x16 ] eax
push es
adc eax [ ecx + 0x11 ]
inc ecx
pop ss
adc eax [ edx + 0x11 ]
inc edx
jo r-xdata
sub [ edx ] dh
add [ eax ] al
or dl [ esi ]
inc [ ecx ]
adc edx [ eax + 0x11 ]
push eax
cmp [ ebx ] eax
jb r-xdata
jb r-xdata
add eax [ eax ]
jo r-xdata
sub [ 0x60000 ] ch
add eax [ eax ]
jo r-xdata
add [ eax ] al
add [ ecx ] dl
r-xdata
add [ eax ] al
add [ edx + 0x89a3800 ] esp
dec ecx
add [ eax ] al
jo r-xdata
pop ss
pushfd
adc [ ebp + 0x17 ] eax
sub [ ecx ] al
add [ edx ] cl
adc [ es : ebp + 0x16 ] eax
nop
sub al 0x23
adc [ ecx + 0x11 ] eax
inc edx
adc [ esi + edx - 0x66 ] eax
sub [ eax + eax ] cl
add [ edx ] cl
shl [ ebx ] 0x1
add [ eax ] al
add [ eax ] ebp
sldt [ eax ]
or ch [ eax ]
pop ecx
add [ eax ] al
or dh [ ebx ]
add [ ecx ] al
mov [ 0x89a3800 ] al
add [ eax ] al
add [ ebx ] edx
inc ebp
adc [ ebp + 0x16 ] eax
add eax [ eax ]
or [ eax ] eax
add [ eax ] al
adc [ esi ] edi
push es
sbb [ edx + 0x9110811 ] ebx
sub [ edi ] dl
add [ edx ] cl
cmp [ es : edi ] dh
sbb bl [ edx + 0x119a1906 ]
or [ ecx ] dl
or [ eax ] ebp
push edi
add [ eax ] al
or ah [ esi ]
cmp [ edi ] dh
sub [ edx ] dh
add [ eax ] al
or dl [ esi ]
inc [ ecx ]
adc edx [ eax + 0x11 ]
push eax
sub al 0x4
add [ eax ] bl
adc ecx [ eax ]
add [ esi ] al
push ss
add eax [ eax ]
jo r-xdata
or ch [ eax ]
pop ebx
add [ eax ] al
or dh [ edi + 0x289a1806 ]
pop edx
add [ eax ] al
or ch [ eax ]
pop ebx
add [ eax ] al
or dh [ edi + 0x2d28 ]
push es
add [ eax ] bh
pop ebx
or [ eax ] al
add [ eax ] al
adc [ esi ] edi
jb r-xdata
sub [ edx ] dh
add [ eax ] al
or dl [ esi ]
inc [ ecx ]
adc edx [ eax + 0x11 ]
push eax
sub al 0x28
add [ esi ] al
pop ss
0x5a28 0x280a
0x431100a2 0x4413
pop eax
add [ eax ] al
or ch [ eax ]
or al 0x0
add [ edx ] cl
adc ecx [ edx ]
adc [ edx ] ecx
adc al 0x72
pop ecx
add eax [ eax ]
push ss
add al 0x0
jo r-xdata
adc al [ esi + 0x72 ]
dec ecx
add [ eax ] al
jo r-xdata
sub [ edx ] dh
add [ eax ] al
or dl [ esi ]
inc [ ecx ]
adc edx [ eax + 0x11 ]
push eax
sub al 0x22
add [ edx - 0x77 ] dh
add eax [ eax ]
jo r-xdata
add eax [ eax ]
jo r-xdata
add eax [ eax ]
jo r-xdata
int1
add al 0x0
jo r-xdata
add [ eax ] al
add [ ecx ] dl
r-xdata
cmp [ ebx + 0x7 ] ch
inc [ ecx ]
adc edx [ eax + 0x11 ]
push eax
sub al 0xd
add [ esi ] dl
sub [ eax ] ch
add [ eax ] al
push es
cmp [ es : ebx + 0x7 ] ch
sub [ edx ] dh
add [ eax ] al
or dl [ esi ]
adc [ esi ] edi
jb r-xdata
inc edi
adc al [ edi + 0x16 ]
push 0x16
push 0x28
sub al 0x0
add [ esi ] al
cmp ah ch
pop es
add [ eax ] al
add [ ecx ] dl
r-xdata
inc esi
adc al [ edi + 0x72 ]
dec ecx
add [ eax ] al
jo r-xdata
sub [ edx ] dh
add [ eax ] al
or dl [ esi ]
inc [ ecx ]
adc edx [ eax + 0x11 ]
push eax
sub al 0x22
add [ edx - 0x3b ] dh
add eax [ eax ]
jo r-xdata
cmp [ 0x8 ] ah
adc [ esi ] edi
jb r-xdata
or ch [ eax ]
pop ebx
add [ eax ] al
or dh [ edi + 0x12c20 ]
add [ eax ] ch
sub eax 0x60000
sub [ edx ] dh
add [ eax ] al
or dl [ esi ]
inc [ ecx ]
adc edx [ eax + 0x11 ]
push eax
sub al 0x1f
add [ esi ] al
pop ss
0x5a28 0x280a
inc [ ecx ]
adc edx [ eax + 0x11 ]
push eax
sub al 0xe
add [ esi ] dl
push 0x28
sub [ eax ] eax
add [ esi ] al
add al 0x0
jo r-xdata
jo r-xdata
sub [ edx ] dh
add [ eax ] al
or dl [ esi ]
inc [ ecx ]
adc edx [ eax + 0x11 ]
push eax
sub al 0x18
add [ 0x11220 ] dl
add [ eax ] al
adc [ esi ] edi
jb r-xdata
inc esi
adc al [ esi + 0x16 ]
push 0x16
push 0x28
sub al 0x0
add [ esi ] al
inc edi
add [ edx ] cl
push ss
inc [ ecx ]
adc edx [ eax + 0x11 ]
push eax
sub al 0x26
add [ eax ] ch
add al 0x0
add [ esi ] al
add al 0x0
jo r-xdata
jo r-xdata
sub [ edx ] dh
add [ eax ] al
or dl [ esi ]
inc [ ecx ]
adc edx [ eax + 0x11 ]
push eax
sub al 0x18
add [ 0x11220 ] dl
add [ eax ] ah
push eax
adc [ eax + 0x2c ] edx
sbb [ eax ] al
adc eax 0x11220
add [ eax ] al
sbb [ eax ] ch
sub al [ eax ]
add [ esi ] al
add [ eax ] bh
cmp al 0x7
add [ eax ] al
add [ ecx ] dl
r-xdata
cmp [ es : ebx + 0x7 ] dh
add eax [ eax ]
jo r-xdata
add [ edx ] cl
jb r-xdata
xchg [ eax + eax ] eax
jo r-xdata
sub [ eax ] eax
add [ esi ] al
cmp [ es : edi + 0x6 ] bh
adc [ esi ] edi
jb r-xdata
sub [ edx ] dh
add [ eax ] al
or dl [ esi ]
inc [ ecx ]
adc edx [ eax + 0x11 ]
push eax
sub al 0x12
add [ eax ] ah
add [ ecx ] al
add [ eax ] al
push 0x28
add [ eax ] ah
push eax
adc [ eax + 0x2c ] edx
sbb [ eax ] al
adc eax 0x11220
add [ eax ] al
adc eax 0x2a28
push es
add [ eax ] bh
or eax 0x7
adc [ esi ] edi
jb r-xdata
adc [ esi ] edi
jb r-xdata
cmp [ edi + 0x7 ] cl
inc [ ecx ]
adc edx [ eax + 0x11 ]
push eax
sub al 0xd
add [ edi ] dl
sub [ eax ] ch
add [ eax ] al
push es
cmp [ es : edi + 0x7 ] cl
sub [ edx ] dh
add [ eax ] al
or dl [ esi ]
or al [ eax ]
cmp [ esi + 0x5 ] cl
adc [ esi ] edi
jb r-xdata
add eax 0xe8727000
add eax 0x2b727000
add eax 0x6f1a7000
pop esp
add [ eax ] al
add [ eax + 0x72 ] dh
call 0x72b031e5
sub eax [ 0x6f1a7000 ]
sub eax [ 0x6f1a7000 ]
pop esp
add [ eax ] al
or al [ eax ]
cmp [ ebp + 0x6 ] al
add [ eax ] al
add [ ecx ] dl
r-xdata
add al 0x0
jo r-xdata
add [ edx ] cl
push ss
add al 0x0
jo r-xdata
inc [ esi ]
add [ eax + 0x16 ] dh
sub [ edx ] dh
add [ eax ] al
or dl [ esi ]
push es
add [ edx ] cl
add [ eax ] bh
mov es [ 0x11000000 ]
r-xdata
push es
add [ eax + 0x16 ] dh
sub [ edx ] dh
add [ eax ] al
or dl [ esi ]
inc [ ecx ]
adc edx [ eax + 0x11 ]
push eax
sub al 0x26
add [ eax ] ch
add al 0x0
add [ esi ] al
outsd
dec eax
add [ eax ] al
or dh [ edx + 0x4e ]
push es
add [ eax + 0x72 ] dh
jmp r-xdata
add [ eax ] al
or al [ eax ]
cmp [ eax ] cl
push es
add [ eax ] al
add [ ecx ] dl
r-xdata
add eax 0x28167000
xor al [ eax ]
add [ edx ] cl
push ss
inc [ ecx ]
adc edx [ eax + 0x11 ]
push eax
sub al 0x26
add [ eax ] ch
add al 0x0
add [ esi ] al
outsd
dec eax
add [ eax ] al
or dh [ edx + 0x4f ]
add [ eax ] al
or dh [ edx - 0x63 ]
add al 0x0
jo r-xdata
inc [ ecx ]
adc edx [ eax + 0x11 ]
push eax
sub al 0x26
add [ eax ] ch
add al 0x0
add [ esi ] al
outsd
dec eax
sub [ edx ] dh
add [ eax ] al
or dl [ esi ]
add [ edx ] cl
jb r-xdata
xchg [ eax + eax ] eax
jo r-xdata
cmp al ch
push es
add [ eax ] al
add [ ecx ] dl
r-xdata
sub [ edx ] dh
add [ eax ] al
or dl [ esi ]
jo r-xdata
jo r-xdata
add [ eax ] ch
add al 0x0
add [ esi ] al
outsd
dec eax
add [ eax ] al
or dh [ edx + 0x4f ]
push es
add [ eax + 0x16 ] dh
sub [ edx ] dh
add [ eax ] al
or dl [ esi ]
inc [ ecx ]
adc edx [ eax + 0x11 ]
push eax
sub al 0x26
outsd
pop esp
or al [ eax ]
cmp bl cl
add eax 0x11000000
r-xdata
add eax 0xe8727000
add eax 0x1b727000
add eax [ eax ]
jo r-xdata
add [ eax + 0x72 ] dh
call 0x72b031a8
sbb eax [ ebx ]
add [ eax + 0x1a ] dh
sbb eax [ ebx ]
add [ eax + 0x1a ] dh
outsd
pop esp
add [ eax ] al
or al [ eax ]
cmp [ edx + 0x6 ] al
adc [ esi ] edi
jb r-xdata
inc [ ecx ]
adc edx [ eax + 0x11 ]
push eax
sub al 0x26
add [ eax ] ch
add al 0x0
add [ esi ] al
outsd
dec eax
add [ eax ] al
or dh [ edx + 0x4f ]
outsd
pop esp
add [ eax ] al
or al [ eax ]
cmp [ ecx + 0x5 ] dl
add [ eax ] al
add [ ecx ] dl
inc [ ecx ]
adc edx [ eax + 0x11 ]
push eax
sub al 0x26
add [ eax ] ch
add al 0x0
add [ esi ] al
outsd
dec eax
add [ eax ] al
or dh [ edx + 0x4e ]
push es
add [ eax + 0x72 ] dh
jmp r-xdata
outsd
pop esp
add [ eax ] al
outsd
dec eax
add [ eax ] al
or dh [ edx - 0x63 ]
add al 0x0
jo r-xdata
push es
add eax 0x28167000
xor al [ eax ]
cdq
pop es
add [ eax + 0x16 ] dh
sub [ edx ] dh
add [ eax ] al
or dl [ esi ]
inc [ ecx ]
adc edx [ eax + 0x11 ]
push eax
sub al 0x26
add [ eax ] ch
add al 0x0
add [ esi ] al
outsd
dec eax
add [ eax ] al
or dh [ edx + 0x4f ]
add eax 0x41727000
pop es
add [ eax + 0x72 ] dh
sub eax [ 0x6f1a7000 ]
pop esp
add [ eax ] al
add [ edx ] cl
jb r-xdata
pop es
add [ eax + 0x16 ] dh
sub [ edx ] dh
add [ eax ] al
or dl [ esi ]
add al 0x0
add [ eax ] al
adc [ esi ] edi
jb r-xdata
add [ eax ] bh
xlat
pop es
add [ eax + 0x16 ] dh
sub [ edx ] dh
add [ eax ] al
or dl [ esi ]
inc [ ecx ]
adc edx [ eax + 0x11 ]
push eax
sub al 0x5a
add [ eax ] ch
pop edi
add [ eax ] al
or al [ esi ]
pop ss
0x4a28 0x60a
sbb [ edx + 0x4728 ] bl
or ch [ eax ]
pushad
add [ eax ] al
or al [ eax ]
and al ch
add eax [ eax ]
add [ eax ] ch
add [ ss : eax ] al
or al [ eax ]
sub [ eax + eax ] al
r-xdata
pop es
add [ eax + 0x16 ] dh
sub [ edx ] dh
add [ eax ] al
or dl [ esi ]
inc [ ecx ]
adc edx [ eax + 0x11 ]
push eax
sub al 0xc
add [ eax ] ch
pop ebp
add [ eax ] al
or al [ eax ]
cmp [ esp + eax + 0x11000000 ] dh
r-xdata
or al [ eax ]
cmp bh dl
add eax 0x41727000
pop es
add [ eax + 0x72 ] dh
sbb eax [ ebx ]
add [ eax + 0x1a ] dh
outsd
pop esp
add [ eax ] al
or al [ eax ]
cmp [ eax + 0x11000000 ] dl
add [ esi ] al
outsd
popad
add [ eax ] al
or ch [ edi + 0x62 ]
add [ eax ] al
or al [ eax ]
sub [ eax + eax ] al
add [ esi ] al
outsd
popad
add [ eax ] al
or ch [ eax ]
pop edi
add [ eax ] al
or al [ esi ]
pop ss
0x4a28 0x170a
outsd
arpl [ eax ] ax
add [ edx ] cl
add [ eax ] bh
and [ eax + eax ] al
add [ eax ] al
adc [ esi ] edi
jb r-xdata
pop es
add [ eax + 0x16 ] dh
r-xdata
add [ eax ] al
add [ ecx ] dl
pop es
add [ eax + 0x16 ] dh
sub [ edx ] dh
add [ eax ] al
or dl [ esi ]
inc [ ecx ]
adc edx [ eax + 0x11 ]
push eax
sub al 0xc
add [ eax ] ch
pop esi
add [ eax ] al
or al [ eax ]
cmp [ ecx + 0x4 ] dl
adc [ esi ] edi
jb r-xdata
sub [ edx ] dh
add [ eax ] al
or dl [ esi ]
inc [ ecx ]
adc edx [ eax + 0x11 ]
push eax
sub al 0xf
add [ esi ] al
pop ss
0x5528 0x260a
push ss
pop es
add [ eax + 0x16 ] dh
sub [ edx ] dh
add [ eax ] al
or dl [ esi ]
inc [ ecx ]
adc edx [ eax + 0x11 ]
push eax
sub al 0x11
add [ edx - 0x23 ] dh
push eax
adc [ eax + 0x2c ] edx
adc [ eax ] eax
jb r-xdata
pop es
add [ eax + 0x16 ] dh
sub [ edx ] dh
add [ eax ] al
or dl [ esi ]
inc [ ecx ]
adc edx [ eax + 0x11 ]
push eax
cmp edx eax
add [ eax ] al
add [ eax ] al
jb r-xdata
cmp dl bh
add eax [ eax ]
add [ eax ] al
adc [ esi ] edi
jb r-xdata
add [ eax ] al
or ah [ esi ]
pop es
add [ eax + 0x28 ] dh
cmp [ eax ] eax
add [ esi ] al
cmp dl dl
add eax [ eax ]
add [ eax ] al
adc [ esi ] edi
jb r-xdata
r-xdata
pop es
add [ eax + 0x28 ] dh
cmp [ eax ] eax
add [ esi ] al
push es
pop ss
0x680 0x604
sbb [ edx + 0x780 ] bl
add al 0x6
sbb [ edx + 0x4028 ] ebx
or al [ eax + 0x4000008 ]
pop ss
or [ ecx ] 0x0
add [ eax + eax ] al
sub ebp [ edi + 0x7e ]
or [ eax ] eax
add [ esi + edx ] al
inc [ ecx ]
adc edx [ eax + 0x11 ]
push eax
sub al 0x3
add dh bl
jns r-xdata
jle r-xdata
add [ edx ] cl
jle r-xdata
add [ eax ] al
add al 0x28
add [ fs : eax ] al
or bh [ esi + 0x7 ]
or dh [ ebx + 0x65 ]
add [ eax ] al
or dl [ ebx ]
or al 0x20
add [ eax ] dl
add [ eax ] al
lea ebx [ eax + eax ]
add [ ecx ] al
adc ecx [ ebx ]
sbb [ eax ] bl
pop ds
adc [ ebx + 0x66 ] esi
add [ eax ] al
or dl [ ebx ]
or eax 0xb110d11
adc [ edi + ebp * 2 ] ecx
add [ bx + si ] al
or ah [ esi ]
jle r-xdata
add [ eax ] al
add al 0x28
inc eax
add [ eax ] al
add dh bl
adc [ 0x2c28 ] ah
or dl [ ebx ]
push cs
add [ eax ] ch
sub eax 0xde0a0000
add [ eax ] al
add [ edi ] dl
adc edx [ eax + 0x11 ]
push eax
sub eax 0x2510de8a
sub [ eax + eax ] ch
add [ edx ] cl
adc ecx [ edi ]
add [ eax ] ch
add [ eax ] al
add al 0x28
add [ ss : eax ] al
or al [ eax ]
ficom [ eax ]
and eax 0x2c28
sub eax 0xde0a0000
add [ eax ] al
add [ eax ] al
cmp dh dh
add al [ eax ]
add [ eax ] al
adc [ esi ] edi
jb r-xdata
pop es
add [ eax + 0x16 ] dh
sub [ edx ] dh
add [ eax ] al
or dl [ esi ]
inc [ ecx ]
adc edx [ eax + 0x11 ]
push eax
sub al 0xc
add [ esi ] dl
or [ ecx ] 0x0
add [ eax + edi ] al
rol [ edx ] cl
add [ eax ] al
add [ ecx ] dl
r-xdata
pop es
add [ eax + 0x16 ] dh
sub [ edx ] dh
add [ eax ] al
or dl [ esi ]
inc [ ecx ]
adc edx [ eax + 0x11 ]
push eax
sub al 0x14
add [ edx + 0xd ] dh
or [ eax ] al
jo r-xdata
sub [ edx ] dh
add [ eax ] al
or dl [ esi ]
inc [ ecx ]
adc edx [ eax + 0x11 ]
push eax
sub al 0x12
add [ esi ] dl
or [ 0x40000 ] 0xdd
fisttp [ edi ]
add [ eax ] al
push ss
adc eax 0x5628
or ah [ esi ]
cmp [ eax + 0x2 ] ch
adc [ esi ] edi
jb r-xdata
jb r-xdata
or [ eax ] al
jo r-xdata
add [ eax + 0x7e ] dh
or [ eax ] al
jo r-xdata
add [ eax + 0x11 ] dh
or [ eax ] al
jo r-xdata
pop ss
add [ eax ] al
add al 0x7c
das
add [ eax ] al
add al 0x28
and al 0x0
add [ esi ] al
sub [ ebx ] al
add [ edx ] cl
sub [ ecx ] bh
add [ eax ] al
push es
add ch bl
xchg esp eax
sldt [ eax ]
cmp [ eax ] bh
add al [ eax ]
add [ eax ] al
adc [ esi ] edi
add [ eax ] al
add al 0x7e
sub [ edx ] dh
add [ eax ] al
or dl [ esi ]
inc [ ecx ]
adc edx [ eax + 0x11 ]
push eax
sub al 0x30
add [ edx + 0x45 ] dh
or [ eax ] al
jo r-xdata
cmp [ edi + 0x2 ] bh
add [ eax ] al
add [ ecx ] dl
r-xdata
fstp st3
sldt [ eax ]
add [ esi ] al
sub [ ebx ] al
add [ edx ] cl
sub [ ecx ] bh
add [ eax ] al
push es
push eax
add [ eax ] al
or dh [ edx - 0x21 ]
or [ eax ] al
jo r-xdata
add [ eax + 0x28 ] dh
sub [ edx ] dh
add [ eax ] al
or dl [ esi ]
inc [ ecx ]
adc edx [ eax + 0x11 ]
push eax
cmp edx ecx
add [ eax ] al
add [ eax ] al
add [ edx + 0x53 ] dh
or [ eax ] al
jo r-xdata
and eax 0x2c28
or dl [ ebx ]
adc al [ eax ]
sub [ 0xffffffffde0a0000 ] ch
add [ eax ] al
ficom [ eax ]
and eax 0x2c28
or dl [ ebx ]
adc eax [ eax ]
sub [ 0xffffffffde0a0000 ] ch
add [ eax ] al
add [ eax ] al
add [ edx + 0x53 ] dh
or [ eax ] al
jo r-xdata
push 0x0
add [ edx ] cl
add [ ecx ] dl
adc [ eax ] ch
push ebp
add [ eax ] al
or ah [ esi ]
ficom [ eax ]
and al 0x0
add [ esi + edi * 2 ] al
add [ eax + 0x7e ] dh
or [ eax ] al
jo r-xdata
ficom [ es : eax ]
and eax 0x2c28
or dl [ ebx ]
push ss
add [ eax ] ch
sub eax 0xde0a0000
add [ eax ] al
add ch bl
mov al 0xe
add [ eax ] al
cmp [ ecx + eax ] dl
add [ eax ] al
adc [ esi ] edi
jb r-xdata
add [ esi ] al
dec edx
add [ eax ] al
or dl [ ebx ]
adc eax 0x6b281511
add [ eax ] al
or dl [ ebx ]
adc al 0x72
dec ebx
or [ eax ] al
jo r-xdata
outsd
dec edx
add [ eax ] al
or dl [ ebx ]
adc [ ecx ] dl
adc [ eax ] ch
push 0x130a0000
push eax
adc [ eax + 0x2c ] edx
add eax [ eax ]
fiadd [ edi ]
add [ ebx + 0x69 ] dh
add [ eax ] al
or dl [ ebx ]
adc [ ecx ] edx
adc [ edx + 0x71 ] esi
or [ eax ] al
jo r-xdata
push eax
add [ eax ] al
or dh [ edx + 0x5d ]
or [ eax ] al
jo r-xdata
push cs
add [ eax ] al
cmp ah ah
add [ eax ] al
add [ eax ] al
adc [ esi ] edi
or [ eax ] al
jo r-xdata
fld [ edi + 0x3800000e ]
sub eax [ ecx ]
add [ eax ] al
add [ ecx ] dl
r-xdata
sub [ edx ] dh
add [ eax ] al
or dl [ esi ]
inc [ ecx ]
adc edx [ eax + 0x11 ]
push eax
sub al 0x12
add [ esi ] dl
or [ 0x40000 ] 0xdd
xchg [ esi ] ecx
add [ eax ] al
cmp [ ebx ] ch
add [ eax ] eax
add [ eax ] al
adc [ esi ] edi
jb r-xdata
pop ss
add [ eax ] al
add al 0x7c
das
add [ eax ] al
add al 0x28
and al 0x0
add [ esi ] al
sub [ ebx ] al
add [ edx ] cl
sub [ ecx ] bh
add [ eax ] al
push es
add ch bl
inc eax
add al 0x7e
and al 0x0
add [ edx + edx ] al
adc al 0x28
and al 0x0
adc [ edi + 0x6a ] ch
add [ eax ] al
or al [ eax ]
adc [ eax ] edx
sub [ ebp ] dl
add [ edx ] cl
ficom [ es : eax ]
adc ecx [ eax ]
adc [ eax + 0x72 ] ecx
std
or [ eax ] al
jo r-xdata
sub [ edx ] dh
add [ eax ] al
or dl [ esi ]
inc [ ecx ]
adc edx [ eax + 0x11 ]
push eax
cmp edx ecx
add [ eax ] al
add [ eax ] al
add [ esi ] al
pop ss
0x11004813 0x7248
jb r-xdata
or [ eax ] al
jo r-xdata
sub [ ebx ] bh
add [ eax ] al
push es
add [ es : eax ] bh
xchg ecx eax
add [ eax ] al
add [ eax ] bh
mov [ eax ] es
add [ eax ] al
add [ ecx ] dl
dec eax
jb r-xdata
sub [ edx ] dh
add [ eax ] al
or dl [ esi ]
inc [ ecx ]
adc ecx [ edi + 0x11 ]
dec edi
sub al 0x19
add [ esi ] al
sbb [ edx + 0x179a1906 ] bl
add [ eax ] al
sub [ edx ] dh
add [ eax ] al
or dl [ esi ]
inc [ ecx ]
adc edx [ eax + 0x11 ]
push eax
sub al 0x30
add [ edx + 0x45 ] dh
or [ eax ] al
jo r-xdata
add [ eax + 0x16 ] dh
or [ eax ] eax
jo r-xdata
add [ ecx ] ecx
and al 0x0
add [ esi + edi * 2 ] al
add [ eax ] al
add al 0x6
or [ eax ] eax
jo r-xdata
sub [ ebx ] bh
add [ eax ] al
push es
jb r-xdata
sub [ edx ] dh
add [ eax ] al
or dl [ esi ]
inc [ ecx ]
adc edx [ eax + 0x11 ]
push eax
sub al 0x51
add [ esi ] al
sbb [ edx + 0x179a1906 ] bl
push es
add [ eax ] al
sub eax [ eax ]
add [ eax ] al
fst [ edi + 0xd ]
add [ eax ] al
add [ ecx ] dl
pop es
jb r-xdata
sub [ edx ] dh
add [ eax ] al
or dl [ esi ]
inc [ ecx ]
adc edx [ eax + 0x11 ]
push eax
sub al 0xd
add [ esi ] al
sbb [ edx + 0x2228 ] bl
adc [ eax + 0x2c ] edx
add eax 0x1a238
add [ eax ] al
pop ss
0x247e 0x2804
insb
add [ eax ] al
or al [ esi ]
pop ss
0x4972 0x2870
and eax 0x28060000
or al 0x0
add [ edx ] cl
sub [ ebp ] ch
add [ edx ] cl
sub [ eax + eax ] cl
add [ edx ] cl
sub [ edx ] ah
add [ eax ] al
or ch [ eax ]
cmp [ eax ] eax
add [ esi ] al
add [ es : ebx ] ch
sub esp [ es : eax + eax ]
adc [ eax + 0x72 ] ecx
pop ss
or [ eax ] eax
jo r-xdata
and al 0x0
add [ esi + eax ] al
push es
or [ eax ] eax
jo r-xdata
add cl [ esi - 0x25e8ee49 ]
outsd
outsd
add [ eax ] al
or al [ eax ]
adc [ eax ] ebx
outsd
jo r-xdata
add [ eax ] al
or dl [ ebx ]
sbb [ esi ] al
push ss
0x247e 0x604
pop ss
0x247e 0x2804
insb
add [ eax ] al
or ch [ edi + 0x2b ]
add [ eax ] al
or dl [ ebx ]
pop ss
adc [ eax ] ebx
add dl [ ecx ]
pop ss
sbb [ edx + 0x6e6f16 ] bl
add [ edx ] cl
pop ds
pop ds
inc [ ecx ]
adc edx [ eax + 0x11 ]
push eax
cmp [ edi ] ecx
jae r-xdata
add [ esi ] al
sub [ edx ] dh
add [ eax ] al
or dl [ esi ]
inc [ ecx ]
push ss
inc [ ecx ]
adc edx [ eax + 0x11 ]
push eax
sub al 0x5
cmp [ edx + 0x1 ] ah
add [ edx ] cl
sub [ 0xb060000 ] bh
add ch bl
mov eax [ 0xffffffffde000000 ]
inc esp
and eax 0x2c28
or dl [ ebx ]
sbb al [ eax ]
adc [ edx ] ebx
adc ebx [ ecx ]
jb r-xdata
push es
or [ eax ] eax
jo r-xdata
imul ecx [ ecx ] 0x0
add [ eax ] al
or cl [ 0x18060900 ]
0x716f 0xb0a
fld [ ecx + 0xc ]
add [ eax ] al
sub [ 0xffffffffde0a0000 ] ch
and al 0x0
add [ edx + esi * 2 ] al
sub [ ecx ] ecx
add [ eax + 0x28 ] dh
inc ebx
add [ eax ] al
or ch [ eax ]
cmp [ eax ] eax
add [ esi ] al
jb r-xdata
or dl [ ebx ]
push es
add [ ecx ] dl
push es
pop es
sub [ eax ] ah
add [ edx ] cl
add [ ecx ] dl
push es
pop ss
0x4328 0x130a
add [ eax ] al
jb r-xdata
inc ebx
add [ eax ] al
or ch [ eax ]
cmp [ eax ] eax
add [ esi ] al
jb r-xdata
outsd
xor [ eax ] al
add [ edx ] cl
sub [ eax + eax ] ch
or [ eax ] eax
jo r-xdata
add [ edx + esi * 2 ] al
dec ebp
or [ eax ] eax
jo r-xdata
or [ eax ] eax
jo r-xdata
add [ esi ] al
add ch bl
fimul [ ebx ]
add [ eax ] al
fiadd [ eax + 0x25 ]
sub [ eax + eax ] ch
add [ edx ] cl
adc ebx [ 0x131d1100 ]
push ds
jb r-xdata
or [ eax ] eax
jo r-xdata
sub [ ebp ] dl
or al [ eax ]
adc [ esi ] eax
or [ eax ] eax
jo r-xdata
sub eax 0xdd0a0000
lahf
or eax [ eax ]
add [ eax ] ch
sub eax 0xde0a0000
add [ eax ] al
add [ eax ] al
add [ ecx ] dl
or [ eax ] eax
jo r-xdata
add [ edx ] cl
jb r-xdata
cmp [ eax ] eax
add [ esi ] al
sub [ es : edx ] dh
fiadd [ ebp + 0x28 ]
sub al 0x0
add [ edx ] cl
adc ebx [ ebx ]
add [ ecx ] dl
sbb edx [ ebx ]
sbb al 0x72
and [ ecx ] ecx
add [ eax + 0x7e ] dh
and al 0x0
or cl [ ebx ]
add [ es : eax ] ch
sub eax 0xdd0a0000
0x2800000c 0x2d
add [ edx ] cl
fiadd [ eax ]
add [ eax ] al
jae r-xdata
cmp [ eax ] eax
add [ esi ] al
push ss
and al 0x0
add [ edx + esi * 2 ] al
outsd
or [ eax ] eax
jo r-xdata
add [ edx ] cl
jb r-xdata
add [ eax ] al
cmp [ eax ] eax
add [ esi ] al
add [ es : eax ] ch
sub eax 0xdd0a0000
inc ecx
or al 0x0
add [ eax ] ch
sub eax 0xde0a0000
sub [ 0x74060000 ] ah
or [ eax ] al
add [ ebx ] bl
adc ebx [ edi ]
push es
sbb [ edx + 0x2b6f ] ebx
or bl [ edi ]
or bh dh
add al 0x11
pop ds
lea ebx [ eax + eax ]
add [ ecx ] al
inc [ ecx ]
adc edx [ eax + 0x11 ]
push eax
cmp [ edx + eax + 0x6000000 ] ebx
pop ss
0x1c8d16 0x100
sub [ edx ] dh
add [ eax ] al
or dl [ esi ]
dec ebx
sbb ecx [ ebp + 0x1000023 ]
adc eax [ ecx + 0x11 ]
inc ecx
push ss
jb r-xdata
and al 0x0
add [ edx + esi * 2 ] al
mov [ ecx ] ecx
add [ eax + 0x11 ] dh
push ds
outsd
jae r-xdata
jo r-xdata
or [ eax ] eax
cmp [ eax ] eax
push es
jae r-xdata
add [ eax + 0x16 ] dh
or [ eax ] eax
jo r-xdata
add [ edx ] cl
sub [ eax + eax ] ch
or ch [ eax ]
cmp [ eax ] eax
add [ esi ] al
add [ es : eax ] ch
sbb eax 0x21721e13
or ch [ eax ]
add [ eax ] al
or ch [ edi + 0x30 ]
add [ eax ] al
or ch [ eax ]
insb
add [ eax ] al
pop es
adc ecx [ ecx ]
adc [ ecx + 0x72 ] ecx
cmpsd [ esi ] [ edi ]
or [ eax ] eax
jo r-xdata
add [ ecx ] dl
inc ecx
pop ss
jle r-xdata
sub [ eax + eax ] al
or ch [ eax ]
cmp [ eax ] eax
add [ esi ] al
cmp [ es : 0x2 ] dl
push es
sbb [ edx + 0x2b6f ] ebx
or bl [ edi ]
or bh dh
add dl [ ebx ]
push eax
adc [ eax + 0x2c ] edx
jle r-xdata
add [ eax ] al
add al 0xa2
add [ ecx ] dl
inc ecx
sbb [ esi ] al
pop ss
0x411100a2 0x7e19
and al 0x0
add [ edx ] al
add [ ecx ] dl
inc ecx
sbb dl [ edi ]
sub [ eax + eax ] dh
or ah [ edx + 0x28411100 ]
inc esp
add [ eax ] al
0x28191f11 0x3b
add [ esi ] al
add [ es : ebx ] bl
add [ es : eax ] al
or dl [ ebx ]
and bl [ ecx * 4 + 0x1000023 ]
adc eax [ ecx + 0x11 ]
inc ecx
push ss
push es
push ss
0x411100a2 0x7e17
and al 0x0
add [ edx ] al
add [ ecx ] dl
inc ecx
sbb [ esi ] al
pop ss
0x411100a2 0x7e19
and al 0x0
add [ edx ] al
adc [ ecx + 0x1b ] eax
jle r-xdata
or [ eax ] eax
jo r-xdata
add [ edx ] cl
sub [ 0x13060000 ] bh
pop ds
push es
pop ss
adc [ edx ] esp
outsd
jo r-xdata
add [ eax ] al
add al 0xa2
add [ ecx ] dl
inc ecx
sub [ eax + eax ] al
or ch [ edi + 0x2b ]
add [ eax ] al
or dl [ ebx ]
and [ ecx ] edx
and al [ edx ]
adc [ ecx ] esp
add cl [ esi - 0x25deee49 ]
outsd
outsd
add [ eax ] al
or al [ eax ]
add [ ecx ] dl
inc ecx
sbb al [ esi ]
sbb [ edx + 0x411100a2 ] bl
sbb edi [ esi + 0x24 ]
add [ ecx ] dl
inc ecx
pop ss
jle r-xdata
sub [ eax + eax ] al
or ch [ eax ]
cmp [ eax ] eax
add [ esi ] al
adc [ es : edi ] ebx
jb r-xdata
add [ eax ] al
add al 0xa2
add [ ecx ] dl
inc ecx
sbb [ esi ] al
pop ss
0x411100a2 0x7e19
and al 0x0
add [ edx ] al
add [ ecx ] dl
inc ecx
sbb dl [ esi ]
sub [ eax + eax ] dh
or ah [ edx + 0x28411100 ]
inc esp
add [ eax ] al
lea esp [ ebx ]
add [ eax ] al
add [ ebx ] edx
inc ecx
adc [ ecx + 0x16 ] eax
jb r-xdata
add [ ebx ] bl
or [ eax ] eax
jo r-xdata
adc eax [ ecx + edx + 0x44 ]
push ss
jle r-xdata
xor eax 0x28060000
or al 0x0
add [ edx ] cl
sub [ eax + eax ] cl
add [ edx ] cl
sub [ eax + eax ] cl
add [ edx ] cl
adc esp [ eax ]
adc [ eax ] esp
sub [ eax + eax ] cl
add [ edx ] cl
adc al 0x72
mov ecx 0x17700009
lea ecx [ edx ]
add [ eax ] al
add [ ebx ] edx
inc esp
adc [ esi + edx + 0x7e ] eax
adc al [ eax ]
add [ edx ] al
or al 0x0
add [ edx ] cl
adc al 0x72
mov ebp 0x17700009
lea ecx [ edx ]
add [ eax ] al
add [ ebx ] edx
inc esp
adc [ esi + edx + 0x7e ] eax
sbb eax 0xa2040000
add [ ecx ] dl
inc esp
adc al 0x14
sub [ ebp ] dh
add [ edx ] cl
add [ ecx ] dl
and [ eax ] ch
or al 0x0
add [ edx ] cl
adc al 0x72
ror [ ecx ] 0x0
jo r-xdata
add [ ecx ] dl
inc esp
adc al 0x14
sub [ ebp ] dh
add [ edx ] cl
add [ ecx ] dl
and [ eax ] ch
add [ eax ] al
add al 0xa2
or al [ eax ]
adc [ eax ] esp
sub [ eax + eax ] cl
add [ edx ] cl
adc al 0x72
leave
or [ eax ] eax
jo r-xdata
lea ecx [ edx ]
add [ eax ] al
add [ ebx ] edx
inc esp
adc [ esi + edx + 0x6 ] eax
sbb [ edx + 0x441100a2 ] bl
adc al 0x14
sub [ ebp ] dh
add [ edx ] cl
add [ ecx ] dl
and [ eax ] ch
or al 0x0
or al [ eax ]
add [ esi + 0xd ] bh
add [ eax ] al
add al 0x16
inc [ ecx ]
mov [ edx ] es
add [ ecx ] al
adc [ eax ] esp
sub [ eax + eax ] cl
add [ edx ] cl
adc al 0x72
aad 0x9
add [ eax + 0x16 ] dh
lea ecx [ edx ]
add [ eax ] al
add [ esp + edx ] edx
adc al 0x28
jbe r-xdata
lea ecx [ edx ]
add [ eax ] al
add [ esp + edx ] edx
adc al 0x17
sub [ ecx ] al
add [ edx ] cl
sub ecx [ es : eax ]
pop ss
sub [ esi ] dh
add [ eax ] al
add [ edx ] cl
sub [ eax + eax ] cl
add [ edx ] cl
pop ss
mov [ edx ] es
add [ ecx ] al
push ss
sub [ edi ] dh
add [ edx ] cl
sub [ eax + eax ] cl
add [ edx ] cl
sub [ eax ] bh
add [ edx ] cl
sub [ eax + eax ] cl
add [ edx ] cl
sub [ ecx ] bh
add [ edx ] cl
push ss
inc [ ecx ]
adc edx [ eax + 0x11 ]
push eax
sub eax 0x282011a2
or al 0x0
add [ edx ] cl
adc al 0x72
fisttp [ ecx ]
add [ eax + 0x17 ] dh
lea ecx [ edx ]
add [ eax ] al
add [ ebx ] edx
inc esp
adc [ esi + edx + 0x17 ] eax
mov [ edx ] es
add [ ecx ] al
mov [ 0x14441100 ] al
adc al 0x28
jne r-xdata
add [ edx ] cl
add [ eax ] al
add ch bl
fisttp [ eax ]
add [ eax ] al
cmp [ edi + 0x4 ] dl
add [ eax ] al
add [ ecx ] dl
dec ecx
jb r-xdata
adc [ esp + edx + 0x14 ] eax
sub [ ebp ] dh
or [ eax ] eax
jo r-xdata
lea ebx [ eax + eax ]
add [ ecx ] al
sub [ 0x74060000 ] ah
or [ eax ] al
add [ ebx ] bl
adc esp [ ebx ]
push es
sbb [ edx + 0x2b6f ] bl
or bl [ edi ]
or bh dh
add al 0x11
and ecx [ esi + 0x1fe16b7 ]
pop edi
adc edx [ eax + 0x11 ]
push eax
sub al 0x4b
sbb ecx [ ebp + 0x1000023 ]
adc eax [ ecx + 0x11 ]
inc ecx
push ss
jb r-xdata
sub [ edx ] dh
add [ eax ] al
or dl [ esi ]
inc [ ecx ]
adc edx [ eax + 0x11 ]
push eax
cmp [ edx + 0x1 ] edi
push es
pop ss
0x1c8d16 0x100
add [ eax + 0x16 ] dh
or [ eax ] eax
jo r-xdata
add al 0x0
add [ eax ] al
adc [ ecx + 0x72 ] ecx
in eax 0x9
add [ ecx ] dl
inc ecx
pop ss
jle r-xdata
sub [ eax + eax ] al
or ch [ eax ]
cmp [ eax ] eax
add [ esi ] al
cmp [ es : ebx ] dh
add [ eax ] eax
add [ eax ] al
push es
sbb [ edx + 0x2b6f ] bl
or bl [ edi ]
or bh dh
add dl [ ebx ]
push eax
adc [ eax + 0x2c ] edx
dec esi
jae r-xdata
add [ eax ] al
add al 0xa2
add [ ecx ] dl
inc ecx
sbb [ esi ] al
pop ss
0x411100a2 0x7e19
and al 0x0
add [ edx ] al
add [ ecx ] dl
inc ecx
sbb dl [ edi ]
sub [ eax + eax ] dh
or ah [ edx + 0x28411100 ]
inc esp
add [ eax ] al
add cl [ esi - 0x25daee49 ]
outsd
outsd
add [ eax ] al
or al [ eax ]
adc [ esi ] esp
outsd
jo r-xdata
add [ eax ] al
or dl [ ebx ]
push es
push ss
0x247e 0x604
add [ edx ] cl
sub [ 0x13060000 ] bh
and eax [ esi ]
pop ss
0x28192311 0x3b
add [ esi ] al
add [ es : ebx ] bl
pop ss
0x247e 0x2804
insb
add [ eax ] al
or ch [ edi + 0x2b ]
add [ eax ] al
or dl [ ebx ]
and eax 0x11022611
and eax 0x11b78e02
and eax 0x6f6fda
add [ edx ] cl
add [ ecx ] dl
outsd
and al 0x0
add [ esi + eax ] al
or [ eax ] eax
jo r-xdata
add [ ecx ] dl
inc ecx
pop ss
jle r-xdata
sub [ eax + eax ] al
or ch [ eax ]
cmp [ eax ] eax
add [ esi ] al
adc [ es : ebx ] esp
jb r-xdata
add [ eax ] al
add al 0xa2
lea esp [ ebx ]
add [ eax ] al
add [ ebx ] edx
inc ecx
adc [ ecx + 0x16 ] eax
jb r-xdata
add [ ebx ] bl
or [ eax ] eax
jo r-xdata
inc ecx
pop ss
jle r-xdata
xor eax 0x28060000
or al 0x0
or [ eax ] eax
jo r-xdata
add [ eax ] al
add al 0xa2
add [ ecx ] dl
inc ecx
sbb [ esi ] al
pop ss
0x411100a2 0x7e19
and al 0x0
add [ edx ] al
add [ ecx ] dl
inc ecx
sbb dl [ ecx ]
and al 0x28
or al 0x0
add [ edx ] cl
adc al 0x72
in eax dx
add [ edx ] cl
sub [ eax + eax ] cl
add [ edx ] cl
sub [ eax + eax ] cl
add [ edx ] cl
adc esp [ ebx + ebx ]
lea esp [ ebx ]
add [ eax ] al
add [ ebx ] edx
inc ecx
adc [ ecx + 0x16 ] eax
jb r-xdata
or [ eax ] eax
jo r-xdata
or dl [ ebx ]
inc edi
adc al [ edi + 0x28 ]
and al 0x0
add [ esi ] al
mov [ 0x28411100 ] al
inc esp
add [ eax ] al
or ch [ eax ]
cmp [ eax ] eax
add [ esi ] al
add [ es : eax ] al
fisttp [ ebx ]
pop es
add [ eax ] al
cmp [ ebx + 0x2 ] al
adc [ ecx + 0x72 ] ecx
or [ eax ] eax
jo r-xdata
lea ecx [ edx ]
add [ eax ] al
add [ esp + edx ] edx
adc al 0x28
jbe r-xdata
add [ ecx ] dl
inc ecx
sbb [ esi ] al
pop ss
0x411100a2 0x7e19
and al 0x0
add [ edx ] al
add [ ecx ] dl
inc ecx
sbb dl [ esi ]
sub [ eax + eax ] dh
or ah [ edx + 0x28411100 ]
inc esp
add [ eax ] al
and al 0x0
add [ edx ] al
add [ ecx ] dl
or ch [ edi + 0x7b ]
add [ eax ] al
or dl [ ebx ]
sub [ eax ] ebp
jpe r-xdata
sub [ edx ] dh
add [ eax ] al
or dl [ esi ]
inc [ ecx ]
adc edx [ eax + 0x11 ]
push eax
cmp [ ecx + eax + 0x28000000 ] edi
jpe r-xdata
add [ edx ] cl
sub [ eax + eax ] cl
add [ edx ] cl
sub [ edx ] ah
add [ eax ] al
add [ edx ] cl
outsd
jpo r-xdata
add [ edx ] cl
outsd
jpo r-xdata
add [ edx ] cl
adc ecx [ ebp + 0x12 ]
dec ebp
sub [ eax + eax ] bh
or dl [ edx ]
sub [ eax ] ebp
jge r-xdata
add [ edx ] cl
adc ebp [ ecx ]
sub [ edx ] bh
add [ edx ] cl
and [ 0x73000210 ] al
jle r-xdata
add [ edx ] cl
adc ebp [ ebx ]
adc [ ebx ] ebp
sub [ edi ] bh
add [ edx ] cl
adc ebp [ edx ]
adc ch [ eax ]
adc [ ebx ] ebp
outsd
add [ eax ] 0x0
or dl [ ecx ]
sub ebp [ edi - 0x7f ]
add [ eax ] al
or ch [ eax ]
add [ eax ] 0x0
or al [ eax ]
adc [ edx ] ebp
push ss
push ss
push ss
push ss
adc [ eax ] ebp
and [ eax ] ah
add ah cl
add [ edi - 0x7d ] ch
add [ eax ] al
or al [ eax ]
add [ edx ] dl
sub [ edi ] bl
and [ edi ] bl
and [ eax ] ch
add [ eax ] 0x0
or al [ eax ]
adc ch [ ecx ]
sub [ eax + eax + 0x28110a00 ] al
sub [ ebp + 0xa0000 ] al
sub [ esi + 0x110a0000 ] al
sub dl [ ecx ]
sub [ edi - 0x79 ] ebp
add [ eax ] al
or al [ eax ]
ficom [ eax ]
and eax 0x2c28
or dl [ ebx ]
das
add [ eax ] ch
sub eax 0xde0a0000
add [ eax ] al
adc [ edx ] ebp
outsd
mov [ eax ] al
add [ edx ] cl
add [ esi ] al
pop ss
0x4028 0x60a
sbb [ edx + 0x4028 ] bl
or dh [ ebx - 0x77 ]
add [ eax ] al
or dl [ ebx ]
daa
adc [ edi ] esp
sub [ edi ] bh
add [ edx ] cl
adc ebp [ edx ]
adc [ edx ] ebp
adc [ ebx ] ebp
push ss
push ss
adc [ edi ] esp
outsd
add [ eax ] 0x0
or dl [ ecx ]
daa
outsd
add [ eax ] 0x8a6f0a00
add [ eax ] al
or al [ eax ]
adc [ edx ] ebp
outsd
mov [ eax ] al
add [ edx ] cl
add [ ebx + 0x26 ] dh
add [ eax ] al
or dl [ ebx ]
sub eax 0x9f372
jo r-xdata
or al [ eax ]
adc [ 0x8e6f16 ] ebp
and al 0x0
add [ eax + ebp ] al
dec edx
add [ eax ] al
or dl [ ebx ]
inc edi
adc al [ edi + 0x28 ]
cmp [ eax ] al
add [ esi ] al
adc [ eax ] al
adc [ 0xffffffff8e021602 ] ebp
mov bh 0x6f
outsd
add [ eax ] al
or al [ eax ]
jae r-xdata
adc ecx [ esi ]
adc [ esi + 0x72 ] ecx
std
or [ eax ] al
jo r-xdata
sub [ edx ] dh
add [ eax ] al
or dl [ esi ]
inc [ ecx ]
adc edx [ eax + 0x11 ]
push eax
cmp [ ebx ] edx
add [ esi ] al
pop ss
0x11004e13 0x724e
add [ edx ] cl
add [ eax ] al
adc [ 0x706f ] ebp
or ch [ eax ]
cmp al [ eax ]
add [ esi ] al
adc [ es : 0x396f ] ebp
or al [ eax ]
adc [ esi ] ebp
outsd
cmp [ eax ] eax
add [ edx ] cl
add [ ecx ] dl
sub ebp [ edi - 0x71 ]
add [ eax ] al
or al [ eax ]
adc [ edi ] esp
outsd
pop [ eax ]
add [ edx ] cl
add [ eax ] al
fnsave [ 0x38000005 ]
lodsd [ esi ]
add [ eax ] al
add [ eax ] al
adc [ ecx + 0x72 ] ecx
sti
or [ eax ] eax
jo r-xdata
add [ eax ] al
add al 0x16
add [ eax ] al
or dl [ ebx ]
adc [ cs : edi ] esp
adc [ esi ] ebp
sub [ ebx + 0x6f0a0000 ] cl
mov [ eax ] es
add [ edx ] cl
add [ ecx ] dl
outsd
jo r-xdata
sub esp [ ebx + ebp + 0x62 ]
add [ ecx ] dl
dec esi
jb r-xdata
sub [ edx ] dh
add [ eax ] al
or dl [ esi ]
inc [ ecx ]
adc ecx [ edi + 0x11 ]
dec edi
sub al 0xc
add [ eax ] ch
cmp al 0x0
add [ esi ] al
add [ eax ] al
sub [ edx ] dh
add [ eax ] al
or dl [ esi ]
inc [ ecx ]
push ss
inc [ ecx ]
adc edx [ eax + 0x11 ]
push eax
sub al 0x21
adc [ eax + eax * 4 ] ebp
sbb [ eax ] al
add [ ecx + edx ] al
sub eax 0x706f2e11
add [ eax ] al
or dl [ esi ]
adc [ esi ] ebp
outsd
lea eax [ eax ]
add [ edx ] cl
mov bh 0x6f
outsd
add [ eax ] al
or al [ eax ]
sub ecx [ edx ]
add [ ecx ] dl
sub eax 0x8e6f16
add [ edx ] cl
sub [ ebx ] dh
add [ eax ] al
push es
adc ebp [ ecx + edx ]
sub al 0x7e
sbb [ eax ] al
add [ esi + edx ] al
add [ eax + 0x16 ] dh
or [ eax ] eax
jo r-xdata
jle r-xdata
sub [ edx ] dh
add [ eax ] al
or dl [ esi ]
inc [ ecx ]
adc edx [ eax + 0x11 ]
push eax
sub al 0x21
add [ esi ] dl
sub [ esi ] dh
add [ eax ] al
push es
add [ esi + 0x19 ] bh
add [ ebx ] ch
cmp ch [ ebx ]
cmp [ eax ] al
adc [ esi + 0x72 ] ecx
pop ss
or [ eax ] eax
jo r-xdata
sub [ eax + 0xa0000 ] dl
sub [ edx ] dh
add [ eax ] al
or dl [ esi ]
inc [ ecx ]
adc edx [ eax + 0x11 ]
push eax
sub al 0x13
add [ esi ] dl
sub [ esi ] dh
add [ eax ] al
push es
add [ eax ] ch
nop
add [ eax ] al
or al [ eax ]
jb r-xdata
fld [ ebx + 0x4 ]
adc [ edi ] eax
add [ eax ] al
add al 0x6f
xchg ecx eax
add [ eax ] al
or ch [ eax ]
push ebp
add [ eax ] al
or ah [ esi ]
sub [ eax + 0xa0000 ] dl
add [ ebx ] ch
add [ eax ] al
add ch bl
add [ eax + eax ] 0x0
add [ ecx ] dl
pop es
add [ eax + 0x16 ] dh
or al [ eax ]
jo r-xdata
add [ eax ] al
or al [ eax ]
adc [ ecx ] esi
outsd
jo r-xdata
add [ eax ] al
or dl [ ebx ]
xor [ esi ] eax
push ss
0x247e 0x2804
dec edx
add [ eax ] al
or ch [ edi + 0x2b ]
add [ eax ] al
or dl [ ebx ]
xor [ ecx ] dl
xor [ edx ] eax
adc [ eax ] esi
add cl [ esi - 0x25cfee49 ]
outsd
outsd
push es
pop ss
0x6e6f16 0xa00
pop ds
pop ds
inc [ ecx ]
adc edx [ eax + 0x11 ]
push eax
cmp [ ebx ] eax
jae r-xdata
add [ esp + ecx ] dl
sub [ edx ] dh
add [ eax ] al
or dl [ esi ]
inc [ ecx ]
push ss
inc [ ecx ]
adc edx [ eax + 0x11 ]
push eax
sub al 0x5
cmp [ ecx + 0x1 ] dh
adc al 0xc
add [ edx ] cl
sub [ 0xc060000 ] bh
add ch bl
fwait
add [ eax ] al
add dh bl
inc eax
and eax 0x2c28
or dl [ ebx ]
xor al [ eax ]
jb r-xdata
push es
or [ eax ] eax
jo r-xdata
add [ eax ] al
and al 0x0
add [ edx + esi * 2 ] al
pop es
add eax [ eax ]
add [ eax ] ch
and al 0x0
add [ edx + esi * 2 ] al
pop es
or al [ eax ]
jo r-xdata
or al [ eax ]
jo r-xdata
xchg edx eax
add [ eax ] al
or ah [ esi ]
fimul [ eax + 0x25 ]
sub [ eax + eax ] ch
add [ edx ] cl
adc esi [ eax + eax ]
adc [ eax + ebp ] esi
sub al 0x0
add [ edx ] cl
add [ ecx ] dl
xor al 0x13
xor eax 0x92172
jo r-xdata
add [ eax ] al
jb r-xdata
inc ebx
add [ eax ] al
or al [ eax ]
adc [ 0x602808 ] eax
add [ eax ] ch
add [ ss : eax ] al
or [ eax ] eax
jo r-xdata
add [ ebx + 0x69 ] dh
add [ eax ] al
or dl [ ebx ]
add al 0x0
adc [ esi + eax ] eax
pop ss
0x716f 0xc0a
fiadd [ eax + 0x25 ]
sub [ eax + eax ] ch
add [ edx ] cl
adc esi [ ebx ]
add [ edx + 0x21 ] dh
inc ebx
add [ eax ] al
or ch [ eax ]
cmp [ eax ] eax
add [ esi ] al
jb r-xdata
add [ eax ] ch
sub eax 0xdd0a0000
enter 0x2 0x0
sub [ 0xffffffffde0a0000 ] ch
add [ eax ] al
sub [ eax + eax ] bh
add [ esi ] al
add [ eax ] al
fnsave [ edx + eax ]
adc [ edi ] eax
jb r-xdata
xor eax 0x736f
or ch [ eax ]
insb
add [ eax ] al
or ch [ eax ]
cmp [ eax ] eax
add [ esi ] al
add [ es : eax ] ch
sub [ esi ] dh
add [ eax ] al
and al 0x0
add [ edx + esi * 2 ] al
dec ebx
jb r-xdata
or [ eax ] eax
jo r-xdata
jae r-xdata
cmp [ eax ] eax
add [ esi ] al
sub [ es : edx ] dh
jb r-xdata
or [ eax ] eax
jo r-xdata
sub eax 0x1e7eca
add [ esp + edx ] al
inc [ ecx ]
jle r-xdata
or al [ eax ]
jo r-xdata
add ch bl
sub [ edx ] al
add [ eax ] al
add [ eax ] al
pop ss
lea ecx [ edx ]
add [ eax ] al
add [ ebx ] edx
inc esp
adc [ esi + edx + 0x2 ] eax
mov [ 0x13441100 ] al
add [ eax ] al
add al 0x16
inc [ ecx ]
pushad
adc edx [ eax + 0x11 ]
push eax
sub al 0x6
add [ edx ] cl
add [ ecx ] dl
add eax 0xa4572
or al [ eax ]
jo r-xdata
add [ edx ] cl
jb r-xdata
cmp [ eax ] eax
add [ esi ] al
jo r-xdata
or al [ eax ]
adc [ 0xa4572 ] eax
add [ eax ] al
or ch [ eax ]
outsd
xor [ eax ] al
add [ edx ] cl
sub [ eax + eax ] ch
or al [ eax ]
jo r-xdata
or ch [ eax ]
cmp [ eax ] eax
add [ esi ] al
jb r-xdata
or al [ eax ]
jo r-xdata
add [ eax ] al
or cl [ esi + ebx * 8 ]
inc eax
and eax 0x2c28
or dl [ ebx ]
xor eax [ eax ]
jb r-xdata
add [ es : eax ] ch
sub eax 0xdd0a0000
rol [ ebx ] 0x1
add [ eax ] al
sub [ 0xffffffffde0a0000 ] ch
add [ eax ] al
cmp [ eax ] eax
add [ esi ] al
adc al 0xfe
add [ ebx ] edx
dec edi
adc [ edi + 0x2c ] ecx
jb r-xdata
sub [ edx ] dh
add [ eax ] al
or dl [ esi ]
inc [ ecx ]
adc edx [ eax + 0x11 ]
push eax
cmp esp ebp
add [ eax ] al
add [ esi + 0x1e ] bh
add [ eax ] al
add al 0x14
inc [ ecx ]
adc ecx [ edi + 0x11 ]
dec edi
sub al 0x64
jb r-xdata
nop
adc edx [ eax + 0x11 ]
push eax
sub al 0x29
adc [ esi ] esi
push ss
0xc28 0x280a
or al 0x0
add [ edx ] cl
sub [ eax + eax ] cl
add [ edx ] cl
ror [ eax ] 0x1
add [ eax ] al
sbb ebp [ eax ]
sldt [ eax ]
or ch [ eax ]
pop ecx
add [ eax ] al
or dh [ eax + ecx ]
add [ ebx ] bl
adc [ eax ] al
add [ eax ] bh
add [ eax ] al
add [ ecx ] dl
pop es
jb r-xdata
add [ eax ] al
add al 0x28
or al 0x0
add [ edx ] cl
adc al 0x72
jne r-xdata
cmp [ eax ] eax
add [ esi ] al
and al dl
pop es
add [ eax ] al
sub [ esi ] dh
or ch [ edi + 0x30 ]
add [ eax ] al
or ch [ eax ]
insb
add [ eax ] al
add eax 0x2573
sub eax 0xde0a0000
add [ eax ] al
add [ eax ] al
sub [ 0xffffffffde0a0000 ] ch
dec edx
add [ eax ] al
or dl [ ebx ]
add eax 0x9217200
add [ eax + 0x7e ] dh
and al 0x0
add [ edx + esi * 2 ] al
sub ecx [ edx ]
add [ eax + 0x11 ] dh
add [ es : eax ] ch
sub eax 0xdd0a0000
jns r-xdata
push es
or [ eax ] eax
jo r-xdata
pop ss
lea eax [ edx ]
add [ ecx ] al
adc eax [ ebp + 0x11 ]
inc ebp
push ss
pop ss
pushfd
adc [ ebp + 0x13 ] eax
aaa
jle r-xdata
push ss
add ah [ edx + 0x13441100 ]
or al [ eax ]
jo r-xdata
add [ eax ] al
add al 0x28
or al 0x0
add [ edx ] cl
adc al 0x72
jge r-xdata
or al [ eax ]
jo r-xdata
inc ecx
add [ eax ] al
or ah [ esi ]
adc [ edi ] esi
push ss
add [ eax + 0x11 ] dh
adc al 0x14
adc [ edi ] esi
pop ss
sub [ ecx ] al
add [ edx ] cl
adc [ es : edi ] esi
adc al 0xfe
add [ eax + 0x7e ] esp
or eax 0x16040000
inc [ ecx ]
pushad
push ss
inc [ ecx ]
adc edx [ eax + 0x11 ]
push eax
cmp [ edi ] bl
or al [ eax ]
add [ esi + 0x1e ] bh
add [ eax ] al
add al 0x14
inc [ ecx ]
push ss
inc [ ecx ]
adc [ eax ] edi
pop ds
cmp [ eax ] eax
add [ esi ] al
push ss
adc edi [ eax ]
sub edx [ edx ]
adc [ eax ] edi
pop ss
salc
adc edi [ eax ]
and al ch
add eax [ eax ]
add [ eax ] ch
add [ ss : eax ] al
adc [ esi + edx + 0x7e ] eax
adc al [ eax ]
add [ edx ] al
add [ ecx ] dl
inc esp
adc al 0x14
sub [ ebp ] dh
add [ edx ] cl
add [ esi + 0x1e ] bh
add [ eax ] al
add al 0x28
or al 0x0
add [ edx ] cl
adc al 0x72
or [ edx ] 0x8d177000
or al [ eax ]
add [ ecx ] al
adc eax [ ecx + edx + 0x44 ]
push ss
jle r-xdata
add [ eax + 0x17 ] dh
lea ecx [ edx ]
add [ eax ] al
add [ ebx ] edx
inc esp
adc edi [ edx ]
push es
push ss
0x247e 0x2804
dec edx
add [ eax ] al
or ch [ edi + 0x2b ]
add [ eax ] al
or dl [ ebx ]
cmp [ ecx ] edx
cmp al [ edx ]
adc [ ecx ] edi
add cl [ esi - 0x25c6ee49 ]
outsd
outsd
add [ eax ] al
or al [ eax ]
adc [ edx ] edi
outsd
jo r-xdata
sub [ edx ] dh
add [ eax ] al
or dl [ esi ]
inc [ ecx ]
adc edx [ eax + 0x11 ]
push eax
cmp edx ebx
add [ eax ] al
add [ ebx + 0x26 ] dh
add [ eax ] al
or dl [ ebx ]
cmp al [ esi ]
add [ eax + 0x17 ] dh
lea ecx [ edx ]
add [ eax ] al
add [ ebx ] edx
inc esp
adc [ esi + edx + 0x7e ] eax
or al 0x0
add [ edx ] al
add [ ecx ] dl
inc esp
adc al 0x14
sub [ ebp ] dh
add [ edx ] cl
add [ eax ] al
fnsave [ ebx + 0x25000000 ]
sub [ eax + eax ] ch
add [ edx ] cl
adc edi [ ebx ]
add [ ecx ] dl
cmp ebp [ eax ]
sub al 0x0
add [ edx ] cl
add [ ecx ] dl
cmp edx [ ebx ]
cmp al 0x6
add [ eax ] al
add al 0xa2
add [ ecx ] dl
inc esp
adc al 0x14
sub [ ebp ] dh
add [ edx ] cl
add [ esi + 0x1e ] bh
add [ eax ] al
add al 0x28
or al 0x0
add [ edx ] cl
adc al 0x72
test [ edx ] ecx
add [ edx ] cl
sub [ 0x72060000 ] bh
mov ch 0x9
add [ eax + 0x28 ] dh
xor eax 0x28060000
or al 0x0
add [ edx ] cl
sub [ eax + eax ] cl
add [ edx ] cl
sub [ eax + eax ] cl
add [ edx ] cl
sbb [ esi ] 0x0
add [ esi + edi * 2 ] al
push ds
sub_40321a
add [ eax + 0x72 ] dh
sbb eax [ ebx ]
add [ eax + 0x1a ] dh
outsd
pop esp
add [ eax ] al
or al [ eax ]
cmp [ esi + 0x5 ] cl
adc [ esi ] edi
jb r-xdata
inc [ esi ]
add [ eax + 0x16 ] dh
sub [ edx ] dh
add [ eax ] al
or dl [ esi ]
inc [ ecx ]
adc edx [ eax + 0x11 ]
push eax
sub al 0x26
add [ eax ] ch
add al 0x0
add [ esi ] al
outsd
dec eax
add [ eax ] al
or dh [ edx + 0x4e ]
push es
add [ eax + 0x72 ] dh
jmp r-xdata
push es
jo r-xdata
inc [ ecx ]
adc edx [ eax + 0x11 ]
push eax
sub al 0x26
add [ eax ] ch
add al 0x0
add [ esi ] al
outsd
dec eax
add [ eax ] al
or dh [ edx + 0x4f ]
outsd
pop esp
add [ eax ] al
or al [ eax ]
cmp [ ecx + 0x5 ] dl
add [ eax ] al
add [ ecx ] dl
cdq
pop es
add [ eax + 0x16 ] dh
sub [ edx ] dh
add [ eax ] al
or dl [ esi ]
inc [ ecx ]
adc edx [ eax + 0x11 ]
push eax
sub al 0x26
add [ eax ] ch
add al 0x0
add [ esi ] al
outsd
dec eax
add [ eax ] al
or dh [ edx + 0x4f ]
add eax 0x41727000
pop es
add [ eax + 0x72 ] dh
sub eax [ 0x6f1a7000 ]
pop esp
add [ eax ] al
add [ edx ] cl
jb r-xdata
pop es
add [ eax + 0x16 ] dh
sub [ edx ] dh
add [ eax ] al
or dl [ esi ]
add al 0x0
add [ eax ] al
adc [ esi ] edi
jb r-xdata
add [ eax ] bh
xlat
pop es
add [ eax + 0x16 ] dh
sub [ edx ] dh
add [ eax ] al
or dl [ esi ]
inc [ ecx ]
adc edx [ eax + 0x11 ]
push eax
sub al 0x5a
add [ eax ] ch
pop edi
add [ eax ] al
or al [ esi ]
pop ss
0x4a28 0x60a
sbb [ edx + 0x4728 ] bl
or ch [ eax ]
pushad
add [ eax ] al
or al [ eax ]
and al ch
add eax [ eax ]
add [ eax ] ch
add [ ss : eax ] al
or al [ eax ]
sub [ eax + eax ] al
r-xdata
pop es
add [ eax + 0x16 ] dh
sub [ edx ] dh
add [ eax ] al
or dl [ esi ]
inc [ ecx ]
adc edx [ eax + 0x11 ]
push eax
sub al 0xc
add [ eax ] ch
pop ebp
add [ eax ] al
or al [ eax ]
cmp [ esp + eax + 0x11000000 ] dh
r-xdata
or al [ eax ]
cmp bh dl
add eax 0x41727000
pop es
add [ eax + 0x72 ] dh
sbb eax [ ebx ]
add [ eax + 0x1a ] dh
outsd
pop esp
add [ eax ] al
or al [ eax ]
cmp [ eax + 0x11000000 ] dl
add [ esi ] al
outsd
popad
add [ eax ] al
or ch [ edi + 0x62 ]
add [ eax ] al
or al [ eax ]
sub [ eax + eax ] al
add [ esi ] al
outsd
popad
add [ eax ] al
or ch [ eax ]
pop edi
add [ eax ] al
or al [ esi ]
pop ss
0x4a28 0x170a
outsd
arpl [ eax ] ax
add [ edx ] cl
add [ eax ] bh
and [ eax + eax ] al
add [ eax ] al
adc [ esi ] edi
jb r-xdata
pop es
add [ eax + 0x16 ] dh
r-xdata
add [ eax ] al
add [ ecx ] dl
pop es
add [ eax + 0x16 ] dh
sub [ edx ] dh
add [ eax ] al
or dl [ esi ]
inc [ ecx ]
adc edx [ eax + 0x11 ]
push eax
sub al 0xc
add [ eax ] ch
pop esi
add [ eax ] al
or al [ eax ]
cmp [ ecx + 0x4 ] dl
adc [ esi ] edi
jb r-xdata
sub [ edx ] dh
add [ eax ] al
or dl [ esi ]
inc [ ecx ]
adc edx [ eax + 0x11 ]
push eax
sub al 0xf
add [ esi ] al
pop ss
0x5528 0x260a
push ss
pop es
add [ eax + 0x16 ] dh
sub [ edx ] dh
add [ eax ] al
or dl [ esi ]
inc [ ecx ]
adc edx [ eax + 0x11 ]
push eax
sub al 0x11
add [ edx - 0x23 ] dh
push eax
adc [ eax + 0x2c ] edx
adc [ eax ] eax
jb r-xdata
pop es
add [ eax + 0x16 ] dh
sub [ edx ] dh
add [ eax ] al
or dl [ esi ]
inc [ ecx ]
adc edx [ eax + 0x11 ]
push eax
cmp edx eax
add [ eax ] al
add [ eax ] al
jb r-xdata
cmp dl bh
add eax [ eax ]
add [ eax ] al
adc [ esi ] edi
jb r-xdata
add [ eax ] al
or ah [ esi ]
pop es
add [ eax + 0x28 ] dh
cmp [ eax ] eax
add [ esi ] al
cmp dl dl
add eax [ eax ]
add [ eax ] al
adc [ esi ] edi
jb r-xdata
r-xdata
pop es
add [ eax + 0x28 ] dh
cmp [ eax ] eax
add [ esi ] al
push es
pop ss
0x680 0x604
sbb [ edx + 0x780 ] bl
add al 0x6
sbb [ edx + 0x4028 ] ebx
or al [ eax + 0x4000008 ]
pop ss
or [ ecx ] 0x0
add [ eax + eax ] al
sub ebp [ edi + 0x7e ]
or [ eax ] eax
add [ esi + edx ] al
inc [ ecx ]
adc edx [ eax + 0x11 ]
push eax
sub al 0x3
add dh bl
jns r-xdata
jle r-xdata
add [ edx ] cl
jle r-xdata
add [ eax ] al
add al 0x28
add [ fs : eax ] al
or bh [ esi + 0x7 ]
or dh [ ebx + 0x65 ]
add [ eax ] al
or dl [ ebx ]
or al 0x20
add [ eax ] dl
add [ eax ] al
lea ebx [ eax + eax ]
add [ ecx ] al
adc ecx [ ebx ]
sbb [ eax ] bl
pop ds
adc [ ebx + 0x66 ] esi
add [ eax ] al
or dl [ ebx ]
or eax 0xb110d11
adc [ edi + ebp * 2 ] ecx
add [ bx + si ] al
or ah [ esi ]
jle r-xdata
add [ eax ] al
add al 0x28
inc eax
add [ eax ] al
add dh bl
adc [ 0x2c28 ] ah
or dl [ ebx ]
push cs
add [ eax ] ch
sub eax 0xde0a0000
add [ eax ] al
add [ edi ] dl
adc edx [ eax + 0x11 ]
push eax
sub eax 0x2510de8a
sub [ eax + eax ] ch
add [ edx ] cl
adc ecx [ edi ]
add [ eax ] ch
add [ eax ] al
add al 0x28
add [ ss : eax ] al
or al [ eax ]
ficom [ eax ]
and eax 0x2c28
sub eax 0xde0a0000
add [ eax ] al
add [ eax ] al
cmp dh dh
add al [ eax ]
add [ eax ] al
adc [ esi ] edi
jb r-xdata
pop es
add [ eax + 0x16 ] dh
sub [ edx ] dh
add [ eax ] al
or dl [ esi ]
inc [ ecx ]
adc edx [ eax + 0x11 ]
push eax
sub al 0xc
add [ esi ] dl
or [ ecx ] 0x0
add [ eax + edi ] al
rol [ edx ] cl
add [ eax ] al
add [ ecx ] dl
r-xdata
pop es
add [ eax + 0x16 ] dh
sub [ edx ] dh
add [ eax ] al
or dl [ esi ]
inc [ ecx ]
adc edx [ eax + 0x11 ]
push eax
sub al 0x14
add [ edx + 0xd ] dh
or [ eax ] al
jo r-xdata
sub [ edx ] dh
add [ eax ] al
or dl [ esi ]
inc [ ecx ]
adc edx [ eax + 0x11 ]
push eax
sub al 0x12
add [ esi ] dl
or [ 0x40000 ] 0xdd
fisttp [ edi ]
add [ eax ] al
push ss
adc eax 0x5628
or ah [ esi ]
cmp [ eax + 0x2 ] ch
adc [ esi ] edi
jb r-xdata
jb r-xdata
or [ eax ] al
jo r-xdata
add [ eax + 0x7e ] dh
or [ eax ] al
jo r-xdata
add [ eax + 0x11 ] dh
or [ eax ] al
jo r-xdata
pop ss
add [ eax ] al
add al 0x7c
das
add [ eax ] al
add al 0x28
and al 0x0
add [ esi ] al
sub [ ebx ] al
add [ edx ] cl
sub [ ecx ] bh
add [ eax ] al
push es
add ch bl
xchg esp eax
sldt [ eax ]
cmp [ eax ] bh
add al [ eax ]
add [ eax ] al
adc [ esi ] edi
add [ eax ] al
add al 0x7e
sub [ edx ] dh
add [ eax ] al
or dl [ esi ]
inc [ ecx ]
adc edx [ eax + 0x11 ]
push eax
sub al 0x30
add [ edx + 0x45 ] dh
or [ eax ] al
jo r-xdata
cmp [ edi + 0x2 ] bh
add [ eax ] al
add [ ecx ] dl
r-xdata
fstp st3
sldt [ eax ]
add [ esi ] al
sub [ ebx ] al
add [ edx ] cl
sub [ ecx ] bh
add [ eax ] al
push es
push eax
add [ eax ] al
or dh [ edx - 0x21 ]
or [ eax ] al
jo r-xdata
add [ eax + 0x28 ] dh
sub [ edx ] dh
add [ eax ] al
or dl [ esi ]
inc [ ecx ]
adc edx [ eax + 0x11 ]
push eax
cmp edx ecx
add [ eax ] al
add [ eax ] al
add [ edx + 0x53 ] dh
or [ eax ] al
jo r-xdata
and eax 0x2c28
or dl [ ebx ]
adc al [ eax ]
sub [ 0xffffffffde0a0000 ] ch
add [ eax ] al
ficom [ eax ]
and eax 0x2c28
or dl [ ebx ]
adc eax [ eax ]
sub [ 0xffffffffde0a0000 ] ch
add [ eax ] al
add [ eax ] al
add [ edx + 0x53 ] dh
or [ eax ] al
jo r-xdata
push 0x0
add [ edx ] cl
add [ ecx ] dl
adc [ eax ] ch
push ebp
add [ eax ] al
or ah [ esi ]
ficom [ eax ]
and al 0x0
add [ esi + edi * 2 ] al
add [ eax + 0x7e ] dh
or [ eax ] al
jo r-xdata
ficom [ es : eax ]
and eax 0x2c28
or dl [ ebx ]
push ss
add [ eax ] ch
sub eax 0xde0a0000
add [ eax ] al
add ch bl
mov al 0xe
add [ eax ] al
cmp [ ecx + eax ] dl
add [ eax ] al
adc [ esi ] edi
jb r-xdata
add [ esi ] al
dec edx
add [ eax ] al
or dl [ ebx ]
adc eax 0x6b281511
add [ eax ] al
or dl [ ebx ]
adc al 0x72
dec ebx
or [ eax ] al
jo r-xdata
outsd
dec edx
add [ eax ] al
or dl [ ebx ]
adc [ ecx ] dl
adc [ eax ] ch
push 0x130a0000
push eax
adc [ eax + 0x2c ] edx
add eax [ eax ]
fiadd [ edi ]
add [ ebx + 0x69 ] dh
add [ eax ] al
or dl [ ebx ]
adc [ ecx ] edx
adc [ edx + 0x71 ] esi
or [ eax ] al
jo r-xdata
push eax
add [ eax ] al
or dh [ edx + 0x5d ]
or [ eax ] al
jo r-xdata
push cs
add [ eax ] al
cmp ah ah
add [ eax ] al
add [ eax ] al
adc [ esi ] edi
or [ eax ] al
jo r-xdata
fld [ edi + 0x3800000e ]
sub eax [ ecx ]
add [ eax ] al
add [ ecx ] dl
r-xdata
sub [ edx ] dh
add [ eax ] al
or dl [ esi ]
inc [ ecx ]
adc edx [ eax + 0x11 ]
push eax
sub al 0x12
add [ esi ] dl
or [ 0x40000 ] 0xdd
xchg [ esi ] ecx
add [ eax ] al
cmp [ ebx ] ch
add [ eax ] eax
add [ eax ] al
adc [ esi ] edi
jb r-xdata
pop ss
add [ eax ] al
add al 0x7c
das
add [ eax ] al
add al 0x28
and al 0x0
add [ esi ] al
sub [ ebx ] al
add [ edx ] cl
sub [ ecx ] bh
add [ eax ] al
push es
add ch bl
inc eax
add al 0x7e
and al 0x0
add [ edx + edx ] al
adc al 0x28
and al 0x0
adc [ edi + 0x6a ] ch
add [ eax ] al
or al [ eax ]
adc [ eax ] edx
sub [ ebp ] dl
add [ edx ] cl
ficom [ es : eax ]
adc ecx [ eax ]
adc [ eax + 0x72 ] ecx
std
or [ eax ] al
jo r-xdata
sub [ edx ] dh
add [ eax ] al
or dl [ esi ]
inc [ ecx ]
adc edx [ eax + 0x11 ]
push eax
cmp edx ecx
add [ eax ] al
add [ eax ] al
add [ esi ] al
pop ss
0x11004813 0x7248
jb r-xdata
or [ eax ] al
jo r-xdata
sub [ ebx ] bh
add [ eax ] al
push es
add [ es : eax ] bh
xchg ecx eax
add [ eax ] al
add [ eax ] bh
mov [ eax ] es
add [ eax ] al
add [ ecx ] dl
dec eax
jb r-xdata
sub [ edx ] dh
add [ eax ] al
or dl [ esi ]
inc [ ecx ]
adc ecx [ edi + 0x11 ]
dec edi
sub al 0x19
add [ esi ] al
sbb [ edx + 0x179a1906 ] bl
add [ eax ] al
sub [ edx ] dh
add [ eax ] al
or dl [ esi ]
inc [ ecx ]
adc edx [ eax + 0x11 ]
push eax
sub al 0x30
add [ edx + 0x45 ] dh
or [ eax ] al
jo r-xdata
add [ eax + 0x16 ] dh
or [ eax ] eax
jo r-xdata
add [ ecx ] ecx
and al 0x0
add [ esi + edi * 2 ] al
add [ eax ] al
add al 0x6
or [ eax ] eax
jo r-xdata
sub [ ebx ] bh
add [ eax ] al
push es
jb r-xdata
sub [ edx ] dh
add [ eax ] al
or dl [ esi ]
inc [ ecx ]
adc edx [ eax + 0x11 ]
push eax
sub al 0x51
add [ esi ] al
sbb [ edx + 0x179a1906 ] bl
push es
add [ eax ] al
sub eax [ eax ]
add [ eax ] al
fst [ edi + 0xd ]
add [ eax ] al
add [ ecx ] dl
pop es
jb r-xdata
sub [ edx ] dh
add [ eax ] al
or dl [ esi ]
inc [ ecx ]
adc edx [ eax + 0x11 ]
push eax
sub al 0xd
add [ esi ] al
sbb [ edx + 0x2228 ] bl
adc [ eax + 0x2c ] edx
add eax 0x1a238
add [ eax ] al
pop ss
0x247e 0x2804
insb
add [ eax ] al
or al [ esi ]
pop ss
0x4972 0x2870
and eax 0x28060000
or al 0x0
add [ edx ] cl
sub [ ebp ] ch
add [ edx ] cl
sub [ eax + eax ] cl
add [ edx ] cl
sub [ edx ] ah
add [ eax ] al
or ch [ eax ]
cmp [ eax ] eax
add [ esi ] al
add [ es : ebx ] ch
sub esp [ es : eax + eax ]
adc [ eax + 0x72 ] ecx
pop ss
or [ eax ] eax
jo r-xdata
and al 0x0
add [ esi + eax ] al
push es
or [ eax ] eax
jo r-xdata
add cl [ esi - 0x25e8ee49 ]
outsd
outsd
add [ eax ] al
or al [ eax ]
adc [ eax ] ebx
outsd
jo r-xdata
add [ eax ] al
or dl [ ebx ]
sbb [ esi ] al
push ss
0x247e 0x604
pop ss
0x247e 0x2804
insb
add [ eax ] al
or ch [ edi + 0x2b ]
add [ eax ] al
or dl [ ebx ]
pop ss
adc [ eax ] ebx
add dl [ ecx ]
pop ss
sbb [ edx + 0x6e6f16 ] bl
add [ edx ] cl
pop ds
pop ds
inc [ ecx ]
adc edx [ eax + 0x11 ]
push eax
cmp [ edi ] ecx
jae r-xdata
add [ esi ] al
sub [ edx ] dh
add [ eax ] al
or dl [ esi ]
inc [ ecx ]
push ss
inc [ ecx ]
adc edx [ eax + 0x11 ]
push eax
sub al 0x5
cmp [ edx + 0x1 ] ah
add [ edx ] cl
sub [ 0xb060000 ] bh
add ch bl
mov eax [ 0xffffffffde000000 ]
inc esp
and eax 0x2c28
or dl [ ebx ]
sbb al [ eax ]
adc [ edx ] ebx
adc ebx [ ecx ]
jb r-xdata
push es
or [ eax ] eax
jo r-xdata
imul ecx [ ecx ] 0x0
add [ eax ] al
or cl [ 0x18060900 ]
0x716f 0xb0a
fld [ ecx + 0xc ]
add [ eax ] al
sub [ 0xffffffffde0a0000 ] ch
and al 0x0
add [ edx + esi * 2 ] al
sub [ ecx ] ecx
add [ eax + 0x28 ] dh
inc ebx
add [ eax ] al
or ch [ eax ]
cmp [ eax ] eax
add [ esi ] al
jb r-xdata
or dl [ ebx ]
push es
add [ ecx ] dl
push es
pop es
sub [ eax ] ah
add [ edx ] cl
add [ ecx ] dl
push es
pop ss
0x4328 0x130a
add [ eax ] al
jb r-xdata
inc ebx
add [ eax ] al
or ch [ eax ]
cmp [ eax ] eax
add [ esi ] al
jb r-xdata
outsd
xor [ eax ] al
add [ edx ] cl
sub [ eax + eax ] ch
or [ eax ] eax
jo r-xdata
add [ edx + esi * 2 ] al
dec ebp
or [ eax ] eax
jo r-xdata
or [ eax ] eax
jo r-xdata
add [ esi ] al
add ch bl
fimul [ ebx ]
add [ eax ] al
fiadd [ eax + 0x25 ]
sub [ eax + eax ] ch
add [ edx ] cl
adc ebx [ 0x131d1100 ]
push ds
jb r-xdata
or [ eax ] eax
jo r-xdata
sub [ ebp ] dl
or al [ eax ]
adc [ esi ] eax
or [ eax ] eax
jo r-xdata
sub eax 0xdd0a0000
lahf
or eax [ eax ]
add [ eax ] ch
sub eax 0xde0a0000
add [ eax ] al
add [ eax ] al
add [ ecx ] dl
or [ eax ] eax
jo r-xdata
add [ edx ] cl
jb r-xdata
cmp [ eax ] eax
add [ esi ] al
sub [ es : edx ] dh
fiadd [ ebp + 0x28 ]
sub al 0x0
add [ edx ] cl
adc ebx [ ebx ]
add [ ecx ] dl
sbb edx [ ebx ]
sbb al 0x72
and [ ecx ] ecx
add [ eax + 0x7e ] dh
and al 0x0
or cl [ ebx ]
add [ es : eax ] ch
sub eax 0xdd0a0000
0x2800000c 0x2d
add [ edx ] cl
fiadd [ eax ]
add [ eax ] al
jae r-xdata
cmp [ eax ] eax
add [ esi ] al
push ss
and al 0x0
add [ edx + esi * 2 ] al
outsd
or [ eax ] eax
jo r-xdata
add [ edx ] cl
jb r-xdata
add [ eax ] al
cmp [ eax ] eax
add [ esi ] al
add [ es : eax ] ch
sub eax 0xdd0a0000
inc ecx
or al 0x0
add [ eax ] ch
sub eax 0xde0a0000
sub [ 0x74060000 ] ah
or [ eax ] al
add [ ebx ] bl
adc ebx [ edi ]
push es
sbb [ edx + 0x2b6f ] ebx
or bl [ edi ]
or bh dh
add al 0x11
pop ds
lea ebx [ eax + eax ]
add [ ecx ] al
inc [ ecx ]
adc edx [ eax + 0x11 ]
push eax
cmp [ edx + eax + 0x6000000 ] ebx
pop ss
0x1c8d16 0x100
sub [ edx ] dh
add [ eax ] al
or dl [ esi ]
dec ebx
sbb ecx [ ebp + 0x1000023 ]
adc eax [ ecx + 0x11 ]
inc ecx
push ss
jb r-xdata
and al 0x0
add [ edx + esi * 2 ] al
mov [ ecx ] ecx
add [ eax + 0x11 ] dh
push ds
outsd
jae r-xdata
jo r-xdata
or [ eax ] eax
cmp [ eax ] eax
push es
jae r-xdata
add [ eax + 0x16 ] dh
or [ eax ] eax
jo r-xdata
add [ edx ] cl
sub [ eax + eax ] ch
or ch [ eax ]
cmp [ eax ] eax
add [ esi ] al
add [ es : eax ] ch
sbb eax 0x21721e13
or ch [ eax ]
add [ eax ] al
or ch [ edi + 0x30 ]
add [ eax ] al
or ch [ eax ]
insb
add [ eax ] al
pop es
adc ecx [ ecx ]
adc [ ecx + 0x72 ] ecx
cmpsd [ esi ] [ edi ]
or [ eax ] eax
jo r-xdata
add [ ecx ] dl
inc ecx
pop ss
jle r-xdata
sub [ eax + eax ] al
or ch [ eax ]
cmp [ eax ] eax
add [ esi ] al
cmp [ es : 0x2 ] dl
push es
sbb [ edx + 0x2b6f ] ebx
or bl [ edi ]
or bh dh
add dl [ ebx ]
push eax
adc [ eax + 0x2c ] edx
jle r-xdata
add [ eax ] al
add al 0xa2
add [ ecx ] dl
inc ecx
sbb [ esi ] al
pop ss
0x411100a2 0x7e19
and al 0x0
add [ edx ] al
add [ ecx ] dl
inc ecx
sbb dl [ edi ]
sub [ eax + eax ] dh
or ah [ edx + 0x28411100 ]
inc esp
add [ eax ] al
0x28191f11 0x3b
add [ esi ] al
add [ es : ebx ] bl
add [ es : eax ] al
or dl [ ebx ]
and bl [ ecx * 4 + 0x1000023 ]
adc eax [ ecx + 0x11 ]
inc ecx
push ss
push es
push ss
0x411100a2 0x7e17
and al 0x0
add [ edx ] al
add [ ecx ] dl
inc ecx
sbb [ esi ] al
pop ss
0x411100a2 0x7e19
and al 0x0
add [ edx ] al
adc [ ecx + 0x1b ] eax
jle r-xdata
or [ eax ] eax
jo r-xdata
add [ edx ] cl
sub [ 0x13060000 ] bh
pop ds
push es
pop ss
adc [ edx ] esp
outsd
jo r-xdata
add [ eax ] al
add al 0xa2
add [ ecx ] dl
inc ecx
sub [ eax + eax ] al
or ch [ edi + 0x2b ]
add [ eax ] al
or dl [ ebx ]
and [ ecx ] edx
and al [ edx ]
adc [ ecx ] esp
add cl [ esi - 0x25deee49 ]
outsd
outsd
add [ eax ] al
or al [ eax ]
add [ ecx ] dl
inc ecx
sbb al [ esi ]
sbb [ edx + 0x411100a2 ] bl
sbb edi [ esi + 0x24 ]
add [ ecx ] dl
inc ecx
pop ss
jle r-xdata
sub [ eax + eax ] al
or ch [ eax ]
cmp [ eax ] eax
add [ esi ] al
adc [ es : edi ] ebx
jb r-xdata
add [ eax ] al
add al 0xa2
add [ ecx ] dl
inc ecx
sbb [ esi ] al
pop ss
0x411100a2 0x7e19
and al 0x0
add [ edx ] al
add [ ecx ] dl
inc ecx
sbb dl [ esi ]
sub [ eax + eax ] dh
or ah [ edx + 0x28411100 ]
inc esp
add [ eax ] al
lea esp [ ebx ]
add [ eax ] al
add [ ebx ] edx
inc ecx
adc [ ecx + 0x16 ] eax
jb r-xdata
add [ ebx ] bl
or [ eax ] eax
jo r-xdata
adc eax [ ecx + edx + 0x44 ]
push ss
jle r-xdata
xor eax 0x28060000
or al 0x0
add [ edx ] cl
sub [ eax + eax ] cl
add [ edx ] cl
sub [ eax + eax ] cl
add [ edx ] cl
adc esp [ eax ]
adc [ eax ] esp
sub [ eax + eax ] cl
add [ edx ] cl
adc al 0x72
mov ecx 0x17700009
lea ecx [ edx ]
add [ eax ] al
add [ ebx ] edx
inc esp
adc [ esi + edx + 0x7e ] eax
adc al [ eax ]
add [ edx ] al
or al 0x0
add [ edx ] cl
adc al 0x72
mov ebp 0x17700009
lea ecx [ edx ]
add [ eax ] al
add [ ebx ] edx
inc esp
adc [ esi + edx + 0x7e ] eax
sbb eax 0xa2040000
add [ ecx ] dl
inc esp
adc al 0x14
sub [ ebp ] dh
add [ edx ] cl
add [ ecx ] dl
and [ eax ] ch
or al 0x0
add [ edx ] cl
adc al 0x72
ror [ ecx ] 0x0
jo r-xdata
add [ ecx ] dl
inc esp
adc al 0x14
sub [ ebp ] dh
add [ edx ] cl
add [ ecx ] dl
and [ eax ] ch
add [ eax ] al
add al 0xa2
or al [ eax ]
adc [ eax ] esp
sub [ eax + eax ] cl
add [ edx ] cl
adc al 0x72
leave
or [ eax ] eax
jo r-xdata
lea ecx [ edx ]
add [ eax ] al
add [ ebx ] edx
inc esp
adc [ esi + edx + 0x6 ] eax
sbb [ edx + 0x441100a2 ] bl
adc al 0x14
sub [ ebp ] dh
add [ edx ] cl
add [ ecx ] dl
and [ eax ] ch
or al 0x0
or al [ eax ]
add [ esi + 0xd ] bh
add [ eax ] al
add al 0x16
inc [ ecx ]
mov [ edx ] es
add [ ecx ] al
adc [ eax ] esp
sub [ eax + eax ] cl
add [ edx ] cl
adc al 0x72
aad 0x9
add [ eax + 0x16 ] dh
lea ecx [ edx ]
add [ eax ] al
add [ esp + edx ] edx
adc al 0x28
jbe r-xdata
lea ecx [ edx ]
add [ eax ] al
add [ esp + edx ] edx
adc al 0x17
sub [ ecx ] al
add [ edx ] cl
sub ecx [ es : eax ]
pop ss
sub [ esi ] dh
add [ eax ] al
add [ edx ] cl
sub [ eax + eax ] cl
add [ edx ] cl
pop ss
mov [ edx ] es
add [ ecx ] al
push ss
sub [ edi ] dh
add [ edx ] cl
sub [ eax + eax ] cl
add [ edx ] cl
sub [ eax ] bh
add [ edx ] cl
sub [ eax + eax ] cl
add [ edx ] cl
sub [ ecx ] bh
add [ edx ] cl
push ss
inc [ ecx ]
adc edx [ eax + 0x11 ]
push eax
sub eax 0x282011a2
or al 0x0
add [ edx ] cl
adc al 0x72
fisttp [ ecx ]
add [ eax + 0x17 ] dh
lea ecx [ edx ]
add [ eax ] al
add [ ebx ] edx
inc esp
adc [ esi + edx + 0x17 ] eax
mov [ edx ] es
add [ ecx ] al
mov [ 0x14441100 ] al
adc al 0x28
jne r-xdata
add [ edx ] cl
add [ eax ] al
add ch bl
fisttp [ eax ]
add [ eax ] al
cmp [ edi + 0x4 ] dl
add [ eax ] al
add [ ecx ] dl
dec ecx
jb r-xdata
adc [ esp + edx + 0x14 ] eax
sub [ ebp ] dh
or [ eax ] eax
jo r-xdata
lea ebx [ eax + eax ]
add [ ecx ] al
sub [ 0x74060000 ] ah
or [ eax ] al
add [ ebx ] bl
adc esp [ ebx ]
push es
sbb [ edx + 0x2b6f ] bl
or bl [ edi ]
or bh dh
add al 0x11
and ecx [ esi + 0x1fe16b7 ]
pop edi
adc edx [ eax + 0x11 ]
push eax
sub al 0x4b
sbb ecx [ ebp + 0x1000023 ]
adc eax [ ecx + 0x11 ]
inc ecx
push ss
jb r-xdata
sub [ edx ] dh
add [ eax ] al
or dl [ esi ]
inc [ ecx ]
adc edx [ eax + 0x11 ]
push eax
cmp [ edx + 0x1 ] edi
push es
pop ss
0x1c8d16 0x100
add [ eax + 0x16 ] dh
or [ eax ] eax
jo r-xdata
add al 0x0
add [ eax ] al
adc [ ecx + 0x72 ] ecx
in eax 0x9
add [ ecx ] dl
inc ecx
pop ss
jle r-xdata
sub [ eax + eax ] al
or ch [ eax ]
cmp [ eax ] eax
add [ esi ] al
cmp [ es : ebx ] dh
add [ eax ] eax
add [ eax ] al
push es
sbb [ edx + 0x2b6f ] bl
or bl [ edi ]
or bh dh
add dl [ ebx ]
push eax
adc [ eax + 0x2c ] edx
dec esi
jae r-xdata
add [ eax ] al
add al 0xa2
add [ ecx ] dl
inc ecx
sbb [ esi ] al
pop ss
0x411100a2 0x7e19
and al 0x0
add [ edx ] al
add [ ecx ] dl
inc ecx
sbb dl [ edi ]
sub [ eax + eax ] dh
or ah [ edx + 0x28411100 ]
inc esp
add [ eax ] al
add cl [ esi - 0x25daee49 ]
outsd
outsd
add [ eax ] al
or al [ eax ]
adc [ esi ] esp
outsd
jo r-xdata
add [ eax ] al
or dl [ ebx ]
push es
push ss
0x247e 0x604
add [ edx ] cl
sub [ 0x13060000 ] bh
and eax [ esi ]
pop ss
0x28192311 0x3b
add [ esi ] al
add [ es : ebx ] bl
pop ss
0x247e 0x2804
insb
add [ eax ] al
or ch [ edi + 0x2b ]
add [ eax ] al
or dl [ ebx ]
and eax 0x11022611
and eax 0x11b78e02
and eax 0x6f6fda
add [ edx ] cl
add [ ecx ] dl
outsd
and al 0x0
add [ esi + eax ] al
or [ eax ] eax
jo r-xdata
add [ ecx ] dl
inc ecx
pop ss
jle r-xdata
sub [ eax + eax ] al
or ch [ eax ]
cmp [ eax ] eax
add [ esi ] al
adc [ es : ebx ] esp
jb r-xdata
add [ eax ] al
add al 0xa2
lea esp [ ebx ]
add [ eax ] al
add [ ebx ] edx
inc ecx
adc [ ecx + 0x16 ] eax
jb r-xdata
add [ ebx ] bl
or [ eax ] eax
jo r-xdata
inc ecx
pop ss
jle r-xdata
xor eax 0x28060000
or al 0x0
or [ eax ] eax
jo r-xdata
add [ eax ] al
add al 0xa2
add [ ecx ] dl
inc ecx
sbb [ esi ] al
pop ss
0x411100a2 0x7e19
and al 0x0
add [ edx ] al
add [ ecx ] dl
inc ecx
sbb dl [ ecx ]
and al 0x28
or al 0x0
add [ edx ] cl
adc al 0x72
in eax dx
add [ edx ] cl
sub [ eax + eax ] cl
add [ edx ] cl
sub [ eax + eax ] cl
add [ edx ] cl
adc esp [ ebx + ebx ]
lea esp [ ebx ]
add [ eax ] al
add [ ebx ] edx
inc ecx
adc [ ecx + 0x16 ] eax
jb r-xdata
or [ eax ] eax
jo r-xdata
or dl [ ebx ]
inc edi
adc al [ edi + 0x28 ]
and al 0x0
add [ esi ] al
mov [ 0x28411100 ] al
inc esp
add [ eax ] al
or ch [ eax ]
cmp [ eax ] eax
add [ esi ] al
add [ es : eax ] al
fisttp [ ebx ]
pop es
add [ eax ] al
cmp [ ebx + 0x2 ] al
adc [ ecx + 0x72 ] ecx
or [ eax ] eax
jo r-xdata
lea ecx [ edx ]
add [ eax ] al
add [ esp + edx ] edx
adc al 0x28
jbe r-xdata
add [ ecx ] dl
inc ecx
sbb [ esi ] al
pop ss
0x411100a2 0x7e19
and al 0x0
add [ edx ] al
add [ ecx ] dl
inc ecx
sbb dl [ esi ]
sub [ eax + eax ] dh
or ah [ edx + 0x28411100 ]
inc esp
add [ eax ] al
and al 0x0
add [ edx ] al
add [ ecx ] dl
or ch [ edi + 0x7b ]
add [ eax ] al
or dl [ ebx ]
sub [ eax ] ebp
jpe r-xdata
sub [ edx ] dh
add [ eax ] al
or dl [ esi ]
inc [ ecx ]
adc edx [ eax + 0x11 ]
push eax
cmp [ ecx + eax + 0x28000000 ] edi
jpe r-xdata
add [ edx ] cl
sub [ eax + eax ] cl
add [ edx ] cl
sub [ edx ] ah
add [ eax ] al
add [ edx ] cl
outsd
jpo r-xdata
add [ edx ] cl
outsd
jpo r-xdata
add [ edx ] cl
adc ecx [ ebp + 0x12 ]
dec ebp
sub [ eax + eax ] bh
or dl [ edx ]
sub [ eax ] ebp
jge r-xdata
add [ edx ] cl
adc ebp [ ecx ]
sub [ edx ] bh
add [ edx ] cl
and [ 0x73000210 ] al
jle r-xdata
add [ edx ] cl
adc ebp [ ebx ]
adc [ ebx ] ebp
sub [ edi ] bh
add [ edx ] cl
adc ebp [ edx ]
adc ch [ eax ]
adc [ ebx ] ebp
outsd
add [ eax ] 0x0
or dl [ ecx ]
sub ebp [ edi - 0x7f ]
add [ eax ] al
or ch [ eax ]
add [ eax ] 0x0
or al [ eax ]
adc [ edx ] ebp
push ss
push ss
push ss
push ss
adc [ eax ] ebp
and [ eax ] ah
add ah cl
add [ edi - 0x7d ] ch
add [ eax ] al
or al [ eax ]
add [ edx ] dl
sub [ edi ] bl
and [ edi ] bl
and [ eax ] ch
add [ eax ] 0x0
or al [ eax ]
adc ch [ ecx ]
sub [ eax + eax + 0x28110a00 ] al
sub [ ebp + 0xa0000 ] al
sub [ esi + 0x110a0000 ] al
sub dl [ ecx ]
sub [ edi - 0x79 ] ebp
add [ eax ] al
or al [ eax ]
ficom [ eax ]
and eax 0x2c28
or dl [ ebx ]
das
add [ eax ] ch
sub eax 0xde0a0000
add [ eax ] al
adc [ edx ] ebp
outsd
mov [ eax ] al
add [ edx ] cl
add [ esi ] al
pop ss
0x4028 0x60a
sbb [ edx + 0x4028 ] bl
or dh [ ebx - 0x77 ]
add [ eax ] al
or dl [ ebx ]
daa
adc [ edi ] esp
sub [ edi ] bh
add [ edx ] cl
adc ebp [ edx ]
adc [ edx ] ebp
adc [ ebx ] ebp
push ss
push ss
adc [ edi ] esp
outsd
add [ eax ] 0x0
or dl [ ecx ]
daa
outsd
add [ eax ] 0x8a6f0a00
add [ eax ] al
or al [ eax ]
adc [ edx ] ebp
outsd
mov [ eax ] al
add [ edx ] cl
add [ ebx + 0x26 ] dh
add [ eax ] al
or dl [ ebx ]
sub eax 0x9f372
jo r-xdata
or al [ eax ]
adc [ 0x8e6f16 ] ebp
and al 0x0
add [ eax + ebp ] al
dec edx
add [ eax ] al
or dl [ ebx ]
inc edi
adc al [ edi + 0x28 ]
cmp [ eax ] al
add [ esi ] al
adc [ eax ] al
adc [ 0xffffffff8e021602 ] ebp
mov bh 0x6f
outsd
add [ eax ] al
or al [ eax ]
jae r-xdata
adc ecx [ esi ]
adc [ esi + 0x72 ] ecx
std
or [ eax ] al
jo r-xdata
sub [ edx ] dh
add [ eax ] al
or dl [ esi ]
inc [ ecx ]
adc edx [ eax + 0x11 ]
push eax
cmp [ ebx ] edx
add [ esi ] al
pop ss
0x11004e13 0x724e
add [ edx ] cl
add [ eax ] al
adc [ 0x706f ] ebp
or ch [ eax ]
cmp al [ eax ]
add [ esi ] al
adc [ es : 0x396f ] ebp
or al [ eax ]
adc [ esi ] ebp
outsd
cmp [ eax ] eax
add [ edx ] cl
add [ ecx ] dl
sub ebp [ edi - 0x71 ]
add [ eax ] al
or al [ eax ]
adc [ edi ] esp
outsd
pop [ eax ]
add [ edx ] cl
add [ eax ] al
fnsave [ 0x38000005 ]
lodsd [ esi ]
add [ eax ] al
add [ eax ] al
adc [ ecx + 0x72 ] ecx
sti
or [ eax ] eax
jo r-xdata
add [ eax ] al
add al 0x16
add [ eax ] al
or dl [ ebx ]
adc [ cs : edi ] esp
adc [ esi ] ebp
sub [ ebx + 0x6f0a0000 ] cl
mov [ eax ] es
add [ edx ] cl
add [ ecx ] dl
outsd
jo r-xdata
sub esp [ ebx + ebp + 0x62 ]
add [ ecx ] dl
dec esi
jb r-xdata
sub [ edx ] dh
add [ eax ] al
or dl [ esi ]
inc [ ecx ]
adc ecx [ edi + 0x11 ]
dec edi
sub al 0xc
add [ eax ] ch
cmp al 0x0
add [ esi ] al
add [ eax ] al
sub [ edx ] dh
add [ eax ] al
or dl [ esi ]
inc [ ecx ]
push ss
inc [ ecx ]
adc edx [ eax + 0x11 ]
push eax
sub al 0x21
adc [ eax + eax * 4 ] ebp
sbb [ eax ] al
add [ ecx + edx ] al
sub eax 0x706f2e11
add [ eax ] al
or dl [ esi ]
adc [ esi ] ebp
outsd
lea eax [ eax ]
add [ edx ] cl
mov bh 0x6f
outsd
add [ eax ] al
or al [ eax ]
sub ecx [ edx ]
add [ ecx ] dl
sub eax 0x8e6f16
add [ edx ] cl
sub [ ebx ] dh
add [ eax ] al
push es
adc ebp [ ecx + edx ]
sub al 0x7e
sbb [ eax ] al
add [ esi + edx ] al
add [ eax + 0x16 ] dh
or [ eax ] eax
jo r-xdata
jle r-xdata
sub [ edx ] dh
add [ eax ] al
or dl [ esi ]
inc [ ecx ]
adc edx [ eax + 0x11 ]
push eax
sub al 0x21
add [ esi ] dl
sub [ esi ] dh
add [ eax ] al
push es
add [ esi + 0x19 ] bh
add [ ebx ] ch
cmp ch [ ebx ]
cmp [ eax ] al
adc [ esi + 0x72 ] ecx
pop ss
or [ eax ] eax
jo r-xdata
sub [ eax + 0xa0000 ] dl
sub [ edx ] dh
add [ eax ] al
or dl [ esi ]
inc [ ecx ]
adc edx [ eax + 0x11 ]
push eax
sub al 0x13
add [ esi ] dl
sub [ esi ] dh
add [ eax ] al
push es
add [ eax ] ch
nop
add [ eax ] al
or al [ eax ]
jb r-xdata
fld [ ebx + 0x4 ]
adc [ edi ] eax
add [ eax ] al
add al 0x6f
xchg ecx eax
add [ eax ] al
or ch [ eax ]
push ebp
add [ eax ] al
or ah [ esi ]
sub [ eax + 0xa0000 ] dl
add [ ebx ] ch
add [ eax ] al
add ch bl
add [ eax + eax ] 0x0
add [ ecx ] dl
pop es
add [ eax + 0x16 ] dh
or al [ eax ]
jo r-xdata
add [ eax ] al
or al [ eax ]
adc [ ecx ] esi
outsd
jo r-xdata
add [ eax ] al
or dl [ ebx ]
xor [ esi ] eax
push ss
0x247e 0x2804
dec edx
add [ eax ] al
or ch [ edi + 0x2b ]
add [ eax ] al
or dl [ ebx ]
xor [ ecx ] dl
xor [ edx ] eax
adc [ eax ] esi
add cl [ esi - 0x25cfee49 ]
outsd
outsd
push es
pop ss
0x6e6f16 0xa00
pop ds
pop ds
inc [ ecx ]
adc edx [ eax + 0x11 ]
push eax
cmp [ ebx ] eax
jae r-xdata
add [ esp + ecx ] dl
sub [ edx ] dh
add [ eax ] al
or dl [ esi ]
inc [ ecx ]
push ss
inc [ ecx ]
adc edx [ eax + 0x11 ]
push eax
sub al 0x5
cmp [ ecx + 0x1 ] dh
adc al 0xc
add [ edx ] cl
sub [ 0xc060000 ] bh
add ch bl
fwait
add [ eax ] al
add dh bl
inc eax
and eax 0x2c28
or dl [ ebx ]
xor al [ eax ]
jb r-xdata
push es
or [ eax ] eax
jo r-xdata
add [ eax ] al
and al 0x0
add [ edx + esi * 2 ] al
pop es
add eax [ eax ]
add [ eax ] ch
and al 0x0
add [ edx + esi * 2 ] al
pop es
or al [ eax ]
jo r-xdata
or al [ eax ]
jo r-xdata
xchg edx eax
add [ eax ] al
or ah [ esi ]
fimul [ eax + 0x25 ]
sub [ eax + eax ] ch
add [ edx ] cl
adc esi [ eax + eax ]
adc [ eax + ebp ] esi
sub al 0x0
add [ edx ] cl
add [ ecx ] dl
xor al 0x13
xor eax 0x92172
jo r-xdata
add [ eax ] al
jb r-xdata
inc ebx
add [ eax ] al
or al [ eax ]
adc [ 0x602808 ] eax
add [ eax ] ch
add [ ss : eax ] al
or [ eax ] eax
jo r-xdata
add [ ebx + 0x69 ] dh
add [ eax ] al
or dl [ ebx ]
add al 0x0
adc [ esi + eax ] eax
pop ss
0x716f 0xc0a
fiadd [ eax + 0x25 ]
sub [ eax + eax ] ch
add [ edx ] cl
adc esi [ ebx ]
add [ edx + 0x21 ] dh
inc ebx
add [ eax ] al
or ch [ eax ]
cmp [ eax ] eax
add [ esi ] al
jb r-xdata
add [ eax ] ch
sub eax 0xdd0a0000
enter 0x2 0x0
sub [ 0xffffffffde0a0000 ] ch
add [ eax ] al
sub [ eax + eax ] bh
add [ esi ] al
add [ eax ] al
fnsave [ edx + eax ]
adc [ edi ] eax
jb r-xdata
xor eax 0x736f
or ch [ eax ]
insb
add [ eax ] al
or ch [ eax ]
cmp [ eax ] eax
add [ esi ] al
add [ es : eax ] ch
sub [ esi ] dh
add [ eax ] al
and al 0x0
add [ edx + esi * 2 ] al
dec ebx
jb r-xdata
or [ eax ] eax
jo r-xdata
jae r-xdata
cmp [ eax ] eax
add [ esi ] al
sub [ es : edx ] dh
jb r-xdata
or [ eax ] eax
jo r-xdata
sub eax 0x1e7eca
add [ esp + edx ] al
inc [ ecx ]
jle r-xdata
or al [ eax ]
jo r-xdata
add ch bl
sub [ edx ] al
add [ eax ] al
add [ eax ] al
pop ss
lea ecx [ edx ]
add [ eax ] al
add [ ebx ] edx
inc esp
adc [ esi + edx + 0x2 ] eax
mov [ 0x13441100 ] al
add [ eax ] al
add al 0x16
inc [ ecx ]
pushad
adc edx [ eax + 0x11 ]
push eax
sub al 0x6
add [ edx ] cl
add [ ecx ] dl
add eax 0xa4572
or al [ eax ]
jo r-xdata
add [ edx ] cl
jb r-xdata
cmp [ eax ] eax
add [ esi ] al
jo r-xdata
or al [ eax ]
adc [ 0xa4572 ] eax
add [ eax ] al
or ch [ eax ]
outsd
xor [ eax ] al
add [ edx ] cl
sub [ eax + eax ] ch
or al [ eax ]
jo r-xdata
or ch [ eax ]
cmp [ eax ] eax
add [ esi ] al
jb r-xdata
or al [ eax ]
jo r-xdata
add [ eax ] al
or cl [ esi + ebx * 8 ]
inc eax
and eax 0x2c28
or dl [ ebx ]
xor eax [ eax ]
jb r-xdata
add [ es : eax ] ch
sub eax 0xdd0a0000
rol [ ebx ] 0x1
add [ eax ] al
sub [ 0xffffffffde0a0000 ] ch
add [ eax ] al
cmp [ eax ] eax
add [ esi ] al
adc al 0xfe
add [ ebx ] edx
dec edi
adc [ edi + 0x2c ] ecx
jb r-xdata
sub [ edx ] dh
add [ eax ] al
or dl [ esi ]
inc [ ecx ]
adc edx [ eax + 0x11 ]
push eax
cmp esp ebp
add [ eax ] al
add [ esi + 0x1e ] bh
add [ eax ] al
add al 0x14
inc [ ecx ]
adc ecx [ edi + 0x11 ]
dec edi
sub al 0x64
jb r-xdata
nop
adc edx [ eax + 0x11 ]
push eax
sub al 0x29
adc [ esi ] esi
push ss
0xc28 0x280a
or al 0x0
add [ edx ] cl
sub [ eax + eax ] cl
add [ edx ] cl
ror [ eax ] 0x1
add [ eax ] al
sbb ebp [ eax ]
sldt [ eax ]
or ch [ eax ]
pop ecx
add [ eax ] al
or dh [ eax + ecx ]
add [ ebx ] bl
adc [ eax ] al
add [ eax ] bh
add [ eax ] al
add [ ecx ] dl
pop es
jb r-xdata
add [ eax ] al
add al 0x28
or al 0x0
add [ edx ] cl
adc al 0x72
jne r-xdata
cmp [ eax ] eax
add [ esi ] al
and al dl
pop es
add [ eax ] al
sub [ esi ] dh
or ch [ edi + 0x30 ]
add [ eax ] al
or ch [ eax ]
insb
add [ eax ] al
add eax 0x2573
sub eax 0xde0a0000
add [ eax ] al
add [ eax ] al
sub [ 0xffffffffde0a0000 ] ch
dec edx
add [ eax ] al
or dl [ ebx ]
add eax 0x9217200
add [ eax + 0x7e ] dh
and al 0x0
add [ edx + esi * 2 ] al
sub ecx [ edx ]
add [ eax + 0x11 ] dh
add [ es : eax ] ch
sub eax 0xdd0a0000
jns r-xdata
push es
or [ eax ] eax
jo r-xdata
pop ss
lea eax [ edx ]
add [ ecx ] al
adc eax [ ebp + 0x11 ]
inc ebp
push ss
pop ss
pushfd
adc [ ebp + 0x13 ] eax
aaa
jle r-xdata
push ss
add ah [ edx + 0x13441100 ]
or al [ eax ]
jo r-xdata
add [ eax ] al
add al 0x28
or al 0x0
add [ edx ] cl
adc al 0x72
jge r-xdata
or al [ eax ]
jo r-xdata
inc ecx
add [ eax ] al
or ah [ esi ]
adc [ edi ] esi
push ss
add [ eax + 0x11 ] dh
adc al 0x14
adc [ edi ] esi
pop ss
sub [ ecx ] al
add [ edx ] cl
adc [ es : edi ] esi
adc al 0xfe
add [ eax + 0x7e ] esp
or eax 0x16040000
inc [ ecx ]
pushad
push ss
inc [ ecx ]
adc edx [ eax + 0x11 ]
push eax
cmp [ edi ] bl
or al [ eax ]
add [ esi + 0x1e ] bh
add [ eax ] al
add al 0x14
inc [ ecx ]
push ss
inc [ ecx ]
adc [ eax ] edi
pop ds
cmp [ eax ] eax
add [ esi ] al
push ss
adc edi [ eax ]
sub edx [ edx ]
adc [ eax ] edi
pop ss
salc
adc edi [ eax ]
and al ch
add eax [ eax ]
add [ eax ] ch
add [ ss : eax ] al
adc [ esi + edx + 0x7e ] eax
adc al [ eax ]
add [ edx ] al
add [ ecx ] dl
inc esp
adc al 0x14
sub [ ebp ] dh
add [ edx ] cl
add [ esi + 0x1e ] bh
add [ eax ] al
add al 0x28
or al 0x0
add [ edx ] cl
adc al 0x72
or [ edx ] 0x8d177000
or al [ eax ]
add [ ecx ] al
adc eax [ ecx + edx + 0x44 ]
push ss
jle r-xdata
add [ eax + 0x17 ] dh
lea ecx [ edx ]
add [ eax ] al
add [ ebx ] edx
inc esp
adc edi [ edx ]
push es
push ss
0x247e 0x2804
dec edx
add [ eax ] al
or ch [ edi + 0x2b ]
add [ eax ] al
or dl [ ebx ]
cmp [ ecx ] edx
cmp al [ edx ]
adc [ ecx ] edi
add cl [ esi - 0x25c6ee49 ]
outsd
outsd
add [ eax ] al
or al [ eax ]
adc [ edx ] edi
outsd
jo r-xdata
sub [ edx ] dh
add [ eax ] al
or dl [ esi ]
inc [ ecx ]
adc edx [ eax + 0x11 ]
push eax
cmp edx ebx
add [ eax ] al
add [ ebx + 0x26 ] dh
add [ eax ] al
or dl [ ebx ]
cmp al [ esi ]
add [ eax + 0x17 ] dh
lea ecx [ edx ]
add [ eax ] al
add [ ebx ] edx
inc esp
adc [ esi + edx + 0x7e ] eax
or al 0x0
add [ edx ] al
add [ ecx ] dl
inc esp
adc al 0x14
sub [ ebp ] dh
add [ edx ] cl
add [ eax ] al
fnsave [ ebx + 0x25000000 ]
sub [ eax + eax ] ch
add [ edx ] cl
adc edi [ ebx ]
add [ ecx ] dl
cmp ebp [ eax ]
sub al 0x0
add [ edx ] cl
add [ ecx ] dl
cmp edx [ ebx ]
cmp al 0x6
add [ eax ] al
add al 0xa2
add [ ecx ] dl
inc esp
adc al 0x14
sub [ ebp ] dh
add [ edx ] cl
add [ esi + 0x1e ] bh
add [ eax ] al
add al 0x28
or al 0x0
add [ edx ] cl
adc al 0x72
test [ edx ] ecx
add [ edx ] cl
sub [ 0x72060000 ] bh
mov ch 0x9
add [ eax + 0x28 ] dh
xor eax 0x28060000
or al 0x0
add [ edx ] cl
sub [ eax + eax ] cl
add [ edx ] cl
sub [ eax + eax ] cl
add [ edx ] cl
sbb [ esi ] 0x0
add [ esi + edi * 2 ] al
push ds
sub_404f0e
inc [ eax ]
add [ edx ] ch
add [ eax ] al
add [ eax + eax ] esp
add [ eax ] al
push ebp
add [ eax + 0x201500f5 ] ah
add [ eax ] al
add [ eax ] eax
add [ 0x1635601 ] cl
mov eax cr0
add [ ecx ] al
add [ eax ] al
add [ ecx ] 0x40
retn 0xf01
sub_405478
add [ eax ] al
or dh [ edx + 0x6b ]
or [ eax ] eax
jo r-xdata
add [ edx ] cl
outsd
les eax [ eax ]
add [ edx ] cl
adc ecx [ ecx ]
adc [ ecx ] ecx
sub al 0x15
or [ edi - 0x3b ] ebp
add [ eax ] al
or dl [ ecx ]
push es
outsd
retn
sub [ edx ] cl
sub_40549b
add [ eax ] al
or ch [ edi - 0x3a ]
add [ eax ] al
or cl [ ebx ]
sub esp [ eax + eax ]
add [ ecx ] dl
add eax 0x513d617
adc [ 0xa130811 ] eax
adc [ edx ] ecx
xor [ ebp - 0x29e8f800 ] esi
or al 0x8
adc [ edi ] eax
adc ecx [ edx ]
adc [ edx ] ecx
xor [ esi + 0x2b0b14 ] ecx
pop es
sub bl [ ebx ]
xor [ eax + eax ] al
sub eax [ eax ]
add [ eax ] al
adc [ eax ] eax
add [ ecx ] dl
add [ eax ] al
sub [ ecx + 0x6f0a0000 ] bh
mov [ eax ] 0x1d1f0a00
ltr [ edx ]
sub [ eax + eax ] dh
add [ esi ] al
fimul [ es : edi ]
and eax 0x2c28
or cl [ edx ]
add [ eax ] ch
sub eax 0xde0a0000
add [ eax ] al
add [ edx ] ch
add [ ecx ] al
adc [ eax ] al
add [ eax ] al
add [ edx ] al
add [ edi ] dl
sbb [ eax ] eax
mov eax cr0
add [ ecx ] al
sbb esi [ eax ]
or [ eax ] al
retn 0x2
sub_4055d8
or ch [ edi - 0x35 ]
add [ eax ] al
or dl [ ebx ]
add eax 0x15051100
pop ecx
adc ecx [ 0x2450d11 ]
add [ eax ] al
add [ edx ] al
add [ eax ] al
add [ ebx ] cl
add [ eax ] al
add [ ebx ] ch
push esp
add [ eax ] al
fnsave [ edx + 0x1 ]
add [ eax ] al
sub ecx [ ebx ]
adc [ eax + ebp ] eax
int3
sub_4072d9
push ss
add [ eax ] al
add [ eax ] eax
adc [ edi ] edx
add [ eax ] al
add [ eax ] eax
add [ ebx ] edx
add [ eax ] al
add al [ eax ]
outsb
push ss
add [ eax ] al
add [ eax ] eax
mov ebp 0x2000016
add dl cl
push ss
add [ eax ] al
add [ eax ] eax
add [ ebx ] edx
add [ eax ] al
add al [ eax ]
outsb
push ss
add [ eax ] al
add eax [ eax ]
jecxz r-xdata
outsb
push ss
or [ eax ] eax
dec edx
add [ ecx ] al
add [ ecx ] dl
add [ edx ] cl
push es
add [ ecx ] ah
add [ edx ] cl
or al [ eax ]
xor [ eax ] eax
dec edx
add [ eax ] dl
add [ ecx ] bh
add [ edx ] cl
push es
add [ ecx ] bl
add [ edx ] cl
push es
add [ ecx ] cl
dec edx
add [ esi ] al
add [ ecx ] al
dec edx
add [ esi ] al
add [ ecx ] bl
dec edx
add [ esi ] al
add [ ecx ] ah
dec edx
add [ esi ] al
add [ ecx ] ch
dec edx
add [ esi ] dl
add [ ecx ] dh
das
add bl [ esi ]
add [ ecx ] dl
add ah [ ebx ]
add [ ecx ] dl
inc ebp
add ch [ eax ]
add [ ecx ] bh
push 0x51002c02
add [ edx + 0x2 ] bh
xor eax [ eax ]
mov [ eax ] eax
lea eax [ edx ]
cmp al [ eax ]
push ecx
add [ edx ] cl
push es
add [ ecx + 0x45004a00 ] dl
add [ ecx + 0x6004a00 ] bl
add [ ecx + 0x6004a00 ] ah
add [ eax + eax ] dl
add [ ebx ] al
push ecx
add [ eax + eax ] ah
dec edx
add [ esi ] al
add [ eax + eax ] ch
dec edx
add [ esi ] al
add [ eax + eax ] dh
dec edx
add [ esi ] al
add [ eax + eax ] bh
dec edx
add [ esi ] al
add [ eax + eax ] ah
sbb [ ebx ] eax
jns r-xdata
add [ eax ] al
add al 0x0
hlt
sub al 0x0
sbb [ ebx ] eax
jns r-xdata
xor al 0x0
sbb [ ebx ] eax
jns r-xdata
cmp al 0x0
sbb [ ebx ] eax
jns r-xdata
mov cl 0x0
dec edx
add [ esi ] bh
mov ecx 0x6004a00
add cl ch
add bh al
add eax [ ebx + 0x7a00e900 ]
add cl [ eax - 0x13ff0f00 ]
add ecx [ ebp - 0x2ff0f00 ]
add esi [ ebx ]
add cl dl
add [ edx ] cl
jle r-xdata
fld [ eax ]
dec edx
add [ esi ] al
add [ ecx ] cl
add [ edx + 0x4 ] eax
xchg ebp eax
add [ ecx ] cl
add [ edi + 0x4 ] eax
cwde
add [ ecx ] cl
add [ ebx + 0x4 ] edx
sahf
add [ ecx ] dl
add [ edi + 0x4 ] esp
mov [ 0x74011900 ] eax
add al 0x28
add [ ecx ] ah
add [ ebx + 0x2100a804 ] ecx
add [ ebx + 0x2900af04 ] ebx
add edx eax
add al 0xb3
add [ ecx ] ch
add ebx ecx
add al 0xb9
add cl dl
add bl ah
add al 0x33
add [ ecx ] bl
add esp ebp
add al 0x33
add [ ecx ] bh
add esi edi
add al 0xbf
add cl dl
add [ eax + 0x13100c6 ] cl
jecxz r-xdata
sbb al [ 0x14100c6 ]
cmp eax 0x4900cc05
add [ ebx + 0x5 ] ecx
rol [ eax ] 0x1
rol [ eax ] 0x51
add eax 0x1510006
pop esi
add eax 0xc10006
dec edx
add [ esi ] al
add cl al
add [ esi + 0x5 ] ah
add [ eax ] eax
rol [ eax ] 0x7c
add eax 0xc10001
xchg esi eax
add eax 0x15900d6
mov eax [ 0x59000105 ]
add [ ecx - 0x16fffefb ] esi
add ah al
add eax 0x16900dc
jecxz r-xdata
xor eax [ eax ]
xor [ ecx ] eax
add eax 0x11900f3
or al [ esi ]
cli
add [ ecx ] bl
add [ edx ] ecx
push es
add [ ecx ] eax
jmp 0x742eebf
loope r-xdata
cmp [ ecx ] eax
in al dx
sub_40544c
mov bh 0x17
ficom [ ebx ]
pop es
or al 0x2b
imul eax [ esi ] 0x90d9a08
outsd
retn 0x0
sub_40545d
or dl [ ebx ]
add al 0x16
adc [ esi + ecx * 4 ] eax
mov bh 0x17
ficom [ ebx ]
or [ ebx ] dl
add eax 0x411412b
adc [ 0x1106139a ] eax
push es
outsd
retn
_CorExeMain
jmp [ _CorExeMain@IAT ]
