sub_101c15ee
mov [ esp ] 0xaf6bca96
push edi
push esp
mov [ esp + 0x4 ] 0x372bb61c
pushad
pushfd
mov [ esp ] 0xc8
pushfd
lea esp [ esp + 0x2c ]
jmp rwxdata
jmp rwxdata
pushfd
pushfd
mov [ esp + 0x4 ] edx
push [ esp ]
push 0x278841c6
pushfd
lea esp [ esp + 0x10 ]
jmp sub_10203414
_start
jle rwxdata
jmp sub_101fdaaa
pushfd
mov [ esp ] 0xe9cdca96
jbe rwxdata
pushfd
mov [ esp ] 0x52c6646c
push 0xe45cb48c
pushfd
mov [ esp ] 0xad30
lea esp [ esp + 0x8 ]
jmp j_sub_10202dd7
pushad
pushad
mov [ esp + 0x3c ] 0x52c6646c
push [ esp + 0x20 ]
pushfd
mov [ esp ] dl
lea esp [ esp + 0x44 ]
jmp j_sub_10202dd7
sub_101f77ae
mov [ esp + 0x44 ] 0x8ffca92
pushfd
jmp rwxdata
jmp rwxdata
push 0x24f67fb6
mov [ esp + 0x48 ] 0x72561d26
push [ esp ]
mov [ esp + 0x4 ] eax
pushfd
lea esp [ esp + 0x50 ]
jmp rwxdata
pushfd
pushfd
jmp rwxdata
mov [ esp + 0x4 ] bl
mov [ esp + 0x4 ] edx
pushad
push esp
push 0xfbf3e6b1
lea esp [ esp + 0x2c ]
jmp sub_10203414
sub_10202763
lea esi [ esi - 0x1 ]
lea esp [ esp + 0x28 ]
jo rwxdata
bts dx 0x5
sub bl al
call sub_102037e5
mov al [ eax + edi ]
cmp dl dh
cmc
sub ebp 0x2
pushfd
pushfd
mov [ ebp ] ax
pushfd
lea esp [ esp + 0x38 ]
jmp sub_1020285d
rol dh cl
sub bl al
call sub_10203fd8
add ebp 0x8
lea esp [ esp + 0x8 ]
jle rwxdata
pushad
mov [ fs : eax ] edx
push [ esp + 0x8 ]
mov [ esp + 0x10 ] 0x89
pushad
lea esp [ esp + 0x44 ]
jmp rwxdata
mov [ fs : eax ] edx
push esp
lea esp [ esp + 0x4 ]
jmp rwxdata
shrd dx bx 0xd
cmp dl dl
bswap dx
shl al 0x1
mov al [ esi - 0x1 ]
pushad
shrd dx sp cl
sub al bl
bswap edx
not al
adc dx bx
ror edx cl
shl dx cl
bts dx 0x2
neg al
push [ esp ]
cmp ch 0x77
shrd dx bp 0xd
xor al 0x7f
call sub_10202763
sub_10202951
cmp cl 0x76
xor al [ edx ]
push edi
jmp rwxdata
jmp rwxdata
mov [ esp + 0x4 ] di
inc edx
pushfd
pushfd
dec [ ebp ]
push 0xfcff6c51
pushad
call sub_10203277
sub_10202992
ror bl cl
neg di
sub esp 0x98
shl al 0x2
adc al dl
xor di si
shl edi 0x1
mov edi esp
pushad
test dh bh
dec bl
jmp rwxdata
mov ebx esi
sbb al cl
bsr edx eax
add esi [ ebp ]
add esp 0x20
shrd dx bx 0xd
cmp dl dl
bswap dx
shl al 0x1
mov al [ esi - 0x1 ]
pushad
shrd dx sp cl
sub al bl
bswap edx
not al
adc dx bx
ror edx cl
shl dx cl
bts dx 0x2
neg al
push [ esp ]
cmp ch 0x77
shrd dx bp 0xd
xor al 0x7f
call sub_10202763
sub_10202c9c
push edi
pushfd
lea esp [ esp + 0x8 ]
ja rwxdata
shrd dx bx 0xd
cmp dl dl
bswap dx
shl al 0x1
mov al [ esi - 0x1 ]
pushad
shrd dx sp cl
sub al bl
bswap edx
not al
adc dx bx
ror edx cl
shl dx cl
bts dx 0x2
neg al
push [ esp ]
cmp ch 0x77
shrd dx bp 0xd
xor al 0x7f
call sub_10202763
sub dh dl
mov edx esp
cwde
shrd ecx esp 0x13
shrd ecx ecx 0xb
lea ecx [ edi + 0x40 ]
lea eax [ ebp * 4 + 0x25a0af5c ]
jmp sub_10204217
sub_1020314f
mov [ ebp ] eax
mov [ esp ] 0x7f88
mov [ esp + 0x4 ] ah
pushfd
lea esp [ esp + 0x28 ]
jmp rwxdata
shrd dx bx 0xd
cmp dl dl
bswap dx
shl al 0x1
mov al [ esi - 0x1 ]
pushad
shrd dx sp cl
sub al bl
bswap edx
not al
adc dx bx
ror edx cl
shl dx cl
bts dx 0x2
neg al
push [ esp ]
cmp ch 0x77
shrd dx bp 0xd
xor al 0x7f
call sub_10202763
sub_102033c1
test dl 0x99
shl eax 0x7
cmp ah bl
cmp ah bh
bt dx di
shr ecx 0x19
bt bp bp
clc
bt di 0x1
cmc
or eax ecx
cmc
jmp sub_10202951
sub_10203619
push 0x3a7e193
ror esi 0x10
lea ebp [ ebx - 0x2f18a944 ]
pop ebp
dec esi
pushad
rol bp cl
xor esi 0xda89bbcd
or bh bl
bswap bp
lea ebp [ esp + 0x24 ]
shr bx cl
call sub_10202992
sub_102037e5
setns dh
movzx eax al
pushad
mov edx [ eax * 4 + rwxdata ]
bt sp sp
rol edx 0x13
test bh ah
add edx 0x0
pushad
mov [ esp ] dx
mov [ esp + 0x40 ] edx
mov [ esp + 0x4 ] al
mov [ esp ] eax
push edi
push [ esp + 0x44 ]
retn 0x48
sub_10203fb8
pushfd
pushfd
mov [ ebp + 0x4 ] edx
push 0x3d47250e
push edi
mov [ ebp + 0x8 ] eax
push 0xb8fd6aa5
pushfd
push ebx
pushfd
pop [ esp + 0x48 ]
pushfd
jmp rwxdata
jmp rwxdata
push [ esp + 0x4c ]
pop [ ebp ]
mov [ esp ] ch
lea esp [ esp + 0x50 ]
jmp sub_1020285d
sub_10203fd8
rol dh cl
movzx eax al
setle dh
btr dx 0x1
mov edx [ eax * 4 + rwxdata ]
push 0x652cd922
cmc
rol edx 0x13
cmp dl 0x3e
sub esp 0xfffffff8
jg rwxdata
pushfd
push 0x35031213
add edx 0x0
mov [ esp + 0x4 ] ah
call j_sub_10203391
pushfd
pushfd
mov [ ebp + 0x4 ] ax
mov [ esp + 0x14 ] bh
jmp rwxdata
push 0x71caeb6e
add edx 0x0
jmp sub_10204468
call sub_10202b27
sub_102042ec
push [ esp + 0x4c ]
popfd
mov [ esp ] 0xbc
mov [ esp + 0x4 ] 0xdf
mov [ esp ] bl
lea esp [ esp + 0x50 ]
jmp rwxdata
shrd dx bx 0xd
cmp dl dl
bswap dx
shl al 0x1
mov al [ esi - 0x1 ]
pushad
shrd dx sp cl
sub al bl
bswap edx
not al
adc dx bx
ror edx cl
shl dx cl
bts dx 0x2
neg al
push [ esp ]
cmp ch 0x77
shrd dx bp 0xd
xor al 0x7f
call sub_10202763
sub_10204306
xchg al ah
pushfd
clc
bt esp ebx
xor ax bx
jmp rwxdata
stc
clc
ror ax 0xd
stc
sub esp 0xfffffffc
jae rwxdata
cmp cl bh
xor ax 0x953c
test di bx
lea esi [ esi - 0x2 ]
pushad
bt cx 0x5
not ax
pushad
xor bx ax
mov [ esp + 0xc ] al
bt ax 0xb
push 0xc378dadb
sub ebp 0x2
call sub_102027de
xor ax 0x953c
test ch 0xd
pushad
stc
lea esi [ esi - 0x2 ]
mov [ esp + 0x8 ] bh
not ax
stc
clc
bt sp bx
xor bx ax
pushfd
call sub_10202d04
sub_1020444d
push ecx
btr si bx
push 0x59f5add0
btr si dx
mov [ esp ] ebx
movzx dx cl
push edi
jmp rwxdata
pushfd
mov [ esp ] eax
bt si di
rol si cl
xchg bp si
push ebx
movsx bx cl
bswap di
push 0xd9734d72
push [ rwxdata ]
pop [ esp ]
btr edi edi
xchg esi edi
stc
push 0x0
not bl
rcr si cl
rcr ebp 0x1
rcl bp 0xa
mov esi [ esp + 0x30 ]
mov di sp
call sub_10203619
sub_1020473b
mov esp eax
pushad
pushfd
pop [ esp + 0x1c ]
bswap di
mov [ esp + 0x18 ] esi
bswap edi
pushad
mov esi edx
lea edi [ esi + 0x4501885d ]
lea edi [ edx * 8 - 0x833b192 ]
jmp rwxdata
lea edi [ ecx + eax - 0x40 ]
push [ esp + 0xc ]
pushfd
mov [ esp + 0x3c ] edi
mov edi [ esp ]
std
bswap di
bswap di
mov edi eax
mov [ esp + 0x4 ] 0x2a
jmp rwxdata
cld
push 0x2d3807c7
push ebp
jmp rwxdata
pushfd
[ edi ] [ esi ]
bswap si
rol esi cl
neg di
cld
mov edi [ esp + 0x48 ]
pop esi
shl si cl
std
pop esi
mov esi [ esp + 0x44 ]
stc
mov [ esp ] 0xc
call sub_102042ec
sub_101c15e9
push 0x4c2f346
_TLS_Entry_0
pushad
pushad
push esi
call sub_101f77ae
sub_101fdaaa
push 0xe9cdca96
call sub_102008ed
sub_102008ed
mov [ esp ] 0x52c6646c
pushad
mov [ esp ] 0xd328
lea esp [ esp + 0x20 ]
jmp j_sub_10202dd7
sub_1020274d
not di
and al 0xfc
not di
stc
dec di
dec di
sub eax ecx
jmp sub_10204654
sub_102027de
pushfd
push [ esp ]
jmp rwxdata
mov [ ebp ] ax
mov [ esp + 0x4 ] si
mov [ esp ] 0xc7a8
mov [ esp ] di
lea esp [ esp + 0x50 ]
jmp sub_1020285d
sub_1020285d
sbb ax 0x9f3
lea eax [ edi + 0x50 ]
cmp di sp
cmp ebp eax
jmp sub_10202c9c
sub_10202b27
call sub_1020436f
sub_10202d04
lea esp [ esp + 0x28 ]
jne rwxdata
pushfd
sub ebp 0x2
push eax
push 0x2349af7a
call sub_10202deb
test sp di
sub ebp 0x2
pushad
push 0x296f4ce
call sub_102042a4
sub_10202dd7
pushad
mov [ esp + 0x1c ] edx
push 0xb3210dfc
pushad
lea esp [ esp + 0x40 ]
jmp sub_10203414
sub_10202deb
mov [ esp + 0x8 ] 0xb8
mov [ ebp ] ax
mov [ esp ] 0x2aae
mov [ esp + 0x4 ] 0x3ff0c1f2
push [ esp ]
push [ esp ]
lea esp [ esp + 0x18 ]
jmp sub_1020285d
sub_10202e11
imul edx
jmp sub_10203fb8
sub_10202f08
call sub_10203e99
sub_10203277
pushfd
lea esp [ esp + 0x3c ]
jne rwxdata
or cx sp
mov ecx eax
call sub_102033c1
pushad
call sub_1020314f
j_sub_10202dd7
jmp sub_10202dd7
sub_10203391
pushfd
mov [ esp + 0xc ] edx
pushad
mov [ esp + 0x10 ] 0x6d5002e3
pushfd
push [ esp + 0x30 ]
retn 0x34
sub_102033a7
push [ esp + 0x54 ]
pop [ ebp ]
mov [ esp + 0x4 ] esi
mov [ esp ] 0x9bcd
lea esp [ esp + 0x58 ]
jmp sub_1020285d
sub_10203414
lea edx [ eax - 0x778e0c21 ]
movzx dx al
bswap dx
push ebp
pushfd
pop [ esp ]
bts dx dx
push ebp
rcr dh cl
call sub_10203501
sub_10203501
rol bp 0xa
mov [ esp ] esi
seto dh
stc
jmp sub_1020444d
sub_1020373a
push [ esp + 0x38 ]
pop [ ebp ]
pushfd
push [ esp + 0x4 ]
lea esp [ esp + 0x44 ]
jmp sub_1020285d
j_sub_10203391
jmp sub_10203391
sub_10203e99
call sub_102033a7
sub_10204217
das
cwde
sub ecx edx
bsr ax bx
and ah ch
clc
ror edi cl
lea eax [ ebp - 0x80 ]
jmp sub_1020274d
sub_102042a4
mov [ esp + 0x4 ] dh
mov [ ebp ] ax
push ebx
pushfd
mov [ esp + 0x8 ] 0xe3
pushfd
lea esp [ esp + 0x34 ]
jmp sub_1020285d
sub_1020436f
pushfd
pop [ esp + 0x38 ]
jmp sub_1020373a
sub_10204468
push 0x8df4db9e
mov [ esp + 0x4 ] bx
mov [ esp + 0x4 ] edx
push 0xe6df80e7
push [ esp + 0x4 ]
pushad
pushfd
push [ esp + 0x30 ]
retn 0x34
sub_10204654
call sub_1020473b
