sub_402004
add [ eax ] al
add [ eax ] al
dec eax
add [ eax ] al
add [ edx ] al
add [ 0x21e800 ] al
add [ edx + ebp ] bl
add [ eax ] al
add eax [ eax ]
add [ eax ] al
adc al [ eax ]
add [ esi ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
push ds
sub [ edi ] al
add [ eax ] al
or ah [ esi ]
sub bl [ esi ]
add ch [ eax ]
or [ eax ] al
add [ edx ] cl
sub bl [ esi ]
push ss
sub [ ecx ] cl
add [ eax ] al
or ch [ edx ]
push es
sub cl [ esi + 0x28 ]
adc [ eax ] eax
add [ esi ] al
outsd
sbb eax [ eax ]
add [ edx ] cl
adc al 0x14
outsd
sbb al 0x0
add [ edx ] cl
sub bl [ es : edx + 0x72 ]
sub [ ecx ] al
add [ eax + 0x28 ] dh
add [ eax ] eax
add [ esi ] al
sbb ebp [ eax ]
sldt [ eax ]
push es
add [ ecx ] 0x0
add [ edx + ebp ] al
add [ eax ] al
add [ ebx ] dl
xor [ edx ] al
add [ eax + eax ] ah
add [ eax ] al
add [ eax ] eax
add [ ecx ] dl
dec [ ecx ]
add [ eax ] al
sub [ eax + eax ] al
add [ edx ] cl
dec [ esi ]
add [ eax ] al
sub [ 0xfffffffffe0a0000 ] al
or al 0x0
add [ edi + 0x6 ] ch
add [ eax ] al
or bh dh
push cs
add [ eax ] eax
dec [ ecx + eax ]
add [ edx ] ch
adc esi [ eax ]
add al [ eax ]
cmp al 0x0
add [ eax ] al
add al [ eax ]
add [ ecx ] dl
jb r-xdata
add [ eax + 0x28 ] dh
add [ eax ] al
jo r-xdata
add [ edx ] cl
pop es
pop ss
outsd
adc eax [ eax ]
add [ edx ] cl
pop es
pop ss
outsd
adc [ eax ] eax
add [ edx ] cl
pop es
outsd
adc al 0x0
add [ edx ] cl
jb r-xdata
add [ eax ] al
or cl [ ebx ]
pop es
pop ss
outsd
adc [ eax ] eax
add [ edx ] cl
pop es
push ss
outsd
adc al [ eax ]
pop ss
pop eax
or eax [ edi ]
add ch [ edi + 0xe ]
add [ eax ] al
or dh [ edx ]
aad 0x6
sub dl [ ebx ]
xor [ edi ] al
add bl cl
add [ eax ] al
add [ ebx ] al
add [ eax ] al
adc [ ebx + 0xf ] esi
add [ eax ] al
or cl [ edx ]
jae r-xdata
add [ eax ] eax
add [ esi ] al
or dl [ esi ]
or ebp [ ebx ]
and al [ edx ]
pop es
outsd
or al [ eax ]
add [ edx ] cl
sub [ ebx ] cl
add [ eax ] al
or cl [ eax + ecx ]
add esp [ ecx + 0xc ]
push es
or [ eax ] ch
or al 0x0
add [ edx ] cl
sub [ 0xa0a0000 ] cl
pop es
sub [ ecx ] al
add [ eax ] al
push es
add [ eax ] al
jo r-xdata
add [ eax ] al
add [ eax ] ebp
adc eax 0x720a0000
rol [ eax ] cl
add [ eax + 0x28 ] dh
add [ eax ] eax
add [ esi ] al
add [ eax ] al
jo r-xdata
add [ eax ] al
or ch [ edi + 0x17 ]
push ss
lea eax [ ecx ]
add [ eax ] al
add [ eax ] ebp
adc eax 0x6f0a0000
push ss
add [ eax ] al
or ah [ esi ]
pop es
jb r-xdata
add [ eax ] eax
add [ esi ] al
outsd
sbb [ eax ] al
add [ edx ] cl
jb r-xdata
sub [ ecx ] al
add [ eax ] al
push es
add [ eax ] al
jo r-xdata
jo r-xdata
add [ eax ] al
or al [ esi ]
pop es
pop ss
lea ecx [ ebx ]
add [ eax ] al
add [ 0x17e1609 ] ecx
add [ eax ] al
add al 0x72
mov eax 0x28700000
add [ eax ] eax
add [ esi ] al
push ss
lea eax [ ecx ]
add [ eax ] al
add [ eax ] ebp
adc eax 0x6f0a0000
pop ss
sbb al [ eax ]
add [ edx ] cl
sub al [ eax ]
inc edx
push ebx
dec edx
inc edx
add [ eax ] eax
add [ eax ] eax
add [ eax ] al
add [ eax ] al
or al 0x0
add [ eax ] al
jbe r-xdata
add [ eax ] eax
add [ esi ] al
push ss
lea eax [ ecx ]
add [ eax ] al
add [ eax ] ebp
adc eax 0x720a0000
push es
add [ eax ] eax
jo r-xdata
add [ eax ] eax
add [ esi ] al
push ss
lea eax [ ecx ]
add [ eax ] al
and edx [ ebp + 0x53 ]
xor [ cs : esi ] ch
xor esi [ eax ]
xor esi [ ecx ]
cmp [ eax ] eax
add [ eax ] al
add [ 0x6c00 ] al
add [ eax + 0x3 ] dh
add [ eax ] al
and ebp [ 0x3dc0000 ]
add [ eax ] al
clc
add al 0x0
add [ ebx ] ah
push ebx
je r-xdata
add [ esi + 0x34 ] dh
add [ eax ] eax
add [ esi ] al
outsd
sbb [ eax ] al
add [ edx ] cl
mov [ 0x196f09 ] al
add [ edx ] cl
or al 0x8
outsd
add [ ebx + 0x6013b01 ] dl
add [ ebx + 0x6002101 ] ah
add [ esi + 0x2101 ] ch
add [ eax ] al
add [ ecx ] bl
add eax [ eax ]
add [ eax ] al
add [ ecx ] al
add [ ecx ] al
add [ ecx ] al
add [ eax ] dl
add [ ebx + eax ] dh
cmp eax 0x1000503
add [ edx ] al
add [ ecx ] al
add [ eax ] dl
add [ esi + 0x3 ] dl
arpl [ ebx ] ax
add eax 0x4000100
add [ ecx ] al
add [ eax ] dl
add [ esi + 0x503a103 ] al
add [ ecx ] al
add [ esi ] al
add [ eax ] al
add [ eax ] dl
add al cl
add esp [ ecx + 0x1000503 ]
add [ eax ] cl
add [ ecx ] al
add [ eax ] dl
add bl ah
add ebp edi
add eax [ 0xa000100 ]
add [ eax ] al
add [ eax ] dl
add [ ecx ] cl
add al 0xef
add eax [ 0xc000100 ]
add [ eax ] al
add [ eax ] dl
add [ eax ] dh
add al 0x3c
add al 0x5
add [ ecx ] al
add [ esi ] cl
add [ esi ] dl
add [ edx + 0x4 ] al
adc eax [ eax ]
cwde
and [ eax ] al
add [ eax ] al
add [ esi + 0x1032200 ] dl
add [ ecx ] al
add [ eax + 0x20 ] dl
add [ eax ] al
add [ eax ] al
xchg [ eax ] al
dec eax
add ecx [ edi ]
add [ edx ] al
add [ eax + 0x20 ] bl
add [ eax ] al
add [ eax ] al
xchg [ eax ] bl
mov ecx 0x2000f01
add [ eax + 0x20 ] dl
add [ eax ] al
add [ eax ] al
xchg [ eax ] al
outsb
add ecx [ edi ]
add [ edx ] al
add [ eax + 0x20 ] bl
add [ eax ] al
add [ eax ] al
xchg [ eax ] bl
mov ecx 0x2000f01
add [ eax + 0x20 ] dl
add [ eax ] al
add [ eax ] al
xchg [ eax ] al
cmpsd [ esi ] [ edi ]
add ecx [ edi ]
add [ edx ] al
add [ eax + 0x20 ] bl
add [ eax ] al
add [ eax ] al
xchg [ eax ] bl
mov ecx 0x2000f01
add [ eax + 0x20 ] ah
add [ eax ] al
add [ eax ] al
xchg [ eax ] al
salc
add ecx [ edi ]
add [ edx ] al
add [ eax + 0x20 ] bl
add [ eax ] al
add [ eax ] al
xchg [ eax ] bl
mov ecx 0x2000f01
add [ eax + 0x20 ] dl
add [ eax ] al
add [ eax ] al
xchg [ eax ] al
cmc
add ecx [ edi ]
add [ edx ] al
add [ eax + 0x20 ] bl
add [ eax ] al
add [ eax ] al
xchg [ eax ] bl
mov ecx 0x2000f01
add [ eax + 0x20 ] ch
add [ eax ] al
add [ eax ] al
xchg [ eax ] al
adc eax 0x2000f04
add [ eax + 0x20 ] bl
add [ eax ] al
add [ eax ] al
xchg [ eax ] bl
mov ecx 0x2000f01
add [ eax + 0x20 ] ch
add [ eax ] al
add [ eax ] al
xchg [ eax ] al
push ecx
add al 0xf
add [ edx ] al
add al cl
and [ eax ] al
add [ eax ] al
add [ edi + 0x16046200 ] dl
add [ edx ] al
add [ eax + 0x20 ] ah
add [ eax ] al
add [ eax ] al
xchg [ eax ] al
mov eax [ edi + ecx ]
add [ eax + eax ] al
adc [ ecx ] ah
add [ eax ] al
add [ eax ] al
xchg esi eax
add [ ebx + 0x4001c04 ] bl
add [ edx + 0x20 ] ch
add [ eax ] al
add [ eax ] al
xchg edi eax
add [ esi + 0x4002104 ] bh
add [ eax + 0x20 ] bl
add [ eax ] al
add [ eax ] al
xchg [ eax ] bl
mov ecx 0x5000f01
add [ esi + 0x20 ] bh
add [ eax ] al
add [ eax ] al
xchg ecx eax
sbb bh cl
add al 0x27
add [ 0x1000400 ] al
add [ edx ] al
add [ ebx ] al
add [ eax ] al
add [ ecx ] al
add [ edx + 0x4 ] ch
add [ eax ] al
add al [ eax ]
jl r-xdata
or al [ eax ]
xchg ebx eax
add [ ebx ] edi
add [ esi ] eax
add [ eax ] al
add [ eax ] eax
add [ eax ] al
add al [ eax ]
add [ eax ] al
add [ eax ] al
add al [ ecx ]
add [ eax ] al
add [ eax ] al
add [ esi ] al
add [ edx ] cl
add [ ecx ] dl
add [ esi ] al
add [ eax ] bl
add [ ecx ] ah
add [ esi ] al
add [ ebx ] dh
add [ edi ] al
ltr [ edx ]
add [ eax ] al
push es
add [ ecx ] ch
mov [ eax ] eax
push es
add [ ecx + 0x6008900 ] ch
add bh al
add [ ecx ] dl
add [ esi ] al
add bh cl
add al bl
add [ esi ] al
add ah ah
add [ ecx ] dl
add [ esi ] al
add ah ch
add [ ecx ] dl
add [ esi ] al
add al bh
add [ ecx ] dl
add [ esi ] al
add bh bh
add [ ecx ] dl
add [ edx ] cl
add [ ecx + eax ] al
pop ss
add [ edx ] ecx
add [ eax ] ch
add [ ebx ] edi
add [ edx ] ecx
add [ ebx + 0x1 ] dl
cmp eax [ ecx ]
or al [ eax ]
arpl [ ecx ] ax
je r-xdata
add [ eax ] ah
sub [ eax ] eax
add [ eax ] dl
add [ eax ] al
add [ ebx ] ah
inc edi
push ebp
dec ecx
inc esp
add [ eax ] al
add [ eax ] dh
sub [ eax ] eax
add ah ch
add [ eax ] al
add [ ebx ] ah
inc edx
insb
outsd
bound eax [ eax ]
add [ eax ] al
add [ eax ] al
add [ eax ] al
add al [ eax ]
add [ ecx ] al
xlat
adc eax 0x90002
add [ eax ] al
add dl bh
and eax 0x160033
add [ ecx ] al
add [ eax ] al
add [ ebx ] dl
add [ eax ] al
add [ eax ] cl
add [ eax ] al
add [ ecx ] al
add [ eax ] al
add [ eax + eax ] dl
add [ eax ] al
add al 0x0
add [ eax ] al
add al 0x0
add [ eax ] al
sbb al 0x0
add [ eax ] al
add eax [ eax ]
add [ eax ] al
add eax [ eax ]
imul ebp [ esi + 0x67 ] 0x73
add ah dl
or [ eax ] al
add [ eax ] cl
add [ ebx ] ah
push ebp
push ebx
0x4
add [ eax ] al
add [ eax ] eax
sub_404b0c
aas
nop
0xb9d5ab47 0xa4ca
or esp 0x40043
add [ esi ] ecx
push cs
or [ edi + 0x19565c7a ] dh
xor al 0xe0
mov [ ebx ] eax
and [ eax ] al
add [ edx ] eax
push es
push cs
add eax 0xe0e0200
or [ eax + eax ] al
add [ edx ] dl
or [ 0x1d010100 ] eax
push cs
add eax [ eax ]
add [ ecx ] al
add eax 0x11010120
adc [ eax ] ecx
add [ eax ] eax
add eax [ eax ]
add [ eax ] al
add [ eax ] al
add al 0x20
add [ ecx ] eax
or [ eax ] cl
add [ eax ] eax
or [ eax ] al
add [ eax ] al
add [ eax ] al
push ds
add [ eax ] eax
add [ eax ] eax
push esp
add dl [ esi ]
push edi
jb r-xdata
add [ edx ] eax
add al 0x20
add [ edx ] dl
inc ecx
push es
add [ edx ] al
push cs
jo r-xdata
js 0x404cae
and [ eax ] al
or [ edx ] cl
pop es
outsd
outsb
inc ebp
js r-xdata
dec ebp
popad
imul ebp [ esi ] 0x6f63736d
jb 0x404cb9
push cs
sbb eax 0x120041c
or [ esi ] cl
add al 0x20
add [ ecx ] eax
push cs
add eax 0xe0e0220
add cl [ esi ]
jo r-xdata
insb
insb
add [ eax ] al
add [ eax ] al
add bh bh
and eax _CorExeMain@IAT
push cs
or [ eax ] ah
add dl [ edx ]
cmp eax 0xe1d3912
add al 0x20
add [ edx ] dl
or [ eax ] eax
imul ebp [ edi + 0x6e ] 0x6f726854
ja r-xdata
add [ edx ] dl
dec ecx
push es
and [ edx ] al
sbb al 0x1c
sbb eax 0x4c2c1c
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ esi + 0x4c ] cl
add [ eax ] al
add [ eax ] ah
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
inc eax
dec esp
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
pop edi
inc ebx
outsd
jb 0x404c8c
sbb eax 0x20040e
adc cl [ ecx ]
add al 0x20
add al 0x12
xor eax 0x3d123912
sbb eax 0x120040e
add [ 0x51d0207 ] eax
push cs
add eax 0x51d0100
push cs
add al 0x0
add [ edx ] dl
and [ 0x1d0e0120 ] eax
add eax 0xe000003
add al 0x0
add [ ecx ] eax
or [ 0x80e0307 ] al
or [ eax ] al
add [ ebx ] eax
or [ eax + eax ] al
add [ eax ] ecx
add eax [ eax + eax ]
add [ esi ] ecx
or [ 0xe0e0200 ] al
push cs
add esp [ eax ]
add [ eax ] cl
or al [ edi ]
_CorExeMain
jmp [ _CorExeMain@IAT ]
