sub_4741f5
[ edi ]
adc [ ebp + 0x1000029 ] cl
adc ecx [ esi ]
pop ds
adc [ ebp + 0x1000029 ] cl
adc ecx [ edi ]
push ss
adc ebx [ ebx + ebp ]
inc edi
add [ ecx ] dl
push cs
adc [ ecx + edx ] ebx
or eax 0x110f119e
sbb al 0x11
or ebx [ esi + 0x641b0b11 ]
adc [ ebx ] ecx
pop ds
sbb esp [ edx + 0x60 ]
adc ecx [ edx ]
adc [ ecx + ebx ] ecx
adc [ fs : edi + ebx ] ecx
sbb eax 0xb136062
adc [ 0xd11641d ] ecx
pop ds
sbb [ edx + 0x60 ] esp
adc ecx [ ecx + edx ]
or bl [ edi ]
or esp [ ecx + edx + 0xa ]
pop ds
adc eax 0xd136062
add [ ecx ] dl
sbb al 0x17
pop eax
adc ebx [ ecx + edx ]
sbb al 0x1f
adc dh bh
add al 0x13
sbb eax 0xad2d1d11
adc [ esi ] ecx
sbb dl [ ebp + 0x1364101f ]
and [ ecx ] edx
push cs
pop ds
setne [ edi ]
jmp r-xdata
and [ eax - 0x62 ] esp
adc [ esi ] ecx
pop ds
setne [ ebx ]
bound edx [ ebx ]
and [ ecx ] edx
and [ ecx ] edx
push cs
pop ds
setne [ eax + 0x13 ]
and [ ecx ] edx
and [ ecx ] edx
push cs
pop ss
xchg ebp eax
pop ds
neg [ edx + 0x58 ]
adc esp [ ecx ]
adc [ esi ] ecx
pop ds
setne [ edi ]
std
pop edx
adc esp [ ecx + edx ]
push cs
sbb edx [ ecx ]
push cs
sbb edx [ ebp - 0x565010e0 ]
cmc
popad
sahf
adc [ edx ] esp
adc [ esi ] ecx
sbb al 0x95
pop eax
adc esp [ edx ]
adc [ ebx ] esp
adc [ esi ] ecx
pop ss
xchg ebp eax
pop ss
bound ebx [ eax + 0x13 ]
and edx [ ecx ]
push cs
pop ds
or al 0x11
push cs
pop ds
or al 0x95
adc [ esi ] ecx
pop ds
or edx [ ebp + 0x24119e58 ]
adc [ esi ] ecx
pop ss
xchg ebp eax
adc eax 0x2413585a
adc [ ecx + edx ] esp
push cs
sbb al 0x95
pop eax
adc esp [ ecx + edx ]
push cs
sbb [ ecx ] dl
push cs
sbb [ ebp - 0x6ae7f0ef ] dl
popad
sahf
adc [ edx ] esp
adc [ esi ] ecx
pop ds
or dl [ ebp + 0x13586218 ]
and dl [ ecx ]
and edx [ ecx ]
push cs
sbb al 0x95
adc eax 0x2313585a
adc [ ecx ] esp
adc [ esi ] ecx
sbb al 0x95
pop ds
cld
pop edx
pop eax
adc esp [ ecx ]
adc [ esi ] ecx
push ss
adc [ esi ] ecx
push ss
xchg ebp eax
and dh ch
sub_474fa3
add [ ss : eax ] al
add eax 0x7c003f00
add [ ebx ] dl
add [ eax ] eax
add cl ch
add [ ss : eax ] al
add eax 0x7d003f00
add [ eax ] dl
add [ eax ] eax
add [ esi ] al
aaa
add [ eax ] al
add eax 0x7e003f00
add [ eax ] dl
add [ eax ] eax
add [ edi + esi ] ah
add [ eax ] al
add eax 0x7e003f00
add [ ebx ] dl
add [ edi ] dl
add [ ecx ] al
add [ ebx ] dl
add [ ebx + 0x3000500 ] edx
add [ eax ] ah
push es
sub eax 0x10002300
or [ edx ] bh
add [ ebx ] ah
add [ eax + ecx + 0x3003f ] cl
or [ ebx ] 0x3002d
std
or ebp [ 0x73000300 ]
or al 0x52
add [ ebx ] ah
add [ esi + 0xf ] ah
cmp al [ eax ]
and eax [ eax ]
loop r-xdata
add [ esi + 0x11 ] dl
cmp al [ eax ]
and eax [ eax ]
rcl [ ecx ] cl
cmp al [ eax ]
and eax [ eax ]
dec esi
adc ah [ ecx ]
and eax [ eax ]
0x6512
cmp al [ eax ]
and eax [ eax ]
pop esi
adc [ edx ] bh
add [ ebx ] ah
add dl bl
adc [ edx ] bh
add [ ebx ] ah
sub_4750c9
sub [ 0x7a000300 ] ebp
sub ch [ 0xffffffffd3000300 ]
sub eax 0xcd001600
xor al [ ecx ]
add [ esi ] dl
add ch cl
xor al [ ecx ]
add [ esi ] dl
add [ eax ] cl
xor eax [ ecx ]
add [ ecx ] al
add [ ebp + 0x33 ] bl
hlt
sub_475446
inc esp
xor [ eax ] dh
add [ ecx ] al
add [ 0x6ea ] dh
add [ ebx + 0x3030c000 ] al
add [ ecx ] al
add [ edx + ebp * 8 + 0x6 ] cl
add [ eax ] al
add [ ebx + 0x30313c00 ] al
add [ ecx ] al
add [ edi + eax + 0x7 ] dh
add [ eax ] 0xffffffb8
xor eax esi
add [ ecx ] al
add [ edx + ebp * 8 + 0x6 ] ah
add [ eax ] al
add [ esi + 0x30090818 ] al
add [ ecx ] al
add [ ebx - 0x16 ] dh
push es
add [ eax ] al
add [ ecx + 0x9010f18 ] dl
add [ ecx ] al
add [ eax + 0x6ea ] dl
add [ esi + 0x30090818 ] al
add [ ecx ] al
add [ edi + 0x6ea ] bl
add [ ecx + 0x9010f18 ] dl
add [ ecx ] al
add dh al
0x6 0x1886
sub_4754b6
or [ ecx ] cl
xor [ eax ] al
add [ eax ] eax
rol [ edi ] 0x1
pop es
add [ eax ] al
add ah al
add bl al
xor edi esp
add [ ecx ] al
add [ eax + ecx + 0x7 ] dl
add [ eax ] al
add [ ecx + 0x3033d500 ] al
add [ edx ] al
add bl bl
0x6 0x1886
sub_4754e0
or [ ecx ] cl
xor [ eax ] al
add al [ eax ]
les ecx [ edx ]
pop es
add [ eax ] al
add [ esi + 0x5341300 ] dl
add [ edx ] eax
add [ ebx + ecx + 0x7 ] dh
add [ eax ] al
add ah al
add bl al
xor edi esp
add [ edx ] al
add [ eax ] al
or al 0x7
add [ eax ] al
add [ ecx + 0x30341a00 ] al
add [ ebx ] al
add bl bh
0x6 0x1891
sub_475518
sidt [ ecx ]
add [ ebx ] al
add [ eax + 0x70e ] cl
add [ ebx ] dl
add [ esi ] bl
xor al 0xa
add [ ebx ] eax
add [ edi + ecx + 0x7 ] cl
adc eax [ eax ]
sub dh [ esi + ebx ]
add [ ebx ] eax
add [ eax + edx + 0x7 ] bh
add [ eax ] al
add [ ebx ] dl
add [ ebx + 0x34 ] al
sub [ ecx ] eax
add eax [ eax ]
insb
adc [ edi ] eax
add [ eax ] al
add [ ebx ] dl
add [ edi + 0x34 ] al
xor al 0x1
add eax [ eax ]
push esp
adc al [ edi ]
add [ eax ] al
add [ ebx ] dl
add [ ebx + 0x34 ] cl
inc ecx
add [ ebx ] eax
add [ eax + 0x13 ] bh
pop es
add [ eax ] al
add [ ebx ] dl
add [ edi + 0x34 ] cl
dec ebx
add [ ebx ] eax
add [ ecx ] cl
jmp r-xdata
or [ eax ] esi
add [ ebx ] al
add [ esp + edx + 0x7 ] dl
add [ eax ] al
add [ ecx + 0x55344b00 ] al
add [ ebx ] eax
add [ ecx ] ch
jmp sub_475597
sub_475591
add [ eax ] al
add [ ecx + 0x5c341a00 ] al
add [ ebx ] eax
add al al
adc al 0x7
add [ eax ] al
add ah al
add bl al
xor edi esp
add [ ebx ] al
add [ eax + 0x15 ] bl
pop es
add [ eax ] al
add [ ecx + 0x3034ad00 ] al
add [ eax + eax ] al
push 0x716
add [ ecx + 0x9341e00 ] dl
add [ eax + eax ] al
les edx [ esi ]
pop es
add [ eax ] al
add [ ebx ] dl
add [ ebx + 0x34 ] al
or [ eax ] eax
add al 0x0
rcl [ edi ] 0x1
pop es
add [ eax ] al
add [ ebx ] dl
add [ ebx + 0x34 ] cl
arpl [ ecx ] ax
add al 0x0
mov eax 0x718
add [ ebx ] dl
add [ edx ] bl
xor al 0x6d
add [ eax + eax ] eax
pushfd
sbb [ edi ] eax
add [ eax ] al
add [ ebx ] dl
add [ edi + 0x34 ] al
ja r-xdata
add [ edx + ebx + 0x7 ] ah
adc eax [ eax ]
lodsd [ esi ]
xor al 0x81
add [ eax + eax ] eax
mov al [ 0x71b ]
add [ ebx ] dl
add [ edi + 0x34 ] cl
lea eax [ ecx ]
add al 0x0
cwde
sbb al 0x7
add [ eax ] al
add [ ebx ] dl
add ch dl
xor edx [ esi + 0x42000401 ]
jmp r-xdata
add al 0x0
movsb [ edi ] [ esi ]
sbb al [ edi ]
add [ eax ] al
add [ ebx ] dl
add [ ebp + 0x4018134 ] ch
add [ eax + 0x71b ] ah
or [ eax ] esi
add [ eax + eax ] al
push ecx
jmp r-xdata
xor al 0xac
add [ eax + eax ] eax
push 0x71d
add [ ebx - 0x4ecbb8f8 ] dl
add [ eax + eax ] eax
and [ esi ] bl
pop es
add [ eax ] al
add [ ebx - 0x49cbe5f8 ] dl
add [ eax + eax ] eax
test ebx ebp
push es
add [ eax ] al
add [ ebx - 0x44cbd5f8 ] dl
add [ eax + eax ] eax
mov [ esi ] bl
pop es
add [ eax ] al
add [ ecx + 0x9010f18 ] dl
add [ eax + eax ] al
or al 0x1f
pop es
add [ eax ] al
add [ ebx ] dl
add [ ebx + 0x34 ] al
rol [ ecx ] 0x4
add [ eax + 0x21 ] dl
pop es
add [ eax ] al
add [ ebx ] dl
add [ ecx + 0x401ca35 ] ch
add [ edx + 0x7 ] bl
add [ eax ] al
add [ ebx ] dl
add [ edx + 0x401d535 ] bh
add [ ebx + 0x7 ] al
adc eax [ eax ]
shl [ 0x401e0 ] 0x4c
and al 0x7
add [ eax ] al
add [ ebx ] dl
add al cl
xor eax 0x401eb
cmp [ 0x7 ] ah
adc eax [ eax ]
iretd
sub_475597
xor al 0x5c
add [ ebx ] eax
add al al
adc al 0x7
add [ eax ] al
add ah al
add bl al
xor edi esp
add [ ebx ] al
add [ eax + 0x15 ] bl
pop es
add [ eax ] al
add [ ecx + 0x3034ad00 ] al
add [ eax + eax ] al
push 0x716
add [ ecx + 0x9341e00 ] dl
add [ eax + eax ] al
les edx [ esi ]
pop es
add [ eax ] al
add [ ebx ] dl
add [ ebx + 0x34 ] al
or [ eax ] eax
add al 0x0
rcl [ edi ] 0x1
pop es
add [ eax ] al
add [ ebx ] dl
add [ ebx + 0x34 ] cl
arpl [ ecx ] ax
add al 0x0
mov eax 0x718
add [ ebx ] dl
add [ edx ] bl
xor al 0x6d
add [ eax + eax ] eax
pushfd
sbb [ edi ] eax
add [ eax ] al
add [ ebx ] dl
add [ edi + 0x34 ] al
ja r-xdata
add [ edx + ebx + 0x7 ] ah
adc eax [ eax ]
lodsd [ esi ]
xor al 0x81
add [ eax + eax ] eax
mov al [ 0x71b ]
add [ ebx ] dl
add [ edi + 0x34 ] cl
lea eax [ ecx ]
add al 0x0
cwde
sbb al 0x7
add [ eax ] al
add [ ebx ] dl
add ch dl
xor edx [ esi + 0x42000401 ]
jmp r-xdata
add al 0x0
movsb [ edi ] [ esi ]
sbb al [ edi ]
add [ eax ] al
add [ ebx ] dl
add [ ebp + 0x4018134 ] ch
add [ eax + 0x71b ] ah
or [ eax ] esi
add [ eax + eax ] al
push ecx
jmp r-xdata
xor al 0xac
add [ eax + eax ] eax
push 0x71d
add [ ebx - 0x4ecbb8f8 ] dl
add [ eax + eax ] eax
and [ esi ] bl
pop es
add [ eax ] al
add [ ebx - 0x49cbe5f8 ] dl
add [ eax + eax ] eax
test ebx ebp
push es
add [ eax ] al
add [ ebx - 0x44cbd5f8 ] dl
add [ eax + eax ] eax
mov [ esi ] bl
pop es
add [ eax ] al
add [ ecx + 0x9010f18 ] dl
add [ eax + eax ] al
or al 0x1f
pop es
add [ eax ] al
add [ ebx ] dl
add [ ebx + 0x34 ] al
rol [ ecx ] 0x4
add [ eax + 0x21 ] dl
pop es
add [ eax ] al
add [ ebx ] dl
add [ ecx + 0x401ca35 ] ch
add [ edx + 0x7 ] bl
add [ eax ] al
add [ ebx ] dl
add [ edx + 0x401d535 ] bh
add [ ebx + 0x7 ] al
adc eax [ eax ]
shl [ 0x401e0 ] 0x4c
and al 0x7
add [ eax ] al
add [ ebx ] dl
add al cl
xor eax 0x401eb
cmp [ 0x7 ] ah
adc eax [ eax ]
iretd
sub_47562b
add [ eax ] al
add [ ebx + 0x30090818 ] al
add [ eax + eax ] al
push ecx
jmp r-xdata
xor al 0xac
add [ eax + eax ] eax
push 0x71d
add [ ebx - 0x4ecbb8f8 ] dl
add [ eax + eax ] eax
and [ esi ] bl
pop es
add [ eax ] al
add [ ebx - 0x49cbe5f8 ] dl
add [ eax + eax ] eax
test ebx ebp
push es
add [ eax ] al
add [ ebx - 0x44cbd5f8 ] dl
add [ eax + eax ] eax
mov [ esi ] bl
pop es
add [ eax ] al
add [ ecx + 0x9010f18 ] dl
add [ eax + eax ] al
or al 0x1f
pop es
add [ eax ] al
add [ ebx ] dl
add [ ebx + 0x34 ] al
rol [ ecx ] 0x4
add [ eax + 0x21 ] dl
pop es
add [ eax ] al
add [ ebx ] dl
add [ ecx + 0x401ca35 ] ch
add [ edx + 0x7 ] bl
add [ eax ] al
add [ ebx ] dl
add [ edx + 0x401d535 ] bh
add [ ebx + 0x7 ] al
adc eax [ eax ]
shl [ 0x401e0 ] 0x4c
and al 0x7
add [ eax ] al
add [ ebx ] dl
add al cl
xor eax 0x401eb
cmp [ 0x7 ] ah
adc eax [ eax ]
iretd
sub_475639
add [ eax ] al
add [ ebx - 0x53cbb500 ] dl
add [ eax + eax ] eax
push 0x71d
add [ ebx - 0x4ecbb8f8 ] dl
add [ eax + eax ] eax
and [ esi ] bl
pop es
add [ eax ] al
add [ ebx - 0x49cbe5f8 ] dl
add [ eax + eax ] eax
test ebx ebp
push es
add [ eax ] al
add [ ebx - 0x44cbd5f8 ] dl
add [ eax + eax ] eax
mov [ esi ] bl
pop es
add [ eax ] al
add [ ecx + 0x9010f18 ] dl
add [ eax + eax ] al
or al 0x1f
pop es
add [ eax ] al
add [ ebx ] dl
add [ ebx + 0x34 ] al
rol [ ecx ] 0x4
add [ eax + 0x21 ] dl
pop es
add [ eax ] al
add [ ebx ] dl
add [ ecx + 0x401ca35 ] ch
add [ edx + 0x7 ] bl
add [ eax ] al
add [ ebx ] dl
add [ edx + 0x401d535 ] bh
add [ ebx + 0x7 ] al
adc eax [ eax ]
shl [ 0x401e0 ] 0x4c
and al 0x7
add [ eax ] al
add [ ebx ] dl
add al cl
xor eax 0x401eb
cmp [ 0x7 ] ah
adc eax [ eax ]
iretd
sub_4756cb
xor eax 0x401f5
sbb al 0x26
pop es
add [ eax ] al
add [ ebx ] dl
add dl bl
xor eax 0x40202
push esp
daa
pop es
add [ eax ] al
add [ ebx ] dl
add cl ah
xor eax 0x4020f
xchg esp eax
jmp r-xdata
or [ eax ] esi
add [ eax + eax ] al
pushfd
jmp r-xdata
or [ eax ] esi
add [ eax + eax ] al
sub [ eax ] 0x7
add [ eax ] al
add [ ebx - 0x4ecbb0f8 ] dl
add [ eax + eax ] eax
sub al 0x29
pop es
add [ eax ] al
add [ ebx - 0x49cbd5f8 ] dl
add [ eax + eax ] eax
stosd [ edi ]
jmp r-xdata
xor al 0xbb
add [ eax + eax ] eax
mov edx 0x6eb
add [ ecx + 0x9010f18 ] dl
add [ eax + eax ] al
enter 0x6eb 0x0
add [ eax ] al
adc eax [ eax ]
div [ ebx ]
daa
add al [ eax + eax ]
jo r-xdata
das
pop es
add [ eax ] al
add [ ebx ] dl
add [ edi + 0x36 ] bl
inc edi
add al [ eax + eax ]
0x6eb 0x9100
pop es
add [ eax ] al
add [ ebx + 0x2f344300 ] dl
add al [ eax + eax ]
and al 0x2e
pop es
add [ eax ] al
add [ ebx ] dl
add [ edx ] bl
xor al 0x39
add al [ eax + eax ]
sub_4756ef
add [ eax ] al
add [ ebx + 0x30090818 ] al
add [ eax + eax ] al
pushfd
jmp r-xdata
or [ eax ] esi
add [ eax + eax ] al
sub [ eax ] 0x7
add [ eax ] al
add [ ebx - 0x4ecbb0f8 ] dl
add [ eax + eax ] eax
sub al 0x29
pop es
add [ eax ] al
add [ ebx - 0x49cbd5f8 ] dl
add [ eax + eax ] eax
stosd [ edi ]
jmp r-xdata
xor al 0xbb
add [ eax + eax ] eax
mov edx 0x6eb
add [ ecx + 0x9010f18 ] dl
add [ eax + eax ] al
enter 0x6eb 0x0
add [ eax ] al
adc eax [ eax ]
div [ ebx ]
daa
add al [ eax + eax ]
jo r-xdata
das
pop es
add [ eax ] al
add [ ebx ] dl
add [ edi + 0x36 ] bl
inc edi
add al [ eax + eax ]
0x6eb 0x9100
pop es
add [ eax ] al
add [ ebx + 0x2f344300 ] dl
add al [ eax + eax ]
and al 0x2e
pop es
add [ eax ] al
add [ ebx ] dl
add [ edx ] bl
xor al 0x39
add al [ eax + eax ]
sub_4756fd
add [ eax ] al
add [ ebx + 0x30090818 ] al
add [ eax + eax ] al
sub [ eax ] 0x7
add [ eax ] al
add [ ebx - 0x4ecbb0f8 ] dl
add [ eax + eax ] eax
sub al 0x29
pop es
add [ eax ] al
add [ ebx - 0x49cbd5f8 ] dl
add [ eax + eax ] eax
stosd [ edi ]
jmp r-xdata
xor al 0xbb
add [ eax + eax ] eax
mov edx 0x6eb
add [ ecx + 0x9010f18 ] dl
add [ eax + eax ] al
enter 0x6eb 0x0
add [ eax ] al
adc eax [ eax ]
div [ ebx ]
daa
add al [ eax + eax ]
jo r-xdata
das
pop es
add [ eax ] al
add [ ebx ] dl
add [ edi + 0x36 ] bl
inc edi
add al [ eax + eax ]
0x6eb 0x9100
pop es
add [ eax ] al
add [ ebx + 0x2f344300 ] dl
add al [ eax + eax ]
and al 0x2e
pop es
add [ eax ] al
add [ ebx ] dl
add [ edx ] bl
xor al 0x39
add al [ eax + eax ]
sub_47578d
sbb [ edi ] cl
add [ ecx ] ecx
add [ eax + eax ] al
mov al [ 0x730 ]
add [ ebx ] dl
add [ edx ] bl
xor al 0x52
add al [ eax + eax ]
cwde
xor [ edi ] eax
add [ eax ] al
add [ ebx ] dl
add [ edx ] ch
xor al 0x5b
add al [ eax + eax ]
je r-xdata
xchg [ edx ] eax
add al 0x0
in al 0x35
pop es
add [ eax ] al
add [ ebx ] dl
add [ ebp + 0x4029434 ] ch
add al cl
pop es
add [ eax ] al
add [ ebx ] dl
add [ ecx + 0x36 ] dl
0xf8000402 0x6eb
pop es
add [ eax ] al
add [ ebx ] dl
add [ esi ] bl
xor al 0x66
add al [ eax + eax ]
pop esp
xor eax [ edi ]
add [ eax ] al
add [ ebx ] dl
add [ edi + 0x34 ] cl
jno r-xdata
sbb [ edi + eax ] dh
add [ eax ] al
add [ ebx ] dl
add [ edi + 0x34 ] al
jl r-xdata
add al 0x0
add [ eax ] al
add [ ecx + 0x9010f18 ] dl
add [ eax + eax ] al
push es
in al dx
push es
add [ eax ] al
add [ ecx + 0x9010f18 ] dl
add [ eax + eax ] al
add [ eax ] al
add [ eax ] eax

in al 0x34
pop es
add [ eax ] al
add [ ebx ] dl
add ch dl
xor eax [ edi - 0x1bfffbfe ]
xor eax 0x7
adc eax [ eax ]
lodsd [ esi ]
xor al 0x94
add al [ eax + eax ]
enter 0x736 0x0
add [ eax ] al
adc eax [ eax ]
push ecx
0xf8000402 0x6eb
add al 0x0
sub_475ae4
add [ eax ] al
sbb [ eax ] eax
add [ eax ] eax
jbe r-xdata
add [ edx ] bl
add [ ecx ] al
add [ eax + 0x1b000001 ] cl
add [ edi ] dh
add esp [ ebx + eax - 0x7c ]
add edx eax
add esp [ ebx ]
add al 0x2b
add al 0x30
add al 0x37
add al 0x40
add al 0x45
add al 0x49
add al 0x54
add al 0x5f
add al 0x63
add al 0x6d
add al 0x8d
add al 0x97
add al 0x9e
add al 0xa4
add al 0xa8
add al 0xae
add al 0xb8
add al 0xc6
add al 0xcf
add al 0xd4
add al 0xdd
add al 0x2b
add eax 0x53e0537
push ebx
add eax 0x57b0567
mov [ 0x5bb0599 ] al
fiadd [ 0x60605f4 ]
adc al [ esi ]
push es
pop ecx
push es
arpl [ esi ] ax
xchg [ esi ] eax
cdq
push es
stosd [ edi ]
push es
retn
add [ eax ] al
sbb al [ eax ]
add [ eax ] eax
mov [ ecx ] al
add [ eax ] al
sbb eax [ eax ]
aaa
sub_475b53
push es
cmp al [ edi ]
inc edi
pop es
pop ebp
pop es
insd
pop es
adc al [ eax ]
add [ eax ] eax
adc eax 0x300
add [ eax + 0x34 ] dh
sbb eax 0xf6000002
xor esp [ edx ]
add al [ eax ]
add [ eax + 0x34 ] dh
sbb eax 0xf6000002
xor esp [ edx ]
add al [ edx ]
add [ eax + eax + 0x3 ] bl
add [ ecx ] al
add [ esi ] bl
add eax 0x5d000200
add [ 0x6a000200 ] al
add [ edi ] al
add [ ecx ] al
add [ eax + eax + 0x9 ] ch
add [ edx ] al
add [ ebx ] ch
or [ eax ] eax
add [ 0x5340397 ] eax
dec ebx
add eax 0x67d05a8
mov [ 0x6f906 ] al
add [ ebx ] edx
add dl dh
add al 0x1
add [ eax ] al
and [ eax ] al
add [ edx ] al
add [ esi - 0x2 ] al
shr [ edi ] cl
0x8605
sub_475bc5
add al 0x62
jmp r-xdata
0x1051989b 0x7aec
sub eax 0x102b4c33
or dl dl
int1
inc eax
and bl [ ecx + edi * 2 ]
add eax 0x8e256a72
jecxz r-xdata
cmp [ ebp + 0x28 ] bh
cmp eax 0x615d6097
int 0xe7
sbb ax 0xf736
adc eax 0xe8460f4e
sbb [ ebx ] edx
shl eax cl
jb r-xdata
in al 0x87
aam 0x52
in eax dx
iretd
out dx al
dec ecx
lahf
dec esi
rcl [ edx + 0x7e3af2a6 ] 0xcd
dec eax
add bh cl
xlat
out dx al
movsd [ di ] [ si ]
psubd mmx1 mmx1
pop ds
mov esi 0xe486d495
fwait
retn
scasd [ edi ]
mov [ edx + 0x4 ] cl
adc [ esi + ebx * 2 + 0x11 ] eax
jae r-xdata
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ 0x342e01 ] dl
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ ecx ] al
add [ eax ] al
add dh dl
cmp [ eax ] al
add [ eax + 0x10000d9 ] dh
add [ eax ] al
add bl bh
cmp [ eax ] al
add [ edx ] al
add [ ecx ] al
add [ ebx ] al
add [ ecx ] al
add [ eax + eax ] al
add [ eax ] eax
add eax 0x6000100
add [ 0x5000700 ] al
add [ eax ] cl
add [ edi ] al
add [ ecx ] cl
add [ ecx ] al
add [ edx ] cl
add [ ecx ] al
add [ ebx ] cl
add [ ecx ] al
add [ ebx ] dl
add [ edx ] dl
add [ eax + eax ] dl
adc al [ eax ]
push ss
add [ 0x17001800 ] dl
add [ ecx ] bl
add [ edi ] dl
add [ eax ] al
add [ eax ] al
add [ ecx ] cl
add [ edx + eax ] al
or eax [ eax ]
test [ edx ] al
add [ eax ] al
add [ eax ] al
or eax 0x28400
add [ eax ] al
add [ edi ] cl
add [ edx + eax ] al
adc [ eax ] eax
test [ edx ] al
add [ eax ] al
add [ eax ] al
pop [ eax ]
and dh [ ecx + eax ]
add [ eax ] al
add [ edi + 0x342600 ] cl
add [ eax ] al
add [ ecx + 0x342200 ] dl
add [ eax ] al
add [ ebx + 0x1342200 ] dl
add [ eax ] al
add [ ebx + 0x342600 ] dl
add [ eax ] al
add [ ebp + 0x342200 ] dl
add [ eax ] al
add [ edi + 0x342200 ] dl
add [ eax ] al
add [ ecx + 0x342200 ] bl
add [ eax ] al
add [ ecx + 0x342200 ] ch
add [ eax ] al
add [ ebx + 0x342200 ] ch
add [ eax ] al
add [ ebp + 0x342200 ] ch
add [ eax ] al
add [ edi + 0x342200 ] ch
add [ eax ] al
add [ ecx + 0x342200 ] dh
add [ eax ] al
add bl al
add [ edx ] ah
xor al 0x0
add [ eax ] al
add ch al
add [ edx ] ah
xor al 0x1
add [ eax ] al
add ch al
add [ esi ] ah
xor al 0x0
add [ eax ] al
add bh al
add [ edx ] ah
xor al 0x1
add [ eax ] al
add bh al
add [ esi ] ah
xor al 0x0
add [ eax ] al
add cl cl
add [ edx ] ah
xor al 0x0
add [ eax ] al
add bl cl
add [ edx ] ah
xor al 0x1
add [ eax ] al
add bl cl
add [ esi ] ah
xor al 0x2
add [ eax ] al
add bl cl
add dh dl
xor eax 0x0
int 0x0
and dh [ eax + eax ]
add [ eax ] al
add bh cl
add [ edx ] ah
xor al 0x0
add [ eax ] al
add ch ah
add [ edx ] ah
xor al 0x0
add [ eax ] al
add cl ch
add [ edx ] ah
xor al 0x0
add [ eax ] al
add bl ch
add [ edx ] ah
xor al 0x1
add [ eax ] al
add bl ch
add [ esi ] ah
xor al 0x0
add [ eax ] al
add ch ch
add [ edx ] ah
xor al 0x0
add [ eax ] al
add bh ch
add [ edx ] ah
xor al 0x0
add [ eax ] al
add cl dh
add [ edx ] ah
xor al 0x0
add [ eax ] al
add bl dh
add [ edx ] ah
xor al 0x1
add [ eax ] al
add bl dh
add [ esi ] ah
xor al 0x0
add [ eax ] al
add bh dh
add [ edx ] ah
xor al 0xc
add [ edx ] dh
add ecx [ esi ]
add [ edx ] dh
add ecx [ edx ]
add [ edx ] dh
add ebp eax
add bh ch
add al 0xc2
add bh ch
add al 0x8e
add ah dh
add al 0xea
add dl bh
add al 0x90
add bh ch
add al 0xc4
add [ edx ] al
add eax 0x4ef00ec
out dx al
add [ eax ] cl
add eax 0x50800c8
stosb [ edi ]
add [ eax ] cl
add eax 0x51300f0
in al 0x0
adc eax [ 0x5ab00ae ]
mov al 0x0
mov dh 0x5
test [ eax ] 0xb6
add eax 0x64100f2
adc [ eax ] al
dec eax
push es
test al 0x0
dec esp
push es
push cs
add [ esi + 0x6 ] bl
xchg edx eax
add dh ch
push es
mov [ eax ] 0xf3
push es
0x100
adc [ eax + eax * 4 ] eax
add [ eax ] al
add [ eax ] eax
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
inc ecx
aaa
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
sub_475bc9
pop ebp
fdivrp st3
pushfd
push ecx
mov ebx 0x9a2b29ff
fwait
cwde
push ecx
adc ah ch
jpe r-xdata
dec edi
pop ds
pop ss
stosd [ edi ]
push ecx
dec ebp
fwait
mov ah 0xee
xor ecx [ ebx + ebp + 0x10 ]
or dl dl
int1
inc eax
and bl [ ecx + edi * 2 ]
add eax 0x8e256a72
jecxz r-xdata
cmp [ ebp + 0x28 ] bh
cmp eax 0x615d6097
int 0xe7
sbb ax 0xf736
adc eax 0xe8460f4e
sbb [ ebx ] edx
shl eax cl
jb r-xdata
in al 0x87
aam 0x52
in eax dx
iretd
dec ecx
lahf
dec esi
rcl [ edx + 0x7e3af2a6 ] 0xcd
dec eax
add bh cl
xlat
out dx al
movsd [ di ] [ si ]
psubd mmx1 mmx1
pop ds
mov esi 0xe486d495
fwait
retn
out dx al
scasd [ edi ]
mov [ edx + 0x4 ] cl
adc [ esi + ebx * 2 + 0x11 ] eax
jae r-xdata
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ 0x342e01 ] dl
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ ecx ] al
add [ eax ] al
add dh dl
cmp [ eax ] al
add [ eax + 0x10000d9 ] dh
add [ eax ] al
add bl bh
cmp [ eax ] al
add [ edx ] al
add [ ecx ] al
add [ ebx ] al
add [ ecx ] al
add [ eax + eax ] al
add [ eax ] eax
add eax 0x6000100
add [ 0x5000700 ] al
add [ eax ] cl
add [ edi ] al
add [ ecx ] cl
add [ ecx ] al
add [ edx ] cl
add [ ecx ] al
add [ ebx ] cl
add [ ecx ] al
add [ ebx ] dl
add [ edx ] dl
add [ eax + eax ] dl
adc al [ eax ]
push ss
add [ 0x17001800 ] dl
add [ ecx ] bl
add [ edi ] dl
add [ eax ] al
add [ eax ] al
add [ ecx ] cl
add [ edx + eax ] al
or eax [ eax ]
test [ edx ] al
add [ eax ] al
add [ eax ] al
or eax 0x28400
add [ eax ] al
add [ edi ] cl
add [ edx + eax ] al
adc [ eax ] eax
test [ edx ] al
add [ eax ] al
add [ eax ] al
pop [ eax ]
and dh [ ecx + eax ]
add [ eax ] al
add [ edi + 0x342600 ] cl
add [ eax ] al
add [ ecx + 0x342200 ] dl
add [ eax ] al
add [ ebx + 0x1342200 ] dl
add [ eax ] al
add [ ebx + 0x342600 ] dl
add [ eax ] al
add [ ebp + 0x342200 ] dl
add [ eax ] al
add [ edi + 0x342200 ] dl
add [ eax ] al
add [ ecx + 0x342200 ] bl
add [ eax ] al
add [ ecx + 0x342200 ] ch
add [ eax ] al
add [ ebx + 0x342200 ] ch
add [ eax ] al
add [ ebp + 0x342200 ] ch
add [ eax ] al
add [ edi + 0x342200 ] ch
add [ eax ] al
add [ ecx + 0x342200 ] dh
add [ eax ] al
add bl al
add [ edx ] ah
xor al 0x0
add [ eax ] al
add ch al
add [ edx ] ah
xor al 0x1
add [ eax ] al
add ch al
add [ esi ] ah
xor al 0x0
add [ eax ] al
add bh al
add [ edx ] ah
xor al 0x1
add [ eax ] al
add bh al
add [ esi ] ah
xor al 0x0
add [ eax ] al
add cl cl
add [ edx ] ah
xor al 0x0
add [ eax ] al
add bl cl
add [ edx ] ah
xor al 0x1
add [ eax ] al
add bl cl
add [ esi ] ah
xor al 0x2
add [ eax ] al
add bl cl
add dh dl
xor eax 0x0
int 0x0
and dh [ eax + eax ]
add [ eax ] al
add bh cl
add [ edx ] ah
xor al 0x0
add [ eax ] al
add ch ah
add [ edx ] ah
xor al 0x0
add [ eax ] al
add cl ch
add [ edx ] ah
xor al 0x0
add [ eax ] al
add bl ch
add [ edx ] ah
xor al 0x1
add [ eax ] al
add bl ch
add [ esi ] ah
xor al 0x0
add [ eax ] al
add ch ch
add [ edx ] ah
xor al 0x0
add [ eax ] al
add bh ch
add [ edx ] ah
xor al 0x0
add [ eax ] al
add cl dh
add [ edx ] ah
xor al 0x0
add [ eax ] al
add bl dh
add [ edx ] ah
xor al 0x1
add [ eax ] al
add bl dh
add [ esi ] ah
xor al 0x0
add [ eax ] al
add bh dh
add [ edx ] ah
xor al 0xc
add [ edx ] dh
add ecx [ esi ]
add [ edx ] dh
add ecx [ edx ]
add [ edx ] dh
add ebp eax
add bh ch
add al 0xc2
add bh ch
add al 0x8e
add ah dh
add al 0xea
add dl bh
add al 0x90
add bh ch
add al 0xc4
add [ edx ] al
add eax 0x4ef00ec
out dx al
add [ eax ] cl
add eax 0x50800c8
stosb [ edi ]
add [ eax ] cl
add eax 0x51300f0
in al 0x0
adc eax [ 0x5ab00ae ]
mov al 0x0
mov dh 0x5
test [ eax ] 0xb6
add eax 0x64100f2
adc [ eax ] al
dec eax
push es
test al 0x0
dec esp
push es
push cs
add [ esi + 0x6 ] bl
xchg edx eax
add dh ch
push es
mov [ eax ] 0xf3
push es
0x100
adc [ eax + eax * 4 ] eax
add [ eax ] al
add [ eax ] eax
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
inc ecx
aaa
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
sub_47a56b
or eax 0x6bf22010
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
stosb [ edi ]
fld [ eax ]
add dh cl
0xbeef
sub_47a588
add [ eax ] eax
add [ eax ] al
xchg ecx eax
add [ eax ] al
add [ ebx + edx * 2 + 0x79 ] ch
jae r-xdata
jne r-xdata
insd
push edx
jae r-xdata
dec ebx
jns r-xdata
arpl [ ebp + 0x73 ] sp
push edx
jne r-xdata
add [ eax ] al
outsd
push esp
je r-xdata
jne r-xdata
arpl [ ebp + 0x73 ] sp
push edx
jae r-xdata
add [ ecx ] dh
add [ eax + 0x22000021 ] al
xor al 0x0
add [ ss : esi ] ah
add [ esi ] ah
xor eax 0x61006100
add [ 0x62006200 ] ch
add [ ebx ] dh
add [ ebp ] ah
sub eax 0x61006500
add [ edx ] dh
add al bh
inc edx
add [ eax ] al
and dh [ eax + eax ]
add [ ss : esi ] ah
add [ esi ] ah
xor eax 0x61006100
add [ 0x62006200 ] ch
add [ ebx ] dh
add [ ebp ] ah
sub eax 0x61006500
add [ ebx ] dh
add [ esp ] ch
add [ edx ] ah
xor al 0x0
add [ ss : esi ] ah
add [ esi ] ah
xor eax 0x61006100
add [ 0x62006200 ] ch
add [ ebx ] dh
add [ ebp ] ah
sub eax 0x61006500
add [ eax + eax ] dh
jecxz r-xdata
popad
add [ eax ] al
and dh [ eax + eax ]
add [ ss : esi ] ah
add [ esi ] ah
xor eax 0x61006100
add [ 0x62006200 ] ch
add [ ebx ] dh
add [ ebp ] ah
sub eax 0x61006500
add [ 0xa75c00 ] dh
add [ edx ] ah
xor al 0x0
add [ ss : esi ] ah
add [ esi ] ah
xor eax 0x61006100
add [ 0x62006200 ] ch
add [ ebx ] dh
add [ ebp ] ah
sub eax 0x61006500
add [ esi ] dh
add ch dl
enter 0x0 0x8
push es
add [ eax ] al
add [ eax ] al
add [ eax ] eax
add [ eax ] al
insd
push edx
jae r-xdata
jne r-xdata
xor [ ecx ] si
xor ax 0x3766
jne r-xdata
arpl [ ebp + 0x52 ] sp
popad
jb r-xdata
xor eax 0x61336130
push eax
inc ecx
xor [ ecx ] esi
arpl [ ebp + 0x53 ] sp
je r-xdata
and [ eax + 0x75 ] dl
bound ebp [ ecx + ebp * 2 + 0x63 ]
dec ebx
jns r-xdata
and [ ebp + 0x73 ] ch
arpl [ edi + 0x72 ] bp
insb
imul esp [ edx + 0x2c ] 0x72655620
jae r-xdata
add [ eax ] cl
add [ eax ] al
add [ ecx ] al
add [ eax ] al
inc edx
outsd
add [ eax ] al
add [ eax + 0x53 ] ch
jns r-xdata
outsd
outsb
cmp eax 0x2e302e32
xor [ esi ] ch
xor [ eax ] ch
inc ebx
jne r-xdata
xor ah [ eax - 0x5fcca73e ]
retn 0x3458
je r-xdata
add [ eax + eax ] cl
pop eax
add [ eax ] al
add [ eax ] al
sgdt [ eax ]
je r-xdata
insb
sub al 0x20
push eax
je r-xdata
je r-xdata
inc esp
insd
inc esp
jb r-xdata
pop eax
insd
xor eax [ eax ]
popad
add [ esi ] ah
bound eax [ eax ]
xchg edx eax
add al [ eax ]
add [ eax ] ah
imul esp [ ebp + 0x6e ] 0x3d
bound esi [ eax ]
xor esp [ esi + 0x35 ]
aaa
insb
imul esp [ ebx + 0x4b ] 0x6f547965
insb
insd
push edx
jae r-xdata
jae r-xdata
jb r-xdata
push eax
inc ecx
inc esp
popad
cmp [ esi - 0x3d5fcf01 ] eax
ja r-xdata
xor eax 0x3658c2a0
mov al [ 0xffffffffa03758c2 ]
ja r-xdata
arpl [ eax ] ax
bound eax [ eax ]
cmp [ eax ] al
aaa
add [ 0x66006500 ] ch
add [ edx ] dh
add [ eax ] dh
add [ 0x39006400 ] ch
add [ eax ] al
add [ eax ] al
add [ edx ] ah
xor al 0x0
add [ ss : esi ] ah
add [ esi ] ah
xor eax 0x61006100
add [ 0x62006200 ] ch
add [ ebx ] dh
add [ ebp ] ah
sub eax 0x61006500
add [ eax ] dh
add [ 0x22000000 ] al
xor al 0x0
add [ ss : esi ] ah
add [ esi ] ah
xor eax 0x61006100
add [ 0x62006200 ] ch
add [ ebx ] dh
add [ ebp ] ah
sub eax 0x61006500
and [ ebx ] dh
add [ ecx ] ah
add [ edx ] ah
jb r-xdata
jne r-xdata
add cl al
add [ eax ] al
add al ch
add [ eax ] al
add [ ebx ] dh
add [ eax ] al
add [ edi ] cl
add [ eax ] eax
inc esp
jb r-xdata
insd
imul ebp [ esi + 0x67 ] 0x7469422e
insd
popad
jo r-xdata
cmp eax 0x7475656e
jb r-xdata
pop eax
imul esi [ ebp + ebp * 2 + 0x61 ] 0x53202c70
outsb
inc edx
retn 0x58
outsb
sub al 0x20
push esi
jb r-xdata
add [ edx + 0x20000002 ] dl
add [ eax ] al
and eax 0x4c000000
add [ eax ] al
cmp eax 0x7475656e
jne r-xdata
and [ ebx + 0x79 ] dl
insb
sub al 0x20
push eax
jne r-xdata
jae r-xdata
imul ebp [ edi + 0x6e ] 0x302e323d
xor [ cs : esi ] ch
xor [ eax ] ch
inc ebx
jne r-xdata
add [ edx ] ah
jb r-xdata
jns r-xdata
sub al 0x20
push ebx
imul esp [ ebp + 0x6e ] 0x3d
bound esi [ edi ]
aaa
popad
xor eax 0x31363563
cmp [ ebx ] esi
xor al 0x65
xor [ eax ] bh
cmp [ ebx ] esp
push ebx
jns r-xdata
insb
imul esp [ ebx + 0x4b ] 0x6f547965
add [ eax ] al
0x25000000 0x0
je r-xdata
sub_482ddc
cld
out 0xff eax
sbb eax [ eax ]
loopne r-xdata
inc [ eax ]
xchg edx eax
imul esi edi 0x58f446da
rol [ eax ] 0x0
add [ eax ] al
dec ecx
inc ebp
dec esi
inc esp
scasb [ edi ]
inc edx
pushad
or [ ebx ] 0x40
add [ ecx ] al
add [ eax ] al
add bh bh
add [ edx + 0x46daf769 ] dl
hlt
sub_484f01
push es
xor [ edx ] bh
sahf
js r-xdata
or al 0x2
add [ eax ] al
add [ ecx + 0x53 ] dl
jns r-xdata
sbb eax edx
dec edx
push eax
push es
inc edi
jpo r-xdata
add al [ edx ]
add [ eax ] al
add [ ecx ] cl
add eax [ eax ]
add [ eax ] al
lsl eax [ eax ]
add [ eax ] al
salc
and [ eax ] al
add [ edx ] al
mov [ eax + 0x4e ] edx
je r-xdata
add bh bh
inc ecx
and dh [ esi - 0x77 ]
into
add [ eax + 0x5c ] dl
add [ eax ] eax
add [ ecx ] dl
and [ ebp - 0x7 ] ah
iretd
pop ecx
popad
insd
inc esp
jb r-xdata
into
or [ ecx + ecx * 2 - 0x14 ] ch
cmpsb [ esi ] [ edi ]
inc esi
jne r-xdata
mov esi ecx
0x2bee
add [ esi ] cl
retn
add [ eax ] al
add al 0x44
popad
je r-xdata
add [ eax ] al
jo r-xdata
ja r-xdata
inc ecx
push esp
push 0x3d6ed43
pop ebx
sbb eax 0xf180c38c
xchg ebx eax
insd
fisttp [ edi + 0x2d ]
ja r-xdata
pop es
outsb
sub al 0x20
push esi
jb r-xdata
add [ eax ] al
add [ eax ] al
inc eax
or [ edx ] al
add [ eax ] al
add [ 0x89e60b ] ah
xchg esi eax
insd
fwait
stosd [ edi ]
xchg esi eax
mov ecx 0xb6c9c2dc
xchg esi eax
insd
push esp

add [ eax ] al
or eax 0x52444849
add [ eax ] al
add cl [ ecx + 0xd474e50 ]
or bl [ edx ]
or al [ eax ]
imul ebp [ edi + 0x6e ] 0x302e323d
xor [ cs : esi ] ch
xor [ eax ] ch
inc ebx
jne r-xdata
add [ eax ] al
sbb cl [ edx ]
add [ eax ] al
add [ 0x52444849 ] cl
je r-xdata
add [ eax ] al
add al 0x67
inc ecx
dec ebp
inc ecx
add [ eax ] al
mov cl 0x8f
or edi esp
popad
add eax 0x9000000
jo r-xdata
add [ eax ] al
inc eax
add [ eax ] al
add [ eax + 0x8 ] al
add al [ eax ]
add [ eax ] al
and eax 0x89e60b
jb r-xdata
inc edi
or eax 0xa1a0a
cmp eax 0x7475656e
jb r-xdata
insb
sub al 0x20
push eax
jne r-xdata
dec eax
inc esp
push edx
insb
imul esp [ ebx + 0x4b ] 0x6f547965
imul esp [ ebp + 0x6e ] 0x3d
bound esi [ eax ]
xor esp [ esi + 0x35 ]
aaa
xor [ ecx ] si
xor eax 0x61336130
add eax 0x1
adc eax 0x74737953
insd
inc esp
jb r-xdata
jae r-xdata
ja r-xdata
add [ esp + eax * 2 ] al
outsb
inc edx
imul esi [ ebp + ebp * 2 + 0x61 ] 0x170
sub_485055
add edi eax
outsd
test al 0x64
add [ eax ] al
and [ eax + 0x49 ] bh
inc esp
inc ecx
push esp
push 0x3d6ed43
pop ebx
sbb eax 0xf180c38c
xchg ebx eax
insd
fisttp [ edi + 0x2d ]
ja r-xdata
add [ eax ] al
add [ eax ] al
inc eax
or [ edx ] al
add [ eax ] al
add [ 0x89e60b ] ah
add [ eax ] al
add al 0x67
inc ecx
dec ebp
inc ecx
add [ eax ] al
mov cl 0x8f
or edi esp
popad
add eax 0x9000000
jo r-xdata
xchg esi eax
insd
fwait
stosd [ edi ]
xchg esi eax
mov ecx 0xb6c9c2dc
xchg esi eax
insd
push esp

add [ eax + 0x5c ] dl
add [ eax ] eax
add [ ecx ] dl
and [ ebp - 0x7 ] ah
iretd
pop ecx
jae r-xdata
add [ esi ] cl
retn
sub_487083
test [ edx - 0x481db1f ] edi
xchg ebx eax
popad
nop
jo r-xdata
fld [ ebx ]
clc
out 0x9f eax
rcr [ esi - 0x75 ] 0x1
leave
nop
mov ch 0x36
ud1 edi [ edx ]
aad 0x1b
imul edx [ esi ] 0xffffff9e
push ebp
xor eax 0x788e58f7
aam 0x32
jmp r-xdata
jg r-xdata
stc
out 0x9f eax
outsd
outsb
cmp eax 0x2e302e32
xor [ esi ] ch
xor [ eax ] ch
inc ebx
jne r-xdata
jg r-xdata
stc
out 0x9f eax
sbb cl [ edx ]
add [ eax ] al
add [ 0x52444849 ] cl
je r-xdata
jg r-xdata
stc
out 0x9f eax
mov dl 0xc9
pop ecx
add [ eax ] al
add al 0x67
inc ecx
dec ebp
inc ecx
add [ eax ] al
mov cl 0x8f
or edi esp
popad
add eax 0x9000000
jo r-xdata
add [ eax ] al
inc eax
add [ eax ] al
add [ eax + 0x8 ] al
add al [ eax ]
add [ eax ] al
and eax 0x89e60b
jb r-xdata
jg r-xdata
mov edi 0xffe0001
and cl al
pop ss
sahf
dec eax
dec edx
sahf
mov [ eax ] eax
add [ eax ] al
add [ ecx + 0x45 ] cl
dec esi
inc esp
scasb [ edi ]
inc edx
pushad
or [ ebx ] 0x40
add [ ecx ] al
add [ eax ] al
add bh bh
add [ esi ] cl
retn
add [ eax ] al
add [ eax ] al
add [ eax ] al
inc eax
or [ edx ] al
add [ eax ] al
add [ 0x89e60b ] ah
inc edi
or eax 0xa1a0a
add [ eax ] al
or eax 0x52444849
cmp eax 0x7475656e
jb r-xdata
insb
sub al 0x20
push eax
jne r-xdata
dec eax
inc esp
push edx
insb
imul esp [ ebx + 0x4b ] 0x6f547965
imul esp [ ebp + 0x6e ] 0x3d
bound esi [ eax ]
xor esp [ esi + 0x35 ]
aaa
xor [ ecx ] si
xor eax 0x61336130
add eax 0x1
adc eax 0x74737953
insd
inc esp
jb r-xdata
jae r-xdata
ja r-xdata
outsb
inc edx
imul esi [ ebp + ebp * 2 + 0x61 ] 0x170
add [ esp + eax * 2 ] al
popad
je r-xdata
inc ecx
push esp
push 0x7d7ed43
and edx esp
pop ebx
add al dh
das
cmp ah [ ebx ]
pop ebx
xor dh [ ebx - 0x26c5318d ]
xchg esp eax
dec ebp
jbe r-xdata
pop es
add al [ edx ]
add [ eax ] al
add [ ecx ] cl
add eax [ eax ]
add [ eax ] al
lsl eax [ eax ]
add [ eax ] al
mov al [ 0x200000d ]
mov [ eax + 0x4e ] edx
test al 0xb3
push edi
call 0xffffffffdec862c2
shl bl 0xe
out dx al
add [ eax - 0x79 ] al
add eax 0x22000
inc edx
int3
leave
pop ecx
fnstenv [ ebx ]
out dx al
mov eax 0x92492dec
sub_48ce06
cmp [ ebp + 0x58 ] edi
bound ebp [ ebp + 0x3c24a7bb ]
stosb [ edi ]
out 0x53 al
jae r-xdata
imul esp [ ebx + 0x4b ] 0x6f547965
imul esp [ ebp + 0x6e ] 0x3d
bound esi [ eax ]
xor esp [ esi + 0x35 ]
aaa
xor [ ecx ] si
xor eax 0x61336130
add eax 0x1
adc eax 0x74737953
insd
inc esp
jb r-xdata
sar [ edi ] 0xff
cld
iretd
jae r-xdata
ja r-xdata
add [ esi ] cl
retn
outsb
inc edx
imul esi [ ebp + ebp * 2 + 0x61 ] 0x170
add [ esp + eax * 2 ] al
popad
je r-xdata
inc ecx
push esp
push 0x3cfed43
inc ebx
sbb al 0x8e
retn
pop es
add al [ edx ]
add [ eax ] al
add [ ecx ] cl
add eax [ eax ]
add [ eax ] al
lsl eax [ eax ]
add [ eax ] al
aam 0x20
add [ eax ] al
add cl [ ecx + 0xd474e50 ]
or bl [ edx ]
or al [ eax ]
add [ eax ] al
or eax 0x52444849
add [ eax ] al
add [ eax ] al
add [ eax ] al
inc eax
or [ edx ] al
add [ eax ] al
add [ 0x89e60b ] ah
add [ eax ] al
add al 0x67
inc ecx
dec ebp
inc ecx
add [ eax ] al
mov cl 0x8f
or edi esp
popad
add eax 0x9000000
jo r-xdata
or al [ eax ]
add ah ch
add eax [ eax ]
push esi
or [ 0xffffffffa5e936f4 ] 0x79
xor eax [ esi - 0x5a ]
or [ ebx + 0x22918196 ] edx
push esp
retn 0x8dad
pop ecx
sub_49dadc
add edi eax
outsd
test al 0x64
add [ eax ] al
and [ ecx + 0x49 ] bh
inc esp
inc ecx
push esp
push 0x3d5ed43
pop ebx
sbb eax 0xf180c30e
xchg ebx eax
cmp ebx ecx
mov ecx ebx
dec edi

sub_49fc56
add edi eax
outsd
test al 0x64
add [ eax ] al
and [ ecx + ecx * 2 + 0x44 ] dh
inc ecx
push esp
push 0x83d6ed43
inc edx
sbb eax 0xe000c30c
xchg ebx eax
insd
xlat
mov dl 0x6d
sbb ecx ebx

sub_4a1dec
xchg esi eax
insd
mov ebx 0xcdd76d96
mov dh 0x6b
fdecstp
int 0xcb
jbe r-xdata
push 0xe3d7ed43
inc ebx
sbb eax 0xf007170e
insb
sub eax 0x8ffefcf7
lahf
neg edi
pop ss
out 0xcd eax
cmp edi ebx
add eax [ eax ]
nop
pop esp
add eax [ eax ]
sub [ eax ] 0x20
pop ss
sub_4b0717
loopne r-xdata
add [ eax ] eax
add [ eax ] al
adc eax 0x74737953
insd
inc esp
jb r-xdata
int3
jae r-xdata
ja r-xdata
add [ esi ] cl
retn
outsb
inc edx
imul esi [ ebp + ebp * 2 + 0x61 ] 0x170
add [ esp + eax * 2 ] al
popad
je r-xdata
inc ecx
push esp
push 0x3c3ed43
pop ebx
sbb eax 0xe000c30c
adc ecx [ esi - 0x52 ]
test [ edi ] esp
insb
fnstenv [ esi + 0x6d97b64e ]
pop es
add al [ edx ]
add [ eax ] al
add [ ecx ] cl
add eax [ eax ]
add [ eax ] al
lsl eax [ eax ]
add [ eax ] al
shl [ eax ] 0x1
add [ eax ] al
add cl [ ecx + 0xd474e50 ]
or bl [ edx ]
or al [ eax ]
add [ eax ] al
or eax 0x52444849
add al dh
jg r-xdata
pop ecx
add [ eax ] al
add [ eax ] al
add [ eax ] al
inc eax
or [ edx ] al
add [ eax ] al
add [ 0x89e60b ] ah
add [ eax ] al
add al 0x67
inc ecx
dec ebp
inc ecx
add [ eax ] al
mov cl 0x8f
or edi esp
popad
add eax 0x9000000
jo r-xdata
sbb cl [ edx ]
add [ eax ] al
add [ 0x52444849 ] cl
mov edx 0xdac022fe
and eax 0xce18e383
aas
0x4e8ef98d 0xd8a1
sub_4baf57
add edi eax
outsd
test al 0x64
add [ eax ] al
and [ esi + 0x49 ] dh
inc esp
inc ecx
push esp
push 0x3d4ed43
inc ebx
popfd
or eax 0x3be000c3
fld [ ebx - 0x649a5a7b ]

sub_4bcff4
inc [ ecx ]
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ edx + eax ] cl
add [ eax ] al
add [ ecx + 0x53 ] dl
jns r-xdata
add al [ edx ]
add [ eax ] al
add [ ecx ] cl
add eax [ eax ]
add [ eax ] al
lsl eax [ eax ]
add [ eax ] al
iretd
je r-xdata
popad
insd
inc esp
jb r-xdata
add [ eax ] al
add al 0x44
popad
je r-xdata
add [ eax ] al
jo r-xdata
ja r-xdata
inc ecx
push esp
push 0x3c1ed43
inc ebx
sbb eax 0xd000028c
fwait
insd
xlat
int 0xb5
insb
fistp [ edx - 0x4a ]
insd
pop es
outsb
sub al 0x20
push esi
jb r-xdata
add [ eax ] al
add cl [ ecx + 0xd474e50 ]
or bl [ edx ]
or al [ eax ]
imul ebp [ edi + 0x6e ] 0x302e323d
xor [ cs : esi ] ch
xor [ eax ] ch
inc ebx
jne r-xdata
fld [ ebx ]
inc esp
xchg esp eax
or [ eax + ecx + 0x7aff3008 ] ebx
nop
push es
scasb [ edi ]
lds esi [ eax ]
retn 0x4c93
pop ecx
add [ eax ] al
add [ eax ] al
add [ eax ] al
inc eax
or [ edx ] al
add [ eax ] al
add [ 0x89e60b ] ah
sbb cl [ edx ]
add [ eax ] al
add [ 0x52444849 ] cl
je r-xdata
add [ esi ] cl
retn
add [ eax ] al
add al 0x67
inc ecx
dec ebp
inc ecx
add [ eax ] al
mov cl 0x8f
or edi esp
popad
add eax 0x9000000
jo r-xdata
add [ eax ] al
inc eax
add [ eax ] al
add [ eax + 0x8 ] al
add al [ eax ]
add [ eax ] al
and eax 0x89e60b
jb r-xdata
add [ eax ] al
or eax 0x52444849
inc edi
or eax 0xa1a0a
cmp eax 0x7475656e
jb r-xdata
insb
sub al 0x20
push eax
jne r-xdata
dec eax
inc esp
push edx
insb
imul esp [ ebx + 0x4b ] 0x6f547965
imul esp [ ebp + 0x6e ] 0x3d
bound esi [ eax ]
xor esp [ esi + 0x35 ]
aaa
xor [ ecx ] si
xor eax 0x61336130
add eax 0x1
adc eax 0x74737953
insd
inc esp
jb r-xdata
jae r-xdata
ja r-xdata
add [ esp + eax * 2 ] al
outsb
inc edx
imul esi [ ebp + ebp * 2 + 0x61 ] 0x170
sub_4f1418
clc
or al 0xcc
int 0xcc
test [ edx - 0x375c18ac ] bl
pop ecx
dec ecx
inc esp
lds edx [ ecx - 0x3ce9da7e ]
mov al [ 0x3a96b1e4 ]
stosd [ edi ]
sub [ edx ] ebx
jpe r-xdata
loope r-xdata
std
jmp 0x228c3af8
sahf
and al dh
in al dx
inc esp
jle r-xdata
xor [ esi ] ch
xor [ esi ] ch
xor [ eax ] ch
inc ebx
jne r-xdata
enter 0x8fc6 0x3f
pop ebx
inc ecx
mov [ 0x7a94cb35 ] al
inc eax
mov [ 0xfffffffffe004856 ] eax
lahf
sbb cl [ edx ]
add [ eax ] al
add [ 0x52444849 ] cl
je r-xdata
add al bl
jg r-xdata
pop ecx
add [ eax ] al
add al 0x67
add [ eax ] al
inc eax
add [ eax ] al
add [ eax + 0x8 ] al
add al [ eax ]
add [ eax ] al
and eax 0x89e60b
jb r-xdata
inc ecx
dec ebp
inc ecx
add [ eax ] al
mov cl 0x8f
or edi esp
popad
add eax 0x9000000
jo r-xdata
add [ eax ] al
add [ edi ] al
mov dh [ esi - 0x75 ]
push [ edi - 0x75 ]
fsub [ edi + ebp * 4 + 0x6ce1f179 ]
adc [ edi + 0x1d3b35c1 ] 0xffffffd6
enter 0x1974 0x9c
inc edx
outsb
mov [ esi + 0x5767f39f ] bh
[ ebp + 0x26 ]
add [ esi ] cl
retn
add [ eax ] al
add [ eax ] al
add [ eax ] al
inc eax
or [ edx ] al
add [ eax ] al
add [ 0x89e60b ] ah
inc edi
or eax 0xa1a0a
cmp eax 0x7475656e
jb r-xdata
insb
sub al 0x20
push eax
jne r-xdata
dec eax
inc esp
push edx
insb
imul esp [ ebx + 0x4b ] 0x6f547965
imul esp [ ebp + 0x6e ] 0x3d
bound esi [ eax ]
xor esp [ esi + 0x35 ]
aaa
xor [ ecx ] si
xor eax 0x61336130
add eax 0x1
adc eax 0x74737953
insd
inc esp
jb r-xdata
jae r-xdata
ja r-xdata
outsb
inc edx
imul esi [ ebp + ebp * 2 + 0x61 ] 0x170
add [ esp + eax * 2 ] al
popad
je r-xdata
inc ecx
push esp
push 0x83d4ed43
inc edx
and al 0xc
mov [ 0xffffffffd8c9d000 ] eax
mov eax 0x6d9b76d9
fistp [ edx + 0x66e6db6c ]
dec edi
mov dh 0x6d
add [ eax ] al
or eax 0x52444849
pop es
add al [ edx ]
add [ eax ] al
add [ ecx ] cl
add eax [ eax ]
add [ eax ] al
lsl eax [ eax ]
add [ eax ] al
shl [ eax ] cl
add [ eax ] al
add cl [ ecx + 0xd474e50 ]
or bl [ edx ]
or al [ eax ]
sub_4f1464
[ ebx ]
add al ah
jg r-xdata
xor eax 0x31663766
xor [ ebp + esi + 0x30 ] esp
popad
xor esp [ ecx + 0x5 ]
add [ eax ] eax
add [ eax ] al
jle r-xdata
jae r-xdata
ja r-xdata
xchg esp eax
jpe r-xdata
xchg ebp eax
iretd
add [ esi ] cl
retn
outsb
inc edx
imul esi [ ebp + ebp * 2 + 0x61 ] 0x170
add [ eax ] al
add [ eax ] al
add [ edx + eax ] cl
add [ eax ] al
add [ ecx + 0x53 ] dl
jns r-xdata
mov [ 0xfffffffffe004856 ] eax
lahf
inc ecx
push esp
push 0x83d4ed43
inc edx
and al 0xc
mov [ 0xffffffffd8c9d000 ] eax
mov eax 0x6d9b76d9
fistp [ edx + 0x66e6db6c ]
dec edi
mov dh 0x6d
pop es
add al [ edx ]
add [ eax ] al
add [ ecx ] cl
add eax [ eax ]
add [ eax ] al
lsl eax [ eax ]
add [ eax ] al
shl [ eax ] cl
je r-xdata
add al bl
jg r-xdata
pop ecx
popad
insd
inc esp
jb r-xdata
inc ecx
dec ebp
inc ecx
add [ eax ] al
mov cl 0x8f
or edi esp
popad
add eax 0x9000000
jo r-xdata
add [ eax ] al
add [ edi ] al
mov dh [ esi - 0x75 ]
push [ edi - 0x75 ]
fsub [ edi + ebp * 4 + 0x6ce1f179 ]
adc [ edi + 0x1d3b35c1 ] 0xffffffd6
enter 0x1974 0x9c
inc edx
outsb
mov [ esi + 0x5767f39f ] bh
[ ebp + 0x26 ]
popad
je r-xdata
add [ eax ] al
add al 0x44
add [ esp + eax * 2 ] al
add [ eax ] al
jo r-xdata
ja r-xdata
outsb
sub al 0x20
push esi
jb r-xdata
add [ eax ] al
add cl [ ecx + 0xd474e50 ]
or bl [ edx ]
or al [ eax ]
imul ebp [ edi + 0x6e ] 0x302e323d
xor [ cs : esi ] ch
xor [ eax ] ch
inc ebx
jne r-xdata
add [ eax ] al
add [ eax ] al
add [ eax ] al
inc eax
or [ edx ] al
add [ eax ] al
add [ 0x89e60b ] ah
sbb cl [ edx ]
add [ eax ] al
add [ 0x52444849 ] cl
je r-xdata
add [ eax ] al
add al 0x67
add [ eax ] al
inc eax
add [ eax ] al
add [ eax + 0x8 ] al
add al [ eax ]
add [ eax ] al
and eax 0x89e60b
jb r-xdata
add [ eax ] al
or eax 0x52444849
inc edi
or eax 0xa1a0a
cmp eax 0x7475656e
jb r-xdata
insb
sub al 0x20
push eax
jne r-xdata
dec eax
inc esp
push edx
adc eax 0x74737953
insd
inc esp
jb r-xdata
insb
imul esp [ ebx + 0x4b ] 0x6f547965
imul esp [ ebp + 0x6e ] 0x3d
bound esi [ eax ]
xor esp [ esi + 0x35 ]
aaa
xor [ ecx ] si
xor eax 0x61336130
add eax 0x1
sub_474106
or al 0x20
in eax 0xfc
[ edi ]
sub_4744a7
iretd
sub_475575
add [ eax ] al
add [ esi + 0x30090818 ] al
add [ ebx ] al
add [ esp + edx + 0x7 ] dl
add [ eax ] al
add [ ecx + 0x55344b00 ] al
add [ ebx ] eax
add [ ecx ] ch
jmp sub_475597
sub_475ecd
pop es
xchg esp eax
add [ edx ] dl
pop es
int3
sub_47a6ad
mov al [ 0xffffffffa03558c2 ]
retn 0x3658
sub_47a8fa
add [ eax ] al
push cs
retn
sub_47ca75
add [ eax ] al
push cs
retn
sub_47ea81
sub al 0x76
cld
retn
sub_47eaa2
pop ebp
cmp eax 0x50a29cb
fst [ edx - 0x21245fe5 ]
jge r-xdata

cwde
sbb cl bh
xor al 0x6d
aam 0x58
mov cl 0xd1

sub_47eaba
cld
popfd
push edi
0x4bc6
sub_47eae5
stc
iretd
sub_47eaf0
stc
iretd
sub_47ebed
add [ eax ] al
push cs
retn
sub_480c59
stc
iretd
sub_480c64
stc
iretd
sub_480d61
add [ eax ] al
push cs
retn
sub_482dca
stc
iretd
sub_482dd5
stc
iretd
sub_482ed8
add [ eax ] al
push cs
retn
sub_482edc
add edi eax
outsd
test al 0x64
add [ eax ] al
and [ eax + 0x49 ] bh
inc esp
inc ecx
push esp
push 0x3d3ed43
inc ebx
sbb al 0x8e
retn
sub_482ef2
add al ah

sub_484f40
pop ecx
or al 0xf8
iretd
sub_484f4d
stc
iretd
sub_485051
add [ eax ] al
push cs
retn
sub_4871ca
add [ eax ] al
push cs
retn
sub_48ce1c
cld
iretd
sub_48ce21
cld
iretd
sub_48ef90
stc
iretd
sub_48ef9b
stc
iretd
sub_491105
stc
iretd
sub_491110
stc
iretd
sub_491119
cmp bh 0x1

sub_493281
cld
iretd
sub_493286
cld
iretd
sub_49328b
cld
iretd
sub_495401
cld
iretd
sub_495406
cld
iretd
sub_497679
add [ eax ] al
push cs
retn
sub_4997ec
add [ eax ] al
push cs
retn
sub_49b85c
stc
iretd
sub_49b964
add [ eax ] al
push cs
retn
sub_49d9b6
dec edi
xchg ecx eax
iretd
sub_49d9bd
mov esp 0x468c092c
cmp [ esi - 0x20 ] ebp
mov [ ebx - 0xfe6967 ] cl
stc
iretd
sub_49d9d6
stc
iretd
sub_49dad8
add [ eax ] al
push cs
retn
sub_49fb4a
stc
iretd
sub_49fb55
stc
iretd
sub_49fc52
add [ eax ] al
push cs
retn
sub_49fc7a
salc
dec esi

sub_4a1cbb
stc
iretd
sub_4a1cc6
stc
iretd
sub_4a1dc7
add [ eax ] al
push cs
retn
sub_4a1de4
mov dl 0x8d
lds esp [ ebp - 0x25 ]

sub_4a3e3b
cld
iretd
sub_4a3e40
cld
iretd
sub_4a3e45
cld
iretd
sub_4a5f81
push esi
aas
idiv [ 0x4ca857bc ]
imul edi [ edx + 0x58 ] 0x93bc6c17
pop ebx
xlat
sub bh dh
push eax
retn
sub_4a810b
inc esi
sahf
int3
sub_4ac403
dec eax
hlt
sub_4b0703
stc
iretd
sub_4b070e
stc
iretd
sub_4b2883
cld
iretd
sub_4b4af8
add [ eax ] al
push cs
retn
sub_4b6b24
ficom [ ebx - 0x1e ]
mov edx 0x68d977f3
aas
scasd [ edi ]
mov [ 0x682efe43 ] eax
push es
pushfd
aad 0xb9
xor bl al
iretd
sub_4b6b40
dec esp
push cs
0x5c11
sub_4b6b62
stc
iretd
sub_4b6b6d
stc
iretd
sub_4b6c6e
add [ eax ] al
push cs
retn
sub_4b8cb5
adc eax 0x7462d538
cmp [ esi ] edi
mov bh ch
xchg edi eax
shr [ eax ] 0x7a
rol [ esi + 0x10 ] cl
cdq
fidivr [ ebx - 0x76 ]
shr [ edi + 0x5f ] 0x1
bound eax [ ecx - 0x7fe3ec0 ]
iretd
sub_4b8cdc
stc
iretd
sub_4b8ce3
cld
out 0x3f eax
[ edi ]
sub_4b8ddf
add [ eax ] al
push cs
retn
sub_4bae48
stc
iretd
sub_4bae53
stc
iretd
sub_4baf53
add [ eax ] al
push cs
retn
sub_4bcfc4
stc
iretd
sub_4bcfcf
stc
iretd
sub_4bd0ca
add [ eax ] al
push cs
retn
sub_4bd0f6
mov ch 0x6c
fistp [ esi + 0x5e ]

sub_4bf136
stc
iretd
sub_4bf141
stc
iretd
sub_4c1281
mov esi 0xbb8ff5e7
test eax 0x82700e68
mov esi 0xd0b57a91
insb
shl esp cl
inc ebp
push ebp
sbb al 0x69
int3
sub_4c5594
stc
iretd
sub_4c559f
stc
iretd
sub_4c7701
add bh bh
stc
iretd
sub_4c770e
stc
iretd
sub_4cba04
stc
iretd
sub_4cfdf6
add [ eax ] al
push cs
retn
sub_4d1e5d
stc
iretd
sub_4d1e68
stc
iretd
sub_4d1f68
add [ eax ] al
push cs
retn
sub_4d3f81
push cs
0x10cf
sub_4d3fdc
stc
iretd
sub_4d3fe7
fild [ eax ]
add bh bh
pop es
sub bh bh
add al 0x63
iretd
sub_4d40e0
add [ eax ] al
push cs
retn
sub_4d613e
and eax 0xabef8122
bound edx [ ebx + 0x22 ]
add bh bh
stc
iretd
sub_4d6153
stc
iretd
sub_4d6255
add [ eax ] al
push cs
retn
sub_4d6259
add edi eax
outsd
test al 0x64
add [ eax ] al
and [ esi + 0x49 ] dh
inc esp
inc ecx
push esp
push 0x3d0ed43
inc ebx
sbb al 0x8e
retn
sub_4d626f
add al ah

sub_4d627b
mov dh 0x5d

sub_4d828b
in al 0xf1
xor edx edx
popad
int3
sub_4dc587
scasd [ edi ]
pop esp
rol al 0x60
sbb [ ebp + 0x62376583 ] ebx
mov al 0x67
xchg [ edx + 0x1902d8a3 ] dh
sbb eax 0xa792307c
adc eax 0xdcea39dd
mov ah 0xe4
hlt
sub_4e089f
stc
iretd
sub_4e4b82
stc
iretd
sub_4e4b8d
stc
iretd
sub_4e6d01
iretd
sub_4e6d0b
stc
iretd
sub_4eb0f8
add [ eax ] al
push cs
retn
sub_4ed101
cmp al 0xeb
fmul [ fs : ecx - 0x603c4733 ]
jmp r-xdata
sub_4ed136
retn 0x6550
sub_4ed15a
outsb
fscale
push 0x2c
fiadd [ ebx + 0x3262941 ]
clc
iretd
sub_4ed170
stc
iretd
sub_4ed274
add [ eax ] al
push cs
retn
sub_4ef2d8
in eax dx
aad 0x9
clc
iretd
sub_4ef2e6
stc
iretd
sub_4ef3ea
add [ eax ] al
push cs
retn
sub_4f1457
stc
iretd
sub_4f1462
stc
iretd
sub_4f155d
add [ eax ] al
push cs
retn
sub_4f35c9
stc
iretd
sub_4f35d4
stc
iretd
sub_4f36d2
add [ eax ] al
push cs
retn
sub_4f5740
stc
iretd
sub_4f574b
stc
iretd
sub_4f6101
arpl si ax
pop edi
hlt
sub_4f831f
stc
iretd
sub_4f832a
stc
iretd
sub_4fa49b
stc
iretd
sub_4fc60f
stc
iretd
sub_4fc61a
stc
iretd
sub_4fe742
and [ ecx + 0x34d133fc ] ch
mov [ edx ] ds
push edx
mov edx 0x9a94d0fc
adc [ esi ] esi
das
nop
mov bl 0x3b
popad
0x1da
sub_4fe784
stc
iretd
sub_4fe78f
stc
iretd
_CorExeMain
jmp [ _CorExeMain@IAT ]
