sub_1801a77d5
push 0x214e27cb
jmp rwxdata
jmp rwxdata
push 0x5de962c0
jmp rwxdata
jl rwxdata
jmp rwxdata
push rdi
mov di ax
push r14
jmp rwxdata
push rdi
movsx di cl
push r14
jl rwxdata
push rax
movsx di dl
setle al
movsx ax bl
mov edi ebp
push r13
not edi
mov ax bp
movsx ax al
push r9
movsx di bl
not r13w
lea rdi [ rbx + 0x53cba727 ]
jpe rwxdata
lea rdi [ rbx + 0x5aea1e1c ]
not di
lea rdi [ rax + 0x34a939de ]
push rax
movsx rdi cl
push r13
mov ax 0x3427
movsx di bl
push r9
jmp rwxdata
lea rdi [ rbx + 0x35c0a62b ]
push rax
movsx ax cl
movsx edi al
lea rax [ 0xfffffffff1d0826f ]
setne al
push r13
bswap r13w
movzx rax bl
jmp rwxdata
movsx r13 dl
jmp rwxdata
push r15
jo rwxdata
push r15
movzx di bl
push rsi
jmp rwxdata
setg al
push r9
xchg r13w ax
lea rax [ rax + 0x7326b81 ]
push r15
lea rdi [ rdi + 0x1a492b5 ]
xchg di r13w
not r13
push rsi
lea rax [ rsi * 4 + 0x62f29399 ]
setge al
jmp rwxdata
not r13w
push r15
bswap rdi
movsx ax cl
jmp rwxdata
movsx ax cl
jg rwxdata
push rsi
lea rax [ rsi - 0x2568cc71 ]
lea rdi [ rax * 4 - 0x6ae5f4dd ]
movzx r13d bl
lea r13 [ rbx - 0x1a42541e ]
push r12
xchg rdi rax
jmp rwxdata
lea rdi [ rbx * 4 - 0x7a332274 ]
not eax
push r12
jmp rwxdata
push r12
setne al
push rbx
seto bl
sete bl
setge bl
bswap r13w
push rdx
jmp rwxdata
push rsi
jmp rwxdata
movzx r13 cl
push rsi
bswap r13w
jmp rwxdata
bswap eax
push rsi
setge ah
push r12
bswap ax
not eax
xchg r13w r12w
lea rax [ rbx * 4 + 0x6dab102a ]
push rbx
movsx edi bl
push rdx
xchg r12 r13
not al
not rax
push rbp
not al
lea r13 [ rax + 0x3e31efa0 ]
push r8
xchg r13d eax
mov ax 0xc495
push rcx
xchg r12d eax
push r11
jmp rwxdata
movsx si al
lea rax [ rdx - 0x118f412b ]
push rbx
bswap eax
setns bl
push rdx
not r13w
jmp rwxdata
push rbx
setae al
push rdx
not r13d
push rbp
not ah
lea rax [ rbx - 0x46b45c2b ]
movzx r13d bl
push r8
setbe al
mov ah 0x24
push rcx
bswap ax
movsx ax bl
bswap rax
push r11
movzx ax bl
xchg r13w ax
push r10
movsx edi cl
lea rbp [ rdx + 0x4c8603ef ]
bswap ax
push rdx
xchg bp ax
bswap ax
pushfq
ror ax 0xe
rcr r13w 0xb
push [ rwxdata ]
stc
xchg si ax
movsx ax dl
mov rax 0x0
rol bp cl
jmp rwxdata
movzx eax bl
bswap di
jmp rwxdata
mov al 0xa6
mov eax 0x1256f53b
movzx r13w al
push r12
xchg si ax
push rbx
setpe ah
bswap r13w
not di
not r13d
push rdx
jmp rwxdata
xchg r13d eax
movsx si dl
push r12
lea rsi [ rbp * 4 - 0x35fada8 ]
movsx ax dl
push rbx
lea r13 [ rbx + 0x19c14e6 ]
push rdx
movsx r13w cl
bswap si
push rbp
lea r13 [ rcx - 0x476929b9 ]
movzx eax dl
push r8
bswap eax
sets ah
push rcx
mov eax ebx
xchg r13w ax
push r11
mov ax 0xf7d6
mov r13w 0x646e
not si
push r10
xchg bp di
setne bh
push rdx
xchg r13w ax
bswap rax
not ax
pushfq
movzx r13w dl
movzx di bl
push [ rwxdata ]
cmc
clc
mov rax 0x0
sete bh
mov r13 rax
ror rdi 0x25
push rax
jmp rwxdata
push r10
lea rsi [ rbp - 0x76fb0950 ]
jmp rwxdata
not ax
jmp rwxdata
setns cl
mov r13 rax
ror si 0xb
bts si di
rcr rbp cl
xchg bp si
push rax
bt cx dx
btr si bp
bt bx ax
mov esi [ rsp + 0xa0 ]
mov bp 0x8d1d
jb rwxdata
push rbp
movzx rsi bl
not ah
push r8
jmp rwxdata
push rbp
jmp rwxdata
not edi
not si
bts bp si
mov esi [ rsp + 0xa0 ]
lea r12 [ rax + 0x62e841ff ]
jmp rwxdata
lea r13 [ rbp + 0x38b9cc92 ]
push rdx
mov ax bx
xchg esi eax
not esi
jmp rwxdata
push rbp
seta bl
xchg si bx
xchg r13d eax
push r8
bswap rax
not al
push rcx
sets bh
lea rax [ rsi - 0x1c39531a ]
push r11
seta al
jmp rwxdata
bt sp 0x5
rol esi 0xe
btr ebp 0x5
sbb ch dh
not rdi
movsx ebp dl
sub esi 0x2f46b5d3
bt bx dx
bsf rdi rbp
neg di
bswap esi
bsr di si
shl bp cl
movzx rbp bl
mov bp 0x4e7
mov rbp rsp
stc
sub rsp 0x140
rcr di cl
xor di ax
shr di 0x3
and rsp 0xfffffffffffffff0
bswap edi
bt edx esi
shl di cl
mov rdi rsp
xor r12 rsi
bt rcx 0x34
dec r12d
bts r12w si
lea r12 [ rwxdata ]
movzx ebx al
stc
mov rax 0x100000000
test rax rcx
adc bx 0xc393
add rsi rax
sbb ebx 0x1bbdf7b1
mov rbx rsi
stc
bsf cx si
mov al ah
xor ecx esi
add rsi [ rbp ]
bt bp dx
bswap ecx
setpo ch
mov al [ rsi ]
stc
sub al bl
lea rcx [ rsp + 0x5d318b3a ]
movzx cx cl
bswap cx
inc al
btc cx 0x9
not ch
add rsi 0x1
inc cl
shl cx cl
neg cx
not al
shl ch 0x3
inc ch
not cx
add al 0x8e
setae cl
cmc
mov ch ah
bsr ecx edx
sub bl al
movsx cx cl
bswap ecx
movzx rax al
mov rcx rdx
inc rcx
not ch
mov ch 0xf8
mov rcx [ r12 + rax * 8 ]
jmp rwxdata
bswap r12w
rol esi 0xe
shl r12w 0x4
xchg edi ebp
shl bp cl
cmc
sub esi 0x2f46b5d3
not edi
add edi ebx
cmp dh dh
bswap esi
btr r12w sp
stc
jmp rwxdata
movzx ax dl
push rcx
jmp rwxdata
push r8
movzx r13w cl
push rcx
movzx ax al
seto cl
push r11
bswap di
push r10
mov ah 0xb5
movsx r13w dl
jg rwxdata
rol esi 0xe
test dh 0x79
dec r12w
shr r12w cl
sub esi 0x2f46b5d3
shrd di di 0xe
sets bl
shld edi edx 0x17
bswap esi
btc rbp 0x1b
mov rbp rsp
movzx ax dl
inc r12w
shl di 0xc
sub rsp 0x140
shl ax 0x1
dec r12w
shr ax 0x8
shr al 0x3
and rsp 0xfffffffffffffff0
xchg di bx
mov rdi rsp
lea r12 [ rsi + 0x65f0ce7 ]
shrd bx bp cl
ror r12w cl
or r12w bx
lea r12 [ rwxdata ]
movzx ax cl
rcr cl 0x5
mov rax 0x100000000
sbb bl bh
add ebx 0x77b87f48
add rsi rax
test si 0xf425
btr cx bx
lea rbx [ rcx - 0x4e41796b ]
mov rbx rsi
and ecx ecx
bsf cx bx
clc
add rsi [ rbp ]
rol al cl
add al 0x2d
shld ecx ecx cl
mov al [ rsi ]
clc
xor cx sp
inc cl
stc
sub al bl
bswap cx
mov ecx edi
inc al
xor cx di
add rsi 0x1
movsx cx cl
not al
not ecx
add al 0x8e
sbb rcx rdi
and ch 0x7
sub bl al
mov cl 0x80
lea rcx [ rbx - 0x3d355a28 ]
inc ecx
movzx rax al
movsx cx al
bswap ecx
inc cl
mov rcx [ r12 + rax * 8 ]
jmp rwxdata
pushfq
mov eax eax
movsx di cl
push [ rwxdata ]
ror ax 0x4
mov r13d edi
bswap ax
mov rax 0x0
bswap di
mov r13 rax
ror edi cl
movzx di cl
mov esi 0x5e7c843c
push rax
xchg si bp
mov esi [ rsp + 0xa0 ]
mov cl dl
bts r12w 0x1
rol esi 0xe
rol bp cl
xadd bp ax
cmp ah ch
sub esi 0x2f46b5d3
bt esp 0xa
shl edi 0x16
add di cx
bswap esi
shl rbp 0xe
btc bp 0x2
shl bp 0x8
mov rbp rsp
xor edi ebp
rol bx cl
jmp rwxdata
movsx rsi cl
push r10
not eax
push rdx
movsx ax al
movzx ax al
jmp rwxdata
jmp rwxdata
and bp 0xea41
mov rbp rsp
xadd r12w bx
sbb ch 0x94
sub rsp 0x140
setpo al
xadd di r12w
dec di
shl di 0xd
and rsp 0xfffffffffffffff0
ror eax cl
clc
add cl bh
mov rdi rsp
xchg r12d eax
lea r12 [ rwxdata ]
shrd ecx eax cl
mov rax 0x100000000
add bx cx
add rsi rax
btr ebx esi
btr ecx ebx
sub al 0xe2
sub al 0xfa
mov rbx rsi
stc
btr rcx rbx
add ch 0xc4
add rsi [ rbp ]
bsr ecx edx
inc cx
bts cx 0xa
mov al [ rsi ]
not cl
lea rcx [ rsi * 8 - 0xdf5e835 ]
sub al bl
not ch
inc al
xor ch dh
add rsi 0x1
and ch 0xee
not al
xor ch dh
add al 0x8e
bt bp di
sub bl al
lea rcx [ rsi + 0x1a929e4e ]
setg cl
movzx rax al
bswap rcx
jmp rwxdata
setpo bh
push r11
not r13w
not ax
push r10
not al
xchg ebp eax
lea rax [ rax + 0x5d13e488 ]
movzx si al
push rdx
setpo al
movsx rax al
bswap r13w
not ax
pushfq
rol ebp 0x1f
stc
not r13w
xchg ebx r13d
push [ rwxdata ]
stc
mov rax 0x0
setne ch
movzx si dl
mov r13 rax
bts rdi 0x28
push rax
bts si 0x7
rcr di cl
clc
mov esi [ rsp + 0xa0 ]
bswap di
bswap bp
jmp rwxdata
lea rax [ rcx - 0x4ecf627b ]
jmp rwxdata
push rdx
xchg r13w ax
movzx r13 bl
lea rbx [ rsp + 0x4ecaa9b ]
pushfq
ror r13w 0x5
movsx ax al
push [ rwxdata ]
rcl al 0x1
lea rbp [ rbx * 4 - 0x56476c63 ]
rcr ax 0x1
btc eax esp
mov rax 0x0
bts r13w 0x1
bswap esi
mov r13 rax
not ch
rcl si cl
not si
bts r12w dx
push rax
rcr bp cl
clc
mov esi [ rsp + 0xa0 ]
rcl ebp cl
rcr ebp 0x1d
setbe ah
stc
rol esi 0xe
and r12w bp
xadd ax bp
sub esi 0x2f46b5d3
dec al
bswap esi
inc bp
mov rbp rsp
bsf ax cx
xchg di ax
sub rsp 0x140
bsr di si
movzx di dl
and rsp 0xfffffffffffffff0
shr ax 0x9
bswap ecx
shrd r12d edx 0x19
xchg cx di
mov rdi rsp
sub bh cl
ror r12 0x25
add bx 0x6855
setb ah
lea r12 [ rwxdata ]
rcr al 0x5
neg ah
mov bl al
rcl bl cl
mov rax 0x100000000
inc bh
sar bh cl
shl bl cl
add rsi rax
bswap bx
mov rbx rsi
lea rcx [ rbp - 0x54e40f7b ]
stc
not al
add rsi [ rbp ]
lea rcx [ rbp + 0x49ce5b31 ]
btc cx sp
mov al [ rsi ]
shl cx cl
shr cx 0x1
mov cl 0x9c
shl cl cl
sub al bl
inc cx
movsx cx cl
inc al
neg cx
cmc
rcr ch 0x1
add rsi 0x1
stc
btc cx bx
bsf ecx ebx
not al
btc cx dx
shld cx bp cl
bt dx 0x7
add al 0x8e
add cx 0xf794
rcl ch 0x1
sub bl al
inc cl
jmp rwxdata
jmp rwxdata
sbb r12w ax
sub rsp 0x140
rcl di cl
inc di
and rsp 0xfffffffffffffff0
clc
sbb edi 0x37a683c5
add di 0xb818
movzx r12w cl
mov rdi rsp
xor ah 0x43
add r12w 0xc73e
bsr ecx edi
shld r12d esi 0xd
lea r12 [ rwxdata ]
cmp dh bh
mov ah ah
bsf bx di
sbb ah ah
mov rax 0x100000000
bt dx ax
add rsi rax
neg bh
movzx rbx al
shr al cl
mov rbx rsi
btr ecx esp
inc ch
xadd cl al
add rsi [ rbp ]
movsx ecx bl
shr cl cl
btr ecx esi
mov al [ rsi ]
adc ch 0x4d
setle cl
neg cl
sub al bl
mov cx 0xacb0
inc al
bsf rcx rbx
movsx cx dl
rcr ecx 0x1d
add rsi 0x1
movsx cx al
dec ch
bt bx ax
dec cl
not al
jmp rwxdata
xchg r13w si
pushfq
rol ax 0x7
rcr al 0x4
push [ rwxdata ]
ror r13 cl
jpe rwxdata
inc rcx
stc
jmp rwxdata
setno ch
mov rcx [ r12 + rax * 8 ]
jmp rwxdata
rol esi 0xe
rol di cl
sub esi 0x2f46b5d3
bts bp ax
movsx bp al
inc r12w
dec r12w
bswap esi
btc rdi 0x26
add rdi rsi
shld r12 rbp 0x2b
clc
mov rbp rsp
clc
sub rsp 0x140
bsf di bx
xor r12w si
xor cl 0x5f
shl cl 0x3
and rsp 0xfffffffffffffff0
add edi 0xf2db0f9c
lea rdi [ rsi - 0x107c06b7 ]
mov rdi rsp
sub bx bx
rcl r12w cl
xor r12 0xffffffffce645fa7
shrd ax ax 0x7
lea r12 [ rwxdata ]
movzx rbx al
neg cl
cmc
add ebx ebx
mov rax 0x100000000
cmc
adc bx 0x2fb0
xor cl 0x94
stc
add rsi rax
btc bx dx
mov rbx rsi
sbb al 0xcf
shrd cx di cl
shld ecx edi cl
add rsi [ rbp ]
bt dx bp
inc al
sub ch 0x3a
stc
mov al [ rsi ]
inc ecx
sub al bl
movzx cx cl
inc al
rcl cx cl
rcl cl 0x7
add rsi 0x1
shr cx 0x6
not al
rol cl cl
add al 0x8e
movzx cx bl
shl ch 0x1
test bp sp
sub bl al
seta ch
movzx rax al
mov ch ah
mov rcx [ r12 + rax * 8 ]
jmp rwxdata
movsx edi dl
push rdx
not ax
pushfq
btr ax ax
push [ rwxdata ]
movsx ax al
movsx rax al
not ax
rcr ax cl
mov rax 0x0
bswap si
btc r13w sp
mov r13 rax
mov si 0x9348
cmc
push rax
cmc
mov esi [ rsp + 0xa0 ]
setb bl
sete bl
rol esi 0xe
cmc
sub esi 0x2f46b5d3
xadd edi r12d
bswap esi
xadd ax bp
mov rbp rsp
shld ax dx 0xd
ror r12d 0x8
add di 0xd744
bsr edi ecx
sub rsp 0x140
bswap edi
dec di
bt bx ax
and rsp 0xfffffffffffffff0
btr cx ax
mov rdi rsp
inc r12d
rcr ah cl
lea r12 [ rwxdata ]
jmp rwxdata
not cl
movzx rax al
movsx ecx cl
mov rcx [ r12 + rax * 8 ]
jmp rwxdata
inc rcx
jmp rwxdata
test bx dx
rcr cx 0xe
adc cx bx
add al 0x8e
and ecx edx
shl cl cl
movzx cx al
bts cx 0x1
sub bl al
not cx
movzx rax al
dec cl
mov rcx [ r12 + rax * 8 ]
jmp rwxdata
bswap ax
mov rax 0x0
bswap r13w
mov r13w ax
mov r13 rax
lea r12 [ rbx * 4 - 0x26c4d02f ]
lea rsi [ 0xffffffffc6939332 ]
bts esi 0xb
movzx ebp al
push rax
rcr di 0xa
xchg esi ebp
mov esi [ rsp + 0xa0 ]
lea rbp [ rax - 0x59c3878d ]
rol esi 0xe
bt di 0x6
ror bp 0xb
clc
movsx r12w dl
sub esi 0x2f46b5d3
dec r12w
mov bp di
bsr edi eax
bswap esi
setns ah
adc bl 0x6
bt si bp
mov rbp rsp
movzx di bl
sub rsp 0x140
shrd bx di 0x5
bsf di bx
bt ax 0xd
and rsp 0xfffffffffffffff0
rol r12w cl
and di si
ror r12w cl
mov rdi rsp
rol ecx cl
adc ah 0xba
lea r12 [ rwxdata ]
clc
movzx ebx al
sar ebx 0xe
shr bx 0xc
mov rax 0x100000000
and bl 0x0
add rsi rax
btc rbx rsp
sbb bh 0x4e
cmc
movsx cx cl
mov rbx rsi
rcr al 0x3
movzx ecx al
inc al
add rsi [ rbp ]
mov al bh
mov al [ rsi ]
lea rcx [ rsp - 0x2eda8e83 ]
adc ch dl
neg cl
movsx cx bl
sub al bl
dec cx
jmp rwxdata
btr si si
mov rax 0x0
btr rsi rbp
clc
not r13w
mov r13 rax
not si
bts si 0xc
push rax
movsx bp cl
sets al
btr si 0xe
mov esi [ rsp + 0xa0 ]
btc ebp 0x14
mov rdi 0x19d74af1
rol esi 0xe
shl rbp 0x2d
bsr edi esi
sub esi 0x2f46b5d3
sbb bp di
shr edi cl
bswap esi
rol ebp 0x4
mov rbp rsp
xadd rax r12
bswap di
rcl di cl
shl r12 cl
sub rsp 0x140
not rdi
and rsp 0xfffffffffffffff0
xchg di bx
dec al
and eax edi
mov rdi rsp
shld ax ax 0x7
lea r12 [ rwxdata ]
shl bx cl
rcr ax cl
mov rax 0x100000000
xadd bl cl
dec cl
add rsi rax
setle bl
shr al cl
not ebx
bt dx 0xa
mov rbx rsi
bsr cx si
dec ch
setpe ch
add rsi [ rbp ]
lea rcx [ rsi * 2 + 0x356b8cc7 ]
movsx cx bl
rcr al 0x5
mov al [ rsi ]
sete cl
sub al bl
movzx cx dl
inc al
movsx rcx cl
rcl ecx cl
sbb ecx 0xbe26601a
btc cx 0x5
add rsi 0x1
rcr ecx cl
not ch
or cx 0x1e7a
ror cx cl
not al
stc
add al 0x8e
shld ecx esp cl
sub bl al
lea rcx [ rcx - 0x7ef0b1e4 ]
inc rcx
bswap cx
movsx cx cl
movzx rax al
mov cx sp
movsx cx bl
movsx cx cl
mov rcx [ r12 + rax * 8 ]
jg rwxdata
clc
add rcx r13
jmp rcx
jmp rwxdata
jmp rwxdata
mov rax 0x100000000
shr bx cl
cmp rdx 0xffffffff8950a4b4
add rsi rax
bsf rcx rbx
mov rbx rsi
rol al 0x6
sub al bl
shr cl cl
neg al
add rsi [ rbp ]
or al bl
rcr al cl
sub ch dl
mov al [ rsi ]
dec ch
movsx cx al
inc ecx
mov cx 0x29
sub al bl
movsx rcx cl
inc al
sbb cx 0xb195
add rsi 0x1
bsr ecx ebp
ror ecx cl
setb cl
setge ch
not al
jmp rwxdata
inc rcx
bt si 0xe
clc
add rcx r13
jmp rcx
cmp bl 0x25
test bp 0x38b3
add rcx r13
jmp rcx
jmp rwxdata
not ecx
inc al
add ch 0x80
rol cx cl
add rsi 0x1
bt bx 0x9
stc
not al
rol rcx 0x2a
add al 0x8e
setpe ch
sub bl al
bswap cx
inc cl
movzx rax al
dec cl
movsx ecx al
inc ecx
mov rcx [ r12 + rax * 8 ]
jl rwxdata
jmp rwxdata
inc rcx
test ebx esp
test dh cl
stc
add rcx r13
jmp rcx
inc rcx
cmc
add rcx r13
jmp rcx
inc rcx
cmp ch 0x4d
cmc
cmp dl 0x79
jmp rwxdata
movzx ecx al
jmp rwxdata
inc rcx
cmp dh 0x24
add rcx r13
jmp rcx
jmp rwxdata
inc rcx
stc
bt edi esi
bt esp 0x19
jmp rwxdata
inc rcx
clc
stc
cmp dh ch
cmp ch bl
add rcx r13
jmp rcx
add rcx r13
jmp rcx
ror ch 0x2
add al 0x8e
rol cl 0x2
setge ch
bswap cx
stc
sub bl al
jmp rwxdata
inc rcx
jmp rwxdata
add rcx r13
jmp rcx
movzx rax al
lea rcx [ rsi - 0x1f3e8457 ]
movsx cx al
movzx cx bl
mov cx di
mov rcx [ r12 + rax * 8 ]
jns rwxdata
jmp rwxdata
jmp rwxdata
inc rcx
bt dx 0xe
clc
jmp rwxdata
bt bx dx
add rcx r13
jmp rcx
inc rcx
cmc
stc
cmp dl bl
jmp rwxdata
jmp rwxdata
add rcx r13
jmp rcx
add rcx r13
jmp rcx
sub_1801c0a75
push 0x214c8abf
jmp rwxdata
jmp rwxdata
push 0x5a615a29
jmp rwxdata
jmp rwxdata
push rdi
jmp rwxdata
jmp rwxdata
push r14
jmp rwxdata
jmp rwxdata
push rax
jmp rwxdata
jmp rwxdata
push r13
jmp rwxdata
push r9
jmp rwxdata
jmp rwxdata
push r15
jmp rwxdata
jbe rwxdata
jmp rwxdata
push rsi
jmp rwxdata
push rsi
jmp rwxdata
jmp rwxdata
push r12
jmp rwxdata
push r12
jmp rwxdata
jmp rwxdata
jmp rwxdata
push rbx
jmp rwxdata
push rbx
jpe rwxdata
jmp rwxdata
jmp rwxdata
push rdx
jmp rwxdata
push rdx
jmp rwxdata
push rdx
jmp rwxdata
not r13w
jmp rwxdata
not ax
jmp rwxdata
push rbp
seta bl
xchg si bx
xchg r13d eax
push r8
bswap rax
not al
push rcx
sets bh
lea rax [ rsi - 0x1c39531a ]
push r11
seta al
jmp rwxdata
movsx rsi cl
push r10
not eax
push rdx
movsx ax al
movzx ax al
jmp rwxdata
xchg r13w si
pushfq
rol ax 0x7
rcr al 0x4
push [ rwxdata ]
ror r13 cl
jpe rwxdata
bswap ax
mov rax 0x0
bswap r13w
mov r13w ax
mov r13 rax
lea r12 [ rbx * 4 - 0x26c4d02f ]
lea rsi [ 0xffffffffc6939332 ]
bts esi 0xb
movzx ebp al
push rax
rcr di 0xa
xchg esi ebp
mov esi [ rsp + 0xa0 ]
lea rbp [ rax - 0x59c3878d ]
rol esi 0xe
bt di 0x6
ror bp 0xb
clc
movsx r12w dl
sub esi 0x2f46b5d3
dec r12w
mov bp di
bsr edi eax
bswap esi
setns ah
adc bl 0x6
bt si bp
mov rbp rsp
movzx di bl
sub rsp 0x140
shrd bx di 0x5
bsf di bx
bt ax 0xd
and rsp 0xfffffffffffffff0
rol r12w cl
and di si
ror r12w cl
mov rdi rsp
rol ecx cl
adc ah 0xba
lea r12 [ rwxdata ]
clc
movzx ebx al
sar ebx 0xe
shr bx 0xc
mov rax 0x100000000
and bl 0x0
add rsi rax
btc rbx rsp
sbb bh 0x4e
cmc
movsx cx cl
mov rbx rsi
rcr al 0x3
movzx ecx al
inc al
add rsi [ rbp ]
mov al bh
mov al [ rsi ]
lea rcx [ rsp - 0x2eda8e83 ]
adc ch dl
neg cl
movsx cx bl
sub al bl
dec cx
jmp rwxdata
btr si si
mov rax 0x0
btr rsi rbp
clc
not r13w
mov r13 rax
not si
bts si 0xc
push rax
movsx bp cl
sets al
btr si 0xe
mov esi [ rsp + 0xa0 ]
btc ebp 0x14
mov rdi 0x19d74af1
rol esi 0xe
shl rbp 0x2d
bsr edi esi
sub esi 0x2f46b5d3
sbb bp di
shr edi cl
bswap esi
rol ebp 0x4
mov rbp rsp
xadd rax r12
bswap di
rcl di cl
shl r12 cl
sub rsp 0x140
not rdi
and rsp 0xfffffffffffffff0
xchg di bx
dec al
and eax edi
mov rdi rsp
shld ax ax 0x7
lea r12 [ rwxdata ]
shl bx cl
rcr ax cl
mov rax 0x100000000
xadd bl cl
dec cl
add rsi rax
setle bl
shr al cl
not ebx
bt dx 0xa
mov rbx rsi
bsr cx si
dec ch
setpe ch
add rsi [ rbp ]
lea rcx [ rsi * 2 + 0x356b8cc7 ]
movsx cx bl
rcr al 0x5
mov al [ rsi ]
sete cl
sub al bl
movzx cx dl
inc al
movsx rcx cl
rcl ecx cl
sbb ecx 0xbe26601a
btc cx 0x5
add rsi 0x1
rcr ecx cl
not ch
or cx 0x1e7a
ror cx cl
not al
stc
add al 0x8e
shld ecx esp cl
sub bl al
lea rcx [ rcx - 0x7ef0b1e4 ]
inc rcx
bswap cx
movsx cx cl
movzx rax al
mov cx sp
movsx cx bl
movsx cx cl
mov rcx [ r12 + rax * 8 ]
jg rwxdata
not ecx
inc al
add ch 0x80
rol cx cl
add rsi 0x1
bt bx 0x9
stc
not al
rol rcx 0x2a
add al 0x8e
setpe ch
sub bl al
bswap cx
inc cl
movzx rax al
dec cl
movsx ecx al
inc ecx
mov rcx [ r12 + rax * 8 ]
jl rwxdata
jmp rwxdata
inc rcx
test ebx esp
test dh cl
stc
add rcx r13
jmp rcx
jmp rwxdata
inc rcx
stc
bt edi esi
bt esp 0x19
jmp rwxdata
inc rcx
clc
stc
cmp dh ch
cmp ch bl
add rcx r13
jmp rcx
inc rcx
jmp rwxdata
add rcx r13
jmp rcx
jmp rwxdata
bt bx dx
add rcx r13
jmp rcx
_start
jmp sub_1801c0a75
j_sub_1801a77d5
jmp sub_1801a77d5
_TLS_Entry_0
jmp j_sub_1801a77d5
