sub_4022a4
call [ edi ]
adc eax [ esi ]
ficom [ esi ]
adc eax [ 0xf6f0511 ]
add [ eax ] al
or ah [ esi ]
add eax 0x3228
push es
push ecx
push ss
adc eax [ esi ]
fiadd [ eax ]
adc [ esi ] eax
sub al [ eax ]
inc ecx
sbb al 0x0
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ esi ] cl
add [ eax ] eax
add [ esi ] cl
add [ eax ] eax
add [ esi ] dl
add [ eax ] al
add [ 0x13010000 ] cl
xor [ ebx ] al
add [ edx ] bl
add [ eax ] al
add al 0x0
add [ ecx ] dl
push ss
or al [ edx ]
sub [ eax + eax ] dh
add [ esi ] al
sub [ edx ] dh
add [ eax ] al
push es
outsd
push ss
add [ eax ] al
or dl [ eax ]
add [ eax ] ch
xor al [ eax ]
add [ esi ] al
or eax [ edx ]
or eax 0x2b041316
and al 0x9
adc [ edi + ebp * 2 ] eax
sbb [ eax ] eax
add [ edx ] cl
or al 0x8
sub [ edx ] bl
add [ eax ] al
or ch [ ebx + 0x168c0807 ]
add [ eax ] al
add [ eax ] ebp
sbb eax [ eax ]
add [ edx ] cl
or edx [ ecx ]
add al 0x17
pop eax
adc eax [ ecx + edx ]
add al 0x9
outsd
sbb al 0x0
add [ edx ] cl
xor dl dl
pop es
pop ds
or ch [ eax ]
sbb eax 0xa0a0000
push es
sub al [ eax ]
add [ ebx ] dl
xor [ ebx ] al
add [ eax ] ah
add [ eax ] al
add [ 0x2110000 ] al
or al [ esi ]
sub [ 0x3060000 ] dh
mov [ 0x28010000 ] ss
push ds
add [ eax ] al
or ch [ eax ]
xor al [ eax ]
add [ esi ] al
outsd
push ss
add [ eax ] al
or cl [ edx ]
push es
sub bl [ ebx ]
xor [ ebx ] al
add dl al
add [ eax ] al
add [ esi ] al
add [ eax ] al
adc [ esi ] edx
or dl [ esi ]
or edx [ esi ]
or al 0x2
outsd
or al 0x0
add [ esi ] al
sub al 0x32
add ch [ edi + 0xc ]
add [ eax ] al
push es
sub [ edx ] dh
add [ eax ] al
push es
sub [ edi ] bl
add [ eax ] al
or ch [ eax ]
add ch [ edi + 0xc ]
add [ eax ] al
push es
outsd
and [ eax ] al
add [ edx ] cl
outsd
and [ eax ] eax
add [ edx ] cl
or eax 0x362809
add [ esi ] al
outsd
and al [ eax ]
add [ edx ] cl
sub al 0x2
pop ss
or al 0x3
add al 0x17
sub [ ebx ] ah
add [ eax ] al
or dl [ ebx ]
add al 0x11
add al 0x2d
add dl [ edi ]
or al [ edx ]
sub [ edi ] dh
add [ eax ] al
push es
outsd
push cs
add [ eax ] al
push es
outsd
adc [ eax ] al
add [ esi ] al
adc eax [ edi ]
sub esi [ ecx ]
adc [ edi ] eax
outsd
and al 0x0
add [ edx ] cl
je r-xdata
outsd
adc eax 0x2c060000
sbb dl [ ecx ]
add eax 0x156f
push es
sub [ eax ] bh
add [ eax ] al
push es
outsd
and eax 0x170a0000
pop eax
push ss
xor [ edi + edx ] eax
or ebp [ ebx ]
or [ ecx ] edx
pop es
outsd
add [ es : eax ] al
or ch [ 0x1115dec6 ]
pop es
jne r-xdata
add [ eax ] al
add dl [ ebx ]
add eax 0x156f0511
add [ eax ] al
push es
sub al 0x1a
adc [ 0x156f ] eax
or al 0x0
add [ edx ] cl
fadd [ esi ]
add [ eax ] al
add [ ebx ] edx
or [ ecx ] dl
or [ edi + eax ] ch
adc [ eax ] ecx
outsd
pop es
pop eax
or [ eax + 0x13 ] bl
push es
adc [ esi ] eax
sbb esi edi
add [ edx ] ebp
add [ eax ] al
add [ eax ] edx
add [ eax ] al
add al [ eax ]
bound eax [ eax ]
mov al [ 0x1500 ]
add [ eax ] al
adc esi [ eax ]
add eax 0x5200
add [ edi ] al
add [ eax ] al
adc [ eax ] esp
add [ ecx ] al
add [ eax ] al
lea ebx [ ecx ]
add [ eax ] al
add [ 0xed0 ] esp
add al 0x28
daa
add [ eax ] al
or cl [ edx ]
adc eax 0x1c6f020b
add [ eax ] al
or cl [ esi + edx ]
or eax 0x1e071c2b
push es
pop es
add cl [ ecx ]
outsd
sbb [ eax ] eax
add [ edx ] cl
shl [ ecx + 0x20 ] cl
inc [ eax ]
add [ eax ] al
pop edi
loopne r-xdata
or [ edi + 0xc ] ch
add [ eax ] al
or bl ah
push es
popad
or ecx [ ecx ]
pop ss
pop eax
or eax 0xe0320809
pop es
outsb
adc eax 0xb6d616a
pop es
push ss
xor al 0x2
pop es
or eax [ edi ]
sub al [ eax ]
add [ ebx ] bl
xor [ eax + eax ] cl
sbb [ ecx ] ebx
add [ eax ] al
or [ eax ] al
add [ ecx ] dl
sub [ eax ] ch
add [ eax ] al
or cl [ edx ]
adc al [ eax ]
sub [ ecx ] ch
add [ eax ] al
or ch [ edx + ecx ]
adc al [ eax ]
sub [ ecx ] ch
add [ eax ] al
or bl [ ebx + esi ]
add eax 0x18fadd
add [ esi ] dl
or eax [ esi ]
and bh bl
pop es
add [ eax ] al
sbb bl [ ecx ]
jae r-xdata
sub [ esi ] ch
add [ eax ] al
or ch [ eax ]
cmp [ eax ] eax
add [ esi ] al
adc eax [ eax + ebp ]
cmp al [ eax ]
add [ esi ] al
add [ eax ] al
or ch [ eax ]
sub eax [ eax ]
add [ edx ] cl
sub al 0x1a
jae r-xdata
add [ esi ] al
adc [ eax ] edx
adc [ ebx ] edx
adc edx [ esi - 0x73e569ee ]
adc eax 0x13010000
xchg edi eax
adc dl [ edi + 0x11121112 ]
adc dl [ ecx ]
outsd
sub eax [ eax ]
add [ esi ] al
push ss
adc edx [ ebx + ebp ]
sub esp [ eax ]
mov eax 0x2800000b
add [ cs : eax ] al
or dl [ ecx ]
adc al 0x20
mov eax 0x31000001
adc dl [ ecx ]
adc [ edi + 0x26 ] ch
add [ eax ] al
push es
sub [ esi ] al
add [ esi ] al
jae r-xdata
add [ eax ] al
or ch [ eax ]
aas
add [ eax ] al
or ch [ eax ]
inc eax
add [ eax ] al
or dh [ edx + ecx ]
add [ edx ] al
adc edx [ eax ]
adc al 0x13
adc [ eax ] ebp
inc ecx
add [ eax ] al
or ch [ eax ]
inc ebp
add [ eax ] al
push es
sub [ edx ] al
add [ edx ] cl
outsd
inc ebx
add [ eax ] al
or dl [ ebx ]
adc dl [ ecx ]
adc dl [ ecx ]
add al 0x28
inc esp
add [ eax ] al
or dl [ ebx ]
adc edx [ ecx ]
adc [ esi ] dl
outsd
sub [ eax ] eax
adc eax [ 0x3b28 ]
push es
adc eax [ esi ]
sub [ eax + eax ] bh
add [ esi ] al
adc eax [ edi ]
sub [ 0x28060000 ] bh
add [ eax ] al
push es
adc al 0x28
das
add [ eax ] al
or dl [ ebx ]
or [ eax ] ch
cmp eax 0x28060000
aas
add [ eax ] al
push es
adc al 0x28
das
add [ eax ] al
or dl [ ebx ]
or [ ecx ] edx
or [ 0x3d2816 ] ch
add [ esi ] al
sub [ esi ] bh
add [ eax ] al
push es
pop ss
mov [ 0x1a010000 ] ss
sub [ eax ] dh
add [ eax ] al
or dl [ ecx ]
or [ 0x3d2815 ] ebp
add [ esi ] al
sub [ edi ] bh
add [ eax ] al
push es
sub [ eax ] al
add [ esi ] al
pop ss
sub [ eax ] dh
add [ eax ] al
or dl [ edx ]
or ah [ eax ]
fild [ edi ]
add [ eax ] al
sbb bl [ ecx ]
push ss
push ss
push ss
sub [ ecx ] dh
add [ eax ] al
or dl [ edx ]
or ebp [ eax ]
sub [ eax ] al
add [ edx ] cl
adc edx [ edx + 0x32289212 ]
add [ eax ] al
or ch [ eax ]
sub [ eax ] al
add [ edx ] cl
adc edx [ edx + 0x33289212 ]
add [ eax ] al
or ch [ eax ]
sub [ eax ] al
add [ edx ] cl
adc edx [ edx + 0x34289212 ]
add [ eax ] al
or dl [ esi ]
push ss
push ss
sub [ ecx ] dh
add [ eax ] al
or dl [ ecx ]
or edx [ ecx ]
or ch [ eax ]
xor eax 0x130a0000
xchg ebx eax
adc dl [ ebx + 0x3628 ]
or ch [ eax ]
aaa
add [ eax ] al
or dl [ ebx ]
or eax 0x5b1d0d11
adc ecx [ esi ]
adc cl [ edx + edx ]
or ch [ eax ]
xor al [ eax ]
add [ edx ] cl
adc cl [ edx ]
sub [ ebx ] dh
add [ eax ] al
or dl [ edx ]
or ch [ eax ]
xor al 0x0
add [ edx ] cl
push ss
push ss
push ss
sub [ ecx ] dh
add [ eax ] al
or dl [ edx ]
or al 0x11
push cs
sbb eax 0x38286c5a
add [ eax ] al
or dl [ ebx ]
or al 0x28
inc ecx
add [ eax ] al
push es
adc cl [ eax + ebp ]
xor eax [ eax ]
add [ edx ] cl
adc edx [ edx + edx + 0x422894 ]
add [ esi ] al
sub [ ecx ] bh
add [ eax ] al
or dl [ edx ]
or al 0x28
xor al 0x0
add [ edx ] cl
adc edx [ edx + edx + 0x422894 ]
add [ esi ] al
sub [ ecx ] bh
add [ eax ] al
or dl [ edx ]
or al 0x28
xor al [ eax ]
add [ edx ] cl
mov [ 0x28010000 ] ss
cmp al [ eax ]
add [ edx ] cl
sub [ edi ] al
add [ eax ] al
push es
adc edx [ ebp + 0x43289512 ]
add [ eax ] al
push es
sub [ ebx ] bh
add [ eax ] al
or dl [ ebx ]
movaps xmm5 [ eax ]
add [ eax ] al
or dl [ ebx ]
xchg edx eax
adc dl [ edx + 0x3428 ]
or bl [ eax ]
pop ebp
sub eax 0x160f1127
sbb [ edi + 0x3c ] ebp
add [ eax ] al
or ch [ edi + 0x3d ]
add [ eax ] al
or dl [ ecx ]
add al 0x11
bndstx [ ecx ] bnd3
outsd
cmp al 0x0
add [ edx ] cl
outsd
and [ eax ] eax
add [ edx ] cl
sub [ 0x130a0000 ] cl
add al 0x2b
and eax 0x19160f11
outsd
cmp al 0x0
add [ edx ] cl
outsd
and [ eax ] eax
add [ edx ] cl
adc [ ecx + edx ] eax
bndstx [ ecx ] bnd3
outsd
cmp al 0x0
add [ edx ] cl
outsd
cmp eax 0x280a0000
or eax 0x130a0000
add al 0x28
inc esp
add [ eax ] al
push es
jae r-xdata
add [ eax ] al
push es
add [ eax ] al
or cl [ eax + ecx ]
sbb ebx [ edi ]
or ch [ edi + 0x2d ]
add [ eax ] al
or cl [ 0xea6020 ]
add [ ecx ] cl
pop edx
or ebp [ ebx ]
add eax 0x18c5dd
add [ edi ] al
add [ ecx ] 0x0
add [ esi + edi * 2 ] al
add [ eax ] eax
add [ ebx + edi * 2 ] al
dec ecx
add [ eax ] al
or bh [ esi + 0x1 ]
add [ eax ] al
add al 0x11
adc [ edi + 0x22 ] ch
add [ eax ] al
push es
outsd
dec edx
add [ eax ] al
or dl [ ebx ]
adc eax 0x3228
push es
adc edx [ esi ]
adc [ 0x246f1011 ] edx
add [ eax ] al
push es
outsd
and [ eax ] al
add [ edx ] cl
adc [ ebx ] edx
je r-xdata
add [ eax ] al
or bh [ edx + 0x11 ]
adc al 0x17
pop eax
adc edx [ ecx + edx ]
adc [ edi + 0x2d ] ch
add [ eax ] al
push es
sbb dh [ ebx ]

add [ eax ] eax
add [ ecx ] dl
adc eax 0x4728
push es
outsd
push cs
add [ eax ] al
push es
adc ebx [ eax ]
push ss
adc ebx [ ecx ]
sub [ edx ] dh
add [ eax ] al
push es
adc ebx [ edx ]
adc [ 0x4828 ] edx
push es
outsd
push cs
add [ eax ] al
push es
outsd
adc [ eax ] al
add [ esi ] al
adc ebx [ eax - 0x67eee8d5 ]
outsd
and al 0x0
add [ edx ] cl
je r-xdata
add [ eax ] al
add [ eax ] ebp
push es
add [ eax ] al
push es
adc edx [ edi ]
adc [ edi ] edx
cmp ch [ esi ]
outsd
sbb al [ eax ]
add [ esi ] al
adc ebx [ edx ]
adc [ eax + 0x266f ] ebx
or ch [ 0x1115dee0 ]
cwde
jne r-xdata
add [ eax ] al
add dl [ ebx ]
sbb edx [ ecx ]
sbb ebp [ edi + 0x1a ]
add [ eax ] al
push es
or al 0x0
add [ edx ] cl
fcom [ ecx ]
sbb ch [ eax ]
dec ecx
add [ eax ] al
push es
pop ds
adc [ eax ] ch
dec ebx
add [ eax ] al
or dl [ ebx ]
sbb al 0x11
sbb [ edi + 0x10 ] ch
add [ eax ] al
push es
adc ebx [ eax + 0x8938 ]
add [ ecx ] dl
cwde
outsd
and al 0x0
add [ edx ] cl
je r-xdata
add [ eax ] al
add [ ebx ] edx
cdq
adc [ ecx - 0x66eef8d4 ] ebx
outsd
push ds
adc [ ecx ] ebx
adc [ edi + ebp * 2 ] ebx
dec esp
add [ eax ] al
or ch [ edi ]
and edx [ ecx ]
sbb al 0x11
sbb [ edi + 0x4d ] ebp
add [ eax ] al
or ch [ edi + 0x4e ]
add [ eax ] al
or ch [ edi + 0x20 ]
add [ eax ] al
or ch [ eax ]
dec edx
add [ eax ] al
push es
sbb ebp [ edi + 0x4f ]
add [ eax ] al
or dl [ esi ]
inc [ edx ]
adc ebx [ esi ]
adc [ esi ] ebx
sub al 0x40
adc [ 0x1e6f ] ebx
push es
push ss
adc ebx [ edi ]
sub ebp [ eax ]
and al dl
pop es
add [ eax ] al
sub [ esi ] ch
add [ eax ] al
or dl [ ecx ]
pop ds
pop ds
or [ ecx ] esi
adc dl [ ecx ]
adc [ edi + 0x26 ] ch
add [ eax ] al
push es
sub [ esi ] al
add [ esi ] al
jae r-xdata
add [ eax ] al
add dl [ ebx ]
sbb eax 0x111e1316
sbb [ ecx ] edx
sbb al 0x6f
add [ cs : eax ] al
or dl [ ecx ]
adc eax 0x4828
push es
outsd
push cs
add [ eax ] al
push es
outsd
adc [ eax ] al
add [ esi ] al
adc ebx [ eax - 0x67eee8d5 ]
outsd
and al 0x0
add [ edx ] cl
je r-xdata
add [ eax ] al
or bh [ edx + 0x11 ]
pop ds
pop ss
pop eax
adc ebx [ edi ]
adc [ eax ] edx
outsd
sub eax 0x1a060000
xor ecx esi
sub edx [ edx ]
adc [ ecx ] ebx
pop ss
pop eax
adc ebx [ ecx ]
adc [ eax + 0x266f ] ebx
or bh [ edx ]
imul edi edi 0xffffffff
outsd
sbb al [ eax ]
add [ esi ] al
adc edx [ esi ]
adc [ eax + 0x266f ] ebx
or ch [ 0x1115dee0 ]
cwde
jne r-xdata
add [ eax ] al
add dl [ ebx ]
and [ ecx ] dl
and [ edi + 0x1a ] ch
add [ eax ] al
push es
or al 0x0
add [ edx ] cl
fcom [ ecx ]
adc eax 0x246f1011
add [ eax ] al
push es
outsd
and [ eax ] al
add [ edx ] cl
adc [ ebx ] edx
je r-xdata
add [ eax ] al
add [ ebx ] edx
cdq
adc [ ecx - 0x66eef8d4 ] ebx
outsd
adc [ eax ] edx
outsd
add [ es : eax ] al
push es
fnstsw [ 0x28000014 ]
xor al [ eax ]
add [ esi ] al
adc esp [ ecx ]
push ss
adc esp [ edx ]
sub [ edx ] dh
add [ eax ] al
push es
adc esp [ ebx ]
adc [ 0x3728 ] edx
push es
outsd
push cs
add [ eax ] al
push es
outsd
adc [ eax ] al
add [ esi ] al
adc ebx [ eax + 0x4a238 ]
add [ ecx ] dl
cwde
outsd
and al 0x0
add [ edx ] cl
je r-xdata
add [ eax ] al
add [ eax ] ebp
push es
add [ eax ] al
push es
adc edx [ edi ]
adc [ edi ] edx
sub eax 0x6f10110c
outsd
adc eax 0x39060000
test [ eax + eax ] al
add [ ecx ] dl
and al 0x6f
adc eax 0x28060000
cmp [ eax ] al
add [ esi ] al
outsd
and eax 0x170a0000
pop eax
push ss
imul eax [ eax + eax ] 0x0
jle r-xdata
add [ eax ] al
add dl [ ebx ]
and al 0x11
and al 0x6f
add al 0x2d
and al 0x16
sar [ edx ] 0x1
add [ eax ] al
add [ eax ] ebp
inc esi
add [ eax ] al
or dl al
add al [ eax ]
add [ edx ] al
sub [ esi ] al
add [ edx ] cl
sub [ edi ] al
add [ edx ] cl
sub [ eax ] dl
add [ edx ] cl
add [ edx ] 0x0
add [ esi + edi * 2 ] al
add al [ eax ]
add [ ebx + edi * 2 ] al
push ecx
add [ eax ] al
or bh [ esi + 0x2 ]
add [ eax ] al
add al 0x11
and al 0x6f
and [ eax ] al
add [ esi ] al
outsd
push edx
add [ eax ] al
or ch [ edi + 0x53 ]
add [ eax ] al
or dl [ ebx ]
0x3f638 0x7e00
add eax [ eax ]
add [ ebp - 0x2fefe0db ] al
pop es
add [ eax ] al
add ch [ eax ]
inc esi
add [ eax ] al
or dl al
add al [ eax ]
add [ edx ] al
sub [ esi ] al
add [ edx ] cl
sub [ edi ] al
add [ edx ] cl
sub [ eax + eax ] dl
or al [ eax + 0x4000003 ]
jle r-xdata
add [ eax ] al
jpo r-xdata
add [ eax ] al
add al 0x7b
push ebp
sar [ edx ] 0x1
add [ eax ] al
add [ eax ] ebp
inc esi
add [ eax ] al
or dl al
add al [ eax ]
add [ edx ] al
sub [ esi ] al
add [ edx ] cl
sub [ edi ] al
add [ edx ] cl
sub [ eax ] dl
add [ edx ] cl
add [ eax + eax ] 0x0
add al 0x7e
add al 0x0
add [ ebx + edi * 2 ] al
push ecx
add [ eax ] al
or bh [ esi + 0x4 ]
add [ eax ] al
add al 0x11
and eax 0x206f
push es
outsd
push edx
add [ eax ] al
or ch [ edi + 0x53 ]
add [ eax ] al
or dl [ ebx ]
fwait
cmp ch bh
add al [ eax ]
add [ esi + 0x5 ] bh
add [ eax ] al
add al 0x2d
and eax 0x7d0101f
add [ eax ] al
add ch [ eax ]
inc esi
add [ eax ] al
or dl al
add al [ eax ]
add [ edx ] al
sub [ esi ] al
add [ edx ] cl
sub [ edi ] al
add [ edx ] cl
sub [ eax + eax ] dl
or al [ eax + 0x4000005 ]
jle r-xdata
add [ eax ] al
or bh [ esi + 0x3 ]
add [ eax ] al
add al 0x11
0x246f 0x6f0a
push esi
add [ eax ] al
or dl [ ebx ]
and eax 0x176f2511
add [ eax ] al
push es
outsd
and [ eax ] eax
add [ edx ] cl
sub [ ebx ] cl
add [ esi ] al
sub [ edi ] dl
add [ edx ] cl
cmp [ esi + 0x11000003 ] ecx
and eax 0x1c6f
push es
sub [ eax + eax ] dh
add [ esi ] al
outsd
and eax 0x170a0000
pop eax
push ss
test [ ebx ] eax
add [ eax ] al
push ss
adc esp [ esi ]
jle r-xdata
and al 0x16
add [ eax ] al
add al 0x2d
add [ eax ] al
or bh [ esi + 0x5 ]
add [ eax ] al
add al 0x11
fwait
outsd
and al 0x0
add [ edx ] cl
outsd
push esi
add [ eax ] al
or dl [ ebx ]
daa
jle r-xdata
add [ eax ] al
add al 0x7b
push ebp
pop ds
push ebx
rol [ edx ] 0x1
add [ eax ] al
add ch [ eax ]
inc esi
add [ eax ] al
or dl [ edi ]
lea esp [ 0x13010000 ]
pushfd
adc [ esi + edx + 0x58281416 ] ebx
add [ eax ] al
or ah [ edx + 0x59289c11 ]
add [ eax ] al
or ch [ eax ]
pop edx
add [ eax ] al
or al [ eax + 0x4000006 ]
jle r-xdata
add [ eax ] al
add al 0x2d
xor [ esi ] edx
add [ edx ] cl
jle r-xdata
add [ eax ] al
add al 0x7b
pop ebx
add [ eax ] al
or bh [ esi + 0x6 ]
pop ss
add [ eax ] al
push es
outsd
and [ eax ] eax
add [ edx ] cl
sub [ edi ] al
add [ esi ] al
sub [ edi ] dl
add [ edx ] cl
adc ebx [ ebp - 0x40c662ef ]
add [ eax ] al
add [ esi + 0x7 ] bh
add [ eax ] al
add al 0x2d
cmp ebx [ esi ]
sbb al dl
add al [ eax ]
add [ edx ] al
sub [ esi ] al
add [ edx ] cl
sbb [ ebp + 0x1000025 ] cl
adc ebx [ ecx + edx + 0x1417169c ]
sub [ eax ] bl
add [ edx ] cl
mov [ 0x16179c11 ] al
adc al 0x28
pop eax
add [ eax ] al
or ah [ edx + 0x5c289c11 ]
add [ eax ] al
or ch [ eax ]
pop ebp
add [ eax ] al
or al [ eax + 0x4000007 ]
jle r-xdata
add [ eax ] al
add al 0x11
daa
outsd
or bh [ esi + 0x7 ]
add [ eax ] al
add al 0x11
popfd
jle r-xdata
add [ eax ] al
add al 0x7b
pop esi
add [ eax ] al
rol [ edx ] 0x1
add [ eax ] al
add ch [ eax ]
inc esi
add [ eax ] al
or bl [ eax ]
lea esp [ 0x13010000 ]
pushfd
adc [ esi + edx + 0x58281416 ] ebx
add [ eax ] al
or ah [ edx + 0x18179c11 ]
adc al 0x28
pop eax
add [ eax ] al
or ah [ edx + 0x5c289c11 ]
add [ eax ] al
or ch [ eax ]
pop edi
add [ eax ] al
or al [ eax + 0x4000008 ]
jle r-xdata
add [ eax ] al
add al 0x2d
cmp al 0x16
pop ds
and edx eax
add al [ eax ]
add [ edx ] al
sub [ esi ] al
add [ edx ] cl
sbb [ ebp + 0x1000025 ] cl
adc ebx [ ecx + edx + 0x1416169c ]
sub [ eax ] bl
add [ edx ] cl
mov [ 0x18179c11 ] al
jle r-xdata
add [ eax ] al
add al 0x7b
pushad
add [ eax ] al
or bh [ esi + 0x8 ]
push ss
outsd
adc al [ eax ]
add [ esi ] al
adc al 0x6f
popad
add [ eax ] al
or ch [ edi + 0x62 ]
add [ eax ] al
or ch [ ebx ]
pop es
adc [ ebp + 0x3f8c ] ebx
add [ edi + 0x63 ] ebp
add [ eax ] al
or bh [ ecx ]
je r-xdata
add [ esi ] al
add [ eax ] al
add al 0x11
daa
sub [ eax + eax ] cl
push es
add [ esi ] dl
adc ebp [ eax ]
jle r-xdata
add [ eax ] al
push ss
add [ ecx ] al
sub [ esi ] al
add [ edx ] cl
rol [ edx ] 0x1
add [ eax ] al
add ch [ eax ]
inc esi
add [ eax ] al
or ch [ eax ]
inc edi
add [ eax ] al
or ch [ eax ]
push eax
add [ eax ] al
or al [ eax + 0x4000009 ]
jle r-xdata
add [ eax ] al
add al 0x2d
and al 0x16
sar [ edx ] 0x1
add [ eax ] al
add [ eax ] ebp
inc esi
add [ eax ] al
or dl al
add al [ eax ]
add [ edx ] al
sub [ esi ] al
add [ edx ] cl
sub [ edi ] al
add [ edx ] cl
sub [ eax ] dl
add [ edx ] cl
or [ ecx ] 0x0
add [ esi + edi * 2 ] al
or [ eax ] eax
add [ ebx + edi * 2 ] al
and eax 0x206f
push es
outsd
push edx
add [ eax ] al
or ch [ edi + 0x53 ]
add [ eax ] al
or dl [ ebx ]
sahf
cmp ah bh
add [ eax ] al
add [ esi + 0xa ] bh
add [ eax ] al
add al 0x2d
and eax 0x7d0101f
add [ eax ] al
add ch [ eax ]
inc esi
add [ eax ] al
or dl al
add al [ eax ]
add [ edx ] al
sub [ esi ] al
add [ edx ] cl
sub [ edi ] al
add [ edx ] cl
sub [ eax + eax ] dl
or al [ eax + 0x400000a ]
jle r-xdata
or [ eax ] eax
add [ ecx + edx ] al
push ecx
add [ eax ] al
or bh [ esi + 0x9 ]
add [ eax ] al
add al 0x11
add [ eax ] al
add al 0x7b
add [ eax ] al
add al 0x11
sahf
outsd
and al 0x0
add [ edx ] cl
outsd
push esi
add [ eax ] al
or dl [ ebx ]
sub [ ecx ] edx
sub [ ecx ] dl
pop ss
pop eax
das
or edx [ ecx ]
sub [ edi ] dl
pop eax
adc ebp [ eax ]
cmp [ eax + 0x11000000 ] ah
sub [ edi + 0x17 ] ebp
add [ eax ] al
push es
outsd
and [ eax ] eax
add [ edx ] cl
sub [ edi ] al
add [ esi ] al
sub [ edi ] dl
add [ edx ] cl
sub al 0x7e
adc [ ecx ] ebp
outsd
adc eax 0x2c060000
jne r-xdata
add [ eax ] al
add al 0x7b
push ebp
add [ eax ] al
or bh [ esi + 0xa ]
and eax 0x170a0000
pop eax
push ss
xor [ edx + 0x11 ] ebx
sub [ edi + 0x1c ] ebp
add [ eax ] al
push es
adc esp [ ebx ]
jle r-xdata
sub [ edi + 0x15 ] ebp
add [ eax ] al
push es
outsd
and [ eax ] eax
add [ edx ] cl
sub [ ebp ] cl
add [ esi ] al
outsd
sub [ esi ] al
add [ edx ] cl
rol [ edx ] 0x1
add [ eax ] al
add ch [ eax ]
inc esi
add [ eax ] al
or ch [ eax ]
inc edi
add [ eax ] al
or ch [ eax ]
add [ fs : eax ] al
or al [ eax + 0x400000b ]
jle r-xdata
add [ eax ] al
add al 0x2d
and al 0x16
ror [ esi ] 0x1
add [ eax ] al
add [ eax ] ebp
inc esi
add [ eax ] al
or dl al
add al [ eax ]
add [ edx ] al
sub [ esi ] al
add [ edx ] cl
sub [ edi ] al
add [ edx ] cl
sub [ eax + eax ] ah
add [ ecx + edx ] al
daa
sub [ eax + eax ] cl
push es
push ss
outsd
adc al [ eax ]
add [ esi ] al
outsd
add [ eax ] al
or dl [ ebx ]
and [ edi ] edx
adc esp [ edx ]
adc [ eax ] ebp
pop ss
pop eax
adc ebp [ eax ]
adc [ edx ] esp
sub eax 0x6f9e110c
add [ es : eax ] al
or bh [ edx ]
clc
add [ eax ] al
add al 0x7b
add [ gs : eax ] al
or bh [ esi + 0xb ]
add [ eax ] al
add al 0x11
sub_402e72
ficom [ 0xc759811 ]
add [ eax ] al
add [ ebx ] edx
cdq
adc [ ecx - 0x66eef8d4 ] ebx
outsd
or al 0x0
add [ edx ] cl
fcom [ ecx ]
and [ eax ] ebp
xor al [ eax ]
add [ esi ] al
sub [ edi ] dl
add [ edx ] cl
sub eax 0x2823110e
xor al [ eax ]
add [ esi ] al
sub [ edi ] dl
add [ edx ] cl
sub al 0xc
adc [ eax ] edx
outsd
add [ es : eax ] al
push es
frstor [ edi ]
sldt [ eax ]
adc [ ebx ] esp
sub [ eax + eax ] al
add [ esi ] al
adc ebp [ edx ]
adc [ ebx ] esp
adc [ edx ] ebp
sub [ 0x13060000 ] al
sub edx [ ecx ]
add eax 0x44282b11
add [ eax ] al
or dl [ ebx ]
add eax 0x2c132111
sub [ esi ] cl
add [ esi ] al
adc [ ebx ] edx
sub [ ebx ] bl
add [ eax ] al
or dl [ ebx ]
sub eax 0x2c111011
adc edx [ esi - 0x73e569ee ]
adc eax 0x13010000
xchg edi eax
adc dl [ edi - 0x60eceeef ]
adc bl [ edi - 0x5feceeef ]
adc ah [ eax - 0x5eecd2ef ]
adc ah [ ecx + 0x2b6f ]
push es
push ss
adc edx [ ebx + ebp ]
sub esp [ eax ]
mov eax 0x2800000b
add [ cs : eax ] al
or dl [ ecx ]
adc al 0x20
mov eax 0x31000001
adc dl [ ecx ]
adc [ edi + 0x26 ] ch
add [ eax ] al
push es
sub [ esi ] al
add [ esi ] al
jae r-xdata
add dl [ ebx ]
adc [ cs : esi ] ebp
outsd
sbb al [ eax ]
add [ esi ] al
adc edx [ esi ]
adc [ eax + 0x266f ] ebx
or ch [ 0x1115dee0 ]
cwde
jne r-xdata
add [ eax ] al
or bh [ edx + 0x11 ]
adc al 0x17
pop eax
adc edx [ ecx + edx ]
adc [ edi + 0x2d ] ch
add [ eax ] al
push es
sbb dh [ ebx ]

or al 0x0
add [ edx ] cl
fcom [ ecx ]
push ss
adc [ ebx ] esp
outsd
and eax 0x160a0000
inc [ edx ]
adc ebp [ edi ]
adc [ edi ] ebp
cmp ch [ eax ]
add [ eax ] eax
add [ ecx ] dl
adc eax 0x4728
push es
outsd
push cs
add [ eax ] al
push es
adc esi [ eax ]
push ss
adc esi [ ecx ]
sub [ edx ] dh
add [ eax ] al
push es
adc esi [ edx ]
adc [ 0x4828 ] edx
push es
outsd
push cs
add [ eax ] al
push es
outsd
adc [ eax ] al
add [ esi ] al
adc ebx [ eax - 0x67eee8d5 ]
outsd
and al 0x0
add [ edx ] cl
je r-xdata
add [ eax ] al
add [ ebx ] edx
cdq
adc [ ecx - 0x66eef8d4 ] ebx
outsd
outsd
sbb al [ eax ]
add [ esi ] al
adc esi [ edx ]
adc [ eax + 0x266f ] ebx
or ch [ 0x1115dee0 ]
cwde
jne r-xdata
add [ eax ] al
add dl [ ebx ]
xor edx [ ecx ]
xor ebp [ edi + 0x1a ]
add [ eax ] al
push es
or al 0x0
add [ edx ] cl
fcom [ ecx ]
xor ch [ eax ]
dec ecx
add [ eax ] al
push es
pop ds
adc [ eax ] ch
dec ebx
add [ eax ] al
or dl [ ebx ]
xor al 0x11
xor [ edi + 0x10 ] ch
add [ eax ] al
push es
adc ebx [ eax + 0x8338 ]
add [ ecx ] dl
cwde
outsd
and al 0x0
add [ edx ] cl
je r-xdata
add [ eax ] al
add [ ebx ] edx
cdq
adc [ ecx - 0x66eef8d4 ] ebx
outsd
adc [ ss : ecx ] esi
adc [ edi + ebp * 2 ] esi
dec esp
add [ eax ] al
or ch [ edi ]
and edx [ ecx ]
xor al 0x11
xor [ edi + 0x4d ] ebp
add [ eax ] al
or ch [ edi + 0x4e ]
add [ eax ] al
or ch [ edi + 0x20 ]
add [ eax ] al
or ch [ eax ]
dec edx
add [ eax ] al
push es
sbb ebp [ edi + 0x4f ]
add [ eax ] al
or dl [ esi ]
inc [ edx ]
adc esi [ esi ]
adc [ esi ] esi
sub al 0x40
adc [ 0x1e6f ] esi
push es
push ss
adc esi [ edi ]
sub ebp [ eax ]
and [ eax + 0x2800000b ] bh
add [ cs : eax ] al
or dl [ ecx ]
aaa
pop ds
or [ ecx ] esi
adc dl [ ecx ]
adc [ edi + 0x26 ] ch
add [ eax ] al
push es
sub [ esi ] al
add [ esi ] al
jae r-xdata
add [ eax ] al
add dl [ ebx ]
xor eax 0x11361316
xor [ ecx ] edx
xor al 0x6f
add [ eax ] al
push es
adc edx [ esi ]
adc [ 0x4828 ] edx
push es
outsd
push cs
add [ eax ] al
push es
outsd
adc [ eax ] al
add [ esi ] al
adc ebx [ eax - 0x67eee8d5 ]
outsd
and al 0x0
add [ edx ] cl
je r-xdata
add [ eax ] al
or bh [ edx + 0x11 ]
aaa
pop ss
pop eax
adc esi [ edi ]
adc [ eax ] edx
outsd
sub eax 0x1a060000
xor ecx esi
sub ecx [ ecx + edx ]
cwde
outsd
add [ es : eax ] al
or bh [ edx ]
jno r-xdata
outsd
sbb al [ eax ]
add [ esi ] al
adc edx [ esi ]
adc [ eax + 0x266f ] ebx
or ch [ 0x1115dee0 ]
cwde
jne r-xdata
add [ eax ] al
add dl [ ebx ]
cmp [ ecx ] dl
cmp [ edi + 0x1a ] ch
add [ eax ] al
push es
or al 0x0
add [ edx ] cl
fcom [ ecx ]
push ss
adc [ ebx ] esp
outsd
and eax 0x160a0000
inc [ edx ]
adc ebp [ edi ]
adc [ edi ] ebp
sub eax 0x6f101112
add [ es : eax ] al
push es
sub [ edi ] cl
add [ esi ] al
jae r-xdata
add [ eax ] al
add [ ebx ] edx
cdq
adc [ ecx - 0x66eef8d4 ] ebx
outsd
push ss
adc edi [ ebx ]
adc [ 0x5128 ] edx
push es
outsd
push cs
add [ eax ] al
push es
outsd
adc [ eax ] al
add [ esi ] al
adc ebx [ eax + 0xbe438 ]
add [ ecx ] dl
cwde
outsd
and al 0x0
add [ edx ] cl
je r-xdata
add [ eax ] al
or bh [ edx + 0x20 ]
adc [ edi ] ah
add [ eax ] al
sub [ esi ] ch
add [ eax ] al
or bl [ edi ]
and [ eax ] ch
add [ bx + si ] al
or dl [ ebx ]
cmp [ esi ] edx
lea ecx [ esi ]
add [ eax ] al
add [ ebx ] edx
cmp dl [ ecx ]
cmp [ eax ] ebp
push eax
add [ eax ] al
push es
sub [ eax + eax ] al
or ch [ eax ]
push 0x2c0a0000
adc edx [ ecx ]
cmp [ eax ] ebp
push eax
add [ eax ] al
push es
sub [ eax + eax ] al
or ch [ eax ]
imul eax [ eax ] 0x3a130a00
add [ eax ] al
push es
adc edi [ 0xc7e ]
add al 0x2d
cmp edx [ esi ]
rol [ edx ] 0x1
add [ eax ] al
add ch [ eax ]
inc esi
add [ eax ] al
or bl [ eax ]
lea esp [ 0x13010000 ]
pushfd
adc [ esi + edx + 0x2814211f ] ebx
pop eax
add [ eax ] al
or ah [ edx + 0x16179c11 ]
adc al 0x28
pop eax
add [ eax ] al
or ah [ edx + 0x6a289c11 ]
add [ eax ] al
or ch [ eax ]
imul eax [ eax ] 0x0
or al [ eax + 0x400000c ]
jle r-xdata
add [ eax ] al
add dl [ ebx ]
cmp al 0x28
xor al [ eax ]
add [ esi ] al
add al 0xd0
and [ eax ] al
add [ ecx ] al
sub [ esi ] al
add [ edx ] cl
jle r-xdata
add [ eax ] al
add al 0x7b
insb
add [ eax ] al
or bh [ esi + 0xc ]
add [ eax ] al
add al [ eax ]
add [ edx ] al
sub [ esi ] al
add [ edx ] cl
pop ss
lea esp [ 0x13010000 ]
pushfd
adc [ esi + edx + 0x58281416 ] ebx
add [ eax ] al
or ah [ edx + 0x6d289c11 ]
add [ eax ] al
or ch [ eax ]
outsb
add [ eax ] al
or al [ eax + 0x400000d ]
jle r-xdata
add [ eax ] al
add al 0x2d
xor eax 0x522816
add [ esi ] al
adc al 0xd0
adc [ eax + ebp ] edi
push ebx
add [ eax ] al
push es
push ss
outsd
adc al [ eax ]
add [ esi ] al
outsd
jo r-xdata
add [ eax ] al
add al 0x7b
outsd
add [ eax ] al
or bh [ esi + 0xd ]
add [ eax ] al
add al 0x11
cmp al 0x28
add [ edx ] cl
outsd
jno r-xdata
add [ edx ] cl
adc edi [ esi ]
adc [ esi ] edi
outsd
jb r-xdata
add [ edx ] cl
sub [ ebx ] dh
add [ edx ] cl
adc edi [ 0xffffffffdd2606de ]
cli
or al [ eax ]
add [ ecx ] dl
cmp eax 0x168d17
add [ ecx ] al
adc esp [ edx + 0x1f16a211 ]
popfd
adc [ edx + 0x746f ] esp
or dl [ ebx ]
aas
adc [ edi ] edi
mov gs [ ecx + 0x18 ]
aas
xlat
or al [ eax ]
add [ ecx ] dl
cmp dl [ ebx ]
mov [ 0x38a41316 ] eax
inc ebp
add eax 0xa3110000
adc [ edx + ebx * 4 + 0x40114013 ] esp
adc [ edi ] edi
push ss
0x5428 0x1106
aas
pop ss
0xd28 0x280a
jne r-xdata
add [ edx ] cl
adc eax [ ecx + 0x11 ]
inc ecx
mov gs [ ecx + 0x39 ]
adc al 0x5
add [ eax ] al
adc [ ecx + 0x13 ] eax
movsd [ edi ] [ esi ]
push ss
adc esp [ esi + 0x4fd38 ]
add [ ecx ] dl
movsd [ edi ] [ esi ]
adc [ esi + 0x1142139a ] esp
inc edx
jae r-xdata
add al 0x0
add [ edx ] cl
adc [ esi + 0x11 ] eax
inc edi
outsd
add eax 0x110a0000
inc edi
outsd
push es
add [ eax ] al
or ch [ eax ]
add [ eax ] eax
add [ esi ] al
adc ecx [ eax + 0x11 ]
dec eax
push ss
push ds
outsd
cmp al 0x0
add [ edx ] cl
adc ecx [ ecx + 0x11 ]
pop es
adc [ ecx + 0x28 ] ecx
jge r-xdata
add [ eax ] al
or dl [ ebx ]
inc ebx
adc [ ebx + 0x6f ] eax
ja r-xdata
add [ edx ] cl
sub al 0xb
sub [ ebp ] dl
add [ esi ] al
jae r-xdata
add [ edx ] cl
adc [ edx ] ebp
push 0x30
or al 0x11
inc edx
sub [ eax ] bh
add [ edx ] cl
cmp bh cl
add al 0x0
add [ ecx ] dl
inc edx
sub [ ecx ] bh
add [ edx ] cl
adc eax [ ecx + edx + 0x42 ]
sub [ eax ] bh
add [ edx ] cl
adc [ esi + ecx * 4 + 0x69 ] eax
adc [ edx ] ebp
pop ecx
adc eax [ ebp + 0x11 ]
inc ebp
lea eax [ edx ]
add [ ecx ] al
adc eax [ esi + 0x11 ]
inc esp
adc [ edx ] ebp
adc [ esi + 0x16 ] eax
adc [ ebp + 0x28 ] eax
jpe r-xdata
add al [ eax ]
add bh bl
add al [ eax ]
add [ ecx ] dl
xchg esp eax
pop ds
inc eax
retn 0x3
add [ eax ] al
or bh [ edx + 0x28 ]
jle r-xdata
add [ edx ] cl
jae r-xdata
add [ edx ] cl
adc [ eax + 0x6f ] ecx
jl r-xdata
or dl [ ebx ]
inc edi
adc [ edi + 0x28 ] eax
jpo r-xdata
add [ eax ] al
add [ edx ] cl
adc ecx [ edx + 0x11 ]
dec edx
push ds
xchg ecx eax
adc ecx [ ebx + 0x1a ]
lea eax [ edx ]
add [ ecx ] al
adc ecx [ ecx + edx + 0x4a ]
pop ds
or [ ecx ] edx
dec esp
push ss
sbb ch [ eax ]
jpe r-xdata
add [ edx ] cl
adc [ 0x7c6f ] eax
or ch [ edi + 0x3 ]
add [ eax ] al
or dl [ ecx ]
inc edi
sub [ ebx ] bh
add [ edx ] cl
adc [ esi ] eax
outsd
jl r-xdata
add [ edx ] cl
adc [ esi + edx + 0x28 ] ecx
jg r-xdata
add [ edx ] cl
outsd
add [ edx ] cl
adc ecx [ ebp + 0x11 ]
dec ebx
adc edx [ ecx + edx + 0x45591794 ]
add al [ eax ]
add [ eax ] al
jb r-xdata
fild [ edx ]
add [ eax ] al
adc [ edi + ebx + 0x3c24064 ] edx
add [ eax ] al
adc [ ebp - 0x73 ] ecx
inc edx
add [ eax ] al
add [ ebx ] edx
dec esi
adc [ edx + 0x11 ] ecx
pop es
outsd
sbb al 0x0
add [ edx ] cl
pop ss
pop eax
sbb bl [ eax + 0x11 ]
dec esi
push ss
adc [ ebp + 0x28 ] ecx
jpe r-xdata
add [ eax ] al
add [ edx ] cl
adc [ esi + 0x16 ] ecx
sub [ edi ] bh
add [ edx ] cl
adc ecx [ edi + 0x11 ]
dec esi
adc [ edi + 0x1a ] ecx
pop eax
sub [ edi ] bh
add [ edx ] cl
adc edx [ eax + 0x28 ]
jle r-xdata
add [ edx ] cl
adc [ esi + 0x11 ] ecx
dec edi
push ds
pop eax
adc [ eax + 0x6f ] edx
add [ eax ] 0x0
or dl [ ebx ]
push ecx
adc [ ecx + 0x28 ] edx
jae r-xdata
add [ edx ] cl
adc edx [ edx + 0x11 ]
push ecx
sub [ eax + eax ] dl
add [ edx ] cl
adc edx [ ebx + 0x11 ]
push ecx
sub [ 0x280a0000 ] dl
xor eax [ eax ]
add [ esi ] al
sub [ edx ] dh
add [ eax ] al
push es
outsd
push ss
add [ eax ] al
or dl [ ebx ]
push esp
pop ds
sbb al 0x28
add [ bx + si ] al
or dl [ ebx ]
push ebp
pop ds
sbb ch [ eax ]
add [ bx + si ] al
or dl [ ebx ]
push esi
adc [ esi + 0x28 ] edx
push esi
add [ eax ] al
push es
sub [ eax + eax ] al
or ch [ eax ]
push 0x130a0000
push edi
sub [ edx ] dh
add [ eax ] al
push es
adc ebx [ eax + 0x28 ]
xor al [ eax ]
add [ esi ] al
adc ebx [ ecx + 0x11 ]
push edi
sub eax 0x2856110e
push edi
add [ eax ] al
push es
sub [ edx ] al
add [ eax ] al
push es
adc edx [ edi + 0x16 ]
adc ebx [ edx + 0x11 ]
push edi
sub al 0x27
adc [ esi + 0x28 ] edx
pop eax
add [ eax ] al
push es
adc [ edx + 0x28 ] edx
or eax 0x110a0000
dec esi
adc [ edi + 0x12 ] ecx
pop ecx
adc [ esi + 0x28 ] edx
push esi
add [ eax ] al
push es
sub [ eax + eax ] al
or ch [ eax ]
add eax [ eax ]
add [ esi ] al
adc ebx [ edx + 0x11 ]
pop edx
cmp bh [ esi + 0x11000000 ]
push ebp
sub [ ecx ] bl
add [ esi ] al
adc [ edx + 0x28 ] edx
or eax 0x110a0000
dec esi
adc [ edi + 0x12 ] ecx
pop ecx
adc [ ebp + 0x28 ] edx
pop edx
add [ eax ] al
push es
sub [ eax + eax ] al
or ch [ eax ]
add eax [ eax ]
add [ esi ] al
adc ebx [ ebx + 0x11 ]
pop ebx
sub eax 0x32280b
add [ esi ] al
jae r-xdata
adc ebx [ eax + 0x38 ]
rol [ eax ] 0x0
add [ ecx * 4 + 0x100000e ] bl
adc esp [ edi + 0x1116a711 ]
push ebp
mov [ 0x2817a711 ] al
pop ecx
add [ eax ] al
push es
mov [ 0x1118a711 ] al
push ebx
mov [ 0x1119a711 ] al
pop ecx
mov [ 0x281aa711 ] al
xor eax [ eax ]
add [ esi ] al
mov [ 0x111ba711 ] al
push esp
mov [ 0xffffffff8128a711 ] al
add [ eax ] al
or dl [ ebx ]
pop eax
cmp [ eax + 0x11000000 ] al
pop ecx
sub [ edx ] dh
add [ eax ] al
or bh [ edx + 0x11 ]
pop ecx
sub [ edx ] dh
add [ eax ] al
push es
sub [ edi ] dl
add [ edx ] cl
sub al 0x3a
sbb ecx [ ebp + 0x100000e ]
adc esp [ edi + 0x1116a711 ]
push ebp
mov [ 0x2817a711 ] al
pop ecx
add [ eax ] al
push es
mov [ 0x1118a711 ] al
push ebx
mov [ 0x2819a711 ] al
xor eax [ eax ]
add [ esi ] al
mov [ 0x111aa711 ] al
push esp
mov [ 0xffffffff8128a711 ] al
add [ eax ] al
or dl [ ebx ]
pop eax
cmp al al
add [ eax ] al
add [ eax ] al
push es
sub [ edi ] dl
add [ edx ] cl
sub al 0x37
sbb ecx [ ebp + 0x100000e ]
adc esp [ edi + 0x1116a711 ]
push esi
mov [ 0x2817a711 ] al
pop eax
add [ eax ] al
push es
mov [ 0x1118a711 ] al
push ebx
mov [ 0x2819a711 ] al
xor eax [ eax ]
add [ esi ] al
mov [ 0x111aa711 ] al
push esp
mov [ 0xffffffff8128a711 ] al
add [ eax ] al
or dl [ ebx ]
pop eax
sub edi [ ebx ]
sbb al 0x8d
push cs
add [ eax ] al
add [ ebx ] edx
cmpsd [ esi ] [ edi ]
adc [ edi - 0x5da9eeea ] esp
adc [ edi + 0x582817 ] esp
add [ esi ] al
mov [ 0x1118a711 ] al
push ebx
mov [ 0x1119a711 ] al
pop ecx
mov [ 0x281aa711 ] al
xor eax [ eax ]
add [ esi ] al
mov [ 0x111ba711 ] al
push esp
mov [ 0xffffffff8128a711 ] al
add [ eax ] al
or dl [ ebx ]
pop eax
jae r-xdata
add [ eax ] al
or dl [ ebx ]
pop esp
adc [ edi + ebp * 2 - 0x7d ] ebx
add [ eax ] al
or dl [ edi ]
outsd
test [ eax ] al
add [ edx ] cl
adc [ edi + ebp * 2 - 0x7d ] ebx
add [ eax ] al
or dl [ ecx ]
pop eax
outsd
test [ eax ] eax
add [ edx ] cl
adc [ edi + ebp * 2 - 0x7d ] ebx
add [ eax ] al
or dl [ edi ]
outsd
xchg [ eax ] al
add [ edx ] cl
adc [ edi + ebp * 2 - 0x79 ] ebx
add [ eax ] al
or ah [ esi ]
cmp [ ecx + 0x1 ] bl
add [ eax ] al
adc [ eax + 0x11 ] ecx
pop es
outsd
sbb al 0x0
add [ edx ] cl
pop ss
pop eax
sbb bl [ eax + 0x11 ]
dec ebp
outsd
cmp al 0x0
add [ edx ] cl
adc ebx [ ebp + 0x73 ]
add [ eax ] 0x0
or dl [ ebx ]
pop esi
adc [ esi + 0x6f ] ebx
add [ eax ] 0x0
or dl [ edi ]
outsd
test [ eax ] al
add [ edx ] cl
adc [ esi + 0x6f ] ebx
add [ eax ] 0x0
or ch [ eax ]
pop ebx
add [ eax ] al
push es
outsd
test [ eax ] eax
add [ edx ] cl
adc [ esi + 0x6f ] ebx
add [ eax ] 0x0
or dl [ edi ]
outsd
xchg [ eax ] al
add [ edx ] cl
adc [ esi + 0x6f ] ebx
add [ eax ] 0x0
or ch [ eax ]
pop esp
add [ eax ] al
push es
adc [ ebp + 0x28 ] ebx
inc esp
add [ eax ] al
or ch [ edi - 0x78 ]
add [ eax ] al
or dl [ ecx ]
pop esi
outsd
xchg [ eax ] eax
add [ edx ] cl
cmp ah ch
add [ eax ] al
add [ ecx ] dl
dec eax
adc [ edi ] eax
outsd
sbb al 0x0
add [ edx ] cl
pop ss
pop eax
sbb bl [ eax + 0x11 ]
dec ebp
outsd
cmp al 0x0
add [ edx ] cl
adc ebx [ edi + 0x28 ]
pop ebp
add [ eax ] al
push es
adc esp [ eax + 0x11 ]
pushad
jae r-xdata
add [ eax ] al
or dl [ ebx ]
popad
sub [ edx ] dh
add [ eax ] al
push es
adc esp [ edx + 0x11 ]
popad
adc [ edi + 0x6f ] ebx
mov al [ eax ]
add [ edx ] cl
adc esp [ ebx + 0x11 ]
arpl [ edi + 0x4c ] bp
add [ eax ] al
or dl [ esi ]
xor [ ebx + 0x11 ] ebx
pop edi
adc [ ebx + 0x16 ] esp
outsd
dec ebp
add [ eax ] al
or ch [ edi + 0x20 ]
add [ eax ] al
or ch [ edi + 0x25 ]
add [ eax ] al
or dl [ ebx ]
adc [ fs : edi + 0x11 ] ebx
adc [ fs : ebx + 0x16 ] esp
outsd
dec ebp
add [ eax ] al
or ch [ edi - 0x75 ]
add [ eax ] al
or bl [ eax + 0x6f ]
mov [ eax ] es
add [ edx ] cl
adc esp [ edx + 0x11 ]
bound ebp [ edi - 0x73 ]
add [ eax ] al
or dl [ ebx ]
bound edx [ ecx ]
pop edi
push ss
adc [ ecx + edx + 0x63 ] esp
push ss
outsd
dec ebp
add [ eax ] al
or ch [ edi - 0x75 ]
add [ eax ] al
or bl [ eax + 0x6f ]
cmp al 0x0
add [ edx ] cl
adc ebx [ edi + 0x11 ]
pop edi
outsd
lea eax [ eax ]
add [ edx ] cl
adc ebx [ edi + 0x73 ]
add [ eax ] 0x0
or dl [ ebx ]
adc [ gs : edx + 0x6f ] esp
sbb al 0x0
add [ edx ] cl
push ss
xor [ esi ] ecx
adc [ ebp + 0x6f ] esp
add [ eax ] 0x0
or dl [ ecx ]
bound ebp [ edi - 0x78 ]
add [ eax ] al
or dl [ ecx ]
outsd
add [ eax ] 0x0
or dl [ edi ]
outsd
test [ eax ] al
add [ edx ] cl
adc [ ebp + 0x6f ] esp
add [ eax ] 0x0
or dl [ ecx ]
pop edi
outsd
test [ eax ] eax
add [ edx ] cl
adc [ ebp + 0x6f ] esp
add [ eax ] 0x0
or dl [ edi ]
outsd
xchg [ eax ] al
add [ edx ] cl
adc [ ebp + 0x6f ] esp
xchg [ eax ] eax
add [ edx ] cl
pop ss
adc edi [ ebx ]
fidiv [ ebx ]
adc esp [ esi + 0x11 ]
outsw
sldt [ eax ]
or ah [ esi ]
adc [ eax ] edx
outsd
add [ es : eax ] al
push es
fucom st1
add eax 0x67130000
adc [ edi + 0x6f ] esp
sldt [ eax ]
or ah [ esi ]
fiadd [ eax ]
adc [ esi - 0x59eca7e9 ] esp
adc [ esi + 0x698ea511 ] esp
aas
clc
cli
sub_404669
add [ eax ] ah
push es
add [ eax ] al
add [ eax ] ch
add [ cs : eax ] al
push es
sub al [ eax ]
add [ eax ] al
xchg edx eax
jle r-xdata
and [ 0x28000000 ] al
add [ cs : eax ] al
push es
sub al [ eax ]
add [ eax ] al
xchg edx eax
jle r-xdata
add [ eax ] al
add al 0x20
sub eax [ eax ]
add [ eax ] al
0x26152d25 0x2b20
add [ eax ] al
add [ eax ] ah
enter 0x1 0x0
and [ edx ] cl
add [ eax ] al
add [ eax ] ch
add [ cs : eax ] al
push es
sub al [ eax ]
add [ eax ] al
xchg edx eax
jle r-xdata
add [ eax ] al
add al 0x20
sub al 0x0
add [ eax ] al
0x26152d25 0x2c20
add [ eax ] al
add [ eax ] ah
int 0x1
add [ eax ] al
and [ eax + eax ] bh
add [ eax ] al
sub [ esi ] ch
add [ eax ] al
push es
sub al [ eax ]
add [ eax ] al
xchg edx eax
jle r-xdata
add [ eax ] al
add al 0x20
sub eax 0x9a000000
and eax 0x2026152d
sub eax 0x20000000
xlat
add [ eax ] eax
add [ eax ] ah
cmp al 0x0
and [ edx ] dl
add [ eax ] al
add [ eax ] ch
add [ cs : eax ] al
push es
sub al [ eax ]
add [ eax ] al
xchg edx eax
jle r-xdata
add [ eax ] al
add al 0x20
add [ cs : eax ] al
add [ edx + 0x26152d25 ] bl
and [ esi ] ch
add [ eax ] al
add [ eax ] ah
adc eax [ edx ]
add [ eax ] al
and [ eax + eax ] cl
add [ eax ] al
sub [ esi ] ch
add [ eax ] al
push es
sub al [ eax ]
add [ eax ] al
add esi [ eax ]
add al 0x0
pop eax
add [ eax ] al
add [ ecx ] cl
add [ eax ] al
adc [ eax ] esp
xor [ eax ] al
add [ eax ] al
lea ecx [ esi ]
add [ eax ] al
add [ eax + 0x4000017 ] eax
and [ ecx ] dh
add al [ eax ]
add [ ebp + 0x1000042 ] cl
and eax 0x15d0
add al 0x28
daa
add [ eax ] al
or al [ eax + 0x4000016 ]
push ss
or ch [ ebx ]
sbb edi [ esi + 0x16 ]
add [ eax ] al
add al 0x6
jle r-xdata
add [ eax ] al
add al 0x20
das
add [ eax ] al
add [ edx + 0x26152d25 ] bl
and [ edi ] ch
add [ eax ] al
add [ eax ] ah
and eax 0x20000002
or al 0x0
add [ eax ] al
add al 0x8e
imul edi esi 0xffd63a04
add [ eax ] al
add al 0x6
xchg ecx eax
push es
popad
and [ edx + 0x61000000 ] ch
rcr [ esi + eax + 0x60a5817 ] cl
jle r-xdata
popad
push cs
out dx al
mov edx 0x19990951
les ebp [ ebp + 0x7 ]
sub_40526d
add [ ebp + 0xd ] dl
into
or dl [ ebx ]
add [ eax + 0xd ] bl
ror [ edx ] cl
push eax
and [ eax ] al
add [ eax ] al
add [ ecx + 0x52005300 ] dl
add [ ecx ] al
add [ eax + 0x21 ] dl
add [ eax ] al
add [ eax ] al
xchg ecx eax
add [ ebx ] dl
outsd
add [ ecx ] al
add [ eax + 0x21 ] dl
add [ ecx - 0x4fffad00 ] dl
add [ ecx ] al
add al ah
and al [ eax ]
add [ eax ] al
add [ esi - 0x22ffad00 ] dl
add [ ecx ] al
add [ eax + 0x23 ] cl
add [ eax ] al
add [ eax ] al
xchg esi eax
add [ ebx ] dl
in al dx
add [ ecx ] al
add [ ebx ] dh
add [ eax ] al
add [ esi + 0x1a005300 ] dl
add [ ecx ] eax
add [ esp ] dl
add [ eax ] al
add [ esi + 0x32031e00 ] dl
add [ ecx ] eax
add [ esp ] dh
xchg ecx eax
add [ ebx ] dl
jmp r-xdata
add [ eax ] al
add [ eax ] al
xchg [ eax ] bl
fiadd [ eax ]
add [ es : ecx ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ esi ] al
sbb [ esi + 0x1002608 ] dh
add [ eax ] al
add [ eax ] al
add [ eax - 0x3df23a00 ] al
or [ ecx ] ah
add [ ecx ] al
add [ eax ] al
add [ eax ] al
add [ eax - 0x1df23a00 ] al
or [ esi ] cl
add al [ eax ]
add [ eax ] al
add [ eax ] al
add [ eax ] al
push es
sbb ah ch
or [ esi ] ah
add [ ebx ] al
add [ eax ] al
add [ eax ] al
add [ eax - 0x5fa3a00 ] al
or dh ch
add eax 0x3
add [ eax ] al
add [ eax ] al
push es
sbb [ esi + 0x9 ] dl
add [ es : 0x0 ] al
add [ eax ] al
add dh al
add eax 0x34f05fd
add eax 0x0
add [ eax ] al
add [ esi ] al
sbb [ eax + 0x6002609 ] bl
add [ eax ] al
add [ eax ] al
add [ eax ] al
add dh al
add eax 0x70009a4
push es
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ esi ] al
sbb cl cl
or [ esi ] esp
add [ ecx ] cl
add [ eax ] al
add [ eax ] al
add [ eax ] al
add dh al
or eax 0x2109d5
or [ eax ] eax
add [ eax ] al
add [ eax ] al
add [ eax ] al
sub_405713
add [ eax ] al
add [ esi - 0x22f24400 ] dl
or bl [ ecx ]
add al bl
inc ebp
add [ eax ] al
add [ eax ] al
xchg esi eax
add al al
or eax 0x190add
add [ esi ] al
add [ eax ] al
add [ esi - 0x22f23c00 ] dl
or bl [ ecx ]
add [ eax ] ch
inc esi
add [ eax ] al
add [ eax ] al
xchg esi eax
add al cl
or eax 0x190add
push eax
inc esi
add [ eax ] al
add [ eax ] al
xchg esi eax
add ah cl
or eax 0x190add
js r-xdata
add [ eax ] al
add [ eax ] al
xchg ecx eax
sbb ah ah
or eax 0x190ae5
add [ eax ] ah
add [ eax ] eax
int3
add [ eax ] al
add [ eax ] al
xchg esi eax
add al dl
or eax 0x190add
mov al [ 0x46 ]
add [ esi - 0x22f22c00 ] dl
or bl [ ecx ]
add al cl
inc esi
add [ eax ] al
add [ eax ] al
xchg esi eax
add al bl
or eax 0x190add
sub_405c9b
add [ ebx - 0x1cf909fc ] ch
add [ ebx - 0x1cfa6afc ] dl
add [ ebx - 0x1cf8adfc ] cl
add [ ebx + 0x4 ] bh
xchg ebp eax
add eax 0x47b0103
xchg ebp eax
add eax 0x4930143
xchg ebp eax
add eax 0x48b0143
add [ edi ] 0x43
add [ ebx + 0x4305a104 ] eax
add [ ebx + 0x4 ] edi
xchg ebp eax
add eax 0x49b0160
in eax 0x5
arpl [ ecx ] ax
jpo r-xdata
stosd [ edi ]
add al 0xfc
pop es
arpl [ ecx ] ax
mov eax [ eax + eax * 4 ]
pop es
arpl [ ecx ] ax
xchg ebx eax
add al 0x95
add eax 0x49b0180
in eax 0x5
add [ ecx ] 0xffffffb3
add al 0x22
or [ ebx - 0x6afb84ff ] al
add eax 0x4b301a3
movsd [ edi ] [ esi ]
or [ ebx + 0x6c04bb01 ] ah
or [ ebx - 0x6afb84ff ] ah
add eax 0x49b01c0
test [ 0x47b01c3 ] 0x95
add eax 0x4ab01c3
cld
pop es
retn
xchg ebp eax
add eax 0x4ab0163
cld
sub_4067d6
add [ eax ] 0xeb
lahf
add [ eax ] 0xffffffeb
jae r-xdata
mov al [ 0x6d6f4300 ]
push edi
jns r-xdata
insb
jb r-xdata
jo r-xdata
outsd
insd
add [ gs : ebx + 0x65 ] dh
je r-xdata
insd
dec ecx
outsb
je r-xdata
outsb
mov [ eax ] es
jmp r-xdata
inc esi
imul ebp [ ebp + 0x4e ] 0x656d61
jae r-xdata
add [ ebx + 0x79 ] dl
inc edx
jns r-xdata
imul sp [ ebp + 0x72 ] 0x7441
je r-xdata
inc ecx
jb r-xdata
jo r-xdata
je r-xdata
insb
dec esi
popad
insd
add [ gs : ebx + 0x65 ] dh
jb r-xdata
je r-xdata
add [ gs : edi + 0x56 ] bl
je r-xdata
insd
popad
popad
dec esi
popad
insd
add [ gs : esi ] dh
je r-xdata
imul esp [ edx + 0x75 ] 0x44006574
imul esi [ ebx + 0x70 ] 0x4c4d5448
arpl [ gs : ecx + ebp * 2 + 0x6f ] si
jb r-xdata
je r-xdata
jo r-xdata
xor [ ebx ] esi
aaa
add [ edi + 0x65 ] ah
je r-xdata
outsb
dec ecx
je r-xdata
inc ecx
je r-xdata
jb r-xdata
inc ebx
jb r-xdata
pop edi
cmp [ eax ] al
arpl [ ecx + ebp * 2 + 0x63 ] bp
imul eax [ eax ] 0x5f
insb
inc edi
popad
pop edi
push esi
inc ebp
insb
pop edi
xor eax [ eax ]
inc esp
popa
jne r-xdata
je r-xdata
je r-xdata
pop edi
push esi
je r-xdata
dec esi
popad
insd
add [ gs : esi + eax * 2 + 0x6c ] ch
popad
jae r-xdata
insb
inc edi
insd
outsb
je r-xdata
bound esi [ ebp + 0x74 ]
add [ gs : edi + 0x65 ] ah
insb
je r-xdata
add [ gs : esi + 0x61 ] dh
jb r-xdata
dec esp
inc ebp
outsb
je r-xdata
insb
jo r-xdata
jb r-xdata
popad
je r-xdata
inc esp
outsd
arpl [ esi + 0x77 ] dx
add [ ecx + 0x57 ] cl
bound eax [ gs : edx + 0x72 ]
outsd
insb
inc edi
popad
jo r-xdata
dec eax
pop edi
xor al [ eax ]
je r-xdata
add [ edi + 0x65 ] ah
je r-xdata
insb
add [ ebx + 0x65 ] dh
je r-xdata
jo r-xdata
push edx
insd
insb
add [ gs : ecx + 0x6e ] cl
popa
insb
inc edi
popad
jo r-xdata
pop edi
push esi
je r-xdata
dec esp
outsd
insb
insb
je r-xdata
je r-xdata
popa
add [ ecx + ebp * 2 + 0x73 ] al
insb
inc edi
imul esp [ ebx + 0x65 ] 0x75470073
imul esp [ ecx + eax * 2 + 0x74 ] 0x62697274
jne r-xdata
popad
jo r-xdata
inc esp
outsd
arpl [ ebp + 0x6d ] si
outsb
push esp
dec ebp
dec esp
bound esi [ ebp + 0x74 ]
add [ gs : eax + 0x54 ] cl
je r-xdata
dec esi
outsd
push edi
imul ebp [ esi + 0x64 ] 0x5300776f
je r-xdata
outsd
jb r-xdata
add [ ebx + 0x68 ] ah
imul ebp [ esp + 0x72 ] 0x56006e65
popad
pop edi
add [ ecx + 0x6e ] ch
outsb
jb r-xdata
imul ebp [ esi + 0x6e ] 0x65547265
js r-xdata
push esi
je r-xdata
pop edi
je r-xdata
pop edi
xor [ eax ] eax
jae r-xdata
pop edi
xor [ eax ] eax
je r-xdata
arpl [ ecx + 0x73 ] bp
jb r-xdata
insd
bound esp [ ebp + 0x72 ]
inc ecx
je r-xdata
je r-xdata
push edx
jb r-xdata
outsb
je r-xdata
insd
inc ecx
pop edi
cmp [ eax ] eax
jae r-xdata
insb
inc edi
popad
jo r-xdata
outsb
add [ edi + 0x56 ] bl
outsd
je r-xdata
pop edi
push esi
add [ gs : edi + 0x56 ] bl
je r-xdata
jne r-xdata
add [ gs : ecx + 0x48 ] cl
push esp
dec ebp
jns r-xdata
push esp
je r-xdata
inc ecx
jb r-xdata
pop edi
insd
add [ gs : ecx + edi * 2 + 0x70 ] dl
insd
jae r-xdata
jae r-xdata
dec ebp
dec esp
inc esp
imul esp [ edx + 0x75 ] 0x48006574
push esp
dec eax
jb r-xdata
dec esp
outsd
arpl [ ecx + 0x74 ] sp
imul ebp [ edi + 0x6e ] 0x4c5255
push esi
imul esi [ ebx + 0x69 ] 0x656c62
insb
inc edi
popad
jo r-xdata
outsd
outsb
add [ edi + 0x56 ] bl
bound ebp [ edi + eax * 2 + 0x61 ]
push esp
jns r-xdata
inc edx
jb r-xdata
arpl [ eax + 0x69 ] bp
insb
jb r-xdata
outsb
js r-xdata
dec ecx
add [ edi + 0x65 ] ah
je r-xdata
dec esi
popad
insd
add [ gs : edi + 0x56 ] bl
je r-xdata
jb r-xdata
je r-xdata
arpl [ ecx + 0x73 ] bp
jae r-xdata
je r-xdata
jb r-xdata
popad
insd
add [ gs : eax ] dh
push esp
bound esi [ ebp + 0x74 ]
je r-xdata
jb r-xdata
outsb
jb r-xdata
arpl [ gs : ecx + ebp * 2 + 0x6f ] si
outsb
add [ ecx + 0x48 ] cl
push esp
dec ebp
insb
arpl [ ebp + 0x54 ] sp
popad
jo r-xdata
bound ebp [ edi + eax * 2 + 0x61 ]
bound esi [ ebp + 0x74 ]
add [ gs : ebx + 0x6f ] al
insd
je r-xdata
popad
jo r-xdata
imul ebp [ edi + 0x6e ] 0x74565f00
bound ebp [ edi + eax * 2 + 0x61 ]
dec ebp
dec esp
add [ edi + 0x65 ] ah
je r-xdata
add [ gs : ebx + 0x74 ] dh
jb r-xdata
insd
je r-xdata
outsb
je r-xdata
je r-xdata
dec eax
outsd
add [ ebx + 0x65 ] dh
je r-xdata
inc ecx
push esp
inc ebp
pop edi
dec esp
dec edi
inc ecx
inc esp
inc ebp
inc esp
add [ edx + 0x45 ] dl
je r-xdata
jb r-xdata
pop edi
xor [ eax ] esi
add [ esi + 0x61 ] cl
dec esi
popad
insd
add [ gs : eax + 0x6f ] dl
jae r-xdata
jo r-xdata
insb
inc edi
popad
jae r-xdata
insb
inc edi
popad
jo r-xdata
je r-xdata
push esi
pop edi
xor [ eax ] eax
pop edi
push esi
je r-xdata
je r-xdata
add [ gs : ecx + 0x6e ] cl
insb
add [ gs : eax + 0x42 ] dh
ja r-xdata
outsb
pop edi
push esi
push ecx
jne r-xdata
jb r-xdata
insb
jb r-xdata
imul ebp [ esi + 0x6e ] 0x65547265
js r-xdata
je r-xdata
insb
inc edi
popad
jo r-xdata
jb r-xdata
js r-xdata
push esp
popad
insd
outsb
jb r-xdata
jb r-xdata
jb r-xdata
push esp
dec esi
popad
insd
add [ gs : ecx + 0x6e ] ch
outsb
jb r-xdata
dec ebp
dec esp
add [ ebx + 0x65 ] dh
je r-xdata
imul ebp [ esi + 0x6e ] 0x54487265
jae r-xdata
jae r-xdata
bound esi [ ebp + 0x74 ]
add [ gs : ebx + 0x79 ] dl
je r-xdata
js r-xdata
je r-xdata
jb r-xdata
je r-xdata
je r-xdata
jo r-xdata
bound ebp [ edi + eax * 2 + 0x61 ]
je r-xdata
inc ebx
insb
insb
add [ ebx + 0x6f ] al
insb
inc ecx
je r-xdata
outsd
arpl [ ebp + 0x6d ] si
outsb
je r-xdata
inc ecx
jb r-xdata
bound eax [ edx + 0x72 ]
jbe r-xdata
push ebx
push esp
inc ecx
push esp
inc ebp
pop edi
je r-xdata
dec ecx
pop edx
inc ebp
inc esp
add [ edx + 0x45 ] dl
add [ edi + 0x56 ] bl
je r-xdata
push edx
popad
jns r-xdata
popad
inc ebp
pop edi
inc esp
popad
je r-xdata
arpl [ ebp + 0x6d ] si
bound ebp [ ebp ]
pop edi
xor [ ecx ] esi
add [ edi + 0x65 ] ah
je r-xdata
jb r-xdata
je r-xdata
popad
insb
inc edi
je r-xdata
add [ edi + 0x56 ] bl
dec esi
popad
insd
add [ gs : ecx + 0x67 ] dh
jbe r-xdata
popad
insb
inc edi
popad
jo r-xdata
popad
jo r-xdata
je r-xdata
push ebp
push edx
dec esp
add [ edi + 0x56 ] bl
insb
jne r-xdata
outsb
add [ esi + 0x61 ] dl
jb r-xdata
add [ edi + 0x56 ] bl
je r-xdata
pop edi
je r-xdata
push esi
push esp
xor dh [ edx ]
add [ edi + 0x65 ] ah
pop edi
xor al 0x32
add [ ebx + 0x65 ] dh
je r-xdata
bound esi [ ebp + 0x74 ]
arpl [ eax + 0x69 ] bp
inc edi
popad
arpl [ ebp + 0x54 ] sp
jns r-xdata
popad
dec ecx
outsb
je r-xdata
je r-xdata
outsb
outsb
insb
jne r-xdata
popad
jb r-xdata
jne r-xdata
imul ebp [ edi + 0x6e ] 0x61746544
jb r-xdata
jbe r-xdata
outsb
je r-xdata
dec ecx
dec esi
push esp
inc ebp
push edx
inc ecx
inc ebx
push esp
dec ecx
push esi
inc ebp
add [ edx + 0x45 ] dl
inc ecx
inc esp
pop ecx
push ebx
push esp
inc ecx
push esp
inc ebp
pop edi
inc ebx
dec edi
add [ ecx + 0x67 ] dh
push edx
inc ebp
inc ecx
push esp
insb
inc edi
popad
xor al [ eax ]
push ebp
insb
jne r-xdata
add [ eax + 0x65 ] cl
outsd
insb
add [ edi + 0x56 ] bl
je r-xdata
inc esp
outsd
arpl [ ebp + 0x6d ] si
outsb
je r-xdata
pop edi
aaa
add [ edi + 0x65 ] ah
je r-xdata
je r-xdata
pop edi
xor [ ecx ] esi
add [ edi + 0x65 ] ah
je r-xdata
je r-xdata
js r-xdata
push ebx
dec eax
outsb
insb
inc edi
popad
jo r-xdata
add [ ebx + 0x6c ] ah
popad
jae r-xdata
imul ebp [ esi + 0x6e ] 0x54487265
bound esi [ ebp + 0x74 ]
add [ gs : ebx + 0x79 ] dl
popad
jae r-xdata
outsb
je r-xdata
jbe r-xdata
jbe r-xdata
jbe r-xdata
cmp [ 0x322d3839 ] dh
inc esi
xor [ ss : 0x34303034 ] ebp
outsb
je r-xdata
inc ebp
pop edi
inc ebp
jbe r-xdata
dec esp
inc ebp
push esp
inc ebp
add [ eax + 0x54 ] cl
dec ebp
dec esp
inc esp
outsd
arpl [ ebp + 0x6d ] si
outsb
je r-xdata
add [ esi + 0x61 ] dh
popad
pop edi
xor eax [ eax ]
je r-xdata
push esp
popad
jb r-xdata
dec ebp
push eax
pop edi
pop edi
add [ edx + 0x45 ] dl
inc ecx
inc esp
pop ecx
push ebx
push esp
inc ecx
jo r-xdata
bound ebp [ edi + eax * 2 + 0x61 ]
push esi
imul esi [ ebx + 0x69 ] 0x656c62
jae r-xdata
push edx
dec esp
add [ esi + 0x6c ] al
popad
jae r-xdata
je r-xdata
dec esp
outsd
arpl [ ecx + 0x74 ] sp
imul ebp [ edi + 0x6e ] 0x4c5255
pop edi
push esi
insb
outsd
jb r-xdata
dec ebp
dec esp
imul ebp [ esi + 0x6e ] 0x54487265
insd
push edx
jne r-xdata
je r-xdata
add [ edx + esi * 2 + 0x69 ] dl
insd
add bl ch
sahf
xchg ebp eax
add bl ch
lahf
add [ eax ] 0x8d9eeb
jmp r-xdata
add bl ch
sahf
cdq
add bl ch
outsb
je r-xdata
lahf
mov esp 0xa99eeb00
add bl ch
lahf
pop [ eax ]
jmp r-xdata
outsb
jo r-xdata
outsb
je r-xdata
xor eax 0x43453334
inc edx
add [ edi + edx * 2 + 0x65 ] al
bound eax [ edx + 0x72 ]
xor al 0x2d
inc esi
inc edx
aaa
inc ebx
outsb
je r-xdata
outsd
push edi
bound eax [ gs : edx + 0x72 ]
outsb
je r-xdata
dec ecx
inc ecx
dec esp
push edx
popad
pop ecx
push ebx
push esp
inc ecx
push esp
inc ebp
add [ ebp + 0x6e ] al
jne r-xdata
je r-xdata
jns r-xdata
je r-xdata
jb r-xdata
je r-xdata
jae r-xdata
add [ ebx + 0x79 ] dl
push ebx
je r-xdata
inc esp
je r-xdata
jmp r-xdata
add [ eax + edx * 2 ] bh
dec eax
push esp
mov ah 0x0
jmp r-xdata
insd
outsb
je r-xdata
insb
jae r-xdata
xor bl [ edi + 0x45 ]
jbe r-xdata
inc edx
xor eax 0x7d
add [ eax ] al
add [ eax ] al
add [ eax ] al
add bl ch
inc ebp
jb r-xdata
add [ eax ] al
xor al [ eax ]
inc ebx
outsd
insd
inc ebp
jbe r-xdata
push ebp
dec esi
dec ecx
dec esi
dec ecx
push esp
je r-xdata
push ebp
push edx
dec esp
add [ esi + 0x69 ] dl
jae r-xdata
jb r-xdata
pop edi
jo r-xdata
push esi
imul esi [ ebx + 0x69 ] 0x656c62
jo r-xdata
insd
dec ecx
insb
add [ gs : eax + 0x72 ] dl
outsd
arpl [ ebp + 0x73 ] sp
jae r-xdata
lahf
mov ebx 0xb69eeb00
add bl ch
lahf
test [ eax ] eax
jmp r-xdata
imul ebp [ ebx + esi * 2 + 0x3e ] 0x4341417b
je r-xdata
add bl ch
lahf
mov edx 0xb09eeb00
add bl ch
sahf
jbe r-xdata
inc ebx
sahf
mov al 0x0
jmp r-xdata
stosb [ edi ]
add bl ch
sahf
xchg ecx eax
jpo r-xdata
outsb
je r-xdata
jbe r-xdata
dec ebp
dec esp
inc esp
outsd
arpl [ ebp + 0x6d ] si
outsb
add bl ch
sahf
test eax 0x8f9feb00
jb r-xdata
jb r-xdata
outsb
je r-xdata
inc ecx
inc esp
pop ecx
push ebx
push esp
inc ecx
je r-xdata
inc ecx
inc esp
pop ecx
inc ebp
bound ebp [ ebp ]
inc esp
insd
sahf
mov cl 0x0
jmp r-xdata
add bl ch
imul ebp [ esi + 0x64 ] 0x7453776f
jns r-xdata
sub eax 0x34424438
sub eax 0x43374246
sub eax 0x31364632
add bl ch
sahf
mov dh 0x0
jmp r-xdata
outsd
outsb
sahf
scasd [ edi ]
add bl ch
sahf
mov ecx 0xba9feb00
add bl ch
je r-xdata
inc ecx
inc ecx
inc ebx
inc esp
push edi
bound eax [ gs : edx + 0x72 ]
sub eax 0x34303034
cmp [ 0x31364632 ] ch
jbe r-xdata
outsd
ja r-xdata
bound eax [ edx + 0x72 ]
outsb
je r-xdata
push esp
inc ebp
pop edi
dec esp
dec edi
inc ecx
inc esp
dec ecx
dec esi
inc edi
add [ edx + 0x45 ] dl
inc ecx
add [ edi + ebp * 2 + 0x63 ] al
jne r-xdata
dec ecx
jb r-xdata
add [ eax ] al
add [ eax ] al
add [ eax ] al
jmp r-xdata
outsb
je r-xdata
jae r-xdata
jb r-xdata
inc esp
pop ecx
push ebx
push esp
outsb
je r-xdata
jb r-xdata
push eax
add bl ch
sahf
pop edi
inc ebp
outsd
ja r-xdata
add [ edi + edx * 2 + 0x65 ] al
bound eax [ edx + 0x72 ]
inc esp
push edi
bound eax [ gs : edx + 0x72 ]
popad
arpl [ ebp + 0x41 ] sp
je r-xdata
je r-xdata
outsb
jb r-xdata
inc ebp
bound esi [ ebp + 0x74 ]
add [ gs : ecx + 0x57 ] cl
bound eax [ gs : edx + 0x72 ]
outsd
ja r-xdata
je r-xdata
jb r-xdata
ja r-xdata
jo r-xdata
add [ ecx + 0x57 ] cl
bound eax [ gs : edx + 0x72 ]
outsd
ja r-xdata
insd
dec ecx
jb r-xdata
outsd
ja r-xdata
inc esp
push edi
bound eax [ gs : edx + 0x72 ]
sub_407396
or ch 0x1
adc eax 0x3d18012
adc al [ eax + 0x1c121cd5 ]
adc [ esi ] al
adc eax 0x1cd8012
adc eax 0x3d18012
adc al [ eax + 0x11021cd5 ]
push es
adc eax 0x1cd8012
adc eax 0x4f98012
adc al [ eax + 0x1c1c02d5 ]
adc [ esi ] eax
adc eax 0x1cd8012
adc eax 0x4f98012
adc al [ eax + 0x1c1c1cd5 ]
adc [ esi ] al
adc eax 0x1cd8012
adc eax 0x3d18012
adc al [ eax + 0x150e1cd5 ]
push es
adc eax 0x1cd8012
adc eax 0x4f98012
adc al [ eax - 0x4e7fed2b ]
sbb al 0x12
add [ ecx + 0x12150610 ] 0x80
int 0x1
adc eax 0x3d18012
adc al [ eax + 0x41c1cd5 ]
add [ eax ] eax
add [ eax ] al
push es
and [ ecx ] al
add [ edx ] edx
xor [ ecx + 0xd000112 ] 0x53
jns r-xdata
jns r-xdata
je r-xdata
sub al 0x20
je r-xdata
add [ eax ] al
add [ eax ] al
sub [ esi - 0x7fffffd4 ] 0xa8
push ebx
insd
dec edi
bound ebp [ edx + 0x65 ]
arpl [ eax + eax ] si
sub [ ecx ] eax
add [ ebx + esi ] ah
xor [ 0x35354630 ] dh
inc esi
sub eax 0x35423839
sub eax 0x46433131
sub eax 0x32384242
sub eax 0x41413030
xor [ eax ] dh
inc edx
inc esp
inc ebx
inc ebp
xor [ edx ] al
add [ ecx ] al
adc eax [ eax ]
add [ ecx ] eax
or [ eax ] cl
add [ eax ] eax
hlt
and [ edx ] al
sbb al 0xe
je r-xdata
inc ebx
jne r-xdata
outsb
cmp eax 0x2e302e31
xor esi [ ebx ]
insd
push edx
jne r-xdata
add [ eax ] cl
add [ eax ] eax
test [ ecx ] 0x1
add [ eax ] 0x0
or [ ecx ] al
add cl ch
add eax [ ecx ]
add [ eax ] 0x0
or [ ecx ] al
add ah ch
add eax [ ecx ]
add [ eax ] 0x0
or [ ecx ] al
add [ edx ] al
add al 0x1
add [ eax ] 0x0
or [ ecx ] al
add [ ebx ] al
add al 0x1
add [ eax ] 0x0
or [ ecx ] al
add [ ecx ] cl
add al 0x1
add [ eax ] 0x0
add [ edx ] ebx
or [ ecx ] al
add [ 0x800104 ] cl
add [ ebx ] al
sub [ eax ] al
sbb al 0x29
add [ eax ] eax
and al 0x33
xor [ 0x46314630 ] dh
inc esi
sub eax 0x35423839
sub eax 0x46433131
jb r-xdata
je r-xdata
or [ ecx ] al
sbb eax [ eax + eax ]
add [ eax ] al
add eax 0xe1c0220
cmp eax 0x7475656e
xor [ eax ] ch
insd
dec ecx
outsb
je r-xdata
insb
sub al 0x20
push eax
jne r-xdata
jb r-xdata
add [ eax ] al
add al 0x0
insb
imul esp [ ebx + 0x4b ] 0x6f547965
jb r-xdata
jo r-xdata
jb r-xdata
jns r-xdata
imul esp [ ebx + 0x65 ] 0x75432e73
jae r-xdata
imul esp [ ebp + 0x6e ] 0x3d
outsd
cmp eax 0x66333062
outsd
insd
dec ebp
popad
jb r-xdata
xor eax 0x31663766
push 0x72656c61
jae r-xdata
insb
jb r-xdata
inc ebp
outsb
jne r-xdata
inc esp
inc ebx
inc ebp
xor [ edx ] al
sub al 0x20
push esi
jb r-xdata
xor [ ebp + esi + 0x30 ] esp
popad
xor esp [ ecx ]
or [ ecx ] al
add ah bh
jb r-xdata
sub eax 0x32384242
sub eax 0x41413030
xor [ eax ] dh
inc edx
inc esp
inc ebx
inc ebp
xor [ edx ] al
add [ ebx ] al
push es
adc [ ecx + ebp ] esp
add [ eax ] eax
and al 0x44
xor esi [ eax ]
inc ebx
xor [ esi ] esi
xor [ ss : 0x46414443 ] ebp
sub eax 0x30443131
sub eax 0x45334138
sub eax 0x30433030
xor al 0x46
inc ebx
cmp [ ebp + 0x32 ] eax
inc ebp
add [ eax ] al
or [ ecx ] al
add bl cl
add [ eax ] al
add [ eax ] al
add [ eax ] cl
add [ eax ] eax
rol [ eax ] cl
add [ eax ] al
add [ eax ] al
or [ ecx ] al
add [ ecx + eax ] ch
add [ eax ] al
add [ eax ] al
or [ ecx ] al
add [ edx + 0x1 ] dl
add [ 0x10010520 ] cl
sbb al 0x10
sbb al 0x10
sbb al 0x10
sbb al 0x10
sbb al 0x8
add [ eax ] eax
hlt
xor eax 0x4331312d
inc esi
insd
add [ ecx ] cl
add [ eax ] eax
add al 0x69
je r-xdata
xor [ eax ] dh
xor [ cs : eax ] ch
imul ebp [ edi + 0x6e ] 0x302e313d
xor esi [ cs : ebx ]
bound esi [ eax ]
xor esp [ esi + 0x35 ]
aaa
xor [ ecx ] si
xor eax 0x61336130
je r-xdata
add [ eax ] cl
add [ eax ] eax
cld
jb r-xdata
dec ebx
outsd
inc ebp
outsb
jne r-xdata
push esi
popad
jb r-xdata
popad
outsb
je r-xdata
outsb
popad
jb r-xdata
sub eax 0x35423839
sub eax 0x46433131
push 0x72656c61
sub al 0x20
inc ebx
jne r-xdata
sub eax 0x32384242
sub eax 0x41413030
je r-xdata
inc ebx
inc esi
insd
dec ebp
popad
jb r-xdata
xor [ eax ] dh
inc edx
xor [ ecx + 0x41 ] al
push 0x72656c61
jae r-xdata
and [ esi + 0x65 ] dl
jb r-xdata
sub_407545
inc [ eax ]
add [ ecx ] ch
add [ eax ] eax
and al 0x33
xor [ 0x31324630 ] dh
inc esi
sub eax 0x35423839
sub eax 0x46433131
sub eax 0x32384242
sub eax 0x41413030
xor [ eax ] dh
inc edx
inc esp
inc ebx
inc ebp
xor [ edx ] al
add [ ecx ] cl
add [ eax ] eax
add al 0x69
je r-xdata
xor eax 0x4331312d
inc esi
sub eax 0x32384242
sub eax 0x41413030
xor [ eax ] dh
inc edx
inc esp
inc ebx
inc ebp
xor [ edx ] al
add [ ebx ] al
push es
adc [ ecx + ebp ] esp
add [ eax ] eax
and al 0x44
xor esi [ eax ]
inc ebx
xor [ esi ] esi
xor [ ss : 0x46414443 ] ebp
sub eax 0x30443131
sub eax 0x45334138
sub eax 0x30433030
xor al 0x46
inc ebx
cmp [ ebp + 0x32 ] eax
inc ebp
add [ eax ] al
or [ ecx ] al
add bl cl
add [ eax ] al
add [ eax ] al
add [ eax ] cl
add [ eax ] eax
rol [ eax ] cl
add [ eax ] al
add [ eax ] al
or [ ecx ] al
add [ ecx + eax ] ch
add [ eax ] al
add [ eax ] al
or [ ecx ] al
add [ edx + 0x1 ] dl
add [ 0x10010520 ] cl
sbb al 0x10
sbb al 0x10
sbb al 0x10
sbb al 0x10
sbb al 0x8
add [ eax ] eax
hlt
insd
add [ eax ] al
add eax 0xe1c0220
or [ ecx ] al
sbb eax [ eax + eax ]
add [ eax ] al
add [ eax ] cl
add [ eax ] eax
test [ ecx ] 0x1
add [ eax ] 0x0
or [ ecx ] al
add cl ch
add eax [ ecx ]
add [ eax ] 0x0
or [ ecx ] al
add ah ch
add eax [ ecx ]
add [ eax ] 0x0
or [ ecx ] al
add [ edx ] al
add al 0x1
add [ eax ] 0x0
or [ ecx ] al
add [ ebx ] al
add al 0x1
add [ eax ] 0x0
or [ ecx ] al
add [ ecx ] cl
add al 0x1
add [ eax ] 0x0
add [ edx ] ebx
or [ ecx ] al
add [ 0x800104 ] cl
add [ ebx ] al
sub [ eax ] al
sbb al 0x29
add [ eax ] eax
and al 0x33
xor [ 0x46314630 ] dh
inc esi
sub eax 0x35423839
sub eax 0x46433131
sub_404d81
add ebx [ 0x271b241a ]
and eax 0x6d352c27
and [ edx ] bh
xor [ eax ] ah
xor eax 0xd686434
xor dh [ esi ]
cmp eax 0x290f2831
sub edi [ edi ]
xor eax 0x303e3e71
xor edi ecx
lds ecx [ eax - 0x303e347c ]
retn 0xc6c6
sub_404dc2
iretd
sub_405c99
push es
retn
_CorExeMain
jmp [ _CorExeMain@IAT ]
