sub_47be5c
inc [ ecx ]
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ edx + eax ] cl
add [ eax ] al
add [ ecx + 0x53 ] dl
jns r-xdata
add al [ edx ]
add [ eax ] al
add [ ecx ] cl
add eax [ eax ]
add [ eax ] al
lsl eax [ eax ]
add [ eax ] al
int1
and [ eax ] al
add [ edx ] al
mov [ eax + 0x4e ] edx
je r-xdata
add [ eax + 0x71 ] al
add eax [ eax ]
add [ eax ] dh
add [ eax ] al
out 0xd4 eax
push cs
out dx eax
mov ah 0xa
cld
push edx
aas
jmp 0x311aad28
pop ecx
jae r-xdata
popad
insd
inc esp
jb r-xdata
add [ edx ] dl
jae r-xdata
add [ eax ] al
add al 0x44
popad
je r-xdata
add [ eax ] al
jo r-xdata
ja r-xdata
add [ edx ] dl
jae r-xdata
adc dh [ ebx + 0x1 ]
pop es
outsb
sub al 0x20
push esi
jb r-xdata
xchg [ ecx + 0x44 ] cl
inc ecx
push esp
push 0x73daed43
inc ebx
sbb eax 0xf1c6c30e
xchg ebx eax
insd
fld [ 0xffffffffb659d6db ]
dec edi
pop eax
mov dh 0x5b
mov dh 0x75
push 0xffffffd9
jbe r-xdata
and bh [ ecx + 0x20000007 ]
mov [ edx ] fs
mov ecx 0x20000007
add eax 0x9000000
add [ ecx + 0x61fc0b8f ] dh
insb
mov bh 0x65
add [ eax ] al
or eax 0x52444849
add [ eax ] al
add cl [ ecx + 0xd474e50 ]
or bl [ edx ]
or al [ eax ]
imul ebp [ edi + 0x6e ] 0x302e323d
xor [ cs : esi ] ch
xor [ eax ] ch
inc ebx
jne r-xdata
add [ eax ] al
add [ eax ] al
add [ eax ] al
inc eax
or [ edx ] al
add [ eax ] al
add [ 0x89e60b ] ah
sbb cl [ edx ]
add [ eax ] al
add [ 0x52444849 ] cl
je r-xdata
add [ eax ] al
add [ ebx + 0x52 ] esi
inc edi
inc edx
add [ esi + 0xe91cce ] ch
add [ eax ] al
add al 0x67
inc ecx
dec ebp
inc ecx
add [ eax ] al
add [ eax ] al
inc eax
add [ eax ] al
add [ eax + 0x8 ] al
add al [ eax ]
add [ eax ] al
and eax 0x89e60b
jb r-xdata
inc edi
or eax 0xa1a0a
cmp eax 0x7475656e
jb r-xdata
insb
sub al 0x20
push eax
jne r-xdata
dec eax
inc esp
push edx
insb
imul esp [ ebx + 0x4b ] 0x6f547965
imul esp [ ebp + 0x6e ] 0x3d
bound esi [ eax ]
xor esp [ esi + 0x35 ]
aaa
xor [ ecx ] si
xor eax 0x61336130
add eax 0x1
adc eax 0x74737953
insd
inc esp
jb r-xdata
mov cl 0x8f
or edi esp
popad
ja r-xdata
jo r-xdata
add [ esp + eax * 2 ] al
outsb
inc edx
imul esi [ ebp + ebp * 2 + 0x61 ] 0x170
sub_48a933
xchg edi eax
or bh ah
mov bh 0xff
add al 0xfe
adc edi eax
dec edi
loopne r-xdata
add [ eax ] al
add [ eax ] al
or al 0x2
add [ eax ] al
add [ ecx + 0x53 ] dl
cmp edi 0xf813fe04
dec edi
loopne r-xdata
add al [ edx ]
add [ eax ] al
add [ ecx ] cl
add eax [ eax ]
add [ eax ] al
lsl eax [ eax ]
add [ eax ] al
clc
and [ eax ] al
add [ edx ] al
mov [ eax + 0x4e ] edx
je r-xdata
jns r-xdata
push ecx
push ebx
cmp edi 0xf813fe04
dec edi
loopne r-xdata
jg r-xdata
pop ecx
jae r-xdata
popad
insd
inc esp
jb r-xdata
cmp edi 0xf813fe04
jmp [ esi ]
add [ eax ] al
add [ eax ] al
inc eax
or [ edx ] al
add [ eax ] al
add [ 0x89e60b ] ah
fstp st2
outsd
neg [ edx + 0x1b ]
add [ eax ] ah
mov ebx 0x44fffc02
add [ edx ] dl
jae r-xdata
add [ eax ] al
add al 0x44
popad
je r-xdata
add [ eax ] al
jo r-xdata
ja r-xdata
test al 0x53
imul ebp [ ecx ] 0x838184bf
mov esi 0xb33d7359
xor al 0x3
inc esp
dec edx
cmp dl [ esp + ecx * 4 ]
push esi
or [ ebx ] ebx
js r-xdata
jle r-xdata
add [ edx ] dl
jae r-xdata
adc dh [ ebx + 0x1 ]
pop es
outsb
sub al 0x20
push esi
jb r-xdata
out dx al
jg r-xdata
test ch cl
bound edx [ esi + 0x52 ]
insb
mov ebx 0xd764eb26
mov ebp 0xd6d4dd4f
sub [ eax - 0x637fbee0 ] dh
pop ss
jle r-xdata
lea ecx [ ecx + 0x44 ]
inc ecx
push esp
push 0x63daed43
push edi
and eax 0xf035a00e
xchg ebx eax
imul ecx [ esi - 0x66 ] 0x78
jb r-xdata
and bh [ ecx + 0x20000007 ]
mov [ edx ] fs
mov ecx 0x20000007
add [ eax ] al
add [ 0x52444849 ] cl
add [ eax ] al
or eax 0x52444849
add [ eax ] al
add cl [ ecx + 0xd474e50 ]
or bl [ edx ]
or al [ eax ]
imul ebp [ edi + 0x6e ] 0x302e323d
xor [ cs : esi ] ch
xor [ eax ] ch
inc ebx
jne r-xdata
cmpsd [ esi ] [ edi ]
out dx eax
mov [ edi ] bh
push esp
into
push esi
push edx
mov ecx 0x32910388
dec esp
push ecx
lodsd [ esi ]
add edx [ edi - 0x63 ]
xor ecx [ esi ]
and [ ebx + 0x4c759704 ] esp
test bh bl
fisubr [ edi - 0xa ]
pop edx
sbb eax [ eax ]
and [ ebx + 0x44fffc02 ] bh
outsb
inc esp
mov ch 0xd0
or [ edx + 0x4f ] eax
lahf
shr bl 0x1
dec edx
jecxz r-xdata
in al 0x71
fist [ edx - 0xbee1a02 ]
cld
aad 0x72
sbb cl [ edx ]
add [ eax ] al
je r-xdata
arpl [ edi + 0x25 ] dx
push cs
mov al [ 0x6b93f035 ]
dec esi
0x6c9d7278 0x26bb
jmp r-xdata
push esp
sbb al 0xdf
cmp [ eax + 0x28 ] eax
add [ eax ] al
add [ ebx + 0x52 ] esi
inc edi
inc edx
add [ esi + 0xe91cce ] ch
add [ eax ] al
add al 0x67
inc ecx
dec ebp
inc ecx
add [ eax ] al
add [ eax ] al
inc eax
add [ eax ] al
add [ eax + 0x8 ] al
add al [ eax ]
add [ eax ] al
and eax 0x89e60b
jb r-xdata
fmul st5
jo r-xdata
inc edi
or eax 0xa1a0a
cmp eax 0x7475656e
jb r-xdata
insb
sub al 0x20
push eax
jne r-xdata
dec eax
inc esp
push edx
insb
imul esp [ ebx + 0x4b ] 0x6f547965
imul esp [ ebp + 0x6e ] 0x3d
bound esi [ eax ]
xor esp [ esi + 0x35 ]
aaa
xor [ ecx ] si
xor eax 0x61336130
add eax 0x1
adc eax 0x74737953
insd
inc esp
jb r-xdata
mov cl 0x8f
or edi esp
popad
add eax 0x9000000
ja r-xdata
jo r-xdata
add [ esp + eax * 2 ] al
outsb
inc edx
imul esi [ ebp + ebp * 2 + 0x61 ] 0x170
sub_497281
sbb cl 0xd0
xadd [ ss : edx + 0x3c3f9861 ] ah
in al dx
add ecx [ edx + 0x3457ea90 ]
xchg [ 0xffffffffa9501821 ] bl
stosb [ edi ]
cli
lodsd [ esi ]
sub ah al
cld
je r-xdata
sub ah al
mov ah 0x25
add [ eax + 0x405bd635 ] esi
push ecx
scasb [ edi ]
add eax 0x908af7b4
xchg esi eax
pop ebp
insd
xchg ebx eax
inc ecx
inc edx
cmp al 0xd4
out dx eax
lodsb [ esi ]
jmp [ ebp + 0x3fedff02 ]
sub_49f901
cmpsb [ esi ] [ edi ]
pop ebp
pop ebx
test eax 0xc7981064
das
mov ah 0x2
pop esi
fcomp [ edi ]
sar [ edi + edi * 8 - 0x45 ] cl
or bh ah
xchg edi eax
inc [ esi + edi * 8 ]
adc edi eax
dec edi
loopne r-xdata
add [ eax ] al
add [ eax ] al
or al 0x2
add [ eax ] al
add [ ecx + 0x53 ] dl
cmp edi 0xf813fe04
dec edi
loopne r-xdata
add al [ edx ]
add [ eax ] al
add [ ecx ] cl
add eax [ eax ]
add [ eax ] al
lsl eax [ eax ]
add [ eax ] al
mul [ eax ]
je r-xdata
jns r-xdata
push ecx
push ebx
cmp edi 0xf813fe04
dec edi
loopne r-xdata
in eax dx
pushfd
xlat
add [ eax ] eax
enter 0xaf 0x0
and [ eax + eax ] 0x20
pop ecx
jae r-xdata
popad
insd
inc esp
jb r-xdata
cmp edi 0xf813fe04
jmp [ esi ]
insd
or [ esi + 0x56c72735 ] ecx
xchg esi eax
mov [ ebp + 0x10 ] al
pop es
das
pushad
xor eax 0x460a1768
add [ eax - 0x199d42f1 ] al
push cs
enter 0x7adf 0x45
jno r-xdata
add [ edx ] dl
jae r-xdata
add [ eax ] al
add al 0x44
popad
je r-xdata
add [ eax ] al
jo r-xdata
ja r-xdata
push ecx
aaa
test [ edi ] dl
push edi
jb r-xdata
jbe r-xdata
scasb [ edi ]
stosd [ edi ]
fiadd [ ebx - 0x34 ]
in al dx
aad 0xfc
imul ebx [ esi - 0x80 ] 0xf95cd55a
imul esp [ eax - 0x6d7da552 ] 0xef540038
sti
outsd
arpl bp dx
and [ ebp + 0x6b ] 0xe5
stosb [ edi ]
fnsave [ esi + 0x4953517b ]
pop esi
push 0x9d7c018b
sbb ebp [ ebx + 0x2ce83eb4 ]
shl bh 0x9b
add [ edx ] dl
jae r-xdata
adc dh [ ebx + 0x1 ]
pop es
outsb
sub al 0x20
push esi
jb r-xdata
int 0x4f
imul esp edi 0x34
daa
in al dx
out dx al
sub esp [ ebx ]
jpe r-xdata
sar [ edi + 0x48ec3389 ] cl
sbb [ edx - 0x56 ] ecx
inc esi
fsubr st0
xlat
cld
inc edx
adc [ edi - 0x41 ] ebx
mov edi 0x5523d7e9
mov esi 0x8614cec
mov esi 0x3efe8e76
inc esp
cli
loope r-xdata
add [ eax ] ah
out 0xfa eax
xchg ebp eax
out 0x73 al
mov ebx 0x9df891a9
or [ esi + eax * 4 + 0x4b ] 0x40a5a64a
les eax [ edx + 0x5c ]
dec esp
jg r-xdata
je r-xdata
les edx [ edx ]
int1
mov cl 0x76
cwde
mov ecx [ ecx + 0x44 ]
inc ecx
push esp
push 0xf3daed43
pop edi
sbb eax 0xf005c38e
pop ebx

and bh [ ecx + 0x20000007 ]
mov [ edx ] fs
mov ecx 0x20000007
add [ eax ] al
add cl [ ecx + 0xd474e50 ]
or bl [ edx ]
or al [ eax ]
imul ebp [ edi + 0x6e ] 0x302e323d
xor [ cs : esi ] ch
xor [ eax ] ch
inc ebx
jne r-xdata
sbb edi [ ecx ]
push edx
scasd [ edi ]
xchg ebp eax
stosd [ edi ]
add ecx [ ebx + 0x4a ]
jb r-xdata
cmp eax 0x43daabae
int3
sbb [ edx - 0x1aa25eae ] ch

add [ eax ] al
add [ eax ] al
add [ eax ] al
inc eax
or [ edx ] al
add [ eax ] al
add [ 0x89e60b ] ah
sbb cl [ edx ]
add [ eax ] al
add [ 0x52444849 ] cl
je r-xdata
jne r-xdata
inc ebp
sbb al 0xbd
hlt
add [ eax ] al
add [ ebx + 0x52 ] esi
inc edi
inc edx
add [ esi + 0xe91cce ] ch
add [ eax ] al
add al 0x67
inc ecx
dec ebp
inc ecx
add [ eax ] al
add [ eax ] al
inc eax
add [ eax ] al
add [ eax + 0x8 ] al
add al [ eax ]
add [ eax ] al
and eax 0x89e60b
jb r-xdata
add [ eax ] al
or eax 0x52444849
inc edi
or eax 0xa1a0a
cmp eax 0x7475656e
jb r-xdata
insb
sub al 0x20
push eax
jne r-xdata
dec eax
inc esp
push edx
insb
imul esp [ ebx + 0x4b ] 0x6f547965
imul esp [ ebp + 0x6e ] 0x3d
bound esi [ eax ]
xor esp [ esi + 0x35 ]
aaa
xor [ ecx ] si
xor eax 0x61336130
add eax 0x1
adc eax 0x74737953
insd
inc esp
jb r-xdata
mov cl 0x8f
or edi esp
popad
add eax 0x9000000
ja r-xdata
jo r-xdata
add [ esp + eax * 2 ] al
outsb
inc edx
imul esi [ ebp + ebp * 2 + 0x61 ] 0x170
sub_4a3c57
lahf
sar [ edi + 0x2 ] 0xff
or esp edi
jg r-xdata
inc edx
pushad
or [ ebx ] 0x40
add [ ecx ] al
add [ eax ] al
add bh bh
clc
pop ds
pop ecx
stc
hlt
sub_4ae4e0
xor [ ecx + 0x33 ] ah
popad
add eax 0x1
adc eax 0x74737953
insd
inc esp
jb r-xdata
mov cl 0x8f
or edi esp
popad
add eax 0x9000000
ja r-xdata
add [ eax + 0x6fc8000e ] ah
adc al 0xca
loopne r-xdata
pop ecx
jae r-xdata
jo r-xdata
outsb
inc edx
imul esi [ ebp + ebp * 2 + 0x61 ] 0x170
add [ esp + eax * 2 ] al
popad
je r-xdata
jno r-xdata
add edi edx
test [ edx ] bh
sti
int1
lea ecx [ esi + 0xa ]
fnstenv [ ecx + 0x72 ]
add [ edx ] dl
jae r-xdata
adc dh [ ebx + 0x1 ]
pop es
add al [ edx ]
add [ eax ] al
add [ ecx ] cl
add eax [ eax ]
add [ eax ] al
lsl eax [ eax ]
add [ eax ] al
out dx eax
and [ eax ] al
add [ edx ] al
mov [ eax + 0x4e ] edx
inc edi
or eax 0xa1a0a
add [ eax ] al
or eax 0x52444849
add [ eax ] al
add [ eax ] al
add [ eax ] al
inc eax
or [ edx ] al
add [ eax ] al
add [ 0x89e60b ] ah
add [ eax ] al
add [ ebx + 0x52 ] esi
inc edi
inc edx
add [ esi + 0xe91cce ] ch
add [ eax ] al
add al 0x67
inc ecx
dec ebp
inc ecx
add [ eax ] al
inc ebp
insd
retn 0xe786
push 0xac69fac1
mov ebp 0x5a7bbfb7
mov eax [ 0xffffffffa90f9530 ]
pop edx
lds ecx [ ebx ]
insd
xchg ebx eax
pop ecx
pushfd
aam 0x58
sbb eax 0x981f2365
aad 0xd
lodsb [ esi ]
js r-xdata
imul ebp [ ebp + edi * 4 + 0x5a7bbfb7 ] 0xf9530a1
test eax 0x6d0bc55a
add [ edx ] dl
jae r-xdata
test [ ecx + 0x44 ] cl
inc ecx
push esp
push 0xe3daed43
inc edx
and eax 0xe140a30c
sbb eax 0x676e4e27
and bh [ ecx + 0x20000007 ]
mov [ edx ] fs
mov ecx 0x20000007
sub_4b0616
inc [ ecx ]
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ edx + eax ] cl
add [ eax ] al
add [ ecx + 0x53 ] dl
jns r-xdata
add al [ edx ]
add [ eax ] al
add [ ecx ] cl
add eax [ eax ]
add [ eax ] al
lsl eax [ eax ]
add [ eax ] al
and [ eax ] al
add [ edx ] al
mov [ eax + 0x4e ] edx
je r-xdata
add [ eax - 0x51 ] cl
pop ecx
jae r-xdata
popad
insd
inc esp
jb r-xdata
add [ edx ] dl
jae r-xdata
add [ eax ] al
add al 0x44
popad
je r-xdata
add [ eax ] al
jo r-xdata
ja r-xdata
add [ edx ] dl
jae r-xdata
adc dh [ ebx + 0x1 ]
pop es
outsb
sub al 0x20
push esi
jb r-xdata
mov [ ecx + 0x44 ] cl
inc ecx
push esp
push 0x63daed43
inc ebx
sbb eax 0xf1c6c38e
xchg ebx eax
xchg esi eax
insd
jpo r-xdata
and bh [ ecx + 0x20000007 ]
mov [ edx ] fs
mov ecx 0x20000007
mov [ 0xffffffff8ba08d25 ] eax
jbe r-xdata
mov ecx 0xd6bb6d96
mov dl 0x6d
pop ebx

add [ eax ] al
or eax 0x52444849
add [ eax ] al
add cl [ ecx + 0xd474e50 ]
or bl [ edx ]
or al [ eax ]
imul ebp [ edi + 0x6e ] 0x302e323d
xor [ cs : esi ] ch
xor [ eax ] ch
inc ebx
jne r-xdata
loope r-xdata
insd
lea edi [ edi + 0x64353d41 ]
mov esp 0x82bc7311
jl r-xdata
add [ eax ] al
add [ eax ] al
add [ eax ] al
inc eax
or [ edx ] al
add [ eax ] al
add [ 0x89e60b ] ah
sbb cl [ edx ]
add [ eax ] al
add [ 0x52444849 ] cl
je r-xdata
mov cl 0x6c
imul ebx ecx 0xffffffbc
add [ eax ] eax
sbb [ edi ] 0x0
sub [ ebx ] 0x15
lds ebx [ edi ]
xor [ edi - 0xb ] eax
call sub_50f7b6
dec eax
scasd [ edi ]
mov ch 0xfe
rcl esi 0x1
pop esi
or [ ebx - 0x9 ] ebx
add [ eax + 0x2b80001f ] al
adc eax 0x47311fc5
cmc
add [ eax ] al
add [ ebx + 0x52 ] esi
inc edi
inc edx
add [ esi + 0xe91cce ] ch
add [ eax ] al
add al 0x67
inc ecx
dec ebp
inc ecx
add [ eax ] al
add [ eax ] al
inc eax
add [ eax ] al
add [ eax + 0x8 ] al
add al [ eax ]
add [ eax ] al
and eax 0x89e60b
jb r-xdata
inc edi
or eax 0xa1a0a
cmp eax 0x7475656e
jb r-xdata
insb
sub al 0x20
push eax
jne r-xdata
dec eax
inc esp
push edx
insb
imul esp [ ebx + 0x4b ] 0x6f547965
imul esp [ ebp + 0x6e ] 0x3d
bound esi [ eax ]
xor esp [ esi + 0x35 ]
aaa
xor [ ecx ] si
xor eax 0x61336130
add eax 0x1
adc eax 0x74737953
insd
inc esp
jb r-xdata
mov cl 0x8f
or edi esp
popad
add eax 0x9000000
ja r-xdata
jo r-xdata
add [ esp + eax * 2 ] al
outsb
inc edx
imul esi [ ebp + ebp * 2 + 0x61 ] 0x170
sub_4b2781
dec edi
loopne r-xdata
jb r-xdata
cmp edi 0xf813fe04
jmp [ esi ]
jo r-xdata
ja r-xdata
add [ eax ] al
add al 0x44
popad
je r-xdata
add [ eax ] al
pop es
add al [ edx ]
add [ eax ] al
add [ ecx ] cl
add eax [ eax ]
add [ eax ] al
lsl eax [ eax ]
add [ eax ] al
clc
and [ eax ] al
add [ edx ] al
mov [ eax + 0x4e ] edx
outsb
sub al 0x20
push esi
jb r-xdata
adc dh [ ebx + 0x1 ]
cmp al 0x7b
jg r-xdata
pop ecx
jae r-xdata
add [ eax ] al
or eax 0x52444849
add [ eax ] al
add cl [ ecx + 0xd474e50 ]
or bl [ edx ]
or al [ eax ]
imul ebp [ edi + 0x6e ] 0x302e323d
xor [ cs : esi ] ch
xor [ eax ] ch
inc ebx
jne r-xdata
out dx al
adc [ ebp - 0x45e645bf ] ah
inc ecx
sbb al [ esi + 0x2186ee96 ]
imul ebx [ 0xae28000 ] 0x0
add al bl
add [ eax ] eax
jle r-xdata
add [ edx ] dl
jae r-xdata
add [ eax ] al
add [ eax ] al
add [ eax ] al
inc eax
or [ edx ] al
add [ eax ] al
add [ 0x89e60b ] ah
sbb cl [ edx ]
add [ eax ] al
add [ 0x52444849 ] cl
je r-xdata
push 0x65daed43
push edi
adc al 0x8c
push ss
add eax 0xe953a1e0
pop es
add [ eax ] al
and [ ebp + 0x54414449 ] cl
inc ecx
lea eax [ ecx + 0x45 ]
pop ebx
test [ edx ] ch
arpl [ esi - 0x5e ] bx
stc
cmp [ ecx ] ebp
mov eax [ 0x393422c4 ]
fidivr [ esi + edi * 2 + 0x2d ]
arpl [ edx - 0x26eb98c4 ] si
or [ ebp + 0x29 ] esp
aas
scasd [ edi ]
cmp [ 0x3e124c5f ] ah
nop
jmp r-xdata
add [ edx ] dl
jae r-xdata
add [ eax ] al
add [ ebx + 0x52 ] esi
inc edi
inc edx
add [ esi + 0xe91cce ] ch
add [ eax ] al
add al 0x67
inc ecx
dec ebp
inc ecx
add [ eax ] al
add [ eax ] al
inc eax
add [ eax ] al
add [ eax + 0x8 ] al
add al [ eax ]
add [ eax ] al
and eax 0x89e60b
jb r-xdata
add eax 0x5ba1eee9
mov edx 0xbbbba5bb
movsb [ edi ] [ esi ]
mov ebx 0xfbef0061
aas
scasb [ edi ]
out 0x27 eax
xchg [ ecx ] ah
lea ecx [ ecx + 0x44 ]
inc ecx
push esp
and bh [ ecx + 0x20000007 ]
mov [ edx ] fs
mov ecx 0x20000007
inc edi
or eax 0xa1a0a
cmp eax 0x7475656e
jb r-xdata
insb
sub al 0x20
push eax
jne r-xdata
dec eax
inc esp
push edx
insb
imul esp [ ebx + 0x4b ] 0x6f547965
imul esp [ ebp + 0x6e ] 0x3d
bound esi [ eax ]
xor esp [ esi + 0x35 ]
aaa
xor [ ecx ] si
xor eax 0x61336130
add eax 0x1
adc eax 0x74737953
insd
inc esp
jb r-xdata
mov cl 0x8f
or edi esp
popad
add eax 0x9000000
ja r-xdata
jo r-xdata
add [ esp + eax * 2 ] al
outsb
inc edx
imul esi [ ebp + ebp * 2 + 0x61 ] 0x170
sub_4b6a89
out dx al
jne r-xdata
pop ss
and edx esp
scasb [ edi ]
bound edx [ ebx ]
mov eax [ 0xabbffde ]
cld
xchg edi eax
inc [ esi + edi * 8 ]
adc edi eax
dec edi
loopne r-xdata
add [ edi + edx + 0x23 ] 0x1362aed4
add [ eax ] al
add [ eax ] al
or al 0x2
add [ eax ] al
add [ ecx + 0x53 ] dl
cmp edi 0xf813fe04
dec edi
loopne r-xdata
add al [ edx ]
add [ eax ] al
add [ ecx ] cl
add eax [ eax ]
add [ eax ] al
lsl eax [ eax ]
add [ eax ] al
hlt
je r-xdata
jns r-xdata
push ecx
push ebx
cmp edi 0xf813fe04
dec edi
loopne r-xdata
popad
insd
inc esp
jb r-xdata
cmp edi 0xf813fe04
jmp [ esi ]
add [ eax ] al
add al 0x44
popad
je r-xdata
add [ eax ] al
jo r-xdata
ja r-xdata
adc dh [ ebx + 0x1 ]
pop es
outsb
sub al 0x20
push esi
jb r-xdata
push ds
xor [ ecx - 0x2f ] ecx
mov bh 0xba
pop esp
adc [ edx + 0x400a07d0 ] edi
retn 0x39c

add [ eax ] al
add cl [ ecx + 0xd474e50 ]
or bl [ edx ]
or al [ eax ]
imul ebp [ edi + 0x6e ] 0x302e323d
xor [ cs : esi ] ch
xor [ eax ] ch
inc ebx
jne r-xdata
pop esi
pushfd
add eax [ eax ]
nop
pop edi
add [ eax ] eax
add [ 0x5c07e000 ] ah
jle r-xdata
pop ecx
jae r-xdata
add [ eax ] al
add [ eax ] al
add [ eax ] al
inc eax
or [ edx ] al
add [ eax ] al
add [ 0x89e60b ] ah
sbb cl [ edx ]
add [ eax ] al
add [ 0x52444849 ] cl
je r-xdata
add [ eax ] al
add [ ecx ] al
jae r-xdata
aad 0xba
pop ss
lea ecx [ edx + ebx * 8 + 0x52c717ce ]
push 0x6e
mov esi 0x89284bf2
jpo r-xdata
add [ edx ] dl
jae r-xdata
add [ eax ] al
add [ ebx + 0x52 ] esi
add [ eax ] al
inc eax
add [ eax ] al
add [ eax + 0x8 ] al
add al [ eax ]
add [ eax ] al
and eax 0x89e60b
jb r-xdata
jl r-xdata
inc edi
inc edx
add [ esi + 0xe91cce ] ch
add [ eax ] al
add al 0x67
inc ecx
dec ebp
inc ecx
add [ eax ] al
jo r-xdata
add [ ecx ] cl
std
sbb dl ah
cmp al 0xab
jns r-xdata
add [ edx ] dl
add [ eax ] al
or eax 0x52444849
inc edi
or eax 0xa1a0a
cmp eax 0x7475656e
jb r-xdata
push edx
push ebp

jae r-xdata
jo r-xdata
mov [ ecx + 0x44 ] ecx
inc ecx
push esp
push 0xe3daed43
inc ebx
sbb eax 0xf005c38e
fwait
insd
sub al 0xbb
outsb
jbe r-xdata
and bh [ ecx + 0x20000007 ]
mov [ edx ] fs
mov ecx 0x20000007
insb
sub al 0x20
push eax
jne r-xdata
push 0x865e3341
cmpsd [ esi ] [ edi ]
stosd [ edi ]
js r-xdata
dec eax
inc esp
push edx
insb
imul esp [ ebx + 0x4b ] 0x6f547965
imul esp [ ebp + 0x6e ] 0x3d
bound esi [ eax ]
xor esp [ esi + 0x35 ]
aaa
xor [ ecx ] si
xor eax 0x61336130
add eax 0x1
adc eax 0x74737953
insd
inc esp
jb r-xdata
push ds
dec ecx
pop ds
push 0xbf5121b6
inc eax
enter 0x86b5 0x4a
cmpsd [ esi ] [ edi ]
salc
sbb [ fs : ebp - 0x4f ] eax
jge r-xdata
mov cl 0x8f
or edi esp
popad
add eax 0x9000000
ja r-xdata
inc esp
cmp al 0x1f
sbb [ ebx + 0x6f ] 0xae
sbb eax 0x256bf566
imul cl
mov ds [ ebp - 0x18 ]
sbb ecx esi
insb
push eax
fsub [ eax ]
jmp r-xdata
add [ esp + eax * 2 ] al
outsb
inc edx
imul esi [ ebp + ebp * 2 + 0x61 ] 0x170
jge r-xdata
push ds
inc ebx
0x6410ec27 0xecce
xchg edi eax
out 0xd8 eax
push edx
inc ebx
push es
sbb al 0x72
inc edx
sub al 0x60
insb
stc
dec eax
mov edi [ ebx ]
xor al 0xb7
push es
or bh [ ecx ]
cdq
cmp edx [ eax ]
or [ esi ] edi
push cs
mov ecx [ eax - 0x80 ]
cli
test eax 0x9a60820e
xor [ eax ] al
insd
clc
into
sub_4c3401
xchg esi eax
adc [ edi ] ecx
or bl [ edx - 0x3c852973 ]
in eax dx
dec edx
mov esp 0xa30c7990
xchg edi eax
test [ edx ] cl
xchg edi eax
cmpsb [ esi ] [ edi ]
xchg ecx eax
test [ edx ] 0x7
mov ebx 0xfe055dff

sub_4c7773
jmp r-xdata
add [ eax ] al
add [ ecx + 0x53 ] dl
jns r-xdata
add al [ edx ]
add [ eax ] al
add [ ecx ] cl
add eax [ eax ]
add [ eax ] al
lsl eax [ eax ]
add [ eax ] al
int1
and [ eax ] al
add [ edx ] al
mov [ eax + 0x4e ] edx
je r-xdata
jpe r-xdata
pop ecx
jae r-xdata
popad
insd
inc esp
jb r-xdata
cwde
mov al [ 0x7386bb3 ]
iretd
add [ eax ] al
push eax
add [ eax ] eax
add [ edx ] dl
jae r-xdata
add [ eax ] al
add al 0x44
popad
je r-xdata
add [ eax ] al
jo r-xdata
ja r-xdata
add [ edx ] dl
jae r-xdata
adc dh [ ebx + 0x1 ]
pop es
outsb
sub al 0x20
push esi
jb r-xdata
xchg [ ecx + 0x44 ] cl
inc ecx
push esp
push 0x73daed43
inc ebx
sbb eax 0xf005c38e
mov ebx 0xbe5edb6c
mov ch 0x8c
mov bh 0x6c
and bh [ ecx + 0x20000007 ]
mov [ edx ] fs
mov ecx 0x20000007
add [ eax ] al
or eax 0x52444849
add [ eax ] al
add cl [ ecx + 0xd474e50 ]
or bl [ edx ]
or al [ eax ]
imul ebp [ edi + 0x6e ] 0x302e323d
xor [ cs : esi ] ch
xor [ eax ] ch
inc ebx
jne r-xdata
add [ eax ] al
add [ eax ] al
add [ eax ] al
inc eax
or [ edx ] al
add [ eax ] al
add [ 0x89e60b ] ah
sbb cl [ edx ]
add [ eax ] al
add [ 0x52444849 ] cl
je r-xdata
add [ eax ] al
add [ ebx + 0x52 ] esi
inc edi
inc edx
add [ esi + 0xe91cce ] ch
add [ eax ] al
add al 0x67
inc ecx
dec ebp
inc ecx
add [ eax ] al
add [ eax ] al
inc eax
add [ eax ] al
add [ eax + 0x8 ] al
add al [ eax ]
add [ eax ] al
and eax 0x89e60b
jb r-xdata
inc edi
or eax 0xa1a0a
cmp eax 0x7475656e
jb r-xdata
insb
sub al 0x20
push eax
jne r-xdata
dec eax
inc esp
push edx
insb
imul esp [ ebx + 0x4b ] 0x6f547965
imul esp [ ebp + 0x6e ] 0x3d
bound esi [ eax ]
xor esp [ esi + 0x35 ]
aaa
xor [ ecx ] si
xor eax 0x61336130
add eax 0x1
adc eax 0x74737953
insd
inc esp
jb r-xdata
mov cl 0x8f
or edi esp
popad
add eax 0x9000000
ja r-xdata
jo r-xdata
add [ esp + eax * 2 ] al
outsb
inc edx
imul esi [ ebp + ebp * 2 + 0x61 ] 0x170
sub_4cfd83
xchg [ ecx ] ebp
in al dx
insb
pop eax
in al dx
add esi [ edx ]
les ecx [ edi + eax * 4 ]
std
out dx al
dec ecx
popad
xor al [ eax + ebx * 8 - 0x4cca5fce ]
push ds
popad
[ gs : edi + 0x15 ]
sub_4dc701
cmp eax 0x485ea70c
scasd [ edi ]
test ch bh
xlat
cmp eax 0xc54e5726
mov edx 0x744f021
0xc7d8efd6 0xb406
aam 0xff
mov ebx 0xffb7fc0a
add al 0xfe
adc edi eax
dec edi
loopne r-xdata
add [ eax ] al
add [ eax ] al
or al 0x2
add [ eax ] al
add [ ecx + 0x53 ] dl
cmp edi 0xf813fe04
dec edi
loopne r-xdata
add al [ edx ]
add [ eax ] al
add [ ecx ] cl
add eax [ eax ]
add [ eax ] al
lsl eax [ eax ]
add [ eax ] al
mul [ eax ]
je r-xdata
jns r-xdata
push ecx
push ebx
cmp edi 0xf813fe04
dec edi
loopne r-xdata
pop eax
add [ eax ] al
leave
xor eax 0x7880000
add [ eax + edx + 0x76c8b647 ] cl
mov [ 0x2dac3283 ] al
arpl [ ecx + 0x3921456b ] si
pop ecx
jae r-xdata
popad
insd
inc esp
jb r-xdata
cmp edi 0xf813fe04
jmp [ esi ]
jg r-xdata
lodsb [ esi ]
sub eax 0x456bb163
and [ ecx ] edi
jl r-xdata
add [ edx ] dl
jae r-xdata
add [ eax ] al
add al 0x44
popad
je r-xdata
add [ eax ] al
jo r-xdata
ja r-xdata
mov al [ 0xffffffffed5b6926 ]
cli
add ch [ 0xffffffff86fc3539 ]
shr [ ss : ebx ] 0x1
and bh [ ebx * 4 - 0x47774ae6 ]
adc eax 0xe1d248e3
shr [ esi ] 0x1
fisttp [ esi + 0x39094d6d ]
sub dl [ edx + edx - 0xe ]
nop
jns r-xdata
inc esp
jne r-xdata
add [ edx ] dl
jae r-xdata
adc dh [ ebx + 0x1 ]
pop es
outsb
sub al 0x20
push esi
jb r-xdata
dec ecx
xchg esi eax
ror ch 0x1
salc
pop edi
push eax
aaa
0x1723f4f7 0x24f9
xchg ecx eax
add eax 0xcce68e62
0xebc0cb98 0x790b
pop ebx
and eax 0xe005a30c
popfd
in eax dx
dec ecx
cmp ebx ebx
sahf
mov ecx cs
scasb [ edi ]
mov [ ebx + 0x4f676b6d ] edx
scasb [ edi ]
popfd
insd
add [ ebx + 0x426af553 ] ebx
rol [ ebx + 0x56 ] 0x53
push 0xffffffd7
jo r-xdata
mov ecx [ ecx + 0x44 ]
inc ecx
push esp
push 0x63daed43
and bh [ ecx + 0x20000007 ]
mov [ edx ] fs
mov ecx 0x20000007
add [ eax ] al
add cl [ ecx + 0xd474e50 ]
or bl [ edx ]
or al [ eax ]
imul ebp [ edi + 0x6e ] 0x302e323d
xor [ cs : esi ] ch
xor [ eax ] ch
inc ebx
jne r-xdata
salc
dec edi
mov eax 0x7d61f5af
std
cwde
out dx al
0xa3ff
add [ eax ] al
add [ eax ] al
add [ eax ] al
inc eax
or [ edx ] al
add [ eax ] al
add [ 0x89e60b ] ah
sbb cl [ edx ]
add [ eax ] al
add [ 0x52444849 ] cl
je r-xdata
add [ eax ] al
add [ ebx + 0x52 ] esi
inc edi
inc edx
add [ esi + 0xe91cce ] ch
add [ eax ] al
add al 0x67
inc ecx
dec ebp
inc ecx
add [ eax ] al
add [ eax ] al
inc eax
add [ eax ] al
add [ eax + 0x8 ] al
add al [ eax ]
add [ eax ] al
and eax 0x89e60b
jb r-xdata
add [ eax ] al
or eax 0x52444849
inc edi
or eax 0xa1a0a
cmp eax 0x7475656e
jb r-xdata
insb
sub al 0x20
push eax
jne r-xdata
dec eax
inc esp
push edx
insb
imul esp [ ebx + 0x4b ] 0x6f547965
imul esp [ ebp + 0x6e ] 0x3d
bound esi [ eax ]
xor esp [ esi + 0x35 ]
aaa
xor [ ecx ] si
xor eax 0x61336130
add eax 0x1
adc eax 0x74737953
insd
inc esp
jb r-xdata
mov cl 0x8f
or edi esp
popad
add eax 0x9000000
ja r-xdata
jo r-xdata
add [ esp + eax * 2 ] al
outsb
inc edx
imul esi [ ebp + ebp * 2 + 0x61 ] 0x170
sub_4e0a0c
scasd [ edi ]
pushad
cmpsb [ esi ] [ edi ]
mov al 0x19
xor [ ss : ecx - 0xbb73762 ] bh
arpl [ gs : esi + 0x776dcf7d ] sp
lodsb [ esi ]
mov bh 0xd
mov ebp 0x6b51a91a
and bh al
daa
aam 0x83
hlt
sub_4ed397
psllq mm4 [ esp + ebp * 4 ]
mov [ 0xffffffff92c631c6 ] al
fimul [ edi ]
stc
insb
out 0x55 al
clc
pushfd
push ebx
stosd [ edi ]
cmp cl [ edi + 0xbdfa2ee ]
out 0x73 eax
add al 0x4c
adc al 0xb0
and [ esi - 0x2f1bd0f9 ] esi
ja r-xdata
add [ eax ] al
add [ eax ] al
dec ecx
inc ebp
dec esi
inc esp
scasb [ edi ]
inc edx
pushad
or [ ebx ] 0x40
add [ ecx ] al
add [ eax ] al
add bh bh
mov [ 0x942a126 ] al
0x43fd410c 0xe86e
sub_4f7c10
inc [ ecx ]
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ edx + eax ] cl
add [ eax ] al
add [ ecx + 0x53 ] dl
jns r-xdata
add al [ edx ]
add [ eax ] al
add [ ecx ] cl
add eax [ eax ]
add [ eax ] al
lsl eax [ eax ]
add [ eax ] al
mul [ eax ]
je r-xdata
popfd
mov edi 0x7a40000e
add eax [ eax ]
add [ eax + eax + 0x677f8c00 ] bh
add ebx [ edi - 0x62428168 ]
sbb al 0x18
pop ecx
xor [ ebx + ebx * 8 - 0x9 ] dh
test al 0x2d
popfd
stosb [ edi ]
or esp ebx
adc [ edi - 0x2b142226 ] bh
pop edi
cmp al 0x44
pop ecx
jae r-xdata
popad
insd
inc esp
jb r-xdata
add [ edx ] dl
jae r-xdata
add [ eax ] al
add al 0x44
popad
je r-xdata
add [ eax ] al
jo r-xdata
ja r-xdata
add [ edx ] dl
jae r-xdata
adc dh [ ebx + 0x1 ]
pop es
outsb
sub al 0x20
push esi
jb r-xdata
mov [ ecx + 0x44 ] cs
inc ecx
push esp
push 0x73daed43
pop ebx
and al 0x8c
retn
and bh [ ecx + 0x20000007 ]
mov [ edx ] fs
mov ecx 0x20000007
add [ eax ] al
add cl [ ecx + 0xd474e50 ]
or bl [ edx ]
or al [ eax ]
imul ebp [ edi + 0x6e ] 0x302e323d
xor [ cs : esi ] ch
xor [ eax ] ch
inc ebx
jne r-xdata
add [ eax ] al
add [ eax ] al
add [ eax ] al
inc eax
or [ edx ] al
add [ eax ] al
add [ 0x89e60b ] ah
sbb cl [ edx ]
add [ eax ] al
add [ 0x52444849 ] cl
je r-xdata
add [ eax ] al
add [ ebx + 0x52 ] esi
inc edi
inc edx
add [ esi + 0xe91cce ] ch
add [ eax ] al
add al 0x67
inc ecx
dec ebp
inc ecx
add [ eax ] al
add [ eax ] al
inc eax
add [ eax ] al
add [ eax + 0x8 ] al
add al [ eax ]
add [ eax ] al
and eax 0x89e60b
jb r-xdata
add [ eax ] al
or eax 0x52444849
inc edi
or eax 0xa1a0a
cmp eax 0x7475656e
jb r-xdata
insb
sub al 0x20
push eax
jne r-xdata
dec eax
inc esp
push edx
insb
imul esp [ ebx + 0x4b ] 0x6f547965
imul esp [ ebp + 0x6e ] 0x3d
bound esi [ eax ]
xor esp [ esi + 0x35 ]
aaa
xor [ ecx ] si
xor eax 0x61336130
add eax 0x1
adc eax 0x74737953
insd
inc esp
jb r-xdata
mov cl 0x8f
or edi esp
popad
add eax 0x9000000
ja r-xdata
jo r-xdata
add [ esp + eax * 2 ] al
outsb
inc edx
imul esi [ ebp + ebp * 2 + 0x61 ] 0x170
sub_50026c
inc [ ecx ]
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ edx + eax ] cl
add [ eax ] al
add [ ecx + 0x53 ] dl
jns r-xdata
add al [ edx ]
add [ eax ] al
add [ ecx ] cl
add eax [ eax ]
add [ eax ] al
lsl eax [ eax ]
add [ eax ] al
hlt
je r-xdata
popad
insd
inc esp
jb r-xdata
add [ eax ] al
add al 0x44
popad
je r-xdata
add [ eax ] al
jo r-xdata
ja r-xdata
adc dh [ ebx + 0x1 ]
pop es
outsb
sub al 0x20
push esi
jb r-xdata
ja r-xdata
shl [ esi - 0x25 ] cl
mov dh 0xed
fisubr [ ebx + esi * 2 - 0x4d ]
insd
mov ebx 0x337b2753
jae r-xdata
add [ eax ] al
add cl [ ecx + 0xd474e50 ]
or bl [ edx ]
or al [ eax ]
imul ebp [ edi + 0x6e ] 0x302e323d
xor [ cs : esi ] ch
xor [ eax ] ch
inc ebx
jne r-xdata
jmp r-xdata
xchg edi eax
insb
mov cl 0x7f
sub cl [ ebx + edx * 4 ]
aas
not [ esi - 0x4757cc27 ]
ror [ ecx + edx * 4 + 0x2cf6304 ] 0x1
sub eax 0xa97f682b
xchg ecx eax
scasb [ edi ]
cdq
sbb eax [ eax ]
and [ ebx - 0x31fffffa ] bh
add [ eax ] al
je r-xdata
pop ecx
jae r-xdata
add [ eax ] al
add [ eax ] al
add [ eax ] al
inc eax
or [ edx ] al
add [ eax ] al
add [ 0x89e60b ] ah
sbb cl [ edx ]
add [ eax ] al
add [ 0x52444849 ] cl
je r-xdata
add al 0x63
iretd
xor ebp [ eax - 0x6e732e48 ]
adc eax 0x691c41ee
jns r-xdata
mov eax 0x4918cd1
arpl di cx
add ch [ 0xffffffffa97f682b ]
adc esp esi
[ edi ] [ esi ]
mov cl 0x67
retn 0x1d8b
iretd
push 0x3e
aaa
sbb eax 0x69f64211
bound ebp [ ebx + 0x39 ]
mov ch 0x46
sbb ecx edi
mov eax [ 0x2b787bd6 ]
test eax 0x9d8adfe4
loopne r-xdata
add [ edx ] dl
jae r-xdata
add [ eax ] al
add [ ebx + 0x52 ] esi
inc edi
inc edx
add [ esi + 0xe91cce ] ch
add [ eax ] al
add al 0x67
inc ecx
dec ebp
inc ecx
add [ eax ] al
add [ eax ] al
inc eax
add [ eax ] al
add [ eax + 0x8 ] al
add al [ eax ]
add [ eax ] al
and eax 0x89e60b
jb r-xdata
stosd [ edi ]
in eax dx
ja 0xffffffffb8c7af73
0xf455bb8c 0x5767
add [ edx ] dl
jae r-xdata
add [ eax ] al
or eax 0x52444849
inc edi
or eax 0xa1a0a
cmp eax 0x7475656e
jb r-xdata
in al 0x3c
jmp 0xffffffff9adc19dc
mov [ ecx + 0x44 ] ecx
inc ecx
push esp
push 0x3daed43
push ebx
and eax 0xf006db8c
xchg ebx eax
insd
jpo r-xdata
and bh [ ecx + 0x20000007 ]
mov [ edx ] fs
mov ecx 0x20000007
insb
sub al 0x20
push eax
jne r-xdata
dec eax
inc esp
push edx
insb
imul esp [ ebx + 0x4b ] 0x6f547965
imul esp [ ebp + 0x6e ] 0x3d
bound esi [ eax ]
xor esp [ esi + 0x35 ]
aaa
xor [ ecx ] si
xor eax 0x61336130
add eax 0x1
adc eax 0x74737953
insd
inc esp
jb r-xdata
mov cl 0x8f
or edi esp
popad
add eax 0x9000000
ja r-xdata
jo r-xdata
add [ esp + eax * 2 ] al
outsb
inc edx
imul esi [ ebp + ebp * 2 + 0x61 ] 0x170
sub_50a807
fidiv [ edx ]
aad 0xf8
inc ebp
daa
xchg ecx edi
xchg [ edx + 0x30 ] edx
mov bp 0x7686
cmp [ edx ] edi
lodsd [ esi ]
cmpsd [ esi ] [ edi ]
fadd [ esi ]
popfd
shl [ ebp - 0x62f00e0e ] 0xe8
sbb [ ebp + 0x32 ] esp
jns r-xdata
mov cl 0x1d
xchg [ 0xfffffffff7ff8465 ] edi
sub dh al
cmp bh ah
lodsd [ gs : esi ]
mov esp [ edx - 0x120a02e ]
xlat
dec esp
inc esp
sub ebx esi
mov ecx 0x5c85e6aa
lahf
int 0xbd
or al 0x61
aas
0xd16339c 0xccff
sub_50b3d9
pop edx
pop es
add [ eax ] al
add [ ebx ] dl
add [ esi + 0x34 ] bl
test [ ecx ] 0x5b600004
pop es
add [ eax ] al
add [ ebx ] dl
add [ ebp + 0x34 ] ah
add [ edx ] eax
add al 0x0
dec esp
pop esp
pop es
add [ eax ] al
add [ ecx + 0x9010f18 ] dl
add [ eax + eax ] al
inc esp
push ds
pop es
add [ eax ] al
add [ ebx + 0x2707f718 ] al
add [ eax + eax ] al
pop esp
pop ebp
pop es
add [ eax ] al
add [ ebx + 0x1432dc08 ] dl
add al [ eax + eax ]
push ebx
push ds
pop es
add [ eax ] al
add [ ebx + 0x1932ff00 ] dl
add al [ eax + eax ]
or [ esi + 0x7 ] bl
add [ eax ] al
add [ ebx + 0x1e32cc08 ] dl
add al [ eax + eax ]
insd
push ds
pop es
add [ eax ] al
add [ ebx + 0x2334f708 ] dl
add al [ eax + eax ]
jl r-xdata
add [ eax ] al
sbb [ eax ] 0xfffffff7
pop es
daa
add [ eax + eax ] al
or al 0x5f
pop es
add [ eax ] al
add [ ebx + 0x1432d008 ] dl
add al [ eax + eax ]
les ebx [ edi + 0x7 ]
add [ eax ] al
add [ ebx + 0x1e32dc08 ] dl
add al [ eax + eax ]
cdq
push ds
pop es
add [ eax ] al
add [ ebx + 0x2332e008 ] dl
add al [ eax + eax ]
test al 0x1e
pop es
add [ eax ] al
add [ ecx + 0x9010f18 ] dl
add [ eax + eax ] al
mov dh 0x1e
pop es
add [ eax ] al
add [ ebx ] dl
add [ ecx + 0x4023932 ] dl
add ah bh
pop edi
pop es
add [ eax ] al
add [ ebx + 0x4132e800 ] dl
add al [ eax + eax ]
nop
pop es
add [ eax ] al
add [ ebx ] dl
add ah cl
xor cl [ ebx + 0x2 ]
add al 0x0
jl r-xdata
pop es
add [ eax ] al
add [ ecx + 0x9010f18 ] dl
add [ eax + eax ] al
inc eax
pop esi
pop es
add [ eax ] al
add [ ebx ] dl
add al ah
xor ch [ ecx ]
add al [ eax + eax ]
mov bl [ esi ]
pop es
add [ eax ] al
add [ ebx + 0x2707f718 ] al
add [ ecx + 0x9010f18 ] dl
add [ eax + eax ] al
in al dx
push ds
pop es
add [ eax ] al
add [ ecx + 0x9010f18 ] dl
add [ eax + eax ] al
add [ eax ] al
add [ eax ] eax
retn 0x32
pop es
add [ eax ] al
add [ ebx ] dl
add [ ebx ] al
xor edx [ edx + 0x2 ]
add al 0x0
mov al 0x66
pop es
add [ eax ] al
add [ ebx ] dl
add [ edi ] ch
xor eax 0x4025d
pushfd
pop es
add [ eax ] al
add [ ebx ] dl
add [ esi ] dh
xor eax 0x40268
shr [ eax + 0x7 ] 0x0
add [ eax ] al
adc eax [ eax ]
inc ebx
xor eax 0x40273
shr [ ecx + 0x7 ] 0x1
add [ eax ] al
add [ ebx ] dl
add [ edx + 0x35 ] cl
jle r-xdata
mov al 0x6a
pop es
add [ eax ] al
add [ ebx ] dl
add [ ecx + 0x35 ] dh
mov [ edx ] al
add al 0x0
test al 0x6b
pop es
add [ eax ] al
add [ ebx ] dl
add [ eax + 0x35 ] bh
xchg edx eax
add al [ eax + eax ]
ficomp [ esi ]
pop es
add [ eax ] al
add al 0x0
sub_50b5ad
add dh ch
aaa
dec ebx
add eax [ ecx ]
add edi esi
pop es
dec edi
add ebx [ ecx ]
add bh dh
aaa
push esi
add edx [ ecx + 0x1 ]
sbb [ eax ] bh
jno r-xdata
cmp [ eax + 0x59016103 ] dl
cmp [ esi + 0x6300f903 ] dl
cmp [ esi + 0x71016903 ] bl
cmp [ ebx + 0x7b00a103 ] ah
cmp [ esi - 0x60ff5efd ] ch
cmp [ esi - 0x51ff96fd ] dh
cmp [ ebx - 0x8ffeefd ] bh
pop es
daa
add [ ecx + 0x1 ] bh
retn 0xf938
popad
add [ eax + 0x38 ] edx
nop
add esp [ ecx + 0x1 ]
pop ecx
sub_50b877
xor [ edi ] ebp
add al [ eax ]
add bl al
xor [ edx + eax ] esi
add al [ eax ]
add [ ebx ] al
add [ ecx ] al
add [ ecx ] ch
add eax 0x68000200
add [ 0x6d000200 ] al
add [ edi ] al
add [ ecx ] al
add [ edi ] ch
or [ eax ] eax
add al [ eax ]
outsb
add [ ecx ] cl
add [ ebp + 0x1304e303 ] cl
add eax 0x5fa05f7
sbb [ esi ] eax
mov [ 0x205006 ] al
add [ edx ] al
add [ ebp - 0x25 ] dh
movsb [ edi ] [ esi ]
stc
stc
test [ ecx + 0x74 ] 0xd9e1a0c5
jo r-xdata
pop ebp
pop ds
mov bh 0x96
cli
pop edx
or dl [ edx + 0x50a790de ]
mov cl 0x90
mov [ esi + ecx * 2 + 0x65 ] edi
cmp al 0xdd
cwde
and [ eax + 0x5d ] bl
inc ebx
hlt
sub_50f7b6
je r-xdata
popad
insb
inc edx
jns r-xdata
push ebx
imul edi [ edx + 0x65 ] 0x75434900
jae r-xdata
dec ecx
dec di
bound ebp [ edx + 0x65 ]
arpl [ eax + eax + 0x49 ] si
inc ebp
jno r-xdata
imul ebp [ edi + 0x6e ] 0x60797261
outsd
insd
inc ecx
je r-xdata
je r-xdata
jae r-xdata
add [ edi + 0x65 ] ah
je r-xdata
popad
je r-xdata
je r-xdata
je r-xdata
jns r-xdata
jb r-xdata
jae r-xdata
je r-xdata
imul ebp [ edi + 0x6e ] 0x6d6f4300
outsb
add [ ebx + 0x79 ] dl
jae r-xdata
dec esi
popad
insd
add [ gs : ebx + 0x6f ] al
add [ ebx + 0x65 ] dh
bound ebp [ ebp + 0x60 ]
xor [ eax ] eax
insb
insb
arpl [ gs : ecx + ebp * 2 + 0x6f ] si
outsd
insd
jo r-xdata
outsb
je r-xdata
outsd
insd
inc ebx
outsd
insb
insb
arpl [ gs : ecx + ebp * 2 + 0x6f ] si
outsb
jae r-xdata
popad
xor al [ eax ]
inc esp
imul esp [ ebx + 0x74 ] 0x616e6f69
bound esi [ ebp + 0x74 ]
push eax
jb r-xdata
mov dl 0x0
add eax [ esi ]
sbb eax 0x11060305
sub al 0x3
add [ eax ] al
add [ esi ] eax
add [ ecx ] al
sbb eax 0x6051d05
adc [ ecx ] al
mov [ esi + 0x300b295 ] 0x3051d06
push es
adc [ ebx + eax ] ebp
dec esp
outsd
outsd
outsb
add [ ecx + 0x43 ] cl
jae r-xdata
adc [ esi + eax ] al
sbb eax 0x6020811
add [ ecx ] al
add eax 0x12090120
insd
insb
arpl [ gs : ecx + ebp * 2 + 0x6f ] si
outsb
jae r-xdata
imul ebp [ esi + 0x73 ] 0x79654b
push ebx
arpl [ ecx + 0x74 ] sp
imul ebp [ edi + 0x6e ] 0x6f434900
dec ecx
je r-xdata
pushad
imul esp [ ebp + 0x6e ] 0x47006563
je r-xdata
jo r-xdata
insd
inc edi
outsb
jb r-xdata
push ebx
jns r-xdata
jbe r-xdata
add al 0x1
push ds
add [ ecx ] dl
xor [ ebx ] eax
add eax [ ebx ]
push es
adc dh [ 0xe030006 ]
or [ ebx ] al
or [ esi ] al
add [ edx ] al
adc bh [ ecx ]
or [ esi ] al
or [ eax ] dl
add [ ebx ] eax
add [ esi ] ebx
add [ ebx ] al
push es
or dl [ eax ]
add [ ecx + eax ] eax
push ds
add [ ecx ] dl
cmp eax 0x100c0606
add eax [ 0x1e001e01 ]
add [ esi ] ebx
add al [ esi ]
push es
or dl [ eax ]
add al [ ecx + eax ]
push ds
add [ esi ] bl
add [ eax ] ecx
add ecx [ edx ]
adc [ ecx ] al
add al 0x1
push ds
add [ ecx ] dl
xor [ esi ] eax
add ecx [ 0x12050110 ]
sub [ 0x1e051d05 ] ebx
add [ esi ] al
push es
or [ eax ] edx
add [ ecx + eax ] eax
push ds
add [ eax ] cl
add ecx [ eax ]
or dl [ eax ]
add [ ecx + eax ] eax
push ds
add [ ecx ] dl
inc ecx
or [ ebx ] al
add eax [ esi ]
adc al [ ebp + 0x3 ]
push es
adc cl [ ecx + 0x4 ]
add [ eax ] al
adc al [ ebp + 0x4 ]
add [ ecx ] al
add [ esp + eax ] ebx
add [ eax ] al
adc cl [ ecx + 0x5 ]
add [ ecx ] al
add [ edx ] edx
dec ecx
add eax 0x6010200
or [ eax + ecx ] al
add [ edx ] dl
inc ebp
add al 0x8
add [ edx ] dl
dec ecx
pop es
add [ edx ] al
adc ch [ ecx ]
sbb al 0x12
dec ebp
or [ eax ] eax
add eax 0x80e081c
sbb al 0x12
push ecx
push es
add [ ebx ] al
add [ edx ] eax
push es
or [ edx ] cl
adc [ edx ] al
add al 0xe
push ds
add [ esi ] ebx
add [ eax ] cl
push es
or dl [ eax ]
add al [ esp + ebx ]
push ds
add [ esi ] ebx
add [ ebx ] al
push es
or dl [ eax ]
add [ ecx + eax ] eax
push ds
add [ ecx ] dl
push ebp
or [ eax ] cl
or dl [ eax ]
add al [ ecx + eax ]
push ds
add [ esi ] bl
add [ esi ] eax
add ecx [ ecx ]
adc [ ecx ] al
add edx [ edx ]
pop ecx
push ds
add [ eax ] cl
push es
or [ eax ] edx
add [ ebx ] eax
sbb eax 0x3001e0e
add ecx [ eax ]
adc [ ecx ] al
add eax [ ecx ]
push ds
add [ eax ] cl
push es
add al 0x20
add [ ecx ] eax
push cs
or al 0x1
add [ edi ] al
xor [ esi ] ebp
xor [ esi ] ch
xor [ esi ] ch
xor [ eax ] al
add [ 0x1 ] al
add [ ecx ] ch
add [ eax ] eax
and al 0x30
xor [ fs : ebx + 0x32 ] ah
xor [ ecx + 0x2d ] esp
xor al 0x64
aaa
bound ebp [ 0x33326534 ]
sub eax 0x39333062
sub eax 0x35643239
bound esp [ ecx + 0x31 ]
xor esp [ ebp + 0x63 ]
arpl [ gs : eax ] ax
add [ esi ] bl
add [ eax ] eax
add [ eax ] eax
push esp
add dl [ esi ]
push edi
jb r-xdata
aad 0xa
cmp cl [ edx ]
adc [ ecx ] al
add al 0x1
push ds
add [ ecx ] dl
sub eax 0x100a0308
add [ ecx + eax ] eax
outsd
inc ebx
imul ebp [ edi + 0x6e ] 0x65646f4d
je r-xdata
insd
add [ edi + 0x65 ] al
je r-xdata
loopne r-xdata
popad
outsb
imul esp [ esi + 0x65 ] 0x65527473
jae r-xdata
dec ebp
bound ebp [ ebp + 0x54 ]
js r-xdata
push esp
arpl [ eax ] ax
inc esp
insb
popad
je r-xdata
jb r-xdata
or [ eax ] cl
add esp [ eax ]
add [ eax ] cl
push es
jo r-xdata
add esp [ eax ]
inc ebp
jbe r-xdata
insb
popad
je r-xdata
imul ebp [ edi + 0x6e ] 0x73795300
je r-xdata
or [ ebx ] eax
and [ eax ] al
add [ 0x12090120 ] eax
add al [ esi ]
adc cl [ 0x9012004 ]
or [ ebx ] al
push es
add [ ecx ] eax
jne r-xdata
insd
jae r-xdata
push edx
outsb
jb r-xdata
push ebx
je r-xdata
jae r-xdata
and [ edx ] al
sbb eax 0x81801205
or cl [ eax ]
or [ edx ] al
sbb eax 0x3200705
or [ 0x3080805 ] bl
outsd
outsb
inc ebp
js r-xdata
or [ eax ] al
add [ ecx ] eax
or [ edx ] cl
add [ ecx + ecx ] al
sbb eax 0x12090811
adc [ eax ] cl
add eax [ esi ]
adc cl [ 0x1012005 ]
adc [ eax ] ecx
add al [ esi ]
je r-xdata
outsb
arpl [ ebp ] sp
inc edi
je r-xdata
or [ edi + 0x19565c7a ] dh
xor al 0xe0
mov [ edx ] eax
push es
inc ebx
outsd
insb
insd
adc bl [ eax ]
add eax [ esi ]
adc bl [ ebx + eax ]
push es
adc ah [ esp + eax ]
push es
sbb eax 0x6030c11
adc dl [ eax ]
add al [ esi ]
add al [ ebx ]
push es
adc [ esp + eax ] ecx
and [ ecx ] al
add [ ecx ] ecx
add eax 0x8010220
or [ edi ] al
and [ edx ] al
add [ edx ] edx
or eax 0x20090d12
add al 0x1
adc cl [ 0xa0a0d12 ]
add eax 0x1d010120
add eax 0x9010004
or [ ebx ] eax
push es
adc [ eax ] ecx
push es
and [ edx ] al
or [ edx ] edx
adc [ ecx ] cl
add al 0x6
sbb eax 0x20052011
add cl [ ecx ]
or [ 0x5032007 ] eax
adc dl [ eax ]
or [ 0x5042008 ] eax
adc dl [ eax ]
or [ 0x1200505 ] eax
add eax 0x20061012
add al [ 0x6051012 ]
and [ edx ] al
add [ edx ] edx
or eax 0x2200502
add [ ecx ] ecx
or [ eax ] eax
add [ ecx ] eax
add eax 0x5012004
or [ ebx ] eax
and [ eax ] al
add al [ ebx ]
push es
adc dl [ 0x19120603 ]
add al 0x20
add [ ecx ] eax
add cl [ edx ]
adc [ edx ] al
add al 0x1c
push ds
add [ esi ] bl
add [ ebx ] eax
add ecx [ eax + edx ]
add [ esi ] eax
add [ esi ] ebx
add [ 0x3080805 ] bl
push es
or al 0x10
add [ esi ] eax
or [ esi ] bl
add [ 0x6080805 ] bl
or [ ecx ] cl
adc [ ecx ] al
add ebx [ 0x3001e05 ]
add ecx [ edx ]
adc [ ecx ] al
add al 0x1
push ds
add [ ecx ] dl
sbb eax 0x10090608
add [ ecx + eax ] eax
push ds
add [ edx ] al
push es
push es
or al 0x10
add al [ 0x1e001e1c ]
add [ 0x303061c ] ebx
push es
sbb eax 0x403
sbb eax 0x12060305
inc esp
push es
and [ edx ] al
add [ edx + edx ] ebx
and [ esi ] eax
and [ edx ] al
add [ edx + edx ] ebx
and eax 0x3011009
adc ch [ ecx ]
push ds
add [ ebx ] al
add eax [ esi ]
add [ edx ] al
adc ch [ ecx ]
or [ ebx ] al
or edx [ eax ]
add [ edx + edx ] eax
sub [ esi ] ebx
add [ 0x8080605 ] bl
mov al 0x3f
pop edi
jg r-xdata
and [ ecx ] al
or [ eax ] ecx
add eax [ esi ]
arpl [ ebp + 0x4e ] sp
popad
inc ebx
insb
outsb
inc esp
popa
jne r-xdata
dec ecx
inc ebp
outsb
jne r-xdata
popad
insd
add [ ebx + 0x79 ] dl
jae r-xdata
je r-xdata
add [ 0x20030205 ] ebx
add [ edx ] cl
push ss
pop es
adc [ ecx ] cl
sbb eax 0x9091d09
or [ eax ] cl
sbb eax 0x8051d09
add cl [ eax ]
jo r-xdata
add [ esi ] ebx
add [ ecx ] cl
outsd
add [ edx ] ah
movsd [ edi ] [ esi ]
sbb [ eax ] bh
jns r-xdata
jae r-xdata
je r-xdata
out 0x2e al
dec ecx
jb r-xdata
pushad
insd
jb r-xdata
popad
push esp
popad
bound ecx [ ecx + 0x6e ]
js r-xdata
add cl [ eax ]
or [ 0x8020805 ] ebx
imul ebp [ edi + 0x6e ] 0x6f726854
ja r-xdata
push edx
jae r-xdata
add [ ebp + 0x6684c79a ] 0x95
dec ecx
outsd
xor [ eax ] eax
inc ebx
outsd
outsb
arpl [ ecx + 0x74 ] sp
add [ ebx + 0x65 ] dh
bound ebp [ ebp + 0x60 ]
inc ebx
push 0x45007261
outsb
popad
bound ebp [ ebp + 0x56 ]
imul esi [ ebx + 0x75 ] 0x74536c61
jns r-xdata
or [ edx ] eax
add cl [ eax ]
add [ edx ] al
add [ edx ] edx
xor eax 0x12ad8011
add [ ecx + eax ] eax
add [ eax ] al
add [ eax ] cl
add [ eax ] eax
or [ eax ] al
add [ eax ] al
add [ eax ] al
or eax 0x6c080001
jae r-xdata
jae r-xdata
pop es
or ecx [ ecx ]
push ds
add [ edx ] al
or [ edx ] al
sbb eax 0x802001e
or [ edx ] dl
xor eax 0x1e02001e
add [ 0xffffffff80120000 ] al
mov cl 0x7
and [ ebx ] al
push cs
sbb eax 0x4080805
add [ ecx ] al
push cs
push cs
or al [ eax ]
add eax 0x8351201
adc dh [ 0x70808 ]
add [ edx ] edx
push ecx
adc [ eax + 0x2004b9 ] eax
adc dl [ ecx + 0x7 ]
add [ edx ] al
adc dh [ 0x7085112 ]
pop es
add eax 0x9020209
add al [ edi + eax ]
add cl [ ecx ]
add al [ esi ]
pop es
add al 0x9
or [ edx ] al
or [ eax ] ecx
pop es
push es
or [ ecx ] ecx
or [ ecx ] cl
add cl [ ecx ]
add al 0x7
add cl [ eax ]
add al [ ebx ]
pop es
add [ edx ] eax
or al [ edi ]
or [ ecx ] cl
or [ ecx ] ecx
or [ ecx ] cl
add al [ edx ]
or [ edi + eax ] eax
add al [ edx ]
or [ 0x9090200 ] eax
or [ ebx ] eax
pop es
add [ ecx ] ecx
or [ edi ] eax
pop es
or [ ecx ] ecx
or [ edx ] eax
add al [ edx ]
add bl [ edi ]
pop es
sbb al 0x11
sub [ ecx ] cl
or [ ecx ] ecx
or [ ebx ] ecx
or eax [ edx ]
add eax 0x5050209
add cl [ ecx ]
add al [ edx ]
add cl [ ecx ]
add al [ edx ]
or [ edx ] eax
or [ edx ] al
add al [ edx ]
add cl [ ecx ]
pop es
pop es
or [ eax ] cl
or [ eax ] cl
or [ eax ] ecx
add al [ esi ]
pop es
add al 0x9
add cl [ ecx ]
add al [ 0x9090307 ]
add al [ ebx ]
pop es
add [ 0x9030705 ] eax
add al [ 0x9070709 ]
or [ ecx ] ecx
add al [ edx ]
add al [ 0x9030705 ]
add al [ edx ]
pop es
and [ ebx ] al
add [ 0x8080805 ] ebx
pop es
push es
or [ edx ] eax
add cl [ ecx ]
add al [ edx ]
add al 0x7
add al [ edx ]
add al [ edx + ecx ]
add [ 0x4070805 ] ebx
or [ eax ] cl
sbb eax 0x9031d03
pop es
add eax 0x1d08081c
add ebx [ 0x1200503 ]
add [ edx ] edx
push ecx
add eax 0x8012010a
lea eax [ 0x4512020a ]
push cs
pop es
or al [ edx ]
adc bl [ ecx ]
adc al [ eax + 0x20a0691 ]
adc al [ eax + 0xa040e8d ]
add [ edx ] edx
sbb [ 0xc010220 ] eax
or al 0x5
or al [ ecx ]
adc al [ eax + 0x1200589 ]
add [ ecx ] edx
inc ecx
add eax 0x11010120
xor [ 0xffffffff80120020 ] eax
int 0x6
and [ ecx ] al
add [ edx ] edx
or [ ebp + 0x807070b ] 0x1c
or [ eax ] cl
or [ 0x2031d03 ] bl
push ds
add [ eax ] eax
add [ esi + ecx ] ebx
or eax [ edi ]
pop es
or [ eax ] cl
or [ 0x8031d03 ] bl
or [ ebx ] cl
pop es
pop es
or [ eax ] cl
or [ eax ] cl
or [ 0xa031d03 ] bl
pop es
pop es
or [ eax + ecx ] bl
or [ eax ] cl
or [ 0x200403 ] bl
sbb eax 0x51d0205
or al 0x7
or [ eax ] cl
or [ eax ] cl
or [ 0x8031d03 ] bl
or [ 0x11010120 ] al
sbb eax 0x809070d
or [ eax ] cl
or [ eax ] cl
sbb eax 0x8031d03
or [ edi + eax ] cl
or [ eax ] cl
sbb al 0x8
or [ eax ] cl
or [ 0x6031d03 ] bl
and [ edx ] al
sbb al 0x1c
sbb eax 0x507091c
adc dh [ 0x1d080808 ]
add ecx [ edx ]
pop es
add eax 0x8084512
sbb eax 0x4031d03
or al [ ecx ]
adc bh [ ecx ]
add eax 0x80120020
rol [ edx + ecx ] 0x1
add [ edx ] edx
adc [ esi ] eax
pop es
add ecx [ eax ]
or [ 0x2200503 ] bl
add [ eax + ebx ] ebx
push es
and [ ecx ] al
add [ edx ] edx
adc ch 0x6
and [ ecx ] al
add [ edx ] edx
sbb cl 0x9
pop es
pop es
sbb al 0x8
or [ eax ] cl
or [ eax ] cl
or [ eax + eax ] al
add [ edx ] dl
cmp [ esi ] eax
and [ ecx ] al
add [ edx ] edx
and cl 0xd
pop es
pop es
or [ edx ] dl
and ch 0x8
or [ eax ] cl
sbb eax 0x4031d03
and [ eax ] al
adc ch [ ecx ]
add al 0x0
add [ edx ] dl
sub [ esi ] eax
and [ ecx ] al
adc ch [ ecx ]
sbb eax 0x1200505
add [ ecx ] edx
sub eax 0x808070b
or [ eax ] cl
or [ eax ] cl
sbb eax 0x5080803
add [ ecx ] al
add [ edx ] edx
adc [ esi ] ebx
pop es
adc [ eax ] ecx
or [ edx + 0x1ed8012 ] bl
push cs
adc al [ eax + 0x80803f1 ]
or [ eax ] cl
adc dh [ 0x8083512 ]
or [ 0x2031d03 ] bl
sbb eax 0xe1d0203
push es
and [ ecx ] al
adc al [ eax + 0x200303f5 ]
add [ esi ] cl
or al [ edi ]
push es
or [ eax + ecx ] bl
or [ 0x5031d03 ] bl
and [ ecx ] al
add [ ecx ] edx
cmp eax 0x5021e02
and [ edx ] al
add [ esi ] ecx
sbb al 0x6
and [ ecx ] al
add [ edx ] edx
adc [ ecx + 0x806070c ] 0x12
cmp cl 0x8
or [ 0xa031d03 ] bl
add [ ebx ] al
adc ch [ ecx ]
sbb eax 0x12051d05
pop ecx
or al [ edi ]
pop es
or [ eax ] cl
or [ eax ] cl
sbb eax 0x3080803
or al [ ecx ]
push cs
add al 0xa
add [ edx ] edx
push ecx
push es
and [ edx ] al
add [ esi ] ecx
adc ch [ ecx ]
push es
or al [ edx ]
adc al [ eax + 0x7041c85 ]
add cl [ eax ]
or [ esi ] ch
pop es
sbb [ edx ] edx
add [ ecx ] 0x81122512
add eax 0x1ce58012
sbb al 0x1c
or [ edx ] dl
add cl 0x12
or [ ecx ] 0x1215081c
or [ 0x35120e01 ] 0x1d080808
add ebx [ 0x8080803 ]
or [ eax ] cl
or [ edx + ecx ] al
add cl [ esi ]
push cs
add eax 0x120e020a
cmp [ edi ] eax
adc eax 0x2118112
push cs
push cs
push es
or al [ ebx ]
adc bh [ ecx ]
push cs
sbb al 0x9
and [ ebx ] al
add [ edx ] edx
or eax 0x2198111
add al 0xa
add [ edx ] edx
or eax 0x12010a05
add [ ecx + 0x12010a04 ] 0x29
add al 0xa
add [ edx ] edx
pop ecx
pop es
and [ edx ] al
add [ ebx ] edx
add [ ebx ] dl
add [ 0x13020120 ] eax
add [ eax + eax ] al
add [ ecx ] eax
add dl [ ecx ]
pop es
or [ eax ] cl
adc eax 0x11d8112
add ecx [ eax ]
or [ eax ] cl
or [ 0x5031d03 ] bl
add [ edx ] al
push cs
push cs
push cs
or [ edi ] eax
push es
or [ eax + ecx ] bl
or [ eax ] cl
sbb eax 0x1200503
add [ ecx ] edx
push ebp
or [ edi ] eax
push es
or [ eax ] cl
or [ 0xc080803 ] bl
pop es
pop es
or [ edx ] dl
and [ ecx ] 0x8080808
sbb eax 0x200403
adc bl [ ecx + 0x4 ]
and [ eax ] al
sbb eax 0x7b482f0e
jmp 0x4c05a1e6
outsb
popad
jb r-xdata
pop edi
inc ecx
jae r-xdata
and [ eax ] al
or [ esi ] al
add [ eax ] al
push es
and [ ecx ] al
add [ ecx ] edx
sbb [ ebp + 0x2000108 ] 0x0
add [ eax ] al
add [ eax ] al
add al 0xa
add [ 0xb071503 ] ebx
adc al [ eax + 0x1d141281 ]
add eax 0x12051d0a
add [ ecx + 0x208080a ] 0x1d
add eax 0x8032007
sbb eax 0x3080805
outsd
insd
jo r-xdata
inc ebx
insd
bound ebp [ ecx + edi * 2 ]
dec ecx
inc ebx
outsd
outsb
jbe r-xdata
dec edi
inc ebx
jb r-xdata
imul esp [ edx + 0x6c ] 0x614d0065
jb r-xdata
je r-xdata
dec ebp
outsd
add [ gs : ebx + 0x65 ] dh
push 0x79426c61
push edx
sub_471b82
lodsd [ esi ]
pushfd
0x60fc5975 0xf4d
sub_471b8b
in al dx
int3
sub_475ee1
[ edx ]
sub_4760bd
cmc
add al [ eax ]
add [ eax ] ah
retn 0x2
sub_476131
jmp [ eax ]
sub_4ac281
insb
pop es
retn
sub_4ac284
mov ebp 0xc418cfee
rcr [ ecx - 0x19217090 ] 0x1
salc
iretd
sub_4b05d3
jmp r-xdata
sub_4b6a81
pop ebx
0x441b1fb2 0x6261
sub_4bf0bf
or eax [ ebx + 0x75 ]
popad
xor [ esi - 0x54d73576 ] bl
and esi esi
mov [ 0xffffffffe2dd1753 ] eax
retn
sub_4c7701
pop eax
sub [ esi + 0x3e ] eax
stosd [ edi ]

sub_4cfd81
int1
retn
sub_4cfeeb
mov dh 0xcd
xchg ebx eax
insd
mov bh 0xdc
mov dl 0x4e
salc
dec esi
out 0xb2 al
pop ebp

sub_4d4092
retn
sub_4d40b6
retn 0x5d85
sub_4d40f1
int1
add ebp [ esi ]
pop ebx
int3
sub_4e6f01
iretd
sub_4ed381
xchg edx eax
xchg ebp eax
lodsb [ esi ]
retn
sub_4ed38a
xor ch cl
dec ebx
clc
or eax 0x416cee6d
cmp [ ebp + 0x2a ] bl

sub_4f3881
into
int3
sub_4fe081
retn 0xd9e2
sub_506525
aaa
retn 0xef49
sub_5086af
neg [ ebx - 0x12 ]
0x69cf346f 0xef66
sub_5086f0
lahf
sar [ edi + 0x2 ] 0xff
or esp edi
daa
[ ebp - 0x20 ]
inc [ eax ]
retn 0xf7bf
sub_50b92a
das
insd
out dx eax
mov [ ebx - 0x52 ] 0x7a
xor al 0x90
xor [ ebp + 0x371dcdc ] bl
dec ecx
pop edx
pop eax
and [ ebx - 0x68238c51 ] ebx
in eax dx

_CorExeMain
jmp [ _CorExeMain@IAT ]
