sub_40209e
mov dh 0xe9
pop ebp
adc [ edi ] ch
salc
push ebx
adc al 0x44
add al [ ecx - 0x37275e1a ]
sti
shl edi cl
out 0xcd al
loope r-xdata
div [ ecx - 0x79 ]
and ah [ ecx - 0x63 ]
insd
or al 0x38
in eax 0xfd
inc esp
0xcfa9a4be 0x4bde
salc
pop es
aaa
retn
sub_4020b8
xchg [ 0x14edf4d5 ] ecx
pop edx
inc ebp
add eax 0xf8a9e3e9
mov [ 0x2d9fcef ] eax
outsd
mov cl [ si + 0x2a ]
lea eax [ edx + 0x39 ]
cli
inc [ ecx + 0x228771f6 ]
popad
popfd
insd
or al 0x38
in eax 0xfd
inc esp
0xcfa9a4be 0x4bde
sub_43098a
mov ah 0x52
add [ eax ] cl
mov bh 0x7a
pop esp
push esi
sbb [ eax ] esi
mov [ ebx ] eax
and [ eax ] al
add [ eax + eax ] eax
add [ esi ] ecx
push cs
add al 0x0
add [ edx ] dl
or [ 0x1d010100 ] eax
push cs
add eax [ esi ]
adc cl [ 0x1010004 ]
or [ ebx ] al
add [ eax ] al
add [ 0x1c010220 ] eax
sbb [ eax ] al
add [ ecx ] eax
sbb al 0x8
and [ ebx ] al
adc dl [ 0x1c19121c ]
add eax 0x12010120
adc eax 0x3020602
push es
adc [ eax ] edi
add eax [ esi ]
adc [ ebx + eax ] edi
push es
adc [ eax + 0x3 ] eax
push es
adc [ ebx + eax + 0x6 ] eax
adc [ eax + 0x3 ] ecx
push es
adc [ ebx + eax + 0x6 ] ecx
adc [ eax + 0x4 ] edx
and [ ecx ] al
add [ esi ] ecx
add eax 0x1
add [ edi + 0x1 ] al
add [ edx ] bl
dec esi
inc ebp
push esp
inc esi
jb r-xdata
push 0x73776f72
insd
ja r-xdata
add al 0x7
add cl [ esi ]
push cs
add eax 0x80e0307
push cs
add al 0x7
add [ 0x200403 ] ebx
add [ eax ] al
push cs
add [ eax ] al
add eax 0x11010120
dec ebp
or [ ecx ] al
add [ ebx ] al
add [ eax ] al
add [ eax ] al
add [ ecx + eax ] al
jb r-xdata
js 0x430c2e
add [ eax ] al
sub al 0x56
jb r-xdata
dec ebp
popad
imul ebp [ esi ] 0x6f63736d
jb 0x430c39
add [ eax ] al
add [ esi ] al
pop es
add ecx [ 0x561120d ]
add eax [ eax ]
add [ eax ] al
add [ eax ] al
add al 0x1
imul ebp [ edi + 0x6e ] 0x2e34763d
xor [ ecx ] al
add [ esi + ecx + 0x14 ] dl
inc esi
jb r-xdata
insb
insb
add [ eax ] al
add [ eax ] al
add bh bh
and eax _CorExeMain@IAT
add [ eax ] eax
insd
ja r-xdata
add [ edx ] al
or eax 0x20030d0d
add [ esi ] cl
add al 0x0
add [ ecx ] eax
push cs
add eax [ edi ]
add [ esi ] ecx
adc ah [ ecx + 0x5 ]
jb r-xdata
or eax 0x561120d
inc esp
imul esi [ ebx + 0x70 ] 0x4e79616c
popad
insd
adc [ gs : esi ] ch
dec esi
inc ebp
push esp
and [ esi + 0x72 ] al
popad
insd
ja r-xdata
push cs
add al 0x7
jb r-xdata
add cl [ esi ]
or [ ebx ] al
pop es
add [ 0xd010004 ] ecx
or eax 0x11000004
jns r-xdata
sbb eax 0x7040e05
and [ esp + eax ] dh
and [ ecx ] al
add [ edx ] eax
add eax 0x10001
add [ esi ] bl
add [ eax ] eax
add [ eax ] eax
push esp
add dl [ esi ]
push edi
jb r-xdata
add [ 0x40d ] ecx
adc [ ecx + 0x3 ] edi
jo r-xdata
add eax 0x51d0100
outsd
outsb
inc ebp
js r-xdata
jo r-xdata
sbb eax 0x1000603
add [ edx ] edx
add [ ecx + 0x1012005 ] 0x1d
add ecx [ edi ]
pop es
push es
and [ eax ] al
imul ebp [ edi + 0x6e ] 0x6f726854
ja r-xdata
push cs
push cs
adc al [ eax - 0x767fed7b ]
adc al [ eax + 0x50e1d8d ]
add [ eax ] al
adc al [ eax + 0x1200591 ]
push cs
sbb eax 0x200505
adc al [ eax + 0x1200499 ]
or [ esi ] cl
push es
add [ edx ] al
push cs
push cs
sbb eax 0x220051c
push cs
push cs
push cs
or ah [ eax ]
add dl [ edx ]
or [ ebp + 0x1d898012 ] 0xe
add al 0x20
add [ edx ] dl
or [ 0xffffffff80120020 ] eax
mov eax [ 0x1c022006 ]
sbb al 0x1d
sbb al 0x10
pop es
add eax 0x12a98012
sub [ ebp + 0x1da18012 ] 0x12
sub [ ebp + 0x1200608 ] 0x12
sub [ ecx + 0x200608 ] 0x1d
adc al [ eax + 0x2003ad ]
or [ esi ] al
and [ ecx ] al
adc al [ eax + 0xb08a5 ]
add dl [ edx ]
xor [ ebp + 0x12a98012 ] 0x80
mov eax [ 0x1022005 ]
sbb al 0x1c
or [ eax ] al
add [ edx ] edx
sub [ ecx + 0x4b98011 ] 0x20
add [ edx ] dl
or eax 0x30bac00
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add dh cl
or eax [ ebx ]
add [ eax ] al
and [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add al al
or eax [ ebx ]
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ edi + 0x43 ] bl
outsd
jb 0x430c0c
adc al [ eax + 0x1200581 ]
add [ 0x6070f03 ] ebx
add [ eax ] eax
add [ ecx ] eax
or [ eax ] cl
add [ eax ] eax
or [ eax ] al
sub_402114
xchg edi eax
[ edx ]
sub_402117
inc ebx
cmpsd [ esi ] [ edi ]
and edx [ ebx + ebp * 4 - 0x36c5fc7 ]
retn
sub_402121
pop ecx
pop ebx
xchg edx eax
int3
sub_402178
push ebp
mov ebp esp
mov eax [ ebp + 0x10 ]
cmp [ eax + 0x4 ] 0xcea1d7d
je r-xdata
mov eax 0xc4092b6
mov eax 0x64ab1b6
jmp r-xdata
pop ebp
jmp eax
_CorExeMain
jmp [ _CorExeMain@IAT ]
