_start
pushad
mov esi rwxdata
lea edi [ esi - 0xc000 ]
push edi
or ebp 0xffffffff
jmp rwxdata
mov ebx [ esi ]
sub esi 0xfffffffc
adc ebx ebx
nop
mov al [ esi ]
inc esi
mov [ edi ] al
inc edi
mov eax 0x1
jb rwxdata
adc eax eax
add ebx ebx
jae rwxdata
mov ebx [ esi ]
sub esi 0xfffffffc
adc ebx ebx
add ebx ebx
jne rwxdata
jne rwxdata
xor ecx ecx
sub eax 0x3
jb rwxdata
mov ebx [ esi ]
sub esi 0xfffffffc
adc ebx ebx
jae rwxdata
add ebx ebx
jne rwxdata
shl eax 0x8
mov al [ esi ]
inc esi
xor eax 0xffffffff
je rwxdata
adc ecx ecx
add ebx ebx
jne rwxdata
mov ebx [ esi ]
sub esi 0xfffffffc
adc ebx ebx
pop esi
mov edi esi
mov ecx 0x519
mov ebp eax
adc ecx ecx
jne rwxdata
mov ebx [ esi ]
sub esi 0xfffffffc
adc ebx ebx
mov al [ edi ]
inc edi
sub al 0xe8
cmp [ edi ] 0x9
jne rwxdata
cmp ebp 0xfffff300
adc ecx 0x1
lea edx [ edi + ebp ]
cmp ebp 0xfffffffc
jbe rwxdata
inc ecx
mov eax [ edi ]
mov bl [ edi + 0x4 ]
shr ax 0x8
rol eax 0x10
xchg ah al
sub eax edi
sub bl 0xe8
add eax esi
mov [ edi ] eax
add edi 0x5
mov al bl
loop rwxdata
mov eax [ edx ]
add edx 0x4
mov [ edi ] eax
add edi 0x4
sub ecx 0x4
ja rwxdata
mov al [ edx ]
inc edx
mov [ edi ] al
inc edi
dec ecx
jne rwxdata
adc ecx ecx
add ebx ebx
jae rwxdata
mov ebx [ esi ]
sub esi 0xfffffffc
adc ebx ebx
cmp al 0x1
ja rwxdata
lea edi [ esi + 0x11000 ]
add edi ecx
jmp rwxdata
jmp rwxdata
add ebx ebx
jne rwxdata
jne rwxdata
mov ebp [ esi + 0x130e4 ]
lea edi [ esi - 0x1000 ]
mov ebx 0x1000
push eax
push esp
push 0x4
push ebx
push edi
call ebp
lea eax [ edi + 0x1f7 ]
and [ eax ] 0x7f
and [ eax + 0x28 ] 0x7f
pop eax
push eax
push esp
push eax
push ebx
push edi
call ebp
pop eax
popad
lea eax [ esp - 0x80 ]
mov ebx [ edi + 0x4 ]
lea eax [ eax + esi + 0x13000 ]
add ebx esi
push eax
add edi 0x8
call [ esi + 0x130dc ]
xchg ebp eax
add ebx ebx
jne rwxdata
add ecx 0x2
mov ebx [ esi ]
sub esi 0xfffffffc
adc ebx ebx
jae rwxdata
push 0x0
cmp esp eax
jne rwxdata
sub esp 0xffffff80
jmp rwxdata
mov eax [ edi ]
or eax eax
je rwxdata
mov ecx edi
jns rwxdata
push edi
dec eax
[ edi ]
push ebp
call [ esi + 0x130e0 ]
or eax eax
je rwxdata
movzx eax [ edi ]
inc edi
push eax
inc edi
mov ecx 0xaef24857
call [ esi + 0x130f0 ]
mov [ ebx ] eax
add ebx 0x4
jmp rwxdata
mov al [ edi ]
inc edi
or al al
je rwxdata
