sub_10668
b # 0x10654
lsls r3 r5 # 0xf
ldr r1 [ sp 0x210 ]
lsls r4 r5 # 7
lsrs r7 r6 # 0x19
adr r4 # 0x330
bkpt # 0xda
adr r3 # 0x2f4
rev r0 r4
blt # 0x10708
ldm r7 { r0 r3 r7 }
ldrb r3 [ r6 # 0x13 ]
ldr r4 [ sp 0x1d4 ]
ldrh r3 [ r0 r0 ]
lsrs r6 r3 # 0x1d
bls # 0x107fe
b # 0x10326
ldrb r2 [ r4 # 6 ]
add r7 sp # 0x31c
subs r3 r7 # 4
ldr r1 [ r4 r4 ]
asrs r4 r5 # 0x18
ldrb r5 [ r7 # 0xd ]
mvns r3 r7
cbz r3 # 0x10786
adr r2 # 0x2a8
and r6 r9 # 0x38c00
undefined
ldr r7 [ r5 ]
lsls r6 r7 # 4
movs r0 r0
undefined
sub_1068e
sub sp # 0x138
ldr r1 [ r5 # 0x64 ]
bvs # 0x10774
subs r4 # 0x2f
str r4 [ sp 0x244 ]
subs r4 # 0xa1
adds r1 # 0x8c
adr r2 # 0x2ac
cbz r2 # 0x1071a
ldr r1 [ r4 r4 ]
asrs r4 r5 # 0x18
ldrb r5 [ r7 # 0xd ]
mvns r3 r7
cbz r3 # 0x10786
sbcs r6 r0
subs r6 # 0x24
str r2 [ r4 # 0x60 ]
add sp # 0xcc
ldrb r3 [ r4 r2 ]
ldm r0 { r0 r2 r7 }
strb r6 [ r7 r2 ]
str r0 [ sp 0x2e8 ]
ldr r1 [ pc # 0x70 ]
strh r1 [ r1 r4 ]
str r1 [ sp 0x23c ]
subs r4 r1 r7
ldrh r5 [ r6 # 0x26 ]
undefined
ldr r7 [ r5 ]
lsls r6 r7 # 4
movs r0 r0
undefined
sub_1615c
lsls r4 r0 # 3
asrs r7 r6 # 0x20
lsls r0 r0 # 4
lsls r4 r0 # 8
lsls r2 r0 # 4
lsrs r0 r0 # 4
lsls r2 r0 # 0x14
lsls r4 r0 # 8
lsls r3 r0 # 4
movs r0 r0
lsls r5 r0 # 4
lsls r2 r0 # 0xc
movs r4 r0
asrs r6 r0 # 4
asrs r2 r2 # 0xc
movs r0 # 0x10
str r0 [ r0 r1 ]
asrs r1 r4 # 0x10
asrs r5 r2 # 0x18
str r7 [ r0 ]
adds r0 # 0x35
adds r2 # 0x31
asrs r6 r6 # 0x1c
str r0 [ sp 0x1c0 ]
adds r4 # 0x22
adds r7 # 0x80
movs r6 # 0x23
bx r8
sub_162b0
add sp # 0x40
movs r0 r0
movs r0 r0
orrs r7 r3
b # 0x160ae
lsrs r1 r1 # 0x10
lsrs r1 r2 # 0xc
lsrs r2 r1 # 0xc
asrs r1 r2 # 0x14
lsrs r7 r1 # 0x10
lsrs r4 r1 # 0x1c
adds r5 r2 r0
asrs r3 r2 # 0xc
asrs r5 r2 # 0xc
adds r3 r2 r0
lsrs r1 r2 # 0x10
lsrs r4 r1 # 0x10
lsrs r4 r1 # 0x10
asrs r4 r1 # 4
lsrs r4 r1 # 0x10
lsrs r4 r1 # 0x10
lsrs r4 r1 # 0x10
lsrs r4 r1 # 0x10
lsrs r4 r1 # 0x10
lsrs r4 r1 # 0x10
lsrs r4 r1 # 0x10
lsrs r4 r1 # 0x10
lsrs r4 r1 # 0x10
lsrs r4 r1 # 0x10
lsrs r4 r1 # 0x10
lsrs r4 r1 # 0x10
lsrs r4 r1 # 0x10
lsrs r4 r1 # 0x10
blt # 0x160e8
orrs r0 r0
lsrs r1 r0 # 0x14
lsrs r3 r1 # 0xc
lsrs r5 r1 # 0x18
asrs r5 r1 # 0x20
lsrs r6 r1 # 0x18
asrs r0 r2 # 0x10
lsrs r6 r1 # 0x18
asrs r6 r1 # 0x10
lsrs r4 r2 # 0x18
lsrs r6 r1 # 0x18
asrs r6 r1 # 0x10
lsrs r1 r2 # 0x10
lsrs r4 r1 # 0x10
lsrs r4 r1 # 0x10
asrs r1 r2 # 4
lsrs r4 r1 # 0x10
lsrs r4 r1 # 0x10
lsrs r4 r1 # 0x10
lsrs r1 r2 # 0x10
lsrs r4 r1 # 0x10
lsrs r4 r1 # 0x10
lsrs r4 r1 # 0x10
lsrs r4 r1 # 0x10
lsrs r4 r1 # 0x10
lsrs r4 r1 # 0x10
lsrs r4 r1 # 0x10
lsrs r4 r1 # 0x10
lsrs r4 r1 # 0x10
lsrs r4 r1 # 0x10
lsrs r4 r1 # 0x10
lsrs r4 r1 # 0x10
lsrs r4 r1 # 0x10
vhadd.U8 q0 q14 q1
lsrs r1 r2 # 0x20
adr r5 # 4
undefined
sub_1673c
ldc2 p8 c14 [ r5 ] { 0xef }
bvs # 0x16744
movs r0 r0
movs r0 r0
stmdb r0 { r2 r3 r6 r7 r12 lr }
lsls r0 r0 # 1
ldm r4 ! { r0 r3 r5 r6 r7 }
ldr r6 [ pc # 0x140 ]
stm r5 ! { r2 r3 r4 r7 }
movs r4 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
strb r7 [ r2 r0 ]
unpredictable
subs r7 # 0xe6
bcc # 0x167a2
lsls r0 r0 # 1
b # 0x16c20
ldr r1 [ sp 0x2bc ]
cmp r1 # 0x71
bics pc r9 r4 29
cbz r6 # 0x16c8a
rev16 r4 r3
str r1 [ r5 # 0x2c ]
smlsld lr r5 r0 r5
undefined
ldr r7 [ r3 # 0x18 ]
bpl # 0x16c6c
movs r0 r0
movs r0 r0
lsrs r7 r4 # 0x15
adds r6 # 0xe5
strb r6 [ r5 # 5 ]
sub r9 r4 r6 21
ldm r4 ! { r1 r2 r3 r5 r7 }
stm r3 ! { r0 r3 r4 r6 r7 }
b # 0x16bf4
movs r0 r0
movs r0 r0
lsrs r0 r0 # 0x14
str r6 [ r7 # 0x30 ]
ldrh r1 [ r2 # 0x32 ]
ldrsb lr [ r1 # 0xdd7 ]
bcs # 0x16c70
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
svc # 0xf
undefined
ldm r5 { r0 r1 r2 r5 r6 }
subs r1 # 0xb6
str r1 [ r7 # 0x54 ]
udf # 0xd0
sub_167e2
ldrd r6 r0 [ r11 # 4 ] !
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
lsls r0 r0 # 0x14
ldm r4 { r2 r3 r4 r6 r7 }
adds r0 # 0x6f
bvs # 0x167ec
str r5 [ r2 # 0x30 ]
lsls r0 r7 # 1
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
ldr r0 [ r0 # 0x10 ]
ldrb r3 [ r6 # 8 ]
strb r4 [ r1 # 0x13 ]
str r5 [ r0 # 0x38 ]
bvs # 0x168aa
ldrh r4 [ r0 # 0x34 ]
str r0 [ sp 0x268 ]
push { r1 r4 r6 r7 }
undefined
ldrb r2 [ r7 # 0xd ]
adr r1 # 0x394
adr r5 # 0x3e4
strb r7 [ r6 r6 ]
lsrs r2 r7 # 0x10
str r7 [ sp 0x38c ]
bcc # 0x167ec
lsls r0 r3 # 0xe
ldr r5 [ sp 0x14c ]
ldr r2 [ sp 0x194 ]
ldr r4 [ pc # 0x1ac ]
lsrs r3 r5 # 9
strb r7 [ r3 # 6 ]
b # 0x165f0
ldr r7 [ pc # 0x318 ]
asrs r1 r6 # 3
pop { r0 r2 r3 r4 r6 r7 }
strh r7 [ r2 # 0x12 ]
eors r4 r7
lsrs r6 r2 # 4
adds r3 r5 r0
blt # 0x16644
ldr r1 [ sp 0x1dc ]
subs r6 # 0x5b
ldrb r5 [ r3 r4 ]
movs r7 # 0xab
bge # 0x16578
str lr [ r2 # 0x276 ]
movs r2 r0
ldr r5 [ sp 0x230 ]
adr r3 # 0x3b8
ldrb r4 [ r3 # 0x1f ]
svc # 0xcc
cmp r1 # 0xd7
adds r6 # 0x55
lsrs r7 r5 # 0x18
ldr r1 [ r7 ]
asrs r2 r5 # 0x15
add r0 sp # 0x32c
ldr r2 [ r0 # 0x1c ]
ldrb r3 [ r6 # 0xd ]
bcs # 0x16606
ldrb r3 [ r4 # 0x1d ]
subs r6 # 0xb5
str r3 [ sp 0xd0 ]
lsrs r5 r5 # 0x16
cmp r4 # 0xbf
str r2 [ sp 0x1f8 ]
ldmdb r8 ! { r1 r4 r5 r7 r8 r9 r12 sp lr pc }
adr r1 # 0x25c
lsls r4 r7 # 2
lsrs r3 r3 # 0xa
undefined
add r4 sp # 0x90
ldr r7 [ r4 # 0x74 ]
strh r7 [ r0 ]
ldr r7 [ r0 # 0x68 ]
lsrs r2 r5 # 0x20
lsls r0 r0 # 0x1c
lsrs r7 r5 # 0xd
movs r0 # 0xe0
strb r2 [ r0 # 0x10 ]
ldrsh r0 [ r6 r6 ]
str r6 [ sp 0x2fc ]
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
sxth r0 r0
bvc # 0x16588
ldrsb r2 [ r0 r6 ]
udf # 0x1c
sub_1691a
subs r7 # 0
bls # 0x16a08
ldrsb r5 [ r1 r2 ]
str r2 [ r7 r0 ]
cmp r1 # 0x6b
strb r6 [ r6 # 0xf ]
strh r6 [ r5 r6 ]
adds r7 r11 # 0xec0000
cmp r6 # 0x49
blx r0
b # 0x16c6e
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
svc # 0xf
undefined
sub_16932
lsrs r3 r7 # 0x18
lsls r4 r7 # 3
sxtb r3 r5
cbz r2 # 0x16948
ldrb r7 [ r3 r0 ]
ldr r3 [ r3 # 0x34 ]
ldrsb r0 [ r6 r4 ]
bpl # 0x16982
lsrs r3 r7 # 0x16
ldm r7 { r0 r1 r2 r5 r7 }
strb r3 [ r7 # 0xe ]
ldrh r6 [ r2 # 0x36 ]
adds r1 # 0x66
str r3 [ sp 0xb8 ]
adds r2 # 0x19
strh r6 [ r3 # 0x36 ]
subs r5 # 0x5e
ldrh r3 [ r3 # 2 ]
ldrb r1 [ r7 # 2 ]
adr r1 # 0x244
ldr r3 [ sp 0x19c ]
ldr r7 [ sp 0x338 ]
strb r6 [ r3 r7 ]
cdp p9 # 0xb c9 c15 c7 # 3
lsrs r4 r6 # 0xb
subs r2 r7 # 2
bvs # 0x169cc
stm r6 ! { r1 r2 r3 r5 }
lsrs r6 r7 # 0xd
ldr r6 [ r3 # 0x6c ]
subs r7 # 0xa3
adds r6 # 0xe
bkpt # 0xf3
bics r5 r0
subs r3 r2 r0
lsls r2 r7 # 0x1b
strh r7 [ r6 # 0x28 ]
adr r6 # 0x1f8
bmi # 0x16992
adr r6 # 0xb0
undefined
str r2 [ r7 # 0x30 ]
undefined
ldr r6 [ sp 0x36c ]
ldrsh r4 [ r4 r0 ]
stm r7 ! { r2 r3 r6 r7 }
udf # 0xf4
sub_1024e
adr r4 # 0x240
ldr r7 [ r1 # 0x18 ]
cdp p12 # 0xa c6 c0 c7 # 0
bx lr
sub_103e2
subs r2 r4 # 4
adr r4 # 0x134
ldc p9 c13 [ r5 # -0x3c8 ] !
b # 0x103e4
sub_103ec
ldrh r0 [ r0 # 0x20 ]
adr r3 # 0x1dc
ittet lt
strh r2 [ r2 # 0x2e ]
ldr r7 [ r7 # 0xc ]
b # 0x10786
sub_1066a
ldr r7 [ pc # 0x32c ]
ldr r3 [ sp 0x358 ]
ldr r3 [ sp 0x20c ]
subs r3 # 0xd4
subs r4 # 0xa7
add r7 sp # 0x18
ldr r1 [ r4 r5 ]
adr r0 # 0x354
ldr r3 [ sp 0x360 ]
bx r12
sub_12f0e
orrs r2 sp lr 6
asrs r5 r0 # 0xc
subs r0 # 0xb4
udf # 0x34
sub_169ae
ldrh r7 [ r6 # 0x1e ]
cbz r5 # 0x16a32
cmp r3 # 0x55
lsrs r3 r3 # 0x10
lsrs r2 r7 # 0x1b
ldrh r7 [ r6 # 0x20 ]
b # 0x167d8
movs r0 r0
movs r0 r0
movs r0 r0
ldr r7 [ sp 0x1c ]
undefined
sub_16a88
ldrb r2 [ r5 # 0x15 ]
udf # 0x73
sub_1f56c
lsls r2 r2 # 3
udf # 0x57
