sub_11006
mov edi edi
push ebp
mov ebp esp
sub esp 0x20
push esi
push edi
push 0x12fd2
lea eax [ ebp - 0x8 ]
push eax
call [ 0x1400c ]
and [ ebp - 0x1c ] 0x0
and [ ebp - 0x10 ] 0x0
and [ ebp - 0xc ] 0x0
lea eax [ ebp - 0x8 ]
mov [ ebp - 0x18 ] eax
lea eax [ ebp - 0x20 ]
push eax
mov edi 0x1f0003
push edi
mov esi 0x16010
push esi
mov [ ebp - 0x20 ] 0x18
mov [ ebp - 0x14 ] 0x240
call [ 0x1404c ]
test eax eax
jl 0x1106c
push 0x0
push 0x1
lea eax [ ebp - 0x20 ]
push eax
push edi
push esi
call [ 0x14090 ]
test eax eax
jl 0x11065
push [ 0x16010 ]
call [ 0x14098 ]
mov eax 0xc0000001
jmp 0x1109b
push 0x12fae
call 0x111b2
test eax eax
je 0x11090
pop edi
pop esi
leave
retn 0x8
call 0x11376
test eax eax
jl 0x11059
call eax
xor eax eax
sub_110a6
mov edi edi
push ebp
mov ebp esp
push ecx
push ecx
push 0xffffffff
push 0xffffd8f0
push 0x0
push [ ebp + 0x8 ]
call 0x12c7a
mov [ ebp - 0x8 ] eax
lea eax [ ebp - 0x8 ]
push eax
push 0x0
push 0x0
mov [ ebp - 0x4 ] edx
call [ 0x14010 ]
leave
retn 0x4
sub_110dc
mov edi edi
push ebp
mov ebp esp
sub esp 0x134
mov eax [ 0x16008 ]
xor eax ebp
mov [ ebp - 0x4 ] eax
push ebx
push edi
xor eax eax
mov [ ebp - 0x130 ] ax
lea edi [ ebp - 0x12e ]
stosd [ edi ]
push 0x118
stosw [ edi ]
xor ebx ebx
lea eax [ ebp - 0x11c ]
push ebx
push eax
mov [ ebp - 0x120 ] 0x11c
call 0x12c86
add esp 0xc
push 0x13044
lea eax [ ebp - 0x130 ]
push eax
call [ 0x1400c ]
lea eax [ ebp - 0x130 ]
push eax
call [ 0x1401c ]
cmp eax ebx
je 0x11164
push ebx
lea eax [ ebp - 0x134 ]
push eax
lea eax [ ebp - 0x124 ]
push eax
lea eax [ ebp - 0x128 ]
push eax
call [ 0x14018 ]
mov ecx [ ebp - 0x128 ]
mov al [ ebp - 0x124 ]
lea ecx [ ebp - 0x120 ]
push ecx
call eax
mov ecx [ ebp - 0x11c ]
mov eax [ ebp - 0x118 ]
movzx ebx [ ebp - 0xc ]
jmp 0x1118c
movzx eax al
shl ecx 0x8
or eax ecx
movzx ecx bl
shl eax 0x8
or eax ecx
mov ecx [ ebp - 0x4 ]
pop edi
xor ecx ebp
shl eax 0x8
pop ebx
call 0x12c39
leave
retn
sub_111b2
mov edi edi
push ebp
mov ebp esp
push ecx
push ecx
push [ ebp + 0x8 ]
lea eax [ ebp - 0x8 ]
push eax
call [ 0x1400c ]
lea eax [ ebp - 0x8 ]
push eax
call [ 0x1401c ]
leave
retn 0x4
sub_111fc
push 0x10
push 0x15208
call 0x12ca0
xor ebx ebx
mov [ ebp - 0x20 ] ebx
push ebx
push ebx
push ebx
push 0x40
push [ ebp + 0x8 ]
call [ 0x1403c ]
mov esi eax
mov [ ebp - 0x1c ] esi
cmp esi ebx
je 0x112b7
xor eax eax
push esi
call [ 0x14038 ]
mov [ ebp - 0x4 ] ebx
push 0x2
push ebx
push esi
call [ 0x14034 ]
mov [ ebp - 0x4 ] __gfids_table
call 0x110dc
mov edi 0xffff0000
and eax edi
mov esi 0x6010000
cmp eax esi
jae 0x11260
push [ ebp + 0xc ]
push [ ebp + 0x8 ]
call 0x128b6
test eax eax
jne 0x11276
call [ 0x14004 ]
mov bl al
call 0x110dc
and eax edi
cmp eax esi
jae 0x11289
mov [ ebp - 0x20 ] 0x1
push [ ebp - 0x1c ]
call [ 0x14030 ]
push [ ebp - 0x1c ]
call [ 0x1402c ]
mov eax [ ebp - 0x20 ]
jmp 0x112b9
mov cl bl
call [ 0x14000 ]
call 0x12ce5
retn 0x8
sub_112c6
push 0x8
push 0x15228
call 0x12ca0
xor ebx ebx
push ebx
push ebx
push ebx
push 0x40
push [ ebp + 0x8 ]
call [ 0x1403c ]
mov esi eax
mov [ ebp + 0x8 ] esi
cmp esi ebx
je 0x11369
call 0x12ce5
retn 0x8
push esi
call [ 0x14038 ]
mov [ ebp - 0x4 ] ebx
push 0x2
push ebx
push esi
call [ 0x14034 ]
mov [ ebp - 0x4 ] __gfids_table
call 0x110dc
mov edi 0xffff0000
and eax edi
mov esi 0x6010000
cmp eax esi
jae 0x11323
push [ ebp + 0xc ]
call 0x1299c
call 0x110dc
and eax edi
cmp eax esi
jae 0x1133e
call [ 0x14004 ]
mov bl al
push [ ebp + 0x8 ]
call [ 0x14030 ]
push [ ebp + 0x8 ]
call [ 0x1402c ]
jmp 0x11369
mov cl bl
call [ 0x14000 ]
sub_11376
call 0x12390
mov [ 0x16004 ] eax
test eax eax
jge 0x1138f
call 0x11a20
mov [ 0x16000 ] eax
test eax eax
jge 0x113a8
call 0x111da
mov eax [ 0x16004 ]
retn
xor eax eax
retn
call 0x111da
mov eax [ 0x16000 ]
retn
sub_113b0
push 0x30
push 0x15248
call 0x12ca0
mov ebx [ ebp + 0xc ]
mov edi [ ebx + 0x60 ]
sub edi 0x24
mov [ ebp - 0x30 ] edi
mov esi [ ebp + 0x10 ]
mov [ ebp - 0x34 ] esi
cmp [ ebx + 0x18 ] 0x0
jl 0x116d3
mov eax [ esi + 0xc ]
mov [ edi + 0x20 ] eax
mov eax [ esi + 0x8 ]
mov [ edi + 0x1c ] eax
and [ edi + 0x3 ] 0xf
mov al [ edi + 0x3 ]
mov cl [ esi + 0x10 ]
and cl 0xf
or cl al
mov [ edi + 0x3 ] cl
xor edi edi
cmp [ esi + 0x8 ] edi
je 0x11729
push [ ebx + 0x3c ]
call [ 0x14040 ]
test al al
je 0x116d3
cmp [ ebx + 0x21 ] 0x0
je 0x11736
cmp [ ebx + 0x24 ] 0x0
je 0x11704
mov eax [ ebx + 0x3c ]
mov [ ebp - 0x2c ] eax
mov eax [ ebx + 0x1c ]
and [ ebp - 0x4 ] 0x0
mov ecx esi
mov ecx [ ecx + 0x4 ]
cmp ecx 0x101
jne 0x114d9
push 0x746e6574
push esi
call [ 0x14024 ]
mov eax edi
call 0x12ce5
retn 0xc
mov ebx [ ebx + 0x60 ]
or [ ebx + 0x3 ] 0x1
mov eax [ ebx + 0x18 ]
cmp eax edi
jl 0x11715
test [ esi + 0x10 ] 0x20
jne 0x1171b
cmp ecx 0x102
jne 0x115b7
xor edx edx
push 0x14
pop ecx
div ecx
mov [ ebp - 0x38 ] eax
and [ ebp - 0x20 ] 0x0
mov esi 0xff
mov ebx 0x1388
test [ esi + 0x10 ] 0x80
je 0x11736
test [ esi + 0x10 ] 0x40
jne 0x1171b
push [ esi + 0xc ]
push ebx
push [ ebp + 0x8 ]
call [ esi + 0x8 ]
mov edi eax
jmp 0x11736
cmp ecx 0x110
jne 0x116b3
xor edx edx
push 0x18
pop ecx
div ecx
mov [ ebp - 0x3c ] eax
and [ ebp - 0x24 ] 0x0
mov esi 0xff
mov ebx 0x1388
imul eax eax 0x14
jmp 0x116a8
mov eax [ ebp - 0x20 ]
imul eax eax 0x14
mov ecx [ ebp - 0x2c ]
add eax ecx
movzx edx [ eax + 0x8 ]
mov ecx edx
and ecx esi
shl ecx 0x8
shr edx 0x8
or ecx edx
movzx edx [ eax + 0x10 ]
mov edi edx
and edi esi
shl edi 0x8
shr edx 0x8
or edi edx
mov [ ebp - 0x19 ] 0x0
add ecx 0xffff63c0
cmp ecx ebx
ja 0x11467
cmp eax edi
jge 0x11736
mov [ ebp - 0x4 ] __gfids_table
jmp 0x116d3
xor edx edx
add ecx 0xffffff98
div ecx
mov [ ebp - 0x40 ] eax
and [ ebp - 0x28 ] 0x0
mov esi 0xff
mov ebx 0x1388
imul eax eax 0x18
jmp 0x116a8
mov eax [ ebp - 0x24 ]
imul eax eax 0x18
mov ecx [ ebp - 0x2c ]
add eax ecx
movzx edx [ eax + 0x8 ]
mov ecx edx
and ecx esi
shl ecx 0x8
shr edx 0x8
or ecx edx
movzx edx [ eax + 0x10 ]
mov edi edx
and edi esi
shl edi 0x8
shr edx 0x8
or edi edx
mov [ ebp - 0x1a ] 0x0
add ecx 0xffff63c0
cmp ecx ebx
ja 0x11545
mov ecx [ ebp + 0xc ]
mov [ ecx + 0x1c ] eax
mov ebx ecx
mov esi [ ebp - 0x34 ]
add edi 0xffff63c0
cmp edi ebx
ja 0x1147e
mov [ ebp - 0x19 ] 0x1
jmp 0x11484
imul eax eax 0xa8
mov eax [ ebp - 0x28 ]
imul eax eax 0xa8
mov ecx [ ebp - 0x2c ]
add eax ecx
movzx edx [ eax + 0xc ]
mov ecx edx
and ecx esi
shl ecx 0x8
shr edx 0x8
or ecx edx
movzx edx [ eax + 0x14 ]
mov edi edx
and edi esi
shl edi 0x8
shr edx 0x8
or edi edx
mov [ ebp - 0x1b ] 0x0
add ecx 0xffff63c0
cmp ecx ebx
ja 0x11626
add edi 0xffff63c0
cmp edi ebx
ja 0x1155c
mov [ ebp - 0x1a ] 0x1
jmp 0x11562
cmp [ ebp - 0x19 ] 0x0
je 0x114c3
cmp [ eax + 0xc ] 0x100007f
jne 0x1147e
mov edi [ ebp - 0x38 ]
lea ecx [ edi - 0x1 ]
mov [ ebp + 0x10 ] ecx
cmp [ ebp - 0x20 ] ecx
jae 0x114c0
add edi 0xffff63c0
cmp edi ebx
ja 0x1163d
mov [ ebp - 0x1b ] 0x1
jmp 0x11643
cmp [ ebp - 0x1a ] 0x0
je 0x115a1
cmp [ eax + 0xc ] 0x100007f
jne 0x1155c
mov edi [ ebp - 0x3c ]
lea ecx [ edi - 0x1 ]
mov [ ebp + 0x10 ] ecx
cmp [ ebp - 0x24 ] ecx
jae 0x1159e
inc [ ebp - 0x20 ]
mov eax [ ebp - 0x38 ]
mov edi [ ebp - 0x30 ]
jmp 0x1141f
mov [ ebp - 0x19 ] 0x1
mov [ ebp - 0x38 ] ecx
mov ecx edi
sub ecx [ ebp - 0x20 ]
dec ecx
imul ecx ecx 0x14
push ecx
lea ecx [ eax + 0x14 ]
push ecx
push eax
call 0x12c92
add esp 0xc
xor eax eax
imul edi edi 0x14
mov ecx [ ebp - 0x2c ]
lea edi [ edi + ecx - 0x14 ]
stosd [ edi ]
stosd [ edi ]
stosd [ edi ]
stosd [ edi ]
stosd [ edi ]
dec [ ebp - 0x20 ]
mov ecx [ ebp + 0x10 ]
cmp [ ebp - 0x1b ] 0x0
je 0x11694
cmp [ eax + 0x10 ] 0x100007f
jne 0x1163d
mov edi [ ebp - 0x40 ]
lea ecx [ edi - 0x1 ]
mov [ ebp + 0x10 ] ecx
cmp [ ebp - 0x28 ] ecx
jae 0x11691
inc [ ebp - 0x24 ]
mov edi [ ebp - 0x30 ]
mov eax [ ebp - 0x3c ]
jmp 0x114fd
mov [ ebp - 0x1a ] 0x1
mov [ ebp - 0x3c ] ecx
mov ecx edi
sub ecx [ ebp - 0x24 ]
dec ecx
imul ecx ecx 0x18
push ecx
lea ecx [ eax + 0x18 ]
push ecx
push eax
call 0x12c92
add esp 0xc
push 0x6
pop ecx
xor eax eax
imul edi edi 0x18
mov edx [ ebp - 0x2c ]
lea edi [ edi + edx - 0x18 ]
[ edi ]
dec [ ebp - 0x24 ]
mov ecx [ ebp + 0x10 ]
cmp [ ebp - 0x20 ] eax
jae 0x114d1
inc [ ebp - 0x28 ]
mov edi [ ebp - 0x30 ]
mov eax [ ebp - 0x40 ]
jmp 0x115db
mov [ ebp - 0x1b ] 0x1
mov [ ebp - 0x40 ] ecx
mov ecx edi
sub ecx [ ebp - 0x28 ]
dec ecx
imul ecx ecx 0xa8
push ecx
lea ecx [ eax + 0xa8 ]
push ecx
push eax
call 0x12c92
push 0xa8
push 0x0
imul edi edi 0xa8
mov eax [ ebp - 0x2c ]
lea eax [ edi + eax - 0xa8 ]
push eax
call 0x12c86
add esp 0x18
dec [ ebp - 0x28 ]
mov ecx [ ebp + 0x10 ]
cmp [ ebp - 0x24 ] eax
jae 0x115af
cmp [ ebp - 0x28 ] eax
jae 0x116a2
sub_116c0
mov esp [ ebp - 0x18 ]
mov [ ebp - 0x4 ] __gfids_table
mov edi [ ebp - 0x30 ]
mov ebx [ ebp + 0xc ]
mov esi [ ebp - 0x34 ]
mov eax [ esi + 0xc ]
mov [ edi + 0x20 ] eax
mov eax [ esi + 0x8 ]
mov [ edi + 0x1c ] eax
and [ edi + 0x3 ] 0xf
mov al [ edi + 0x3 ]
mov cl [ esi + 0x10 ]
and cl 0xf
or cl al
mov [ edi + 0x3 ] cl
xor edi edi
cmp [ esi + 0x8 ] edi
je 0x11729
cmp [ ebx + 0x21 ] 0x0
je 0x11736
cmp [ ebx + 0x24 ] 0x0
je 0x11704
push 0x746e6574
push esi
call [ 0x14024 ]
mov eax edi
call 0x12ce5
retn 0xc
mov ebx [ ebx + 0x60 ]
or [ ebx + 0x3 ] 0x1
mov eax [ ebx + 0x18 ]
cmp eax edi
jl 0x11715
test [ esi + 0x10 ] 0x20
jne 0x1171b
test [ esi + 0x10 ] 0x80
je 0x11736
test [ esi + 0x10 ] 0x40
jne 0x1171b
push [ esi + 0xc ]
push ebx
push [ ebp + 0x8 ]
call [ esi + 0x8 ]
mov edi eax
jmp 0x11736
cmp eax edi
jge 0x11736
sub_11752
mov edi edi
push ebp
mov ebp esp
push ecx
mov eax [ ebp + 0xc ]
push esi
mov esi [ eax + 0x60 ]
cmp [ esi ] 0xe
jne 0x1180b
push [ ebp + 0xc ]
push [ ebp + 0x8 ]
call [ 0x16018 ]
pop esi
leave
retn 0x8
cmp [ esi + 0x1 ] 0x0
jne 0x1180b
cmp [ esi + 0xc ] 0x120003
jne 0x1180b
mov eax [ esi + 0x10 ]
cmp [ eax ] 0x400
mov [ ebp - 0x4 ] eax
jne 0x1180b
cmp [ eax + 0x8 ] 0x200
jne 0x1180b
cmp [ eax + 0xc ] 0x100
jne 0x1180b
mov eax [ eax + 0x10 ]
cmp eax 0x101
je 0x117b7
push ebx
push 0x746e6574
push 0x18
push 0x0
call [ 0x14028 ]
mov ebx eax
test ebx ebx
je 0x1180a
cmp eax 0x102
je 0x117b7
pop ebx
push edi
xor eax eax
push 0x6
pop ecx
mov edi ebx
[ edi ]
mov eax [ ebp - 0x4 ]
mov eax [ eax + 0x10 ]
mov [ ebx + 0x4 ] eax
mov eax [ esi + 0x1c ]
mov [ ebx + 0x8 ] eax
mov eax [ esi + 0x20 ]
mov [ ebx + 0xc ] eax
mov al [ esi + 0x3 ]
mov [ ebx + 0x10 ] al
call [ 0x14048 ]
mov [ ebx + 0x14 ] eax
or [ esi + 0x3 ] 0xe0
mov [ esi + 0x1c ] 0x113b0
mov [ esi + 0x20 ] ebx
pop edi
cmp eax 0x110
jne 0x1180b
sub_11822
push 0x38
push 0x15268
call 0x12ca0
mov edi [ ebp + 0xc ]
mov esi [ edi + 0x60 ]
sub esi 0x24
mov [ ebp - 0x30 ] esi
mov ebx [ ebp + 0x10 ]
mov [ ebp - 0x24 ] ebx
cmp [ edi + 0x18 ] 0x0
jl 0x1192e
mov eax [ ebx + 0xc ]
mov [ esi + 0x20 ] eax
mov eax [ ebx + 0x8 ]
mov [ esi + 0x1c ] eax
and [ esi + 0x3 ] 0xf
mov al [ esi + 0x3 ]
mov cl [ ebx + 0x10 ]
and cl 0xf
or cl al
mov [ esi + 0x3 ] cl
xor esi esi
cmp [ ebx + 0x8 ] esi
je 0x11984
mov edi [ edi + 0x3c ]
push [ edi + 0x18 ]
call [ 0x14040 ]
test al al
je 0x1192b
cmp [ edi + 0x21 ] 0x0
je 0x11991
cmp [ edi + 0x24 ] 0x0
je 0x1195f
mov edi [ ebp + 0xc ]
cmp [ edi + 0x1c ] 0x38
jne 0x1192b
push 0x686e6574
push ebx
call [ 0x14024 ]
mov eax esi
call 0x12ce5
retn 0xc
mov edi [ edi + 0x60 ]
or [ edi + 0x3 ] 0x1
mov eax [ edi + 0x18 ]
cmp eax esi
jl 0x11970
test [ ebx + 0x10 ] 0x20
jne 0x11976
mov eax [ edi + 0x28 ]
mov [ ebp - 0x2c ] eax
mov eax [ edi + 0x18 ]
mov [ ebp - 0x28 ] eax
mov eax [ edi + 0x38 ]
mov [ ebp - 0x20 ] eax
lea eax [ ebp - 0x48 ]
push eax
mov eax ebx
push [ eax + 0x14 ]
call [ 0x14050 ]
and [ ebp - 0x4 ] 0x0
and [ ebp - 0x1c ] 0x0
test [ ebx + 0x10 ] 0x80
je 0x11991
test [ ebx + 0x10 ] 0x40
jne 0x11976
push [ ebx + 0xc ]
push edi
push [ ebp + 0x8 ]
call [ ebx + 0x8 ]
mov esi eax
jmp 0x11991
mov [ ebp - 0x4 ] __gfids_table
jmp 0x11921
imul eax eax 0x38
mov ecx [ ebp - 0x28 ]
add ecx eax
movzx edx [ ecx + 0x2 ]
mov eax edx
and eax 0xff
shl eax 0x8
shr edx 0x8
or eax edx
add eax 0xffff63c0
cmp eax 0x1388
ja 0x118ff
cmp eax esi
jge 0x11991
inc [ ebp - 0x1c ]
jmp 0x11891
mov ebx [ ebp - 0x20 ]
sub ebx [ ebp - 0x1c ]
dec ebx
mov eax ebx
imul eax eax 0x38
push eax
lea eax [ ecx + 0x38 ]
push eax
push ecx
call 0x12c92
mov eax [ ebp - 0x1c ]
imul eax eax 0xc
mov ecx [ ebp - 0x2c ]
add eax ecx
imul ebx ebx 0xc
push ebx
lea ecx [ eax + 0xc ]
push ecx
push eax
call 0x12c92
add esp 0x18
dec [ ebp - 0x20 ]
dec [ edi + 0x38 ]
dec [ ebp - 0x1c ]
mov ebx [ ebp - 0x24 ]
mov eax [ ebp - 0x1c ]
cmp eax [ ebp - 0x20 ]
jge 0x11904
sub_11921
lea eax [ ebp - 0x48 ]
push eax
call [ 0x14094 ]
mov edi [ ebp + 0xc ]
mov eax [ ebx + 0xc ]
mov [ esi + 0x20 ] eax
mov eax [ ebx + 0x8 ]
mov [ esi + 0x1c ] eax
and [ esi + 0x3 ] 0xf
mov al [ esi + 0x3 ]
mov cl [ ebx + 0x10 ]
and cl 0xf
or cl al
mov [ esi + 0x3 ] cl
xor esi esi
cmp [ ebx + 0x8 ] esi
je 0x11984
cmp [ edi + 0x21 ] 0x0
je 0x11991
cmp [ edi + 0x24 ] 0x0
je 0x1195f
push 0x686e6574
push ebx
call [ 0x14024 ]
mov eax esi
call 0x12ce5
retn 0xc
mov edi [ edi + 0x60 ]
or [ edi + 0x3 ] 0x1
mov eax [ edi + 0x18 ]
cmp eax esi
jl 0x11970
test [ ebx + 0x10 ] 0x20
jne 0x11976
test [ ebx + 0x10 ] 0x80
je 0x11991
test [ ebx + 0x10 ] 0x40
jne 0x11976
push [ ebx + 0xc ]
push edi
push [ ebp + 0x8 ]
call [ ebx + 0x8 ]
mov esi eax
jmp 0x11991
cmp eax esi
jge 0x11991
sub_119ac
mov edi edi
push ebp
mov ebp esp
mov eax [ ebp + 0xc ]
push esi
mov esi [ eax + 0x60 ]
cmp [ esi + 0xc ] 0x12001b
jne 0x11a12
pop esi
pop ebp
jmp [ 0x1601c ]
cmp [ esi + 0x8 ] 0x3c
jne 0x11a12
push ebx
push 0x686e6574
push 0x18
push 0x0
call [ 0x14028 ]
mov ebx eax
test ebx ebx
je 0x11a11
pop ebx
push edi
xor eax eax
push 0x6
pop ecx
mov edi ebx
[ edi ]
mov eax [ esi + 0x1c ]
mov [ ebx + 0x8 ] eax
mov eax [ esi + 0x20 ]
mov [ ebx + 0xc ] eax
mov al [ esi + 0x3 ]
mov [ ebx + 0x10 ] al
call [ 0x14048 ]
mov [ ebx + 0x14 ] eax
or [ esi + 0x3 ] 0xe0
mov [ esi + 0x1c ] 0x11822
mov [ esi + 0x20 ] ebx
pop edi
sub_11a20
mov edi edi
push ebp
mov ebp esp
sub esp 0x10
call 0x110dc
and eax 0xffff0000
cmp eax 0x6000000
lea eax [ ebp - 0x10 ]
jae 0x11a8a
push 0x13060
push eax
call [ 0x1400c ]
mov ecx [ 0x1405c ]
push 0x16020
xor eax eax
push eax
push eax
push [ ecx ]
push eax
push eax
push 0x40
lea eax [ ebp - 0x10 ]
push eax
call [ 0x14058 ]
test eax eax
jl 0x11adc
push 0x13082
push eax
call [ 0x1400c ]
xor eax eax
mov [ ebp - 0x4 ] eax
mov [ ebp - 0x8 ] eax
lea eax [ ebp - 0x4 ]
push eax
lea eax [ ebp - 0x8 ]
push eax
push 0x1
lea eax [ ebp - 0x10 ]
push eax
call [ 0x14060 ]
test eax eax
jl 0x11adc
xor eax eax
leave
retn
mov eax [ 0x16020 ]
add eax 0x70
mov ecx [ eax ]
mov [ 0x1601c ] ecx
mov ecx 0x119ac
xchg [ eax ] ecx
mov ecx [ 0x16020 ]
mov eax [ ebp - 0x4 ]
mov eax [ eax + 0x8 ]
mov [ 0x16024 ] eax
add eax 0x70
mov ecx [ eax ]
mov [ 0x16018 ] ecx
mov ecx 0x11752
xchg [ eax ] ecx
mov ecx [ ebp - 0x8 ]
jmp 0x11ad6
call [ 0x14054 ]
sub_11ae6
mov eax [ 0x16018 ]
test eax eax
je 0x11afa
mov eax [ 0x1601c ]
test eax eax
je 0x11b0e
mov ecx [ 0x16024 ]
add ecx 0x70
xchg [ ecx ] eax
retn
mov ecx [ 0x16020 ]
add ecx 0x70
xchg [ ecx ] eax
sub_11b14
mov edi edi
push ebp
mov ebp esp
push ecx
push ebx
mov ebx [ ebp + 0x10 ]
push esi
xor esi esi
mov [ ebp - 0x4 ] 0xc0000001
cmp ebx esi
je 0x11bb4
mov eax 0xc00000a0
push ebx
call [ 0x14040 ]
test al al
je 0x11bb4
push edi
mov edi [ 0x1406c ]
lea eax [ ebp + 0x10 ]
push eax
push esi
push esi
push ebx
call edi
cmp eax 0xc0000004
jne 0x11bae
mov eax [ ebp - 0x4 ]
pop edi
jmp 0x11bb9
push [ ebp + 0x10 ]
push esi
call [ 0x14068 ]
mov esi eax
test esi esi
je 0x11bae
pop esi
pop ebx
leave
retn 0xc
lea eax [ ebp + 0x10 ]
push eax
push [ ebp + 0x10 ]
push esi
push ebx
call edi
test eax eax
jl 0x11ba5
push 0x0
push esi
call [ 0x14024 ]
movzx eax [ esi ]
mov edi [ ebp + 0xc ]
shr eax 0x1
dec edi
cmp edi eax
jae 0x11b80
mov ebx [ ebp + 0x8 ]
push eax
push [ esi + 0x4 ]
push ebx
call [ 0x14064 ]
movzx eax [ esi ]
shr eax 0x1
add esp 0xc
cmp edi eax
jae 0x11b9c
mov eax edi
xor ecx ecx
and [ ebp - 0x4 ] ecx
mov [ ebx + eax * 2 ] cx
mov eax edi
sub_11bc4
mov edi edi
push ebp
mov ebp esp
push 0x0
lea eax [ ebp + 0x10 ]
push eax
push 0x0
push 0x0
push 0x0
push [ ebp + 0x10 ]
call [ 0x14070 ]
test eax eax
jl 0x11bf0
pop ebp
retn 0xc
push [ ebp + 0x10 ]
push [ ebp + 0xc ]
push [ ebp + 0x8 ]
call 0x11b14
sub_11bfa
mov edi edi
push ebp
mov ebp esp
sub esp 0xc
push esi
push edi
push [ ebp + 0xc ]
lea eax [ ebp - 0xc ]
push eax
call [ 0x1400c ]
mov edi [ 0x14074 ]
lea eax [ ebp + 0xc ]
push eax
xor esi esi
push esi
push esi
push 0x2
lea eax [ ebp - 0xc ]
push eax
push [ ebp + 0x8 ]
call edi
mov [ ebp - 0x4 ] eax
cmp eax 0x80000005
je 0x11c3b
push ebx
push [ ebp + 0xc ]
mov ebx [ 0x14068 ]
push esi
call ebx
mov esi eax
test esi esi
je 0x11ca8
cmp eax 0xc0000023
jne 0x11ca9
pop ebx
lea eax [ ebp + 0xc ]
push eax
push [ ebp + 0xc ]
lea eax [ ebp - 0xc ]
push esi
push 0x2
push eax
push [ ebp + 0x8 ]
call edi
xor edi edi
cmp eax edi
mov [ ebp - 0x4 ] eax
jl 0x11ca0
mov eax [ ebp - 0x4 ]
pop edi
pop esi
leave
retn 0x14
push edi
push esi
call [ 0x14024 ]
push [ esi + 0x8 ]
push edi
call ebx
mov ecx [ ebp + 0x14 ]
mov [ ecx ] eax
cmp eax edi
je 0x11ca0
push [ esi + 0x8 ]
lea ecx [ esi + 0xc ]
push ecx
push eax
call 0x12c92
mov eax [ ebp + 0x10 ]
add esp 0xc
cmp eax edi
je 0x11c95
mov eax [ esi + 0x8 ]
mov ecx [ ebp + 0x18 ]
mov [ ecx ] eax
mov [ ebp - 0x4 ] edi
mov ecx [ esi + 0x4 ]
mov [ eax ] ecx
sub_11cb8
mov edi edi
push ebp
mov ebp esp
sub esp 0x3f0
mov eax [ 0x16008 ]
xor eax ebp
mov [ ebp - 0x4 ] eax
cmp [ 0x1602c ] 0x0
mov eax [ ebp + 0xc ]
push edi
mov edi [ ebp + 0x8 ]
mov [ ebp - 0x3f0 ] eax
jne 0x11cea
push ebx
mov ebx 0x16028
xor ecx ecx
mov eax ebx
inc ecx
[ eax ] ecx
push edi
push 0x1f4
lea eax [ ebp - 0x3ec ]
push eax
call 0x11bc4
test eax eax
jl 0x11d46
mov eax 0xc0000001
jmp 0x11d5b
push [ ebp - 0x3f0 ]
push edi
call [ 0x1602c ]
mov ecx 0x1309a
mov eax ecx
push esi
lea esi [ eax + 0x2 ]
mov ecx [ ebp - 0x4 ]
xor ecx ebp
pop edi
call 0x12c39
leave
retn 0x8
mov dx [ eax ]
inc eax
inc eax
test dx dx
jne 0x11d1a
sub eax esi
sar eax 0x1
push eax
push ecx
lea eax [ ebp - 0x3ec ]
push eax
call [ 0x14078 ]
add esp 0xc
pop esi
test eax eax
jne 0x11d46
mov eax 0xc0000001
jmp 0x11d53
or ecx 0xffffffff
[ ebx ] ecx
pop ebx
sub_11d70
mov edi edi
push ebp
mov ebp esp
sub esp 0x3fc
mov eax [ 0x16008 ]
xor eax ebp
mov [ ebp - 0x4 ] eax
cmp [ 0x1603c ] 0x0
mov eax [ ebp + 0x8 ]
mov ecx [ ebp + 0x1c ]
push ebx
mov ebx [ ebp + 0x14 ]
mov [ ebp - 0x3f4 ] eax
mov [ ebp - 0x3fc ] ecx
jne 0x11dae
push esi
xor edx edx
push edi
mov ecx 0x16028
inc edx
[ ecx ] edx
cmp [ ebp + 0x10 ] 0x1
jne 0x1200a
mov eax 0xc0000001
jmp 0x12040
push [ ebp - 0x3fc ]
push [ ebp + 0x18 ]
push ebx
push [ ebp + 0x10 ]
push [ ebp + 0xc ]
push [ ebp - 0x3f4 ]
call [ 0x1603c ]
mov [ ebp - 0x3f8 ] eax
push eax
push 0x1f4
lea eax [ ebp - 0x3ec ]
push eax
call 0x11bc4
test eax eax
jl 0x1200a
mov ecx [ ebp - 0x4 ]
xor ecx ebp
pop ebx
call 0x12c39
leave
retn 0x18
mov esi 0x1310c
mov eax esi
lea edx [ eax + 0x2 ]
mov cx [ eax ]
inc eax
inc eax
test cx cx
jne 0x11dea
sub eax edx
sar eax 0x1
push eax
lea eax [ ebp - 0x3ec ]
push esi
push eax
call [ 0x14078 ]
add esp 0xc
test eax eax
jne 0x1200a
lea eax [ ebp - 0x3ec ]
lea edx [ eax + 0x2 ]
mov cx [ eax ]
inc eax
inc eax
test cx cx
jne 0x11e1b
sub eax edx
sar eax 0x1
mov [ ebp - 0x3f0 ] eax
mov eax esi
lea ecx [ eax + 0x2 ]
mov dx [ eax ]
inc eax
inc eax
test dx dx
jne 0x11e34
sub eax ecx
mov edx 0x130f4
mov ecx edx
sar eax 0x1
lea esi [ ecx + 0x2 ]
mov di [ ecx ]
inc ecx
inc ecx
test di di
jne 0x11e4c
sub ecx esi
sar ecx 0x1
add ecx eax
cmp [ ebp - 0x3f0 ] ecx
jbe 0x1200a
mov eax edx
lea esi [ eax + 0x2 ]
mov cx [ eax ]
inc eax
inc eax
test cx cx
jne 0x11e6d
sub eax esi
sar eax 0x1
mov [ ebp - 0x3f0 ] eax
lea eax [ ebp - 0x3ec ]
lea ecx [ eax + 0x2 ]
mov si [ eax ]
inc eax
inc eax
test si si
jne 0x11e8a
sub eax ecx
sar eax 0x1
mov ecx eax
mov eax edx
lea esi [ eax + 0x2 ]
mov di [ eax ]
inc eax
inc eax
test di di
jne 0x11e9f
push [ ebp - 0x3f0 ]
mov edi [ 0x14078 ]
sub eax esi
sar eax 0x1
sub ecx eax
push edx
lea eax [ ebp + ecx * 2 - 0x3ec ]
push eax
call edi
add esp 0xc
test eax eax
jne 0x1200a
mov esi [ ebp - 0x3fc ]
push esi
push [ ebp + 0x18 ]
push ebx
push 0x1
push [ ebp + 0xc ]
push [ ebp - 0x3f4 ]
call [ 0x1603c ]
mov [ ebp - 0x3f8 ] eax
cmp eax 0x80000005
je 0x11ffd
mov eax 0x200
cmp [ esi ] eax
jae 0x1202c
cmp eax 0xc0000023
je 0x11ffd
mov eax 0x16028
or ecx 0xffffffff
[ eax ] ecx
mov eax [ ebp - 0x3f8 ]
pop edi
pop esi
mov [ esi ] eax
jmp 0x1202c
test eax eax
jl 0x1200a
mov ecx 0x130de
mov eax ecx
lea esi [ eax + 0x2 ]
mov dx [ eax ]
inc eax
inc eax
test dx dx
jne 0x11f1b
mov edx [ ebx + 0x10 ]
sub eax esi
sar eax 0x1
shr edx 0x1
cmp edx eax
jne 0x1200a
mov eax ecx
lea esi [ eax + 0x2 ]
mov dx [ eax ]
inc eax
inc eax
test dx dx
jne 0x11f3b
sub eax esi
sar eax 0x1
push eax
push ecx
lea eax [ ebx + 0x14 ]
push eax
call edi
add esp 0xc
test eax eax
jne 0x1200a
and [ ebp - 0x3f0 ] eax
lea eax [ ebp - 0x3f4 ]
push eax
lea eax [ ebp - 0x3f0 ]
push eax
push 0x0
push 0x130cc
push [ ebp - 0x3f4 ]
call 0x11bfa
mov edi [ ebp - 0x3f0 ]
test eax eax
mov eax [ ebp - 0x3f4 ]
jl 0x11fa4
test edi edi
je 0x1202c
mov edx eax
xor ecx ecx
shr edx 0x1
je 0x11fa4
lea esi [ eax + 0x18 ]
cmp [ ebp + 0x18 ] esi
jb 0x11fd1
xor [ edi + ecx * 2 ] 0x7c
inc ecx
cmp ecx edx
jb 0x11f9a
push [ ebx + 0xc ]
mov eax [ ebx + 0x8 ]
add eax ebx
push 0x0
push eax
call 0x12c86
add esp 0xc
and [ ebx + 0xc ] 0x0
mov [ ebp - 0x3f8 ] 0xc0000043
push eax
mov [ ebx + 0xc ] eax
mov eax [ ebx + 0x8 ]
add eax ebx
push edi
push eax
call 0x12c92
mov eax [ ebp - 0x3fc ]
add esp 0xc
mov [ eax ] esi
jmp 0x11ff2
push 0x0
push edi
call [ 0x14024 ]
jmp 0x1202c
sub_12054
mov edi edi
push ebp
mov ebp esp
sub esp 0x3fc
mov eax [ 0x16008 ]
xor eax ebp
mov [ ebp - 0x4 ] eax
cmp [ 0x16038 ] 0x0
mov ecx [ ebp + 0xc ]
mov eax [ ebp + 0x8 ]
mov [ ebp - 0x3f4 ] ecx
mov ecx [ ebp + 0x1c ]
push ebx
mov ebx [ ebp + 0x14 ]
mov [ ebp - 0x3f8 ] eax
mov [ ebp - 0x3fc ] ecx
jne 0x1209b
push esi
xor edx edx
push edi
mov ecx 0x16028
inc edx
[ ecx ] edx
cmp [ ebp + 0x10 ] 0x1
je 0x120b9
mov eax 0xc0000001
jmp 0x1237b
push eax
push 0x1f4
lea eax [ ebp - 0x3ec ]
push eax
call 0x11bc4
test eax eax
jl 0x12342
cmp [ ebp + 0x10 ] 0x2
jne 0x12342
mov ecx [ ebp - 0x4 ]
xor ecx ebp
pop ebx
call 0x12c39
leave
retn 0x18
push [ ebp - 0x3fc ]
push [ ebp + 0x18 ]
push ebx
push [ ebp + 0x10 ]
push [ ebp - 0x3f4 ]
push [ ebp - 0x3f8 ]
call [ 0x16038 ]
mov [ ebp - 0x3f0 ] eax
mov esi 0x1310c
mov eax esi
lea edx [ eax + 0x2 ]
mov cx [ eax ]
inc eax
inc eax
test cx cx
jne 0x120dd
sub eax edx
sar eax 0x1
push eax
lea eax [ ebp - 0x3ec ]
push esi
push eax
call [ 0x14078 ]
add esp 0xc
test eax eax
jne 0x12342
lea eax [ ebp - 0x3ec ]
lea edx [ eax + 0x2 ]
mov cx [ eax ]
inc eax
inc eax
test cx cx
jne 0x1210e
sub eax edx
sar eax 0x1
mov [ ebp - 0x3f0 ] eax
mov eax esi
lea ecx [ eax + 0x2 ]
mov dx [ eax ]
inc eax
inc eax
test dx dx
jne 0x12127
sub eax ecx
mov edx 0x130f4
mov ecx edx
sar eax 0x1
lea esi [ ecx + 0x2 ]
mov di [ ecx ]
inc ecx
inc ecx
test di di
jne 0x1213f
sub ecx esi
sar ecx 0x1
add ecx eax
cmp [ ebp - 0x3f0 ] ecx
jbe 0x12342
mov eax edx
lea esi [ eax + 0x2 ]
mov cx [ eax ]
inc eax
inc eax
test cx cx
jne 0x12160
sub eax esi
sar eax 0x1
mov [ ebp - 0x3f0 ] eax
lea eax [ ebp - 0x3ec ]
lea ecx [ eax + 0x2 ]
mov si [ eax ]
inc eax
inc eax
test si si
jne 0x1217d
sub eax ecx
sar eax 0x1
mov ecx eax
mov eax edx
lea esi [ eax + 0x2 ]
mov di [ eax ]
inc eax
inc eax
test di di
jne 0x12192
push [ ebp - 0x3f0 ]
sub eax esi
mov esi [ 0x14078 ]
sar eax 0x1
sub ecx eax
push edx
lea eax [ ebp + ecx * 2 - 0x3ec ]
push eax
call esi
add esp 0xc
test eax eax
jne 0x12342
mov edi [ ebp - 0x3fc ]
push edi
push [ ebp + 0x18 ]
push ebx
push [ ebp + 0x10 ]
push [ ebp - 0x3f4 ]
push [ ebp - 0x3f8 ]
call [ 0x16038 ]
mov [ ebp - 0x3f0 ] eax
cmp eax 0x80000005
je 0x12335
mov eax 0x200
cmp [ edi ] eax
jae 0x12367
cmp eax 0xc0000023
je 0x12335
mov eax 0x16028
or ecx 0xffffffff
[ eax ] ecx
mov eax [ ebp - 0x3f0 ]
pop edi
pop esi
mov [ edi ] eax
jmp 0x12367
test eax eax
jl 0x12342
mov ecx 0x130de
mov eax ecx
lea edi [ eax + 0x2 ]
mov dx [ eax ]
inc eax
inc eax
test dx dx
jne 0x12212
mov edx [ ebp - 0x3f4 ]
movzx edx [ edx ]
sub eax edi
sar eax 0x1
shr edx 0x1
cmp edx eax
jne 0x12342
mov eax ecx
lea edi [ eax + 0x2 ]
mov dx [ eax ]
inc eax
inc eax
test dx dx
jne 0x12238
sub eax edi
sar eax 0x1
push eax
mov eax [ ebp - 0x3f4 ]
push ecx
push [ eax + 0x4 ]
call esi
add esp 0xc
test eax eax
jne 0x12342
and [ ebp - 0x3f4 ] eax
lea eax [ ebp - 0x3f8 ]
push eax
lea eax [ ebp - 0x3f4 ]
push eax
push 0x0
push 0x130cc
push [ ebp - 0x3f8 ]
call 0x11bfa
mov edi [ ebp - 0x3f4 ]
test eax eax
mov eax [ ebp - 0x3f8 ]
jl 0x122a6
test edi edi
je 0x12367
mov edx eax
xor ecx ecx
shr edx 0x1
je 0x122a6
cmp [ ebp + 0x10 ] 0x1
jne 0x122e2
xor [ edi + ecx * 2 ] 0x7c
inc ecx
cmp ecx edx
jb 0x1229c
cmp [ ebp + 0x10 ] 0x2
jne 0x1232a
lea esi [ eax + 0x18 ]
cmp [ ebp + 0x18 ] esi
jb 0x122c9
push 0x0
push edi
call [ 0x14024 ]
jmp 0x12367
lea esi [ eax + 0xf ]
cmp [ ebp + 0x18 ] esi
jb 0x1230b
push [ ebx + 0xc ]
mov eax [ ebx + 0x8 ]
add eax ebx
push 0x0
push eax
call 0x12c86
add esp 0xc
and [ ebx + 0xc ] 0x0
jmp 0x12320
push eax
mov [ ebx + 0xc ] eax
mov eax [ ebx + 0x8 ]
push edi
add eax ebx
push eax
jmp 0x122f9
push [ ebx + 0x8 ]
lea eax [ ebx + 0xc ]
push 0x0
push eax
call 0x12c86
add esp 0xc
and [ ebx + 0x8 ] 0x0
push eax
mov [ ebx + 0x8 ] eax
push edi
add ebx 0xc
push ebx
mov [ ebp - 0x3f0 ] 0xc0000043
call 0x12c92
mov eax [ ebp - 0x3fc ]
add esp 0xc
mov [ eax ] esi
jmp 0x1232a
sub_12390
mov eax [ 0x14084 ]
mov ecx [ 0x14080 ]
mov eax [ eax + 0x1 ]
mov ecx [ ecx ]
mov eax [ ecx + eax * 4 ]
push esi
mov esi 0xc0000001
mov [ 0x1602c ] eax
test eax eax
je 0x12442
mov eax esi
pop esi
retn
push 0x11cb8
push 0x1602c
call 0x111fc
test eax eax
jne 0x123d1
mov eax [ 0x14074 ]
mov ecx [ 0x14080 ]
mov eax [ eax + 0x1 ]
mov ecx [ ecx ]
mov eax [ ecx + eax * 4 ]
mov [ 0x16038 ] eax
test eax eax
je 0x12442
and [ 0x1602c ] eax
jmp 0x12442
push 0x12054
push 0x16038
call 0x111fc
test eax eax
jne 0x12408
mov eax [ 0x1407c ]
mov ecx [ 0x14080 ]
mov eax [ eax + 0x1 ]
mov ecx [ ecx ]
mov eax [ ecx + eax * 4 ]
mov [ 0x1603c ] eax
test eax eax
je 0x12442
and [ 0x16038 ] eax
jmp 0x12442
push 0x11d70
push 0x1603c
call 0x111fc
test eax eax
je 0x1243b
and [ 0x1603c ] 0x0
xor esi esi
jmp 0x12442
sub_1244c
jmp 0x12455
mov eax [ 0x16028 ]
test eax eax
jne 0x1244e
push 0x14
call 0x110a6
push esi
xor esi esi
cmp [ 0x1602c ] esi
je 0x12486
mov [ 0x1602c ] esi
cmp [ 0x16038 ] esi
je 0x124b1
mov ecx [ 0x14080 ]
mov eax [ 0x14084 ]
mov eax [ eax + 0x1 ]
mov ecx [ ecx ]
push 0x1602c
push [ ecx + eax * 4 ]
call 0x112c6
mov [ 0x16038 ] esi
cmp [ 0x1603c ] esi
je 0x124dc
mov ecx [ 0x14080 ]
mov eax [ 0x14074 ]
mov eax [ eax + 0x1 ]
mov ecx [ ecx ]
push 0x16038
push [ ecx + eax * 4 ]
call 0x112c6
mov [ 0x1603c ] esi
pop esi
retn
mov ecx [ 0x14080 ]
mov eax [ 0x1407c ]
mov eax [ eax + 0x1 ]
mov ecx [ ecx ]
push 0x1603c
push [ ecx + eax * 4 ]
call 0x112c6
sub_124ea
mov edi edi
push ebp
mov ebp esp
mov eax [ ebp + 0xc ]
push esi
mov esi [ ebp + 0x8 ]
cmp esi eax
jae 0x12511
mov eax esi
pop esi
pop ebp
retn 0x8
push edi
sub eax esi
mov edi eax
push edi
push 0xcc
push esi
call 0x12c86
add esp 0xc
add esi edi
pop edi
sub_1251e
mov edi edi
push ebp
mov ebp esp
mov eax [ ebp + 0x8 ]
test eax eax
je 0x12561
pop ebp
retn 0x8
mov ecx [ ebp + 0xc ]
test ecx ecx
je 0x12534
mov cl [ eax ]
cmp cl 0xff
jne 0x12548
and [ ecx ] 0x0
cmp cl 0xeb
jne 0x12561
cmp [ eax + 0x1 ] 0x25
jne 0x12548
movsx ecx [ eax + 0x1 ]
lea eax [ ecx + eax + 0x2 ]
cmp [ eax ] 0xe9
jne 0x12561
mov eax [ eax + 0x2 ]
mov eax [ eax ]
jmp 0x12561
mov ecx [ eax + 0x1 ]
lea eax [ eax + ecx + 0x5 ]
sub_1256a
mov edi edi
push ebp
mov ebp esp
mov ecx [ ebp + 0x8 ]
mov al [ ecx ]
cmp al 0xe9
je 0x125ba
mov al 0x1
cmp al 0xe0
je 0x125ba
cmp al 0xc2
je 0x125ba
cmp al 0xc3
je 0x125ba
cmp al 0xcc
je 0x125ba
cmp al 0xff
jne 0x12592
cmp al 0x26
je 0x125aa
cmp [ ecx + 0x1 ] 0x25
je 0x125ba
cmp [ ecx + 0x1 ] 0xff
jne 0x125b6
cmp al 0x2e
je 0x125aa
xor al al
jmp 0x125bc
cmp [ ecx + 0x2 ] 0x25
je 0x125ba
cmp al 0x36
je 0x125aa
pop ebp
retn 0x4
cmp al 0xe3
je 0x125aa
cmp al 0x64
je 0x125aa
cmp al 0x65
jne 0x125b6
sub_125c6
mov edi edi
push ebp
mov ebp esp
mov eax ecx
mov ecx [ ebp + 0x8 ]
push esi
xor esi esi
mov [ eax ] esi
mov [ eax + 0x4 ] esi
mov [ eax + 0x8 ] esi
cmp ecx esi
jne 0x125e2
mov edx [ ebp + 0xc ]
mov [ eax + 0xc ] ecx
cmp edx esi
jne 0x125ef
lea ecx [ eax + 0x18 ]
mov [ eax + 0x10 ] edx
mov [ ecx ] esi
mov ecx [ eax + 0x10 ]
mov [ ecx ] esi
pop esi
pop ebp
retn 0x8
lea edx [ eax + 0x14 ]
sub_12604
mov edi edi
push ebp
mov ebp esp
push esi
mov esi [ ebp + 0x8 ]
test esi esi
jne 0x12614
mov edx [ ebp + 0xc ]
test edx edx
jne 0x1261f
lea esi [ ecx + 0x1c ]
movzx eax [ edx ]
push edx
lea eax [ eax * 8 + 0x141a8 ]
push esi
push eax
call [ eax + 0x4 ]
xor eax eax
jmp 0x1262f
pop esi
pop ebp
retn 0x8
sub_1263a
mov edi edi
push ebp
mov ebp esp
mov eax [ ebp + 0x14 ]
push ebx
mov ebx [ ebp + 0x8 ]
push esi
lea esi [ ebx + eax ]
mov eax [ ebp + 0x18 ]
xor edx edx
dec eax
push edi
je 0x12668
movsx edx [ esi ]
dec eax
je 0x12663
cmp edx 0xffffff80
mov [ esi ] dl
jl 0x126d2
dec edi
je 0x126a8
movsx edx [ esi ]
jmp 0x1266b
dec eax
dec eax
je 0x1265f
mov ecx [ ecx + 0x10 ]
mov [ ecx ] 0x3
cmp edx 0x7f
jle 0x126db
cmp edx 0xffff8000
mov [ esi ] dx
jl 0x126bb
dec edi
dec edi
je 0x1268e
mov edi [ ebp + 0xc ]
lea eax [ edx + edi ]
add eax [ ebp + 0x10 ]
sub edx ebx
add edx edi
mov edi [ ebp + 0x18 ]
dec edi
je 0x126c6
mov edx [ esi ]
jmp 0x1266b
sub eax 0x4
jne 0x1266b
pop edi
pop esi
pop ebx
pop ebp
retn 0x14
mov ecx [ ecx + 0x10 ]
mov [ ecx ] 0x2
jmp 0x126db
cmp edx 0x7fff
jle 0x126db
cmp edx 0x80000000
mov [ esi ] edx
jl 0x126a0
sub edi 0x4
jne 0x126db
mov ecx [ ecx + 0x10 ]
and [ ecx ] 0x0
jmp 0x126db
cmp edx 0x7fffffff
jle 0x126db
mov [ esi ] edx
jmp 0x126db
sub_126fa
mov edi edi
push ebp
mov ebp esp
sub esp 0x60
mov eax [ 0x16008 ]
xor eax ebp
mov [ ebp - 0x4 ] eax
mov eax [ ebp + 0x10 ]
push esi
mov esi [ ebp + 0x8 ]
push edi
push [ ebp + 0x14 ]
mov edi [ ebp + 0xc ]
push eax
lea ecx [ ebp - 0x60 ]
call 0x125c6
push edi
push esi
lea ecx [ ebp - 0x60 ]
call 0x12604
mov ecx [ ebp - 0x4 ]
pop edi
xor ecx ebp
pop esi
call 0x12c39
leave
retn 0x10
sub_12742
mov edi edi
push ebp
mov ebp esp
mov eax [ ebp + 0x10 ]
push ebx
push esi
push edi
xor edi edi
cmp eax edi
je 0x12755
mov eax [ ebp + 0x14 ]
cmp eax edi
je 0x1275e
mov [ eax ] edi
mov esi [ ebp + 0x18 ]
cmp esi edi
je 0x12767
mov [ eax ] edi
mov eax [ ebp + 0x8 ]
cmp eax edi
je 0x128a7
mov [ esi ] edi
push 0x6
mov eax [ eax ]
cmp eax edi
je 0x128a7
push edi
push eax
call 0x1251e
push edi
push [ ebp + 0xc ]
mov ebx eax
call 0x1251e
mov [ ebp + 0xc ] eax
cmp eax ebx
jne 0x1279c
mov ecx [ ebp + 0x14 ]
cmp ecx edi
je 0x127a5
xor eax eax
jmp 0x128aa
cmp esi edi
je 0x127ab
mov [ ecx ] ebx
pop edi
pop esi
pop ebx
pop ebp
retn 0x14
push 0x4b445452
push 0x24
push edi
call [ 0x14028 ]
mov esi eax
cmp esi edi
je 0x1281c
mov [ esi ] eax
push 0x8
jmp 0x128a9
push 0x9
xor eax eax
pop ecx
mov edi esi
[ edi ]
mov eax [ ebp + 0x10 ]
test eax eax
je 0x127d1
pop eax
and [ ebp + 0x14 ] 0x0
mov edi ebx
mov [ eax ] esi
mov eax [ ebp + 0x14 ]
cmp eax 0x5
jge 0x12823
push [ ebp + 0x18 ]
sub eax ebx
mov [ ebp + 0x14 ] eax
call 0x1256a
test al al
jne 0x1280f
cmp eax 0x12
jbe 0x1283c
push 0x9
pop edi
jmp 0x1282c
cmp [ ebp + 0x14 ] 0x5
jl 0x127d7
mov edx [ ebp + 0xc ]
lea ecx [ eax + ebx ]
lea edi [ esi + 0x17 ]
mov [ edi ] al
add eax esi
mov [ esi + 0x1c ] edx
mov [ esi + 0x18 ] ecx
lea edx [ eax + 0x5 ]
mov [ eax ] 0xe9
inc eax
sub ecx edx
mov [ eax ] ecx
push edi
add eax 0x4
push eax
call 0x124ea
cli
mov eax cr0
and eax 0xfffeffff
mov cr0 eax
mov eax [ esi + 0x1c ]
lea ecx [ ebx + 0x5 ]
mov [ ebx ] 0xe9
sub eax ecx
mov [ ebx + 0x1 ] eax
push [ esi + 0x18 ]
add ebx 0x5
push ebx
call 0x124ea
mov eax [ ebp + 0x8 ]
mov [ eax ] esi
mov eax cr0
or eax 0x10000
mov cr0 eax
sti
mov [ esi + 0x20 ] 0x4b445452
jmp 0x12795
push 0x6
pop edi
int3
push 0x4b445452
push esi
call [ 0x14024 ]
mov eax edi
jmp 0x128aa
and [ ebp + 0x10 ] 0x0
lea eax [ ebp + 0x10 ]
push eax
mov eax [ ebp + 0x14 ]
push 0x0
push edi
add eax esi
push eax
mov [ ebp + 0x18 ] edi
call 0x126fa
cmp [ ebp + 0x10 ] 0x0
mov edi eax
jne 0x1280f
sub_128d4
mov edi edi
push ebp
mov ebp esp
mov eax [ ebp + 0x8 ]
push ebx
xor ebx ebx
cmp eax ebx
jne 0x128eb
push esi
mov esi [ eax ]
cmp esi ebx
je 0x128fb
push 0x6
pop eax
jmp 0x12991
push 0x6
pop eax
jmp 0x12990
cmp [ esi + 0x20 ] 0x4b445452
je 0x12903
pop ebx
pop ebp
retn 0x8
pop esi
movzx eax [ esi + 0x17 ]
push edi
mov edi [ esi + 0x18 ]
sub edi eax
cmp eax ebx
je 0x1298c
push 0x9
pop eax
cmp eax 0x17
ja 0x1298c
cmp [ ebp + 0xc ] ebx
je 0x12929
cli
mov eax cr0
and eax 0xfffeffff
mov cr0 eax
mov eax esi
cmp [ esi + 0x17 ] bl
jbe 0x12962
push ebx
push [ ebp + 0xc ]
call 0x1251e
cmp [ esi + 0x1c ] eax
jne 0x1298c
mov eax cr0
or eax 0x10000
mov cr0 eax
sti
movzx eax [ esi + 0x17 ]
cmp ebx eax
je 0x12977
and [ ebp + 0xc ] 0x0
lea ecx [ ebp + 0xc ]
push ecx
push 0x0
push eax
lea eax [ ebx + edi ]
push eax
call 0x126fa
cmp [ ebp + 0xc ] 0x0
jne 0x12962
mov eax [ ebp + 0x8 ]
push 0x4b445452
push esi
mov [ eax ] edi
call [ 0x14024 ]
xor eax eax
jmp 0x1298f
int3
movzx ecx [ esi + 0x17 ]
mov ebx eax
sub ebx esi
cmp ebx ecx
jl 0x1293c
pop edi
sub_129b4
mov edi edi
push ebp
mov ebp esp
sub esp 0xc
mov eax [ ebp + 0x8 ]
mov eax [ eax ]
push esi
push edi
mov [ ebp - 0xc ] ecx
mov esi eax
test eax 0x20000000
je 0x129da
cmp [ ecx ] 0x0
jmp 0x129d3
cmp [ ecx + 0x4 ] 0x0
je 0x129df
shr esi 0x8
shr esi 0xc
jmp 0x129e2
push edi
push [ ebp + 0x10 ]
push [ ebp + 0xc ]
call 0x12c92
add esp 0xc
cmp [ ebp - 0x8 ] 0x0
je 0x12a72
mov edx [ ebp + 0x10 ]
add eax edx
mov dl [ eax ]
mov [ ebp - 0x1 ] dl
movzx edx dl
mov dl [ edx + 0x140a8 ]
movzx edi dl
and edi 0xf
add edi esi
test dl 0x10
je 0x12a41
mov ecx eax
and esi 0xf
shl ecx 0x8
push ebx
sar ecx 0x1c
mov ebx esi
shr eax 0x10
sub ebx ecx
and eax 0xf
mov edi esi
mov [ ebp - 0x8 ] ecx
jbe 0x12a41
mov esi [ ebp - 0xc ]
push ebx
push [ ebp - 0x8 ]
push esi
push [ ebp + 0x10 ]
mov esi [ ebp - 0xc ]
push [ ebp + 0xc ]
mov ecx esi
call 0x1263a
mov ecx [ esi + 0xc ]
mov [ ecx ] eax
jmp 0x12a75
mov al [ eax + 0x1 ]
and al 0x7
cmp al 0x5
jne 0x12a3d
test [ ecx ] 0x10000000
je 0x12a94
mov eax [ esi + 0x10 ]
neg [ eax ]
mov ecx [ ebp + 0x8 ]
test [ ecx ] 0x40000000
pop ebx
je 0x12a86
mov ebx edi
sub ebx ecx
mov al [ ebp - 0x1 ]
and al 0xc0
je 0x12a3a
mov eax [ ebp + 0x10 ]
add eax edi
pop edi
pop esi
leave
retn 0xc
mov eax [ esi + 0xc ]
or [ eax ] 0xffffffff
add edi 0x4
cmp al 0x40
jne 0x12a36
cmp al 0x80
jne 0x12a3d
inc edi
jmp 0x12a3d
sub_12aa4
mov edi edi
push ebp
mov ebp esp
push ebx
push esi
mov esi [ ebp + 0x10 ]
push edi
mov edi [ ebp + 0xc ]
push esi
push edi
push [ ebp + 0x8 ]
mov ebx ecx
call 0x129b4
lea eax [ esi + 0x1 ]
movzx edx [ eax ]
push eax
inc edi
lea edx [ edx * 8 + 0x141a8 ]
push edi
push edx
mov ecx ebx
call [ edx + 0x4 ]
pop edi
pop esi
pop ebx
pop ebp
retn 0xc
sub_12ae0
mov edi edi
push ebp
mov ebp esp
push ebx
push esi
mov esi [ ebp + 0x10 ]
push edi
mov edi [ ebp + 0xc ]
push esi
push edi
push [ ebp + 0x8 ]
mov ebx ecx
call 0x129b4
lea eax [ esi + 0x1 ]
movzx edx [ eax ]
push eax
inc edi
lea edx [ edx * 8 + 0x149b0 ]
push edi
push edx
mov ecx ebx
call [ edx + 0x4 ]
pop edi
pop esi
pop ebx
pop ebp
retn 0xc
sub_12b4a
mov edi edi
push ebp
mov ebp esp
mov eax [ ebp + 0x10 ]
sub esp 0x10
test [ eax + 0x1 ] 0x38
push eax
push [ ebp + 0xc ]
jne 0x12b72
mov [ ebp - 0x10 ] 0x122f6
mov [ ebp - 0xc ] 0x129b4
lea eax [ ebp - 0x10 ]
mov [ ebp - 0x8 ] 0x10133f6
mov [ ebp - 0x4 ] 0x129b4
lea eax [ ebp - 0x8 ]
jmp 0x12b83
push eax
call 0x129b4
leave
retn 0xc
sub_12b92
mov edi edi
push ebp
mov ebp esp
mov eax [ ebp + 0x10 ]
sub esp 0x10
test [ eax + 0x1 ] 0x38
push eax
push [ ebp + 0xc ]
jne 0x12bba
mov [ ebp - 0x10 ] 0x122f7
mov [ ebp - 0xc ] 0x129b4
lea eax [ ebp - 0x10 ]
mov [ ebp - 0x8 ] 0x40146f7
mov [ ebp - 0x4 ] 0x129b4
lea eax [ ebp - 0x8 ]
jmp 0x12bcb
push eax
call 0x129b4
leave
retn 0xc
sub_12bda
mov edi edi
push ebp
mov ebp esp
push ecx
push ecx
mov edx [ ebp + 0x10 ]
mov al [ edx + 0x1 ]
cmp al 0x15
je 0x12c09
mov eax [ edx + 0x2 ]
mov eax [ eax ]
push esi
mov esi [ ecx + 0xc ]
mov [ esi ] eax
pop esi
cmp al 0x25
je 0x12c09
and al 0x38
cmp al 0x10
je 0x12c01
mov eax [ ecx + 0xc ]
or [ eax ] 0xffffffff
jmp 0x12c15
cmp al 0x18
je 0x12c01
push edx
push [ ebp + 0xc ]
lea eax [ ebp - 0x8 ]
push eax
mov [ ebp - 0x8 ] 0x122ff
mov [ ebp - 0x4 ] 0x129b4
call 0x129b4
leave
retn 0xc
cmp al 0x20
je 0x12c01
cmp al 0x28
jne 0x12c15
sub_12ca0
push 0x12d00
push [ fs : 0x0 ]
mov eax [ esp + 0x10 ]
mov [ esp + 0x10 ] ebp
lea ebp [ esp + 0x10 ]
sub esp eax
push ebx
push esi
push edi
mov eax [ 0x16008 ]
xor [ ebp - 0x4 ] eax
xor eax ebp
push eax
mov [ ebp - 0x18 ] esp
push [ ebp - 0x8 ]
mov eax [ ebp - 0x4 ]
mov [ ebp - 0x4 ] __gfids_table
mov [ ebp - 0x8 ] eax
lea eax [ ebp - 0x10 ]
mov [ fs : 0x0 ] eax
retn
sub_12d00
mov edi edi
push ebp
mov ebp esp
sub esp 0x14
push ebx
mov ebx [ ebp + 0xc ]
push esi
mov esi [ ebx + 0x8 ]
xor esi [ 0x16008 ]
push edi
mov eax [ esi ]
mov [ ebp - 0x1 ] 0x0
mov [ ebp - 0x8 ] 0x1
lea edi [ ebx + 0x10 ]
cmp eax __gfids_table
je 0x12d39
mov ecx [ esi + 0xc ]
mov eax [ esi + 0x8 ]
add ecx edi
xor ecx [ eax + edi ]
call 0x12c39
mov eax [ ebp + 0x8 ]
test [ eax + 0x4 ] 0x66
jne 0x12e38
mov ecx [ esi + 0x4 ]
add ecx edi
xor ecx [ eax + edi ]
call 0x12c39
mov edx __gfids_table
cmp [ ebx + 0xc ] edx
je 0x12dcc
mov ecx [ ebp + 0x10 ]
lea edx [ ebp - 0x14 ]
mov [ ebx - 0x4 ] edx
mov ebx [ ebx + 0xc ]
mov [ ebp - 0x14 ] eax
mov [ ebp - 0x10 ] ecx
cmp ebx __gfids_table
je 0x12dcc
mov eax [ ebp - 0x8 ]
pop edi
pop esi
pop ebx
mov esp ebp
pop ebp
retn
push 0x16008
push edi
mov ecx ebx
call 0x12f84
jmp 0x12da8
lea ecx [ ecx ]
mov eax [ esi ]
cmp eax __gfids_table
je 0x12dbc
mov ebx eax
cmp eax __gfids_table
jne 0x12d70
mov edx edi
call 0x12f41
mov [ ebp - 0x1 ] 0x1
test eax eax
jl 0x12dd6
mov ecx [ esi + 0xc ]
mov edx [ esi + 0x8 ]
add ecx edi
xor ecx [ edx + edi ]
call 0x12c39
mov ecx [ esi + 0x4 ]
add ecx edi
xor ecx [ eax + edi ]
call 0x12c39
lea eax [ ebx + ebx * 2 ]
mov ecx [ esi + eax * 4 + 0x14 ]
lea eax [ esi + eax * 4 + 0x10 ]
mov [ ebp - 0xc ] eax
mov eax [ eax ]
mov [ ebp + 0x8 ] eax
test ecx ecx
je 0x12d9b
cmp [ ebp - 0x1 ] 0x0
je 0x12dcc
mov [ ebp - 0x8 ] 0x0
jmp 0x12da8
jg 0x12ddf
mov ecx [ ebp + 0xc ]
call 0x12f6a
mov eax [ ebp + 0xc ]
cmp [ eax + 0xc ] ebx
je 0x12e01
mov eax [ ebp + 0x8 ]
mov ecx [ ebp + 0x8 ]
mov [ eax + 0xc ] ecx
mov eax [ esi ]
cmp eax __gfids_table
je 0x12e1b
push 0x16008
push edi
mov edx ebx
mov ecx eax
call 0x12f84
mov eax [ ebp + 0xc ]
mov ecx [ esi + 0xc ]
mov edx [ esi + 0x8 ]
add ecx edi
xor ecx [ edx + edi ]
call 0x12c39
mov eax [ ebp - 0xc ]
mov ecx [ eax + 0x8 ]
mov edx edi
call 0x12f58
mov ecx [ esi + 0x4 ]
add ecx edi
xor ecx [ eax + edi ]
call 0x12c39
sub_12e5c
push ebx
push esi
push edi
mov edx [ esp + 0x10 ]
mov eax [ esp + 0x14 ]
mov ecx [ esp + 0x18 ]
push ebp
push edx
push eax
push ecx
push ecx
push 0x12edf
push [ fs : 0x0 ]
mov eax [ 0x16008 ]
xor eax esp
mov [ esp + 0x8 ] eax
mov [ fs : 0x0 ] esp
pop [ fs : 0x0 ]
add esp 0x18
pop edi
pop esi
pop ebx
retn
mov edx [ esp + 0x34 ]
cmp edx __gfids_table
je 0x12eb0
lea esi [ esi + esi * 2 ]
lea ebx [ ebx + esi * 4 + 0x10 ]
mov ecx [ ebx ]
mov [ eax + 0xc ] ecx
cmp [ ebx + 0x4 ] 0x0
jne 0x12e8e
cmp esi edx
jbe 0x12ed1
mov eax [ esp + 0x30 ]
mov ebx [ eax + 0x8 ]
mov ecx [ esp + 0x2c ]
xor ebx [ ecx ]
mov esi [ eax + 0xc ]
cmp esi __gfids_table
je 0x12ed1
mov ecx 0x1
mov eax [ ebx + 0x8 ]
call 0x12fa0
jmp 0x12e8e
sub_12edf
mov ecx [ esp + 0x4 ]
test [ ecx + 0x4 ] 0x6
mov eax 0x1
je 0x12f24
retn
mov eax [ esp + 0x8 ]
mov ecx [ eax + 0x8 ]
xor ecx eax
call 0x12c39
push ebp
mov ebp [ eax + 0x18 ]
push [ eax + 0xc ]
push [ eax + 0x10 ]
push [ eax + 0x14 ]
call 0x12e5c
add esp 0xc
pop ebp
mov eax [ esp + 0x8 ]
mov edx [ esp + 0x10 ]
mov [ edx ] eax
mov eax 0x3
sub_12f41
push ebp
push esi
push edi
push ebx
mov ebp edx
xor eax eax
xor ebx ebx
xor edx edx
xor esi esi
xor edi edi
call ecx
pop ebx
pop edi
pop esi
pop ebp
retn
sub_12f6a
push ebp
mov ebp esp
push ebx
push esi
push edi
push 0x0
push 0x0
push 0x12f7f
push ecx
call 0x12fa8
pop edi
pop esi
pop ebx
pop ebp
retn
sub_17005
mov eax [ 0x16008 ]
mov ecx 0xbb40e64e
test eax eax
je 0x17017
mov eax [ 0x14088 ]
mov eax [ eax ]
xor eax 0x16008
mov [ 0x16008 ] eax
jne 0x17031
cmp eax ecx
jne 0x17031
not eax
mov [ 0x1600c ] eax
retn
mov eax ecx
mov [ 0x16008 ] eax
sub_111da
cmp [ 0x16004 ] 0x0
jl 0x111e8
cmp [ 0x16000 ] 0x0
jl 0x111f6
call 0x1244c
retn
jmp 0x11ae6
sub_112a0
xor eax eax
inc eax
retn
sub_11352
xor eax eax
inc eax
retn
sub_116bc
xor eax eax
inc eax
retn
sub_1190d
xor eax eax
inc eax
retn
sub_11911
mov esp [ ebp - 0x18 ]
mov [ ebp - 0x4 ] __gfids_table
mov esi [ ebp - 0x30 ]
mov ebx [ ebp - 0x24 ]
sub_126e8
mov edi edi
push ebp
mov ebp esp
mov eax [ ebp + 0x10 ]
inc eax
pop ebp
retn 0xc
sub_128b6
mov edi edi
push ebp
mov ebp esp
xor eax eax
push eax
push eax
push eax
push [ ebp + 0xc ]
push [ ebp + 0x8 ]
call 0x12742
pop ebp
retn 0x8
sub_1299c
mov edi edi
push ebp
mov ebp esp
push 0x0
push [ ebp + 0x8 ]
call 0x128d4
pop ebp
retn 0x4
sub_12b1c
mov edi edi
push ebp
mov ebp esp
mov [ ecx ] 0x1
pop ebp
jmp 0x12aa4
sub_12b32
mov edi edi
push ebp
mov ebp esp
mov [ ecx + 0x4 ] 0x1
pop ebp
jmp 0x12aa4
sub_12c39
cmp ecx [ 0x16008 ]
jne 0x12c44
jmp 0x12c4e
retn 0x0
sub_12c4e
mov edi edi
push ebp
mov ebp esp
push ecx
mov [ ebp - 0x4 ] ecx
push 0x0
push [ 0x1600c ]
push [ 0x16008 ]
push [ ebp - 0x4 ]
push 0xf7
call [ 0x1408c ]
int3
_allmul
jmp [ 0x14014 ]
memset
jmp [ 0x14020 ]
memcpy
jmp [ 0x14044 ]
sub_12ce5
mov ecx [ ebp - 0x10 ]
mov [ fs : 0x0 ] ecx
pop ecx
pop edi
pop edi
pop esi
pop ebx
mov esp ebp
pop ebp
push ecx
retn
sub_12f25
push ebp
mov ecx [ esp + 0x8 ]
mov ebp [ ecx ]
push [ ecx + 0x1c ]
push [ ecx + 0x18 ]
push [ ecx + 0x28 ]
call 0x12e5c
add esp 0xc
pop ebp
retn 0x4
sub_12f58
mov ebp edx
mov esi ecx
mov eax ecx
xor eax eax
xor ebx ebx
xor ecx ecx
xor edx edx
xor edi edi
jmp esi
sub_12f84
push ebp
mov ebp [ esp + 0x8 ]
push edx
push ecx
push [ esp + 0x14 ]
call 0x12e5c
add esp 0xc
pop ebp
retn 0x8
sub_12fa0
call eax
retn
RtlUnwind
jmp [ 0x1409c ]
_start
mov edi edi
push ebp
mov ebp esp
call 0x17005
pop ebp
jmp 0x11006
