sub_402004
add [ eax ] al
add [ eax ] al
dec eax
add [ eax ] al
add [ edx ] al
add [ 0x22a800 ] al
add al al
pop es
add [ eax ] eax
add eax [ eax ]
add [ eax ] al
sbb eax [ eax ]
add [ esi ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
push ds
add ch [ eax ]
or [ eax ] eax
add [ edx ] cl
sub al [ esi ]
sub cl [ esi + 0x28 ]
sbb [ eax ] al
add [ esi ] al
outsd
sbb eax 0x140a0000
adc al 0x6f
push ds
add [ eax ] al
or ah [ esi ]
sub al [ eax ]
add [ ebx ] dl
xor [ ecx ] al
add [ eax ] ch
add [ eax ] al
add [ ecx ] al
add [ eax ] al
adc esi edi
or [ eax ] eax
add [ edi + 0x4 ] ch
add [ eax ] al
or bh dh
push cs
add [ eax ] al
dec [ eax + eax ]
add [ eax ] ch
add eax 0xfe0a0000
or al 0x0
add [ ebx + 0x6 ] dh
add [ eax ] al
or bh dh
push cs
add [ eax ] eax
dec [ ecx + eax ]
add [ edx ] ch
adc esi [ eax ]
add al [ eax ]
sbb [ eax ] eax
add [ eax ] al
add al [ eax ]
add [ ecx ] dl
and dh dl
and [ ebp + 0x82b0a12 ] bh
push es
and [ ebp + 0xd ] bl
add [ eax + 0xa ] bl
push es
and dh dl
and [ ebp + 0x2af02e12 ] bh
add [ eax ] al
add [ ebx ] bl
xor [ ecx ] al
add [ edx ] bl
add [ eax ] al
add [ edx ] al
add [ eax ] al
adc [ ebx ] esp
add [ eax ] al
add [ eax ] al
add [ eax ] al
adc al 0xc0
sub [ edi ] al
add [ eax ] al
or ch [ eax ]
or [ eax ] al
add [ edx ] cl
fiadd [ es : ebx ]
fiadd [ es : eax ]
sub al [ eax ]
add [ ecx ] al
adc [ eax ] al
add [ eax ] al
add [ eax + eax ] dl
add dl [ esi ]
add [ ebx ] al
or al [ eax ]
add [ ecx ] al
adc esi [ eax ]
add [ eax ] eax
sbb [ eax ] al
add [ eax ] al
add eax [ eax ]
add [ ecx ] dl
push ss
sub [ edx ] cl
add [ eax ] al
or dh [ edx + 0x1 ]
add [ eax ] al
jo r-xdata
push ss
sub [ edx ] cl
add [ eax ] al
or dh [ edx + 0x7 ]
add [ eax ] al
jo r-xdata
add [ eax ] eax
add [ esi ] al
or al [ esi ]
sub [ ebx ] cl
add [ eax ] al
or ch [ edx ]
adc esi [ eax ]
add [ eax ] al
add [ eax ] eax
add [ eax ] al
add al 0x0
add [ ecx ] dl
sub al [ eax ]
add [ eax ] al
adc esi [ eax ]
add [ eax ] eax
sbb [ eax ] al
add [ eax ] al
add eax [ eax ]
add [ ecx ] dl
or ch [ edx ]
add [ eax ] al
adc esi [ eax ]
add eax 0x11f00
add [ eax ] eax
add [ esi ] al
or al [ esi ]
sub [ ebx ] cl
add [ eax ] al
or ch [ edx ]
adc esi [ eax ]
add [ eax ] eax
adc al [ eax ]
add [ eax ] al
add eax [ eax ]
add [ ecx ] dl
jb r-xdata
sti
add [ eax + 0x28 ] dh
add [ eax ] eax
add [ esi ] al
outsd
adc al [ eax ]
add [ edx ] cl
jb r-xdata
add [ 0x72110000 ] al
adc eax [ eax ]
add [ eax + 0x28 ] dh
add [ eax ] eax
add [ esi ] al
add [ edx ] cl
sub al [ eax ]
add [ ebx ] dl
xor [ 0x11f00 ] al
add [ eax ] al
jo r-xdata
or ch [ eax ]
push cs
add [ eax ] al
or al [ esi ]
add [ eax ] al
push es
sti
add [ eax + 0x28 ] dh
add [ eax ] eax
add [ esi ] al
push ss
lea eax [ ecx ]
add [ eax ] al
add [ eax ] ebp
adc [ eax ] eax
add [ edx ] cl
jb r-xdata
sub [ edi ] cl
add [ eax ] al
or ch [ edi + 0x10 ]
add [ eax ] al
or dh [ edx - 0x68 ]
sti
add [ eax + 0x28 ] dh
add [ eax ] eax
add [ esi ] al
push ss
lea eax [ ecx ]
add [ eax ] al
add [ edx ] cl
push es
add [ eax ] eax
add [ esi ] al
or al [ esi ]
sub [ ebx ] cl
add [ eax ] al
add [ eax ] ebp
adc [ eax ] eax
add [ edx ] cl
jb r-xdata
sti
add [ eax + 0x28 ] dh
add [ eax ] eax
add [ esi ] al
outsd
adc al [ eax ]
add [ edx ] cl
or esi [ ebx + 0x13 ]
add [ eax ] al
or cl [ ebx + esi * 2 ]
adc al 0x0
add [ edx ] cl
or eax 0x156f1709
add [ eax ] al
or cl [ ecx ]
push ss
outsd
push ss
add [ eax ] al
or cl [ ecx ]
pop ss
outsd
pop ss
add [ eax ] al
or cl [ ecx ]
pop ss
outsd
adc eax 0x90a0000
outsd
sbb [ eax ] al
add [ edx ] cl
jb r-xdata
sti
add [ eax + 0x28 ] dh
add [ eax ] eax
add [ esi ] al
outsd
sbb [ eax ] eax
add [ edx ] cl
or [ es : edi + 0x18 ] ebp
add [ eax ] al
or dh [ edx + 0x1a ]
cld
add [ eax + 0x28 ] dh
add [ eax ] eax
add [ esi ] al
outsd
sbb [ eax ] eax
add [ edx ] cl
or [ es : edi + 0x18 ] ebp
add [ eax ] al
or dh [ edx + 0x30 ]
cld
add [ eax + 0x28 ] dh
add [ eax ] eax
add [ esi ] al
outsd
sbb [ eax ] eax
add [ edx ] cl
or [ es : edi + 0x18 ] ebp
add [ eax ] al
or dh [ edx + 0x56 ]
cld
add [ eax + 0x28 ] dh
add [ eax ] eax
add [ esi ] al
outsd
sbb [ eax ] eax
add [ edx ] cl
or [ es : edx + 0x76 ] esi
cld
add [ eax + 0x28 ] dh
add [ eax ] eax
add [ esi ] al
push ss
lea eax [ ecx ]
add [ eax ] al
add [ eax ] ebp
adc [ eax ] eax
add [ edx ] cl
outsd
sbb al [ eax ]
add [ edx ] cl
or [ ecx ] cl
pop ss
lea eax [ edi ]
add [ eax ] al
add [ ebx ] edx
add eax 0x7160511
mov [ 0x1b6f0511 ] al
add [ eax ] al
or dl [ ebx ]
add al 0x11
add al 0x6f
sbb al 0x0
add [ edx ] cl
sub al [ eax ]
inc edx
push ebx
dec edx
inc edx
add [ eax ] eax
add [ eax ] eax
add [ eax ] al
add [ eax ] al
or al 0x0
add [ eax ] al
jbe r-xdata
add [ eax ] al
and edx [ ebp + 0x53 ]
add [ esi + eax + 0x100001 ] bh
add [ eax ] al
and eax [ edi + 0x55 ]
dec ecx
inc esp
add [ eax ] al
add ah cl
push es
add [ eax ] eax
hlt
xor [ cs : esi ] ch
xor esi [ eax ]
xor esi [ ecx ]
cmp [ eax ] eax
add [ eax ] al
add [ 0x6c00 ] al
add al dh
add eax [ eax ]
add [ ebx ] ah
sub eax 0x45c0000
add [ eax ] al
mov [ 0x53230000 ] al
je r-xdata
add [ eax ] al
add [ eax ] eax
add [ eax ] al
add al [ eax ]
add [ eax ] al
add [ eax ] al
xor al [ edx ]
add [ eax ] eax
add [ eax ] al
add [ eax ] al
push es
add dh cl
add al 0x8d
add al [ esi ]
add [ edx + 0x5 ] bl
mov ch 0x2
push es
add ah cl
add ecx ebx
add ecx [ edi ]
add [ esp + eax ] ch
add [ eax ] al
push es
add al ah
add esp ebp
add eax [ esi ]
add [ edx + eax ] dl
in al dx
add eax [ esi ]
add [ esi + 0x2 ] dh
lea eax [ edx ]
push es
add [ edx ] bh
add eax 0x6028d
add [ edx ] 0x8d
add al [ esi ]
add [ eax ] ah
add ecx [ ebp + 0x5000602 ]
add eax 0x6028d
arpl [ ecx ] ax
lea eax [ edx ]
push es
add [ esi ] dh
add [ ebp + 0x74000a02 ] cl
add esp [ ebx + 0x3 ]
or al [ eax ]
xchg ebx eax
add al 0xbb
add ecx [ edx ]
add [ esi + 0x603bb04 ] ah
add [ ecx + 0x2 ] dl
sub [ 0x5200006 ] al
lea eax [ edx ]
or al [ eax ]
fiadd [ edx ]
int3
imul ebp [ esi + 0x67 ] 0x73
add ah ah
or [ eax ] eax
add al bl
cld
_CorExeMain
jmp [ _CorExeMain@IAT ]
