_start
pushad
mov [ esp + 0x1c ] 0xa5600123
jmp rwxdata
jmp rwxdata
mov [ esp + 0x4 ] dx
push 0x17f7e6ed
mov [ esp + 0x1c ] 0xc85a3da
pushad
pushfd
push 0x1646c72c
pushfd
lea esp [ esp + 0x48 ]
jmp rwxdata
jne rwxdata
call sub_49f98b
pushfd
mov [ esp + 0x24 ] edi
pushad
lea esp [ esp + 0x44 ]
jmp rwxdata
push 0x56915cf
mov [ esp ] eax
pushfd
lea esp [ esp + 0x4 ]
jpo rwxdata
lea edi [ ebp + 0x63f42afc ]
push ecx
push edx
pushfd
pop [ esp ]
xchg bp si
push [ rwxdata ]
mov si bp
bswap si
xchg bp si
push 0x0
mov si 0x7e1e
movsx edi cl
mov esi [ esp + 0x30 ]
push ecx
inc esi
rcl bp cl
rol esi 0xe
movsx bx al
push esp
call sub_49f733
inc al
pushfd
clc
bt esp ebx
add esi 0x1
jmp rwxdata
pushad
mov [ esp + 0x1c ] ebx
call sub_49f577
pushad
mov [ esp + 0x4 ] 0x39
mov [ esp + 0x1c ] ebx
mov [ esp + 0x8 ] ch
jmp rwxdata
stc
clc
ror al 0x4
stc
sub esp 0xfffffff8
jae rwxdata
call sub_49f34f
pushad
pushfd
pushad
pushfd
pop [ esp + 0x40 ]
call sub_49e40f
mov [ esp + 0xc ] ebp
pushfd
jmp rwxdata
cmp bh 0x24
sub al 0x7
call sub_49f554
lea esp [ esp + 0x4c ]
jbe rwxdata
sub al 0x7
test ch 0xd
pushad
stc
xor bl al
mov [ esp + 0x8 ] bh
sub ebp 0x2
jmp sub_49ebbd
mov [ esp + 0xc ] edx
push [ esp + 0x4 ]
push [ esp ]
jmp rwxdata
pushfd
mov [ ebp ] eax
pushad
pushad
mov [ esp ] di
lea esp [ esp + 0x44 ]
jmp sub_49ebe1
mov [ ebp ] eax
pushfd
lea esp [ esp + 0x4 ]
jmp sub_49ebe1
mov [ esp + 0x10 ] esi
call sub_49e1dc
neg al
shrd dx cx cl
movzx eax [ esi ]
shrd dx bx 0xf
sub al bl
jmp rwxdata
inc al
setno dh
neg al
pushfd
pushad
ror al 0x2
call sub_49fce1
mov [ esp + 0x4 ] ebp
call sub_49ff55
lea esp [ esp + 0x2c ]
jns rwxdata
pushad
push 0x810889da
pushfd
mov [ esp + 0x4 ] dh
mov [ esp + 0x24 ] edx
push 0xe964e9a4
call sub_49e164
pushad
mov [ esp + 0x20 ] edx
pushad
mov [ esp ] edx
push [ esp + 0x3c ]
mov [ esp + 0x40 ] esi
pushfd
mov [ esp + 0x40 ] edi
mov [ esp + 0x4 ] 0x53c3
push 0x5e070397
lea esp [ esp + 0x44 ]
jmp rwxdata
pushfd
mov [ esp ] edx
call sub_49e292
mov [ esp + 0x8 ] esi
pushfd
jmp rwxdata
pushad
push [ esp ]
mov [ esp + 0x2c ] ebp
jmp rwxdata
pushfd
jmp rwxdata
mov [ esp + 0x2c ] edx
jmp rwxdata
pushfd
jmp rwxdata
mov [ esp + 0x2c ] esi
mov [ esp + 0x8 ] cx
pushfd
mov [ esp + 0x2c ] edi
push [ esp ]
push eax
push [ esp ]
lea esp [ esp + 0x38 ]
jmp rwxdata
sub_49deb9
sub ecx 0x1
jmp rwxdata
jmp rwxdata
lea esp [ esp + 0x8 ]
jne rwxdata
call sub_49f9a5
mov [ esp + 0x40 ] esi
jmp rwxdata
call sub_49e29c
stc
call sub_49e67a
bt sp sp
xor ebx eax
push 0xe1268af5
jmp rwxdata
mov [ esp + 0x3c ] edi
push 0x71cc5b1c
mov [ esp + 0x4 ] bx
lea esp [ esp + 0x40 ]
jmp rwxdata
sub ebp 0x4
cmc
add esi 0x4
jmp rwxdata
lea edi [ ebp + 0x63f42afc ]
push ecx
push edx
pushfd
pop [ esp ]
xchg bp si
push [ rwxdata ]
mov si bp
bswap si
xchg bp si
push 0x0
mov si 0x7e1e
movsx edi cl
mov esi [ esp + 0x30 ]
push ecx
inc esi
rcl bp cl
rol esi 0xe
movsx bx al
push esp
call sub_49f733
inc al
pushfd
clc
bt esp ebx
add esi 0x1
jmp rwxdata
jmp rwxdata
stc
clc
ror al 0x4
stc
sub esp 0xfffffff8
jae rwxdata
mov [ ebp ] eax
pushfd
lea esp [ esp + 0x8 ]
jmp sub_49ebe1
cmp bh 0x24
sub al 0x7
call sub_49f554
lea esp [ esp + 0x4c ]
jbe rwxdata
sub al 0x7
test ch 0xd
pushad
stc
xor bl al
mov [ esp + 0x8 ] bh
sub ebp 0x2
jmp sub_49ebbd
pushfd
mov [ ebp ] eax
pushad
pushad
mov [ esp ] di
lea esp [ esp + 0x44 ]
jmp sub_49ebe1
mov [ ebp ] eax
pushfd
lea esp [ esp + 0x4 ]
jmp sub_49ebe1
sub_49df42
pushfd
mov [ esp ] 0x7a
mov [ esp + 0x3c ] edi
mov [ esp ] 0x7b
push [ esp + 0x8 ]
lea esp [ esp + 0x40 ]
jmp rwxdata
lea edi [ ebp + 0x63f42afc ]
push ecx
push edx
pushfd
pop [ esp ]
xchg bp si
push [ rwxdata ]
mov si bp
bswap si
xchg bp si
push 0x0
mov si 0x7e1e
movsx edi cl
mov esi [ esp + 0x30 ]
push ecx
inc esi
rcl bp cl
rol esi 0xe
movsx bx al
push esp
call sub_49f733
inc al
pushfd
clc
bt esp ebx
add esi 0x1
jmp rwxdata
stc
clc
ror al 0x4
stc
sub esp 0xfffffff8
jae rwxdata
cmp bh 0x24
sub al 0x7
call sub_49f554
lea esp [ esp + 0x4c ]
jbe rwxdata
sub al 0x7
test ch 0xd
pushad
stc
xor bl al
mov [ esp + 0x8 ] bh
sub ebp 0x2
jmp sub_49ebbd
pushfd
mov [ ebp ] eax
pushad
pushad
mov [ esp ] di
lea esp [ esp + 0x44 ]
jmp sub_49ebe1
mov [ ebp ] eax
pushfd
lea esp [ esp + 0x4 ]
jmp sub_49ebe1
sub_49dfc8
pushfd
lea esp [ esp + 0x3c ]
jpo rwxdata
jmp rwxdata
push ecx
pushad
push [ esp + 0x4 ]
push edx
push [ esp + 0x28 ]
retn 0x2c
push ecx
pushfd
pushfd
push ecx
mov [ esp + 0x8 ] edx
push [ esp + 0xc ]
retn 0x10
sub_49dfe1
push 0xd3032c59
mov [ esp + 0x24 ] esi
mov [ esp + 0xc ] ebx
mov [ esp + 0x20 ] ebp
pushfd
mov [ esp + 0x20 ] edx
pushfd
mov [ esp + 0x20 ] esi
call sub_49fc4c
push 0x13dc31a6
pushfd
push eax
pushfd
push [ esp + 0x10 ]
pop [ ebp ]
pushad
pushfd
pushfd
lea esp [ esp + 0x3c ]
jmp rwxdata
lea ecx [ 0x7e08a772 ]
cmc
movsx cx cl
mov al [ esi ]
setpe cl
clc
xor al bl
not cl
push 0x365743bb
setno cl
rol al 0x5
dec ch
shld cx di 0x5
not al
bswap cx
or cx sp
pop ecx
shld cx si 0x8
xor al 0xd6
bswap cx
jpe rwxdata
lea ecx [ 0xffffffffabd60e40 ]
shr ch cl
xor bl al
rcr ch 0x5
shld ecx ebx 0x1
movzx eax al
cmc
inc cx
cmc
sbb ch dl
lea esi [ esi + 0x1 ]
jmp sub_49e779
sar cl cl
bt ecx esi
xor bl al
pushfd
shl cl cl
shrd cx bx 0x1
rcr ecx cl
movzx eax al
add ch cl
cmc
bts cx 0x5
sbb cx si
lea esi [ esi + 0x1 ]
add ecx 0xb8430c07
btc ecx edx
call sub_49f897
mov [ esp + 0x8 ] 0xc72046d3
jmp rwxdata
push [ esp + 0x24 ]
pop [ ebp ]
pushfd
push ebx
lea esp [ esp + 0x30 ]
jmp sub_49ebe1
sub_49e104
stc
mov ecx [ eax * 4 + rwxdata ]
pushad
call sub_49e8ff
mov [ eax + edi ] edx
pushfd
lea esp [ esp + 0x24 ]
jmp rwxdata
lea ecx [ 0x7e08a772 ]
cmc
movsx cx cl
mov al [ esi ]
setpe cl
clc
xor al bl
not cl
push 0x365743bb
setno cl
rol al 0x5
dec ch
shld cx di 0x5
not al
bswap cx
or cx sp
pop ecx
shld cx si 0x8
xor al 0xd6
bswap cx
jpe rwxdata
lea ecx [ 0xffffffffabd60e40 ]
shr ch cl
xor bl al
rcr ch 0x5
shld ecx ebx 0x1
movzx eax al
cmc
inc cx
cmc
sbb ch dl
lea esi [ esi + 0x1 ]
jmp sub_49e779
sar cl cl
bt ecx esi
xor bl al
pushfd
shl cl cl
shrd cx bx 0x1
rcr ecx cl
movzx eax al
add ch cl
cmc
bts cx 0x5
sbb cx si
lea esi [ esi + 0x1 ]
add ecx 0xb8430c07
btc ecx edx
call sub_49f897
mov [ esp + 0x8 ] 0xc72046d3
jmp rwxdata
push [ esp + 0x24 ]
pop [ ebp ]
pushfd
push ebx
lea esp [ esp + 0x30 ]
jmp sub_49ebe1
sub_49e164
mov [ esp + 0x28 ] esi
push 0x48eb6052
push 0xd1cc5e1
jmp rwxdata
mov [ esp + 0x2c ] edi
push 0x35ce92b
mov [ esp + 0x4 ] ch
pushfd
lea esp [ esp + 0x34 ]
jmp rwxdata
lea edi [ ebp + 0x63f42afc ]
push ecx
push edx
pushfd
pop [ esp ]
xchg bp si
push [ rwxdata ]
mov si bp
bswap si
xchg bp si
push 0x0
mov si 0x7e1e
movsx edi cl
mov esi [ esp + 0x30 ]
push ecx
inc esi
rcl bp cl
rol esi 0xe
movsx bx al
push esp
call sub_49f733
inc al
pushfd
clc
bt esp ebx
add esi 0x1
jmp rwxdata
stc
clc
ror al 0x4
stc
sub esp 0xfffffff8
jae rwxdata
cmp bh 0x24
sub al 0x7
call sub_49f554
lea esp [ esp + 0x4c ]
jbe rwxdata
sub al 0x7
test ch 0xd
pushad
stc
xor bl al
mov [ esp + 0x8 ] bh
sub ebp 0x2
jmp sub_49ebbd
pushfd
mov [ ebp ] eax
pushad
pushad
mov [ esp ] di
lea esp [ esp + 0x44 ]
jmp sub_49ebe1
mov [ ebp ] eax
pushfd
lea esp [ esp + 0x4 ]
jmp sub_49ebe1
sub_49e1dc
mov [ esp + 0x10 ] edi
pushfd
lea esp [ esp + 0x14 ]
jmp rwxdata
lea edi [ ebp + 0x63f42afc ]
push ecx
push edx
pushfd
pop [ esp ]
xchg bp si
push [ rwxdata ]
mov si bp
bswap si
xchg bp si
push 0x0
mov si 0x7e1e
movsx edi cl
mov esi [ esp + 0x30 ]
push ecx
inc esi
rcl bp cl
rol esi 0xe
movsx bx al
push esp
call sub_49f733
inc al
pushfd
clc
bt esp ebx
add esi 0x1
jmp rwxdata
stc
clc
ror al 0x4
stc
sub esp 0xfffffff8
jae rwxdata
cmp bh 0x24
sub al 0x7
call sub_49f554
lea esp [ esp + 0x4c ]
jbe rwxdata
sub al 0x7
test ch 0xd
pushad
stc
xor bl al
mov [ esp + 0x8 ] bh
sub ebp 0x2
jmp sub_49ebbd
pushfd
mov [ ebp ] eax
pushad
pushad
mov [ esp ] di
lea esp [ esp + 0x44 ]
jmp sub_49ebe1
mov [ ebp ] eax
pushfd
lea esp [ esp + 0x4 ]
jmp sub_49ebe1
sub_49e29c
cmp cl 0xf3
sub eax eax
call sub_49e28d
jmp rwxdata
lea esp [ esp + 0x8 ]
jne rwxdata
call sub_49f9a5
mov [ esp + 0x40 ] esi
jmp rwxdata
call sub_49e29c
stc
call sub_49e67a
bt sp sp
xor ebx eax
push 0xe1268af5
jmp rwxdata
mov [ esp + 0x3c ] edi
push 0x71cc5b1c
mov [ esp + 0x4 ] bx
lea esp [ esp + 0x40 ]
jmp rwxdata
sub ebp 0x4
cmc
add esi 0x4
jmp rwxdata
lea edi [ ebp + 0x63f42afc ]
push ecx
push edx
pushfd
pop [ esp ]
xchg bp si
push [ rwxdata ]
mov si bp
bswap si
xchg bp si
push 0x0
mov si 0x7e1e
movsx edi cl
mov esi [ esp + 0x30 ]
push ecx
inc esi
rcl bp cl
rol esi 0xe
movsx bx al
push esp
call sub_49f733
inc al
pushfd
clc
bt esp ebx
add esi 0x1
jmp rwxdata
jmp rwxdata
stc
clc
ror al 0x4
stc
sub esp 0xfffffff8
jae rwxdata
mov [ ebp ] eax
pushfd
lea esp [ esp + 0x8 ]
jmp sub_49ebe1
cmp bh 0x24
sub al 0x7
call sub_49f554
lea esp [ esp + 0x4c ]
jbe rwxdata
sub al 0x7
test ch 0xd
pushad
stc
xor bl al
mov [ esp + 0x8 ] bh
sub ebp 0x2
jmp sub_49ebbd
pushfd
mov [ ebp ] eax
pushad
pushad
mov [ esp ] di
lea esp [ esp + 0x44 ]
jmp sub_49ebe1
mov [ ebp ] eax
pushfd
lea esp [ esp + 0x4 ]
jmp sub_49ebe1
sub_49e2db
pushfd
mov [ eax + edi ] dl
push ebp
lea esp [ esp + 0x14 ]
jmp rwxdata
lea ecx [ 0x7e08a772 ]
cmc
movsx cx cl
mov al [ esi ]
setpe cl
clc
xor al bl
not cl
push 0x365743bb
setno cl
rol al 0x5
dec ch
shld cx di 0x5
not al
bswap cx
or cx sp
pop ecx
shld cx si 0x8
xor al 0xd6
bswap cx
jpe rwxdata
lea ecx [ 0xffffffffabd60e40 ]
shr ch cl
xor bl al
rcr ch 0x5
shld ecx ebx 0x1
movzx eax al
cmc
inc cx
cmc
sbb ch dl
lea esi [ esi + 0x1 ]
jmp sub_49e779
sar cl cl
bt ecx esi
xor bl al
pushfd
shl cl cl
shrd cx bx 0x1
rcr ecx cl
movzx eax al
add ch cl
cmc
bts cx 0x5
sbb cx si
lea esi [ esi + 0x1 ]
add ecx 0xb8430c07
btc ecx edx
call sub_49f897
mov [ esp + 0x8 ] 0xc72046d3
jmp rwxdata
push [ esp + 0x24 ]
pop [ ebp ]
pushfd
push ebx
lea esp [ esp + 0x30 ]
jmp sub_49ebe1
sub_49e380
mov [ esp ] 0x84
pushad
jmp rwxdata
mov [ esp + 0x20 ] ebx
pushad
push edi
push 0xa412fb79
pushfd
mov [ esp + 0x48 ] esi
call sub_49ed1e
sub al cl
push 0x438b0188
inc al
mov al [ esi ]
mov [ esp ] al
xor al bl
mov [ esp ] ch
push ebx
pushad
push 0xb59be8fd
inc al
bt esi 0x4
ror al 0x4
cmp ch cl
jmp rwxdata
sub al 0x7
pushfd
xor bl al
stc
cbw
mov [ esp ] 0xd64a
cwde
cmc
push 0x6ca053e6
clc
cmc
add esi 0x1
call sub_49fe5e
bt ecx 0xa
xor al bl
mov [ esp ] 0xa0bd6eee
jmp rwxdata
inc al
pushfd
clc
bt esp ebx
add esi 0x1
jmp rwxdata
stc
clc
ror al 0x4
stc
sub esp 0xfffffff8
jae rwxdata
cmp bh 0x24
sub al 0x7
call sub_49f554
lea esp [ esp + 0x4c ]
jbe rwxdata
sub al 0x7
test ch 0xd
pushad
stc
xor bl al
mov [ esp + 0x8 ] bh
sub ebp 0x2
jmp sub_49ebbd
pushfd
mov [ ebp ] eax
pushad
pushad
mov [ esp ] di
lea esp [ esp + 0x44 ]
jmp sub_49ebe1
mov [ ebp ] eax
pushfd
lea esp [ esp + 0x4 ]
jmp sub_49ebe1
sub_49e40f
push [ esp + 0x8 ]
push ebp
mov [ esp + 0x4 ] 0x8a63
push [ esp + 0x4c ]
pop [ ebp ]
mov [ esp + 0x4 ] ebp
mov [ esp ] 0x70
lea esp [ esp + 0x50 ]
jmp rwxdata
lea ecx [ 0x7e08a772 ]
cmc
movsx cx cl
mov al [ esi ]
setpe cl
clc
xor al bl
not cl
push 0x365743bb
setno cl
rol al 0x5
dec ch
shld cx di 0x5
not al
bswap cx
or cx sp
pop ecx
shld cx si 0x8
xor al 0xd6
bswap cx
jpe rwxdata
lea ecx [ 0xffffffffabd60e40 ]
shr ch cl
xor bl al
rcr ch 0x5
shld ecx ebx 0x1
movzx eax al
cmc
inc cx
cmc
sbb ch dl
lea esi [ esi + 0x1 ]
jmp sub_49e779
sar cl cl
bt ecx esi
xor bl al
pushfd
shl cl cl
shrd cx bx 0x1
rcr ecx cl
movzx eax al
add ch cl
cmc
bts cx 0x5
sbb cx si
lea esi [ esi + 0x1 ]
add ecx 0xb8430c07
btc ecx edx
call sub_49f897
mov [ esp + 0x8 ] 0xc72046d3
jmp rwxdata
push [ esp + 0x24 ]
pop [ ebp ]
pushfd
push ebx
lea esp [ esp + 0x30 ]
jmp sub_49ebe1
sub_49e433
mov [ esp + 0x24 ] esi
movzx bx cl
setbe bl
not bl
mov [ esp + 0x20 ] ebp
bswap ebp
movsx bx dl
bswap bx
mov [ esp + 0x1c ] edx
seto bh
pushad
xchg ebp ebx
lea ebp [ ecx * 4 + 0x48143fe0 ]
xchg [ esp + 0x38 ] esi
lea ebx [ ebx - 0x799e353c ]
setae al
setge al
mov [ esp + 0x4 ] ebx
xchg [ esp + 0x34 ] edi
lea esp [ esp + 0x34 ]
lea edi [ ebp + 0x63f42afc ]
push ecx
push edx
pushfd
pop [ esp ]
xchg bp si
push [ rwxdata ]
mov si bp
bswap si
xchg bp si
push 0x0
mov si 0x7e1e
movsx edi cl
mov esi [ esp + 0x30 ]
push ecx
inc esi
rcl bp cl
rol esi 0xe
movsx bx al
push esp
call sub_49f733
inc al
pushfd
clc
bt esp ebx
add esi 0x1
jmp rwxdata
stc
clc
ror al 0x4
stc
sub esp 0xfffffff8
jae rwxdata
cmp bh 0x24
sub al 0x7
call sub_49f554
lea esp [ esp + 0x4c ]
jbe rwxdata
sub al 0x7
test ch 0xd
pushad
stc
xor bl al
mov [ esp + 0x8 ] bh
sub ebp 0x2
jmp sub_49ebbd
pushfd
mov [ ebp ] eax
pushad
pushad
mov [ esp ] di
lea esp [ esp + 0x44 ]
jmp sub_49ebe1
mov [ ebp ] eax
pushfd
lea esp [ esp + 0x4 ]
jmp sub_49ebe1
sub_49e67a
xchg [ ebp + ecx * 4 ] eax
stc
clc
cmp edi 0xfeecfba0
mov [ esp + 0x48 ] eax
bt di bp
mov [ esp + 0x8 ] 0xe2a3
pushfd
sub ecx 0x1
pushfd
mov [ esp + 0x4 ] ch
jmp rwxdata
lea esp [ esp + 0x50 ]
jne rwxdata
call sub_49f9a5
mov [ esp + 0x40 ] esi
jmp rwxdata
stc
push edi
stc
sub eax eax
pushfd
call j_sub_49fd5c
test bh dh
pushfd
cmc
jmp rwxdata
mov [ esp + 0x3c ] edi
push 0x71cc5b1c
mov [ esp + 0x4 ] bx
lea esp [ esp + 0x40 ]
jmp rwxdata
sub ebp 0x2
stc
sub esp 0xfffffffc
jo rwxdata
lea edi [ ebp + 0x63f42afc ]
push ecx
push edx
pushfd
pop [ esp ]
xchg bp si
push [ rwxdata ]
mov si bp
bswap si
xchg bp si
push 0x0
mov si 0x7e1e
movsx edi cl
mov esi [ esp + 0x30 ]
push ecx
inc esi
rcl bp cl
rol esi 0xe
movsx bx al
push esp
call sub_49f733
inc al
pushfd
clc
bt esp ebx
add esi 0x1
jmp rwxdata
cmp esi 0x157ce5e8
shr al cl
pushfd
mov [ esp ] 0x4c
mov [ ebp + 0x4 ] ax
push ebp
pushfd
pop [ esp + 0x4 ]
call sub_49e616
cmp bl 0x9a
bt bp di
sub ebp 0x2
push 0xbf8b5964
push ebp
jmp rwxdata
push 0xadac1c2b
mov [ esp ] ch
shr al cl
pushad
call j_sub_49eae6
stc
clc
ror al 0x4
stc
sub esp 0xfffffff8
jae rwxdata
shl al cl
pushad
mov [ esp ] al
push 0xfd611c72
mov [ esp + 0x4 ] esp
mov [ ebp + 0x4 ] ax
call sub_49e7b3
call sub_49f38b
call sub_49e319
jmp rwxdata
cmp bh 0x24
sub al 0x7
call sub_49f554
lea esp [ esp + 0x4c ]
jbe rwxdata
sub al 0x7
test ch 0xd
pushad
stc
xor bl al
mov [ esp + 0x8 ] bh
sub ebp 0x2
jmp sub_49ebbd
pushfd
mov [ ebp + 0x4 ] ax
push [ esp ]
pushfd
pop [ esp + 0x4 ]
pushad
jmp rwxdata
pushfd
mov [ ebp ] eax
pushad
pushad
mov [ esp ] di
lea esp [ esp + 0x44 ]
jmp sub_49ebe1
mov [ ebp ] eax
pushfd
lea esp [ esp + 0x4 ]
jmp sub_49ebe1
push [ esp + 0x24 ]
pop [ ebp ]
push 0xb7c59963
pushfd
lea esp [ esp + 0x30 ]
jmp sub_49ebe1
sub_49e7b3
push edx
lea esp [ esp + 0x38 ]
jpe rwxdata
pushfd
push ebp
push [ esp ]
jmp rwxdata
pushfd
pushfd
pushfd
pushad
jmp rwxdata
pushfd
pop [ esp + 0x8 ]
push 0x7157e63d
jmp rwxdata
push [ esp + 0x28 ]
pop [ ebp ]
mov [ esp + 0x8 ] cl
pushfd
pushfd
lea esp [ esp + 0x34 ]
jmp sub_49ebe1
pushfd
push [ esp + 0x10 ]
pop [ ebp ]
pushad
pushfd
push edi
lea esp [ esp + 0x3c ]
jmp sub_49ebe1
sub_49e89e
mov [ esp + 0x24 ] edi
pushfd
mov [ esp ] cl
lea esp [ esp + 0x28 ]
jmp rwxdata
lea edi [ ebp + 0x63f42afc ]
push ecx
push edx
pushfd
pop [ esp ]
xchg bp si
push [ rwxdata ]
mov si bp
bswap si
xchg bp si
push 0x0
mov si 0x7e1e
movsx edi cl
mov esi [ esp + 0x30 ]
push ecx
inc esi
rcl bp cl
rol esi 0xe
movsx bx al
push esp
call sub_49f733
inc al
pushfd
clc
bt esp ebx
add esi 0x1
jmp rwxdata
stc
clc
ror al 0x4
stc
sub esp 0xfffffff8
jae rwxdata
cmp bh 0x24
sub al 0x7
call sub_49f554
lea esp [ esp + 0x4c ]
jbe rwxdata
sub al 0x7
test ch 0xd
pushad
stc
xor bl al
mov [ esp + 0x8 ] bh
sub ebp 0x2
jmp sub_49ebbd
pushfd
mov [ ebp ] eax
pushad
pushad
mov [ esp ] di
lea esp [ esp + 0x44 ]
jmp sub_49ebe1
mov [ ebp ] eax
pushfd
lea esp [ esp + 0x4 ]
jmp sub_49ebe1
sub_49e8db
call sub_49dfc8
rcl cl 0x6
rol cl cl
or cl al
mov eax [ ebp ]
bt ebx edx
pushad
add cl 0x29
mov cl [ ebp + 0x4 ]
pushfd
sub ebp 0x2
cmc
pushad
call sub_49fd6a
sub_49e8ff
pushfd
neg ecx
cmc
call sub_49dfb6
push eax
jmp rwxdata
mov [ esp ] eax
pushad
mov [ esp + 0x1c ] ebx
jmp rwxdata
jmp rwxdata
mov [ esp + 0x18 ] esi
pushfd
mov [ esp + 0x18 ] ebp
mov [ esp ] eax
jmp rwxdata
pushad
mov [ esp + 0x34 ] edx
call sub_49e8cd
push 0x2d3807c7
push ebp
mov [ ebp ] ax
push ebp
pushfd
lea esp [ esp + 0x14 ]
jmp sub_49ebe1
sub_49e9ec
pushad
mov [ esp + 0x40 ] ebp
mov [ esp + 0x4 ] bl
mov [ esp + 0x3c ] edx
pushfd
mov [ esp ] 0x6f
lea esp [ esp + 0x40 ]
jo rwxdata
jmp rwxdata
push esi
pushfd
mov [ esp ] edi
pushad
pushfd
pushfd
pushfd
lea esp [ esp + 0x2c ]
jmp rwxdata
pushfd
mov [ esp ] esi
jmp rwxdata
lea edi [ ebp + 0x63f42afc ]
push ecx
push edx
pushfd
pop [ esp ]
xchg bp si
push [ rwxdata ]
mov si bp
bswap si
xchg bp si
push 0x0
mov si 0x7e1e
movsx edi cl
mov esi [ esp + 0x30 ]
push ecx
inc esi
rcl bp cl
rol esi 0xe
movsx bx al
push esp
call sub_49f733
inc al
pushfd
clc
bt esp ebx
add esi 0x1
jmp rwxdata
pushfd
pushfd
mov [ esp + 0x4 ] edi
pushfd
push 0x86d3befe
push 0xecf66cf3
lea esp [ esp + 0x10 ]
jmp rwxdata
stc
clc
ror al 0x4
stc
sub esp 0xfffffff8
jae rwxdata
cmp bh 0x24
sub al 0x7
call sub_49f554
lea esp [ esp + 0x4c ]
jbe rwxdata
sub al 0x7
test ch 0xd
pushad
stc
xor bl al
mov [ esp + 0x8 ] bh
sub ebp 0x2
jmp sub_49ebbd
pushfd
mov [ ebp ] eax
pushad
pushad
mov [ esp ] di
lea esp [ esp + 0x44 ]
jmp sub_49ebe1
mov [ ebp ] eax
pushfd
lea esp [ esp + 0x4 ]
jmp sub_49ebe1
sub_49ea47
mov [ esp + 0x1c ] edx
push [ esp + 0x4 ]
mov [ esp + 0x1c ] esi
push 0x25340325
pushfd
mov [ esp + 0x20 ] edi
push 0x7ee0f402
pushad
lea esp [ esp + 0x44 ]
jmp rwxdata
lea edi [ ebp + 0x63f42afc ]
push ecx
push edx
pushfd
pop [ esp ]
xchg bp si
push [ rwxdata ]
mov si bp
bswap si
xchg bp si
push 0x0
mov si 0x7e1e
movsx edi cl
mov esi [ esp + 0x30 ]
push ecx
inc esi
rcl bp cl
rol esi 0xe
movsx bx al
push esp
call sub_49f733
inc al
pushfd
clc
bt esp ebx
add esi 0x1
jmp rwxdata
stc
clc
ror al 0x4
stc
sub esp 0xfffffff8
jae rwxdata
cmp bh 0x24
sub al 0x7
call sub_49f554
lea esp [ esp + 0x4c ]
jbe rwxdata
sub al 0x7
test ch 0xd
pushad
stc
xor bl al
mov [ esp + 0x8 ] bh
sub ebp 0x2
jmp sub_49ebbd
pushfd
mov [ ebp ] eax
pushad
pushad
mov [ esp ] di
lea esp [ esp + 0x44 ]
jmp sub_49ebe1
mov [ ebp ] eax
pushfd
lea esp [ esp + 0x4 ]
jmp sub_49ebe1
sub_49ea82
add ebp 0x4
cmp esp 0xe5905a97
cmc
std
push [ esp + 0x4 ]
popfd
push 0x849492a8
lea esp [ esp + 0xc ]
jmp rwxdata
lea ecx [ 0x7e08a772 ]
cmc
movsx cx cl
mov al [ esi ]
setpe cl
clc
xor al bl
not cl
push 0x365743bb
setno cl
rol al 0x5
dec ch
shld cx di 0x5
not al
bswap cx
or cx sp
pop ecx
shld cx si 0x8
xor al 0xd6
bswap cx
jpe rwxdata
lea ecx [ 0xffffffffabd60e40 ]
shr ch cl
xor bl al
rcr ch 0x5
shld ecx ebx 0x1
movzx eax al
cmc
inc cx
cmc
sbb ch dl
lea esi [ esi + 0x1 ]
jmp sub_49e779
sar cl cl
bt ecx esi
xor bl al
pushfd
shl cl cl
shrd cx bx 0x1
rcr ecx cl
movzx eax al
add ch cl
cmc
bts cx 0x5
sbb cx si
lea esi [ esi + 0x1 ]
add ecx 0xb8430c07
btc ecx edx
call sub_49f897
mov [ esp + 0x8 ] 0xc72046d3
jmp rwxdata
push [ esp + 0x24 ]
pop [ ebp ]
pushfd
push ebx
lea esp [ esp + 0x30 ]
jmp sub_49ebe1
sub_49eae6
mov [ esp ] 0x19e0
mov [ ebp + 0x4 ] ax
pushfd
pushfd
pushfd
pop [ esp + 0x2c ]
jmp rwxdata
pushfd
push [ esp + 0x30 ]
pop [ ebp ]
mov [ esp ] 0x55ed9540
pushfd
mov [ esp + 0xc ] 0x78b5
push [ esp ]
lea esp [ esp + 0x3c ]
jmp sub_49ebe1
sub_49ebe1
bswap ax
add al dl
lea eax [ edi + 0x50 ]
push edx
pushad
cmp ebp eax
jmp rwxdata
jmp rwxdata
pushfd
pushfd
lea esp [ esp + 0x2c ]
ja rwxdata
lea ecx [ 0x7e08a772 ]
cmc
movsx cx cl
mov al [ esi ]
setpe cl
clc
xor al bl
not cl
push 0x365743bb
setno cl
rol al 0x5
dec ch
shld cx di 0x5
not al
bswap cx
or cx sp
pop ecx
shld cx si 0x8
xor al 0xd6
bswap cx
jpe rwxdata
clc
mov edx esp
clc
bsr ax bp
aad 0xde
lea ecx [ edi + 0x40 ]
shl edi cl
sub ecx edx
sub di cx
aad 0xf9
not di
lea eax [ ebp - 0x80 ]
rcl di cl
and al 0xfc
rol di 0xc
bswap di
xor di cx
add di 0x7f85
sub eax ecx
mov di 0x7936
bswap di
mov di di
mov esp eax
bswap di
pushad
movsx di dl
push 0x23e5274f
pushfd
pop [ esp + 0x20 ]
mov di ax
pushad
call sub_49e2c8
sar dx 0x3
add bl al
xor dx 0xfe1c
bswap dx
rol dl cl
movzx dx cl
mov dx [ ebp ]
call sub_49ded3
aam 0xd1
mov eax [ ebp ]
pushfd
seto dl
sub dh 0x76
mov dx [ ebp + 0x4 ]
clc
cmp di ax
pushad
cmp al al
add ebp 0x6
push 0xee791906
pushfd
mov [ esp ] ebp
call sub_49ff69
mov [ esp + 0x18 ] edx
mov [ esp ] edx
pushad
pushfd
push [ esp + 0x3c ]
retn 0x40
lea ecx [ 0xffffffffabd60e40 ]
shr ch cl
xor bl al
rcr ch 0x5
shld ecx ebx 0x1
movzx eax al
cmc
inc cx
cmc
sbb ch dl
lea esi [ esi + 0x1 ]
jmp sub_49e779
sar cl cl
bt ecx esi
xor bl al
pushfd
shl cl cl
shrd cx bx 0x1
rcr ecx cl
movzx eax al
add ch cl
cmc
bts cx 0x5
sbb cx si
lea esi [ esi + 0x1 ]
add ecx 0xb8430c07
btc ecx edx
call sub_49f897
mov [ esp + 0x8 ] 0xc72046d3
jmp rwxdata
push [ esp + 0x24 ]
pop [ ebp ]
pushfd
push ebx
lea esp [ esp + 0x30 ]
jmp sub_49ebe1
sub_49ec04
cmc
push [ ebp ]
pop [ esp ]
test dl 0x2f
call sub_49ea82
jmp rwxdata
cwde
mov eax [ ebp ]
pushfd
mov eax [ eax ]
mov [ esp ] bl
pushad
pushad
mov [ ebp ] eax
push esp
push 0x3183785b
lea esp [ esp + 0x4c ]
jmp rwxdata
lea ecx [ 0x7e08a772 ]
cmc
movsx cx cl
mov al [ esi ]
setpe cl
clc
xor al bl
not cl
push 0x365743bb
setno cl
rol al 0x5
dec ch
shld cx di 0x5
not al
bswap cx
or cx sp
pop ecx
shld cx si 0x8
xor al 0xd6
bswap cx
jpe rwxdata
lea ecx [ 0xffffffffabd60e40 ]
shr ch cl
xor bl al
rcr ch 0x5
shld ecx ebx 0x1
movzx eax al
cmc
inc cx
cmc
sbb ch dl
lea esi [ esi + 0x1 ]
jmp sub_49e779
sar cl cl
bt ecx esi
xor bl al
pushfd
shl cl cl
shrd cx bx 0x1
rcr ecx cl
movzx eax al
add ch cl
cmc
bts cx 0x5
sbb cx si
lea esi [ esi + 0x1 ]
add ecx 0xb8430c07
btc ecx edx
call sub_49f897
mov [ esp + 0x8 ] 0xc72046d3
jmp rwxdata
push [ esp + 0x24 ]
pop [ ebp ]
pushfd
push ebx
lea esp [ esp + 0x30 ]
jmp sub_49ebe1
sub_49ec9c
mov [ esp + 0x44 ] edi
mov [ esp ] 0x5
push esi
push esp
pushfd
lea esp [ esp + 0x50 ]
jmp rwxdata
lea edi [ ebp + 0x63f42afc ]
push ecx
push edx
pushfd
pop [ esp ]
xchg bp si
push [ rwxdata ]
mov si bp
bswap si
xchg bp si
push 0x0
mov si 0x7e1e
movsx edi cl
mov esi [ esp + 0x30 ]
push ecx
inc esi
rcl bp cl
rol esi 0xe
movsx bx al
push esp
call sub_49f733
inc al
pushfd
clc
bt esp ebx
add esi 0x1
jmp rwxdata
stc
clc
ror al 0x4
stc
sub esp 0xfffffff8
jae rwxdata
cmp bh 0x24
sub al 0x7
call sub_49f554
lea esp [ esp + 0x4c ]
jbe rwxdata
sub al 0x7
test ch 0xd
pushad
stc
xor bl al
mov [ esp + 0x8 ] bh
sub ebp 0x2
jmp sub_49ebbd
pushfd
mov [ ebp ] eax
pushad
pushad
mov [ esp ] di
lea esp [ esp + 0x44 ]
jmp sub_49ebe1
mov [ ebp ] eax
pushfd
lea esp [ esp + 0x4 ]
jmp sub_49ebe1
sub_49ed1e
mov [ esp + 0x10 ] 0x41d03457
push 0x88a6cf
mov [ esp + 0x4c ] ebp
push ebp
mov [ esp + 0x14 ] esp
mov [ esp + 0x4c ] edx
pushfd
mov [ esp + 0x4c ] esi
mov [ esp ] 0xc8
mov [ esp + 0x48 ] edi
push 0x84e10a9f
pushfd
mov [ esp + 0x4 ] 0x7
lea esp [ esp + 0x50 ]
jmp rwxdata
lea edi [ ebp + 0x63f42afc ]
push ecx
push edx
pushfd
pop [ esp ]
xchg bp si
push [ rwxdata ]
mov si bp
bswap si
xchg bp si
push 0x0
mov si 0x7e1e
movsx edi cl
mov esi [ esp + 0x30 ]
push ecx
inc esi
rcl bp cl
rol esi 0xe
movsx bx al
push esp
call sub_49f733
inc al
pushfd
clc
bt esp ebx
add esi 0x1
jmp rwxdata
stc
clc
ror al 0x4
stc
sub esp 0xfffffff8
jae rwxdata
cmp bh 0x24
sub al 0x7
call sub_49f554
lea esp [ esp + 0x4c ]
jbe rwxdata
sub al 0x7
test ch 0xd
pushad
stc
xor bl al
mov [ esp + 0x8 ] bh
sub ebp 0x2
jmp sub_49ebbd
pushfd
mov [ ebp ] eax
pushad
pushad
mov [ esp ] di
lea esp [ esp + 0x44 ]
jmp sub_49ebe1
mov [ ebp ] eax
pushfd
lea esp [ esp + 0x4 ]
jmp sub_49ebe1
sub_49eddb
[ edi ] [ esi ]
ror di 0x6
cmc
btc di ax
mov edi [ esp + 0x50 ]
sar si cl
ror si 0x3
lea esi [ 0xffffffffc6bb040e ]
mov esi [ esp + 0x54 ]
std
stc
std
bt si 0x1
push [ esp + 0x58 ]
popfd
mov [ esp ] dh
mov [ esp + 0x10 ] ah
lea esp [ esp + 0x5c ]
jmp rwxdata
lea ecx [ 0x7e08a772 ]
cmc
movsx cx cl
mov al [ esi ]
setpe cl
clc
xor al bl
not cl
push 0x365743bb
setno cl
rol al 0x5
dec ch
shld cx di 0x5
not al
bswap cx
or cx sp
pop ecx
shld cx si 0x8
xor al 0xd6
bswap cx
jpe rwxdata
lea ecx [ 0xffffffffabd60e40 ]
shr ch cl
xor bl al
rcr ch 0x5
shld ecx ebx 0x1
movzx eax al
cmc
inc cx
cmc
sbb ch dl
lea esi [ esi + 0x1 ]
jmp sub_49e779
sar cl cl
bt ecx esi
xor bl al
pushfd
shl cl cl
shrd cx bx 0x1
rcr ecx cl
movzx eax al
add ch cl
cmc
bts cx 0x5
sbb cx si
lea esi [ esi + 0x1 ]
add ecx 0xb8430c07
btc ecx edx
call sub_49f897
mov [ esp + 0x8 ] 0xc72046d3
jmp rwxdata
push [ esp + 0x24 ]
pop [ ebp ]
pushfd
push ebx
lea esp [ esp + 0x30 ]
jmp sub_49ebe1
sub_49efa7
cmp sp 0xe560
sub bx ax
push [ esp + 0x4 ]
cmp bx 0x3eae
push esp
cmc
sub ebp 0x2
call sub_49ed93
not al
pushad
cmp bh 0x77
not dl
push esp
cmc
sub ebp 0x2
jmp rwxdata
and al dl
lea esp [ esp + 0x28 ]
jno rwxdata
jmp rwxdata
push 0x4aab8746
mov [ esp ] 0xc0
pushfd
mov [ ebp + 0x4 ] ax
call sub_49f903
neg bx
sub esp 0xb4
movzx edi cl
and di 0x9319
sbb ecx 0xd20889cd
xadd bl al
mov edi esp
sbb al dh
not ecx
dec al
bt si 0xd
mov ebx esi
bsf ecx edx
bts cx 0xd
add esi [ ebp ]
lea ecx [ 0x7e08a772 ]
cmc
movsx cx cl
mov al [ esi ]
setpe cl
clc
xor al bl
not cl
push 0x365743bb
setno cl
rol al 0x5
dec ch
shld cx di 0x5
not al
bswap cx
or cx sp
pop ecx
shld cx si 0x8
xor al 0xd6
bswap cx
jpe rwxdata
pushfd
mov [ ebp + 0x4 ] ax
push [ esp ]
pushfd
pop [ esp + 0x4 ]
pushad
jmp rwxdata
lea ecx [ 0xffffffffabd60e40 ]
shr ch cl
xor bl al
rcr ch 0x5
shld ecx ebx 0x1
movzx eax al
cmc
inc cx
cmc
sbb ch dl
lea esi [ esi + 0x1 ]
jmp sub_49e779
sar cl cl
bt ecx esi
xor bl al
pushfd
shl cl cl
shrd cx bx 0x1
rcr ecx cl
movzx eax al
add ch cl
cmc
bts cx 0x5
sbb cx si
lea esi [ esi + 0x1 ]
add ecx 0xb8430c07
btc ecx edx
call sub_49f897
mov [ esp + 0x8 ] 0xc72046d3
jmp rwxdata
push [ esp + 0x24 ]
pop [ ebp ]
push 0xb7c59963
pushfd
lea esp [ esp + 0x30 ]
jmp sub_49ebe1
push [ esp + 0x24 ]
pop [ ebp ]
pushfd
push ebx
lea esp [ esp + 0x30 ]
jmp sub_49ebe1
sub_49f074
mov [ esp + 0x24 ] esi
call sub_49e89e
mov [ esp + 0x24 ] esi
call sub_49f4cf
jne rwxdata
call sub_49f98b
pushfd
mov [ esp + 0x24 ] edi
pushad
lea esp [ esp + 0x44 ]
jmp rwxdata
push 0x56915cf
mov [ esp ] eax
pushfd
lea esp [ esp + 0x4 ]
jpo rwxdata
lea edi [ ebp + 0x63f42afc ]
push ecx
push edx
pushfd
pop [ esp ]
xchg bp si
push [ rwxdata ]
mov si bp
bswap si
xchg bp si
push 0x0
mov si 0x7e1e
movsx edi cl
mov esi [ esp + 0x30 ]
push ecx
inc esi
rcl bp cl
rol esi 0xe
movsx bx al
push esp
call sub_49f733
inc al
pushfd
clc
bt esp ebx
add esi 0x1
jmp rwxdata
pushad
mov [ esp + 0x1c ] ebx
call sub_49f577
pushad
mov [ esp + 0x4 ] 0x39
mov [ esp + 0x1c ] ebx
mov [ esp + 0x8 ] ch
jmp rwxdata
stc
clc
ror al 0x4
stc
sub esp 0xfffffff8
jae rwxdata
call sub_49f34f
pushad
pushfd
pushad
pushfd
pop [ esp + 0x40 ]
call sub_49e40f
mov [ esp + 0xc ] ebp
pushfd
jmp rwxdata
cmp bh 0x24
sub al 0x7
call sub_49f554
lea esp [ esp + 0x4c ]
jbe rwxdata
sub al 0x7
test ch 0xd
pushad
stc
xor bl al
mov [ esp + 0x8 ] bh
sub ebp 0x2
jmp sub_49ebbd
mov [ esp + 0xc ] edx
push [ esp + 0x4 ]
push [ esp ]
jmp rwxdata
pushfd
mov [ ebp ] eax
pushad
pushad
mov [ esp ] di
lea esp [ esp + 0x44 ]
jmp sub_49ebe1
mov [ ebp ] eax
pushfd
lea esp [ esp + 0x4 ]
jmp sub_49ebe1
mov [ esp + 0x10 ] esi
call sub_49e1dc
neg al
shrd dx cx cl
movzx eax [ esi ]
shrd dx bx 0xf
sub al bl
jmp rwxdata
inc al
setno dh
neg al
pushfd
pushad
ror al 0x2
call sub_49fce1
mov [ esp + 0x4 ] ebp
call sub_49ff55
lea esp [ esp + 0x2c ]
jns rwxdata
pushad
push 0x810889da
pushfd
mov [ esp + 0x4 ] dh
mov [ esp + 0x24 ] edx
push 0xe964e9a4
call sub_49e164
pushad
mov [ esp + 0x20 ] edx
pushad
mov [ esp ] edx
push [ esp + 0x3c ]
mov [ esp + 0x40 ] esi
pushfd
mov [ esp + 0x40 ] edi
mov [ esp + 0x4 ] 0x53c3
push 0x5e070397
lea esp [ esp + 0x44 ]
jmp rwxdata
pushfd
mov [ esp ] edx
call sub_49e292
mov [ esp + 0x8 ] esi
pushfd
jmp rwxdata
pushad
push [ esp ]
mov [ esp + 0x2c ] ebp
jmp rwxdata
pushfd
jmp rwxdata
mov [ esp + 0x2c ] edx
jmp rwxdata
pushfd
jmp rwxdata
mov [ esp + 0x2c ] esi
mov [ esp + 0x8 ] cx
pushfd
mov [ esp + 0x2c ] edi
push [ esp ]
push eax
push [ esp ]
lea esp [ esp + 0x38 ]
jmp rwxdata
sub_49f394
call sub_49f8f0
add ebp 0x2
clc
clc
pushad
shrd eax edx cl
push [ esp + 0xc ]
mov [ ebp + 0x4 ] eax
call sub_49fc09
cbw
or al al
sar cl 0x5
lahf
mov ax [ ebp ]
neg cl
not cl
mov cl [ ebp + 0x2 ]
push 0xba2c4d45
clc
stc
stc
sub ebp 0x2
stc
shl ax cl
mov [ esp ] 0xf9342bb3
mov [ ebp + 0x4 ] ax
pushad
mov [ esp ] cl
mov [ esp ] ch
pushad
pushfd
pop [ esp + 0x40 ]
pushfd
push [ esp + 0x44 ]
pop [ ebp ]
push [ esp + 0xc ]
push ecx
mov [ esp ] 0x7b
mov [ esp ] 0x77ae42cf
lea esp [ esp + 0x50 ]
jmp sub_49ebe1
sub_49f493
neg ecx
bt bp 0x4
bt sp 0x3
test sp bp
cmp bl 0x81
add ecx 0x0
push ecx
lea esp [ esp + 0x10 ]
jo rwxdata
push 0x3de28678
push [ esp ]
mov [ esp + 0x4 ] ecx
push [ esp ]
push [ esp + 0x4 ]
pushad
push [ esp + 0x2c ]
retn 0x30
pushad
push 0x7817f2bb
mov [ esp + 0x20 ] ecx
push 0xe14cc384
pushad
pushfd
pushfd
push [ esp + 0x4c ]
retn 0x50
sub_49f4cf
mov [ esp ] bl
mov [ esp + 0x24 ] ebp
pushfd
pushfd
mov [ esp + 0x28 ] edx
mov [ esp ] di
mov [ esp + 0x24 ] esi
mov [ esp + 0x18 ] cx
push ebx
mov [ esp ] dx
push edx
mov [ esp + 0x28 ] edi
push [ esp + 0x4 ]
push [ esp ]
mov [ esp + 0x10 ] 0xfad3
lea esp [ esp + 0x30 ]
jmp rwxdata
lea edi [ ebp + 0x63f42afc ]
push ecx
push edx
pushfd
pop [ esp ]
xchg bp si
push [ rwxdata ]
mov si bp
bswap si
xchg bp si
push 0x0
mov si 0x7e1e
movsx edi cl
mov esi [ esp + 0x30 ]
push ecx
inc esi
rcl bp cl
rol esi 0xe
movsx bx al
push esp
call sub_49f733
inc al
pushfd
clc
bt esp ebx
add esi 0x1
jmp rwxdata
stc
clc
ror al 0x4
stc
sub esp 0xfffffff8
jae rwxdata
cmp bh 0x24
sub al 0x7
call sub_49f554
lea esp [ esp + 0x4c ]
jbe rwxdata
sub al 0x7
test ch 0xd
pushad
stc
xor bl al
mov [ esp + 0x8 ] bh
sub ebp 0x2
jmp sub_49ebbd
pushfd
mov [ ebp ] eax
pushad
pushad
mov [ esp ] di
lea esp [ esp + 0x44 ]
jmp sub_49ebe1
mov [ ebp ] eax
pushfd
lea esp [ esp + 0x4 ]
jmp sub_49ebe1
sub_49f50a
pushfd
mov [ esp + 0x8 ] esi
call sub_49f394
lea esp [ esp + 0x50 ]
jne rwxdata
call sub_49f9a5
mov [ esp + 0x40 ] esi
jmp rwxdata
stc
push edi
stc
sub eax eax
pushfd
call j_sub_49fd5c
test bh dh
pushfd
cmc
jmp rwxdata
mov [ esp + 0x3c ] edi
push 0x71cc5b1c
mov [ esp + 0x4 ] bx
lea esp [ esp + 0x40 ]
jmp rwxdata
sub ebp 0x2
stc
sub esp 0xfffffffc
jo rwxdata
lea edi [ ebp + 0x63f42afc ]
push ecx
push edx
pushfd
pop [ esp ]
xchg bp si
push [ rwxdata ]
mov si bp
bswap si
xchg bp si
push 0x0
mov si 0x7e1e
movsx edi cl
mov esi [ esp + 0x30 ]
push ecx
inc esi
rcl bp cl
rol esi 0xe
movsx bx al
push esp
call sub_49f733
inc al
pushfd
clc
bt esp ebx
add esi 0x1
jmp rwxdata
cmp esi 0x157ce5e8
shr al cl
pushfd
mov [ esp ] 0x4c
mov [ ebp + 0x4 ] ax
push ebp
pushfd
pop [ esp + 0x4 ]
call sub_49e616
cmp bl 0x9a
bt bp di
sub ebp 0x2
push 0xbf8b5964
push ebp
jmp rwxdata
push 0xadac1c2b
mov [ esp ] ch
shr al cl
pushad
call j_sub_49eae6
stc
clc
ror al 0x4
stc
sub esp 0xfffffff8
jae rwxdata
shl al cl
pushad
mov [ esp ] al
push 0xfd611c72
mov [ esp + 0x4 ] esp
mov [ ebp + 0x4 ] ax
call sub_49e7b3
call sub_49f38b
call sub_49e319
jmp rwxdata
cmp bh 0x24
sub al 0x7
call sub_49f554
lea esp [ esp + 0x4c ]
jbe rwxdata
sub al 0x7
test ch 0xd
pushad
stc
xor bl al
mov [ esp + 0x8 ] bh
sub ebp 0x2
jmp sub_49ebbd
pushfd
mov [ ebp + 0x4 ] ax
push [ esp ]
pushfd
pop [ esp + 0x4 ]
pushad
jmp rwxdata
pushfd
mov [ ebp ] eax
pushad
pushad
mov [ esp ] di
lea esp [ esp + 0x44 ]
jmp sub_49ebe1
mov [ ebp ] eax
pushfd
lea esp [ esp + 0x4 ]
jmp sub_49ebe1
push [ esp + 0x24 ]
pop [ ebp ]
push 0xb7c59963
pushfd
lea esp [ esp + 0x30 ]
jmp sub_49ebe1
sub_49f577
call sub_49dfe1
cmc
xor dh dh
stc
stc
mov edx [ ebp ]
bt si si
test dh 0x9
stc
add ebp 0x4
pushad
jmp rwxdata
mov [ esp + 0x1c ] rwxdata
jmp rwxdata
mov [ esp + 0x18 ] edx
mov [ esp ] edx
pushad
pushfd
push [ esp + 0x3c ]
retn 0x40
sub_49f6f1
bt bx 0xd
clc
test bx di
xchg [ ebp + ecx * 4 ] eax
cmp bh 0x6
mov [ esp ] eax
call sub_49df73
clc
lea esp [ esp + 0x20 ]
jno rwxdata
cmp ebx 0x9b2d9e74
stc
add ebp 0x4
pushad
jmp rwxdata
add ebp 0x4
pushad
jmp rwxdata
mov [ eax + edi ] edx
pushfd
lea esp [ esp + 0x24 ]
jmp rwxdata
mov [ esp ] 0xef
mov [ eax + edi ] edx
pushad
push 0xd32b59e6
lea esp [ esp + 0x44 ]
jmp rwxdata
lea ecx [ 0x7e08a772 ]
cmc
movsx cx cl
mov al [ esi ]
setpe cl
clc
xor al bl
not cl
push 0x365743bb
setno cl
rol al 0x5
dec ch
shld cx di 0x5
not al
bswap cx
or cx sp
pop ecx
shld cx si 0x8
xor al 0xd6
bswap cx
jpe rwxdata
lea ecx [ 0xffffffffabd60e40 ]
shr ch cl
xor bl al
rcr ch 0x5
shld ecx ebx 0x1
movzx eax al
cmc
inc cx
cmc
sbb ch dl
lea esi [ esi + 0x1 ]
jmp sub_49e779
sar cl cl
bt ecx esi
xor bl al
pushfd
shl cl cl
shrd cx bx 0x1
rcr ecx cl
movzx eax al
add ch cl
cmc
bts cx 0x5
sbb cx si
lea esi [ esi + 0x1 ]
add ecx 0xb8430c07
btc ecx edx
call sub_49f897
mov [ esp + 0x8 ] 0xc72046d3
jmp rwxdata
push [ esp + 0x24 ]
pop [ ebp ]
pushfd
push ebx
lea esp [ esp + 0x30 ]
jmp sub_49ebe1
sub_49f733
dec esi
stc
rcr bl cl
ror di cl
btr ebx 0x2
lea ebp [ esp + 0xc ]
jmp rwxdata
neg bx
sub esp 0xb4
movzx edi cl
and di 0x9319
sbb ecx 0xd20889cd
xadd bl al
mov edi esp
sbb al dh
not ecx
dec al
bt si 0xd
mov ebx esi
bsf ecx edx
bts cx 0xd
add esi [ ebp ]
lea ecx [ 0x7e08a772 ]
cmc
movsx cx cl
mov al [ esi ]
setpe cl
clc
xor al bl
not cl
push 0x365743bb
setno cl
rol al 0x5
dec ch
shld cx di 0x5
not al
bswap cx
or cx sp
pop ecx
shld cx si 0x8
xor al 0xd6
bswap cx
jpe rwxdata
lea ecx [ 0xffffffffabd60e40 ]
shr ch cl
xor bl al
rcr ch 0x5
shld ecx ebx 0x1
movzx eax al
cmc
inc cx
cmc
sbb ch dl
lea esi [ esi + 0x1 ]
jmp sub_49e779
sar cl cl
bt ecx esi
xor bl al
pushfd
shl cl cl
shrd cx bx 0x1
rcr ecx cl
movzx eax al
add ch cl
cmc
bts cx 0x5
sbb cx si
lea esi [ esi + 0x1 ]
add ecx 0xb8430c07
btc ecx edx
call sub_49f897
mov [ esp + 0x8 ] 0xc72046d3
jmp rwxdata
push [ esp + 0x24 ]
pop [ ebp ]
pushfd
push ebx
lea esp [ esp + 0x30 ]
jmp sub_49ebe1
sub_49f897
mov ecx [ eax * 4 + rwxdata ]
stc
call sub_49f493
mov [ ebp ] ax
mov [ esp + 0x4 ] 0x8e
push esp
push [ esp ]
pushad
lea esp [ esp + 0x30 ]
jmp rwxdata
lea ecx [ 0x7e08a772 ]
cmc
movsx cx cl
mov al [ esi ]
setpe cl
clc
xor al bl
not cl
push 0x365743bb
setno cl
rol al 0x5
dec ch
shld cx di 0x5
not al
bswap cx
or cx sp
pop ecx
shld cx si 0x8
xor al 0xd6
bswap cx
jpe rwxdata
lea ecx [ 0xffffffffabd60e40 ]
shr ch cl
xor bl al
rcr ch 0x5
shld ecx ebx 0x1
movzx eax al
cmc
inc cx
cmc
sbb ch dl
lea esi [ esi + 0x1 ]
jmp sub_49e779
sar cl cl
bt ecx esi
xor bl al
pushfd
shl cl cl
shrd cx bx 0x1
rcr ecx cl
movzx eax al
add ch cl
cmc
bts cx 0x5
sbb cx si
lea esi [ esi + 0x1 ]
add ecx 0xb8430c07
btc ecx edx
call sub_49f897
mov [ esp + 0x8 ] 0xc72046d3
jmp rwxdata
push [ esp + 0x24 ]
pop [ ebp ]
pushfd
push ebx
lea esp [ esp + 0x30 ]
jmp sub_49ebe1
sub_49f8f0
mov [ esp + 0xc ] edi
pushfd
lea esp [ esp + 0x10 ]
jmp rwxdata
lea edi [ ebp + 0x63f42afc ]
push ecx
push edx
pushfd
pop [ esp ]
xchg bp si
push [ rwxdata ]
mov si bp
bswap si
xchg bp si
push 0x0
mov si 0x7e1e
movsx edi cl
mov esi [ esp + 0x30 ]
push ecx
inc esi
rcl bp cl
rol esi 0xe
movsx bx al
push esp
call sub_49f733
inc al
pushfd
clc
bt esp ebx
add esi 0x1
jmp rwxdata
stc
clc
ror al 0x4
stc
sub esp 0xfffffff8
jae rwxdata
cmp bh 0x24
sub al 0x7
call sub_49f554
lea esp [ esp + 0x4c ]
jbe rwxdata
sub al 0x7
test ch 0xd
pushad
stc
xor bl al
mov [ esp + 0x8 ] bh
sub ebp 0x2
jmp sub_49ebbd
pushfd
mov [ ebp ] eax
pushad
pushad
mov [ esp ] di
lea esp [ esp + 0x44 ]
jmp sub_49ebe1
mov [ ebp ] eax
pushfd
lea esp [ esp + 0x4 ]
jmp sub_49ebe1
sub_49f98b
mov [ esp ] 0x829f54e7
mov [ esp ] eax
jpe rwxdata
call sub_49e380
mov [ ebp + 0x4 ] eax
mov [ esp + 0xc ] si
lea esp [ esp + 0x2c ]
jge rwxdata
pushfd
mov [ esp ] ebx
pushad
jmp rwxdata
pushad
pushfd
pushad
pushfd
pop [ esp + 0x40 ]
call sub_49e40f
mov [ esp + 0xc ] ebp
pushfd
jmp rwxdata
pushfd
push 0x2dbcf6c9
mov [ esp ] 0xa
pushad
lea esp [ esp + 0x24 ]
ja rwxdata
call j_sub_49f2e6
push 0xf34f7d15
rol ax cl
mov eax [ ebp ]
cmp dl dh
cmc
mov edx [ ebp + 0x4 ]
push [ esp ]
call sub_49f9b3
clc
add ax 0x209e
push 0x122f818e
pushfd
clc
neg ax
call sub_49face
mov [ esp + 0xc ] edx
push [ esp + 0x4 ]
push [ esp ]
jmp rwxdata
push 0x13dc31a6
pushfd
push eax
pushfd
push [ esp + 0x10 ]
pop [ ebp ]
pushad
pushfd
pushfd
lea esp [ esp + 0x3c ]
jmp rwxdata
pop [ ebp ]
pushad
lea esp [ esp + 0x20 ]
jmp rwxdata
mov [ esp + 0x10 ] esi
call sub_49e1dc
neg al
shrd dx cx cl
movzx eax [ esi ]
shrd dx bx 0xf
sub al bl
jmp rwxdata
lea ecx [ 0x7e08a772 ]
cmc
movsx cx cl
mov al [ esi ]
setpe cl
clc
xor al bl
not cl
push 0x365743bb
setno cl
rol al 0x5
dec ch
shld cx di 0x5
not al
bswap cx
or cx sp
pop ecx
shld cx si 0x8
xor al 0xd6
bswap cx
jpe rwxdata
inc al
setno dh
neg al
pushfd
pushad
ror al 0x2
call sub_49fce1
mov [ esp + 0x4 ] ebp
call sub_49ff55
lea esp [ esp + 0x2c ]
jns rwxdata
lea ecx [ 0xffffffffabd60e40 ]
shr ch cl
xor bl al
rcr ch 0x5
shld ecx ebx 0x1
movzx eax al
cmc
inc cx
cmc
sbb ch dl
lea esi [ esi + 0x1 ]
jmp sub_49e779
sar cl cl
bt ecx esi
xor bl al
pushfd
shl cl cl
shrd cx bx 0x1
rcr ecx cl
movzx eax al
add ch cl
cmc
bts cx 0x5
sbb cx si
lea esi [ esi + 0x1 ]
add ecx 0xb8430c07
btc ecx edx
call sub_49f897
mov [ esp + 0x8 ] 0xc72046d3
jmp rwxdata
pushad
push 0x810889da
pushfd
mov [ esp + 0x4 ] dh
mov [ esp + 0x24 ] edx
push 0xe964e9a4
call sub_49e164
pushad
mov [ esp + 0x20 ] edx
pushad
mov [ esp ] edx
push [ esp + 0x3c ]
mov [ esp + 0x40 ] esi
pushfd
mov [ esp + 0x40 ] edi
mov [ esp + 0x4 ] 0x53c3
push 0x5e070397
lea esp [ esp + 0x44 ]
jmp rwxdata
pushfd
mov [ esp ] edx
call sub_49e292
mov [ esp + 0x8 ] esi
pushfd
jmp rwxdata
push [ esp + 0x24 ]
pop [ ebp ]
pushfd
push ebx
lea esp [ esp + 0x30 ]
jmp sub_49ebe1
lea edi [ ebp + 0x63f42afc ]
push ecx
push edx
pushfd
pop [ esp ]
xchg bp si
push [ rwxdata ]
mov si bp
bswap si
xchg bp si
push 0x0
mov si 0x7e1e
movsx edi cl
mov esi [ esp + 0x30 ]
push ecx
inc esi
rcl bp cl
rol esi 0xe
movsx bx al
push esp
call sub_49f733
inc al
pushfd
clc
bt esp ebx
add esi 0x1
jmp rwxdata
pushad
push [ esp ]
mov [ esp + 0x2c ] ebp
jmp rwxdata
stc
clc
ror al 0x4
stc
sub esp 0xfffffff8
jae rwxdata
pushfd
jmp rwxdata
cmp bh 0x24
sub al 0x7
call sub_49f554
lea esp [ esp + 0x4c ]
jbe rwxdata
sub al 0x7
test ch 0xd
pushad
stc
xor bl al
mov [ esp + 0x8 ] bh
sub ebp 0x2
jmp sub_49ebbd
mov [ esp + 0x2c ] edx
jmp rwxdata
pushfd
mov [ ebp ] eax
pushad
pushad
mov [ esp ] di
lea esp [ esp + 0x44 ]
jmp sub_49ebe1
mov [ ebp ] eax
pushfd
lea esp [ esp + 0x4 ]
jmp sub_49ebe1
pushfd
jmp rwxdata
mov [ esp + 0x2c ] esi
mov [ esp + 0x8 ] cx
pushfd
mov [ esp + 0x2c ] edi
push [ esp ]
push eax
push [ esp ]
lea esp [ esp + 0x38 ]
jmp rwxdata
sub_49f9b3
bt ax 0x1
add ebp 0x8
mov [ esp + 0x8 ] dh
push 0x5a079111
push [ esp + 0x4 ]
mov [ esp + 0x4 ] 0x16d1c8b7
mov [ eax ] edx
push edx
pushfd
mov [ esp ] cl
lea esp [ esp + 0x1c ]
jmp rwxdata
lea ecx [ 0x7e08a772 ]
cmc
movsx cx cl
mov al [ esi ]
setpe cl
clc
xor al bl
not cl
push 0x365743bb
setno cl
rol al 0x5
dec ch
shld cx di 0x5
not al
bswap cx
or cx sp
pop ecx
shld cx si 0x8
xor al 0xd6
bswap cx
jpe rwxdata
lea ecx [ 0xffffffffabd60e40 ]
shr ch cl
xor bl al
rcr ch 0x5
shld ecx ebx 0x1
movzx eax al
cmc
inc cx
cmc
sbb ch dl
lea esi [ esi + 0x1 ]
jmp sub_49e779
sar cl cl
bt ecx esi
xor bl al
pushfd
shl cl cl
shrd cx bx 0x1
rcr ecx cl
movzx eax al
add ch cl
cmc
bts cx 0x5
sbb cx si
lea esi [ esi + 0x1 ]
add ecx 0xb8430c07
btc ecx edx
call sub_49f897
mov [ esp + 0x8 ] 0xc72046d3
jmp rwxdata
push [ esp + 0x24 ]
pop [ ebp ]
pushfd
push ebx
lea esp [ esp + 0x30 ]
jmp sub_49ebe1
sub_49fa7e
mov [ ebp ] ax
mov [ esp + 0x4 ] 0x9e
push ebx
lea esp [ esp + 0x2c ]
jmp rwxdata
lea ecx [ 0x7e08a772 ]
cmc
movsx cx cl
mov al [ esi ]
setpe cl
clc
xor al bl
not cl
push 0x365743bb
setno cl
rol al 0x5
dec ch
shld cx di 0x5
not al
bswap cx
or cx sp
pop ecx
shld cx si 0x8
xor al 0xd6
bswap cx
jpe rwxdata
lea ecx [ 0xffffffffabd60e40 ]
shr ch cl
xor bl al
rcr ch 0x5
shld ecx ebx 0x1
movzx eax al
cmc
inc cx
cmc
sbb ch dl
lea esi [ esi + 0x1 ]
jmp sub_49e779
sar cl cl
bt ecx esi
xor bl al
pushfd
shl cl cl
shrd cx bx 0x1
rcr ecx cl
movzx eax al
add ch cl
cmc
bts cx 0x5
sbb cx si
lea esi [ esi + 0x1 ]
add ecx 0xb8430c07
btc ecx edx
call sub_49f897
mov [ esp + 0x8 ] 0xc72046d3
jmp rwxdata
push [ esp + 0x24 ]
pop [ ebp ]
pushfd
push ebx
lea esp [ esp + 0x30 ]
jmp sub_49ebe1
sub_49fb52
push 0xe17256ee
xchg [ esp + 0x4c ] edi
lea edi [ eax * 2 + 0x24e6d209 ]
mov edi eax
mov [ esp + 0x4 ] ah
jmp rwxdata
mov [ esp + 0x4 ] bl
cld
call j_sub_49eddb
call sub_49ec04
push ebp
mov [ esp + 0x20 ] esi
pushfd
push [ esp ]
mov [ esp ] bh
mov [ esp + 0x24 ] ebp
pushad
pushfd
mov [ esp ] ch
mov [ esp + 0x44 ] edx
push 0x64406dd
jmp rwxdata
push [ esp ]
pushfd
mov [ esp + 0x4c ] esi
pushfd
mov [ esp ] 0x77
mov [ esp + 0x4c ] edi
pushfd
mov [ esp ] ecx
mov [ esp + 0x14 ] 0xf09d
lea esp [ esp + 0x50 ]
jmp rwxdata
lea edi [ ebp + 0x63f42afc ]
push ecx
push edx
pushfd
pop [ esp ]
xchg bp si
push [ rwxdata ]
mov si bp
bswap si
xchg bp si
push 0x0
mov si 0x7e1e
movsx edi cl
mov esi [ esp + 0x30 ]
push ecx
inc esi
rcl bp cl
rol esi 0xe
movsx bx al
push esp
call sub_49f733
inc al
pushfd
clc
bt esp ebx
add esi 0x1
jmp rwxdata
stc
clc
ror al 0x4
stc
sub esp 0xfffffff8
jae rwxdata
cmp bh 0x24
sub al 0x7
call sub_49f554
lea esp [ esp + 0x4c ]
jbe rwxdata
sub al 0x7
test ch 0xd
pushad
stc
xor bl al
mov [ esp + 0x8 ] bh
sub ebp 0x2
jmp sub_49ebbd
pushfd
mov [ ebp ] eax
pushad
pushad
mov [ esp ] di
lea esp [ esp + 0x44 ]
jmp sub_49ebe1
mov [ ebp ] eax
pushfd
lea esp [ esp + 0x4 ]
jmp sub_49ebe1
sub_49fbce
pushfd
mov [ esp + 0x28 ] ebp
mov [ esp ] ah
mov [ esp + 0x24 ] edx
pushad
mov [ esp + 0x40 ] esi
call sub_49ff5f
lea esp [ esp + 0x8 ]
jne rwxdata
call sub_49f9a5
mov [ esp + 0x40 ] esi
jmp rwxdata
call sub_49e29c
stc
call sub_49e67a
bt sp sp
xor ebx eax
push 0xe1268af5
jmp rwxdata
mov [ esp + 0x3c ] edi
push 0x71cc5b1c
mov [ esp + 0x4 ] bx
lea esp [ esp + 0x40 ]
jmp rwxdata
sub ebp 0x4
cmc
add esi 0x4
jmp rwxdata
lea edi [ ebp + 0x63f42afc ]
push ecx
push edx
pushfd
pop [ esp ]
xchg bp si
push [ rwxdata ]
mov si bp
bswap si
xchg bp si
push 0x0
mov si 0x7e1e
movsx edi cl
mov esi [ esp + 0x30 ]
push ecx
inc esi
rcl bp cl
rol esi 0xe
movsx bx al
push esp
call sub_49f733
inc al
pushfd
clc
bt esp ebx
add esi 0x1
jmp rwxdata
jmp rwxdata
stc
clc
ror al 0x4
stc
sub esp 0xfffffff8
jae rwxdata
mov [ ebp ] eax
pushfd
lea esp [ esp + 0x8 ]
jmp sub_49ebe1
cmp bh 0x24
sub al 0x7
call sub_49f554
lea esp [ esp + 0x4c ]
jbe rwxdata
sub al 0x7
test ch 0xd
pushad
stc
xor bl al
mov [ esp + 0x8 ] bh
sub ebp 0x2
jmp sub_49ebbd
pushfd
mov [ ebp ] eax
pushad
pushad
mov [ esp ] di
lea esp [ esp + 0x44 ]
jmp sub_49ebe1
mov [ ebp ] eax
pushfd
lea esp [ esp + 0x4 ]
jmp sub_49ebe1
sub_49fc09
mov [ esp + 0x8 ] esp
pushfd
pop [ esp + 0x34 ]
lea esp [ esp + 0x34 ]
jns rwxdata
jmp rwxdata
pushfd
push 0xdfc97bce
push [ esp + 0x4 ]
push [ esp + 0xc ]
pop [ ebp ]
pushfd
mov [ esp ] bh
mov [ esp ] 0x41eaf442
pushfd
lea esp [ esp + 0x18 ]
jmp rwxdata
pushad
pushad
push [ esp + 0x40 ]
pop [ ebp ]
push 0xeb72378d
mov [ esp ] 0xe745
mov [ esp ] 0x23b9
lea esp [ esp + 0x48 ]
jmp rwxdata
lea ecx [ 0x7e08a772 ]
cmc
movsx cx cl
mov al [ esi ]
setpe cl
clc
xor al bl
not cl
push 0x365743bb
setno cl
rol al 0x5
dec ch
shld cx di 0x5
not al
bswap cx
or cx sp
pop ecx
shld cx si 0x8
xor al 0xd6
bswap cx
jpe rwxdata
lea ecx [ 0xffffffffabd60e40 ]
shr ch cl
xor bl al
rcr ch 0x5
shld ecx ebx 0x1
movzx eax al
cmc
inc cx
cmc
sbb ch dl
lea esi [ esi + 0x1 ]
jmp sub_49e779
sar cl cl
bt ecx esi
xor bl al
pushfd
shl cl cl
shrd cx bx 0x1
rcr ecx cl
movzx eax al
add ch cl
cmc
bts cx 0x5
sbb cx si
lea esi [ esi + 0x1 ]
add ecx 0xb8430c07
btc ecx edx
call sub_49f897
mov [ esp + 0x8 ] 0xc72046d3
jmp rwxdata
push [ esp + 0x24 ]
pop [ ebp ]
pushfd
push ebx
lea esp [ esp + 0x30 ]
jmp sub_49ebe1
sub_49fc4c
mov [ esp ] 0x5d71
mov [ esp ] sp
push [ esp + 0x4 ]
mov [ esp + 0x24 ] edi
push [ esp + 0x10 ]
lea esp [ esp + 0x28 ]
jmp rwxdata
lea edi [ ebp + 0x63f42afc ]
push ecx
push edx
pushfd
pop [ esp ]
xchg bp si
push [ rwxdata ]
mov si bp
bswap si
xchg bp si
push 0x0
mov si 0x7e1e
movsx edi cl
mov esi [ esp + 0x30 ]
push ecx
inc esi
rcl bp cl
rol esi 0xe
movsx bx al
push esp
call sub_49f733
inc al
pushfd
clc
bt esp ebx
add esi 0x1
jmp rwxdata
stc
clc
ror al 0x4
stc
sub esp 0xfffffff8
jae rwxdata
cmp bh 0x24
sub al 0x7
call sub_49f554
lea esp [ esp + 0x4c ]
jbe rwxdata
sub al 0x7
test ch 0xd
pushad
stc
xor bl al
mov [ esp + 0x8 ] bh
sub ebp 0x2
jmp sub_49ebbd
pushfd
mov [ ebp ] eax
pushad
pushad
mov [ esp ] di
lea esp [ esp + 0x44 ]
jmp sub_49ebe1
mov [ ebp ] eax
pushfd
lea esp [ esp + 0x4 ]
jmp sub_49ebe1
sub_49fce1
sub bl al
call sub_49fe86
lea ecx [ 0xffffffffabd60e40 ]
shr ch cl
xor bl al
rcr ch 0x5
shld ecx ebx 0x1
movzx eax al
cmc
inc cx
cmc
sbb ch dl
lea esi [ esi + 0x1 ]
jmp sub_49e779
sub_49fd5c
pushfd
xchg [ ebp ] eax
jmp rwxdata
mov [ esp ] 0xeec8
mov [ esp ] 0x20
mov [ esp + 0xc ] rwxdata
pushad
jmp rwxdata
call sub_49f35b
pushad
mov bp [ ebp ]
mov [ esp + 0xc ] 0x44
mov [ esp + 0x4 ] ax
mov [ esp ] dl
pushfd
lea esp [ esp + 0x24 ]
jmp sub_49ebe1
sub_49fd6a
push edx
shr eax cl
lea esp [ esp + 0x4c ]
jle rwxdata
pushad
mov [ ebp + 0x4 ] eax
call sub_49f2ef
mov [ ebp + 0x4 ] eax
jge rwxdata
pushfd
pushfd
pop [ esp ]
pushfd
jmp rwxdata
push ecx
pushfd
pop [ esp ]
push 0x7f1662e9
push [ esp + 0x4 ]
pop [ ebp ]
mov [ esp ] 0x57
push 0xfd9f00cf
lea esp [ esp + 0xc ]
jmp sub_49ebe1
mov [ esp ] 0x28df
pushad
push [ esp + 0x24 ]
pop [ ebp ]
push 0xdd1df9c2
mov [ esp ] 0x70da
lea esp [ esp + 0x2c ]
jmp sub_49ebe1
sub_49fda3
call sub_49fbce
mov edi [ esp + 0x2c ]
pushfd
push [ esp ]
mov esi [ esp + 0x38 ]
mov [ esp ] 0x90
mov edx [ esp + 0x3c ]
lea ebp [ ebp * 2 - 0x7847d63a ]
pop ebx
lea eax [ ecx - 0xd98fc0a ]
lahf
mov ebp [ esp + 0x3c ]
pushfd
mov eax [ esp + 0x44 ]
lea eax [ edx + 0x4a99a1d4 ]
xchg bx ax
movsx ebx dl
not al
mov ebx [ esp + 0x48 ]
not ah
mov eax [ esp + 0x4c ]
mov [ esp ] 0x208f4b6
push [ esp + 0x50 ]
retn 0x54
sub_49fe86
dec dh
btc dx cx
or dh 0x42
mov dx [ ebp ]
push ebx
add esi 0x1
mov [ esp ] edx
clc
add ebp 0x2
jmp rwxdata
mov [ eax + edi ] dx
push esi
push edi
mov [ esp + 0x8 ] 0xdd
lea esp [ esp + 0x38 ]
jmp rwxdata
lea ecx [ 0x7e08a772 ]
cmc
movsx cx cl
mov al [ esi ]
setpe cl
clc
xor al bl
not cl
push 0x365743bb
setno cl
rol al 0x5
dec ch
shld cx di 0x5
not al
bswap cx
or cx sp
pop ecx
shld cx si 0x8
xor al 0xd6
bswap cx
jpe rwxdata
lea ecx [ 0xffffffffabd60e40 ]
shr ch cl
xor bl al
rcr ch 0x5
shld ecx ebx 0x1
movzx eax al
cmc
inc cx
cmc
sbb ch dl
lea esi [ esi + 0x1 ]
jmp sub_49e779
sar cl cl
bt ecx esi
xor bl al
pushfd
shl cl cl
shrd cx bx 0x1
rcr ecx cl
movzx eax al
add ch cl
cmc
bts cx 0x5
sbb cx si
lea esi [ esi + 0x1 ]
add ecx 0xb8430c07
btc ecx edx
call sub_49f897
mov [ esp + 0x8 ] 0xc72046d3
jmp rwxdata
push [ esp + 0x24 ]
pop [ ebp ]
pushfd
push ebx
lea esp [ esp + 0x30 ]
jmp sub_49ebe1
sub_49ff12
add ebp 0x2
pushad
pushfd
mov ax [ eax ]
mov [ esp ] 0xa359da6e
call sub_49fa7e
stc
clc
ror al 0x4
stc
sub esp 0xfffffff8
jae rwxdata
cmp bh 0x24
sub al 0x7
call sub_49f554
lea esp [ esp + 0x4c ]
jbe rwxdata
sub al 0x7
test ch 0xd
pushad
stc
xor bl al
mov [ esp + 0x8 ] bh
sub ebp 0x2
jmp sub_49ebbd
pushfd
mov [ ebp ] eax
pushad
pushad
mov [ esp ] di
lea esp [ esp + 0x44 ]
jmp sub_49ebe1
mov [ ebp ] eax
pushfd
lea esp [ esp + 0x4 ]
jmp sub_49ebe1
sub_49ff69
mov [ ss : eax ] dx
push 0x58f05f14
mov [ esp + 0x4 ] 0xa1
push eax
lea esp [ esp + 0x38 ]
jmp rwxdata
lea ecx [ 0x7e08a772 ]
cmc
movsx cx cl
mov al [ esi ]
setpe cl
clc
xor al bl
not cl
push 0x365743bb
setno cl
rol al 0x5
dec ch
shld cx di 0x5
not al
bswap cx
or cx sp
pop ecx
shld cx si 0x8
xor al 0xd6
bswap cx
jpe rwxdata
lea ecx [ 0xffffffffabd60e40 ]
shr ch cl
xor bl al
rcr ch 0x5
shld ecx ebx 0x1
movzx eax al
cmc
inc cx
cmc
sbb ch dl
lea esi [ esi + 0x1 ]
jmp sub_49e779
sar cl cl
bt ecx esi
xor bl al
pushfd
shl cl cl
shrd cx bx 0x1
rcr ecx cl
movzx eax al
add ch cl
cmc
bts cx 0x5
sbb cx si
lea esi [ esi + 0x1 ]
add ecx 0xb8430c07
btc ecx edx
call sub_49f897
mov [ esp + 0x8 ] 0xc72046d3
jmp rwxdata
push [ esp + 0x24 ]
pop [ ebp ]
pushfd
push ebx
lea esp [ esp + 0x30 ]
jmp sub_49ebe1
j_sub_49fd5c
jmp sub_49fd5c
sub_49ded3
cmc
cmp bh 0x2c
add ebp 0x2
call sub_49e2db
sub_49dedf
push esp
pushfd
mov [ esp + 0x34 ] eax
pushfd
push [ esp + 0x38 ]
retn 0x3c
sub_49df73
call sub_49deb9
shld ax cx 0xa
mov eax [ ebp ]
jmp sub_49ff12
sub_49dfb6
cmc
cmc
add ecx 0x0
call sub_49e8db
sub_49dfc3
call sub_49fd65
sub_49e28d
call sub_49f5ca
sub_49e292
call sub_49f50a
j_sub_49eddb
jmp sub_49eddb
sub_49e2c8
xchg [ esp + 0x40 ] esi
cld
pop edi
mov esi edx
pushfd
cld
lea edi [ ecx + eax - 0x40 ]
call sub_49dfc3
sub_49e319
inc esi
push ecx
push 0x27e43e74
mov [ ebp ] ax
pushfd
lea esp [ esp + 0x50 ]
jmp sub_49ebe1
j_sub_49df42
jmp sub_49df42
sub_49e616
push [ esp + 0x8 ]
pop [ ebp ]
pushfd
pushfd
lea esp [ esp + 0x14 ]
jmp sub_49ebe1
sub_49e779
call sub_49e104
mov [ ebp ] edx
push ecx
push esp
lea esp [ esp + 0x50 ]
jmp sub_49ebe1
sub_49e8cd
push 0xfba30f34
mov [ esp + 0x38 ] esi
call j_sub_49df42
sub_49ebbd
mov [ esp + 0x4 ] edi
push [ esp ]
mov [ ebp ] ax
mov [ esp + 0x4 ] ah
pushfd
mov [ esp ] bp
pushfd
lea esp [ esp + 0x2c ]
jmp sub_49ebe1
sub_49ed93
mov [ esp + 0x4 ] 0xc39
pushad
mov [ ebp ] ax
push [ esp + 0x10 ]
mov [ esp ] 0x4f17
mov [ esp + 0x1c ] 0x28
lea esp [ esp + 0x48 ]
jmp sub_49ebe1
sub_49f2e6
mov [ esp + 0x20 ] esi
call sub_49fda3
sub_49f2ef
push 0x5d3e025
pushfd
pop [ esp + 0x24 ]
pushad
mov [ esp ] al
mov [ esp ] dx
push [ esp + 0x44 ]
pop [ ebp ]
push esp
lea esp [ esp + 0x4c ]
jmp sub_49ebe1
sub_49f34f
mov [ esp + 0x1c ] esi
push [ esp ]
call sub_49e9ec
sub_49f35b
mov [ esp + 0x2c ] eax
push ebx
push [ esp + 0x30 ]
retn 0x34
sub_49f38b
mov [ esp + 0x4 ] eax
call sub_49fc6b
sub_49f554
test bl al
xor bl al
test dh 0xf
sub ebp 0x2
mov [ esp ] 0x4d
mov [ ebp ] ax
push [ esp ]
mov [ esp + 0x4 ] 0x4a
lea esp [ esp + 0x8 ]
jmp sub_49ebe1
sub_49f5ca
xchg [ ebp ] eax
jmp sub_49fd49
j_sub_49f2e6
jmp sub_49f2e6
j_sub_49eae6
jmp sub_49eae6
sub_49f903
pushfd
jmp rwxdata
pushfd
pop [ esp + 0xc ]
pushfd
push [ esp + 0x10 ]
pop [ ebp ]
push [ esp + 0x4 ]
lea esp [ esp + 0x18 ]
jmp sub_49ebe1
sub_49f9a5
stc
cmp al 0xd
mov [ esp ] si
sub eax eax
jmp sub_49f6f1
sub_49face
ror ax 0x1
mov [ esp + 0xc ] 0x32
jmp sub_49efa7
sub_49fc6b
pushad
xchg [ esp + 0x24 ] ebx
call sub_49e433
pushad
mov [ esp ] bl
mov [ esp + 0x1c ] ebp
call sub_49ea47
mov [ ebp ] eax
push [ esp ]
lea esp [ esp + 0x18 ]
jmp sub_49ebe1
sub_49fd49
pushad
push 0x3a4676f0
mov [ esp + 0x2c ] rwxdata
call sub_49dedf
sub_49fd65
call sub_49fb52
sub_49fe5e
bt ecx 0x7
sub ebp 0x4
mov [ esp + 0x4 ] al
mov [ esp ] bl
mov [ ebp ] eax
mov [ esp + 0x4 ] al
mov [ esp + 0x4 ] al
push 0x45d15dcd
pushfd
lea esp [ esp + 0x40 ]
jmp sub_49ebe1
sub_49ff55
mov [ esp + 0x4 ] edx
pushad
call sub_49f074
sub_49ff5f
mov [ esp + 0x8 ] 0x50
call sub_49ec9c
