sub_10000
ldm r7 { r4 r6 r7 }
b # 0x10028
movs r0 r0
movs r0 r0
movs r1 r0
movs r0 r0
movs r5 r7
movs r0 r0
movs r0 r0
movs r0 r0
asrs r0 r0 # 0x20
movs r0 r0
movs r7 r7
movs r0 r0
movs r1 r0
movs r0 r0
undefined
sub_10006
b # 0x1023e
movs r6 r2
adds r4 r6 # 0
movs r0 r0
ldm r0 ! { r1 r2 r4 r6 r7 }
movs r0 r0
ldm r0 ! { r1 r2 r4 r6 r7 }
movs r0 r0
lsrs r6 r2 # 0x18
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
undefined
sub_11bc8
asrs r6 r0 # 0x18
cpsie none
ldrb r1 [ r0 # 0x11 ]
movs r0 r0
asrs r6 r0 # 0x18
cbnz r0 # 0x11bf0
ldr r2 [ pc # 0x140 ]
movs r0 r0
ldr r2 [ pc # 0x144 ]
movs r0 r0
cmp r5 # 3
movs r0 r0
asrs r6 r4 # 0x14
cbnz r0 # 0x11bf8
lsrs r4 r3 # 1
str r1 [ r0 # 0x18 ]
movs r4 # 0x4a
cmp r5 # 3
asrs r0 r0 # 0x18
cbnz r0 # 0x11bfe
lsls r0 r0 # 0xc
lsrs r0 r0 # 0x20
movs r0 r0
lsrs r0 r2 # 1
movs r0 r0
lsrs r7 r2 # 5
movs r0 r0
lsrs r5 r1 # 9
movs r0 r0
lsrs r3 r5 # 0xb
movs r0 r0
lsrs r5 r7 # 0xd
movs r0 r0
lsrs r6 r5 # 0x10
movs r0 r0
lsrs r7 r4 # 0x11
movs r0 r0
lsrs r4 r6 # 0x13
movs r0 r0
lsrs r7 r7 # 0x14
movs r0 r0
lsrs r2 r2 # 0x18
movs r0 r0
lsrs r3 r0 # 0x1a
movs r0 r0
lsrs r1 r1 # 0x1b
movs r0 r0
lsrs r6 r0 # 0x1d
movs r0 r0
lsrs r3 r4 # 0x1f
movs r0 r0
asrs r2 r6 # 1
movs r0 r0
asrs r7 r3 # 3
movs r0 r0
asrs r6 r3 # 4
movs r0 r0
asrs r3 r7 # 0xa
movs r0 r0
asrs r0 r0 # 0xf
movs r0 r0
asrs r0 r3 # 0x12
movs r0 r0
asrs r4 r5 # 0x13
movs r0 r0
asrs r7 r2 # 0x16
movs r0 r0
asrs r5 r2 # 0x18
movs r0 r0
asrs r6 r2 # 0x18
movs r0 r0
lsls r7 r5 # 3
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
and r0 r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
lsls r2 r5 # 3
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
and r0 r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
lsls r2 r5 # 3
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
and r0 r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
lsls r2 r5 # 3
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
and r0 r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
lsls r2 r5 # 3
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
and r0 r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
lsls r2 r5 # 3
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
and r0 r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
lsls r2 r5 # 3
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
and r0 r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
lsls r2 r5 # 3
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
and r0 r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
lsls r2 r5 # 3
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
and r0 r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
lsls r2 r5 # 3
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
and r0 r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
lsls r2 r5 # 3
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
and r0 r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
lsls r2 r5 # 3
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
srsdb sp # 0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
lsls r0 r0 # 4
movs r0 r0
lsls r0 r0 # 0x10
movs r0 r2
str r7 [ r4 # 0x44 ]
lsls r1 r7 # 0xe
movs r5 r5
movs r0 r2
asrs r0 r0 # 8
orn r1 r4 # 0
asrs r0 r0 # 0xc
str r4 [ r4 # 0x48 ]
asrs r0 r0 # 0x10
str r4 [ r4 # 0x48 ]
ands r0 r0
lsls r6 r4 # 4
movs r4 # 0x5b
ldrb r1 [ r0 r0 ]
lsls r4 r4 # 4
str r7 [ r4 # 0x44 ]
lsls r1 r7 # 0xe
movs r5 r5
adds r0 r0 r0
movs r2 r6
str r0 [ sp 0xc4 ]
lsls r0 r5 # 5
strb r2 [ r7 ]
sbcs r6 r6
lsls r4 r7 # 1
add sp # 0x7c
cmp r7 # 0xd0
add sp # 0x80
subs r5 # 0xe0
add sp # 0x84
lsls r0 r4 # 0x16
add sp # 0x88
lsls r0 r4 # 0x16
str r0 [ sp 0x8c ]
lsls r0 r4 # 0x16
str r0 [ sp 0x90 ]
lsls r0 r4 # 0x16
add sp # 0x94
movs r0 r0
add sp # 0x5c
lsls r0 r2 # 0xb
add sp # 0x60
lsls r0 r2 # 0xb
str r0 [ sp 0x30 ]
lsls r0 r2 # 0xb
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
lsls r2 r5 # 0x11
movs r1 r2
movs r2 r2
movs r1 r0
lsls r3 r1 # 4
movs r7 r1
movs r7 r0
movs r3 r0
movs r3 r0
movs r3 r0
movs r0 r0
movs r4 r0
movs r0 r1
movs r0 r0
lsls r0 r3 # 2
movs r0 r0
lsls r6 r3 # 2
movs r0 r0
lsls r6 r3 # 2
movs r0 r0
lsls r6 r3 # 2
movs r0 r0
lsls r6 r3 # 2
movs r0 r0
lsls r6 r3 # 2
movs r0 r0
lsls r6 r3 # 2
movs r0 r0
lsls r6 r3 # 2
movs r0 r0
lsls r6 r3 # 2
movs r0 r0
lsls r6 r6 # 0x18
movs r0 r0
lsls r6 r6 # 0x18
movs r0 r0
lsls r6 r6 # 0x18
movs r0 r0
lsls r6 r6 # 0x18
movs r0 r0
lsls r6 r6 # 0x18
movs r0 r0
lsls r6 r6 # 0x18
movs r0 r0
lsls r6 r6 # 0x18
movs r0 r0
lsls r6 r6 # 0x18
movs r0 r0
lsls r6 r6 # 0x18
movs r0 r0
lsls r6 r6 # 9
movs r0 r0
lsls r6 r6 # 9
movs r0 r0
lsls r6 r6 # 9
movs r0 r0
lsls r6 r6 # 9
movs r0 r0
lsls r6 r6 # 9
movs r0 r0
lsls r6 r6 # 9
movs r0 r0
lsls r6 r6 # 9
movs r0 r0
lsls r6 r6 # 9
movs r0 r0
lsls r6 r6 # 9
movs r0 r0
lsls r6 r6 # 0x18
movs r0 r0
lsls r6 r6 # 0x18
movs r0 r0
lsls r6 r6 # 0x18
movs r0 r0
lsls r6 r6 # 0x18
movs r0 r0
lsls r6 r6 # 0x18
movs r0 r0
lsls r6 r6 # 0x18
movs r0 r0
lsls r6 r7 # 8
movs r0 r0
lsls r6 r6 # 0x18
movs r0 r0
lsls r6 r6 # 0x18
movs r0 r0
lsls r6 r6 # 0x18
movs r0 r0
lsls r6 r6 # 0x18
movs r0 r0
lsls r6 r6 # 0x18
movs r0 r0
lsls r6 r6 # 0x18
movs r0 r0
lsls r6 r6 # 0x18
movs r0 r0
lsls r6 r6 # 0x18
movs r0 r0
lsls r6 r6 # 0x18
movs r0 r0
lsls r6 r6 # 0x18
movs r0 r0
lsls r6 r6 # 0x18
movs r0 r0
lsls r6 r6 # 0x18
movs r0 r0
lsls r6 r6 # 0x18
movs r0 r0
lsls r6 r6 # 0x18
movs r0 r0
lsls r6 r6 # 0x18
movs r0 r0
lsls r6 r6 # 0x18
movs r0 r0
lsls r6 r6 # 0x18
movs r0 r0
lsls r6 r6 # 0x18
movs r0 r0
lsls r6 r6 # 0x18
movs r0 r0
lsls r6 r6 # 0x18
movs r0 r0
lsls r6 r6 # 0x18
movs r0 r0
lsls r6 r6 # 0x18
movs r0 r0
lsls r6 r6 # 0x18
movs r0 r0
lsls r6 r6 # 0x18
movs r0 r0
lsls r6 r6 # 0x18
movs r0 r0
lsls r6 r6 # 0x18
movs r0 r0
lsls r6 r6 # 0x18
movs r0 r0
lsls r0 r5 # 2
movs r0 r0
lsls r6 r6 # 0x18
movs r0 r0
lsls r6 r6 # 0x18
movs r0 r0
movs r6 r2
movs r0 r0
lsls r6 r6 # 0x18
movs r0 r0
lsls r6 r6 # 0x18
movs r0 r0
lsls r6 r6 # 0x18
movs r0 r0
lsls r6 r6 # 0x18
movs r0 r0
lsls r6 r6 # 0x18
movs r0 r0
lsls r6 r6 # 0x18
movs r0 r0
lsls r6 r6 # 0x18
movs r0 r0
lsls r6 r6 # 0x18
movs r0 r0
lsls r0 r7 # 2
movs r0 r0
lsls r6 r6 # 0x18
movs r0 r0
lsls r6 r6 # 0x18
movs r0 r0
lsls r6 r6 # 0x18
movs r0 r0
lsls r6 r6 # 0x18
movs r0 r0
lsls r6 r6 # 0x18
movs r0 r0
lsls r6 r6 # 0x18
movs r0 r0
lsls r6 r6 # 0x18
movs r0 r0
lsls r6 r6 # 0x18
movs r0 r0
lsls r6 r6 # 0x18
movs r0 r0
lsls r6 r6 # 0x18
movs r0 r0
lsls r6 r6 # 0x18
movs r0 r0
lsls r6 r6 # 0x18
movs r0 r0
lsls r0 r5 # 5
movs r0 r0
lsls r0 r1 # 5
movs r0 r0
lsls r6 r6 # 0x18
movs r0 r0
lsls r6 r6 # 0x18
movs r0 r0
lsls r6 r6 # 0x18
movs r0 r0
lsls r6 r6 # 0x18
movs r0 r0
lsls r6 r6 # 0x18
movs r0 r0
lsls r6 r6 # 0x18
movs r0 r0
lsls r6 r6 # 0x18
movs r0 r0
lsls r6 r6 # 0x18
movs r0 r0
lsls r6 r6 # 0x18
movs r0 r0
lsls r6 r6 # 0x18
movs r0 r0
lsls r6 r6 # 0x18
movs r0 r0
lsls r6 r6 # 0x18
movs r0 r0
lsls r6 r6 # 0x18
movs r0 r0
lsls r6 r6 # 0x18
movs r0 r0
lsls r6 r6 # 0x18
movs r0 r0
lsls r6 r6 # 0x18
movs r0 r0
lsls r6 r6 # 0x18
movs r0 r0
lsls r6 r6 # 0x18
movs r0 r0
lsls r6 r6 # 0x18
movs r0 r0
lsls r6 r6 # 0x18
movs r0 r0
lsls r6 r6 # 0x18
movs r0 r0
lsls r6 r6 # 0x18
movs r0 r0
lsls r6 r6 # 0x18
movs r0 r0
lsls r6 r6 # 0x18
movs r0 r0
lsls r6 r6 # 0x18
movs r0 r0
lsls r6 r6 # 0x18
movs r0 r0
lsls r6 r6 # 0x18
movs r0 r0
lsls r6 r6 # 0x18
movs r0 r0
lsls r6 r6 # 0x18
movs r0 r0
lsls r6 r6 # 0x18
movs r0 r0
lsls r6 r6 # 0x18
movs r0 r0
lsls r6 r6 # 0x18
movs r0 r0
lsls r6 r6 # 0x18
movs r0 r0
lsls r6 r6 # 0x18
movs r0 r0
lsls r6 r6 # 0x18
movs r0 r0
lsls r6 r6 # 0x18
movs r0 r0
lsls r6 r6 # 0x18
movs r0 r0
lsls r6 r6 # 0x18
movs r0 r0
lsls r6 r6 # 0x18
movs r0 r0
lsls r6 r6 # 0x18
movs r0 r0
lsls r6 r6 # 0x18
movs r0 r0
lsls r6 r6 # 0x18
movs r0 r0
lsls r6 r6 # 0x18
movs r0 r0
lsls r6 r6 # 0x18
movs r0 r0
lsls r6 r6 # 0x18
movs r0 r0
lsls r6 r6 # 0x18
movs r0 r0
lsls r6 r6 # 0x18
movs r0 r0
lsls r6 r6 # 0x18
movs r0 r0
lsls r6 r6 # 0x18
movs r0 r0
lsls r6 r6 # 0x18
movs r0 r0
lsls r6 r6 # 0x18
movs r0 r0
lsls r6 r6 # 0x18
movs r0 r0
lsls r6 r6 # 0x18
movs r0 r0
lsls r6 r6 # 0x18
movs r0 r0
lsls r6 r6 # 0x18
movs r0 r0
lsls r6 r6 # 0x18
movs r0 r0
lsls r6 r6 # 0x18
movs r0 r0
lsls r6 r6 # 0x18
movs r0 r0
lsls r6 r6 # 0x18
movs r0 r0
lsls r6 r6 # 0x18
movs r0 r0
lsls r6 r6 # 0x18
movs r0 r0
lsls r6 r6 # 0x18
movs r0 r0
lsls r6 r6 # 0x18
movs r0 r0
lsls r6 r6 # 0x18
movs r0 r0
lsls r6 r6 # 0x18
movs r0 r0
lsls r0 r6 # 0xe
movs r0 r0
lsls r6 r6 # 0x18
movs r0 r0
lsls r2 r6 # 0x18
movs r0 r0
movs r0 r3
movs r0 r0
lsls r0 r0 # 0xf
movs r0 r0
lsls r0 r2 # 0xf
movs r0 r0
lsls r0 r4 # 0xf
movs r0 r0
lsls r0 r6 # 0xf
movs r0 r0
lsls r0 r0 # 0x10
movs r0 r0
lsls r0 r2 # 0x10
movs r0 r0
lsls r0 r4 # 0x10
movs r0 r0
lsls r0 r6 # 0x10
movs r0 r0
lsls r0 r0 # 0x11
movs r0 r0
lsls r0 r2 # 0x11
movs r0 r0
lsls r0 r4 # 0x11
movs r0 r0
lsls r0 r6 # 0x11
movs r0 r0
lsls r0 r0 # 0x12
movs r0 r0
lsls r0 r2 # 0x12
movs r0 r0
lsls r0 r0 # 0xf
movs r0 r0
lsls r0 r2 # 0xf
movs r0 r0
lsls r0 r4 # 0xf
movs r0 r0
lsls r0 r6 # 0xf
movs r0 r0
lsls r0 r0 # 0x10
movs r0 r0
lsls r0 r2 # 0x10
movs r0 r0
lsls r2 r6 # 0x18
movs r0 r0
lsls r0 r5 # 8
movs r0 r0
lsls r0 r3 # 7
movs r0 r0
lsls r0 r5 # 7
movs r0 r0
lsls r0 r4 # 0x10
movs r0 r0
lsls r0 r6 # 0x10
movs r0 r0
lsls r0 r0 # 0x11
movs r0 r0
lsls r0 r2 # 0x11
movs r0 r0
lsls r0 r4 # 0x11
movs r0 r0
lsls r0 r6 # 0x11
movs r0 r0
lsls r0 r0 # 0x12
movs r0 r0
lsls r0 r2 # 0x12
movs r0 r0
lsls r0 r0 # 0xf
movs r0 r0
lsls r0 r2 # 0xf
movs r0 r0
lsls r0 r4 # 0xf
movs r0 r0
lsls r0 r6 # 0xf
movs r0 r0
lsls r0 r0 # 0x10
movs r0 r0
lsls r0 r2 # 0x10
movs r0 r0
lsls r0 r4 # 0x10
movs r0 r0
lsls r0 r6 # 0x10
movs r0 r0
lsls r0 r0 # 0x11
movs r0 r0
lsls r0 r2 # 0x11
movs r0 r0
lsls r0 r4 # 0x11
movs r0 r0
lsls r0 r6 # 0x11
movs r0 r0
lsls r0 r0 # 0x12
movs r0 r0
lsls r0 r2 # 0x12
movs r0 r0
lsls r0 r0 # 0xf
movs r0 r0
lsls r0 r2 # 0xf
movs r0 r0
lsls r0 r4 # 0xf
movs r0 r0
lsls r0 r6 # 0xf
movs r0 r0
lsls r0 r0 # 0x10
movs r0 r0
lsls r0 r2 # 0x10
movs r0 r0
lsls r0 r4 # 0x10
movs r0 r0
lsls r0 r6 # 0x10
movs r0 r0
lsls r0 r0 # 0x11
movs r0 r0
lsls r0 r2 # 0x11
movs r0 r0
lsls r0 r4 # 0x11
movs r0 r0
lsls r0 r6 # 0x11
movs r0 r0
lsls r0 r0 # 0x12
movs r0 r0
lsls r0 r2 # 0x12
movs r0 r0
lsls r0 r0 # 0xf
movs r0 r0
lsls r0 r2 # 0xf
movs r0 r0
lsls r0 r4 # 0xf
movs r0 r0
lsls r0 r6 # 0xf
movs r0 r0
lsls r0 r0 # 0x10
movs r0 r0
lsls r0 r2 # 0x10
movs r0 r0
lsls r0 r4 # 0x10
movs r0 r0
lsls r0 r6 # 0x10
movs r0 r0
lsls r0 r0 # 0x11
movs r0 r0
lsls r0 r2 # 0x11
movs r0 r0
lsls r0 r4 # 0x11
movs r0 r0
lsls r0 r6 # 0x11
movs r0 r0
lsls r0 r0 # 0x12
movs r0 r0
lsls r0 r2 # 0x12
movs r0 r0
lsls r0 r0 # 0xf
movs r0 r0
lsls r0 r2 # 0xf
movs r0 r0
lsls r0 r4 # 0xf
movs r0 r0
lsls r0 r6 # 0xf
movs r0 r0
lsls r0 r0 # 0x10
movs r0 r0
lsls r0 r2 # 0x10
movs r0 r0
lsls r0 r4 # 0x10
movs r0 r0
lsls r0 r6 # 0x10
movs r0 r0
lsls r0 r0 # 0x11
movs r0 r0
lsls r0 r2 # 0x11
movs r0 r0
lsls r0 r4 # 0x11
movs r0 r0
lsls r0 r6 # 0x11
movs r0 r0
lsls r0 r0 # 0x12
movs r0 r0
lsls r0 r2 # 0x12
movs r0 r0
lsls r0 r0 # 0xf
movs r0 r0
lsls r0 r2 # 0xf
movs r0 r0
lsls r0 r4 # 0xf
movs r0 r0
lsls r0 r6 # 0xf
movs r0 r0
lsls r0 r0 # 0x10
movs r0 r0
lsls r0 r2 # 0x10
movs r0 r0
lsls r0 r4 # 0x10
movs r0 r0
lsls r0 r6 # 0x10
movs r0 r0
lsls r0 r0 # 0x11
movs r0 r0
lsls r0 r2 # 0x11
movs r0 r0
lsls r0 r4 # 0x11
movs r0 r0
lsls r0 r6 # 0x11
movs r0 r0
lsls r0 r0 # 0x12
movs r0 r0
lsls r0 r2 # 0x12
movs r0 r0
lsls r0 r7 # 4
movs r0 r0
lsls r0 r3 # 5
movs r0 r0
lsls r0 r7 # 7
movs r0 r0
lsls r0 r1 # 8
movs r0 r0
lsls r0 r3 # 8
movs r0 r0
lsls r6 r2 # 9
movs r0 r0
lsls r6 r7 # 9
movs r0 r0
movs r0 r4
movs r0 r0
ldr r2 [ pc # 0x13c ]
movs r3 r0
ldr r2 [ pc # 0x140 ]
movs r3 r0
ldr r2 [ pc # 0x144 ]
movs r3 r0
ldr r0 [ pc # 0x17c ]
lsls r1 r0 # 0x10
ldr r0 [ pc # 0x1b4 ]
lsls r1 r1 # 0x10
ldr r0 [ pc # 0x1b8 ]
lsls r1 r1 # 0x10
ldr r0 [ pc # 0x1cc ]
lsls r1 r1 # 0x10
ldr r0 [ pc # 0x1d0 ]
lsls r1 r1 # 0x10
movs r0 r0
movs r0 r0
lsls r2 r1 # 1
str r0 [ r0 ]
vcgt.S8 d16 d2 # 0
lsls r2 r1 # 1
asrs r4 r1 # 0x20
movs r0 r0
sbcs r6 r6
lsls r4 r7 # 1
movs r0 r0
movs r6 r0
lsls r6 r1 # 1
lsls r7 r5 # 1
lsls r2 r6 # 1
lsls r5 r5 # 1
lsls r1 r4 # 1
lsls r4 r5 # 1
movs r0 r0
movs r4 r1
movs r0 r0
str r2 [ r2 # 0x40 ]
lsls r4 r2 # 4
movs r1 r0
adr r4 # 0x50
lsls r0 r1 # 3
movs r0 r3
ldr r2 [ pc # 0x10c ]
movs r6 r2
ldr r0 [ pc # 0x17c ]
lsls r1 r0 # 0x10
ldr r2 [ pc # 0x184 ]
movs r6 r2
ldr r0 [ pc # 0x1b4 ]
lsls r1 r1 # 0x10
ldr r0 [ pc # 0x1cc ]
lsls r1 r1 # 0x10
ldr r0 [ pc # 0x1d0 ]
lsls r1 r1 # 0x10
movs r0 r0
lsls r4 r4 # 1
movs r0 # 2
movs r1 r0
movs r2 r4
lsls r4 r4 # 1
asrs r4 r1 # 0x20
movs r7 r1
lsls r1 r7 # 0xe
movs r5 r5
lsls r0 r2 # 2
movs r1 r1
lsls r0 r1 # 1
lsls r5 r4 # 1
lsls r1 r4 # 1
lsls r4 r4 # 1
lsls r1 r5 # 1
lsls r6 r5 # 1
lsls r7 r4 # 1
movs r0 r4
movs r2 r6
movs r0 r0
movs r1 r3
movs r2 r0
str r2 [ r2 # 0x40 ]
lsls r0 r6 # 3
movs r1 r0
adr r4 # 0x4c
lsls r4 r4 # 1
adr r4 # 0x50
lsls r4 r4 # 1
movs r6 # 0x40
ldrh r1 [ r0 r4 ]
lsls r4 r4 # 4
movs r4 # 0x5c
movs r1 r0
movs r6 r3
lsrs r5 r6 # 0x20
bics r1 r0
movs r4 # 0x4a
ldr r7 [ pc # 0 ]
lsls r2 r1 # 1
str r0 [ r0 r0 ]
lsls r2 r1 # 1
str r0 [ r0 r4 ]
lsls r2 r1 # 1
ldrb r0 [ r0 r0 ]
strh r0 [ r1 # 8 ]
ldr r2 [ pc # 0x178 ]
movs r0 r0
ldr r2 [ pc # 0x184 ]
movs r4 r4
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
lsls r4 r0 # 1
str r1 [ r0 # 4 ]
vtrn.8 d16 d17
lsls r4 r0 # 1
lsrs r4 r1 # 0x14
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r2
movs r6 r2
lsls r4 r0 # 1
lsls r5 r4 # 1
lsls r6 r4 # 1
lsls r1 r4 # 1
lsls r5 r6 # 1
lsls r4 r5 # 1
lsls r4 r6 # 1
movs r0 r4
lsls r0 r2 # 1
lsls r1 r4 # 1
lsls r2 r6 # 1
lsls r1 r4 # 1
lsls r7 r4 # 1
lsls r2 r6 # 1
lsls r1 r4 # 1
lsls r0 r6 # 1
lsls r0 r5 # 1
movs r0 r4
lsls r6 r0 # 1
lsls r7 r5 # 1
lsls r6 r5 # 1
lsls r4 r6 # 1
movs r0 r0
movs r0 r0
lsls r2 r2 # 1
lsls r1 r5 # 1
vshr.U64 d16 d19 # 0xd
lsls r2 r2 # 1
adds r4 r1 # 4
movs r0 r0
movs r0 r0
movs r0 r0
lsls r0 r6 # 0x18
movs r4 r1
lsls r4 r2 # 1
lsls r1 r4 # 1
lsls r2 r4 # 1
lsls r4 r5 # 1
lsls r5 r4 # 1
movs r0 r4
lsls r6 r1 # 1
lsls r7 r5 # 1
lsls r2 r6 # 1
lsls r5 r5 # 1
lsls r1 r4 # 1
lsls r4 r5 # 1
movs r0 r0
movs r4 r3
undefined
cmp r5 # 3
adds r5 # 0
strh r0 [ r1 # 8 ]
ldr r2 [ pc # 0x10c ]
movs r4 r4
ldr r2 [ pc # 0x13c ]
movs r0 r0
sub_1411c
subs r0 r7 r0
str r1 [ r1 # 0x78 ]
subs r7 r5 # 4
ldrb r6 [ r2 r4 ]
str r6 [ r7 r7 ]
strb r1 [ r0 # 0xd ]
strh r1 [ r3 # 0x2e ]
cmp r0 # 5
stm r6 ! { r1 r5 r7 }
b # 0x142ca
str r6 [ r5 # 0x34 ]
str r7 [ r5 # 0x44 ]
ldr r1 [ r5 # 0x64 ]
subs r5 # 0x67
strb r2 [ r4 r4 ]
mov r4 r10
subs r0 # 0x2d
movs r0 # 0x22
strb r3 [ r6 # 0x11 ]
ldr r1 [ r4 # 0x64 ]
str r4 [ r4 # 0x14 ]
ldr r4 [ r5 # 0x74 ]
str r6 [ r5 # 0x54 ]
movs r2 # 0x3d
str r1 [ r7 # 0x54 ]
movs r2 # 0x73
subs r6 # 0x3f
lsrs r5 r1 # 8
str r4 [ r7 # 0x10 ]
str r2 [ r7 # 0x30 ]
strb r4 [ r5 # 9 ]
str r5 [ r1 # 0x14 ]
movs r0 # 0x70
ldr r0 [ r7 # 0x54 ]
ldr r4 [ r5 # 0x64 ]
subs r2 # 0x73
subs r5 # 0x61
ldr r2 [ r4 ]
strb r4 [ r6 # 0x11 ]
subs r2 # 0x70
cmp r7 # 0x2f
str r3 [ r6 # 0x34 ]
str r0 [ r5 # 0x54 ]
str r5 [ r5 # 0x14 ]
cmp r6 # 0x73
strb r7 [ r5 # 1 ]
ldr r5 [ r4 # 0x64 ]
ldr r0 [ r7 # 0x54 ]
str r4 [ r5 # 0x64 ]
strb r7 [ r5 # 9 ]
str r5 [ r5 # 0x14 ]
strb r4 [ r6 # 0xd ]
ldr r6 [ r5 # 0x70 ]
str r2 [ r6 # 0x74 ]
str r7 [ r5 # 0x40 ]
str r2 [ r6 # 0x14 ]
ldr r7 [ r6 # 0x14 ]
str r6 [ r5 # 0x74 ]
ldr r5 [ r5 # 0x44 ]
adds r2 # 0x2f
adds r0 # 0x30
cmp r7 # 0x36
str r5 [ r5 # 0x14 ]
ldr r1 [ r5 # 0x64 ]
movs r0 # 0x22
str r2 [ r4 # 0x74 ]
subs r5 # 0x31
ldr r2 [ r4 # 0x40 ]
adds r1 # 0x74
movs r0 # 0x22
ldrb r4 [ r6 # 1 ]
subs r5 # 0x31
str r2 [ r4 # 0x40 ]
adds r1 # 0x6b
movs r0 # 0x22
str r2 [ r4 # 0x74 ]
subs r5 # 0x32
ldr r2 [ r4 # 0x40 ]
adds r2 # 0x74
movs r0 # 0x22
ldrb r4 [ r6 # 1 ]
subs r5 # 0x32
str r2 [ r4 # 0x40 ]
adds r2 # 0x6b
movs r0 # 0x22
str r1 [ r4 # 0x34 ]
str r3 [ r4 # 0x54 ]
strb r6 [ r5 # 0x11 ]
subs r5 # 0x31
str r2 [ r4 # 0x10 ]
str r3 [ r4 # 0x34 ]
ldr r5 [ r4 # 0x64 ]
adds r1 # 0x74
movs r0 # 0x22
str r1 [ r4 # 0x34 ]
str r3 [ r4 # 0x54 ]
strb r6 [ r5 # 0x11 ]
subs r5 # 0x32
str r2 [ r4 # 0x10 ]
str r3 [ r4 # 0x34 ]
ldr r5 [ r4 # 0x64 ]
adds r2 # 0x74
movs r0 # 0x22
str r1 [ r4 # 0x34 ]
str r3 [ r4 # 0x54 ]
strb r6 [ r5 # 0x11 ]
subs r5 # 0x33
str r2 [ r4 # 0x10 ]
str r3 [ r4 # 0x34 ]
ldr r5 [ r4 # 0x64 ]
adds r3 # 0x74
movs r0 # 0x22
str r1 [ r4 # 0x34 ]
str r3 [ r4 # 0x54 ]
strb r6 [ r5 # 0x11 ]
subs r5 # 0x34
str r2 [ r4 # 0x10 ]
str r3 [ r4 # 0x34 ]
ldr r5 [ r4 # 0x64 ]
adds r4 # 0x74
movs r0 # 0x22
str r1 [ r4 # 0x34 ]
str r3 [ r4 # 0x54 ]
strb r6 [ r5 # 0x11 ]
subs r5 # 0x35
str r2 [ r4 # 0x10 ]
str r3 [ r4 # 0x34 ]
ldr r5 [ r4 # 0x64 ]
adds r5 # 0x74
movs r0 # 0x22
str r1 [ r4 # 0x34 ]
str r3 [ r4 # 0x54 ]
strb r6 [ r5 # 0x11 ]
subs r5 # 0x36
str r2 [ r4 # 0x10 ]
str r3 [ r4 # 0x34 ]
ldr r5 [ r4 # 0x64 ]
adds r6 # 0x74
movs r0 # 0x22
ldr r0 [ r5 # 0x44 ]
ldr r1 [ r5 # 0x64 ]
subs r5 # 0x6b
ldr r2 [ r4 ]
ldr r4 [ r5 # 0x14 ]
ldr r6 [ r5 # 0x34 ]
movs r0 # 0x22
ldr r6 [ r4 # 0x74 ]
ldr r0 [ pc # 0x1b0 ]
ldr r4 [ r5 # 0x14 ]
ldr r6 [ r5 # 0x34 ]
movs r2 # 0x3d
ldr r6 [ r4 # 0x74 ]
ldr r0 [ pc # 0x1b0 ]
ldr r4 [ r5 # 0x14 ]
ldr r6 [ r5 # 0x34 ]
cmp r7 # 0x22
movs r6 r7
movs r0 r0
asrs r0 r0 # 0x18
movs r6 r1
lsrs r0 r0 # 0x10
movs r0 r0
movs r4 r3
lsls r0 r0 # 0x14
undefined
sub_14140
movs r3 r0
ldr r3 [ pc # 0x140 ]
lsls r1 r0 # 8
movs r5 r5
movs r4 r2
movs r6 r0
movs r0 r1
movs r0 r0
movs r1 r4
ldrh r2 [ r0 # 0x14 ]
asrs r4 r7 # 0xe
lsls r2 r7 # 3
movs r0 r0
lsls r4 r3 # 8
movs r0 r0
movs r3 r2
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
muls r3 r3 r3
ldr r7 [ r5 # 0x64 ]
str r4 [ r6 # 0x54 ]
strb r6 [ r5 # 0x11 ]
strb r7 [ r3 r1 ]
strb r1 [ r7 # 1 ]
strb r5 [ r4 # 0xd ]
cmp r6 # 0x5d
ldr r0 [ r7 # 0x54 ]
str r4 [ r5 r1 ]
lsls r3 r1 # 5
cmp r5 # 2
asrs r0 r0 # 0x10
lsls r0 r0 # 0x18
lsrs r0 r0 # 0x20
movs r0 r0
movs r1 # 0
adr r5 # 0
adr r7 # 0x358
stm r0 ! { r0 r1 r2 r5 r6 r7 }
movs r0 r0
adds r6 # 0
movs r1 r0
lsrs r0 r0 # 0xc
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
cmp r3 # 0
movs r1 r0
ldrsh r0 [ r0 r4 ]
str r2 [ r6 # 0x54 ]
strb r4 [ r5 # 0xd ]
cmp r6 # 0x2f
str r2 [ r6 # 0x54 ]
strb r4 [ r5 # 0xd ]
ldr r3 [ pc # 0x140 ]
lsls r1 r0 # 8
movs r5 r5
movs r4 r2
movs r6 r0
movs r0 r1
movs r0 r0
movs r1 r4
ldrb r3 [ r5 # 5 ]
asrs r6 r2 # 0x1a
lsls r3 r0 # 2
movs r0 r0
lsls r2 r1 # 2
movs r0 r0
movs r4 r3
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
lsls r4 r2 # 8
movs r0 r0
ldr r4 [ r6 # 4 ]
ldr r5 [ r4 # 0x54 ]
cmp r7 # 0x65
ldr r4 [ r6 # 4 ]
ldr r5 [ r4 # 0x54 ]
cmp r7 # 0x65
ldr r4 [ r6 # 4 ]
ldr r5 [ r4 # 0x54 ]
ldr r5 [ pc # 0x194 ]
ldr r1 [ r4 # 0x64 ]
str r1 [ r4 # 0x74 ]
strb r5 [ r4 # 9 ]
ldrb r6 [ r5 ]
ldr r5 [ r5 # 0x44 ]
ldr r3 [ pc # 0x140 ]
lsls r1 r0 # 8
movs r5 r5
movs r4 r2
movs r6 r0
movs r0 r1
movs r0 r0
movs r1 r4
push { r1 r2 r4 r7 lr }
b # 0x14776
movs r4 r3
ldr r4 [ r1 # 0x64 ]
movs r4 r3
subs r7 r7 # 0
movs r5 r3
subs r1 # 0x87
movs r5 r3
ldrb r5 [ r7 # 0xa ]
movs r5 r3
ldr r6 [ r6 # 0x18 ]
movs r6 r3
lsls r2 r3 # 6
movs r7 r3
cmp r5 # 0x46
movs r7 r3
sbcs r1 r4
movs r7 r3
strb r3 [ r1 # 0xe ]
movs r7 r3
lsrs r6 r7 # 0x1f
movs r1 r4
adds r4 # 0x43
movs r1 r4
str r4 [ r6 # 0x18 ]
movs r1 r4
ldr r3 [ r6 # 0xc ]
movs r1 r4
add r9 r4
movs r2 r4
lsls r5 r4 # 0xb
movs r3 r4
lsls r0 r2 # 0x10
movs r3 r4
adds r7 r5 # 2
movs r4 r4
strh r6 [ r0 r3 ]
movs r4 r4
ldrh r3 [ r6 r4 ]
movs r4 r4
strb r4 [ r1 # 9 ]
movs r4 r4
movs r5 # 0xae
movs r5 r4
strb r1 [ r1 r5 ]
movs r5 r4
strb r1 [ r2 ]
movs r5 r4
lsls r7 r2 # 1
movs r6 r4
movs r3 # 0xf1
movs r6 r4
ldr r6 [ r5 # 0x6c ]
movs r6 r4
lsls r5 r4 # 0x1a
movs r7 r4
adds r1 # 0x95
movs r7 r4
adds r4 # 0x6a
movs r7 r4
subs r5 r5 r3
movs r0 r5
adds r4 r3 # 4
movs r0 r5
movs r4 # 0xf7
movs r0 r5
subs r2 # 0x9c
movs r0 r5
strb r5 [ r7 # 3 ]
movs r0 r5
lsls r2 r2 # 0x18
movs r1 r5
strh r6 [ r4 r0 ]
movs r1 r5
ldrh r2 [ r5 r3 ]
movs r1 r5
ldr r3 [ pc # 0x164 ]
movs r2 r5
lsls r5 r2 # 0x1f
movs r3 r5
lsls r0 r0 # 6
movs r4 r5
add r8 r4
movs r4 r5
strb r5 [ r3 # 0x12 ]
movs r4 r5
lsls r1 r7 # 0xe
movs r5 r5
subs r1 # 0x7f
movs r5 r5
ldr r6 [ pc # 0x54 ]
movs r5 r5
ldrh r1 [ r7 r3 ]
movs r5 r5
ldr r7 [ r1 # 0x48 ]
movs r5 r5
ldr r4 [ r7 # 0x5c ]
movs r5 r5
asrs r6 r7
movs r6 r5
ldr r1 [ pc # 0x2a0 ]
movs r6 r5
ldr r6 [ r7 # 0x78 ]
movs r6 r5
lsrs r5 r0 # 4
movs r7 r5
asrs r4 r0 # 6
movs r7 r5
cmp r1 # 0xab
movs r7 r5
subs r3 # 0x7d
movs r7 r5
asrs r6 r1 # 0xf
movs r0 r6
subs r5 # 0x28
movs r0 r6
ldr r1 [ pc # 0x1f4 ]
movs r0 r6
ldrb r4 [ r1 # 0xe ]
movs r0 r6
cmp r5 # 0x84
movs r1 r6
ldrh r0 [ r1 r1 ]
movs r1 r6
strb r5 [ r7 # 0xb ]
movs r1 r6
strb r0 [ r3 # 0x18 ]
movs r1 r6
subs r7 r5 # 0
movs r2 r6
adds r2 # 0xa7
movs r2 r6
subs r0 # 0xb2
movs r2 r6
ldr r5 [ pc # 0x378 ]
movs r2 r6
subs r2 r5 r2
movs r3 r6
ldr r7 [ pc # 0x17c ]
movs r3 r6
ldr r7 [ r4 # 8 ]
movs r3 r6
ldrb r4 [ r7 # 0x13 ]
movs r3 r6
ldrb r2 [ r4 # 0x18 ]
movs r3 r6
cmp r7 # 0x4d
movs r4 r6
adds r3 # 0x67
movs r4 r6
ldr r2 [ pc # 0x78 ]
movs r4 r6
ldr r2 [ r1 # 0x6c ]
movs r4 r6
strb r6 [ r3 # 0x15 ]
movs r4 r6
asrs r4 r3 # 0xe
movs r5 r6
movs r5 # 0x6e
movs r5 r6
movs r5 # 0x91
movs r5 r6
str r2 [ r3 # 0x4c ]
movs r5 r6
ldrb r6 [ r5 ]
movs r6 r6
ldrb r1 [ r2 # 2 ]
movs r6 r6
asrs r0 r0 # 0x18
movs r7 r6
movs r6 # 0x60
movs r7 r6
subs r1 # 0xbb
movs r7 r6
subs r5 # 2
movs r7 r6
cmp r1 r8
movs r7 r6
bx sp
sub_14978
lsls r5 r6 # 0x1f
lsls r3 r0 # 1
strb r1 [ r3 # 7 ]
lsls r3 r0 # 1
strb r3 [ r3 # 0x1c ]
lsls r3 r0 # 1
ldrb r2 [ r2 # 0x1c ]
lsls r3 r0 # 1
lsls r4 r4 # 1
lsls r4 r0 # 1
asrs r0 r3 # 3
lsls r4 r0 # 1
subs r7 # 0x59
lsls r4 r0 # 1
ldr r5 [ r3 # 0x74 ]
lsls r4 r0 # 1
strb r3 [ r1 # 0xf ]
lsls r4 r0 # 1
lsls r1 r0 # 0x11
lsls r5 r0 # 1
cmp r7 # 0x57
lsls r5 r0 # 1
bx r2
sub_14ae4
cmp r7 # 0xaa
lsls r6 r3 # 1
subs r7 # 0xf3
lsls r6 r3 # 1
cmp r2 r2
lsls r6 r3 # 1
lsls r3 r6 # 5
lsls r7 r3 # 1
subs r6 # 0x38
lsls r7 r3 # 1
ldr r3 [ r1 # 0x24 ]
lsls r7 r3 # 1
movs r1 # 0xd4
lsls r0 r4 # 1
cmp r5 # 8
lsls r0 r4 # 1
adds r1 # 0x9e
lsls r0 r4 # 1
strh r4 [ r0 r3 ]
lsls r0 r4 # 1
asrs r6 r4 # 0x11
lsls r1 r4 # 1
adds r6 r0 r2
lsls r1 r4 # 1
str r7 [ r4 # 0x5c ]
lsls r1 r4 # 1
ldr r3 [ r5 # 0xc ]
lsls r2 r4 # 1
ldr r0 [ r3 # 0x74 ]
lsls r2 r4 # 1
strb r4 [ r1 # 7 ]
lsls r2 r4 # 1
strb r5 [ r4 # 0xd ]
lsls r2 r4 # 1
lsrs r7 r2 # 0xc
lsls r3 r4 # 1
lsrs r5 r6 # 0x17
lsls r3 r4 # 1
asrs r0 r7 # 3
lsls r3 r4 # 1
ldr r0 [ pc # 0x3b4 ]
lsls r3 r4 # 1
strh r3 [ r2 r1 ]
lsls r3 r4 # 1
lsls r1 r2 # 0xe
lsls r4 r4 # 1
lsrs r7 r2 # 0xa
lsls r4 r4 # 1
asrs r5 r0 # 0x1e
lsls r4 r4 # 1
subs r6 r7 r3
lsls r4 r4 # 1
strh r2 [ r1 r6 ]
lsls r4 r4 # 1
strb r0 [ r4 # 0x1a ]
lsls r4 r4 # 1
adds r2 # 0xc9
lsls r5 r4 # 1
adds r6 # 0xc8
lsls r5 r4 # 1
sbcs r3 r2
lsls r5 r4 # 1
ldr r4 [ r6 r4 ]
lsls r5 r4 # 1
ldrb r7 [ r4 r1 ]
lsls r5 r4 # 1
strb r2 [ r2 # 0x1f ]
lsls r5 r4 # 1
lsrs r1 r2 # 7
lsls r6 r4 # 1
cmp r0 # 0x43
lsls r6 r4 # 1
adds r0 # 0x36
lsls r6 r4 # 1
adds r7 # 0xa9
lsls r6 r4 # 1
ldrsb r6 [ r3 r1 ]
lsls r6 r4 # 1
strb r5 [ r7 # 0xb ]
lsls r6 r4 # 1
ldrsh r4 [ r0 r6 ]
lsls r7 r4 # 1
str r1 [ r4 # 0x24 ]
lsls r0 r5 # 1
str r3 [ r5 # 0x70 ]
lsls r0 r5 # 1
ldr r6 [ r7 # 0x34 ]
lsls r0 r5 # 1
strb r2 [ r0 # 0x12 ]
lsls r0 r5 # 1
adds r1 r6 r2
lsls r1 r5 # 1
subs r6 r2 r4
lsls r1 r5 # 1
ldr r3 [ pc # 0x394 ]
lsls r1 r5 # 1
strb r6 [ r5 r5 ]
lsls r1 r5 # 1
ldr r1 [ r0 r2 ]
lsls r1 r5 # 1
ldr r0 [ r6 r4 ]
lsls r1 r5 # 1
ldrb r1 [ r4 r3 ]
lsls r1 r5 # 1
mov pc r12
sub_14f3c
asrs r4 r6 # 0x12
lsls r1 r5 # 2
subs r4 r7 r4
lsls r1 r5 # 2
adds r2 # 0x69
lsls r1 r5 # 2
ldrb r7 [ r5 # 0x1e ]
lsls r1 r5 # 2
lsrs r5 r6 # 0x18
lsls r2 r5 # 2
asrs r4 r3 # 4
lsls r2 r5 # 2
ldr r7 [ pc # 0x84 ]
lsls r2 r5 # 2
ldrb r4 [ r3 r6 ]
lsls r2 r5 # 2
subs r2 # 0x51
lsls r3 r5 # 2
subs r6 # 0x96
lsls r3 r5 # 2
ldr r2 [ pc # 0x380 ]
lsls r3 r5 # 2
ldrsh r1 [ r3 r4 ]
lsls r3 r5 # 2
strb r2 [ r4 # 0xb ]
lsls r3 r5 # 2
asrs r5 r3 # 4
lsls r4 r5 # 2
ldrb r3 [ r5 r4 ]
lsls r4 r5 # 2
adds r2 r2 r0
lsls r5 r5 # 2
lsrs r5 r0 # 7
lsls r6 r5 # 2
asrs r4 r0 # 0xd
lsls r0 r6 # 2
adds r1 # 0xb
lsls r0 r6 # 2
add r3 pc
lsls r0 r6 # 2
cmp r5 lr
lsls r0 r6 # 2
ldr r5 [ pc # 0x60 ]
lsls r0 r6 # 2
lsls r4 r4 # 0x12
lsls r1 r6 # 2
asrs r7 r7 # 0x10
lsls r1 r6 # 2
ldr r0 [ pc # 0x160 ]
lsls r1 r6 # 2
strh r1 [ r3 r7 ]
lsls r1 r6 # 2
strb r6 [ r0 # 2 ]
lsls r1 r6 # 2
ldr r1 [ r1 # 0x44 ]
lsls r2 r6 # 2
rsbs r3 r6 # 0
lsls r3 r6 # 2
ldrh r4 [ r7 r4 ]
lsls r3 r6 # 2
lsrs r0 r7 # 5
lsls r4 r6 # 2
subs r0 # 0xba
lsls r4 r6 # 2
ldr r3 [ pc # 0x184 ]
lsls r4 r6 # 2
ldr r0 [ r6 # 0x2c ]
lsls r4 r6 # 2
asrs r0 r2 # 7
lsls r5 r6 # 2
movs r1 # 0x3f
lsls r5 r6 # 2
movs r3 # 0x11
lsls r5 r6 # 2
lsrs r6 r5
lsls r5 r6 # 2
ldrsb r5 [ r2 r3 ]
lsls r5 r6 # 2
str r3 [ r1 # 0x58 ]
lsls r5 r6 # 2
asrs r6 r0 # 0x1b
lsls r6 r6 # 2
subs r1 r7 # 3
lsls r6 r6 # 2
cmp r1 # 0x67
lsls r6 r6 # 2
ldrb r0 [ r5 # 0x1c ]
lsls r6 r6 # 2
adds r5 r0 # 0
lsls r7 r6 # 2
ldr r2 [ r0 # 0x58 ]
lsls r7 r6 # 2
strb r3 [ r6 # 0xe ]
lsls r7 r6 # 2
asrs r4 r5 # 0x20
lsls r0 r7 # 2
mov r4 r7
lsls r0 r7 # 2
ldrb r6 [ r4 r2 ]
lsls r0 r7 # 2
lsrs r3 r0 # 1
lsls r1 r7 # 2
cmp r1 # 0xf2
lsls r1 r7 # 2
cmp r7 # 0x3b
lsls r1 r7 # 2
adds r4 # 0x9e
lsls r1 r7 # 2
blx r9
lsls r1 r7 # 2
ldr r4 [ pc # 0x20c ]
lsls r1 r7 # 2
str r5 [ r0 r4 ]
lsls r1 r7 # 2
str r7 [ r2 # 0x54 ]
lsls r1 r7 # 2
cmn r3 r4
lsls r2 r7 # 2
strb r5 [ r3 r1 ]
lsls r2 r7 # 2
lsrs r1 r1 # 1
lsls r3 r7 # 2
movs r5 # 0x31
lsls r3 r7 # 2
ldr r4 [ r2 r1 ]
lsls r3 r7 # 2
ldrb r5 [ r1 r3 ]
lsls r3 r7 # 2
ldrsh r1 [ r1 r6 ]
lsls r3 r7 # 2
str r1 [ r0 ]
lsls r3 r7 # 2
subs r3 r5 r6
lsls r4 r7 # 2
cmp r6 # 0x14
lsls r4 r7 # 2
strb r7 [ r3 r6 ]
lsls r4 r7 # 2
lsrs r4 r4 # 5
lsls r5 r7 # 2
adds r3 r5 # 3
lsls r5 r7 # 2
str r6 [ r5 # 0x70 ]
lsls r6 r7 # 2
ldr r7 [ r7 # 4 ]
lsls r6 r7 # 2
sbcs r5 r7
lsls r7 r7 # 2
ldrsh r6 [ r0 r1 ]
lsls r7 r7 # 2
ldr r5 [ r6 # 0x5c ]
lsls r7 r7 # 2
ldrb r6 [ r5 # 0x13 ]
lsls r7 r7 # 2
subs r3 r0 r0
lsls r0 r0 # 3
adds r3 # 0xa6
lsls r0 r0 # 3
adds r4 # 0x73
lsls r0 r0 # 3
subs r7 # 0x63
lsls r0 r0 # 3
strb r2 [ r5 r4 ]
lsls r1 r0 # 3
strb r2 [ r3 r3 ]
lsls r2 r0 # 3
lsrs r2 r5 # 0x1a
lsls r3 r0 # 3
subs r7 r2 # 3
lsls r3 r0 # 3
cmp r7 # 0xc6
lsls r3 r0 # 3
subs r5 r5 # 6
lsls r4 r0 # 3
ldrb r4 [ r1 # 0x16 ]
lsls r4 r0 # 3
adds r0 r2 r7
lsls r5 r0 # 3
ldr r4 [ r5 # 0x24 ]
lsls r5 r0 # 3
ldr r2 [ pc # 0x1cc ]
lsls r6 r0 # 3
ldr r1 [ r6 # 0x68 ]
lsls r6 r0 # 3
adds r3 # 0x12
lsls r7 r0 # 3
eors r5 r6
lsls r0 r1 # 3
ldr r5 [ pc # 0x380 ]
lsls r0 r1 # 3
strb r0 [ r1 r3 ]
lsls r0 r1 # 3
ldrsh r5 [ r2 r3 ]
lsls r0 r1 # 3
movs r0 # 0xc9
lsls r1 r1 # 3
movs r6 # 0xcc
lsls r1 r1 # 3
lsrs r7 r5 # 0x1c
lsls r2 r1 # 3
adds r4 r0 r4
lsls r2 r1 # 3
muls r0 r1 r0
lsls r2 r1 # 3
ldr r6 [ pc # 0x154 ]
lsls r2 r1 # 3
ldrsb r1 [ r0 r5 ]
lsls r2 r1 # 3
ldrsb r1 [ r4 r1 ]
lsls r3 r1 # 3
adcs r1 r6
lsls r4 r1 # 3
lsrs r6 r6 # 0x20
lsls r5 r1 # 3
adds r2 # 0xf7
lsls r5 r1 # 3
ldr r3 [ r2 r2 ]
lsls r5 r1 # 3
lsls r0 r6 # 6
lsls r6 r1 # 3
cmp r4 # 0x88
lsls r6 r1 # 3
asrs r3 r6 # 0x11
lsls r7 r1 # 3
adds r1 r0 # 1
lsls r7 r1 # 3
adds r6 # 0xbf
lsls r7 r1 # 3
asrs r1 r6
lsls r0 r2 # 3
ldr r2 [ pc # 0x1ac ]
lsls r0 r2 # 3
ldrsh r7 [ r3 r2 ]
lsls r0 r2 # 3
lsrs r7 r0 # 0xe
lsls r1 r2 # 3
ldr r2 [ pc # 0x2f8 ]
lsls r1 r2 # 3
str r0 [ r2 # 0x70 ]
lsls r1 r2 # 3
adds r1 r0 # 3
lsls r2 r2 # 3
subs r5 # 0xf0
lsls r2 r2 # 3
str r0 [ r4 # 0xc ]
lsls r2 r2 # 3
ldr r3 [ r4 # 0x40 ]
lsls r2 r2 # 3
lsrs r7 r1 # 0xb
lsls r3 r2 # 3
subs r2 # 0xf2
lsls r3 r2 # 3
mov r1 r1
lsls r3 r2 # 3
mov r11 r5
lsls r3 r2 # 3
lsls r3 r2 # 0x11
lsls r4 r2 # 3
subs r6 r2 r1
lsls r4 r2 # 3
movs r0 # 0xe5
lsls r4 r2 # 3
movs r2 # 0xc4
lsls r4 r2 # 3
cmp r3 # 0x3e
lsls r4 r2 # 3
blx r12
lsls r4 r2 # 3
strb r1 [ r3 # 1 ]
lsls r4 r2 # 3
adds r5 r5 # 3
lsls r5 r2 # 3
adds r4 r7 # 6
lsls r5 r2 # 3
adcs r0 r7
lsls r5 r2 # 3
adds r2 # 0xd
lsls r6 r2 # 3
ldrb r7 [ r5 # 0x16 ]
lsls r6 r2 # 3
lsrs r4 r2 # 0xe
lsls r7 r2 # 3
cmp r3 # 0x59
lsls r7 r2 # 3
ldr r7 [ r4 # 0x58 ]
lsls r7 r2 # 3
ldrb r3 [ r7 # 0x18 ]
lsls r7 r2 # 3
adds r4 r2 r7
lsls r0 r3 # 3
subs r2 # 0
lsls r0 r3 # 3
ldrsb r3 [ r3 r7 ]
lsls r0 r3 # 3
ldr r0 [ r7 # 0x2c ]
lsls r0 r3 # 3
strb r1 [ r3 # 0x1c ]
lsls r0 r3 # 3
ldrb r0 [ r7 # 5 ]
lsls r0 r3 # 3
subs r7 r1 # 0
lsls r1 r3 # 3
movs r5 # 0x69
lsls r1 r3 # 3
str r5 [ r6 # 8 ]
lsls r1 r3 # 3
movs r3 # 0x72
lsls r2 r3 # 3
cmp r2 # 0xf
lsls r2 r3 # 3
ldr r6 [ pc # 0x33c ]
lsls r2 r3 # 3
ldrb r2 [ r0 # 0x1e ]
lsls r2 r3 # 3
subs r5 r4 # 4
lsls r3 r3 # 3
movs r0 # 0x7c
lsls r3 r3 # 3
subs r1 # 0x5a
lsls r3 r3 # 3
ldr r6 [ pc # 0x3ac ]
lsls r3 r3 # 3
subs r3 # 0xc3
lsls r4 r3 # 3
ldr r5 [ r0 r4 ]
lsls r4 r3 # 3
ldrh r3 [ r4 r3 ]
lsls r4 r3 # 3
str r3 [ r1 # 0x6c ]
lsls r4 r3 # 3
add pc pc
sub_154f2
ldr r7 [ sp ]
movs r1 r0
movs r0 r0
movs r0 r0
orrs r0 r0
str r0 [ r0 # 0x10 ]
ldr r0 [ r0 # 0x40 ]
ldr r0 [ r0 # 0x10 ]
str r0 [ r0 # 0x20 ]
strb r0 [ r0 # 8 ]
ldr r0 [ r0 # 0x10 ]
movs r0 r0
asrs r0 r0
str r0 [ sp 0x48 ]
lsls r1 r0 # 4
lsls r0 r0 # 8
lsls r4 r0 # 0x14
lsls r3 r0 # 0x14
lsls r4 r0 # 0x18
lsls r3 r0 # 8
movs r4 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
orrs r0 r0
str r0 [ r0 # 0x10 ]
ldr r0 [ r0 # 0x50 ]
str r0 [ r0 # 0x20 ]
strb r0 [ r0 # 8 ]
ldr r0 [ r0 # 0x10 ]
str r0 [ r0 # 0x10 ]
movs r0 # 0
ldr r5 [ pc # 0 ]
str r0 [ r0 # 0x10 ]
strb r0 [ r0 # 0x10 ]
ldr r0 [ r0 ]
movs r0 r0
movs r2 # 0
lsls r0 r0 # 0x10
strb r0 [ r0 # 4 ]
ldrh r0 [ r1 ]
movs r0 r3
beq # 0x1553a
movs r2 r0
ldr r0 [ r0 ]
movs r1 r0
movs r0 r0
lsls r0 r0 # 8
cmp r0 # 0xb
lsls r7 r4 # 0xa
cmp r0 # 0xb
lsls r7 r4 # 2
movs r0 r0
lsls r0 r0 # 8
lsls r0 r0 # 4
movs r0 r0
subs r0 r0 r0
movs r2 r0
undefined
sub_15418
lsls r7 r7 # 3
movs r0 r0
lsls r0 r0 # 0x14
movs r0 r0
bx r0
