sub_402004
add [ eax ] al
add [ eax ] al
dec eax
add [ eax ] al
add [ edx ] al
add [ 0x27a800 ] al
add [ ecx + edi * 2 ] ah
add [ ebx ] al
add [ eax ] al
add [ eax ] bh
add [ eax ] al
push es
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
push ss
sub [ edi ] al
add [ eax ] al
or ch [ eax ]
or [ eax ] al
add [ edx ] cl
sub bl [ es : esi + 0x72 ]
or eax [ eax ]
add [ eax + 0x28 ] dh
add [ eax ] eax
add [ esi ] al
sub [ edi ] cl
add [ eax ] al
or ah [ esi ]
sub [ eax ] cl
add [ eax ] al
or ah [ esi ]
sub bl [ esi ]
add ch [ eax ]
adc [ eax ] al
add [ edx ] cl
sub dh [ esi + 0x16 ]
sub [ edi ] al
add [ eax ] al
or dl [ esi ]
sub [ edi ] al
add [ eax ] al
or dh [ edx + 0x1f ]
add [ eax ] al
jo r-xdata
add [ edx ] cl
push ss
add [ eax ] eax
add [ esi ] al
sub [ edi ] cl
add [ eax ] al
or ah [ esi ]
sub bl [ esi + 0x72 ]
add [ gs : eax ] al
jo r-xdata
pop es
add [ eax ] al
or ch [ eax ]
or [ eax ] al
add [ edx ] cl
sub dh [ es : esi + 0x16 ]
sub [ edi ] al
add [ eax ] al
or dl [ esi ]
sub [ edi ] al
add [ eax ] al
or dh [ edx - 0x4b ]
add [ eax ] al
jo r-xdata
add [ eax ] eax
add [ esi ] al
sub [ edi ] cl
add [ eax ] al
or ah [ esi ]
sub dh [ esi ]
sub [ eax ] cl
add [ eax ] al
or ah [ esi ]
sub [ eax ] cl
add [ eax ] al
or ah [ esi ]
sub ah [ esi + 0x16 ]
sub [ edi ] al
add [ eax ] al
or dl [ esi ]
sub [ edi ] al
add [ eax ] al
or dl [ esi ]
sub [ edi ] al
sub [ edi ] al
add [ eax ] al
or dh [ edx + 0x79 ]
add [ eax ] al
jo r-xdata
add [ eax ] eax
add [ esi ] al
sub [ edi ] cl
add [ eax ] al
or ah [ esi ]
sub [ eax ] cl
add [ eax ] al
or ah [ esi ]
sub dh [ esi + 0x16 ]
sub [ edi ] al
add [ eax ] al
or dl [ esi ]
add [ eax ] al
or ah [ esi ]
sub al [ eax ]
add [ ebx ] dl
xor [ ecx ] al
add [ eax ] ch
add [ eax ] al
add [ ecx ] al
add [ eax ] al
adc esi edi
or [ eax ] eax
add [ edi + 0x4 ] ch
add [ eax ] al
or bh dh
push cs
add [ eax ] al
dec [ eax + eax ]
add [ eax ] ch
add eax 0xfe0a0000
or al 0x0
add [ ebx + 0x6 ] dh
add [ eax ] al
or bh dh
push cs
add [ eax ] eax
dec [ ecx + eax ]
add [ edx ] ch
adc esi [ eax ]
add al [ eax ]
and al [ eax ]
add [ eax ] al
add al [ eax ]
add [ ecx ] dl
jb r-xdata
add [ eax ] eax
add [ esi ] al
sub [ edi ] cl
add [ eax ] al
or ah [ esi ]
sub dh [ esi ]
push ss
sub [ edi ] al
add [ eax ] al
or dl [ esi ]
sub [ edi ] al
add [ eax ] al
or ch [ edx ]
dec esi
sub [ ebx ] dh
add [ eax ] al
push es
outsd
das
add [ eax ] al
or dl [ esp + edx ]
outsd
xor [ eax ] al
add [ edx ] cl
sub al [ es : eax ]
add [ eax + 0x28 ] dh
add [ eax ] al
jo r-xdata
add [ ecx ] dl
sub [ eax ] cl
add [ eax ] al
or ah [ esi ]
push ss
sub [ edi ] al
add [ eax ] al
or ch [ edx ]
add [ eax ] al
add [ ebx ] dl
xor [ ecx ] al
add [ edi ] al
add [ eax ] al
add [ eax + eax ] al
add [ ecx ] dl
push ss
sub [ edi ] al
add [ eax ] al
or ch [ edx ]
add [ ebx ] dl
xor [ edx ] al
add [ 0x5000000 ] ch
add [ eax ] al
adc [ ebx ] esp
cmpsb [ esi ] [ edi ]
sar [ 0x3fa9d446 ] 0x1
or ch [ ebx ]
adc al 0x23
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax + 0x28 ] al
adc [ eax ] eax
add [ edx ] cl
sub [ ebx ] cl
add [ eax ] al
or cl [ edx ]
push es
and edi [ ecx ]
bswap ecx
mov esi 0xbf5cd69b
loopne r-xdata
add [ eax ] eax
add [ esi ] al
or al [ esi ]
sub [ ecx ] cl
add [ eax ] al
or bl [ esi ]
or ebp [ ebx ]
or [ edi ] al
and dl ah
xor eax 0xb580000
pop es
push ds
hlt
add [ edx ] cl
push ss
add [ eax ] al
add [ ebx ] dl
xor [ ecx ] al
add [ eax + eax ] ah
add [ eax ] al
push es
add [ eax ] al
adc [ esi ] edx
sub [ edi ] al
add [ eax ] al
or dh [ edx + 0x15 ]
add [ eax ] al
jo r-xdata
add [ eax ] ch
adc eax [ eax ]
add [ edx ] cl
sub [ ecx ] cl
add [ eax ] al
or bl dh
push cs
add [ eax ] al
jo r-xdata
adc esi [ eax ]
add [ eax ] eax
pop es
add [ eax ] al
add [ edi ] al
add [ eax ] al
adc [ eax ] ebp
or [ eax ] al
add [ edx ] cl
sub al [ es : eax ]
adc esi [ eax ]
add [ eax ] eax
cmp al 0x0
add [ eax ] al
or [ eax ] al
add [ ecx ] dl
and esp [ eax ]
lahf
mov ebx esi
add eax 0xab9b490
and eax [ eax ]
add [ eax ] al
add [ eax ] al
add [ eax + eax * 8 ] dl
sub [ 0x280a0000 ] dl
or eax [ eax ]
add [ edx ] cl
or dl [ edx ]
add [ eax ] ch
adc eax [ eax ]
add [ edx ] cl
sub [ eax + eax ] dl
add [ edx ] cl
jb r-xdata
sub [ edi ] al
add [ eax ] al
or ch [ edx ]
adc esi [ eax ]
add [ eax ] al
add [ eax ] eax
add [ eax ] al
add al 0x0
add [ ecx ] dl
sub al [ eax ]
add [ eax ] al
add [ eax ] eax
add [ esi ] al
or al [ esi ]
sub [ ecx ] cl
add [ eax ] al
or dl [ esi ]
sub [ edi ] al
add [ eax ] al
or dl [ esi ]
add [ eax ] al
adc [ ebx ] esp
add [ eax ] al
jo r-xdata
or eax [ edi ]
outsd
push ss
add [ eax ] al
or ch [ eax ]
or [ eax ] eax
add [ edx ] cl
fiadd [ eax ]
push es
and eax [ ecx ]
sbb al 0xb9
fsubr [ ebx + 0x2ebd00dc ]
fsubr [ edx ]
add [ eax ] al
add [ ecx ] al
adc [ eax ] al
add [ eax ] al
add [ eax + eax ] cl
push cs
sbb al [ eax ]
push cs
adc [ eax ] al
add [ ecx ] al
adc esi [ eax ]
add [ eax ] eax
sub [ eax ] eax
add [ eax ] al
or al [ eax ]
add [ ecx ] dl
jb r-xdata
add [ eax ] al
or ch [ eax ]
or [ eax ] eax
add [ edx ] cl
fimul [ esi ]
add [ eax ] eax
add [ esi ] al
or eax [ edi ]
sub [ ecx ] cl
add [ eax ] al
or ch [ edx ]
sbb esi [ eax ]
add al [ eax ]
xor eax 0x9000000
add [ eax ] al
adc [ ebx ] esp
0x30a1
or al [ esi ]
mul eax
jno r-xdata
loopne r-xdata
add al [ eax ]
sub al 0x0
add [ eax ] eax
add [ esi ] al
or al [ esi ]
sub [ ecx ] cl
add [ eax ] al
or ch [ eax ]
or [ eax ] al
add [ edx ] cl
jb r-xdata
add [ eax ] al
add al 0x0
adc esi [ eax ]
add [ eax ] eax
sbb [ eax ] al
add [ eax ] al
push es
add [ eax ] al
adc [ edx + 0x47 ] esi
add [ eax ] al
jo r-xdata
add [ ecx ] dl
jb r-xdata
add [ eax + eax ] al
and esi [ ebx + 0x25c5c915 ]
xor esp [ eax - 0x3a ]
loope r-xdata
mov al [ 0x132b0ac5 ]
push es
add [ eax ] al
jo r-xdata
add [ eax ] al
or dh [ edx + 0x6f ]
add [ eax ] al
jo r-xdata
sub [ edi ] cl
add [ eax ] al
or ah [ esi ]
sub al [ eax ]
add [ eax ] al
adc esi [ eax ]
add al [ eax ]
and al [ eax ]
add [ eax ] al
add al [ eax ]
add [ ecx ] dl
jb r-xdata
add [ eax ] eax
add [ esi ] al
or al [ esi ]
sub [ ecx ] cl
add [ eax ] al
or dl [ esi ]
sub [ edi ] al
add [ eax ] al
or ch [ edx ]
adc esi [ eax ]
add [ eax ] eax
adc [ eax ] eax
sub [ edi ] dl
add [ eax ] al
or cl [ edx ]
adc al [ eax ]
sub [ ebx ] dl
add [ eax ] al
or ch [ eax ]
adc al 0x0
add [ edx ] cl
push es
add [ eax ] al
add eax 0x23110000
add [ eax ] eax
add [ esi ] al
or eax [ edi ]
sub [ ecx ] cl
add [ eax ] al
or ch [ edx ]
add [ eax ] al
add [ ebx ] dl
xor [ edx ] al
add [ eax + eax ] ch
add eax 0xab9b490
and eax [ eax ]
add [ eax ] al
add [ eax ] al
add [ eax + eax * 8 ] dl
add [ eax ] eax
add [ esi ] al
or al [ esi ]
sub [ ecx ] cl
add [ eax ] al
or dl [ esi ]
sub [ edi ] al
add [ eax ] al
or dl [ esi ]
sub [ edi ] al
add [ eax ] al
or ch [ edx ]
adc esi [ eax ]
add [ eax ] eax
add [ eax ] al
or bl [ esi ]
add [ eax ] eax
add [ esi ] al
sub [ 0x280a0000 ] dl
or eax [ eax ]
add [ edx ] cl
or dl [ edx ]
add [ eax ] ch
adc eax [ eax ]
add [ edx ] cl
sub [ eax + eax ] dl
add [ edx ] cl
jb r-xdata
add [ eax ] al
adc [ ebx ] esp
and [ edi - 0x6ffa0c77 ] bl
mov ah 0xb9
or ah [ ebx ]
add [ eax ] al
add [ eax ] al
add [ eax ] al
adc al 0xc0
add [ eax ] al
jo r-xdata
or ebp [ ebx ]
or [ edi ] al
and dl ah
xor eax 0xb580000
pop es
push ds
hlt
add [ edx ] cl
push ds
add [ eax ] al
jo r-xdata
add [ ecx ] dl
push ss
sub [ edi ] al
add [ eax ] eax
add [ esi ] al
or al [ esi ]
sub [ ecx ] cl
or ch [ eax ]
or [ eax ] al
add [ edx ] cl
jb r-xdata
add [ eax ] eax
add [ esi ] al
or eax [ edi ]
sub [ ecx ] cl
add [ eax ] al
or ch [ edx ]
adc esi [ eax ]
add [ eax ] eax
sub [ eax ] eax
add [ eax ] al
or al [ eax ]
add [ ecx ] dl
jb r-xdata
cmp al 0x0
add [ eax ] al
or [ eax ] al
add [ ecx ] dl
and esp [ eax ]
lahf
mov ebx esi
add eax 0xab9b490
add [ eax ] al
jo r-xdata
add [ eax ] al
jo r-xdata
outsd
add [ eax ] al
jo r-xdata
or [ eax ] eax
add [ edx ] cl
push ss
add [ eax ] eax
add [ esi ] al
or eax [ edi ]
sub [ ecx ] cl
add [ eax ] al
or ch [ edx ]
add [ eax ] al
add [ ebx ] dl
xor [ ecx ] al
add [ eax ] bl
add [ eax ] al
add [ esi ] al
add [ eax ] al
adc [ edx - 0x5f ] esi
add [ eax ] al
jo r-xdata
add [ eax ] eax
sbb [ eax ] al
add [ eax ] al
push es
add [ eax ] eax
add [ esi ] al
or al [ esi ]
sub [ ecx ] cl
add [ eax ] al
push es
add [ eax ] al
jo r-xdata
sub [ edi ] cl
add [ eax ] al
or ah [ esi ]
sub al [ eax ]
add [ eax ] al
adc esi [ eax ]
add al [ eax ]
push 0xb000000
add [ eax ] al
adc [ ebx ] esp
add [ eax ] al
add al al
lodsd [ esi ]
xor esp [ ecx - 0x3f ]
or ch [ ebx ]
dec ecx
and ebx [ edx - 0x66666667 ]
sub [ edi ] al
add [ eax ] al
or ch [ edx ]
adc esi [ eax ]
add [ eax ] eax
adc [ eax ] eax
add [ eax ] al
add al 0x0
add [ ecx ] dl
jb r-xdata
add [ eax ] eax
add [ esi ] al
or al [ esi ]
sub [ ecx ] cl
add [ eax ] al
or dl [ esi ]
cdq
mov ecx 0x18283f
add [ edx ] cl
sub [ ebx ] cl
add [ eax ] al
or cl [ edx ]
adc al [ ecx ]
and [ edi + 0x28009856 ] ch
sbb [ eax ] eax
add [ edx ] cl
pop es
or al 0x12
add ch [ eax ]
sbb al [ eax ]
add [ edx ] cl
sub eax 0xfe03120b
adc eax 0x1b000001
or [ ebx ] ebp
adc dl [ edx ]
add ch [ eax ]
sbb eax [ eax ]
add [ edx ] cl
and bl ah
push esi
add [ eax ] eax
pop eax
jae r-xdata
cdq
cdq
cdq
cdq
add [ eax ] eax
add [ esi ] al
add [ eax ] eax
adc al 0x0
add [ eax ] al
or al 0x0
add [ ecx ] dl
add ch [ edi + 0x4 ]
add [ eax ] al
or cl [ edx ]
push es
sub [ 0x60a0000 ] al
jae r-xdata
add [ eax ] al
or cl [ ebx ]
push es
and edx [ edx + 0x4e ]
aad 0xbf
add al [ eax ]
cmp al [ eax ]
add [ eax ] al
or eax 0x16110000
sub [ edi ] al
add [ eax ] al
or ah [ ebx ]
test ah bl
outsb
mov [ si - 0x4705 ] ebx
or ch [ ebx ]
or ah [ ebx ]
sub [ ebp + 0x18 ] 0x45
cmp al 0x8d
inc ebx
or al [ esi ]
and eax [ eax ]
or [ edx ] 0x5f35755f
inc ebx
0xbf72 0x2870
add [ eax ] al
or ch [ edx ]
adc esi [ eax ]
sub_4022b8
lodsd [ esi ]
out 0x12 eax
push eax
mov edi 0x121c2b0a
add [ eax ] ch
adc eax [ eax ]
add [ edx ] cl
sub [ ecx ] cl
add [ eax ] al
or bl dh
push cs
or eax [ edi ]
outsd
push ss
add [ eax ] al
or ch [ eax ]
or [ eax ] eax
add [ edx ] cl
fiadd [ eax ]
push es
and eax [ ecx ]
sbb al 0xb9
fsubr [ ebx + 0x2ebd00dc ]
fsubr [ edx ]
add [ eax ] al
add [ ecx ] al
adc [ eax ] al
add [ eax ] al
add [ eax + eax ] cl
push cs
sbb al [ eax ]
push cs
adc [ eax ] al
add [ ecx ] al
adc esi [ eax ]
add [ eax ] eax
sub [ eax ] eax
add [ eax ] al
or al [ eax ]
add [ ecx ] dl
jb r-xdata
add [ eax ] al
adc [ ebx ] esp
add [ eax ] al
jo r-xdata
or al [ esi ]
mul eax
jno r-xdata
loopne r-xdata
add al [ eax ]
sub al 0x0
add [ eax ] eax
add [ esi ] al
or al [ esi ]
sub [ ecx ] cl
add [ eax ] al
or ch [ eax ]
or [ eax ] al
add [ edx ] cl
jb r-xdata
add [ eax ] al
add al 0x0
adc esi [ eax ]
add [ eax ] eax
sbb [ eax ] al
add [ eax ] al
push es
add [ eax ] al
adc [ edx + 0x47 ] esi
add [ eax ] al
jo r-xdata
add [ ecx ] dl
jb r-xdata
add [ eax + eax ] al
and esi [ ebx + 0x25c5c915 ]
xor esp [ eax - 0x3a ]
loope r-xdata
mov al [ 0x132b0ac5 ]
push es
add [ eax ] al
jo r-xdata
add [ eax ] al
or dh [ edx + 0x6f ]
add [ eax ] al
jo r-xdata
sub [ edi ] cl
add [ eax ] al
or ah [ esi ]
sub al [ eax ]
add [ eax ] al
adc esi [ eax ]
add al [ eax ]
and al [ eax ]
add [ eax ] al
add al [ eax ]
add [ ecx ] dl
jb r-xdata
add [ eax ] eax
add [ esi ] al
or al [ esi ]
sub [ ecx ] cl
add [ eax ] al
or dl [ esi ]
sub [ edi ] al
add [ eax ] al
or ch [ edx ]
adc esi [ eax ]
add [ eax ] eax
adc [ eax ] eax
sub [ edi ] dl
add [ eax ] al
or cl [ edx ]
adc al [ eax ]
sub [ ebx ] dl
add [ eax ] al
or ch [ eax ]
adc al 0x0
add [ edx ] cl
push es
add [ eax ] al
add eax 0x23110000
add [ eax ] eax
add [ esi ] al
or eax [ edi ]
sub [ ecx ] cl
add [ eax ] al
or ch [ edx ]
add [ eax ] al
add [ ebx ] dl
xor [ edx ] al
add [ eax + eax ] ch
add eax 0xab9b490
and eax [ eax ]
add [ eax ] al
add [ eax ] al
add [ eax + eax * 8 ] dl
add [ eax ] eax
add [ esi ] al
or al [ esi ]
sub [ ecx ] cl
add [ eax ] al
or dl [ esi ]
sub [ edi ] al
add [ eax ] al
or dl [ esi ]
sub [ edi ] al
add [ eax ] al
or ch [ edx ]
adc esi [ eax ]
add [ eax ] eax
add [ eax ] al
or bl [ esi ]
add [ eax ] eax
add [ esi ] al
sub [ 0x280a0000 ] dl
or eax [ eax ]
add [ edx ] cl
or dl [ edx ]
add [ eax ] ch
adc eax [ eax ]
add [ edx ] cl
sub [ eax + eax ] dl
add [ edx ] cl
jb r-xdata
add [ eax ] al
adc [ ebx ] esp
and [ edi - 0x6ffa0c77 ] bl
mov ah 0xb9
or ah [ ebx ]
add [ eax ] al
add [ eax ] al
add [ eax ] al
adc al 0xc0
add [ eax ] al
jo r-xdata
or ebp [ ebx ]
or [ edi ] al
and dl ah
xor eax 0xb580000
pop es
push ds
hlt
add [ edx ] cl
push ds
add [ eax ] al
jo r-xdata
add [ ecx ] dl
push ss
sub [ edi ] al
add [ eax ] eax
add [ esi ] al
or al [ esi ]
sub [ ecx ] cl
or ch [ eax ]
or [ eax ] al
add [ edx ] cl
jb r-xdata
add [ eax ] eax
add [ esi ] al
or eax [ edi ]
sub [ ecx ] cl
add [ eax ] al
or ch [ edx ]
adc esi [ eax ]
add [ eax ] eax
sub [ eax ] eax
add [ eax ] al
or al [ eax ]
add [ ecx ] dl
jb r-xdata
cmp al 0x0
add [ eax ] al
or [ eax ] al
add [ ecx ] dl
and esp [ eax ]
lahf
mov ebx esi
add eax 0xab9b490
add [ eax ] al
jo r-xdata
add [ eax ] al
jo r-xdata
outsd
add [ eax ] al
jo r-xdata
or [ eax ] eax
add [ edx ] cl
push ss
add [ eax ] eax
add [ esi ] al
or eax [ edi ]
sub [ ecx ] cl
add [ eax ] al
or ch [ edx ]
add [ eax ] al
add [ ebx ] dl
xor [ ecx ] al
add [ eax ] bl
add [ eax ] al
add [ esi ] al
add [ eax ] al
adc [ edx - 0x5f ] esi
add [ eax ] al
jo r-xdata
add [ eax ] eax
sbb [ eax ] al
add [ eax ] al
push es
add [ eax ] eax
add [ esi ] al
or al [ esi ]
sub [ ecx ] cl
add [ eax ] al
push es
add [ eax ] al
jo r-xdata
sub [ edi ] cl
add [ eax ] al
or ah [ esi ]
sub al [ eax ]
add [ eax ] al
adc esi [ eax ]
add al [ eax ]
push 0xb000000
add [ eax ] al
adc [ ebx ] esp
add [ eax ] al
add al al
lodsd [ esi ]
xor esp [ ecx - 0x3f ]
or ch [ ebx ]
dec ecx
and ebx [ edx - 0x66666667 ]
sub [ edi ] al
add [ eax ] al
or ch [ edx ]
adc esi [ eax ]
add [ eax ] eax
adc [ eax ] eax
add [ eax ] al
add al 0x0
add [ ecx ] dl
jb r-xdata
add [ eax ] eax
add [ esi ] al
or al [ esi ]
sub [ ecx ] cl
add [ eax ] al
or dl [ esi ]
cdq
mov ecx 0x18283f
add [ edx ] cl
sub [ ebx ] cl
add [ eax ] al
or cl [ edx ]
adc al [ ecx ]
and [ edi + 0x28009856 ] ch
sbb [ eax ] eax
add [ edx ] cl
pop es
or al 0x12
add ch [ eax ]
sbb al [ eax ]
add [ edx ] cl
sub eax 0xfe03120b
adc eax 0x1b000001
or [ ebx ] ebp
adc dl [ edx ]
add ch [ eax ]
sbb eax [ eax ]
add [ edx ] cl
and bl ah
push esi
add [ eax ] eax
pop eax
jae r-xdata
cdq
cdq
cdq
cdq
add [ eax ] eax
add [ esi ] al
add [ eax ] eax
adc al 0x0
add [ eax ] al
or al 0x0
add [ ecx ] dl
add ch [ edi + 0x4 ]
add [ eax ] al
or cl [ edx ]
push es
sub [ 0x60a0000 ] al
jae r-xdata
add [ eax ] al
or cl [ ebx ]
push es
and edx [ edx + 0x4e ]
aad 0xbf
add al [ eax ]
cmp al [ eax ]
add [ eax ] al
or eax 0x16110000
sub [ edi ] al
add [ eax ] al
or ah [ ebx ]
test ah bl
outsb
mov [ si - 0x4705 ] ebx
or ch [ ebx ]
or ah [ ebx ]
sub [ ebp + 0x18 ] 0x45
cmp al 0x8d
inc ebx
or al [ esi ]
and eax [ eax ]
or [ edx ] 0x5f35755f
inc ebx
0xbf72 0x2870
add [ eax ] al
or ch [ edx ]
adc esi [ eax ]
sub_40253c
fistp [ edi + 0x38 ]
stosd [ edi ]
push ss
sub [ edi ] al
add [ eax ] al
or ch [ edx ]
adc esi [ eax ]
add [ eax ] eax
adc al 0x0
add [ eax ] al
or al 0x0
add [ ecx ] dl
add ch [ edi + 0x4 ]
add [ eax ] al
or cl [ edx ]
push es
sub [ 0x60a0000 ] al
jae r-xdata
add al [ eax ]
cmp al [ eax ]
add [ eax ] al
or eax 0x16110000
sub [ edi ] al
add [ eax ] al
or ah [ ebx ]
test ah bl
outsb
mov [ si - 0x4705 ] ebx
or ch [ ebx ]
or ah [ ebx ]
sub [ ebp + 0x18 ] 0x45
cmp al 0x8d
inc ebx
or al [ esi ]
and eax [ eax ]
or [ edx ] 0x5f35755f
inc ebx
0xbf72 0x2870
add [ eax ] al
or ch [ edx ]
adc esi [ eax ]
sub_40261c
sub al [ eax ]
add [ eax ] al
adc esi [ eax ]
pop es
add [ ecx + eax ] ah
add [ eax ] al
push cs
add [ eax ] al
adc [ edx - 0x23 ] esi
add [ eax ] al
jo r-xdata
pop ss
outsd
and [ eax ] eax
add [ edx ] cl
or [ esi ] edx
add [ eax ] eax
add [ esi ] al
sub [ esi ] ch
add [ eax ] al
push es
or ch [ eax ]
sbb al 0x0
add [ edx ] cl
push es
sub [ 0x6f0a0000 ] bl
push ds
add [ eax ] al
or cl [ ebx ]
jae r-xdata
fisub [ edi ]
jo r-xdata
push 0x1287000
add [ eax ] al
push es
push ss
lea eax [ ecx ]
add [ eax ] al
add [ eax ] ebp
add [ es : eax ] al
or dh [ edx - 0x52 ]
push 0x1287000
add [ eax ] al
push es
outsd
sub [ eax ] al
add [ edx ] cl
jb r-xdata
or [ edi ] edx
outsd
and [ eax ] eax
add [ edx ] cl
or [ edi + 0x24 ] ebp
add [ eax ] al
or dh [ edx - 0x4e ]
add [ bx + si + 0x28 ] dh
add [ eax ] eax
add [ esi ] al
outsd
and eax 0x260a0000
or [ edi + 0x24 ] ebp
add [ eax ] al
or dh [ edx - 0x22 ]
add [ bx + si + 0x28 ] dh
outsd
and al [ eax ]
add [ edx ] cl
or [ edi ] edx
outsd
and eax [ eax ]
add [ edx ] cl
add [ eax ] al
or cl [ ebx + esi * 2 ]
and [ eax ] al
add [ edx ] cl
or eax 0x216f1709
add [ eax ] al
or cl [ ecx ]
push ss
push 0x1287000
add [ eax ] al
push es
outsd
and eax 0x260a0000
or [ edx + 0x3a ] esi
push 0x1287000
add [ eax ] al
push es
push ss
lea eax [ ecx ]
add [ eax ] al
add [ eax ] ebp
add [ es : eax ] al
or ch [ edi + 0x27 ]
add [ eax ] eax
add [ esi ] al
outsd
and eax 0x260a0000
or [ edi + 0x24 ] ebp
add [ eax ] al
or dh [ edx - 0xc ]
add [ bx + si + 0x28 ] dh
add [ eax ] eax
add [ esi ] al
outsd
and eax 0x260a0000
or [ edi + 0x24 ] ebp
add [ eax ] al
or dh [ edx + 0x1a ]
add [ eax ] al
or cl [ eax ]
or [ edi ] edx
lea eax [ edi ]
add [ eax ] al
add [ ebx ] edx
add eax 0x7160511
jb r-xdata
daa
push 0x1287000
add [ eax ] al
push es
push ss
lea eax [ ecx ]
add [ eax ] al
add [ eax ] ebp
add [ es : eax ] al
or dh [ edx - 0x2a ]
push 0x1287000
add [ eax ] al
push es
outsd
sub [ eax ] al
add [ edx ] cl
mov [ 0x296f0511 ] al
add [ eax ] al
or dl [ ebx ]
add al 0x11
add al 0x6f
sub al [ eax ]
add [ edx ] cl
sub dl [ ebx ]
xor [ edx ] al
add [ ecx ] bh
add [ eax ] al
add [ edi ] cl
add [ eax ] al
adc [ eax ] ebp
or [ eax ] al
add [ edx ] cl
and eax [ es : eax ]
add [ esi + 0x2f061609 ] dh
retn
sub_40281d
adc eax 0x90802
add [ eax ] al
add dl bh
and eax 0x160033
add [ ecx ] al
add [ eax ] al
add [ ebx ] bl
add [ eax ] al
add [ edx ] cl
add [ eax ] al
add [ ecx ] bh
add [ eax ] al
add [ ebx ] al
add [ eax ] al
add [ ebx ] al
add [ eax ] al
add [ eax ] dh
add [ eax ] al
add [ ebx ] al
add [ eax ] al
add [ edi ] cl
add [ eax ] al
add [ ecx ] al
add [ eax ] al
add [ ecx ] al
add [ eax ] al
add [ edx ] al
add [ eax ] al
add [ eax ] al
add dl al
add eax [ ecx ]
add [ eax ] al
add [ eax ] al
add [ esi ] al
add [ edi + 0x7 ] cl
pop ebx
add al 0x6
add cl bh
pop es
in al dx
add al 0x6
add [ eax + 0x3 ] bl
aaa
push es
sldt [ ecx + 0x6000006 ]
add [ ebx + eax + 0x61 ] ch
push es
push es
add [ ebx + eax + 0x60661 ] cl
or eax 0x6045b04
add bh bl
pop es
pop ebx
add al 0x6
add [ ebp + 0x6045b07 ] ah
add [ ebx ] ch
add bl [ ebx + 0x4 ]
push es
add [ edx + 0x4 ] ah
pop ebx
add al 0x6
add [ edi ] dh
add al 0x5b
add al 0x6
add [ ebp + 0x6045b00 ] ch
add [ esi ] ah
add dh [ edi ]
add [ esi ] eax
add [ edi ] bl
add bl [ ebx + 0x4 ]
push es
add [ edi ] cl
add eax 0x6045b
cmp eax [ eax ]
pop ebx
add al 0xa
add [ eax + 0x5 ] bl
xor eax [ 0x70f000a ]
xlat
add eax 0x738000a
xlat
add eax 0x3df0006
int 0x7
push es
add al al
pop es
pop ebx
add al 0xa
add dh bh
add al 0x4e
add [ edx ] ecx
add [ ebx + 0x5 ] ch
xlat
add eax 0x5240006
pop ebx
add al 0x6
add [ ecx ] bl
add eax 0x604ec
mov bh 0x2
in al dx
add al 0x0
add [ eax ] al
add [ esi ] al
add [ eax ] eax
add [ eax ] al
add [ ecx ] al
add [ ecx ] al
add [ ecx ] al
add [ eax ] dl
add [ edx + 0x6 ] cl
cmp al 0x4
add eax 0x2000100
add [ ecx ] al
add [ eax ] dl
add ah dl
push es
cmp al 0x4
add eax 0x7000100
add [ ecx ] al
add [ eax ] dl
add [ edx ] cl
add [ esp + eax ] bh
add eax 0xc000100
add [ ecx ] al
add [ eax ] dl
add [ ecx + 0x5043c05 ] cl
add [ ecx ] al
add [ ecx ] dl
add [ ecx ] al
add [ eax ] dl
add [ ebx + 0x5030c04 ] bl
add [ ecx ] al
add [ esi ] dl
add [ ecx ] al
add [ eax ] dl
add [ ebp + 0x2 ] bl
or al 0x3
add eax 0x1b000100
add [ ecx ] al
add [ eax ] dl
add [ eax ] ah
add [ ebx + eax ] cl
add eax 0x20000100
add [ ecx ] al
add [ eax ] dl
add [ ebp + eax + 0xc ] al
add eax [ 0x25000100 ]
add [ eax ] al
add [ eax ] dl
add [ ecx + 0x502a406 ] ch
add [ ecx ] al
add [ edx ] ch
add [ ecx ] bh
add [ eax ] al
add [ eax ] al
xchg esi eax
add [ ebp + 0x8 ] al
add [ eax ] eax
add [ eax ] eax
push eax
and [ eax ] al
add [ eax ] al
add [ esi + 0xf061d00 ] al
add [ edx ] al
add [ eax + 0x21 ] dh
add [ eax ] al
add [ eax ] al
xchg [ eax ] al
mov ah 0x1
sldt [ edx ]
add [ eax + 0x21 ] ah
add [ esi + 0xf016d00 ] al
add [ edx ] al
add [ esi + 0x20 ] bl
add [ eax ] al
add [ eax ] al
xchg [ eax ] al
sbb al 0x1
sldt [ edx ]
add [ esi + 0x20 ] dh
add [ eax ] al
add [ eax ] al
xchg [ eax ] bl
xor [ esi ] eax
sldt [ edx ]
add [ ecx ] bh
xchg [ eax ] al
jne r-xdata
add al [ eax ]
shl [ ecx ] 0x1
add [ eax ] al
add [ eax ] al
xchg [ eax ] al
lds eax [ esi ]
sldt [ edx ]
add [ edx ] cl
add [ eax ] al
add [ eax ] al
xchg [ eax ] al
sti
add eax 0x2000f
jle r-xdata
sldt [ edx ]
add al dl
and [ eax ] eax
add [ eax ] al
add [ esi + 0xf06c500 ] al
add [ edx ] al
xchg [ eax ] al
out 0x2 al
sldt [ edx ]
add [ edx ] cl
add [ eax ] al
add [ esi + 0xf00dc00 ] al
add [ edx ] al
add [ eax + 0x22 ] ah
add [ eax ] al
add [ eax ] al
xchg [ eax ] al
and al 0x3
sldt [ edx ]
add [ eax + 0x22 ] ch
add [ esi + 0xf02a900 ] al
add [ edx ] al
add [ esi + 0x20 ] dh
add [ eax ] al
add [ eax ] al
xchg [ eax ] bl
xor [ esi ] eax
sldt [ edx ]
add ah bh
and al [ eax ]
add [ eax ] al
add [ esi + 0xf041800 ] al
add [ edx ] al
add [ ebx ] dh
add [ eax ] al
add [ eax ] al
xchg [ eax ] al
or eax [ esi ]
sldt [ edx ]
add [ ebx ] ch
add [ eax ] al
add [ esi + 0xf047e00 ] al
add [ edx ] al
add [ eax + 0x23 ] dl
add [ esi + 0xf02f200 ] al
add [ edx ] al
add [ esi + 0x20 ] dh
add [ eax ] al
add [ eax ] al
xchg [ eax ] bl
xor [ esi ] eax
sldt [ edx ]
add [ eax + 0x20 ] dl
add [ eax ] al
add [ eax ] al
xchg [ eax ] al
and al 0x3
sldt [ edx ]
add [ eax + 0x23 ] dh
add [ esi + 0xf00b300 ] al
add [ edx ] al
add [ eax + 0x21 ] ah
add [ esi + 0xf046e00 ] al
add [ edx ] al
add [ eax ] bl
xchg [ eax ] al
mov bh 0x3
sldt [ edx ]
add [ esi + 0x20 ] dh
add [ eax ] al
add [ eax ] al
xchg [ eax ] bl
xor [ esi ] eax
sldt [ edx ]
add [ ecx ] bh
xchg [ eax ] al
push esi
pop es
sldt [ edx ]
add al dl
and [ eax ] eax
add [ eax ] al
add [ esi + 0xf034600 ] al
add [ edx ] al
add al ah
and eax [ eax ]
add [ eax ] al
add [ esi + 0xf010f00 ] al
add [ edx ] al
add [ eax ] dh
xchg [ eax ] al
mov [ edi ] es
sldt [ edx ]
add [ esi + 0x20 ] dh
add [ eax ] al
add [ eax ] al
xchg [ eax ] bl
xor [ esi ] eax
sldt [ edx ]
add [ edx ] bh
add [ eax ] al
add [ eax ] al
xchg [ eax ] al
aad 0x1
sldt [ edx ]
add [ edx ] cl
add [ eax ] al
add [ esi + 0xf072200 ] al
add [ edx ] al
add [ eax ] dl
and al 0x0
add [ eax ] al
add [ esi + 0xf004600 ] al
add [ edx ] al
add [ eax + 0x22 ] ch
add [ esi + 0xf01c600 ] al
add [ edx ] al
add [ esi + 0x20 ] dh
add [ eax ] al
add [ eax ] al
xchg [ eax ] bl
xor [ esi ] eax
sldt [ edx ]
add [ eax + 0x24 ] bl
add [ eax ] al
add [ eax ] al
xchg [ eax ] al
out dx eax
add eax 0x2000f
xor al 0x23
add [ eax ] al
add [ eax ] al
xchg [ eax ] al
xor eax [ edx ]
sldt [ edx ]
add [ eax + 0x24 ] dl
add [ esi + 0xf009500 ] al
add [ edx ] al
add [ esp ] dh
xchg [ eax ] al
retn 0xf02
add [ eax ] al
add [ eax ] al
xchg [ eax ] al
aad 0x2
sldt [ edx ]
add [ esi + 0x20 ] dh
add [ eax ] al
add [ eax ] al
xchg [ eax ] bl
xor [ esi ] eax
sldt [ edx ]
add [ edx ] bh
add [ eax ] al
add [ eax ] al
_CorExeMain
jmp [ _CorExeMain@IAT ]
