sub_4021b8
xor ebx [ 0x37b02 ]
add [ eax + ebp ] al
sbb al 0x0
add [ edx ] cl
outsd
sbb eax 0x330a0000
or eax [ edx ]
push ss
jge r-xdata
add [ edx + eax ] al
or ch [ ebx ]
pop es
push ss
jae r-xdata
add [ eax ] al
add al 0x2
add [ esi ] al
or al [ esi ]
add bh [ ebx + 0x5 ]
add [ eax ] al
add al 0x7d
add al 0x0
add [ esi + eax ] al
sub bl [ esi ]
add ch [ eax ]
pop es
add [ eax ] al
push es
sub dl [ ebx ]
xor [ esi ] al
add [ esi ] dl
add [ eax ] eax
add [ ebx ] al
add [ eax ] al
adc [ ebx + 0x1f ] esi
add [ eax ] al
or cl [ ebx ]
add ebx [ eax ]
fmul [ edx ]
pop es
adc al [ ebx ]
verw [ eax ]
and [ eax ] al
add [ edx ] cl
verw [ eax ]
and [ eax ] eax
add [ edx ] cl
push es
push es
sub [ edx ] ah
add [ eax ] al
or cl [ ecx ]
and al [ eax ]
add [ ebx + eax * 8 ] dh
and al [ eax ]
add [ edx + eax * 2 + 0x236f ] dh
or al [ edi ]
adc al [ ebx ]
verw [ eax ]
and al 0x0
add [ edx ] cl
push es
fimul [ edi ]
add [ eax ] ch
and [ eax ] al
add [ edx ] cl
salc
verw [ eax ]
and [ eax ] eax
add [ edx ] cl
push es
push es
sub [ edx ] ah
add [ eax ] al
or cl [ ecx ]
and al [ eax ]
add [ edx + eax * 8 - 0x4bffffde ] dh
inc edx
outsd
and eax [ eax ]
add [ edx ] cl
pop es
adc al [ ebx ]
verw [ eax ]
and al 0x0
add [ edx ] cl
push es
fimul [ edi ]
add [ eax ] ch
and [ eax ] al
add [ edx ] cl
salc
verw [ eax ]
and eax 0x60a0000
fimul [ edi ]
add [ eax ] ch
and [ eax ] eax
add [ edx ] cl
salc
push es
push es
sub [ edx ] ah
add [ eax ] al
or cl [ ecx ]
and al [ eax ]
add [ eax ] al
add [ edx ] ah
add [ eax ] al
mov ah 0x42
outsd
and eax [ eax ]
add [ edx ] cl
pop es
adc al [ ebx ]
verw [ eax ]
and [ eax ] al
add [ edx ] cl
verw [ eax ]
and eax 0x60a0000
fimul [ edi ]
add [ eax ] ch
and [ eax ] eax
add [ edx ] cl
salc
push es
push es
sub [ edx ] ah
add [ eax ] al
or cl [ ecx ]
and al [ eax ]
add [ edx + eax * 2 - 0x4bffffde ] dh
inc edx
outsd
and eax [ eax ]
add [ edx ] cl
pop es
adc al [ edi + ecx ]
add [ eax ] ch
and [ eax ] al
add [ edx ] cl
verw [ eax ]
and eax 0x60a0000
fimul [ edi ]
add [ eax ] ch
and [ eax ] eax
add [ edx ] cl
salc
sub [ esi ] ah
add [ eax ] al
or dl [ ecx ]
add al 0x12
add eax 0x2028000f
add [ eax ] al
or al [ ebx ]
verw [ eax ]
and [ eax ] eax
add [ edx ] cl
salc
sub [ esi ] ah
add [ eax ] al
or dl [ ecx ]
add eax 0x276f
or al [ edi ]
or al 0x8
sub al [ eax ]
add [ ebx ] dl
xor [ esi ] al
add [ ebx ] ah
add [ eax ] eax
add [ eax + eax ] al
add [ ecx ] dl
adc al [ esi ]
add al [ ebx ]
add al 0x5
sub [ edx ] ah
add [ eax ] al
or dh [ ebx + 0x1f ]
add [ eax ] al
or cl [ ebx ]
push cs
add al 0x18
fmul [ edx ]
pop es
adc al [ edx ]
adc al [ esi ]
sub [ eax ] ah
add [ eax ] al
or dl [ edx ]
push es
sub [ ecx ] ah
add [ eax ] al
or al [ esi ]
push es
sub [ edx ] ah
add [ eax ] al
or cl [ eax ]
and al [ eax ]
add [ ebx + eax * 8 ] dh
and al [ eax ]
add [ edx + eax * 2 + 0x236f ] dh
or al [ edi ]
adc al [ edx ]
adc al [ esi ]
sub [ eax + eax ] ah
add [ edx ] cl
push es
ficom [ edx ]
push es
sub [ eax ] ah
add [ eax ] al
or dl dh
adc al [ esi ]
sub [ ecx ] ah
add [ eax ] al
or al [ esi ]
push es
sub [ edx ] ah
add [ eax ] al
or cl [ eax ]
and al [ eax ]
add [ edx + eax * 8 - 0x4bffffde ] dh
inc edx
outsd
and eax [ eax ]
add [ edx ] cl
pop es
adc al [ edx ]
adc al [ esi ]
sub [ eax + eax ] ah
add [ edx ] cl
push es
ficom [ edx ]
push es
sub [ eax ] ah
add [ eax ] al
or dl dh
adc al [ esi ]
sub [ 0x60a0000 ] ah
ficom [ edx ]
push es
sub [ ecx ] ah
add [ eax ] al
or dl dh
push es
push es
sub [ edx ] ah
add [ eax ] al
or cl [ eax ]
and al [ eax ]
add [ eax ] al
add [ edx ] ah
add [ eax ] al
mov ah 0x42
outsd
and eax [ eax ]
add [ edx ] cl
pop es
adc al [ edx ]
adc al [ esi ]
sub [ eax ] ah
add [ eax ] al
or dl [ edx ]
push es
sub [ 0x60a0000 ] ah
ficom [ edx ]
push es
sub [ ecx ] ah
add [ eax ] al
or dl dh
push es
push es
sub [ edx ] ah
add [ eax ] al
or cl [ eax ]
and al [ eax ]
add [ edx + eax * 2 - 0x4bffffde ] dh
inc edx
outsd
and eax [ eax ]
add [ edx ] cl
pop es
adc al [ edx + edx ]
push es
sub [ eax ] ah
add [ eax ] al
or dl [ edx ]
push es
sub [ 0x60a0000 ] ah
ficom [ edx ]
push es
sub [ ecx ] ah
add [ eax ] al
or dl dh
sub [ esi ] ah
add [ eax ] al
or dl [ ecx ]
add al 0x12
add eax 0x20280612
add [ eax ] al
or cl [ esi ]
add al 0x12
push es
sub [ ecx ] ah
add [ eax ] al
or dl dh
sub [ esi ] ah
add [ eax ] al
or dl [ ecx ]
add eax 0x276f
or al [ edi ]
or eax 0x13002a09
xor [ edx ] al
add [ eax + eax ] bh
add [ eax ] al
add eax 0x7e110000
push es
add [ eax ] al
add al 0x14
sub [ eax ] ch
add [ eax ] al
or cl [ eax + ecx ]
sub al 0x25
and [ ebp + 0x28e840ef ] bh
pop ebx
add [ eax ] al
push es
rol [ 0x28020000 ] 0x1
sub [ eax ] eax
add [ edx ] cl
outsd
sub al [ eax ]
add [ edx ] cl
jae r-xdata
add [ eax ] al
push es
add [ edx + ebp ] al
r-xdata
add [ eax ] al
or cl [ ebx ]
pop es
add [ esi ] 0x0
add [ esi + edi * 2 ] al
push es
add [ eax ] al
add al 0xa
push es
sub dl [ ebx ]
xor [ ecx ] al
add [ eax ] cl
add [ eax ] al
add [ esi ] al
add [ eax ] al
adc [ esi + 0x7 ] edi
add [ eax ] al
add al 0xa
push es
sub bl [ esi ]
add al [ eax + 0x4000007 ]
sub ch [ esi ]
jae r-xdata
inc eax
call sub_408009
push es
and al [ eax ]
add [ eax ] dl
inc ecx
pop ss
jae r-xdata
add [ eax ] al
or al [ eax + 0x4000008 ]
sub al [ ebx ]
xor [ eax + eax ] al
dec ebx
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ edx ] al
sub [ 0x20a0000 ] ch
sub [ eax ] dl
add [ eax ] al
push es
add dl [ edi ]
outsd
add [ cs : eax ] al
or al [ edx ]
and [ ebx - 0x11 ] bh
add [ eax ] al
adc [ esi + 0x8 ] edi
add [ eax ] al
add al 0xd
or [ eax ] ebp
xor eax 0x7e0a0000
or [ eax ] al
add [ edi + ebp * 2 ] al
add [ ss : eax ] al
or bh [ esi + 0x8 ]
add [ eax ] al
add al 0x6f
aaa
add [ eax ] al
or bh dh
add [ eax + ecx ] ecx
cmp [ ebx + 0x16000000 ] ecx
or dl [ esi ]
jle r-xdata
add [ eax ] al
or ch [ edi + 0x30 ]
add [ eax ] al
or al [ edx ]
pop ds
and ebx [ edi ]
and ebx [ edi ]
and ebp [ eax ]
xor [ eax ] eax
add [ edx ] cl
outsd
xor al [ eax ]
add [ edx ] cl
add ch [ eax ]
xor eax [ eax ]
add [ edx ] cl
outsd
xor al 0x0
add [ edx ] cl
sub al [ eax ]
sbb esi [ eax ]
add al 0x0
rol [ eax ] cl
add [ eax ] al
pop es
pop ss
ficom [ ebx ]
add eax 0x7e432b0b
or [ eax ] al
add [ edi + eax ] al
outsd
cmp [ eax ] al
add [ edx ] cl
adc eax [ ecx + edx ]
add al 0x6f
cmp [ eax ] eax
add [ edx ] cl
or al 0x8
sub al 0x27
pop es
push es
inc [ ecx ]
push ss
inc [ ecx ]
adc eax [ esi ]
adc [ esi ] eax
sub al 0x16
jle r-xdata
add [ eax ] al
add al 0x6f
add [ ss : eax ] al
or dl [ edi ]
add al 0x7
outsd
cmp [ eax ] al
add [ edx ] cl
outsd
cmp al [ eax ]
add [ edx ] cl
push es
add [ eax ] al
add al 0x6
jle r-xdata
push es
fisubr [ edi + 0x3b ]
add [ eax ] al
or bh [ esi + 0x8 ]
add [ eax ] al
add al 0x7e
or [ eax ] al
add [ edi + ebp * 2 ] al
add [ ss : eax ] al
or ch [ edi + 0x3c ]
add [ eax ] al
or bh [ esi + 0x8 ]
add [ eax ] al
add al 0x2
sub [ 0x730a0000 ] bh
add [ eax ] al
or ch [ edi + 0x3f ]
add [ eax ] al
or bl dh
pop es
or [ eax ] ebp
inc eax
add [ eax ] al
or bl ah
sub al [ edx + 0x1 ]
adc [ eax ] al
add [ edx ] al
add [ eax + eax ] cl
mov edi 0x700cb
add [ eax ] al
add [ ebx ] al
xor [ ecx ] al
add [ eax + eax ] ah
add [ eax ] al
add [ eax ] al
add [ esi ] dl
mov [ eax + eax ] es
add [ eax + 0x4000009 ] eax
push ss
mov [ eax + eax ] es
add [ eax + 0x400000a ] eax
push ss
mov [ eax + eax ] es
add [ eax + 0x400000b ] eax
push ss
mov [ eax + eax ] es
add [ eax + 0x400000c ] eax
push ss
mov [ eax + eax ] es
add [ eax + 0x400000d ] eax
push ss
mov [ eax + eax ] es
add [ eax + 0x400000e ] eax
push ss
mov [ eax + eax ] es
add [ eax + 0x400000f ] eax
push ss
mov [ eax + eax ] es
add [ eax + 0x4000010 ] eax
push ss
mov [ eax + eax ] es
add [ eax + 0x4000011 ] eax
sub ch [ esi ]
jae r-xdata
add [ eax ] al
add al 0x6f
add [ ss : eax ] al
or al [ esi ]
pop ss
salc
or al [ edi ]
pop ss
salc
or eax [ edi ]
adc [ 0x7110713 ] eax
xor [ esi + edi * 2 + 0x4000008 ] esi
push es
jle r-xdata
or ch [ edi + 0x3a ]
add [ eax ] al
or al [ esi ]
add [ eax ] al
add [ eax ] al
pop ss
add [ eax ] al
or al [ eax + 0x4000013 ]
sub al [ ebx ]
xor [ eax + eax ] al
dec esp
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ edx ] al
sub [ ecx ] al
add [ edx ] cl
add ch [ eax ]
adc eax 0x2060000
push ss
jge r-xdata
add al 0x7
outsd
cmp [ eax ] al
add [ edx ] cl
adc eax [ ecx + edx ]
add al 0x6f
cmp [ eax ] eax
add [ edx ] cl
or al 0x8
sub al 0x27
pop es
push es
inc [ ecx ]
push ss
inc [ ecx ]
adc eax [ esi ]
adc [ esi ] eax
sub al 0x16
jle r-xdata
add [ eax ] al
add al 0x6f
add [ ss : eax ] al
or dl [ edi ]
ficom [ ebx ]
add eax 0x7e432b0b
adc eax [ eax ]
add [ edi + eax ] al
add [ eax ] al
or al [ edx ]
and ch cl
add [ eax ] al
add [ eax ] ah
int 0x0
add [ eax ] al
and ch cl
add [ eax ] al
add [ eax ] ch
xor [ eax ] eax
add [ edx ] cl
outsd
inc ebp
add [ eax ] al
or al [ edx ]
pop ss
outsd
inc esi
add [ eax ] al
or ch [ edx ]
sbb esi [ eax ]
add al 0x0
rol [ eax ] cl
add [ eax ] al
pop es
add [ eax ] al
adc [ esi + 0x13 ] edi
add [ eax ] al
add al 0xd
or [ eax ] ebp
xor eax 0x7e0a0000
adc eax [ eax ]
add [ edi + ebp * 2 ] al
add [ ss : eax ] al
or bh [ esi + 0x13 ]
add [ eax ] al
add al 0x6f
aaa
add [ eax ] al
or bh dh
add [ eax + ecx ] ecx
cmp [ ebx + 0x16000000 ] ecx
or dl [ esi ]
jle r-xdata
or ch [ edi + 0x44 ]
outsd
inc edx
add [ eax ] al
or al [ edx ]
sub [ ebx ] al
add [ edx ] cl
outsd
inc esp
add [ eax ] al
add al 0x2
and [ edx ] al
or [ eax ] al
add [ edi ] dl
or al [ esi ]
add [ eax ] al
add al 0x6
jle r-xdata
add al 0x7e
adc eax [ eax ]
add [ edi + ebp * 2 ] al
add [ ss : eax ] al
or ch [ edi + 0x3c ]
add [ eax ] al
or bh [ esi + 0x13 ]
add [ eax ] al
add al 0x2
sub [ 0x730a0000 ] bh
add [ eax ] al
or ch [ edi + 0x3f ]
add [ eax ] al
or bl dh
pop es
or [ eax ] ebp
inc eax
add [ eax ] al
or bl ah
sub al [ edx + 0x1 ]
adc [ eax ] al
add [ edx ] al
add [ eax + eax ] cl
mov edi 0x700cb
add [ eax ] al
add [ esi + 0x2 ] dl
add ebp [ eax ]
inc edi
add [ eax ] al
or al [ edx ]
sbb [ ebp + 0x14 ] bh
add [ eax ] al
add al 0x2
outsd
dec eax
add [ eax ] al
or ch [ edx ]
add [ eax ] al
push esi
add al [ ebx ]
sub [ ecx ] cl
add [ edx ] cl
add dl [ edi ]
jge r-xdata
add [ eax ] al
add al 0x6f
add [ ss : eax ] al
or al [ esi ]
fisubr [ edi + 0x3b ]
add [ eax ] al
or bh [ esi + 0x13 ]
add [ eax ] al
pop ss
salc
or eax [ edi ]
adc [ 0x7110713 ] eax
xor [ esi + edi * 2 + 0x4000013 ] esi
push es
jle r-xdata
pop ss
salc
or al [ edi ]
add [ eax ] al
add al 0x7
outsd
cmp [ eax ] al
add [ edx ] cl
outsd
cmp al [ eax ]
add [ edx ] cl
push es
add dl [ edi ]
jge r-xdata
add [ eax ] al
add al 0x2
outsd
dec eax
add [ eax ] al
or ch [ edx ]
add [ eax ] al
push esi
add al [ ebx ]
sub [ edx ] cl
add [ edx ] cl
add dl [ esi ]
jge r-xdata
add [ eax ] al
add al 0x2
outsd
dec eax
add [ eax ] al
or ch [ edx ]
add [ eax ] al
push esi
add al [ ebx ]
sub [ ebx ] cl
add [ edx ] cl
or [ eax ] al
add [ ecx ] dl
add bh [ ebx + 0x15 ]
add [ eax ] al
add al 0xa
push es
sub al [ eax ]
add [ eax ] al
cmp al [ edx ]
add edi [ ebp + 0x15 ]
add [ eax ] al
add al 0x2
outsd
dec eax
add [ eax ] al
or ch [ edx ]
add [ ebx ] dl
xor [ edx ] cl
add [ ebx + 0x9000005 ] cl
add [ eax ] al
adc [ edx ] eax
outsd
dec esp
add [ eax ] al
or al [ edx ]
outsd
dec ebp
add [ eax ] al
or dh [ ebx + 0x4e ]
add [ eax ] al
or dl [ ebx ]
push es
adc [ esi ] eax
sub [ edi ] cl
add [ edx ] cl
or dl [ edx ]
add [ esi ] edx
push ss
add ch [ edi + 0x4c ]
add [ eax ] al
or dl [ edi ]
fiadd [ edx ]
outsd
dec ebp
add [ eax ] al
or dl [ edi ]
fisubr [ eax ]
and al [ eax ]
add [ edx ] cl
adc al [ edi + edx ]
pop ss
add ch [ edi + 0x4c ]
add [ eax ] al
or bl [ ecx ]
fiadd [ edx ]
outsd
dec ebp
add [ eax ] al
or bl [ ecx ]
fisubr [ eax ]
and al [ eax ]
add [ edx ] cl
add al [ ebx ]
sub [ eax ] dl
add [ edx ] cl
push es
add ch [ edi + 0x51 ]
add [ eax ] al
or ch [ edi + 0x52 ]
add [ eax ] al
or ah [ eax ]
cmpsb [ esi ] [ edi ]
out dx eax
inc eax
call sub_4083e9
add [ eax ] al
add al 0x2
outsd
dec eax
add [ eax ] al
or ch [ edx ]
add [ eax ] al
adc esi [ eax ]
add [ eax ] eax
or [ eax ] eax
add [ eax ] al
sub_4028c1
push es
and al [ eax ]
add [ eax ] ah
inc ecx
pop ss
jae r-xdata
hlt
add [ eax ] al
or cl [ 0x536f1806 ]
add [ eax ] al
or al [ edx ]
outsd
sbb al [ eax ]
add [ esi ] al
adc ebx [ eax ]
adc [ eax ] ebx
inc ebp
add eax 0x5000000
add [ eax ] al
add [ ebx + 0x2b000000 ] dl
add [ eax ] eax
add bl al
add [ eax ] eax
add [ ebp + 0x2 ] ch
add [ eax ] al
cmp ah dh
add al [ eax ]
add [ edi ] al
pop ds
pop ss
pop ds
pop ss
pop ds
pop ss
sub [ ecx ] dh
add [ eax ] al
or bl [ edi ]
adc [ edi ] ebx
adc [ edi ] ebx
adc [ eax ] ebp
xor [ eax ] eax
add [ edx ] cl
and al [ eax ]
add [ edx + eax * 2 + 0x5473 ] dh
or dl [ ebx ]
or [ esi ] al
adc [ eax ] ecx
pop es
sbb ch [ eax ]
or [ eax ] eax
add [ esi ] al
outsd
push ebp
add [ eax ] al
or bl [ edi ]
cmp [ edi ] bl
cmp [ edi ] bl
cmp [ eax ] ch
xor [ eax ] eax
add [ edx ] cl
jae r-xdata
add [ esi ] dl
add [ eax ] al
or dh [ ebx + 0x57 ]
add [ eax ] al
or dl [ ebx ]
or [ esi ] eax
adc [ ecx ] ecx
pop es
sbb ch [ eax ]
or [ eax ] eax
add [ esi ] al
outsd
pop eax
add [ eax ] al
or bl [ ebx ]
and al dh
add [ eax ] al
add [ eax ] ah
[ eax ] al
add [ eax ] ah
[ eax ] al
add [ eax ] ch
pop ecx
add [ eax ] al
or dh [ ebx + 0x56 ]
add [ eax ] al
or dh [ ebx + 0x57 ]
add [ eax ] al
or dl [ ebx ]
or al [ esi ]
adc [ edx ] ecx
adc [ edx + ebx ] eax
sub [ ecx ] cl
add [ eax ] al
push es
outsd
pop eax
add [ eax ] al
or bh [ eax ]
add al [ eax ]
add [ edi ] al
pop ds
jns r-xdata
or dh [ ebx + 0x56 ]
add [ eax ] al
or dh [ ebx + 0x57 ]
add [ eax ] al
or dl [ ebx ]
or eax 0x110d1106
add al 0x1a
sub [ ecx ] cl
add [ eax ] al
push es
outsd
pop eax
add [ eax ] al
or bh [ eax ]
into
add [ eax ] eax
add [ edi ] al
push ss
pop ds
jl r-xdata
add [ eax ] al
or dl [ ebx ]
or eax [ esi ]
adc [ ebx ] ecx
pop es
sbb ch [ eax ]
or [ eax ] eax
add [ esi ] al
outsd
push ebp
add [ eax ] al
or ah [ eax ]
lahf
add [ eax ] al
add [ eax ] ah
iretd
sub [ ecx ] dh
add [ eax ] al
or bl [ edi ]
pop esi
and [ ebp + 0x17000000 ] ah
sub [ ecx ] dh
add [ eax ] al
or ah [ edx ]
add [ eax ] al
mov ah 0x42
jae r-xdata
mov ecx 0x16000000
adc ecx [ esi ]
push es
adc [ esi ] ecx
pop es
sbb ch [ eax ]
or [ eax ] eax
add [ esi ] al
outsd
push ebp
add [ eax ] al
or dl [ esi ]
and [ ecx + 0x20000000 ] ah
iretd
mov edx 0x28000000
xor [ eax ] eax
add [ edx ] cl
push ss
pop ds
popad
and [ esi + 0x28000000 ] ah
xor [ eax ] eax
add [ edx ] cl
and al [ eax ]
add [ edx + eax * 2 + 0x5473 ] dh
or dl [ ebx ]
push cs
sub_4029c8
add [ eax ] al
add [ edi ] dl
sub [ ecx ] dh
add [ eax ] al
or dh [ ebx + 0x56 ]
add [ eax ] al
or dh [ ebx + 0x57 ]
add [ eax ] al
or dl [ ebx ]
or al 0x6
adc [ edi + eax ] ecx
sbb ch [ eax ]
or [ eax ] eax
add [ esi ] al
outsd
pop eax
add [ eax ] al
or bl [ edi ]
push ds
and al dh
add [ eax ] al
add [ eax ] ah
[ eax ] al
add [ eax ] ah
[ eax ] al
add [ eax ] ch
pop ecx
add [ eax ] al
or dh [ ebx + 0x56 ]
add [ eax ] al
or dh [ ebx + 0x57 ]
add [ eax ] al
or dl [ ebx ]
or eax 0x110d1106
add al 0x1a
sub [ ecx ] cl
add [ eax ] al
push es
outsd
pop eax
add [ eax ] al
or bh [ eax ]
into
add [ eax ] eax
add [ edi ] al
push ss
pop ds
jl r-xdata
adc ecx [ esi ]
push es
adc [ esi ] ecx
pop es
sbb ch [ eax ]
or [ eax ] eax
add [ esi ] al
outsd
push ebp
add [ eax ] al
or dl [ esi ]
and [ ecx + 0x20000000 ] ah
iretd
mov edx 0x28000000
xor [ eax ] eax
add [ edx ] cl
push ss
pop ds
popad
and [ esi + 0x28000000 ] ah
xor [ eax ] eax
add [ edx ] cl
and al [ eax ]
add [ edx + eax * 2 + 0x5473 ] dh
or dl [ ebx ]
push cs
sub_40356a
out dx eax
inc eax
call sub_409099
push es
and al [ eax ]
add [ eax + 0x2f731641 ] ah
add [ eax ] al
or cl [ ebx ]
add ch [ edi + 0x34 ]
add [ eax ] al
push es
adc ecx [ edx ]
adc [ edx ] ecx
inc ebp
add al 0x0
add [ eax ] al
add eax 0x3a000000
add [ eax ] al
add [ eax + eax ] ch
add [ edx + 0x38000000 ] ah
leave
add [ eax ] al
add [ esi ] al
and [ ebx - 0x11 ] dh
inc eax
call sub_4090d4
push es
pop es
and [ edi + 0x20000000 ] bl
iretd
sub_4035b5
add [ eax ] al
add [ edi ] dl
sub [ ecx ] dh
add [ eax ] al
or dh [ ebx + 0x56 ]
add [ eax ] al
or ah [ edx ]
add [ eax ] al
adc cl al
and al [ eax ]
add al ah
shr [ edi + 0x6f ] 0x0
add [ edx ] cl
cmp [ eax + eax + 0x20060000 ] dl
jae r-xdata
inc eax
call sub_409109
push es
pop es
push ss
and [ ecx + 0x20000000 ] ah
iretd
sub_4035eb
add [ eax ] al
add [ eax ] ch
xor [ eax ] eax
add [ edx ] cl
jae r-xdata
and cl dl
add [ eax ] al
add [ edi ] dl
pop ss
sub [ ecx ] dh
add [ eax ] al
or dh [ ebx + 0x56 ]
add [ eax ] al
or ah [ edx ]
add [ eax ] al
adc cl al
and al [ eax ]
add al ah
shr [ edi + 0x6f ] 0x0
add [ edx ] cl
and [ ebx - 0x11 ] bh
inc eax
call sub_40919c
push es
and al [ eax ]
add [ eax ] ah
inc ecx
pop ss
jae r-xdata
add [ eax ] al
or ah [ edx ]
add [ eax ] al
adc cl al
and al [ eax ]
add al ah
shr [ edi + 0x6f ] 0x0
add [ edx ] cl
sub esp [ edx + 0x6 ]
and [ ebx - 0x11 ] dh
inc eax
call sub_40913b
push es
pop es
and dh bh
add [ eax ] al
add [ eax ] ah
inc [ eax ]
add [ eax ] al
and dh bh
add [ eax ] al
add [ eax ] ch
xor [ eax ] eax
add [ edx ] cl
jae r-xdata
pop ds
add [ eax ] al
or dl [ ebx ]
pop es
and al cl
add [ eax ] al
add [ eax ] ah
enter 0x0 0x0
and al cl
add [ eax ] al
add [ eax ] ch
xor [ eax ] eax
add [ edx ] cl
jae r-xdata
add [ eax ] al
or ah [ edx ]
add [ eax ] al
adc cl al
and al [ eax ]
add al ah
shr [ edi + 0x6f ] 0x0
add [ edx ] cl
sub ebp [ esi + eax ]
and [ ebx - 0x11 ] dh
inc eax
call sub_409171
push es
pop es
add [ edx ] cl
push es
outsd
add [ gs : eax ] al
or cl [ ecx ]
outsd
add [ eax ] al
or ch [ edx ]
adc esi [ eax ]
or [ eax ] al
dec ebp
add [ eax ] al
add [ ecx ] dl
add [ eax ] al
adc [ eax ] esp
inc esi
out dx eax
inc eax
call sub_409265
push es
and [ ebx - 0x7c ] dh
inc eax
call sub_40926f
push es
sub [ eax + eax ] bh
add [ esi ] al
or al [ esi ]
sub [ esi + 0x6f0a0000 ] cl
pop [ eax ]
add [ edx ] cl
or eax [ edi ]
adc al 0x20
arpl [ eax + eax * 2 + 0x5b28e8 ] ax
add [ esi ] al
sbb [ ebp + 0x100004b ] cl
or al 0x8
push ss
adc al 0xa2
or [ edi ] dl
adc al 0xa2
or [ esp + edx ] dl
adc al 0x17
sub [ eax + eax ] ah
or ah [ esi ]
sub al [ eax ]
add [ eax ] al
adc esi [ eax ]
add al 0x0
xchg [ eax ] al
add [ eax ] al
adc al [ eax ]
add [ ecx ] dl
add ebp [ eax ]
nop
add [ eax ] al
or cl [ 0xffffffff917e0a17 ]
add [ eax ] al
or cl [ ebx ]
pop ss
add ch [ eax ]
nop
add [ eax ] al
or dl [ ebx ]
push es
or al 0x2b
inc esi
push es
or esi edi
add [ ebx ] edx
pop es
adc [ edi ] eax
sub al 0x2
pop ss
or al [ ebx ]
push es
pop ss
sub [ edx + 0x280a0000 ] dl
xchg ebx eax
add [ eax ] al
or dl [ ebx ]
add eax 0x17080207
sub [ edx + 0x280a0000 ] dl
xchg ebx eax
add [ eax ] al
or dl [ ecx ]
add eax 0x28dad809
xchg esp eax
add [ eax ] al
or ch [ eax ]
xchg ebp eax
add [ eax ] al
or ch [ eax ]
xchg esi eax
add [ eax ] al
or cl [ ebx ]
push es
pop ss
salc
or cl [ eax ]
pop ss
salc
or al 0x8
adc [ esi ] eax
adc ecx [ eax ]
adc [ eax ] ecx
xor [ ecx + 0x9728 ] esi
or al [ edi ]
sub [ eax + 0x160a0000 ] bl
pop es
outsd
cdq
add [ eax ] al
or ch [ edi - 0x66 ]
add [ eax ] al
or dl [ ebx ]
add al 0x11
add al 0x2a
add [ eax ] al
push ds
add ch [ eax ]
fwait
add [ eax ] al
or ch [ edx ]
r-xdata
add [ eax ] al
or dl [ ebx ]
add al 0x11
add al 0x16
outsd
pop ebp
add [ eax ] al
or dl [ ecx ]
add al 0x17
outsd
pop esi
add [ eax ] al
or dl [ ecx ]
add al 0x6f
lea eax [ eax ]
add [ edx ] cl
add ebp [ edi + 0x62 ]
add [ eax ] al
or dl [ eax ]
popfd
out dx eax
inc eax
call sub_409210
push es
sbb [ ebp + 0x100004b ] ecx
or al 0x8
push ss
or [ edi + 0x63 ] ebp
add [ eax ] al
or ch [ eax ]
cmp eax 0xa20a0000
or [ edi ] dl
push ss
mov [ eax + eax ] es
add [ edx - 0x73e9e7f8 ] esp
inc esp
add [ eax ] al
add [ edx + 0x14141408 ] esp
pop ss
sub [ eax + eax ] ah
or ah [ esi ]
push es
add [ eax + ecx ] ecx
or [ eax ] ebp
add [ es : eax ] al
or dl [ ecx ]
or ebp [ eax ]
mov [ eax ] es
add [ edx ] cl
jae r-xdata
add [ eax ] al
or dl [ ebx ]
or [ esi ] al
add ch [ edi + 0x5a ]
add [ eax ] al
or dl [ ecx ]
pop es
adc [ eax ] ecx
adc cl [ ebx ]
pop ds
adc ebx [ edi ]
and eax 0x2040000
add [ eax ] al
or al [ eax + 0x4000023 ]
sub al [ ebx ]
xor [ ebx ] al
add [ eax ] dl
add [ eax ] al
add [ eax ] al
add [ eax ] al
add ch [ eax ]
inc ecx
add [ eax ] al
or al [ edx ]
sub [ ecx ] al
add [ esi ] al
add dl [ esi ]
jge r-xdata
inc ebx
add [ eax ] al
or ch [ edi + 0x44 ]
add [ eax ] al
add al 0x2
push ss
jge r-xdata
add [ eax ] al
inc esi
add [ eax ] al
or al [ edx ]
and [ edx ] al
or [ eax ] al
add [ edi ] dl
outsd
inc edx
add [ eax ] al
or al [ edx ]
sub [ ebx ] al
add [ edx ] cl
outsd
inc esp
pop ds
jge r-xdata
add [ eax ] al
add al 0x2
pop ds
xor bh [ ebp + 0x25 ]
add [ eax ] al
add al 0x2
or al 0x8
sub al 0x27
pop es
push es
inc [ ecx ]
push ss
inc [ ecx ]
adc eax [ esi ]
adc [ esi ] eax
sub al 0x16
jle r-xdata
add [ eax ] al
add al 0x6f
add [ ss : eax ] al
or dl [ edi ]
ficom [ ebx ]
add eax 0x7e432b0b
and eax [ eax ]
add [ edi + eax ] al
outsd
cmp [ eax ] al
add [ edx ] cl
adc eax [ ecx + edx ]
add al 0x6f
cmp [ eax ] eax
add [ edx ] cl
or ch [ edx ]
sbb esi [ eax ]
add al 0x0
rol [ eax ] cl
add [ eax ] al
add al 0x2
push ss
jge r-xdata
xor [ esi + edi * 2 + 0x4000023 ] esi
push es
add [ eax ] al
add al 0x6
jle r-xdata
add [ eax ] al
pop es
add [ eax ] al
adc [ esi + 0x23 ] edi
add [ eax ] al
add al 0xd
or [ eax ] ebp
xor eax 0x7e0a0000
and eax [ eax ]
add [ edi + ebp * 2 ] al
add [ ss : eax ] al
or bh [ esi + 0x23 ]
add [ eax ] al
add al 0x6f
aaa
add [ eax ] al
or bh dh
add [ eax + ecx ] ecx
cmp [ ebx + 0x16000000 ] ecx
or dl [ esi ]
jle r-xdata
add [ eax ] al
add al 0x2
pop ss
outsd
jle r-xdata
add [ eax ] al
add al 0x6f
add [ ss : eax ] al
or al [ esi ]
fisubr [ edi + 0x3b ]
add [ eax ] al
or bh [ esi + 0x23 ]
add [ eax ] al
add al 0x7e
and eax [ eax ]
add [ edi + ebp * 2 ] al
add [ ss : eax ] al
or ch [ edi + 0x3c ]
add [ eax ] al
or bh [ esi + 0x23 ]
jle r-xdata
add al 0x6
add [ eax ] al
add al 0x7
outsd
cmp [ eax ] al
add [ edx ] cl
outsd
cmp al [ eax ]
add [ edx ] cl
push es
pop ss
salc
or al [ edi ]
pop ss
salc
or eax [ edi ]
adc [ 0x7110713 ] eax
mov edi 0x700cb
add [ eax ] al
add [ ebx ] dl
xor [ ecx ] al
add [ ecx ] cl
add [ eax ] al
add [ ecx ] al
add [ eax ] al
adc [ edx ] eax
jpo r-xdata
add [ eax + eax ] cl
add [ eax ] al
add al 0x2
sub [ 0x730a0000 ] bh
add [ eax ] al
or ch [ edi + 0x3f ]
add [ eax ] al
or bl dh
pop es
or [ eax ] ebp
inc eax
add [ eax ] al
or bl ah
sub al [ eax ]
add [ eax ] edx
add [ eax ] al
add al [ eax ]
or al 0x0
jge r-xdata
add [ eax ] al
add al 0xa
push es
sub al [ eax ]
add [ eax ] al
adc esi [ eax ]
add al [ eax ]
and al 0x0
add [ eax ] al
adc eax [ eax ]
add [ ecx ] dl
add ecx [ edx ]
push es
add bh [ ebx + 0x27 ]
add [ eax ] al
add al 0xfe
add al 0xb
pop es
sub al 0x7
add al [ ebx ]
add [ eax + ecx ] ecx
sub al 0x4
push ss
or ch [ ebx ]
pop es
add bh [ ebx + 0x27 ]
add [ eax ] al
add al 0xa
push es
sub dl [ ebx ]
xor [ edx ] al
add [ 0x13000000 ] ah
add [ eax ] al
adc [ ebx ] eax
or al [ esi ]
add bh [ ebx + 0x26 ]
add [ eax ] al
add al 0xfe
add cl [ ebx ]
pop es
add [ eax ] al
add al 0x2
add edi [ ebp + 0x26 ]
add [ eax ] al
add al 0x2
outsd
dec eax
add [ eax ] al
or ch [ edx ]
adc esi [ eax ]
add al [ eax ]
sbb al 0x0
add [ eax ] al
adc al 0x0
add [ ecx ] dl
add bh [ ebx + 0x27 ]
add [ eax ] al
add al 0xb
pop es
push ss
inc [ ecx ]
or al 0x8
sub al 0x8
add bh [ ebx + 0x26 ]
add [ eax ] al
add al 0x10
add [ edx ] eax
add edi [ ebp + 0x27 ]
add [ eax ] al
add al 0x2
outsd
dec eax
add [ eax ] al
or ch [ edx ]
add [ eax ] al
add [ ebx ] dl
xor [ ecx ] al
add [ ecx ] cl
add [ eax ] al
add [ eax + eax ] cl
add [ ecx ] dl
add bh [ ebx + 0x28 ]
add [ eax ] al
add al 0xa
push es
sub al [ eax ]
add [ eax ] al
cmp al [ edx ]
add edi [ ebp + 0x28 ]
add [ eax ] al
add al 0x2
outsd
dec eax
add [ eax ] al
or ch [ edx ]
add [ ebx ] dl
xor [ edx ] al
add [ ecx ] ah
add [ eax ] al
add [ 0x2110000 ] dl
sub [ eax + eax + 0x25020a00 ] bl
inc [ edi ]
dec ecx
add [ eax ] al
push es
jae r-xdata
inc [ edx ]
or eax [ edi ]
add [ eax ] al
or dh [ ebx - 0x62 ]
add [ eax ] al
or cl [ edx ]
push es
pop ss
outsd
lahf
add [ eax ] al
or ch [ edx ]
add [ eax ] al
add [ ebx ] dl
xor [ ebx ] al
add [ ebp ] al
add [ eax ] al
or al 0x0
add [ ecx ] dl
sub edi [ 0x247b02 ]
add [ edx + eax ] al
outsd
dec esp
add [ eax ] al
or bh dh
add dl [ esi ]
inc [ ecx ]
or al [ esi ]
sub al 0x10
add al [ edx ]
jpo r-xdata
pop ss
add [ eax ] al
add al 0x17
salc
jge r-xdata
add [ edx ] cl
add ch [ edi + 0x4d ]
add [ eax ] al
or dh [ ebx + 0x4e ]
add [ eax ] al
or dl [ ebx ]
add eax 0x4f280511
add [ eax ] al
or cl [ ebx ]
pop es
sbb [ edi + 0x53 ] ch
add [ eax ] al
or al [ edx ]
jpo r-xdata
add [ eax ] al
add al 0xa
push es
add [ eax ] al
adc [ edx ] eax
jpo r-xdata
add [ eax ] al
adc esi [ eax ]
add [ eax ] eax
or [ eax ] eax
add [ eax ] al
push ss
add [ eax ] al
add al 0x2b
pop es
add dl [ esi ]
jge r-xdata
pop es
pop ds
sbb bl [ edi ]
sbb bl [ edi ]
sbb ch [ eax ]
xor [ eax ] eax
add [ edx ] cl
jae r-xdata
add [ eax ] al
add al 0x6c
add bh [ ebx + 0x26 ]
add [ eax ] al
add al 0x6c
pop ebx
add ch [ edi + 0x4c ]
add [ eax ] al
or ch [ edx + ebx * 2 + 0x28 ]
mov eax [ 0xffffffffb70a0000 ]
or al 0x7
add ch [ edi + 0x51 ]
add [ eax ] al
or ch [ edi + 0x52 ]
add [ eax ] al
or al [ edi ]
add [ esi ] dl
add [ eax ] al
add al 0x2
outsd
dec eax
add [ eax ] al
or al [ edx ]
jpo r-xdata
add [ 0x6f000000 ] al
add [ eax ] al
add ch bl
add [ eax ] al
add [ ebx + 0x1 ] cl
add [ eax ] al
0x1
add [ eax ] al
or dh [ ebx + 0x57 ]
add [ eax ] al
or dl [ edx ]
add [ edi ] dl
pop ss
add ch [ edi + 0x4c ]
add [ eax ] al
or bl [ ecx ]
fiadd [ edx ]
outsd
dec ebp
add [ eax ] al
or bl [ ecx ]
fisubr [ eax ]
and al [ eax ]
add [ edx ] cl
push es
sbb [ eax ] ch
or [ eax ] eax
add [ esi ] al
outsd
pop eax
add [ eax ] al
or ch [ eax ]
mov [ 0x730a0000 ] al
push esi
add [ eax ] al
or cl [ 0x1fe1608 ]
push ss
inc [ ecx ]
adc eax [ edi ]
adc [ edi ] eax
cmp [ edx + eax ] edx
add [ edx ] al
outsd
dec edx
add [ eax ] al
push es
adc ecx [ 0x5450d11 ]
add [ eax ] al
sub al [ eax ]
add [ eax ] al
cmp al [ edx ]
add edi [ ebp + 0x29 ]
add [ eax ] al
add al 0x2
outsd
dec eax
add [ eax ] al
or ch [ edx ]
add [ ebx ] dl
xor [ edx ] cl
add [ 0x17000004 ] bh
add [ eax ] al
adc [ edx ] eax
outsd
dec esp
add [ eax ] al
or al [ edx ]
outsd
dec ebp
or al [ esi ]
sub eax 0x2abe
add [ ebx ] dl
xor [ ecx ] al
add [ ecx ] cl
add [ eax ] al
add [ eax ] al
add al 0x28
mov al [ 0x170a0000 ]
sub_404206
out dx eax
inc eax
call sub_409d35
push es
and al [ eax ]
add [ eax ] ah
inc ecx
pop ss
jae r-xdata
inc eax
call sub_409d73
push es
or [ eax ] ah
mov dl 0x0
add [ eax ] al
or cl [ edi + eax ]
sbb [ edi + 0x53 ] ch
add [ eax ] al
or al [ edx ]
jpo r-xdata
add [ eax ] al
and [ edx + 0x20000000 ] dh
mov dl 0x0
add [ eax ] al
sub [ ecx ] dh
add [ eax ] al
or dh [ ebx + 0x56 ]
add [ eax ] al
or dl [ edx ]
add ebx [ edi ]
adc [ edi ] edx
add ch [ edi + 0x4c ]
add [ eax ] al
or dl [ edi ]
fiadd [ edx ]
outsd
dec ebp
add [ eax ] al
or dl [ edi ]
fisubr [ eax ]
and al [ eax ]
add [ edx ] cl
or [ eax ] ebp
pop ebx
add [ eax ] al
or dh [ ebx + 0x5c ]
add [ eax ] al
or cl [ edx ]
push es
pop ss
outsd
pop ebp
add [ eax ] al
or al [ esi ]
pop ss
outsd
pop esi
add [ eax ] al
or al [ esi ]
outsd
pop edi
add [ eax ] al
or al [ edi ]
and [ esi - 0x11 ] dl
inc eax
call sub_409dd2
add [ eax ] al
add al 0x13
push es
adc [ esi ] eax
inc ebp
add eax [ eax ]
add [ eax ] al
add eax 0xc7000000
add [ eax ] al
add [ ebx ] ch
add eax [ eax ]
add [ eax ] bh
jecxz r-xdata
and [ esi - 0x11 ] ch
add [ eax ] al
pop es
sub_4042aa
push es
or [ eax ] ah
mov dl 0x0
add [ eax ] al
and [ edx + 0x20000000 ] dh
mov dl 0x0
add [ eax ] al
sub [ ecx ] dh
add [ eax ] al
or dh [ ebx + 0x56 ]
add [ eax ] al
or dl [ edx ]
add ebx [ esi ]
pop ss
add ch [ edi + 0x4c ]
add [ eax ] al
or dl [ edi ]
fiadd [ edx ]
outsd
dec ebp
add [ eax ] al
or dl [ edi ]
fisubr [ eax ]
and al [ eax ]
add [ edx ] cl
or [ eax ] ebp
pop ebx
add [ eax ] al
or dh [ ebx + 0x5c ]
add [ eax ] al
or cl [ edx ]
push es
push ss
outsd
pop ebp
add [ eax ] al
or al [ esi ]
pop ss
outsd
pop esi
add [ eax ] al
or al [ esi ]
outsd
pop edi
add [ eax ] al
or bh [ eax ]
and [ ebx ] eax
add [ eax ] al
add bh [ ebx + 0x2d ]
add [ eax ] al
add al 0x2
jl r-xdata
inc eax
call sub_409e68
push es
or [ eax ] ah
mov dl 0x0
add [ eax ] al
and [ edx + 0x20000000 ] dh
add [ eax ] al
add al 0x28
and [ eax ] al
add [ edx ] cl
inc [ edx ]
add bh [ ebx + 0x2d ]
add [ eax ] al
add al 0x2
jl r-xdata
popa
or dl [ ecx ]
push es
sub al 0x9
adc [ esi ] eax
outsd
scasd [ edi ]
add [ eax ] al
or ch [ ebx ]
add [ ebx + edx ] edx
add eax 0x62d00511
add [ eax ] al
add [ eax ] ebp
sub [ eax ] eax
add [ edx ] cl
xor ebx [ esi + eax ]
and [ ecx + 0x7f5dadb ] dh
popad
or [ ecx + 0x9 ] ah
pop eax
popad
or bl [ edx ]
jle r-xdata
add [ eax ] al
push es
xor [ eax ] 0x0
add [ edi + edx ] al
or eax 0xac731609
add [ eax ] al
or dl [ ebx ]
pop es
or [ edi ] edx
pop ecx
or eax 0x6f090711
lodsd [ esi ]
mov dl 0x0
add [ eax ] al
sub [ ecx ] dh
add [ eax ] al
or dh [ ebx + 0x56 ]
add [ eax ] al
or dl [ edx ]
add ebx [ esi ]
pop ss
add ch [ edi + 0x4c ]
add [ eax ] al
or dl [ edi ]
fiadd [ edx ]
outsd
dec ebp
add [ eax ] al
or dl [ edi ]
fisubr [ eax ]
and al [ eax ]
add [ edx ] cl
or [ eax ] ebp
pop ebx
add [ eax ] al
or dh [ ebx + 0x5c ]
add [ eax ] al
or cl [ edx ]
push es
push ss
outsd
pop ebp
add [ eax ] al
or al [ esi ]
pop ss
outsd
pop esi
add [ eax ] al
or al [ esi ]
outsd
pop edi
add [ eax ] al
or al [ edi ]
and [ esi - 0x11 ] dl
inc eax
call sub_409ec6
push es
or [ edi ] bl
pop edi
sub [ ecx + 0x280a0000 ] ch
stosb [ edi ]
add [ eax ] al
or dh [ ebx + 0x56 ]
add [ eax ] al
or dl [ edx ]
add ebx [ esi ]
pop ss
add ch [ edi + 0x4c ]
add [ eax ] al
or dl [ edi ]
fiadd [ edx ]
outsd
dec ebp
add [ eax ] al
or dl [ edi ]
fisubr [ eax ]
and al [ eax ]
add [ edx ] cl
or [ eax ] ebp
pop ebx
add [ eax ] al
or dh [ ebx + 0x5c ]
add [ eax ] al
or cl [ edx ]
push es
push ss
outsd
pop ebp
add [ eax ] al
or al [ esi ]
pop ss
outsd
pop esi
add [ eax ] al
or al [ esi ]
outsd
pop edi
add [ eax ] al
or al [ edi ]
and [ esi - 0x11 ] ch
inc eax
call sub_409f1c
push es
or [ eax ] ah
mov dl 0x0
add [ eax ] al
and [ edx + 0x20000000 ] dh
mov dl 0x0
add [ eax ] al
sub [ ecx ] dh
add [ eax ] al
or dh [ ebx + 0x56 ]
add [ eax ] al
or dl [ edx ]
add ebx [ edi ]
adc [ edi ] edx
add ch [ edi + 0x4c ]
add [ eax ] al
or dl [ edi ]
fiadd [ edx ]
outsd
dec ebp
add [ eax ] al
or dl [ edi ]
fisubr [ eax ]
and al [ eax ]
add [ edx ] cl
or [ eax ] ebp
pop ebx
add [ eax ] al
or dh [ ebx + 0x5c ]
add [ eax ] al
or cl [ edx ]
push es
pop ss
outsd
pop ebp
add [ eax ] al
or al [ esi ]
pop ss
outsd
pop esi
add [ eax ] al
or al [ esi ]
outsd
pop edi
add [ eax ] al
or bh [ eax ]
adc al 0x1
add [ eax ] al
pop es
and [ esi - 0x11 ] ch
inc eax
call sub_409f80
push es
or [ eax ] ah
mov dl 0x0
add [ eax ] al
and [ edx + 0x20000000 ] dh
mov dl 0x0
add [ eax ] al
sub [ ecx ] dh
add [ eax ] al
or dh [ ebx + 0x56 ]
add [ eax ] al
or dl [ edx ]
add ebx [ edi ]
adc [ edi ] edx
add ch [ edi + 0x4c ]
add [ eax ] al
or dl [ edi ]
fiadd [ edx ]
outsd
dec ebp
add [ eax ] al
or dl [ edi ]
fisubr [ eax ]
and al [ eax ]
add [ edx ] cl
or [ eax ] ebp
pop ebx
add [ eax ] al
or dh [ ebx + 0x5c ]
add [ eax ] al
or cl [ edx ]
push es
pop ss
outsd
pop ebp
add [ eax ] al
or al [ esi ]
pop ss
outsd
pop esi
add [ eax ] al
or al [ esi ]
outsd
pop edi
add [ eax ] al
or al [ edi ]
and [ esi - 0x11 ] ch
inc eax
call sub_409fdf
push es
or [ edi ] bl
pop edi
sub [ ebx + 0x280a0000 ] ch
stosb [ edi ]
add [ eax ] al
or dh [ ebx + 0x56 ]
add [ eax ] al
or dl [ edx ]
add ebx [ edi ]
adc [ edi ] edx
add ch [ edi + 0x4c ]
add [ eax ] al
or dl [ edi ]
fiadd [ edx ]
outsd
dec ebp
add [ eax ] al
or dl [ edi ]
fisubr [ eax ]
and al [ eax ]
add [ edx ] cl
or [ eax ] ebp
pop ebx
add [ eax ] al
or dh [ ebx + 0x5c ]
add [ eax ] al
or cl [ edx ]
push es
pop ss
outsd
pop ebp
add [ eax ] al
or al [ esi ]
pop ss
outsd
pop esi
add [ eax ] al
or al [ esi ]
outsd
pop edi
add [ eax ] al
or al [ edi ]
and [ esi - 0x11 ] dl
inc eax
call sub_40a036
push es
or [ eax ] ah
mov dl 0x0
add [ eax ] al
and [ edx + 0x20000000 ] dh
mov dl 0x0
add [ eax ] al
sub [ ecx ] dh
add [ eax ] al
or dh [ ebx + 0x56 ]
add [ eax ] al
or dl [ edx ]
add ebx [ esi ]
pop ss
add ch [ edi + 0x4c ]
add [ eax ] al
or dl [ edi ]
fiadd [ edx ]
outsd
dec ebp
add [ eax ] al
or dl [ edi ]
fisubr [ eax ]
and al [ eax ]
add [ edx ] cl
or [ eax ] ebp
pop ebx
add [ eax ] al
or dh [ ebx + 0x5c ]
add [ eax ] al
or cl [ edx ]
push es
push ss
outsd
pop ebp
add [ eax ] al
or al [ esi ]
pop ss
outsd
pop esi
add [ eax ] al
or al [ esi ]
outsd
pop edi
add [ eax ] al
or bh [ eax ]
mov ebp 0x7000000
and [ esi - 0x11 ] ch
inc eax
call sub_40a099
push es
or [ eax ] ah
mov dl 0x0
add [ eax ] al
and [ edx + 0x20000000 ] dh
mov dl 0x0
add [ eax ] al
sub [ ecx ] dh
add [ eax ] al
or dh [ ebx + 0x56 ]
add [ eax ] al
or dl [ edx ]
add ebx [ edi ]
adc [ edi ] edx
add ch [ edi + 0x4c ]
add [ eax ] al
or dl [ edi ]
fiadd [ edx ]
outsd
dec ebp
add [ eax ] al
or dl [ edi ]
fisubr [ eax ]
and al [ eax ]
add [ edx ] cl
or [ eax ] ebp
pop ebx
add [ eax ] al
or dh [ ebx + 0x5c ]
add [ eax ] al
or cl [ edx ]
push es
pop ss
outsd
pop ebp
add [ eax ] al
or al [ esi ]
pop ss
outsd
pop esi
add [ eax ] al
or al [ esi ]
outsd
pop edi
add [ eax ] al
or al [ edi ]
and [ esi - 0x11 ] dl
inc eax
call sub_40a0f8
push es
or [ eax ] ah
mov dl 0x0
add [ eax ] al
and [ edx + 0x20000000 ] dh
mov dl 0x0
add [ eax ] al
sub [ ecx ] dh
add [ eax ] al
or dh [ ebx + 0x56 ]
add [ eax ] al
or dl [ edx ]
add ebx [ esi ]
pop ss
add ch [ edi + 0x4c ]
add [ eax ] al
or dl [ edi ]
fiadd [ edx ]
outsd
dec ebp
add [ eax ] al
or dl [ edi ]
fisubr [ eax ]
and al [ eax ]
add [ edx ] cl
or [ eax ] ebp
pop ebx
add [ eax ] al
or dh [ ebx + 0x5c ]
add [ eax ] al
or cl [ edx ]
push es
push ss
outsd
pop ebp
add [ eax ] al
or al [ esi ]
pop ss
outsd
pop esi
add [ eax ] al
or al [ esi ]
outsd
pop edi
add [ eax ] al
or al [ ebx ]
outsd
bound eax [ eax ]
add [ edx ] cl
adc al 0x20
popfd
out dx eax
inc eax
call sub_40a15c
push es
sbb [ ebp + 0x100004b ] ecx
adc eax [ ecx + edx ]
add al 0x16
adc [ 0x636f ] eax
or ch [ eax ]
cmp eax 0xa20a0000
adc [ edi + edx ] eax
push ss
mov [ eax + eax ] es
add [ edx + 0x16180411 ] esp
mov [ eax + eax ] es
add [ edx + 0x14140411 ] esp
adc al 0x17
sub [ eax + eax ] ah
or ah [ esi ]
pop es
outsd
add [ gs : eax ] al
or dl [ ecx ]
add eax 0x666f
or ch [ edx ]
add [ ebx ] dl
xor [ eax + eax ] al
dec eax
add [ eax ] eax
add [ edx ] bl
add [ eax ] al
adc [ eax ] esp
test al 0x17
inc ecx
aam 0xb
pop es
and [ esi + 0x584d5ab7 ] dl
or al 0x1f
push cs
jae r-xdata
add [ eax ] al
add al 0x28
and [ eax ] al
add [ edx ] cl
pop ds
and dh dl
inc [ edi + ebx * 2 ]
adc eax [ edi ]
adc [ edi ] eax
cmp [ eax ] ebx
add [ eax ] eax
add [ edi ] al
and [ esi - 0x11 ] dl
sub al [ eax ]
add [ edx ] cl
rcr [ edx ] 0x1
add [ eax ] al
add ch [ eax ]
sub [ eax ] eax
add [ edx ] cl
outsd
sub al [ eax ]
add [ edx ] cl
sbb al [ cs : esi ]
pop es
and [ ebx ] al
mov ah 0xcf
frstor [ ecx + 0x8 ]
pop eax
popad
or bl [ eax ]
jle r-xdata
add [ eax ] al
add al 0x60
xor [ 0x2b040000 ] 0x7d
adc [ 0x706232d ] eax
and cl ah
pop edx
dec ebp
pop eax
or [ ecx + 0x66 ] bl
popa
or bh [ esi + 0x35 ]
add [ eax ] al
add al 0x17
pushad
xor [ 0x2b040000 ] 0x56
adc [ 0x2a6f ] eax
or dl al
sbb al [ eax ]
add [ edx ] al
sub [ ecx ] ch
add [ eax ] al
or ch [ edi + 0x2a ]
add [ eax ] al
or ch [ esi ]
sbb al [ esi ]
add [ eax ] al
or dl [ ebx ]
add al 0x20
push esi
jmp r-xdata
or [ edi - 0x53 ] ebp
pop eax
add [ eax ] al
add al 0x60
xor [ 0x2b040000 ] 0x24
jle r-xdata
add al 0x20
add [ eax ] edx
add [ eax ] al
add al [ eax ]
or al 0x0
sbb al 0x28
add [ edi ] al
add [ eax ] al
add [ eax ] al
sbb esi [ eax ]
pop es
add cl dl
pop es
add [ eax ] al
sbb al 0x0
add [ ecx ] dl
and ah al
popfd
pop eax
push edi
or al [ esi ]
and [ ecx + 0x5862ebcc ] cl
or edx [ ebx + edx ]
add al 0x2b
adc al 0x7e
xor [ eax ] al
add [ edx + eax ] al
outsd
push 0x0
add [ esi ] al
adc eax [ ecx + edx ]
add al 0x2c
add edx [ ecx ]
add al 0x2a
jle r-xdata
add [ eax ] al
add al 0xa
push es
sub [ 0x7e0a0000 ] dh
xor [ eax ] al
add [ edx + eax ] al
outsd
push 0x0
add [ esi ] al
or eax [ edi ]
sub al 0x4
pop es
or al 0xde
adc [ edx ] al
add [ eax ] al
sbb eax [ eax ]
add [ ecx ] dl
jle r-xdata
add [ eax ] al
add al 0x1f
adc [ eax - 0x80 ] ah
xor eax 0x6040000
and bh bh
mov ah bl
cmc
pop es
pop ecx
or [ ecx + 0x66 ] bl
or [ gs : ecx + 0x61 ] bx
or al [ esi ]
jle r-xdata
pop es
popad
or eax 0xd1090611
sub [ ebx + 0x90a0000 ] dh
pop ds
adc [ ebx - 0x2f ] ah
sub [ ebx + 0x260a0000 ] dh
and [ esp + ebp * 8 + 0x580682f1 ] cl
add [ eax ] al
add al 0x3a
mov cl 0x3
add [ eax ] al
sub [ eax + 0x280a0000 ] dh
mov cl 0x0
add [ edx ] cl
adc ebx [ ebx ]
jle r-xdata
sub [ eax + eax ] bl
push es
or al 0xde
pop es
push es
sub [ eax ] al
add [ edx ] cl
fmul [ eax ]
sub dl [ ebx ]
xor [ esi ] 0x0
add [ edx + ebp ] al
sbb esi [ eax ]
add al [ eax ]
xor [ eax ] eax
add [ eax ] al
add al 0x58
mov ah 0x0
add [ edx ] cl
outsd
mov ch 0x0
add [ edx ] cl
sbb [ ebx ] dl
or [ ecx ] dl
or [ esi ] dl
jae r-xdata
push es
popad
pop es
pop eax
or eax 0xd1090611
sub [ ebx + 0x260a0000 ] dh
adc [ esi ] eax
sub [ eax + eax - 0x4a90f600 ] dh
add [ eax ] al
or bl [ eax ]
adc ecx [ eax ]
adc [ eax ] ecx
push ss
pop es
pop ecx
or eax 0xd1090611
sub [ ebx + 0x90a0000 ] dh
pop ds
adc [ ebx - 0x2f ] ah
sub [ ebx + 0x260a0000 ] dh
push es
and [ ebx + 0x61cd19d7 ] cl
pop es
popad
or eax 0xd1090611
sub [ ebx + 0x90a0000 ] dh
mov bl 0x0
add [ edx ] cl
and [ es : esp + ebp * 8 + 0x580682f1 ] cl
add [ eax ] al
add al 0x20
or esp [ ecx + 0x4 ]
in eax dx
push es
popad
pop es
pop ecx
pushad
xor [ ebx ] 0x0
add [ 0xb273 ] al
or dl [ ebx ]
push es
and [ ebx ] dl
call 0x59473a25
pop ds
adc [ ebx - 0x2f ] ah
sub [ ebx + 0x260a0000 ] dh
push es
and [ esp + ebp * 8 + 0x75882f5 ] dl
pop ecx
or eax 0xd1090611
sub [ ebx + 0x90a0000 ] dh
pop ds
adc [ ebx - 0x2f ] ah
sub [ ebx + 0x260a0000 ] dh
and [ edi + 0x28 ] dh
jecxz r-xdata
add [ eax ] al
or cl [ ecx ]
add [ eax ] al
or dl [ ebx ]
daa
jle r-xdata
adc al 0x13
jle r-xdata
add [ eax ] al
add al 0x6
and bh cl
in eax 0xeb
bound ebx [ eax + 0x7 ]
pop ecx
adc [ eax ] ecx
pushad
popad
xor [ ebx ] 0x0
add [ ecx + edx ] al
or [ eax ] bl
pop ecx
adc ecx [ eax ]
adc [ edi ] esp
adc [ eax ] ecx
outsd
lodsd [ esi ]
add [ eax ] al
or dl [ ebx ]
push ds
adc [ esi ] ebx
sub al 0x9
adc [ esi ] ebx
outsd
scasb [ edi ]
add [ eax ] al
or ch [ ebx ]
add [ ebx + edx ] edx
push es
pop eax
pop es
popad
popad
xor [ ebx ] 0x0
add [ ecx + edx ] al
and eax edx
bound eax [ eax ]
add [ ecx ] al
sub [ ecx ] ch
add [ eax ] al
or bh dh
add [ ebx ] edx
adc bh [ esi + 0x33 ]
add [ eax ] al
add al 0x20
sub edi esi
sbb al 0xed
push es
popad
pop es
pop ecx
popad
xor [ ebx ] 0x0
add [ ecx + edx ] al
adc ch [ 0x1421111f ]
inc [ ecx ]
adc edx [ edx ]
adc [ edx ] edx
sub al 0x14
jle r-xdata
add [ eax ] al
add al 0x11
or [ eax ] ah
test [ ebx ] 0x610612e3
pop es
pop eax
pop eax
popad
xor [ ebx ] 0x0
add [ ecx + edx ] al
sub al 0x9
adc [ esi ] esp
outsd
scasd [ edi ]
add [ eax ] al
or ch [ ebx ]
add [ ebx + edx ] edx
and [ ecx ] edx
push ds
sub eax 0x337e14
add [ eax ] al
cmp dl [ ebp + 0x580662ee ]
popad
pop es
pop eax
adc [ eax ] ecx
pop ss
pop eax
pushad
popad
xor [ ebx ] 0x0
add [ ebx + esi * 2 ] al
pop esi
add [ eax ] al
push es
xor [ edi ] 0x0
add [ esi + edi * 2 ] al
aaa
add [ eax ] al
add al 0x6f
pushad
add [ eax ] al
push es
and bl bh
push cs
in al dx
bound eax [ esi ]
pop eax
pop es
pop ecx
push 0x6861
adc esp [ eax ]
adc [ eax ] esp
sub eax 0x377e26
add [ edi + ebp * 2 ] al
add [ eax ] al
add al 0x20
mov [ 0x6119fd0 ] al
pop ecx
pop es
popad
popad
xor [ ebx ] 0x0
add [ ecx + edx ] al
adc dl [ ecx ]
daa
adc al 0xfe
add esi [ ebx ]
or eax 0x337e
add al 0x1f
and [ ecx - 0x80 ] ah
xor eax [ eax ]
add [ esi + edi * 2 ] al
xor eax [ eax ]
add [ esi + eax ] al
and ch bl
xor ah bl
adc ah [ ecx + 0x7 ]
pushad
add [ eax ] al
push es
and [ edx + 0x6ed1c93 ] cl
popad
pop es
popad
push 0x6861
xor [ edx ] 0x0
add [ ebx + ebp ] al
adc [ esi + 0x37 ] edi
add [ eax ] al
add al 0x11
and [ edi + 0x65 ] ch
add [ eax ] al
push es
xor [ ecx ] 0x0
add [ ebx + edx ] al
sbb edx [ ecx ]
sbb ebp [ edi - 0x4a ]
add [ eax ] al
or dl [ ebx ]
and al 0xde
adc [ esi ] esp
adc [ ebx ] ebx
outsd
mov bh 0x0
add [ edx ] cl
jae r-xdata
add [ eax ] al
or dl [ ebx ]
and al 0xde
add [ ecx ] dl
and al 0x6f
mov ecx 0x800a0000
cmp [ eax ] al
add [ esi + edi * 2 ] al
cmp [ eax ] al
add [ esp + ebp ] al
push cs
jle r-xdata
pop eax
pop es
add [ eax ] al
add al 0x8e
sub eax 0x38801406
add [ eax ] al
add al 0x7e
add [ ss : eax ] al
add al 0xc
push ss
xor [ esi ] 0x0
add [ eax + ecx ] al
and [ ebx ] dl
jno r-xdata
add [ esi ] al
and eax 0x57d2d11
add [ eax ] al
add al 0x6f
add [ eax ] al
push es
add al 0x0
add [ edx ] cl
adc edx [ ebx + ebp ]
sbb al 0x11
adc al 0x6f
add eax [ eax ]
add [ edx ] cl
adc ebp [ ecx + edx ]
pop ds
adc [ edi + edx ] ecx
arpl [ eax + 0x13 ] bx
pop ds
adc [ ecx + edx ] ecx
sub al 0x11
pop ds
pop eax
popad
adc ecx [ ecx + edx ]
adc al 0x6f
dec ebp
add [ eax ] al
push es
sub eax 0x110cdedb
adc al 0x2c
pop es
adc [ edi + ebp * 2 ] edx
cmp eax 0xdc060000
adc [ ebx + edx ] ecx
sub ecx [ eax ]
and [ ecx + 0x69d1f1c ] ch
pop ecx
pop es
pop eax
push es
and bl dl
hlt
add [ edi + ebp * 2 ] al
popad
popad
or al 0x8
adc ebp [ edx ]
adc [ edx ] ebp
adc ebp [ esi ]
push ss
adc ebx [ edi ]
adc [ esi ] ebp
and [ eax + ecx * 2 ] ah
adc al 0x9d
push es
pop ecx
pop es
pop eax
pop edx
and ah bl
mov [ edx + 0x7580664 ] ecx
popad
pop ebp
adc ecx [ ecx + edx ]
or al 0x13
sub eax 0x1cf78f20
in eax dx
push es
popad
pop es
pop ecx
jae r-xdata
rol [ esi ] 0x59
pop es
pop eax
popad
or al 0x28
fwait
add [ eax ] al
push es
adc esi [ ebx ]
or [ ecx ] dl
xor ebp [ ebp + 0x61 ]
or al 0x8
push es
and [ edi ] cl
dec ecx
sar [ eax + ebx * 2 ] 0x7
sub_4046bf
adc eax [ edi ]
popad
or [ eax + 0x66 ] bl
and [ gs : edx ] al
mov [ edx ] esp
jecxz r-xdata
popa
or dl [ ecx ]
add al 0x2c
or [ ecx ] edx
add al 0x6f
scasb [ edi ]
add [ eax ] al
or ch [ ebx ]
add [ ebx + edx ] edx
push es
adc [ esp + ebp ] eax
adc eax 0x17200706
sbb [ ecx - 0x9 ] ebp
pop eax
or [ eax + 0x66 ] bl
popa
or dl [ ecx ]
push es
sub al 0x9
adc [ esi ] eax
outsd
scasd [ edi ]
add [ eax ] al
or ch [ ebx ]
add [ ebx + edx ] edx
add eax 0x62d00511
add [ eax ] al
add [ eax ] ebp
sub [ eax ] eax
add [ edx ] cl
xor ebx [ esi + eax ]
and [ ecx + 0x7f5dadb ] dh
popad
or [ ecx + 0x9 ] ah
pop eax
popad
or bl [ edx ]
jle r-xdata
pop ecx
or [ ecx + 0x66 ] bl
popa
sub al [ eax ]
add [ edx ] cl
rcr [ edx ] 0x1
add [ eax ] al
add ch [ eax ]
sub [ eax ] eax
add [ edx ] cl
outsd
sub al [ eax ]
add [ edx ] cl
sbb al [ cs : esi ]
pop es
and [ ebx ] al
mov ah 0xcf
frstor [ ecx + 0x8 ]
pop eax
popad
or bl [ eax ]
jle r-xdata
add [ eax ] al
add al 0x60
xor [ 0x2b040000 ] 0x7d
adc [ 0x706232d ] eax
and cl ah
pop edx
dec ebp
pop eax
or [ ecx + 0x66 ] bl
popa
or bh [ esi + 0x35 ]
add [ eax ] al
add al 0x17
pushad
xor [ 0x2b040000 ] 0x56
adc [ 0x2a6f ] eax
or dl al
sbb al [ eax ]
add [ edx ] al
sub [ ecx ] ch
add [ eax ] al
or ch [ edi + 0x2a ]
add [ eax ] al
or ch [ esi ]
sbb al [ esi ]
pop eax
add [ eax ] al
add al 0x60
xor [ 0x2b040000 ] 0x24
jle r-xdata
add al 0x20
add [ eax ] edx
add [ eax ] al
add al [ eax ]
or al 0x0
sbb al 0x28
add [ edi ] al
add [ eax ] al
add [ eax ] al
sbb esi [ eax ]
pop es
add cl dl
pop es
add [ eax ] al
sbb al 0x0
add [ ecx ] dl
and ah al
popfd
pop eax
push edi
or al [ esi ]
and [ ecx + 0x5862ebcc ] cl
or edx [ ebx + edx ]
add al 0x2b
adc al 0x7e
xor [ eax ] al
add [ edx + eax ] al
outsd
push 0x0
add [ esi ] al
adc eax [ ecx + edx ]
add al 0x2c
add edx [ ecx ]
add al 0x2a
jle r-xdata
add [ eax ] al
add al 0xa
push es
sub [ 0x7e0a0000 ] dh
xor [ eax ] al
add [ edx + eax ] al
outsd
push 0x0
add [ esi ] al
or eax [ edi ]
sub al 0x4
pop es
or al 0xde
adc [ edx ] al
add [ eax ] al
sbb eax [ eax ]
add [ ecx ] dl
jle r-xdata
add [ eax ] al
add al 0x1f
adc [ eax - 0x80 ] ah
xor eax 0x6040000
and bh bh
mov ah bl
cmc
pop es
pop ecx
or [ ecx + 0x66 ] bl
or [ gs : ecx + 0x61 ] bx
or al [ esi ]
jle r-xdata
pop es
popad
or eax 0xd1090611
sub [ ebx + 0x90a0000 ] dh
pop ds
adc [ ebx - 0x2f ] ah
sub [ ebx + 0x260a0000 ] dh
and [ esp + ebp * 8 + 0x580682f1 ] cl
add [ eax ] al
add al 0x3a
mov cl 0x3
add [ eax ] al
sub [ eax + 0x280a0000 ] dh
mov cl 0x0
add [ edx ] cl
adc ebx [ ebx ]
jle r-xdata
sub [ eax + eax ] bl
push es
or al 0xde
pop es
push es
sub [ eax ] al
add [ edx ] cl
fmul [ eax ]
sub dl [ ebx ]
xor [ esi ] 0x0
add [ edx + ebp ] al
sbb esi [ eax ]
add al [ eax ]
xor [ eax ] eax
add [ eax ] al
add al 0x58
mov ah 0x0
add [ edx ] cl
outsd
mov ch 0x0
add [ edx ] cl
sbb [ ebx ] dl
or [ ecx ] dl
or [ esi ] dl
jae r-xdata
push es
popad
pop es
pop eax
or eax 0xd1090611
sub [ ebx + 0x260a0000 ] dh
adc [ esi ] eax
sub [ eax + eax - 0x4a90f600 ] dh
add [ eax ] al
or bl [ eax ]
adc ecx [ eax ]
adc [ eax ] ecx
push ss
pop es
pop ecx
or eax 0xd1090611
sub [ ebx + 0x90a0000 ] dh
pop ds
adc [ ebx - 0x2f ] ah
sub [ ebx + 0x260a0000 ] dh
push es
and [ ebx + 0x61cd19d7 ] cl
pop es
popad
or eax 0xd1090611
sub [ ebx + 0x90a0000 ] dh
mov bl 0x0
add [ edx ] cl
and [ es : esp + ebp * 8 + 0x580682f1 ] cl
add [ eax ] al
add al 0x20
or esp [ ecx + 0x4 ]
in eax dx
push es
popad
pop es
pop ecx
pushad
xor [ ebx ] 0x0
add [ 0xb273 ] al
or dl [ ebx ]
push es
and [ ebx ] dl
call 0x59473a25
pop ds
adc [ ebx - 0x2f ] ah
sub [ ebx + 0x260a0000 ] dh
push es
and [ esp + ebp * 8 + 0x75882f5 ] dl
pop ecx
or eax 0xd1090611
sub [ ebx + 0x90a0000 ] dh
pop ds
adc [ ebx - 0x2f ] ah
sub [ ebx + 0x260a0000 ] dh
and [ edi + 0x28 ] dh
jecxz r-xdata
add [ eax ] al
or cl [ ecx ]
add [ eax ] al
or dl [ ebx ]
daa
jle r-xdata
adc al 0x13
jle r-xdata
add [ eax ] al
add al 0x6
and bh cl
in eax 0xeb
bound ebx [ eax + 0x7 ]
pop ecx
adc [ eax ] ecx
pushad
popad
xor [ ebx ] 0x0
add [ ecx + edx ] al
or [ eax ] bl
pop ecx
adc ecx [ eax ]
adc [ edi ] esp
adc [ eax ] ecx
outsd
lodsd [ esi ]
add [ eax ] al
or dl [ ebx ]
push ds
adc [ esi ] ebx
sub al 0x9
adc [ esi ] ebx
outsd
scasb [ edi ]
add [ eax ] al
or ch [ ebx ]
add [ ebx + edx ] edx
push es
pop eax
pop es
popad
popad
xor [ ebx ] 0x0
add [ ecx + edx ] al
and eax edx
bound eax [ eax ]
add [ ecx ] al
sub [ ecx ] ch
add [ eax ] al
or bh dh
add [ ebx ] edx
adc bh [ esi + 0x33 ]
add [ eax ] al
add al 0x20
sub edi esi
sbb al 0xed
push es
popad
pop es
pop ecx
popad
xor [ ebx ] 0x0
add [ ecx + edx ] al
adc ch [ 0x1421111f ]
inc [ ecx ]
adc edx [ edx ]
adc [ edx ] edx
sub al 0x14
jle r-xdata
add [ eax ] al
add al 0x11
or [ eax ] ah
test [ ebx ] 0x610612e3
pop es
pop eax
pop eax
popad
xor [ ebx ] 0x0
add [ ecx + edx ] al
sub al 0x9
adc [ esi ] esp
outsd
scasd [ edi ]
add [ eax ] al
or ch [ ebx ]
add [ ebx + edx ] edx
and [ ecx ] edx
push ds
sub eax 0x337e14
add [ eax ] al
cmp dl [ ebp + 0x580662ee ]
popad
pop es
pop eax
adc [ eax ] ecx
pop ss
pop eax
pushad
popad
xor [ ebx ] 0x0
add [ ebx + esi * 2 ] al
pop esi
add [ eax ] al
push es
xor [ edi ] 0x0
add [ esi + edi * 2 ] al
aaa
add [ eax ] al
add al 0x6f
pushad
add [ eax ] al
push es
and bl bh
push cs
in al dx
bound eax [ esi ]
pop eax
pop es
pop ecx
push 0x6861
adc esp [ eax ]
adc [ eax ] esp
sub eax 0x377e26
add [ edi + ebp * 2 ] al
add [ eax ] al
add al 0x20
mov [ 0x6119fd0 ] al
pop ecx
pop es
popad
popad
xor [ ebx ] 0x0
add [ ecx + edx ] al
adc dl [ ecx ]
daa
adc al 0xfe
add esi [ ebx ]
or eax 0x337e
add al 0x1f
and [ ecx - 0x80 ] ah
xor eax [ eax ]
add [ esi + edi * 2 ] al
xor eax [ eax ]
add [ esi + eax ] al
and ch bl
xor ah bl
adc ah [ ecx + 0x7 ]
pushad
add [ eax ] al
push es
and [ edx + 0x6ed1c93 ] cl
popad
pop es
popad
push 0x6861
xor [ edx ] 0x0
add [ ebx + ebp ] al
adc [ esi + 0x37 ] edi
add [ eax ] al
add al 0x11
and [ edi + 0x65 ] ch
add [ eax ] al
push es
xor [ ecx ] 0x0
add [ ebx + edx ] al
sbb edx [ ecx ]
sbb ebp [ edi - 0x4a ]
add [ eax ] al
or dl [ ebx ]
and al 0xde
adc [ esi ] esp
adc [ ebx ] ebx
outsd
mov bh 0x0
add [ edx ] cl
jae r-xdata
add [ eax ] al
or dl [ ebx ]
and al 0xde
add [ ecx ] dl
and al 0x6f
mov ecx 0x800a0000
cmp [ eax ] al
add [ esi + edi * 2 ] al
cmp [ eax ] al
add [ esp + ebp ] al
push cs
jle r-xdata
pop eax
pop es
add [ eax ] al
add al 0x8e
sub eax 0x38801406
add [ eax ] al
add al 0x7e
add [ ss : eax ] al
add al 0xc
push ss
xor [ esi ] 0x0
add [ eax + ecx ] al
and [ ebx ] dl
jno r-xdata
add [ esi ] al
and eax 0x57d2d11
add [ eax ] al
add al 0x6f
add [ eax ] al
push es
add al 0x0
add [ edx ] cl
adc edx [ ebx + ebp ]
sbb al 0x11
adc al 0x6f
add eax [ eax ]
add [ edx ] cl
adc ebp [ ecx + edx ]
pop ds
adc [ edi + edx ] ecx
arpl [ eax + 0x13 ] bx
pop ds
adc [ ecx + edx ] ecx
sub al 0x11
pop ds
pop eax
popad
adc ecx [ ecx + edx ]
adc al 0x6f
dec ebp
add [ eax ] al
push es
sub eax 0x110cdedb
adc al 0x2c
pop es
adc [ edi + ebp * 2 ] edx
cmp eax 0xdc060000
adc [ ebx + edx ] ecx
sub ecx [ eax ]
and [ ecx + 0x69d1f1c ] ch
pop ecx
pop es
pop eax
push es
and bl dl
hlt
add [ edi + ebp * 2 ] al
popad
popad
or al 0x8
adc ebp [ edx ]
adc [ edx ] ebp
adc ebp [ esi ]
push ss
adc ebx [ edi ]
adc [ esi ] ebp
and [ eax + ecx * 2 ] ah
adc al 0x9d
push es
pop ecx
pop es
pop eax
pop edx
and ah bl
mov [ edx + 0x7580664 ] ecx
popad
pop ebp
adc ecx [ ecx + edx ]
or al 0x13
sub eax 0x1cf78f20
in eax dx
push es
popad
pop es
pop ecx
jae r-xdata
rol [ esi ] 0x59
pop es
pop eax
popad
or al 0x28
fwait
add [ eax ] al
push es
adc esi [ ebx ]
or [ ecx ] dl
xor ebp [ ebp + 0x61 ]
or al 0x8
push es
and [ edi ] cl
dec ecx
sar [ eax + ebx * 2 ] 0x7
sub_404c42
push es
pop eax
bound ebx [ eax + 0x7 ]
popad
xor [ ebx ] 0x0
add [ ebx + ebp ] al
push es
jle r-xdata
add [ eax ] al
or dl [ ebx ]
add al 0x11
add al 0x2a
add al [ esi ]
and [ edi + 0x6199b01c ] bh
pop es
popad
popad
or [ ecx + 0x13 ] ah
adc [ ecx ] edx
adc [ eax ] esp
popfd
xor al 0xc7
mov dl 0x6
pop ecx
pop es
pop eax
popad
adc edx [ ecx ]
jle r-xdata
pop es
pop ecx
popfd
jae r-xdata
add [ eax ] al
add al 0xc
jle r-xdata
in eax dx
pop ecx
popad
adc [ ecx ] edx
popad
push 0x72b1913
jle r-xdata
add [ eax ] al
add al 0x6f
pop edi
add [ eax ] al
push es
adc [ ecx ] edx
push 0x6f
mov ebx 0x7e0a0000
xor [ eax ] eax
add [ esp + ebp ] al
or [ esi + 0x31 ] edi
add [ eax ] al
add al 0x13
push cs
sub esi [ ebx + 0x7e ]
xor al [ eax ]
add [ edx + 0x377e1c33 ] al
add [ eax ] al
add al 0x6f
pushad
add [ eax ] al
push es
push es
and ch dl
mov ebp 0x761ed1c
add [ eax ] al
add al 0x6
and bl al
mov ebx [ 0x590761ed ]
xor ebp [ 0x138d19 ]
add [ ecx ] al
and eax 0x33cf2016
adc al 0x9d
push es
pop ecx
pop es
pop eax
popfd
and eax 0x9d301f17
and eax 0xcce12018
jmp r-xdata
adc [ edi ] ecx
pop edi
sbb [ edx + 0x1f ] esp
pop ds
pop edi
arpl dx dx
popad
rcl [ edx + 0x11 ] cl
movhps [ eax + 0x13 ] xmm3
movups [ edi ] xmm1
add [ eax ] al
add al 0x13
sbb [ ecx ] edx
sbb [ 0xe131405 ] ebp
sub edi [ edi ]
jle r-xdata
popad
pop es
aad 0xbd
sbb al 0xed
adc [ esi ] ecx
mov gs [ ecx + 0x33 ]
aam 0x7e
aaa
add [ eax ] al
add al 0x6f
popad
add [ eax ] al
push es
adc [ ecx ] edx
popad
and bh dl
cld
cmp al 0xf7
push es
pop eax
pop es
pop eax
popa
or [ ecx + 0x13 ] ah
add eax 0x8f200511
neg [ ebp * 8 + 0x59076106 ]
xor eax [ ebx + 0x7e ]
aaa
add [ eax ] al
add al 0x1a
outsd
add [ gs : eax ] al
push es
adc edx [ edi ]
push es
and [ ebx + esi * 8 ] al
mov ch ah
pop eax
pop es
pop eax
or [ ecx - 0x2 ] ah
or eax [ eax ]
add [ ecx ] dl
pop ss
sbb [ ecx - 0x6ee6e8ef ] dl
pop ds
adc [ edx + 0x60 ] ah
adc [ edi ] edx
push ss
xchg ecx eax
push ds
bound esp [ eax + 0x11 ]
pop ss
pop ss
xchg ecx eax
pop ds
sbb [ edx + 0x60 ] ah
add ah [ ebp + 0x61 ]
dec [ ebx ]
add [ eax ] al
cmp al cl
cli
add [ eax ] al
add al 0x11
sbb [ edi + 0x65 ] ebp
add [ eax ] al
push es
adc ecx [ esi ]
push ss
adc ecx [ edi ]
sub esp [ ecx + edx ]
push cs
adc [ edi ] ecx
sub_4050bd
add [ eax ] al
add [ edx + 0x2 ] ch
sub [ ebx ] bl
add [ eax ] al
or al [ edx ]
add edi [ ebp + 0x39 ]
add [ eax ] al
add al 0x2
sbb cl [ ebp + 0x1000012 ]
jge r-xdata
add al 0x16
xchg ecx eax
add bh [ ebx + 0x3a ]
add [ eax ] al
add al 0x17
xchg ecx eax
push ds
bound esp [ eax + 0x2 ]
jpo r-xdata
add [ eax ] al
add al 0x2a
add [ esi ] bl
add bh [ ebx + 0x39 ]
add [ eax ] al
add al 0x2a
jb r-xdata
add [ eax ] al
add [ eax ] al
add al 0x18
xchg ecx eax
pop ds
adc [ edx + 0x60 ] ah
add bh [ ebx + 0x3a ]
add [ eax ] al
add al 0x19
xchg ecx eax
pop ds
sbb [ edx + 0x60 ] ah
sub bl [ edx ]
jae r-xdata
arpl [ eax ] ax
add [ esi ] al
add bh [ ebx + 0x3a ]
add [ eax ] al
add al 0x16
xchg ecx eax
add bh [ ebx + 0x3a ]
add [ eax ] al
add al 0x17
sbb [ eax ] ch
add [ esi + eax ] al
sub al 0x6
push es
outsd
retn
add [ eax ] al
add al 0x6
add eax [ esi ]
pop ecx
outsd
retn 0x0
xchg ecx eax
push ds
bound esp [ eax + 0x68 ]
sub al [ eax ]
add [ eax ] al
into
add bl [ edx ]
sub [ ebx ] ah
add [ esi ] al
add bh [ ebx + 0x3a ]
add [ eax ] al
or cl [ ebx ]
pop es
adc eax 0x28020633
bound eax [ eax ]
add [ esi ] al
add bh [ ebx + 0x3a ]
add [ eax ] al
add al 0x16
pop es
rcr [ edx + ebp + 0x397b02 ] cl
add [ edx + eax ] al
jpo r-xdata
add [ eax ] al
or bh [ edx ]
adc esi [ eax ]
add eax 0x5100
add [ esi ] bl
add [ eax ] al
adc [ esi ] edx
or dl [ esi ]
or eax [ ebx ]
pop ss
xor esp [ ecx ]
add bh [ ebx + 0x39 ]
add [ eax ] al
add al 0x6f
rol [ eax ] 0x0
sub_405189
or cl [ ebx ]
pop es
sub eax 0x62280206
add [ eax ] al
push es
push es
pop es
pop eax
or al [ esi ]
add esi [ edx ]
fldcw [ edx ]
add [ eax ] al
add [ ebx ] dl
xor [ edx ] al
add [ edi ] bl
add [ eax ] al
add [ edi ] bl
add [ eax ] al
adc [ edx ] eax
jpo r-xdata
or dl [ esi ]
or eax [ edx ]
jpo r-xdata
add [ eax ] al
add al 0xa
add dl [ edi * 2 + 0x4000039 ]
push es
sub al 0x6
push es
outsd
retn
add [ edx + 0x2 ] dl
sub [ ebx ] bl
add [ eax ] al
or al [ edx ]
pop ds
adc [ ebp + 0x200001e ] cl
jge r-xdata
add [ eax ] al
add al 0x6
pop es
add ebp [ edi - 0x3e ]
add [ eax ] al
or cl [ eax + ecx ]
sub al 0xf
pop es
or [ eax + 0xb ] bl
add ecx [ eax ]
pop ecx
dec [ ebx ]
add [ eax ] eax
add edx [ esi ]
xor bh bl
pop es
push es
mov gs [ ecx + 0x2e ]
adc eax [ edi ]
lea edx [ edx ]
add [ eax ] al
add [ 0x16091606 ] ecx
pop es
sub ch al
add [ eax ] al
or cl [ ecx ]
or al [ esi ]
sub al [ eax ]
push edx
add ch [ eax ]
sbb eax [ eax ]
add [ edx ] cl
add bl [ edi ]
add [ eax ] al
add bh [ ebp + 0x3c ]
add [ eax ] al
add al 0x2a
add [ eax ] al
push ds
add bh [ ebx + 0x3d ]
add [ eax ] al
add al 0x2a
adc esi [ eax ]
add eax [ eax ]
cmpsb [ esi ] [ edi ]
add [ eax ] al
add [ ecx ] ah
add [ eax ] al
adc [ edx ] eax
jpo r-xdata
add [ eax ] al
add al 0x2a
add [ eax ] al
add [ ebx ] dl
xor [ edx ] al
add [ edx ] dh
add [ eax ] al
add [ ecx ] al
add [ eax ] al
adc [ edx ] eax
sub [ ebx ] bl
add [ eax ] al
or bl [ edi ]
adc [ edx ] cl
add edx [ edi ]
add [ edx ] al
jpo r-xdata
add [ eax ] al
add al 0x13
add al 0x11
add al 0x8e
imul edx [ ebx ] 0x18061106
pop edx
or al 0x8
push ss
xor [ ecx ] al
sub cl [ eax ]
lea ebx [ esi ]
add [ eax ] al
add cl [ 0x16051316 ]
or ebp [ ebx ]
imul edx [ ecx ] 0x4
pop es
push es
pop ss
pop eax
or al [ esi ]
or [ edx ] dh
add [ eax ] al
add al 0x13
or [ ecx ] dl
or [ eax ] cl
pop ss
pop ecx
pop edi
or cl [ ecx ]
push es
sub_4053f4
push ds
add [ eax ] al
or al [ eax + 0x4000041 ]
jae r-xdata
add [ eax ] al
add al 0x2
add bh [ ebx + 0x3d ]
add al 0x2
jpo r-xdata
add [ eax ] al
or al [ eax + 0x4000042 ]
jae r-xdata
add [ edx ] 0x0
add al 0x73
add [ eax ] al
leave
add [ eax ] al
add al 0x11
add al 0x31
push es
add ch [ eax ]
imul eax [ eax ] 0x2a2a0600
push es
pop ss
pop eax
add [ eax ] al
or al [ eax + 0x4000043 ]
jae r-xdata
or al [ esi ]
or [ edx ] dh
xchg esp eax
push ss
or ch [ ebx ]
nop
add [ eax ] al
into
jae r-xdata
add [ eax ] al
or al [ eax + 0x4000044 ]
sub dl [ ebx ]
xor [ ecx ] al
add [ 0x24000000 ] cl
add [ eax ] al
adc [ esi + 0x40 ] edi
add [ eax ] al
add al 0x6f

add [ eax ] al
add al [ ebx ]
jge r-xdata
add [ eax ] al
or al [ eax + 0x4000040 ]
jae r-xdata
jpo r-xdata
add [ ebx + esi * 2 ] al
enter 0x0 0xa
add [ eax ] al
add al 0x17
pop eax
jge r-xdata
sub_405473
add [ eax ] al
or cl [ edx ]
push es
sub al [ eax ]
add [ eax ] al
adc esi [ eax ]
add [ eax ] eax
or eax 0x25000000
add [ eax ] al
adc [ esi + 0x41 ] edi
add [ eax ] al
add al 0x6f
int3
sub_408009
xchg esi eax
bound edi [ ecx ]
fcomp st5
ja r-xdata
movsb [ edi ] [ esi ]
mov ebp 0x947eca5a
xchg ebp eax
inc ecx
sbb [ ebp - 0x25 ] cl
aas
les ebx [ edi ]
sub al 0x3a
out dx eax
xlat
fiadd [ esi - 0x80 ]
aam 0xee
xor [ 0x5d99f282 ] edi
arpl [ 0x61ef5d3b ] cx
sub_408bc5
mov ebp 0x69333f39
or esi esi
xchg ecx eax
pop es
salc
scasd [ edi ]
lodsb [ esi ]
inc esp
mov al 0x3d
jns r-xdata
mov edi 0xcbb67e81
jl r-xdata
xor ecx 0xb10309d
das
cmp eax 0x432d4c27
adc dl [ edx - 0x1d ]
mov ebx 0xb25fbfc2
vpmaxub xmm6 xmm0 [ eax ]
inc edx
mov cl 0x22
enter 0x9965 0x91
cdq
jmp r-xdata
std
sub dh [ ecx ]
loope r-xdata
xchg ebx eax
mov dh 0xc5
sub esi edx
dec eax
jg r-xdata
mov dh 0xc4
mov al [ ebx ]
jmp r-xdata
cli
pop edx
pushad
cmp eax 0xdcf9192d
cli
0xc529
inc edx
insb
xor eax 0x2fa9a9ec
jae r-xdata
test eax 0x64c10241
cmpsb [ esi ] [ edi ]
mov [ ebx ] ebx
pop ecx
sbb eax 0x52a10f33
xor eax 0x6802c81f
fild [ esi - 0x64 ]
loope r-xdata
fist [ ebx - 0x7c9629eb ]
adc [ edi - 0x3449817f ] edi
out dx al
leave
fisubr [ esi ]
dec ecx
loope r-xdata
add eax 0x8ac4b6bd
add ebp ebx
or [ ebp - 0x35 ] bl
imul eax [ eax + 0x4c524138 ] 0xffffffee
sub edi [ eax + eax * 8 ]
daa
fcom st1
push es
and [ edx + edi - 0x23 ] edi
sub_409109
into
mov esp 0x68ab35ba
in al 0x30
mov cl 0xbe
push ecx
sahf
pop esi
aam 0x25
inc ebx
sub ch [ ebp - 0x5832a2b9 ]
sbb ah [ ebx ]
add bl [ edx - 0x219c390a ]
lahf
test eax 0xd41992f7
mov bl 0x27
sti
in al dx
or al 0x54
xor eax 0x2d92b503
sub_40913b
fstp [ ebp + 0x11afe46b ]
cli
jne r-xdata
sub eax eax
mov al [ 0xffffffffcb898fe0 ]
cmp eax 0x637b37b6
push es
cmpsd [ esi ] [ edi ]
sbb dh [ ebp - 0xa ]
dec edx
popad
add eax 0xbabcf3ce
xor eax 0x30e468ab
mov cl 0xbe
push ecx
sahf
pop esi
aam 0x25
inc ebx
sub ch [ ebp - 0x5832a2b9 ]
sbb ah [ ebx ]
add bl [ edx - 0x219c390a ]
lahf
test eax 0xd41992f7
mov bl 0x27
sti
in al dx
or al 0x54
xor eax 0x2d92b503
test [ ebp - 0xeb81e5c ] ah
mov eax [ 0x54f2e6a0 ]
pop ss
iretd
sub_40919c
pop esi
cdq
loope r-xdata
mov edi 0x155b461c
mov edi 0xde28b272
leave
jo r-xdata
scasd [ edi ]
pop ss
fstp st1
mov esi 0x5995673d
scasd [ edi ]
cld
adc ah [ edx + 0x3c ]
jl r-xdata
stosd [ edi ]
into
salc
test al 0xaf
in eax dx
movsd [ edi ] [ esi ]
push ebx
or [ esp + eax ] bl
sub eax 0x32c01b87
fdiv st0
or bh [ ebx + 0x4 ]
pop ss
fmul [ 0xffffffffdecd9d4d ]
xor [ 0x2c13fd39 ] ebp
pop ds
std
push 0xffffff91
mov [ 0xffffffffffffc105 ] eax
mov esi [ esi - 0x21 ]
push ebp
push edx
mov [ 0xfffffffff237382b ] al
out 0x48 eax
push es
call 0xffffffff95abd98e
and [ eax + 0x56 ] eax
shl [ 0xffffffffe278bbca ] 0x1
sub [ edx ] al
out 0x8c al
mov cl 0x56
out dx al
dec esi
push eax
cmc
or [ edi - 0x53 ] esi
push ebp
retn
sub_4099c0
cmpsb [ esi ] [ edi ]
push esp
mov ch 0x4
insb
aam 0xbe
sti
sub edi edi
dec edx
push cs
pop es
cmp al 0x7f
xchg esi eax
aaa
xchg ecx eax
out dx eax
adc eax 0x50b26318
out dx al
push cs
mov bl 0xae
inc esp
dec eax
xchg ecx eax
retn
sub_409d35
fucompp
mov dl 0x8a
push ss
and ebp [ ecx + ecx * 4 - 0x7e ]
jb r-xdata
pop ebp
int1
cmc
jge r-xdata
loope sub_409d73
xchg ebx eax
xor bl 0x5a
push cs
hlt
cmp dh [ ebp + 0x405d813a ]
lodsd [ esi ]
pop ebp
test esp ebx
out 0x3c al
inc si
mov ecx 0xddf2c45d

sub_409f1c
0x32bfe682 0x8c1d
adc bh ah
sahf
or eax 0x44be5939
cmp al 0xbe
adc ah [ ebx + esi * 4 + 0x5bd33db1 ]
pop esp
sub ebx [ edx ]
pop esp
fxch st5
jbe r-xdata
xchg ebp eax
fwait
xor eax 0x88d64b3f
idiv [ ecx ]
test [ ecx ] bh
mov esi 0x2060b3d6
sbb eax ecx
stosd [ edi ]
add ecx [ ebx + ebp * 4 ]
push cs
into
xor eax 0xa30b4ffc
mov dl 0x7b
sbb esp [ edi ]
jae r-xdata
jns r-xdata
sub [ edx ] ah
in eax dx
lds esi [ esi - 0x778d436d ]
push esp
push edi
out 0xe6 eax
jmp r-xdata
xchg edx eax
push es
inc ebp
push ebp
sbb eax 0xed2228a5
and dh 0xbf
xor bl [ 0xffffffff9efc128c ]
sub_409fdf
[ esi ]
dec eax
jno r-xdata
salc
cmpsb [ esi ] [ edi ]
or [ ecx - 0x7b8db1aa ] esi
test [ ecx ] edx
daa
xchg ecx eax
jpo r-xdata
xchg ebx eax
push esi
and [ esi + edx * 4 + 0x28 ] al
pop ss
mov ebx 0x1f38187
sub al 0x3a
mov dh 0xb6
salc
jecxz r-xdata
std
and dl [ 0xffffffffadf23da8 ]
cmp [ esi + 0x2060b3d6 ] edi
sbb eax ecx
stosd [ edi ]
add ecx [ ebx + ebp * 4 ]
mov esp 0x2170a1b5
push es
neg [ ebp - 0x5d ]
pushad
movsd [ edi ] [ esi ]
xor eax 0x27927dc1
sahf
push 0xffffff8c
pop eax

sub_40a036
cmp al 0xb0
jecxz r-xdata
mov ah 0x58
int 0xe6
adc ebp [ ecx - 0x5a6bec90 ]
xchg ebx eax
xor eax 0xf8cda8fe
add [ ebx - 0x309f9584 ] ebx
xchg edx eax
sub al al
adc [ edx - 0x55 ] edx
xor al al
lahf
or eax edi
pop edx
loope r-xdata
sub al 0x6f
xor ecx eax
dec eax
cmp ecx ecx
enter 0x4e4d 0x63
shr [ esi + ebx * 4 - 0xc ] 0x1
inc ecx
sahf
jpe r-xdata
jo r-xdata
pop ebx
lodsd [ esi ]
mov cl 0x5
dec [ eax + 0xe ]
clc
jb r-xdata
jo r-xdata
sbb [ edx + 0x15fa421c ] 0x1
cmpsb [ esi ] [ edi ]
mov [ 0xfffffffff82007b7 ] al
je r-xdata
and edx [ ecx + 0x34 ]
xchg esp eax
push esi
push 0x29
aas
add edi esp
enter 0x7260 0x51
clc
imul ecx [ edi ] 0xffffffd9
mov ecx 0x1fdb087e
xchg esp eax
movsd [ edi ] [ esi ]
out 0xae al
jbe r-xdata
inc ecx
0x82de3671 0x87c8
xchg [ edi + 0x1ece3128 ] edx
pop ebx
push ss
push ebx
adc esp esi
cdq
mov [ 0x659a2805 ] al
jge r-xdata
mov eax [ 0x51548178 ]
or eax [ edx + 0x7093d08f ]
in al 0x6c
sub al 0x41
and [ esi ] bh
hlt
sub_40a099
mov ecx 0xec0ae95a
inc esi
adc cl dl
xchg ebx eax
cmp ebp ecx
xchg edx eax
and edx [ ecx + 0x34 ]
xchg esp eax
push esi
push 0x29
aas
add edi esp
enter 0x7260 0x51
clc
imul ecx [ edi ] 0xffffffd9
xchg edx eax
sub al al
sub_40a0f8
pushad
insd
call 0xffffffff9cd10bd8
or bl bh
out dx eax
pop ebx
push ebx
jne r-xdata
or eax [ edx + 0x7093d08f ]
in al 0x6c
sub al 0x41
xchg [ edi + 0x1ece3128 ] edx
pop ebx
push ss
push ebx
adc esp esi
cdq
mov [ 0x659a2805 ] al
jge r-xdata
out 0xae eax
xchg [ ebx - 0x19 ] ecx
outsd
mov eax [ 0x51548178 ]
and [ esi ] bh
hlt
sub_40a15c
mov bh 0xa8
xchg edi eax
sub [ eax + 0x26 ] esp
lea ebx [ edi + 0x47 ]
imul ebp edx 0xdb662d7b
jge r-xdata
pop edi
sbb esi ebp
fst st6
cmp al 0x17
push edi
xchg [ es : eax ] bh
mov edx 0x572a432a
add ecx [ ebx ]
into
mov ss bx
loope r-xdata
xlat
mov eax [ 0x3ada20f ]
out 0xa5 al
sub [ esi + esi * 2 + 0x5f ] ebp
mov ecx 0x59ce6eb9
lodsd [ esi ]
test [ ebp + ecx - 0x8d433ad ] 0x4d
out dx eax
inc edi
hlt
ja r-xdata
cmp [ ecx - 0x6f ] 0x5f58e495
mov dh 0x98
push esp
test eax 0xbfe59814
hlt
pop edx
pushad
test [ ebp + 0x4c0d70a2 ] bh
popad
div [ edx + 0x6 ]
les ebp [ esi ]
lahf
aas
sti
add eax [ ebx - 0x7a ]
add bl [ ecx ]
movsb [ edi ] [ esi ]
mov ds [ 0xffffffffd6bd6604 ]
xlat
xchg ebp eax
and ah dh
punpckldq mmx1 mm3
outsb
and edi [ ebx + 0x190d764d ]
popfd
and dh cl
mov edi 0x4c257938
push 0xffffffc6
push es
nop
cmp [ esi ] esi
mov dh 0x62
inc edi
inc edx
or eax 0x314466e8
das
imul ebx [ ecx - 0x375d4d48 ] 0x776175e
retn
pop eax
jns r-xdata
xchg ecx eax
xchg ecx eax
jne r-xdata
into
pop ecx
or dh cl
mov bh 0xc1
or eax 0x36f0c754
retn 0xe5a2
sub_40b080
mov dl 0xb1
mov eax [ ebx ]
out dx eax
dec edx
jbe r-xdata
mov bl 0x10
sub edx ebx
out 0x12 eax
std
fwait
or al 0xc4
dec edi
lea edx [ ebp + 0x53af3de0 ]
or [ edi - 0x1 ] ch
jno r-xdata
test [ ecx + ebp * 2 - 0x36a97a2a ] ecx
leave
add eax 0xab492961
pop ds
pushfd
jns r-xdata
pop esp
retn
nop
xlat
test [ esi + 0x56 ] esi
xor [ ecx - 0x66 ] eax
xchg ecx eax
or [ edx - 0x4d ] bl
adc [ ebx ] ch
shl edi cl
adc bh ch
or eax ebx
sub [ edx ] al
mov edi 0xd96675fa
mov ds [ ebp + 0x45 ]
mov edx 0xd8ba4e15
int 0x5e
sbb eax 0xc70a3e9e
or al 0xac
fidiv [ ebx ]
int3
leave
mov ebp 0x3e771e09
dec esp
daa
add al 0x6e
iretd
sub_40c3f0
shrd esp edx 0xc6
int1
lodsd [ esi ]
jne r-xdata
adc eax 0x44a0a648
retn 0x6acf
xchg ebp eax
push cs
mov [ edx - 0x5a0d69b3 ] bl
jmp r-xdata
mov bl 0x1d
movsb [ edi ] [ esi ]
mov dl 0x6a
push es
xor ch 0x9d
out dx eax
sub eax 0x78bcd31
xor eax 0x5ac90aec
sub al 0x63
das
xchg esp eax
dec eax
bound esi [ ecx - 0x4d ]
fyl2x
movsb [ edi ] [ esi ]
nop
mov edx 0xd4ac0fc3
sub_40c535
imul edx [ edi - 0x74 ] 0x46
mov gs cx
pop esp
push ebx
int1
xchg ebx eax
adc ecx esi
push esi
sub [ esi + 0x3ca07b54 ] dh
jmp r-xdata
xchg [ edx - 0x1a ] cl
cld
mov eax [ edx + 0x3f767ee3 ]
mov ch 0x6d
push ds
sti
cdq
loope r-xdata
popad
scasd [ edi ]
sub_40d6d6
mov dl 0xa1
push eax
push ds
push ebx
das
loopne r-xdata
jpo r-xdata
daa
rcl [ ebp - 0x55 ] 0xaf
jg r-xdata
jmp 0x52f93ba8
lds edx [ eax - 0x40da37a7 ]
add [ eax ] al
sbb bl [ edi ]
cmp dl al
add [ edi ] edi
sar [ edx ] 0xa1
stc
pop edx
dec edi
in al 0x34
jg r-xdata
add [ edx ] cl
add [ ebp + 0x6001801 ] dl
add [ ebp + 0x6004301 ] bl
add [ edi + 0x6004301 ] ah
add bl al
add [ ebx ] eax
push es
add cl cl
add [ ebx ] eax
push es
add bh dl
add [ ebx ] eax
push es
add bh bl
add [ ebx ] eax
push es
add dh ah
add [ ebx ] eax
push es
add bl ch
add [ ebx ] eax
adc al [ eax ]
[ edi ] eax
add al [ esi ]
add [ edi ] bl
add ch [ 0x48000602 ]
add ch [ 0x4f000602 ]
add bl [ ecx + 0x2 ]
push es
add [ edx + eax + 0x59 ] ch
add dl [ edx ]
add [ eax + 0x2 ] bh
add [ edx ] 0x12
add [ eax + 0x12028202 ] bl
add [ esi + 0x12028202 ] ch
add bh al
add al [ edx - 0x23ffedfe ]
add dh ah
add dl [ edx ]
add [ ecx ] cl
add esi esp
add al [ esi ]
add [ esi ] dl
add eax [ ebx ]
push es
add [ esi ] bl
add eax [ ebx ]
push es
add [ edi ] ah
add edi [ edi ]
add eax [ esi ]
add [ edx + 0x3 ] dl
aas
add eax [ esi ]
add [ edi + 0x3 ] ch
aas
add eax [ esi ]
add [ edx + 0x3 ] bh
aas
add eax [ esi ]
add [ ebp + 0x16004303 ] al
add [ ebx + eax + 0x16004a ] cl
xchg ebx eax
add ecx [ edx ]
push ss
add [ ecx + 0x16004a03 ] bl
add [ edi + 0x1603b203 ] bl
add bl cl
add esi [ edx - 0x27ffe9fd ]
add esi [ edx - 0x13ffe9fd ]
add esi [ edx - 0x5ffe9fd ]
add ecx [ edx ]
push ss
add bh bh
add ecx [ edx ]
push ss
add [ ecx ] cl
add al 0x4a
add [ esi ] dl
add [ edx ] dl
add al 0x4a
add [ esi ] dl
add [ eax ] bl
add al 0x4a
add [ esi ] dl
add [ esp + eax ] bl
dec edx
add [ esi ] dl
add [ edx ] ah
add al 0x4a
add [ esi ] dl
add [ ecx ] ch
add al 0x4a
add [ esi ] dl
add [ ebx ] dh
add al 0x4a
add [ esi ] dl
add [ esi ] bh
add al 0x4a
add [ esi ] dl
add [ ebx + 0x4 ] al
dec edx
add [ esi ] dl
add [ esi + 0x4 ] cl
dec edx
add [ esi ] dl
add [ esi + 0x4 ] bl
dec edx
add [ esi ] dl
add [ ebx + 0x4 ] ch
jge r-xdata
sbb [ eax ] al
or al [ eax ]
xchg ebp eax
add [ eax ] ebx
add [ esi ] al
push es
jo r-xdata
jpe r-xdata
inc ebx
add [ esi ] al
add [ esi + 0x6004304 ] dl
add [ eax + 0x6004304 ] ah
add [ edx + 0x604b604 ] ch
add bl cl
add al 0x43
add [ esi ] al
add al bl
add al 0x43
add [ esi ] al
add ah ah
add al 0xf9
add al 0x6
add [ ebx ] al
add eax 0x604f9
or al [ 0x60043 ]
adc [ 0x60043 ] al
push ss
add eax 0x60043
sbb al 0x5
inc ebx
add [ esi ] al
add [ ebx ] ah
add eax 0x60043
cmp eax 0x6004305
add [ edx + 0x5 ] al
inc ebx
add [ esi ] al
add [ ebp + eax + 0x43 ] dl
add [ esi ] al
add [ edx + 0x5 ] ch
inc ebx
add [ esi ] al
add [ ecx + 0x5 ] dh
jpe r-xdata
push es
add [ ecx + 0x6004304 ] dl
insb
pop ecx
mov esi 0x30cdfd1e
rol dl cl
shl [ ebp + 0x23ef92ab ] 0x1
into
fimul [ edi + 0x7b ]
aad 0xf3
lds edx [ eax - 0x40da37a7 ]
jb r-xdata
0xf1653fbc 0xad0b
add eax 0x5a50006
jpe r-xdata
push es
add [ ebp + eax + 0x6057a ] cl
movsd [ edi ] [ esi ]
add eax 0x6057a
rol [ 0x6057a ] 0xdd
add eax 0x6057a
je r-xdata
lodsd [ esi ]
fst [ ebx + 0x3d ]
pop eax
pushad
inc esi
sub eax 0xcf09036c
mov [ 0x6638a110 ] al
mov edx esi
push edx
push ebp
mov bh 0xc9
mov dl [ ebx ]
shl bh 0x44
adc ebp [ esi + 0x27739a50 ]
and ebp [ ecx ]
outsb
rcl [ edi + ebx * 8 ] 0x55
mov dl 0x49
dec eax
popfd
xor ch cl
cmp eax 0x5aef737b
jb r-xdata
add [ eax ] al
add [ eax + eax ] cl
add [ eax ] al
add [ eax ] eax
add [ eax ] al
add eax 0x2000000
add [ eax ] al
add [ edi ] dl
add [ eax ] al
add [ edi ] al
add [ eax ] al
add [ edx ] al
add [ eax ] al
add [ edx ] al
add [ eax ] al
add [ eax ] al
add [ esi ] al
add [ ecx ] al
add [ eax ] al
add [ eax ] al
add [ edx ] cl
add [ ecx + 0xa00a000 ] cl
add dl cl
add [ eax - 0x30fff600 ] ah
add bl bl
add [ edx ] cl
add [ edx ] al
add ebx ebx
add [ edx ] cl
add [ ecx ] dl
add ebx ebx
add [ edx ] cl
add [ 0xa00db01 ] bl
add [ 0xa00db01 ] dh
add [ ebx ] bh
add [ ecx + eax + 0xa ] eax
add [ edx + 0x1 ] ah
sbb [ eax ] al
or al [ eax ]
jpe r-xdata
add [ eax ] al
add [ eax ] eax
add [ eax ] al
add [ eax ] eax
add [ eax ] al
pop es
outsb
jae r-xdata
add eax 0x5dd0006
jpe r-xdata
cli
push es
add al al
add eax 0x6057a
fld [ 0x6057a ]
add eax 0x6370006
push es
add [ eax ] ah
push es
jpe r-xdata
dec esp
lahf
shl [ ebx + 0x4f ] cl
das
jno r-xdata
leave
pop edi
ror ecx 0xfb
xchg esi eax
sbb [ ebx + 0x6560303c ] esi
daa
dec ebp
or cl [ ebx + 0x2b ]
aas
fdiv st6
inc esp
fmul [ ebp + 0x12 ]
push esp
[ esi ] [ edi ]
inc edi
dec ebx
fcomp st5
sbb al 0xe9
cmp ah [ ebp - 0x48 ]
push edx
cmp [ esi - 0x43 ] edi
call 0x38b490
mov edx 0xf8985f24
pop edx
jle r-xdata
dec ecx
inc esp
add [ eax ] al
add [ esp + esi ] ch
add [ ebx + ecx ] ah
add [ eax ] al
and eax [ edx + 0x6c ]
outsd
bound eax [ eax ]
add [ eax ] al
add [ eax ] al
add [ eax ] al
add al [ eax ]
add [ ecx ] al
push edi
pop ss
mov [ 0x1f090b ] al
add [ eax ] al
cli
add [ ebx ] esi
add [ esi ] dl
add [ eax ] al
add [ eax ] eax
add [ eax ] al
test [ eax ] al
add [ eax ] al
xor al 0x0
add [ eax ] al
pop ecx
add [ eax ] al
add [ edx + 0x6a000000 ] bh
add [ eax ] al
add [ eax ] cl
add [ eax ] al
add [ 0x68000001 ] al
add [ eax ] al
add [ ecx ] bh
add [ eax ] al
add [ ecx ] al
add [ eax ] al
add [ ecx ] al
add [ eax ] al
add [ ecx ] al
add [ eax ] al
add [ edi ] al
add [ eax ] al
add [ esp + esi ] bl
add [ eax ] dl
add [ eax ] al
add [ ebx ] ah
inc edi
push ebp
jpe r-xdata
add eax 0x6070006
add eax 0x6057a
pop es
push es
push es
add dl bh
add eax 0x65d0006
push es
add [ edx + 0x6 ] dl
jpe r-xdata
add eax 0x6520006
jpe r-xdata
push es
add [ edi ] dh
push es
push ebx
dec edx
inc edx
add [ eax ] eax
add [ eax ] eax
add [ eax ] al
add [ eax ] al
or al 0x0
add [ eax ] al
jbe r-xdata
lahf
xchg esp eax
and dl [ eax + 0x1ebe596c ]
std
int 0x30
0xfb37
add eax 0x6730006
push es
add [ eax + 0x6 ] ch
jpe r-xdata
add eax 0x6680006
jpe r-xdata
push es
add [ ebp + 0x6 ] bl
adc [ eax ] al
add [ eax ] al
and eax [ edi + 0x55 ]
xor [ cs : esi ] ch
xor eax 0x37323730
add [ eax ] al
add [ eax ] al
add al 0x0
pushad
add [ eax ] al
add al dl
pop ds
add [ eax ] al
and edi [ esi ]
add [ eax ] dh
and [ eax ] al
add [ esp + edx ] ch
add [ eax ] al
and edx [ ebx + 0x74 ]
push es
push es
add al al
push es
scasd [ edi ]
push es
push es
add al dl
push es
push es
add [ ebp + 0x606af06 ] cl
add eax 0x68d0006
scasd [ edi ]
jpe r-xdata
push es
add [ ebx + 0x6 ] dh
sub_41122b
push cs
adc al [ eax - 0x627fed4b ]
or al 0xc
or [ edi ] eax
add edx [ ecx ]
adc cl 0x11
adc cl 0x2
add eax 0x81110020
cmc
add eax 0x80110020
leave
push es
and [ ecx ] al
add dl [ ecx ]
or cl 0x3
pop es
add [ edx ] eax
add eax 0x81120020
fld [ 0xffffffff80110000 ]
leave
or [ eax ] al
add [ ecx ] edx
sbb cl 0x11
or cl 0xb
add [ edx ] al
adc [ eax - 0x367fee37 ] eax
adc [ eax + 0x12006d9 ] eax
add [ ecx ] edx
or cl 0x6
and [ ecx ] al
add [ ecx ] edx
sub ebp 0x1012006
adc [ ecx + 0x10705e5 ] eax
adc [ eax + 0x12006d9 ] eax
add [ ecx ] edx
sbb cl 0x5
pop es
add dl [ edx ]
cmp al 0x2
or eax [ eax ]
add dl [ edx ]
add [ ecx + 0x12818012 ] 0x80
add [ edi + eax ] 0x21401101
pop es
or al 0x12
cmp [ ebp + 0x1db58012 ] 0x1c
adc al [ eax - 0x1a7fed67 ]
adc al [ eax - 0x2e7fee53 ]
adc al [ eax - 0x627fed4b ]
add cl [ eax ]
adc [ eax + 0x12006c9 ] eax
add [ ecx ] edx
and [ ebp + 0x1012006 ] 0x11
sub cl 0x5
and [ eax ] al
adc [ eax + 0x22009d5 ] eax
add [ edx ] edx
sbb [ ebp + 0x8d58011 ] 0x0
add [ ecx ] edx
or ch 0x11
or cl 0x10
and [ 0xffffffff80120e01 ] al
mov ch 0x12
sbb [ ebp + 0x12cd8011 ] 0x80
in eax 0x7
pop es
add ebx [ 0x1c1d1c05 ]
pop es
add [ ecx ] al
adc al [ ecx + 0x5051d31 ]
and [ eax ] al
adc al [ ecx + 0x9070c5d ]
or [ esi ] cl
or [ eax ] cl
sbb eax 0x2080805
or [ eax + eax ] al
add [ eax ] ecx
push cs
push es
add [ ebx ] al
push cs
push cs
or [ eax ] cl
add al 0x0
add [ ebx ] eax
or [ eax + eax ] al
add [ esi ] ecx
add eax [ 0xe0e0200 ]
push cs
add eax 0x81120000
popfd
add eax 0x31d0100
push cs
or [ eax ] ah
add ebx [ 0x8031d05 ]
or [ edi + eax ] al
add cl [ eax ]
add al [ 0x8080307 ]
add al [ 0xffffffff81120107 ]
lodsd [ esi ]
push es
and [ ecx ] al
add [ edx ] edx
xor [ ecx + 0x1010004 ] 0x1070408
adc [ ebp + 0x7 ] edx
push cs
adc [ eax - 0x427fed2f ] eax
or [ edx ] dl
sbb ch 0x1d
sbb al 0x12
sbb [ ecx + 0x2e58012 ] 0x12
sub [ ebp + 0x12ad8012 ] 0x80
lodsd [ esi ]
adc al [ eax - 0x527fed53 ]
or [ eax + eax ] al
add [ 0x200050d ] ecx
push cs
sbb al 0x1c
add al 0x0
add [ esi ] ecx
push cs
push es
and [ ecx ] al
add [ ecx ] edx
xor ecx 0x11010705
or cl 0x1b
pop es
or dl [ edx ]
and ch 0x12
cmp [ ebp + 0x11b58012 ] 0x80
rcr [ 0xffffffff9980121c ] 0x1
add eax 0xd1801102
adc [ eax + 0x20009d1 ] eax
adc [ eax - 0x7feef75f ] eax
mov eax [ 0x8080712 ]
or [ eax ] cl
or [ edx ] dl
or [ ebp + 0x12b58112 ] 0x81
pop ecx
adc al [ eax + 0x2200591 ]
add [ eax ] ecx
add al [ esi ]
and [ ecx ] al
adc al [ eax + 0x2005088d ]
add [ edx ] dl
sbb [ ecx + 0x6 ] 0x74120307
push cs
push cs
push eax
pop es
xor eax 0x8080808
push cs
or [ edx ] dl
and [ ecx + 0x808051d ] 0x8080808
sbb eax 0x51d0805
or [ edx ] al
or [ 0x8017c12 ] dl
add eax 0x51d051d
pop es
push es
add eax 0x1d318112
add eax 0x8d801209
or [ esi ] al
adc al [ ecx + 0x31d05b5 ]
adc al [ ecx - 0x7eedf7bb ]
pop ecx
adc al [ eax + 0x8020591 ]
or [ eax ] cl
or [ eax ] cl
add cl [ eax ]
add al [ 0x5080a ]
add [ edx ] dl
xor [ ecx ] 0x12012006
and [ ecx + 0x1200603 ] 0xe098112
add eax 0x81120020
inc ebp
add al 0x20
add [ 0x1200505 ] bl
add [ 0x3200703 ] ebx
push cs
sbb eax 0x4080805
and [ ecx ] al
push cs
push cs
or [ edi ] eax
pop es
or [ eax ] cl
or [ eax ] cl
or [ eax ] cl
or [ edi + eax ] al
add cl [ eax ]
or [ edi ] al
and [ ebx ] al
or [ 0x5080805 ] bl
pop es
add [ edx ] edx
or [ ecx ] 0x1d040708
add eax 0x51d0808
or al [ eax ]
add eax 0x8391201
adc bh [ ecx ]
or [ eax ] cl
sysret
or [ eax ] ecx
or [ eax ] cl
sbb eax 0x111d7811
js r-xdata
js r-xdata
or [ esi ] cl
or [ eax ] cl
pop es
add al 0x1d
adc [ eax + 0x8 ] edi
js r-xdata
or [ esi ] cl
or al [ edi ]
push es
or [ 0x2087811 ] bl
or [ eax ] cl
pop es
adc eax 0x18c8012
adc cl [ ecx ]
or [ 0x18c8012 ] dl
adc al [ eax + 0x12150884 ]
or [ ecx + eax + 0x4888012 ] 0x7
add [ edx ] edx
dec esp
add al 0x7
add [ edx ] edx
pushad
add al 0x7
add [ edx ] edx
or [ 0xffffffff80120107 ] eax
test [ 0xffffffff80120107 ] al
mov [ 0x1e0707 ] cl
push cs
adc al [ ecx + 0x20e1d61 ]
add al [ edx ]
add bl [ esi ]
add [ esi ] al
add [ edx ] al
push cs
push cs
sbb eax 0x220050e
add [ esp + ebx ] ebx
add al 0xa
add [ esi ] ebx
add [ 0x1e000110 ] al
add [ esi ] al
add [ ecx ] al
add [ edx ] edx
xor ch 0x5
and [ eax ] al
adc al [ eax + 0x22007f5 ]
add [ esi ] ecx
adc al [ eax + 0x10704f5 ]
push ds
add [ 0xffffffff81120107 ] al
mov ch 0x3
pop es
add [ esi ] ecx
add eax 0x1e0207
add al [ 0x130207 ]
add al [ edi ]
adc eax 0x18c8012
adc eax [ eax ]
add dl [ ebx ]
add [ edx + ecx ] al
add [ ebx ] edx
add [ esi ] al
pop es
add dl [ edx ]
adc [ edx + eax + 0x12030708 ] 0x81
fst [ edx ]
popad
add al [ 0xffffffff81120020 ]
fld [ eax ]
add [ edx ] dl
popad
add eax 0x80110107
cwde
sub eax 0x80121007
mov ebp 0x1dd18011
sbb al 0x12
sbb [ ecx + 0x11e58012 ] 0x80
rcl [ edx ] 0x1
sub [ ebp + 0x12b58012 ] 0x80
popfd
adc al [ eax - 0x527fed53 ]
adc al [ eax - 0x527fed53 ]
add cl [ eax ]
adc [ eax + 0xc0719c9 ] eax
or edx [ 0x5015912 ]
or bl [ 0x8080805 ]
adc al [ ecx + 0x31811245 ]
or [ edx ] cl
adc al [ eax + 0x121505ac ]
pop ecx
add [ 0x1012009 ] eax
adc eax 0x13015512
add [ 0x51d0120 ] al
push cs
push cs
pop es
add al 0x12
adc [ ecx + 0x128d8012 ] 0x81
pop ecx
adc al [ ecx + 0x8070bb5 ]
sbb eax 0x8080808
or [ eax ] cl
or ecx [ eax ]
or al [ edi ]
pop es
sbb eax 0x8080808
or [ eax ] cl
or [ 0xffffffff80120107 ] al
rol [ 0xffffffff80110107 ] 0x1
int3
add [ edx ] edx
dec esp
pop es
adc eax 0x18c8012
adc ah [ eax + 0x7 ]
adc eax 0x18c8012
adc cl [ edi + eax + 0x15 ]
adc al [ eax + 0x6012018c ]
pop es
add cl [ eax ]
or [ edi ] al
sub_4050bb
[ edx ]
sub_40531d
push ss
or ch [ ebx ]
retn 0x1707
sub_4083e9
aam 0x8f
or [ ecx - 0x60 ] dh
add esp eax
outsb
int1
out dx eax
int3
sub_4088c4
cdq
mov [ ecx + 0x6f834e71 ] fs
adc eax 0x216093b2
retn
sub_409099
and [ edx - 0x6e238c79 ] ah
mov al 0x2d
lahf
rcl ch 0xa8
sub_4090d4
clc
inc edx
fadd [ ebx - 0x23 ]
retn 0x7833
sub_409171
jmp 0x43980705
sub_409210
cmp eax 0xaf599567
sub_409265
and edi ecx
cmp al [ ebx + ebx - 0x45 ]
adc [ 0x4e9b36bd ] esi
pop esp
add edx 0xfffffff2
stc
sbb eax 0x6e836499
das
mov ebx 0x50863278
xchg edx eax
sub_40926f
fwait
dec esi
pop esp
add edx 0xfffffff2
stc
sbb eax 0x6e836499
das
mov ebx 0x50863278
xchg edx eax
sub_409d73
sub al 0x6a
or [ edx + 0x7f59423f ] esi
xchg [ edx - 0x32 ] esi
insd
inc ecx
dec esi
dec esp
fbld [ esi - 0x63 ]
sub_409dd2
cld
movsb [ edi ] [ esi ]
out dx eax
stosd [ edi ]
movsb [ edi ] [ esi ]
into
int3
sub_409e68
cdq
cmpsb [ esi ] [ edi ]
inc ebx
pop es
fcomp [ eax - 0x7f ]
iretd
sub_409ec6
sub edi edx
popfd
cmp dh [ ebx + 0x6 ]
push 0xebe8c35
dec ecx
mov ah 0xb2
imul ebp [ edx - 0x4a ] 0x71
insd
fld [ fs : eax ]
sub_409f80
cmp [ ecx - 0x42 ] ebx
inc esp
cmp al 0xbe
sub_40d6a4
salc
out dx al
std
mov bl 0xea
add ch [ ebx - 0x349882f8 ]
retn 0x6038
sub_40d6b2
lodsd [ esi ]
sbb al 0x58
0x9110
sub_40d6c4
inc ebx
xor eax 0x3ff0c67f
call [ ecx ]
insb
aas
pop esp

sub_40d6d0
test [ ecx ] ah
aad 0x5
fwait

_CorExeMain
jmp [ _CorExeMain@IAT ]
