sub_4035c1
add dh cl
add [ ecx ] edi
add [ eax ] ebp
add bh cl
add [ ecx ] edi
add [ eax ] ebp
add al [ ecx ]
add bh [ ecx ]
add [ eax ] ebp
add cl [ ecx ]
add bh [ ecx ]
add [ eax ] ebp
add dl [ ecx ]
add bh [ ecx ]
add [ eax ] ebp
add bl [ ecx ]
add bh [ ecx ]
add [ eax ] ebp
add ah [ ecx ]
add bh [ ecx ]
add [ eax ] ebp
add ch [ ecx ]
add bh [ ecx ]
add [ eax ] ebp
add ah [ eax ]
add [ ebx ] ah
add bh ah
add [ ecx ] ebp
add [ ebx + 0x2e027000 ] bl
add [ ebx ] ch
add eax esi
add ebp [ esi ]
add [ ebx ] bh
add eax esi
add ebp [ esi ]
add [ ebx ] bl
add eax esi
add ebp [ esi ]
add bl ch
add bh [ ecx ]
push es
add bl dh
add al [ edx + 0x6 ]
add [ cs : ebx + 0x1 ] bl
mov [ ebx ] 0x2e
add [ ebx + 0x3 ] al
add [ esi ] 0x2e
add [ ebx ] ah
add eax esi
add ebp [ esi ]
add [ ebx ] dh
add eax esi
add ebp [ esi ]
add bl bh
add cl [ ebx + 0x6 ]
add [ cs : ebx ] al
add ebp [ edx + 0x6 ]
add [ cs : ebx ] cl
add esi [ edx + 0x6 ]
add [ cs : ebx ] dl
add eax [ eax + 0x33004006 ]
add bh ah
add [ eax ] eax
adc eax [ eax ]
rol [ ecx ] 0x43
add [ ebx ] dl
add al al
add [ ebx ] eax
sbb eax [ eax ]
iretd
sub_403675
add [ ebx ] esp
adc eax [ eax ]
rol [ ecx ] 0x69
add [ ebx - 0x7ffdd300 ] bl
add [ ebx ] dh
add bh ah
add [ ebx - 0x18ff7500 ] eax
add [ ebx - 0x30ffe500 ] eax
add [ ebx - 0x18ff6d00 ] eax
add [ ecx + 0x62009b00 ] ecx
add ah [ eax - 0x18ffcd00 ]
add [ ebx - 0x3fffed00 ] esp
add [ ebx - 0x11febd00 ] esp
add ch [ ecx + 0x3a009b00 ]
add al al
add [ ebx ] dh
add bh ah
add ecx eax
add [ ebx + 0x1 ] cl
out 0x1 eax
retn
sub_4056ca
add ah [ edx + eax ]
adc eax [ ecx ]
out 0x2 al
inc ebx
add dl [ edx + eax ]
sub [ edx ] eax
add eax [ edx ]
sahf
add [ ebp + 0x1a024802 ] ecx
add al [ edx + eax + 0x60 ]
add ebx [ esi + 0x49028d01 ]
add dl [ edx - 0xfdc3fe ]
add esp edi
add [ edx + eax - 0x2e ] ch
add bh [ ecx ]
add al [ ebx + 0x2 ]
add eax 0xc9011302
add edx edx
add bh [ ecx ]
add al [ edx + eax + 0x7d ]
add cl [ edi ]
add [ eax + 0x2 ] ebp
xor [ edx ] al
sbb [ edx ] al

sub_405712
add ah [ edx + eax ]
sbb [ ecx ] al
jle r-xdata
add ch [ ecx ]
add bh bh
add [ esi ] eax
add [ edx ] ecx
add ebx [ eax + 0x2 ]
aas
add ch [ ecx ]
add bh bh
add [ esi ] eax
add [ eax + 0x14024202 ] edx
add ch [ ecx ]
add al [ 0x6800fc02 ]
add dh [ eax ]
add cl [ edx + eax - 0x2 ]
add al [ ebx ]
add bh ah
add [ eax + 0x2 ] ch
add ch [ ss : edx ]
add cl [ edx + 0x63027103 ]
add [ ecx + 0x2 ] ebp
xor [ edx ] al
test [ edx ] al
aas
add ah [ edi ]
add bl [ ecx + eax ]
push 0x1e023002
add bh [ edi ]
add bh ch
add bh ch
add [ ebx + 0x2 ] bh
xor eax 0x2e022502
add ch [ ebx ]
add bh [ eax + 0x1 ]
push 0x2
xor al [ edx ]
pop [ edx ]
xor al [ edx ]
inc [ ecx ]
cld
add [ edx + eax + 0x32 ] ch
add cl [ edi - 0xfdc9fe ]
add esp edi
add [ edx + eax - 0x6f ] ch
add edx [ esi ]
add ah [ edx + eax + 0xfc0209 ]
push 0x16023402
add ah [ edx + eax + 0xfc020d ]
push 0x75023402
add ebp [ edi ]
add dl [ esi ]
add bl [ ebp + 0x2 ]
outsb
add cl [ eax + 0x2 ]
jne r-xdata
pop eax
add bh [ esi ]
add ch [ ecx ]
add bh dh
add bl ah
add bh [ ebx ]
add dl [ edx + eax ]
sub eax [ edx ]
add [ edx ] eax
inc [ eax ]
jecxz r-xdata
cmp [ edx ] eax
cmp al 0x2
adc eax 0x94012402
add dh [ eax ]
add dl [ edx + eax ]
xor eax [ edx ]
adc al [ edx ]
adc eax [ ecx ]
jns r-xdata
add [ ebx ] 0x39
add bh [ edx + eax ]
sub [ edx ] eax
add eax [ edx ]
and al 0x1
mov [ edx ] es
xor [ edx ] al
adc al 0x2
das
add dh [ ecx + 0x2 ]
pop ds
add [ ecx + 0x2 ] ebp
xor [ edx ] al
test [ edx ] al
push ecx
add ah [ ebx ]
add bh ah
add [ eax + 0x2 ] ch
cmp al [ edx ]
push ss
add dl [ ecx + 0x2 ]
sbb [ edx ] al
cld
add [ eax + 0x2 ] ch
add bh [ ss : edx + eax ]
dec ebp
add bh bh
add esp edi
add [ edx + 0x2 ] dh
pop eax
add bh [ ecx ]
add ch [ ecx ]
add bh bh
add [ esi ] eax
add [ eax + 0x14025302 ] edx
add ch [ ecx ]
add al [ 0xffffffff8d012402 ]
add dh [ eax ]
add dl [ edx + eax ]
xor eax [ edx ]
add eax 0xc9011502
add esi [ esi ]
add ch [ esi ]
add cl [ edx + 0xe022703 ]
add [ eax + 0x2 ] ebp
xor [ edx ] al
push ds
add ch [ edi ]
add bl [ edx ]
add bl [ ebp + 0x2 ]
nop
add bl [ ecx + 0x2 ]
adc al 0x2
sub [ edx ] eax
or [ edx ] eax
add al [ ecx ]
test [ edx ] al
xchg ecx eax
add ebx [ edx ]
add al [ esi + 0x2 ]
pushad
add esp [ ecx + eax ]
xchg ecx eax
add dh [ eax ]
add dl [ edx + eax ]
xor eax [ edx ]
daa
add cl [ eax ]
add [ eax + 0x2 ] ebp
xor [ edx ] al
sbb al [ edx ]
dec edi
add bh bh
add [ ecx + eax ] esi
stosb [ edi ]
add dh [ edx + eax ]
adc al 0x2
sub [ edx ] eax
add eax 0xc9011202
add esp [ edx + 0x2a028102 ]
add bh bh
add [ ecx + eax + 0x7e ] ebp
add bl [ eax + 0x2 ]
xor al 0x2
sub [ edx ] eax
inc [ ecx ]
push es
add [ esi + 0x2 ] edi
add edx [ cs : 0x5023c02 ]
add cl [ 0x69026e01 ]
add bh [ edx + eax ]
sub eax 0xfc01ff02
add [ edx + 0x2 ] ch
add ch [ ss : ebx ]
add cl [ edx + 0x9022703 ]
add [ eax + 0x2 ] ebp
xor [ edx ] al
sbb al [ edx ]
cmp eax 0x71027102
add [ ecx + 0x2 ] ebp
xor [ edx ] al
test [ edx ] al
inc eax
add cl [ edx + eax + 0x2680104 ]
xor [ edx ] al
adc eax 0x15024e02
add al [ edx ]
add [ eax + 0x3002bf02 ] eax
add ch [ ecx ]
add bh bh
add ebp edi
add [ ebp + 0x28024302 ] cl
add bh [ ecx + 0x2 ]
mov eax [ 0x7b012102 ]
add al [ ebp + 0x2 ]
sub [ edx ] al
cmp eax 0x89021602
add [ ebx + 0x14023002 ] ecx
add ch [ edx ]
add ah [ edx + eax ]
adc al [ ecx ]
jg r-xdata
adc al 0x2
cmp eax [ edx ]
sub al [ edx ]
inc ecx
and ch [ edx + eax ]
inc [ eax ]
xchg ebx eax
add dl [ eax + 0x2 ]
and eax 0x10023d02
add dl [ ecx ]
add [ esi + 0x2 ] edi
xchg ecx eax
add edi [ edx + eax ]
push esi
add bh bh
add esp edi
add [ edx + 0x2 ] dh
add [ ebx ] al
xor [ edx ] al
sub [ edx ] eax
inc [ ecx ]
std
add [ eax + 0x14025e02 ] dl
add ch [ ecx ]
add cl [ ecx ]
add ah [ ecx + eax ]
xchg edi eax
add dh [ eax ]
add dl [ edx + eax ]
xor eax [ edx ]
jae r-xdata
inc esi
add ch [ edx ]
add al [ ecx + 0x22 ]
sub al 0x2
push 0x15023002
add bh [ edx + 0x2 ]
adc [ edx ] al
adc eax [ ecx ]
jl r-xdata
sbb [ ecx ] al
xor [ edx ] ah
sub al [ edx ]
inc [ ecx ]
insb
add [ edi - 0x5efda4fe ] eax
add dh [ ecx ]
add bh bh
add esp edi
add [ ecx + 0x2 ] ch
push ebp
add ch [ edx ]
add ch [ ebx ]
add al [ ecx ]
add dh [ edi + 0x1 ]
je r-xdata
mov [ 0x2a223002 ] al
add bh bh
add [ ecx + eax - 0x79 ] ebp
add bl [ ebx + 0x2 ]
mov eax [ 0xffffffffff023102 ]
adc al 0x2
sub eax 0x1f022702
add [ eax + 0x2 ] ebp
xor [ edx ] al
sbb al [ edx ]

xor [ edx ] al
sub_4059a6
add ah [ edx + eax ]
adc eax [ ecx ]
outsb
add cl [ ecx + 0x2 ]
mov [ 0xffffffffff024502 ] eax
add esp edi
add [ ecx + 0x2 ] ch
push ebp
add ah [ edi ]
add dh [ eax ]
add cl [ edi + 0x2 ]
sahf
add [ ebp - 0x79fdb7fe ] ecx
add ah [ ebx + 0x22 ]
add [ edx ] al
cld
add al bl
add dl dl
add bh [ ecx ]
add al [ edx + 0x2 ]
jno r-xdata
push 0x84023002
add cl bl
add ah [ edx + eax ]
push ss
add edx ebx
add dl ch
add dl [ 0x6f022902 ]
add bl [ esi + 0x4b028d01 ]
add al [ esi + 0x2ee02 ]
add bh ah
add al bl
add dl dl
add bh [ ecx ]
add al [ ebp + 0x2 ]
jno r-xdata
leave
add [ eax + 0x2 ] ebp
xor [ edx ] al
test [ edx ] al

imul eax [ edx ] 0x2840230

rol [ ecx ] 0x69
add dh [ eax ]
add al [ edx + eax + 0x22402cb ]
sbb [ ecx ] eax
fiadd [ edx ]
cmc
add dl [ 0x6f022902 ]
add bl [ esi + 0x4e028d01 ]
add al [ esi + 0x2ee02 ]
add bh ah
add al bl
add dl dl
add bh [ ecx ]
add cl [ eax + 0x2 ]
or [ edx ] al
outsb
add [ 0x14023103 ] ebp
add bl [ ecx + 0x2102a102 ]
add [ edi - 0x79fdc5fe ] eax
add ch dh
add al [ eax ]
add bh ah
add al bl
add dl dl
add bh [ ecx ]
add cl [ eax + 0x2 ]
or al [ edx ]
outsb
add [ 0x14023103 ] ebp
add bl [ ecx + 0x2102a102 ]
add [ edi - 0x79fdc3fe ] eax
add ch dh
add al [ eax ]
add bh ah
add al bl
add dl dl
add bh [ ecx ]
add cl [ eax + 0x2 ]
or al 0x2
outsb
add [ 0x14023103 ] ebp
add bl [ ecx + 0x2102a102 ]
add [ edi - 0x79fdc1fe ] eax
add ch dh
add al [ eax ]
add bh ah
add al bl
add dl dl
add bh [ ecx ]
add cl [ eax + 0x2 ]
push cs
add ch [ esi + 0x1 ]
sub eax 0x14023103
add bl [ ecx + 0x2102a102 ]
add [ edi - 0x79fdbffe ] eax
add ch dh
add al [ eax ]
add bh ah
add al bl
add dl dl
add bh [ ecx ]
add cl [ eax + 0x2 ]
adc [ edx ] al
outsb
add [ 0x14023103 ] ebp
add bl [ ecx + 0x2102a102 ]
add [ edi - 0x79fdbdfe ] eax
add ch dh
add al [ eax ]
add bh ah
add al bl
add dl dl
add bh [ ecx ]
add cl [ eax + 0x2 ]
adc al [ edx ]
outsb
add [ 0x14023103 ] ebp
add bl [ ecx + 0x2102a102 ]
add [ edi - 0x79fdbbfe ] eax
add ch dh
add al [ eax ]
add bh ah
add al bl
add dl dl
add bh [ ecx ]
add cl [ eax + 0x2 ]
adc al 0x2
outsb
add [ 0x14023103 ] ebp
add bl [ ecx + 0x2102a102 ]
add [ edi - 0x79fdb9fe ] eax
add ch dh
add al [ eax ]
add bh ah
add al bl
add dl dl
add bh [ ecx ]
add cl [ eax + 0x2 ]
push ss
add ch [ esi + 0x1 ]
sub eax 0x14023103
add bl [ ecx + 0x2102a102 ]
add [ edi - 0x79fdb7fe ] eax
add ch dh
add al [ eax ]
add bh ah
add al bl
add dl dl
add bh [ ecx ]
add cl [ eax + 0x2 ]
sbb [ edx ] al
outsb
add [ 0x14023103 ] ebp
add bl [ ecx + 0x2102a102 ]
add [ edi - 0x79fdb5fe ] eax
add ch dh
add al [ eax ]
add bh ah
add al bl
add dl dl
add bh [ ecx ]
add cl [ eax + 0x2 ]
pop ds
add al [ edx ]
add [ edx + 0x3002bf02 ] eax
add ch [ ecx ]
add bh bh
add ebp edi
add [ ebp + 0x1c024302 ] cl
add bh [ ecx + 0x2 ]
mov eax [ 0xffffffff87012102 ]
add dl [ ecx + 0x2 ]
sbb al [ edx ]
inc esp
add cl [ esi + 0x68011802 ]
add dh [ eax ]
add dl [ 0x12024e02 ]
add al [ 0xffffffffd202b801 ]
add bh [ ecx ]
add cl [ eax + 0x2 ]
and [ edx ] eax
jpe r-xdata
add dh [ eax ]
add dl [ edx + eax ]
js r-xdata
sub eax 0x2102a102
add [ edi + 0x1a025302 ] eax
add al [ ebp + 0x2 ]
mov es [ edx ]
sbb [ ecx ] al
push 0x15023002
add cl [ esi + 0x2 ]
adc al [ edx ]
push es
add [ eax + 0x3902d202 ] edi
add cl [ eax + 0x2 ]
and eax [ edx ]
add al [ ecx ]
test [ edx ] eax
mov edi 0x29023002
add bh bh
add ebp edi
add [ ebp + 0x1f024302 ] cl
add bh [ ecx + 0x2 ]
mov eax [ 0xffffffff87012102 ]
add dl [ ebp + 0x2 ]
sbb al [ edx ]
inc edi
add cl [ esi + 0x68011802 ]
add dh [ eax ]
add dl [ 0x12024e02 ]
add cl [ eax ]
add [ eax + 0x3902d202 ] edi
add cl [ eax + 0x2 ]
and eax 0x87010202
add bh [ ecx ]
add ah [ ebx - 0xfdbafe ]
add esp edi
add [ ecx + 0x2 ] ch
push ebp
add ah [ edi ]
add dh [ esi ]
add cl [ edi + 0x2 ]
sahf
add [ ebp + 0x3b024f02 ] ecx
add ch [ edi ]
add bl [ esi ]
add al [ esi ]
add edi esi
add cl [ edx + eax + 0x14 ]
add ch [ ecx ]
add al [ eax ]
add ah [ ecx ]
add [ ebx + 0x2 ] edi
add ah [ edx + eax - 0x35 ]
add ah [ edx + eax ]
sbb eax [ ecx ]
nop
add dh [ esi ]
add dh [ ebx ]
add dh [ edx + eax ]
mov es [ edx ]
sbb [ ecx ] al
push 0x15023002
add cl [ esi + 0x2 ]
adc al [ edx ]
or eax [ ecx ]
mov eax 0x3902d202
add cl [ eax + 0x2 ]
sub [ edx ] al
add al [ ecx ]
xchg [ edx ] eax
cmp al 0x2
mov [ 0xffffffffff024502 ] eax
add esp edi
add [ ecx + 0x2 ] ch
push ebp
add ah [ edi ]
add bh [ ecx ]
add cl [ edi + 0x2 ]
sahf
add [ ebp + 0x3e024f02 ] ecx
add ch [ edi ]
add bl [ esi ]
add cl [ ecx ]
add edi esi
add cl [ edx + eax + 0x14 ]
add ch [ ecx ]
add al [ eax ]
add ah [ ecx ]
add [ ebx + 0x2 ] edi
inc ecx
add ah [ edx + eax - 0x35 ]
add ah [ edx + eax ]
invlpg [ edx + 0x2 ]
inc esp
add ch [ eax ]
add cl [ eax + 0x2 ]
sub al [ edx ]
mov [ ecx ] eax
mov eax [ edx ]
xor [ edx ] al
adc al 0x2
sub al [ edx ]
and al 0x2
int3
adc al 0x2
xor [ edx ] al
sub_409c9f
push ss
add ch [ edx ]
add bh bh
add [ edi ] esp
add [ eax + 0x2 ] ebp
xor [ edx ] al
adc al 0x2
das
add bh bh
add ebp edi
add [ eax + 0x2 ] ch
add dl [ ss : edx + eax ]
sub [ edx ] eax
inc [ ecx ]
add eax [ ecx ]
push 0x17026202
add ah [ ecx + 0x2 ]
add al [ edx ]
dec esi
add [ ebx + 0x2 ] ebp
mov [ edx ] al
pop ss
add al [ edi + 0x22 ]
add al [ edx ]
mov eax [ ecx ]
imul eax [ edx ] 0x4c
and dl [ edi ]
add ah cl
add al [ edx ]
add bh [ edi - 0x2fd94ff ]
add dl [ edi ]
add bh dh
add al [ edx ]
add bl ah
add [ ebx + 0x2 ] ebp
sbb eax 0x1d021703
add eax [ edx ]
add dh ch
add [ ebx + 0x2 ] ebp
sub eax 0x3b021703
add al [ ebx ]
add dl [ 0x52027101 ]
add bl [ 0x8025202 ]
add dh [ edx ]
add [ ecx + 0x2 ] esi
insb
add bl [ 0x8027202 ]
add dh [ edx ]
add [ ecx + 0x2 ] ebp
pop es
add edx [ 0x26c02 ]
add ah [ 0x28026801 ]
add ebx [ esi ]
add ch [ edx ]
add bh bh
add [ edi ] edi
add [ ecx + 0x2 ] ebp
pop ebx
add dl [ edx + eax ]
inc edi
add cl [ edx ]
add bh dh
add [ eax + 0x2 ] ch
jbe r-xdata
push esi
add bh bh
add [ esi ] ebp
add [ ebx + 0x2 ] esi
xor al [ edx ]
adc al 0x2
insb
add al [ eax ]
add ch [ ebx ]
add [ eax + 0x2 ] ebp
add [ edx ] 0x1f
add ch [ edx + eax ]
inc [ ecx ]
cld
add [ ecx + 0x2 ] ch
popad
add dl [ edx + eax ]
inc ecx
and cl [ edx ]
add al [ eax ]
add [ eax + 0x2 ] ebp
add [ edx ] 0x34
add ch [ ecx ]
add bh bh
add [ ecx + eax ] edx
push 0x34028802
add ch [ ecx ]
add bh bh
add [ 0x34026801 ] edx
add al al
and ch [ ecx ]
add bh bh
add esp edi
add [ eax + 0x2 ] ch
xor [ edx ] al
adc al 0x2
sub [ edx ] eax
inc [ ecx ]
cld
add [ eax + 0x2 ] ch
xor [ edx ] al
adc al 0x2
sub [ edx ] eax
inc [ ecx ]
cld
add [ eax + 0x2 ] ch
inc esp
and ah [ eax ]
add ch [ ecx ]
add bh bh
add esi edi
add [ eax + 0x2 ] ch
xor [ edx ] al
adc al 0x2
sub [ edx ] eax
inc [ ecx ]
cld
add [ eax + 0x2 ] ch
xor [ edx ] al
adc al 0x2
sub [ edx ] eax
inc [ ecx ]
adc al [ ecx ]
push 0x2
add [ edx ] 0x1d
add ch [ ecx ]
add bh bh
add esp edi
add [ eax + 0x2 ] ch
cmp [ edx ] al
adc al 0x2
sub [ edx ] eax
inc [ ecx ]
cld
add [ eax + 0x2 ] ch
xor [ edx ] al
adc al 0x2
sub [ edx ] eax
inc [ ecx ]
cld
add [ eax + 0x2 ] ch
dec edi
add dl [ esi ]
add bl dh
add al [ eax ]
add bh ah
add [ eax + 0x2 ] ch
xor [ edx ] al
adc al 0x2
sub eax [ edx ]
inc [ ecx ]
cld
add [ eax + 0x2 ] ch
xor [ edx ] al
adc al 0x2
sub [ edx ] eax
inc [ ecx ]
cld
add [ eax + 0x2 ] ch
xor [ edx ] al
adc al 0x2
aas
add al [ ecx ]
add ch [ edx + 0x1 ]
push 0x14023002
add ch [ ecx ]
add bh bh
add esi edi
add [ eax + 0x2 ] ch
xor [ edx ] al
adc al 0x2
sub [ edx ] eax
inc [ ecx ]
cld
add [ eax + 0x2 ] ch
xor [ edx ] al
adc al 0x2
sub [ edx ] eax
inc [ ecx ]
sbb eax [ ecx ]
push 0x2
add [ edx ] 0x229021b
inc [ ecx ]
cld
add [ eax + 0x2 ] ch
xor al [ edx ]
adc al 0x2
sub [ edx ] eax
inc [ ecx ]
cld
add [ eax + 0x2 ] ch
xor [ edx ] al
adc al 0x2
sub [ edx ] eax
inc [ ecx ]
cld
add [ eax + 0x2 ] ch
inc esi
add dl [ esi ]
add bl [ esi - 0x3fdfffe ]
add [ eax + 0x2 ] ch
xor [ edx ] al
adc al 0x2
sub eax 0xff01ff02
add [ eax + 0x2 ] ch
add dl [ ss : edx + eax ]
add bh bh
add [ ebx ] eax
add [ eax + 0x2 ] ebp
xor eax 0x29021402
add bh bh
add esp edi
add [ edx + eax + 0x283027d ] ah
lea eax [ edx ]
je r-xdata
adc eax 0xff025602
int 0x2
outsb
add dl [ edx + eax ]
jl r-xdata
push 0x6e02cd01
outsd
add esp ebx
add dl [ ebp + 0x57028102 ]
add dl [ ecx + 0x2 ]
jno r-xdata
js r-xdata
add ah [ edx + eax + 0x296027d ]
add ch [ fs : edx ]
add [ ebx - 0x7efd60fe ] ebp
add bl [ ecx + 0x68026802 ]
add ebp ecx
add ah [ edx - 0x71fd98fe ]
add dh [ ecx + 0x2 ]
jb r-xdata
salc
fadd [ edx ]
xchg ebp eax
add al [ ecx + 0x51025702 ]
add dh [ ecx + 0x1 ]
add dl [ ebx - 0x63fd86fe ]
add bh bh
add [ edi ] edi
add edi edx
add bl [ ebp - 0x6dfd7bfe ]
add ch [ ebx + 0x2 ]
pop ebp
add esp ebx
add bl [ ecx - 0x68fd7cfe ]
add dl [ ecx + 0x2 ]
popad
add esp edx
add dl [ ecx - 0x75fd73fe ]
add dh [ ebx + 0x2 ]
add edi edx
add bl [ esi + 0x6a028702 ]
add dh [ ebx + 0x2 ]
jo r-xdata
rol [ edx ] 0x1
xchg ebx eax
add bh [ ecx + 0x2 ]
pushfd
add bl [ ecx - 0x61fd89fe ]
add dh [ ebx + 0x2 ]
popad
add [ eax + 0x2 ] ebp
pop esi
add dh [ edi + 0x2 ]
popfd
add ch [ esi + 0x2 ]
outsb
add [ eax + 0x2 ] ebp
add [ edx ] 0x89
add dl [ edi + 0x65027302 ]
add ebp edx
add dl [ ebp - 0x67fda8fe ]
add ch [ edx + eax + 0x6c ]
add ecx ecx
add ah [ edx + eax + 0x28b027d ]
push 0xd1016802
add ah [ edx + eax + 0x26a028d ]
jae r-xdata
fiadd [ edx ]
cdq
add dh [ esi + 0x2 ]
sahf
fiadd [ edx ]
cdq
add dh [ esi + 0x2 ]
sahf
jo r-xdata
mov [ edx ] al
mov es [ edx ]
insb
add ch [ edx ]
add [ edx + eax + 0x2750299 ] ebp
nop
add ch [ ebp + 0x2 ]
imul eax [ ecx ] 0xffffffdb
add ah [ edx + eax + 0x28c027d ]
jb r-xdata
mov [ 0xffffffff8e028802 ] eax
add ch [ edx + eax + 0x2a ]
add dh [ ebx + 0x2 ]
popad
add [ eax + 0x2 ] ebp
add [ edx ] 0xffffff8d
add bl [ edx + eax + 0x1610273 ]
aad 0x2
xor [ edx ] al
popad
add bl [ esi + 0x70026b02 ]
add ecx edx
add dl [ ebx - 0x63fd8afe ]
add dh [ ebx + 0x2 ]
inc eax
add ebp ecx
add bl [ edx + eax + 0x2900279 ]
pushad
add dh [ eax + 0x1 ]
int 0x2
xor [ edx ] al
push edi
add bl [ eax + 0x6c026c02 ]
add ecx edx
add bl [ edx + eax + 0x29b0279 ]
inc esi
add ah [ ecx + 0x1 ]
salc
add dl [ ebp - 0x75fd79fe ]
add dh [ ebx + 0x2 ]
popad
add esp ecx
add dh [ ecx + 0x2 ]
mov [ edx ] al
popfd
add dh [ ecx + 0x2 ]
add edx ecx
add ah [ ebp - 0x71fd77fe ]
add bh bh
add [ edi + 0x1 ] ecx
loope r-xdata
add bl [ ecx - 0x61fd89fe ]
lodsb [ esi ]
add dl [ ebp - 0x61fd89fe ]
add ah [ esi + 0x2 ]
arpl [ ecx ] ax
int 0x2
mov [ 0xffffffff92025802 ] al
add dh [ edx + 0x2 ]
insb
add esp edx
add dl [ ecx + 0x6a028d02 ]
add dh [ ebx + 0x2 ]
jo r-xdata
cld
add [ edx + eax + 0x2760295 ] ch
sahf
add bl [ ecx - 0x61fd89fe ]
add dh [ ebx + 0x2 ]
popad
add [ eax + 0x2 ] ebp
jns r-xdata
fiadd [ edx ]
cdq
add dh [ esi + 0x2 ]
sahf
pushfd
add bh [ eax + 0x2 ]
push 0x1

push ebp
add bl [ edx + eax + 0x16a0278 ]
sub_40a05c
add dh [ ebx + 0x2 ]
jne r-xdata
imul eax [ edx ] 0x5e
add ecx ecx
add dl [ ebx + 0x29027f02 ]
add cl [ esi + 0x2 ]
pop esi
add edx edx
add dl [ ebp - 0x62fd88fe ]
add bh bh
add [ ecx + 0x1 ] eax
fiadd [ edx ]
xchg ebp eax
add al [ edx + 0x47029d02 ]
add bl [ ebp + 0x1 ]
salc
add dl [ edx + eax + 0x28e0280 ]
jno r-xdata
xchg ebp eax
add ch [ ebx + 0x2 ]
pop esi
lodsd [ esi ]
add ah [ esi - 0x68fd86fe ]
add dh [ ebx + 0x2 ]
cmp eax 0x9702da01
add al [ edi + 0x43022902 ]
add ah [ ecx + 0x1 ]
0xa502
cld
add [ ebp + 0x7902a602 ] ch
add dl [ edi + 0x3d027302 ]
add edx ebx
add dl [ edi + 0x29028702 ]
add al [ ebx + 0x2 ]
popad
add edx ecx
add ah [ ebp - 0x6ffd84fe ]
add ah [ edx + eax + 0x6e ]
add [ eax + 0x78029902 ] esi
add cl [ ebp + 0x6a026402 ]
add [ ecx - 0x77fd5bfe ] ebp
add bl [ ebx + 0x5e026802 ]
add ebp ebx
add ah [ edx + eax + 0x2290279 ]
push edx
add dh [ ebp + 0x1 ]
fild [ edx ]
movsb [ edi ] [ esi ]
add bh [ ecx + 0x2 ]
xchg esi eax
add ch [ 0xffffffffd0015002 ]
add ah [ edx - 0x75fd86fe ]
add ah [ ebx + 0x2 ]
add esi edx
add dl [ edi + 0x76021402 ]
add dh [ edx + eax + 0x70 ]
add ebp ecx
add ch [ eax + 0x7b021402 ]
add ah [ edx + eax + 0x68 ]
add ebp ecx
add dl [ ecx - 0x71fd78fe ]
add cl [ edx + eax + 0x71 ]
add esp ebx
add dl [ ebp + 0x29028c02 ]
add dl [ ebx + 0x2 ]
add edx ebx
add dl [ ebp - 0x72fd8afe ]
add bh bh
add [ ecx + 0x1 ] ecx
rol [ edx ] 0x1
xchg ebx eax
add al [ esi + 0x72029802 ]
add ch [ ebx + 0x1 ]
into
add ah [ edx + eax + 0x27f0242 ]
push 0xdd016f02
add dl [ ecx + 0x6b028002 ]
add ah [ eax + 0x2 ]
outsd
add ecx edx
add dl [ ebx + 0x6d024202 ]
add ah [ edx + eax + 0x72 ]
add ecx edx
add dl [ ebx - 0x63fd86fe ]
add bh bh
add [ edi ] edi
add edi edx
add bl [ ebp - 0x61fd7bfe ]
add dh [ ebx + 0x2 ]
popad
add edx ebx
add bh [ ecx + 0x2 ]
add [ edx ] 0x8f
add ch [ esi + 0x2 ]
cld
add [ ebx - 0x78fd56fe ] bh
add bl [ ebp + 0x69026402 ]
add [ esi + 0x7d028702 ] edx
add dl [ edi + 0x6b026302 ]
add edi ebx
add ah [ ebx + 0x6f024202 ]
add ch [ esi + 0x2 ]
outsb
add ebp edx
add ah [ ebx + 0x6a021402 ]
add ch [ edi + 0x2 ]
insb
add esp edx
add bl [ ecx - 0x75fd88fe ]
add dh [ ebx + 0x2 ]
add edi edx
add bl [ esi - 0x6ffdebfe ]
add ah [ edx + eax + 0x70 ]
add edi eax
add dh [ ebp + 0x2 ]
mov [ edx ] es
mov es [ edx ]
bound eax [ edx ]
jno r-xdata
add dl [ ecx - 0x6afd89fe ]
add ah [ edx + eax + 0x4c ]
add ecx ecx
add ah [ edx + eax + 0x229027c ]
push ebx
add ah [ ecx + eax - 0x26 ]
add dl [ ebp - 0x72fd8afe ]
add dl [ edx + 0x2 ]
jo r-xdata
fadd [ edx ]
xchg ecx eax
add dh [ esi + 0x2 ]
xchg ebp eax
add ah [ edx + 0x29028802 ]
add cl [ edx + eax + 0x65 ]
add ebx ecx
add ah [ edx - 0x63fd7cfe ]
add ch [ esi + 0x2 ]
bound eax [ ecx ]
fadd [ edx ]
pop esi
add ch [ edx + 0x2 ]
xchg edx eax
add dh [ edx + 0x2 ]
jno r-xdata
leave
add bl [ edx + eax + 0x28a0256 ]
jb r-xdata
leave

add ebx ecx
add dh [ eax ]
add ah [ edi + 0x2 ]
popfd
add dh [ ecx + 0x2 ]
add esi edx
add dl [ edi + 0x29028702 ]
add al [ edx + 0x2 ]
imul eax [ ecx ] 0xffffffd5
add ah [ eax - 0x64fd8afe ]
add ah [ edx + eax + 0x49 ]
add ebp ecx
add ah [ edx + eax + 0x298027c ]
arpl [ edx ] ax
cld
add [ ebx - 0x7ffd5ffe ] bh
add dl [ edx - 0x3fd8cfe ]
add [ ebx + 0x55028402 ] bh
add bh [ ebp + 0x2 ]
add ch [ bp + 0x1 ]
int 0x2
xchg ecx eax
add bh [ eax + 0x2 ]
push 0x2
jae r-xdata
fiadd [ edx ]
cdq
add dh [ esi + 0x2 ]
sahf
jo r-xdata
mov [ edx ] es
jge r-xdata
add dh [ ebx + 0x2 ]
popad
add [ eax + 0x2 ] ebp
jge r-xdata
add bl [ ecx - 0x61fd89fe ]
fild [ edx ]
lahf
add bh [ edx + 0x2 ]
popfd
add ch [ 0xffffffffd1015202 ]
add ah [ ebx - 0x75fd76fe ]
add ch [ ebx + 0x2 ]
add ecx ecx
add ah [ ebx - 0x73fd82fe ]
add ch [ 0xffffffffd7013f02 ]
add bl [ ebp - 0x6dfd7bfe ]
add ch [ ebx + 0x2 ]
popad
add edx ebx
add al [ ebx - 0x64fd86fe ]
add dh [ ebp + 0x2 ]
add ebx ecx
add dl [ ebp + 0x29028702 ]
add cl [ ebp + 0x2 ]
popad
add edi ebx
add bh [ edx + eax + 0x75 ]
add bl [ ebp + 0x3e026402 ]
add ecx edx
add bl [ esi - 0x6dfd87fe ]
add ch [ ebp + 0x2 ]
arpl [ ecx ] ax
push 0x8d028402
add bl [ ecx - 0x3fd9bfe ]
add [ edx + eax + 0x2880291 ] dh
mov es [ edx ]
inc edx
add bl [ ebp + 0x1 ]
aam 0x2
pushfd
add dl [ edx + eax ]
jl r-xdata
imul eax [ ecx ] 0xffffffdb
add bl [ edi - 0x62fd85fe ]
jno r-xdata
pop ebp
add edx ebx
add ah [ edx + eax + 0x27c0214 ]
jae r-xdata
fadd [ edx ]
xchg ebp eax
add al [ ecx + 0x42025702 ]
add ch [ ebx + 0x1 ]
int3
outsd
add esp ebx
add dl [ ebp + 0x57028102 ]
add al [ edx + 0x2 ]
imul eax [ ecx ] 0xffffffcc
add dl [ ebp - 0x67fda7fe ]
add ch [ edx + eax + 0x2a ]
add [ ebx - 0x7efd60fe ] ebp
add bl [ ecx + 0x68026802 ]
add ebp ecx
add ah [ edx + 0x6c021402 ]
add ch [ esi + 0x2 ]
imul eax [ ecx ] 0x29902d8
add [ edx ] 0x8e
add dh [ ecx + 0x2 ]
dec esi
add ebp ecx
add ah [ ebx - 0x6afd76fe ]
add dh [ ebx + 0x2 ]
outsd
add [ eax + 0x2 ] ebp
add [ edx ] 0x86
add bl [ eax + 0x61026202 ]
add ebx ebx
add ah [ ebx + 0x70021402 ]
add ah [ edx + eax + 0x70 ]
add [ ebx - 0x79fd5afe ] ebp
add bl [ ebx + 0x6a026402 ]
add esp ebx
add al [ eax - 0x67fd79fe ]
add ah [ edx + 0x2 ]
popad
add ebx ebx
add ah [ ebx + 0x6c021402 ]
add ch [ esi + 0x2 ]
push 0x1
fiadd [ edx ]
xchg ebp eax
add al [ esi + 0x68029c02 ]
add ch [ ebx + 0x1 ]
salc
add ah [ ebx + 0x7d021402 ]
add ch [ esi + 0x2 ]
inc ebp
add esi edx
add ah [ edx + eax + 0x2900279 ]
add ch [ fs : esi + 0x1 ]
push 0x86028002
add bl [ eax + 0x61026202 ]
add ebx ebx
add ah [ ebx - 0x64fd9bfe ]
add ch [ eax + 0x2 ]
imul eax [ ecx ] 0xffffffda
add bl [ ecx - 0x5dfd77fe ]
add al [ edx + 0x2 ]
push 0xa302c901
add al [ edi + 0x72022902 ]
add ah [ ecx + 0x1 ]
fadd [ edx ]
pop [ edx ]
add bl [ fs : ebx + 0x6b026802 ]
add edx ebx
add bl [ ecx - 0x5dfd77fe ]
add al [ edx + 0x2 ]
push 0xa302c901
add al [ edi + 0x44022902 ]
add dh [ ecx + eax - 0x35 ]
add dl [ ebp - 0x62fd7bfe ]
add ch [ eax + 0x2 ]
imul eax [ ecx ] 0xffffffd6
add dh [ eax ]
add ah [ edx + eax - 0x65 ]
add ch [ esi + 0x2 ]
add bp cx
add dl [ ebx + 0x6d028802 ]
add ah [ eax + 0x2 ]
jo r-xdata
fiadd [ edx ]
movsb [ edi ] [ esi ]
add dl [ edx + eax ]
jl r-xdata
add dh [ eax ]
add ah [ edi + 0x2 ]
mov es [ edx ]
jae r-xdata
leave
js r-xdata
fiadd [ edx ]
lahf
add bh [ esi + 0x2 ]
mov es [ edx ]
bound eax [ edx ]
jo r-xdata
dec esp
add edx ebx
add bl [ edi - 0x71fd81fe ]
add ah [ edx + 0x2 ]
add ah [ edx - 0x67fd79fe ]
add dh [ ecx + 0x2 ]
cld
add [ ebx + 0x79029c02 ] ch
add cl [ edx + 0x4c027102 ]
add edx ebx
add bl [ edi - 0x71fd81fe ]
add ah [ edx + 0x2 ]
jo r-xdata
lodsd [ esi ]
add ah [ edx - 0x67fd79fe ]
add dh [ ecx + 0x2 ]
cld
add [ ebp + 0x78029e02 ] ch
add ch [ edx + 0x2 ]
outsd
add ch [ ecx + eax + 0x68 ]
add dl [ ecx - 0x72fd87fe ]
add bl [ esi + 0x2 ]
cmp eax 0xa002d801
add al [ eax + 0x62029202 ]
add bl [ ebp + 0x1 ]
fadd [ edx ]
cdq
add al [ ebx + 0x44029702 ]
add dh [ ecx + eax - 0x2f ]
add ah [ edx + eax + 0x27c0214 ]
imul eax [ edx ] 0x61
add ebp ecx
add ah [ eax + 0x7c021402 ]
add dh [ ebx + 0x2 ]
outsb
add ecx edx
add bl [ esi + 0x29027b02 ]
add al [ edx + eax + 0x69 ]
add eax ebx
add ah [ edx + eax + 0x229028d ]
inc esp
add ch [ edx + 0x1 ]
fiadd [ edx ]
cdq
add al [ esi + 0x6d029802 ]
add ch [ ecx + 0x1 ]
int 0x2
sahf
add cl [ eax + 0x52022902 ]
add ch [ ecx + eax - 0x33 ]
add dl [ ebx - 0x75fd82fe ]
add ch [ ebx + 0x2 ]
inc edx
add edi edx
add bl [ edx + eax + 0x28e0278 ]
jno r-xdata
lodsd [ esi ]
scasd [ edi ]
add dl [ ebp + 0x6f028802 ]
add ch [ esi + 0x2 ]
push 0x9502cc01
add al [ esi + 0x60027902 ]
add dh [ eax + 0x1 ]
rol [ edx ] 0x1
xor [ edx ] al
push edi
add bl [ eax + 0x5f026d02 ]
add ecx ecx
add ah [ edx + eax + 0x27c0214 ]
js r-xdata
cld
add [ edi - 0x77fd6afe ] ch
add ch [ edi + 0x2 ]
outsb
add ch [ eax + 0x1 ]
int3
fadd [ edx ]
xchg ebp eax
add al [ ecx + 0x48025702 ]
add cl [ ebx + 0x1 ]
push 0x7d027602
add dl [ ebp - 0x3fd9bfe ]
outsd
add esp ebx
add dl [ ebp + 0x57028102 ]
add cl [ eax + 0x2 ]
dec ebx
add [ eax + 0x2 ] ebp
jbe r-xdata
add [ ebx - 0x7bfd60fe ] ch
add ah [ edx + 0x4b01ff02 ]
add eax ebx
add dl [ ebp - 0x75fd79fe ]
add dh [ ebx + 0x2 ]
imul eax [ ecx ] 0xffffffda
add ah [ ebx + 0x6c021402 ]
add ch [ esi + 0x2 ]
imul eax [ ecx ] 0x29102d8
xchg [ edx ] al
mov es [ edx ]
push edx
add dh [ eax + 0x1 ]
fiadd [ edx ]
cdq
add al [ edx - 0xfd6ffe ]
add [ eax + 0x1 ] edx
xlat
add al [ ebx - 0x64fd77fe ]
add ch [ eax + 0x2 ]
push 0x1
iretd
xchg ebp eax
add ah [ edx + eax - 0x4 ]
jge r-xdata
add bh ah
sub_40a5b4
add dh [ eax ]
add ah [ ecx + 0x2 ]
xchg edx eax
add ah [ edx + 0x2 ]
outsb
add edi edx
add ah [ ebx - 0x70fd7cfe ]
add dh [ ebx + 0x2 ]
sub al [ ecx ]
mov edi 0x82029902
add bl [ edx + eax + 0x31 ]
add bh ah
add [ edx + 0x7b029502 ] bh
add dl [ edx + 0x70027202 ]
add edx ebx
add ch [ ecx - 0x71fda0fe ]
add bh [ eax + 0x2 ]
cld
add [ edx + 0x7b029502 ] bh
add dl [ edx + 0x70027202 ]
add edx ebx
add ch [ ecx + 0x6c021402 ]
add dh [ edx + eax + 0x6e ]
add edx ebx
add dl [ ebp - 0x62fd7dfe ]
add dl [ edx + eax + 0x6f ]
add ebp ecx
add ah [ edx + 0x6c021402 ]
add ch [ esi + 0x2 ]
push 0x1

sub_40a620
add dl [ ecx - 0x71fd77fe ]
add ch [ ebp + 0x2 ]
pop ebp
add esp ebx
add dl [ ebp - 0x74fd9cfe ]
add ch [ ecx + 0x2 ]
popad
add ebx ecx
add ah [ edx + eax + 0x2780214 ]
outsd
add ah [ ecx + 0x1 ]
salc
add al [ ebx - 0x74fd76fe ]
add cl [ edx + 0x2 ]
popad
add ecx esp
add dh [ eax ]
add bl [ ebx + 0x2 ]
mov es [ edx ]
jae r-xdata
leave
add bl [ edx + eax + 0x28e0289 ]
inc [ ecx ]
push eax
add edi edx
add dh [ edx + 0x2 ]
add [ edx ] 0xffffff98
add ch [ ebx + 0x2 ]
popad
add ecx ecx
add bl [ esi + 0x6b021402 ]
add ch [ esi + 0x2 ]
imul eax [ ecx ] 0xffffffd4
add dl [ ebp - 0x68fd8afe ]
add bh bh
add [ eax + 0x1 ] ecx
leave
add ah [ edx + eax + 0x2700279 ]
add dh [ fs : eax + 0x1 ]
push 0x89028202
add dl [ edi + 0x65027302 ]
add ebp edx
add dl [ ebp - 0x71fda3fe ]
add ch [ ebx + 0x2 ]
insb
add ebp ecx
add ah [ edx + 0x29028702 ]
add al [ esi + 0x2 ]
popad
add esp ebx
add bh [ edi + 0x2 ]
jbe r-xdata
push edx
add ecx ecx
add bl [ fs : edi + 0x1 ]
fadd [ edx ]
xchg [ edx ] al
jne r-xdata
xchg ebx eax
add ah [ edx + eax + 0x5f ]
add esp ebx
add al [ esi - 0x6afd8afe ]
je r-xdata
add dh [ edx + eax + 0x61 ]
xchg ebp eax
popfd
add dl [ ebx + 0x2 ]
jne r-xdata
jns r-xdata
add dl [ edi + 0x65027302 ]
add ebp edx
add dl [ ebp - 0x5dfd97fe ]
add ch [ edi + 0x2 ]
popad
add [ eax - 0x7dfd6efe ] esi
add cl [ ebp + 0x61026b02 ]
add [ eax + 0x2 ] ebp
ja r-xdata
push 0x89028202
add [ eax + 0x2 ] ebp
add [ edx ] 0x89
popad
add dl [ ebp - 0x64fda5fe ]
add ch [ esi + 0x2 ]
imul eax [ ecx ] 0x29102b0
add [ edx ] 0x8d
add ch [ ebx + 0x2 ]
popad
add [ eax + 0x2 ] ebp
jae r-xdata
fadd [ edx ]
xchg ebp eax
add bl [ edx + 0x2 ]
fwait
push ebx
add dh [ ebp + 0x1 ]
mov al [ edx ]
jl r-xdata
imul eax [ edx ] 0x60
add [ eax - 0x7dfd6efe ] esi
add cl [ ebp + 0x61026b02 ]
add [ eax + 0x2 ] ebp
jns r-xdata
mov es [ edx ]
insd
add ah [ ebx + 0x1 ]
int 0x2
test [ edx ] al
lea eax [ edx ]
cdq
add ah [ edx + eax - 0x4 ]
add [ ecx - 0x79fd5dfe ] ch
add cl [ edx - 0x3fd87fe ]
add [ edx - 0x7dfd5afe ] bh
add bl [ ebp + 0x69026802 ]
add ebp ecx
add dh [ esi + 0x2 ]
jge r-xdata
xchg edx eax
add dh [ ebx + 0x2 ]
add ecx ecx
add bl [ edx + eax + 0x2a3027d ]
add bh [ fs : 0xffffffffa202da01 ]
add dh [ ebp + 0x2 ]
mov [ 0x4501ff02 ] al
add esi edx
add ah [ edx + eax + 0x25b0247 ]
inc [ ecx ]
aas
add edi edx
add bl [ esi - 0x71fd75fe ]
add dh [ ecx + 0x2 ]
jo r-xdata
add [ edx ] 0x92
add dh [ esi + 0x2 ]
xchg [ edx ] al
cwde
add ch [ edx + eax + 0x3e ]
add ecx ecx
add ah [ ebx + 0x5f027902 ]
add dh [ ebx ]
add cl [ edi + 0x1 ]
fadd [ edx ]
mov [ 0xffffffff97027d02 ] al
add ah [ esi + 0x2 ]
cld
add [ ebx - 0x78fd56fe ] bh
add bl [ ebp + 0x69026402 ]
add [ esi + 0x79028202 ] edx
add cl [ edi + 0x61026b02 ]
add ebx ecx
add ah [ edx + eax + 0x298027d ]
insd
add bh ah
add [ ecx - 0x78fd5cfe ] ch
add cl [ esi + 0x5e026c02 ]
add esp edx
add ch [ ecx + 0x75021402 ]
add ch [ esi + 0x2 ]
pop ebp
add esp ecx
add dh [ eax ]
add ah [ edi + 0x2 ]
mov es [ edx ]
jae r-xdata
push 0x86027602
add bl [ eax + 0x3e026c02 ]
leave
add bl [ edx + eax + 0x28e0289 ]
inc [ ecx ]
dec ecx
add ebp ecx
add bl [ ebp - 0x64fd7cfe ]
add bh [ eax + 0x2 ]
dec edi
add esp ebx
add ah [ edx - 0x75fd86fe ]
add ch [ edx + eax - 0x4 ]
add bh cl
add dl [ ebp - 0x77fd77fe ]
add al [ edi + 0x2 ]
pop ebp
add esi edx
add dl [ edx + eax + 0x28e0280 ]
inc [ ecx ]
inc ebp
add esi edx
add ah [ edx + eax + 0x29d0264 ]
jno r-xdata
push edx
add ecx ecx
xlat
add ah [ eax + 0x6e027302 ]
add dh [ edi + 0x2 ]
insb
add esp edx
add bl [ ecx - 0x6dfd88fe ]
add dh [ ebx + 0x2 ]
cld
add [ ebx - 0x7dfd60fe ] ch
add cl [ ebp + 0x70026802 ]
add ecx edx
add bl [ edi - 0x75fd7dfe ]
add ch [ ebx + 0x2 ]
aas
add edi edx
add bl [ ebp - 0x75fd7bfe ]
add dh [ ecx + 0x2 ]
popad
add [ edi + 0x7e029202 ] esi
add cl [ esi + 0x70026202 ]
add [ ebp - 0x76fd5efe ] ebp
add cl [ edx - 0x3fd94fe ]
add [ ebx - 0x78fd56fe ] bh
add bl [ ebp + 0x69026402 ]
add [ esi + 0x79027e02 ] edx
add bl [ ebp + 0x4f022d02 ]
add edi edx
add dl [ ebx - 0x71fd80fe ]
add dh [ ebx + 0x2 ]
outsd
add [ eax + 0x2 ] ebp
add [ edx ] 0x79
add dl [ ebp + 0x5f026402 ]
add esp ebx
add bh [ ebp + 0x2 ]
add [ edx ] 0xffffff8d
add ah [ edx + eax - 0x4 ]
add [ ebx - 0x7efd60fe ] ch
add bl [ ecx + 0x6e026002 ]
add ebp ecx
add bh [ edi + 0x2 ]
jbe r-xdata
cld
add bh dl
add bl [ fs : edi + 0x1 ]
fadd [ edx ]
jl r-xdata
xchg ebx eax
add ah [ edx + eax + 0x5f ]
add esp ebx
add bh [ edx + eax + 0x79 ]
add bl [ edx + eax + 0x1410272 ]
add bh bh
add [ 0xffffffff9402d601 ] edi
add ah [ ebx + 0x2 ]
mov eax [ edx ]
imul eax [ edx ] 0x2cb0161
movsb [ edi ] [ esi ]
add dl [ edx + eax ]
insb
add ch [ esi + 0x2 ]
push 0x1
int3
pushfd
add dh [ edx + 0x2 ]
jns r-xdata
jb r-xdata
fld [ edx ]
movsd [ edi ] [ esi ]
add dh [ ebp + 0x2 ]
xchg ebp eax
inc ecx
add ecx ebx
add ah [ ebp - 0x6afd8afe ]
sub_403663
add [ ecx ] ecx
fwait
add [ esi + 0x2 ] cl
pushad
add [ ebx ] ah
add bh ah
add [ ebx ] esp
sbb eax [ eax ]
iretd
sub_40a044
add al [ edx - 0x63fd86fe ]
add dh [ edx + eax + 0x68 ]
add esp ebx
add dh [ eax ]
add dl [ ebp + 0x2 ]
pushfd
add bh [ eax + 0x2 ]
push 0x1

_CorExeMain
jmp [ _CorExeMain@IAT ]
