sub_402004
add [ eax ] al
add [ eax ] al
dec eax
add [ eax ] al
add [ edx ] al
add [ 0x263800 ] al
add [ ebx + edx * 8 + 0x30002 ] ah
add [ eax ] al
push edx
add [ eax ] al
push es
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
push ds
add ch [ eax ]
push cs
add [ eax ] al
or ch [ edx ]
salc
and eax [ eax ]
add [ eax ] al
add [ eax ] al
add al dh
jmp [ ebx ]
_CorExeMain
jmp [ _CorExeMain@IAT ]
