sub_403594
add [ eax ] eax
add [ eax ] al
xchg ecx eax
add [ eax ] al
add [ ebx + edx * 2 + 0x79 ] ch
jae r-xdata
jne r-xdata
insd
push edx
jae r-xdata
xor [ cs : esi ] ch
arpl [ ebp + 0x73 ] sp
push edx
jne r-xdata
add [ eax ] eax
add [ eax ] eax
add [ eax ] al
add [ eax ] al
or al 0x0
je r-xdata
xor [ esi ] ch
je r-xdata
jne r-xdata
arpl [ ebp + 0x73 ] sp
push edx
jae r-xdata
js r-xdata
xor [ cs : esi ] ch
add [ esi + 0x32 ] dh
jb r-xdata
insd
push edx
jae r-xdata
jne r-xdata
add [ eax ] al
add [ eax ] al
add [ eax ] cl
add [ eax ] al
add [ eax + eax ] bl
add [ eax ] al
das
add [ eax ] al
add [ 0x1000000 ] cl
add [ eax ] al
add [ edi ] al
add [ eax ] al
add [ edx ] al
add [ eax ] al
add [ eax + eax ] al
add [ eax ] al
add eax 0x8000000
add [ eax ] al
add [ edx ] al
add [ eax ] al
add [ eax ] al
add [ ecx ] al
add [ ecx ] al
add [ eax ] al
add [ eax ] al
add [ edx ] cl
add [ eax + 0x600cf00 ] bh
add bh bh
add [ ecx + eax ] bl
push ss
add [ edi ] ch
add [ eax + 0x1 ] ecx
push ss
add [ esi + 0x1 ] bl
dec eax
add [ esi ] edx
add [ ebx + 0x1 ] dh
mov al [ ecx ]
or al [ eax ]
lodsd [ esi ]
add [ esi - 0x2bfff9ff ] esi
add [ ecx + eax ] ebx
push es
add dh dh
add [ edi ] ecx
or al [ eax ]
aas
add cl bh
add [ esi ] dl
add cl dl
add ah dh
add cl [ edx ]
add [ ecx ] ah
add edx [ eax + eax ]
or al [ eax ]
cmp [ ebx ] eax
push ecx
add eax [ esi ]
add [ ebx + 0x603a503 ] bl
add [ eax + 0x6004f03 ] bh
add al bl
add ecx [ edi ]
push es
add dl bh
add edx [ esp + eax ]
push cs
add [ esi ] ah
add al 0x2a
add [ esi ] al
add [ 0x6004f04 ] bh
add [ esp + eax + 0x4f ] dl
add [ esi ] al
add [ edx + 0x4 ] dh
dec edi
add [ edx ] cl
add [ ecx + 0x4 ] bh
push ecx
add eax [ esi ]
add [ ecx + 0x6004f04 ] dl
add [ edi + 0xa004f04 ] ch
add al cl
add al 0x51
add eax [ esi ]
add ah ah
add al 0x4f
add [ esi ] dl
add [ edx + 0x5 ] al
dec eax
add [ esi ] eax
add [ ecx + 0x5 ] dh
add [ 0x5db000a ] 0x14
add [ esi ] al
add [ ebx ] dh
push es
add [ 0x65a0006 ] 0x6e
push es
adc al [ eax ]
lahf
push es
aas
add [ esi ] al
add [ eax + 0x606b606 ] ch
add cl dl
push es
mov dh 0x6
push es
add [ ebx ] al
pop es
movsd [ edi ] [ esi ]
add eax [ esi ]
add [ eax ] bl
pop es
dec edi
add [ edx ] dl
add [ ebp + 0x7 ] al
aas
add [ edx ] dl
add [ eax + 0x7 ] dl
aas
add [ edx ] dl
add [ edi + 0x12003f07 ] ch
add ah cl
pop es
aas
add [ esi ] al
add dh bh
pop es
movsd [ edi ] [ esi ]
add ebx [ edx ]
add [ eax ] ch
or [ edi ] cl
sbb al [ eax ]
das
or [ edx ] bh
or [ edx ] bl
add al al
or [ eax + 0x34000e05 ] al
or [ edx ] ebp
add [ esi ] al
add [ ebx + 0x9 ] al
mov dh 0x6
push es
add [ edx + 0x9 ] cl
dec edi
add [ esi ] dl
add [ ebx + 0x9 ] ah
dec eax
add [ esi ] ecx
add [ edi + 0x9 ] dh
sub al [ eax ]
push es
add [ esi + 0x9 ] bh
add [ 0x9aa000e ] 0x2a
add [ esi ] cl
add [ esi + 0xe002a09 ] bh
add bh cl
or [ edx ] ebp
add [ esi ] cl
add dl ah
or [ edx ] ebp
add [ esi ] cl
add ch bh
or [ edx ] ebp
add [ esi ] cl
add [ 0x6002a0a ] dl
add [ ebx + 0xa ] ch
jae r-xdata
add [ eax ] al
add [ es : eax ] al
imul ebp [ esi + 0x67 ] 0x73
push ebx
dec edx
inc edx
cmp eax 0x7475656e
jne r-xdata
jne r-xdata
arpl [ ebp + 0x52 ] sp
popad
jb r-xdata
bound eax [ eax ]
push ds
add [ edx + ecx + 0x160062 ] ah
stosb [ edi ]
or cl [ eax + 0x1 ]
push cs
add [ ecx ] al
or ebp [ edx ]
add [ esi ] cl
add [ esi ] bh
or ebp [ edx ]
add [ esi ] cl
add [ ebx + ecx + 0x2a ] ch
add [ esi ] cl
add [ edi + 0x47002a0b ] ah
add cl dl
or eax [ eax ]
add [ esi ] al
add [ edx ] bl
or al 0x1c
add [ edx ] ecx
add [ ecx + 0xe ] ah
push ecx
add eax [ esi ]
add [ esi + ecx + 0x60a73 ] al
xchg ecx eax
push cs
dec edi
add [ esi ] al
add [ ebp + 0xa004f0e ] dh
add dh cl
push cs
push ecx
add ecx [ edx ]
add bl ah
push cs
adc al 0x0
push es
add ah ch
push cs
dec edi
add [ esi ] al
add bh dh
push cs
dec edi
add [ esi ] dl
add [ edx ] cl
unpckhps xmm1 [ edi ]
push es
add [ ebx ] ch
push ds
add [ ecx + 0x1e00620a ] bl
add [ edi + 0x1e00620a ] bl
insb
sub al 0x20
push eax
jne r-xdata
jb r-xdata
cmp eax 0x7475656e
jne r-xdata
arpl [ ebp + 0x53 ] sp
je r-xdata
and [ eax + 0x75 ] dl
bound ebp [ ecx + ebp * 2 + 0x63 ]
dec ebx
jns r-xdata
and [ ebp + 0x73 ] ch
arpl [ edi + 0x72 ] bp
insb
imul esp [ edx + 0x2c ] 0x72655620
jae r-xdata
add [ eax ] al
jbe r-xdata
add [ eax + eax ] cl
insb
imul esp [ ebx + 0x4b ] 0x6f547965
xor eax 0x37323730
add [ eax ] al
add [ eax ] al
add eax 0x7400
add [ esp + edx ] bh
add [ eax ] al
and edi [ esi ]
add [ eax + 0x2c000014 ] dh
adc al [ eax ]
add [ ebx ] ah
push ebx
je r-xdata
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
into
outsd
add [ eax ] al
add [ eax + 0x41 ] dl
inc esp
push eax
inc ecx
inc esp
push eax
mov ah 0x0
add [ eax ] al
mov ah 0x0
add [ eax ] al
outsd
outsb
cmp eax 0x2e302e32
xor [ esi ] ch
xor [ eax ] ch
inc ebx
jne r-xdata
add [ eax ] al
je r-xdata
push esi
jb r-xdata
je r-xdata
je r-xdata
sub al 0x12
add [ eax ] al
and edx [ ebx + 0x74 ]
jb r-xdata
insd
push eax
mov ah 0x0
add [ eax ] al
inc edx
xor [ eax ] ch
inc ebx
jne r-xdata
imul ebp [ edi + 0x6e ] 0x302e323d
xor [ cs : esi ] ch
sub al 0x20
insd
jae r-xdata
insd
push edx
jae r-xdata
add [ ebx + edx * 2 + 0x79 ] ch
jae r-xdata
jb r-xdata
add [ eax ] al
lea eax [ eax ]
add [ eax ] al
xchg edi eax
add [ eax ] al
add [ esi ] ah
add [ eax ] al
outsb
jae r-xdata
fsub [ esi ]
add [ eax ] al
jne r-xdata
jae r-xdata
outsd
jb r-xdata
insd
0xbeef
add [ eax ] al
add dh cl
cmp eax 0x7475656e
jb r-xdata
add ah bl
add [ es : eax ] al
add [ eax ] al
add [ esi + ebp * 8 ] dl
add [ eax ] dl
mov [ eax ] 0x53552300
arpl [ ebp + 0x73 ] sp
push edx
add [ eax ] al
add [ ebx ] ah
inc edi
jne r-xdata
add [ eax ] al
add [ eax ] al
add [ eax ] al
imul esp [ edx + 0x2c ] 0x72655620
jae r-xdata
jne r-xdata
insb
sub al 0x20
push eax
jne r-xdata
and edx [ ebp + 0x53 ]
je r-xdata
push ebp
dec ecx
inc esp
add [ eax ] al
add [ esi + ebp * 8 ] ah
add ah bl
or [ eax ] al
add [ ebx ] ah
inc edx
insb
outsd
bound eax [ eax ]
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add al [ eax ]
add [ edx ] cl
push edi
adc eax 0x1f0909a2
add [ eax ] al
add dl bh
add [ ebx ] esi
add [ esi ] dl
add [ eax ] al
add [ eax ] eax
add [ eax ] al
pushad
add [ eax ] al
add [ edi ] cl
add [ eax ] al
add [ 0x54000000 ] bl
add [ eax ] al
add [ eax + eax ] dh
arpl [ ebp + 0x53 ] sp
je r-xdata
add [ eax ] al
add [ eax + 0x41 ] dl
inc esp
push eax
inc ecx
inc esp
outsd
outsb
cmp eax 0x2e302e32
jne r-xdata
arpl [ ebp + 0x73 ] sp
push edx
jae r-xdata
add [ ecx + 0x6c000000 ] dl
push ebx
jns r-xdata
imul esp [ ebp + 0x6e ] 0x3d
bound esi [ edi ]
aaa
popad
xor eax 0x31363563
cmp [ ebx ] esi
xor al 0x65
xor [ eax ] bh
cmp [ ebx ] esp
push ebx
jns r-xdata
insb
imul esp [ ebx + 0x4b ] 0x6f547965
insd
add [ eax ] al
push edx
jae r-xdata
jne r-xdata
jae r-xdata
je r-xdata
arpl [ ebp + 0x52 ] sp
popad
jb r-xdata
cmp [ ecx ] bh
and edx [ ebx + 0x79 ]
jae r-xdata
push edx
jae r-xdata
insd
and [ eax + 0x75 ] dl
bound ebp [ ecx + ebp * 2 + 0x63 ]
dec ebx
jns r-xdata
and [ ebp + 0x73 ] ch
arpl [ edi + 0x72 ] bp
insb
add [ eax ] al
push edx
jae r-xdata
insd
imul esp [ ebp + 0x6e ] 0x3d
bound esi [ edi ]
aaa
popad
xor eax 0x31363563
cmp [ ebx ] esi
xor al 0x65
xor [ eax ] bh
cmp [ ebx ] esp
push ebx
jns r-xdata
outsd
sub_4039a8
cmp [ edi ] cl
push es
add [ ebp + 0xf ] dl
cmp [ edi ] cl
push ss
add [ edi + ecx + 0x15 ] bl
clts
add [ edi + ecx + 0x4f ] ch
add [ esi ] al
add [ ebp + 0x60fc50f ] dh
add dh ah
pslld mmx1 [ edi ]
push es
add [ eax + edx ] ah
adc al 0x4
push ss
add [ eax + edx - 0x7c ] ch
adc [ esi ] dl
add [ ecx + 0x6108410 ] ch
add [ edx ] al
adc [ esp + eax ] edx
push es
add [ ebx ] bl
adc [ esp + eax ] edx
push es
add [ esi ] dh
adc [ ecx + eax ] ebx
pop edi
add [ edx + 0x11 ] ecx
add [ eax ] al
push es
add [ ecx + 0x11 ] bl
adc al 0x4
push es
add [ edx + 0x11 ] dh
adc al 0x4
push es
add [ edi + 0x6041411 ] cl
add [ esi + 0x6058011 ] ah
add ah al
adc [ esp + eax ] edx
push es
add cl ah
adc [ esp + eax ] edx
push es
add ah bh
adc [ eax + 0x1c000605 ] eax
adc ch [ esi + 0x6 ]
add [ eax ] al
add [ eax ] al
fwait
add [ eax ] al
add [ eax ] al
add [ ecx ] al
add [ ecx ] al
add [ eax ] al
add [ eax ] al
add [ eax + eax + 0x500b2 ] ah
add [ eax ] eax
add [ eax ] eax
add [ eax ] al
add [ eax ] al
mov [ 0x1900b201 ] al
add [ ecx ] al
add [ edx ] al
add [ eax ] al
add [ eax ] edx
add ah ch
add [ edx + 0x1002100 ] esi
add [ ebx ] al
add [ 0x78000001 ] al
add eax [ eax ]
add [ ecx ] ah
add [ esi ] al
add [ ecx ] cl
add [ 0xfffffffff6000001 ] al
add eax 0x210000
or [ eax ] al
adc al [ eax ]
add eax 0x4000001
push es
add [ eax ] al
and [ eax ] eax
or [ eax ] al
sbb [ eax ] eax
add [ ecx ] al
add [ eax ] al
lea eax [ esi ]
mov dl 0x0
and [ eax ] eax
or [ eax ] eax
sbb eax [ eax ]
add eax [ ecx ]
add [ eax ] al
loop r-xdata
add [ eax ] eax
add [ eax ] al
sub ecx [ ecx ]
or [ eax ] al
and [ eax ] eax
or al [ eax ]
sub eax [ eax ]
add [ eax ] al
adc [ eax ] al
aad 0x5
or [ eax ] al
mov cl 0x0
or eax [ eax ]
sub al 0x0
add [ ecx ] al
add [ eax ] al
jl r-xdata
add [ eax ] al
and [ eax ] eax
or [ eax ] eax
sub [ eax ] al
cdq
mov eax dr0
sbb eax [ eax ]
dec esi
add [ eax ] al
add [ eax ] edx
add [ ecx + 0x10 ] ah
mov dl 0x0
dec ebp
add [ 0x5100 ] ebx
add [ eax ] eax
add bh dl
adc [ edx + 0x1e002100 ] dh
add [ eax + eax + 0x31 ] dl
add ch bh
add [ ecx ] ecx
xor [ eax ] eax
push ss
add dl [ ecx ]
xor [ eax ] eax
sub al [ edx ]
pop ecx
add [ ecx ] dl
add [ edx + eax + 0x61 ] al
add [ ecx ] dh
add [ edx + eax + 0x69 ] bl
add [ esi ] al
add [ eax + 0x11014103 ] al
add [ eax + 0x11014503 ] cl
add [ edi ] bl
push es
mov bl 0x2
and [ eax ] eax
add ecx [ ecx ]
mov al [ esi + eax ]
add [ edx ] dh
or [ eax + 0x39001104 ] esi
or [ ebx + 0x58000104 ] esi
or [ ebp + 0x6e000104 ] edi
or edx eax
add al 0x1
add [ edi + 0x104d409 ] bl
add [ ebx + 0x104e809 ] dh
add bh al
or esp edi
add al 0x1
add ch dl
or [ 0xffffffffed000105 ] ecx
or [ ebx ] esp
add eax 0xa0b0001
cmp al 0x5
add [ eax ] eax
sbb eax 0x1053c0a
add [ edi ] ah
or ah [ ebx ]
add eax 0xa370001
or eax 0x44000105
or bh ah
add al 0x1
add [ edx + ecx - 0x18 ] cl
add al 0x1
add [ edi + 0xa ] dl
aam 0x4
add [ eax ] eax
bound ecx [ edx ]
retn 0x1104
or [ eax ] al
and [ eax ] eax
sbb eax [ eax ]
dec esp
add [ eax ] al
add [ eax ] eax
add [ edi + 0x210f990f ] cl
add [ ebx ] bl
add [ esi ] cl
add [ ecx ] al
adc [ eax ] al
popad
adc [ edx + 0x1d014d00 ] dh
add [ ecx ] dl
add [ ecx ] al
add [ eax ] al
xlat
sub_403b9a
cmp eax [ edi ]
adc [ eax ] eax
cdq
adc ch cl
pop es
push eax
and [ eax ] al
add [ eax ] al
add [ esi ] al
sbb cl bh
add [ ebx ] dl
add [ ecx ] al
add [ eax ] bl
add [ eax ] al
add [ esi ] al
sbb cl bh
add [ ebx ] dl
add [ ecx ] al
add [ eax + 0x20 ] ch
add [ eax ] al
add [ eax ] al
adc [ eax ] ebx
jpe r-xdata
add [ eax ] eax
mov al [ 0x20 ]
add [ ebx ] dl
or [ ecx + 0x100a202 ] dl
add [ eax ] bh
adc ecx [ eax ]
sahf
add ch [ eax + eax + 0x20d80001 ]
add [ eax ] al
add [ eax ] al
adc ecx [ eax ]
scasb [ edi ]
add dh [ esi - 0xbffff00 ]
and [ eax ] al
add [ eax ] al
add [ ebx ] dl
or [ edi + 0x100c002 ] dh
add [ eax ] dl
and [ eax ] eax
add [ eax ] al
add [ ebx ] dl
or cl al
add cl dl
add [ ecx ] al
add [ ecx ] ch
add [ eax ] al
add [ eax ] al
push es
or dh cl
add edx [ ebx + 0x1 ]
add [ eax ] eax
push esp
and [ eax ] eax
add [ eax ] al
add [ esi ] al
or dl ch
add ebx [ ecx + eax + 0x1 ]
add [ eax + 0x21 ] bl
add [ ecx ] dl
add [ esi ] ah
add eax 0x201b5
aam 0x22
add [ eax ] al
add [ eax ] al
add [ eax ] eax
push esp
add eax 0x301c2
add [ ebx ] ah
add [ eax ] al
add [ eax ] al
push es
sbb cl bh
add [ ebx ] dl
add [ eax + eax ] al
or al 0x23
add [ eax ] al
add [ eax ] al
inc esi
add ch [ edi + 0x4017d05 ]
add [ ebx ] ch
add [ eax ] al
add [ eax ] al
inc esi
add bh [ eax + 0x501d305 ]
add [ ebx ] al
add [ eax ] al
add [ ebx - 0x23fa3c00 ] al
add [ 0x236000 ] eax
add [ eax ] al
add [ esi + 0x2 ] al
int3
xchg esp eax
add [ ecx ] al
add [ eax + 0x20 ] ah
sub_403d53
add [ eax ] dl
add [ es : eax ] al
add [ eax ] al
push ss
or [ edx + 0x7 ] ah
pop ebp
add edx [ eax ]
add [ eax ] dh
add [ es : eax ] al
add [ eax ] al
push ss
or [ edi + eax + 0x120366 ] cl
inc eax
add [ es : eax ] al
add [ eax ] al
push ss
add [ edi + 0x15037707 ] bl
add [ esi ] ch
add [ eax ] al
add [ esi ] dl
add dl ah
pop es
mov al [ ebx ]
pop ss
add [ esi ] dl
push ss
add [ edx ] cl
or [ eax - 0xbffe6fd ] ah
add [ es : eax ] al
add [ eax ] al
push ss
add [ edx ] cl
or [ eax ] cl
add al 0x1b
add [ eax + 0x27 ] ch
add [ eax ] al
add [ eax ] al
push ss
add [ edx ] cl
or [ esp + eax + 0x1d ] al
add [ eax + ebp ] cl
add [ eax ] al
add [ eax ] al
push ss
add [ edi + 0x1f045d08 ] ch
add [ eax + ebp ] dh
add [ eax ] al
add [ eax ] al
add ebx [ eax ]
stc
add [ eax + 0x48002104 ] dl
sub [ eax ] al
add [ eax ] al
add [ ebx ] al
add [ eax ] cl
or [ ebp + 0x68002204 ] ebx
sub [ eax ] al
add [ eax ] al
add [ ebx ] al
add [ 0x2304ab09 ] bl
add [ eax + 0x28 ] ah
add [ esi ] al
sbb cl bh
add [ ebx ] dl
add [ eax + eax ] ah
mov eax 0x28
add [ ecx ] dl
sbb [ edx + 0x2 ] bh
xchg esp eax
add [ eax + eax ] ah
enter 0x28 0x0
add [ eax ] al
push es
sbb cl bh
add [ ebx ] dl
add [ eax + eax ] ah
and [ ecx ] ch
add [ eax ] al
add [ eax ] al
inc esp
add cl [ ebp + eax - 0x2f ]
add ah [ eax + eax ]
jo r-xdata
xor [ eax ] eax
add [ eax ] al
add [ ebx + 0xb ] al
pop edi
or al 0x36
push es
add [ es : eax + 0x20000031 ] ch
add [ ebx + 0xb ] al
insd
or al 0x3c
push es
add [ es : ecx + esi ] dh
inc ebx
or edi [ ebx + 0xc ]
dec ecx
push es
daa
add ah cl
xor [ eax ] eax
add [ eax ] ah
add [ ebx + 0xb ] al
mov [ edi + ecx * 2 ] ecx
push es
daa
add al bl
xor [ eax ] eax
add [ eax ] al
add [ ebx + 0xb ] al
xchg edi eax
or al 0x5c
push es
sub [ eax ] al
[ eax ] eax
add [ eax ] ah
add [ ebx + 0xb ] al
mov [ 0x2806620c ] al
add ah bh
xor [ eax ] eax
add [ eax ] al
add [ ebx + 0xb ] al
lodsd [ esi ]
or al 0x6f
push es
sub [ eax ] eax
adc al 0x32
add [ eax ] al
and [ eax ] al
inc ebx
or edi [ ebp + 0x2906750c ]
add [ eax ] ah
xor al [ eax ]
add [ eax ] al
add [ ebx + 0xb ] al
int 0xc
add [ esi ] 0x2a
add [ eax ] bh
xor al [ eax ]
add [ eax ] ah
add [ ebx + 0xb ] al
loopne r-xdata
add [ eax ] al
add [ eax ] al
add [ eax ] eax
push es
or al 0x13
add [ 0x316c00 ] ah
add [ eax ] al
add [ ebx + 0xb ] al
aaa
or al 0x23
push es
and eax 0x318400
add [ eax ] ah
add [ ebx + 0xb ] al
inc ebx
or al 0x29
push es
and eax 0x319000
or al 0x95
push es
sub eax [ eax ]
pop esp
xor al [ eax ]
add [ eax ] ah
add [ ebx + 0xb ] al
add [ 0x2b069b ] cl
push 0x32
add [ ebx + 0xb ] al
or eax 0x2c06950d
add [ eax + 0x20000032 ] al
add [ ebx + 0xb ] al
sbb cl [ 0x2c069b ]
mov [ esi ] al
sub al [ eax ]
inc esp
xor al [ eax ]
add [ eax ] al
add [ ebx + 0xb ] al
sub_403f15
xor al [ eax ]
add [ eax ] al
add [ ebx + 0xb ] al
daa
or eax 0x2d0682
movsb [ edi ] [ esi ]
xor al [ eax ]
add [ eax ] ah
add [ ebx + 0xb ] al
cmp cl [ 0x2d0688 ]
mov al 0x32
add [ eax ] al
add [ eax ] al
inc ebx
or ecx [ ebp + 0xd ]
outsd
push es
add al cl
xor al [ eax ]
add [ eax ] ah
add [ ebx + 0xb ] al
pop ebp
or eax 0x2e0675
aam 0x32
add [ eax ] al
add [ eax ] al
inc ebx
or ebp [ ebp + 0xd ]
pop esp
push es
das
add ah ch
xor al [ eax ]
add [ eax ] ah
add [ ebx + 0xb ] al
js r-xdata
or eax 0x300649
adc [ ebx ] dh
add [ eax ] al
and [ eax ] al
inc ebx
or edx [ ecx + 0x30064f0d ]
add [ ebx + esi ] bl
add [ eax ] al
add [ eax ] al
inc ebx
or ebx [ edi + 0x3106360d ]
add [ ebx + esi ] dh
add [ eax ] al
and [ eax ] al
inc ebx
or ebp [ ebp + 0x31063c0d ]
add [ eax + 0x33 ] al
add [ eax ] al
add [ eax ] al
inc ebx
or edi [ ebx + 0x3206230d ]
add [ eax + 0x33 ] bl
add [ eax ] al
and [ eax ] al
inc ebx
or eax edi
or eax 0x320629
xor eax [ fs : eax ]
add [ eax ] al
add [ esi ] dl
add dl dh
push cs
xchg esp eax
add [ ebx ] dh
add [ eax + 0x34 ] al
add [ eax ] al
add [ eax ] al
push ss
add [ edi + ecx + 0x33072f ] al
int3
bound eax [ esi ]
das
add al bh
xor al [ eax ]
add [ eax ] al
add [ ebx + 0xb ] al
or [ 0x300649 ] 0x10
xor eax [ eax ]
add [ eax ] ah
add [ ebx + 0xb ] al
xchg ecx eax
or eax 0x30064f
sbb al 0x33
sub_40488d
push es
clc
push es
inc eax
pop es
pop es
fiadd [ edi ]
add al 0x0
add [ eax ] eax
add eax 0x7000600
add [ edi ] al
add [ eax ] cl
add [ eax ] cl
add [ ebx ] cl
add [ ebx ] cl
add [ 0xe001900 ] cl
add [ ebx ] bl
add [ edi ] cl
add [ eax + eax ] bl
add [ eax ] al
lodsd [ esi ]
add edi ecx
add [ eax ] al
add [ ebx ] al
add ebp edx
add [ eax ] al
add [ edi ] bh
add al [ ebx ]
add [ eax ] eax
add [ edi ] cl
add edx [ 0x15000001 ]
add ebp [ eax ]
add [ eax ] eax
add ch dl
add eax 0x1e5
dec esi
push es
int3
_CorExeMain
jmp [ _CorExeMain@IAT ]
