sub_10076fc3
push ecx
call sub_10078429
mov [ ebp ] ax
mov [ esp + 0x4 ] 0x9e
push ebx
lea esp [ esp + 0x2c ]
jmp rwxdata
lea ecx [ 0x7e08a772 ]
cmc
movsx cx cl
mov al [ esi ]
setpe cl
clc
xor al bl
not cl
push 0x365743bb
setno cl
rol al 0x5
dec ch
shld cx di 0x5
not al
bswap cx
or cx sp
pop ecx
shld cx si 0x8
xor al 0xd6
bswap cx
jpe rwxdata
lea ecx [ 0xffffffffabd60e40 ]
shr ch cl
xor bl al
rcr ch 0x5
shld ecx ebx 0x1
movzx eax al
cmc
inc cx
cmc
sbb ch dl
lea esi [ esi + 0x1 ]
jmp sub_100791cf
sar cl cl
bt ecx esi
xor bl al
pushfd
shl cl cl
shrd cx bx 0x1
rcr ecx cl
movzx eax al
add ch cl
cmc
bts cx 0x5
sbb cx si
lea esi [ esi + 0x1 ]
add ecx 0xb8430c07
btc ecx edx
call sub_1007947e
sub_10077163
clc
pushfd
clc
add ebp 0x6
jmp rwxdata
jmp rwxdata
pushad
mov [ eax ] dl
push 0xa98555c3
mov [ esp + 0x8 ] dl
lea esp [ esp + 0x30 ]
jmp rwxdata
lea ecx [ 0x7e08a772 ]
cmc
movsx cx cl
mov al [ esi ]
setpe cl
clc
xor al bl
not cl
push 0x365743bb
setno cl
rol al 0x5
dec ch
shld cx di 0x5
not al
bswap cx
or cx sp
pop ecx
shld cx si 0x8
xor al 0xd6
bswap cx
jpe rwxdata
lea ecx [ 0xffffffffabd60e40 ]
shr ch cl
xor bl al
rcr ch 0x5
shld ecx ebx 0x1
movzx eax al
cmc
inc cx
cmc
sbb ch dl
lea esi [ esi + 0x1 ]
jmp sub_100791cf
sar cl cl
bt ecx esi
xor bl al
pushfd
shl cl cl
shrd cx bx 0x1
rcr ecx cl
movzx eax al
add ch cl
cmc
bts cx 0x5
sbb cx si
lea esi [ esi + 0x1 ]
add ecx 0xb8430c07
btc ecx edx
call sub_1007947e
sub_100772ce
push edx
shr eax cl
lea esp [ esp + 0x4c ]
jle rwxdata
pushad
mov [ ebp + 0x4 ] eax
call sub_100781bd
cmp sp 0xe560
sub bx ax
push [ esp + 0x4 ]
cmp bx 0x3eae
push esp
cmc
sub ebp 0x2
call sub_10077331
call sub_10078eeb
jmp rwxdata
mov [ ebp + 0x4 ] eax
jge rwxdata
pushfd
pushad
mov [ esp ] 0x62e7
mov [ esp + 0x20 ] eax
push 0x494ef5fb
mov [ esp + 0x20 ] ebx
jmp rwxdata
pushfd
pushfd
pop [ esp ]
pushfd
jmp rwxdata
push ecx
pushfd
pop [ esp ]
push 0x7f1662e9
push [ esp + 0x4 ]
pop [ ebp ]
mov [ esp ] 0x57
push 0xfd9f00cf
lea esp [ esp + 0xc ]
jmp sub_10078839
push ebp
mov [ esp + 0x20 ] esi
pushfd
push [ esp ]
mov [ esp ] bh
mov [ esp + 0x24 ] ebp
pushad
pushfd
mov [ esp ] ch
mov [ esp + 0x44 ] edx
push 0x64406dd
jmp rwxdata
mov [ esp ] 0x28df
pushad
push [ esp + 0x24 ]
pop [ ebp ]
push 0xdd1df9c2
mov [ esp ] 0x70da
lea esp [ esp + 0x2c ]
jmp sub_10078839
push [ esp ]
pushfd
mov [ esp + 0x4c ] esi
pushfd
mov [ esp ] 0x77
mov [ esp + 0x4c ] edi
pushfd
mov [ esp ] ecx
mov [ esp + 0x14 ] 0xf09d
lea esp [ esp + 0x50 ]
jmp sub_100774e3
sub_100773dd
push 0xd3032c59
mov [ esp + 0x24 ] esi
mov [ esp + 0xc ] ebx
mov [ esp + 0x20 ] ebp
pushfd
mov [ esp + 0x20 ] edx
pushfd
mov [ esp + 0x20 ] esi
call sub_1007957e
ror ax 0x1
mov [ esp + 0xc ] 0x32
jmp rwxdata
cmp sp 0xe560
sub bx ax
push [ esp + 0x4 ]
cmp bx 0x3eae
push esp
cmc
sub ebp 0x2
call sub_10077331
call sub_10078eeb
jmp rwxdata
pushfd
pushad
mov [ esp ] 0x62e7
mov [ esp + 0x20 ] eax
push 0x494ef5fb
mov [ esp + 0x20 ] ebx
jmp rwxdata
push ebp
mov [ esp + 0x20 ] esi
pushfd
push [ esp ]
mov [ esp ] bh
mov [ esp + 0x24 ] ebp
pushad
pushfd
mov [ esp ] ch
mov [ esp + 0x44 ] edx
push 0x64406dd
jmp rwxdata
push [ esp ]
pushfd
mov [ esp + 0x4c ] esi
pushfd
mov [ esp ] 0x77
mov [ esp + 0x4c ] edi
pushfd
mov [ esp ] ecx
mov [ esp + 0x14 ] 0xf09d
lea esp [ esp + 0x50 ]
jmp sub_100774e3
sub_10077433
cmc
mov [ esp ] 0xe5
rol al 0x4
push esi
call sub_1007830a
mov eax [ ebp ]
mov dl bh
ror dl 0x1
shl dl cl
mov dl [ ebp + 0x4 ]
call sub_10077163
xchg [ ebp + ecx * 4 ] eax
stc
clc
cmp edi 0xfeecfba0
mov [ esp + 0x48 ] eax
bt di bp
mov [ esp + 0x8 ] 0xe2a3
pushfd
sub ecx 0x1
pushfd
mov [ esp + 0x4 ] ch
jmp rwxdata
lea esp [ esp + 0x50 ]
jne rwxdata
call sub_100780e3
stc
push edi
stc
sub eax eax
pushfd
call j_sub_10078f8e
bsr ax bx
neg ax
adc ah 0x3d
not [ ebp ]
dec ah
mov ax [ ebp ]
cmc
call sub_100795b0
pushad
mov [ esp + 0x1c ] ebx
call sub_100779d4
sub_100774e3
lea edi [ ebp + 0x63f42afc ]
push ecx
push edx
pushfd
pop [ esp ]
xchg bp si
push [ rwxdata ]
mov si bp
bswap si
xchg bp si
push 0x0
mov si 0x7e1e
movsx edi cl
mov esi [ esp + 0x30 ]
push ecx
inc esi
rcl bp cl
rol esi 0xe
movsx bx al
push esp
call sub_10077592
mov [ esp ] 0xab
mov [ ebp ] edx
jmp rwxdata
lea esp [ esp + 0x38 ]
jne rwxdata
push ecx
not ebx
bswap bx
setpe bh
mov ebx [ esp + 0x4 ]
pushad
mov [ esp ] 0x5311
lea esp [ esp + 0x28 ]
jmp sub_10078839
or bx dx
jmp rwxdata
or bl 0x4e
call sub_100776b3
shl al cl
pushad
mov [ esp ] al
push 0xfd611c72
mov [ esp + 0x4 ] esp
mov [ ebp + 0x4 ] ax
call sub_100785cd
sub_10077563
add ebp 0x2
pushfd
stc
shld eax edx cl
push [ esp ]
mov [ esp ] ecx
pushfd
mov [ ebp + 0x4 ] eax
mov [ esp ] ax
pushfd
push ebp
mov [ esp + 0x4 ] 0xfc
pushfd
pop [ esp + 0x34 ]
push [ esp ]
call sub_10078f97
call sub_10077729
sub_1007765d
push edx
push esp
pushad
pushad
call sub_1007739d
sub ebp 0x2
stc
sub esp 0xfffffffc
jo rwxdata
cmp esi 0x157ce5e8
shr al cl
pushfd
mov [ esp ] 0x4c
mov [ ebp + 0x4 ] ax
push ebp
pushfd
pop [ esp + 0x4 ]
call sub_10077a11
push 0xadac1c2b
mov [ esp ] ch
shr al cl
pushad
call j_sub_10078704
or ecx ecx
mov [ esp + 0xc ] dh
push 0xab652008
pushad
lea esp [ esp + 0x34 ]
je rwxdata
call sub_10079447
call sub_100780e3
sub_100776b3
mov ebx eax
mov [ esp ] 0xb8
stc
pushfd
test bh 0xcc
and ebx 0xff0
stc
stc
mov [ esp + 0x4 ] dx
stc
cmp ebx 0xfe0
pushfd
push esi
pushfd
lea esp [ esp + 0x14 ]
jne rwxdata
push ecx
not ebx
bswap bx
setpe bh
mov ebx [ esp + 0x4 ]
pushad
mov [ esp ] 0x5311
lea esp [ esp + 0x28 ]
jmp sub_10078839
shl bl 0x5
and bx 0x763d
sete bh
xor [ ebp + 0xc ] 0x20
sub_10077710
push eax
call sub_10076fc3
mov edx 0x1deac136
not dh
mov edx [ ebp ]
pushad
mov eax [ ebp + 0x4 ]
jmp rwxdata
div [ ebp + 0x8 ]
push eax
mov [ ebp + 0x4 ] edx
push esi
mov [ ebp + 0x8 ] eax
push ebp
jmp rwxdata
jmp rwxdata
pushfd
pop [ esp + 0x28 ]
jmp rwxdata
push 0x8df7f7f1
push [ esp + 0x2c ]
pop [ ebp ]
mov [ esp + 0x4 ] 0xbe
pushfd
mov [ esp + 0x4 ] 0x96539eee
push ecx
lea esp [ esp + 0x38 ]
jmp rwxdata
lea ecx [ 0x7e08a772 ]
cmc
movsx cx cl
mov al [ esi ]
setpe cl
clc
xor al bl
not cl
push 0x365743bb
setno cl
rol al 0x5
dec ch
shld cx di 0x5
not al
bswap cx
or cx sp
pop ecx
shld cx si 0x8
xor al 0xd6
bswap cx
jpe rwxdata
lea ecx [ 0xffffffffabd60e40 ]
shr ch cl
xor bl al
rcr ch 0x5
shld ecx ebx 0x1
movzx eax al
cmc
inc cx
cmc
sbb ch dl
lea esi [ esi + 0x1 ]
jmp sub_100791cf
sar cl cl
bt ecx esi
xor bl al
pushfd
shl cl cl
shrd cx bx 0x1
rcr ecx cl
movzx eax al
add ch cl
cmc
bts cx 0x5
sbb cx si
lea esi [ esi + 0x1 ]
add ecx 0xb8430c07
btc ecx edx
call sub_1007947e
sub_10077776
sbb al dh
not ecx
dec al
bt si 0xd
mov ebx esi
bsf ecx edx
bts cx 0xd
add esi [ ebp ]
lea ecx [ 0x7e08a772 ]
cmc
movsx cx cl
mov al [ esi ]
setpe cl
clc
xor al bl
not cl
push 0x365743bb
setno cl
rol al 0x5
dec ch
shld cx di 0x5
not al
bswap cx
or cx sp
pop ecx
shld cx si 0x8
xor al 0xd6
bswap cx
jpe rwxdata
lea ecx [ 0xffffffffabd60e40 ]
shr ch cl
xor bl al
rcr ch 0x5
shld ecx ebx 0x1
movzx eax al
cmc
inc cx
cmc
sbb ch dl
lea esi [ esi + 0x1 ]
jmp sub_100791cf
sar cl cl
bt ecx esi
xor bl al
pushfd
shl cl cl
shrd cx bx 0x1
rcr ecx cl
movzx eax al
add ch cl
cmc
bts cx 0x5
sbb cx si
lea esi [ esi + 0x1 ]
add ecx 0xb8430c07
btc ecx edx
call sub_1007947e
sub_100777ff
mov [ esp + 0x8 ] 0x5f
jmp rwxdata
call sub_10078eeb
jmp rwxdata
pushfd
pushad
mov [ esp ] 0x62e7
mov [ esp + 0x20 ] eax
push 0x494ef5fb
mov [ esp + 0x20 ] ebx
jmp rwxdata
push ebp
mov [ esp + 0x20 ] esi
pushfd
push [ esp ]
mov [ esp ] bh
mov [ esp + 0x24 ] ebp
pushad
pushfd
mov [ esp ] ch
mov [ esp + 0x44 ] edx
push 0x64406dd
jmp rwxdata
push [ esp ]
pushfd
mov [ esp + 0x4c ] esi
pushfd
mov [ esp ] 0x77
mov [ esp + 0x4c ] edi
pushfd
mov [ esp ] ecx
mov [ esp + 0x14 ] 0xf09d
lea esp [ esp + 0x50 ]
jmp sub_100774e3
sub_100778a9
mov [ esp ] ebx
call sub_10077c09
push ebp
mov [ ebp ] eax
push eax
mov [ esp ] dl
lea esp [ esp + 0x2c ]
jmp rwxdata
lea ecx [ 0x7e08a772 ]
cmc
movsx cx cl
mov al [ esi ]
setpe cl
clc
xor al bl
not cl
push 0x365743bb
setno cl
rol al 0x5
dec ch
shld cx di 0x5
not al
bswap cx
or cx sp
pop ecx
shld cx si 0x8
xor al 0xd6
bswap cx
jpe rwxdata
lea ecx [ 0xffffffffabd60e40 ]
shr ch cl
xor bl al
rcr ch 0x5
shld ecx ebx 0x1
movzx eax al
cmc
inc cx
cmc
sbb ch dl
lea esi [ esi + 0x1 ]
jmp sub_100791cf
sar cl cl
bt ecx esi
xor bl al
pushfd
shl cl cl
shrd cx bx 0x1
rcr ecx cl
movzx eax al
add ch cl
cmc
bts cx 0x5
sbb cx si
lea esi [ esi + 0x1 ]
add ecx 0xb8430c07
btc ecx edx
call sub_1007947e
sub_100779d4
call sub_100773dd
pushfd
mov [ esp + 0x8 ] ebx
jmp rwxdata
push edi
pushfd
mov [ esp + 0xc ] esi
pushad
pushfd
mov [ esp + 0x2c ] ebp
jmp rwxdata
lea esp [ esp + 0x2c ]
jns rwxdata
pushad
push 0x810889da
pushfd
mov [ esp + 0x4 ] dh
mov [ esp + 0x24 ] edx
push 0xe964e9a4
call sub_10078ed3
pushfd
jmp rwxdata
pushfd
mov [ esp ] edx
call sub_100794dc
shl eax 0x7
bt sp 0x3
shr ecx 0x19
pushfd
pushfd
bt dx ax
call sub_10077af2
lea esp [ esp + 0x4 ]
jge rwxdata
mov [ esp + 0x2c ] edx
jmp rwxdata
push 0x125fa9a8
pushfd
pushad
jmp rwxdata
push esp
mov [ esp ] cl
mov [ esp ] esi
jmp rwxdata
pushfd
jmp rwxdata
mov [ esp + 0x24 ] esi
pushfd
lea esp [ esp + 0x28 ]
jns rwxdata
push ebp
push ebx
mov [ esp ] 0x7f
pushfd
mov [ esp + 0x4 ] edx
lea esp [ esp + 0x4 ]
ja rwxdata
mov [ esp + 0x2c ] esi
mov [ esp + 0x8 ] cx
pushfd
mov [ esp + 0x2c ] edi
push [ esp ]
push eax
push [ esp ]
lea esp [ esp + 0x38 ]
jmp sub_100774e3
call sub_100785af
not eax
clc
bt sp ax
not edx
test ah dh
pushad
cmp ch 0x41
and eax edx
pushfd
mov [ esp + 0x8 ] 0xd733f167
jmp rwxdata
push ebp
jmp sub_1007765d
push 0x23e29a3b
mov [ esp ] 0xd6
call sub_10077b6d
pushfd
call sub_10077be0
bt dx ax
clc
and [ ebp + 0x4 ] ax
push ecx
pushfd
pop [ esp + 0x24 ]
pushfd
push [ esp ]
push [ esp + 0x2c ]
pop [ ebp ]
push eax
pushfd
mov [ esp + 0x4 ] si
lea esp [ esp + 0x38 ]
jmp sub_10078839
pushfd
mov [ esp ] esi
pushfd
push esp
jmp rwxdata
mov [ ebp + 0x4 ] eax
mov [ esp + 0xc ] si
lea esp [ esp + 0x2c ]
jge rwxdata
mov [ esp + 0x4 ] edi
pushfd
pushfd
push eax
lea esp [ esp + 0x10 ]
jmp sub_100774e3
pushad
pushfd
pushad
pushfd
pop [ esp + 0x40 ]
call sub_10078a12
call sub_10078100
mov [ esp ] bl
push edi
push [ esp ]
mov [ esp + 0x8 ] eax
pushad
mov [ esp + 0x24 ] ebx
push 0xf50ae366
jmp rwxdata
pushfd
push 0x2dbcf6c9
mov [ esp ] 0xa
pushad
lea esp [ esp + 0x24 ]
ja rwxdata
mov [ esp + 0x24 ] esi
pushad
mov [ esp ] 0x4f
mov [ esp + 0x40 ] ebp
pushfd
pushfd
mov [ esp + 0x44 ] edx
call sub_10079405
push 0x13dc31a6
pushfd
push eax
pushfd
push [ esp + 0x10 ]
pop [ ebp ]
pushad
pushfd
pushfd
lea esp [ esp + 0x3c ]
jmp rwxdata
pop [ ebp ]
pushad
lea esp [ esp + 0x20 ]
jmp rwxdata
lea ecx [ 0x7e08a772 ]
cmc
movsx cx cl
mov al [ esi ]
setpe cl
clc
xor al bl
not cl
push 0x365743bb
setno cl
rol al 0x5
dec ch
shld cx di 0x5
not al
bswap cx
or cx sp
pop ecx
shld cx si 0x8
xor al 0xd6
bswap cx
jpe rwxdata
lea ecx [ 0xffffffffabd60e40 ]
shr ch cl
xor bl al
rcr ch 0x5
shld ecx ebx 0x1
movzx eax al
cmc
inc cx
cmc
sbb ch dl
lea esi [ esi + 0x1 ]
jmp sub_100791cf
sar cl cl
bt ecx esi
xor bl al
pushfd
shl cl cl
shrd cx bx 0x1
rcr ecx cl
movzx eax al
add ch cl
cmc
bts cx 0x5
sbb cx si
lea esi [ esi + 0x1 ]
add ecx 0xb8430c07
btc ecx edx
call sub_1007947e
sub_10077a48
ror al cl
add ebp 0x2
pushad
mov [ esp + 0x4 ] bl
mov al [ ss : edx ]
call sub_10079239
lea esp [ esp + 0x38 ]
jne rwxdata
push ecx
not ebx
bswap bx
setpe bh
mov ebx [ esp + 0x4 ]
pushad
mov [ esp ] 0x5311
lea esp [ esp + 0x28 ]
jmp sub_10078839
or bx dx
jmp rwxdata
or bl 0x4e
call sub_100776b3
shl al cl
pushad
mov [ esp ] al
push 0xfd611c72
mov [ esp + 0x4 ] esp
mov [ ebp + 0x4 ] ax
call sub_100785cd
sub_10077a90
[ edi ] [ esi ]
ror di 0x6
cmc
btc di ax
mov edi [ esp + 0x50 ]
sar si cl
ror si 0x3
lea esi [ 0xffffffffc6bb040e ]
mov esi [ esp + 0x54 ]
std
stc
std
bt si 0x1
push [ esp + 0x58 ]
popfd
mov [ esp ] dh
mov [ esp + 0x10 ] ah
lea esp [ esp + 0x5c ]
jmp rwxdata
lea ecx [ 0x7e08a772 ]
cmc
movsx cx cl
mov al [ esi ]
setpe cl
clc
xor al bl
not cl
push 0x365743bb
setno cl
rol al 0x5
dec ch
shld cx di 0x5
not al
bswap cx
or cx sp
pop ecx
shld cx si 0x8
xor al 0xd6
bswap cx
jpe rwxdata
lea ecx [ 0xffffffffabd60e40 ]
shr ch cl
xor bl al
rcr ch 0x5
shld ecx ebx 0x1
movzx eax al
cmc
inc cx
cmc
sbb ch dl
lea esi [ esi + 0x1 ]
jmp sub_100791cf
sar cl cl
bt ecx esi
xor bl al
pushfd
shl cl cl
shrd cx bx 0x1
rcr ecx cl
movzx eax al
add ch cl
cmc
bts cx 0x5
sbb cx si
lea esi [ esi + 0x1 ]
add ecx 0xb8430c07
btc ecx edx
call sub_1007947e
sub_10077af2
or eax ecx
mov [ esp ] 0xf9efae14
stc
xor al [ edx ]
lea esp [ esp + 0x10 ]
jae rwxdata
pushfd
pushfd
inc edx
pushad
dec [ ebp ]
mov [ esp + 0x8 ] 0xbda8
pushfd
push [ esp + 0x4 ]
jmp rwxdata
pushfd
inc edx
call sub_10078a4b
call sub_10077e12
lea esp [ esp + 0x30 ]
jne rwxdata
bswap cx
cmp bh dh
sub cl dh
bt edi esp
mov ecx eax
cmp ch dh
pushfd
jmp rwxdata
push 0xd9aec7ef
push edx
mov [ ebp ] eax
push [ esp + 0x4 ]
push ebx
pushfd
lea esp [ esp + 0x14 ]
jmp rwxdata
shl eax 0x7
bt sp 0x3
shr ecx 0x19
pushfd
pushfd
bt dx ax
call sub_10077af2
lea esp [ esp + 0x4 ]
jge rwxdata
lea ecx [ 0x7e08a772 ]
cmc
movsx cx cl
mov al [ esi ]
setpe cl
clc
xor al bl
not cl
push 0x365743bb
setno cl
rol al 0x5
dec ch
shld cx di 0x5
not al
bswap cx
or cx sp
pop ecx
shld cx si 0x8
xor al 0xd6
bswap cx
jpe rwxdata
push 0x125fa9a8
pushfd
pushad
jmp rwxdata
push esp
mov [ esp ] cl
mov [ esp ] esi
jmp rwxdata
lea ecx [ 0xffffffffabd60e40 ]
shr ch cl
xor bl al
rcr ch 0x5
shld ecx ebx 0x1
movzx eax al
cmc
inc cx
cmc
sbb ch dl
lea esi [ esi + 0x1 ]
jmp sub_100791cf
sar cl cl
bt ecx esi
xor bl al
pushfd
shl cl cl
shrd cx bx 0x1
rcr ecx cl
movzx eax al
add ch cl
cmc
bts cx 0x5
sbb cx si
lea esi [ esi + 0x1 ]
add ecx 0xb8430c07
btc ecx edx
call sub_1007947e
mov [ esp + 0x24 ] esi
pushfd
lea esp [ esp + 0x28 ]
jns rwxdata
push ebp
push ebx
mov [ esp ] 0x7f
pushfd
mov [ esp + 0x4 ] edx
lea esp [ esp + 0x4 ]
ja rwxdata
call sub_100785af
not eax
clc
bt sp ax
not edx
test ah dh
pushad
cmp ch 0x41
and eax edx
pushfd
mov [ esp + 0x8 ] 0xd733f167
jmp rwxdata
push ebp
jmp sub_1007765d
push 0x23e29a3b
mov [ esp ] 0xd6
call sub_10077b6d
pushfd
call sub_10077be0
bt dx ax
clc
and [ ebp + 0x4 ] ax
push ecx
pushfd
pop [ esp + 0x24 ]
pushfd
push [ esp ]
push [ esp + 0x2c ]
pop [ ebp ]
push eax
pushfd
mov [ esp + 0x4 ] si
lea esp [ esp + 0x38 ]
jmp sub_10078839
pushfd
mov [ esp ] esi
pushfd
push esp
jmp rwxdata
mov [ ebp + 0x4 ] eax
mov [ esp + 0xc ] si
lea esp [ esp + 0x2c ]
jge rwxdata
mov [ esp + 0x4 ] edi
pushfd
pushfd
push eax
lea esp [ esp + 0x10 ]
jmp sub_100774e3
pushad
pushfd
pushad
pushfd
pop [ esp + 0x40 ]
call sub_10078a12
call sub_10078100
mov [ esp ] bl
push edi
push [ esp ]
mov [ esp + 0x8 ] eax
pushad
mov [ esp + 0x24 ] ebx
push 0xf50ae366
jmp rwxdata
pushfd
push 0x2dbcf6c9
mov [ esp ] 0xa
pushad
lea esp [ esp + 0x24 ]
ja rwxdata
mov [ esp + 0x24 ] esi
pushad
mov [ esp ] 0x4f
mov [ esp + 0x40 ] ebp
pushfd
pushfd
mov [ esp + 0x44 ] edx
call sub_10079405
push 0x13dc31a6
pushfd
push eax
pushfd
push [ esp + 0x10 ]
pop [ ebp ]
pushad
pushfd
pushfd
lea esp [ esp + 0x3c ]
jmp rwxdata
pop [ ebp ]
pushad
lea esp [ esp + 0x20 ]
jmp rwxdata
sub_10077bab
stc
mov ecx [ eax * 4 + rwxdata ]
pushad
call sub_1007954e
inc al
clc
shr al cl
mov edx [ ebp ]
sbb al 0xfc
call sub_10077a48
rol al 0x1
movzx eax [ esi ]
push 0x84ad4387
add al bl
pushad
push [ esp + 0x4 ]
inc al
call j_sub_10077433
sub_1007830a
push 0xad3f7da
push edx
inc al
jmp rwxdata
cmp bx cx
mov [ esp ] bh
cmp bh 0x17
add bl al
stc
clc
stc
mov [ esp ] 0xa8ff46c1
mov al [ eax + edi ]
mov [ esp ] 0xe2
sub ebp 0x2
call sub_100777ff
rcl cl 0x6
rol cl cl
or cl al
mov eax [ ebp ]
bt ebx edx
pushad
add cl 0x29
mov cl [ ebp + 0x4 ]
pushfd
sub ebp 0x2
cmc
pushad
call sub_100772ce
sub_10078429
mov [ esp + 0x8 ] ebx
pushfd
jmp rwxdata
mov [ esp + 0x8 ] esi
pushfd
jmp rwxdata
pushad
push [ esp ]
mov [ esp + 0x2c ] ebp
jmp rwxdata
pushfd
jmp rwxdata
mov [ esp + 0x2c ] edx
jmp rwxdata
pushfd
jmp rwxdata
mov [ esp + 0x2c ] esi
mov [ esp + 0x8 ] cx
pushfd
mov [ esp + 0x2c ] edi
push [ esp ]
push eax
push [ esp ]
lea esp [ esp + 0x38 ]
jmp sub_100774e3
sub_1007852c
pushfd
lea esp [ esp + 0x3c ]
jpo rwxdata
jmp rwxdata
push ecx
pushad
push [ esp + 0x4 ]
push edx
push [ esp + 0x28 ]
retn 0x2c
push ecx
pushfd
pushfd
push ecx
mov [ esp + 0x8 ] edx
push [ esp + 0xc ]
retn 0x10
sub_1007854a
xchg [ ebp ] eax
jmp rwxdata
pushad
push 0x3a4676f0
mov [ esp + 0x2c ] rwxdata
call sub_10077ea4
push [ esp ]
mov [ esp + 0x3c ] ebp
pushfd
mov [ esp ] ch
mov [ esp + 0x3c ] edx
jmp rwxdata
jmp sub_1007773d
sub_100785a0
mov [ esp + 0x4 ] edx
pushad
call sub_10077394
jmp rwxdata
mov [ esp + 0x18 ] esi
pushfd
mov [ esp + 0x18 ] ebp
mov [ esp ] eax
jmp rwxdata
pushad
mov [ esp + 0x34 ] edx
call sub_100773a7
mov [ esp + 0x40 ] ebp
pushfd
jmp rwxdata
mov [ esp ] ch
mov [ esp + 0x40 ] edx
mov [ esp + 0x4 ] 0x8
pushfd
jmp rwxdata
mov [ esp + 0x40 ] esi
jmp rwxdata
mov [ esp + 0x3c ] edi
push 0x71cc5b1c
mov [ esp + 0x4 ] bx
lea esp [ esp + 0x40 ]
jmp sub_100774e3
sub_100785cd
push edx
lea esp [ esp + 0x38 ]
jpe rwxdata
pushfd
push ebp
push [ esp ]
jmp sub_10078a94
pushfd
pushfd
pushfd
pushad
jmp rwxdata
push [ esp + 0x28 ]
pop [ ebp ]
mov [ esp + 0x8 ] cl
pushfd
pushfd
lea esp [ esp + 0x34 ]
jmp sub_10078839
sub_10078704
mov [ esp ] 0x19e0
mov [ ebp + 0x4 ] ax
pushfd
pushfd
pushfd
pop [ esp + 0x2c ]
jmp rwxdata
pushfd
push [ esp + 0x30 ]
pop [ ebp ]
mov [ esp ] 0x55ed9540
pushfd
mov [ esp + 0xc ] 0x78b5
push [ esp ]
lea esp [ esp + 0x3c ]
jmp sub_10078839
sub_1007879f
mov [ ebp ] ax
mov [ esp + 0x4 ] 0x8e
push esp
push [ esp ]
pushad
lea esp [ esp + 0x30 ]
jmp rwxdata
lea ecx [ 0x7e08a772 ]
cmc
movsx cx cl
mov al [ esi ]
setpe cl
clc
xor al bl
not cl
push 0x365743bb
setno cl
rol al 0x5
dec ch
shld cx di 0x5
not al
bswap cx
or cx sp
pop ecx
shld cx si 0x8
xor al 0xd6
bswap cx
jpe rwxdata
lea ecx [ 0xffffffffabd60e40 ]
shr ch cl
xor bl al
rcr ch 0x5
shld ecx ebx 0x1
movzx eax al
cmc
inc cx
cmc
sbb ch dl
lea esi [ esi + 0x1 ]
jmp sub_100791cf
sar cl cl
bt ecx esi
xor bl al
pushfd
shl cl cl
shrd cx bx 0x1
rcr ecx cl
movzx eax al
add ch cl
cmc
bts cx 0x5
sbb cx si
lea esi [ esi + 0x1 ]
add ecx 0xb8430c07
btc ecx edx
call sub_1007947e
sub_10078839
bswap ax
add al dl
lea eax [ edi + 0x50 ]
push edx
pushad
cmp ebp eax
jmp rwxdata
jmp rwxdata
pushfd
pushfd
lea esp [ esp + 0x2c ]
ja rwxdata
lea ecx [ 0x7e08a772 ]
cmc
movsx cx cl
mov al [ esi ]
setpe cl
clc
xor al bl
not cl
push 0x365743bb
setno cl
rol al 0x5
dec ch
shld cx di 0x5
not al
bswap cx
or cx sp
pop ecx
shld cx si 0x8
xor al 0xd6
bswap cx
jpe rwxdata
clc
mov edx esp
clc
bsr ax bp
aad 0xde
lea ecx [ edi + 0x40 ]
shl edi cl
sub ecx edx
sub di cx
aad 0xf9
not di
lea eax [ ebp - 0x80 ]
rcl di cl
and al 0xfc
rol di 0xc
bswap di
xor di cx
add di 0x7f85
sub eax ecx
mov di 0x7936
bswap di
mov di di
mov esp eax
bswap di
pushad
movsx di dl
push 0x23e5274f
pushfd
pop [ esp + 0x20 ]
mov di ax
pushad
call sub_100782f7
pushad
pushad
push [ esp + 0x40 ]
pop [ ebp ]
push 0xeb72378d
mov [ esp ] 0xe745
mov [ esp ] 0x23b9
lea esp [ esp + 0x48 ]
jmp rwxdata
lea ecx [ 0xffffffffabd60e40 ]
shr ch cl
xor bl al
rcr ch 0x5
shld ecx ebx 0x1
movzx eax al
cmc
inc cx
cmc
sbb ch dl
lea esi [ esi + 0x1 ]
jmp sub_100791cf
sar cl cl
bt ecx esi
xor bl al
pushfd
shl cl cl
shrd cx bx 0x1
rcr ecx cl
movzx eax al
add ch cl
cmc
bts cx 0x5
sbb cx si
lea esi [ esi + 0x1 ]
add ecx 0xb8430c07
btc ecx edx
call sub_1007947e
sub_1007894d
pushfd
pushad
mov [ es : eax ] edx
mov [ esp + 0x8 ] 0xc4ac57b3
push esi
mov [ esp + 0xc ] 0x3a32
lea esp [ esp + 0x28 ]
jmp rwxdata
lea ecx [ 0x7e08a772 ]
cmc
movsx cx cl
mov al [ esi ]
setpe cl
clc
xor al bl
not cl
push 0x365743bb
setno cl
rol al 0x5
dec ch
shld cx di 0x5
not al
bswap cx
or cx sp
pop ecx
shld cx si 0x8
xor al 0xd6
bswap cx
jpe rwxdata
lea ecx [ 0xffffffffabd60e40 ]
shr ch cl
xor bl al
rcr ch 0x5
shld ecx ebx 0x1
movzx eax al
cmc
inc cx
cmc
sbb ch dl
lea esi [ esi + 0x1 ]
jmp sub_100791cf
sar cl cl
bt ecx esi
xor bl al
pushfd
shl cl cl
shrd cx bx 0x1
rcr ecx cl
movzx eax al
add ch cl
cmc
bts cx 0x5
sbb cx si
lea esi [ esi + 0x1 ]
add ecx 0xb8430c07
btc ecx edx
call sub_1007947e
sub_10078a12
push [ esp + 0x8 ]
push ebp
mov [ esp + 0x4 ] 0x8a63
push [ esp + 0x4c ]
pop [ ebp ]
mov [ esp + 0x4 ] ebp
mov [ esp ] 0x70
lea esp [ esp + 0x50 ]
jmp rwxdata
lea ecx [ 0x7e08a772 ]
cmc
movsx cx cl
mov al [ esi ]
setpe cl
clc
xor al bl
not cl
push 0x365743bb
setno cl
rol al 0x5
dec ch
shld cx di 0x5
not al
bswap cx
or cx sp
pop ecx
shld cx si 0x8
xor al 0xd6
bswap cx
jpe rwxdata
lea ecx [ 0xffffffffabd60e40 ]
shr ch cl
xor bl al
rcr ch 0x5
shld ecx ebx 0x1
movzx eax al
cmc
inc cx
cmc
sbb ch dl
lea esi [ esi + 0x1 ]
jmp sub_100791cf
sar cl cl
bt ecx esi
xor bl al
pushfd
shl cl cl
shrd cx bx 0x1
rcr ecx cl
movzx eax al
add ch cl
cmc
bts cx 0x5
sbb cx si
lea esi [ esi + 0x1 ]
add ecx 0xb8430c07
btc ecx edx
call sub_1007947e
sub_10078a4b
dec [ ebp ]
pushad
mov [ esp ] 0x40
lea esp [ esp + 0x28 ]
jne rwxdata
bswap cx
cmp bh dh
sub cl dh
bt edi esp
mov ecx eax
cmp ch dh
pushfd
jmp rwxdata
pushad
pushad
lea esp [ esp + 0x40 ]
jge rwxdata
shl eax 0x7
bt sp 0x3
shr ecx 0x19
pushfd
pushfd
bt dx ax
call sub_10077af2
lea esp [ esp + 0x4 ]
jge rwxdata
pushfd
jmp rwxdata
mov [ ebp ] eax
pushad
lea esp [ esp + 0x20 ]
jmp rwxdata
push 0x125fa9a8
pushfd
pushad
jmp rwxdata
push esp
mov [ esp ] cl
mov [ esp ] esi
jmp rwxdata
mov [ ebp ] eax
pushfd
lea esp [ esp + 0x8 ]
jmp rwxdata
lea ecx [ 0x7e08a772 ]
cmc
movsx cx cl
mov al [ esi ]
setpe cl
clc
xor al bl
not cl
push 0x365743bb
setno cl
rol al 0x5
dec ch
shld cx di 0x5
not al
bswap cx
or cx sp
pop ecx
shld cx si 0x8
xor al 0xd6
bswap cx
jpe rwxdata
mov [ esp + 0x24 ] esi
pushfd
lea esp [ esp + 0x28 ]
jns rwxdata
push ebp
push ebx
mov [ esp ] 0x7f
pushfd
mov [ esp + 0x4 ] edx
lea esp [ esp + 0x4 ]
ja rwxdata
lea ecx [ 0xffffffffabd60e40 ]
shr ch cl
xor bl al
rcr ch 0x5
shld ecx ebx 0x1
movzx eax al
cmc
inc cx
cmc
sbb ch dl
lea esi [ esi + 0x1 ]
jmp sub_100791cf
sar cl cl
bt ecx esi
xor bl al
pushfd
shl cl cl
shrd cx bx 0x1
rcr ecx cl
movzx eax al
add ch cl
cmc
bts cx 0x5
sbb cx si
lea esi [ esi + 0x1 ]
add ecx 0xb8430c07
btc ecx edx
call sub_1007947e
call sub_100785af
not eax
clc
bt sp ax
not edx
test ah dh
pushad
cmp ch 0x41
and eax edx
pushfd
mov [ esp + 0x8 ] 0xd733f167
jmp rwxdata
push ebp
jmp sub_1007765d
push 0x23e29a3b
mov [ esp ] 0xd6
call sub_10077b6d
pushfd
call sub_10077be0
bt dx ax
clc
and [ ebp + 0x4 ] ax
push ecx
pushfd
pop [ esp + 0x24 ]
pushfd
push [ esp ]
push [ esp + 0x2c ]
pop [ ebp ]
push eax
pushfd
mov [ esp + 0x4 ] si
lea esp [ esp + 0x38 ]
jmp sub_10078839
pushfd
mov [ esp ] esi
pushfd
push esp
jmp rwxdata
mov [ ebp + 0x4 ] eax
mov [ esp + 0xc ] si
lea esp [ esp + 0x2c ]
jge rwxdata
mov [ esp + 0x4 ] edi
pushfd
pushfd
push eax
lea esp [ esp + 0x10 ]
jmp sub_100774e3
pushad
pushfd
pushad
pushfd
pop [ esp + 0x40 ]
call sub_10078a12
call sub_10078100
mov [ esp ] bl
push edi
push [ esp ]
mov [ esp + 0x8 ] eax
pushad
mov [ esp + 0x24 ] ebx
push 0xf50ae366
jmp rwxdata
pushfd
push 0x2dbcf6c9
mov [ esp ] 0xa
pushad
lea esp [ esp + 0x24 ]
ja rwxdata
mov [ esp + 0x24 ] esi
pushad
mov [ esp ] 0x4f
mov [ esp + 0x40 ] ebp
pushfd
pushfd
mov [ esp + 0x44 ] edx
call sub_10079405
push 0x13dc31a6
pushfd
push eax
pushfd
push [ esp + 0x10 ]
pop [ ebp ]
pushad
pushfd
pushfd
lea esp [ esp + 0x3c ]
jmp rwxdata
pop [ ebp ]
pushad
lea esp [ esp + 0x20 ]
jmp rwxdata
sub_10078f8e
pushfd
xchg [ ebp ] eax
jmp rwxdata
mov [ esp ] 0xeec8
mov [ esp ] 0x20
mov [ esp + 0xc ] rwxdata
pushad
jmp rwxdata
call sub_10078100
mov [ esp ] bl
push edi
push [ esp ]
mov [ esp + 0x8 ] eax
pushad
mov [ esp + 0x24 ] ebx
push 0xf50ae366
jmp rwxdata
mov [ esp + 0x24 ] esi
pushad
mov [ esp ] 0x4f
mov [ esp + 0x40 ] ebp
pushfd
pushfd
mov [ esp + 0x44 ] edx
call sub_10079405
sub_10078f97
pushfd
lea esp [ esp + 0x40 ]
jo rwxdata
jmp rwxdata
pop [ ebp ]
pushfd
pushad
mov [ esp ] 0x801e
lea esp [ esp + 0x24 ]
jmp rwxdata
pushfd
push ecx
push [ esp + 0x8 ]
pop [ ebp ]
pushfd
mov [ esp ] esi
mov [ esp + 0x4 ] 0x6a
lea esp [ esp + 0x10 ]
jmp rwxdata
lea ecx [ 0x7e08a772 ]
cmc
movsx cx cl
mov al [ esi ]
setpe cl
clc
xor al bl
not cl
push 0x365743bb
setno cl
rol al 0x5
dec ch
shld cx di 0x5
not al
bswap cx
or cx sp
pop ecx
shld cx si 0x8
xor al 0xd6
bswap cx
jpe rwxdata
lea ecx [ 0xffffffffabd60e40 ]
shr ch cl
xor bl al
rcr ch 0x5
shld ecx ebx 0x1
movzx eax al
cmc
inc cx
cmc
sbb ch dl
lea esi [ esi + 0x1 ]
jmp sub_100791cf
sar cl cl
bt ecx esi
xor bl al
pushfd
shl cl cl
shrd cx bx 0x1
rcr ecx cl
movzx eax al
add ch cl
cmc
bts cx 0x5
sbb cx si
lea esi [ esi + 0x1 ]
add ecx 0xb8430c07
btc ecx edx
call sub_1007947e
sub_10079048
neg ecx
bt bp 0x4
bt sp 0x3
test sp bp
cmp bl 0x81
add ecx 0x0
push ecx
lea esp [ esp + 0x10 ]
jo rwxdata
push 0x3de28678
push [ esp ]
mov [ esp + 0x4 ] ecx
push [ esp ]
push [ esp + 0x4 ]
pushad
push [ esp + 0x2c ]
retn 0x30
pushad
push 0x7817f2bb
mov [ esp + 0x20 ] ecx
push 0xe14cc384
pushad
pushfd
pushfd
push [ esp + 0x4c ]
retn 0x50
sub_100790da
mov [ esp ] bl
mov [ esp + 0x24 ] ebp
pushfd
pushfd
mov [ esp + 0x28 ] edx
mov [ esp ] di
mov [ esp + 0x24 ] esi
mov [ esp + 0x18 ] cx
push ebx
mov [ esp ] dx
push edx
mov [ esp + 0x28 ] edi
push [ esp + 0x4 ]
push [ esp ]
mov [ esp + 0x10 ] 0xfad3
lea esp [ esp + 0x30 ]
jmp sub_100774e3
sub_100791e8
mov edi [ esp + 0x2c ]
pushfd
push [ esp ]
mov esi [ esp + 0x38 ]
mov [ esp ] 0x90
mov edx [ esp + 0x3c ]
lea ebp [ ebp * 2 - 0x7847d63a ]
pop ebx
lea eax [ ecx - 0xd98fc0a ]
lahf
mov ebp [ esp + 0x3c ]
pushfd
mov eax [ esp + 0x44 ]
lea eax [ edx + 0x4a99a1d4 ]
xchg bx ax
movsx ebx dl
not al
mov ebx [ esp + 0x48 ]
not ah
mov eax [ esp + 0x4c ]
mov [ esp ] 0x208f4b6
push [ esp + 0x50 ]
retn 0x54
sub_10079239
pushfd
mov [ ebp ] ax
mov [ esp ] 0x58
push [ esp ]
pushfd
lea esp [ esp + 0x34 ]
jmp rwxdata
lea ecx [ 0x7e08a772 ]
cmc
movsx cx cl
mov al [ esi ]
setpe cl
clc
xor al bl
not cl
push 0x365743bb
setno cl
rol al 0x5
dec ch
shld cx di 0x5
not al
bswap cx
or cx sp
pop ecx
shld cx si 0x8
xor al 0xd6
bswap cx
jpe rwxdata
lea ecx [ 0xffffffffabd60e40 ]
shr ch cl
xor bl al
rcr ch 0x5
shld ecx ebx 0x1
movzx eax al
cmc
inc cx
cmc
sbb ch dl
lea esi [ esi + 0x1 ]
jmp sub_100791cf
sar cl cl
bt ecx esi
xor bl al
pushfd
shl cl cl
shrd cx bx 0x1
rcr ecx cl
movzx eax al
add ch cl
cmc
bts cx 0x5
sbb cx si
lea esi [ esi + 0x1 ]
add ecx 0xb8430c07
btc ecx edx
call sub_1007947e
sub_1007933e
mov [ esp + 0x10 ] 0x41d03457
push 0x88a6cf
mov [ esp + 0x4c ] ebp
push ebp
mov [ esp + 0x14 ] esp
mov [ esp + 0x4c ] edx
pushfd
mov [ esp + 0x4c ] esi
mov [ esp ] 0xc8
mov [ esp + 0x48 ] edi
push 0x84e10a9f
pushfd
mov [ esp + 0x4 ] 0x7
lea esp [ esp + 0x50 ]
jmp sub_100774e3
sub_10079379
mov [ esp + 0xc ] ebp
pushfd
jmp rwxdata
mov [ esp + 0xc ] edx
push [ esp + 0x4 ]
push [ esp ]
jmp rwxdata
mov [ esp + 0x10 ] esi
call sub_1007841b
add ebp 0x4
pushad
mov [ esp + 0x8 ] 0x72
pushfd
lea esp [ esp + 0x24 ]
jmp sub_10077776
sub_10079456
call sub_1007854a
push ebp
mov [ esp + 0x20 ] esi
pushfd
push [ esp ]
mov [ esp ] bh
mov [ esp + 0x24 ] ebp
pushad
pushfd
mov [ esp ] ch
mov [ esp + 0x44 ] edx
push 0x64406dd
jmp rwxdata
push [ esp ]
pushfd
mov [ esp + 0x4c ] esi
pushfd
mov [ esp ] 0x77
mov [ esp + 0x4c ] edi
pushfd
mov [ esp ] ecx
mov [ esp + 0x14 ] 0xf09d
lea esp [ esp + 0x50 ]
jmp sub_100774e3
sub_1007947e
mov ecx [ eax * 4 + rwxdata ]
stc
call sub_10079048
dec dh
btc dx cx
or dh 0x42
mov dx [ ebp ]
push ebx
add esi 0x1
mov [ esp ] edx
clc
add ebp 0x2
jmp rwxdata
mov [ eax + edi ] dx
push esi
push edi
mov [ esp + 0x8 ] 0xdd
lea esp [ esp + 0x38 ]
jmp rwxdata
lea ecx [ 0x7e08a772 ]
cmc
movsx cx cl
mov al [ esi ]
setpe cl
clc
xor al bl
not cl
push 0x365743bb
setno cl
rol al 0x5
dec ch
shld cx di 0x5
not al
bswap cx
or cx sp
pop ecx
shld cx si 0x8
xor al 0xd6
bswap cx
jpe rwxdata
lea ecx [ 0xffffffffabd60e40 ]
shr ch cl
xor bl al
rcr ch 0x5
shld ecx ebx 0x1
movzx eax al
cmc
inc cx
cmc
sbb ch dl
lea esi [ esi + 0x1 ]
jmp sub_100791cf
sar cl cl
bt ecx esi
xor bl al
pushfd
shl cl cl
shrd cx bx 0x1
rcr ecx cl
movzx eax al
add ch cl
cmc
bts cx 0x5
sbb cx si
lea esi [ esi + 0x1 ]
add ecx 0xb8430c07
btc ecx edx
call sub_1007947e
sub_100794dc
call sub_10077edd
mov [ esp + 0x20 ] ebx
pushad
push edi
push 0xa412fb79
pushfd
mov [ esp + 0x48 ] esi
call sub_1007933e
push 0x23e29a3b
mov [ esp ] 0xd6
call sub_10077b6d
pushfd
call sub_10077be0
bt dx ax
clc
and [ ebp + 0x4 ] ax
push ecx
pushfd
pop [ esp + 0x24 ]
pushfd
push [ esp ]
push [ esp + 0x2c ]
pop [ ebp ]
push eax
pushfd
mov [ esp + 0x4 ] si
lea esp [ esp + 0x38 ]
jmp sub_10078839
sub_1007954e
pushfd
neg ecx
cmc
call sub_1007769e
pushad
push 0x3a4676f0
mov [ esp + 0x2c ] rwxdata
call sub_10077ea4
push [ esp ]
mov [ esp + 0x3c ] ebp
pushfd
mov [ esp ] ch
mov [ esp + 0x3c ] edx
jmp rwxdata
jmp sub_1007773d
sub_100795b0
pushad
sub ebp 0x2
jmp rwxdata
bt dx ax
clc
and [ ebp + 0x4 ] ax
push ecx
pushfd
pop [ esp + 0x24 ]
pushfd
push [ esp ]
push [ esp + 0x2c ]
pop [ ebp ]
push eax
pushfd
mov [ esp + 0x4 ] si
lea esp [ esp + 0x38 ]
jmp sub_10078839
sub_100795b9
mov [ esp + 0x24 ] esi
call sub_100790da
call sub_10077218
mov [ esp ] eax
call j_sub_100778a9
daa
mov eax [ ebp ]
dec dh
mov edx [ ebp + 0x4 ]
pushad
jmp rwxdata
push [ esp ]
add ebp 0x8
pushfd
lea esp [ esp + 0x28 ]
jo rwxdata
jmp sub_1007894d
push 0xc441deaf
pushfd
mov [ es : eax ] edx
mov [ esp + 0x4 ] bl
lea esp [ esp + 0x8 ]
jmp rwxdata
lea ecx [ 0x7e08a772 ]
cmc
movsx cx cl
mov al [ esi ]
setpe cl
clc
xor al bl
not cl
push 0x365743bb
setno cl
rol al 0x5
dec ch
shld cx di 0x5
not al
bswap cx
or cx sp
pop ecx
shld cx si 0x8
xor al 0xd6
bswap cx
jpe rwxdata
lea ecx [ 0xffffffffabd60e40 ]
shr ch cl
xor bl al
rcr ch 0x5
shld ecx ebx 0x1
movzx eax al
cmc
inc cx
cmc
sbb ch dl
lea esi [ esi + 0x1 ]
jmp sub_100791cf
sar cl cl
bt ecx esi
xor bl al
pushfd
shl cl cl
shrd cx bx 0x1
rcr ecx cl
movzx eax al
add ch cl
cmc
bts cx 0x5
sbb cx si
lea esi [ esi + 0x1 ]
add ecx 0xb8430c07
btc ecx edx
call sub_1007947e
_start
jmp sub_10071435
sub_10071435
push 0x64e4401b
jmp rwxdata
push 0xe76785c6
push ebp
mov [ esp + 0x4 ] 0xa48bde38
push 0xe17f5ff6
pushad
lea esp [ esp + 0x28 ]
jmp rwxdata
call sub_10077e12
sub_10077091
pushfd
pop [ esp + 0x8 ]
jmp sub_10079383
sub_10077154
lea esp [ esp + 0x8 ]
jne rwxdata
call sub_100780e3
call sub_10079447
sub_100771de
push [ esp + 0xc ]
pop [ ebp ]
push 0x10870b85
pushad
push edx
mov [ esp ] 0x9d3c
lea esp [ esp + 0x38 ]
jmp sub_10078839
sub_10077218
bsf ax di
bts ax 0xe
rol ah 0x6
mov eax ebp
jmp sub_1007903b
sub_10077322
pushfd
push [ esp + 0x4 ]
call sub_10079379
call sub_100784f9
sub_10077331
mov [ esp + 0x4 ] 0xc39
pushad
mov [ ebp ] ax
push [ esp + 0x10 ]
mov [ esp ] 0x4f17
mov [ esp + 0x1c ] 0x28
lea esp [ esp + 0x48 ]
jmp sub_10078839
sub_10077394
mov [ esp + 0x24 ] esi
call sub_10077a32
sub_1007739d
mov [ esp + 0x44 ] esi
push esp
call sub_10077530
sub_100773a7
push 0xfba30f34
mov [ esp + 0x38 ] esi
call j_sub_1007849a
mov cl [ ebp + 0x8 ]
jmp sub_10077563
sub_10077530
mov [ esp + 0x48 ] edi
mov [ esp + 0x4 ] dh
push 0x270e5baf
push [ esp ]
mov [ esp ] 0x54
lea esp [ esp + 0x50 ]
jmp sub_100774e3
sub_10077592
dec esi
stc
rcr bl cl
ror di cl
btr ebx 0x2
lea ebp [ esp + 0xc ]
jmp sub_1007775a
sub_100775ab
bt bx 0xd
clc
test bx di
xchg [ ebp + ecx * 4 ] eax
cmp bh 0x6
mov [ esp ] eax
call sub_1007826b
call sub_10078f5e
jmp sub_10077710
sub_1007769e
cmc
cmc
add ecx 0x0
call sub_1007824c
sub_100776ab
sub ecx 0x1
jmp j_sub_10077154
j_sub_10077154
jmp sub_10077154
sub_10077729
mov [ ebp + 0x4 ] eax
jmp sub_10078527
sub_1007773d
push esi
mov [ esp + 0x3c ] esi
pushfd
push [ esp + 0xc ]
mov [ esp + 0x40 ] edi
pushfd
pushfd
mov [ esp ] 0x58
lea esp [ esp + 0x48 ]
jmp sub_100774e3
sub_1007775a
neg bx
sub esp 0xb4
movzx edi cl
and di 0x9319
sbb ecx 0xd20889cd
xadd bl al
mov edi esp
sub_100779cf
call sub_100787b6
sub_100779f6
push 0xe17256ee
xchg [ esp + 0x4c ] edi
lea edi [ eax * 2 + 0x24e6d209 ]
mov edi eax
mov [ esp + 0x4 ] ah
jmp rwxdata
mov [ esp + 0x4 ] bl
cld
call j_sub_10077a90
jmp sub_1007879f
sub_10077a11
push [ esp + 0x8 ]
pop [ ebp ]
pushfd
pushfd
lea esp [ esp + 0x14 ]
jmp sub_10078839
sub_10077a32
mov [ esp + 0x24 ] edi
pushfd
mov [ esp ] cl
lea esp [ esp + 0x28 ]
jmp sub_100774e3
j_sub_100795b9
jmp sub_100795b9
sub_10077b6d
mov [ esp + 0x4 ] esi
pushad
jmp rwxdata
jmp rwxdata
pushfd
mov [ esp + 0x24 ] edi
pushad
lea esp [ esp + 0x44 ]
jmp sub_100774e3
sub_10077be0
mov [ esp + 0x4 ] ebp
call sub_100785a0
or bl 0x4e
call sub_100776b3
shl al cl
pushad
mov [ esp ] al
push 0xfd611c72
mov [ esp + 0x4 ] esp
mov [ ebp + 0x4 ] ax
call sub_100785cd
sub_10077c09
mov [ esp ] 0x4f35
mov [ esp ] 0x1d54
mov [ esp ] esi
call sub_10077322
pushfd
push [ esp + 0x10 ]
pop [ ebp ]
pushad
pushfd
push edi
lea esp [ esp + 0x3c ]
jmp sub_10078839
sub_10077d7c
pushad
mov [ esp + 0x20 ] edx
pushad
mov [ esp ] edx
push [ esp + 0x3c ]
mov [ esp + 0x40 ] esi
pushfd
mov [ esp + 0x40 ] edi
mov [ esp + 0x4 ] 0x53c3
push 0x5e070397
lea esp [ esp + 0x44 ]
jmp sub_100774e3
sub_10077de4
call sub_1007828e
mov [ esp + 0x4 ] bl
cld
call j_sub_10077a90
jmp sub_1007879f
j_sub_1007849a
jmp sub_1007849a
sub_10077e12
mov [ esp ] 0xc5
mov [ esp ] eax
pushad
push [ esp ]
mov [ esp + 0x20 ] ebx
pushfd
call j_sub_100795b9
pushfd
lea esp [ esp + 0x4 ]
jmp sub_10078839
sub_10077ea4
push esp
pushfd
mov [ esp + 0x34 ] eax
pushfd
push [ esp + 0x38 ]
retn 0x3c
sub_10077edd
pushfd
mov [ esp + 0x8 ] esi
call sub_10077de4
jmp sub_1007773d
sub_10077f5e
push 0x2d3807c7
push ebp
mov [ ebp ] ax
push ebp
pushfd
lea esp [ esp + 0x14 ]
jmp sub_10078839
sub_10078065
push [ esp + 0x14 ]
pop [ ebp ]
pushfd
pushad
push edi
pushfd
lea esp [ esp + 0x44 ]
jmp sub_10078839
j_sub_10077433
jmp sub_10077433
sub_100780e3
stc
cmp al 0xd
mov [ esp ] si
sub eax eax
jmp sub_100775ab
sub_10078100
mov [ esp + 0x2c ] eax
push ebx
push [ esp + 0x30 ]
retn 0x34
sub_100781bd
push 0x5d3e025
pushfd
pop [ esp + 0x24 ]
pushad
mov [ esp ] al
mov [ esp ] dx
push [ esp + 0x44 ]
pop [ ebp ]
push esp
lea esp [ esp + 0x4c ]
jmp sub_10078839
sub_1007824c
call sub_1007852c
pop ebx
pushfd
rdtsc
shl cx cl
push [ esp + 0x4 ]
popfd
pushad
mov ecx [ esp + 0x28 ]
setl dl
pop edi
call sub_100791e8
sub_1007826b
call sub_100776ab
mov [ esp ] 0xee52f1b0
push [ esp + 0x4 ]
pop [ ebp ]
pushad
pushfd
push 0xdca92d94
lea esp [ esp + 0x30 ]
jmp sub_10078839
sub_1007828e
mov [ esp + 0xc ] edi
pushfd
lea esp [ esp + 0x10 ]
jmp sub_100774e3
j_sub_100778a9
jmp sub_100778a9
sub_100782f7
xchg [ esp + 0x40 ] esi
cld
pop edi
mov esi edx
pushfd
cld
lea edi [ ecx + eax - 0x40 ]
call sub_100779cf
sub_1007841b
mov [ esp + 0x10 ] edi
pushfd
lea esp [ esp + 0x14 ]
jmp sub_100774e3
sub_1007849a
pushfd
mov [ esp ] 0x7a
mov [ esp + 0x3c ] edi
mov [ esp ] 0x7b
push [ esp + 0x8 ]
lea esp [ esp + 0x40 ]
jmp sub_100774e3
sub_100784f9
pushfd
pushad
mov ebp [ ebp ]
mov [ esp + 0xc ] dh
pushfd
pushfd
lea esp [ esp + 0x30 ]
jmp sub_10078839
sub_10078527
call sub_10077091
sub_100785af
mov [ esp ] 0xd7cd6f9
mov [ esp ] ebp
call j_sub_10077d7c
mov [ ebp ] eax
push [ esp ]
lea esp [ esp + 0x18 ]
jmp sub_10078839
j_sub_10078f8e
jmp sub_10078f8e
sub_100787b6
call sub_100779f6
pushfd
push [ esp + 0x30 ]
pop [ ebp ]
mov [ esp ] 0x55ed9540
pushfd
mov [ esp + 0xc ] 0x78b5
push [ esp ]
lea esp [ esp + 0x3c ]
jmp sub_10078839
sub_10078a94
pushfd
pop [ esp + 0x8 ]
push 0x7157e63d
jmp rwxdata
pushfd
push [ esp + 0x10 ]
pop [ ebp ]
pushad
pushfd
push edi
lea esp [ esp + 0x3c ]
jmp sub_10078839
sub_10078ed3
mov [ esp + 0x28 ] esi
push 0x48eb6052
push 0xd1cc5e1
jmp rwxdata
mov [ esp + 0x2c ] edi
push 0x35ce92b
mov [ esp + 0x4 ] ch
pushfd
lea esp [ esp + 0x34 ]
jmp sub_100774e3
sub_10078eeb
inc esi
push ecx
push 0x27e43e74
mov [ ebp ] ax
pushfd
lea esp [ esp + 0x50 ]
jmp sub_10078839
j_sub_10078704
jmp sub_10078704
sub_10078f5e
mov [ esp + 0xc ] 0x689e
jmp sub_10078065
sub_1007903b
stc
bt dx di
sub ebp 0x2
jmp sub_10077f5e
sub_100791cf
call sub_10077bab
pushfd
push ebp
push [ esp ]
jmp sub_10078a94
sub_10079383
call sub_100771de
j_sub_10077d7c
jmp sub_10077d7c
sub_10079405
mov [ esp + 0x44 ] esi
pushfd
pushfd
mov [ esp + 0x48 ] edi
pushfd
pushfd
mov [ esp + 0x4 ] dh
lea esp [ esp + 0x50 ]
jmp sub_100774e3
sub_10079447
cmp cl 0xf3
sub eax eax
call sub_10079456
j_sub_10077a90
jmp sub_10077a90
sub_1007957e
mov [ esp ] 0x5d71
mov [ esp ] sp
push [ esp + 0x4 ]
mov [ esp + 0x24 ] edi
push [ esp + 0x10 ]
lea esp [ esp + 0x28 ]
jmp sub_100774e3
