sub_4041b3
call [ ecx ]
adc al 0x1f
push cs
adc [ edi + ebx ] edx
push cs
xchg ebp eax
adc [ 0x58950e1f ] edx
sahf
adc [ edi + ebx ] edx
movups [ edi + ebx ] xmm2
setne [ ecx ]
adc eax 0x61950f1f
sahf
pop ds
inc eax
adc edx [ edi ]
adc [ edx ] ebx
and [ edi + 0x5a407576 ] dl
and [ esi + 0x61baa8cb ] bl
cmp [ ebp + 0x11fffffe ] ah
adc al 0x19
adc [ ecx + ebx ] edx
xchg ebp eax
adc [ 0xffffffff9e619519 ] edx
adc [ edx ] ebx
and bh bl
popfd
xor al 0xb0
pop edx
and ch bh
clc
adc al 0x1b
popad
cmp [ ebp + 0x8fffffe ] al
cmp dl [ edx + 0x11000005 ]
sbb ah [ eax ]
iretd
sub_404941
or al 0x87
or eax [ esi ]
add ah dh
adc ebp edi
adc [ esi ] eax
add ah bh
adc bh ch
adc [ esi ] eax
add [ ebx ] al
adc al 0x9d
add [ esi ] eax
add [ ecx ] cl
adc al 0x9d
add [ esi ] eax
add [ ecx ] al
pop ss
std
adc [ esi ] eax
add [ ebx + 0x6019d18 ] al
add [ ecx + 0x1d ] ah
add eax 0x1de80006
add eax 0x21570006
std
adc [ esi ] eax
add al ah
and eax esi
and [ esi ] eax
add [ ecx + 0x621f022 ] cl
add [ ebx + 0x621f0 ] dl
lahf
and al 0xf0
and [ esi ] eax
add [ ebx + 0x621f026 ] bl
add [ edx ] ah
daa
[ esi ] eax
add [ edi + 0x621f027 ] ch
add [ edi + 0x611fd ] bh
retn
sub_4049ad
daa
[ esi ] eax
add [ eax + 0x29 ] cl
popfd
add [ esi ] eax
add [ esi + 0x6019d2b ] dl
add [ eax ] dh
sub al 0x9d
add [ esi ] eax
add [ esi + 0x2c ] al
xor al [ eax ]
push es
add [ esi + 0x2c ] ah
xor al [ eax ]
push es
add [ esp + ebp + 0x970b87 ] al
cwde
sub al 0x0
add [ esi ] al
add [ edi + 0x605672c ] ah
add [ esi + 0x605672c ] bh
add bl bl
sub al 0x67
add eax 0x2cfa0006
add eax 0x2d130006
add eax 0x2d2c0006
add eax 0x2d470006
add eax 0x2d620006
jbe r-xdata
r-xdata
push es
add [ ebp + 0x62d762d ] dl
add [ ebx + 0x605672d ] ah
add al al
sub eax 0xa2dd9
sub eax 0x62e0a
and ch [ esi ]
xchg [ ebx ] ecx
push es
add [ edi ] bh
xor al [ cs : eax ]
or al [ eax ]
pop edx
r-xdata
mov ebp [ edi ]
push es
or al [ eax ]
sahf
r-xdata
add [ edi + 0x6019d2f ] ch
popfd
add [ edx ] ecx
add [ ebx + 0x62f8b2f ] al
or al [ eax ]
mov [ esi ] ebp
jae r-xdata
add [ ecx ] cl
add [ ecx ] al
add [ eax + eax ] al
add [ ecx ] al
adc [ eax ] al
in eax dx
push es
test [ esi ] 0x21
add [ ebx ] al
add [ ebx ] cl
add [ ecx ] al
add [ eax ] dl
add bl al
or [ eax ] al
add [ ecx ] ch
add [ eax + eax ] al
sldt [ ecx ]
add [ eax ] dl
add bl dh
sbb eax 0x90000
add al 0x0
cmp [ eax ] eax
add [ ecx ] 0x1f670010
add [ eax ] al
or [ eax ] eax
add al 0x0
cmp al 0x0
add [ ecx ] al
add [ eax ] al
dec esp
sub al [ eax ]
add [ ecx ] cl
add [ 0x13005000 ] al
add [ eax ] eax
add [ edx ] bl
sub eax [ eax ]
add [ ebp + 0x50000700 ] al
add [ ebx ] dl
add [ eax ] eax
add [ eax - 0x7affffd5 ] ah
add [ edi ] al
add [ eax ] dl
add [ eax ] al
add [ eax ] al
sbb al 0x2c
add [ eax ] al
mov [ eax ] eax
pop es
add [ eax ] dl
adc [ eax ] eax
movsb [ edi ] [ esi ]
add [ edi ] esi
add [ ecx ] dl
add [ ecx + 0x2 ] al
cmp eax [ eax ]
adc [ eax ] eax
cmp al [ edi ]
outsd
add [ ecx ] dl
add bl ah
pop ds
inc ebx
add [ ebx ] esi
add eax ecx
sub al al
add [ ebx ] esi
add ecx esi
sub al ah
add [ eax + 0x40 ] ecx
add [ eax ] al
add [ eax ] al
xchg ecx eax
sbb [ ecx ] ah
sub al [ eax ]
add [ eax ] eax
add [ eax ] al
add [ eax ] al
add [ eax ] 0x93
and [ eax ] ch
add [ cs : ecx ] al
add [ eax + eax * 2 ] bl
add [ eax ] al
add [ ebx + 0x2a010000 ] dl
add [ ecx ] al
add [ eax ] ah
add [ eax ] al
add [ eax ] al
sbb [ eax ] 0x52
add [ ecx ] ah
add [ ecx ] al
add [ eax ] bh
and [ eax ] al
add [ eax ] al
add [ ebx + 0x3f02de08 ] dl
add [ ecx ] al
add [ eax + 0x20 ] ah
add [ ebx + 0x44035a08 ] dl
add [ ecx ] al
add [ eax ] dh
xchg ebx eax
or bl dl
add ecx [ ecx ]
add [ eax ] eax
enter 0x20 0x0
add [ eax ] al
adc [ eax ] al
dec edi
add al 0x4f
add [ edx ] al
add ah bl
and [ eax ] al
add [ eax ] al
add [ eax ] dl
add dl ah
add al 0x56
add [ edx ] al
add al dh
and [ eax ] al
add [ eax ] al
add [ eax ] dl
add [ ecx + 0x5 ] bh
pop ebp
add [ edx ] al
add [ ecx ] al
add [ eax ] al
add [ eax ] al
xchg esi eax
or [ esi + 0x2007307 ] dh
add [ eax ] bl
and [ eax ] eax
add [ eax ] al
add [ esi + 0x21005218 ] al
add [ edx ] al
add [ ecx ] ch
add [ eax ] al
add [ eax ] al
xchg ecx eax
sbb [ ecx ] ah
sub al [ eax ]
add al [ eax ]
push eax
and [ eax ] eax
add [ eax ] al
add [ eax ] dl
add [ edx ] dh
or [ eax ] bh
add al [ eax ]
and [ fs : eax ] eax
add [ eax ] al
add dh al
add [ esi + 0x9 ] ah
lea eax [ eax ]
add al [ eax ]
js r-xdata
add [ eax ] al
or [ eax ] eax
add [ eax ] eax
add al 0x0
add [ esi + 0x6019d2f ] bh
add bh dl
das
popfd
add [ esi ] eax
add [ edx ] dh
xor ch bh
adc [ esi ] eax
add [ ecx + 0x30 ] dl
pop eax
xor [ esi ] al
popfd
add [ esi ] eax
push es
add cl bl
add eax 0x2f140006
popfd
add [ esi ] eax
add [ esi ] ah
das
popfd
add [ esi ] eax
add [ edi ] dh
das
jbe r-xdata
sbb [ edx ] dl
and [ eax ] eax
add eax [ eax ]
mov eax 0x28
add [ eax ] dl
add [ ebx ] al
or edx [ ebx - 0x33fffd00 ]
sub [ eax ] al
add [ eax ] al
add [ eax ] dl
add [ edx + 0x3009a0b ] bl
add al ah
sub [ eax ] al
add [ eax ] al
add [ eax ] dl
add [ ebx ] dl
or al 0x9f
add [ ebx ] al
add ah dh
sub [ eax ] al
add [ eax ] al
add [ eax ] dl
add [ eax + 0x300a40c ] ah
add [ eax ] cl
sub [ eax ] eax
add [ eax ] al
add [ eax ] dl
add [ ecx + 0x300a4 ] bl
sbb al 0x29
add [ eax ] al
add [ eax ] al
adc [ eax ] al
cwde
or eax 0x300ab
xor al 0x29
add [ eax ] al
add [ eax ] al
adc [ eax ] al
adc al 0xe
mov dl 0x0
add eax [ eax ]
dec eax
sub [ eax ] eax
add [ eax ] al
add [ eax ] dl
add [ eax + 0x300b90e ] dl
add [ ecx + ebp ] bl
add [ eax ] al
add [ eax ] dl
add [ edi + ecx ] cl
mov dl 0x0
add eax [ eax ]
jo r-xdata
add [ eax ] al
add [ eax ] al
xchg esi eax
add [ ebx ] cl
or ch [ edx ]
add [ ebx ] al
add [ ebx ] ah
add [ eax ] al
add [ esi + 0x2a0a8700 ] dl
add [ ebx ] al
add [ eax + ebp ] ah
xchg [ eax ] bl
push edx
add [ ecx ] ah
add [ ebx ] al
add [ eax + 0x28 ] bh
add [ edi + 0x30 ] ch
std
adc [ esi ] eax
add [ ebx + 0x3230 ] ch
add [ eax ] al
add [ eax ] bl
add [ eax ] al
add [ eax ] al
add [ eax ] eax
add [ eax ] eax
add [ eax ] al
adc [ eax ] al
jl r-xdata
xor [ eax + 0x30 ] bl
push es
push es
add [ edi + ebp - 0x63 ] cl
add [ esi ] eax
add [ ecx + 0x2f ] bh
sub [ eax ] eax
add [ eax ] al
add [ eax ] dl
add ah bh
adc dl cl
add [ ebx ] al
add al al
sub [ eax ] eax
add [ eax ] al
add [ eax ] dl
add [ eax + 0x11 ] bh
rol [ eax ] 0x1
add eax [ eax ]
aam 0x29
add [ eax ] al
add [ eax ] al
adc [ eax ] al
pop es
adc dl dh
add [ ebx ] al
add al ch
sub [ eax ] eax
add [ eax ] al
add [ eax ] dl
add [ eax + 0x300dc12 ] al
add ah bh
sub [ eax ] eax
add [ eax ] al
add [ eax ] dl
add [ ebx ] cl
adc esp edx
add [ ebx ] al
add [ eax ] dl
sub al [ eax ]
add [ eax ] al
add [ eax ] dl
add [ edi + 0x300e813 ] al
add [ edx + ebp ] ah
add [ eax ] al
add [ eax ] al
adc [ eax ] al
sbb al 0x14
[ ebx ] al
add [ eax ] bh
sub al [ eax ]
add [ eax ] al
add [ eax ] dl
add [ eax + 0x300f714 ] bl
add [ edx + ebp ] cl
add [ eax ] al
add [ eax ] dl
add [ ecx ] dl
adc eax 0x300fd
pushad
sub al [ eax ]
add [ eax ] al
add [ eax ] dl
add [ ebp + 0x300fd15 ] cl
add [ edx + ebp ] dh
add [ eax ] al
add [ eax ] dl
add [ ecx ] cl
push ss
add al [ ecx ]
add eax [ eax ]
mov [ edx ] ch
add [ eax ] al
add [ eax ] al
adc [ eax ] al
test [ esi ] edx
or [ ecx ] al
add eax [ eax ]
pushfd
sub al [ eax ]
add [ eax ] al
add [ eax ] dl
add [ edi ] cl
pop ss
sgdt [ ebx ]
add [ eax + 0x2a ] dh
add [ eax ] dl
add [ ebx + 0x3010217 ] cl
add ah al
sub al [ eax ]
add [ eax ] al
add [ eax ] dl
add [ edi ] al
sbb [ edi ] dl
add [ ebx ] eax
add al bl
sub al [ eax ]
add [ eax ] al
add [ eax ] dl
add [ eax + ebx + 0x3011e ] cl
in al dx
sub al [ eax ]
add [ eax ] al
add [ eax ] dl
add [ 0x3011719 ] al
add [ eax ] al
sub eax [ eax ]
add [ eax ] al
add [ eax ] dl
add [ ecx + 0x3011e19 ] al
add [ ebx + ebp ] dl
add [ eax ] al
add [ eax ] al
adc [ eax ] al
std
sbb [ edi ] edx
add [ ebx ] eax
add [ eax ] ch
sub eax [ eax ]
add [ eax ] al
add [ eax ] dl
add [ ecx + 0x1a ] bh
push ds
add [ ebx ] eax
add [ ebx + ebp ] bh
add [ eax ] al
add [ eax ] al
adc [ eax ] al
cmc
sbb ah [ 0x50000301 ]
sub eax [ eax ]
add [ eax ] al
add [ eax ] dl
add [ ecx + 0x1b ] dh
push ds
add [ ebx ] eax
add [ ebx + ebp ] ah
add [ eax ] al
add [ eax ] dl
add ch ch
sbb ebx [ esi ]
add [ ebx ] eax
add [ eax + 0x2b ] bh
add [ eax ] al
add [ eax ] al
adc [ eax ] al
imul ebx [ ebx + ebp ] 0x8c000301
sub eax [ eax ]
add [ eax ] al
add [ eax ] dl
add ch ah
sbb al 0x33
add [ ebx ] eax
add [ eax + 0x2b ] ah
add [ eax ] dl
add [ ebp + ebx + 0x3a ] ch
add [ ebx ] eax
add [ eax + 0x2b ] bh
add [ esi + 0x2a1e6f00 ] dl
add [ ebx ] al
add [ eax + 0x2b ] bh
add [ esi + 0x211eeb00 ] al
add [ ebx ] al
add [ eax ] ah
add [ eax ] al
add [ eax ] al
xchg [ eax ] bl
push edx
add [ ecx ] ah
add [ ebx ] al
add ah cl
sub eax [ eax ]
add [ eax ] al
add [ esi + 0x47205f00 ] dl
add [ ebx ] eax
add [ eax ] ch
add [ cs : eax ] al
add [ eax ] al
xchg ecx eax
sbb [ ecx ] ah
sub al [ eax ]
push es
add [ esi + ebp ] cl
add [ eax ] al
add [ eax ] dl
add bl bl
and [ edi + 0x1 ] dl
push es
add [ eax + 0x2e ] ah
add [ eax ] al
add [ eax ] al
adc [ eax ] al
and [ fs : ecx + eax + 0x6 ] ebx
add [ esi + ebp ] dh
add [ eax ] al
add [ eax ] dl
add [ 0x6016122 ] cl
add [ eax + 0x2e ] cl
add [ eax ] dl
add [ edx + 0x60161 ] bl
pushfd
add [ cs : eax ] al
add [ eax ] al
adc [ eax ] al
sbb [ ebx ] ah
push 0xb4000601
add [ cs : eax ] al
add [ eax ] al
adc [ eax ] al
cmpsd [ esi ] [ edi ]
and esi [ edx + 0x1 ]
push es
add al cl
add [ cs : eax ] al
add [ eax ] al
adc [ eax ] al
and esp [ eax + edi * 2 ]
add [ esi ] eax
add ah bl
add [ cs : eax ] al
add [ eax ] al
adc [ eax ] al
stosd [ edi ]
and al 0x80
add [ esi ] eax
add al dh
add [ cs : eax ] al
add [ eax ] al
adc [ eax ] al
daa
and eax 0x60172
add al 0x2f
add [ eax ] al
add [ eax ] al
adc [ eax ] al
mov [ 0x6018025 ] eax
add [ eax ] bl
das
add [ eax ] al
add [ eax ] al
adc [ eax ] al
pop ds
mov [ es : ecx ] al
push es
add [ edi + ebp ] ch
add [ eax ] al
add [ eax ] al
adc [ eax ] al
cmpsb [ esi ] [ edi ]
nop
add [ esi ] eax
add [ eax + 0x2f ] al
add [ eax ] al
add [ eax ] al
adc [ eax ] al
xor esp [ edi ]
xchg edi eax
add [ esi ] eax
add [ eax + 0x2f ] bl
add [ eax ] al
add [ eax ] al
adc [ eax ] al
aam 0x27
mov [ 0x70000601 ] al
das
add [ eax ] al
add [ eax ] al
adc [ eax ] al
push eax
sub [ ecx + eax + 0x2f840006 ] ch
add [ eax ] al
add [ eax ] al
adc [ eax ] al
int3
add [ eax ] al
add [ eax ] al
adc [ eax ] al
mov [ edi ] cl
mov esi 0x84000300
sub [ eax ] eax
add [ eax ] al
add [ eax ] dl
add [ eax + edx ] al
lds eax [ eax ]
add eax [ eax ]
cwde
sub [ eax ] eax
add [ eax ] al
add [ eax ] dl
add [ eax + 0x300ca10 ] al
add [ ecx + ebp ] ch
adc [ eax ] al
cld
sub_404354
jmp [ eax ]
_CorExeMain
jmp [ _CorExeMain@IAT ]
