sub_40569b
add [ eax ] al
push es
outsd
insd
add [ eax ] al
or al [ eax ]
add ch [ edi - 0xe ]
add [ eax ] al
add [ eax ] al
or al [ eax ]
add ch [ edi - 0xc ]
add [ eax ] al
add [ eax ] al
or ch [ edi + 0x4a ]
add [ eax ] al
or al [ eax ]
add ch [ edi - 0xe ]
add [ eax ] al
push es
jb r-xdata
push es
push ss
outsd
scasd [ edi ]
add [ eax ] al
or al [ eax ]
add ch [ edi - 0xc ]
add [ eax ] al
push es
jb r-xdata
add [ eax ] al
or ch [ edi - 0x52 ]
add [ eax ] al
or al [ eax ]
add ch [ edi - 0xc ]
add [ eax ] al
push es
jb r-xdata
push es
outsd
insb
add [ eax ] al
or al [ edx ]
outsd
test [ eax ] 0x0
push es
outsd
insd
add [ eax ] al
or al [ eax ]
add ch [ edi - 0xe ]
add [ eax ] al
push es
pop ds
cmp al 0x1f
dec ecx
jae r-xdata
adc eax 0x4b6f7000
add [ eax ] al
or al [ eax ]
add ch [ edi - 0xe ]
add [ eax ] al
push es
push ss
outsd
lodsd [ esi ]
add [ eax ] al
or al [ eax ]
add ch [ edi - 0xe ]
add [ eax ] al
push es
and al cl
add [ eax ] al
add [ edi ] bl
jae r-xdata
or al [ eax ]
add ch [ edi - 0xc ]
add [ eax ] al
adc eax 0xb06f7000
add [ eax ] al
or al [ eax ]
add ch [ edi - 0xc ]
add [ eax ] al
push es
pop ss
outsd
mov cl 0x0
add [ edx ] cl
add [ edx ] al
outsd
test [ eax ] 0x0
push es
sbb bl [ edi ]
push ss
jae r-xdata
push es
sbb bl [ edi ]
push ss
jae r-xdata
adc eax 0x4b6f7000
add [ eax ] al
or al [ eax ]
add ch [ edi - 0xc ]
add [ eax ] al
push es
sbb [ ebx + 0x71 ] esi
add [ eax ] al
or ch [ edi + 0x72 ]
add [ eax ] al
or al [ eax ]
add ch [ edi - 0xc ]
add [ eax ] al
push es
and al al
add [ eax ] al
add [ edi ] bl
dec edx
jae r-xdata
hlt
add [ eax ] al
or ch [ edi + 0x51 ]
add [ eax ] al
or al [ eax ]
add ch [ edi - 0xe ]
add [ eax ] al
push es
pop ds
xor al 0x6f
push edx
push es
pop ss
outsd
scasd [ edi ]
add [ eax ] al
or al [ eax ]
add ch [ edi - 0xa ]
add [ eax ] al
or ch [ edi - 0x52 ]
add [ eax ] al
or al [ eax ]
add ch [ edi - 0xa ]
adc eax 0x4b6f7000
add [ eax ] al
or al [ eax ]
add ch [ edi - 0xa ]
add [ eax ] al
push es
sbb [ ebx + 0x71 ] esi
add [ eax ] al
or ch [ edi + 0x72 ]
add [ eax ] al
or al [ eax ]
add ch [ edi - 0xa ]
add [ eax ] al
push es
and al al
add [ eax ] al
add [ edi ] bl
dec edx
jae r-xdata
add [ eax ] al
or ch [ edi + 0x51 ]
add [ eax ] al
add [ eax ] al
push es
jb r-xdata
adc eax 0xb06f7000
add [ eax ] al
or al [ eax ]
add ch [ edi - 0xa ]
add [ eax ] al
push es
pop ss
outsd
mov cl 0x0
add [ edx ] cl
add [ edx ] al
outsd
clc
add [ eax ] al
push es
pop ss
outsd
mov dl 0x0
add [ edx ] cl
add [ edx ] al
outsd
clc
add [ eax ] al
push es
pop ds
adc [ edi ] bl
dec ecx
jae r-xdata
add [ eax ] al
push es
jb r-xdata
outsd
dec edx
add [ eax ] al
or ch [ edi + 0x51 ]
add [ eax ] al
or al [ eax ]
add ch [ edi - 0xa ]
add [ eax ] al
pop esp
add [ eax ] al
or al [ eax ]
add ch [ edi - 0x6 ]
add [ eax ] al
push es
add [ eax ] al
or al [ eax ]
add ch [ edi - 0x8 ]
add [ eax ] al
push es
jb r-xdata
add [ eax ] al
or ch [ edi + 0x4a ]
add [ esi ] al
pop ds
daa
pop ds
or eax 0x5073
or ch [ edi + 0x51 ]
add [ eax ] al
or al [ eax ]
add ch [ edi - 0x8 ]
add [ eax ] al
push es
pop ds
xor eax 0x526f
or al [ eax ]
add ch [ edi - 0x8 ]
add [ eax ] al
push es
jb r-xdata
push ss
add [ eax + 0x6f ] dh
dec ebx
add [ eax ] al
or al [ eax ]
add ch [ edi - 0x8 ]
add [ eax ] al
push es
pop esp
add [ eax ] al
or al [ eax ]
add ch [ edi - 0x4 ]
add [ eax ] al
push es
pop ss
outsd
mov dl 0x0
add [ edx ] cl
add [ edx ] al
outsd
cld
add [ eax ] al
add [ eax ] al
or ch [ edi + 0x4a ]
add [ eax ] al
or al [ eax ]
add ch [ edi - 0x6 ]
add [ eax ] al
push es
jb r-xdata
pop ss
outsd
mov dl 0x0
add [ edx ] cl
add [ edx ] al
outsd
cli
add [ eax ] al
push es
and [ ecx ] ch
add [ eax ] eax
add [ eax ] ah
fadd [ eax ]
add [ eax ] al
jae r-xdata
add [ esi ] al
push ss
add [ eax + 0x6f ] dh
pop esp
add [ eax ] al
or al [ eax ]
add ch [ edi - 0x2 ]
add [ eax ] al
push es
pop ss
outsd
mov dl 0x0
add [ edx ] cl
add [ edx ] al
outsd
inc [ eax ]
add [ esi ] al
and [ ecx ] bh
add [ eax ] eax
add [ eax ] ah
in al dx
add [ eax ] al
add [ ebx + 0x49 ] dh
add [ eax ] al
or ch [ edi + 0x4a ]
add [ eax ] al
or ch [ edi + 0x4a ]
add [ eax ] al
or al [ eax ]
add ch [ edi - 0x4 ]
add [ eax ] al
push es
jb r-xdata
add [ edx ] cl
add [ edx ] al
outsd
cli
add [ eax ] al
push es
pop ds
outsd
push edx
add [ eax ] al
or al [ eax ]
add ch [ edi - 0x6 ]
add [ eax ] al
push es
jb r-xdata
push ss
add [ eax + 0x6f ] dh
dec ebx
add [ eax ] al
or al [ eax ]
add ch [ edi - 0x6 ]
add [ eax ] al
push es
pop ds
daa
pop ds
or eax 0x5073
or ch [ edi + 0x51 ]
add [ eax ] al
or al [ eax ]
add ch [ edi - 0x6 ]
outsd
push ss
add [ eax + 0x6f ] dh
dec ebx
add [ eax ] al
or al [ eax ]
add ch [ edi - 0x2 ]
add [ eax ] al
push es
pop ds
daa
pop ds
or eax 0x5073
or ch [ edi + 0x51 ]
add [ eax ] al
or al [ eax ]
add ch [ edi - 0x2 ]
add [ eax ] al
push es
pop ds
cmp [ edi + 0x52 ] ch
add [ eax ] al
or al [ eax ]
add ch [ edi - 0x2 ]
add [ eax ] al
push es
jb r-xdata
add [ edx ] cl
add [ edx ] al
outsd
cld
add [ eax ] al
push es
jb r-xdata
push ss
add [ eax + 0x6f ] dh
dec ebx
add [ eax ] al
or al [ eax ]
add ch [ edi - 0x4 ]
add [ eax ] al
push es
pop ds
daa
pop ds
or eax 0x5073
or ch [ edi + 0x51 ]
add [ eax ] al
or al [ eax ]
add ch [ edi - 0x4 ]
add [ eax ] al
push es
pop ds
aaa
outsd
push edx
add [ eax ] al
or al [ eax ]
add ch [ edi - 0x4 ]
push es
and [ ecx ] dh
add [ eax ] eax
add [ eax ] ah
in al 0x0
add [ eax ] al
jae r-xdata
push ss
add [ eax + 0x6f ] dh
mov dl 0x0
add [ edx ] cl
add [ edx ] al
outsd
add al [ ecx ]
add [ esi ] al
and [ ecx + 0x1 ] cl
add [ eax ] al
and ah bh
add [ eax ] al
add [ ebx + 0x49 ] dh
add [ eax ] al
or ch [ edi + 0x4a ]
add [ eax ] al
or al [ eax ]
add ch [ edi + 0x2 ]
add [ eax ] eax
push es
jb r-xdata
push ss
add [ eax + 0x6f ] dh
dec ebx
add [ eax ] al
or al [ eax ]
add ch [ edi ]
add [ eax ] eax
push es
pop ds
daa
pop ds
or eax 0x5073
or ch [ edi + 0x51 ]
add [ eax ] al
or al [ eax ]
add ch [ edi ]
add [ eax ] eax
push es
pop ds
cmp [ edi + 0x52 ] ebp
add [ eax ] al
or al [ eax ]
add ch [ edi ]
add [ eax ] eax
push es
jb r-xdata
jb r-xdata
pop esp
add [ eax ] al
or al [ eax ]
add ch [ edi ]
add [ eax ] eax
push es
pop ss
outsd
mov dl 0x0
add [ edx ] cl
add [ edx ] al
outsd
add [ ecx ] al
add [ esi ] al
and [ ecx + 0x1 ] al
add [ eax ] al
and ah dh
add [ eax ] al
add [ ebx + 0x49 ] dh
add [ eax ] al
or ch [ edi + 0x4a ]
add [ eax ] al
or al [ eax ]
add ch [ edi ]
add [ eax ] eax
push es
push ss
add [ eax + 0x6f ] dh
add [ eax ] al
or al [ eax ]
add ch [ edi - 0x2 ]
add [ eax ] al
push es
jb r-xdata
add [ edx ] cl
outsd
dec edx
push ss
add [ eax + 0x6f ] dh
add [ eax ] al
and [ ecx + eax ] al
add [ eax ] al
jae r-xdata
push ss
add [ eax + 0x6f ] dh
dec ebx
add [ eax ] al
or al [ eax ]
add ch [ edi + 0x2 ]
add [ eax ] eax
push es
pop ds
daa
pop ds
or eax 0x5073
or ch [ edi + 0x51 ]
add [ eax ] al
or al [ eax ]
add ch [ edi + 0x2 ]
add [ eax ] eax
push es
pop ds
cmp ch [ edi + 0x52 ]
add [ eax ] al
or al [ eax ]
add ch [ edi + 0x2 ]
add [ eax ] eax
push es
jb r-xdata
push ss
add [ eax + 0x6f ] dh
pop esp
add [ eax ] al
or al [ eax ]
add ch [ edi + 0x2 ]
add [ eax ] eax
push es
pop ss
outsd
pop esp
add [ eax ] al
or al [ eax ]
add ch [ edi + 0x6 ]
add [ eax ] eax
push es
pop ss
outsd
mov dl 0x0
add [ edx ] cl
add [ edx ] al
outsd
push es
add [ eax ] eax
push es
and [ ecx + 0x1 ] bl
add [ eax ] al
and [ ecx + eax ] cl
add [ eax ] al
jae r-xdata
add [ eax ] al
or ch [ edi + 0x4a ]
add [ eax ] al
or al [ eax ]
add ch [ edi + 0x4 ]
add [ eax ] eax
push es
jb r-xdata
add [ eax ] al
or al [ eax ]
add ch [ edi + 0x4 ]
add [ eax ] eax
push es
pop ds
cmp ebp [ edi + 0x52 ]
add [ eax ] al
or al [ eax ]
add ch [ edi + 0x4 ]
add [ eax ] eax
push es
jb r-xdata
push ss
add [ eax + 0x6f ] dh
pop esp
add [ eax ] al
or al [ eax ]
add ch [ edi + 0x4 ]
add [ eax ] eax
push es
pop ss
outsd
mov dl 0x0
add [ edx ] cl
add [ edx ] al
outsd
add al 0x1
add [ esi ] al
and [ ecx + 0x1 ] dl
pop esp
add [ eax ] al
or al [ eax ]
add ch [ edi + 0x8 ]
add [ eax ] eax
push es
pop ss
outsd
mov dl 0x0
add [ edx ] cl
add [ edx ] al
outsd
or [ ecx ] al
add [ esi ] al
and [ ecx + 0x1 ] ah
add [ eax ] al
and [ ecx + eax ] dl
add [ eax ] al
jae r-xdata
add [ eax ] al
or ch [ edi + 0x4a ]
add [ eax ] al
or al [ eax ]
add ch [ edi + 0x6 ]
add [ eax ] eax
push es
jb r-xdata
push ss
add [ eax + 0x6f ] dh
dec ebx
add [ eax ] al
or al [ eax ]
add ch [ edi + 0x4 ]
add [ eax ] eax
push es
pop ds
daa
pop ds
or eax 0x5073
or ch [ edi + 0x51 ]
add [ eax ] al
or al [ eax ]
add ch [ edi + 0x6 ]
add [ eax ] eax
push es
jb r-xdata
push ss
add [ eax + 0x6f ] dh
pop esp
add [ eax ] al
or al [ eax ]
add ch [ edi + 0xa ]
add [ eax ] eax
push es
pop ss
outsd
mov dl 0x0
add [ edx ] cl
add [ edx ] al
outsd
or al [ ecx ]
add [ esi ] al
and [ esi ] ah
add [ eax ] eax
add [ eax ] ah
fadd [ eax ]
add [ eax ] al
jae r-xdata
add [ eax ] al
or ch [ edi + 0x4a ]
add [ eax ] al
or al [ eax ]
jo r-xdata
push ss
add [ eax + 0x6f ] dh
dec ebx
add [ eax ] al
or al [ eax ]
add ch [ edi + 0x6 ]
add [ eax ] eax
push es
pop ds
daa
pop ds
or eax 0x5073
or ch [ edi + 0x51 ]
add [ eax ] al
or al [ eax ]
add ch [ edi + 0x6 ]
add [ eax ] eax
push es
pop ds
cmp al 0x6f
push edx
jo r-xdata
push ss
add [ eax + 0x6f ] dh
pop esp
add [ eax ] al
or al [ eax ]
add ch [ edi + 0xc ]
add [ eax ] eax
push es
add [ eax ] al
or ch [ edi + 0x4a ]
add [ eax ] al
or al [ eax ]
add ch [ edi + 0xa ]
add [ eax ] eax
push es
jb r-xdata
sub eax 0x50730d1f
add [ eax ] al
or ch [ edi + 0x51 ]
add [ eax ] al
or al [ eax ]
add ch [ edi + 0xa ]
add [ eax ] eax
push es
pop ds
outsd
push edx
add [ eax ] al
or al [ eax ]
add ch [ edi + 0xa ]
add [ eax ] eax
push es
jb r-xdata
push ss
add [ eax + 0x6f ] dh
add [ edx ] cl
dec ebx
add [ eax ] al
or al [ eax ]
add ch [ edi + 0x8 ]
add [ eax ] eax
push es
pop ds
daa
pop ds
or eax 0x5073
or ch [ edi + 0x51 ]
add [ eax ] al
or al [ eax ]
add ch [ edi + 0x8 ]
add [ eax ] eax
push es
pop ds
cmp eax 0x526f
or al [ eax ]
pop ss
add [ edx ] cl
pop esp
add [ eax ] al
or al [ eax ]
add ch [ edi + 0xe ]
add [ eax ] eax
push es
pop ss
outsd
mov dl 0x0
add [ edx ] cl
add [ edx ] al
outsd
add [ eax ] al
or ch [ edi + 0x4a ]
add [ eax ] al
or al [ eax ]
add ch [ edi + 0xc ]
add [ eax ] eax
push es
jb r-xdata
add ch [ edi + 0x8 ]
add [ eax ] eax
push es
jb r-xdata
pop ds
push ss
add [ eax + 0x6f ] dh
dec ebx
add [ eax ] al
or al [ eax ]
add ch [ edi + 0xa ]
add [ eax ] eax
push es
add ch [ edi + 0x8 ]
add [ eax ] eax
push es
jb r-xdata
push ss
add [ eax + 0x6f ] dh
outsd
mov dl 0x0
add [ edx ] cl
add [ edx ] al
outsd
or al 0x1
add [ esi ] al
and [ esi ] ch
add [ eax ] eax
add [ eax ] ah
in al 0x0
add [ eax ] al
jae r-xdata
push ss
add [ eax + 0x6f ] dh
outsd
push ecx
push ss
add [ eax + 0x6f ] dh
dec ebx
add [ eax ] al
or al [ eax ]
add ch [ edi + 0xe ]
add [ eax ] eax
push es
pop ds
sub eax 0x50730d1f
add [ eax ] al
or ch [ edi + 0x51 ]
add [ eax ] al
or al [ eax ]
add ch [ edi + 0xe ]
add [ eax ] eax
push es
pop ds
inc eax
outsd
push edx
add [ eax ] al
or al [ eax ]
add ch [ edi + 0xe ]
add [ eax ] eax
push es
jb r-xdata
add [ edx ] al
outsd
or al [ ecx ]
add [ esi ] al
add [ eax ] al
or al [ eax ]
add ch [ edi + 0xc ]
add [ eax ] eax
push es
pop ds
aas
outsd
push edx
add [ eax ] al
or al [ eax ]
add ch [ edi + 0xc ]
add [ eax ] eax
push es
jb r-xdata
push ss
add [ eax + 0x6f ] dh
dec ebx
add [ eax ] al
or al [ eax ]
add ch [ edi + 0xc ]
add [ eax ] eax
push es
pop ds
sub eax 0x50730d1f
add [ eax ] al
or ch [ edi + 0x51 ]
add [ edx ] al
outsd
or al 0x1
add [ esi ] al
push ss
add [ eax + 0x6f ] dh
push cs
add [ eax ] eax
push es
and [ esi ] dh
add [ eax ] eax
add [ eax ] ah
in al dx
add [ eax ] al
add [ ebx + 0x49 ] dh
add [ eax ] al
or ch [ edi + 0x4a ]
add [ eax ] al
or al [ eax ]
add ch [ edi + 0xe ]
add [ eax ] eax
push es
jb r-xdata
push ss
add [ eax + 0x6f ] dh
pop esp
add [ eax ] al
or al [ eax ]
add ch [ edi + 0x10 ]
add [ eax ] eax
push es
pop ss
outsd
mov dl 0x0
add [ edx ] cl
add [ edx ] al
outsd
adc [ ecx ] al
add [ esi ] al
and [ esi ] bh
add [ eax ] eax
add [ eax ] ah
hlt
sub_40601c
push es
outsd
insd
add [ eax ] al
or al [ eax ]
add ch [ eax ]
insb
add [ eax ] al
or al [ edx ]
outsd
enter 0x0 0x6
outsd
insd
add [ eax ] al
or al [ eax ]
add ch [ eax ]
insb
add [ eax ] al
or al [ edx ]
outsd
mov [ eax ] 0x0
push es
outsd
insd
add [ eax ] al
or al [ eax ]
add ch [ eax ]
insb
add [ eax ] al
or al [ edx ]
outsd
les eax [ eax ]
add [ esi ] al
outsd
insd
add [ eax ] al
or al [ eax ]
add ch [ eax ]
insb
add [ eax ] al
or al [ edx ]
outsd
retn 0x0
sub_4077e0
push ss
pop es
add [ eax ] al
sbb ebp [ edi - 0x11 ]
add [ eax ] al
or al [ eax ]
add edi esi
adc eax 0x1b000007
sub ah [ esi ]
add [ edx ] al
sub al dh
add [ eax ] al
or al [ eax ]
sub al [ eax ]
add [ eax ] al
adc esi [ eax ]
add al [ eax ]
adc al [ eax ]
add [ eax ] al
or [ eax ] eax
add [ ecx ] dl
add [ eax ] al
add al 0x2
jpo r-xdata
add [ edx ] al
add ebp [ eax ]
fild [ eax ]
add [ edx ] cl
sub cl dh
add [ eax ] al
or cl [ edx ]
sub eax [ eax ]
push es
sub al [ eax ]
add [ ebx ] dl
xor [ ecx ] al
add [ eax + eax ] cl
add [ eax ] al
add al 0x2b
add [ edx ] ch
push 0x2
add bh [ ebx - 0x74 ]
add [ eax ] al
add al 0x28
add eax [ eax ]
add [ ebx ] ch
jge r-xdata
add [ eax ] al
add [ eax ] eax
or al 0x0
add [ eax ] al
add al 0x2
jpo r-xdata
and [ eax ] al
add [ ecx ] dl
add [ edx ] al
sub dl dh
add [ eax ] al
add [ eax ] al
add al 0x2b
add [ edx ] ch
scasb [ edi ]
add eax [ edx ]
jpo r-xdata
or cl [ edx ]
sub eax [ eax ]
push es
sub dl [ ebx ]
xor [ ecx ] al
add [ eax ] dl
add [ eax ] al
add [ ecx ] ah
add [ eax ] al
adc [ eax ] eax
ror [ esi ] 0x1
add [ eax ] al
add ch [ eax ]
sub eax [ eax ]
add [ edx ] cl
or ch [ ebx ]
add [ esi ] al
sub dl [ ebx ]
xor [ ecx ] al
add [ eax + eax ] cl
add [ eax ] al
and al [ eax ]
add [ ecx ] dl
add [ edx ] al
sub bl dh
add [ eax ] al
or cl [ edx ]
sub eax [ eax ]
push es
sub ch [ edx + 0x2 ]
add bh [ ebx - 0x75 ]
add [ eax ] al
add al 0x28
add al [ eax ]
add [ ebx ] ch
jge r-xdata
add [ eax ] al
add al 0xfe
add [ edx + eax ] ebp
sub ebx [ 0x3fe1403 ]
sub al 0xb
jb r-xdata
jae r-xdata
sbb [ eax ] al
jo r-xdata
adc al 0xfe
add ebp [ ebx + ecx ]
jb r-xdata
add [ eax ] al
or bh [ edx + 0x2 ]
add bh [ esp + ecx * 4 ]
add [ eax + ebp ] al
add eax 0x2a2b0000
add [ eax ] al
adc esi [ eax ]
add al [ eax ]
adc al [ eax ]
add [ eax ] al
or [ eax ] eax
add [ ecx ] dl
add [ edx ] al
add ebp [ eax ]
fild [ eax ]
add [ edx ] cl
sub cl dh
add [ eax ] al
or cl [ edx ]
sub eax [ eax ]
push es
sub dl [ ebx ]
xor [ ecx ] al
add [ eax ] dl
add [ eax ] al
add [ ecx ] ah
add [ eax ] al
adc [ eax ] eax
ror [ edi ] 0x1
add [ eax ] al
add ch [ eax ]
sub eax [ eax ]
add [ edx ] cl
or ch [ ebx ]
add [ esi ] al
sub dl [ ebx ]
xor [ ecx ] al
add [ eax + eax ] cl
add [ eax ] al
and al [ eax ]
add [ ecx ] dl
add [ edx ] al
sub bl dh
add [ eax ] al
or ch [ ebx ]
add [ esi ] al
hlt
sub al [ eax ]
add [ ebx ] dl
xor [ ecx ] al
add [ eax + eax ] cl
add [ eax ] al
and [ eax ] al
add [ ecx ] dl
add [ edx ] al
sub dl dh
add [ eax ] al
or cl [ edx ]
sub eax [ eax ]
push es
add [ edx ] cl
or ch [ ebx ]
add [ esi ] al
sbb [ eax ] al
jo r-xdata
or cl [ edx ]
sub eax [ eax ]
push es
sub dl [ ebx ]
xor [ edx ] al
add [ 0x23000000 ] bl
add [ eax ] al
adc [ eax ] eax
add cl [ edi + eax + 0x141b0000 ]
inc [ ecx ]
or eax [ edi ]
sub al 0x8
sub [ ecx ] al
add [ eax ] al
sub ecx [ edx ]
sub eax [ 0x2b0a0200 ]
add [ esi ] al
sub ah [ esi ]
add [ ebx ] al
adc [ eax ] eax
add ch [ eax ]
add [ eax ] al
hlt
sub_407cf7
adc [ edx ] edx
add bl cl
adc al 0x40
and eax 0xb000012
inc eax
and eax 0x14bc0012
inc eax
and eax 0x1db000df
add [ eax ] al
adc al [ eax ]
in al dx
or eax [ eax + 0x25 ]
adc al [ eax ]
in al dx
sbb eax 0xe2540
and al 0xd
xor eax 0x10000e23
and [ 0xffffffffc9000e23 ] dh
and eax 0x6237e
or al 0x12
mov ecx [ ecx ]
push es
add [ esi + 0x61c2111 ] dh
add bh dh
sbb al 0x21
sbb al 0xe
add [ edi + 0x25 ] bh
jle r-xdata
and eax 0x15c70012
inc eax
and eax 0x25bc0016
adc al [ eax ]
adc [ 0x62540 ] ebx
or [ edi ] esp
adc [ edx ] ecx
add bl al
push 0xa000a14
and ch [ eax + 0x14 ]
adc al [ eax ]
retn 0x401d
sub_407d75
adc [ esi ] edx
add [ edx + 0x1211c7 ] dl
adc eax 0x12254026
add [ ecx + 0x1225400d ] ah
add [ esi ] dl
or al 0x40
and eax 0x223f000e
stc
and cl [ esi ]
add [ ecx + 0x29 ] dh
lds esp [ ebx ]
push cs
add [ ecx + 0x1223c529 ] al
add cl ch
adc [ eax + 0x25 ] eax
adc al [ eax ]
hlt
sub_40cdb4
mov edx 0x92aee06c
outsd
xchg edx eax
retn
mov cl 0xe0
scasb [ edi ]
xchg esp eax
outsd
insb
add [ ebx + 0x6f ] al
outsb
je r-xdata
scasb [ edi ]
imul ebp [ esi + 0x65 ] 0x6e6f4372
je r-xdata
test eax 0xbdc3a1c3
loopne r-xdata
mov cl 0xc4
mov cl 0x6c
les esi [ ecx - 0x3b795120 ]
mov cl 0xe1
xchg [ esi + ebx * 8 - 0x7d ] ch
les esi [ ecx - 0x3b785120 ]
xchg ebp eax
movsb [ edi ] [ esi ]
insb
les esi [ ecx + 0x6c9caee0 ]
les esi [ ecx - 0x1f6d5120 ]
scasb [ edi ]
xchg edx eax
les esi [ ecx - 0x78511f94 ]
les esi [ ecx - 0x1f635120 ]
scasb [ edi ]
xchg al ah
scasb [ edi ]
xchg dh bl
and eax 0xffffffae
pushfd
retn
outsd
insb
popad
bound ebp [ ebp + 0x4c ]
popad
jns r-xdata
xchg ah al
mov cl 0xe1
xchg ebp eax
movsb [ edi ] [ esi ]
les esi [ ecx - 0x4d1f7c22 ]
outsb
insb
add [ ebx + 0x65 ] dh
je r-xdata
xchg bl al
loopne r-xdata
scasb [ edi ]
xchg edx eax
jne r-xdata
popad
insb
insb
add [ ecx + 0x62 ] dl
inc ebx
outsd
outsb
je r-xdata
xchg al ah
scasb [ edi ]
xchg edx eax
retn
mov esp es
mov cl 0xde
sbb esi 0xffffff83
loopne r-xdata
push esp
loopne r-xdata
push eax
popad
outsb
insb
add [ ecx + 0x74 ] cl
inc ebx
loopne r-xdata
outsd
insb
add [ ecx + 0x42 ] cl
jne r-xdata
je r-xdata
xchg eax esp
scasb [ edi ]
pushfd
loopne r-xdata
add [ esp + eax * 8 - 0x4f ] ch
loopne r-xdata
xchg edx eax
loopne r-xdata
mov [ 0xffffffffaee087c3 ] eax
scasb [ edi ]
je r-xdata
mov eax fs
scasb [ edi ]
mov [ 0xffffffffe092aee0 ] eax
scasb [ edi ]
xchg eax esp
mov dl 0x8c
outsb
inc ebx
outsd
outsb
sub_40cdbd
mov bl 0xe0
scasb [ edi ]
imul ebp [ esi + 0x65 ] 0x6e6f4372
je r-xdata
mov eax fs
scasb [ edi ]
mov [ 0xffffffffe092aee0 ] eax
scasb [ edi ]
xchg eax esp
mov dl 0x8c
xchg ebp eax
movsb [ edi ] [ esi ]
insb
les esi [ ecx + 0x6c9caee0 ]
les esi [ ecx - 0x1f6d5120 ]
scasb [ edi ]
xchg edx eax
les esi [ ecx - 0x78511f94 ]
les esi [ ecx - 0x1f635120 ]
scasb [ edi ]
xchg al ah
scasb [ edi ]
xchg dh bl
and eax 0xffffffae
pushfd
retn
outsd
insb
add [ esp + eax * 8 - 0x4f ] ch
loopne r-xdata
mov [ 0xffffffffaee087c3 ] eax
outsb
insb
add [ ebx + 0x65 ] dh
je r-xdata
xchg bl al
test eax 0xbdc3a1c3
loopne r-xdata
xchg [ esi + ebx * 8 - 0x7d ] ch
les esi [ ecx - 0x3b785120 ]
mov esp es
mov cl 0xde
sbb esi 0xffffff83
loopne r-xdata
push esp
popad
bound ebp [ ebp + 0x4c ]
popad
jns r-xdata
xchg ah al
mov cl 0xe1
xchg ebp eax
movsb [ edi ] [ esi ]
les esi [ ecx - 0x4d1f7c22 ]
popad
insb
insb
add [ ecx + 0x62 ] dl
inc ebx
outsd
outsb
je r-xdata
xchg al ah
scasb [ edi ]
xchg edx eax
retn
scasb [ edi ]
xchg edx eax
loopne r-xdata
jne r-xdata
loopne r-xdata
outsd
insb
add [ ecx + 0x42 ] cl
jne r-xdata
outsd
xchg edx eax
retn
loopne r-xdata
push eax
popad
outsb
insb
add [ ecx + 0x74 ] cl
inc ebx
scasb [ edi ]
je r-xdata
mov cl 0xc4
mov cl 0x6c
les esi [ ecx - 0x3b795120 ]
mov cl 0xe1
mov cl 0xe0
scasb [ edi ]
xchg esp eax
outsd
insb
add [ ebx + 0x6f ] al
outsb
je r-xdata
je r-xdata
xchg eax esp
scasb [ edi ]
pushfd
loopne r-xdata
xchg edx eax
loopne r-xdata
scasb [ edi ]
outsb
inc ebx
outsd
outsb
sub_40e27f
lodsd [ esi ]
imul esi [ edx + 0x65 ] 0x726f7463
imul esp [ ebp + 0x73 ] 0x786f7250
jns r-xdata
mov [ 0xffffffffb1c495ca ] eax
rcl [ edi - 0x3c785120 ] 0x1
loopne r-xdata
scasb [ edi ]
pushfd
inc esp
imul esi [ edx + 0x65 ] 0x726f7463
jns r-xdata
xchg al ah
scasb [ edi ]
pushfd
loopne r-xdata
outsd
jb r-xdata
xchg edx eax
loopne r-xdata
pushfd
les esi [ ecx - 0x7c214e3c ]
rcl [ edi - 0x1f6d5120 ] 0x1
scasb [ edi ]
pushfd
retn
push eax
dec edi
xchg eax esp
scasb [ edi ]
dec ebx
xor ch [ eax + 0x65 ]
outsb
je r-xdata
add [ eax + 0x4f ] dl
jo r-xdata
mov [ 0xffffffffc39caee0 ] eax
xchg eax esp
scasb [ edi ]
xchg al ah
scasb [ edi ]
xchg edx eax
loopne r-xdata
mov [ 0xffffffffc48cb2e0 ] eax
mov cl 0xc3
cmpsd [ esi ] [ edi ]
retn
jns r-xdata
insb
loopne r-xdata
les esi [ ecx - 0x523c583d ]
jb r-xdata
insd
dec ebp
jns r-xdata
xchg eax esp
scasb [ edi ]
pushfd
loopne r-xdata
scasb [ edi ]
xchg ebx eax
jns r-xdata
fiadd [ ebx - 0x2e635120 ]
xchg edi eax
loopne r-xdata
js r-xdata
and [ esi - 0x511f4e3c ] 0xffffff87
loopne r-xdata
je r-xdata
push eax
jb r-xdata
inc esi
imul ebp [ ebp + 0x53 ] 0x65747379
insd
loopne r-xdata
add [ ebx + 0x70 ] dl
arpl [ gs : ecx + 0x61 ] bp
insb
inc esp
imul ebp [ esi + 0x67 ] 0x6f725073
fiadd [ ebx - 0x511f682f ]
xchg edx eax
xchg eax esp
scasb [ edi ]
xchg edx eax
insb
loopne r-xdata
push ebx
xchg cl ah
loopne r-xdata
mov [ 0xffffffff92aee06c ] eax
loopne r-xdata
mov cl 0xe0
scasb [ edi ]
xchg eax esp
scasb [ edi ]
pushfd
les esi [ ecx - 0x3c6d5120 ]
cmpsd [ esi ] [ edi ]
retn
sub_40e2a0
mov edx 0xe087aee0
loopne r-xdata
mov [ 0xffffffff92aee06c ] eax
loopne r-xdata
push ebx
xchg cl ah
mov cl 0xe0
scasb [ edi ]
xchg eax esp
scasb [ edi ]
pushfd
les esi [ ecx - 0x3c6d5120 ]
cmpsd [ esi ] [ edi ]
retn
insb
loopne r-xdata
imul ebp [ esi + 0x67 ] 0x6f725073
jo r-xdata
mov [ 0xffffffffc39caee0 ] eax
xchg eax esp
scasb [ edi ]
xchg al ah
scasb [ edi ]
xchg edx eax
loopne r-xdata
insd
xchg eax esp
scasb [ edi ]
imul esi [ edx + 0x65 ] 0x726f7463
imul esp [ ebp + 0x73 ] 0x786f7250
jns r-xdata
mov [ 0xffffffffb1c495ca ] eax
rcl [ edi - 0x3c785120 ] 0x1
les esi [ ecx - 0x523c583d ]
jb r-xdata
fiadd [ ebx - 0x2e635120 ]
xchg edi eax
loopne r-xdata
js r-xdata
loopne r-xdata
scasb [ edi ]
pushfd
xchg eax esp
scasb [ edi ]
pushfd
loopne r-xdata
scasb [ edi ]
xchg ebx eax
jns r-xdata
pushfd
les esi [ ecx - 0x7c214e3c ]
rcl [ edi - 0x1f6d5120 ] 0x1
scasb [ edi ]
pushfd
retn
loopne r-xdata
add [ ebx + 0x70 ] dl
arpl [ gs : ecx + 0x61 ] bp
insb
inc esp
inc esp
imul esi [ edx + 0x65 ] 0x726f7463
jns r-xdata
xchg al ah
scasb [ edi ]
pushfd
loopne r-xdata
outsd
jb r-xdata
xchg edx eax
loopne r-xdata
push eax
jb r-xdata
inc esi
imul ebp [ ebp + 0x53 ] 0x65747379
insd
fiadd [ ebx - 0x511f682f ]
xchg edx eax
scasb [ edi ]
xchg edx eax
insb
loopne r-xdata
xchg eax esp
push eax
dec edi
dec ebx
xor ch [ eax + 0x65 ]
outsb
je r-xdata
add [ eax + 0x4f ] dl
mov [ 0xffffffffc48cb2e0 ] eax
mov cl 0xc3
cmpsd [ esi ] [ edi ]
retn
jns r-xdata
dec ebp
jns r-xdata
and [ esi - 0x511f4e3c ] 0xffffff87
loopne r-xdata
je r-xdata
sub_40e303
mov bl 0xe0
scasb [ edi ]
xchg al ah
scasb [ edi ]
mov [ 0xffffffffa1c383de ] eax
rcl [ edi - 0x583c4e3c ] 0x1
loopne r-xdata
in al dx
fwait
and eax 0xffffffae
pushfd
loopne r-xdata
xchg edx eax
fiadd [ ebx - 0x1f635120 ]
scasb [ edi ]
mov [ 0xffffffffe08cb2e0 ] eax
scasb [ edi ]
pushfd
les esi [ ecx - 0x1f5c5120 ]
scasb [ edi ]
mov [ 0xffffffffe000b1c4 ] eax
scasb [ edi ]
mov [ 0xffffffffe08cb2e0 ] eax
scasb [ edi ]
pushfd
loopne r-xdata
les esi [ ecx - 0x523c583d ]
pushfd
loope r-xdata
insb
loopne r-xdata
xchg edx eax
loopne r-xdata
imul esi [ edx + 0x65 ] 0x726f7463
imul esp [ ebp + 0x73 ] 0x786f7250
jns r-xdata
mov [ 0xffffffffb1c495ca ] eax
rcl [ edi - 0x3c785120 ] 0x1
xchg eax esp
scasb [ edi ]
xchg al ah
scasb [ edi ]
xchg edx eax
loopne r-xdata
lahf
insb
loopne r-xdata
rcl [ edi - 0x3c635120 ] 0x1
xchg eax esp
scasb [ edi ]
pushfd
loopne r-xdata
loopne r-xdata
scasb [ edi ]
pushfd
insd
xchg eax esp
scasb [ edi ]
loopne r-xdata
mov [ 0xffffffffb2e083de ] eax
mov ebx es
mov eax [ 0xffffffff86aee06c ]
insb
retn
insb
loopne r-xdata
mov edx cs
xchg ebp eax
les esi [ ecx + 0x6c9caee0 ]
retn
pushfd
les esi [ ecx - 0x511f7c22 ]
xchg edx eax
loopne r-xdata
pushfd
fiadd [ ebx - 0x511f4e3c ]
xchg eax esp
scasb [ edi ]
pushfd
insb
retn
inc esp
imul esi [ edx + 0x65 ] 0x726f7463
jns r-xdata
xchg al ah
scasb [ edi ]
pushfd
loopne r-xdata
outsd
jb r-xdata
xchg edx eax
loopne r-xdata
pushfd
les esi [ ecx - 0x7c214e3c ]
rcl [ edi - 0x1f6d5120 ] 0x1
scasb [ edi ]
pushfd
retn
fiadd [ ebx - 0x2e635120 ]
xchg edi eax
loopne r-xdata
js r-xdata
and [ esi - 0x511f4e3c ] 0xffffff87
loopne r-xdata
xchg edx eax
push eax
dec edi
dec ebx
xor ch [ eax + 0x65 ]
outsb
je r-xdata
add [ eax + 0x4f ] dl
jo r-xdata
mov [ 0xffffffffc39caee0 ] eax
loopne r-xdata
add [ ebx + 0x70 ] dl
arpl [ gs : ecx + 0x61 ] bp
insb
inc esp
mov cl 0xe0
scasb [ edi ]
xchg eax esp
scasb [ edi ]
pushfd
les esi [ ecx - 0x3c6d5120 ]
cmpsd [ esi ] [ edi ]
retn
mov [ 0xffffffffc48cb2e0 ] eax
mov cl 0xc3
cmpsd [ esi ] [ edi ]
retn
jns r-xdata
jb r-xdata
fiadd [ ebx - 0x511f682f ]
xchg edx eax
xchg eax esp
scasb [ edi ]
xchg edx eax
insb
loopne r-xdata
dec ebp
jns r-xdata
xchg eax esp
scasb [ edi ]
pushfd
loopne r-xdata
scasb [ edi ]
xchg ebx eax
jns r-xdata
push ebx
xchg cl ah
loopne r-xdata
loopne r-xdata
mov [ 0xffffffff92aee06c ] eax
je r-xdata
push eax
jb r-xdata
inc esi
imul ebp [ ebp + 0x53 ] 0x65747379
insd
insb
imul ebp [ esi + 0x67 ] 0x6f725073
sub_40e3c3
scasb [ edi ]
pushfd
loopne r-xdata
xchg ebp eax
movsb [ edi ] [ esi ]
mov eax fs
scasb [ edi ]
pushfd
loopne r-xdata
scasb [ edi ]
mov [ 0xffffffffe000b1c4 ] eax
scasb [ edi ]
pushfd
loopne r-xdata
pushfd
loopne r-xdata
insb
loopne r-xdata
xchg edx eax
loopne r-xdata
mov [ 0xffffffffe08cb2e0 ] eax
scasb [ edi ]
pushfd
loopne r-xdata
mov eax fs
scasb [ edi ]
pushfd
les esi [ ecx - 0x1f734d20 ]
scasb [ edi ]
xchg al ah
scasb [ edi ]
xchg eax esp
mov dl 0x8c
loopne r-xdata
loopne r-xdata
mov [ 0x6c92aee0 ] eax
les esi [ ecx - 0x1f6d5120 ]
scasb [ edi ]
pushfd
retn
rcl [ edi - 0x3c635120 ] 0x1
xchg eax esp
scasb [ edi ]
pushfd
loopne r-xdata
fiadd [ ebx - 0x511f4e3c ]
pushfd
loopne r-xdata
insb
loopne r-xdata
mov edx cs
xchg ebp eax
les esi [ ecx + 0x6c9caee0 ]
retn
pushfd
les esi [ ecx - 0x511f7c22 ]
xchg edx eax
loopne r-xdata
pushfd
xchg eax esp
scasb [ edi ]
pushfd
insb
retn
mov cl 0xe0
scasb [ edi ]
pushfd
loopne r-xdata
and [ esi - 0x511f4e3c ] 0xffffff87
loopne r-xdata
xchg edx eax
xchg al ah
scasb [ edi ]
xchg dh bl
and eax 0xffffffae
xchg esp eax
mov cl 0xe0
scasb [ edi ]
xchg eax esp
scasb [ edi ]
xchg edx eax
loopne r-xdata
jo r-xdata
mov [ 0xffffffffc39caee0 ] eax
mov cl 0xe0
scasb [ edi ]
xchg eax esp
scasb [ edi ]
pushfd
les esi [ ecx - 0x3c6d5120 ]
cmpsd [ esi ] [ edi ]
retn
fiadd [ ebx - 0x3c635120 ]
mov eax [ 0xffffffffaee0a9c3 ]
pushfd
loopne r-xdata
pushfd
insb
insb
fiadd [ ebx - 0x1f783d00 ]
scasb [ edi ]
xchg edx eax
loopne r-xdata
les esi [ ecx - 0x523c583d ]
jb r-xdata
insd
xchg eax esp
scasb [ edi ]
fiadd [ ebx - 0x1f635120 ]
scasb [ edi ]
xchg edx eax
loopne r-xdata
pushfd
rcl [ edi - 0x3c5c5120 ] 0x1
lodsd [ esi ]
0xc494
mov eax fs
scasb [ edi ]
pushfd
insb
insb
0xe095
imul esi [ edx + 0x65 ] 0x726f7463
imul esp [ ebp + 0x73 ] 0x786f7250
jns r-xdata
mov [ 0xffffffffb1c495ca ] eax
rcl [ edi - 0x3c785120 ] 0x1
xchg eax esp
scasb [ edi ]
pushfd
loopne r-xdata
scasb [ edi ]
xchg ebx eax
jns r-xdata
fiadd [ ebx - 0x2e635120 ]
xchg edi eax
loopne r-xdata
js r-xdata
scasb [ edi ]
pushfd
loopne r-xdata
loopne r-xdata
scasb [ edi ]
pushfd
push eax
jb r-xdata
inc esi
imul ebp [ ebp + 0x53 ] 0x65747379
insd
pushfd
les esi [ ecx - 0x7c214e3c ]
rcl [ edi - 0x1f6d5120 ] 0x1
scasb [ edi ]
pushfd
retn
loopne r-xdata
add [ ebx + 0x70 ] dl
arpl [ gs : ecx + 0x61 ] bp
insb
inc esp
pushfd
loope r-xdata
mov [ 0xffffffffe08cb2e0 ] eax
scasb [ edi ]
pushfd
les esi [ ecx - 0x1f5c5120 ]
inc esp
imul esi [ edx + 0x65 ] 0x726f7463
jns r-xdata
xchg al ah
scasb [ edi ]
pushfd
loopne r-xdata
outsd
jb r-xdata
xchg edx eax
loopne r-xdata
fiadd [ ebx - 0x511f682f ]
xchg edx eax
xchg eax esp
scasb [ edi ]
xchg edx eax
insb
loopne r-xdata
xchg eax esp
scasb [ edi ]
xchg al ah
scasb [ edi ]
xchg edx eax
loopne r-xdata
lahf
insb
loopne r-xdata
push eax
dec edi
dec ebx
xor ch [ eax + 0x65 ]
outsb
je r-xdata
add [ eax + 0x4f ] dl
push ebx
xchg cl ah
loopne r-xdata
loopne r-xdata
mov [ 0xffffffff92aee06c ] eax
loopne r-xdata
mov [ 0xffffffffb2e083de ] eax
mov ebx es
mov eax [ 0xffffffff86aee06c ]
insb
retn
mov [ 0xffffffffc48cb2e0 ] eax
mov cl 0xc3
cmpsd [ esi ] [ edi ]
retn
jns r-xdata
insb
imul ebp [ esi + 0x67 ] 0x6f725073
dec ebp
jns r-xdata
je r-xdata
sub_40e47b
test al 0xec
mov dh [ ebp - 0x157b6214 ]
mov eax 0xb8b7eab8
in al dx
mov dh [ ebp - 0x12575515 ]
mov bh [ ecx - 0x15474816 ]
mov bl 0xa0
in al dx
mov [ eax - 0x13535915 ] bl
0x80b0eab0 0x8aec
mov ch 0xec
mov dh [ ebp - 0x137f4f16 ]
popfd
cwde
jmp r-xdata
jecxz r-xdata
loopne r-xdata
scasb [ edi ]
scasb [ edi ]
xchg al ah
scasb [ edi ]
xchg eax esp
mov dl 0x8c
loopne r-xdata
pushfd
retn
pushfd
fiadd [ ebx + 0x6c9f9be1 ]
cmpsd [ esi ] [ edi ]
jecxz r-xdata
fiadd [ ebx - 0x511f4e3c ]
pushfd
loopne r-xdata
loopne r-xdata
mov eax fs
scasb [ edi ]
xchg eax esp
mov dl 0x8c
loopne r-xdata
loopne r-xdata
and ecx 0xffffff9b
lahf
insb
scasd [ edi ]
jecxz r-xdata
xchg eax esp
scasb [ edi ]
pushfd
insb
retn
mov cl 0xe0
scasb [ edi ]
pushfd
loopne r-xdata
loopne r-xdata
xchg edx eax
loopne r-xdata
pushfd
insb
insb
fiadd [ ebx - 0x1f783d00 ]
scasb [ edi ]
xchg edx eax
loopne r-xdata
pushfd
fiadd [ ebx - 0x1f5c5120 ]
scasb [ edi ]
pushfd
0xe095
add [ eax ] 0xeaaca6eb
mov bl 0xa0
jmp r-xdata
xchg al ah
scasb [ edi ]
mov [ 0xffffffffa1c383de ] eax
rcl [ edi - 0x583c4e3c ] 0x1
loopne r-xdata
pushfd
fiadd [ ebx - 0x3c635120 ]
mov eax [ 0xffffffffaee0a9c3 ]
pushfd
loopne r-xdata
pushfd
rcl [ edi - 0x3c5c5120 ] 0x1
lodsd [ esi ]
0xc494
mov eax fs
scasb [ edi ]
pushfd
insb
insb
xchg ebp eax
movsb [ edi ] [ esi ]
loopne r-xdata
in al dx
fwait
and eax 0xffffffae
pushfd
loopne r-xdata
xchg edx eax
fiadd [ ebx - 0x1f635120 ]
scasb [ edi ]
xchg edx eax
loopne r-xdata
scasb [ edi ]
mov esi ds
sub [ esi + ebx * 8 - 0x7d ] 0xffffffe0
scasb [ edi ]
xchg ecx esp
xchg ebp eax
movsb [ edi ] [ esi ]
loopne r-xdata
les esi [ ecx - 0x523c583d ]
pushfd
loope r-xdata
insb
loopne r-xdata
xchg edx eax
loopne r-xdata
scasb [ edi ]
pushfd
loopne r-xdata
loope r-xdata
mov [ 0x9caee0 ] eax
jecxz r-xdata
imul esi [ edx + 0x65 ] 0x726f7463
imul esp [ ebp + 0x73 ] 0x786f7250
jns r-xdata
mov [ 0xffffffffb1c495ca ] eax
rcl [ edi - 0x3c785120 ] 0x1
xchg eax esp
scasb [ edi ]
xchg al ah
scasb [ edi ]
xchg edx eax
loopne r-xdata
lahf
insb
loopne r-xdata
rcl [ edi - 0x3c635120 ] 0x1
xchg eax esp
scasb [ edi ]
pushfd
loopne r-xdata
mov [ 0xffffffffe08cb2e0 ] eax
scasb [ edi ]
pushfd
les esi [ ecx - 0x1f5c5120 ]
scasb [ edi ]
movsb [ edi ] [ esi ]
loopne r-xdata
0xe095
cmpsd [ esi ] [ edi ]
jecxz r-xdata
loopne r-xdata
scasb [ edi ]
pushfd
insd
xchg eax esp
scasb [ edi ]
loopne r-xdata
mov [ 0xffffffffb2e083de ] eax
mov ebx es
mov eax [ 0xffffffff86aee06c ]
insb
retn
insb
loopne r-xdata
mov edx cs
xchg ebp eax
les esi [ ecx + 0x6c9caee0 ]
retn
pushfd
les esi [ ecx - 0x511f7c22 ]
xchg edx eax
loopne r-xdata
pushfd
mov [ 0xffffffffe08cb2e0 ] eax
scasb [ edi ]
pushfd
loopne r-xdata
mov eax fs
scasb [ edi ]
pushfd
les esi [ ecx - 0x1f734d20 ]
scasb [ edi ]
xchg dh bl
and eax 0xffffffae
xchg esp eax
mov cl 0xe0
scasb [ edi ]
xchg eax esp
scasb [ edi ]
mov eax fs
scasb [ edi ]
loopne r-xdata
in eax 0x90
mov bl ah
sbb [ edi - 0x1c647b1a ] 0x81e3a681
scasd [ edi ]
jecxz r-xdata
mov eax [ 0xffffffffe6a681e3 ]
test [ ebx - 0x1a587e1d ] bl
nop
mov bl ah
add [ ebx - 0x7e1c517f ] 0xae81e3af
inc esp
imul esi [ edx + 0x65 ] 0x726f7463
jns r-xdata
xchg al ah
scasb [ edi ]
pushfd
loopne r-xdata
outsd
jb r-xdata
xchg edx eax
loopne r-xdata
pushfd
les esi [ ecx - 0x7c214e3c ]
rcl [ edi - 0x1f6d5120 ] 0x1
scasb [ edi ]
pushfd
retn
fiadd [ ebx - 0x2e635120 ]
xchg edi eax
loopne r-xdata
js r-xdata
and [ esi - 0x511f4e3c ] 0xffffff87
loopne r-xdata
xchg edx eax
retn
pushfd
loopne r-xdata
push eax
dec edi
dec ebx
xor ch [ eax + 0x65 ]
outsb
je r-xdata
add [ eax + 0x4f ] dl
jo r-xdata
mov [ 0xffffffffc39caee0 ] eax
loopne r-xdata
add [ ebx + 0x70 ] dl
arpl [ gs : ecx + 0x61 ] bp
insb
inc esp
mov cl 0xe0
scasb [ edi ]
xchg eax esp
scasb [ edi ]
pushfd
les esi [ ecx - 0x3c6d5120 ]
cmpsd [ esi ] [ edi ]
retn
xchg ebp eax
movsb [ edi ] [ esi ]
mov eax fs
scasb [ edi ]
pushfd
loopne r-xdata
mov [ 0xffffffffc48cb2e0 ] eax
mov cl 0xc3
cmpsd [ esi ] [ edi ]
retn
jns r-xdata
jb r-xdata
fiadd [ ebx - 0x511f682f ]
xchg edx eax
xchg eax esp
scasb [ edi ]
xchg edx eax
insb
loopne r-xdata
scasb [ edi ]
mov [ 0xffffffffe000b1c4 ] eax
scasb [ edi ]
pushfd
loopne r-xdata
pushfd
loopne r-xdata
dec ebp
jns r-xdata
xchg eax esp
scasb [ edi ]
pushfd
loopne r-xdata
scasb [ edi ]
xchg ebx eax
jns r-xdata
push ebx
xchg cl ah
loopne r-xdata
loopne r-xdata
mov [ 0xffffffff92aee06c ] eax
loopne r-xdata
mov [ 0x6c92aee0 ] eax
les esi [ ecx - 0x1f6d5120 ]
je r-xdata
push eax
jb r-xdata
inc esi
imul ebp [ ebp + 0x53 ] 0x65747379
insd
insb
imul ebp [ esi + 0x67 ] 0x6f725073
sub_40e511
mov al 0x80
in al dx
mov [ eax - 0x14575515 ] bl
movsd [ edi ] [ esi ]
mov eax 0xec889eec
popfd
cwde
jmp r-xdata
mov bh [ ecx - 0x13575515 ]
mov ah [ esp + ebp * 8 - 0x5a14637c ]
mov eax 0xeab8b7ea
mov bh 0xb8
jmp r-xdata
jecxz r-xdata
loopne r-xdata
add [ eax ] 0xeaaca6eb
mov bl 0xa0
jmp r-xdata
loopne r-xdata
mov eax fs
scasb [ edi ]
xchg eax esp
mov dl 0x8c
loopne r-xdata
xchg ebp eax
movsb [ edi ] [ esi ]
loopne r-xdata
loopne r-xdata
xchg edx eax
loopne r-xdata
pushfd
insb
insb
fiadd [ ebx - 0x1f783d00 ]
scasb [ edi ]
xchg edx eax
loopne r-xdata
pushfd
fiadd [ ebx - 0x1f5c5120 ]
scasb [ edi ]
pushfd
0xe095
scasb [ edi ]
pushfd
retn
mov esi ds
sub [ esi + ebx * 8 - 0x7d ] 0xffffffe0
scasb [ edi ]
xchg ecx esp
xchg ebp eax
movsb [ edi ] [ esi ]
loopne r-xdata
scasb [ edi ]
mov [ 0xffffffffa1c383de ] eax
rcl [ edi - 0x583c4e3c ] 0x1
loopne r-xdata
pushfd
fiadd [ ebx - 0x3c635120 ]
mov eax [ 0xffffffffaee0a9c3 ]
pushfd
loopne r-xdata
pushfd
rcl [ edi - 0x3c5c5120 ] 0x1
lodsd [ esi ]
0xc494
mov eax fs
scasb [ edi ]
pushfd
insb
insb
loope r-xdata
mov [ 0x9caee0 ] eax
jecxz r-xdata
in al dx
fwait
and eax 0xffffffae
pushfd
loopne r-xdata
xchg edx eax
fiadd [ ebx - 0x1f635120 ]
scasb [ edi ]
xchg edx eax
loopne r-xdata
scasb [ edi ]
movsb [ edi ] [ esi ]
loopne r-xdata
0xe095
cmpsd [ esi ] [ edi ]
jecxz r-xdata
les esi [ ecx - 0x523c583d ]
pushfd
loope r-xdata
insb
loopne r-xdata
xchg edx eax
loopne r-xdata
scasb [ edi ]
pushfd
loopne r-xdata
mov [ 0xffffffffe08cb2e0 ] eax
scasb [ edi ]
pushfd
loopne r-xdata
mov eax fs
scasb [ edi ]
pushfd
les esi [ ecx - 0x1f734d20 ]
scasb [ edi ]
xchg al ah
scasb [ edi ]
xchg eax esp
mov dl 0x8c
loopne r-xdata
scasb [ edi ]
xchg dh bl
and eax 0xffffffae
xchg esp eax
mov cl 0xe0
scasb [ edi ]
xchg eax esp
scasb [ edi ]
mov eax fs
scasb [ edi ]
loopne r-xdata
mov eax [ 0xffffffffe6a681e3 ]
test [ ebx - 0x1a587e1d ] bl
nop
mov bl ah
add [ ebx - 0x7e1c517f ] 0xae81e3af
in eax 0x90
mov bl ah
sbb [ edi - 0x1c647b1a ] 0x81e3a681
scasd [ edi ]
jecxz r-xdata
imul esi [ edx + 0x65 ] 0x726f7463
imul esp [ ebp + 0x73 ] 0x786f7250
jns r-xdata
mov [ 0xffffffffb1c495ca ] eax
rcl [ edi - 0x3c785120 ] 0x1
xchg eax esp
scasb [ edi ]
xchg al ah
scasb [ edi ]
xchg edx eax
loopne r-xdata
lahf
insb
loopne r-xdata
rcl [ edi - 0x3c635120 ] 0x1
xchg eax esp
scasb [ edi ]
pushfd
loopne r-xdata
mov [ 0xffffffffe08cb2e0 ] eax
scasb [ edi ]
pushfd
les esi [ ecx - 0x1f5c5120 ]
fiadd [ ebx - 0x511f4e3c ]
pushfd
loopne r-xdata
retn
pushfd
loopne r-xdata
pushfd
fiadd [ ebx + 0x6c9f9be1 ]
cmpsd [ esi ] [ edi ]
jecxz r-xdata
loopne r-xdata
scasb [ edi ]
pushfd
insd
xchg eax esp
scasb [ edi ]
loopne r-xdata
mov [ 0xffffffffb2e083de ] eax
mov ebx es
mov eax [ 0xffffffff86aee06c ]
insb
retn
insb
loopne r-xdata
mov edx cs
xchg ebp eax
les esi [ ecx + 0x6c9caee0 ]
retn
pushfd
les esi [ ecx - 0x511f7c22 ]
xchg edx eax
loopne r-xdata
pushfd
xchg eax esp
scasb [ edi ]
pushfd
insb
retn
mov cl 0xe0
scasb [ edi ]
pushfd
loopne r-xdata
xchg ebp eax
movsb [ edi ] [ esi ]
mov eax fs
scasb [ edi ]
pushfd
loopne r-xdata
and ecx 0xffffff9b
lahf
insb
scasd [ edi ]
inc esp
imul esi [ edx + 0x65 ] 0x726f7463
jns r-xdata
xchg al ah
scasb [ edi ]
pushfd
loopne r-xdata
outsd
jb r-xdata
xchg edx eax
loopne r-xdata
pushfd
les esi [ ecx - 0x7c214e3c ]
rcl [ edi - 0x1f6d5120 ] 0x1
scasb [ edi ]
pushfd
retn
fiadd [ ebx - 0x2e635120 ]
xchg edi eax
loopne r-xdata
js r-xdata
and [ esi - 0x511f4e3c ] 0xffffff87
loopne r-xdata
xchg edx eax
xchg al ah
scasb [ edi ]
mov [ 0xffffffffe000b1c4 ] eax
scasb [ edi ]
pushfd
loopne r-xdata
pushfd
loopne r-xdata
push eax
dec edi
dec ebx
xor ch [ eax + 0x65 ]
outsb
je r-xdata
add [ eax + 0x4f ] dl
jo r-xdata
mov [ 0xffffffffc39caee0 ] eax
loopne r-xdata
add [ ebx + 0x70 ] dl
arpl [ gs : ecx + 0x61 ] bp
insb
inc esp
mov cl 0xe0
scasb [ edi ]
xchg eax esp
scasb [ edi ]
pushfd
les esi [ ecx - 0x3c6d5120 ]
cmpsd [ esi ] [ edi ]
retn
loopne r-xdata
mov [ 0x6c92aee0 ] eax
les esi [ ecx - 0x1f6d5120 ]
mov [ 0xffffffffc48cb2e0 ] eax
mov cl 0xc3
cmpsd [ esi ] [ edi ]
retn
jns r-xdata
jb r-xdata
fiadd [ ebx - 0x511f682f ]
xchg edx eax
xchg eax esp
scasb [ edi ]
xchg edx eax
insb
loopne r-xdata
dec ebp
jns r-xdata
xchg eax esp
scasb [ edi ]
pushfd
loopne r-xdata
scasb [ edi ]
xchg ebx eax
jns r-xdata
push ebx
xchg cl ah
loopne r-xdata
loopne r-xdata
mov [ 0xffffffff92aee06c ] eax
je r-xdata
push eax
jb r-xdata
inc esi
imul ebp [ ebp + 0x53 ] 0x65747379
insd
insb
imul ebp [ esi + 0x67 ] 0x6f725073
sub_40e55e
in al dx
popfd
test dl ch
mov bl 0xa0
in al dx
popfd
mov ah 0xec
mov ah [ esp + ebp * 8 - 0x5a146360 ]
mov eax 0x84b3eb00
in al dx
mov dh [ ebp - 0x135b7514 ]
popfd
test ah ch
test [ esp + ebp * 8 - 0x62137b63 ] bl
test ah ch
0xb8b7eab0 0xa6eb
lodsb [ esi ]
in al dx
sahf
mov bl ch
cmpsb [ esi ] [ edi ]
lodsb [ esi ]
in al dx
mov [ eax - 0x13677714 ] bl
sahf
mov bl ch
mov esp [ edx + ebp * 8 - 0x62134748 ]
test ah ch
popfd
test ah ch
mov ah [ esp + ebp * 8 - 0x59147762 ]
lodsb [ esi ]
0x8aeda0b3 0xecb9
sub_41136d
inc [ ecx ]
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ edx + eax ] cl
add [ eax ] al
add [ ecx + 0x53 ] dl
jns r-xdata
add al [ edx ]
add [ eax ] al
add [ ecx ] cl
add eax [ eax ]
add [ eax ] al
lsl eax [ eax ]
add [ eax ] al
pop es
jo r-xdata
je r-xdata
add [ edx ] al
mov [ eax + 0x4e ] edx
popad
insd
inc esp
jb r-xdata
inc ecx
push esp
js r-xdata
add [ eax ] al
add [ eax + eax + 0xfa00 ] 0x0
sub al 0x0
add [ ebp + 0x30 ] dh
add [ eax ] al
0x3a000060 0x98
add [ eax ] al
add al 0x44
popad
je r-xdata
add [ eax ] al
jo r-xdata
ja r-xdata
std
pushfd
cdq
cmp [ ebx - 0x75ecd3df ] esp
0xa245
in eax dx
mov ebp 0x77545807
xor [ eax ] al
add dl ch
pushad
add [ eax ] al
cmp bl [ eax + 0x70170000 ]
pushfd
mov edx 0x3c51
outsd
xchg edx eax
dec ecx
inc esp
pop es
outsb
sub al 0x20
push esi
jb r-xdata
add [ eax ] al
or eax 0x52444849
add [ eax ] al
add cl [ ecx + 0xd474e50 ]
or bl [ edx ]
or al [ eax ]
imul ebp [ edi + 0x6e ] 0x302e343d
xor [ cs : esi ] ch
xor [ eax ] ch
inc ebx
jne r-xdata
add [ eax ] al
add [ eax ] bh
sbb cl [ edx ]
add [ eax ] al
add [ 0x52444849 ] cl
je r-xdata
add [ eax ] al
js r-xdata
jb r-xdata
add [ ecx ] al
push es
or [ edx ] al
add [ eax ] al
add [ ecx ] ah
pop ecx
mov [ eax + 0x4000000 ] 0x67
inc ecx
dec ebp
inc ecx
add [ eax ] al
mov cl 0x8f
or edi esp
popad
add eax 0x20000000
arpl [ eax + 0x52 ] cx
inc edi
or eax 0xa1a0a
cmp eax 0x7475656e
jb r-xdata
insb
sub al 0x20
push eax
jne r-xdata
dec eax
inc esp
push edx
insb
imul esp [ ebx + 0x4b ] 0x6f547965
imul esp [ ebp + 0x6e ] 0x3d
bound esi [ eax ]
xor esp [ esi + 0x35 ]
aaa
xor [ ecx ] si
xor eax 0x61336130
add eax 0x1
adc eax 0x74737953
insd
inc esp
jb r-xdata
dec ebp
add [ eax ] al
jpe r-xdata
ja r-xdata
add dl bh
add [ eax ] al
add [ eax + 0x750000e8 ] al
add [ esp + eax * 2 ] al
outsb
inc edx
imul esi [ ebp + ebp * 2 + 0x61 ] 0x170
sub_41145c
add [ edi ] dl
jo r-xdata
lsl eax [ eax ]
add [ eax ] al
pop es
jo r-xdata
mov edx 0x3c51
outsd
xchg edx eax
dec ecx
inc esp
add [ edx ] al
mov [ eax + 0x4e ] edx
inc edi
or eax 0xa1a0a
add [ eax ] al
or eax 0x52444849
add [ eax ] al
add [ eax ] bh
add [ ecx ] al
push es
or [ edx ] al
add [ eax ] al
add [ ecx ] ah
pop ecx
mov [ eax + 0x4000000 ] 0x67
inc ecx
dec ebp
inc ecx
add [ eax ] al
mov cl 0x8f
or edi esp
popad
add eax 0x20000000
arpl [ eax + 0x52 ] cx
dec ebp
add [ eax ] al
jpe r-xdata
std
pushfd
cdq
cmp [ ebx - 0x75ecd3df ] esp
0xa245
in eax dx
mov ebp 0x77545807
inc ecx
push esp
js r-xdata
add [ eax ] al
add [ eax + eax + 0xfa00 ] 0x0
sub al 0x0
add [ ebp + 0x30 ] dh
add [ eax ] al
0x3a000060 0x98
sub_411474
dec bh
jne r-xdata
iretd
fstp st7
mov ebx 0x45b1366f
add eax 0xa1999da6
dec ebx
out dx eax
mov ebp 0x5d82828b
adc al 0x51
mov al 0xa1
test al 0x88
mov [ 0x4a822888 ] al
xchg ebp eax
sub dl dl
movsd [ edi ] [ esi ]
aaa
imul ecx [ edx + 0x6f62a685 ] 0x1a312f60
mov [ 0x31892589 ] eax
cmpsb [ esi ] [ edi ]
ja r-xdata
push ecx
cmp al 0x0
add [ edi - 0x6e ] ch
dec ecx
inc esp
inc ecx
push esp
js r-xdata
jmp r-xdata
std
pushfd
cdq
cmp [ ebx - 0x75ecd3df ] esp
0xa245
in eax dx
mov ebp 0x77545807
sub_41838b
sti
jpe r-xdata
push 0x66a960be
push ebp
movsd [ edi ] [ esi ]
push ecx
cwde
mov bh 0x11
inc ebp
and eax 0x14978acc
out dx eax
jne r-xdata
mov esp [ fs : ebp - 0x3ad3a35e ]
mov esi 0x5566a960
mov ch [ ebx + 0x1c ]
mov al [ 0x4a9ae79e ]
mov edi 0x45407a2b
mov bl 0x31
inc ecx
and [ eax + 0x2c ] ebx
test [ edx - 0x27 ] esp
movsd [ edi ] [ esi ]
mov eax 0x3f5f7e2f
sub_4183b9
shl al cl
and al 0xac
jb r-xdata
retn
add esp [ ebp - 0xb ]
jg r-xdata
adc eax 0xfbfe00ad
cli
test edi edx
iretd
0xa3fd15df 0xad15
add dh bh
sti
sub_418437
mov [ 0x6f202c6f ] eax
jae r-xdata
imul esi [ ebp + esi * 2 - 0x3d ] 0x736f64ad
and [ ebx + 0x6f ] ah
je r-xdata
popad
je r-xdata
popad
imul ebp [ esi + 0x66 ] 0x616d726f
retn
js r-xdata
jne r-xdata
outsd
outsb
popad
jae r-xdata
outsd
jae r-xdata
inc edx
je r-xdata
and [ eax + 0x75 ] dl
push 0x65
arpl [ eax + 0x44 ] si
jae r-xdata
sub al 0x20
insd
jae r-xdata
insd
jae r-xdata
outsd
jae r-xdata
fidivr [ edi - 0x1b ]
je r-xdata
jae r-xdata
jb r-xdata
outsd
bound ebp [ ecx + ebp * 2 + 0x63 ]
dec ebx
jns r-xdata
outsb
jb r-xdata
jae r-xdata
outsd
jb r-xdata
and [ ebx + 0x75 ] al
insb
and [ edi + ebp * 2 + 0x20 ] ah
push eax
jb r-xdata
imul esp [ ebx + 0x61 ] 0x6e6f6974
and [ ecx + 0x70 ] ah
insb
imul esp [ ebx + 0x61 ] 0xa3c3a7c3
outsd
or eax 0x7265500a
jae r-xdata
and [ ecx + 0x6e ] ch
outsw
jb r-xdata
arpl [ edi + 0x6d ] bp
insd
jb r-xdata
jns r-xdata
scasd [ edi ]
insd
in eax dx
xchg esi eax
mov edx 0x14073ff8
add [ esi ] cl
in eax 0xe6
in eax 0x32
fdiv [ ebx ]
out dx al
inc esp
jb r-xdata
insd
imul ebp [ esi + 0x67 ] 0x7469422e
insd
popad
jo r-xdata
cmp eax 0x7475656e
jb r-xdata
insb
sub al 0x20
push eax
je r-xdata
push edx
sub [ eax ] eax
add [ eax ] al
sbb eax 0xce00003c
0xbeef
xor ax 0x3766
jne r-xdata
add [ edx ] dl
add [ eax ] al
add [ ecx ] al
imul esp [ edx + 0x2c ] 0x72655620
jae r-xdata
add [ eax ] al
insb
push ebx
jns r-xdata
outsb
popad
insb
imul edi [ edx + 0x65 ] 0x20736120
add eax ebp
add [ ebp + 0x73 ] eax
arpl [ edx + 0x69 ] si
retn
mov bl 0x74
jne r-xdata
push esp
add [ edi ] ch
outsd
add [ eax + eax + 0x53 ] ch
add [ eax + eax + 0x72 ] dh
add [ ecx ] ch
jo r-xdata
sti
jmp 0xffffffff8c5c5d91
ja r-xdata
jne r-xdata
and [ ebx + 0x79 ] dl
insb
sub al 0x20
push eax
jne r-xdata
dec edi
lds ebx [ 0xffffffffd825d05e ]
popad
add eax 0x1d000002
add [ eax ] eax
add [ ebx ] bh
xor [ ecx ] si
insb
imul esp [ ebx + 0x4b ] 0x6f547965
insb
insd
and [ ebp + 0x73 ] ch
arpl [ edi + 0x72 ] bp
insb
jmp [ ebp - 0x51 ]
scasd [ edi ]
xor eax 0x61336130
push eax
inc ecx
xor [ ecx ] esi
arpl [ ebp + 0x53 ] sp
je r-xdata
sbb al 0x4c
popfd
lodsb [ esi ]
in eax 0xe2
in eax dx
scasb [ edi ]
jg r-xdata
je r-xdata
add [ eax ] al
add [ eax + 0x53 ] ch
jns r-xdata
outsd
outsb
cmp eax 0x2e302e34
xor [ esi ] ch
xor [ eax ] ch
inc ebx
jae r-xdata
je r-xdata
bound ebp [ ecx + edi * 2 + 0x20 ]
popad
and [ ecx + 0x70 ] ah
insb
imul esp [ ebx + 0x61 ] 0xa3c3a7c3
outsd
and [ esi + 0x6f ] ch
and [ eax + 0x61 ] dh
imul ebp [ esi + 0x65 ] 0x7041206c
jo r-xdata
outsd
jae r-xdata
dec ebp
add [ ebp ] ah
outsb
add [ ebp ] dh
dec ecx
add [ eax + eax + 0x65 ] dh
add [ ebp ] ch
add [ cs : ecx ] cl
insd
add [ ecx ] ah
add [ di ] ah
add [ eax ] al
add [ eax ] al
xor al 0x43
add [ ebp ] dh
je r-xdata
out 0xde eax
jg r-xdata
outsb
sub al 0x20
push esi
jb r-xdata
add [ eax ] al
add [ edx + eax ] cl
add [ eax + eax ] dh
add [ eax ] al
add [ eax ] al
add [ esi + 0x1 ] dl
add [ eax ] al
rol [ edx ] 0x1
add [ eax ] al
xchg edi eax
add al [ eax ]
add al ch
add [ eax ] al
add al cl
add [ eax ] eax
add [ edi + 0x3 ] bh
add [ eax ] al
stc
add eax [ eax ]
add [ ebp + 0xd000001 ] cl
add eax [ eax ]
add [ ebx + 0x48000000 ] ch
add eax [ eax ]
add [ edx - 0x1ffffffd ] bh
add eax 0x43360000
add [ edi ] ch
jo r-xdata
add [ eax ] al
sbb eax 0x3b000001
jb r-xdata
jns r-xdata
sub al 0x20
push ebx
imul esp [ ebp + 0x6e ] 0x3d
bound esi [ edi ]
aaa
popad
xor eax 0x31363563
cmp [ ebx ] esi
xor al 0x65
xor [ eax ] bh
cmp [ ebx ] esp
push ebx
jns r-xdata
insb
imul esp [ ebx + 0x4b ] 0x6f547965
shl [ 0x20561d8 ] 0x1
jb r-xdata
jne r-xdata
jne r-xdata
add [ eax ] al
inc esp
insd
inc esp
jb r-xdata
cmp [ ecx ] bh
and edx [ ebx + 0x79 ]
jae r-xdata
insd
push edx
jae r-xdata
retn
jae r-xdata
push esp
add [ edi ] ch
outsd
add [ eax + eax + 0x53 ] ch
add [ eax + eax + 0x72 ] dh
add [ ecx ] ch
jo r-xdata
cmpsb [ esi ] [ edi ]
out 0xe5 al
xor bl ah
xor ebp esi
mov ah 0x4f
and eax 0x432c1c2a
push cs
imul ebp [ edi + 0x6e ] 0x302e343d
xor [ cs : esi ] ch
xor [ eax ] ch
inc ebx
jne r-xdata
push ecx
cli
dec edx
korw k0 k5 k0
mov [ 0xffffffffc045d4c5 ] al
sub al 0x43
cmp eax 0x7475656e
dec ebx
jns r-xdata
arpl [ ebp + 0x73 ] sp
push edx
push eax
inc ecx
inc esp
xchg ebp eax
lodsb [ esi ]
out 0x87 eax
add bl bl
aas
ja r-xdata
and [ eax + 0x75 ] dl
bound ebp [ ecx + ebp * 2 + 0x63 ]
push edx
jae r-xdata
insd
jne r-xdata
jb r-xdata
dec ebp
add [ ebp ] ah
outsb
add [ ebp ] dh
dec ecx
add [ eax + eax + 0x65 ] dh
add [ ebp ] ch
add [ cs : ecx ] cl
insd
add [ ecx ] ah
add [ di ] ah
loope r-xdata
je r-xdata
imul esp [ ebp + 0x6e ] 0x3d
bound esi [ eax ]
xor esp [ esi + 0x35 ]
aaa
outsd
push esp
je r-xdata
imul esi [ ebp + ebp * 2 + 0x61 ] 0x53202c70
outsb
inc edx
jne r-xdata
arpl [ ebp + 0x73 ] sp
push edx
jae r-xdata
retn
mov [ 0x7573206f ] eax
bound esi [ ebx + 0x74 ]
xor cl [ eax ]
add [ gs : eax + eax + 0x70 ] ch
add [ eax + eax + 0x6f ] dl
add [ edi ] ch
insb
add [ ebx ] dl
je r-xdata
add [ eax ] al
insd
push edx
jae r-xdata
jne r-xdata
jb r-xdata
popad
jb r-xdata
arpl [ ebp + 0x52 ] sp
imul eax [ eax ] r--data
jne r-xdata
je r-xdata
je r-xdata
outsd
add [ esi ] ch
add [ cs : ecx ] cl
insd
add [ ecx ] ah
add [ di ] ah
add [ 0x49380000 ] 0x0
outsb
add [ eax + eax + 0x65 ] ah
add [ eax ] bh
push esp
add [ edi ] ch
outsd
add [ eax + eax + 0x53 ] ch
add [ eax + eax + 0x72 ] dh
add [ ecx ] ch
jo r-xdata
dec ebp
add [ ebp ] ah
outsb
add [ ebp ] dh
dec ecx
add [ eax + eax + 0x65 ] dh
add [ ebp ] ch
add [ cs : ecx ] cl
insd
add [ ecx ] ah
add [ di ] ah
sbb cl [ ecx ]
add [ eax ] al
xor [ esi ] cl
add [ gs : edi ] dh
push esp
add [ edi ] ch
outsd
add [ eax + eax + 0x53 ] ch
add [ eax + eax + 0x72 ] dh
add [ ecx ] ch
jo r-xdata
inc edx
add [ ebp ] dh
je r-xdata
je r-xdata
outsd
add [ esi ] ch
add [ cs : ecx ] cl
insd
add [ ecx ] ah
add [ di ] ah
mov cl 0xc
add [ eax ] al
xor al 0x4e
add [ ebp ] ah
ja r-xdata
push esp
add [ edi ] ch
outsd
add [ eax + eax + 0x53 ] ch
add [ eax + eax + 0x72 ] dh
add [ ecx ] ch
jo r-xdata
dec ebp
add [ ebp ] ah
outsb
add [ ebp ] dh
dec ecx
add [ eax + eax + 0x65 ] dh
add [ ebp ] ch
add [ cs : ecx ] cl
insd
add [ ecx ] ah
add [ di ] ah
mov ebp 0x3200000e
dec edi
add [ eax ] dh
add [ gs : esi ] ch
push esp
add [ edi ] ch
outsd
add [ eax + eax + 0x53 ] ch
add [ eax + eax + 0x72 ] dh
add [ ecx ] ch
jo r-xdata
inc edx
add [ ebp ] dh
je r-xdata
je r-xdata
outsd
add [ esi ] ch
add [ cs : ecx ] cl
insd
add [ ecx ] ah
add [ di ] ah
leave
adc [ eax ] al
add [ esi ] dh
dec edi
add [ eax ] dh
add [ gs : esi ] ch
push esp
add [ edi ] ch
outsd
add [ eax + eax + 0x53 ] ch
add [ eax + eax + 0x72 ] dh
add [ ecx ] ch
jo r-xdata
dec ebp
add [ ebp ] ah
outsb
add [ ebp ] dh
dec ecx
add [ eax + eax + 0x65 ] dh
add [ ebp ] ch
add [ cs : ecx ] cl
insd
add [ ecx ] ah
add [ di ] ah
and dl [ eax + eax ]
add [ eax ] bh
push eax
add [ ecx ] ah
jae r-xdata
je r-xdata
add [ gs : eax + eax + 0x6f ] dl
add [ edi ] ch
insb
add [ ebx ] dl
je r-xdata
jb r-xdata
imul eax [ eax ] 0x4d0070
add [ gs : esi ] ch
jne r-xdata
dec ecx
add [ eax + eax + 0x65 ] dh
add [ ebp ] ch
add [ cs : ecx ] cl
insd
add [ ecx ] ah
add [ di ] ah
jpo r-xdata
add [ gs : edi ] dh
push esp
add [ edi ] ch
outsd
add [ eax + eax + 0x53 ] ch
add [ eax + eax + 0x72 ] dh
add [ ecx ] ch
jo r-xdata
add [ eax ] al
inc edx
push eax
add [ edx ] dh
imul eax [ eax ] 0x74006e
push eax
add [ edx ] dh
add [ gs : esi ] dh
imul eax [ eax ] 0x770065
inc edx
add [ ebp ] dh
je r-xdata
je r-xdata
outsd
add [ esi ] ch
add [ cs : ecx ] cl
insd
add [ ecx ] ah
add [ di ] ah
rcr [ edx ] cl
add [ eax ] al
inc esi
push eax
add [ edx ] dh
imul eax [ eax ] 0x74006e
push eax
add [ edx ] dh
add [ gs : esi ] dh
imul eax [ eax ] 0x770065
push esp
add [ edi ] ch
outsd
add [ eax + eax + 0x53 ] ch
add [ eax + eax + 0x72 ] dh
add [ ecx ] ch
jo r-xdata
dec ebp
add [ ebp ] ah
outsb
add [ ebp ] dh
dec ecx
add [ eax + eax + 0x65 ] dh
add [ ebp ] ch
add [ cs : ecx ] cl
insd
add [ ecx ] ah
add [ di ] ah
stosd [ edi ]
sbb eax 0x50340000
add [ edx ] dh
imul eax [ eax ] 0x74006e
push esp
add [ edi ] ch
outsd
add [ eax + eax + 0x53 ] ch
add [ eax + eax + 0x72 ] dh
add [ ecx ] ch
jo r-xdata
inc edx
add [ ebp ] dh
je r-xdata
je r-xdata
outsd
add [ esi ] ch
add [ cs : ecx ] cl
insd
add [ ecx ] ah
add [ di ] ah
and [ eax ] 0x0
add [ eax ] bh
push eax
add [ edx ] dh
imul eax [ eax ] 0x74006e
push esp
add [ edi ] ch
outsd
add [ eax + eax + 0x53 ] ch
add [ eax + eax + 0x72 ] dh
add [ ecx ] ch
jo r-xdata
dec ebp
add [ ebp ] ah
outsb
add [ ebp ] dh
dec ecx
add [ eax + eax + 0x65 ] dh
add [ ebp ] ch
add [ cs : ecx ] cl
insd
add [ ecx ] ah
add [ di ] ah
scasb [ edi ]
and eax [ eax ]
add [ esi ] dh
push edx
add [ ebp ] ah
add [ fs : edi ] ch
push esp
add [ edi ] ch
outsd
add [ eax + eax + 0x53 ] ch
add [ eax + eax + 0x72 ] dh
add [ ecx ] ch
jo r-xdata
dec ebp
add [ ebp ] ah
outsb
add [ ebp ] dh
dec ecx
add [ eax + eax + 0x65 ] dh
add [ ebp ] ch
add [ cs : ecx ] cl
insd
add [ ecx ] ah
add [ di ] ah
fldenv [ esi ]
add [ eax ] al
xor dl [ ebx ]
popad
add [ esi ] dh
add [ gs : eax + eax + 0x6f ] dl
add [ edi ] ch
insb
add [ ebx ] dl
je r-xdata
jb r-xdata
imul eax [ eax ] r--data
jne r-xdata
je r-xdata
je r-xdata
outsd
add [ esi ] ch
add [ cs : ecx ] cl
insd
add [ ecx ] ah
add [ di ] ah
outsd
sub [ eax ] eax
add [ esi ] dh
push ebx
add [ ecx ] ah
jbe r-xdata
add [ gs : eax + eax + 0x6f ] dl
add [ edi ] ch
insb
add [ ebx ] dl
je r-xdata
jb r-xdata
imul eax [ eax ] 0x4d0070
add [ gs : esi ] ch
jne r-xdata
dec ecx
add [ eax + eax + 0x65 ] dh
add [ ebp ] ch
add [ cs : ecx ] cl
insd
add [ ecx ] ah
add [ di ] ah
lahf
sub al 0x0
add [ edx ] bh
push ebx
add [ ebp ] ah
popad
add [ edx ] dh
arpl [ eax ] ax
push 0x6f005400
add [ edi ] ch
insb
add [ ebx ] dl
je r-xdata
jb r-xdata
imul eax [ eax ] 0x4d0070
add [ gs : esi ] ch
jne r-xdata
dec ecx
add [ eax + eax + 0x65 ] dh
add [ ebp ] ch
add [ cs : ecx ] cl
insd
add [ ecx ] ah
add [ di ] ah
iretd
sub_41c1f8
push edx
push ebx
inc esp
push ebx
cmp al 0xb7
shr [ eax ] cl
outsd
and ah cl
inc esp
mov ch ch
cli
test [ ebp + 0x33 ] esp
outsd
out dx al
add [ eax ] eax
add [ eax ] al
inc ebx
cmp bl [ ebp + edx * 2 + 0x73 ]
jb r-xdata
pop esp
dec ebp
jae r-xdata
jb r-xdata
push ecx
jne r-xdata
popad
pop esp
inc esp
jae r-xdata
je r-xdata
jo r-xdata
arpl [ edx + 0x5c ] si
push ebx
je r-xdata
bound esp [ eax ]
dec esp
dec edi
inc edx
dec edi
and [ esi + 0x32 ] dl
and [ 0x706f4320 ] ch
imul esp [ ecx + 0x5c ] 0x62757453
and [ edi + ecx * 2 + 0x42 ] cl
dec edi
and [ esi + 0x32 ] dl
pop esp
outsd
bound ebp [ edx + 0x5c ]
inc esp
bound esi [ gs : ebp + 0x67 ]
pop esp
push eax
dec edi
dec ebx
xor ch [ eax + 0x65 ]
outsb
je r-xdata
jns r-xdata
jo r-xdata
bound eax [ eax ]
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ ebx + eax * 8 ] bh
add [ eax ] eax
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
push esi
retn
sub_40724e
add [ eax ] al
or al [ eax ]
sub al [ eax ]
adc esi [ eax ]
add al [ eax ]
daa
add [ eax ] al
add [ edx ] bl
add [ eax ] al
adc [ eax ] eax
add ch [ eax ]
int3
sub_40cdac
test eax 0xe09caee0
scasb [ edi ]
pushfd
retn
sub_40e4e5
0x9aeca0b3 0xeab0
sub_40e4ec
mov bl 0xa0
0xec00a0b3 0x989d
sub_40e4f5
0x8bebb8b7 0xeba4
sub_40e4fc
mov esp [ edx + ebp * 8 - 0x48154749 ]
mov eax 0xec84b3eb
popfd
cwde
0xa5ebb8b7 0xeab8
sub_40e5ba
mov dl 0x98
0x8aecb8b7 0xecb5
sub_40e5c3
sahf
mov bl ch
mov esp [ ebx + ebp * 8 - 0x4c155756 ]
mov al [ 0xffffffffea889eec ]
mov al 0x80
in al dx
mov dh [ ebp - 0x14474816 ]
mov bl 0x84
0xb2ecb8b8 0xeb98
sub_4183e3
mov ch 0x7e
push edi
hlt
sub_418435
cmpsd [ esi ] [ edi ]
retn
sub_418fa3
push 0xffffffb6
mov bl [ ecx - 0x4f7f2071 ]
mul bh
inc ebx
ficomp [ esi - 0x24b38802 ]
add dh dl
insb
sbb dl ah
sti
fistp [ ebx - 0x802b1c ]
0xffab
sub_418ff9
in eax dx
xchg edx eax
xlat
cld
aaa
hlt
_CorExeMain
jmp [ _CorExeMain@IAT ]
