sub_401439
mov esp 0x1798374e
js rwxdata
mov eax 0xbcfe6d17
dec esi
aaa
cwde
pop ss
mov esi 0x4e9f1317
daa
cwde
pop ss
mov edi 0xd7b8b89c
lahf
jno rwxdata
insd
call 0x6c6ee1b3
shr dl 0xb1
jmp rwxdata
fdivr [ esi + 0x179d1410 ]
pop ds
lahf
dec esi
jmp rwxdata
0xcb28ad35 0x6803
push esi
imul esp [ ebp + 0x77 ] 0xeacf0000
mov cl 0xef
das
and edi ebp
int3
sub_401846
push ecx
jle rwxdata
mov eax 0x5ab1eacf
jpo rwxdata
call 0xffffffffe0c80429
0x3017be47 0x6514
add al 0x44
mov edi 0x39edd7b1
out dx eax
shr [ edx ] 0x21
xor [ 0xffffffffe7692e4f ] dl
out dx eax
xor al 0x6b
mov al 0xcf
0x177b4ab1 0x3310
jecxz rwxdata
dec ecx
das
pop ss
xor [ 0xffffffffefe8646e ] dl
int3
pop ss
call 0x1505132d
in eax dx
call 0xffffffffa8c0e56d
movsd [ edi ] [ esi ]
loop rwxdata
das
insb
add al 0x64
cdq
call 0xffffffffb16fe7d2
sti
das
and [ eax - 0x30174f6e ] esi
0xe4127d04 0x339a
pushad
mov ebx 0x6b0813bf
sub_401a87
pop edx
push ecx
inc ecx
loop rwxdata
psraw mm6 [ ecx + 0x7925edeb ]
xor edi [ edi + 0x3efcfe8 ]
push ebp
pushad
mov edi 0x59eeccef
jno rwxdata
outsd
int3
movsd [ edi ] [ esi ]
xchg ebp eax
in eax dx
call 0x565fea99
dec edi
0x50ecebb1 0xb9df
sub_4036cb
dec [ esi ]
dec eax
inc eax
add [ edx ] ah
dec eax
inc eax
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ ecx + Ordinal_MFC42_4274@IAT ] ah
retn
sub_403790
push 0xffffffff
push sub_4048e2
mov eax [ fs : 0x0 ]
push eax
mov [ fs : 0x0 ] esp
sub esp 0x28
push esi
mov esi ecx
push 0x0
call Ordinal_MFC42_1134
add esp 0x4
mov ecx esi
call Ordinal_MFC42_2621
push rwxdata
mov ecx esi
call Ordinal_MFC42_6117
push 0x4
mov ecx esi
call Ordinal_MFC42_4159
push 0x6c
call Ordinal_MFC42_823
add esp 0x4
mov [ esp + 0x4 ] eax
test eax eax
mov [ esp + 0x34 ] 0x0
je rwxdata
xor eax eax
push rwxdata
push rwxdata
push rwxdata
push 0x80
mov ecx eax
call Ordinal_MFC42_520
jmp rwxdata
mov ecx [ esi + 0x20 ]
push 0x5
call Ordinal_MFC42_6215
mov esi [ esi + 0x20 ]
mov edx [ esi + 0x20 ]
push edx
call [ UpdateWindow@IAT ]
lea ecx [ esp + 0x8 ]
mov [ esp + 0x34 ] 0xffffffff
call Ordinal_MFC42_617
mov ecx [ esp + 0x2c ]
mov eax 0x1
pop esi
mov [ fs : 0x0 ] ecx
add esp 0x34
retn
lea ecx [ esp + 0x8 ]
mov [ esp + 0x34 ] 0xffffffff
call Ordinal_MFC42_617
xor eax eax
pop esi
mov ecx [ esp + 0x28 ]
mov [ fs : 0x0 ] ecx
add esp 0x34
retn
push eax
mov ecx esi
mov [ esp + 0x38 ] 0xffffffff
call Ordinal_MFC42_986
lea ecx [ esp + 0x8 ]
call Ordinal_MFC42_296
lea eax [ esp + 0x8 ]
mov ecx esi
push eax
mov [ esp + 0x38 ] 0x1
call Ordinal_MFC42_5214
lea ecx [ esp + 0x8 ]
push ecx
mov ecx esi
call Ordinal_MFC42_5301
test eax eax
jne rwxdata
sub_403920
push 0xffffffff
push sub_4048f8
mov eax [ fs : 0x0 ]
push eax
mov [ fs : 0x0 ] esp
sub esp 0x60
lea ecx [ esp ]
call sub_4038b0
lea ecx [ esp ]
mov [ esp + 0x68 ] 0x0
call Ordinal_MFC42_2514
lea ecx [ esp ]
mov [ esp + 0x68 ] 0xffffffff
call Ordinal_MFC42_641
mov ecx [ esp + 0x60 ]
mov [ fs : 0x0 ] ecx
add esp 0x6c
retn
sub_4039c0
push 0xffffffff
push sub_40491a
mov eax [ fs : 0x0 ]
push eax
mov [ fs : 0x0 ] esp
push ecx
push 0x54
call Ordinal_MFC42_823
add esp 0x4
mov [ esp ] eax
test eax eax
mov [ esp + 0xc ] 0x0
je rwxdata
mov ecx [ esp + 0x4 ]
xor eax eax
mov [ fs : 0x0 ] ecx
add esp 0x10
retn
mov ecx eax
call sub_403a60
mov ecx [ esp + 0x4 ]
mov [ fs : 0x0 ] ecx
add esp 0x10
retn
sub_403ae0
push 0xffffffff
push sub_40493a
mov eax [ fs : 0x0 ]
push eax
mov [ fs : 0x0 ] esp
push ecx
push 0x44
call Ordinal_MFC42_823
add esp 0x4
mov [ esp ] eax
test eax eax
mov [ esp + 0xc ] 0x0
je rwxdata
mov ecx [ esp + 0x4 ]
xor eax eax
mov [ fs : 0x0 ] ecx
add esp 0x10
retn
mov ecx eax
call sub_403b60
mov ecx [ esp + 0x4 ]
mov [ fs : 0x0 ] ecx
add esp 0x10
retn
sub_403be0
sub esp 0x10c
mov eax [ Ordinal_MFC42_6380@IAT ]
push ebx
push esi
push edi
push 0x80
push 0x8
push 0x6
push 0x6
push 0x9
mov ebx ecx
push eax
call Ordinal_MFC42_6197
mov ecx ebx
call Ordinal_MFC42_2379
mov ecx 0x9
mov esi rwxdata
lea edi [ esp + 0xc ]
xor eax eax
[ edi ] [ esi ]
mov ecx 0x38
lea edi [ esp + 0x30 ]
[ edi ]
mov edi rwxdata
or ecx 0xffffffff
[ edi ]
mov edx [ ebx + 0x20 ]
push eax
not ecx
dec ecx
mov [ esp + 0x118 ] eax
mov [ esp + 0x114 ] ecx
lea ecx [ esp + 0x10 ]
push ecx
push 0x4ce
push edx
call [ PostMessageA@IAT ]
pop edi
pop esi
pop ebx
add esp 0x10c
retn 0x4
sub_403c70
push ebp
mov ebp esp
push 0xffffffff
push sub_404958
mov eax [ fs : 0x0 ]
push eax
mov [ fs : 0x0 ] esp
sub esp 0x44
mov eax [ ebp + 0x8 ]
push esi
push edi
cmp [ eax + 0x104 ] 0x1
jne rwxdata
lea ecx [ ebp - 0x50 ]
call sub_4040e0
mov eax [ rwxdata ]
mov [ ebp - 0x4 ] 0x0
lea ecx [ eax + 0x6 ]
push ecx
push eax
lea ecx [ ebp - 0x50 ]
call sub_404160
lea ecx [ ebp - 0x50 ]
call sub_4041f0
mov eax [ rwxdata ]
lea ecx [ ebp - 0x50 ]
lea edx [ eax + 0x7 ]
inc eax
push edx
push eax
call sub_404160
mov eax [ rwxdata ]
lea ecx [ eax + 0x4 ]
add eax 0x2
push ecx
push eax
lea ecx [ ebp - 0x50 ]
call sub_404160
mov eax [ rwxdata ]
lea ecx [ ebp - 0x50 ]
lea edx [ eax + 0x5 ]
add eax 0x3
push edx
push eax
call sub_404160
mov esi [ rwxdata ]
xor ecx ecx
push 0x0
call [ ExitProcess@IAT ]
mov al [ esi + edx ]
mov dl [ ecx + rwxdata ]
xor al dl
mov [ ecx + rwxdata ] al
inc ecx
cmp ecx 0x1acc
jle rwxdata
mov edx 0x5
mov eax ecx
mov edi 0xa
cdq
idiv edi
cmp edx 0x8
jl rwxdata
xor eax eax
mov cl 0x89
mov dl [ eax + rwxdata ]
xor dl cl
mov [ eax + rwxdata ] dl
inc eax
cmp eax 0x1acc
jle rwxdata
push 0x0
push 0x1acc
push rwxdata
push rwxdata
lea ecx [ ebp - 0x50 ]
call sub_404180
lea eax [ rwxdata ]
add eax 0x25
call eax
push 0x0
call [ PostQuitMessage@IAT ]
lea ecx [ ebp - 0x50 ]
mov [ ebp - 0x4 ] 0xffffffff
call sub_404120
mov ecx [ ebp - 0xc ]
pop edi
mov [ fs : 0x0 ] ecx
pop esi
mov esp ebp
pop ebp
retn 0x8
sub_403dd0
push 0xffffffff
push sub_40497a
mov eax [ fs : 0x0 ]
push eax
mov [ fs : 0x0 ] esp
push ecx
push 0x1e0
call Ordinal_MFC42_823
add esp 0x4
mov [ esp ] eax
test eax eax
mov [ esp + 0xc ] 0x0
je rwxdata
mov ecx [ esp + 0x4 ]
xor eax eax
mov [ fs : 0x0 ] ecx
add esp 0x10
retn
mov ecx eax
call sub_403e70
mov ecx [ esp + 0x4 ]
mov [ fs : 0x0 ] ecx
add esp 0x10
retn
sub_403e70
push 0xffffffff
push sub_4049a6
mov eax [ fs : 0x0 ]
push eax
mov [ fs : 0x0 ] esp
push ecx
push esi
mov esi ecx
mov [ esp + 0x4 ] esi
call Ordinal_MFC42_366
lea ecx [ esi + 0xc0 ]
mov [ esp + 0x10 ] 0x0
call Ordinal_MFC42_529
lea ecx [ esi + 0x140 ]
mov [ esp + 0x10 ] 0x1
call Ordinal_MFC42_554
mov ecx [ esp + 0x8 ]
mov [ esi ] rwxdata
mov eax esi
pop esi
mov [ fs : 0x0 ] ecx
add esp 0x10
retn
sub_403ef0
push 0xffffffff
push sub_4049c6
mov eax [ fs : 0x0 ]
push eax
mov [ fs : 0x0 ] esp
push ecx
push esi
mov esi ecx
mov [ esp + 0x4 ] esi
mov [ esi ] rwxdata
lea ecx [ esi + 0x140 ]
mov [ esp + 0x10 ] 0x1
call Ordinal_MFC42_807
lea ecx [ esi + 0xc0 ]
mov [ esp + 0x10 ] 0x0
call Ordinal_MFC42_796
mov ecx esi
mov [ esp + 0x10 ] 0xffffffff
call Ordinal_MFC42_674
mov ecx [ esp + 0x8 ]
pop esi
mov [ fs : 0x0 ] ecx
add esp 0x10
retn
sub_403f60
mov eax [ esp + 0x4 ]
push ebx
push ebp
push esi
push edi
mov esi ecx
push eax
call Ordinal_MFC42_4457
cmp eax 0xffffffff
je rwxdata
pop edi
pop esi
pop ebp
or eax 0xffffffff
pop ebx
retn 0x4
push 0xe800
xor eax eax
sub esp 0x10
xor ecx ecx
mov ebp esp
xor edx edx
lea edi [ esi + 0x140 ]
push 0x50402834
mov [ ebp ] eax
xor ebx ebx
push 0x800
push esi
mov [ ebp + 0x4 ] ecx
mov ecx edi
mov [ ebp + 0x8 ] edx
mov [ ebp + 0xc ] ebx
call Ordinal_MFC42_6625
test eax eax
je rwxdata
push 0x80
mov ecx edi
call Ordinal_MFC42_4163
test eax eax
je rwxdata
lea ebx [ esi + 0xc0 ]
push 0xe801
push 0x50008200
push esi
mov ecx ebx
call Ordinal_MFC42_2117
test eax eax
je rwxdata
push 0x4
push rwxdata
mov ecx ebx
call Ordinal_MFC42_6000
test eax eax
je rwxdata
push 0xf000
mov ecx edi
call Ordinal_MFC42_2626
push 0xf000
mov ecx esi
call Ordinal_MFC42_2627
push 0x0
push 0x0
push edi
mov ecx esi
call Ordinal_MFC42_2494
xor eax eax
pop edi
pop esi
pop ebp
pop ebx
retn 0x4
sub_404030
push esi
mov esi [ esp + 0x8 ]
push esi
call Ordinal_MFC42_5252
test eax eax
jne rwxdata
mov eax 0x64
mov [ esi + 0x14 ] eax
mov [ esi + 0x10 ] eax
mov [ esi + 0x1c ] eax
mov [ esi + 0x18 ] eax
mov eax 0x1
pop esi
retn 0x4
pop esi
retn 0x4
sub_404060
push 0xffffffff
push sub_4049da
mov eax [ fs : 0x0 ]
push eax
mov [ fs : 0x0 ] esp
push ecx
push 0x44
call Ordinal_MFC42_823
add esp 0x4
mov [ esp ] eax
test eax eax
mov [ esp + 0xc ] 0x0
je rwxdata
mov ecx [ esp + 0x4 ]
xor eax eax
mov [ fs : 0x0 ] ecx
add esp 0x10
retn
mov ecx eax
call sub_4040e0
mov ecx [ esp + 0x4 ]
mov [ fs : 0x0 ] ecx
add esp 0x10
retn
sub_404180
mov eax [ esp + 0xc ]
push ebp
mov ebp [ esp + 0x8 ]
mov ecx eax
push esi
mov esi [ esp + 0x10 ]
mov edx ecx
push edi
mov edi ebp
shr ecx 0x2
[ edi ] [ esi ]
mov ecx edx
and ecx 0x3
[ edi ] [ esi ]
mov ecx eax
and eax 0x80000001
jns rwxdata
je rwxdata
dec eax
or eax 0xfffffffe
inc eax
lea esi [ ecx - 0x1 ]
xor eax eax
test esi esi
jl rwxdata
inc ecx
mov eax ecx
and eax 0x80000001
jns rwxdata
pop edi
pop esi
pop ebp
retn 0x10
push ebx
lea ecx [ ecx + ebp - 0x1 ]
jne rwxdata
dec eax
or eax 0xfffffffe
inc eax
mov bl [ eax + ebp ]
mov dl [ ecx ]
mov [ ecx ] bl
mov [ eax + ebp ] dl
inc eax
dec ecx
dec esi
cmp eax esi
jle rwxdata
pop ebx
sub_4041f0
sub esp 0x12c
push edi
mov ecx 0x4a
xor eax eax
lea edi [ esp + 0x5 ]
mov [ esp + 0x4 ] 0x0
push rwxdata
[ edi ]
stosb [ edi ]
lea eax [ esp + 0x8 ]
push eax
call [ sprintf@IAT ]
add esp 0x8
pop edi
add esp 0x12c
retn
_start
push ebp
mov ebp esp
push 0xffffffff
push rwxdata
push _except_handler3
mov eax [ fs : 0x0 ]
push eax
mov [ fs : 0x0 ] esp
sub esp 0x68
push ebx
push esi
push edi
mov [ ebp - 0x18 ] esp
xor ebx ebx
mov [ ebp - 0x4 ] ebx
push 0x2
call [ __set_app_type@IAT ]
pop ecx
or [ rwxdata ] 0xffffffff
or [ rwxdata ] 0xffffffff
call [ __p__fmode@IAT ]
mov ecx [ rwxdata ]
mov [ eax ] ecx
call [ __p__commode@IAT ]
mov ecx [ rwxdata ]
mov [ eax ] ecx
mov eax [ _adjust_fdiv@IAT ]
mov eax [ eax ]
mov [ rwxdata ] eax
call sub_404855
cmp [ rwxdata ] ebx
jne rwxdata
call sub_404840
push rwxdata
push rwxdata
call _initterm
mov eax [ rwxdata ]
mov [ ebp - 0x6c ] eax
lea eax [ ebp - 0x6c ]
push eax
push [ rwxdata ]
lea eax [ ebp - 0x64 ]
push eax
lea eax [ ebp - 0x70 ]
push eax
lea eax [ ebp - 0x60 ]
push eax
call [ __getmainargs@IAT ]
push rwxdata
push rwxdata
call _initterm
add esp 0x24
mov eax [ _acmdln@IAT ]
mov esi [ eax ]
mov [ ebp - 0x74 ] esi
cmp [ esi ] 0x22
jne rwxdata
push sub_404852
call [ __setusermatherr@IAT ]
pop ecx
cmp [ esi ] 0x20
jbe rwxdata
inc esi
mov [ ebp - 0x74 ] esi
mov al [ esi ]
cmp al bl
je rwxdata
mov al [ esi ]
cmp al bl
je rwxdata
inc esi
mov [ ebp - 0x74 ] esi
jmp rwxdata
cmp [ esi ] 0x22
jne rwxdata
cmp al 0x22
jne rwxdata
mov [ ebp - 0x30 ] ebx
lea eax [ ebp - 0x5c ]
push eax
call [ GetStartupInfoA@IAT ]
test [ ebp - 0x30 ] 0x1
je rwxdata
cmp al 0x20
jbe rwxdata
inc esi
mov [ ebp - 0x74 ] esi
push 0xa
pop eax
movzx eax [ ebp - 0x2c ]
jmp rwxdata
push eax
push esi
push ebx
push ebx
call [ GetModuleHandleA@IAT ]
push eax
call sub_404862
mov [ ebp - 0x68 ] eax
push eax
call [ exit@IAT ]
sub_40487a
call Ordinal_MFC42_1168
mov ecx [ esp + 0x4 ]
mov edx [ esp + 0x8 ]
test ecx ecx
mov [ eax + 0x14 ] cl
mov [ eax + 0x1040 ] edx
jne rwxdata
push 0x1
pop eax
retn 0x8
push 0xfffffffd
call [ _setmbcp@IAT ]
pop ecx
sub_401406
xor [ ebp * 2 - 0x10161d92 ] dl
int3
sub_401460
inc edx
hlt
sub_4014b0
iretd
sub_4014b1
0x2fa833b3 0xb9e6
sub_4014bd
push ebp
insd
call 0x6c6ee1b3
shr dl 0xb1
jmp rwxdata
0xcb28ad35 0x6803
sub_4014c9
loope rwxdata
jmp 0xffffffffb22ae4a3
dec esp
in eax 0x9d
iretd
sub_4017ce
push ss
cmp al 0x7a
adc eax 0x10ec9f05
insb
int3
sub_40186e
mov eax 0xa115bafc
sahf
adc bh [ edi - 0x479a4eed ]
iretd
sub_4018cb
0xb8125c64 0xa6ef
sub_4018e4
pop edx
xor ebp eax
call 0xffffffffbd19b7ac
add edi [ esi ]
iretd
sub_4018f0
mov cl 0xe9
inc esi
mov bl 0xeb
jmp sub_4018e4
sub_401919
clc
0xe9005961 0x6c29
push cs
jmp rwxdata
pop edi
out 0xcd eax
pop ebp
mov esi 0xd5e899cc
dec edi
sub_40192e
cmc
out dx al
cmp dl bh
pop edx
out 0xb6 eax
int3
sub_401a29
sub esi [ edi ]
cli
popfd
out dx al
int3
sub_401a7d
push ds
push ecx
dec esp
mov ecx 0xb1bd30be
jmp rwxdata
0x177b1eb1 0xccb9
sub_402083
pop esp
js rwxdata
mov esp 0xed6858e2
call 0xffffffffed936df7
mov esp 0xed685ae2
call 0x7d1b32f9
inc esi
0xdb34e3b1 0x456b
pop ds
adc eax 0xf46e0394

sub_40208d
mov [ ebx - 0x18 ] ah
iretd
sub_402091
0xb7894a81 0xb919
sub_40209d
adc al 0xbf
add bh ch
int3
sub_402177
0x6cde32b9 0xcc66
sub_402881
scasb [ edi ]
adc [ fs : edx - 0x3024d7bb ] ch
0x1712ebb1 0x3c11
sub_402890
insd
das
iretd
sub_402893
0x17125fb1 0x2011
sub_4028e9
dec edi
sbb bl ch
lds ebx [ esi + 0x2eecd07b ]
insb
0x2862
sub_4028f6
cld
cmp [ edx - 0x9c5f19 ] al
mov cl 0x63
loopne rwxdata
mov edi 0x212fe7b1
mov cl 0x93
jmp 0xffffffffb825a16d
popad
out 0xbd al
add [ ebx - 0x46 ] esp
int3
sub_4036f0
mov eax rwxdata
retn
sub_403700
push esi
mov esi ecx
push 0x0
call Ordinal_MFC42_561
mov [ esi ] rwxdata
mov eax esi
pop esi
retn
sub_403720
push esi
mov esi ecx
call sub_403740
test [ esp + 0x8 ] 0x1
je rwxdata
mov eax esi
pop esi
retn 0x4
push esi
call Ordinal_MFC42_825
add esp 0x4
sub_403740
jmp Ordinal_MFC42_815
sub_403750
call sub_403760
jmp sub_403770
sub_403760
mov ecx rwxdata
jmp sub_403700
sub_403770
push sub_403780
call sub_4046ac
pop ecx
retn
sub_403780
mov ecx rwxdata
jmp sub_403740
sub_4038b0
push esi
push 0x0
mov esi ecx
push 0x64
call Ordinal_MFC42_324
mov [ esi ] rwxdata
mov eax esi
pop esi
retn
sub_4038d0
push esi
mov esi ecx
call sub_4038f0
test [ esp + 0x8 ] 0x1
je rwxdata
mov eax esi
pop esi
retn 0x4
push esi
call Ordinal_MFC42_825
add esp 0x4
sub_4038f0
jmp Ordinal_MFC42_641
sub_403900
mov eax [ Ordinal_MFC42_4234@IAT ]
retn
sub_403910
mov eax rwxdata
retn
sub_403980
mov eax [ esp + 0x4 ]
push eax
call Ordinal_MFC42_825
pop ecx
retn 0x4
sub_403990
retn
sub_4039a0
mov eax [ ecx + 0x20 ]
push 0x0
push eax
call [ EnableWindow@IAT ]
retn
sub_4039b0
mov eax [ ecx + 0x20 ]
push 0x1
push eax
call [ EnableWindow@IAT ]
retn
sub_403a20
mov eax [ Ordinal_MFC42_1825@IAT ]
retn
sub_403a30
mov eax rwxdata
retn
sub_403a40
mov eax [ Ordinal_MFC42_4238@IAT ]
retn
sub_403a50
mov eax rwxdata
retn
sub_403a60
push esi
mov esi ecx
call Ordinal_MFC42_338
mov [ esi ] rwxdata
mov eax esi
pop esi
retn
sub_403a80
push esi
mov esi ecx
call sub_403aa0
test [ esp + 0x8 ] 0x1
je rwxdata
mov eax esi
pop esi
retn 0x4
push esi
call Ordinal_MFC42_825
add esp 0x4
sub_403aa0
mov [ ecx ] rwxdata
jmp Ordinal_MFC42_652
sub_403ab0
call Ordinal_MFC42_4823
neg eax
sbb eax eax
neg eax
retn
sub_403ac0
mov eax [ ecx + 0x48 ]
retn
sub_403ad0
mov eax [ esp + 0x4 ]
mov [ ecx + 0x48 ] eax
retn 0x4
sub_403b40
mov eax rwxdata
retn
sub_403b50
mov eax rwxdata
retn
sub_403b60
push esi
mov esi ecx
call Ordinal_MFC42_560
mov [ esi ] rwxdata
mov eax esi
pop esi
retn
sub_403b80
push esi
mov esi ecx
call sub_403ba0
test [ esp + 0x8 ] 0x1
je rwxdata
mov eax esi
pop esi
retn 0x4
push esi
call Ordinal_MFC42_825
add esp 0x4
sub_403ba0
mov [ ecx ] rwxdata
jmp Ordinal_MFC42_813
sub_403bb0
mov eax [ esp + 0x4 ]
push eax
call Ordinal_MFC42_5260
retn 0x4
sub_403bc0
mov eax [ esp + 0x4 ]
push eax
call Ordinal_MFC42_2535
retn 0x4
sub_403bd0
retn 0x8
sub_403db0
mov eax [ ecx ]
jmp [ eax + 0x110 ]
sub_403dc0
retn 0x4
sub_403e30
mov eax [ Ordinal_MFC42_1842@IAT ]
retn
sub_403e40
mov eax rwxdata
retn
sub_403e50
mov eax [ Ordinal_MFC42_4242@IAT ]
retn
sub_403e60
mov eax rwxdata
retn
sub_403ed0
push esi
mov esi ecx
call sub_403ef0
test [ esp + 0x8 ] 0x1
je rwxdata
mov eax esi
pop esi
retn 0x4
push esi
call Ordinal_MFC42_825
add esp 0x4
sub_4040c0
mov eax [ Ordinal_MFC42_1945@IAT ]
retn
sub_4040d0
mov eax rwxdata
retn
sub_4040e0
push esi
mov esi ecx
call Ordinal_MFC42_560
mov [ esi ] rwxdata
mov eax esi
pop esi
retn
sub_404100
push esi
mov esi ecx
call sub_404120
test [ esp + 0x8 ] 0x1
je rwxdata
mov eax esi
pop esi
retn 0x4
push esi
call Ordinal_MFC42_825
add esp 0x4
sub_404120
mov [ ecx ] rwxdata
jmp Ordinal_MFC42_813
sub_404130
mov eax [ Ordinal_MFC42_4273@IAT ]
retn
sub_404140
mov eax rwxdata
retn
sub_404150
retn 0x4
sub_404160
mov eax [ esp + 0x4 ]
push esi
mov esi [ esp + 0xc ]
mov cl [ eax ]
mov dl [ esi ]
mov [ eax ] dl
mov [ esi ] cl
pop esi
retn 0x8
Ordinal_MFC42_4615
jmp [ Ordinal_MFC42_4615@IAT ]
Ordinal_MFC42_4612
jmp [ Ordinal_MFC42_4612@IAT ]
Ordinal_MFC42_4610
jmp [ Ordinal_MFC42_4610@IAT ]
Ordinal_MFC42_6375
jmp [ Ordinal_MFC42_6375@IAT ]
Ordinal_MFC42_4486
jmp [ Ordinal_MFC42_4486@IAT ]
Ordinal_MFC42_2554
jmp [ Ordinal_MFC42_2554@IAT ]
Ordinal_MFC42_2512
jmp [ Ordinal_MFC42_2512@IAT ]
Ordinal_MFC42_5731
jmp [ Ordinal_MFC42_5731@IAT ]
Ordinal_MFC42_3922
jmp [ Ordinal_MFC42_3922@IAT ]
Ordinal_MFC42_1089
jmp [ Ordinal_MFC42_1089@IAT ]
Ordinal_MFC42_5199
jmp [ Ordinal_MFC42_5199@IAT ]
Ordinal_MFC42_2396
jmp [ Ordinal_MFC42_2396@IAT ]
Ordinal_MFC42_3346
jmp [ Ordinal_MFC42_3346@IAT ]
Ordinal_MFC42_5300
jmp [ Ordinal_MFC42_5300@IAT ]
Ordinal_MFC42_5302
jmp [ Ordinal_MFC42_5302@IAT ]
Ordinal_MFC42_2725
jmp [ Ordinal_MFC42_2725@IAT ]
Ordinal_MFC42_4079
jmp [ Ordinal_MFC42_4079@IAT ]
Ordinal_MFC42_4698
jmp [ Ordinal_MFC42_4698@IAT ]
Ordinal_MFC42_5307
jmp [ Ordinal_MFC42_5307@IAT ]
Ordinal_MFC42_5289
jmp [ Ordinal_MFC42_5289@IAT ]
Ordinal_MFC42_5714
jmp [ Ordinal_MFC42_5714@IAT ]
Ordinal_MFC42_2982
jmp [ Ordinal_MFC42_2982@IAT ]
Ordinal_MFC42_3147
jmp [ Ordinal_MFC42_3147@IAT ]
Ordinal_MFC42_3259
jmp [ Ordinal_MFC42_3259@IAT ]
Ordinal_MFC42_4465
jmp [ Ordinal_MFC42_4465@IAT ]
Ordinal_MFC42_3136
jmp [ Ordinal_MFC42_3136@IAT ]
Ordinal_MFC42_3262
jmp [ Ordinal_MFC42_3262@IAT ]
Ordinal_MFC42_2985
jmp [ Ordinal_MFC42_2985@IAT ]
Ordinal_MFC42_3081
jmp [ Ordinal_MFC42_3081@IAT ]
Ordinal_MFC42_2976
jmp [ Ordinal_MFC42_2976@IAT ]
Ordinal_MFC42_3830
jmp [ Ordinal_MFC42_3830@IAT ]
Ordinal_MFC42_3831
jmp [ Ordinal_MFC42_3831@IAT ]
Ordinal_MFC42_3825
jmp [ Ordinal_MFC42_3825@IAT ]
Ordinal_MFC42_3079
jmp [ Ordinal_MFC42_3079@IAT ]
Ordinal_MFC42_4080
jmp [ Ordinal_MFC42_4080@IAT ]
Ordinal_MFC42_4622
jmp [ Ordinal_MFC42_4622@IAT ]
Ordinal_MFC42_4424
jmp [ Ordinal_MFC42_4424@IAT ]
Ordinal_MFC42_3738
jmp [ Ordinal_MFC42_3738@IAT ]
Ordinal_MFC42_561
jmp [ Ordinal_MFC42_561@IAT ]
Ordinal_MFC42_825
jmp [ Ordinal_MFC42_825@IAT ]
Ordinal_MFC42_815
jmp [ Ordinal_MFC42_815@IAT ]
Ordinal_MFC42_6215
jmp [ Ordinal_MFC42_6215@IAT ]
Ordinal_MFC42_617
jmp [ Ordinal_MFC42_617@IAT ]
Ordinal_MFC42_5301
jmp [ Ordinal_MFC42_5301@IAT ]
Ordinal_MFC42_5214
jmp [ Ordinal_MFC42_5214@IAT ]
Ordinal_MFC42_296
jmp [ Ordinal_MFC42_296@IAT ]
Ordinal_MFC42_986
jmp [ Ordinal_MFC42_986@IAT ]
Ordinal_MFC42_520
jmp [ Ordinal_MFC42_520@IAT ]
Ordinal_MFC42_823
jmp [ Ordinal_MFC42_823@IAT ]
Ordinal_MFC42_4159
jmp [ Ordinal_MFC42_4159@IAT ]
Ordinal_MFC42_6117
jmp [ Ordinal_MFC42_6117@IAT ]
Ordinal_MFC42_2621
jmp [ Ordinal_MFC42_2621@IAT ]
Ordinal_MFC42_1134
jmp [ Ordinal_MFC42_1134@IAT ]
Ordinal_MFC42_5265
jmp [ Ordinal_MFC42_5265@IAT ]
Ordinal_MFC42_4376
jmp [ Ordinal_MFC42_4376@IAT ]
Ordinal_MFC42_4853
jmp [ Ordinal_MFC42_4853@IAT ]
Ordinal_MFC42_4998
jmp [ Ordinal_MFC42_4998@IAT ]
Ordinal_MFC42_4710
jmp [ Ordinal_MFC42_4710@IAT ]
Ordinal_MFC42_2514
jmp [ Ordinal_MFC42_2514@IAT ]
Ordinal_MFC42_6052
jmp [ Ordinal_MFC42_6052@IAT ]
Ordinal_MFC42_4078
jmp [ Ordinal_MFC42_4078@IAT ]
Ordinal_MFC42_1775
jmp [ Ordinal_MFC42_1775@IAT ]
Ordinal_MFC42_4407
jmp [ Ordinal_MFC42_4407@IAT ]
Ordinal_MFC42_5241
jmp [ Ordinal_MFC42_5241@IAT ]
Ordinal_MFC42_2385
jmp [ Ordinal_MFC42_2385@IAT ]
Ordinal_MFC42_5163
jmp [ Ordinal_MFC42_5163@IAT ]
Ordinal_MFC42_6374
jmp [ Ordinal_MFC42_6374@IAT ]
Ordinal_MFC42_4353
jmp [ Ordinal_MFC42_4353@IAT ]
Ordinal_MFC42_5280
jmp [ Ordinal_MFC42_5280@IAT ]
Ordinal_MFC42_3798
jmp [ Ordinal_MFC42_3798@IAT ]
Ordinal_MFC42_4837
jmp [ Ordinal_MFC42_4837@IAT ]
Ordinal_MFC42_4441
jmp [ Ordinal_MFC42_4441@IAT ]
Ordinal_MFC42_2648
jmp [ Ordinal_MFC42_2648@IAT ]
Ordinal_MFC42_2055
jmp [ Ordinal_MFC42_2055@IAT ]
Ordinal_MFC42_6376
jmp [ Ordinal_MFC42_6376@IAT ]
Ordinal_MFC42_3749
jmp [ Ordinal_MFC42_3749@IAT ]
Ordinal_MFC42_5065
jmp [ Ordinal_MFC42_5065@IAT ]
Ordinal_MFC42_1727
jmp [ Ordinal_MFC42_1727@IAT ]
Ordinal_MFC42_5261
jmp [ Ordinal_MFC42_5261@IAT ]
Ordinal_MFC42_2446
jmp [ Ordinal_MFC42_2446@IAT ]
Ordinal_MFC42_2124
jmp [ Ordinal_MFC42_2124@IAT ]
Ordinal_MFC42_5277
jmp [ Ordinal_MFC42_5277@IAT ]
Ordinal_MFC42_4627
jmp [ Ordinal_MFC42_4627@IAT ]
Ordinal_MFC42_4425
jmp [ Ordinal_MFC42_4425@IAT ]
Ordinal_MFC42_3597
jmp [ Ordinal_MFC42_3597@IAT ]
Ordinal_MFC42_324
jmp [ Ordinal_MFC42_324@IAT ]
Ordinal_MFC42_641
jmp [ Ordinal_MFC42_641@IAT ]
Ordinal_MFC42_4696
jmp [ Ordinal_MFC42_4696@IAT ]
Ordinal_MFC42_3058
jmp [ Ordinal_MFC42_3058@IAT ]
Ordinal_MFC42_3065
jmp [ Ordinal_MFC42_3065@IAT ]
Ordinal_MFC42_6336
jmp [ Ordinal_MFC42_6336@IAT ]
Ordinal_MFC42_2510
jmp [ Ordinal_MFC42_2510@IAT ]
Ordinal_MFC42_2542
jmp [ Ordinal_MFC42_2542@IAT ]
Ordinal_MFC42_5243
jmp [ Ordinal_MFC42_5243@IAT ]
Ordinal_MFC42_5740
jmp [ Ordinal_MFC42_5740@IAT ]
Ordinal_MFC42_1746
jmp [ Ordinal_MFC42_1746@IAT ]
Ordinal_MFC42_5577
jmp [ Ordinal_MFC42_5577@IAT ]
Ordinal_MFC42_3172
jmp [ Ordinal_MFC42_3172@IAT ]
Ordinal_MFC42_5653
jmp [ Ordinal_MFC42_5653@IAT ]
Ordinal_MFC42_4420
jmp [ Ordinal_MFC42_4420@IAT ]
Ordinal_MFC42_4953
jmp [ Ordinal_MFC42_4953@IAT ]
Ordinal_MFC42_4858
jmp [ Ordinal_MFC42_4858@IAT ]
Ordinal_MFC42_2399
jmp [ Ordinal_MFC42_2399@IAT ]
Ordinal_MFC42_4387
jmp [ Ordinal_MFC42_4387@IAT ]
Ordinal_MFC42_3454
jmp [ Ordinal_MFC42_3454@IAT ]
Ordinal_MFC42_3198
jmp [ Ordinal_MFC42_3198@IAT ]
Ordinal_MFC42_6080
jmp [ Ordinal_MFC42_6080@IAT ]
Ordinal_MFC42_6175
jmp [ Ordinal_MFC42_6175@IAT ]
Ordinal_MFC42_4623
jmp [ Ordinal_MFC42_4623@IAT ]
Ordinal_MFC42_4426
jmp [ Ordinal_MFC42_4426@IAT ]
Ordinal_MFC42_338
jmp [ Ordinal_MFC42_338@IAT ]
Ordinal_MFC42_652
jmp [ Ordinal_MFC42_652@IAT ]
Ordinal_MFC42_4823
jmp [ Ordinal_MFC42_4823@IAT ]
Ordinal_MFC42_4614
jmp [ Ordinal_MFC42_4614@IAT ]
Ordinal_MFC42_4613
jmp [ Ordinal_MFC42_4613@IAT ]
Ordinal_MFC42_4589
jmp [ Ordinal_MFC42_4589@IAT ]
Ordinal_MFC42_4899
jmp [ Ordinal_MFC42_4899@IAT ]
Ordinal_MFC42_5076
jmp [ Ordinal_MFC42_5076@IAT ]
Ordinal_MFC42_4341
jmp [ Ordinal_MFC42_4341@IAT ]
Ordinal_MFC42_4349
jmp [ Ordinal_MFC42_4349@IAT ]
Ordinal_MFC42_4723
jmp [ Ordinal_MFC42_4723@IAT ]
Ordinal_MFC42_4890
jmp [ Ordinal_MFC42_4890@IAT ]
Ordinal_MFC42_4531
jmp [ Ordinal_MFC42_4531@IAT ]
Ordinal_MFC42_4545
jmp [ Ordinal_MFC42_4545@IAT ]
Ordinal_MFC42_4543
jmp [ Ordinal_MFC42_4543@IAT ]
Ordinal_MFC42_4526
jmp [ Ordinal_MFC42_4526@IAT ]
Ordinal_MFC42_4529
jmp [ Ordinal_MFC42_4529@IAT ]
Ordinal_MFC42_4524
jmp [ Ordinal_MFC42_4524@IAT ]
Ordinal_MFC42_4964
jmp [ Ordinal_MFC42_4964@IAT ]
Ordinal_MFC42_4961
jmp [ Ordinal_MFC42_4961@IAT ]
Ordinal_MFC42_4108
jmp [ Ordinal_MFC42_4108@IAT ]
Ordinal_MFC42_6055
jmp [ Ordinal_MFC42_6055@IAT ]
Ordinal_MFC42_1776
jmp [ Ordinal_MFC42_1776@IAT ]
Ordinal_MFC42_5240
jmp [ Ordinal_MFC42_5240@IAT ]
Ordinal_MFC42_5290
jmp [ Ordinal_MFC42_5290@IAT ]
Ordinal_MFC42_3748
jmp [ Ordinal_MFC42_3748@IAT ]
Ordinal_MFC42_1726
jmp [ Ordinal_MFC42_1726@IAT ]
Ordinal_MFC42_4432
jmp [ Ordinal_MFC42_4432@IAT ]
Ordinal_MFC42_560
jmp [ Ordinal_MFC42_560@IAT ]
Ordinal_MFC42_813
jmp [ Ordinal_MFC42_813@IAT ]
Ordinal_MFC42_5260
jmp [ Ordinal_MFC42_5260@IAT ]
Ordinal_MFC42_2535
jmp [ Ordinal_MFC42_2535@IAT ]
Ordinal_MFC42_2379
jmp [ Ordinal_MFC42_2379@IAT ]
Ordinal_MFC42_6197
jmp [ Ordinal_MFC42_6197@IAT ]
Ordinal_MFC42_2723
jmp [ Ordinal_MFC42_2723@IAT ]
Ordinal_MFC42_2390
jmp [ Ordinal_MFC42_2390@IAT ]
Ordinal_MFC42_3059
jmp [ Ordinal_MFC42_3059@IAT ]
Ordinal_MFC42_5100
jmp [ Ordinal_MFC42_5100@IAT ]
Ordinal_MFC42_5103
jmp [ Ordinal_MFC42_5103@IAT ]
Ordinal_MFC42_4467
jmp [ Ordinal_MFC42_4467@IAT ]
Ordinal_MFC42_4303
jmp [ Ordinal_MFC42_4303@IAT ]
Ordinal_MFC42_3350
jmp [ Ordinal_MFC42_3350@IAT ]
Ordinal_MFC42_5012
jmp [ Ordinal_MFC42_5012@IAT ]
Ordinal_MFC42_975
jmp [ Ordinal_MFC42_975@IAT ]
Ordinal_MFC42_5472
jmp [ Ordinal_MFC42_5472@IAT ]
Ordinal_MFC42_3403
jmp [ Ordinal_MFC42_3403@IAT ]
Ordinal_MFC42_2879
jmp [ Ordinal_MFC42_2879@IAT ]
Ordinal_MFC42_2878
jmp [ Ordinal_MFC42_2878@IAT ]
Ordinal_MFC42_4151
jmp [ Ordinal_MFC42_4151@IAT ]
Ordinal_MFC42_4077
jmp [ Ordinal_MFC42_4077@IAT ]
Ordinal_MFC42_5237
jmp [ Ordinal_MFC42_5237@IAT ]
Ordinal_MFC42_5282
jmp [ Ordinal_MFC42_5282@IAT ]
Ordinal_MFC42_2649
jmp [ Ordinal_MFC42_2649@IAT ]
Ordinal_MFC42_1665
jmp [ Ordinal_MFC42_1665@IAT ]
Ordinal_MFC42_4436
jmp [ Ordinal_MFC42_4436@IAT ]
Ordinal_MFC42_4427
jmp [ Ordinal_MFC42_4427@IAT ]
Ordinal_MFC42_796
jmp [ Ordinal_MFC42_796@IAT ]
Ordinal_MFC42_674
jmp [ Ordinal_MFC42_674@IAT ]
Ordinal_MFC42_554
jmp [ Ordinal_MFC42_554@IAT ]
Ordinal_MFC42_529
jmp [ Ordinal_MFC42_529@IAT ]
Ordinal_MFC42_366
jmp [ Ordinal_MFC42_366@IAT ]
Ordinal_MFC42_807
jmp [ Ordinal_MFC42_807@IAT ]
Ordinal_MFC42_2494
jmp [ Ordinal_MFC42_2494@IAT ]
Ordinal_MFC42_2627
jmp [ Ordinal_MFC42_2627@IAT ]
Ordinal_MFC42_2626
jmp [ Ordinal_MFC42_2626@IAT ]
Ordinal_MFC42_6000
jmp [ Ordinal_MFC42_6000@IAT ]
Ordinal_MFC42_2117
jmp [ Ordinal_MFC42_2117@IAT ]
Ordinal_MFC42_4163
jmp [ Ordinal_MFC42_4163@IAT ]
Ordinal_MFC42_6625
jmp [ Ordinal_MFC42_6625@IAT ]
Ordinal_MFC42_4457
jmp [ Ordinal_MFC42_4457@IAT ]
Ordinal_MFC42_5252
jmp [ Ordinal_MFC42_5252@IAT ]
Ordinal_MFC42_4588
jmp [ Ordinal_MFC42_4588@IAT ]
Ordinal_MFC42_4370
jmp [ Ordinal_MFC42_4370@IAT ]
Ordinal_MFC42_4892
jmp [ Ordinal_MFC42_4892@IAT ]
sub_404680
cmp [ rwxdata ] 0xffffffff
jne rwxdata
push rwxdata
push rwxdata
push [ esp + 0xc ]
call __dllonexit
add esp 0xc
retn
push [ esp + 0x4 ]
call [ _onexit@IAT ]
pop ecx
retn
sub_4046ac
push [ esp + 0x4 ]
call sub_404680
neg eax
sbb eax eax
pop ecx
neg eax
dec eax
retn
__CxxFrameHandler
jmp [ __CxxFrameHandler@IAT ]
__dllonexit
jmp [ __dllonexit@IAT ]
_XcptFilter
jmp [ _XcptFilter@IAT ]
_initterm
jmp [ _initterm@IAT ]
sub_404840
push 0x30000
push 0x10000
call _controlfp
pop ecx
pop ecx
retn
sub_404852
xor eax eax
retn
sub_404855
retn
_except_handler3
jmp [ _except_handler3@IAT ]
_controlfp
jmp [ _controlfp@IAT ]
sub_404862
push [ esp + 0x10 ]
push [ esp + 0x10 ]
push [ esp + 0x10 ]
push [ esp + 0x10 ]
call Ordinal_MFC42_1576
retn 0x10
j_sub_4048a8
jmp sub_4048a8
sub_4048a8
push 0x600
push 0x0
call sub_40487a
mov [ rwxdata ] al
retn
Ordinal_MFC42_1576
jmp [ Ordinal_MFC42_1576@IAT ]
Ordinal_MFC42_1168
jmp [ Ordinal_MFC42_1168@IAT ]
sub_4048d0
mov eax [ ebp - 0x34 ]
push eax
call sub_403980
retn
sub_4048da
lea ecx [ ebp - 0x30 ]
jmp Ordinal_MFC42_617
sub_4048e2
mov eax rwxdata
jmp __CxxFrameHandler
sub_4048f0
lea ecx [ ebp - 0x6c ]
jmp sub_4038f0
sub_4048f8
mov eax rwxdata
jmp __CxxFrameHandler
sub_404910
mov eax [ ebp - 0x10 ]
push eax
call sub_403980
retn
sub_40491a
mov eax rwxdata
jmp __CxxFrameHandler
sub_404930
mov eax [ ebp - 0x10 ]
push eax
call sub_403980
retn
sub_40493a
mov eax rwxdata
jmp __CxxFrameHandler
sub_404950
lea ecx [ ebp - 0x50 ]
jmp sub_404120
sub_404958
mov eax rwxdata
jmp __CxxFrameHandler
sub_404970
mov eax [ ebp - 0x10 ]
push eax
call sub_403980
retn
sub_40497a
mov eax rwxdata
jmp __CxxFrameHandler
sub_404990
mov ecx [ ebp - 0x10 ]
jmp Ordinal_MFC42_674
sub_404998
mov ecx [ ebp - 0x10 ]
add ecx 0xc0
jmp Ordinal_MFC42_796
sub_4049a6
mov eax rwxdata
jmp __CxxFrameHandler
sub_4049b0
mov ecx [ ebp - 0x10 ]
jmp Ordinal_MFC42_674
sub_4049b8
mov ecx [ ebp - 0x10 ]
add ecx 0xc0
jmp Ordinal_MFC42_796
sub_4049c6
mov eax rwxdata
jmp __CxxFrameHandler
sub_4049d0
mov eax [ ebp - 0x10 ]
push eax
call sub_403980
retn
sub_4049da
mov eax rwxdata
jmp __CxxFrameHandler
