sub_4382a7
[ edx + 0x58 ]
adc edx [ esi ]
adc [ eax ] ebx
adc [ eax + ebx ] ecx
xchg ebp eax
pop ds
mov bh 0x5a
pop eax
adc ebx [ eax ]
adc [ esi ] edx
adc [ eax + ebx ] ecx
xchg ebp eax
pop ds
jno r-xdata
adc eax 0xc111611
pop eax
adc edx [ esi ]
adc [ esi + ebx ] ecx
adc [ esi + ebx ] ecx
xchg ebp eax
and ch ah
pop ebp
ficom [ ebx ]
popad
sahf
adc [ edi ] edx
adc [ ecx + ebx ] ecx
xchg ebp eax
sbb eax 0x1713585a
adc [ 0xffffffff95170c11 ] edx
pop ds
pushfd
pop edx
pop eax
adc edx [ 0xc1f0c11 ]
adc [ edi + ebx ] ecx
or al 0x95
and bl al
js r-xdata
adc eax 0xa1f0c11
adc [ edi + ebx ] ecx
or dl [ ebp + 0xa1f0d11 ]
xchg ebp eax
popad
sahf
adc [ edi ] edx
adc [ edi + ebx ] ecx
or eax 0x17135895
adc [ ebx + ebx ] ecx
adc [ ebx + ebx ] ecx
xchg ebp eax
and bh cl
0x9e5a7f14 0xc11
pushad
sahf
adc [ edi + ebx ] ecx
setne [ eax ]
mov ch 0xe6
add dl [ edx + 0x5a ]
adc edx [ 0xa1f0c11 ]
adc [ edi + ebx ] ecx
or dl [ ebp - 0x619fe9ef ]
adc [ edi + ebx ] ecx
movups [ ebx + 0x18119e95 ] xmm1
adc [ edi + ebx ] ecx
or eax 0x58621895
adc ebx [ eax ]
adc [ esi + edx ] ecx
adc [ esi + edx ] ecx
xchg ebp eax
adc [ 0xffffffff9e619516 ] ecx
adc [ edi + ebx ] ecx
or al 0x95
pop ss
bound edx [ ebx ]
pop ss
adc [ ebx - 0x62dfeaef ] ecx
push edi
sub eax 0x119e5ac2
or al 0x18
xchg ebp eax
pop ss
bound edx [ ebx ]
adc edx [ esi ]
adc [ esi + edx ] ecx
adc [ esi ] edx
sahf
adc [ eax + ebx ] ecx
adc [ 0x160c119e ] edx
xchg ebp eax
and [ ebx + 0x42 ] ch
pop esi
push ebx
pop edi
adc edx [ 0xc111811 ]
sbb [ ebp + 0x1358621b ] edx
sbb [ ecx ] dl
or al 0x1f
push cs
adc [ edi + ebx ] ecx
push cs
xchg ebp eax
adc [ edx + ebx ] ecx
xchg ebp eax
popad
sahf
adc [ edi + ebx ] ecx
or eax 0x641a1f95
adc edx [ esi ]
adc [ esi + edx ] ecx
adc [ esi + edx ] ecx
xchg ebp eax
and [ ebp + edi * 4 - 0x61a0535f ] dl
adc [ esi + edx ] ecx
adc [ esi + edx ] ecx
xchg ebp eax
adc [ esp + ebx ] ecx
xchg ebp eax
and [ ebx + 0x42 ] ch
pop esi
push ebx
pop edi
pushad
sahf
adc [ edi + ebx ] ecx
or eax 0xd1f0c11
xchg ebp eax
sbb al 0x62
sahf
adc [ 0x702c3320 ] edx
daa
pop edx
adc edx [ 0xd1f0c11 ]
adc [ edi + ebx ] ecx
or eax 0x60161195
sahf
adc [ edi + ebx ] ecx
or dl [ ebp + 0x13641b1f ]
push ss
adc [ edi + edx ] ecx
adc [ eax ] ebx
sahf
adc [ edi + ebx ] ecx
or al 0x95
pop ds
int1
pop edx
adc ebx [ eax ]
adc [ esp + ebx ] ecx
adc [ esp + ebx ] ecx
xchg ebp eax
and [ ebp + edi * 4 - 0x61a0535f ] dl
adc [ ecx + ebx ] ecx
adc [ edi ] edx
sahf
adc [ edi + ebx ] ecx
or dl [ ecx ]
or al 0x1f
or dl [ ebp + 0x119e621b ]
or al 0x1c
adc [ esp + ebx ] ecx
xchg ebp eax
adc [ 0x1eaefb20 ] edx
jae r-xdata
xchg ebp eax
pop ds
into
pop edx
pop eax
sbb [ ebp + 0x585ace1f ] edx
movsb [ edi ] [ esi ]
pop edx
sahf
adc [ 0xffffffff95180c11 ] edx
sbb ah [ edx + 0x58 ]
adc edx [ 0xc111511 ]
sbb [ ebp + 0x1358621b ] dl
adc eax 0xc111511
sbb [ ebp + 0x585aeb1f ] edx
adc edx [ 0xc111611 ]
sub_4384cb
pop edx
pop eax
adc edx [ edi ]
adc [ edi + ebx ] ecx
or al 0x95
pop ds
daa
pop edx
adc edx [ 0xc111811 ]
pop ds
or dl [ ebp + 0x11181358 ]
sbb [ ecx ] dl
or al 0x1e
xchg ebp eax
adc eax 0x1813585a
adc [ esi + edx ] ecx
adc [ esi + edx ] ecx
xchg ebp eax
adc [ edi + ebx ] ecx
setne [ ecx - 0x62 ]
adc [ 0xd1f0c11 ] edx
xchg ebp eax
pop ds
hlt
sub_439275
adc eax 0x164a0006
sub eax [ edx ]
push es
add [ ebp + 0x16 ] dl
arpl [ esi ] dx
push es
add [ edx + 0x6022b16 ] bl
add dh al
push ss
rcl [ esi ] cl
push es
add [ ecx ] ah
pop ss
and al 0x11
or al [ eax ]
jg r-xdata
add [ eax ] edx
add [ edx + 0x5000001 ] ah
add [ ecx ] al
add [ 0x10000100 ] al
add [ esi ] bl
add eax [ eax ]
add [ ecx ] dl
add [ edx ] al
add [ eax ] dl
add [ ecx ] al
add [ eax ] dl
add [ esp + eax + 0x110000 ] dh
add eax 0x1001500
add [ eax ] dl
add [ esi + eax + 0x110000 ] cl
or [ eax ] eax
sbb [ eax ] al
add [ ecx ] 0x10
add [ ecx + 0x8 ] al
add [ eax ] al
add eax 0x1e000c00
add [ ebx ] dl
add [ eax ] eax
add [ edi ] dl
or al [ eax ]
add [ ecx ] bh
add [ ecx ] dl
add [ ecx ] ch
add [ 0xffffffff9a000001 ] al
or al [ eax ]
add [ 0x29001100 ] al
add [ ebx ] dl
add [ eax ] eax
add [ 0x3900000b ] bh
add [ ecx ] dl
add [ eax ] dh
add [ eax ] al
add [ eax ] edx
add [ esi + 0x500000b ] dh
add [ ecx ] dl
add [ eax ] dh
add [ 0x5d000001 ] al
or eax 0x390000
adc eax [ eax ]
inc eax
add [ eax ] al
add [ eax ] edx
add dh dl
or eax 0x610ddf
adc al 0x0
inc eax
add [ eax ] al
add [ eax ] eax
add [ edi ] bl
push cs
add [ eax ] al
add eax 0x43001500
add [ ebx ] dl
add [ eax ] eax
add dh ch
push cs
add [ eax ] al
cmp [ eax ] eax
pop ss
add [ ecx ] cl
adc eax [ ecx ]
add [ eax ] al
sldt [ bx + si ]
cmp [ eax ] eax
pop ss
add [ edx ] cl
adc [ ecx ] al
add [ eax ] al
loopne r-xdata
cdq
pop ss
push es
add [ ebp + 0x22b17 ] dh
add [ eax ] eax
add [ esi ] cl
add [ eax ] al
add [ eax ] al
add [ ecx ] al
add [ ecx ] al
add [ eax ] al
add [ ecx ] bh
add [ edi ] dl
add [ ebx ] cl
adc [ eax ] eax
xor al [ edx ]
and [ eax ] eax
push ss
add [ ebx + eax + 0x1007a ] bl
adc eax 0x1007e04
add [ edx ] dh
add al [ edx + 0x2d000100 ]
add eax 0x113007e
mov al 0x4
mov eax [ eax ]
adc eax [ eax ]
mov [ 0x1007a05 ] eax
add [ ecx ] bl
push es
add [ eax ] 0x1
add [ 0x13008f07 ] al
add eax ebp
add dl [ ebx - 0x5dffed00 ]
pop es
xchg edi eax
add [ ebx ] dl
add [ ebx + 0x3100ae02 ] ebp
add [ 0x3100b204 ] dl
add [ ecx ] bl
push es
mov dl 0x0
xor [ eax ] eax
ror [ eax ] 0xb6
add [ ebx ] dl
add [ ecx ] edi
or [ ecx + 0x19001100 ] edi
push es
insb
add [ ecx ] edx
add [ ecx ] bl
push es
jo r-xdata
add [ eax ] al
cmp [ eax ] eax
pop ss
add [ ebx ] cl
adc [ ecx ] al
add [ eax ] al
push esi
adc [ eax ] al
add [ ebx + 0x11008f05 ] ah
add [ edx ] dh
add ch dl
add [ ebx ] esi
add [ eax + 0x3301f80e ] ebx
add ecx eax
push cs
cld
add [ eax - 0x80 ] ecx
add eax [ eax ]
add [ eax ] al
xchg ecx eax
sbb [ edi ] dl
add [ ecx ] al
add [ ecx ] al
add [ eax ] al
add [ eax ] al
add [ eax + 0x1e209300 ] al
add [ 0xffffffff9c000100 ] al
add [ ebx ] 0x0
add [ eax ] al
xchg ebx eax
add [ eax + 0x1000100 ] dh
add al ah
mov es [ ebx ]
add [ eax ] al
add [ ebx + 0xe012900 ] dl
add [ ecx ] al
add [ eax + edi + 0x3 ] bl
xchg esi eax
add [ ebx + 0x1002402 ] ch
add al al
add eax [ ss : eax ]
add [ eax ] al
xchg [ eax ] bl
scasd [ edi ]
add ch [ ebx ]
add [ ecx ] al
add bh cl
add eax [ ss : eax ]
add [ eax ] al
xchg ecx eax
sbb [ edi ] dl
add [ ecx ] al
add [ ecx ] al
add [ eax + 0x39 ] bl
add eax [ eax ]
add [ eax ] al
adc eax [ eax ]
mov ch 0x2
add [ eax ] eax
add [ eax ] eax
nop
cmp al [ ebx ]
add [ eax ] al
add [ ebx ] dl
add [ ecx + 0x1002f02 ] bh
add [ ebx + edi + 0x3 ] al
adc eax [ eax ]
fadd [ edx ]
cmp [ eax ] eax
add [ eax ] eax
jl r-xdata
add eax [ eax ]
mov [ 0x11008f05 ] eax
adc eax [ eax ]
pop ss
add esi [ eax ]
add [ eax ] eax
fnsave [ esi ]
add eax [ eax ]
add [ eax ] al
xchg [ eax ] bl
scasd [ edi ]
add ch [ ebx ]
add [ ecx ] al
add [ ecx + eax * 2 + 0x3 ] cl
add [ eax ] al
add [ esi + 0x1049900 ] dl
add [ ecx ] al
add ah dh
inc ecx
add eax [ eax ]
add [ eax ] al
les eax [ eax ]
sahf
add al 0x86
add [ ecx ] al
add [ eax + 0x42 ] bh
add eax [ eax ]
add [ eax ] al
add [ eax ] 0x2b04b0
add eax [ eax ]
add [ eax ] al
adc eax [ eax ]
loopne r-xdata
add [ eax ] eax
mov al [ 0x33d ]
add [ ebx ] dl
add al ch
add cl [ ebp ]
add [ eax ] eax
cmp [ esi ] 0x3
add [ eax ] al
add [ ebx ] dl
add ah ch
add dl [ edi ]
add [ eax ] eax
cmp [ edi ] 0x3
add [ eax ] al
add [ ebx ] dl
add al dh
add ah [ ebp ]
add [ eax ] eax
js r-xdata
inc edx
add [ ecx ] al
add [ eax + 0x33d ] ah
add al [ eax ]
div [ esi ]
add eax [ eax ]
add [ eax ] al
xchg ecx eax
sbb [ edi ] dl
add [ ecx ] al
add [ edx ] al
add [ edi + esi ] bl
add eax [ eax ]
add [ eax ] al
xchg [ eax ] bl
scasd [ edi ]
add ch [ ebx ]
add [ edx ] al
add [ eax * 2 + 0x3 ] ah
les eax [ eax ]
sahf
add al 0x86
add [ edx ] al
add ah cl
inc ebp
add eax [ eax ]
add [ eax ] al
add [ eax ] 0x2b02dc
add eax [ eax ]
xor [ edi ] esi
add eax [ eax ]
add [ eax ] al
xchg [ eax ] bl
scasd [ edi ]
add ch [ ebx ]
add [ ebx ] al
add [ eax ] dl
dec eax
add eax [ eax ]
add [ eax ] al
xchg esi eax
add [ ebx ] bl
or [ ebx + 0x4b000300 ] bl
aaa
add eax [ eax ]
add [ eax ] al
add [ eax ] 0xa002b5
add eax [ eax ]
xchg [ edi ] dh
add eax [ eax ]
add [ eax ] al
add [ eax ] 0xa702e0
add eax [ eax ]
pop eax
dec eax
add eax [ eax ]
add [ eax ] al
les eax [ eax ]
sahf
add al 0x86
add [ ebx ] al
add ah ah
dec eax
add eax [ eax ]
add [ eax ] al
add [ eax ] 0x2b02b9
add al 0x0
or al 0x4a
add eax [ eax ]
add [ eax ] al
xchg ecx eax
add ah ch
add al [ ecx ]
add [ eax + eax ] al
movsb [ edi ] [ esi ]
aaa
add eax [ eax ]
add [ eax ] al
adc eax [ eax ]
inc eax
or [ ebp - 0x7ffffc00 ] edi
dec edx
add eax [ eax ]
add [ eax ] al
xchg ebx eax
add ah bl
add al ch
add [ eax + eax ] al
dec esp
dec edi
add eax [ eax ]
add [ eax ] al
adc eax [ eax ]
mov al 0x4
rol [ eax ] cl
add al 0x0
cwde
push ecx
add eax [ eax ]
add [ eax ] al
adc eax [ eax ]
iretd
sub eax [ eax ]
add eax [ eax ]
add [ eax ] al
sub_4395e9
or edx ebx
add [ eax + eax ] al
adc [ edx + 0x3 ] 0x0
add [ eax ] al
adc eax [ eax ]
salc
or ebp esp
add [ eax + eax ] al
pop esp
push ebx
add eax [ eax ]
add [ eax ] al
adc eax [ eax ]
fisttp [ ecx ]
in al dx
add [ eax + eax ] al
test [ ebx + eax ] dl
add [ eax ] al
adc eax [ eax ]
out dx al
or edi esi
add [ eax + eax ] al
int3
sub_4399e3
push ss
cld
add eax 0x16920129
add al 0x6
xor [ ecx ] eax
lahf
push ss
or [ esi ] eax
or [ edx ] eax
cmpsb [ esi ] [ edi ]
push ss
add [ eax ] eax
mov cl 0x0
mov ecx 0x11062816
add ch ah
push ss
cmp eax [ esi ]
mov eax [ 0x4d144800 ]
push es
mov [ eax ] eax
scasd [ edi ]
add ah [ eax + 0x6 ]
cdq
add dl dh
push ss
jae r-xdata
adc [ eax ] eax
sub edx [ edi ]
mov es [ esi ]
or [ edx ] eax
call [ esi ]
jpe r-xdata
jg r-xdata
mov cl 0x0
inc eax
pop ss
sub eax [ eax ]
sub [ eax ] eax
dec esi
pop ss
stosd [ edi ]
push es
and [ ecx ] eax
pop eax
pop ss
mov dl 0x6
mov cl 0x0
pop esi
pop ss
cmc
add al 0x11
add [ edi + 0x17 ] esp
mov [ esi ] 0xc1
add [ edi + 0x71002b02 ] ch
add bh [ ebp + 0x906eb17 ]
add esp eax
pop ss
inc [ esi ]
mov eax [ 0x1417cb00 ]
pop es
sub [ eax ] eax
rcl [ edi ] cl
xchg [ eax ] al
and [ eax ] eax
fist [ edi ]
sub eax [ eax ]
sub [ eax ] eax
pop ebx
add [ ebx ] bl
add ebp [ esi ]
add [ ebx ] dh
add [ ecx + 0x3b002e02 ] ah
add [ ecx + 0x43002e02 ] bh
add [ edi + 0x2b002e02 ] bh
add [ eax + 0x13002e02 ] bl
add [ esi + 0x2 ] dl
add [ cs : ebx ] cl
add [ edx ] dh
add ch [ esi ]
add [ ebx ] ah
add [ ebp + 0x1b002e02 ] al
add [ eax + 0x5b004902 ] al
add [ ebx ] bl
add eax [ ebx + 0x1 ]
push ebx
add dl dl
add al [ ebx + 0x24005301 ]
add eax eax
add ecx [ ebx ]
add [ edx ] 0xff
jg r-xdata
jg r-xdata
sahf
inc edx
add al [ eax ]
pop es
add [ ecx ] al
add [ eax + 0x9000000 ] dl
add [ ecx ] al
add [ eax ] dl
add [ eax ] al
add [ esi ] cl
add [ ecx ] al
add [ eax ] al
int3
add [ esi + 0x7000242 ] bl
sub_439b27
push es
add al 0x7
sbb al [ edi ]
or al [ eax ]
add [ eax ] eax
or al 0x0
add eax [ eax ]
add [ eax ] al
in al 0xc
loopne r-xdata
add [ 0x1e507 ] al
add [ edi ] dl
push cs
add [ edx ] eax
add [ edx ] dh
add [ ebx ] al
add [ ecx ] al
add [ eax + eax ] dh
add eax 0x33000200
add [ 0x40000200 ] al
add [ edi ] al
add [ ebx + 0x2d041200 ] ah
add al 0x6c
add al 0x5c
add eax 0x5bc056b
adc [ edi ] eax
add [ ecx ] al
add eax 0x1009400
add [ eax ] al
and [ eax ] al
add [ esi ] al
add [ eax + 0x22 ] dl
add [ eax ] al
or al [ eax ]
and [ edi ] 0x0
add [ eax + eax ] cl
and [ edx + 0x2 ] ch
add [ eax ] dl
add [ eax + 0x1500026a ] dh
add [ eax + 0x16000336 ] dh
add [ esi ] cl
sbb [ esp + 0x29 ] edi
cmp ah ah
sub eax 0xdf54739c
sub esi [ ecx + 0x2c003c6a ]
neg [ ebx - 0x5eaa9c26 ]
0x75ca
add [ eax ] al
add eax 0x1e507
sub_439bf4
push ecx
jpe r-xdata
mov cl [ esi ]
fcmovne st5
jne r-xdata
cmp eax 0x4b4bff21
jmp 0xd84805e
0x4375
daa
dec esp
lahf
jmp r-xdata
add eax 0x40000200
add [ edi ] al
add [ ebx + 0x2d041200 ] ah
add al 0x6c
add al 0x5c
add eax 0x5bc056b
adc [ edi ] eax
add [ ecx ] al
add eax 0x1009400
add [ eax ] al
and [ eax ] al
add [ esi ] al
add [ eax + 0x22 ] dl
add [ eax ] al
or al [ eax ]
and [ edi ] 0x0
add [ eax + eax ] cl
and [ edx + 0x2 ] ch
add [ eax ] dl
add [ eax + 0x1500026a ] dh
add [ eax + 0x16000336 ] dh
add [ esi ] cl
sbb [ esp + 0x29 ] edi
cmp ah ah
sub eax 0xdf54739c
sub esi [ ecx + 0x2c003c6a ]
neg [ ebx - 0x5eaa9c26 ]
0x75ca
sub_43d501
push ebx
daa
fsubr [ esi ]
dec edi
or ebx [ edi ]
jns r-xdata
add [ edx + eax ] cl
add [ eax ] al
add [ ecx + 0x53 ] dl
jns r-xdata
adc [ edx ] dl
inc ebx
stc
movsb [ edi ] [ esi ]
mov edx 0xf6e1e9d
pop esp
cmp eax 0x643c6b88
xor eax 0xb534b57b
aam 0x9
int 0xb8
lahf
cmp [ esi ] esi
dec esp
mov ah 0xd5
std
loope r-xdata
add al [ edx ]
add [ eax ] al
add [ ecx ] cl
add eax [ eax ]
add [ eax ] al
lsl eax [ eax ]
add [ eax ] al

je r-xdata
je r-xdata
pop esi
dec ebp
push es
pop [ ebx ]
mov esp 0xfcfc2a26
jg r-xdata
popad
insd
inc esp
jb r-xdata
add [ eax ] dh
or [ esi ] al
popad
add [ eax ] eax
add [ eax ] al
hlt
add [ eax ] al
add al 0x44
popad
je r-xdata
add [ eax ] al
jo r-xdata
ja r-xdata
pop ecx
dec eax
inc esp
push edx
insb
imul esp [ ebx + 0x4b ] 0x6f547965
imul esp [ ebp + 0x6e ] 0x3d
bound esi [ eax ]
xor esp [ esi + 0x35 ]
aaa
xor [ ecx ] si
xor eax 0x61336130
add eax 0x1
adc eax 0x74737953
insd
inc esp
jb r-xdata
inc ecx
push esp
push 0x5d8ed43
aas
sbb al 0xe
rol [ eax ] 0xe0
adc edx ebx
dec esp
xlat
aam 0xc6
test eax 0x33b699e9
int 0x74
popfd
xor ebx [ ebp + 0x1fd86277 ]
daa
cmpsb [ esi ] [ edi ]
fwait
jmp 0xffffffffbaae48e5
pop es
outsb
sub al 0x20
push esi
jb r-xdata
add [ esi ] cl
retn
jae r-xdata
ja r-xdata
add [ eax ] al
add [ eax ] dh
add [ eax ] al
add [ eax ] al
add cl [ ecx + 0xd474e50 ]
or bl [ edx ]
or al [ eax ]
imul ebp [ edi + 0x6e ] 0x302e323d
xor [ cs : esi ] ch
xor [ eax ] ch
inc ebx
jne r-xdata
add [ esp + eax * 2 ] al
outsb
inc edx
imul esi [ ebp + ebp * 2 + 0x61 ] 0x170
sbb cl [ edx ]
add [ eax ] al
add [ 0x52444849 ] cl
je r-xdata
add [ eax ] al
add [ edi + 0x2 ] dl
stc
xchg [ eax ] eax
add [ eax ] al
add al 0x67
inc ecx
dec ebp
inc ecx
add [ eax ] al
mov cl 0x8f
or edi esp
popad
add eax 0x9000000
jo r-xdata
add [ eax ] al
xor [ eax ] al
add [ eax ] al
xor [ eax ] cl
push es
jb r-xdata
add [ eax ] al
or eax 0x52444849
inc edi
or eax 0xa1a0a
cmp eax 0x7475656e
jb r-xdata
insb
sub al 0x20
push eax
jne r-xdata
sub_43fc15
das
xchg dh ch
fnstsw [ ebx - 0x42211089 ]
jpo r-xdata
out dx al
out dx al
fnstsw [ ebx - 0x42211089 ]
jpo r-xdata
out dx al
std
inc [ ecx ]
add ah bh
pcmpgtw mm3 [ edi ]
0xa8b1b276 0x45
sub_439bd5
cmp al 0x98
or [ edi + esi * 4 ] ah
jmp sub_439bf4
sub_442301
iretd
sub_443604
or [ ecx + 0x707b080c ] cl
mov edi 0x8e503536
iretd
sub_44363a
dec ecx
mov eax 0xeb28d44c
mov esp 0xbd829aa8
fwait
hlt
_CorExeMain
jmp [ _CorExeMain@IAT ]
