sub_402302
push ss
pop es
add [ eax ] al
sbb ebp [ edi + 0x1b ]
add [ eax ] al
or bl ah
sub al [ eax ]
add [ ecx ] al
adc [ eax ] al
add [ edx ] al
add [ 0x937e00 ] dl
push cs
add [ eax ] al
add [ eax ] al
adc esi [ eax ]
or [ eax ] al
or [ ecx ] al
add [ eax ] al
add eax 0x16110000
or ah [ eax ]
movsb [ edi ] [ esi ]
in al 0x46
lds esp [ eax ]
or esi esp
test al 0x3b
or dh [ ebx + 0x16 ]
add [ eax ] al
push es
or ebx [ edi ]
and [ ebp + 0x100002e ] cl
or al 0x16
adc eax [ eax + edi ]
mov ah 0x0
add [ eax ] al
and [ esi - 0x40 ] ah
iretd
sub_402402
call [ ecx ]
add al 0x1f
and [ edx ] dh
or [ eax ] ah
loopne r-xdata
add [ eax ] al
mov ebx 0x3effffff
add [ eax ] al
add [ esi ] ah
add [ eax ] al
add [ edx ] al
add [ eax ] al
add [ esi ] dl
add [ eax ] al
sub edx [ edx + ebx - 0x73 ]
add [ cs : eax ] al
add [ edx ] ecx
add al [ esi ]
push ss
sbb ch [ edi + 0x28 ]
add [ eax ] al
or ah [ esi ]
push ss
or edx [ esi ]
or al 0x9
and cl dl
shr [ edx ] 0x1
test [ edx + 0x20 ] ebx
and edi [ ebx + 0x2b6184c4 ]
0x91080607 0x1e08
pop edx
pop ds
pop ds
pop edi
bound esp [ eax + 0xb ]
or [ edi ] dl
pop eax
or al 0x20
xchg edi eax
in al dx
in eax 0xe9
sub eax [ edx + 0x82f1a08 ]
and [ eax ] bh
fadd [ eax ]
adc eax 0x20062b25
sti
lahf
and ah [ ebp + 0x25 ]
cmp [ es : edx - 0x1 ] ch
mov ebp 0x62b25a1
and [ esi - 0x40 ] ah
iretd
sub_40241f
add [ eax ] al
add al 0x8
outsd
pop ds
add [ eax ] al
push es
jle r-xdata
add al 0x9
outsd
and [ eax ] al
add [ esi ] al
sub dl [ ebx ]
xor [ ecx ] cl
add [ edi + 0x6000000 ] ah
add [ eax ] al
adc [ edx ] eax
add ebp [ edx + 0x16 ]
outsd
daa
add [ eax ] al
or ah [ esi ]
and al ch
mov [ 0x413a0f3 ] eax
adc [ eax ] eax
jecxz r-xdata
add [ eax ] al
or [ ecx + 0x1f5a1e08 ] dl
pop ds
pop edi
bound esp [ eax + 0xb ]
or [ edi ] dl
pop eax
or al 0x20
xchg edi eax
in al dx
in eax 0xe9
sub eax [ edx + 0x82f1a08 ]
and [ eax ] bh
fadd [ eax ]
adc eax 0x20062b25
sti
lahf
and ah [ ebp + 0x25 ]
cmp [ es : edx - 0x1 ] ch
fbld [ eax ]
dec esi
rcr [ ebx - 0x6adf9e72 ] 0x1
mov edx 0xd2209680
stosd [ edi ]
rol [ edi ] 0x61
pop eax
pop eax
and [ gs : 0x5a8df27b ] dh
and eax 0x455e1b0d
add eax 0xbb000000
sub_402c86
inc [ eax ]
pop edi
or ch [ ebx ]
sbb [ edx ] al
add bh [ ebx + 0xb ]
add [ eax ] al
add al 0x2
jpo r-xdata
or eax [ eax ]
add [ esi + eax ] al
and eax 0x160a5917
xor al ah
sub al [ eax ]
add [ eax ] al
adc esi [ eax ]
add al 0x0
adc eax [ eax ]
add [ eax ] al
add [ eax ] eax
add [ ecx ] dl
add bh [ ebx + 0xa ]
add [ eax ] al
add al 0x6f
dec ebx
add [ eax ] al
or ah [ eax ]
add [ ecx ] al
add [ eax ] al
pop ebp
shr [ edx ] cl
add [ ebx ] dl
xor [ eax + eax ] al
adc al [ eax ]
add [ eax ] al
add [ eax ] eax
add [ ecx ] dl
add dh [ ebx + 0x4c ]
add [ eax ] al
or bh [ ebp + 0xc ]
add [ eax ] al
add al 0x2
sub [ ecx ] cl
add [ edx ] cl
sub al [ eax ]
add [ ebx ] bl
xor [ ebx ] al
add [ eax + eax ] dl
add [ eax ] al
add [ eax ] eax
add [ ecx ] dl
sub [ ebp ] cl
add [ edx ] cl
sub [ esi ] cl
add [ edx ] cl
fiadd [ edi ]
add ch [ eax ]
add eax [ eax ]
add [ edx ] cl
fsubr [ edx ]
add [ eax ] edx
add [ eax ] al
add al [ eax ]
add [ eax ] al
or al 0xc
add [ edi ] al
add [ eax ] al
add [ eax ] al
adc esi [ eax ]
add al 0x0
or eax 0x1000000
add [ eax ] al
adc [ edx ] eax
jpo r-xdata
add [ eax ] al
add al 0x6f
dec ebx
add [ eax ] al
or bl [ eax + 0x7d ]
add [ ebx ] dl
xor [ eax + eax ] al
or eax 0x1000000
add [ eax ] al
adc [ edx ] eax
jpo r-xdata
add [ eax ] al
add al 0x3
outsd
dec edi
add [ eax ] al
or ch [ edx ]
add [ eax ] al
add [ ebx ] dl
xor [ eax ] cl
add [ ebx ] ah
add [ eax ] al
add [ ebx ] cl
add [ eax ] al
adc [ edx ] eax
jpo r-xdata
add [ eax ] al
add al 0x3
outsd
push eax
add [ eax ] al
or ch [ edx ]
add [ eax ] al
add [ cs : eax ] al
add [ edx ] ecx
add edx [ esi ]
add ecx [ esi + 0x6f160669 ]
push edx
add [ eax ] al
or ah [ esi ]
push es
sub al [ eax ]
adc esi [ eax ]
add eax [ eax ]
push es
add [ eax ] al
add [ ecx ] al
add [ eax ] al
adc [ ebx + 0x1e ] esi
add [ eax ] al
push es
sub al [ eax ]
add [ ebx ] dl
xor [ eax + eax ] al
add [ fs : eax ] al
add [ ecx ] al
add [ eax ] al
adc [ edx ] eax
jae r-xdata
add [ eax ] al
add al 0x6f
push ecx
add [ eax ] al
or al [ ebx ]
mov gs [ ecx - 0x73 ]
add al 0x1f
adc [ ebp + 0x100002e ] cl
outsd
push ebp
add [ eax ] al
or ch [ edx ]
adc esi [ eax ]
add eax 0xe00
add [ eax ] al
or bh [ ebp + 0xe ]
add [ eax ] al
add al 0x2
sbb [ ebp + 0x100000a ] cl
jge r-xdata
adc esi [ eax ]
add eax 0xe00
add [ eax ] al
add al 0x17
add ebp [ edi + 0x56 ]
add [ eax ] al
or ch [ edx ]
add [ eax ] al
jge r-xdata
add [ eax ] al
add al 0x2
sub [ ecx ] cl
add [ edx ] cl
add dh [ ebx + 0x18 ]
add [ eax ] al
push es
adc esi [ eax ]
add al 0x0
adc [ eax ] al
add [ eax ] al
add [ eax ] eax
add [ ecx ] dl
add bh [ ebx + 0xd ]
add [ eax ] al
add al 0x16
outsd
push edi
add [ eax ] al
or dl [ esi + edi * 8 ]
add ebp [ edx ]
adc esi [ eax ]
add al 0x0
or eax 0x1000000
add [ eax ] al
adc [ edx ] eax
jpo r-xdata
add [ eax ] al
add al 0x18
add ebp [ edi + 0x56 ]
add [ eax ] al
or ch [ edx ]
add [ eax ] al
or eax 0x14040000
add [ eax ] al
add al 0x2
jae r-xdata
adc esi [ eax ]
add eax 0xa00
add [ ecx ] al
add [ eax ] al
adc [ edx ] eax
jpo r-xdata
add [ eax ] al
add al 0x16
outsd
push edi
add [ eax ] al
or ch [ edx ]
add [ eax ] al
add [ ebx ] dl
xor [ 0xa00 ] al
add [ edx ] cl
add bh [ ebx + 0xd ]
add [ eax ] al
add al 0x1f
add [ ecx ] al
add [ eax ] al
adc [ edx ] eax
jpo r-xdata
add [ ebx ] dl
xor [ 0xe00 ] al
add [ eax ] al
or bh [ ebp + 0xd ]
add [ eax ] al
add al 0x2
jpo r-xdata
add [ eax ] al
or [ eax ] al
add [ ecx ] dl
add bh [ ebx + 0xf ]
add [ eax ] al
add al 0x16
0x5220482d 0x1fd1
xchg [ ebx ] cl
pop es
and [ ecx + 0x53 ] dl
movq [ eax ] mm4
xor bh [ edx ]
daa
movsd [ edi ] [ esi ]
pop eax
popad
and [ edx + 0x20b69f4e ] al
loopne r-xdata
add [ eax ] al
add al 0x16
add esp [ edx + 0x1300002a ]
xor [ edi ] al
add [ ebp ] ah
add [ ecx ] al
add [ eax ] al
adc [ edx ] eax
jpo r-xdata
add [ edx ] cl
sub dl [ ebx ]
xor [ 0xe00 ] al
add [ eax ] al
and [ ebp + 0x100002e ] cl
outsd
push ebp
add [ eax ] al
or al [ edx ]
jpo r-xdata
add [ edi + ebx ] al
outsd
push ebp
add [ eax ] al
or al [ edx ]
jpo r-xdata
add [ eax ] al
add al 0x14
[ ebx ]
0x599f
sub_402ee0
adc [ edx + ebp ] edx
push es
and [ edx + 0x5a9c2915 ] bl
and al ah
int 0xd3
popad
sub edi [ ebp + 0xf7b02 ]
add [ esi + edx ] al
0xe74 0x7301
sub al [ eax ]
add [ esi ] al
sub al [ eax ]
add [ eax ] al
adc esi [ eax ]
or [ eax ] eax
pop eax
add [ eax ] al
add [ eax ] cl
add [ eax ] al
adc [ ebx ] eax
sub eax 0xffcb203c
retn 0xb5e
sub_402f38
call [ edx ]
add [ eax ] al
add [ edx ] al
add [ eax ] al
add [ ebx ] ch
adc [ edx ] ch
push es
and [ edi + ebp * 4 + 0x205ad47d ] ah
mov esp [ edi - 0x4d ]
insd
popad
sub ecx ecx
add bh [ ebx + 0xd ]
add [ eax ] al
add al 0x16
add bh [ ebx + 0x10 ]
add [ eax ] al
add al 0x3
outsd
sbb al 0x0
add [ esi ] al
outsd
push esi
add [ eax ] al
or ch [ edx ]
adc esi [ eax ]
add al 0x0
or eax 0x1000000
add [ eax ] al
adc [ edx ] eax
jpo r-xdata
adc esi [ eax ]
add al 0x0
or eax 0x1000000
add [ eax ] al
adc [ edx ] eax
jpo r-xdata
add [ eax ] al
add al 0x17
outsd
push edi
add [ eax ] al
or ch [ edx ]
add [ eax ] al
add [ ebx ] dl
xor [ eax + eax ] al
adc esi [ eax ]
add eax [ eax ]
push cs
add [ eax ] al
add [ ecx ] al
add [ eax ] al
adc [ edx ] eax
sub [ eax + eax ] ah
add [ esi ] al
outsd
sub eax 0x26060000
pop ss
sub al [ eax ]
add [ ebx ] dl
xor [ ebx ] al
add [ eax ] cl
add [ eax ] al
add [ ecx ] al
add [ eax ] al
adc [ edx ] eax
sub [ eax ] ch
add [ eax ] al
push es
sub dl [ es : ebx ]
xor [ eax + eax ] al
pop ss
add [ eax ] al
add [ ecx ] al
add [ eax ] al
adc [ edx ] eax
sub [ ecx ] cl
add [ edx ] cl
add ebp [ 0x587306 ]
add [ edx ] cl
jpe r-xdata
add [ eax ] al
add al 0x18
outsd
push edi
add [ eax ] al
or ch [ edx ]
add [ eax ] al
add [ ebx ] dl
xor [ ebx ] al
add [ esi ] cl
adc [ eax ] eax
add [ edx + ebp ] al
add [ ebx ] dl
xor [ esi ] al
add [ ebx ] bl
add [ eax ] eax
add [ eax ] cl
add [ eax ] al
adc [ ebx ] eax
jne r-xdata
add edi [ ebp + 0x11 ]
add [ eax ] al
add al 0x2a
and [ esi + 0x2e ] bh
add [ eax ] al
add [ ecx ] edi
rol [ eax ] cl
add [ eax ] al
and [ ecx ] bh
test [ ebx + 0x20070bf2 ] bh
jle r-xdata
add [ 0x38000000 ] al
retn 0x0
add [ eax ] al
add [ eax + eax ] dl
[ edx ]
and [ edi + 0x5a0100bd ] cl
popad
and ax 0x1f0a
or [ esi + 0x45 ] ebx
or [ eax ] eax
add [ eax ] al
mov [ eax ] 0x310000
add [ eax ] al
and [ eax ] al
add [ eax ] al
stosd [ edi ]
add [ eax ] al
add [ ebp + 0x70ffffff ] bh
add [ eax ] al
add [ edi + 0x54000000 ] cl
add [ eax ] al
sub_403118
push [ ebx + 0x49 ]
add [ eax ] al
or ch [ edx ]
add [ ebx ] bl
xor [ eax ] cl
add [ 0xc000001 ] cl
add [ eax ] al
adc [ edx ] eax
add bh [ ebx + 0x11 ]
add [ eax ] al
add al 0x28
sub eax [ eax ]
add [ esi ] al
jne r-xdata
push ss
or al 0x38
rol [ eax ] 0x1
add [ eax ] al
and [ edx - 0x44 ] al
pop ebp
sub eax 0x37200613
cmc
mov dh 0x39
and [ gs : edi ] cl
mov [ ebp + 0x115865d5 ] 0x81205906
pop eax
retn 0x20b5
add [ eax ] al
sbb ecx [ edx ]
jae r-xdata
or [ eax ] ebp
sub eax [ eax ]
add [ esi ] al
movsd [ edi ] [ esi ]
inc esp
add [ eax ] al
add [ esp + eax * 2 + 0x28010000 ] ecx
sub eax [ eax ]
add [ esi ] al
fiadd [ es : ebx + edx ]
add al 0xde
add [ ecx ] dl
add al 0x2c
jo r-xdata
add [ eax ] al
or cl [ ebx ]
pop ecx
popad
and [ ecx ] al
xor edx esi
and bl [ edx + 0x25 ]
adc eax [ 0x5455e1b ]
add [ eax ] al
add [ ecx + 0x34ffffff ] bh
add [ eax ] al
add [ edx ] al
add [ eax ] al
add [ ecx ] ch
add [ eax ] al
add [ ecx ] bl
add [ eax ] al
add [ ebx ] ch
xor al [ edi ]
or [ edi + 0x5d ] ebp
add [ eax ] al
or dl [ ecx ]
add eax 0xca160120
sbb bl [ edx + 0x20 ]
0x615d019b 0xa52b
movsb [ edi ] [ esi ]
jb r-xdata
add [ eax ] al
add al [ eax ]
add [ eax ] al
sub ecx [ ebx ]
push es
or [ edx - 0x427dff3 ] bl
retn
fist [ ebx ]
push es
and [ edi ] dh
cmc
mov dh 0x39
and [ gs : edi ] cl
mov [ ebp + 0x115865d5 ] 0x81205906
pop eax
retn 0x20b5
sub_403194
adc [ ebx ] ch
mov ecx 0x2041314
add cl [ ecx ]
sub [ ebx ] ch
add [ eax ] al
push es
movsd [ edi ] [ esi ]
inc esp
add [ eax ] al
add [ esp + eax * 2 + 0x28010000 ] ecx
sub eax [ eax ]
add [ esi ] al
fiadd [ es : ebx + edx ]
add al 0xde
add [ ecx ] dl
add al 0x2c
jo r-xdata
pop ecx
popad
and [ ecx ] al
xor edx esi
and bl [ edx + 0x25 ]
adc eax [ 0x5455e1b ]
add [ eax ] al
add [ ecx + 0x34ffffff ] bh
add [ eax ] al
add [ edx ] al
add [ eax ] al
add [ ecx ] ch
add [ eax ] al
add [ ecx ] bl
add [ eax ] al
add [ ebx ] ch
xor al [ edi ]
or [ edi + 0x5d ] ebp
add [ eax ] al
or dl [ ecx ]
add eax 0xca160120
sbb bl [ edx + 0x20 ]
0x615d019b 0xa52b
movsb [ edi ] [ esi ]
jb r-xdata
add [ eax ] al
add al [ eax ]
add [ eax ] al
sub ecx [ ebx ]
push es
or [ edx - 0x427dff3 ] bl
retn
fist [ ebx ]
push es
and [ edi ] dh
cmc
mov dh 0x39
and [ gs : edi ] cl
mov [ ebp + 0x115865d5 ] 0x81205906
pop eax
retn 0x20b5
sub_4031d9
lea edx [ edx + 0x6c ]
das
pop ecx
popad
and [ ecx ] al
xor edx esi
and bl [ edx + 0x25 ]
adc eax [ 0x5455e1b ]
add [ eax ] al
add [ ecx + 0x34ffffff ] bh
add [ eax ] al
add [ edx ] al
add [ eax ] al
add [ ecx ] ch
add [ eax ] al
add [ ecx ] bl
add [ eax ] al
add [ ebx ] ch
xor al [ edi ]
or [ edi + 0x5d ] ebp
add [ eax ] al
or dl [ ecx ]
add eax 0xca160120
sbb bl [ edx + 0x20 ]
0x615d019b 0xa52b
sub_42a701
clc
fstpnce st6
mov esi 0xf1fd8b22
pop edx
xor [ edi ] cl
fdivr [ esi + 0x14 ]
push ecx
pop ebx
aaa
mov al [ 0x608b803f ]
and al 0x9a
mov bl 0x1f
0x519c
sub_42acf3
adc [ edx ] ah
adc [ eax ] eax
cmp al 0x2d
add [ eax ] al
add [ eax ] al
xchg [ eax ] cl
jpe r-xdata
add [ eax + 0x2d ] cl
add [ esi - 0x73ea2300 ] dl
add [ eax + eax ] dl
pushfd
sub eax 0x0
sbb [ eax ] 0xa0040
adc al 0x0
or al 0x2e
add [ eax ] al
add [ eax ] al
xchg [ eax ] al
pop ecx
push ss
bound eax [ eax ]
adc al 0x0
sub [ esi ] ch
add [ eax ] al
add [ eax ] al
xchg [ eax ] al
aad 0x16
bound eax [ eax ]
adc eax 0x2e4400
add [ eax ] al
add [ esi - 0x6ee8af00 ] al
add [ esi ] dl
add [ eax + 0x2e ] ah
add [ eax ] al
add [ eax ] al
xchg [ eax ] al
int 0x17
xchg ebp eax
add [ esi ] dl
add [ esi + ebp ] bh
add [ eax ] al
add [ esi - 0x65e7b700 ] al
add [ esi ] dl
add [ esi + ebp ] dl
xchg [ eax ] al
loopne r-xdata
bound eax [ eax ]
adc al [ eax ]
pop eax
sub eax 0x0
xchg [ eax ] al
adc [ eax ] ebp
adc eax [ eax ]
mov [ 0x0 ] ch
xchg esi eax
add ch bl
adc eax 0x14008c
xchg [ eax ] al
fcomp [ ecx ]
xchg ebp eax
add [ eax ] bl
add [ eax + 0x2f ] cl
add [ esi - 0x6ae5af00 ] al
add [ eax ] bl
add [ edi + ebp ] ah
add [ eax ] 0x911acd
sbb [ eax ] al
shr [ edi ] 0x0
add [ eax ] al
add [ esi + 0xa1b4900 ] al
add [ eax ] bl
add ah dl
das
add [ eax ] al
add [ eax ] al
xchg [ eax ] bl
inc eax
add [ edx - 0x7ffe800 ] bl
das
add [ eax ] al
add [ eax ] al
add [ eax ] 0xa91cbd
sbb [ eax ] eax
and [ ecx ] dh
add [ eax ] al
add [ eax ] al
add [ eax ] 0xae1d39
sbb al [ eax ]
dec esp
xor al [ eax ]
add [ eax ] al
add [ esi - 0x46e24400 ] al
add [ ebx ] bl
add [ edx + esi ] dh
add [ eax ] al
add [ ecx + 0x13004f18 ] dl
add [ ebx ] bl
add ah bh
xor al [ eax ]
add [ eax ] al
add [ esi - 0x3ee0d000 ] dl
add [ ebx ] bl
add [ ebx + ebp ] ah
xchg [ eax ] bl
inc eax
add [ edx ] cl
add [ eax + eax ] bl
add [ eax ] al
add [ eax ] al
add eax [ eax ]
xchg [ eax ] bl
inc eax
add bh al
add [ eax + eax ] bl
add [ eax ] al
add [ eax ] al
add eax [ eax ]
mov [ ecx ] 0x3a
and [ edx ] cl
add [ esi ] bl
add [ eax ] al
add [ eax ] al
add [ ebx ] al
add dh al
add [ ecx + 0x20 ] eax
int 0x0
push ds
add [ eax ] al
add [ eax ] al
add [ ebx ] al
add dh al
add [ eax + 0x20 ] edi
aad 0x0
and [ eax ] al
mov al [ 0x33 ]
add [ esi - 0x1ddefb00 ] al
add [ ecx ] ah
add [ ebx + esi ] bh
xchg [ eax ] bl
inc eax
add [ edx ] cl
add [ edx ] ah
add al dl
xor eax [ eax ]
add [ eax ] al
add [ ecx + 0x13004f18 ] dl
add [ edx ] ah
add al ch
xor eax [ eax ]
add [ eax ] al
add [ esi - 0x17dd8700 ] dl
add [ edx ] ah
add [ eax + 0x34 ] bh
add [ esi - 0xfdd0900 ] dl
add [ ebx ] ah
add [ eax ] dh
xor eax 0x0
xchg esi eax
add [ ebx + 0x23 ] dh
test [ eax ] 0x24
add [ eax + 0x35 ] bl
add [ esi - 0x3dc1100 ] dl
add [ 0x373400 ] ah
add [ eax ] al
add [ esi + 0xa24ad00 ] dl
add [ edi ] esp
add [ edi + esi ] dl
xchg ecx eax
add [ ebp + 0x28001325 ] ah
add [ ebx + ebp ] ah
sbb [ eax ] 0x40
add [ edx ] cl
add [ eax ] ch
add [ eax + 0x37 ] bh
add [ ebx + 0x18273608 ] dl
add [ eax ] ebp
add [ eax + edi ] bh
add [ eax ] al
add [ eax ] al
xchg ebx eax
or [ edx + 0x28011d27 ] dh
add [ eax + 0x38 ] dl
add [ eax ] al
add [ eax ] al
xchg ebx eax
or [ esi ] ch
sub [ edx ] ah
add [ eax ] ebp
add [ eax + edi ] ah
add [ eax ] al
add [ esi + 0x362a5408 ] dl
add [ ecx ] ebp
add [ eax + 0x38 ] bh
add [ eax ] al
add [ eax ] al
xchg [ eax ] bl
inc eax
add [ edx ] cl
add [ ecx ] ch
add [ eax + edi ] cl
xchg ecx eax
sbb [ edi ] cl
adc eax [ eax ]
sub [ eax ] eax
add [ eax ] al
add [ eax ] eax
add [ eax ] al
add [ eax ] al
add al [ eax ]
add [ eax ] al
add [ eax ] al
add [ eax ] eax
add [ eax ] al
add [ eax ] al
add [ eax ] eax
add [ eax ] al
add [ eax ] al
add al [ eax ]
add [ eax ] al
add [ eax ] al
add [ eax ] eax
add [ eax ] al
add [ eax ] al
add al [ eax ]
add [ eax ] al
add [ eax ] al
add [ eax ] eax
add [ eax ] al
add [ eax ] al
add al [ eax ]
add [ eax ] al
add [ eax ] al
add [ eax ] eax
add [ eax ] al
add [ eax ] al
add al [ eax ]
add [ eax ] al
add [ eax ] al
add [ eax ] eax
add [ eax ] al
add [ eax ] al
add al [ eax ]
add [ eax ] al
add [ eax ] al
add [ eax ] eax
add [ eax ] al
add [ eax ] al
add [ eax ] eax
add [ eax ] al
add [ eax ] al
add [ eax ] eax
add [ eax ] al
add [ eax ] al
add [ eax ] eax
add [ eax ] al
add [ eax ] al
add [ eax ] eax
add [ eax ] al
add [ eax ] al
add [ eax ] eax
add [ eax ] al
add [ eax ] al
add [ eax ] eax
add [ eax ] al
add [ eax ] al
add [ eax ] eax
add [ eax ] al
add [ eax ] al
add [ eax ] eax
add [ eax ] al
add [ eax ] al
add [ eax ] eax
add [ eax ] al
add [ eax ] al
add [ eax ] eax
add [ eax ] al
add [ eax ] al
add [ eax ] eax
add [ eax ] al
add [ eax ] al
add [ eax ] eax
add [ eax ] al
add [ eax ] al
add [ eax ] eax
add [ eax ] al
add [ eax ] al
add [ eax ] eax
add [ eax ] al
add [ eax ] al
add al [ eax ]
add [ eax ] al
add [ eax ] al
add [ eax ] eax
push 0x2000020
add [ ecx + 0x20 ] dh
add [ eax ] al
add [ eax ] eax
and [ eax ] 0x0
add [ ecx ] al
add [ eax ] al
add [ eax ] al
add [ ecx ] al
add [ eax ] al
add [ eax ] al
add [ ecx ] al
add [ eax ] al
add [ eax ] al
add [ ecx ] al
add [ eax ] al
add [ eax ] al
add [ ecx ] al
add [ eax ] al
add [ eax ] al
add [ edx ] al
add [ eax ] al
add [ eax ] al
add [ ecx ] al
add [ eax ] al
add [ eax ] al
add [ ecx ] al
add [ eax ] al
add [ ecx ] cl
add [ eax ] al
or al [ eax ]
sbb [ eax ] eax
enter 0x420b 0x0
push ecx
add ch dh
adc [ edx ] cl
add [ ecx + 0x55004000 ] dh
add [ ecx + 0xa004000 ] bh
add cl al
add [ eax ] al
or [ edx ] al
rol [ eax ] 0x1
inc eax
add [ edi ] dl
add bl cl
add [ eax ] al
pop ss
add ah cl
add [ eax ] al
pop ss
add ch cl
add [ eax ] al
pop ss
add dh cl
add [ eax ] al
pop ss
add bh cl
add [ eax ] al
pop ss
add al [ ecx ]
add [ eax ] eax
pop ss
add cl [ ecx ]
add [ eax ] eax
inc edx
add [ ecx ] dl
add [ eax ] eax
pop ss
add bl [ ecx ]
add [ eax ] eax
pop ss
add ah [ ecx ]
add [ eax ] eax
or al [ eax ]
sub [ ecx ] eax
inc eax
add [ edx ] cl
add [ ecx ] dh
add [ eax ] eax
add [ edx ] 0x39
add [ eax ] eax
or al [ eax ]
inc ecx
add [ eax ] eax
leave
add dl [ ecx ]
add [ eax ] al
or al [ eax ]
sbb [ eax ] eax
inc eax
add [ edx ] cl
add [ eax + eax ] dl
mov gs [ 0x1c0341 ]
pushfd
sub eax 0x1c0353
test al 0x2d
xchg ecx eax
add [ ecx + 0x1 ] bl
enter 0xa0b 0x0
adc al 0x0
inc eax
add [ edx ] cl
add [ ecx + 0x1 ] ah
retn
mov al [ 0x8001700 ]
das
add [ eax ] al
add [ eax ] al
xchg [ eax ] al
pop esp
sbb [ edx ] esp
pop ss
add [ edi + ebp ] ch
add [ eax ] al
add [ esi - 0x6ae62800 ] al
sub_42b2a9
add al 0x59
add dh [ edx + 0x30 ]
cmc
add al 0x79
add al [ eax ]
or al [ eax ]
pop ecx
add bh dh
das
add eax [ r--data ]
or al [ eax ]
cdq
add [ edx ] al
xor ah [ eax + 0x2d8e0291 ]
add eax 0x2da80299
xchg ecx eax
add [ ecx + 0x6c322902 ] cl
add ebx [ ecx + 0x6c2d9c02 ]
add edx [ ecx ]
xor esi [ edx ]
xor al 0x5
insb
add cl cl
sub eax 0x710373
cmp esi [ edx ]
inc esp
add eax 0x4002a1
or al [ eax ]
test eax 0x13325c02
add [ ecx + 0x4b326f02 ] ch
add eax 0x329102a9
push eax
add eax 0x32950249
push esi
add eax r--data
pop ebx
add eax r--data
or al [ eax ]
mov cl 0x2
scasd [ edi ]
xor ah [ edx + 0x5 ]
daa
add [ ebx ] cl
add [ esi ] cl
add [ esi ] ch
add [ ebx ] al
sub [ edx ] eax
add [ cs : ebx ] cl
sub [ edx ] eax
add [ cs : ebx ] dh
add [ esi ] cl
add ch [ esi ]
add [ edx ] dl
add [ esi ] cl
add [ esi ] ch
add [ ebx ] ah
add al ah
add [ esi ] ebp
add [ ebx ] ch
add cl ch
add [ esi ] ebp
add [ ebx ] bh
add [ edx + eax ] bl
add [ cs : ebx ] bh
dec ebx
add ch [ esi ]
add [ ebx + 0x2e027500 ] al
add [ ebx ] ch
sub [ edx ] eax
add [ cs : ebx ] dl
sub [ edx ] eax
add [ cs : ebx ] bl
sbb al 0x2
add [ cs : ebx ] ah
das
add ch [ esi ]
add [ ebx ] dh
sub [ edx ] eax
imul eax [ eax ] 0x20e00ab
add [ eax ] 0xffffff8b
add [ esi ] cl
add [ ecx + 0xe00ab00 ] cl
add al [ ebx + 0xe001201 ]
add bl al
add [ ebx - 0x3cfff200 ] ecx
add [ ebx - 0x3cfd7800 ] ebx
add [ ebx - 0x1cfff200 ] esp
add [ ebx - 0x1cfd3000 ] ebx
add [ ebx + 0xe00 ] ecx
pop es
adc al [ eax ]
push cs
add [ eax ] ah
pop es
adc al [ eax ]
push cs
add [ eax + 0x7 ] al
adc al [ eax ]
push cs
add [ eax + 0x7 ] ah
adc al [ eax ]
push cs
add [ eax + 0xe001207 ] al
add [ eax + 0xe009307 ] ah
add [ eax ] cl
add [ esi ] al
add [ eax + 0x1 ] al
sub al [ ebx ]
add ebx [ cs : eax + 0x3 ]
mov [ ebx ] es
mov ch 0x3
retn
sub_42b3e7
add ebx esp
add esi esp
add ebp [ ebx + 0x4 ]
jno r-xdata
fld [ ebx + edi * 8 ]
jbe r-xdata
cmp eax [ ecx ]
add [ eax ] eax
sbb al [ eax ]
add eax [ eax ]
add [ eax ] eax
sbb eax [ eax ]
add eax 0x3f000200
add [ edi ] al
add [ edx ] al
add [ eax ] al
or [ eax ] eax
add [ eax ] eax
inc ecx
add [ ecx ] cl
add [ edx ] al
add [ edx ] al
or eax [ eax ]
add eax [ eax ]
and al [ eax ]
add eax 0x32000600
add [ edi ] al
add bl bl
add [ edx ] bh
add ecx [ ebx + 0x3 ]
jo r-xdata
add al 0x9
add eax 0x6053a
add [ eax ] eax
push cs
add [ ebx ] al
add [ edi ] cl
add [ 0x6f000000 ] al
adc ch [ edi ]
add [ eax ] al
jmp r-xdata
sti
lodsd [ esi ]
add al 0xdd
add al 0xfb
add esp [ esi - 0x13fc51fd ]
add edi [ edi - 0x17fb3cfc ]
jns r-xdata
cmc
and al [ eax ]
add [ eax ] al
add [ edi ] dh
cmc
and dh [ eax ]
add esi [ bp ]
0xd8007003 0x4
push esp
imul ebp [ ebp + 0x65 ] 0x2e646150
js r-xdata
add al 0x1d
add eax 0x80040541
add [ eax ] al
add [ eax ] eax
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
fsubr [ edx ]
add [ eax ] al
add al [ eax ]
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] eax
or eax 0x0
add [ edx ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ ecx ] al
add [ ebx ] bl
add [ edx ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ ecx ] al
add [ edx ] bh
add [ eax ] al
add [ eax ] al
add al [ eax ]
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
inc [ ebx ]
dec esp
add [ cs : eax ] al
add [ eax ] al
or [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
inc [ ebx ]
rdtsc
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] eax
add [ eax ] al
xor eax 0xb800002d
add [ eax ] al
add [ ecx ] al
add [ eax ] al
add [ ebp + ebp ] bl
add [ eax + eax ] al
add eax [ eax ]
or al [ eax ]
or [ eax ] eax
add [ eax ] al
add [ eax ] al
jno r-xdata
add ebp [ esi - 0x40fc13fd ]
add al 0xc3
add al 0xe8
lahf
je r-xdata
add [ ebp + 0x73 ] ch
arpl [ edi + 0x72 ] bp
insb
imul esp [ edx ] 0x65766e55
jb r-xdata
scasb [ edi ]
jb r-xdata
and [ ebx ] ebp
push eax
inc ebp
imul sp [ ecx + 0x62 ] 0x656c
inc ebx
outsd
inc ecx
je r-xdata
xor bh [ esi + 0x2a ]
stosd [ edi ]
loop r-xdata
scasb [ edi ]
loop r-xdata
bound esi [ ebp + 0x74 ]
loop r-xdata
cmp bh [ edi ]
inc esi
cmp ebp [ ecx + 0x44 ]
jae r-xdata
jb r-xdata
sub ah [ ebx ]
add [ ecx + 0x74 ] al
je r-xdata
stosd [ edi ]
loop r-xdata
aaa
mov fs dx
sub [ esi - 0x1d517f1e ] 0x80e2ab81
sub [ edx - 0x1d527f1e ] 0x80e28b80
stosb [ edi ]
jle r-xdata
insd
loop r-xdata
outsd
pop edi
sub [ edx - 0x1d527f1e ] 0x80e2ad80
insd
jae r-xdata
bound esi [ ebp + 0x74 ]
add [ gs : ebx + 0x79 ] dl
jae r-xdata
sub [ esi - 0x1d547e1e ] 0x80
imul esp [ edx + 0x75 ] 0x53006574
jns r-xdata
scasd [ edi ]
loop r-xdata
dec ecx
das
pop ebx
inc esp
and al 0x21
sub bl [ edi + 0x26 ]
das
add [ edi + 0x2f ] cl
scasd [ edi ]
loop r-xdata
mov fs dx
sub [ ebp - 0x1d537e1e ] 0x80e2ad80
mov edx fs
push edi
insd
lodsb [ esi ]
loop r-xdata
jae r-xdata
jae r-xdata
insd
push ebx
arpl [ gs : ebp + 0x72 ] si
je r-xdata
stosb [ edi ]
loop r-xdata
pop edi
and eax 0x73795300
je r-xdata
and eax [ eax ]
inc ecx
xor dh [ 0x45502b21 ]
scasd [ edi ]
loop r-xdata
imul ebp [ esi + 0x64 ] 0x2e73776f
mov edx fs
sub [ edi - 0x1d707f1e ] 0x80e2aa81
scasb [ edi ]
add dl ah
or [ edx - 0x7f1d557f ] 0xac
loop r-xdata
lodsd [ esi ]
loop r-xdata
inc esi
outsd
jb r-xdata
lodsd [ esi ]
loop r-xdata
inc esi
outsd
jb r-xdata
cmp al 0x4d
outsd
jne r-xdata
scasb [ edi ]
loop r-xdata
insd
jne r-xdata
lodsd [ esi ]
loop r-xdata
mov edx fs
scasd [ edi ]
loop r-xdata
loop r-xdata
add dl ah
or [ ebx - 0x1d517f1e ] 0x80
jpe r-xdata
push edi
pop esi
and bh [ ecx + 0x41 ]
stosd [ edi ]
loop r-xdata
loop r-xdata
add [ esi ] ch
arpl [ ebx + 0x74 ] sp
outsd
jb r-xdata
cmp esi [ edx ]
jle r-xdata
pop edi
das
sub [ ebx - 0x1d507e1e ] 0x81
add [ gs : ebx + 0x79 ] dl
jae r-xdata
add [ ebx + 0x79 ] dl
mov esp edx
sub [ edx - 0x1d507e1e ] 0x81
sub [ ebp - 0x1d547e1e ] 0x80
jns r-xdata
jne r-xdata
scasb [ edi ]
loop r-xdata
xor esp [ edi + 0x5e ]
inc edi
cmp [ edi ] dh
imul esi [ ecx + edi * 2 ] 0x6f74632e
jb r-xdata
je r-xdata
add [ esi ] ch
arpl [ edi + ebp * 2 + 0x72 ] si
add [ ecx * 2 + 0x6c75646f ] bh
sub_40269e
[ ebx ]
sub_402ec9
pop ecx
and eax 0x455e190a
add eax [ eax ]
add [ eax ] al
adc eax [ eax ]
add [ eax ] al
add al [ eax ]
add [ eax ] al

sub_403181
dec [ 0x2000000 ]
add [ eax ] al
add [ ebx ] ch
or eax [ esi ]
or [ edx - 0x427dff3 ] bl
retn
sub_403224
jmp [ eax ]
_CorExeMain
jmp [ _CorExeMain@IAT ]
