sub_10486
mov edi edi
push ebp
mov ebp esp
push 0x26308
push [ ebp + 0x8 ]
call [ 0x13104 ]
push 0x2e
push [ ebp + 0x8 ]
call [ 0x13100 ]
add esp 0x10
test eax eax
je 0x104af
pop ebp
retn 0x4
and [ eax ] 0x0
sub_104b8
mov edi edi
push ebp
mov ebp esp
xor eax eax
mov edx 0x26348
inc edx
inc edx
cmp edx 0x26358
jl 0x104c4
test cx cx
jne 0x104de
mov cx [ edx ]
cmp cx [ ebp + 0x8 ]
jne 0x104d2
jmp 0x104e1
xor eax eax
inc eax
pop ebp
retn 0x4
sub_10528
mov edi edi
push ebp
mov ebp esp
sub esp 0x18c
mov eax [ 0x266a4 ]
push ebx
push esi
push edi
push 0x6
pop ecx
mov ebx [ ebp + 0x8 ]
mov esi 0x10508
lea edi [ ebp - 0x184 ]
[ edi ] [ esi ]
mov [ ebp - 0x4 ] eax
movsw [ edi ] [ esi ]
push 0x39
pop ecx
xor eax eax
lea edi [ ebp - 0x16a ]
[ edi ]
stosw [ edi ]
lea eax [ ebp - 0x84 ]
push eax
call 0x10486
lea eax [ ebp - 0x84 ]
push eax
lea eax [ ebp - 0x184 ]
push eax
call [ 0x13118 ]
pop ecx
pop ecx
lea eax [ ebp - 0x184 ]
push eax
lea eax [ ebp - 0x18c ]
push eax
call [ 0x13114 ]
lea eax [ ebp - 0x18c ]
push eax
call [ 0x13110 ]
push [ ebx + 0x4 ]
call [ 0x1310c ]
mov ecx [ ebp - 0x4 ]
pop edi
pop esi
pop ebx
call 0x13075
leave
retn 0x4
sub_105c2
mov edi edi
push ebp
mov ebp esp
mov ecx [ ebp + 0xc ]
mov eax [ ecx + 0x60 ]
mov edx [ eax + 0xc ]
and [ ecx + 0x1c ] 0x0
and [ ecx + 0x18 ] 0x0
cmp edx 0x220400
mov eax [ ecx + 0xc ]
jne 0x105ee
xor dl dl
call [ 0x13108 ]
xor eax eax
pop ebp
retn 0x8
test eax eax
je 0x105ee
mov eax [ eax ]
mov [ 0x266c0 ] eax
sub_10628
mov edi edi
push ebp
mov ebp esp
push 0x31323334
push [ ebp + 0xc ]
push [ ebp + 0x8 ]
call [ 0x1311c ]
mov edx eax
test edx edx
je 0x1065d
mov eax edx
pop ebp
retn 0x8
mov ecx [ ebp + 0xc ]
push esi
mov esi ecx
push edi
shr ecx 0x2
xor eax eax
mov edi edx
[ edi ]
mov ecx esi
and ecx 0x3
[ edi ]
pop edi
pop esi
sub_10668
push 0x2c
push 0x131e0
call 0x13090
mov [ ebp - 0x1c ] 0xc0000001
xor ebx ebx
mov [ ebp - 0x20 ] ebx
mov [ ebp - 0x28 ] ebx
mov [ ebp - 0x2c ] ebx
cmp [ ebp + 0x8 ] ebx
je 0x107a7
mov eax 0xc000000d
cmp [ ebp + 0xc ] ebx
je 0x107a7
mov [ ebp - 0x4 ] ebx
mov edi 0xc0000004
mov esi [ 0x13128 ]
cmp [ ebp - 0x1c ] ebx
jl 0x10779
cmp [ ebp - 0x20 ] ebx
je 0x106c9
or [ ebp - 0x4 ] 0xffffffff
jmp 0x10793
push [ ebp + 0x8 ]
lea eax [ ebp - 0x3c ]
push eax
call [ 0x13114 ]
mov esi [ ebp - 0x20 ]
push [ ebp - 0x24 ]
push ebx
call 0x10628
mov [ ebp - 0x20 ] eax
cmp eax ebx
jne 0x106e2
push ebx
push [ ebp - 0x20 ]
call [ 0x13124 ]
mov [ ebp - 0x20 ] ebx
cmp [ ebp - 0x20 ] ebx
je 0x107a2
cmp eax ebx
jne 0x1077f
cmp eax ebx
jne 0x1072d
lea ecx [ ebp - 0x24 ]
push ecx
push [ ebp - 0x24 ]
push eax
push 0x5
call esi
mov [ ebp - 0x1c ] eax
cmp eax edi
je 0x106a6
mov [ ebp - 0x1c ] 0xc000009a
jmp 0x106f5
mov eax [ ebp - 0x1c ]
jmp 0x107ac
push ebx
push [ ebp - 0x20 ]
call [ 0x13124 ]
add [ ebp - 0x2c ] eax
add esi eax
jmp 0x1070a
cmp [ ebp - 0x28 ] ebx
jne 0x10744
mov [ ebp - 0x28 ] eax
jmp 0x10736
mov eax [ ebp - 0x24 ]
sub eax [ ebp - 0x2c ]
lea eax [ ebp - 0x24 ]
push eax
push ebx
push ebx
push 0x5
call esi
mov [ ebp - 0x1c ] eax
cmp eax edi
jne 0x106f5
call 0x130cb
retn 0x8
mov [ ebp - 0x30 ] esi
push 0x1
lea eax [ ebp - 0x3c ]
push eax
lea eax [ esi + 0x38 ]
push eax
call [ 0x13120 ]
cmp al 0x1
mov eax [ esi ]
jne 0x10732
push [ ebp - 0x28 ]
push 0x1
call 0x10628
mov [ ebp - 0x34 ] eax
cmp eax ebx
jne 0x1075e
mov [ ebp - 0x1c ] 0xc0000001
jmp 0x10779
mov ecx [ ebp - 0x28 ]
mov edi eax
mov edx ecx
shr ecx 0x2
[ edi ] [ esi ]
mov ecx edx
and ecx 0x3
[ edi ] [ esi ]
mov ecx [ ebp + 0xc ]
mov [ ecx ] eax
mov [ ebp - 0x1c ] ebx
mov [ ebp - 0x1c ] 0xc000009a
jmp 0x10779
sub_107ba
mov edi edi
push ebp
mov ebp esp
sub esp 0xc
push esi
xor esi esi
push edi
mov [ ebp - 0x4 ] esi
or [ ebp - 0x8 ] 0xffffffff
lea eax [ ebp - 0xc ]
push eax
push esi
push esi
mov [ ebp - 0xc ] 0xfe363c80
call [ 0x13130 ]
cmp edi esi
jl 0x107c9
push esi
push [ ebp - 0x4 ]
call [ 0x13124 ]
mov [ ebp - 0x4 ] esi
lea eax [ ebp - 0x4 ]
push eax
push [ ebp + 0x8 ]
call 0x10668
cmp [ ebp - 0x4 ] esi
mov edi eax
je 0x107e9
pop edi
pop esi
leave
retn 0x4
sub_10820
mov edi edi
push ebp
mov ebp esp
mov eax [ ebp + 0xc ]
push 0x10
cdq
pop ecx
idiv ecx
mov edx eax
test edx edx
jle 0x10856
pop ebp
retn 0x8
mov eax [ ebp + 0x8 ]
push esi
mov ecx 0x1080a
push edi
sub ecx eax
mov edi edx
mov dl [ ecx + eax ]
xor [ eax ] dl
inc eax
dec esi
jne 0x10845
sub ecx 0x10
dec edi
jne 0x10842
push 0x10
pop esi
pop edi
pop esi
sub_108b2
mov edi edi
push ebp
mov ebp esp
sub esp 0x14
push ebx
push esi
push edi
push 0x1085a
lea eax [ ebp - 0x14 ]
xor esi esi
push eax
mov [ ebp - 0x4 ] esi
call [ 0x13114 ]
lea eax [ ebp - 0x4 ]
push eax
lea eax [ ebp - 0x14 ]
push eax
call [ 0x13140 ]
mov edi eax
push edi
call [ 0x1313c ]
xor ebx ebx
inc ebx
cmp ebx 0xa
jl 0x108ea
or [ ebp - 0x8 ] 0xffffffff
lea eax [ ebp - 0xc ]
push eax
push esi
push esi
push esi
push edi
mov [ ebp - 0xc ] 0xee1e5d00
call [ 0x13138 ]
cmp eax 0x102
jne 0x10926
push [ 0x13300 ]
push [ ebp + 0xc ]
push [ ebp + 0x8 ]
push ebx
call 0x117ac
test eax eax
je 0x10920
push [ ebp - 0x4 ]
call [ 0x13134 ]
or [ ebp - 0x8 ] 0xffffffff
lea eax [ ebp - 0xc ]
push eax
push esi
push esi
mov [ ebp - 0xc ] 0xfd050f80
call [ 0x13130 ]
pop edi
pop esi
pop ebx
leave
retn 0xc
sub_1096e
mov edi edi
push ebp
mov ebp esp
push ecx
push ebx
mov ebx 0x1094e
push ebx
call 0x107ba
push [ 0x13300 ]
push 0x0
call 0x10628
test eax eax
mov [ ebp - 0x4 ] eax
je 0x109d9
call 0x12f68
call 0x120a6
cmp [ 0x266c4 ] 0x0
pop ebx
je 0x109f7
mov ecx [ 0x13300 ]
push esi
mov edx ecx
push edi
shr ecx 0x2
mov edi eax
mov esi 0x13308
[ edi ] [ esi ]
mov ecx edx
and ecx 0x3
[ edi ] [ esi ]
push [ 0x13300 ]
push eax
call 0x10820
push [ 0x13300 ]
push [ ebp - 0x4 ]
push ebx
call 0x108b2
push 0x0
push [ ebp - 0x4 ]
call [ 0x13124 ]
pop edi
pop esi
push 0x0
call [ 0x13144 ]
leave
retn 0x4
call 0x123ce
call 0x129e0
sub_10a08
mov edi edi
push ebp
mov ebp esp
sub esp 0x28
mov eax [ 0x266a4 ]
push ebx
push esi
mov esi [ 0x13128 ]
mov [ ebp - 0x4 ] eax
mov eax [ ebp + 0x8 ]
push edi
mov [ ebp - 0x28 ] eax
lea eax [ ebp - 0x20 ]
push eax
push 0x10
lea eax [ ebp - 0x14 ]
push eax
push 0xb
call esi
push 0x206b6444
push [ ebp - 0x20 ]
push 0x0
call [ 0x1311c ]
mov edi eax
test edi edi
je 0x10ab6
xor eax eax
lea eax [ ebp - 0x20 ]
push eax
push [ ebp - 0x20 ]
push edi
push 0xb
call esi
test eax eax
jne 0x10aad
push 0x0
push edi
call [ 0x13124 ]
mov eax [ edi ]
and [ ebp - 0x1c ] 0x0
test eax eax
mov [ ebp - 0x24 ] eax
lea ebx [ edi + 0x4 ]
jbe 0x10aad
lea eax [ ebx + 0x1c ]
mov [ ebp - 0x18 ] eax
mov esi 0x11c
inc eax
mov eax [ ebp - 0x18 ]
jmp 0x10a8d
mov ebx [ ebx + 0x8 ]
push 0x0
push edi
call [ 0x13124 ]
mov eax ebx
jmp 0x10ab8
add [ ebp - 0x18 ] esi
add ebx esi
inc [ ebp - 0x1c ]
mov eax [ ebp - 0x1c ]
cmp eax [ ebp - 0x24 ]
jb 0x10a76
push [ ebp - 0x28 ]
push eax
call [ 0x13148 ]
test eax eax
pop ecx
pop ecx
je 0x10ac7
mov ecx [ ebp - 0x4 ]
pop edi
pop esi
pop ebx
call 0x13075
leave
retn 0x4
push 0x5c
push [ ebp - 0x18 ]
call [ 0x1314c ]
test eax eax
pop ecx
pop ecx
jne 0x10a8c
sub_10adc
push 0x54
push 0x131f0
call 0x13090
and [ ebp - 0x2c ] 0x0
mov edx [ ebp + 0x8 ]
test edx edx
je 0x10be0
xor eax eax
jmp 0x10bf6
and [ ebp - 0x4 ] 0x0
mov [ ebp - 0x4c ] edx
mov ecx [ edx + 0x3c ]
add ecx edx
mov [ ebp - 0x50 ] ecx
add ecx 0x78
mov [ ebp - 0x54 ] ecx
mov eax [ ecx + 0x4 ]
mov [ ebp - 0x40 ] eax
mov ebx [ ecx ]
mov [ ebp - 0x58 ] ebx
lea ecx [ ebx + edx ]
mov [ ebp - 0x5c ] ecx
mov esi [ ecx + 0x1c ]
add esi edx
mov [ ebp - 0x60 ] esi
mov edi [ ecx + 0x24 ]
add edi edx
mov [ ebp - 0x64 ] edi
mov eax [ ecx + 0x20 ]
mov [ ebp - 0x30 ] eax
add eax edx
mov [ ebp - 0x44 ] eax
mov eax [ ecx + 0x18 ]
mov [ ebp - 0x34 ] eax
mov eax [ ecx + 0x14 ]
mov [ ebp - 0x3c ] eax
xor eax eax
call 0x130cb
retn 0x8
or [ ebp - 0x4 ] 0xffffffff
mov eax [ ebp - 0x2c ]
movsx ecx [ edi + eax * 2 ]
mov [ ebp - 0x38 ] ecx
cmp eax [ ebp - 0x34 ]
jae 0x10bdc
or [ ebp - 0x4 ] 0xffffffff
mov eax ecx
cmp eax [ ebp - 0x3c ]
jae 0x10bdc
mov eax [ esi + eax * 4 ]
mov [ ebp - 0x48 ] eax
cmp eax ebx
jb 0x10b78
mov eax [ ebp + 0xc ]
mov [ ebp - 0x20 ] eax
mov eax [ ebp - 0x44 ]
mov ecx [ ebp - 0x28 ]
mov eax [ eax + ecx * 4 ]
add eax edx
mov [ ebp - 0x24 ] eax
mov ecx [ ebp - 0x40 ]
add ecx ebx
cmp eax ecx
jb 0x10bd3
sbb eax eax
sbb eax 0xffffffff
test al al
je 0x10bbc
mov eax [ ebp - 0x28 ]
inc eax
jmp 0x10b46
mov eax [ ebp - 0x48 ]
add eax edx
mov [ ebp - 0x2c ] eax
jmp 0x10bef
xor eax eax
jmp 0x10bc5
mov eax [ ebp - 0x24 ]
mov al [ eax + 0x1 ]
mov [ ebp - 0x1a ] al
cmp al [ ecx + 0x1 ]
jne 0x10bc0
mov [ ebp - 0x28 ] eax
cmp eax [ ebp - 0x30 ]
jae 0x10bef
test eax eax
jne 0x10bd3
mov eax [ ebp - 0x24 ]
inc eax
inc eax
mov [ ebp - 0x24 ] eax
add [ ebp - 0x20 ] 0x2
cmp [ ebp - 0x1a ] 0x0
jne 0x10b8c
mov al [ eax ]
mov [ ebp - 0x19 ] al
mov ecx [ ebp - 0x20 ]
cmp al [ ecx ]
jne 0x10bc0
sub_10c3e
mov edi edi
push ebp
mov ebp esp
sub esp 0x24
mov eax [ 0x266a4 ]
push edi
push 0x8
pop ecx
mov [ ebp - 0x4 ] eax
xor eax eax
lea edi [ ebp - 0x24 ]
push 0x10bfe
[ edi ]
call 0x10a08
test eax eax
jne 0x10c75
push esi
push 0x5
pop ecx
mov esi 0x10c1e
lea edi [ ebp - 0x24 ]
[ edi ] [ esi ]
lea edi [ ebp - 0x24 ]
dec edi
push 0x10c0e
call 0x10a08
test eax eax
je 0x10ca2
mov cl [ edi + 0x1 ]
inc edi
test cl cl
jne 0x10c87
mov esi 0x10c32
movsd [ edi ] [ esi ]
lea ecx [ ebp - 0x24 ]
push ecx
push eax
movsw [ edi ] [ esi ]
call 0x10adc
pop esi
mov ecx [ ebp - 0x4 ]
pop edi
call 0x13075
leave
retn
sub_10cd0
mov edi edi
push ebp
mov ebp esp
push 0x10cae
call 0x10a08
test eax eax
jne 0x10cf1
push [ ebp + 0x8 ]
push eax
call 0x10adc
push 0x10cbe
call 0x10a08
test eax eax
je 0x10cfa
pop ebp
retn 0x4
sub_10d86
mov edi edi
push ebp
mov ebp esp
sub esp 0x2a0
push ebx
push esi
push edi
mov eax [ 0x266a4 ]
mov esi 0x10d22
lea edi [ ebp - 0x284 ]
movsd [ edi ] [ esi ]
movsd [ edi ] [ esi ]
movsd [ edi ] [ esi ]
movsd [ edi ] [ esi ]
movsw [ edi ] [ esi ]
push 0x3b
mov [ ebp - 0x4 ] eax
pop ecx
xor eax eax
lea edi [ ebp - 0x272 ]
[ edi ]
stosw [ edi ]
push 0x6
pop ecx
mov ebx [ ebp + 0x8 ]
and [ ebp - 0x288 ] 0x0
mov esi 0x10d36
lea edi [ ebp - 0x184 ]
[ edi ] [ esi ]
movsw [ edi ] [ esi ]
push 0x39
pop ecx
xor eax eax
lea edi [ ebp - 0x16a ]
[ edi ]
stosw [ edi ]
lea eax [ ebp - 0x84 ]
push eax
call 0x10486
mov esi [ 0x13118 ]
lea eax [ ebp - 0x84 ]
push eax
lea eax [ ebp - 0x284 ]
push eax
call esi
lea eax [ ebp - 0x84 ]
push eax
lea eax [ ebp - 0x184 ]
push eax
call esi
add esp 0x10
call 0x10c3e
push 0x10d52
mov [ 0x266c4 ] eax
call 0x10cd0
mov esi [ 0x13114 ]
mov edi eax
lea eax [ ebp - 0x284 ]
push eax
lea eax [ ebp - 0x298 ]
push eax
call esi
lea eax [ ebp - 0x184 ]
push eax
lea eax [ ebp - 0x2a0 ]
push eax
call esi
lea eax [ ebp - 0x290 ]
push eax
push 0x1
xor esi esi
push esi
push 0x22
lea eax [ ebp - 0x298 ]
push eax
push esi
push ebx
call [ 0x13158 ]
cmp eax esi
jl 0x10f08
mov ecx [ ebp - 0x4 ]
pop edi
pop esi
pop ebx
call 0x13075
leave
retn 0x8
lea eax [ ebp - 0x298 ]
push eax
lea eax [ ebp - 0x2a0 ]
push eax
call [ 0x13154 ]
cmp eax esi
mov [ ebp - 0x28c ] eax
jge 0x10eaf
mov eax [ ebx + 0x14 ]
cmp eax esi
je 0x10ec5
push [ ebp - 0x290 ]
call [ 0x1310c ]
mov eax [ ebp - 0x28c ]
jmp 0x10f08
cmp edi esi
mov eax 0x104ea
mov [ ebx + 0x38 ] eax
mov [ ebx + 0x40 ] eax
mov [ ebx + 0x70 ] 0x105c2
mov [ ebx + 0x34 ] 0x10528
je 0x10efb
mov ecx [ eax + 0x4 ]
mov edx [ eax ]
mov [ ecx ] edx
mov ecx [ eax ]
mov eax [ eax + 0x4 ]
mov [ ecx + 0x4 ] eax
push 0x10d6a
call 0x130ee
pop ecx
push esi
push 0x1096e
push esi
push esi
push esi
push 0x1f03ff
lea eax [ ebp - 0x288 ]
push eax
call edi
jmp 0x10f06
xor eax eax
sub_10f1c
push 0x1c
push 0x13200
call 0x13090
xor ebx ebx
mov [ ebp - 0x19 ] bl
mov eax [ ebp + 0x8 ]
cmp eax ebx
je 0x10f91
xor eax eax
cmp [ ebp + 0xc ] ebx
je 0x10f91
mov [ ebp - 0x4 ] ebx
mov esi [ eax + 0xc ]
add esi 0xc
mov [ ebp - 0x28 ] esi
mov edi [ esi ]
cmp [ ebp - 0x19 ] 0x0
je 0x10f89
test edi edi
je 0x10f6b
or [ ebp - 0x4 ] 0xffffffff
mov eax ebx
jmp 0x10f93
mov eax [ ebp - 0x24 ]
mov ebx [ eax + 0x18 ]
mov [ ebp - 0x2c ] ebx
jmp 0x10f89
mov [ ebp - 0x24 ] edi
push [ ebp + 0xc ]
push [ edi + 0x30 ]
call [ 0x1315c ]
pop ecx
pop ecx
test eax eax
jne 0x10f7c
call 0x130cb
retn 0x8
mov edi [ edi ]
jmp 0x10f47
mov [ ebp - 0x19 ] 0x1
mov [ ebp - 0x20 ] edi
cmp edi esi
je 0x10f6b
sub_10fa0
mov edi edi
push ebp
mov ebp esp
push ecx
push esi
push edi
and [ ebp - 0x4 ] 0x0
jmp 0x10fc4
lea ecx [ 0x10fc4 ]
lea eax [ 0x10fae ]
sub ecx eax
mov [ ebp - 0x4 ] ecx
mov edi [ ebp + 0x8 ]
lea esi [ 0x10fae ]
cld
[ edi ] [ esi ]
mov eax [ ebp - 0x4 ]
pop edi
pop esi
leave
retn 0x4
sub_10fbf
call 0x10fb0
lea ecx [ 0x10fc4 ]
lea eax [ 0x10fae ]
sub ecx eax
mov [ ebp - 0x4 ] ecx
mov edi [ ebp + 0x8 ]
lea esi [ 0x10fae ]
cld
[ edi ] [ esi ]
mov eax [ ebp - 0x4 ]
pop edi
pop esi
leave
retn 0x4
sub_11006
mov edi edi
push ebp
mov ebp esp
sub esp 0x334
mov eax [ 0x266a4 ]
mov edx [ ebp + 0xc ]
mov [ ebp - 0x4 ] eax
mov eax [ ebp + 0x8 ]
mov [ ebp - 0x320 ] eax
mov eax [ edx + 0x3c ]
push ebx
add eax edx
cmp [ eax ] 0x4550
push esi
push edi
jne 0x1125e
xor eax eax
cmp [ eax + 0x6 ] 0xc8
ja 0x1125e
mov ecx 0x80000000
cmp [ eax + 0x1c ] ecx
jae 0x1125e
cmp [ eax + 0x2c ] ecx
jae 0x1125e
cmp [ eax + 0x34 ] ecx
jae 0x1125e
mov esi [ eax + 0x7c ]
test esi esi
mov [ ebp - 0x318 ] esi
je 0x1125e
mov eax [ eax + 0x78 ]
test eax eax
mov [ ebp - 0x328 ] eax
je 0x1125e
cmp eax ecx
jae 0x1125e
add eax edx
mov esi [ eax + 0xc ]
test esi esi
je 0x1125e
cmp esi ecx
jae 0x1125e
mov esi [ eax + 0x14 ]
test esi esi
je 0x1125e
mov ecx [ eax + 0x18 ]
test ecx ecx
mov [ ebp - 0x324 ] ecx
je 0x1125e
cmp esi ecx
jb 0x1125e
mov esi [ eax + 0x1c ]
test esi esi
je 0x1125e
mov ecx [ eax + 0x24 ]
test ecx ecx
je 0x1125e
mov eax [ eax + 0x20 ]
test eax eax
je 0x1125e
add ecx edx
lea edi [ eax + edx ]
mov eax [ ebp - 0x318 ]
and [ ebp - 0x318 ] 0x0
mov [ ebp - 0x334 ] ecx
mov ecx [ ebp - 0x328 ]
add eax ecx
cmp [ ebp - 0x324 ] 0x0
lea ebx [ esi + edx ]
mov [ ebp - 0x32c ] eax
jle 0x1125e
mov ecx [ ebp - 0x318 ]
mov eax [ ebp - 0x334 ]
movzx eax [ eax + ecx * 2 ]
mov esi [ ebp + 0x10 ]
cmp esi 0xffff
mov ecx [ ebx + eax * 4 ]
mov [ ebp - 0x330 ] ecx
jbe 0x1126f
movzx esi si
dec esi
cmp esi eax
je 0x112ae
mov [ ebp - 0x31c ] esi
mov esi [ edi ]
add esi edx
lea eax [ ecx + edx ]
jmp 0x11260
add edi 0x4
inc [ ebp - 0x318 ]
mov eax [ ebp - 0x318 ]
cmp eax [ ebp - 0x324 ]
jl 0x1111f
sbb eax eax
sbb eax 0xffffffff
test al al
je 0x11182
mov ecx [ ebp - 0x4 ]
pop edi
pop esi
pop ebx
call 0x13075
leave
retn 0xc
jmp 0x1125e
mov esi [ ebp - 0x330 ]
cmp esi [ ebp - 0x328 ]
jb 0x112a9
xor eax eax
jmp 0x1118b
mov al [ esi + 0x1 ]
mov [ ebp - 0x311 ] al
cmp al [ ecx + 0x1 ]
jne 0x11186
lea eax [ esi + edx ]
jmp 0x11260
cmp esi [ ebp - 0x32c ]
jae 0x112a9
test eax eax
jne 0x11277
add [ ebp - 0x31c ] 0x2
inc esi
inc esi
test al al
jne 0x11151
and [ ebp - 0x310 ] ax
mov ecx 0x81
lea edi [ ebp - 0x30e ]
[ edi ]
stosw [ edi ]
push 0x40
mov [ ebp - 0x108 ] 0x0
pop ecx
xor eax eax
lea edi [ ebp - 0x107 ]
[ edi ]
stosw [ edi ]
add esi edx
push 0x2e
push esi
stosb [ edi ]
call [ 0x13160 ]
test eax eax
pop ecx
pop ecx
je 0x1125e
mov al [ esi ]
mov ecx [ ebp - 0x31c ]
mov [ ebp - 0x311 ] al
cmp al [ ecx ]
jne 0x11186
cmp esi eax
je 0x1125e
lea edi [ eax + 0x1 ]
cmp [ edi ] 0x0
je 0x1125e
sub eax esi
xor ecx ecx
test eax eax
jle 0x11215
lea eax [ ebp - 0x310 ]
push 0x10fea
push eax
call [ 0x13118 ]
pop ecx
lea edx [ ebp - 0x108 ]
pop ecx
mov eax edi
sub edx edi
movsx dx [ ecx + esi ]
mov [ ebp + ecx * 2 - 0x310 ] dx
inc ecx
cmp ecx eax
jl 0x11203
mov cl [ eax ]
mov [ edx + eax ] cl
inc eax
test cl cl
jne 0x11233
lea eax [ ebp - 0x310 ]
push eax
push [ ebp - 0x320 ]
call 0x10f1c
test eax eax
jne 0x11294
lea ecx [ ebp - 0x108 ]
push ecx
push eax
push [ ebp - 0x320 ]
call 0x11006
jmp 0x11260
push 0x10ff6
call 0x130ee
pop ecx
sub_11306
mov edi edi
push ebp
mov ebp esp
sub esp 0x230
mov eax [ 0x266a4 ]
mov edx [ ebp + 0x8 ]
and [ ebp - 0x210 ] 0x0
mov ecx [ ebp + 0x1c ]
push ebx
push esi
mov [ ebp - 0x4 ] eax
mov eax [ ebp + 0xc ]
push edi
mov edi [ ebp + 0x10 ]
mov esi [ edi + 0x3c ]
cmp esi [ ebp + 0x14 ]
mov [ ebp - 0x224 ] eax
mov eax [ ebp + 0x18 ]
mov [ ebp - 0x230 ] edx
mov [ ebp - 0x214 ] edi
mov [ ebp - 0x220 ] eax
mov [ ebp - 0x218 ] 0x1
jae 0x1159a
xor eax eax
test esi esi
je 0x1159a
add edi esi
cmp [ edi ] 0x4550
mov [ ebp - 0x21c ] edi
jne 0x1159a
cmp [ edi + 0x4 ] 0x14c
jne 0x1159a
cmp [ edi + 0x18 ] 0x10b
jne 0x1159a
mov eax [ edi + 0x50 ]
movzx ebx [ edi + 0x6 ]
mov [ ebp - 0x228 ] eax
mov [ ecx ] eax
mov eax [ edi + 0x34 ]
push 0x40
push 0x1000
mov [ ebp - 0x22c ] eax
lea eax [ ebp - 0x228 ]
push eax
push 0x0
lea eax [ ebp - 0x210 ]
push eax
push edx
call [ 0x13168 ]
test eax eax
jl 0x1159a
mov eax [ edi + 0x28 ]
mov edi [ ebp - 0x210 ]
mov ecx [ ebp - 0x220 ]
add eax edi
mov [ ecx ] eax
lea eax [ ebx + ebx * 4 ]
lea ecx [ esi + eax * 8 + 0xf8 ]
mov esi [ ebp - 0x214 ]
mov eax ecx
shr ecx 0x2
[ edi ] [ esi ]
mov ecx eax
and ecx 0x3
test ebx ebx
[ edi ] [ esi ]
jle 0x1143a
mov eax [ ebp - 0x21c ]
mov eax [ eax + 0x80 ]
add eax [ ebp - 0x210 ]
add eax 0x10
cmp [ eax ] 0x0
je 0x115ab
mov eax [ ebp - 0x21c ]
add eax 0x10c
mov eax [ ebp - 0x21c ]
mov eax [ eax + 0xa0 ]
add eax [ ebp - 0x210 ]
jmp 0x1160a
mov [ ebp - 0x214 ] eax
mov ecx [ eax - 0x4 ]
mov esi [ eax ]
mov edi [ eax - 0x8 ]
add esi [ ebp - 0x214 ]
add edi [ ebp - 0x210 ]
mov edx ecx
shr ecx 0x2
[ edi ] [ esi ]
mov ecx edx
and ecx 0x3
add eax 0x28
dec ebx
[ edi ] [ esi ]
jne 0x11412
cmp [ eax ] 0x0
jne 0x115bf
push 0x4000
lea eax [ ebp - 0x228 ]
push eax
push [ ebp - 0x210 ]
push [ ebp - 0x230 ]
call [ 0x13164 ]
mov eax [ ebp - 0x214 ]
mov ecx [ eax - 0x4 ]
add ecx [ ebp - 0x210 ]
cmp [ ecx ] 0x0
je 0x1157c
mov edx [ eax + 0x4 ]
test edx edx
je 0x1160f
mov eax [ ebp - 0x210 ]
jmp 0x1159c
mov eax ecx
lea edi [ eax + 0x1 ]
add edx 0xfffffff8
shr edx 0x1
xor esi esi
test edx edx
jle 0x11607
mov ecx [ ebp - 0x4 ]
pop edi
pop esi
pop ebx
call 0x13075
leave
retn 0x18
mov dl [ eax ]
inc eax
test dl dl
jne 0x11489
sub eax edi
test eax eax
jle 0x114b6
add eax [ eax + 0x4 ]
xor ecx ecx
mov cx [ eax + esi * 2 + 0x8 ]
mov edi ecx
and di 0xf000
cmp di 0x3000
jne 0x11602
and [ ebp + esi * 2 - 0x20c ] 0x0
lea eax [ ebp - 0x20c ]
push eax
push [ ebp - 0x224 ]
call 0x10f1c
xor ebx ebx
cmp eax ebx
mov [ ebp - 0x220 ] eax
je 0x1155b
movsx ax [ esi + ecx ]
mov [ ebp + esi * 2 - 0x20c ] ax
mov eax ecx
inc esi
lea edi [ eax + 0x1 ]
inc esi
cmp esi edx
jl 0x115d1
mov edi [ ebp - 0x210 ]
sub edi [ ebp - 0x22c ]
and ecx 0xfff
add ecx [ eax ]
add ecx [ ebp - 0x210 ]
add [ ecx ] edi
lea eax [ ebp - 0x20c ]
push eax
push 0x112dc
mov [ ebp - 0x218 ] ebx
call 0x130ee
pop ecx
pop ecx
mov eax [ ebp - 0x214 ]
mov esi [ eax ]
add esi [ ebp - 0x210 ]
jmp 0x11521
mov dl [ eax ]
inc eax
test dl dl
jne 0x114a9
sub eax edi
cmp esi eax
jl 0x11496
cmp [ esi ] ebx
jne 0x114ed
mov eax [ esi ]
test eax eax
js 0x114ff
jmp 0x11542
and eax 0xffff
mov edi eax
mov ecx [ ebp - 0x210 ]
lea edi [ eax + ecx + 0x2 ]
jmp 0x11506
add [ ebp - 0x214 ] 0x14
mov eax [ ebp - 0x214 ]
cmp [ eax ] ebx
jne 0x1145e
push edi
lea eax [ ebp - 0x20c ]
push eax
push 0x112b4
mov [ ebp - 0x218 ] ebx
call 0x130ee
add esp 0xc
mov [ esi ] eax
add esi 0x4
push edi
push [ ebp - 0x220 ]
push [ ebp - 0x224 ]
call 0x11006
cmp eax ebx
je 0x11527
xor esi esi
cmp [ ebp - 0x218 ] esi
je 0x1157c
xor ebx ebx
jmp 0x11574
cmp [ ebp - 0x218 ] ebx
jne 0x115ab
sub_1165e
push 0x40
push 0x13210
call 0x13090
mov eax [ 0x266a4 ]
mov [ ebp - 0x1c ] eax
mov eax [ ebp + 0x8 ]
mov edi [ ebp + 0xc ]
mov ebx [ ebp + 0x14 ]
mov ecx [ ebp + 0x18 ]
mov [ ebp - 0x34 ] ecx
xor esi esi
mov [ ebp - 0x20 ] esi
mov [ ebp - 0x28 ] esi
mov [ ebp - 0x24 ] esi
mov [ ebp - 0x30 ] esi
mov [ ebp - 0x4 ] esi
lea ecx [ ebp - 0x24 ]
push ecx
push eax
call 0x10668
mov [ ebp - 0x2c ] eax
cmp eax esi
jge 0x116aa
lea eax [ ebp - 0x20 ]
push eax
mov eax [ ebp - 0x24 ]
push [ eax + 0x44 ]
call [ 0x13180 ]
mov [ ebp - 0x2c ] eax
cmp eax esi
jge 0x116ce
push 0x11618
jmp 0x116c6
lea eax [ ebp - 0x28 ]
push eax
push esi
push esi
push 0x1f0fff
push esi
push 0x200
push [ ebp - 0x20 ]
call [ 0x1317c ]
mov [ ebp - 0x2c ] eax
cmp eax esi
jl 0x11727
push 0x1163c
call 0x130ee
pop ecx
jmp 0x11727
or [ ebp - 0x4 ] 0xffffffff
jmp 0x1173a
push [ ebp - 0x20 ]
call 0x130fa
mov [ ebp - 0x38 ] eax
lea eax [ ebp - 0x50 ]
push eax
push [ ebp - 0x20 ]
call [ 0x13174 ]
push [ ebp - 0x34 ]
push ebx
push [ ebp + 0x10 ]
push edi
push [ ebp - 0x38 ]
push [ ebp - 0x28 ]
call 0x11306
mov [ ebp - 0x30 ] eax
lea eax [ ebp - 0x50 ]
push eax
call [ 0x13170 ]
mov ecx [ ebp - 0x20 ]
cmp ecx esi
je 0x11747
cmp [ ebp - 0x24 ] esi
je 0x11756
call [ 0x1316c ]
cmp [ ebp - 0x28 ] esi
je 0x11764
push esi
push [ ebp - 0x24 ]
call [ 0x13124 ]
mov eax [ ebp - 0x30 ]
mov ecx [ ebp - 0x1c ]
call 0x13075
call 0x130cb
retn 0x14
push [ ebp - 0x28 ]
call [ 0x13134 ]
sub_117ac
mov edi edi
push ebp
mov ebp esp
sub esp 0x10c
mov eax [ 0x266a4 ]
and [ ebp - 0x10c ] 0x0
and [ ebp - 0x108 ] 0x0
push ebx
mov ebx [ ebp + 0xc ]
push esi
lea ecx [ ebp - 0x10c ]
push ecx
lea ecx [ ebp - 0x108 ]
push ecx
push [ ebp + 0x14 ]
mov [ ebp - 0x4 ] eax
mov eax [ ebp + 0x10 ]
push eax
push ebx
call 0x1165e
mov esi eax
test esi esi
jne 0x11802
push edi
push 0x40
pop ecx
xor eax eax
lea edi [ ebp - 0x104 ]
[ edi ]
lea eax [ ebp - 0x104 ]
push eax
call 0x10fa0
mov ecx [ ebp - 0x108 ]
mov [ ebp + eax - 0x104 ] esi
mov [ ebp + eax - 0x100 ] ecx
add eax 0x8
push eax
lea eax [ ebp - 0x104 ]
push eax
push ebx
push [ ebp + 0x8 ]
call 0x11bac
mov esi eax
test esi esi
pop edi
jge 0x11856
push 0x11778
call 0x130ee
pop ecx
xor eax eax
jmp 0x1185d
xor eax eax
test esi esi
setge al
push 0x11798
call 0x130ee
pop ecx
mov ecx [ ebp - 0x4 ]
pop esi
pop ebx
call 0x13075
leave
retn 0x10
sub_11870
mov edi edi
push ebp
mov ebp esp
push esi
mov esi [ ebp + 0x8 ]
test esi esi
je 0x118f2
xor al al
cmp [ 0x266cc ] 0x0
jne 0x1189f
mov eax [ 0x266cc ]
cmp eax 0x5
jne 0x118c5
push 0x266c8
mov [ 0x266c8 ] 0x114
call [ 0x13184 ]
test eax eax
jl 0x118f2
cmp eax 0x6
jne 0x118f2
mov eax [ 0x266d0 ]
cmp eax 0x1
jne 0x118bb
mov eax [ 0x266d0 ]
xor ecx ecx
inc ecx
test eax eax
jne 0x118f9
cmp eax 0x2
jne 0x118f2
mov al [ esi + 0x164 ]
jmp 0x118f4
cmp eax ecx
jne 0x118f2
mov eax [ esi + 0x68 ]
test al 0x20
mov edx [ ebp + 0xc ]
mov [ edx ] ecx
je 0x11905
mov al [ esi + 0x58 ]
jmp 0x118f4
pop esi
pop ebp
retn 0x8
mov edx [ ebp + 0xc ]
mov eax [ esi + 0x3c ]
mov [ edx ] ecx
shr eax 0x5
and al cl
jmp 0x118f4
cmp [ 0x26358 ] 0x0
je 0x11905
mov [ 0x26358 ] 0x0
sub_11934
mov edi edi
push ebp
mov ebp esp
sub esp 0x1c
push ebx
xor ebx ebx
push esi
push edi
mov [ ebp - 0xc ] ebx
mov [ ebp - 0x1 ] bl
mov [ ebp - 0x8 ] ebx
mov [ ebp - 0x10 ] ebx
push 0x1190c
call 0x130ee
pop ecx
mov eax [ ebp - 0x8 ]
mov eax [ eax + 0x4 ]
mov esi eax
sub esi [ ebp + 0x8 ]
dec esi
jns 0x11971
cmp eax ebx
jne 0x11978
xor esi esi
cmp esi ebx
jl 0x119c6
or esi 0xffffffff
cmp [ ebp - 0x8 ] ebx
je 0x119d8
mov edi esi
shl edi 0x6
cmp [ ebp - 0x1 ] bl
jne 0x11a0e
push ebx
push [ ebp - 0x8 ]
call [ 0x13124 ]
mov [ ebp - 0x8 ] ebx
dec esi
sub edi 0x40
cmp esi ebx
jge 0x11981
lea eax [ ebp - 0x14 ]
push eax
push [ ebp - 0xc ]
mov [ ebp - 0x14 ] ebx
call 0x11870
cmp al 0x1
je 0x119c2
mov eax [ ebp - 0xc ]
pop edi
pop esi
pop ebx
leave
retn 0xc
or [ ebp - 0x18 ] 0xffffffff
lea eax [ ebp - 0x1c ]
push eax
push ebx
push ebx
mov [ ebp - 0x1c ] 0xfe363c80
call [ 0x13130 ]
inc [ ebp - 0x10 ]
cmp [ ebp - 0x10 ] 0xf
jl 0x1194d
lea eax [ ebp - 0xc ]
push eax
mov eax [ ebp - 0x8 ]
push [ edi + eax + 0xdc ]
call [ 0x13188 ]
test eax eax
jl 0x119b8
jmp 0x119c6
mov [ ebp - 0x1 ] 0x1
mov ecx [ ebp - 0xc ]
call [ 0x1316c ]
mov [ ebp - 0xc ] ebx
lea eax [ ebp - 0x8 ]
push eax
push [ ebp + 0xc ]
call 0x10668
test eax eax
jl 0x11a03
jmp 0x11a0e
sub_11a3e
push 0x38
push 0x13220
call 0x13090
xor ebx ebx
mov [ ebp - 0x20 ] ebx
mov [ ebp - 0x19 ] bl
mov [ ebp - 0x28 ] ebx
cmp [ ebp + 0xc ] ebx
je 0x11b77
mov eax 0xc000000d
cmp [ ebp + 0x8 ] ebx
je 0x11b77
mov esi [ ebp + 0x14 ]
cmp esi ebx
je 0x11b77
mov [ ebp - 0x4 ] ebx
lea eax [ ebp - 0x20 ]
push eax
push ebx
push ebx
push 0x1f0fff
push ebx
push 0x200
push [ ebp + 0xc ]
call [ 0x1317c ]
mov [ ebp - 0x24 ] eax
cmp eax ebx
jl 0x11b41
or [ ebp - 0x4 ] 0xffffffff
jmp 0x11b54
mov [ ebp - 0x2c ] esi
push 0x40
push 0x1000
lea eax [ ebp - 0x2c ]
push eax
push ebx
lea eax [ ebp - 0x28 ]
push eax
push [ ebp - 0x20 ]
call [ 0x13168 ]
mov [ ebp - 0x24 ] eax
cmp eax ebx
jl 0x11b41
cmp [ ebp - 0x19 ] 0x1
jne 0x11b64
lea eax [ ebp - 0x48 ]
push eax
push [ ebp + 0xc ]
call [ 0x13174 ]
mov [ ebp - 0x19 ] 0x1
mov ecx esi
mov esi [ ebp + 0x10 ]
mov edi [ ebp - 0x28 ]
mov eax ecx
shr ecx 0x2
[ edi ] [ esi ]
mov ecx eax
and ecx 0x3
[ edi ] [ esi ]
lea eax [ ebp - 0x48 ]
push eax
call [ 0x13170 ]
mov [ ebp - 0x19 ] bl
push 0x30
push ebx
call 0x10628
mov esi eax
mov [ ebp - 0x30 ] esi
cmp esi ebx
jne 0x11b0f
cmp [ ebp - 0x20 ] ebx
je 0x11b72
lea eax [ ebp - 0x48 ]
push eax
call [ 0x13170 ]
push ebx
push 0x1
push [ ebp - 0x28 ]
push ebx
push 0x11a1e
push ebx
push [ ebp + 0x8 ]
push esi
call [ 0x13190 ]
push ebx
push ebx
push ebx
push esi
call [ 0x1318c ]
neg al
sbb eax eax
and eax 0x3fffffff
add eax 0xc0000001
mov [ ebp - 0x24 ] eax
mov [ ebp - 0x24 ] 0xc000009a
jmp 0x11b41
mov eax [ ebp - 0x24 ]
jmp 0x11b7c
push [ ebp - 0x20 ]
call [ 0x13134 ]
call 0x130cb
retn 0x10
sub_11bac
push 0x1c
push 0x13230
call 0x13090
mov esi 0xc0000001
mov [ ebp - 0x20 ] esi
xor edi edi
mov [ ebp - 0x1c ] edi
mov [ ebp - 0x28 ] edi
mov [ ebp - 0x24 ] edi
mov [ ebp - 0x4 ] edi
lea eax [ ebp - 0x24 ]
push eax
push [ ebp + 0xc ]
call 0x10668
mov [ ebp - 0x20 ] eax
cmp eax edi
jge 0x11bee
lea eax [ ebp - 0x1c ]
push eax
mov eax [ ebp - 0x24 ]
push [ eax + 0x44 ]
call [ 0x13180 ]
mov [ ebp - 0x20 ] eax
cmp eax edi
jl 0x11c3c
push 0x11b84
call 0x130ee
pop ecx
jmp 0x11c3c
or [ ebp - 0x4 ] 0xffffffff
jmp 0x11c4f
push [ ebp - 0x1c ]
call 0x130fa
mov [ ebp - 0x2c ] eax
push [ ebp - 0x1c ]
push [ ebp + 0xc ]
push [ ebp + 0x8 ]
call 0x11934
mov [ ebp - 0x28 ] eax
cmp eax edi
jne 0x11c2a
mov ecx [ ebp - 0x1c ]
cmp ecx edi
je 0x11c5c
push [ ebp + 0x14 ]
push [ ebp + 0x10 ]
push [ ebp - 0x1c ]
push eax
call 0x11a3e
mov [ ebp - 0x20 ] eax
mov [ ebp - 0x20 ] esi
jmp 0x11c3c
mov ecx [ ebp - 0x28 ]
cmp ecx edi
je 0x11c69
call [ 0x1316c ]
cmp [ ebp - 0x24 ] edi
je 0x11c78
call [ 0x1316c ]
mov eax [ ebp - 0x20 ]
call 0x130cb
retn 0x10
push edi
push [ ebp - 0x24 ]
call [ 0x13124 ]
sub_11c88
mov edi edi
push ebp
mov ebp esp
sub esp 0x14
mov eax [ ebp + 0x10 ]
mov edx [ eax ]
mov eax [ eax + 0x4 ]
cmp eax 0x101
push ebx
push esi
mov esi [ ebp + 0xc ]
mov ecx [ esi + 0x3c ]
push edi
mov [ ebp - 0x14 ] edx
jne 0x11d2f
cmp eax 0x102
jne 0x11db3
mov eax [ esi + 0x1c ]
push 0x14
xor edx edx
pop edi
div edi
and [ ebp - 0x4 ] 0x0
mov ebx eax
test ebx ebx
jbe 0x11d21
cmp eax 0x110
jne 0x11e43
mov eax [ esi + 0x1c ]
push 0x18
xor edx edx
pop edi
div edi
and [ ebp - 0x4 ] 0x0
mov ebx eax
test ebx ebx
jbe 0x11da8
lea eax [ ebx + ebx * 4 ]
shl eax 0x2
mov edi ecx
add ecx 0x14
mov [ ebp - 0xc ] edi
mov [ ebp - 0x8 ] ecx
push 0x0
push [ ebp + 0x10 ]
call [ 0x13124 ]
cmp [ esi + 0x22 ] 0x1
jbe 0x11e65
mov eax [ esi + 0x1c ]
mov ebx 0xa8
xor edx edx
mov edi ebx
div edi
and [ ebp - 0x4 ] 0x0
mov edi eax
test edi edi
mov [ ebp - 0x10 ] edi
jbe 0x11e3a
lea eax [ ebx + ebx * 2 ]
shl eax 0x3
jmp 0x11d27
mov edi ecx
add ecx 0x18
mov [ ebp - 0xc ] edi
mov [ ebp - 0x8 ] ecx
mov edi [ ebp - 0xc ]
inc [ ebp - 0x4 ]
add [ ebp - 0x8 ] 0x14
add edi 0x14
cmp [ ebp - 0x4 ] ebx
mov [ ebp - 0xc ] edi
jb 0x11cce
mov esi [ ebp - 0x8 ]
sub [ ebp - 0xc ] 0x14
mov eax ebx
sub eax [ ebp - 0x4 ]
dec eax
lea ecx [ eax + eax * 4 ]
shl ecx 0x2
mov eax ecx
shr ecx 0x2
[ edi ] [ esi ]
mov ecx eax
and ecx 0x3
dec ebx
dec [ ebp - 0x4 ]
sub [ ebp - 0x8 ] 0x14
[ edi ] [ esi ]
mov esi [ ebp + 0xc ]
mov eax [ esi + 0x18 ]
cmp [ ebp - 0x14 ] 0x0
je 0x11e65
imul edi edi 0xa8
mov [ esi + 0x1c ] edi
mov eax ecx
add ecx ebx
mov [ ebp - 0x8 ] eax
mov [ ebp - 0xc ] ecx
jmp 0x11de8
mov [ esi + 0x1c ] eax
jmp 0x11e43
mov edi [ ebp - 0xc ]
inc [ ebp - 0x4 ]
add [ ebp - 0x8 ] 0x18
add edi 0x18
cmp [ ebp - 0x4 ] ebx
mov [ ebp - 0xc ] edi
jb 0x11d55
mov esi [ ebp - 0x8 ]
sub [ ebp - 0xc ] 0x18
mov eax ebx
sub eax [ ebp - 0x4 ]
dec eax
lea ecx [ eax + eax * 2 ]
shl ecx 0x3
mov eax ecx
shr ecx 0x2
[ edi ] [ esi ]
mov ecx eax
and ecx 0x3
dec ebx
dec [ ebp - 0x4 ]
sub [ ebp - 0x8 ] 0x18
[ edi ] [ esi ]
mov esi [ ebp + 0xc ]
xor eax eax
mov ah [ edi + 0x10 ]
mov al [ edi + 0x11 ]
push eax
call 0x104b8
test eax eax
je 0x11d0c
push 0x0
push esi
push [ ebp + 0x8 ]
call [ ebp - 0x14 ]
jmp 0x11e68
xor ecx ecx
mov ch [ eax + 0x14 ]
mov cl [ eax + 0x15 ]
push ecx
call 0x104b8
test eax eax
je 0x11e2c
xor eax eax
mov ah [ edi + 0x10 ]
mov al [ edi + 0x11 ]
push eax
call 0x104b8
test eax eax
je 0x11d93
pop edi
pop esi
pop ebx
leave
retn 0xc
inc [ ebp - 0x4 ]
add [ ebp - 0x8 ] ebx
add [ ebp - 0xc ] ebx
cmp [ ebp - 0x4 ] edi
jb 0x11de5
mov esi [ ebp - 0xc ]
mov ecx edi
sub ecx [ ebp - 0x4 ]
mov edi [ ebp - 0x8 ]
dec ecx
imul ecx ecx 0xa8
sub [ ebp - 0x8 ] ebx
mov eax ecx
shr ecx 0x2
[ edi ] [ esi ]
mov ecx eax
and ecx 0x3
dec [ ebp - 0x10 ]
dec [ ebp - 0x4 ]
sub [ ebp - 0xc ] ebx
[ edi ] [ esi ]
mov esi [ ebp + 0xc ]
mov edi [ ebp - 0x10 ]
mov eax [ ebp - 0x8 ]
sub_11e74
mov edi edi
push ebp
mov ebp esp
sub esp 0x1c
mov edx [ 0x38 ]
and [ ebp - 0x4 ] 0x0
test edx edx
mov eax [ 0x28 ]
mov ecx [ 0x18 ]
push ebx
push esi
mov esi [ ebp + 0xc ]
push edi
mov edi [ esi + 0x60 ]
mov ebx [ edi + 0x10 ]
mov edi [ ebp + 0x10 ]
mov edi [ edi ]
mov [ ebp - 0x18 ] edx
mov [ ebp - 0x1c ] edi
jbe 0x11f4c
push 0x0
push [ ebp + 0x10 ]
call [ 0x13124 ]
cmp [ esi + 0x22 ] 0x1
jbe 0x11f6e
mov [ ebp - 0xc ] eax
mov edi ecx
add eax 0xc
add ecx 0x38
mov [ ebp - 0x14 ] edi
mov [ ebp - 0x10 ] eax
mov [ ebp - 0x8 ] ecx
mov eax [ esi + 0x18 ]
cmp [ ebp - 0x1c ] 0x0
je 0x11f6e
inc [ ebp - 0x4 ]
mov edi [ ebp - 0x14 ]
mov eax [ ebp - 0x4 ]
add [ ebp - 0x8 ] 0x38
add [ ebp - 0xc ] 0xc
add [ ebp - 0x10 ] 0xc
add edi 0x38
cmp eax [ ebp - 0x18 ]
mov [ ebp - 0x14 ] edi
jb 0x11ec4
mov eax [ ebp - 0x18 ]
sub eax [ ebp - 0x4 ]
mov esi [ ebp - 0x8 ]
mov ecx eax
imul ecx ecx 0x38
mov edx ecx
shr ecx 0x2
[ edi ] [ esi ]
sub [ ebp - 0x14 ] 0x38
sub [ ebp - 0x8 ] 0x38
mov ecx edx
and ecx 0x3
[ edi ] [ esi ]
mov esi [ ebp - 0x10 ]
mov edi [ ebp - 0xc ]
sub [ ebp - 0xc ] 0xc
lea ecx [ eax + eax * 2 ]
shl ecx 0x2
mov eax ecx
shr ecx 0x2
[ edi ] [ esi ]
mov ecx eax
and ecx 0x3
dec [ ebp - 0x18 ]
[ edi ] [ esi ]
dec [ ebx + 0x38 ]
dec [ ebp - 0x4 ]
sub [ ebp - 0x10 ] 0xc
mov esi [ ebp + 0xc ]
push 0x0
push esi
push [ ebp + 0x8 ]
call [ ebp - 0x1c ]
jmp 0x11f71
xor eax eax
mov ah [ edi + 0x1e ]
mov al [ edi + 0x1f ]
push eax
call 0x104b8
test eax eax
je 0x11f28
pop edi
pop esi
pop ebx
leave
retn 0xc
sub_11f7e
mov edi edi
push ebp
mov ebp esp
push ebx
mov ebx [ ebp + 0xc ]
push esi
mov esi [ ebx + 0x60 ]
cmp [ esi ] 0xe
jne 0x1204c
push ebx
push [ ebp + 0x8 ]
call [ 0x267dc ]
pop esi
pop ebx
pop ebp
retn 0x8
mov eax [ esi + 0xc ]
cmp eax 0x12001b
push edi
jne 0x11ff0
cmp [ esi + 0x1 ] 0x0
jne 0x1204b
cmp [ esi + 0x8 ] 0x3c
mov edi [ esi + 0x10 ]
jne 0x1204b
pop edi
cmp eax 0x120003
jne 0x1204b
mov eax [ 0x267e0 ]
test eax eax
je 0x1204b
mov edi [ esi + 0x10 ]
cmp [ edi ] 0x400
jne 0x1204b
push [ edi + 0x18 ]
call eax
test al al
je 0x1204b
mov eax [ edi + 0x10 ]
cmp eax 0x101
je 0x12020
cmp [ edi + 0x1c ] 0x38
jne 0x1204b
push 0x206b6444
push 0x8
push 0x0
mov [ esi + 0x3 ] 0x40
call [ 0x1311c ]
mov ecx [ esi + 0x1c ]
mov [ esi + 0x20 ] eax
mov [ eax ] ecx
mov ecx [ edi + 0x10 ]
mov eax [ esi + 0x20 ]
mov [ eax + 0x4 ] ecx
mov [ esi + 0x1c ] 0x11c88
cmp eax 0x102
je 0x12020
push 0x206b6444
push 0x8
push 0x0
mov [ esi + 0x3 ] 0x40
call [ 0x1311c ]
mov ecx [ esi + 0x1c ]
mov [ esi + 0x20 ] eax
mov [ eax ] ecx
mov [ esi + 0x1c ] 0x11e74
jmp 0x1204b
cmp eax 0x110
jne 0x1204b
sub_120a6
mov edi edi
push ebp
mov ebp esp
sub esp 0x24
mov eax [ 0x266a4 ]
push esi
push edi
push 0x6
mov [ ebp - 0x4 ] eax
pop ecx
lea eax [ ebp - 0x1c ]
push eax
mov esi 0x1205c
lea edi [ ebp - 0x1c ]
[ edi ] [ esi ]
xor edi edi
lea eax [ ebp - 0x24 ]
push eax
mov [ 0x268a4 ] edi
mov [ 0x268a8 ] edi
mov [ 0x268a0 ] edi
call [ 0x13114 ]
push 0x12074
call 0x10cd0
mov esi eax
cmp esi edi
jne 0x120fc
push 0x12090
call 0x10cd0
push 0x268a8
push 0x268a4
mov [ 0x267e0 ] eax
push 0x1
lea eax [ ebp - 0x24 ]
push eax
call esi
cmp eax edi
jl 0x12145
or eax 0xffffffff
jmp 0x12145
mov ecx [ ebp - 0x4 ]
pop edi
pop esi
call 0x13075
leave
retn
mov eax [ 0x268a8 ]
mov eax [ eax + 0x8 ]
lea ecx [ eax + 0x70 ]
mov [ 0x268a0 ] eax
mov eax [ ecx ]
cmp eax edi
mov [ 0x267dc ] eax
je 0x12143
xor eax eax
mov eax 0x11f7e
xchg [ ecx ] eax
sub_12156
mov edi edi
push ebp
mov ebp esp
push ebx
push esi
mov esi [ ebp + 0x8 ]
push edi
xor edi edi
mov edi esi
add esi [ esi ]
push [ 0x267e4 ]
lea eax [ esi + 0x5e ]
push 0x26308
push eax
call 0x1286a
test eax eax
jne 0x121be
cmp [ esi ] 0x0
sete bl
test [ esi + 0x38 ] 0x10
jne 0x121be
jmp 0x121d6
test bl bl
je 0x121a6
pop edi
pop esi
pop ebx
pop ebp
retn 0xc
mov eax [ esi ]
mov ecx [ ebp + 0x8 ]
sub ecx eax
sub ecx esi
add ecx [ ebp + 0xc ]
add eax esi
push ecx
push eax
push esi
call 0x128d8
jmp 0x12163
test edi edi
jne 0x121c8
and [ edi ] 0x0
jmp 0x121d6
mov eax [ esi ]
test eax eax
je 0x121cd
mov eax [ ebp + 0x10 ]
mov [ eax ] 0x80000006
mov ecx [ ebp + 0xc ]
sub ecx eax
push ecx
add eax esi
push eax
push esi
call 0x128d8
jmp 0x121c2
test bl bl
je 0x12163
sub_121e2
mov edi edi
push ebp
mov ebp esp
push ebx
push esi
mov esi [ ebp + 0x8 ]
push edi
xor edi edi
mov edi esi
add esi [ esi ]
push [ 0x267e4 ]
lea eax [ esi + 0x68 ]
push 0x26308
push eax
call 0x1286a
test eax eax
jne 0x1224a
cmp [ esi ] 0x0
sete bl
test [ esi + 0x38 ] 0x10
jne 0x1224a
jmp 0x12262
test bl bl
je 0x12232
pop edi
pop esi
pop ebx
pop ebp
retn 0xc
mov eax [ esi ]
mov ecx [ ebp + 0x8 ]
sub ecx eax
sub ecx esi
add ecx [ ebp + 0xc ]
add eax esi
push ecx
push eax
push esi
call 0x128d8
jmp 0x121ef
test edi edi
jne 0x12254
and [ edi ] 0x0
jmp 0x12262
mov eax [ esi ]
test eax eax
je 0x12259
mov eax [ ebp + 0x10 ]
mov [ eax ] 0x80000006
mov ecx [ ebp + 0xc ]
sub ecx eax
push ecx
add eax esi
push eax
push esi
call 0x128d8
jmp 0x1224e
test bl bl
je 0x121ef
sub_1226e
mov edi edi
push ebp
mov ebp esp
push ebx
push esi
mov esi [ ebp + 0x8 ]
push edi
xor edi edi
mov edi esi
add esi [ esi ]
push [ 0x267e4 ]
lea eax [ esi + 0x44 ]
push 0x26308
push eax
call 0x1286a
test eax eax
jne 0x122d6
cmp [ esi ] 0x0
sete bl
test [ esi + 0x38 ] 0x10
jne 0x122d6
jmp 0x122ee
test bl bl
je 0x122be
pop edi
pop esi
pop ebx
pop ebp
retn 0xc
mov eax [ esi ]
mov ecx [ ebp + 0x8 ]
sub ecx eax
sub ecx esi
add ecx [ ebp + 0xc ]
add eax esi
push ecx
push eax
push esi
call 0x128d8
jmp 0x1227b
test edi edi
jne 0x122e0
and [ edi ] 0x0
jmp 0x122ee
mov eax [ esi ]
test eax eax
je 0x122e5
mov eax [ ebp + 0x10 ]
mov [ eax ] 0x80000006
mov ecx [ ebp + 0xc ]
sub ecx eax
push ecx
add eax esi
push eax
push esi
call 0x128d8
jmp 0x122da
test bl bl
je 0x1227b
sub_122fa
mov edi edi
push ebp
mov ebp esp
sub esp 0x14
mov eax [ ebp + 0xc ]
mov edx [ eax + 0x8 ]
mov ecx [ eax + 0x4 ]
push ebx
mov ebx [ eax + 0x20 ]
mov [ ebp - 0x14 ] edx
mov edx [ eax + 0xc ]
push esi
mov esi [ eax + 0x18 ]
mov [ ebp - 0x10 ] edx
mov edx [ eax + 0x10 ]
push edi
mov edi [ eax + 0x1c ]
mov [ ebp - 0xc ] edx
mov edx [ eax + 0x14 ]
mov [ ebp - 0x8 ] edx
mov dl [ eax + 0x24 ]
mov [ ebp - 0x4 ] dl
mov edx [ eax + 0x28 ]
mov al [ eax + 0x2c ]
mov [ ebp + 0xc ] al
push [ ebp + 0xc ]
push edx
push [ ebp - 0x4 ]
push ebx
push edi
push esi
push [ ebp - 0x8 ]
push [ ebp - 0xc ]
push [ ebp - 0x10 ]
push [ ebp - 0x14 ]
push ecx
call [ ebp + 0x8 ]
test eax eax
mov [ ebp + 0xc ] eax
jl 0x1239c
pop edi
pop esi
pop ebx
leave
retn 0x8
cmp [ 0x266c0 ] 0x0
jne 0x1239c
cmp ebx 0x3
jne 0x12377
cmp ebx 0x25
jne 0x12389
lea eax [ ebp + 0xc ]
push eax
push edi
push esi
call 0x12156
jmp 0x12399
cmp ebx 0x2
jne 0x12399
lea eax [ ebp + 0xc ]
push eax
push edi
push esi
call 0x121e2
jmp 0x12399
mov eax [ ebp + 0xc ]
lea eax [ ebp + 0xc ]
push eax
push edi
push esi
call 0x1226e
sub_123ea
mov eax [ 0x267f0 ]
movzx ecx [ eax ]
inc [ 0x267f0 ]
mov eax ecx
mov edx ecx
sar eax 0x6
sar edx 0x3
and eax 0x3
and edx 0x7
and ecx 0x7
cmp eax 0x3
mov [ 0x267f4 ] eax
mov [ 0x267e8 ] edx
mov [ 0x267ec ] ecx
je 0x12490
retn 0x4
mov edx [ 0x267f8 ]
test edx edx
je 0x1245a
test eax eax
jne 0x1246a
cmp ecx 0x4
jne 0x12448
cmp eax 0x1
jne 0x12477
cmp ecx 0x6
jne 0x12490
test eax eax
jne 0x1246a
mov ecx [ 0x267f0 ]
movzx ecx [ ecx ]
inc [ 0x267f0 ]
and ecx 0x7
mov [ 0x267ec ] ecx
cmp eax 0x2
jne 0x12490
inc [ 0x267f0 ]
jmp 0x12490
add [ 0x267f0 ] 0x2
cmp ecx 0x5
jne 0x12490
test edx edx
je 0x12489
add [ 0x267f0 ] 0x4
jmp 0x1246a
add [ 0x267f0 ] 0x2
add [ 0x267f0 ] 0x4
jmp 0x12490
sub_12498
mov edi edi
push ebp
mov ebp esp
sub esp 0x10
and [ ebp - 0x10 ] 0x0
and [ ebp - 0xc ] 0x0
push ebx
push esi
push edi
push 0x4
pop eax
mov [ ebp - 0x8 ] eax
mov [ ebp - 0x4 ] eax
mov eax [ ebp + 0x8 ]
movzx edi [ eax ]
movzx esi [ edi + 0x26458 ]
inc eax
mov [ 0x267f8 ] 0x1
mov [ 0x267f0 ] eax
add esi 0x26360
cmp ecx 0x1f
jg 0x1265c
je 0x125bc
sub ecx 0x20
je 0x12672
je 0x12675
mov [ ebp - 0x4 ] 0x2
cmp ecx 0xd
jg 0x1257d
mov [ ebp - 0xc ] edi
sub ecx 0x4
je 0x1266f
movzx edi [ eax ]
inc eax
mov [ 0x267f0 ] eax
sub ecx 0x19
je 0x12652
mov [ 0x267f0 ] eax
jmp 0x1268b
sub ecx 0xf
je 0x1266f
je 0x12541
cmp [ ebp - 0x10 ] 0x0
jne 0x124dd
cmp ebx 0xc0
jne 0x124dd
inc esi
jmp 0x1268b
dec ecx
dec ecx
je 0x125f0
add eax [ ebp - 0x8 ]
dec ecx
je 0x125fc
cmp ebx 0x40
je 0x126ad
dec ecx
je 0x125ac
mov ecx edi
and ecx 0x7
shl ecx 0x1
cmp [ 0x267f4 ] 0x3
jne 0x125af
sub ecx 0x0
je 0x12535
movzx ecx [ esi ]
mov ebx ecx
and ebx 0xc0
and ecx 0x3f
inc esi
cmp ecx 0x15
jg 0x125cb
push [ ebp - 0xc ]
call 0x123ea
mov eax [ 0x267f0 ]
mov [ ebp - 0x10 ] 0x1
jmp 0x124d7
sub eax [ ebp + 0x8 ]
pop edi
cmp eax 0x10
pop esi
pop ebx
jle 0x126a9
inc eax
jmp 0x12655
sub ecx 0x6
movzx edi [ eax ]
inc eax
cmp edi 0x7
mov [ 0x267f0 ] eax
jge 0x12612
dec ecx
je 0x125f3
movzx ecx [ esi ]
dec ecx
je 0x12596
movzx esi [ edx + ecx * 8 + 0x265c0 ]
jmp 0x12685
inc ecx
cmp ecx 0x3
jne 0x12560
mov ecx [ ebp - 0x4 ]
lea eax [ eax + ecx + 0x2 ]
jmp 0x12655
dec ecx
je 0x12522
mov edx [ 0x267e8 ]
leave
retn 0x4
xor eax eax
cmp edi 0x1f
jle 0x12624
add edi 0x100
jmp 0x1267e
mov [ ebp - 0x4 ] 0x2
jmp 0x12675
dec ecx
dec ecx
je 0x12652
add esi 0x26360
mov ecx edi
and ecx 0xfffffffe
cmp ecx 0xd4
je 0x125f0
sub ecx 0x3
je 0x125c3
cmp ecx 0x7
jne 0x125af
cmp edx ecx
jle 0x125af
and [ 0x267f8 ] 0x0
mov [ ebp - 0x8 ] 0x2
jmp 0x12675
dec ecx
dec ecx
je 0x1266f
cmp edi 0x2f
jle 0x12636
cmp edi 0x27
jge 0x12624
movzx esi [ edi + 0x26458 ]
dec ecx
jne 0x1268b
mov [ ebp - 0x4 ] 0x1
jmp 0x125c3
add eax [ ebp - 0x4 ]
jmp 0x12655
jmp 0x1268b
cmp edx 0x4
jne 0x12572
lea ecx [ edx + 0xc ]
jmp 0x1256a
sub ecx 0x4
je 0x1266f
cmp edi 0x7e
jle 0x1264b
cmp edi 0x33
jge 0x12636
add edi 0xe7
jmp 0x1267e
push 0x7
pop edx
mov edx [ 0x267ec ]
jmp 0x12575
dec ecx
dec ecx
jmp 0x1266d
mov edi 0x104
jmp 0x1267e
cmp edi 0xd0
jge 0x1264b
add edi 0xde
jmp 0x1267e
mov [ 0x267e8 ] edx
jmp 0x125af
jne 0x1268b
add edi 0x94
jmp 0x1267e
sub_126d6
mov edi edi
push ebp
mov ebp esp
push ecx
push esi
push edi
and [ ebp - 0x4 ] 0x0
jmp 0x126fb
lea ecx [ 0x126fb ]
lea eax [ 0x126e4 ]
sub ecx eax
mov [ ebp - 0x4 ] ecx
mov edi [ ebp + 0x8 ]
lea esi [ 0x126e4 ]
cld
[ edi ] [ esi ]
mov eax [ ebp - 0x4 ]
pop edi
pop esi
leave
retn 0x4
sub_126f6
call 0x126e6
lea ecx [ 0x126fb ]
lea eax [ 0x126e4 ]
sub ecx eax
mov [ ebp - 0x4 ] ecx
mov edi [ ebp + 0x8 ]
lea esi [ 0x126e4 ]
cld
[ edi ] [ esi ]
mov eax [ ebp - 0x4 ]
pop edi
pop esi
leave
retn 0x4
sub_12726
mov edi edi
push ebp
mov ebp esp
and [ ebp + 0xc ] 0xfffffffc
push 0x0
pop eax
jle 0x12745
or eax 0xffffffff
mov ecx [ ebp + 0x8 ]
mov edx [ ebp + 0x14 ]
mov [ eax + ecx ] edx
jmp 0x12748
inc eax
cmp eax [ ebp + 0xc ]
jl 0x12737
pop ebp
retn 0x10
mov edx [ eax + ecx ]
cmp edx [ ebp + 0x10 ]
je 0x1274c
sub_1277a
mov edi edi
push ebp
mov ebp esp
sub esp 0x14
mov eax [ 0x266a4 ]
push ebx
mov ebx [ ebp + 0x8 ]
push esi
mov [ ebp - 0x4 ] eax
push edi
mov [ ebp - 0x10 ] ebx
xor esi esi
xor eax eax
jmp 0x12855
mov cl [ edi ]
cmp cl 0xe8
je 0x127ca
mov ecx [ ebp - 0x4 ]
pop edi
pop esi
pop ebx
call 0x13075
leave
retn 0xc
movzx eax cl
push eax
push [ ebp + 0xc ]
push 0x1276e
call 0x130ee
add esp 0xc
jmp 0x127c3
cmp cl 0xe9
je 0x127ca
add esi eax
cmp esi 0x5
mov [ ebp - 0x8 ] esi
jl 0x12795
lea edi [ ebx + esi ]
push edi
call 0x12498
test eax eax
jle 0x127c3
call 0x1275a
mov ebx eax
test ebx ebx
jne 0x127e0
push ebx
call 0x126d6
mov edi eax
mov eax [ ebp + 0xc ]
shl eax 0x2
push eax
push 0xaaaaaaaa
push edi
push ebx
call 0x12726
mov eax [ ebp + 0x10 ]
mov [ edi + ebx ] eax
add edi 0x4
mov ecx esi
mov esi [ ebp - 0x10 ]
mov eax ecx
shr ecx 0x2
mov [ ebp - 0x14 ] edi
add edi ebx
[ edi ] [ esi ]
mov ecx eax
mov eax [ ebp - 0x14 ]
and ecx 0x3
[ edi ] [ esi ]
mov ecx [ ebp - 0x8 ]
mov edi [ ebp - 0x10 ]
add eax ecx
mov [ eax + ebx ] 0x68
lea eax [ eax + ebx + 0x1 ]
add ecx edi
sub ebx edi
mov [ eax ] ecx
sub ebx 0x5
mov [ eax + 0x4 ] 0xc3
mov [ ebp - 0xc ] 0xe9
mov [ ebp - 0xb ] ebx
call 0x10602
lea esi [ ebp - 0xc ]
movsd [ edi ] [ esi ]
movsb [ edi ] [ esi ]
call 0x10616
xor eax eax
inc eax
sub_1286a
mov edi edi
push ebp
mov ebp esp
cmp [ ebp + 0x10 ] 0x0
jne 0x12879
push ebx
push esi
mov esi [ 0x1319c ]
push edi
mov edi [ ebp + 0xc ]
xor eax eax
jmp 0x128cf
mov eax [ ebp + 0x8 ]
movzx eax [ eax ]
push eax
call esi
mov ebx eax
movzx eax [ edi ]
push eax
call esi
pop ecx
pop ecx
pop edi
sub ebx eax
pop esi
mov eax ebx
pop ebx
mov eax [ ebp + 0x8 ]
mov bx [ eax ]
test bx bx
je 0x128b5
pop ebp
retn 0xc
movzx eax [ edi ]
push eax
call esi
movzx ecx bx
push ecx
mov [ ebp + 0xc ] eax
call esi
pop ecx
pop ecx
mov ecx [ ebp + 0xc ]
cmp eax ecx
jne 0x128b5
add [ ebp + 0x8 ] 0x2
inc edi
inc edi
jmp 0x12885
dec [ ebp + 0x10 ]
je 0x128b5
sub_128d8
mov edi edi
push ebp
mov ebp esp
mov ecx [ ebp + 0x8 ]
push esi
mov esi [ ebp + 0x10 ]
test esi esi
push edi
mov edi ecx
je 0x128f7
mov eax edi
pop edi
pop esi
pop ebp
retn 0xc
mov edx [ ebp + 0xc ]
mov al [ edx ]
mov [ ecx ] al
inc ecx
inc edx
dec esi
jne 0x128ee
sub_12916
mov edi edi
push ebp
mov ebp esp
push esi
mov esi [ ebp + 0x8 ]
add esi 0x10
mov ax [ esi ]
cmp ax 0x4c
je 0x12931
push 0x7
push 0x12900
push esi
call 0x1286a
test eax eax
jne 0x12945
cmp ax 0x6c
jne 0x12945
push [ 0x267fc ]
push 0x26820
push esi
call [ 0x131a0 ]
add esp 0xc
neg eax
sbb eax eax
inc eax
pop esi
pop ebp
retn 0x4
add esi 0xe
sub_1296a
mov edi edi
push ebp
mov ebp esp
sub esp 0xc
mov eax [ ebp + 0xc ]
mov ecx [ eax + 0x4 ]
mov edx [ eax + 0x14 ]
push ebx
mov ebx [ eax + 0xc ]
push esi
mov esi [ eax + 0x8 ]
push edi
mov edi [ eax + 0x10 ]
mov eax [ eax + 0x18 ]
push eax
push edx
push edi
push ebx
push esi
push ecx
mov [ ebp - 0xc ] ecx
mov [ ebp - 0x8 ] edx
mov [ ebp - 0x4 ] eax
call [ ebp + 0x8 ]
test eax eax
mov [ ebp + 0xc ] eax
jl 0x129d3
pop edi
pop esi
pop ebx
leave
retn 0x8
test ebx ebx
jne 0x129d3
test edi edi
je 0x129d3
cmp [ 0x266c0 ] ebx
jne 0x129d3
push edi
call 0x12916
test eax eax
jne 0x129c2
push [ ebp - 0x4 ]
inc esi
push [ ebp - 0x8 ]
push edi
push 0x0
push esi
push [ ebp - 0xc ]
call [ ebp + 0x8 ]
mov eax [ ebp + 0xc ]
jmp 0x129d3
sub_129e0
mov ecx [ 0x266c4 ]
mov eax [ 0x131a4 ]
mov eax [ eax + 0x1 ]
mov ecx [ ecx ]
push esi
push edi
mov edi [ ecx + eax * 4 ]
mov esi 0x26820
push esi
call 0x10486
push esi
call [ 0x13198 ]
mov [ esp ] 0x1296a
push 0x6
push edi
mov [ 0x267fc ] eax
call 0x1277a
pop edi
pop esi
retn
sub_12a24
mov edi edi
push ebp
mov ebp esp
sub esp 0x14
mov eax [ ebp + 0xc ]
push ebx
mov ebx [ eax + 0x4 ]
push ebx
call [ ebp + 0x8 ]
test eax eax
mov [ ebp - 0x14 ] eax
jl 0x12b19
pop ebx
leave
retn 0x8
test ebx ebx
je 0x12b19
cmp [ 0x266c0 ] 0x0
jne 0x12b19
cmp [ ebx + 0x1c ] 0x38
jne 0x12b16
mov eax [ ebp - 0x14 ]
mov edx [ ebx + 0x38 ]
and [ ebp + 0xc ] 0x0
test edx edx
mov eax [ ebx + 0x28 ]
mov ecx [ ebx + 0x18 ]
mov [ ebp - 0x10 ] edx
jbe 0x12b16
push esi
push edi
mov [ ebp - 0x4 ] eax
mov edi ecx
add eax 0xc
add ecx 0x38
mov [ ebp - 0xc ] edi
mov [ ebp - 0x8 ] eax
mov [ ebp + 0x8 ] ecx
inc [ ebp + 0xc ]
mov edi [ ebp - 0xc ]
mov eax [ ebp + 0xc ]
add [ ebp + 0x8 ] 0x38
add [ ebp - 0x4 ] 0xc
add [ ebp - 0x8 ] 0xc
add edi 0x38
cmp eax [ ebp - 0x10 ]
mov [ ebp - 0xc ] edi
jb 0x12a8f
mov eax [ ebp - 0x10 ]
sub eax [ ebp + 0xc ]
mov esi [ ebp + 0x8 ]
mov ecx eax
imul ecx ecx 0x38
mov edx ecx
shr ecx 0x2
[ edi ] [ esi ]
sub [ ebp - 0xc ] 0x38
sub [ ebp + 0x8 ] 0x38
mov ecx edx
and ecx 0x3
[ edi ] [ esi ]
mov esi [ ebp - 0x8 ]
mov edi [ ebp - 0x4 ]
sub [ ebp - 0x4 ] 0xc
lea ecx [ eax + eax * 2 ]
shl ecx 0x2
mov eax ecx
shr ecx 0x2
[ edi ] [ esi ]
mov ecx eax
and ecx 0x3
dec [ ebp - 0x10 ]
[ edi ] [ esi ]
dec [ ebx + 0x38 ]
dec [ ebp + 0xc ]
sub [ ebp - 0x8 ] 0xc
xor eax eax
mov ah [ edi + 0x1e ]
mov al [ edi + 0x1f ]
push eax
call 0x104b8
test eax eax
je 0x12af0
pop edi
pop esi
sub_12b7a
mov edi edi
push ebp
mov ebp esp
sub esp 0x38
mov eax [ ebp + 0xc ]
push ebx
mov ebx [ ebp + 0x8 ]
mov ecx [ ebx + 0x3c ]
push esi
mov esi [ eax + 0x10 ]
mov [ ebp - 0x10 ] ecx
mov ecx [ 0x2669c ]
test ecx ecx
push edi
mov edi [ eax + 0xc ]
je 0x12ba8
cmp edi 0x120003
mov eax [ ebp - 0x14 ]
jne 0x12da9
push eax
push ebx
call ecx
mov [ ebp - 0x14 ] eax
pop edi
pop esi
pop ebx
leave
retn 0x8
test eax eax
jl 0x12da9
push 0x5
pop ecx
lea edi [ ebp - 0x38 ]
[ edi ] [ esi ]
cmp [ ebp - 0x38 ] 0x400
jne 0x12da6
mov eax [ ebp - 0x14 ]
cmp [ ebp - 0x34 ] 0x0
jne 0x12da6
cmp [ ebp - 0x30 ] 0x200
jne 0x12da6
cmp [ ebp - 0x2c ] 0x100
jne 0x12da6
cmp [ ebp - 0x28 ] 0x101
jne 0x12c86
cmp [ ebp - 0x28 ] 0x102
jne 0x12d14
mov eax [ ebx + 0x1c ]
push 0x14
xor edx edx
pop ecx
div ecx
and [ ebp + 0xc ] 0x0
mov esi eax
test esi esi
mov [ ebp - 0x4 ] esi
jbe 0x12c7d
cmp [ ebp - 0x28 ] 0x110
jne 0x12da6
mov eax [ ebx + 0x1c ]
push 0x18
xor edx edx
pop ecx
div ecx
and [ ebp + 0xc ] 0x0
mov esi eax
test esi esi
mov [ ebp - 0x4 ] esi
jbe 0x12d0b
lea eax [ esi + esi * 4 ]
shl eax 0x2
mov [ ebx + 0x1c ] eax
mov edi [ ebp - 0x10 ]
lea eax [ edi + 0x14 ]
mov [ ebp - 0xc ] edi
mov [ ebp - 0x8 ] eax
mov eax [ ebx + 0x1c ]
mov ebx 0xa8
xor edx edx
mov ecx ebx
div ecx
and [ ebp + 0xc ] 0x0
mov esi eax
test esi esi
mov [ ebp - 0x4 ] esi
jbe 0x12d9a
lea eax [ esi + esi * 2 ]
shl eax 0x3
mov [ ebx + 0x1c ] eax
mov edi [ ebp - 0x10 ]
lea eax [ edi + 0x18 ]
mov [ ebp - 0xc ] edi
mov [ ebp - 0x8 ] eax
mov edi [ ebp - 0xc ]
inc [ ebp + 0xc ]
add [ ebp - 0x8 ] 0x14
add edi 0x14
cmp [ ebp + 0xc ] esi
mov [ ebp - 0xc ] edi
jb 0x12c28
mov eax esi
sub eax [ ebp + 0xc ]
mov esi [ ebp - 0x8 ]
sub [ ebp - 0xc ] 0x14
dec eax
lea ecx [ eax + eax * 4 ]
shl ecx 0x2
mov eax ecx
shr ecx 0x2
[ edi ] [ esi ]
mov ecx eax
and ecx 0x3
dec [ ebp - 0x4 ]
dec [ ebp + 0xc ]
sub [ ebp - 0x8 ] 0x14
[ edi ] [ esi ]
mov esi [ ebp - 0x4 ]
mov ecx [ ebp + 0x8 ]
lea eax [ esi + esi * 2 ]
shl eax 0x3
mov [ ecx + 0x1c ] eax
mov eax [ ebp - 0x10 ]
mov edi eax
add eax ebx
mov [ ebp - 0xc ] edi
mov [ ebp - 0x8 ] eax
mov edi [ ebp - 0xc ]
inc [ ebp + 0xc ]
add [ ebp - 0x8 ] 0x18
add edi 0x18
cmp [ ebp + 0xc ] esi
mov [ ebp - 0xc ] edi
jb 0x12cb6
mov eax esi
sub eax [ ebp + 0xc ]
mov esi [ ebp - 0x8 ]
sub [ ebp - 0xc ] 0x18
dec eax
lea ecx [ eax + eax * 2 ]
shl ecx 0x3
mov eax ecx
shr ecx 0x2
[ edi ] [ esi ]
mov ecx eax
and ecx 0x3
dec [ ebp - 0x4 ]
dec [ ebp + 0xc ]
sub [ ebp - 0x8 ] 0x18
[ edi ] [ esi ]
mov esi [ ebp - 0x4 ]
xor eax eax
mov ah [ edi + 0x10 ]
mov al [ edi + 0x11 ]
push eax
call 0x104b8
test eax eax
je 0x12c68
mov edi [ ebp - 0xc ]
inc [ ebp + 0xc ]
add [ ebp - 0x8 ] ebx
add edi ebx
cmp [ ebp + 0xc ] esi
mov [ ebp - 0xc ] edi
jb 0x12d49
mov ecx esi
sub ecx [ ebp + 0xc ]
mov esi [ ebp - 0x8 ]
dec ecx
imul ecx ecx 0xa8
sub [ ebp - 0xc ] ebx
mov eax ecx
shr ecx 0x2
[ edi ] [ esi ]
mov ecx eax
and ecx 0x3
dec [ ebp - 0x4 ]
dec [ ebp + 0xc ]
sub [ ebp - 0x8 ] ebx
[ edi ] [ esi ]
mov esi [ ebp - 0x4 ]
xor eax eax
mov ah [ edi + 0x10 ]
mov al [ edi + 0x11 ]
push eax
call 0x104b8
test eax eax
je 0x12cf6
xor eax eax
mov ah [ edi + 0x14 ]
mov al [ edi + 0x15 ]
push eax
call 0x104b8
test eax eax
je 0x12d87
sub_12db6
mov eax [ 0x26804 ]
test eax eax
je 0x12e5a
mov eax 0xc0000001
retn
xor edx edx
mov ecx 0x300
inc edx
inc eax
cmp edx ecx
jl 0x12dca
cmp [ eax - 0xa ] 0x210203
je 0x12de3
cmp [ eax ] 0x566076ff
jne 0x12ddb
jmp 0x12de6
add eax 0x4
cmp [ eax ] 0xe8
jne 0x12e5a
cmp edx ecx
je 0x12e5a
mov edx [ eax + 0x1 ]
lea eax [ eax + edx + 0x5 ]
xor edx edx
inc edx
inc eax
cmp edx ecx
jl 0x12df8
cmp [ eax - 0x1 ] 0x56
jne 0x12e0d
cmp [ eax - 0xc ] 0x120003
jne 0x12e0d
cmp [ eax ] 0xe8
jne 0x12e5a
cmp [ eax - 0x2 ] 0x52
je 0x12e13
cmp edx ecx
je 0x12e5a
mov ecx [ eax + 0x1 ]
lea eax [ ecx + eax + 0x5 ]
push esi
push edi
mov [ 0x26808 ] eax
mov esi eax
mov edi 0x26688
movsd [ edi ] [ esi ]
movsw [ edi ] [ esi ]
mov ecx eax
sub ecx 0x2668f
inc ecx
inc ecx
movsb [ edi ] [ esi ]
mov [ 0x26690 ] ecx
mov ecx 0x12b7a
sub ecx eax
sub ecx 0x7
pop edi
mov [ 0x26683 ] ecx
xor eax eax
pop esi
retn
sub_12e66
cmp [ 0x26808 ] 0x0
jne 0x12e75
push esi
push edi
call 0x10602
mov edi [ 0x26808 ]
mov esi 0x26680
movsd [ edi ] [ esi ]
movsw [ edi ] [ esi ]
movsb [ edi ] [ esi ]
call 0x10616
pop edi
xor eax eax
pop esi
retn
mov eax 0xc0000001
retn
sub_12f68
mov edi edi
push ebp
mov ebp esp
push ecx
push ecx
push ebx
push 0x12e96
call 0x10cd0
mov ebx eax
test ebx ebx
jne 0x12f93
push edi
push 0x12ec2
call 0x10cd0
mov edi eax
test edi edi
jne 0x12fb7
push 0x12eaa
call 0x130ee
pop ecx
or eax 0xffffffff
jmp 0x13042
push 0x12ef6
lea eax [ ebp - 0x8 ]
push eax
call [ 0x13114 ]
push 0x26800
push 0x0
push 0x0
push ebx
push 0x0
push 0x0
push 0x40
lea eax [ ebp - 0x8 ]
push eax
call edi
mov edi eax
test edi edi
jge 0x13001
push 0x12eda
call 0x130ee
pop ecx
push 0xfffffffe
pop eax
jmp 0x13041
pop ebx
leave
retn
mov eax [ 0x26800 ]
mov eax [ eax + 0x70 ]
mov [ 0x26804 ] eax
call 0x12db6
mov edi eax
test edi edi
jge 0x13029
push 0x12f12
call 0x130ee
pop ecx
call 0x12b52
test eax eax
je 0x12ffa
pop edi
call 0x12e66
mov edi eax
test edi edi
jge 0x1303f
call 0x12b52
test eax eax
jne 0x12ff6
push 0x12f32
jmp 0x13039
xor eax eax
jmp 0x13041
mov eax edi
push 0x12f4e
push 0x12f3e
jmp 0x13039
call 0x130ee
pop ecx
sub_13090
push 0x130e2
mov eax [ fs : 0x0 ]
push eax
mov eax [ esp + 0x10 ]
mov [ esp + 0x10 ] ebp
lea ebp [ esp + 0x10 ]
sub esp eax
push ebx
push esi
push edi
mov eax [ ebp - 0x8 ]
mov [ ebp - 0x18 ] esp
push eax
mov eax [ ebp - 0x4 ]
mov [ ebp - 0x4 ] 0xffffffff
mov [ ebp - 0x8 ] eax
lea eax [ ebp - 0x10 ]
mov [ fs : 0x0 ] eax
retn
_start
mov edi edi
push ebp
mov ebp esp
mov eax [ 0x266a4 ]
test eax eax
mov ecx 0xbb40
je 0x2691c
mov edx [ 0x131a8 ]
mov eax 0x266a4
shr eax 0x8
xor eax [ edx ]
and eax 0xffff
mov [ 0x266a4 ] eax
jne 0x2693f
cmp eax ecx
jne 0x2693f
not eax
mov [ 0x266a0 ] eax
pop ebp
jmp 0x10d86
mov eax ecx
mov [ 0x266a4 ] eax
sub_104ea
mov edi edi
push ebp
mov ebp esp
mov ecx [ ebp + 0xc ]
and [ ecx + 0x18 ] 0x0
and [ ecx + 0x1c ] 0x0
xor dl dl
call [ 0x13108 ]
xor eax eax
pop ebp
retn 0x8
sub_10602
mov edi edi
cli
mov eax cr0
and eax 0xfffeffff
mov cr0 eax
retn
sub_10616
mov eax cr0
or eax 0x10000
mov cr0 eax
sti
retn
sub_10786
xor eax eax
inc eax
retn
sub_1080a
bound ebp [ 0xffffffffb32d54ac ]
inc ebp
scasb [ edi ]
test eax 0x80187508
0xcc00b68f 0xcccc
sub_10950
add [ gs : edx ] dh
jbe 0x10956
imul eax [ eax ] 0x650063
jae 0x1095e
add [ cs : ebp ] ah
js 0x10964
add [ gs : eax ] al
add ah cl
int3
sub_10be4
xor eax eax
inc eax
retn
sub_10d04
mov edi edi
push ebp
mov ebp esp
push [ ebp + 0x8 ]
call 0x10a08
test eax eax
je 0x10d1e
pop ebp
retn 0x8
push [ ebp + 0xc ]
push eax
call 0x10adc
sub_10f80
xor eax eax
inc eax
retn
j_sub_10fbf
jmp 0x10fbf
sub_10fb0
pop eax
push 0x0
push 0x1
push [ eax ]
call [ eax + 0x4 ]
xor eax eax
retn 0xc
sub_1172d
xor eax eax
inc eax
retn
sub_11a1e
mov edi edi
push ebp
mov ebp esp
cmp [ ebp + 0x8 ] 0x0
je 0x11a34
pop ebp
retn 0x14
push 0x0
push [ ebp + 0x8 ]
call [ 0x13124 ]
sub_11b47
xor eax eax
inc eax
retn
sub_11c42
xor eax eax
inc eax
retn
sub_123a8
mov ecx [ 0x266c4 ]
mov eax [ 0x13194 ]
mov eax [ eax + 0x1 ]
mov ecx [ ecx ]
push 0x122fa
push 0xb
push [ ecx + eax * 4 ]
call 0x1277a
retn
sub_123ce
push 0x26308
call [ 0x13198 ]
pop ecx
mov [ 0x267e4 ] eax
jmp 0x123a8
j_sub_126f6
jmp 0x126f6
sub_126e6
pop eax
lea ecx [ esp ]
push ecx
lea ecx [ eax + 0x4 ]
push ecx
call [ eax ]
retn 0xaaaa
sub_1275a
push 0x31313131
push 0x1000
push 0x0
call [ 0x1311c ]
retn
sub_12900
dec esp
add [ ebp ] al
inc edi
add [ ecx ] al
inc ebx
add [ ecx ] bl
pop edi
add [ eax ] al
add ah cl
int3
sub_12b52
push 0x12b1e
push 0x12b42
call 0x10d04
test eax eax
jne 0x12b66
push 0x12a24
push 0x1
push eax
call 0x1277a
retn
retn
sub_1304a
mov edi edi
push ebp
mov ebp esp
push ecx
mov [ ebp - 0x4 ] ecx
push 0x0
push [ 0x266a0 ]
push [ 0x266a4 ]
push [ ebp - 0x4 ]
push 0xf7
call [ 0x131ac ]
int3
sub_13075
cmp ecx [ 0x266a4 ]
jne 0x13086
jmp 0x1304a
test ecx 0xffff0000
jne 0x13086
retn
sub_130cb
mov ecx [ ebp - 0x10 ]
mov [ fs : 0x0 ] ecx
pop ecx
pop edi
pop esi
pop ebx
leave
push ecx
retn
_except_handler3
jmp [ 0x1312c ]
DbgPrint
jmp [ 0x13150 ]
PsGetProcessPeb
jmp [ 0x13178 ]
