sub_402d45
adc eax 0x90802
add [ eax ] al
add dl bh
and eax 0x160033
add [ ecx ] al
add [ eax ] al
add [ edx ] bl
add [ eax ] al
add [ esi ] cl
add [ eax ] al
add [ ebx ] bl
add [ eax ] al
add al [ eax ]
add [ eax ] al
add al [ eax ]
add [ eax ] al
xor [ eax ] eax
add [ eax ] al
add eax [ eax ]
add [ eax ] al
adc [ eax ] al
add [ eax ] al
add [ eax ] eax
add [ eax ] al
add [ eax ] eax
add [ eax ] al
add al [ eax ]
add [ eax ] al
add [ eax ] al
fwait
add al 0x1
add [ eax ] al
add [ eax ] al
add [ esi ] al
add [ esi + 0x9 ] dl
ja r-xdata
add eax 0x3b80006
or [ fs : edi ] cl
add [ eax + 0x6000008 ] ch
add bh bh
add ecx [ eax + 0x58000608 ]
add al 0x88
or [ esi ] al
add [ ecx ] al
add eax 0x60577
or dh [ cs : edi + 0x5 ]
push es
add [ edi ] ch
add eax 0x60577
adc eax [ ebx ]
ja r-xdata
push es
add [ eax + 0xa ] al
cli
add eax 0x32b0006
inc edi
add [ esi ] eax
add [ ecx + 0x6 ] ch
ja r-xdata
push es
add [ eax ] dh
add esi [ edi + 0x5 ]
push es
add [ ebx ] ch
add eax [ edi + 0x1 ]
push es
add eax 0xb00006
ja r-xdata
push es
add [ esi + 0x5 ] bh
ja r-xdata
add eax 0x640006
ja r-xdata
push es
add eax 0x9910006
ja r-xdata
add [ ecx + 0x6057709 ] dl
push es
add [ eax + 0x6057700 ] dh
push es
or al [ eax ]
sub al 0x9
mov [ edi ] 0xa
add [ edi ] bh
or esi eax
pop es
push es
add bl dl
add al 0xf9
or [ esi ] eax
add al bl
or [ edi + 0x5 ] esi
or al [ eax ]
aas
push es
add [ edx ] ecx
add [ 0x607c607 ] al
add [ edi + 0x605fa06 ] cl
add [ ebx + eax + 0x5fa ] bl
add [ eax ] al
and al 0x1
add [ eax ] al
add [ eax ] al
add [ eax ] eax
add [ eax ] eax
add [ eax ] eax
adc [ eax ] al
adc eax 0x5054507
add [ ecx ] al
add [ edx ] al
add [ ecx ] al
add [ eax ] dl
add [ esi + 0x5054505 ] bl
add [ ecx ] al
add [ eax ] cl
add [ ecx ] al
add [ eax ] dl
add [ eax + 0x5054500 ] dl
add [ ecx ] al
add [ esi ] cl
add [ ecx ] al
add [ eax ] dl
add [ edx + 0x5054505 ] ch
add [ ecx ] al
add [ eax + eax ] dl
add [ eax ] eax
adc [ eax ] al
or al 0x6
inc ebp
add eax 0x10005
sbb al [ eax ]
add [ eax ] al
adc [ eax ] al
or [ 0x50545 ] al
add [ eax ] eax
and [ eax ] al
add [ eax ] eax
adc [ eax ] al
test eax 0x509ef07
add [ ecx ] al
add [ esi ] ah
add [ ecx ] al
add [ eax ] dl
add [ ebp + 0x3 ] ah
out dx eax
or [ 0x2c000100 ] eax
add [ ecx ] al
add [ eax ] dl
add [ ecx + ecx ] al
out dx eax
or [ 0x32000100 ] eax
add [ ecx ] al
add [ eax ] dl
add [ esi + 0x509ef02 ] bh
add [ ecx ] al
add [ eax ] bh
add [ ecx ] al
add [ eax ] dl
add [ ebx + 0x509ef07 ] cl
add [ ecx ] al
add [ esi ] bh
add [ eax ] al
add [ eax ] dl
add [ esi + 0x509ef0a ] bh
add [ ecx ] al
add [ eax + eax ] al
add [ eax ] dl
add ch ah
or [ ebp + 0x9 ] bl
add eax 0x4a000100
add [ eax + 0x21 ] ah
add [ esi + 0x102da00 ] dl
add [ ecx ] al
add ah dl
and [ eax ] eax
add [ eax ] al
add [ esi + 0xf0a5e00 ] al
add [ edx ] al
add [ edx ] ch
add [ eax ] al
add [ eax ] al
xchg [ eax ] al
add eax 0x2000f0a
add [ eax + 0x22 ] ch
add [ eax ] al
add [ eax ] al
xchg [ eax ] al
sub eax 0x2000f01
add [ eax + 0x22 ] dh
add [ esi + 0xf00e500 ] al
add [ edx ] al
add [ eax ] ah
and eax [ eax ]
add [ eax ] al
add [ esi + 0xf01be00 ] al
add [ edx ] al
add [ eax + 0x20 ] dl
add [ eax ] al
add [ eax ] al
xchg [ eax ] bl
pop esi
or [ edi ] cl
add [ edx ] al
add [ eax + 0x20 ] bl
add [ eax ] al
add [ eax ] al
xchg [ eax ] al
pushfd
pop es
sldt [ edx ]
add [ eax ] dh
and eax [ eax ]
add [ eax ] al
add [ esi + 0xf029c00 ] al
add [ edx ] al
add [ ebx ] dl
add [ eax ] al
add [ esi + 0xf033800 ] al
add [ edx ] al
add [ eax + 0x23 ] al
add [ esi + 0xf06d600 ] al
add [ edx ] al
add [ eax ] bh
add [ eax ] al
add [ esi + 0xf081c00 ] al
add [ edx ] al
add [ eax + 0x20 ] dl
add [ eax ] al
add [ eax ] al
xchg [ eax ] bl
pop esi
or [ edi ] cl
add [ edx ] al
add [ ebx ] dl
xchg [ eax ] al
movsd [ edi ] [ esi ]
add cl [ edi ]
add [ edx ] al
add [ edx + 0x20 ] bl
add [ esi + 0xf06ba00 ] al
add [ edx ] al
add [ esi + 0x20 ] dh
add [ esi + 0xf099d00 ] al
add [ edx ] al
add al al
and eax [ eax ]
add [ eax ] al
add [ esi + 0xf010200 ] al
add [ edx ] al
add [ eax ] dl
and al 0x0
add [ eax ] al
add [ esi + 0xf097500 ] al
add [ edx ] al
add [ eax + 0x20 ] dl
add [ eax ] al
add [ eax ] al
xchg [ eax ] bl
pop esi
or [ edi ] cl
add [ edx ] al
add [ esp ] cl
add [ eax ] al
add [ esi + 0xf015100 ] al
add [ edx ] al
add al bl
and al 0x0
add [ eax ] al
add [ esi + 0xf004300 ] al
add [ edx ] al
add [ 0x0 ] ah
xchg [ eax ] al
add [ eax ] eax
sldt [ edx ]
add [ ebp ] dl
add [ eax ] al
add [ esi + 0xf031a00 ] al
add [ edx ] al
add [ eax + 0x25 ] cl
add [ esi + 0xf09b800 ] al
add [ edx ] al
add [ eax + 0x20 ] dl
add [ eax ] al
add [ eax ] al
xchg [ eax ] bl
pop esi
or [ edi ] cl
add [ edx ] al
add dl cl
and [ eax ] al
add [ eax ] al
add [ esi + 0xf00b600 ] al
add [ edx ] al
add [ ebp ] ch
xchg [ eax ] al
xor ecx [ eax ]
sldt [ edx ]
add al dl
and eax 0x0
xchg [ eax ] al
xchg edx eax
or cl [ edi ]
add [ edx ] al
add ah dh
and eax 0x0
xchg [ eax ] al
cmp [ edx ] eax
sldt [ edx ]
add [ eax ] bl
add [ es : eax ] al
add [ eax ] al
xchg [ eax ] al
adc al 0xa
sldt [ edx ]
add [ eax + 0x20 ] dl
add [ eax ] al
add [ eax ] al
xchg [ eax ] bl
pop esi
or [ edi ] cl
add [ edx ] al
add [ esi ] bh
add [ eax ] al
add [ eax ] al
xchg [ eax ] al
pop es
sldt [ edx ]
add dl dl
and [ eax ] al
add [ eax ] al
add [ esi + 0xf069a00 ] al
add [ edx ] al
add [ esi ] al
xchg [ eax ] al
popfd
or cl [ edi ]
add [ edx ] al
add ah al
add [ es : eax ] al
add [ eax ] al
xchg [ eax ] al
fiadd [ eax ]
sldt [ edx ]
add [ edi ] ah
add [ eax ] al
add [ eax ] al
xchg [ eax ] al
str [ edi ]
add [ edx ] al
add [ eax + 0x20 ] dl
add [ eax ] al
add [ eax ] al
xchg [ eax ] bl
pop esi
or [ edi ] cl
add [ edx ] al
add [ eax + 0x27 ] al
add [ esi + 0xf05ce00 ] al
add [ edx ] al
add al bl
daa
add [ eax ] al
add [ eax ] al
xchg [ eax ] al
in eax 0x3
sldt [ edx ]
add [ eax + ebp ] dl
add [ eax ] al
add [ eax ] al
xchg [ eax ] al
sub [ edx ] ecx
sldt [ edx ]
add [ eax + ebp ] bl
add [ eax ] al
add [ esi + 0xf04b800 ] al
add [ edx ] al
add [ eax ] ah
and eax [ eax ]
add [ eax ] al
add [ esi + 0xf028100 ] al
add [ edx ] al
add [ eax + 0x20 ] dl
add [ eax ] al
add [ eax ] al
xchg [ eax ] bl
pop esi
or [ edi ] cl
add [ edx ] al
add al ch
and [ eax ] al
add [ eax ] al
add [ esi + 0xf084e00 ] al
add [ edx ] al
add ah cl
sub [ eax ] al
add [ eax ] al
add [ esi + 0xf006f00 ] al
add [ edx ] al
add al dh
sub [ eax ] al
add [ eax ] al
add [ esi + 0xf005c00 ] al
add [ edx ] al
add [ eax + 0x23 ] al
add [ esi + 0xf02e900 ] al
add [ edx ] al
add [ ecx ] cl
add [ eax ] al
add [ eax ] al
xchg [ eax ] al
jbe r-xdata
movsd [ edi ] [ esi ]
or al [ eax ]
push es
push eax
and [ eax ] al
add [ eax ] al
add [ esi + 0xf085e18 ] al
add [ edx ] al
add [ ecx + ebp ] bl
add [ eax ] al
add [ eax ] al
xchg [ eax ] al
jno r-xdata
sldt [ edx ]
add [ eax + 0x20 ] dl
add [ eax ] al
add [ eax ] al
xchg [ eax ] bl
pop esi
or [ edi ] cl
add eax 0x6f2000a
add [ eax + eax + 0x77 ] ah
push es
add al [ eax ]
0x20 0x8600
add [ edi ] dh
add [ edi ] ecx
add [ edx ] al
add [ esi + 0x20 ] dh
add [ esi + 0xf087700 ] al
add [ edx ] al
add [ eax + 0x29 ] cl
add [ eax ] al
add [ eax ] al
xchg [ eax ] al
adc al [ edx ]
sldt [ edx ]
add [ eax ] dl
and al 0x0
add [ eax ] al
add [ esi + 0xf067300 ] al
add [ edx ] al
add [ eax + 0x20 ] dl
add [ eax ] al
add [ eax ] al
xchg [ eax ] bl
pop esi
or [ edi ] cl
add [ edx ] al
add [ esp ] cl
add [ eax ] al
add [ esi + 0xf068400 ] al
add [ edx ] al
add [ eax + 0x29 ] bl
add [ esi + 0xf028e00 ] al
add [ edx ] al
add ah ah
sub [ eax ] eax
add [ eax ] al
add [ esi + 0xf058e00 ] al
add [ edx ] al
add [ ebp ] dl
add [ eax ] al
add [ esi + 0xf053400 ] al
add [ edx ] al
add [ edx + ebp ] dl
add [ eax ] al
add [ eax ] al
xchg [ eax ] al
jge r-xdata
sldt [ edx ]
add [ edx + 0x20 ] bl
add [ esi + 0xf013700 ] al
add [ edx ] al
add [ eax + 0x20 ] dl
add [ eax ] al
add [ eax ] al
xchg [ eax ] bl
pop esi
or [ edi ] cl
add [ edx ] al
add dl cl
and [ eax ] al
add [ eax ] al
add [ esi + 0xf043f00 ] al
add [ edx ] al
add [ ebp ] ch
xchg [ eax ] al
and [ edx ] al
sldt [ edx ]
add [ eax ] bh
sub al [ eax ]
add [ eax ] al
add [ esi + 0xf076d00 ] al
add [ edx ] al
add [ edx + ebp ] bl
add [ eax ] al
add [ esi + 0xf09ad00 ] al
add [ edx ] al
add [ eax + 0x2a ] al
add [ esi + 0xf01b500 ] al
add [ edx ] al
add [ eax + 0x20 ] dl
add [ eax ] al
add [ eax ] al
xchg [ eax ] bl
pop esi
or [ edi ] cl
add [ edx ] al
add [ edx + ebp ] ah
xchg [ eax ] al
int3
sldt [ edx ]
sub_410096
add [ ecx ] al
push cs
push cs
or [ edi + 0x19565c7a ] dh
xor al 0xe0
mov [ ebx ] eax
and [ eax ] al
add [ eax + eax ] eax
add [ edx ] dl
or [ 0x1d010100 ] eax
push cs
add eax 0x11010120
adc [ eax ] ecx
add [ eax ] eax
add eax [ eax ]
add [ eax ] al
add [ eax ] al
add al 0x20
add [ ecx ] eax
or [ eax ] cl
add [ eax ] eax
or [ eax ] al
add [ eax ] al
add [ eax ] al
push ds
add [ eax ] eax
add [ eax ] eax
push esp
add dl [ esi ]
push edi
jb r-xdata
add cl [ eax ]
or [ eax ] cl
add al 0x0
jo r-xdata
js 0x41028e
add [ ecx ] eax
or [ ebx ] al
pop es
push cs
or eax 0x120d0707
xor eax 0x81d0d08
adc bh [ ecx ]
sbb eax 0x2200508
or [ eax ] cl
or [ eax + eax ] al
outsd
outsb
inc ebp
js r-xdata
dec ebp
popad
imul ebp [ esi ] 0x6f63736d
jb 0x410299
add [ esi ] ecx
add eax [ edi ]
add [ 0x8020704 ] ecx
or [ edi + eax ] cl
pop es
sbb eax 0xd391208
or eax 0x81d1c0d
add eax 0xd0d0200
add eax [ edi ]
jo r-xdata
insb
insb
add [ eax ] al
add [ eax ] al
add bh bh
and eax _CorExeMain@IAT
or eax 0xd020704
or [ eax + eax ] al
add [ ecx ] eax
or eax 0xe050707
or eax 0x1d1c0d0d
or [ 0xd0d0200 ] al
imul ebp [ edi + 0x6e ] 0x6f726854
ja r-xdata
or eax 0x50d0d0d
pop es
add ecx [ 0x15050e0d ]
adc [ ebp + 0x1 ] eax
add al [ 0x13010120 ]
add [ edi + eax ] al
add cl [ eax ]
push cs
add al 0x7
add cl [ esi ]
or [ edi + eax ] al
add cl [ eax ]
or eax 0xe06070c
push cs
adc cl [ ecx + 0x12 ]
dec ebp
adc dl [ ecx + 0x1d ]
push cs
add al 0x0
add [ edx ] dl
push ebp
add eax 0x1d0e0120
add eax 0xe020006
push cs
sbb eax 0x220051c
push cs
push cs
push cs
add al 0x20
add [ ecx ] eax
add al [ eax ]
add [ edx ] dl
pop ebp
add al 0x20
add [ eax ] ecx
push cs
add al 0x20
add [ ecx ] eax
push cs
or [ eax ] ah
add dl [ edx ]
push ecx
adc cl [ ebp + 0x1d ]
push cs
add al 0x20
add [ edx ] dl
or [ eax ] eax
add [ edx ] dl
push es
and [ edx ] al
sbb al 0x1c
sbb eax 0x1400001c
add al [ ecx ]
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ esi ] ch
add al [ ecx ]
add [ eax ] al
and [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] ah
add al [ ecx ]
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ edi + 0x43 ] bl
outsd
jb 0x41026c
add cl [ 0x7040d0d ]
add cl [ 0x1000408 ]
add [ 0xe050707 ] ecx
add [ 0x31d0207 ] eax
push cs
add al 0x20
add [ 0x1000503 ] bl
add [ edx ] edx
and [ 0x1d010120 ] eax
add eax [ edi + eax ]
add cl [ 0x100040e ]
or eax 0x20030d
push cs
add al 0x0
add [ ecx ] eax
push cs
add al 0x7
add cl [ esi ]
push cs
add eax [ eax ]
add [ esi ] cl
add eax [ edi ]
add [ eax ] ecx
add eax 0x51d0100
sub_4024e9
xchg edx eax
dec ebp
retn 0x2b0a
sub_4029a9
xchg edx eax
dec ebp
retn 0x2b0a
_CorExeMain
jmp [ _CorExeMain@IAT ]
