sub_402004
add [ eax ] al
add [ eax ] al
dec eax
add [ eax ] al
add [ edx ] al
add [ 0x1c96800 ] al
add ah cl
add [ ss : eax ] al
add eax [ eax ]
add [ eax ] al
inc edi
add [ eax ] al
push es
cmp [ ecx ] bh
add [ eax ] eax
xor [ eax ] dl
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
shl [ eax + 0x113b889a ] 0x9a
xchg dx ax
push eax
pushfd
push esi
dec eax
cmp [ ebx + 0x50bce2f8 ] ecx
insd
mov edi edi
enter 0x32a1 0x2b
inc eax
popad
aam 0x82
xchg ecx eax
bswap esi
sub eax 0x9ebf114f
inc edi
xchg [ ecx - 0x5f ] ah

sub_40207c
cdq
xadd [ edi ] edi
cdq
mov [ 0xadc6d23 ] al
lahf
out dx al
cmp dl [ eax - 0x6c ]
mov dh 0x76
cmp [ edi + 0x5d8048 ] ebx
add [ ebp + 0x1d0000f0 ] cl
lea eax [ eax ]
add ah dl
int3
sub_4029b9
push 0xb3c00000
add [ eax ] al
jpo r-xdata
daa
add [ eax ] al
sti
add [ fs : eax ] al
mov cl 0x58
add [ eax ] al
mov [ 0xffffffff82000079 ] al
rol [ eax ] cl
add [ eax ] ah
add [ eax ] 0x5f6000
add [ edx + 0x27 ] bh
add [ eax ] al
mov bh 0xdd
jpe r-xdata
add [ eax ] al
sar [ ecx ] cl
add [ ebx ] cl
add [ eax ] al
xor [ eax ] esp
add [ ecx - 0x4e ] dh
add [ eax ] al
cld
pop es
add [ eax ] al
int1
cwde
add [ eax ] al
add bl ah
add [ eax ] al
call 0x20402a5a
push esp
add [ eax ] al
in eax dx
cwde
add [ eax ] al
in eax 0x9d
add [ eax ] al
and eax [ es : eax ]
add [ edi + 0x41 ] ah
add [ eax ] al
pop ecx
sbb [ eax ] al
add [ ebx - 0x79ffffff ] bl
cmp al [ eax ]
add [ esi ] dl
add [ eax ] 0x0
test al 0x8d
add [ eax ] al
jne r-xdata
mov ebx 0xddb70000
add [ eax ] al
sub al 0x0
add [ eax ] al
test eax 0x800000d9
add al [ eax ]
add [ ebx - 0x3c ] cl
add [ eax ] al
sbb eax 0x19000058
std
add [ eax ] al
sub al 0x4
add [ eax ] al
and eax [ eax ]
add [ eax + 0x4700000b ] dh
aaa
add [ eax ] al
xchg esi eax
and [ eax ] eax
add [ esi - 0xffff66 ] cl
add [ bx + si ] al
cli
call 0xffffffffc0a02a2e
add [ eax ] al
imul ebp [ edi ] 0x0
loop r-xdata
add [ eax ] al
lahf
imul eax [ eax ] 0x0
xchg ebx eax
xor al [ eax ]
add [ edi - 0x3affff98 ] bh
adc al [ eax ]
add [ eax + ecx * 4 + 0x7cfd0000 ] ch
add [ eax ] al
scasd [ edi ]
adc bl bh
sub dl [ ebp + 0x3c375c07 ]
bound eax [ esi + 0x60 ]
arpl [ ebx ] ax
cld
or eax 0x311e940
int3
sub_40f820
fiadd [ ebp - 0x6ed71631 ]
xor eax 0x21975f73
salc
outsb
xchg edx eax
test eax 0xf0953ece
loopne r-xdata
iretd
dec edx
pushfd
mov bl 0x22
add al [ ebx ]
sub [ edi ] cl
add [ eax ] al
or ch [ edx ]
xor al [ edx ]
and [ eax ] al
add al 0x0
add [ ebp + 0x3 ] bh
add [ eax ] al
add al 0x2a
add al [ ebx ]
jge r-xdata
add ebx [ edi ]
pop ds
pop edi
bound ecx [ ebp + 0x2000002 ]
jge r-xdata
add [ eax ] al
add al 0x2
pop ss
and al [ edx ]
adc al 0x7d
or [ eax ] al
add [ edx + ebp ] al
out 0x2b al
sub [ edx ] eax
add bh [ ebx + 0x6 ]
add [ eax ] al
add al 0x1e
bound eax [ edx ]
jpo r-xdata
add [ eax ] al
add al 0x2a
shl [ eax + 0x7d ] cl
push es
add [ eax ] al
add al 0x2
add bh [ ebx + 0x7 ]
add [ eax ] al
add al 0x1e
bound edi [ ebp + 0x7 ]
add [ eax ] al
add al 0x2
jpo r-xdata
add [ eax ] al
add al 0x6f
adc al [ eax ]
add [ edx ] cl
add [ edi ] esi
0x1e2a
add [ eax ] al
add al 0x20
add [ eax ] al
add [ ecx ] al
aaa
sub_40f94b
or [ eax ] al
add [ edx ] al
add ecx [ esi ]
add al 0x28
sub eax [ eax ]
add [ esi ] al
sub al [ esi + 0x2 ]
and [ eax ] al
add eax [ eax ]
add [ ebp + 0x2000002 ] cl
jge r-xdata
add [ eax ] al
add al 0x2
push ss
jge r-xdata
add [ eax ] al
add al 0x2a
scasb [ edi ]
add bh [ ebx + 0x2a ]
add [ eax ] al
add al 0x3
or al 0x2
add ecx [ ebp + 0x100002e ]
jge r-xdata
add [ esi ] al
add dl [ edi * 2 + 0x4000028 ]
add bh [ ebx + 0x26 ]
add [ eax ] al
add [ eax ] al
add al 0x2a
jle r-xdata
add al 0x4
sub eax 0x7d16020e
sub [ eax ] eax
add [ edx + eax ] al
push ss
jge r-xdata
add [ eax ] al
add al 0x2
add edi [ ebp + 0x2a ]
add [ eax ] al
add al 0x2
push ss
jge r-xdata
add [ eax ] al
add al 0x2a
add al [ edx ]
jpo r-xdata
add [ eax ] al
add al 0x2a
out 0x2 al
jpo r-xdata
add [ eax ] al
push es
add al [ ebx ]
jge r-xdata
sub [ esi ] ch
add bh [ ebx + 0x26 ]
add [ eax ] al
add al 0x8e
imul ebp [ eax ] 0xa000018
sub ah [ edx ]
add dl [ esi ]
jge r-xdata
add [ eax ] al
add al 0x2a
retn 0x2802
add al 0x1f
or ebp [ ebx ]
add [ esi ] ebx
jge r-xdata
add [ eax ] al
add al 0x1c
pop ecx
jge r-xdata
add [ eax ] al
add al 0x1a
xor al 0x8
add dl [ esi ]
jge r-xdata
add al 0x8e
imul ecx [ ebp + 0x100002e ] 0x267b0216
add [ eax ] al
add al 0x16
add [ eax ] al
add [ esi ] al
add [ eax ] al
add al 0x2a
pop edx
add al [ edx ]
jpo r-xdata
sub eax [ eax ]
add [ edx + ebp ] al
add [ eax ] al
add al 0x2a
push esi
add al [ edx ]
jpo r-xdata
sub dl [ esi + 0x2 ]
add bh [ ebx + 0x2b ]
add [ eax ] al
add al 0x2a
add bh [ ebx + 0x2b ]
add [ eax ] al
add al 0x1f
or dh [ edi + ecx ]
add al [ edx ]
jpo r-xdata
sub esp [ esi ]
sub dl al
add [ eax ] al
push es
sub bl [ es : edx ]
sub [ ecx ] ch
add [ eax ] al
or ch [ edx ]
sbb ch [ eax ]
sub al [ eax ]
add [ edx ] cl
sub bl [ edx ]
sub [ ebx ] ch
add [ eax ] al
or ch [ edx ]
push ds
add ch [ edi + 0x2c ]
add [ eax ] al
or ch [ edx ]
push ds
add ch [ edi + 0x2d ]
add [ eax ] al
or ch [ edx ]
xchg edx eax
and ch dh
add [ eax ] al
add [ edi + ebx ] dl
and [ cs : edi ] dh
add al [ eax ]
add [ ebx ] al
and [ ecx ] dh
mov eax 0xb285d1c
add [ eax ] al
sub edx [ eax + ebp ]
dec ecx
add [ eax ] al
push es
je r-xdata
add [ eax ] al
add al 0x2
sub [ edi ] bl
add [ eax ] al
or al [ edx ]
sub [ eax ] al
add [ esi ] al
sub dl al
cmp al [ eax ]
add [ esi ] al
sub al [ es : edx + 0x127402 ]
add [ ecx ] al
adc al 0x14
pop ds
add [ eax ] al
add al 0x1d
aaa
add al 0x1f
or ebp [ ebx ]
add bl [ edi ]
or [ ebp + 0x2b ] edi
add [ eax ] al
add al 0x2a
sub al [ edx ]
jpo r-xdata
sub eax [ eax ]
add [ ebx + 0xb1f0437 ] al
sub eax [ edx ]
pop ds
add [ eax ] al
add al 0x1d
aaa
add al 0x1f
or ch [ ebx ]
add [ 0x2b7d ] ebx
add al 0x2a
jge r-xdata
sub eax [ eax ]
add [ ebx + 0x7e2a05fe ] al
add dh [ ebx - 0x5c ]
add [ eax ] al
add al 0x1d
aaa
push esi
add al [ edx ]
jpo r-xdata
sub eax [ eax ]
add [ edx + ebp ] al
add [ eax ] al
add al 0x19
pop ecx
jge r-xdata
or ch [ edx ]
sbb dh [ ebx + 0x32 ]
add [ eax ] al
add [ edx ] ebp
push ds
add ch [ eax ]
xor [ eax ] eax
add [ edx ] cl
sub bl [ edx ]
jae r-xdata
and dl cl
add eax [ eax ]
add [ eax ] ah

add [ eax ] al
add [ esp + edx ] edx
add [ eax ] al
push es
add [ eax ] al
add al 0x1d
inc [ 0x73027e2a ]
movsb [ edi ] [ esi ]
add bh [ ebx + 0x2b ]
inc edx
add [ eax ] al
or ch [ edx ]
cmp al [ edx ]
sub [ eax + eax ] bl
add [ edx ] cl
sub dl al
jbe r-xdata
add [ eax ] al
or ch [ edx ]
and al [ edx ]
add ebp [ edi + 0x3c ]
add [ eax ] al
or ch [ edx ]
push ds
add ch [ edi + 0x3d ]
add [ eax ] al
or ch [ edx ]
sbb ch [ eax ]
add [ eax ] al
or ch [ edx ]
add al [ es : ebx ]
add al 0x6f
aas
add [ eax ] al
or ch [ edx ]
push ds
add ch [ eax ]
inc eax
add [ eax ] al
or ch [ edx ]
and al [ edx ]
add ebp [ eax ]
inc ecx
add [ eax ] al
or ch [ edx ]
and al [ edx ]
add ebp [ eax ]
aaa
add [ eax ] al
or ch [ edx ]
and al [ edx ]
add ebp [ eax ]
cmp [ eax ] al
add [ edx ] cl
sub ch [ edx ]
add al [ ebx ]
add al 0x5
outsd
adc [ eax ] eax
add [ edx ] cl
sub bh [ edx ]
add ch [ eax ]
sbb al 0x0
add [ edx ] cl
sub dl al
pop esp
add [ eax ] al
push es
sub dh [ es : esi ]
sub [ eax ] bh
add [ esi ] al
sub dl al
pop ebp
add [ eax ] al
push es
sub bl [ es : edx ]
sub [ ecx ] bh
add [ eax ] al
or ch [ edx ]
push ds
add ch [ edi + 0x3a ]
add [ eax ] al
or ch [ edx ]
cmp al [ edx ]
sub [ eax + eax ] bl
add [ edx ] cl
sub dl al
add [ fs : eax ] al
push es
sub bl [ es : edx ]
jae r-xdata
add [ eax ] al
or ch [ edx ]
push ds
add dh [ ebx + 0x10 ]
add [ eax ] al
or ch [ edx ]
add al [ es : ebx ]
add al 0x73
xor eax [ eax ]
add [ edx ] cl
sub ah [ edx ]
add al [ ebx ]
outsd
xor al 0x0
add [ edx ] cl
sub bl [ esi ]
add ch [ edi + 0x35 ]
add [ eax ] al
or ch [ edx ]
sbb ch [ eax ]
add [ ss : eax ] al
or ch [ edx ]
and al [ edx ]
add ebp [ eax ]
add [ esi ] al
sub dh [ es : esi ]
sub [ eax ] bh
add [ esi ] al
sub dl al
ja r-xdata
add [ esi ] al
sub bl [ es : esi ]
add ch [ eax ]
sbb [ eax ] eax
add [ edx ] cl
sub bl [ esi ]
add ch [ eax ]
inc esp
add [ eax ] al
or ch [ edx ]
and al [ edx ]
add ebp [ edi + 0x45 ]
add [ eax ] al
or ch [ edx ]
push ds
add ch [ eax ]
inc esi
add [ eax ] al
or ch [ edx ]
and al [ edx ]
add ebp [ eax ]
inc edi
add [ eax ] al
or ch [ edx ]
push ds
add ch [ edi + 0x48 ]
add [ eax ] al
or ch [ edx ]
cmp al [ edx ]
sub [ eax + eax ] bl
add [ edx ] cl
sub dl al
test [ eax ] al
add [ esi ] al
sub dh [ es : esi ]
sub [ eax ] bh
add [ esi ] al
sub dl al
test [ eax ] eax
add [ esi ] al
sub ah [ es : edx ]
add al [ ebx ]
outsd
dec ecx
add [ eax ] al
or ch [ edx ]
add al [ es : ebx ]
add al 0x28
dec edx
add [ eax ] al
or ch [ edx ]
cmp al [ edx ]
sub [ eax + eax ] bl
add [ edx ] cl
sub dl al
mov [ eax ] es
add [ esi ] al
sub dh [ es : esi ]
sub [ eax ] bh
add [ esi ] al
sub dl al
lea eax [ eax ]
add [ esi ] al
sub bl [ es : esi ]
add ch [ eax ]
dec ebx
add [ eax ] al
or ch [ edx ]
add al [ es : ebx ]
add al 0x6f
dec esp
add [ eax ] al
or ch [ edx ]
sub al [ edx ]
add eax [ eax + 0x1e6f ]
or ch [ edx ]
push ds
add ch [ edi + 0x4d ]
add [ eax ] al
or ch [ edx ]
push ds
add ch [ edi + 0x4e ]
add [ eax ] al
or ch [ edx ]
cmp al [ edx ]
sub [ eax + eax ] bl
add [ edx ] cl
sub dl al
0x26060000 0x362a
sub [ eax ] bh
add [ esi ] al
sub dl al
pushfd
add [ eax ] al
push es
sub dh [ es : esi ]
sub [ eax ] bh
add [ esi ] al
sub dl al
popfd
add [ eax ] al
push es
sub dh [ es : esi ]
sub [ eax ] bh
add [ esi ] al
sub dl al
sahf
add [ eax ] al
push es
sub dh [ es : esi ]
sub [ eax ] bh
add [ esi ] al
sub dl al
lahf
add [ eax ] al
push es
sub dh [ es : esi ]
sub [ eax ] bh
add [ esi ] al
sub dl al
mov al [ 0x26060000 ]
sub dh [ esi ]
sub [ eax ] bh
add [ esi ] al
sub dl al
mov eax [ 0x26060000 ]
sub dh [ esi ]
sub [ eax ] bh
add [ esi ] al
sub dl al
mov [ 0x26060000 ] al
sub dh [ esi ]
sub [ eax ] bh
add [ esi ] al
sub dl al
mov [ 0x26060000 ] eax
sub al [ eax ]
add esi [ eax ]
add eax [ eax ]
inc esi
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] ch
add al 0x0
add [ esi ] al
and [ eax + 0x1 ] ah
add [ eax ] al
lea ebp [ eax + eax ]
add [ ecx ] al
and eax 0x35d0
add al 0x28
add al [ eax ]
add [ esi ] al
xor [ esi ] 0x0
add [ eax ] al
jo r-xdata
lea ebp [ eax + eax ]
add [ ecx ] al
and eax 0x2cd0
add al 0x28
add al [ eax ]
add [ esi ] al
sub [ 0x28040000 ] 0x78
add [ eax ] al
push es
sub dl al
add [ eax ] eax
add [ esi ] al
sub al [ es : eax ]
add [ ebx ] dl
xor [ esi ] al
add [ eax ] bh
add [ eax ] al
add [ eax ] eax
add [ ecx ] dl
add dh [ ebx + 0x10 ]
add [ eax ] al
or cl [ edx ]
jae r-xdata
add [ eax ] al
or [ edi + 0x1c ] ch
add [ eax ] al
push es
push ss
push 0xd
push ss
adc eax [ esi ]
sub ebx [ 0x126f06 ]
add [ edx ] cl
adc eax [ edi ]
or [ ecx ] edx
pop es
shr [ esi + 0x1e ] cl
adc [ esi ] eax
pop edx
pop ds
aas
pop edi
bound esp [ eax + 0xd ]
adc [ esi ] eax
pop ss
pop eax
adc eax [ esi ]
adc [ esi ] eax
push ds
xor bl dh
or [ ecx - 0x73 ] ebp
add [ cs : eax ] al
add [ 0x137317 ] esp
add [ edx ] cl
adc eax [ esi + eax ]
outsd
adc al 0x0
add [ edx ] cl
pop ds
or eax 0x513596a
pop es
push es
adc [ ecx + edx ] eax
add eax 0x1b6f09
add [ esi ] al
sub dl [ ebx ]
xor [ 0x1df00 ] al
add [ edx ] al
add [ eax ] al
adc [ edi ] ebx
adc [ edx ] cl
pop ds
adc [ ebp + 0x100002f ] cl
and eax 0x2d0
add al 0x28
sldt [ eax ]
or cl [ ebx ]
pop ds
adc [ ebp + 0x100002f ] cl
or al 0x20
add al 0x99
cdq
xor cl [ 0x2b081316 ]
and [ ecx ] cl
or [ edi ] ebx
or al 0x64
popad
or eax 0x191f0909
bound esp [ ecx + 0xd ]
or [ ecx ] ecx
pop ds
sbb esp [ ecx + 0xd ]
or [ ecx ] dl
or [ ecx ] cl
sahf
adc [ eax ] ecx
pop ss
pop eax
adc ecx [ eax ]
adc [ eax ] ecx
pop ds
adc [ edx ] dh
ficom [ esi ]
adc eax [ esi + edx ]
adc eax [ 0x2f8d101f ]
add [ eax ] al
add [ ebx ] edx
push es
push es
sbb bl [ edx - 0x73 ]
add [ cs : eax ] al
add [ ebx ] edx
pop es
cmp [ ebx + 0x1 ] bl
add [ eax ] al
push ss
adc ecx [ ecx ]
sub edx [ edx ]
adc [ esi ] eax
adc [ ecx ] ecx
pop es
adc [ ecx + edx ] eax
or [ eax - 0x6b ] ebx
sahf
adc [ ecx ] ecx
pop ss
pop eax
adc ecx [ ecx ]
adc [ ecx ] ecx
pop ds
adc [ edx ] dh
call 0x115704a3
push es
push ss
xchg ebp eax
or [ esi ] dl
xchg ebp eax
popad
sahf
adc [ esi ] eax
pop ss
adc [ esi ] eax
pop ss
xchg ebp eax
or [ edi ] dl
xchg ebp eax
popad
sahf
adc [ esi ] eax
sbb [ ecx ] dl
push es
sbb [ ebp + 0x61951808 ] dl
sahf
adc [ esi ] eax
sbb [ ecx ] edx
push es
sbb [ ebp + 0x61951908 ] edx
sahf
adc [ esi ] eax
sbb dl [ ecx ]
push es
sbb dl [ ebp + 0x61951a08 ]
sahf
adc [ esi ] eax
sbb edx [ ecx ]
push es
sbb edx [ ebp + 0x61951b08 ]
sahf
adc [ esi ] eax
sbb al 0x11
push es
sbb al 0x95
or [ edx * 4 + 0x6119e61 ] bl
sbb eax 0x951d0611
or [ 0x119e6195 ] bl
push es
push ds
adc [ esi ] eax
push ds
xchg ebp eax
or [ esi ] bl
xchg ebp eax
popad
sahf
adc [ esi ] eax
pop ds
or [ ecx ] edx
push es
pop ds
or [ ebp - 0x6af6e0f8 ] edx
popad
sahf
adc [ esi ] eax
pop ds
or dl [ ecx ]
push es
pop ds
or dl [ ebp - 0x6af5e0f8 ]
popad
sahf
adc [ esi ] eax
pop ds
or edx [ ecx ]
push es
pop ds
or edx [ ebp - 0x6af4e0f8 ]
popad
sahf
adc [ esi ] eax
pop ds
or al 0x11
push es
pop ds
or al 0x95
or [ edi ] bl
or al 0x95
popad
sahf
adc [ esi ] eax
pop ds
or eax 0xd1f0611
xchg ebp eax
or [ edi ] bl
or eax 0x119e6195
push es
pop ds
push cs
adc [ esi ] eax
pop ds
push cs
xchg ebp eax
or [ edi ] bl
push cs
xchg ebp eax
popad
sahf
adc [ esi ] eax
pop ds
movups [ esi ] xmm0
pop ds
setne [ eax ]
pop ds
setne [ ecx - 0x62 ]
push ss
adc ecx [ edx ]
sub edx [ edi + 0x11 ]
push es
adc [ edx ] ecx
xchg ebp eax
adc ecx [ ebx ]
adc [ edi ] eax
adc [ 0x13581725 ] eax
add eax 0x9cd20b11
adc [ edi ] eax
adc [ 0x13581725 ] eax
add eax 0x641e0b11
rcr [ ecx + edx + 0x25051107 ] cl
pop ss
pop eax
adc eax [ 0x101f0b11 ]
rcr [ fs : ecx + edx + 0x25051107 ] cl
pop ss
pop eax
adc eax [ 0x181f0b11 ]
rcr [ fs : eax + ecx + 0x2f8f0a11 ] cl
add [ eax ] al
add [ 0x610b114b ] esp
push esp
adc [ edx ] ecx
pop ss
pop eax
adc ecx [ edx ]
adc [ edx ] ecx
pop ds
adc [ edx ] dh
mov [ 0x101f0411 ] eax
pop eax
adc eax [ ecx + edx ]
add al 0x6a
push es
outsb
aas
fwait
add [ eax ] al
push es
or ebx [ ebx ]
lea ebp [ esi ]
add [ eax ] al
add [ esi + eax ] ecx
or [ esi ] dl
sbb ebp [ edi + 0x11 ]
add [ eax ] al
or ah [ esi ]
pop es
sub_40f9b9
das
add [ eax ] al
push es
add dl [ edi * 2 + 0x4000028 ]
add bh [ ebx + 0x26 ]
add [ eax ] al
add al 0x8e
imul ecx [ ebp + 0x100002e ] 0x267b0216
add [ eax ] al
add al 0x16
add bh [ ebx + 0x26 ]
add [ eax ] al
add al 0x8e
imul ebp [ eax ] 0xa000018
sub ah [ edx ]
add dl [ esi ]
jge r-xdata
add [ eax ] al
add al 0x2a
add al [ edx ]
jpo r-xdata
add [ eax ] al
add al 0x2a
out 0x2 al
jpo r-xdata
add al 0x1f
or ebp [ ebx ]
add [ esi ] ebx
jge r-xdata
add [ eax ] al
add al 0x1c
pop ecx
jge r-xdata
add [ eax ] al
add al 0x1a
xor al 0x8
add dl [ esi ]
jge r-xdata
add [ esi ] al
add [ eax ] al
add al 0x2a
pop edx
add al [ edx ]
jpo r-xdata
sub eax [ eax ]
add [ edx + ebp ] al
add [ eax ] al
add al 0x2a
push esi
add al [ edx ]
jpo r-xdata
sub dl [ esi + 0x2 ]
add bh [ ebx + 0x2b ]
add [ eax ] al
add al 0x2a
add bh [ ebx + 0x2b ]
add [ eax ] al
add al 0x1f
or dh [ edi + ecx ]
add al [ edx ]
jpo r-xdata
sub esp [ esi ]
sub dl al
add [ eax ] al
push es
sub bl [ es : edx ]
sub [ ecx ] ch
add [ eax ] al
or ch [ edx ]
sbb ch [ eax ]
sub al [ eax ]
add [ edx ] cl
sub bl [ edx ]
sub [ ebx ] ch
add [ eax ] al
or ch [ edx ]
push ds
add ch [ edi + 0x2c ]
add [ eax ] al
or ch [ edx ]
push ds
add ch [ edi + 0x2d ]
add [ eax ] al
or ch [ edx ]
xchg edx eax
and ch dh
add [ eax ] al
add [ edi + ebx ] dl
and [ cs : edi ] dh
add al [ eax ]
add [ ebx ] al
and [ ecx ] dh
mov eax 0xb285d1c
add [ eax ] al
sub edx [ eax + ebp ]
dec ecx
add [ eax ] al
push es
je r-xdata
add [ eax ] al
add al 0x2
sub [ edi ] bl
add [ eax ] al
or al [ edx ]
sub [ eax ] al
add [ esi ] al
sub dl al
cmp al [ eax ]
add [ esi ] al
sub al [ es : edx + 0x127402 ]
add [ ecx ] al
adc al 0x14
pop ds
add [ eax ] al
add al 0x1d
aaa
add al 0x1f
or ebp [ ebx ]
add bl [ edi ]
or [ ebp + 0x2b ] edi
add [ eax ] al
add al 0x2a
sub al [ edx ]
jpo r-xdata
sub eax [ eax ]
add [ ebx + 0xb1f0437 ] al
sub eax [ edx ]
pop ds
add [ eax ] al
add al 0x1d
aaa
add al 0x1f
or ch [ ebx ]
add [ 0x2b7d ] ebx
add al 0x2a
jge r-xdata
sub eax [ eax ]
add [ ebx + 0x7e2a05fe ] al
add dh [ ebx - 0x5c ]
add [ eax ] al
add al 0x1d
aaa
push esi
add al [ edx ]
jpo r-xdata
sub eax [ eax ]
add [ edx + ebp ] al
add [ eax ] al
add al 0x19
pop ecx
jge r-xdata
or ch [ edx ]
sbb dh [ ebx + 0x32 ]
add [ eax ] al
add [ edx ] ebp
push ds
add ch [ eax ]
xor [ eax ] eax
add [ edx ] cl
sub bl [ edx ]
jae r-xdata
and dl cl
add eax [ eax ]
add [ eax ] ah

add [ eax ] al
add [ esp + edx ] edx
add [ eax ] al
push es
add [ eax ] al
add al 0x1d
inc [ 0x73027e2a ]
movsb [ edi ] [ esi ]
add bh [ ebx + 0x2b ]
inc edx
add [ eax ] al
or ch [ edx ]
cmp al [ edx ]
sub [ eax + eax ] bl
add [ edx ] cl
sub dl al
jbe r-xdata
add [ eax ] al
or ch [ edx ]
and al [ edx ]
add ebp [ edi + 0x3c ]
add [ eax ] al
or ch [ edx ]
push ds
add ch [ edi + 0x3d ]
add [ eax ] al
or ch [ edx ]
sbb ch [ eax ]
add [ eax ] al
or ch [ edx ]
add al [ es : ebx ]
add al 0x6f
aas
add [ eax ] al
or ch [ edx ]
push ds
add ch [ eax ]
inc eax
add [ eax ] al
or ch [ edx ]
and al [ edx ]
add ebp [ eax ]
inc ecx
add [ eax ] al
or ch [ edx ]
and al [ edx ]
add ebp [ eax ]
aaa
add [ eax ] al
or ch [ edx ]
and al [ edx ]
add ebp [ eax ]
cmp [ eax ] al
add [ edx ] cl
sub ch [ edx ]
add al [ ebx ]
add al 0x5
outsd
adc [ eax ] eax
add [ edx ] cl
sub bh [ edx ]
add ch [ eax ]
sbb al 0x0
add [ edx ] cl
sub dl al
pop esp
add [ eax ] al
push es
sub dh [ es : esi ]
sub [ eax ] bh
add [ esi ] al
sub dl al
pop ebp
add [ eax ] al
push es
sub bl [ es : edx ]
sub [ ecx ] bh
add [ eax ] al
or ch [ edx ]
push ds
add ch [ edi + 0x3a ]
add [ eax ] al
or ch [ edx ]
cmp al [ edx ]
sub [ eax + eax ] bl
add [ edx ] cl
sub dl al
add [ fs : eax ] al
push es
sub bl [ es : edx ]
jae r-xdata
add [ eax ] al
or ch [ edx ]
push ds
add dh [ ebx + 0x10 ]
add [ eax ] al
or ch [ edx ]
add al [ es : ebx ]
add al 0x73
xor eax [ eax ]
add [ edx ] cl
sub ah [ edx ]
add al [ ebx ]
outsd
xor al 0x0
add [ edx ] cl
sub bl [ esi ]
add ch [ edi + 0x35 ]
add [ eax ] al
or ch [ edx ]
sbb ch [ eax ]
add [ ss : eax ] al
or ch [ edx ]
and al [ edx ]
add ebp [ eax ]
add [ esi ] al
sub dh [ es : esi ]
sub [ eax ] bh
add [ esi ] al
sub dl al
ja r-xdata
add [ esi ] al
sub bl [ es : esi ]
add ch [ eax ]
sbb [ eax ] eax
add [ edx ] cl
sub bl [ esi ]
add ch [ eax ]
inc esp
add [ eax ] al
or ch [ edx ]
and al [ edx ]
add ebp [ edi + 0x45 ]
add [ eax ] al
or ch [ edx ]
push ds
add ch [ eax ]
inc esi
add [ eax ] al
or ch [ edx ]
and al [ edx ]
add ebp [ eax ]
inc edi
add [ eax ] al
or ch [ edx ]
push ds
add ch [ edi + 0x48 ]
add [ eax ] al
or ch [ edx ]
cmp al [ edx ]
sub [ eax + eax ] bl
add [ edx ] cl
sub dl al
test [ eax ] al
add [ esi ] al
sub dh [ es : esi ]
sub [ eax ] bh
add [ esi ] al
sub dl al
test [ eax ] eax
add [ esi ] al
sub ah [ es : edx ]
add al [ ebx ]
outsd
dec ecx
add [ eax ] al
or ch [ edx ]
add al [ es : ebx ]
add al 0x28
dec edx
add [ eax ] al
or ch [ edx ]
cmp al [ edx ]
sub [ eax + eax ] bl
add [ edx ] cl
sub dl al
mov [ eax ] es
add [ esi ] al
sub dh [ es : esi ]
sub [ eax ] bh
add [ esi ] al
sub dl al
lea eax [ eax ]
add [ esi ] al
sub bl [ es : esi ]
add ch [ eax ]
dec ebx
add [ eax ] al
or ch [ edx ]
add al [ es : ebx ]
add al 0x6f
dec esp
add [ eax ] al
or ch [ edx ]
sub al [ edx ]
add eax [ eax + 0x1e6f ]
or ch [ edx ]
push ds
add ch [ edi + 0x4d ]
add [ eax ] al
or ch [ edx ]
push ds
add ch [ edi + 0x4e ]
add [ eax ] al
or ch [ edx ]
cmp al [ edx ]
sub [ eax + eax ] bl
add [ edx ] cl
sub dl al
0x26060000 0x362a
sub [ eax ] bh
add [ esi ] al
sub dl al
pushfd
add [ eax ] al
push es
sub dh [ es : esi ]
sub [ eax ] bh
add [ esi ] al
sub dl al
popfd
add [ eax ] al
push es
sub dh [ es : esi ]
sub [ eax ] bh
add [ esi ] al
sub dl al
sahf
add [ eax ] al
push es
sub dh [ es : esi ]
sub [ eax ] bh
add [ esi ] al
sub dl al
lahf
add [ eax ] al
push es
sub dh [ es : esi ]
sub [ eax ] bh
add [ esi ] al
sub dl al
mov al [ 0x26060000 ]
sub dh [ esi ]
sub [ eax ] bh
add [ esi ] al
sub dl al
mov eax [ 0x26060000 ]
sub dh [ esi ]
sub [ eax ] bh
add [ esi ] al
sub dl al
mov [ 0x26060000 ] al
sub dh [ esi ]
sub [ eax ] bh
add [ esi ] al
sub dl al
mov [ 0x26060000 ] eax
sub al [ eax ]
add esi [ eax ]
add eax [ eax ]
inc esi
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] ch
add al 0x0
add [ esi ] al
and [ eax + 0x1 ] ah
add [ eax ] al
lea ebp [ eax + eax ]
add [ ecx ] al
and eax 0x35d0
add al 0x28
add al [ eax ]
add [ esi ] al
xor [ esi ] 0x0
add [ eax ] al
jo r-xdata
lea ebp [ eax + eax ]
add [ ecx ] al
and eax 0x2cd0
add al 0x28
add al [ eax ]
add [ esi ] al
sub [ 0x28040000 ] 0x78
add [ eax ] al
push es
sub dl al
add [ eax ] eax
add [ esi ] al
sub al [ es : eax ]
add [ ebx ] dl
xor [ esi ] al
add [ eax ] bh
add [ eax ] al
add [ eax ] eax
add [ ecx ] dl
add dh [ ebx + 0x10 ]
add [ eax ] al
or cl [ edx ]
jae r-xdata
add [ eax ] al
or [ edi + 0x1c ] ch
add [ eax ] al
push es
push ss
push 0xd
push ss
adc eax [ esi ]
sub ebx [ 0x126f06 ]
add [ edx ] cl
adc eax [ edi ]
or [ ecx ] edx
pop es
shr [ esi + 0x1e ] cl
adc [ esi ] eax
pop edx
pop ds
aas
pop edi
bound esp [ eax + 0xd ]
adc [ esi ] eax
pop ss
pop eax
adc eax [ esi ]
adc [ esi ] eax
push ds
xor bl dh
or [ ecx - 0x73 ] ebp
add [ cs : eax ] al
add [ 0x137317 ] esp
add [ edx ] cl
adc eax [ esi + eax ]
outsd
adc al 0x0
add [ edx ] cl
pop ds
or eax 0x513596a
pop es
push es
adc [ ecx + edx ] eax
add eax 0x1b6f09
add [ esi ] al
sub dl [ ebx ]
xor [ 0x1df00 ] al
add [ edx ] al
add [ eax ] al
adc [ edi ] ebx
adc [ edx ] cl
pop ds
adc [ ebp + 0x100002f ] cl
and eax 0x2d0
add al 0x28
sldt [ eax ]
or cl [ ebx ]
pop ds
adc [ ebp + 0x100002f ] cl
or al 0x20
add al 0x99
cdq
xor cl [ 0x2b081316 ]
and [ ecx ] cl
or [ edi ] ebx
or al 0x64
popad
or eax 0x191f0909
bound esp [ ecx + 0xd ]
or [ ecx ] ecx
pop ds
sbb esp [ ecx + 0xd ]
or [ ecx ] dl
or [ ecx ] cl
sahf
adc [ eax ] ecx
pop ss
pop eax
adc ecx [ eax ]
adc [ eax ] ecx
pop ds
adc [ edx ] dh
ficom [ esi ]
adc eax [ esi + edx ]
adc eax [ 0x2f8d101f ]
add [ eax ] al
add [ ebx ] edx
push es
push es
sbb bl [ edx - 0x73 ]
add [ cs : eax ] al
add [ ebx ] edx
pop es
cmp [ ebx + 0x1 ] bl
add [ eax ] al
push ss
adc ecx [ ecx ]
sub edx [ edx ]
adc [ esi ] eax
adc [ ecx ] ecx
pop es
adc [ ecx + edx ] eax
or [ eax - 0x6b ] ebx
sahf
adc [ ecx ] ecx
pop ss
pop eax
adc ecx [ ecx ]
adc [ ecx ] ecx
pop ds
adc [ edx ] dh
call 0x115704a3
push es
push ss
xchg ebp eax
or [ esi ] dl
xchg ebp eax
popad
sahf
adc [ esi ] eax
pop ss
adc [ esi ] eax
pop ss
xchg ebp eax
or [ edi ] dl
xchg ebp eax
popad
sahf
adc [ esi ] eax
sbb [ ecx ] dl
push es
sbb [ ebp + 0x61951808 ] dl
sahf
adc [ esi ] eax
sbb [ ecx ] edx
push es
sbb [ ebp + 0x61951908 ] edx
sahf
adc [ esi ] eax
sbb dl [ ecx ]
push es
sbb dl [ ebp + 0x61951a08 ]
sahf
adc [ esi ] eax
sbb edx [ ecx ]
push es
sbb edx [ ebp + 0x61951b08 ]
sahf
adc [ esi ] eax
sbb al 0x11
push es
sbb al 0x95
or [ edx * 4 + 0x6119e61 ] bl
sbb eax 0x951d0611
or [ 0x119e6195 ] bl
push es
push ds
adc [ esi ] eax
push ds
xchg ebp eax
or [ esi ] bl
xchg ebp eax
popad
sahf
adc [ esi ] eax
pop ds
or [ ecx ] edx
push es
pop ds
or [ ebp - 0x6af6e0f8 ] edx
popad
sahf
adc [ esi ] eax
pop ds
or dl [ ecx ]
push es
pop ds
or dl [ ebp - 0x6af5e0f8 ]
popad
sahf
adc [ esi ] eax
pop ds
or edx [ ecx ]
push es
pop ds
or edx [ ebp - 0x6af4e0f8 ]
popad
sahf
adc [ esi ] eax
pop ds
or al 0x11
push es
pop ds
or al 0x95
or [ edi ] bl
or al 0x95
popad
sahf
adc [ esi ] eax
pop ds
or eax 0xd1f0611
xchg ebp eax
or [ edi ] bl
or eax 0x119e6195
push es
pop ds
push cs
adc [ esi ] eax
pop ds
push cs
xchg ebp eax
or [ edi ] bl
push cs
xchg ebp eax
popad
sahf
adc [ esi ] eax
pop ds
movups [ esi ] xmm0
pop ds
setne [ eax ]
pop ds
setne [ ecx - 0x62 ]
push ss
adc ecx [ edx ]
sub edx [ edi + 0x11 ]
push es
adc [ edx ] ecx
xchg ebp eax
adc ecx [ ebx ]
adc [ edi ] eax
adc [ 0x13581725 ] eax
add eax 0x9cd20b11
adc [ edi ] eax
adc [ 0x13581725 ] eax
add eax 0x641e0b11
rcr [ ecx + edx + 0x25051107 ] cl
pop ss
pop eax
adc eax [ 0x101f0b11 ]
rcr [ fs : ecx + edx + 0x25051107 ] cl
pop ss
pop eax
adc eax [ 0x181f0b11 ]
rcr [ fs : eax + ecx + 0x2f8f0a11 ] cl
add [ eax ] al
add [ 0x610b114b ] esp
push esp
adc [ edx ] ecx
pop ss
pop eax
adc ecx [ edx ]
adc [ edx ] ecx
pop ds
adc [ edx ] dh
mov [ 0x101f0411 ] eax
pop eax
adc eax [ ecx + edx ]
add al 0x6a
push es
outsb
aas
fwait
add [ eax ] al
push es
or ebx [ ebx ]
lea ebp [ esi ]
add [ eax ] al
add [ esi + eax ] ecx
or [ esi ] dl
sbb ebp [ edi + 0x11 ]
add [ eax ] al
or ah [ esi ]
pop es
sub_410693
sbb al 0x1
add [ eax ] al
sbb ebp [ eax ]
sbb [ eax ] al
add [ edx ] cl
or [ esi ] edx
mov [ 0x1b000001 ] eax
or edi [ eax ]
mov ch 0x0
add [ eax ] al
push es
outsb
sbb [ edx + 0x40 ] ch
lodsb [ esi ]
add [ eax ] al
add [ esi + 0x1 ] bh
add [ eax ] al
add al 0x2
and eax 0x105817
xchg ecx eax
jle r-xdata
add [ edx + eax ] al
and eax 0x105817
xchg ecx eax
push ds
bound esp [ eax + 0x7e ]
add [ eax ] eax
add [ edx + eax ] al
and eax 0x105817
xchg ecx eax
pop ds
adc [ edx + 0x60 ] ah
jle r-xdata
add [ eax ] al
add al 0x2
add [ edx + eax ] al
and eax 0x105817
xchg ecx eax
pop ds
sbb [ edx + 0x60 ] ah
adc eax [ esi + edi * 2 ]
add [ eax ] eax
add [ edx + eax ] al
and eax 0x105817
xchg ecx eax
jle r-xdata
add [ eax ] al
add al 0x2
add [ edx + eax ] al
and eax 0x105817
xchg ecx eax
push ds
bound esp [ eax + 0x7e ]
add [ eax ] eax
add [ edx + eax ] al
and eax 0x105817
xchg ecx eax
pop ds
adc [ edx + 0x60 ] ah
jle r-xdata
add [ eax ] al
add al 0x2
add [ edx + eax ] al
and eax 0x105817
xchg ecx eax
pop ds
sbb [ edx + 0x60 ] ah
adc eax [ 0x1d0 ]
sbb ebp [ eax ]
sbb [ eax ] eax
add [ edx ] cl
outsd
sbb al [ eax ]
add [ edx ] cl
adc [ 0x1b28 ] eax
or dl [ ebx ]
push es
jle r-xdata
add [ eax ] al
add al 0x2
add [ edx + eax ] al
adc [ esi ] eax
push ss
adc [ edx + ebx ] eax
pop ecx
sub [ eax ] bl
add [ eax ] al
or dl [ ecx ]
push es
movsd [ edi ] [ esi ]
add [ eax ] eax
add [ ebx ] bl
or eax [ edi ]
sub al [ eax ]
add [ eax ] al
adc esi [ eax ]
add al 0x0
fld [ eax ]
add [ eax ] al
add al 0x0
add [ ecx ] dl
add edi [ ebx + 0x7 ]
add [ eax ] al
add al 0x1f
or esp [ edx + eax + 0x7b ]
add eax [ eax ]
add [ edx + ebx * 2 ] al
or al [ ebx ]
jpo r-xdata
add [ eax ] al
add al 0x2
add eax [ esi ]
jge r-xdata
add [ eax ] al
add al 0x6
xor al 0x5a
add [ eax ] al
add al 0x20
add [ eax ] cl
add [ eax ] al
add bh [ ebx + 0x3 ]
add [ eax ] al
add al 0x59
sbb esp [ eax + ebx * 2 + 0x7d ]
add eax [ eax ]
add [ ebx + eax ] al
jpo r-xdata
add [ eax ] al
add al 0x2
add bh [ ebx + 0x3 ]
add [ ecx + ebp ] esi
add eax [ ebx ]
jpo r-xdata
add [ eax ] al
add al 0x20
add [ eax ] al
add [ ecx ] al
xor al 0x29
jpo r-xdata
add [ eax ] al
add al 0x1e
bound eax [ ebx ]
shl [ eax + 0x7d ] cl
push es
add [ eax ] al
add al 0x3
and eax 0x77b
add al 0x1e
bound edi [ ebp + 0x7 ]
add [ eax ] al
add al 0x16
sub al [ ebx ]
and eax 0x77b
add al 0x6
pop ecx
jge r-xdata
add [ eax ] al
add al 0x6f
adc al [ eax ]
add [ edx ] cl
add [ eax ] al
add al 0x6
pop ecx
jge r-xdata
add [ eax ] al
add al 0x3
and eax 0x67b
add eax [ eax ]
add [ edx + eax ] al
jpo r-xdata
add [ eax ] al
add al 0x2
add bh [ ebx + 0x3 ]
add [ eax ] al
add al 0x2
sbb esp [ ecx + ebx * 2 + 0x7d ]
add eax [ eax ]
add [ ebx + eax ] al
add [ eax ] al
add al 0x1b
pop ecx
jge r-xdata
add [ ecx + ebp ] esi
add eax [ ebx ]
jpo r-xdata
add [ eax ] al
add al 0x20
add [ eax ] al
add [ ecx ] al
xor al 0x29
add edi [ ebx + 0x7 ]
jpo r-xdata
add [ eax ] al
add al 0x3
jpo r-xdata
add [ eax ] al
add al 0x1e
bound eax [ ebx ]
shl [ eax + 0x7d ] cl
push es
add [ eax ] al
add al 0x3
and eax 0x77b
add al 0x1e
bound edi [ ebp + 0x7 ]
add [ eax ] al
add al 0x17
sub al [ eax ]
add [ eax ] al
adc esi [ eax ]
add al 0x0
sub al [ eax ]
add [ eax ] al
add al 0x0
add [ ecx ] dl
pop ss
or ch [ ebx ]
adc eax 0x47b02
add [ esi + eax ] al
pop [ edx ]
add [ eax ] al
add ch [ eax ]
or al [ eax ]
add [ esi ] al
push es
pop ss
pop eax
or al [ esi ]
outsb
pop ss
add bh [ ebx + 0x5 ]
add [ eax ] al
add al 0x1f
pop ds
pop edi
bound ebp [ edx + 0x32 ]
fld [ edx ]
add [ eax ] al
adc esi [ eax ]
add al 0x0
cmp [ eax ] al
add [ eax ] al
add eax 0x17110000
or al [ edx ]
jpo r-xdata
add [ eax ] al
add al 0x6f
adc al [ eax ]
add [ edx ] cl
sbb eax [ esi ]
pop ss
bound eax [ edx ]
jpo r-xdata
add [ eax ] al
add al 0xb
sub ebx [ ebx ]
push es
pop [ edx ]
add [ eax ] al
add al [ ebx ]
sub [ ebx ] cl
add [ eax ] al
push es
pop eax
or al [ edi ]
pop ss
pop ecx
or eax [ edi ]
push ss
xor cl ah
push es
pop ss
add bh [ ebx + 0x5 ]
add [ eax ] al
add al 0x1f
pop ds
pop edi
bound ebx [ ecx + 0x2a ]
adc esi [ eax ]
add al 0x0
cmp eax [ eax ]
add [ eax ] al
push es
add [ eax ] al
adc [ edi ] edx
or dl [ esi ]
or edx [ esi ]
or al 0x2b
sub [ edx ] al
jpo r-xdata
add [ eax ] al
add al 0x6
pop [ edx ]
add [ eax ] al
add al [ ebx ]
sub [ ebx ] cl
add [ eax ] al
push es
or eax 0xa621706
push es
or [ eax + 0xa ] ebx
pop es
or [ eax ] ecx
pop ds
pop ds
pop edi
bound esp [ eax + 0xb ]
or [ edi ] dl
pop eax
or al 0x8
add bh [ ebx + 0x5 ]
add [ eax ] al
add al 0x32
iretd
add [ eax ] al
add al 0x6
sub_41099c
sub al [ eax ]
add [ eax ] al
adc esi [ eax ]
add al 0x0
add [ bx + si ] al
add [ eax ] cl
add [ eax ] al
adc [ edx ] eax
jpo r-xdata
add [ eax ] al
add al 0xb
push ss
or al 0x3
or eax 0x17063f2b
or al [ fs : edi ]
push es
pop ecx
pop ds
pop ds
adc eax [ fs : edi + eax ]
push es
adc [ edi + edx ] eax
pop ecx
pop edi
pop ecx
or ecx [ eax ]
pop ss
bound edx [ edi ]
adc [ ecx + ebx * 2 ] eax
pushad
or al 0x6
and [ eax ] al
add [ eax ] al
add [ edx + 0x2621e07 ] esi
jpo r-xdata
add [ eax ] al
add al 0xa
add bh [ ebx + 0x6 ]
shl [ eax + 0xb ] cl
push es
push ds
bound ecx [ edx ]
or [ edi ] edx
pop ecx
or eax 0xbd301609
add al [ esi ]
jge r-xdata
add [ eax ] al
add al 0x6f
adc al [ eax ]
add [ edx ] cl
add [ eax ] al
add al 0x8
sub al [ eax ]
add [ eax ] al
add al 0x2
pop es
jge r-xdata
lea eax [ edx ]
add [ eax ] al
add bh [ ebp + 0xa ]
add [ eax ] al
add al 0x2
and al al
add [ eax ] al
add [ ebp + 0x2000002 ] cl
jge r-xdata
adc esi [ eax ]
add eax [ eax ]
fiadd [ eax ]
add [ eax ] al
pop es
add [ eax ] al
adc [ edx ] eax
and al al
add [ eax ] al
add [ ebp + 0x2000002 ] cl
jge r-xdata
jge r-xdata
add [ eax ] al
add al 0x2
pop ds
or al 0x8d
add al [ eax ]
add [ edx ] al
add bh [ ebp + 0xb ]
add [ eax ] al
add al 0x2
pop ds
or al 0x8d
add al [ eax ]
add [ edx ] al
jge r-xdata
or eax 0x2040000
add [ eax ] al
add al 0x2
pop ds
or al 0x8d
add al [ eax ]
add [ edx ] al
jge r-xdata
add dh [ ebx + 0x27 ]
add [ eax ] al
add al 0x2
jae r-xdata
pop ds
or al 0x8d
add al [ eax ]
add [ edx ] al
jge r-xdata
add [ eax ] al
add al 0x2
jb r-xdata
add [ eax ] al
add al 0x2
lea eax [ edx ]
add [ eax ] al
add bh [ ebp + 0x12 ]
add [ eax ] al
push es
jge r-xdata
lea eax [ edx ]
add [ eax ] al
add bh [ ebp + 0x9 ]
add al [ eax ]
add [ edx ] al
jge r-xdata
adc eax 0x2040000
add [ eax ] al
push es
jge r-xdata
push es
jge r-xdata
add [ eax ] al
add al 0x2
jae r-xdata
jae r-xdata
add [ eax ] al
add al 0x2
jae r-xdata
add [ eax ] al
push es
jge r-xdata
add [ eax ] al
add al 0x2
add al 0x6
sbb al 0x73
or al 0x0
add [ esi ] al
movsb [ edi ] [ esi ]
add eax [ eax ]
add [ edx ] al
push es
pop ss
pop eax
or al [ esi ]
push 0x1a
push 0x32
in al 0x2a
add [ eax ] al
adc esi [ eax ]
add eax [ eax ]
inc eax
add [ eax ] al
add [ eax + eax ] al
add [ ecx ] dl
add bh [ ebx + 0x17 ]
add [ eax ] al
add al 0x3
add al [ ss : ebx ]
jge r-xdata
add [ eax ] al
add al 0x2
sub [ eax + eax ] bl
sbb cl [ ebp + 0x2000003 ]
add [ eax ] al
add al 0x2
pop ds
add dl [ 0x177d ]
add al 0x16
sbb dh [ ebx + 0xc ]
add [ eax ] al
add al 0x2
jae r-xdata
jge r-xdata
add [ eax ] al
push es
jge r-xdata
push es
jge r-xdata
add [ eax ] al
add al 0x2
jae r-xdata
sbb [ eax ] al
add [ eax ] al
add [ eax ] al
add al 0x2
add bh [ ebx + 0x17 ]
add [ eax ] al
add al 0x17
sub [ 0x7d0a0000 ] bl
sbb [ eax ] al
add [ edx + eax ] al
jpo r-xdata
add [ edx ] cl
add [ eax ] al
or ch [ ebx ]
push ss
add bh [ ebx + 0x13 ]
add [ eax ] al
push ss
add [ eax ] al
outsd
adc [ eax ] eax
add [ esi ] al
add bh [ ebx + 0x11 ]
add [ eax ] al
add al 0x4
add bh [ ebx + 0x16 ]
add [ eax ] al
add al 0x6f
add [ eax ] al
add al 0x2a
add [ eax ] al
add [ ebx ] dl
xor [ ebx ] al
add [ esi ] dl
add [ eax ] eax
add [ ecx ] cl
add [ eax ] al
adc [ edx ] eax
jpo r-xdata
add [ esi ] al
sub dl [ ebx ]
xor [ ebx ] al
add [ ecx ] ch
add [ eax ] al
add [ eax + eax ] al
add [ ecx ] dl
pop ss
add ebx [ edi ]
pop ds
pop edi
bound ecx [ edx ]
add bh [ ebx + 0xf ]
add [ eax ] al
add al 0x6
outsd
push ds
add [ eax ] al
push es
add bh [ ebx + 0x15 ]
add [ eax ] al
add al 0x6
outsd
push ds
add [ eax ] al
push es
add al [ esi ]
pop ss
pop ecx
jge r-xdata
add [ eax ] dl
add [ eax ] al
sub [ 0xa0a0000 ] bl
add bh [ ebx + 0x11 ]
add [ eax ] al
add al 0x6
outsd
sub al 0x0
add [ eax ] al
add al 0x20
sub [ edx ] cl
add [ eax ] al
push es
add bh [ ebx + 0xa ]
add [ eax ] al
add al 0x8
pop [ edx ]
add [ eax ] al
add ch [ eax ]
or al [ eax ]
add [ esi ] al
pop es
pop ss
pop eax
or eax [ edi ]
add bh [ ebx + 0x1a ]
add [ eax ] al
add al 0x36

add [ eax ] al
add al 0x8
pop [ edx ]
add [ eax ] al
add ch [ eax ]
or al [ eax ]
add [ esi ] al
sub eax 0x16060000
or bh [ eax ]
add [ eax ] 0xb160000
sub ebp [ esi + eax ]
sbb ah [ edx + 0x7 ]
pop eax
or al 0x2
jpo r-xdata
add [ edi + ebp * 2 ] al
add [ eax ] al
add al 0x3
sub_41176c
add [ eax ] al
sbb ebp [ edx ]
adc esi [ eax ]
push es
add [ edi + 0xf000000 ] al
add [ eax ] al
adc [ esi + 0x36 ] edi
add [ eax ] al
add al 0xc
sub esi [ eax ]
pop es
inc ebp
add eax 0x0
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ esi ] dl
add [ eax ] al
add [ eax ] al
add [ eax ] al
add al dl
cmp eax 0x26060000
or [ eax ] ah

sub_4117a7
add [ eax ] al
add [ eax + 0x4dd5 ] dl
pop ecx
or ebp [ ebx ]
rol [ edx ] 0x1
add ebp [ eax ]
add eax [ eax ]
add [ ebx ] ch
add al 0x28
add eax [ eax ]
add [ ebx ] ch
add eax 0x328
sub ecx [ esi ]
add al 0x28
add eax [ eax ]
add [ ebx ] ch
push cs
add eax 0x328
sub ebp [ eax ]
add al 0x0
add [ ebx ] ch
jle r-xdata
add [ eax ] al
add [ edi ] cl
add [ eax ] al
adc [ esi + 0x36 ] edi
add [ eax ] al
add al 0xc
pop ss
or eax [ edi ]
inc ebp
pop es
add [ eax ] al
add [ eax + eax ] cl
add [ eax ] al
add [ eax ] al
add [ eax + eax ] bh
add [ eax ] al
pop ds
add [ eax ] al
add [ eax + eax ] bh
add [ eax ] al
dec esp
add [ eax ] al
add [ eax + eax ] bh
add [ eax ] al
add ebp [ eax + edx ]
or [ eax ] ah
out 0x0 eax
add [ eax ] al
xchg esp eax
and [ edi ] bh
mov [ 0xb590000 ] al
sub ecx ebx
or [ edi ] bl
sub edx [ eax + 0x2568 ]
pop ecx
sub esi ecx
add bh [ ebx + 0x2e ]
add [ eax ] al
add al 0x7b
add [ eax ] al
add al 0x2c
or eax 0x942e1f08
and [ edx ] bh
pop esi
add [ eax ] al
pop ecx
or ebp [ ebx ]
movsd [ edi ] [ esi ]
push ss
sub edi edx
add bh [ ebx + 0x2e ]
add [ eax ] al
add al 0x7b
add [ eax ] al
add al 0x28
inc esi
add [ eax ] al
push es
add al [ ebx ]
sub [ edx ] ah
add [ eax ] al
or ch [ edx ]
sar [ edi ] 0x1
add [ eax ] al
push es
jle r-xdata
add [ eax ] al
add al 0x20
outsd
add [ eax ] eax
add [ esi + 0x2d ] bh
add [ eax ] al
add al 0x20
outsd
add [ eax ] eax
add [ esi + edi * 2 + 0x400002d ] dl
and [ eax + 0x1 ] ah
add [ eax ] al
xchg esp eax
pop edi
and [ ebx + 0x5f000000 ] cl
sahf
sub al [ eax ]
adc esi [ eax ]
add eax 0xaa00
add al 0xc
jle r-xdata
add [ eax ] al
add al 0x20
stosd [ edi ]
add [ eax ] al
add [ esi + 0x36 ] bh
add [ eax ] al
add al 0x20
stosd [ edi ]
add [ eax ] al
add [ esi + edi * 2 + 0x4000036 ] dl
and [ ecx ] ah
add [ eax ] eax
add [ ecx + ebx * 2 - 0x61a0c6e1 ] dl
sub al [ eax ]
add [ ebx ] dl
xor [ edi ] al
add [ eax + 0x1 ] cl
add [ eax ] al
adc [ eax ] al
add [ ecx ] dl
jle r-xdata
and [ eax + 0x20000002 ] dh
loopne r-xdata
add [ eax ] al
add al 0xd
push ss
or eax [ edi ]
inc ebp
or [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
adc [ eax ] al
add [ eax ] al

add [ eax ] al
and al ah
add al [ eax ]
add [ eax ] ch
push es
add [ eax ] al
add [ eax ] al
sub eax [ edx ]
and al [ eax ]
add al al
inc eax
and al [ eax ]
add [ eax + 0x41 ] dl
jae r-xdata
sub [ esi ] al
add [ eax ] al
and [ ebp + 0x7e000000 ] bh
add [ ss : eax ] al
add al 0x20
mov ebp 0x94000000
jle r-xdata
add [ eax ] al
or ah [ eax ]
iretd
add [ eax ] al
and bl ah
add al [ eax ]
add [ eax ] ch
or [ eax ] eax
add [ ebx ] ch
or [ eax ] esp
jpe r-xdata
add [ eax ] al
add al 0x1f
je r-xdata
add [ eax + 0x2ba7 ] dl
pop ecx
or edi [ eax ]
xor edi edi
add [ eax ] al
xchg esp eax
and [ edi + 0x5900002b ] ah
rol [ eax ] cl
add [ eax ] al
cmpsd [ esi ] [ edi ]
add [ eax ] al
add [ eax + eax ] ah
add [ 0xffffffffa7000001 ] al
add [ eax ] al
add [ edx ] al
pop eax
pop ds
dec ebp
pop edi
sahf
pop ecx
or edi [ eax ]
jbe r-xdata
sub_4118e5
add [ eax ] al
add dl dl
add [ eax ] al
add [ edi + 0x64000000 ] ah
add [ eax ] al
sub [ esi ] al
add [ eax ] al
sub eax [ edx ]
and al [ eax ]
add al al
inc eax
and al [ eax ]
add [ eax + 0x41 ] dl
jae r-xdata
add [ eax ] al
and [ ebp + 0x7e000000 ] bh
add [ ss : eax ] al
add al 0x20
mov ebp 0x94000000
jle r-xdata
add [ eax ] al
or ah [ eax ]
iretd
add [ eax ] al
and bl ah
add al [ eax ]
add [ eax ] ch
or [ eax ] eax
add [ ebx ] ch
or [ eax ] esp
jpe r-xdata
add [ eax ] al
add al 0x1f
je r-xdata
add [ eax + 0x2ba7 ] dl
pop ecx
or edi [ eax ]
xor edi edi
add [ eax ] al
xchg esp eax
and [ edi + 0x5900002b ] ah
add [ 0xffffffffa7000001 ] al
add [ eax ] al
add [ edx ] al
and [ eax + 0x20000002 ] dh
loopne r-xdata
rol [ eax ] cl
add [ eax ] al
cmpsd [ esi ] [ edi ]
add [ eax ] al
add [ eax + eax ] ah
pop eax
pop ds
dec ebp
pop edi
sahf
pop ecx
or edi [ eax ]
jbe r-xdata
sub_41191e
add [ eax ] al
add [ eax ] ah
xchg ebp eax
add [ eax ] al
add [ eax ] ch
pop es
add [ eax ] al
sub ecx [ eax ]
and [ eax ] bl
add [ eax ] eax
add [ eax + 0xa2d6 ] dl
jle r-xdata
add [ ebx ] ch
add ah [ eax ]
sbb al 0x1
add [ eax ] al
and [ 0x73000001 ] al
and al 0x0
add [ edx ] cl
and [ edx + eax - 0x1ce00000 ] al
add [ eax ] al
add al 0x20
mov ebp 0x7e000000
add [ eax + 0x2ba7 ] dl
pop ecx
or edi [ eax ]
xor edi edi
add [ eax ] al
xchg esp eax
and [ edi + 0x5900002b ] ah
add al [ eax ]
add [ eax ] ch
or [ eax ] eax
add [ ebx ] ch
or [ eax ] esp
jpe r-xdata
add [ eax ] al
and bl ah
add [ eax ] al
add al 0x1f
je r-xdata
rol [ eax ] cl
add [ eax ] al
cmpsd [ esi ] [ edi ]
add [ eax ] al
add [ eax + eax ] ah
add [ 0xffffffffa7000001 ] al
add [ eax ] al
add [ edx ] al
and [ eax + 0x20000002 ] dh
loopne r-xdata
pop eax
pop ds
dec ebp
pop edi
sahf
pop ecx
or edi [ eax ]
jbe r-xdata
sub [ esi ] al
add [ eax ] al
sub eax [ edx ]
and al [ eax ]
add al al
inc eax
and al [ eax ]
add [ eax + 0x41 ] dl
jae r-xdata
add [ eax ] al
add [ ss : eax ] al
add al 0x20
mov ebp 0x94000000
jle r-xdata
and [ ebp + 0x7e000000 ] bh
add [ eax ] al
or ah [ eax ]
iretd
sub_411a69
and [ ecx - 0x6a ] ch
add [ eax ] al
pop ecx
or ebp [ ebx ]
mov dl 0x73
cmp al [ eax ]
add [ esi ] al
sub [ edi ] cl
add [ esi ] al
sub dl al
inc edi
add [ eax ] al
push es
sub bl [ es : ebx ]
xor [ edi ] al
add bl bl
add al 0x0
add [ ecx ] dl
add [ eax ] al
adc [ esi + 0x36 ] edi
add [ eax ] al
add al 0x13
adc [ esi + 0x2d ] edi
add [ eax ] al
add al 0x13
adc ch [ ebx ]
dec esi
adc [ eax ] edx
inc ebp
sldt [ eax ]
add [ ebx ] bh
add [ eax ] eax
add [ edx + 0x1 ] bh
add [ eax ] al
push 0x0
add [ eax ] al

sub_412025
push edi
add [ eax ] al
push es
or edx [ ecx ]
add eax 0x1194121f
add eax 0x5994121f
or eax 0xffff5d38
inc [ esi ]
pop ss
pop eax
or al [ ebx ]
and eax 0x1858035a
pop ebp
sub al 0x7
sbb [ 0xffffffffffff4938 ] ecx
[ edi ]
or [ ebx ] ebp
not [ ecx ]
add al 0x20
retn 0x0
sub_412189
inc [ edi ]
je r-xdata
add [ ebx + edx ] al
add [ eax ] al
add [ edx ] ebp
adc [ esi ] eax
and al dl
add [ eax ] al
add [ eax + 0x4993 ] dl
pop ecx
adc eax [ 0xfffffffffffefa38 ]
inc [ eax ]
add [ ebx ] dl
xor [ ebx ] al
add bl dh
add [ eax ] al
add [ eax + eax ] dl
add [ ecx ] dl
jle r-xdata
add [ eax ] al
add [ edx ] cl
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ edx ] ch
add [ eax ] al
add [ ecx ] dl
add [ eax ] al
add al dl
dec esp
add [ eax ] al
push es
push ds
or eax 0xa16c02b
pop ds
or ecx [ 0x405b92b ]
popad
pop ds
dec esi
pop ecx
push es
popad
inc ebp
add [ eax ] eax
add [ eax ] al
add eax 0x1f000000
or cl [ 0x2b1da32b ]
cli
adc al 0xb
adc [ edi + ebx ] eax
inc esp
xchg esp eax
and [ ebx + 0x590000aa ] cl
or eax 0x8c02902b
add eax 0x31b0000
mov [ ecx ] es
add [ eax ] al
sbb ebp [ eax ]
push ebp
add [ eax ] al
push es
or edx [ ecx ]
add eax 0xa5209416
pop esp
add [ eax ] al
pop ecx
or eax 0xffff6e38
inc [ esi ]
pop ss
pop eax
or al [ 0x1858045a ]
pop ebp
sub al 0x17
adc [ eax ] eax
xlat
add [ eax ] al
add [ ecx + edx + 0xd72004 ] dl
add [ eax ] al
xchg esp eax
pop ecx
or eax 0xffff4a38
[ edx ]
sub esi edi
adc [ 0x15d20 ] eax
add [ eax + 0x1b80 ] dl
pop ecx
or eax 0xffff3338
inc [ edi ]
sub dl [ ecx ]
add eax 0xcb20
add [ eax + 0x4dcd ] dl
pop ecx
or eax 0xffff1d38
inc [ eax ]
adc esi [ eax ]
add al 0x0
cld
add [ eax ] al
add [ 0x7e110000 ] dl
add [ ss : eax ] al
add al 0x13
add eax 0x2d7e
add al 0x13
push es
push ss
adc eax [ ecx + edx ]
add al 0x45
or al [ eax ]
add [ eax ] al
add [ eax ] al
add [ eax ] al
xchg ecx eax
add [ eax ] al
add [ edx ] dh
add [ eax ] al
add [ esi ] bh
add [ eax ] al
add [ eax ] ah
add [ eax ] al
add [ edi ] al
add [ eax ] al
add [ edx ] dh
add [ eax ] al
add [ edx ] dh
add [ eax ] al
add [ eax + eax ] bh
add [ esi ] cl
add [ eax ] al
push ss
or bl [ ebx ]
adc eax [ ebx + ebp ]
0x405
add [ eax ] al
add [ edx ] bh
add al 0x7e
add [ ss : eax ] al
add al 0x13
add eax 0x4509402b
or al 0x0
add [ eax ] al
add [ eax ] 0x0
add [ ecx - 0x69000000 ] bl
add [ eax ] al
add [ edx ] ch
add [ eax ] al
add [ edi + 0x5c000000 ] dl
add [ eax ] al
add [ ebx + 0x3a000000 ] al
add [ eax ] al
add al 0x13
sub_4124e8
inc [ eax ]
add [ eax ] al
adc esi [ eax ]
push es
add [ ebx ] bl
add [ eax ] al
pop ss
add [ eax ] al
adc [ ebx ] ebp
and al 0x7
inc ebp
add eax 0xa000000
add [ eax ] al
add [ edx ] cl
add [ eax ] al
add [ edx ] cl
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add al dl
pop ebx
add [ eax ] al
push es
push ss
or ebp [ ebx ]
fsub [ eax ]
insb
sbb eax [ eax ]
add [ ebp + 0x100002e ] cl
and eax 0x38d0
add al 0x28
pushad
add [ eax ] al
push es
jle r-xdata
add [ eax ] al
add al 0x13
push es
sub eax [ esi + 0x11 ]
add eax 0xd45
add [ eax ] al
add al 0x1f
outsb
jle r-xdata
add [ ebx ] dh
add [ eax ] al
add [ ecx ] al
add [ eax ] al
adc al [ eax ]
adc [ 0xd45 ] eax
add [ eax ] al
add al 0x1f
outsb
xchg esp eax
jle r-xdata
add [ eax ] al
cmp eax [ eax ]
add [ eax ] al
xchg ecx eax
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ ebx ] cl
add [ eax ] al
add [ 0xffffffff98000000 ] dh
add [ eax ] al
add [ ecx ] bl
add [ eax ] al
add [ eax ] al
add al 0x20
0x94000000 0x1f61
aas
pop edi
sahf
sub al [ eax ]
adc esi [ eax ]
add al 0x0
in al 0x0
add [ eax ] al
sbb [ eax ] al
add [ ecx ] dl
jle r-xdata
dec edx
add [ eax ] al
add [ ebx ] bh
add [ eax ] al
add [ ecx - 0x30000000 ] cl
pop esi
add [ eax ] al
push es
sbb al 0x13
add eax 0xa16ba2b
sbb [ ebx ] dl
add eax 0x302b32b
popad
pop ss
pop ecx
push es
popad
inc ebp
add al [ eax ]
add [ eax ] al
add eax 0x9000000
add [ eax ] al
add [ esi ] dl
adc eax [ 0xb1f9a2b ]
sub edi eax
pop ds
or ch [ ebx ]
hlt
sub_4138e9
inc [ eax ]
add [ ebx ] dl
xor [ ebx ] al
add [ eax + eax ] bh
add [ eax ] al
pop ss
add [ eax ] al
adc [ ebx ] ebp
and al 0x7
inc ebp
add eax 0xa000000
add [ eax ] al
add [ edx ] cl
add [ eax ] al
add [ edx ] cl
add [ eax ] al
add [ edx ] cl
add [ eax ] al
add [ eax ] al
add [ eax ] al
add al dl
cdq
add [ eax ] al
push es
pop ss
or ebp [ ebx ]
fsub [ eax ]
push eax
sub [ eax ] al
add [ ebp + 0x100002e ] cl
and eax 0x3ad0
add al 0x28
fwait
add [ eax ] al
push es
sub al [ eax ]
add [ eax ] al
add [ esi ] ah
nop
add [ eax ] al
into
0xbeef
sub_417601
sbb esp esp
or [ 0xffffffff95056255 ] ah
sti
cmp esi [ ebp - 0x5223561 ]
pop ebp
rol [ ebx - 0xb ] 0xde
leave
imul esi [ ebp - 0x18 ] 0xffffffda
stosb [ edi ]
das
xor al 0x57
jmp r-xdata
daa
sub_417621
cmc
sahf
xor eax 0x4fa77a77
mov edi 0x6206fb76
inc [ esi ]
scasb [ edi ]
xlat
xlat
jge r-xdata
inc esp
scasb [ edi ]
inc edx
pushad
or [ ebx ] 0x40
add [ ecx ] al
add [ eax ] al
add bh bh
inc eax
sub dl [ esi - 0x1674f480 ]
bound edx [ ecx - 0x70a47ea1 ]
scasd [ edi ]
or [ edx - 0x19 ] dh
add [ esi + 0x5c ] bh
sbb eax 0x7ff86000
mov ebp eax
pop edi
inc [ esi + edi * 8 ]
or esp edi
adc edi eax
daa
sub_419d41
scasb [ edi ]
or ecx [ ebx - 0x59170890 ]
push ebx
inc ebx
inc eax
test al 0xc6
add [ eax ] al
jb r-xdata
push [ edi + 0x11 ]
ja r-xdata
jmp [ edi + 0x5701ffc0 ]
std

sub_41dae9
push es
and [ ecx + ebp * 4 ] eax
add al 0x6e
add eax 0x5b9058c
cmp al [ esi ]
push esp
push es
push eax
and [ eax ] al
add [ edx ] al
add [ eax + 0x2c000020 ] dl
add [ eax + 0x2a ] dl
add [ eax ] al
das
add [ eax + 0x3300002c ] cl
add [ eax + 0x3500002c ] ch
add [ eax ] ch
xor al [ eax ]
add [ edi ] dh
add [ eax ] dh
xor al [ eax ]
add [ eax ] bh
add [ eax + 0x3900004d ] ah
add [ eax + 0x71 ] al
add [ eax ] al
cmp al [ eax ]
nop
cdq
add [ eax ] al
cmp eax [ eax ]
dec eax
retn
sub_402c36
xchg esp eax
push edx
enter 0xec61 0xa8
xor al 0x1a
xor ebp [ edx ]
sbb eax 0x8a594fb9
0x61e6
sub_402cf9
out 0x0 eax
add ah bh
rol [ eax ] 0x0
imul ebx [ eax + 0x1210000 ] 0x0
add bh dl
rol [ eax ] 0x0
cmpsb [ esi ] [ edi ]
nop
add [ eax ] al
int3
sub_4114e9
[ eax ]
sub_411b4c
jmp [ eax ]
sub_412384
[ edx ]
sub_4136bd
[ edx ]
sub_419d3b
rcl [ eax ] cl
in al dx
iretd
sub_41db57
mov eax 0x463744ad
hlt
_CorExeMain
jmp [ _CorExeMain@IAT ]
