sub_10490
mov edi edi
push ebp
mov ebp esp
mov ecx [ ebp + 0x8 ]
add ecx 0x58
mov eax [ ecx ]
jmp 0x104a9
cmp eax ecx
jne 0x1049f
mov edx [ eax + 0x8 ]
cmp edx [ ebp + 0xc ]
je 0x104af
xor eax eax
pop ebp
retn 0x8
mov eax [ eax ]
sub_104b8
mov edi edi
push ebp
mov ebp esp
push ecx
push esi
mov esi [ ebp + 0xc ]
lea eax [ ebp + 0xc ]
push eax
push esi
call [ 0x11db4 ]
test eax eax
jl 0x10537
pop esi
leave
retn 0xc
mov edx [ ebp + 0x8 ]
mov eax [ ebp + 0x10 ]
push ebx
mov ebx [ edx + 0x48 ]
add ebx [ ebp + 0xc ]
push edi
mov ecx [ ebx ]
mov [ eax + 0xc ] ecx
mov [ eax + 0x8 ] esi
mov esi [ ebx ]
add eax 0x10
push 0x10
pop ecx
mov edi eax
[ edi ] [ esi ]
mov ecx [ edx + 0x50 ]
mov [ ebp + 0x10 ] eax
mov [ eax ] ecx
call [ 0x11d04 ]
mov cl al
call 0x10486
mov [ ebp - 0x4 ] eax
and eax 0xfffeffff
mov [ ebp + 0x8 ] eax
mov eax [ ebp + 0x8 ]
mov cr0 eax
mov eax [ ebp + 0x10 ]
mov [ ebx ] eax
mov eax [ ebp - 0x4 ]
mov cr0 eax
call [ 0x11d00 ]
mov ecx [ ebp + 0xc ]
call [ 0x11dbc ]
pop edi
xor eax eax
pop ebx
sub_10542
mov edi edi
push ebp
mov ebp esp
push ecx
push edi
mov edi [ ebp + 0xc ]
lea eax [ ebp + 0xc ]
push eax
push [ edi + 0x8 ]
call [ 0x11db4 ]
test eax eax
jl 0x105a2
pop edi
leave
retn 0x8
mov eax [ ebp + 0x8 ]
push esi
mov esi [ eax + 0x48 ]
add esi [ ebp + 0xc ]
call [ 0x11d04 ]
mov cl al
call 0x10486
mov [ ebp - 0x4 ] eax
and eax 0xfffeffff
mov [ ebp + 0x8 ] eax
mov eax [ ebp + 0x8 ]
mov cr0 eax
mov eax [ edi + 0xc ]
mov [ esi ] eax
mov eax [ ebp - 0x4 ]
mov cr0 eax
call [ 0x11d00 ]
mov ecx [ ebp + 0xc ]
call [ 0x11dbc ]
xor eax eax
pop esi
sub_105ac
mov edi edi
push ebp
mov ebp esp
push esi
mov esi [ ebp + 0x8 ]
inc [ esi + 0xc ]
mov ecx esi
call [ 0x11d60 ]
test eax eax
jne 0x105d3
pop esi
pop ebp
retn 0x4
push [ esi + 0x20 ]
inc [ esi + 0x10 ]
push [ esi + 0x24 ]
push [ esi + 0x1c ]
call [ esi + 0x28 ]
sub_105de
mov edi edi
push ebp
mov ebp esp
mov ecx [ ebp + 0x8 ]
mov ax [ ecx + 0x4 ]
inc [ ecx + 0x14 ]
cmp ax [ ecx + 0x8 ]
jb 0x105fe
mov edx [ ebp + 0xc ]
call [ 0x11d0c ]
push [ ebp + 0xc ]
inc [ ecx + 0x18 ]
call [ ecx + 0x2c ]
jmp 0x10607
pop ebp
retn 0x8
sub_10610
mov edi edi
push ebp
mov ebp esp
push ebx
mov ebx [ ebp + 0x10 ]
push esi
mov esi [ ebp + 0xc ]
mov eax [ esi + 0x18 ]
mov [ ebx + 0x14 ] eax
mov eax [ esi + 0x1c ]
push edi
mov [ ebx + 0x18 ] eax
mov edi [ esi + 0x4 ]
test edi edi
je 0x1064d
push esi
call [ 0x11d14 ]
push 0x0
push 0x0
add ebx 0x4
push ebx
call [ 0x11d10 ]
pop edi
pop esi
mov eax 0xc0000016
pop ebx
pop ebp
retn 0xc
mov ebx [ edi ]
push edi
call [ 0x11d1c ]
push edi
call [ 0x11d18 ]
test ebx ebx
mov edi ebx
jne 0x10631
and [ esi + 0x4 ] ebx
mov ebx [ ebp + 0x10 ]
sub_10674
mov edi edi
push ebp
mov ebp esp
push esi
mov esi [ ebp + 0x10 ]
lea eax [ ebx + esi + 0x9 ]
push 0x206b6444
push eax
push 0x1
mov [ ecx ] eax
call [ 0x11d20 ]
test eax eax
je 0x106dd
pop esi
pop ebp
retn 0xc
and [ eax ] 0x0
movzx ecx bl
inc ecx
mov edx ecx
mov [ eax + 0x6 ] si
mov esi [ ebp + 0x8 ]
shr ecx 0x2
push edi
mov [ eax + 0x4 ] 0x0
mov [ eax + 0x5 ] bl
lea edi [ eax + 0x8 ]
[ edi ] [ esi ]
mov ecx edx
and ecx 0x3
[ edi ] [ esi ]
mov esi [ ebp + 0xc ]
test esi esi
je 0x106dc
pop edi
mov ecx [ ebp + 0x10 ]
test ecx ecx
je 0x106dc
mov edx ecx
shr ecx 0x2
lea edi [ eax + ebx + 0x9 ]
[ edi ] [ esi ]
mov ecx edx
and ecx 0x3
[ edi ] [ esi ]
sub_106e8
mov edi edi
push ebp
mov ebp esp
push ecx
mov edx [ ebp + 0x8 ]
push esi
push edi
mov esi eax
mov ecx [ esi + 0x1c ]
xor edi edi
mov [ ebp - 0x4 ] edi
call [ 0x11d2c ]
cmp eax 0x103
jne 0x10751
pop edi
pop esi
leave
retn 0x8
test [ esi + 0x18 ] 0x2
je 0x10716
mov esi [ 0x11d28 ]
push ebx
push [ ebp - 0x4 ]
mov ebx [ ebp + 0xc ]
push edi
push edi
push edi
add ebx 0x4
push ebx
call esi
cmp eax 0x102
jne 0x1074a
add esi 0x10
mov [ ebp - 0x4 ] esi
mov eax [ ebp + 0xc ]
mov eax [ eax + 0x14 ]
push [ ebp + 0x8 ]
call [ 0x11d24 ]
push edi
push edi
push edi
push edi
push ebx
call esi
mov eax 0xc0000001
jmp 0x10750
pop ebx
sub_1078a
mov edi edi
push ebp
mov ebp esp
sub esp 0x4c
mov eax [ 0x11f04 ]
push ebx
push esi
push 0x16
mov [ ebp - 0x4 ] eax
lea eax [ ebp - 0x1c ]
push eax
push 0x10758
push 0x10
xor esi esi
lea ecx [ ebp - 0x20 ]
pop ebx
mov [ ebp - 0x1c ] 0x1
mov [ ebp - 0x18 ] 0xe
mov [ ebp - 0x16 ] 0x2
mov [ ebp - 0x14 ] si
mov [ ebp - 0x12 ] esi
call 0x10674
cmp eax esi
mov [ ebp - 0x24 ] eax
jne 0x107de
push 0x1076c
lea eax [ ebp - 0x44 ]
push eax
call [ 0x11d40 ]
push [ ebp - 0x20 ]
lea eax [ ebp - 0x44 ]
push [ ebp - 0x24 ]
mov [ ebp - 0x34 ] eax
push esi
push 0x3
push 0x1
push 0x80
push esi
lea eax [ ebp - 0x4c ]
push eax
lea eax [ ebp - 0x3c ]
push eax
push 0xc0100000
lea ebx [ edi + 0x4 ]
push ebx
mov [ ebp - 0x3c ] 0x18
mov [ ebp - 0x38 ] esi
mov [ ebp - 0x30 ] 0x40
mov [ ebp - 0x2c ] esi
mov [ ebp - 0x28 ] esi
call [ 0x11d3c ]
cmp eax esi
mov [ ebp - 0x20 ] eax
jl 0x10849
mov [ ebp - 0x20 ] 0xc000009a
jmp 0x10853
push esi
push [ ebp - 0x24 ]
call [ 0x11d34 ]
push esi
push edi
push esi
push esi
push esi
push [ ebx ]
call [ 0x11d38 ]
mov [ ebp - 0x20 ] eax
mov ecx [ ebp - 0x4 ]
mov eax [ ebp - 0x20 ]
pop esi
pop ebx
call 0x11c1f
leave
retn
sub_10894
mov edi edi
push ebp
mov ebp esp
sub esp 0x30
push ebx
push esi
push 0x28
lea eax [ ebp + 0x8 ]
push eax
push 0x10862
push 0x11
lea ecx [ ebp - 0x8 ]
pop ebx
call 0x10674
xor esi esi
cmp eax esi
mov [ ebp - 0x4 ] eax
jne 0x108c6
push edi
push 0x10876
lea eax [ ebp - 0x10 ]
push eax
call [ 0x11d40 ]
push [ ebp - 0x8 ]
mov ebx [ ebp + 0x8 ]
push [ ebp - 0x4 ]
lea eax [ ebp - 0x10 ]
push esi
push 0x3
push 0x1
push 0x80
push esi
mov [ ebp - 0x28 ] eax
lea eax [ ebp - 0x18 ]
push eax
lea eax [ ebp - 0x30 ]
push eax
push 0xc0100000
lea edi [ ebx + 0xc ]
push edi
mov [ ebp - 0x30 ] 0x18
mov [ ebp - 0x2c ] esi
mov [ ebp - 0x24 ] 0x40
mov [ ebp - 0x20 ] esi
mov [ ebp - 0x1c ] esi
call [ 0x11d3c ]
cmp eax esi
mov [ ebp + 0x8 ] eax
jl 0x10938
mov [ ebp + 0x8 ] 0xc000009a
jmp 0x10943
push esi
push [ ebp - 0x4 ]
call [ 0x11d34 ]
pop edi
push esi
add ebx 0x8
push ebx
push esi
push esi
push esi
push [ edi ]
call [ 0x11d38 ]
mov [ ebp + 0x8 ] eax
mov eax [ ebp + 0x8 ]
pop esi
pop ebx
leave
retn 0x4
sub_10952
mov edi edi
push ebp
mov ebp esp
sub esp 0x1c
push ebx
xor ebx ebx
push ebx
push ebx
lea eax [ ebp - 0x18 ]
push eax
mov [ ebp - 0x1c ] esi
call [ 0x11d30 ]
mov eax [ esi + 0x1c ]
movsx eax [ eax + 0x30 ]
inc al
push ebx
push eax
call [ 0x11d44 ]
cmp eax ebx
jne 0x10988
mov edx 0x10610
mov ecx edx
test ecx ecx
mov ecx [ eax + 0x60 ]
je 0x109a8
mov eax 0xc000009a
jmp 0x109df
sub ecx 0x24
mov [ ecx + 0x1c ] ebx
mov [ ecx + 0x20 ] ebx
mov [ ecx + 0x3 ] bl
sub ecx 0x24
mov [ ecx + 0x1c ] edx
lea edx [ ebp - 0x1c ]
mov [ ecx + 0x20 ] edx
mov [ ecx + 0x3 ] 0xe0
jmp 0x109b4
pop ebx
leave
retn
mov ecx [ eax + 0x60 ]
sub ecx 0x24
mov [ ecx ] 0xf
mov [ ecx + 0x1 ] 0x1
mov edx [ esi + 0x1c ]
mov [ ecx + 0x14 ] edx
mov edx [ esi + 0x8 ]
mov [ ecx + 0x18 ] edx
mov edx [ esi + 0x4 ]
mov [ ecx + 0x4 ] edx
lea ecx [ ebp - 0x1c ]
push ecx
push eax
mov eax esi
call 0x106e8
sub_109e8
mov edi edi
push ebp
mov ebp esp
sub esp 0x1c
push ebx
xor ebx ebx
push ebx
push ebx
lea eax [ ebp - 0x18 ]
push eax
mov [ ebp - 0x1c ] esi
call [ 0x11d30 ]
mov eax [ esi + 0x1c ]
movsx eax [ eax + 0x30 ]
inc al
push ebx
push eax
call [ 0x11d44 ]
cmp eax ebx
jne 0x10a1e
mov edx 0x10610
mov ecx edx
test ecx ecx
mov ecx [ eax + 0x60 ]
je 0x10a3e
mov eax 0xc000009a
jmp 0x10a6f
sub ecx 0x24
mov [ ecx + 0x1c ] ebx
mov [ ecx + 0x20 ] ebx
mov [ ecx + 0x3 ] bl
sub ecx 0x24
mov [ ecx + 0x1c ] edx
lea edx [ ebp - 0x1c ]
mov [ ecx + 0x20 ] edx
mov [ ecx + 0x3 ] 0xe0
jmp 0x10a4a
pop ebx
leave
retn
mov ecx [ eax + 0x60 ]
sub ecx 0x24
mov [ ecx ] 0xf
mov [ ecx + 0x1 ] 0x2
mov edx [ esi + 0x1c ]
mov [ ecx + 0x14 ] edx
mov edx [ esi + 0x8 ]
mov [ ecx + 0x18 ] edx
lea ecx [ ebp - 0x1c ]
push ecx
push eax
mov eax esi
call 0x106e8
sub_10aaa
mov edi edi
push ebp
mov ebp esp
sub esp 0x50
mov eax [ 0x11f04 ]
push ebx
push esi
mov esi [ ebp + 0x8 ]
xor ebx ebx
cmp esi ebx
mov [ ebp - 0x4 ] eax
jne 0x10acf
push edi
xor eax eax
push 0x6
pop ecx
lea edi [ ebp - 0x34 ]
[ edi ]
lea edi [ ebp - 0x1c ]
stosd [ edi ]
stosd [ edi ]
stosd [ edi ]
stosd [ edi ]
stosd [ edi ]
stosw [ edi ]
mov ax [ ebp + 0x10 ]
mov [ ebp - 0x14 ] ax
mov eax [ ebp + 0xc ]
mov [ ebp - 0x12 ] eax
lea eax [ ebp - 0x1c ]
push ebx
mov [ ebp - 0x20 ] eax
xor edi edi
push ebx
lea eax [ ebp - 0x4c ]
inc edi
push eax
mov [ ebp - 0x1c ] edi
mov [ ebp - 0x18 ] 0xe
mov [ ebp - 0x16 ] 0x2
mov [ ebp - 0x34 ] ebx
mov [ ebp - 0x30 ] ebx
mov [ ebp - 0x2c ] ebx
mov [ ebp - 0x28 ] ebx
mov [ ebp - 0x24 ] 0x16
mov [ ebp - 0x50 ] esi
call [ 0x11d30 ]
mov eax [ esi + 0x1c ]
movsx eax [ eax + 0x30 ]
inc al
push ebx
push eax
call [ 0x11d44 ]
mov edx 0x10610
mov ecx edx
test ecx ecx
mov ecx [ eax + 0x60 ]
je 0x10b5d
mov eax 0xc0000001
jmp 0x10ba2
sub ecx 0x24
mov [ ecx + 0x1c ] ebx
mov [ ecx + 0x20 ] ebx
mov [ ecx + 0x3 ] bl
sub ecx 0x24
mov [ ecx + 0x1c ] edx
lea edx [ ebp - 0x50 ]
mov [ ecx + 0x20 ] edx
mov [ ecx + 0x3 ] 0xe0
jmp 0x10b69
mov ecx [ ebp - 0x4 ]
pop esi
pop ebx
call 0x11c1f
leave
retn 0xc
pop edi
or [ esi + 0x18 ] edi
mov ecx [ eax + 0x60 ]
sub ecx 0x24
mov [ ecx ] 0xf
mov [ ecx + 0x1 ] 0x3
mov edx [ esi + 0x1c ]
mov [ ecx + 0x14 ] edx
mov edx [ esi + 0x8 ]
mov [ ecx + 0x18 ] edx
lea edx [ ebp - 0x34 ]
mov [ ecx + 0x8 ] edx
mov [ ecx + 0xc ] edx
mov [ ecx + 0x10 ] ebx
lea ecx [ ebp - 0x50 ]
push ecx
push eax
mov eax esi
call 0x106e8
cmp eax ebx
jl 0x10ba1
sub_10bb6
mov edi edi
push ebp
mov ebp esp
sub esp 0x4c
push ebx
push esi
mov esi [ ebp + 0x8 ]
xor ebx ebx
cmp esi ebx
push edi
je 0x10c87
mov eax 0xc000000d
test [ esi + 0x18 ] 0x1
je 0x10c87
push 0x6
pop ecx
xor eax eax
push ebx
lea edi [ ebp - 0x18 ]
[ edi ]
push ebx
lea eax [ ebp - 0x48 ]
push eax
mov [ ebp - 0x4c ] esi
call [ 0x11d30 ]
mov eax [ esi + 0x1c ]
movsx eax [ eax + 0x30 ]
inc al
push ebx
push eax
call [ 0x11d44 ]
cmp eax ebx
jne 0x10c0d
mov edx 0x10610
mov ecx edx
test ecx ecx
mov ecx [ eax + 0x60 ]
je 0x10c2d
mov eax 0xc000009a
jmp 0x10c8c
sub ecx 0x24
mov [ ecx + 0x1c ] ebx
mov [ ecx + 0x20 ] ebx
mov [ ecx + 0x3 ] bl
sub ecx 0x24
mov [ ecx + 0x1c ] edx
lea edx [ ebp - 0x4c ]
mov [ ecx + 0x20 ] edx
mov [ ecx + 0x3 ] 0xe0
jmp 0x10c39
pop edi
pop esi
pop ebx
leave
retn 0x4
call 0x109e8
mov eax edi
jmp 0x10c8c
and [ esi + 0x18 ] 0xfffffffe
mov ecx [ eax + 0x60 ]
sub ecx 0x24
mov [ ecx ] 0xf
mov [ ecx + 0x1 ] 0x6
mov edx [ esi + 0x1c ]
mov [ ecx + 0x14 ] edx
mov edx [ esi + 0x8 ]
mov [ ecx + 0x18 ] edx
lea edx [ ebp - 0x18 ]
mov [ ecx + 0x8 ] edx
lea edx [ ebp - 0x30 ]
mov [ ecx + 0x4 ] 0x2
mov [ ecx + 0xc ] edx
mov [ ecx + 0x10 ] ebx
lea ecx [ ebp - 0x4c ]
push ecx
push eax
mov eax esi
call 0x106e8
mov edi eax
cmp edi ebx
jl 0x10c7e
sub_10c98
push 0x2c
push 0x11df0
call 0x11c3c
mov edi [ ebp + 0x8 ]
xor ebx ebx
cmp edi ebx
jne 0x10cb7
mov [ ebp - 0x3c ] edi
push ebx
push ebx
lea eax [ ebp - 0x38 ]
push eax
call [ 0x11d30 ]
push ebx
mov eax [ edi + 0x1c ]
movsx eax [ eax + 0x30 ]
inc al
push eax
call [ 0x11d44 ]
mov esi eax
mov [ ebp - 0x20 ] esi
cmp esi ebx
je 0x10cfd
mov eax 0xc000000d
jmp 0x10da9
mov eax 0xc000009a
jmp 0x10da9
push ebx
push ebx
push ebx
push [ ebp + 0x10 ]
push [ ebp + 0xc ]
call [ 0x11d54 ]
mov [ ebp - 0x1c ] eax
cmp eax ebx
jne 0x10d07
call 0x11c77
retn 0x10
mov [ ebp - 0x4 ] ebx
push ebx
push ebx
push eax
call [ 0x11d50 ]
mov ecx [ ebp - 0x1c ]
mov [ ecx ] ebx
or [ ebp - 0x4 ] 0xffffffff
mov edx 0x10610
mov eax edx
test eax eax
mov eax [ esi + 0x60 ]
je 0x10d3c
push esi
call [ 0x11d14 ]
sub eax 0x24
mov [ eax + 0x1c ] ebx
mov [ eax + 0x20 ] ebx
mov [ eax + 0x3 ] bl
sub eax 0x24
mov [ eax + 0x1c ] edx
lea edx [ ebp - 0x3c ]
mov [ eax + 0x20 ] edx
mov [ eax + 0x3 ] 0xe0
jmp 0x10d48
mov ecx [ ebp + 0x14 ]
mov edx [ ebp - 0x24 ]
mov [ ecx ] edx
jmp 0x10da9
mov eax [ esi + 0x60 ]
sub eax 0x24
mov [ eax ] 0xf
mov [ eax + 0x1 ] 0x7
mov edx [ edi + 0x1c ]
mov [ eax + 0x14 ] edx
mov edx [ edi + 0x8 ]
mov [ eax + 0x18 ] edx
mov [ eax + 0x8 ] ebx
mov edx [ ebp + 0x10 ]
mov [ eax + 0x4 ] edx
mov [ esi + 0x4 ] ecx
lea eax [ ebp - 0x3c ]
push eax
push esi
mov eax edi
call 0x106e8
cmp eax ebx
jl 0x10da9
sub_10db6
push 0x2c
push 0x11e00
call 0x11c3c
mov edi [ ebp + 0x8 ]
xor ebx ebx
cmp edi ebx
jne 0x10dd5
mov [ ebp - 0x3c ] edi
push ebx
push ebx
lea eax [ ebp - 0x38 ]
push eax
call [ 0x11d30 ]
push ebx
mov eax [ edi + 0x1c ]
movsx eax [ eax + 0x30 ]
inc al
push eax
call [ 0x11d44 ]
mov esi eax
mov [ ebp - 0x20 ] esi
cmp esi ebx
je 0x10e1b
mov eax 0xc000000d
jmp 0x10ec8
mov eax 0xc000009a
jmp 0x10ec8
push ebx
push ebx
push ebx
push [ ebp + 0x10 ]
push [ ebp + 0xc ]
call [ 0x11d54 ]
mov [ ebp - 0x1c ] eax
cmp eax ebx
jne 0x10e25
mov [ ebp - 0x4 ] ebx
push 0x1
push ebx
push eax
call [ 0x11d50 ]
mov edx [ ebp - 0x1c ]
mov [ edx ] ebx
or [ ebp - 0x4 ] 0xffffffff
mov ecx 0x10610
mov eax ecx
test eax eax
mov eax [ esi + 0x60 ]
je 0x10e5b
push esi
call [ 0x11d14 ]
sub eax 0x24
mov [ eax + 0x1c ] ebx
mov [ eax + 0x20 ] ebx
mov [ eax + 0x3 ] bl
sub eax 0x24
mov [ eax + 0x1c ] ecx
lea ecx [ ebp - 0x3c ]
mov [ eax + 0x20 ] ecx
mov [ eax + 0x3 ] 0xe0
jmp 0x10e67
mov eax [ esi + 0x60 ]
sub eax 0x24
mov [ eax ] 0xf
mov [ eax + 0x1 ] 0x8
mov ecx [ edi + 0x1c ]
mov [ eax + 0x14 ] ecx
mov ecx [ edi + 0x8 ]
mov [ eax + 0x18 ] ecx
mov [ eax + 0x8 ] 0x20
mov ecx [ ebp + 0x10 ]
mov [ eax + 0x4 ] ecx
mov [ esi + 0x4 ] edx
lea eax [ ebp - 0x3c ]
push eax
push esi
mov eax edi
call 0x106e8
mov ecx [ ebp + 0x14 ]
mov edx [ ebp - 0x24 ]
mov [ ecx ] edx
jmp 0x10ec8
sub_10ed6
mov edi edi
push ebp
mov ebp esp
push esi
mov esi [ ebp + 0x8 ]
test esi esi
jne 0x10eea
mov ecx [ esi + 0x20 ]
test ecx ecx
push ebx
push edi
mov edi [ 0x11dbc ]
je 0x10efb
mov eax 0xc000000d
jmp 0x10f35
mov ecx [ esi ]
test ecx ecx
je 0x10f03
call edi
pop esi
pop ebp
retn 0x4
mov eax [ esi + 0x4 ]
test eax eax
mov ebx [ 0x11d5c ]
je 0x10f13
call edi
mov ecx [ esi + 0x8 ]
test ecx ecx
je 0x10f1c
push eax
call ebx
mov eax [ esi + 0xc ]
test eax eax
je 0x10f26
call edi
push esi
push 0x12000
call 0x105de
pop edi
xor eax eax
pop ebx
push eax
call ebx
sub_10f58
mov edi edi
push ebp
mov ebp esp
sub esp 0x10
push esi
push 0x12000
call 0x105ac
mov esi eax
test esi esi
jne 0x10f7b
push edi
push 0xa
pop ecx
xor eax eax
mov edi esi
[ edi ]
push 0x10f3a
lea eax [ ebp - 0x10 ]
push eax
call [ 0x11d40 ]
lea eax [ ebp - 0x4 ]
push eax
lea eax [ ebp - 0x8 ]
push eax
push 0x1
lea eax [ ebp - 0x10 ]
push eax
call [ 0x11db8 ]
mov edi eax
test edi edi
jl 0x10ff7
mov eax 0xc000009a
jmp 0x1100d
push esi
call 0x10ed6
mov eax [ ebp + 0x8 ]
and [ eax ] 0x0
jmp 0x1100a
mov ecx [ ebp - 0x4 ]
jmp 0x10fb8
pop esi
leave
retn 0x4
mov eax edi
pop edi
mov eax [ ecx + 0xb0 ]
add eax 0x18
mov eax [ eax ]
test eax eax
jne 0x10fb3
mov ecx eax
mov [ ebp - 0x4 ] ecx
mov [ esi + 0x1c ] ecx
mov ecx [ ebp - 0x8 ]
call [ 0x11dbc ]
mov edi esi
call 0x1078a
mov edi eax
test edi edi
jl 0x10ff7
push esi
call 0x10894
mov edi eax
test edi edi
jl 0x10ff7
call 0x10952
mov edi eax
test edi edi
jge 0x11005
mov eax [ ebp + 0x8 ]
mov [ eax ] esi
sub_11098
mov edi edi
push ebp
mov ebp esp
push ecx
push ecx
mov ecx [ ebp + 0xc ]
and [ ecx + 0x18 ] 0x0
and [ ecx + 0x1c ] 0x0
xor dl dl
call [ 0x11d68 ]
push 0x11012
lea eax [ ebp - 0x8 ]
push eax
call [ 0x11d40 ]
mov eax [ 0x11f20 ]
add eax 0x44
or ecx 0xffffffff
[ eax ] ecx
mov eax [ 0x11f20 ]
lea edx [ eax + 0x44 ]
xor ecx ecx
xor eax eax
[ edx ] ecx
test eax eax
jne 0x110ee
xor eax eax
leave
retn 0x8
lea eax [ ebp - 0x8 ]
push eax
call [ 0x11d64 ]
sub_110fa
mov edi edi
push ebp
mov ebp esp
mov ecx [ ebp + 0xc ]
and [ ecx + 0x18 ] 0x0
and [ ecx + 0x1c ] 0x0
xor dl dl
call [ 0x11d68 ]
mov eax [ 0x11f20 ]
xor ecx ecx
add eax 0x44
inc ecx
[ eax ] ecx
xor eax eax
pop ebp
retn 0x8
sub_1112c
mov edi edi
push esi
xor esi esi
push esi
push esi
push [ 0x11f20 ]
call [ 0x11d10 ]
mov eax [ 0x11f20 ]
push esi
push esi
push esi
push esi
add eax 0x10
push eax
call [ 0x11d28 ]
mov eax [ 0x11f20 ]
add eax 0x10
push eax
call [ 0x11d6c ]
mov eax [ 0x11f20 ]
mov eax [ eax + 0x20 ]
pop esi
retn
sub_1117a
push 0xc
push 0x11e10
call 0x11c3c
mov esi [ ebp + 0x8 ]
xor edi edi
mov [ ebp - 0x1c ] edi
mov [ ebp - 0x4 ] edi
or [ ebp - 0x4 ] 0xffffffff
jmp 0x11257
push edi
push edi
push edi
push edi
push esi
call [ 0x11d28 ]
push esi
call [ 0x11d6c ]
mov eax [ esi + 0x24 ]
sub eax edi
je 0x1121d
push [ esi + 0x28 ]
call 0x10ed6
dec eax
je 0x11212
cmp [ ebp - 0x1c ] edi
jne 0x11239
lea eax [ esi + 0x28 ]
push eax
call 0x10f58
jmp 0x11225
dec eax
je 0x111fe
mov [ esi + 0x20 ] eax
xor eax eax
mov ax [ esi + 0x30 ]
push eax
push [ esi + 0x2c ]
push [ esi + 0x28 ]
call 0x10aaa
jmp 0x11225
dec eax
je 0x111f4
push [ esi + 0x28 ]
call 0x10bb6
jmp 0x11225
dec eax
je 0x111e1
push [ esi + 0x3c ]
push [ esi + 0x38 ]
push [ esi + 0x34 ]
push [ esi + 0x28 ]
call 0x10c98
jmp 0x11225
dec eax
je 0x111ce
push [ esi + 0x3c ]
push [ esi + 0x38 ]
push [ esi + 0x34 ]
push [ esi + 0x28 ]
call 0x10db6
jmp 0x11225
dec eax
jne 0x11228
push edi
push edi
lea eax [ esi + 0x10 ]
push eax
call [ 0x11d10 ]
jmp 0x11191
mov [ ebp - 0x1c ] 0x1
jmp 0x11228
sub_1127a
inc esi
jb 0x112e2
sub eax ecx
je 0x113b0
and [ gs : edi + 0x5f ] ah
js 0x112f8
mov ecx [ 0x11f20 ]
mov eax [ edi + 0xc ]
mov [ ecx + 0x24 ] 0x3
jmp 0x11405
sub eax ecx
jne 0x112ff
or eax 0x8bc00000
jge 0x1130b
sub eax 0x7464733e
and [ edx ] cl
add ah cl
int3
mov ecx [ 0x11f20 ]
mov [ ecx + 0x28 ] eax
call 0x1112c
jmp 0x11538
mov esi [ ebp - 0x4 ]
test esi esi
mov [ edi + 0x18 ] esi
jl 0x117ce
cmp edx ecx
mov ebx [ edi + 0xc ]
jae 0x11318
add [ eax ] al
mov [ ebp - 0x4 ] eax
jmp 0x112ff
and [ edi + 0x1c ] 0x0
mov eax [ ebp - 0x8 ]
mov [ edi + 0x1c ] eax
jmp 0x117d2
push 0x206b6444
push [ ebx + 0x8 ]
push 0x1
call [ 0x11d20 ]
test eax eax
mov [ ebp - 0xc ] eax
jne 0x11338
mov [ ebp - 0x4 ] 0xc000000d
xor dl dl
mov ecx edi
call [ 0x11d68 ]
pop edi
mov eax esi
pop esi
pop ebx
leave
retn 0x8
mov ecx [ ebx + 0x8 ]
mov esi [ ebx + 0x4 ]
mov edx ecx
shr ecx 0x2
mov edi eax
[ edi ] [ esi ]
mov ecx edx
and ecx 0x3
[ edi ] [ esi ]
mov ecx [ 0x11f20 ]
push 0x4
pop esi
mov [ ecx + 0x24 ] esi
mov ecx [ ebx ]
mov edx [ 0x11f20 ]
mov [ edx + 0x28 ] ecx
mov ecx [ 0x11f20 ]
mov [ ecx + 0x34 ] eax
mov eax [ ebx + 0x8 ]
mov ecx [ 0x11f20 ]
mov [ ecx + 0x38 ] eax
mov ecx [ 0x11f20 ]
lea eax [ ebp - 0x14 ]
mov [ ecx + 0x3c ] eax
call 0x1112c
push 0x0
push [ ebp - 0xc ]
mov [ ebp - 0x4 ] eax
call [ 0x11d34 ]
cmp [ ebp - 0x4 ] 0x0
jl 0x112fc
mov [ ebp - 0x4 ] 0xc000009a
jmp 0x112fc
mov edi [ ebp + 0xc ]
mov eax [ ebp - 0x14 ]
mov [ ebx ] eax
mov [ ebp - 0x8 ] esi
jmp 0x112fc
sub_11292
mov edi edi
push ebp
mov ebp esp
sub esp 0x40
push ebx
push esi
push edi
mov edi [ ebp + 0xc ]
mov eax [ edi + 0x60 ]
mov edx [ eax + 0x4 ]
mov eax [ eax + 0xc ]
xor esi esi
mov ecx 0x22c014
cmp eax ecx
mov [ ebp - 0x4 ] esi
mov [ ebp - 0x8 ] edx
ja 0x114ed
sub eax 0x22e24c
je 0x116c8
je 0x11452
mov ecx [ edi + 0xc ]
mov [ ebp + 0xc ] esi
mov ebx 0x11f40
mov esi ebx
mov eax ecx
sub esi ecx
sub eax 0x410
je 0x11623
cmp edx 0x4
mov ebx [ edi + 0xc ]
jb 0x11695
sub eax 0x22c000
push 0x4
je 0x11418
mov [ ebp + 0xc ] 0xffffff80
sub [ ebp + 0xc ] ecx
lea eax [ ecx + 0x80 ]
inc [ ebp + 0xc ]
mov [ esi + eax ] dl
inc eax
cmp [ ebp + 0xc ] 0x7f
jl 0x116d9
mov ebx [ edi + 0xc ]
cmp [ ebx + 0x4 ] esi
push [ ebx ]
push [ 0x11f20 ]
je 0x1168a
sub eax 0x4
je 0x11540
mov [ ebp - 0x4 ] 0xc000000d
jmp 0x112ff
push 0x206b6444
push [ ebx + 0x8 ]
push 0x1
call [ 0x11d20 ]
mov esi eax
test esi esi
mov [ ebp - 0x14 ] esi
je 0x11650
mov esi [ edi + 0xc ]
pop ebx
cmp edx ebx
jb 0x11695
pop ecx
sub eax ecx
je 0x113f9
mov edx 0xffffff60
lea eax [ ecx + 0xa0 ]
sub edx ecx
mov [ eax + esi ] dl
mov edx [ ebp + 0xc ]
inc eax
add edx eax
cmp edx 0x1f
jl 0x116fc
mov dl [ eax ]
test dl dl
je 0x116ec
call 0x10490
mov esi eax
test esi esi
jne 0x116a1
call 0x10490
test eax eax
jne 0x11695
mov eax [ 0x11f20 ]
mov esi [ edi + 0xc ]
lea ecx [ eax + 0x58 ]
cmp [ ecx ] ecx
jne 0x11695
sub eax 0x4
jne 0x112ff
mov esi [ ebp - 0x4 ]
test esi esi
mov [ edi + 0x18 ] esi
jl 0x117ce
mov [ ebp - 0x4 ] 0xc000009a
jmp 0x112ff
mov eax [ 0x11f20 ]
mov [ eax + 0x24 ] 0x5
mov eax [ ebx ]
mov ecx [ 0x11f20 ]
mov [ ecx + 0x28 ] eax
mov eax [ 0x11f20 ]
mov [ eax + 0x34 ] esi
mov eax [ ebx + 0x8 ]
mov ecx [ 0x11f20 ]
mov [ ecx + 0x38 ] eax
mov ecx [ 0x11f20 ]
lea eax [ ebp - 0xc ]
mov [ ecx + 0x3c ] eax
call 0x1112c
test eax eax
mov [ ebp - 0x4 ] eax
jl 0x116ba
mov eax [ 0x11f20 ]
mov [ eax + 0x24 ] 0x1
call 0x1112c
test eax eax
mov [ ebp - 0x4 ] eax
jl 0x112ff
mov ecx [ 0x11f20 ]
mov eax [ edi + 0xc ]
mov [ ecx + 0x24 ] esi
sub eax ecx
je 0x113c2
mov esi [ 0x11d88 ]
push ebx
lea eax [ ebp - 0x20 ]
push eax
call esi
mov ebx [ 0x11d84 ]
push 0x1
lea eax [ ebp - 0x20 ]
push eax
lea eax [ ebp - 0x18 ]
push eax
call ebx
push 0x11fc0
lea eax [ ebp - 0x28 ]
push eax
call esi
push 0x1
lea eax [ ebp - 0x28 ]
push eax
lea eax [ ebp - 0x10 ]
push eax
call ebx
lea eax [ ebp - 0x18 ]
mov [ ebp - 0x38 ] eax
lea eax [ ebp - 0x40 ]
push eax
xor esi esi
push 0xf003f
lea eax [ ebp + 0xc ]
push eax
mov [ ebp - 0x40 ] 0x18
mov [ ebp - 0x3c ] esi
mov [ ebp - 0x34 ] 0x240
mov [ ebp - 0x30 ] esi
mov [ ebp - 0x2c ] esi
call [ 0x11d80 ]
cmp eax esi
mov [ ebp - 0x4 ] eax
jl 0x117b7
mov [ eax + esi ] cl
inc eax
lea ecx [ edx + eax ]
cmp ecx 0x1f
jl 0x1171d
mov dl [ eax ]
test dl dl
je 0x11710
push esi
push [ 0x11f20 ]
call 0x10542
mov ecx [ esi + 0x4 ]
mov [ ebp - 0x4 ] eax
mov eax [ esi ]
mov [ ecx ] eax
mov [ eax + 0x4 ] ecx
push 0x206b6444
push 0x50
push eax
call [ 0x11d20 ]
mov esi eax
test esi esi
jne 0x1165c
cmp [ eax + 0x50 ] 0x0
je 0x11574
mov esi [ edi + 0xc ]
push [ esi + 0x4 ]
lea eax [ ebp - 0x18 ]
push eax
call [ 0x11d40 ]
push [ esi + 0x10 ]
lea eax [ ebp - 0x18 ]
push [ esi + 0xc ]
push [ esi + 0x8 ]
push 0x0
push eax
push [ esi ]
call [ 0x11d90 ]
and [ edi + 0x1c ] 0x0
mov eax [ ebp - 0x8 ]
mov [ edi + 0x1c ] eax
jmp 0x117d2
push 0x0
push esi
call [ 0x11d34 ]
jmp 0x112ff
mov ecx [ ebp - 0xc ]
mov edi [ ebx + 0x4 ]
mov eax ecx
shr ecx 0x2
[ edi ] [ esi ]
mov ecx eax
and ecx 0x3
[ edi ] [ esi ]
mov eax [ ebp - 0xc ]
mov edi [ ebp + 0xc ]
mov esi [ ebp - 0x14 ]
mov [ ebx ] eax
mov [ ebp - 0x8 ] 0x4
jmp 0x116ba
mov eax [ 0x11f20 ]
mov eax [ eax + 0x28 ]
mov [ esi ] eax
mov [ ebp - 0x8 ] ebx
jmp 0x112ff
mov [ ebp - 0x4 ] eax
jmp 0x112ff
mov eax [ edi + 0xc ]
mov ecx [ 0x11f20 ]
mov [ ecx + 0x24 ] 0x2
mov ecx [ eax ]
mov edx [ 0x11f20 ]
mov [ edx + 0x28 ] ecx
mov ecx [ eax + 0x4 ]
mov edx [ 0x11f20 ]
mov [ edx + 0x2c ] ecx
mov ax [ eax + 0x8 ]
mov ecx [ 0x11f20 ]
mov [ ecx + 0x30 ] ax
jmp 0x1140e
sub eax ecx
je 0x113b0
mov esi [ 0x11d78 ]
lea eax [ ebp - 0x18 ]
push eax
call esi
lea eax [ ebp - 0x10 ]
push eax
call esi
jmp 0x112ff
lea eax [ ebp - 0x10 ]
push eax
push [ ebp + 0xc ]
call [ 0x11d7c ]
push [ ebp + 0xc ]
mov [ ebp - 0x4 ] eax
call [ 0x11d5c ]
mov cl [ eax ]
test cl cl
je 0x1172f
push esi
push [ ebx ]
push [ 0x11f20 ]
call 0x104b8
test eax eax
mov [ ebp - 0x4 ] eax
jl 0x116ba
mov eax [ 0x11d8c ]
mov ebx [ esi + 0x10 ]
mov eax [ eax + 0x8 ]
cmp eax ebx
jbe 0x11585
push 0x1127a
call 0x11c9a
mov eax [ 0x11f20 ]
pop ecx
push 0x0
push [ eax + 0x50 ]
call [ 0x11d34 ]
xor dl dl
mov ecx edi
call [ 0x11d68 ]
pop edi
mov eax esi
pop esi
pop ebx
leave
retn 0x8
call 0x1112c
jmp 0x11538
mov ecx [ 0x11f20 ]
mov eax [ edi + 0xc ]
mov [ ecx + 0x24 ] 0x3
jmp 0x11405
sub eax ecx
jne 0x112ff
mov eax [ 0x11f20 ]
add eax 0x58
mov ecx [ eax ]
mov [ esi ] ecx
mov [ esi + 0x4 ] eax
mov [ ecx + 0x4 ] esi
mov [ eax ] esi
jmp 0x112ff
push 0x206b6444
mov eax ebx
shl eax 0x2
push eax
push 0x0
call [ 0x11d20 ]
mov ecx [ 0x11f20 ]
mov [ ecx + 0x50 ] eax
mov ecx [ 0x11f20 ]
xor eax eax
cmp [ ecx + 0x50 ] eax
je 0x11650
mov ebx eax
mov ecx [ 0x11f20 ]
mov [ ecx + 0x28 ] eax
cmp edx ecx
mov ebx [ edi + 0xc ]
jae 0x11318
cmp [ esi + 0x10 ] eax
jbe 0x115d5
push 0x206b6444
push [ ebx + 0x8 ]
push 0x1
call [ 0x11d20 ]
test eax eax
mov [ ebp - 0xc ] eax
jne 0x11338
mov [ ebp - 0x4 ] 0xc000000d
mov esi [ esi + 0x10 ]
jmp 0x115f1
mov ecx [ esi + 0xc ]
mov ecx [ ecx + eax * 4 ]
sub ecx [ esi + 0x4 ]
mov edx [ 0x11f20 ]
add ecx [ esi + 0x8 ]
mov edx [ edx + 0x50 ]
mov [ edx + eax * 4 ] ecx
inc eax
cmp eax [ esi + 0x10 ]
jb 0x115b7
mov ecx [ ebx + 0x8 ]
mov esi [ ebx + 0x4 ]
mov edx ecx
shr ecx 0x2
mov edi eax
[ edi ] [ esi ]
mov ecx edx
and ecx 0x3
[ edi ] [ esi ]
mov ecx [ 0x11f20 ]
push 0x4
pop esi
mov [ ecx + 0x24 ] esi
mov ecx [ ebx ]
mov edx [ 0x11f20 ]
mov [ edx + 0x28 ] ecx
mov ecx [ 0x11f20 ]
mov [ ecx + 0x34 ] eax
mov eax [ ebx + 0x8 ]
mov ecx [ 0x11f20 ]
mov [ ecx + 0x38 ] eax
mov ecx [ 0x11f20 ]
lea eax [ ebp - 0x14 ]
mov [ ecx + 0x3c ] eax
call 0x1112c
push 0x0
push [ ebp - 0xc ]
mov [ ebp - 0x4 ] eax
call [ 0x11d34 ]
cmp [ ebp - 0x4 ] 0x0
jl 0x112fc
mov [ ebp - 0x4 ] 0xc000009a
jmp 0x112fc
cmp esi ebx
jb 0x115da
mov edi [ ebp + 0xc ]
mov eax [ ebp - 0x14 ]
mov [ ebx ] eax
mov [ ebp - 0x8 ] esi
jmp 0x112fc
mov eax [ 0x11d8c ]
mov eax [ eax ]
mov ecx [ 0x11f20 ]
mov eax [ eax + esi * 4 ]
mov ecx [ ecx + 0x50 ]
mov [ ecx + esi * 4 ] eax
inc esi
mov eax [ 0x11f20 ]
mov ecx [ eax + 0x4c ]
mov eax [ eax + 0x50 ]
mov eax [ eax + ecx * 4 ]
mov ecx 0x1126c
add eax 0x7
mov edx ecx
mov [ edx + 0x8 ] eax
mov eax [ 0x11f20 ]
mov edx [ eax + 0x4c ]
mov eax [ eax + 0x50 ]
mov [ eax + edx * 4 ] ecx
jmp 0x112ff
sub_117e6
pop esp
add [ eax + eax + 0x6f ] al
add [ ebx ] dh
inc esp
add [ ebp ] ah
jbe 0x117f4
imul eax [ eax ] 0x650063
jae 0x117fc
pop esp
add [ ebx ] cl
add [ gs : ecx ] bh
inc esp
add [ edx ] dh
jbe 0x1180a
inc ebx
add [ eax + eax + 0x61 ] ch
add [ ebx ] dh
jae 0x11814
add [ eax ] al
push ebp
dec edi
dec ebx
and [ edx ] cl
add ah cl
int3
sub_11822
mov edi edi
push ebp
mov ebp esp
sub esp 0x24c
mov eax [ 0x11f04 ]
mov [ ebp - 0x4 ] eax
mov eax [ ebp + 0x8 ]
push ebx
push esi
mov [ ebp - 0x214 ] eax
mov eax [ 0x11f20 ]
push edi
mov [ eax + 0x24 ] 0x6
call 0x1112c
mov eax [ 0x11f20 ]
xor ebx ebx
push ebx
push ebx
push ebx
push ebx
push [ eax + 0x40 ]
call [ 0x11d28 ]
mov eax [ 0x11f20 ]
mov ecx [ eax + 0x40 ]
call [ 0x11dbc ]
call 0x10a98
mov edi [ 0x11d34 ]
jmp 0x1189a
mov ecx [ 0x11f20 ]
lea eax [ ecx + 0x58 ]
cmp [ eax ] eax
jne 0x11881
mov esi [ eax ]
mov ecx [ esi ]
mov [ eax ] ecx
push esi
mov [ ecx + 0x4 ] eax
push [ 0x11f20 ]
call 0x10542
push ebx
push esi
call edi
mov ecx [ ecx + 0x50 ]
cmp ecx ebx
je 0x118b2
mov eax [ ebp - 0x214 ]
push [ eax + 0x4 ]
call [ 0x11d98 ]
push 0x117e6
lea eax [ ebp - 0x23c ]
push eax
call [ 0x11d40 ]
lea eax [ ebp - 0x23c ]
push eax
call [ 0x11d94 ]
mov esi [ 0x11d88 ]
push 0x11f40
lea eax [ ebp - 0x244 ]
push eax
call esi
mov edi [ 0x11d84 ]
push 0x1
lea eax [ ebp - 0x244 ]
push eax
lea eax [ ebp - 0x210 ]
push eax
call edi
push 0x11fc0
lea eax [ ebp - 0x24c ]
push eax
call esi
push 0x1
lea eax [ ebp - 0x24c ]
push eax
lea eax [ ebp - 0x21c ]
push eax
call edi
push 0x40
xor edx edx
xor eax eax
pop ecx
lea edi [ ebp - 0x204 ]
[ edi ]
mov al [ 0x11fe0 ]
jmp 0x11955
push ebx
push ecx
call edi
cmp al bl
jne 0x11942
movzx ax al
mov [ ebp + edx * 2 - 0x204 ] ax
mov al [ edx + 0x11fe1 ]
inc edx
cmp [ ebp - 0x210 ] bx
lea esi [ edx + edx ]
mov [ ebp + esi - 0x204 ] bx
je 0x119e6
mov esi [ 0x11d78 ]
lea eax [ ebp - 0x210 ]
push eax
call esi
lea eax [ ebp - 0x21c ]
push eax
call esi
push 0x11816
call 0x11c9a
pop ecx
mov ecx [ ebp - 0x4 ]
pop edi
pop esi
pop ebx
call 0x11c1f
leave
retn 0x4
lea eax [ ebp - 0x210 ]
mov [ ebp - 0x22c ] eax
lea eax [ ebp - 0x234 ]
push eax
push 0x2
lea eax [ ebp - 0x208 ]
push eax
mov [ ebp - 0x234 ] 0x18
mov [ ebp - 0x230 ] ebx
mov [ ebp - 0x228 ] 0x240
mov [ ebp - 0x224 ] ebx
mov [ ebp - 0x220 ] ebx
call [ 0x11d80 ]
test eax eax
jl 0x119e6
add esi 0x2
push esi
lea eax [ ebp - 0x204 ]
push eax
push 0x1
push ebx
lea eax [ ebp - 0x21c ]
push eax
push [ ebp - 0x208 ]
call [ 0x11d90 ]
push [ ebp - 0x208 ]
call [ 0x11d5c ]
sub_11a7a
mov edi edi
push ebp
mov ebp esp
sub esp 0x1c
push ebx
mov ebx [ 0x11d40 ]
push esi
push edi
mov edi [ ebp + 0x8 ]
push 0x11a18
lea eax [ ebp - 0x14 ]
push eax
mov [ edi + 0x34 ] 0x11822
mov [ edi + 0x38 ] 0x110fa
mov [ edi + 0x40 ] 0x11098
mov [ edi + 0x70 ] 0x11292
call ebx
lea eax [ ebp - 0xc ]
push eax
xor esi esi
push esi
push esi
push 0x22
lea eax [ ebp - 0x14 ]
push eax
push 0x60
push edi
call [ 0x11da8 ]
cmp eax esi
jl 0x11be8
pop edi
pop esi
pop ebx
leave
retn 0x8
mov eax [ ebp - 0xc ]
mov edi [ eax + 0x28 ]
push 0x18
pop ecx
xor eax eax
mov [ 0x11f20 ] edi
[ edi ]
mov eax [ 0x11f20 ]
add eax 0x58
push 0x30
pop ecx
mov [ eax + 0x4 ] eax
mov [ eax ] eax
xor eax eax
push esi
mov edi 0x11f40
[ edi ]
push esi
lea eax [ ebp + 0x8 ]
push eax
lea eax [ ebp - 0x4 ]
push eax
call 0x11ca6
cmp [ ebp - 0x4 ] 0x6
je 0x11b25
cmp [ ebp + 0x8 ] esi
jne 0x11bd8
cmp [ ebp - 0x4 ] 0x5
jne 0x11bd8
mov edi 0xc0000001
mov eax [ 0x11f20 ]
mov edi [ 0x11d30 ]
mov [ eax + 0x48 ] 0xe0
mov eax [ 0x11f20 ]
push esi
push esi
mov [ eax + 0x4c ] 0xf7
push [ 0x11f20 ]
call edi
mov eax [ 0x11f20 ]
push esi
push esi
add eax 0x10
push eax
call edi
push [ 0x11f20 ]
lea eax [ ebp - 0x8 ]
push 0x1117a
push esi
push esi
push esi
push esi
push eax
call [ 0x11da0 ]
cmp eax esi
jge 0x11b84
cmp [ ebp + 0x8 ] 0x1
je 0x11b2e
mov eax [ 0x11f20 ]
push esi
add eax 0x40
push eax
push esi
push esi
push 0x1f03ff
push [ ebp - 0x8 ]
call [ 0x11d38 ]
push [ ebp - 0x8 ]
call [ 0x11d5c ]
push 0x11a40
lea eax [ ebp - 0x1c ]
push eax
call ebx
lea eax [ ebp - 0x14 ]
push eax
lea eax [ ebp - 0x1c ]
push eax
call [ 0x11d9c ]
mov edi eax
cmp edi esi
jl 0x11bdd
mov edi eax
jmp 0x11bdd
push [ ebp - 0xc ]
call [ 0x11d98 ]
call 0x10a78
push 0x11a70
call 0x11c9a
pop ecx
jmp 0x11be6
mov eax edi
sub_11c3c
push 0x11c8e
mov eax [ fs : 0x0 ]
push eax
mov eax [ esp + 0x10 ]
mov [ esp + 0x10 ] ebp
lea ebp [ esp + 0x10 ]
sub esp eax
push ebx
push esi
push edi
mov eax [ ebp - 0x8 ]
mov [ ebp - 0x18 ] esp
push eax
mov eax [ ebp - 0x4 ]
mov [ ebp - 0x4 ] 0xffffffff
mov [ ebp - 0x8 ] eax
lea eax [ ebp - 0x10 ]
mov [ fs : 0x0 ] eax
retn
_start
mov edi edi
push ebp
mov ebp esp
mov eax [ 0x11f04 ]
test eax eax
mov ecx 0xbb40
je 0x1209c
mov edx [ 0x11dac ]
mov eax 0x11f04
shr eax 0x8
xor eax [ edx ]
and eax 0xffff
mov [ 0x11f04 ] eax
jne 0x120bf
cmp eax ecx
jne 0x120bf
not eax
mov [ 0x11f00 ] eax
pop ebp
jmp 0x11a7a
mov eax ecx
mov [ 0x11f04 ] eax
sub_10486
mov eax cr0
retn
sub_10874
add [ eax ] al
pop esp
add [ eax + eax + 0x65 ] al
add [ esi ] dh
imul eax [ eax ] 0x650063
pop esp
add [ eax + eax + 0x63 ] dl
add [ eax ] dh
add [ eax ] al
int3
sub_10a78
xor eax eax
push eax
push 0x6b736f63
push 0x28
push eax
push eax
push eax
push 0x12000
call [ 0x11d48 ]
xor eax eax
retn
sub_10a98
push 0x12000
call [ 0x11d4c ]
retn
sub_10d87
xor eax eax
inc eax
retn
sub_10ea6
xor eax eax
inc eax
retn
sub_10ec8
call 0x11c77
retn 0x10
sub_10f3a
pop esp
add [ eax + eax + 0x65 ] al
add [ esi ] dh
imul eax [ eax ] 0x650063
pop esp
add [ eax + eax + 0x63 ] dl
add [ eax ] dh
add [ eax ] al
int3
sub_1116c
push ebp
dec edi
dec ebx
sub eax 0xa205445
add ah cl
int3
sub_1123f
xor eax eax
inc eax
retn
sub_11243
mov esp [ ebp - 0x18 ]
push 0x1116c
call 0x11c9a
pop ecx
or [ ebp - 0x4 ] 0xffffffff
xor edi edi
sub_11257
push edi
call [ 0x11d70 ]
call 0x11c77
retn 0x4
sub_1126c
push 0x5c
push 0x804f1860
push 0x12345678
retn
sub_11bf4
mov edi edi
push ebp
mov ebp esp
push ecx
mov [ ebp - 0x4 ] ecx
push 0x0
push [ 0x11f00 ]
push [ 0x11f04 ]
push [ ebp - 0x4 ]
push 0xf7
call [ 0x11db0 ]
int3
sub_11c1f
cmp ecx [ 0x11f04 ]
jne 0x11c30
jmp 0x11bf4
test ecx 0xffff0000
jne 0x11c30
retn
sub_11c77
mov ecx [ ebp - 0x10 ]
mov [ fs : 0x0 ] ecx
pop ecx
pop edi
pop esi
pop ebx
leave
push ecx
retn
_except_handler3
jmp [ 0x11d58 ]
DbgPrint
jmp [ 0x11d74 ]
PsGetVersion
jmp [ 0x11da4 ]
