sub_40569b
add [ eax ] al
push es
outsd
insd
add [ eax ] al
or al [ eax ]
add ch [ edi - 0xe ]
add [ eax ] al
add [ eax ] al
or al [ eax ]
add ch [ edi - 0xc ]
add [ eax ] al
add [ eax ] al
or ch [ edi + 0x4a ]
add [ eax ] al
or al [ eax ]
add ch [ edi - 0xe ]
add [ eax ] al
push es
jb r-xdata
push es
push ss
outsd
scasd [ edi ]
add [ eax ] al
or al [ eax ]
add ch [ edi - 0xc ]
add [ eax ] al
push es
jb r-xdata
add [ eax ] al
or ch [ edi - 0x52 ]
add [ eax ] al
or al [ eax ]
add ch [ edi - 0xc ]
add [ eax ] al
push es
jb r-xdata
push es
outsd
insb
add [ eax ] al
or al [ edx ]
outsd
test [ eax ] 0x0
push es
outsd
insd
add [ eax ] al
or al [ eax ]
add ch [ edi - 0xe ]
add [ eax ] al
push es
pop ds
cmp al 0x1f
dec ecx
jae r-xdata
adc eax 0x4b6f7000
add [ eax ] al
or al [ eax ]
add ch [ edi - 0xe ]
add [ eax ] al
push es
push ss
outsd
lodsd [ esi ]
add [ eax ] al
or al [ eax ]
add ch [ edi - 0xe ]
add [ eax ] al
push es
and al cl
add [ eax ] al
add [ edi ] bl
jae r-xdata
or al [ eax ]
add ch [ edi - 0xc ]
add [ eax ] al
adc eax 0xb06f7000
add [ eax ] al
or al [ eax ]
add ch [ edi - 0xc ]
add [ eax ] al
push es
pop ss
outsd
mov cl 0x0
add [ edx ] cl
add [ edx ] al
outsd
test [ eax ] 0x0
push es
sbb bl [ edi ]
push ss
jae r-xdata
push es
sbb bl [ edi ]
push ss
jae r-xdata
adc eax 0x4b6f7000
add [ eax ] al
or al [ eax ]
add ch [ edi - 0xc ]
add [ eax ] al
push es
sbb [ ebx + 0x71 ] esi
add [ eax ] al
or ch [ edi + 0x72 ]
add [ eax ] al
or al [ eax ]
add ch [ edi - 0xc ]
add [ eax ] al
push es
and al al
add [ eax ] al
add [ edi ] bl
dec edx
jae r-xdata
hlt
add [ eax ] al
or ch [ edi + 0x51 ]
add [ eax ] al
or al [ eax ]
add ch [ edi - 0xe ]
add [ eax ] al
push es
pop ds
xor al 0x6f
push edx
push es
pop ss
outsd
scasd [ edi ]
add [ eax ] al
or al [ eax ]
add ch [ edi - 0xa ]
add [ eax ] al
or ch [ edi - 0x52 ]
add [ eax ] al
or al [ eax ]
add ch [ edi - 0xa ]
adc eax 0x4b6f7000
add [ eax ] al
or al [ eax ]
add ch [ edi - 0xa ]
add [ eax ] al
push es
sbb [ ebx + 0x71 ] esi
add [ eax ] al
or ch [ edi + 0x72 ]
add [ eax ] al
or al [ eax ]
add ch [ edi - 0xa ]
add [ eax ] al
push es
and al al
add [ eax ] al
add [ edi ] bl
dec edx
jae r-xdata
add [ eax ] al
or ch [ edi + 0x51 ]
add [ eax ] al
add [ eax ] al
push es
jb r-xdata
adc eax 0xb06f7000
add [ eax ] al
or al [ eax ]
add ch [ edi - 0xa ]
add [ eax ] al
push es
pop ss
outsd
mov cl 0x0
add [ edx ] cl
add [ edx ] al
outsd
clc
add [ eax ] al
push es
pop ss
outsd
mov dl 0x0
add [ edx ] cl
add [ edx ] al
outsd
clc
add [ eax ] al
push es
pop ds
adc [ edi ] bl
dec ecx
jae r-xdata
add [ eax ] al
push es
jb r-xdata
outsd
dec edx
add [ eax ] al
or ch [ edi + 0x51 ]
add [ eax ] al
or al [ eax ]
add ch [ edi - 0xa ]
add [ eax ] al
pop esp
add [ eax ] al
or al [ eax ]
add ch [ edi - 0x6 ]
add [ eax ] al
push es
add [ eax ] al
or al [ eax ]
add ch [ edi - 0x8 ]
add [ eax ] al
push es
jb r-xdata
add [ eax ] al
or ch [ edi + 0x4a ]
add [ esi ] al
pop ds
daa
pop ds
or eax 0x5073
or ch [ edi + 0x51 ]
add [ eax ] al
or al [ eax ]
add ch [ edi - 0x8 ]
add [ eax ] al
push es
pop ds
xor eax 0x526f
or al [ eax ]
add ch [ edi - 0x8 ]
add [ eax ] al
push es
jb r-xdata
push ss
add [ eax + 0x6f ] dh
dec ebx
add [ eax ] al
or al [ eax ]
add ch [ edi - 0x8 ]
add [ eax ] al
push es
pop esp
add [ eax ] al
or al [ eax ]
add ch [ edi - 0x4 ]
add [ eax ] al
push es
pop ss
outsd
mov dl 0x0
add [ edx ] cl
add [ edx ] al
outsd
cld
add [ eax ] al
add [ eax ] al
or ch [ edi + 0x4a ]
add [ eax ] al
or al [ eax ]
add ch [ edi - 0x6 ]
add [ eax ] al
push es
jb r-xdata
pop ss
outsd
mov dl 0x0
add [ edx ] cl
add [ edx ] al
outsd
cli
add [ eax ] al
push es
and [ ecx ] ch
add [ eax ] eax
add [ eax ] ah
fadd [ eax ]
add [ eax ] al
jae r-xdata
add [ esi ] al
push ss
add [ eax + 0x6f ] dh
pop esp
add [ eax ] al
or al [ eax ]
add ch [ edi - 0x2 ]
add [ eax ] al
push es
pop ss
outsd
mov dl 0x0
add [ edx ] cl
add [ edx ] al
outsd
inc [ eax ]
add [ esi ] al
and [ ecx ] bh
add [ eax ] eax
add [ eax ] ah
in al dx
add [ eax ] al
add [ ebx + 0x49 ] dh
add [ eax ] al
or ch [ edi + 0x4a ]
add [ eax ] al
or ch [ edi + 0x4a ]
add [ eax ] al
or al [ eax ]
add ch [ edi - 0x4 ]
add [ eax ] al
push es
jb r-xdata
add [ edx ] cl
add [ edx ] al
outsd
cli
add [ eax ] al
push es
pop ds
outsd
push edx
add [ eax ] al
or al [ eax ]
add ch [ edi - 0x6 ]
add [ eax ] al
push es
jb r-xdata
push ss
add [ eax + 0x6f ] dh
dec ebx
add [ eax ] al
or al [ eax ]
add ch [ edi - 0x6 ]
add [ eax ] al
push es
pop ds
daa
pop ds
or eax 0x5073
or ch [ edi + 0x51 ]
add [ eax ] al
or al [ eax ]
add ch [ edi - 0x6 ]
outsd
push ss
add [ eax + 0x6f ] dh
dec ebx
add [ eax ] al
or al [ eax ]
add ch [ edi - 0x2 ]
add [ eax ] al
push es
pop ds
daa
pop ds
or eax 0x5073
or ch [ edi + 0x51 ]
add [ eax ] al
or al [ eax ]
add ch [ edi - 0x2 ]
add [ eax ] al
push es
pop ds
cmp [ edi + 0x52 ] ch
add [ eax ] al
or al [ eax ]
add ch [ edi - 0x2 ]
add [ eax ] al
push es
jb r-xdata
add [ edx ] cl
add [ edx ] al
outsd
cld
add [ eax ] al
push es
jb r-xdata
push ss
add [ eax + 0x6f ] dh
dec ebx
add [ eax ] al
or al [ eax ]
add ch [ edi - 0x4 ]
add [ eax ] al
push es
pop ds
daa
pop ds
or eax 0x5073
or ch [ edi + 0x51 ]
add [ eax ] al
or al [ eax ]
add ch [ edi - 0x4 ]
add [ eax ] al
push es
pop ds
aaa
outsd
push edx
add [ eax ] al
or al [ eax ]
add ch [ edi - 0x4 ]
push es
and [ ecx ] dh
add [ eax ] eax
add [ eax ] ah
in al 0x0
add [ eax ] al
jae r-xdata
push ss
add [ eax + 0x6f ] dh
mov dl 0x0
add [ edx ] cl
add [ edx ] al
outsd
add al [ ecx ]
add [ esi ] al
and [ ecx + 0x1 ] cl
add [ eax ] al
and ah bh
add [ eax ] al
add [ ebx + 0x49 ] dh
add [ eax ] al
or ch [ edi + 0x4a ]
add [ eax ] al
or al [ eax ]
add ch [ edi + 0x2 ]
add [ eax ] eax
push es
jb r-xdata
push ss
add [ eax + 0x6f ] dh
dec ebx
add [ eax ] al
or al [ eax ]
add ch [ edi ]
add [ eax ] eax
push es
pop ds
daa
pop ds
or eax 0x5073
or ch [ edi + 0x51 ]
add [ eax ] al
or al [ eax ]
add ch [ edi ]
add [ eax ] eax
push es
pop ds
cmp [ edi + 0x52 ] ebp
add [ eax ] al
or al [ eax ]
add ch [ edi ]
add [ eax ] eax
push es
jb r-xdata
jb r-xdata
pop esp
add [ eax ] al
or al [ eax ]
add ch [ edi ]
add [ eax ] eax
push es
pop ss
outsd
mov dl 0x0
add [ edx ] cl
add [ edx ] al
outsd
add [ ecx ] al
add [ esi ] al
and [ ecx + 0x1 ] al
add [ eax ] al
and ah dh
add [ eax ] al
add [ ebx + 0x49 ] dh
add [ eax ] al
or ch [ edi + 0x4a ]
add [ eax ] al
or al [ eax ]
add ch [ edi ]
add [ eax ] eax
push es
push ss
add [ eax + 0x6f ] dh
add [ eax ] al
or al [ eax ]
add ch [ edi - 0x2 ]
add [ eax ] al
push es
jb r-xdata
add [ edx ] cl
outsd
dec edx
push ss
add [ eax + 0x6f ] dh
add [ eax ] al
and [ ecx + eax ] al
add [ eax ] al
jae r-xdata
push ss
add [ eax + 0x6f ] dh
dec ebx
add [ eax ] al
or al [ eax ]
add ch [ edi + 0x2 ]
add [ eax ] eax
push es
pop ds
daa
pop ds
or eax 0x5073
or ch [ edi + 0x51 ]
add [ eax ] al
or al [ eax ]
add ch [ edi + 0x2 ]
add [ eax ] eax
push es
pop ds
cmp ch [ edi + 0x52 ]
add [ eax ] al
or al [ eax ]
add ch [ edi + 0x2 ]
add [ eax ] eax
push es
jb r-xdata
push ss
add [ eax + 0x6f ] dh
pop esp
add [ eax ] al
or al [ eax ]
add ch [ edi + 0x2 ]
add [ eax ] eax
push es
pop ss
outsd
pop esp
add [ eax ] al
or al [ eax ]
add ch [ edi + 0x6 ]
add [ eax ] eax
push es
pop ss
outsd
mov dl 0x0
add [ edx ] cl
add [ edx ] al
outsd
push es
add [ eax ] eax
push es
and [ ecx + 0x1 ] bl
add [ eax ] al
and [ ecx + eax ] cl
add [ eax ] al
jae r-xdata
add [ eax ] al
or ch [ edi + 0x4a ]
add [ eax ] al
or al [ eax ]
add ch [ edi + 0x4 ]
add [ eax ] eax
push es
jb r-xdata
add [ eax ] al
or al [ eax ]
add ch [ edi + 0x4 ]
add [ eax ] eax
push es
pop ds
cmp ebp [ edi + 0x52 ]
add [ eax ] al
or al [ eax ]
add ch [ edi + 0x4 ]
add [ eax ] eax
push es
jb r-xdata
push ss
add [ eax + 0x6f ] dh
pop esp
add [ eax ] al
or al [ eax ]
add ch [ edi + 0x4 ]
add [ eax ] eax
push es
pop ss
outsd
mov dl 0x0
add [ edx ] cl
add [ edx ] al
outsd
add al 0x1
add [ esi ] al
and [ ecx + 0x1 ] dl
pop esp
add [ eax ] al
or al [ eax ]
add ch [ edi + 0x8 ]
add [ eax ] eax
push es
pop ss
outsd
mov dl 0x0
add [ edx ] cl
add [ edx ] al
outsd
or [ ecx ] al
add [ esi ] al
and [ ecx + 0x1 ] ah
add [ eax ] al
and [ ecx + eax ] dl
add [ eax ] al
jae r-xdata
add [ eax ] al
or ch [ edi + 0x4a ]
add [ eax ] al
or al [ eax ]
add ch [ edi + 0x6 ]
add [ eax ] eax
push es
jb r-xdata
push ss
add [ eax + 0x6f ] dh
dec ebx
add [ eax ] al
or al [ eax ]
add ch [ edi + 0x4 ]
add [ eax ] eax
push es
pop ds
daa
pop ds
or eax 0x5073
or ch [ edi + 0x51 ]
add [ eax ] al
or al [ eax ]
add ch [ edi + 0x6 ]
add [ eax ] eax
push es
jb r-xdata
push ss
add [ eax + 0x6f ] dh
pop esp
add [ eax ] al
or al [ eax ]
add ch [ edi + 0xa ]
add [ eax ] eax
push es
pop ss
outsd
mov dl 0x0
add [ edx ] cl
add [ edx ] al
outsd
or al [ ecx ]
add [ esi ] al
and [ esi ] ah
add [ eax ] eax
add [ eax ] ah
fadd [ eax ]
add [ eax ] al
jae r-xdata
add [ eax ] al
or ch [ edi + 0x4a ]
add [ eax ] al
or al [ eax ]
jo r-xdata
push ss
add [ eax + 0x6f ] dh
dec ebx
add [ eax ] al
or al [ eax ]
add ch [ edi + 0x6 ]
add [ eax ] eax
push es
pop ds
daa
pop ds
or eax 0x5073
or ch [ edi + 0x51 ]
add [ eax ] al
or al [ eax ]
add ch [ edi + 0x6 ]
add [ eax ] eax
push es
pop ds
cmp al 0x6f
push edx
jo r-xdata
push ss
add [ eax + 0x6f ] dh
pop esp
add [ eax ] al
or al [ eax ]
add ch [ edi + 0xc ]
add [ eax ] eax
push es
add [ eax ] al
or ch [ edi + 0x4a ]
add [ eax ] al
or al [ eax ]
add ch [ edi + 0xa ]
add [ eax ] eax
push es
jb r-xdata
sub eax 0x50730d1f
add [ eax ] al
or ch [ edi + 0x51 ]
add [ eax ] al
or al [ eax ]
add ch [ edi + 0xa ]
add [ eax ] eax
push es
pop ds
outsd
push edx
add [ eax ] al
or al [ eax ]
add ch [ edi + 0xa ]
add [ eax ] eax
push es
jb r-xdata
push ss
add [ eax + 0x6f ] dh
add [ edx ] cl
dec ebx
add [ eax ] al
or al [ eax ]
add ch [ edi + 0x8 ]
add [ eax ] eax
push es
pop ds
daa
pop ds
or eax 0x5073
or ch [ edi + 0x51 ]
add [ eax ] al
or al [ eax ]
add ch [ edi + 0x8 ]
add [ eax ] eax
push es
pop ds
cmp eax 0x526f
or al [ eax ]
pop ss
add [ edx ] cl
pop esp
add [ eax ] al
or al [ eax ]
add ch [ edi + 0xe ]
add [ eax ] eax
push es
pop ss
outsd
mov dl 0x0
add [ edx ] cl
add [ edx ] al
outsd
add [ eax ] al
or ch [ edi + 0x4a ]
add [ eax ] al
or al [ eax ]
add ch [ edi + 0xc ]
add [ eax ] eax
push es
jb r-xdata
add ch [ edi + 0x8 ]
add [ eax ] eax
push es
jb r-xdata
pop ds
push ss
add [ eax + 0x6f ] dh
dec ebx
add [ eax ] al
or al [ eax ]
add ch [ edi + 0xa ]
add [ eax ] eax
push es
add ch [ edi + 0x8 ]
add [ eax ] eax
push es
jb r-xdata
push ss
add [ eax + 0x6f ] dh
outsd
mov dl 0x0
add [ edx ] cl
add [ edx ] al
outsd
or al 0x1
add [ esi ] al
and [ esi ] ch
add [ eax ] eax
add [ eax ] ah
in al 0x0
add [ eax ] al
jae r-xdata
push ss
add [ eax + 0x6f ] dh
outsd
push ecx
push ss
add [ eax + 0x6f ] dh
dec ebx
add [ eax ] al
or al [ eax ]
add ch [ edi + 0xe ]
add [ eax ] eax
push es
pop ds
sub eax 0x50730d1f
add [ eax ] al
or ch [ edi + 0x51 ]
add [ eax ] al
or al [ eax ]
add ch [ edi + 0xe ]
add [ eax ] eax
push es
pop ds
inc eax
outsd
push edx
add [ eax ] al
or al [ eax ]
add ch [ edi + 0xe ]
add [ eax ] eax
push es
jb r-xdata
add [ edx ] al
outsd
or al [ ecx ]
add [ esi ] al
add [ eax ] al
or al [ eax ]
add ch [ edi + 0xc ]
add [ eax ] eax
push es
pop ds
aas
outsd
push edx
add [ eax ] al
or al [ eax ]
add ch [ edi + 0xc ]
add [ eax ] eax
push es
jb r-xdata
push ss
add [ eax + 0x6f ] dh
dec ebx
add [ eax ] al
or al [ eax ]
add ch [ edi + 0xc ]
add [ eax ] eax
push es
pop ds
sub eax 0x50730d1f
add [ eax ] al
or ch [ edi + 0x51 ]
add [ edx ] al
outsd
or al 0x1
add [ esi ] al
push ss
add [ eax + 0x6f ] dh
push cs
add [ eax ] eax
push es
and [ esi ] dh
add [ eax ] eax
add [ eax ] ah
in al dx
add [ eax ] al
add [ ebx + 0x49 ] dh
add [ eax ] al
or ch [ edi + 0x4a ]
add [ eax ] al
or al [ eax ]
add ch [ edi + 0xe ]
add [ eax ] eax
push es
jb r-xdata
push ss
add [ eax + 0x6f ] dh
pop esp
add [ eax ] al
or al [ eax ]
add ch [ edi + 0x10 ]
add [ eax ] eax
push es
pop ss
outsd
mov dl 0x0
add [ edx ] cl
add [ edx ] al
outsd
adc [ ecx ] al
add [ esi ] al
and [ esi ] bh
add [ eax ] eax
add [ eax ] ah
hlt
sub_40601c
push es
outsd
insd
add [ eax ] al
or al [ eax ]
add ch [ eax ]
insb
add [ eax ] al
or al [ edx ]
outsd
enter 0x0 0x6
outsd
insd
add [ eax ] al
or al [ eax ]
add ch [ eax ]
insb
add [ eax ] al
or al [ edx ]
outsd
mov [ eax ] 0x0
push es
outsd
insd
add [ eax ] al
or al [ eax ]
add ch [ eax ]
insb
add [ eax ] al
or al [ edx ]
outsd
les eax [ eax ]
add [ esi ] al
outsd
insd
add [ eax ] al
or al [ eax ]
add ch [ eax ]
insb
add [ eax ] al
or al [ edx ]
outsd
retn 0x0
sub_40af83
push es
add [ eax ] al
sbb eax 0x6ab25
add ch bl
adc al 0xb0
push es
add [ eax ] al
and eax 0x6b629
add [ esp + ecx + 0x6bc ] bl
cmp [ 0x6bc ] bl
out 0xc eax
mov esp 0xc8000006
push ds
retn 0x6
sub_40b005
pop ss
into
push es
add [ eax ] al
sbb bl [ edx ]
into
push es
add [ eax ] al
sbb [ edi ] 0xda
push es
add [ eax ] al
std
add dl ah
push es
add [ eax ] al
sbb ah [ eax ]
fiadd [ esi ]
add [ eax ] al
jns r-xdata
add [ eax ] al
push edx
pop ds
fiadd [ esi ]
add [ eax ] al
and bl [ edi ]
fiadd [ esi ]
add [ eax ] al
mov al 0x1
aam 0x6
add [ eax ] al
cdq
sbb ecx esi
loopne r-xdata
add [ eax ] al
mov cl 0x20
in al dx
push es
add [ eax ] al
mov bl 0x1f
fiadd [ esi ]
add [ eax ] al
jecxz r-xdata
add [ eax ] al
cdq
adc al 0xe6
push es
push es
add [ eax ] al
retn 0xce1a
fiadd [ esi ]
add [ eax ] al
xchg ebx eax
and dl dh
push es
sub_40b061
push es
add [ eax ] al
mov ecx 0x6d404
add [ ebp + 0x6ce1a ] cl
add [ ebx + 0x6d405 ] cl
add cl ch
sbb dh cl
push es
add [ eax ] al
popfd
sbb esi ecx
push es
add [ eax ] al
pop esi
sbb ecx esi
push es
add [ eax ] al
sub dh cl
push es
add [ eax ] al
inc edi
sbb dh cl
push es
add [ eax ] al
out 0x3 eax
aam 0x6
add [ eax ] al
aad 0x16
into
push es
add [ eax ] al
loope r-xdata
add [ eax ] al
dec ecx
sbb al 0xce
push es
add [ eax ] al
mov al [ 0x6ce16 ]
add [ ecx ] dl
pop es
clc
push es
add [ eax ] al
cmpsb [ esi ] [ edi ]
sub dh cl
push es
add [ eax ] al
scasd [ edi ]
sbb dh cl
push es
add [ eax ] al
jpo r-xdata
aam 0x6
add [ eax ] al
push cs
sbb dh cl
push es
add [ eax ] al
shr [ eax ] 0xce
push es
add [ eax ] al
sbb esi ecx
push es
add [ eax ] al
bound ebx [ ecx ]
into
push es
add [ eax ] al
imul ebp [ eax ] 0xffffffce
push es
add [ eax ] al
lea eax [ ecx ]
inc [ esi ]
add [ eax ] al
or [ edx ] al
retn 0x6
into
push es
add [ eax ] al
adc [ edi ] eax
into
push es
add [ eax ] al
pop ebp
push es
aam 0x6
add [ eax ] al
neg [ edx ]
into
push es
sub_40b189
add [ ebx ] dh
add eax 0x6c2
add eax 0x6c206
add [ ecx + 0x6c206 ] bh
add [ ecx + eax + 0x4 ] dh
pop es
add [ eax ] al
xlat
add al [ edi + eax ]
add [ eax ] al
rol [ ebx ] 0x4
pop es
add [ eax ] al
xchg ebx eax
add al 0x4
pop es
add [ eax ] al
add eax 0x704
aaa
push es
add al 0x7
add [ eax ] al
jmp r-xdata
add al 0x7
add [ eax ] al
sbb ecx [ eax ]
add al 0x7
add [ eax ] al
sub al 0x0
add al 0x7
add [ eax ] al
0x70400 0x3c00
add al [ edi + eax ]
add [ eax ] al
push esi
add eax [ edi + eax ]
add [ eax ] al
sub [ esp + eax ] al
pop es
add [ eax ] al
cli
add al 0x4
pop es
add [ eax ] al
int3
sub_40b1c2
add al 0x7
add [ eax ] al
add [ edi ] 0x4
pop es
add [ eax ] al
sbb ecx [ eax ]
add al 0x7
add [ eax ] al
sub al 0x0
add al 0x7
add [ eax ] al
0x70400 0x3c00
add al [ edi + eax ]
add [ eax ] al
push esi
add eax [ edi + eax ]
add [ eax ] al
sub [ esp + eax ] al
pop es
add [ eax ] al
cli
add al 0x4
pop es
add [ eax ] al
int3
sub_40e64f
mov al 0x80
in al dx
mov [ eax - 0x14575515 ] bl
movsd [ edi ] [ esi ]
mov eax 0xec889eec
popfd
cwde
jmp r-xdata
mov bh [ ecx - 0x13575515 ]
mov ah [ esp + ebp * 8 - 0x5a14637c ]
mov eax 0xeab8b7ea
mov bh 0xb8
jmp r-xdata
jecxz r-xdata
loopne r-xdata
add [ eax ] 0xeaaca6eb
mov bl 0xa0
jmp r-xdata
loopne r-xdata
mov eax fs
scasb [ edi ]
xchg eax esp
mov dl 0x8c
loopne r-xdata
xchg ebp eax
movsb [ edi ] [ esi ]
loopne r-xdata
loopne r-xdata
xchg edx eax
loopne r-xdata
pushfd
insb
insb
fiadd [ ebx - 0x1f783d00 ]
scasb [ edi ]
xchg edx eax
loopne r-xdata
pushfd
fiadd [ ebx - 0x1f5c5120 ]
scasb [ edi ]
pushfd
0xe095
scasb [ edi ]
pushfd
retn
mov esi ds
sub [ esi + ebx * 8 - 0x7d ] 0xffffffe0
scasb [ edi ]
xchg ecx esp
xchg ebp eax
movsb [ edi ] [ esi ]
loopne r-xdata
scasb [ edi ]
mov [ 0xffffffffa1c383de ] eax
rcl [ edi - 0x583c4e3c ] 0x1
loopne r-xdata
pushfd
fiadd [ ebx - 0x3c635120 ]
mov eax [ 0xffffffffaee0a9c3 ]
pushfd
loopne r-xdata
pushfd
rcl [ edi - 0x3c5c5120 ] 0x1
lodsd [ esi ]
0xc494
mov eax fs
scasb [ edi ]
pushfd
insb
insb
loope r-xdata
mov [ 0x9caee0 ] eax
jecxz r-xdata
in al dx
fwait
and eax 0xffffffae
pushfd
loopne r-xdata
xchg edx eax
fiadd [ ebx - 0x1f635120 ]
scasb [ edi ]
xchg edx eax
loopne r-xdata
scasb [ edi ]
movsb [ edi ] [ esi ]
loopne r-xdata
0xe095
cmpsd [ esi ] [ edi ]
jecxz r-xdata
les esi [ ecx - 0x523c583d ]
pushfd
loope r-xdata
insb
loopne r-xdata
xchg edx eax
loopne r-xdata
scasb [ edi ]
pushfd
loopne r-xdata
mov [ 0xffffffffe08cb2e0 ] eax
scasb [ edi ]
pushfd
loopne r-xdata
mov eax fs
scasb [ edi ]
pushfd
les esi [ ecx - 0x1f734d20 ]
scasb [ edi ]
xchg al ah
scasb [ edi ]
xchg eax esp
mov dl 0x8c
loopne r-xdata
scasb [ edi ]
xchg dh bl
and eax 0xffffffae
xchg esp eax
mov cl 0xe0
scasb [ edi ]
xchg eax esp
scasb [ edi ]
mov eax fs
scasb [ edi ]
loopne r-xdata
mov eax [ 0xffffffffe6a681e3 ]
test [ ebx - 0x1a587e1d ] bl
nop
mov bl ah
add [ ebx - 0x7e1c517f ] 0xae81e3af
in eax 0x90
mov bl ah
sbb [ edi - 0x1c647b1a ] 0x81e3a681
scasd [ edi ]
jecxz r-xdata
imul esi [ edx + 0x65 ] 0x726f7463
imul esp [ ebp + 0x73 ] 0x786f7250
jns r-xdata
mov [ 0xffffffffb1c495ca ] eax
rcl [ edi - 0x3c785120 ] 0x1
xchg eax esp
scasb [ edi ]
lahf
insb
loopne r-xdata
rcl [ edi - 0x3c635120 ] 0x1
mov edx 0xe087aee0
xchg eax esp
scasb [ edi ]
pushfd
loopne r-xdata
mov [ 0xffffffffe08cb2e0 ] eax
scasb [ edi ]
pushfd
les esi [ ecx - 0x1f5c5120 ]
fiadd [ ebx - 0x511f4e3c ]
pushfd
loopne r-xdata
retn
pushfd
loopne r-xdata
pushfd
fiadd [ ebx + 0x6c9f9be1 ]
cmpsd [ esi ] [ edi ]
jecxz r-xdata
loopne r-xdata
scasb [ edi ]
pushfd
insd
xchg eax esp
loopne r-xdata
mov [ 0xffffffffb2e083de ] eax
mov ebx es
mov eax [ 0xffffffff86aee06c ]
insb
retn
loopne r-xdata
mov [ 0xffffffff92aee06c ] eax
insb
loopne r-xdata
mov edx cs
xchg ebp eax
les esi [ ecx + 0x6c9caee0 ]
retn
pushfd
les esi [ ecx - 0x511f7c22 ]
xchg edx eax
loopne r-xdata
pushfd
xchg eax esp
scasb [ edi ]
pushfd
insb
retn
mov cl 0xe0
scasb [ edi ]
pushfd
loopne r-xdata
xchg ebp eax
movsb [ edi ] [ esi ]
mov eax fs
scasb [ edi ]
pushfd
loopne r-xdata
and ecx 0xffffff9b
lahf
insb
scasd [ edi ]
add [ eax + 0x4f ] dl
dec ebx
xor ch [ eax + 0x65 ]
outsb
xchg al ah
scasb [ edi ]
pushfd
loopne r-xdata
je r-xdata
outsb
xchg edx eax
loopne r-xdata
pushfd
les esi [ ecx - 0x7c214e3c ]
rcl [ edi - 0x1f6d5120 ] 0x1
scasb [ edi ]
pushfd
retn
fiadd [ ebx - 0x2e635120 ]
xchg edi eax
loopne r-xdata
js r-xdata
push ebx
xchg cl ah
mov cl 0xe0
scasb [ edi ]
xchg eax esp
scasb [ edi ]
pushfd
les esi [ ecx - 0x3c6d5120 ]
cmpsd [ esi ] [ edi ]
retn
and [ esi - 0x511f4e3c ] 0xffffff87
loopne r-xdata
loopne r-xdata
xchg edx eax
xchg al ah
scasb [ edi ]
mov [ 0xffffffffe000b1c4 ] eax
scasb [ edi ]
pushfd
loopne r-xdata
pushfd
loopne r-xdata
xchg al ah
scasb [ edi ]
xchg edx eax
loopne r-xdata
jns r-xdata
jb r-xdata
jo r-xdata
mov [ 0xffffffffc39caee0 ] eax
loopne r-xdata
add [ ebx + 0x70 ] dl
arpl [ gs : ecx + 0x61 ] bp
insb
inc esp
insb
imul ebp [ esi + 0x67 ] 0x6f725073
loopne r-xdata
mov [ 0x6c92aee0 ] eax
les esi [ ecx - 0x1f6d5120 ]
push edx
imul esi [ gs : bp + di + 0x74 ] 0x4d007972
scasb [ edi ]
mov [ 0xffffffffc48cb2e0 ] eax
mov cl 0xc3
cmpsd [ esi ] [ edi ]
retn
jns r-xdata
add [ edx + 0x65 ] dl
imul esi [ bp + di + 0x74 ] 0x4d007972
jb r-xdata
fiadd [ ebx - 0x511f682f ]
xchg edx eax
scasb [ edi ]
xchg edx eax
insb
loopne r-xdata
xchg eax esp
je r-xdata
xchg eax esp
scasb [ edi ]
pushfd
loopne r-xdata
scasb [ edi ]
xchg ebx eax
jns r-xdata
push eax
jb r-xdata
inc esi
imul ebp [ ebp + 0x53 ] 0x65747379
insd
sub_40e69c
in al dx
popfd
test dl ch
mov bl 0xa0
in al dx
popfd
mov ah 0xec
mov ah [ esp + ebp * 8 - 0x5a146360 ]
mov eax 0x84b3eb00
in al dx
mov dh [ ebp - 0x135b7514 ]
popfd
test ah ch
test [ esp + ebp * 8 - 0x62137b63 ] bl
test ah ch
0xb8b7eab0 0xa6eb
lodsb [ esi ]
in al dx
sahf
mov bl ch
cmpsb [ esi ] [ edi ]
lodsb [ esi ]
in al dx
mov [ eax - 0x13677714 ] bl
sahf
mov bl ch
mov esp [ edx + ebp * 8 - 0x62134748 ]
test ah ch
popfd
test ah ch
mov ah [ esp + ebp * 8 - 0x59147762 ]
lodsb [ esi ]
0x8aeda0b3 0xecb9
sub_4185a5
shl al cl
and al 0xac
jb r-xdata
retn
add esp [ ebp - 0xb ]
jg r-xdata
adc eax 0xfbfe00ad
cli
test edi edx
iretd
0xa3fd15df 0xad15
add dh bh
sti
sub_418623
mov [ 0x6f202c6f ] eax
jae r-xdata
imul esi [ ebp + esi * 2 - 0x3d ] 0x736f64ad
and [ ebx + 0x6f ] ah
je r-xdata
popad
je r-xdata
popad
imul ebp [ esi + 0x66 ] 0x616d726f
retn
js r-xdata
jne r-xdata
outsd
outsb
popad
jae r-xdata
outsd
jae r-xdata
inc edx
je r-xdata
and [ eax + 0x75 ] dl
push 0x65
arpl [ eax + 0x44 ] si
jae r-xdata
sub al 0x20
insd
jae r-xdata
insd
jae r-xdata
outsd
jae r-xdata
fidivr [ edi - 0x1b ]
je r-xdata
jae r-xdata
jb r-xdata
outsd
bound ebp [ ecx + ebp * 2 + 0x63 ]
dec ebx
jns r-xdata
outsb
jb r-xdata
jae r-xdata
outsd
jb r-xdata
and [ ebx + 0x75 ] al
insb
and [ edi + ebp * 2 + 0x20 ] ah
push eax
jb r-xdata
imul esp [ ebx + 0x61 ] 0x6e6f6974
and [ ecx + 0x70 ] ah
insb
imul esp [ ebx + 0x61 ] 0xa3c3a7c3
outsd
or eax 0x7265500a
jae r-xdata
and [ ecx + 0x6e ] ch
outsw
jb r-xdata
arpl [ edi + 0x6d ] bp
insd
jb r-xdata
jns r-xdata
scasd [ edi ]
insd
in eax dx
xchg esi eax
mov edx 0x14073ff8
add [ esi ] cl
in eax 0xe6
in eax 0x32
fdiv [ ebx ]
out dx al
inc esp
jb r-xdata
insd
imul ebp [ esi + 0x67 ] 0x7469422e
insd
popad
jo r-xdata
cmp eax 0x7475656e
jb r-xdata
insb
sub al 0x20
push eax
je r-xdata
push edx
sub [ eax ] eax
add [ eax ] al
sbb eax 0xce00003c
0xbeef
xor ax 0x3766
jne r-xdata
add [ edx ] dl
add [ eax ] al
add [ ecx ] al
imul esp [ edx + 0x2c ] 0x72655620
jae r-xdata
add [ eax ] al
insb
push ebx
jns r-xdata
outsb
popad
insb
imul edi [ edx + 0x65 ] 0x20736120
add eax ebp
add [ ebp + 0x73 ] eax
arpl [ edx + 0x69 ] si
retn
mov bl 0x74
jne r-xdata
push esp
add [ edi ] ch
outsd
add [ eax + eax + 0x53 ] ch
add [ eax + eax + 0x72 ] dh
add [ ecx ] ch
jo r-xdata
sti
jmp 0xffffffff8c5c5f7d
ja r-xdata
jne r-xdata
and [ ebx + 0x79 ] dl
insb
sub al 0x20
push eax
jne r-xdata
dec edi
lds ebx [ 0xffffffffd825d05e ]
popad
add eax 0x1d000002
add [ eax ] eax
add [ ebx ] bh
xor [ ecx ] si
insb
imul esp [ ebx + 0x4b ] 0x6f547965
insb
insd
and [ ebp + 0x73 ] ch
arpl [ edi + 0x72 ] bp
insb
jmp [ ebp - 0x51 ]
scasd [ edi ]
xor eax 0x61336130
push eax
inc ecx
xor [ ecx ] esi
arpl [ ebp + 0x53 ] sp
je r-xdata
sbb al 0x4c
popfd
lodsb [ esi ]
in eax 0xe2
in eax dx
scasb [ edi ]
jg r-xdata
je r-xdata
add [ eax ] al
add [ eax + 0x53 ] ch
jns r-xdata
outsd
outsb
cmp eax 0x2e302e34
xor [ esi ] ch
xor [ eax ] ch
inc ebx
jae r-xdata
je r-xdata
bound ebp [ ecx + edi * 2 + 0x20 ]
popad
and [ ecx + 0x70 ] ah
insb
imul esp [ ebx + 0x61 ] 0xa3c3a7c3
outsd
and [ esi + 0x6f ] ch
and [ eax + 0x61 ] dh
imul ebp [ esi + 0x65 ] 0x7041206c
jo r-xdata
outsd
jae r-xdata
dec ebp
add [ ebp ] ah
outsb
add [ ebp ] dh
dec ecx
add [ eax + eax + 0x65 ] dh
add [ ebp ] ch
add [ cs : ecx ] cl
insd
add [ ecx ] ah
add [ di ] ah
add [ eax ] al
add [ eax ] al
xor al 0x43
add [ ebp ] dh
je r-xdata
out 0xde eax
jg r-xdata
outsb
sub al 0x20
push esi
jb r-xdata
add [ eax ] al
add [ edx + eax ] cl
add [ eax + eax ] dh
add [ eax ] al
add [ eax ] al
add [ esi + 0x1 ] dl
add [ eax ] al
rol [ edx ] 0x1
add [ eax ] al
xchg edi eax
add al [ eax ]
add al ch
add [ eax ] al
add al cl
add [ eax ] eax
add [ edi + 0x3 ] bh
add [ eax ] al
stc
add eax [ eax ]
add [ ebp + 0xd000001 ] cl
add eax [ eax ]
add [ ebx + 0x48000000 ] ch
add eax [ eax ]
add [ edx - 0x1ffffffd ] bh
add eax 0x43360000
add [ edi ] ch
jo r-xdata
add [ eax ] al
sbb eax 0x3b000001
jb r-xdata
jns r-xdata
sub al 0x20
push ebx
imul esp [ ebp + 0x6e ] 0x3d
bound esi [ edi ]
aaa
popad
xor eax 0x31363563
cmp [ ebx ] esi
xor al 0x65
xor [ eax ] bh
cmp [ ebx ] esp
push ebx
jns r-xdata
insb
imul esp [ ebx + 0x4b ] 0x6f547965
shl [ 0x20561d8 ] 0x1
jb r-xdata
jne r-xdata
jne r-xdata
add [ eax ] al
inc esp
insd
inc esp
jb r-xdata
cmp [ ecx ] bh
and edx [ ebx + 0x79 ]
jae r-xdata
insd
push edx
jae r-xdata
retn
jae r-xdata
push esp
add [ edi ] ch
outsd
add [ eax + eax + 0x53 ] ch
add [ eax + eax + 0x72 ] dh
add [ ecx ] ch
jo r-xdata
cmpsb [ esi ] [ edi ]
out 0xe5 al
xor bl ah
xor ebp esi
mov ah 0x4f
and eax 0x432c1c2a
push cs
imul ebp [ edi + 0x6e ] 0x302e343d
xor [ cs : esi ] ch
xor [ eax ] ch
inc ebx
jne r-xdata
push ecx
cli
dec edx
korw k0 k5 k0
mov [ 0xffffffffc045d4c5 ] al
sub al 0x43
cmp eax 0x7475656e
dec ebx
jns r-xdata
arpl [ ebp + 0x73 ] sp
push edx
push eax
inc ecx
inc esp
xchg ebp eax
lodsb [ esi ]
out 0x87 eax
add bl bl
aas
ja r-xdata
and [ eax + 0x75 ] dl
bound ebp [ ecx + ebp * 2 + 0x63 ]
push edx
jae r-xdata
insd
jne r-xdata
jb r-xdata
dec ebp
add [ ebp ] ah
outsb
add [ ebp ] dh
dec ecx
add [ eax + eax + 0x65 ] dh
add [ ebp ] ch
add [ cs : ecx ] cl
insd
add [ ecx ] ah
add [ di ] ah
loope r-xdata
je r-xdata
imul esp [ ebp + 0x6e ] 0x3d
bound esi [ eax ]
xor esp [ esi + 0x35 ]
aaa
outsd
push esp
je r-xdata
imul esi [ ebp + ebp * 2 + 0x61 ] 0x53202c70
outsb
inc edx
jne r-xdata
arpl [ ebp + 0x73 ] sp
push edx
jae r-xdata
retn
mov [ 0x7573206f ] eax
bound esi [ ebx + 0x74 ]
xor cl [ eax ]
add [ gs : eax + eax + 0x70 ] ch
add [ eax + eax + 0x6f ] dl
add [ edi ] ch
insb
add [ ebx ] dl
je r-xdata
add [ eax ] al
insd
push edx
jae r-xdata
jne r-xdata
jb r-xdata
popad
jb r-xdata
arpl [ ebp + 0x52 ] sp
imul eax [ eax ] r--data
jne r-xdata
je r-xdata
je r-xdata
outsd
add [ esi ] ch
add [ cs : ecx ] cl
insd
add [ ecx ] ah
add [ di ] ah
add [ 0x49380000 ] 0x0
outsb
add [ eax + eax + 0x65 ] ah
add [ eax ] bh
push esp
add [ edi ] ch
outsd
add [ eax + eax + 0x53 ] ch
add [ eax + eax + 0x72 ] dh
add [ ecx ] ch
jo r-xdata
dec ebp
add [ ebp ] ah
outsb
add [ ebp ] dh
dec ecx
add [ eax + eax + 0x65 ] dh
add [ ebp ] ch
add [ cs : ecx ] cl
insd
add [ ecx ] ah
add [ di ] ah
sbb cl [ ecx ]
add [ eax ] al
xor [ esi ] cl
add [ gs : edi ] dh
push esp
add [ edi ] ch
outsd
add [ eax + eax + 0x53 ] ch
add [ eax + eax + 0x72 ] dh
add [ ecx ] ch
jo r-xdata
inc edx
add [ ebp ] dh
je r-xdata
je r-xdata
outsd
add [ esi ] ch
add [ cs : ecx ] cl
insd
add [ ecx ] ah
add [ di ] ah
mov cl 0xc
add [ eax ] al
xor al 0x4e
add [ ebp ] ah
ja r-xdata
push esp
add [ edi ] ch
outsd
add [ eax + eax + 0x53 ] ch
add [ eax + eax + 0x72 ] dh
add [ ecx ] ch
jo r-xdata
dec ebp
add [ ebp ] ah
outsb
add [ ebp ] dh
dec ecx
add [ eax + eax + 0x65 ] dh
add [ ebp ] ch
add [ cs : ecx ] cl
insd
add [ ecx ] ah
add [ di ] ah
mov ebp 0x3200000e
dec edi
add [ eax ] dh
add [ gs : esi ] ch
push esp
add [ edi ] ch
outsd
add [ eax + eax + 0x53 ] ch
add [ eax + eax + 0x72 ] dh
add [ ecx ] ch
jo r-xdata
inc edx
add [ ebp ] dh
je r-xdata
je r-xdata
outsd
add [ esi ] ch
add [ cs : ecx ] cl
insd
add [ ecx ] ah
add [ di ] ah
leave
adc [ eax ] al
add [ esi ] dh
dec edi
add [ eax ] dh
add [ gs : esi ] ch
push esp
add [ edi ] ch
outsd
add [ eax + eax + 0x53 ] ch
add [ eax + eax + 0x72 ] dh
add [ ecx ] ch
jo r-xdata
dec ebp
add [ ebp ] ah
outsb
add [ ebp ] dh
dec ecx
add [ eax + eax + 0x65 ] dh
add [ ebp ] ch
add [ cs : ecx ] cl
insd
add [ ecx ] ah
add [ di ] ah
and dl [ eax + eax ]
add [ eax ] bh
push eax
add [ ecx ] ah
jae r-xdata
je r-xdata
add [ gs : eax + eax + 0x6f ] dl
add [ edi ] ch
insb
add [ ebx ] dl
je r-xdata
jb r-xdata
imul eax [ eax ] 0x4d0070
add [ gs : esi ] ch
jne r-xdata
dec ecx
add [ eax + eax + 0x65 ] dh
add [ ebp ] ch
add [ cs : ecx ] cl
insd
add [ ecx ] ah
add [ di ] ah
jpo r-xdata
add [ gs : edi ] dh
push esp
add [ edi ] ch
outsd
add [ eax + eax + 0x53 ] ch
add [ eax + eax + 0x72 ] dh
add [ ecx ] ch
jo r-xdata
add [ eax ] al
inc edx
push eax
add [ edx ] dh
imul eax [ eax ] 0x74006e
push eax
add [ edx ] dh
add [ gs : esi ] dh
imul eax [ eax ] 0x770065
inc edx
add [ ebp ] dh
je r-xdata
je r-xdata
outsd
add [ esi ] ch
add [ cs : ecx ] cl
insd
add [ ecx ] ah
add [ di ] ah
rcr [ edx ] cl
add [ eax ] al
inc esi
push eax
add [ edx ] dh
imul eax [ eax ] 0x74006e
push eax
add [ edx ] dh
add [ gs : esi ] dh
imul eax [ eax ] 0x770065
push esp
add [ edi ] ch
outsd
add [ eax + eax + 0x53 ] ch
add [ eax + eax + 0x72 ] dh
add [ ecx ] ch
jo r-xdata
dec ebp
add [ ebp ] ah
outsb
add [ ebp ] dh
dec ecx
add [ eax + eax + 0x65 ] dh
add [ ebp ] ch
add [ cs : ecx ] cl
insd
add [ ecx ] ah
add [ di ] ah
stosd [ edi ]
sbb eax 0x50340000
add [ edx ] dh
imul eax [ eax ] 0x74006e
push esp
add [ edi ] ch
outsd
add [ eax + eax + 0x53 ] ch
add [ eax + eax + 0x72 ] dh
add [ ecx ] ch
jo r-xdata
inc edx
add [ ebp ] dh
je r-xdata
je r-xdata
outsd
add [ esi ] ch
add [ cs : ecx ] cl
insd
add [ ecx ] ah
add [ di ] ah
and [ eax ] 0x0
add [ eax ] bh
push eax
add [ edx ] dh
imul eax [ eax ] 0x74006e
push esp
add [ edi ] ch
outsd
add [ eax + eax + 0x53 ] ch
add [ eax + eax + 0x72 ] dh
add [ ecx ] ch
jo r-xdata
dec ebp
add [ ebp ] ah
outsb
add [ ebp ] dh
dec ecx
add [ eax + eax + 0x65 ] dh
add [ ebp ] ch
add [ cs : ecx ] cl
insd
add [ ecx ] ah
add [ di ] ah
scasb [ edi ]
and eax [ eax ]
add [ esi ] dh
push edx
add [ ebp ] ah
add [ fs : edi ] ch
push esp
add [ edi ] ch
outsd
add [ eax + eax + 0x53 ] ch
add [ eax + eax + 0x72 ] dh
add [ ecx ] ch
jo r-xdata
dec ebp
add [ ebp ] ah
outsb
add [ ebp ] dh
dec ecx
add [ eax + eax + 0x65 ] dh
add [ ebp ] ch
add [ cs : ecx ] cl
insd
add [ ecx ] ah
add [ di ] ah
fldenv [ esi ]
add [ eax ] al
xor dl [ ebx ]
popad
add [ esi ] dh
add [ gs : eax + eax + 0x6f ] dl
add [ edi ] ch
insb
add [ ebx ] dl
je r-xdata
jb r-xdata
imul eax [ eax ] r--data
jne r-xdata
je r-xdata
je r-xdata
outsd
add [ esi ] ch
add [ cs : ecx ] cl
insd
add [ ecx ] ah
add [ di ] ah
outsd
sub [ eax ] eax
add [ esi ] dh
push ebx
add [ ecx ] ah
jbe r-xdata
add [ gs : eax + eax + 0x6f ] dl
add [ edi ] ch
insb
add [ ebx ] dl
je r-xdata
jb r-xdata
imul eax [ eax ] 0x4d0070
add [ gs : esi ] ch
jne r-xdata
dec ecx
add [ eax + eax + 0x65 ] dh
add [ ebp ] ch
add [ cs : ecx ] cl
insd
add [ ecx ] ah
add [ di ] ah
lahf
sub al 0x0
add [ edx ] bh
push ebx
add [ ebp ] ah
popad
add [ edx ] dh
arpl [ eax ] ax
push 0x6f005400
add [ edi ] ch
insb
add [ ebx ] dl
je r-xdata
jb r-xdata
imul eax [ eax ] 0x4d0070
add [ gs : esi ] ch
jne r-xdata
dec ecx
add [ eax + eax + 0x65 ] dh
add [ ebp ] ch
add [ cs : ecx ] cl
insd
add [ ecx ] ah
add [ di ] ah
iretd
sub_41aa80
inc [ ecx ]
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ edx + eax ] cl
add [ eax ] al
add [ ecx + 0x53 ] dl
jns r-xdata
add al [ edx ]
add [ eax ] al
add [ ecx ] cl
add eax [ eax ]
add [ eax ] al
lsl eax [ eax ]
add [ eax ] al
xor eax 0x2000002
mov [ eax + 0x4e ] edx
je r-xdata
popad
insd
inc esp
jb r-xdata
add [ eax ] al
add al 0x44
popad
je r-xdata
add [ eax ] al
jo r-xdata
ja r-xdata
inc ecx
push esp
cmp [ edi - 0x53 ] cl
nop
fisttp [ ebx + 0x53 ]
popad
add [ edi + 0x5784cff7 ] al
pop esi
inc esp
push 0x11
fimul [ eax - 0x60 ]
mov al [ es : ebp - 0x64 ]
jmp 0xffffffffc49df90b
pop es
outsb
sub al 0x20
push esi
jb r-xdata
add [ eax ] al
or eax 0x52444849
add [ eax ] al
add cl [ ecx + 0xd474e50 ]
or bl [ edx ]
or al [ eax ]
imul ebp [ edi + 0x6e ] 0x302e343d
xor [ cs : esi ] ch
xor [ eax ] ch
inc ebx
jne r-xdata
add [ eax ] al
add [ eax ] dl
add [ eax ] al
add [ eax ] dl
or [ esi ] al
sbb cl [ edx ]
add [ eax ] al
add [ 0x52444849 ] cl
je r-xdata
add [ eax ] al
add [ edi ] bl
jmp [ ecx ]
add [ eax ] al
adc [ eax ] al
add [ eax ] al
adc [ eax ] cl
push es
jb r-xdata
inc edi
or eax 0xa1a0a
cmp eax 0x7475656e
jb r-xdata
insb
sub al 0x20
push eax
jne r-xdata
dec eax
inc esp
push edx
insb
imul esp [ ebx + 0x4b ] 0x6f547965
imul esp [ ebp + 0x6e ] 0x3d
bound esi [ eax ]
xor esp [ esi + 0x35 ]
aaa
xor [ ecx ] si
xor eax 0x61336130
add eax 0x1
adc eax 0x74737953
insd
inc esp
jb r-xdata
jae r-xdata
ja r-xdata
add [ esi ] cl
retn
add [ esp + eax * 2 ] al
outsb
inc edx
imul esi [ ebp + ebp * 2 + 0x61 ] 0x170
sub_41c2b8
push ebp
jne r-xdata
jge r-xdata
adc edx edi
fstp [ ecx - 0x74 ]
retn 0x7917
jae r-xdata
pop edx
jg r-xdata
sub [ edx ] esp
jg r-xdata
retn
jae r-xdata
out dx al
loopne r-xdata
xor [ cs : eax ] ch
inc ebx
jne r-xdata
xchg ebx eax
hlt
sti
into
add [ ebp + 0x23cd24fe ] ebx
imul ebp [ esi - 0x7 ] 0x4f1819f6
mov [ 0x6aa00e6c ] eax
or ebx [ 0x5682f19 ]
xor al 0x3d
jno r-xdata
jmp 0xffffffffda388875
jpo r-xdata
je r-xdata
mov esi 0x9e7a6db1
out dx eax
mov dl 0xe5
fst [ ecx + 0x4f3cc2b1 ]
lodsd [ esi ]
or [ gs : ebx - 0x2e49d815 ] eax
les ecx [ ecx - 0x40 ]
jno r-xdata
xchg ebp eax
xchg ecx eax
aam 0xc1
sbb eax 0x93081fde
mov edi 0xe25805fe
call 0x530fe706
cmp [ edx - 0x2125fb3f ] 0xd
stosb [ edi ]
sub eax 0x3fdaa8cb
push eax
jpe r-xdata
add ebx [ edi + 0x71 ]
test [ ebx ] cl
scasb [ edi ]
cmp [ edi - 0x31041758 ] esi
jae r-xdata
adc eax 0x59
add [ ecx + eax ] bl
add [ eax ] al
in al 0xc3
add [ eax ] eax
in al 0xa5
add [ eax ] eax
push edx
push ebx
inc esp
push ebx
insd
scasd [ edi ]
cmp esi [ ecx + 0x39 ]
out 0x1f eax
inc esp
mov al [ 0xffffffffd67e65a6 ]
pop ebx
cmp esp [ ecx + eax ]
jb r-xdata
pushad
cmp al 0xc7
dec ebp
out dx eax
push ds
aad 0x77
mov [ 0x482c7554 ] eax
loope r-xdata
sbb ecx 0xeca31430
mov bl 0x7f
pop ss
lodsd [ esi ]
jne r-xdata
mov edi 0x407d45f4
jb r-xdata
pop esp
dec ebp
jae r-xdata
add [ eax ] al
add [ ebx + 0x39 ] bh
cmp eax 0x7475656e
jb r-xdata
je r-xdata
stosd [ edi ]
scasb [ edi ]
sub al 0xad
push ecx
insb
sub al 0x20
push eax
jne r-xdata
dec ebx
add [ esi - 0x175748c7 ] ch
pop edi
jno r-xdata
popad
add [ edx ] al
add [ eax ] al
insb
imul esp [ ebx + 0x4b ] 0x6f547965
imul esp [ ebp + 0x6e ] 0x3d
bound esi [ edi ]
aaa
popad
xor eax 0x31363563
cmp [ ebx ] esi
xor al 0x65
xor [ eax ] bh
cmp [ ebx ] esp
push ebx
jns r-xdata
pop ebp
xor [ edx ] ebp
out dx eax
inc esp
imul ebx [ esp + edi * 8 ] 0x4ac58c6
mov al [ 0xffffffffda9e18d0 ]
popad
loop r-xdata
je r-xdata
je r-xdata
int 0x13
jl r-xdata
mov [ 0x6df4f224 ] bh
push ds
mov bl 0x77
sbb ebx [ ebp - 0x232e693 ]
inc ebp
aam 0xb7
pop edi
shl [ eax + 0x7d ] 0x1
iretd
jo r-xdata
add [ eax ] al
inc ebx
cmp bl [ ebp + edx * 2 + 0x73 ]
jb r-xdata
add [ eax ] eax
insd
push edx
jae r-xdata
retn
xor dh [ ecx + 0x24bb3228 ]
adc dl [ esi + 0x2917122a ]
arpl [ edx + 0x5c ] si
push ebx
je r-xdata
je r-xdata
jne r-xdata
bound esp [ eax ]
dec esp
dec edi
inc edx
jne r-xdata
push ecx
pop esp
inc esp
jae r-xdata
popad
arpl [ ebp + 0x73 ] sp
push edx
jne r-xdata
jns r-xdata
je r-xdata
jo r-xdata
insd
push edx
jae r-xdata
bound eax [ eax ]
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] ch
lds eax [ ecx ]
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ edx - 0x3b ] al
add [ eax ] eax
add [ eax ] ah
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
xor al 0xc5
add [ eax ] eax
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
pop edi
inc ebx
outsd
jb 0x41c580
jne r-xdata
js 0x41c5a2
jne r-xdata
arpl [ ebp + 0x53 ] sp
je r-xdata
dec ebp
popad
imul ebp [ esi ] 0x6f63736d
jb 0x41c5ad
dec edi
and [ esi + 0x32 ] dl
and [ 0x706f4320 ] ch
imul esp [ ecx + 0x5c ] 0x62757453
and [ edi + ecx * 2 + 0x42 ] cl
dec edi
and [ esi + 0x32 ] dl
pop esp
outsd
bound ebp [ edx + 0x5c ]
inc esp
bound esi [ gs : ebp + 0x67 ]
pop esp
push eax
dec edi
dec ebx
xor ch [ eax + 0x65 ]
outsb
je r-xdata
and [ edi + ecx * 2 + 0x42 ] cl
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax + 0x41 ] dl
inc esp
push eax
inc ecx
inc esp
push eax
mov ah 0x0
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
insb
insb
add [ eax ] al
add [ eax ] al
add bh bh
and eax _CorExeMain@IAT
sub_40724e
add [ eax ] al
or al [ eax ]
sub al [ eax ]
adc esi [ eax ]
add al [ eax ]
daa
add [ eax ] al
add [ edx ] bl
add [ eax ] al
adc [ eax ] eax
add ch [ eax ]
int3
sub_40b0ff
add [ edx ] ah
add eax edx
push es
add [ eax ] al
or al 0x4
retn 0x6
sub_40b10b
add dh bl
add al 0xc2
push es
add [ eax ] al
mov al 0x5
retn 0x6
sub_40b117
add [ edx + 0x6c206 ] al
add [ esi ] dh
pop es
retn 0x6
sub_40b123
add dh cl
pop es
retn 0x6
sub_40b129
add [ esi ] dh
or dl al
push es
add [ eax ] al
dec ecx
add dl al
push es
add [ eax ] al
mov bh 0x0
retn 0x6
sub_40b13b
add [ ecx + 0x2 ] bl
retn 0x6
sub_40b141
add [ ebx + 0x3 ] dh
retn 0x6
sub_40b147
add [ ebp + 0x4 ] al
retn 0x6
sub_40b159
add [ ebp + 0x6c206 ] bl
add [ ecx + 0x7 ] dl
retn 0x6
sub_40b165
add cl ch
pop es
retn 0x6
sub_40b16b
add [ ebp ] ah
retn 0x6
sub_40b171
add bl dl
add dl al
push es
add [ eax ] al
jne r-xdata
add [ eax ] al
pop [ ebx ]
retn 0x6
retn 0x6
sub_40b183
add [ ecx + 0x4 ] ah
retn 0x6
sub_40e623
0x9aeca0b3 0xeab0
sub_40e630
in al dx
popfd
cwde
0x8bebb8b7 0xeba4
sub_40e63a
mov esp [ edx + ebp * 8 - 0x48154749 ]
mov eax 0xec84b3eb
popfd
cwde
0xa5ebb8b7 0xeab8
sub_40e674
lodsb [ esi ]
in al dx
0x889eecb0 0xaaeb
test al 0xea
mov eax 0xb8b7eab8
jmp sub_40e630
sub_40e686
test al 0xec
0xa8aaebb0 0x9dec
cwde
jmp sub_40e630
sub_40e695
mov ah ch
popfd
cwde
jmp r-xdata
in al dx
0xa0b3eab0 0xb3ea
mov al [ 0xffffffff989dec00 ]
0x8bebb8b7 0xeba4
sub_40e6f8
mov dl 0x98
0x8aecb8b7 0xecb5
sub_40e701
sahf
mov bl ch
mov esp [ ebx + ebp * 8 - 0x4c155756 ]
mov al [ 0xffffffffea889eec ]
mov al 0x80
in al dx
mov dh [ ebp - 0x14474816 ]
mov bl 0x84
0xb2ecb8b8 0xeb98
sub_4185cf
mov ch 0x7e
push edi
hlt
sub_418621
cmpsd [ esi ] [ edi ]
retn
sub_41a081
push edx
0x7ec7
_CorExeMain
jmp [ _CorExeMain@IAT ]
