sub_4026cf
or cl [ edx ]
pop ds
and eax 0x4f8c
add [ edx ] eax
pop ds
and eax 0x4f8c
add [ eax ] ebp
push cs
add [ eax ] eax
or cl [ ebx ]
add ecx [ eax + ebp ]
adc eax [ ecx ]
add [ edx ] cl
sub [ edi ] dl
add [ eax ] eax
or dl [ ebx ]
push es
adc al [ esi ]
sub [ edx ] bl
add [ eax ] eax
or cl [ 0x11c28 ]
or ch [ edi + 0x1f ]
add [ eax ] eax
or dl [ ebx ]
add al 0x72
jge r-xdata
push es
add dh [ eax + 0x72 ]
in eax dx
0xbb287002 0x0
sub_402882
add dh [ eax + 0x72 ]
mov eax 0x287002f0
mov ebx 0xa20a0000
adc [ esp + edx ] eax
adc al 0x28
dec ebx
add [ eax ] eax
or al [ eax ]
pop es
adc al 0x72
enter 0x2f0 0x70
jb r-xdata
mov ebx 0x170a0000
lea edi [ ebx ]
add [ eax ] al
add [ ebx ] edx
add al 0x11
add al 0x16
add ah [ edx + 0x14140411 ]
adc al 0x17
sub [ eax + 0x1 ] bl
add [ edx ] cl
pop es
adc al 0x72
adc al 0xf1
add dh [ eax + 0x72 ]
dec esp
int1
add dh [ eax + 0x28 ]
mov ebx 0x7e0a0000
pushad
add [ eax ] al
add al 0x14
adc al 0x14
sub [ edx + 0x1 ] bl
add [ edx ] cl
or al 0x8
sub [ ebp + 0x1 ] bl
add [ edx ] cl
sub [ edx + 0x1 ] ah
add [ edx ] cl
or eax 0x10dd
add [ esi ] ah
add [ eax ] al
fld [ eax ]
add [ eax ] al
add [ eax ] al
push ss
or eax 0x38
int1
add dh [ eax + 0x28 ]
add [ eax ] ebp
add [ gs : eax ] eax
or dh [ edx + 0x5c ]
int1
add dh [ eax + 0x72 ]
shl cl 0x1
add dh [ eax + 0x28 ]
mov ebx 0x180a0000
lea edi [ ebx ]
add [ eax ] al
add [ ebx ] ecx
int1
add dh [ eax + 0x72 ]
push esi
add dh [ eax + 0x28 ]
mov ebx 0xa20a0000
pop es
pop ss
jb r-xdata
add [ eax ] al
add [ eax ] edx
add [ eax ] al
add [ eax ] al
add [ eax ] eax
fcmovu st3
add [ eax ] cl
cmp eax [ eax ]
add [ ecx ] al
adc esi [ eax ]
or [ eax ] al
dec esi
add [ eax ] al
add [ 0x110000 ] al
adc al 0xd0
push ebp
add [ eax ] eax
add [ eax ] eax
jo r-xdata
add [ eax ] al
or [ edx ] ebp
pop es
adc al 0x14
adc al 0x17
sub [ eax + 0x1 ] bl
add [ edx ] cl
or bh [ eax ]
add [ eax ] al
add [ eax ] al
push es
sub al [ eax ]
add [ ebx ] dl
xor [ eax ] cl
add [ ebx ] bl
add [ eax ] al
add [ esi ] al
add [ eax ] al
adc [ eax ] eax
adc al 0x2
sub [ ebx + 0x1 ] ch
add [ edx ] cl
add eax [ esp + edx ]
adc al 0x14
pop ss
sub [ eax + 0x1 ] bl
add [ edx ] cl
or bh [ eax ]
add [ eax ] al
add [ eax ] al
push es
sub al [ eax ]
sbb esi [ eax ]
add eax [ eax ]
and [ ecx ] eax
add [ eax ] al
pop es
pop es
push ss
jb r-xdata
add [ eax ] eax
or cl [ edx ]
push es
jb r-xdata
add [ eax ] al
adc [ eax ] eax
jae r-xdata
xor [ ebx ] al
add [ ecx ] ah
add [ eax ] eax
add [ edi ] al
add dh [ eax + 0x72 ]
hlt
sub_402ba1
add [ eax ] eax
or ah [ esi ]
jle r-xdata
test [ edx ] 0x70
jb r-xdata
add [ eax ] al
add al 0x75
add [ edx ] cl
jb r-xdata
test [ edx ] 0x70
sub [ ebx + 0x280a0000 ] bh
loopne r-xdata
or dh [ edx - 0x39 ]
add al 0x0
add [ ebx ] bl
sub ch bl
add [ eax ] eax
or dl ah
lea esi [ eax + 0xa010001 ]
add [ edx ] dl
add esi edi
adc eax 0x2000011
adc al [ ecx ]
sub dh bl
add [ eax ] eax
or al [ eax ]
push ss
or al 0x72
inc edi
cmc
add dh [ eax + 0x72 ]
mov bh 0xf5
add dh [ eax + 0x28 ]
mov ebx 0x280a0000
loopne r-xdata
cmc
add dh [ eax + 0x72 ]
cmp esi esi
add dh [ eax + 0x28 ]
mov ebx 0x280a0000
out 0x1 al
add [ edx ] cl
rcr [ ecx ] 0x1
add [ eax ] al
add ch [ eax ]
0x280a0001 0x1ed
or dh [ edx - 0x35 ]
add [ edx ] cl
jb r-xdata
adc [ ecx ] ecx
cmp dl [ ecx ]
add [ eax ] al
add [ esi + 0x78 ] bh
add [ eax ] al
add al 0x75
pop ecx
add [ eax ] al
add [ ebx ] edx
or ch bl
je r-xdata
test [ edx ] 0xbb2870
add [ edx ] cl
sub dh ah
add [ eax ] eax
or dl al
pop ss
add [ eax ] al
add ch [ eax ]
0x280a0001 0x1ed
or ch [ eax ]
in eax dx
add [ eax ] eax
or dh [ ebp + 0x19 ]
add [ eax ] al
add cl [ 0x43b2009 ]
add [ eax ] al
push ss
sub cl dh
add [ eax ] eax
or ch [ edi - 0xa ]
add [ eax ] eax
or dl [ ebx ]
add al 0x72
dec ebx
test [ edx ] 0x70
jb r-xdata
add [ eax ] bh
cmp al 0x1
add [ eax ] al
adc [ esi ] eax
adc [ eax + ecx ] eax
jg r-xdata
add [ eax ] al
cmp [ ecx + eax ] bh
jpo r-xdata
add [ eax ] al
add al 0x7e
jbe r-xdata
add [ eax ] al
add al 0x6
add [ esp + ecx * 4 ] al
adc al [ eax ]
add [ edx ] al
sub [ ebx ] cl
add al [ eax ]
or ch [ edi + 0xd ]
add al [ eax ]
or dl [ esi ]
inc [ ecx ]
adc ecx [ ecx ]
adc [ ecx ] ecx
cmp dl [ edx ]
add [ eax ] eax
add [ eax ] al
jg r-xdata
add [ ss : eax ] al
add [ eax ] al
add [ edi + 0x76 ] bh
add [ eax ] al
add al 0x7b
mov [ eax ] es
add [ eax + ebp ] al
and [ edx ] al
add [ edx ] cl
jg r-xdata
add [ eax ] al
add al 0x75
add al 0x0
add [ ebx ] bl
sub [ edx ] dl
add al [ eax ]
or dl [ esi ]
inc [ ecx ]
adc ecx [ ecx ]
adc [ ecx ] ecx
cmp ah [ eax + eax ]
add [ eax ] al
jb r-xdata
sbb ebp [ eax ]
adc al [ edx ]
add [ edx ] cl
push ss
add [ eax ] al
add al 0x7b
xchg ecx eax
add [ eax ] al
add al 0x1a
inc eax
sub eax 0x7f000000
jbe r-xdata
imul eax [ eax + 0xc ] 0x2000000
add ebp [ eax ]
and eax 0x380a0002
add [ eax ] al
add al 0x7b
pop [ eax ]
add [ eax + ebp ] al
and [ edx ] al
add [ edx ] cl
pop eax
or al 0x0
or [ edx ] dl
add [ ebx - 0x7b ] edi
add [ eax ] al
add al 0xfe
add eax 0x9110913
cmp dh [ ecx + 0xfffffe ]
fisttp [ eax ]
add [ eax ] al
add [ esi ] ah
add [ eax ] al
fld [ eax ]
add [ eax ] al
add [ eax ] al
jle r-xdata
add al 0x20
add [ eax ] dl
add [ eax ] al
inc eax
sbb [ eax ] eax
add [ eax ] al
jg r-xdata
clc
add dh [ eax + 0x72 ]
add cl bh
add dh [ eax + 0x28 ]
mov ebx 0x280a0000
loopne r-xdata
add [ ebx + edi * 2 ] al
nop
add [ eax ] al
add [ eax ] eax
add [ edx ] ecx
add esp [ 0x9390a13 ]
add [ eax ] al
add [ ecx ] dl
or cl [ esi + 0x83a69 ]
add [ eax ] al
push ss
loopne r-xdata
cmp [ ecx ] cl
add [ eax ] al
add [ ecx ] dl
or dl [ esi ]
cmp cl [ eax ]
add [ eax ] al
add [ edi ] dl
adc ecx [ eax ]
cmp [ edx ] ch
add al [ eax ]
add [ edx ] al
mov gs [ ecx + 0x3 ]
mov gs [ ecx - 0x2 ]
add [ ebx ] edx
or [ ecx ] edx
or [ edx ] edi
or [ eax ] al
add [ eax ] al
push ss
adc ecx [ eax ]
cmp [ ecx ] dl
add al [ eax ]
add [ edx ] al
and eax 0x9390a13
add [ eax ] al
add [ ecx ] dl
or cl [ esi + 0x83a69 ]
add [ eax ] al
push ss
loopne r-xdata
add [ eax ] eax
add [ eax ] al
push ss
add [ edx ] cl
cmp [ eax ] al
add [ eax ] al
add [ esi ] al
sub al [ eax ]
add [ ebx ] dl
xor [ eax + eax ] al
inc edi
add al [ eax ]
add [ eax + eax ] cl
add [ ecx ] dl
add [ edx ] al
add edi esi
add [ esi ] edx
inc [ ecx ]
adc ecx [ ecx ]
adc [ ecx ] ecx
add [ eax ] al
add al 0x75
pop ecx
add [ eax ] al
add [ ebx ] edx
or [ eax ] bh
add [ eax ] al
add [ eax ] al
add [ ecx ] dl
or [ edx ] ch
add [ ecx + 0x1c ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
xor eax [ eax ]
add [ eax ] al
bound eax [ edx ]
add [ eax ] al
xchg ebp eax
add al [ eax ]
add [ eax ] cl
add [ eax ] al
add [ ebx ] bh
add [ eax ] al
add [ ebx ] edx
xor [ edx ] al
add [ edx ] ah
add [ eax ] al
add [ ecx ] cl
add [ eax ] al
adc [ eax ] eax
add cl [ esi + 0x698e0369 ]
inc eax
or al 0x0
add [ eax ] al
add al [ ebx ]
sub [ 0x380a0002 ] ah
add [ eax ] eax
push es
mov gs [ ecx + 0x16 ]
outsd
adc [ edx ] al
add [ edx ] cl
push ss
inc [ ecx ]
adc ecx [ ecx ]
adc [ ecx ] ecx
cmp al [ edx ]
push es
jle r-xdata
add [ eax ] al
add al 0x7b
xchg edx eax
add [ eax ] al
add al 0x20
add [ eax ] al
add al 0x0
inc [ ecx ]
push ss
inc [ ecx ]
cmp [ ecx ] al
add [ eax ] al
add [ edi ] dl
add [ ebx ] dl
or [ ecx ] edx
or [ edx ] edi
test al 0x0
add [ eax ] al
add [ ecx ] dl
add eax 0x767f0411
add [ eax ] al
add al 0x7b
mov [ eax ] es
add [ esi + eax ] al
or dh [ edx + 0xe ]
add [ edx ] cl
jb r-xdata
add [ ecx ] al
or eax [ eax ]
add cl [ esi + 0x20080c69 ]
add [ eax ] 0x0
add [ ebp + 0xd ] bl
push es
rcl [ ebx ] cl
add al 0x7
rcl [ ebx ] cl
add eax 0x5808d306
or [ ecx + 0x13 ] ebx
push es
cmp [ ebx + 0x1 ] dl
add [ eax ] al
add [ ecx ] dl
add al 0x4c
adc [ 0x11d404c ] eax
add [ eax ] al
adc [ esi + ebx ] eax
rcr [ eax + 0x4c ] cl
adc [ 0x4c58d31e ] eax
inc eax
or al 0x1
add [ eax ] al
adc [ edi + ebx ] eax
adc bl dl
pop eax
dec esp
adc [ 0x58d3101f ] eax
dec esp
inc eax
stc
add [ eax ] al
add [ ecx ] dl
add al 0x1f
sbb bl dl
pop eax
dec esp
adc [ 0x58d3181f ] eax
dec esp
inc eax
out 0x0 al
add [ eax ] al
adc [ edi + ebx ] eax
and bl dl
pop eax
dec esp
adc [ 0x58d3201f ] eax
dec esp
inc eax
rol [ eax ] cl
add [ eax ] al
adc [ edi + ebx ] eax
sub bl dl
pop eax
dec esp
adc [ 0x58d3281f ] eax
dec esp
inc eax
rol [ eax ] 0x0
add [ ecx ] dl
add al 0x1f
xor bl dl
pop eax
dec esp
adc [ 0x58d3301f ] eax
dec esp
inc eax
lodsd [ esi ]
add [ eax ] al
add [ ecx ] dl
add al 0x1f
cmp bl dl
pop eax
dec esp
adc [ 0x58d3381f ] eax
dec esp
inc eax
0x11000000 0x1f04
inc eax
rcr [ eax + 0x4c ] cl
adc [ 0x58d3401f ] eax
dec esp
inc eax
xchg [ eax ] eax
add [ eax ] al
adc [ edi + ebx ] eax
dec eax
rcr [ eax + 0x4c ] cl
adc [ 0x58d3481f ] eax
dec esp
inc eax
je r-xdata
cmp [ ecx ] cl
add [ eax ] al
add [ ecx ] dl
or dl [ esi ]
out 0x1 al
add [ edx ] cl
rcr [ eax ] 0x1
add [ eax ] al
add ch [ eax ]
0x280a0001 0x1ed
stc
add dh [ eax + 0x72 ]
mov ebp 0x287002f9
mov ebx 0x280a0000
add [ eax ] al
adc [ edi + ebx ] eax
push eax
rcr [ eax + 0x4c ] cl
adc [ 0x58d3501f ] eax
dec esp
inc eax
popad
add [ eax ] al
add [ ecx ] dl
add al 0x1f
pop eax
rcr [ eax + 0x4c ] cl
adc [ 0x58d3581f ] eax
dec esp
inc eax
dec esi
add [ eax ] al
add [ ecx ] dl
add al 0x1f
pushad
rcr [ eax + 0x4c ] cl
adc [ 0x58d3601f ] eax
dec esp
inc eax
cmp eax [ eax ]
add [ eax ] al
adc [ edi + ebx ] eax
pop eax
dec esp
adc [ 0x58d3701f ] eax
dec esp
inc eax
adc eax 0x11000000
add al 0x1f
js r-xdata
add [ eax ] al
adc [ edi + ebx ] eax
push 0x114c58d3
add eax 0x58d3681f
dec esp
inc eax
sub [ eax ] al
add [ eax ] al
adc [ edi + ebx ] eax
jo r-xdata
pop eax
dec esp
adc [ 0x58d3781f ] eax
dec esp
inc [ ecx ]
cmp [ ecx ] al
add [ eax ] al
add [ esi ] dl
add [ ebx ] dl
or [ ecx ] edx
or [ edx ] edi
or [ eax ] al
add [ eax ] al
push ss
adc ecx [ eax ]
sub_402c53
add [ edx ] cl
jne r-xdata
add [ edx ] cl
add [ eax ] al
add dl [ ebx ]
add eax 0x2f78272
jo r-xdata
sub [ ebx + 0x280a0000 ] bh
clc
add dh [ eax + 0x72 ]
jl r-xdata
add [ eax ] al
add al 0x8c
adc al [ eax ]
add [ edx ] al
sub [ ebx ] cl
add al [ eax ]
or ch [ edi + 0xd ]
add al [ eax ]
or dl [ esi ]
inc [ ecx ]
adc ecx [ ecx ]
adc [ ecx ] ecx
cmp dl [ edx ]
add [ eax ] eax
add [ eax ] al
jg r-xdata
cli
test [ edx ] 0xbb2870
add [ edx ] cl
sub al ah
add [ eax ] eax
or dh [ edx + 0x8 ]
jb r-xdata
out 0x1 al
add [ edx ] cl
rcl [ esi ] 0x1
add [ eax ] al
add ch [ eax ]
0x280a0001 0x1ed
add dh [ eax + 0x28 ]
mov ebx 0x280a0000
sbb ebp [ eax ]
adc al [ edx ]
add [ edx ] cl
push ss
add [ eax ] al
add al 0x7b
xchg ecx eax
add [ eax ] al
add al 0x1a
inc eax
sub eax 0x7f000000
jbe r-xdata
add al 0x20
add [ eax ] dl
add [ eax ] al
inc eax
sbb [ eax ] eax
add [ eax ] al
jg r-xdata
clc
add dh [ eax + 0x72 ]
add cl bh
add dh [ eax + 0x28 ]
mov ebx 0x280a0000
loopne r-xdata
add [ ebx + edi * 2 ] al
nop
add [ eax ] al
add [ eax ] eax
add [ eax ] al
add al 0x7b
xchg edx eax
add [ eax ] al
add al 0x20
add [ eax ] al
add al 0x0
inc [ ecx ]
push ss
inc [ ecx ]
cmp [ ecx ] al
add [ eax ] al
add [ edi ] dl
add [ ebx ] dl
or [ ecx ] edx
or [ edx ] edi
test al 0x0
add [ eax ] al
add [ ecx ] dl
add eax 0x767f0411
add [ eax ] al
add al 0x7b
mov [ eax ] es
add [ esi + eax ] al
push es
mov gs [ ecx + 0x16 ]
outsd
adc [ edx ] al
add [ edx ] cl
push ss
inc [ ecx ]
adc ecx [ ecx ]
adc [ ecx ] ecx
cmp al [ edx ]
push es
jle r-xdata
or dh [ edx + 0xe ]
add [ edx ] cl
jb r-xdata
add [ ss : eax ] al
add [ eax ] al
add [ edi + 0x76 ] bh
add [ eax ] al
add al 0x7b
mov [ eax ] es
add [ eax + ebp ] al
and [ edx ] al
add [ edx ] cl
jg r-xdata
inc [ ecx ]
adc ecx [ ecx ]
adc [ ecx ] ecx
cmp ah [ eax + eax ]
add [ eax ] al
jb r-xdata
add [ eax ] al
add al 0x75
add al 0x0
add [ ebx ] bl
sub [ edx ] dl
add al [ eax ]
or dl [ esi ]
out 0x1 al
add [ edx ] cl
rcr [ eax ] 0x1
add [ eax ] al
add ch [ eax ]
0x280a0001 0x1ed
stc
add dh [ eax + 0x72 ]
mov ebp 0x287002f9
mov ebx 0x280a0000
imul eax [ eax + 0xc ] 0x2000000
add ebp [ eax ]
and eax 0x380a0002
add [ eax ] al
add al 0x7b
pop [ eax ]
add [ eax + ebp ] al
and [ edx ] al
add [ edx ] cl
pop eax
or al 0x0
or [ edx ] dl
add [ ebx - 0x7b ] edi
add [ eax ] al
add al 0xfe
add eax 0x9110913
cmp dh [ ecx + 0xfffffe ]
fisttp [ eax ]
add [ eax ] al
add [ esi ] ah
add [ eax ] al
fld [ eax ]
add [ eax ] al
add [ eax ] al
jle r-xdata
add [ eax ] eax
add [ edx ] ecx
add esp [ 0x9390a13 ]
add [ eax ] al
add [ ecx ] dl
or cl [ esi + 0x83a69 ]
add [ eax ] al
push ss
loopne r-xdata
cmp [ ecx ] cl
add [ eax ] al
add [ ecx ] dl
or dl [ esi ]
cmp cl [ eax ]
add [ eax ] al
add [ edi ] dl
adc ecx [ eax ]
cmp [ edx ] ch
add al [ eax ]
add [ edx ] al
mov gs [ ecx + 0x3 ]
mov gs [ ecx - 0x2 ]
add [ ebx ] edx
or [ ecx ] edx
or [ edx ] edi
or [ eax ] al
add [ eax ] al
push ss
adc ecx [ eax ]
cmp [ ecx ] dl
add al [ eax ]
add [ edx ] al
and eax 0x9390a13
add [ eax ] al
add [ ecx ] dl
or cl [ esi + 0x83a69 ]
add [ eax ] al
push ss
loopne r-xdata
add [ eax ] eax
add [ eax ] al
push ss
add [ edx ] cl
cmp [ eax ] al
add [ eax ] al
add [ esi ] al
sub al [ eax ]
add [ ebx ] dl
xor [ eax + eax ] al
inc edi
add al [ eax ]
add [ eax + eax ] cl
add [ ecx ] dl
add [ edx ] al
add edi esi
add [ esi ] edx
inc [ ecx ]
adc ecx [ ecx ]
adc [ ecx ] ecx
add [ eax ] al
add al 0x75
pop ecx
add [ eax ] al
add [ ebx ] edx
or [ eax ] bh
add [ eax ] al
add [ eax ] al
add [ ecx ] dl
or [ edx ] ch
add [ ecx + 0x1c ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
xor eax [ eax ]
add [ eax ] al
bound eax [ edx ]
add [ eax ] al
xchg ebp eax
add al [ eax ]
add [ eax ] cl
add [ eax ] al
add [ ebx ] bh
add [ eax ] al
add [ ebx ] edx
xor [ edx ] al
add [ edx ] ah
add [ eax ] al
add [ ecx ] cl
add [ eax ] al
adc [ eax ] eax
add cl [ esi + 0x698e0369 ]
inc eax
or al 0x0
add [ eax ] al
add al [ ebx ]
sub [ 0x380a0002 ] ah
add [ ecx ] al
or eax [ eax ]
add cl [ esi + 0x20080c69 ]
add [ eax ] 0x0
add [ ebp + 0xd ] bl
push es
rcl [ ebx ] cl
add al 0x7
rcl [ ebx ] cl
add eax 0x5808d306
or [ ecx + 0x13 ] ebx
push es
cmp [ ebx + 0x1 ] dl
add [ eax ] al
add [ ecx ] dl
add al 0x4c
adc [ 0x11d404c ] eax
add [ eax ] al
adc [ esi + ebx ] eax
rcr [ eax + 0x4c ] cl
adc [ 0x4c58d31e ] eax
inc eax
or al 0x1
add [ eax ] al
adc [ edi + ebx ] eax
adc bl dl
pop eax
dec esp
adc [ 0x58d3101f ] eax
dec esp
inc eax
stc
add [ eax ] al
add [ ecx ] dl
add al 0x1f
sbb bl dl
pop eax
dec esp
adc [ 0x58d3181f ] eax
dec esp
inc eax
out 0x0 al
add [ eax ] al
adc [ edi + ebx ] eax
and bl dl
pop eax
dec esp
adc [ 0x58d3201f ] eax
dec esp
inc eax
rol [ eax ] cl
add [ eax ] al
adc [ edi + ebx ] eax
sub bl dl
pop eax
dec esp
adc [ 0x58d3281f ] eax
dec esp
inc eax
rol [ eax ] 0x0
add [ ecx ] dl
add al 0x1f
xor bl dl
pop eax
dec esp
adc [ 0x58d3301f ] eax
dec esp
inc eax
lodsd [ esi ]
add [ eax ] al
add [ ecx ] dl
add al 0x1f
cmp bl dl
pop eax
dec esp
adc [ 0x58d3381f ] eax
dec esp
inc eax
0x11000000 0x1f04
inc eax
rcr [ eax + 0x4c ] cl
adc [ 0x58d3401f ] eax
dec esp
inc eax
xchg [ eax ] eax
add [ eax ] al
adc [ edi + ebx ] eax
dec eax
rcr [ eax + 0x4c ] cl
adc [ 0x58d3481f ] eax
dec esp
inc eax
je r-xdata
cmp [ ecx ] cl
add [ eax ] al
add [ ecx ] dl
or dl [ esi ]
add [ eax ] al
adc [ edi + ebx ] eax
push eax
rcr [ eax + 0x4c ] cl
adc [ 0x58d3501f ] eax
dec esp
inc eax
popad
add [ eax ] al
add [ ecx ] dl
add al 0x1f
pop eax
rcr [ eax + 0x4c ] cl
adc [ 0x58d3581f ] eax
dec esp
inc eax
dec esi
add [ eax ] al
add [ ecx ] dl
add al 0x1f
pushad
rcr [ eax + 0x4c ] cl
adc [ 0x58d3601f ] eax
dec esp
inc eax
cmp eax [ eax ]
add [ eax ] al
adc [ edi + ebx ] eax
pop eax
dec esp
adc [ 0x58d3701f ] eax
dec esp
inc eax
adc eax 0x11000000
add al 0x1f
js r-xdata
add [ eax ] al
adc [ edi + ebx ] eax
push 0x114c58d3
add eax 0x58d3681f
dec esp
inc eax
sub [ eax ] al
add [ eax ] al
adc [ edi + ebx ] eax
jo r-xdata
pop eax
dec esp
adc [ 0x58d3781f ] eax
dec esp
inc [ ecx ]
cmp [ ecx ] al
add [ eax ] al
add [ esi ] dl
add [ ebx ] dl
or [ ecx ] edx
or [ edx ] edi
or [ eax ] al
add [ eax ] al
push ss
adc ecx [ eax ]
sub_4036e6
add al [ eax ]
or al [ eax ]
or [ edx + esi * 2 ] dl
neg [ edx + 0x3 ]
jo r-xdata
int 0x2
add [ edx ] cl
add eax [ esp + edx ]
adc al 0x14
pop ss
sub cl cl
add al [ eax ]
or cl [ edx ]
cmp [ eax ] al
add [ eax ] al
add [ esi ] al
sub al [ eax ]
adc esi [ eax ]
add eax [ eax ]
sub al [ eax ]
add [ eax ] al
adc eax 0x110000
push ss
jb r-xdata
sub eax 0x2870035b
mov ebx 0x170a0000
lea edi [ ebx ]
add [ eax ] al
add [ 0xffffffffa2061609 ] ecx
or [ esp + edx ] edx
adc al 0x16
sub cl cl
add al [ eax ]
or ah [ esi ]
add ch bl
or [ eax ] al
add [ eax ] al
add [ es : eax ] al
fld [ eax ]
add [ eax ] al
add [ eax ] al
and [ eax + 0x28000013 ] cl

push ebx
jns r-xdata
pop ebx
add esi [ eax + 0x72 ]
mov cl 0x5b
add esi [ eax + 0x28 ]
mov ebx 0x120a0000
add [ eax ] ch
loopne r-xdata
jae r-xdata
je r-xdata
or eax [ esi ]
or al 0x8
cmp cl [ eax ]
add [ eax ] al
add [ eax ] al
sub dl ah
add al [ eax ]
or al [ eax ]
add [ edx ] ch
add [ eax ] al
add [ eax ] al
add [ eax ] al
mov ah 0x0
add [ eax ] al
into
0xbeef
add [ edx ] cl
and dh [ edi - 0x7d ]
cmp ebp [ ecx - 0x14e0f17b ]
xchg edi eax
add ecx [ eax - 0x6b0ed95e ]
jne r-xdata
cmp [ ecx ] bh
and edx [ ebx + 0x79 ]
jae r-xdata
insd
push edx
jae r-xdata
shr [ ecx ] cl
scasb [ edi ]
xchg [ edi - 0x7c ] ch
shr [ edx + 0x6263cbb7 ] 0x1
lds ecx [ edi ]
mov ch 0xad
out dx eax
test [ esi ] ecx
pop ds
arpl [ ebp + 0x73 ] sp
push edx
or al 0xbe
insd
jne r-xdata
outsd
jmp r-xdata
je r-xdata
jne r-xdata
arpl [ ebp + 0x73 ] sp
push edx
jae r-xdata
outsd
test cl dl
stosb [ edi ]
mov bh 0xcb
arpl [ edx - 0x3b ] sp
lgs ebp [ ebp - 0x3c4a3811 ]
out dx al
lea edi [ edi ]
test [ ecx + 0x5eb4f187 ] dh
inc ecx
sub eax 0x2e8563d1
jl r-xdata
arpl [ ebp + 0x53 ] sp
je r-xdata
insd
push edx
jae r-xdata
jne r-xdata
adc [ esi + edx * 4 + 0x4cd34d76 ] ah
fwait
jpo r-xdata
cmc
inc esp
jb r-xdata
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
jl r-xdata
aas
jne r-xdata
arpl [ ebp + 0x52 ] sp
popad
jb r-xdata
or eax [ ecx ]
jbe r-xdata
aas
dec eax
out dx al
jae r-xdata
and [ eax + 0x75 ] dl
bound ebp [ ecx + ebp * 2 + 0x63 ]
dec ebx
jns r-xdata
and [ ebp + 0x73 ] ch
arpl [ edi + 0x72 ] bp
insb
imul esp [ edx + 0x2c ] 0x72655620
jae r-xdata
or ebx [ ecx - 0x248b8db3 ]
movsb [ edi ] [ esi ]
and eax 0x829f65b1
or ecx eax
inc ecx
cwde
lodsb [ esi ]
test al 0xd0
and al 0xb5
jne r-xdata
rcr bh 0x1
dec edi
lahf
into
fadd [ ecx + 0x249c60dc ]
aad 0x51
mov ah 0xd9
mov ch 0x4
adc eax esi
fimul [ edx ]
aam 0x12
hlt
mov esi 0x42e05eb3
outsd
add [ eax ] al
add [ eax + 0x41 ] dl
inc esp
push eax
inc ecx
inc esp
push eax
mov ah 0x0
add [ eax ] al
dec eax
outsd
outsb
cmp eax 0x2e302e32
xor [ esi ] ch
xor [ eax ] ch
inc ebx
jne r-xdata
stosb [ edi ]
cdq
dec ecx
cmp esp 0x1232a718
outsb
xchg ebx eax
mov ch 0x59
fnstsw [ eax - 0x78 ]
cdq
shr [ esi ] 0x1
cdq
xchg edi eax
test [ ebx + 0x66 ] bl
enter 0xd0c0 0x9e
out 0xaa al
jbe r-xdata
stc
xor cl [ eax ]
dec esp
push edx
adc [ edi + 0xc ] eax
iretd
imul [ eax ]
iretd
je r-xdata
je r-xdata
xchg cx ax
popad
pop ebp
0x6e002027 0xf6b1
leave
imul ecx [ edi + 0x3b0185c9 ] 0x41309e43
insb
sbb [ cs : ebp - 0x67fd4806 ] 0xeb
fsubr [ ebp + 0x7a ]
xchg esp eax
sbb [ eax ] ebp
or [ ecx - 0x18 ] ebx
rcr [ eax - 0x3dd93ef ] cl
clc
fcomp [ ecx ]
pushad
mov eax [ 0x2cbfb312 ]
int1
std
fwait
sbb [ esi ] cl
cdq
jmp r-xdata
inc esi
adc [ edx + edi * 2 + 0x1e1fc884 ] al
add eax 0xc5e4066e
cli
push edx
jae r-xdata
insd
sar [ eax - 0x48 ] 0xfa
rcl [ edi ] 0x81
xor [ ebp - 0xe ] edi
je r-xdata
jb r-xdata
jb r-xdata
jae r-xdata
nop
r-xdata
pop eax
add [ eax ] eax
cmp eax 0x7475656e
jb r-xdata
daa
cld
pop edx
imul [ edx ]
or ebp ecx
mov edi 0xdff20005
sti
sbb [ edi - 0x6c91edce ] ah
fcmovnbe st2
push 0x8d128109
ja r-xdata
mov bl 0x5e
loopne r-xdata
push edx

dec edx
mov esi 0x4b71a3e8
insd
inc ecx
call 0x37070bfd
and ecx edx
jpe r-xdata
insb
sub al 0x20
push eax
jne r-xdata
sub [ edi - 0x1d44c56d ] bl
and ch ah
jns r-xdata
or [ edi + 0x6b118c5a ] bl
mov ecx 0x1b65d48c
cld
mov [ edx + 0x6694f126 ] ah
pop ss
sbb ebp 0xffffffcb
fxch st3
imul esp [ ebp + 0x6e ] 0x3d
bound esi [ edi ]
aaa
popad
xor eax 0x31363563
cmp [ ebx ] esi
xor al 0x65
xor [ eax ] bh
cmp [ ebx ] esp
push ebx
jns r-xdata
insb
imul esp [ ebx + 0x4b ] 0x6f547965
or [ 0x1d07914 ] 0x93
mov bl 0x48
mov esi 0x724d990b
je r-xdata
movsb [ edi ] [ esi ]
mov bh 0x75
fld [ edi - 0x4ccee781 ]
fmul [ ebp + 0x28 ]
lahf
xchg ebx eax
cmp bh [ ebx + 0x22f336e2 ]
in al dx
shr [ eax + 0x9 ] cl
adc [ edx ] 0x8de778d
lahf
pop edx
mov [ ecx ] ss
imul edi [ ecx + 0x1b65d48c ] 0xfffffffc
sub_403733
inc [ ecx + 0x1c ]
add [ eax ] al
add [ eax ] al
add [ eax ] al
pop es
add [ eax ] al
add [ eax ] bl
add [ eax ] eax
add [ edi ] bl
add [ eax ] eax
add [ eax ] cl
add [ eax ] al
add [ ebx ] bh
add [ eax ] al
add [ ebx ] edx
xor [ eax ] cl
add [ edi ] bl
add [ eax ] al
add [ esi ] al
add [ eax ] al
adc [ eax ] eax
adc al 0xd0
push ebp
add [ eax ] eax
add [ eax ] ebp
int 0x2
add [ edx ] cl
add eax [ esp + edx ]
adc al 0x14
pop ss
sub cl cl
add al [ eax ]
or cl [ edx ]
cmp [ eax ] al
add [ eax ] al
add [ esi ] al
sub al [ eax ]
adc esi [ eax ]
add eax [ eax ]
sub al [ eax ]
add [ eax ] al
adc eax 0x110000
push ss
jb r-xdata
push ebx
jns r-xdata
pop ebx
add esi [ eax + 0x72 ]
mov cl 0x5b
add esi [ eax + 0x28 ]
mov ebx 0x120a0000
add [ eax ] ch
loopne r-xdata
jae r-xdata
je r-xdata
or eax [ esi ]
or al 0x8
cmp cl [ eax ]
add [ eax ] al
add [ eax ] al
sub dl ah
add al [ eax ]
or al [ eax ]
add [ edx ] ch
add [ eax ] al
add [ eax ] al
add [ eax ] al
mov ah 0x0
add [ eax ] al
into
0xbeef
add [ edx ] cl
and dh [ edi - 0x7d ]
cmp ebp [ ecx - 0x14e0f17b ]
xchg edi eax
add ecx [ eax - 0x6b0ed95e ]
jne r-xdata
cmp [ ecx ] bh
and edx [ ebx + 0x79 ]
jae r-xdata
insd
push edx
jae r-xdata
shr [ ecx ] cl
scasb [ edi ]
xchg [ edi - 0x7c ] ch
shr [ edx + 0x6263cbb7 ] 0x1
lds ecx [ edi ]
mov ch 0xad
out dx eax
test [ esi ] ecx
pop ds
arpl [ ebp + 0x73 ] sp
push edx
or al 0xbe
insd
jne r-xdata
outsd
jmp r-xdata
je r-xdata
jne r-xdata
arpl [ ebp + 0x73 ] sp
push edx
jae r-xdata
outsd
test cl dl
stosb [ edi ]
mov bh 0xcb
arpl [ edx - 0x3b ] sp
lgs ebp [ ebp - 0x3c4a3811 ]
out dx al
lea edi [ edi ]
test [ ecx + 0x5eb4f187 ] dh
inc ecx
sub eax 0x2e8563d1
jl r-xdata
arpl [ ebp + 0x53 ] sp
je r-xdata
insd
push edx
jae r-xdata
jne r-xdata
adc [ esi + edx * 4 + 0x4cd34d76 ] ah
fwait
jpo r-xdata
cmc
inc esp
jb r-xdata
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
jl r-xdata
aas
jne r-xdata
arpl [ ebp + 0x52 ] sp
popad
jb r-xdata
or eax [ ecx ]
jbe r-xdata
aas
dec eax
out dx al
jae r-xdata
and [ eax + 0x75 ] dl
bound ebp [ ecx + ebp * 2 + 0x63 ]
dec ebx
jns r-xdata
and [ ebp + 0x73 ] ch
arpl [ edi + 0x72 ] bp
insb
imul esp [ edx + 0x2c ] 0x72655620
jae r-xdata
or ebx [ ecx - 0x248b8db3 ]
movsb [ edi ] [ esi ]
and eax 0x829f65b1
or ecx eax
inc ecx
cwde
lodsb [ esi ]
test al 0xd0
and al 0xb5
jne r-xdata
rcr bh 0x1
dec edi
lahf
into
fadd [ ecx + 0x249c60dc ]
aad 0x51
mov ah 0xd9
mov ch 0x4
adc eax esi
fimul [ edx ]
aam 0x12
hlt
mov esi 0x42e05eb3
outsd
add [ eax ] al
add [ eax + 0x41 ] dl
inc esp
push eax
inc ecx
inc esp
push eax
mov ah 0x0
add [ eax ] al
dec eax
outsd
outsb
cmp eax 0x2e302e32
xor [ esi ] ch
xor [ eax ] ch
inc ebx
jne r-xdata
stosb [ edi ]
cdq
dec ecx
cmp esp 0x1232a718
outsb
xchg ebx eax
mov ch 0x59
fnstsw [ eax - 0x78 ]
cdq
shr [ esi ] 0x1
cdq
xchg edi eax
test [ ebx + 0x66 ] bl
enter 0xd0c0 0x9e
out 0xaa al
jbe r-xdata
stc
xor cl [ eax ]
dec esp
push edx
adc [ edi + 0xc ] eax
iretd
imul [ eax ]
iretd
je r-xdata
je r-xdata
xchg cx ax
popad
pop ebp
0x6e002027 0xf6b1
leave
imul ecx [ edi + 0x3b0185c9 ] 0x41309e43
insb
sbb [ cs : ebp - 0x67fd4806 ] 0xeb
fsubr [ ebp + 0x7a ]
xchg esp eax
sbb [ eax ] ebp
or [ ecx - 0x18 ] ebx
rcr [ eax - 0x3dd93ef ] cl
clc
fcomp [ ecx ]
pushad
mov eax [ 0x2cbfb312 ]
int1
std
fwait
sbb [ esi ] cl
cdq
jmp r-xdata
inc esi
adc [ edx + edi * 2 + 0x1e1fc884 ] al
add eax 0xc5e4066e
cli
push edx
jae r-xdata
insd
sar [ eax - 0x48 ] 0xfa
rcl [ edi ] 0x81
xor [ ebp - 0xe ] edi
je r-xdata
jb r-xdata
jb r-xdata
jae r-xdata
nop
r-xdata
pop eax
add [ eax ] eax
cmp eax 0x7475656e
jb r-xdata
daa
cld
pop edx
imul [ edx ]
or ebp ecx
mov edi 0xdff20005
sti
sbb [ edi - 0x6c91edce ] ah
fcmovnbe st2
push 0x8d128109
ja r-xdata
mov bl 0x5e
loopne r-xdata
push edx

dec edx
mov esi 0x4b71a3e8
insd
inc ecx
call 0x37070bfd
and ecx edx
jpe r-xdata
insb
sub al 0x20
push eax
jne r-xdata
sub [ edi - 0x1d44c56d ] bl
and ch ah
jns r-xdata
or [ edi + 0x6b118c5a ] bl
mov ecx 0x1b65d48c
cld
mov [ edx + 0x6694f126 ] ah
pop ss
sbb ebp 0xffffffcb
fxch st3
imul esp [ ebp + 0x6e ] 0x3d
bound esi [ edi ]
aaa
popad
xor eax 0x31363563
cmp [ ebx ] esi
xor al 0x65
xor [ eax ] bh
cmp [ ebx ] esp
push ebx
jns r-xdata
insb
imul esp [ ebx + 0x4b ] 0x6f547965
or [ 0x1d07914 ] 0x93
mov bl 0x48
mov esi 0x724d990b
je r-xdata
movsb [ edi ] [ esi ]
mov bh 0x75
fld [ edi - 0x4ccee781 ]
fmul [ ebp + 0x28 ]
lahf
xchg ebx eax
cmp bh [ ebx + 0x22f336e2 ]
in al dx
shr [ eax + 0x9 ] cl
adc [ edx ] 0x8de778d
lahf
pop edx
mov [ ecx ] ss
imul edi [ ecx + 0x1b65d48c ] 0xfffffffc
sub_419401
cmp al 0xd4
test [ ebp + 0x7033cbb3 ] 0xb8531e17
insd
add [ ebx + esi * 8 + 0x43 ] edx
xor eax 0xe7ba7b0d
in al dx
push 0x93ee7b32
ffree st2
mov ah 0xbf
mov eax [ 0xffffffffee60af96 ]
fst [ 0xfffffffffeef617c ]
stosb [ edi ]
jno r-xdata
not [ ecx ]
mov cl 0xdb
ror [ 0xffffffffeb8f9e73 ] cl
dec edx
pop edx
jns r-xdata
leave
adc al al
ror [ esi + 0x16 ] 0x1
das
mov ch 0x4c
push esp
out 0x8f eax
push ebx
cmp ch bl
mov al [ 0xffffffff93695592 ]
or al 0x0
add [ eax ] al
jbe r-xdata
xchg ah bl
lahf
rcr [ ebp - 0x58 ] 0x41
les ebx [ ebx + 0x3 ]
add [ ebx ] ah
push ebp
push ebx
add [ eax + 0x25 ] bh
add al 0x0
xor [ eax ] al
add [ eax ] al
and eax [ edi + 0x55 ]
dec ecx
inc esp
add [ eax ] al
add [ eax + 0x74000425 ] ch
add eax 0x42230000
insb
outsd
bound eax [ eax ]
add [ eax ] al
add [ eax ] al
add [ eax ] al
add al [ eax ]
add [ ecx ] al
push edi
adc eax 0x3091cb6
add [ eax ] al
add dl bh
and eax 0x160033
add [ ecx ] al
add [ eax ] al
add [ edx + eax ] ch
add [ eax ] ch
add [ eax ] al
add dl ch
add [ eax ] al
add [ esi + 0x5000000 ] ah
add [ eax ] al
add cl ch
add al [ eax ]
add bl dh
add al [ eax ]
add [ 0x17000000 ] dl
add [ eax ] al
add [ eax + eax ] bl
add [ edi ] dl
add [ eax ] al
add [ edx + 0x3000000 ] cl
add [ eax ] al
add [ esi ] al
add [ eax ] al
add [ eax + eax ] al
add [ eax ] al
add [ eax ] eax
add [ eax ] al
pop es
add [ eax ] al
add [ ebx ] al
add [ eax ] al
add [ ecx ] dl
add [ eax ] al
add [ eax ] al
add [ edi + 0x2000108 ] ah
add [ ebx ] al
add [ esi ] al
add [ edx ] cl
add [ ecx ] ah
add [ esi ] al
add [ ecx ] bh
add [ ecx ] ah
add [ esi ] al
add [ esi ] dl
and [ eax ] eax
push es
add [ ebp ] dh
and [ eax ] eax
push es
add [ esi + 0x6002100 ] cl
add [ edi + 0x6002100 ] ah
add dl al
add [ ecx ] ah
add [ esi ] al
add ch bl
add [ ecx ] ah
add [ esi ] al
add dh dh
add [ edx ] cl
add [ esi ] eax
add [ ecx ] ch
add [ edx ] ecx
add [ esi ] eax
add [ edi ] dh
add [ ecx ] esp
add [ esi ] al
add [ eax + 0x1 ] dl
and [ eax ] eax
push es
add [ ebp + 0x1 ] ch
lea eax [ ecx ]
push es
add [ ebp + 0xa018d01 ] ch
add al ah
add ebx ecx
add [ esi ] eax
add ch ah
add [ edx ] eax
add cl [ esi ]
add [ esi ] ah
add bh [ esi ]
add cl [ esi ]
add [ ebp + 0x2 ] cl
pop ebp
add cl [ esi ]
add [ eax + 0x2 ] ch
jle r-xdata
xor [ cs : esi ] ch
xor eax 0x37323730
add [ eax ] al
add [ eax ] al
add eax 0x6c00
add [ edx + ecx * 2 + 0x7e230000 ] al
add [ eax ] al
fisttp [ ecx ]
ror ah 0xcb
jecxz r-xdata
test al 0x41
lahf
fwait
sub [ edx - 0x5b ] 0x97
inc ecx
xchg [ ecx ] al
int 0x85
loope r-xdata
xchg edi eax
add ah [ ecx ]
add [ esi ] al
add [ edi + 0xe02aa02 ] bl
add bh al
add ah dl
add cl [ esi ]
add bh dh
add cl [ edx ]
add eax [ esi ]
add [ eax ] ch
add ecx [ edx ]
add [ esi ] eax
add [ edi + 0x3 ] al
push eax
add ecx [ esi ]
add [ ebx + 0x3 ] ah
pop ds
add al [ esi ]
add [ ebx + eax - 0x73 ] dh
add eax [ esi ]
add [ esi + 0xe03c403 ] ch
add al ah
add edi [ esi ]
add al [ esi ]
add cl dh
add ecx [ ebp + 0x9000601 ]
add al 0x21
add [ esi ] al
add [ eax ] ch
add al 0x8d
add [ esi ] ecx
add [ 0xe045204 ] bh
add [ edx + 0x4 ] ah
jle r-xdata
push es
add [ edi + 0x6002102 ] dl
push ss
xlat
push edx
hlt
add al 0x2a
jle r-xdata
push cs
add [ esi + 0x4 ] bh
retn 0x204
xchg esp eax
add al 0x6
add dl al
add al 0x2
add cl [ esi ]
add ch ah
add al 0xf2
add al 0x6
add [ edx ] al
add eax 0x12051b
cmp al [ 0x60543 ]
push eax
add eax 0x6021f
add eax 0xe021f
add [ 0x16021f ] 0xffffff96
add eax 0x6059e
rol [ 0x6021f ] 0xee
add eax 0xe010a
sti
add eax 0xe023e
and eax [ esi ]
xor eax [ esi ]
push es
add [ ecx + 0x6 ] cl
push esp
push es
push cs
add [ eax + 0x602e206 ] al
add [ edx + 0xe010a06 ] dl
add [ esi + eax + 0x602e2 ] ah
mov dh 0x6
mov ebx 0xd2000606
push es
stosb [ edi ]
add cl [ esi ]
add dl ah
push es
xchg esp eax
add al 0xe
add bl dh
push es
add al [ esi ]
add [ eax ] dl
pop es
and [ eax ] eax
push cs
add [ ecx ] dh
pop es
xor eax [ esi ]
push es
add [ edx + 0x7 ] al
or al [ ecx ]
push es
add [ edi + eax + 0x1f ] dl
add al [ esi ]
add [ ebx + 0x7 ] bl
imul eax [ edi ] 0x6
add [ ebp + 0xe02aa07 ] al
add [ ebx + 0xe07ae07 ] dl
add ch cl
pop es
or al [ ebx ]
push es
add al ch
pop es
pop ds
add al [ esi ]
add dh dh
pop es
stosb [ edi ]
add cl [ esi ]
add [ edx ] ch
or [ ebx ] dh
push es
push es
add [ ebx + 0x8 ] al
pop ds
add dl [ esi ]
add [ esi + 0x8 ] dl
xor eax [ esi ]
sbb al [ eax ]
mov [ eax ] ecx
insb
or [ esi ] cl
add [ ebx + 0x602e208 ] dl
add [ ebx + 0xa ] bl
stosb [ edi ]
add al [ esi ]
add [ edi + 0x602aa0a ] dl
add ch cl
or dl dh
or al [ esi ]
add [ ebx + ecx ] bl
stosb [ edi ]
add al [ esi ]
add [ edi + 0xb ] al
stosb [ edi ]
add al [ esi ]
add [ edi + 0xb ] dh
stosb [ edi ]
add al [ esi ]
add [ edi + 0x602aa0b ] bl
add bh al
or ebp [ edx + 0x2e000602 ]
or al 0x1f
add al [ esi ]
add [ eax + 0xc ] dl
pop ds
add dl [ esi ]
add [ esi + 0x606330f ] bl
add [ eax ] al
adc [ edi ] ebx
add al [ esi ]
add cl dh
adc bl [ edi ]
add al [ esi ]
add [ ecx ] bh
adc eax 0x16021f
mov al 0x28
push eax
add eax [ esi ]
add dl dh
sub [ edi ] bl
add al [ esi ]
add [ ebx + 0x29 ] ch
pop ds
add al [ esi ]
add [ ebp + 0x2c ] cl
sahf
add eax 0x2c5a0006
and [ eax ] eax
push es
add [ eax + 0x6021f2c ] al
add [ edx ] bl
pop ds
add al [ esi ]
add bh dl
das
fisubr [ edi ]
push es
add [ edx ] ah
xor [ edi ] bl
add al [ esi ]
add [ edi + 0x6021f30 ] bl
add bh bl
xor [ edi ] bl
add al [ esi ]
add dh bl
xor bl [ edi ]
add al [ esi ]
add [ ebx ] ch
xor al 0x1f
add al [ esi ]
add [ ebp + 0x35 ] ah
pop ds
add al [ esi ]
add [ edx + 0x6021f35 ] cl
add [ edi + 0xa021f35 ] dl
add [ edx ] ah

sub_4197f8
push es
add [ eax ] dl
cmp [ edx + 0x19000602 ] ch
cmp ch [ edx + 0x26000602 ]
cmp ch [ edx - 0x4cffe9fe ]
cmp al cl
cmp dl [ esi ]
add bh dl
cmp al cl
cmp al [ esi ]
add ah dh
cmp al 0xff
cmp al 0xa
add [ ecx + 0x601cb3d ] dh
add [ esi + edi - 0x22 ] al
das
push es
add cl ah
aas
pop ds
add al [ esi ]
add ah ch
aas
pop ds
add al [ esi ]
add [ edi ] dl
inc eax
pop ds
add al [ esi ]
add ah cl
inc eax
fadd [ eax + 0x6 ]
add [ edx ] dl
inc ecx
fadd [ eax + 0x6 ]
add [ eax + 0x41 ] al
fadd [ eax + 0x6 ]
add [ edi ] bh
inc esp
sub_4198c9
cmp al 0xe
add [ eax + 0x55 ] bl
push 0x55
push es
add [ ecx + 0xe559e55 ] cl
add [ ebp + 0xe049455 ] dh
add [ edi + 0xe02e255 ] bh
add dh dl
push ebp
pop ebp
add al [ esi ]
add bl ah
push ebp
adc dl [ esi + 0xe ]
add [ ebx ] dh
push esi
add al [ esi ]
add [ edx + 0x56 ] cl
pop ds
add al [ esi ]
add [ esi + 0x56 ] bl
jne r-xdata
add al 0x58
xchg esp eax
add al 0x6
add [ eax + ebx * 2 ] dl
xor [ eax + 0xe ] bl
add [ ebp + 0x58 ] dl
xor eax [ esi ]
push es
add [ esi + 0x58 ] ah
stosb [ edi ]
add al [ esi ]
add [ ebp + 0x58 ] bh
xchg esp eax
pop eax
push cs
add [ ebx + 0xe045258 ] ch
add [ esi + 0x6063358 ] dh
add bl cl
pop eax
pop ds
add al [ esi ]
add dl ah
pop eax
xchg esp eax
pop eax
push es
add [ edi ] cl
pop ecx
and [ eax ] eax
push es
add [ ecx ] ah
pop ecx
fisubr [ edi ]
push cs
add [ ecx ] bh
pop ecx
add cl [ esi ]
add [ ebp + 0x59 ] al
push eax
add eax [ esi ]
add [ edx + 0x59 ] bl
insd
pop ecx
push es
add [ ecx + ebx * 2 + 0x6599c ] cl
mov ebx 0x6021f59
add bh dl
pop ecx
and [ eax ] eax
push cs
add cl ch
pop ecx
xor eax [ esi ]
push cs
add [ ecx ] al
pop edx
or al [ ebx ]
push cs
add [ edx ] dl
pop edx
sbb eax 0x4100065a
pop edx
pop ds
add cl [ esi ]
add [ eax + 0x5a ] ah
0x80000656 0x975a
push es
add [ ebx + 0x6021f56 ] dl
add [ esi + edx * 2 + 0x602aa ] ah
mov dh 0x56
stosb [ edi ]
add cl [ esi ]
add bh dl
push esi
0x2a000656 0x1b57
sub_41991d
add eax 0x5743000e
xor eax [ esi ]
push es
add [ ebx + 0x57 ] dl
push 0x57
push cs
add [ edi + 0x6035057 ] al
add [ edi + 0x602aa57 ] bl
add [ edx + 0x63cff57 ] ch
add [ ebp + 0x60ad657 ] dh
add bl cl
push edi
sbb eax [ 0x57e10006 ]
stosb [ edi ]
add al [ esi ]
add ah dh
push edi
pop ds
add cl [ esi ]
add [ eax + ebx * 2 ] al
xchg esp eax
add al 0x6
add [ eax + ebx * 2 ] dl
xor [ eax + 0xe ] bl
add [ ebp + 0x58 ] dl
xor eax [ esi ]
push es
add [ esi + 0x58 ] ah
stosb [ edi ]
add al [ esi ]
add [ ebp + 0x58 ] bh
xchg esp eax
pop eax
push cs
add [ ebx + 0xe045258 ] ch
add [ esi + 0x6063358 ] dh
add bl cl
pop eax
pop ds
add al [ esi ]
add dl ah
pop eax
xchg esp eax
pop eax
push es
add [ edi ] cl
pop ecx
and [ eax ] eax
push es
add [ ecx ] ah
pop ecx
fisubr [ edi ]
push cs
add [ ecx ] bh
pop ecx
add cl [ esi ]
add [ ebp + 0x59 ] al
push eax
add eax [ esi ]
add [ edx + 0x59 ] bl
insd
pop ecx
push es
add [ ecx + ebx * 2 + 0x6599c ] cl
mov ebx 0x6021f59
add bh dl
pop ecx
and [ eax ] eax
push cs
add cl ch
pop ecx
xor eax [ esi ]
push cs
add [ ecx ] al
pop edx
or al [ ebx ]
push cs
add [ edx ] dl
pop edx
sbb eax 0x4100065a
pop edx
pop ds
add cl [ esi ]
add [ eax + 0x5a ] ah
0x80000656 0x975a
sub_4199dd
pop edx
push cs
add al cl
pop edx
add al [ esi ]
add ch ah
pop edx
xchg esp eax
pop eax
push cs
add ch dh
pop edx
pop ebp
add al [ esi ]
add [ 0xe2fde5b ] dl
add [ ebx + ebx * 2 ] ch
xchg esp eax
add al 0xe
add [ eax + 0xe035028 ] dh
add [ ecx + 0x5b ] dl
xor eax [ esi ]
push cs
add [ ebx + 0x5b ] ah
loop r-xdata
xchg [ ebx - 0x6c ] bl
pop ebx
push es
add [ ebx + ebx * 2 + 0x6010a ] ah
retn
push es
add [ esi + 0x65b945b ] al
sub_419cef
push cs
add ah ch
xor eax [ gs : esi ]
push es
add [ ebx ] al
pop ds
add cl [ esi ]
add [ eax ] bl
loop r-xdata
xor esp [ esi - 0x56 ]
add cl [ esi ]
add [ edi + 0x66 ] al
xor eax [ esi ]
push cs
add [ esi - 0x46 ] bl
pop esp
push es
add [ edx + 0x66 ] bh
mov ebx 0x90000e06
xor ax [ esi ]
push es
add [ ecx + 0x6002166 ] ah
add [ edx + 0x6589466 ] ch
add [ ebx + 0x602aa66 ] bh
add dl al
and [ eax ] ax
push cs
add bh cl
xor ax [ esi ]
push cs
add ch bl
xor ax [ esi ]
push es
add ah ch
pushf
pop ecx
push cs
add ah bh
pop bp
add cl [ esi ]
add [ edi ] cl
push edx
add al 0xe
add [ edx ] bl
add cl [ 0x3900 ]
jle r-xdata
push es
add [ ebx ] dh
stosb [ edi ]
pop ebx
test [ bx + si + 0xe ] esp
add [ ebp + 0x67 ] ch
loop r-xdata
push es
add [ ebx + 0x67 ] bl
test [ eax + 0xe ] esp
push cs
add [ edi + 0x6063367 ] cl
add [ edi + 0xe065467 ] bl
add [ eax + 0x6023e67 ] dh
add [ edi + 0x1e583067 ] bh
add dl ah
int3
sub_41decd
add [ eax ] eax
add [ eax ] al
add [ eax + eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] eax
pop ds
add al [ eax ]
add [ eax ] al
add [ ecx ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ ebx ] dh
add eax 0x0
add al [ eax ]
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] eax
pop ds
add al [ eax ]
add [ eax ] al
add [ edx ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ ebp ] cl
insb
or [ eax ] al
add [ eax ] al
add [ eax ] cl
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ ebp ] cl
int3
sub_41e9f2
push esi
in eax 0x88
xchg edi eax
pop eax
in al 0xaf
mov bl 0x0
push esp
jb r-xdata
scasd [ edi ]
jpe r-xdata
jo r-xdata
test eax 0x9796e374
mov eax [ 0x6e45009c ]
arpl [ edi + 0x64 ] bp
imul ebp [ esi + 0x67 ] 0x73795300
je r-xdata
add [ ebp + 0x6e ] al
inc esp
inc ebp
push ebx
inc ebx
jb r-xdata
mov eax [ 0xffffffff8ee47691 ]
lea eax [ eax ]
push ebx
jns r-xdata
insd
push esp
je r-xdata
jo r-xdata
in al dx
insd
je r-xdata
imul esi [ eax + ebp * 2 + 0x6d ] 0x8feb4500
movsd [ edi ] [ esi ]
outsb
in eax 0x90
mov [ 0xffffffffbabfe475 ] eax
push edi
out 0x95 al
cwde
jb r-xdata
add [ ebx - 0x1a ] ah
mov bl 0x93
popad
in al dx
arpl si sp
js r-xdata
push esp
outsd
push ebx
jb r-xdata
call 0xffffffffe6877392
je r-xdata
lahf
mov [ 0xffffffffbba7e052 ] al
add [ ecx + 0x43 ] cl
imul esp [ ebx + 0x41 ] 0x726f676c
jb r-xdata
stosb [ edi ]
mov edx 0xbeb2e778
dec ebp
loop r-xdata
add [ edi - 0x5c ] dl
cmpsb [ esi ] [ edi ]
outsb
jecxz r-xdata
imul esp [ ebx + 0x65 ] 0x766f7250
imul esp [ ebp + 0x72 ] 0xabe17300
sahf
inc edi
jmp r-xdata
in al 0x8d
lodsd [ esi ]
add [ ecx + 0x6e ] cl
je r-xdata
adc [ ebp - 0x575614b9 ] 0x41
loope r-xdata
mov eax [ 0xffffffff8296ec6f ]
dec ebp
call 0xffffffffe4849e79
lea ebp [ ebp + 0x746e4900 ]
xor esi [ edx ]
add [ edx - 0x17 ] dh
mov cl 0x87
inc ebp
out 0x93 al
push esp
jb r-xdata
in al dx
xchg esi eax
or [ ebp - 0x18 ] 0x8c
mov dl 0x42
jo r-xdata
mov [ ebp + ebp * 2 + 0x559280e8 ] ecx
arpl [ ecx + 0x6c ] ax
outsd
jb r-xdata
pop eax
call 0xffffffffe6b9a662
mov [ edi - 0x7e4c14ae ] gs
dec edi
jecxz r-xdata
mov eax [ 0x70694300 ]
push 0x6f4d7265
add [ gs : edi - 0x1a ] dh
push esp
out 0xa4 eax
mov ss [ edi - 0x1e ]
stosb [ edi ]
mov ah [ ebp - 0x1c ]
test eax 0xee6e00ae
mov ah 0xa5
outsd
out dx eax
mov ebx 0xa4e655b0
xchg [ ebp - 0x20 ] eax
mov esi 0x91e3658a
xchg ebp eax
and dh ch
scasb [ edi ]
mov [ edx + ebp * 8 - 0x55 ] cs
mov bh 0x0
dec eax
popad
jae r-xdata
loop r-xdata
inc esi
fidivr [ eax - 0x577d17ad ]
add [ esi - 0x22 ] dh
adc [ edx - 0x16 ] 0xe342b2b7
0x89e86fa2 0x6280
out dx al
adc [ ebx - 0x536a1a91 ] 0xadafe063
xor al [ eax ]
jb r-xdata
add [ ebx + 0x68 ] al
popad
jb r-xdata
xchg edx eax
add [ edx - 0x18 ] ch
mov [ ecx - 0x747c1c90 ] cs
inc edi
jmp 0xffffffffe7afa3d1
xchg ebx eax
add [ ebx - 0x11 ] dl
outsb
jae r-xdata
outsd
call 0xffffffffe0948e03
cmpsd [ esi ] [ edi ]
mov ebx 0x72434900
jns r-xdata
je r-xdata
xchg [ esi + ebp * 8 - 0x53 ] al
xchg [ ecx - 0x1c ] edx
outsd
0xaee96595 0x49a4
jb r-xdata
inc ecx
insb
outsd
outsd
jb r-xdata
test al 0x45
out 0xb4 al
popfd
add [ edi + ebp * 8 - 0x44 ] al
mov ah 0x57
in al 0xb2
0xe470a38b 0x8ba8
stosb [ edi ]
xchg ebx eax
js r-xdata
0x92e56a9c 0x4c8a
out dx al
mov [ edx - 0x404818a7 ] esp
jpe r-xdata
lea esp [ ecx - 0x4f7e1987 ]
imul ebp eax 0xffffffb1
xchg [ ebp - 0x1a ] eax
push ebx
out dx eax
mov al 0x6b
outsd
jb r-xdata
insd
add [ ebp - 0x15 ] al
in eax 0x8d
xchg esi eax
inc edi
jecxz r-xdata
je r-xdata
mov eax [ 0xffffffff859dee61 ]
jo r-xdata
insb
call 0xffffffffe962a2f4
mov ecx 0x99e459bf
scasb [ edi ]
out 0xb4 eax
cwde
inc edx
0xdb579297 0x20ae
out 0xb3 eax
stosb [ edi ]
in eax 0x92
test al 0x54
out dx al
fwait
dec ecx
call 0xffffffffe4b9a356
xchg esp eax
scasd [ edi ]
jno r-xdata
jo r-xdata
add [ ecx - 0x16 ] al
xchg ebx eax
lahf
popad
in al 0xaa
movsb [ edi ] [ esi ]
jpe r-xdata
lea edx [ esi - 0x5e5b1cb9 ]
popad
out dx al
popfd
test [ eax - 0x1c ] esi
insd
add [ eax - 0x18 ] bl
xchg edx eax
mov ebx 0xaf8ce677
push edx
jmp r-xdata
mov dh 0xbc
dec ecx
jmp r-xdata
add [ gs : edi - 0x1a ] dh
mov al [ 0x615000a8 ]
imul ebp [ fs : esi + 0x67 ] 0x65646f4d
add [ edi - 0x1e ] dl
lodsd [ esi ]
cmpsb [ esi ] [ edi ]
dec ebx
iretd
cdq
push edi
loopne r-xdata
out dx eax
mov esp 0xb2e457b4
xchg [ esi - 0x667f1b8b ] cl
add [ eax - 0x1e ] bh
mov cl 0xaf
dec edi
loopne r-xdata
add [ ebp - 0x1c ] dl
mov ebx 0x84e76bbe
mov edx 0x74a5c442
call 0xffffffffea9c73f1
mov esp [ ebx - 0x74571b90 ]
xchg ebp eax
lodsb [ esi ]
arpl ax sp
scasd [ edi ]
lodsd [ esi ]
inc esi
in eax 0x85
mov al [ eax ]
dec eax
in al 0x82
adc [ ebx - 0x18 ] 0x9a
test [ esi - 0x1f ] edx
xchg [ esi - 0x626119ba ] dl
jbe r-xdata
test al 0x8b
jb r-xdata
inc ebx
mov [ 0xffffffff8ee66898 ] eax
mov eax [ 0xffffffffb4b7e075 ]
ja r-xdata
cmpsb [ esi ] [ edi ]
lodsb [ esi ]
dec eax
out 0x86 eax
scasb [ edi ]
dec edi
loopne r-xdata
lahf
xchg ecx eax
imul esp edx 0xdc58bc9c
mov eax [ 0xffffffffbeb2e24c ]
outsb
jecxz r-xdata
mov esi 0x97aee164
inc edi
0xe741a19e 0xb2b1
fwait
mov [ esi - 0x1a ] dh
xchg ebp eax
mov [ eax ] al
push edi
out dx al
mov [ eax - 0x5f5e1d86 ] gs
dec edi
retn
jo r-xdata
lahf
cmpsb [ esi ] [ edi ]
lodsd [ esi ]
xchg ecx eax
lahf
push ecx
jecxz r-xdata
xchg esi eax
jo r-xdata
popfd
scasb [ edi ]
lea ebx [ eax + ecx * 2 + 0xbfbee5 ]
push esp
enter 0x7894 0xe9
xchg esp eax
mov ah 0x4f
jecxz r-xdata
pushfd
push edi
0xe34bafa9 0x8fb8
test [ esi - 0x684410b9 ] dl
add [ edi - 0x1c ] dl
scasd [ edi ]
mov dh 0x70
out 0xad eax
jae r-xdata
mov ch 0x0
jb r-xdata
mov al [ 0xffffffffb6ace566 ]
jae r-xdata
mov ecx 0xb6bbe647
push ecx
loopne r-xdata
out 0xa8 eax
mov edi 0xbdbfef45
jo r-xdata
popad
insb
insb
jb r-xdata
0xe86e8480 0x959a
xchg edi eax
and [ eax ] 0xe5
mov al 0xa8
jecxz r-xdata
loop r-xdata
cmp [ ebp - 0x677c1d93 ] 0x0
inc ecx
fidivr [ edi - 0x40571891 ]
fwait
dec ebp
jecxz r-xdata
cwde
push ebx
je r-xdata
outsb
jae r-xdata
test [ ebp - 0x64 ] dl
mov ebp 0x81afe353
popad
in al dx
push ecx
in al dx
mov bh 0x0
out 0xaa ax
popfd
jae r-xdata
pushfd
push edx

xchg edi eax
pop ecx
out 0x8a al
mov dl 0x7a
imul ebp [ esi + 0x67 ] 0x756c6156
inc ebp
loop r-xdata
popad
insb
insb
add [ ecx + 0x6e ] cl
outsb
push esi
popad
insb
jne r-xdata
mov al [ 0xffffffff9ced6d8d ]
movsd [ edi ] [ esi ]
push edi
in eax 0xbc
0x80ea5000 0x6e84
call 0xffffffffe28b7e07
mov bh [ ecx - 0x705a1a8e ]
dec edi
loopne r-xdata
inc ebp
out dx eax
mov edi 0x98ec70bd
mov edi 0xbfa8e76f
mov bl 0xa0
in ax 0xac
mov dh 0x73
out dx al
xchg [ edx - 0x77621dbf ] ebp
jo r-xdata
inc edi
out dx al
xchg [ edx + edx * 2 - 0x13ae4835 ] bl
outsd
outsb
dec ecx
cwde
add [ ecx - 0x26 ] al
insb
insd
outsb
je r-xdata
inc ebp
fwait
loop r-xdata
imul esp [ edi + 0x75 ] 0x69746172
xchg edi eax
push esi
loope r-xdata
sub_41ed49
push ecx
salc
xchg [ eax ] eax
insd
loope r-xdata
mov bl 0x62
out 0xbd al
mov bl 0x62
in al dx
mov bl 0xa9
add [ eax - 0x14 ] bl
movsb [ edi ] [ esi ]
jae r-xdata
outsb
loop r-xdata
lodsd [ esi ]
mov ah 0x4e
jecxz r-xdata
out dx eax
xchg edi eax
lodsb [ esi ]
dec ebx
loopne r-xdata
sahf
test [ edx - 0x1f ] dl
cmpsd [ esi ] [ edi ]
xchg edi eax
inc ebp
out 0x94 eax
mov ebx 0xbdbfef6a
inc ebp
out dx eax
nop
mov ecx 0xaba1e54b
add [ ecx - 0x16 ] al
cdq
nop
jecxz r-xdata
lea ecx [ eax - 0x4461138c ]
inc esi
loope r-xdata
lodsd [ esi ]
mov ch [ ebp - 0x1d ]
xchg ebp eax
mov ebx 0x8bb3ea7a
inc edi
out 0xaa al
mov ch 0x0
insd
jmp 0xffffffffef9880b7
cmp [ eax - 0x6b421fba ] 0x48
in al 0x97
movsb [ edi ] [ esi ]
push eax
out 0xa5 al
lahf
mov dl 0x49
0xe747b881 0x918f
mov [ 0xffffffff9cec46a7 ] eax
xchg ecx eax
jb r-xdata
stosb [ edi ]
dec ebx
in al 0xbe
test [ edi - 0x19 ] ecx
mov cl 0xbc
loop r-xdata
cmpsd [ esi ] [ edi ]
xchg ebx eax
insd
out dx eax
mov ebp 0xb8de468a
push ebx
call 0x764294b2
fiadd [ ecx - 0x4d4815ae ]
inc edx
jecxz r-xdata
xchg esi eax
mov dh 0x49
out 0xac eax
adc [ ecx - 0x22 ] 0xffffff9a
pop eax
jecxz r-xdata
mov edx 0xa9e168a0
mov al 0x55
loope r-xdata
lahf
push ebx
out dx eax
lea esp [ ecx - 0x4f7e1987 ]
imul ebp eax 0xffffffb1
xchg [ ebp - 0x1a ] eax
mov [ 0xffffffff8089e86f ] al
mov esp [ ebx - 0x74571b90 ]
xchg esi eax
imul ebp eax 0xef789e99
mov [ 0xffffffffb7eb6489 ] al
mov [ eax ] eax
out 0x84 eax
scasd [ edi ]
push esp
out 0xbb al
test [ ecx - 0x1a ] edx
or [ ebp - 0x7f4f158b ] 0x77
out 0x8b al
scasb [ edi ]
add [ ebp - 0x11 ] dh
mov edx 0xabe36793
mov [ 0xffffffffbbe35aa4 ] eax
0xb9bee56d 0xe749
sahf
cmpsb [ esi ] [ edi ]
jb r-xdata
out dx al
cmp [ ecx - 0x7b791abd ] 0x0
arpl dx bp
xchg edx eax
lodsd [ esi ]
outsb
in al dx
mov esp 0xa9e04786
lodsd [ esi ]
add [ ecx - 0x20 ] bl
test eax 0x8ee65683
mov cl 0x62
in eax 0xbb
test [ eax + ebp * 8 - 0x73 ] esi
mov [ ecx - 0x1d ] edx
sahf
movsd [ edi ] [ esi ]
inc edx
in al dx
lodsb [ esi ]
mov ah [ ebp - 0x14 ]
test [ ecx + 0x73694400 ] bl
jo r-xdata
in al 0x8d
lodsd [ esi ]
add [ ecx + 0x6e ] cl
je r-xdata
adc [ ebp - 0x575614b9 ] 0x41
loope r-xdata
0xe470a38b 0x8ba8
stosb [ edi ]
mov al 0x80
ja r-xdata
mov ecx 0x93e452a7
cmpsb [ esi ] [ edi ]
call 0x564277cf
jae r-xdata
mov edx 0x74a5c442
call 0xffffffffea9c73f1
inc esi
fidivr [ eax - 0x577d17ad ]
add [ esi - 0x22 ] dh
adc [ edx - 0x16 ] 0xe342b2b7
0x89e86fa2 0x6280
out dx al
adc [ ebx - 0x536a1a91 ] 0xadafe063
xor al [ eax ]
jb r-xdata
add [ ebx + 0x68 ] al
popad
jb r-xdata
xchg edx eax
add [ edx - 0x18 ] ch
mov [ ecx - 0x747c1c90 ] cs
inc edi
jmp 0xffffffffe7afa3d1
jo r-xdata
jo r-xdata
mov ebp [ esi - 0x45108b00 ]
xchg ebx eax
jcxz r-xdata
mov dl [ eax - 0x6a18a800 ]
lahf
imul esp ebx 0xeb68a3ab
xchg ecx eax
cdq
add [ ecx - 0x5a ] dh
mov edi 0x9890ef63
inc esp
jmp 0xffffffffe0929a10
jecxz r-xdata
add [ ebx - 0x11 ] ah
mov ebx 0x92ed4687
sub [ ebx - 0x16 ] 0x86
cmpsd [ esi ] [ edi ]
dec ecx
0x7884
xchg ebx eax
mov eax [ 0xffffffff8296ec6f ]
dec ebp
call 0xffffffffe4849e79
lea ebp [ ebp + 0x746e4900 ]
xor esi [ edx ]
add [ edx - 0x17 ] dh
0x92e56a9c 0x4c8a
out dx al
mov [ edx - 0x404818a7 ] esp
jpe r-xdata
add [ ebp - 0x1c ] dl
mov ebx 0x84e76bbe
xchg ebp eax
lodsb [ esi ]
arpl ax sp
scasd [ edi ]
lodsd [ esi ]
inc esi
in eax 0x85
mov al [ eax ]
dec eax
in al 0x82
adc [ ebx - 0x18 ] 0x9a
test [ esi - 0x1f ] edx
xchg [ esi - 0x626119ba ] dl
jbe r-xdata
test al 0x8b
je r-xdata
stosd [ edi ]
jns r-xdata
loope r-xdata
mov bh 0xa4
inc ebp

mov edi 0xaae645a8
xchg ebp eax
inc ecx
out 0xb4 al
xchg ebx eax
inc esi
in al dx
nop
xchg esp eax
imul ebp ecx 0xe25ab594
mov ecx 0x83e266af
mov bl 0x4b
in eax 0xa6
lodsd [ esi ]
popad
call 0x6b4282dd
out 0xb0 al
movsd [ edi ] [ esi ]
out 0x85 eax
mov bh 0x44
in al 0xac
mov esp 0xac8be220
inc esp
jecxz r-xdata
cdq
dec ebp
out 0xa2 eax
mov [ edx - 0x18 ] ss
xchg ebp eax
mov [ eax ] eax
push esi
xchg ebx eax
js r-xdata
sahf
mov ebx 0x8f8ee146
imul ebp edx 0xffffffa9
xchg ebp eax
imul ebp esi 0xffffff82
mov ecx 0x8486e543
add [ ebx - 0x16 ] ah
out 0xb1 eax
mov esp 0x9f99e267
mov ebp 0x97a9e276
js r-xdata
lodsb [ esi ]
insb
in al 0xb2
xchg edi eax
inc edi
out 0x8a eax
nop
add [ eax - 0x19 ] bl
xchg ebp eax
sub_41f950
push esi
loop r-xdata
xchg edx eax
jpe r-xdata
inc esi
loop r-xdata
popfd
mov edx [ ebx - 0x69 ]
lea eax [ eax ]
jo r-xdata
loope r-xdata
sub [ ebp - 0x59 ] 0xae
popad
in al 0xa1
popfd
pop edx
jmp r-xdata
in eax 0xa7
scasb [ edi ]
xchg esp eax
mov bh 0x4c
out 0xbb al
mov eax [ 0xffffffffa28bed6a ]
inc edi
loopne r-xdata
out 0x98 al
pushfd
test al 0x6c
jecxz r-xdata
scasd [ edi ]
jpe r-xdata
cmpsd [ esi ] [ edi ]
outsd
loop r-xdata
cdq
push ebp
out dx al
mov ds [ edx - 0x4e501393 ]
jecxz r-xdata
fwait
je r-xdata
mov ds [ eax - 0x1a ]
test eax 0x94e26b94
mov edi 0xbdbfef58
je r-xdata
mov ah 0x6d
call 0xffffffffe28995b1
cmpsb [ esi ] [ edi ]
xchg [ edx - 0x1d ] al
scasb [ edi ]
out 0xbe al
lea esp [ ebp - 0x11 ]
mov ebp 0xe1690088
stosd [ edi ]
0xa0ee55a0 0x6490
loopne r-xdata
test eax 0xabe420b0
mov dl 0x63
in al 0xa9
mov dh [ ebx - 0x1f ]
mov esi 0xeb4500a8
stosb [ edi ]
test eax 0x9ca2e547
sahf
mov ebp 0x80b1e275
pop edx
out 0x99 al
fwait
dec ecx
add [ edi - 0x3d ] ah
xchg [ ebx - 0x1b ] dl
fwait
mov [ 0xffffffffab90e858 ] eax
push ebx
jecxz r-xdata
mov ecx 0x86eb4d94
mov bh 0x75
in al 0x8c
xchg esp eax
inc esi
out dx al
mov dl [ edx - 0x636719af ]
popfd
dec esi
in eax dx
cwde
nop
outsd
jmp 0x5342a700
scasb [ edi ]
mov al [ edi - 0x11 ]
mov ebx 0x81e74800
stosd [ edi ]
cmpsb [ esi ] [ edi ]
pop eax
out 0x94 eax
mov [ eax ] eax
dec esi
loope r-xdata
0x93ed7400 0x459b
xlat
movsb [ edi ] [ esi ]
insb
jecxz r-xdata
imul esp ebx 0xffffffad
pushfd
out 0x91 al
mov al [ 0xffffffffa3afe663 ]
add [ esi - 0x1e ] al
pop [ eax - 0x51581a94 ]
inc ebx
call 0xffffffffca9a9a15
test [ edi - 0x15 ] eax
test al 0xba
jpe r-xdata
inc edi
in eax 0xa2
pushfd
lodsd [ esi ]
0x8d8ae362 0x2000
out 0xba al
test eax 0xaf86e642
push esp
call 0xffffffffeb96ac26
lodsb [ esi ]
mov bh 0x74
out 0x89 al
scasb [ edi ]
insd
out 0xb8 al
mov eax [ 0xffffffffb793ed49 ]
test eax 0x97e77198
mov cl 0x4c
push ebp
jmp r-xdata
stosd [ edi ]
loope r-xdata
xchg [ ebx + 0x4c ] ah
insb
in eax 0xb4
mov ebp 0x9d9be34d
inc esi
in al 0x95
xchg esi eax
jne r-xdata
cmpsd [ esi ] [ edi ]
push edx
out 0x85 eax
test [ eax ] al
pop edx
out dx eax
mov edi 0x88e157bd
scasb [ edi ]
in al 0x9c
mov ch 0x50
call 0xffffffffe3b28628
xchg esp eax
mov dh [ edx - 0x69 ]
cmp [ edx - 0x1a ] 0x4800bbbe
out 0x81 eax
in al dx
lea edx [ ebx - 0x7a59188e ]
out 0x81 ax
mov [ eax ] ah
call 0xffffffffe3ad8f97
lodsd [ esi ]
test eax 0xa886e14e
insb
add [ esi - 0x49 ] dl
cmp [ edx - 0x19 ] 0x80
mov esp 0xbdb3e157
pop edx
out dx eax
cdq
scasb [ edi ]
inc edx
out dx eax
xchg esi eax
pushfd
jb r-xdata
cdq
mov esi 0xb085e652
add [ edx - 0x1e ] al
sahf
scasd [ edi ]
add [ ecx - 0x1a ] dl
cmpsb [ esi ] [ edi ]
mov [ 0xffffffffbdace34e ] eax
je r-xdata
xchg ebx eax
inc ecx
loop r-xdata
dec esi
jecxz r-xdata
dec esp
mov eax 0xb989e769
add [ eax - 0x19 ] dh
xchg esp eax
xchg edx eax
inc esp
loope r-xdata
cmpsb [ esi ] [ edi ]
mov al [ 0xffffffff9387e968 ]
push esi
xchg esp eax
mov ebp 0xba9ae763
push eax
jecxz r-xdata
jmp r-xdata
out dx al
test eax 0x9ae164b8
xchg esi eax
inc esp
out 0xb9 al
nop
add [ ebx - 0x18 ] ch
sahf
fwait
jns r-xdata
mov bl 0x4c
0xe66ea29d 0x8884
mov ebp 0xbd94eb74
arpl di sp
0xa3e350ba 0x6697
in al 0xa1
mov ecx 0x96e24193
fwait
movsd [ edi ] [ esi ]
insb
out 0xab al
cmpsd [ esi ] [ edi ]
inc ebp
jecxz r-xdata
jmp 0xffffffffe884b5aa
push edi
out 0xad al
mov cl [ ebx - 0x1a ]
mov [ ebp - 0x747a19ba ] gs
add [ ebx - 0x1e ] dl
test al 0xb1
dec esp
cmpsb [ esi ] [ edi ]
jne r-xdata
mov [ 0xffffffff8884e66e ] al
push edi
out dx eax
mov edi 0x82e451bd
test [ edi - 0x19 ] dl
mov eax 0xe364008f
cmpsd [ esi ] [ edi ]
xchg [ eax - 0x12 ] ebp
scasb [ edi ]
lea edi [ edx - 0x14 ]
stosb [ edi ]
mov al 0x44
jmp 0xffffffffd4ad9ccc
outsb
out 0x84 al
mov [ edi - 0x11 ] dl
mov dl 0x58
out 0x83 eax
fwait
add [ ebx - 0x20 ] ch
mov cl 0x82
dec esi
in eax 0x84
test [ edx - 0x19 ] dh
xchg edi eax
in al 0xa1
add [ edx - 0x1c ] bl
pop [ edi - 0x65721993 ]
insb
loope r-xdata
xchg esi eax
test al 0x6a
in eax 0x93
lea ebp [ ebp - 0x1c ]
cdq
mov al [ 0xffffffff84b9ef7a ]
arpl ax bp
xchg esi eax
mov dl 0x0
dec eax
in eax 0xa9
cwde
jno r-xdata
stosd [ edi ]
push ebp
loop r-xdata
xchg edi eax
loope r-xdata
out 0xac eax
cmpsb [ esi ] [ edi ]
dec eax
out 0x8b eax
xchg ebp eax
call sub_4197f8
push 0x569387e9
mov ah 0x78
in eax 0xbd
xchg esi eax
loop r-xdata
adc [ eax - 0x7f531dbc ] 0x68
fstp [ edx - 0x44481386 ]
inc ebx
out 0xaf al
scasb [ edi ]
add [ esi - 0x32 ] dh
sahf
pop ecx
in al dx
nop
mov dl 0x69
in al 0xb9
xchg esp eax
dec ebp
jmp r-xdata
in eax 0xb1
fwait
scasb [ edi ]
dec ebx
in al 0xaf
mov eax [ 0xffffffff8aade657 ]
dec ebx
out 0x8c al
lodsd [ esi ]
inc esi
out 0x85 al
mov eax [ eax ]
push ebx
loop r-xdata
sbb [ edx - 0x1a ] 0x99
outsb
in al dx
mov ah 0xb8
push 0x42bdbfef
0xe74484b9 0x8b80
mov ah 0x43
dec ebp
in eax 0x93
xchg edi eax
jno r-xdata
xchg [ eax ] al
pop edx
in al 0x8f
xchg [ ebp - 0x1a ] ebp
lea ebx [ edx - 0x64781e94 ]
xchg ebp eax
or [ ebp - 0x1a ] 0xad
sub [ eax - 0x1d ] 0x95
lodsd [ esi ]
add [ ecx - 0x1d ] bh
test eax 0xbdea628f
xchg [ edi - 0x16 ] dh
popfd
loopne r-xdata
cmpsb [ esi ] [ edi ]
inc ebx
jecxz r-xdata
0xe342be93 0xa8b3
nop
jae r-xdata
mov eax [ 0xffffffffba8eea5a ]
add [ edi - 0x1a ] ch
lodsb [ esi ]
pushfd
jno r-xdata
mov ecx 0x80e74484
mov edx 0xa3ea6cb3
mov esi 0x848dec58
je r-xdata
loope r-xdata
and ah ch
mov ebp [ ebp - 0x4b761cbf ]
inc ebx
test eax 0xb3e756ae
xchg ebx eax
out dx ax
mov edi 0x86e259bd
xchg ecx eax
pop ecx
out 0xa4 al
cmpsb [ esi ] [ edi ]
dec ebx
loop r-xdata
mov eax [ eax ]
popad
call 0xffffffffe5ac80c8
0xbaef73aa 0x6cb3
0xec58bea3 0x848d
out 0x80 eax
mov cl [ ecx - 0x626918be ]
add [ eax - 0x1e ] dl
mov edi 0x9de44fa3
movsd [ edi ] [ esi ]
lea eax [ esp + esi * 2 + 0x42898ae6 ]
out 0x96 eax
popfd
mov dl 0x0
inc edi
loope r-xdata
mov esi 0xad8bec20
inc ecx
jecxz r-xdata
0xbce965b3 0x578b
out dx al
xchg [ edi - 0x6e5a10be ] esi
push 0x9293e6
inc ebp
call 0xffffffffe5897a1c
mov edx [ eax + ecx * 2 + 0x4ba8beea ]
in eax 0xa4
test [ ebp + ebp * 8 - 0x66 ] eax
popfd
inc ebp
in al 0x84
lea eax [ ebp - 0x1e ]
mov eax 0xe5200087
mov al [ 0xffffffffb1e57687 ]
out 0x93 al
xchg edx eax
add [ ebp - 0x18 ] al
mov esi 0x8be54783
xchg esp eax
dec eax
0xe54ba8be 0x85a4
mov esi 0xb7abe648
pop eax
jmp r-xdata
jne r-xdata
mov [ 0xffffffffa59de44f ] eax
sub_41fa6a
mov [ 0xffffffff9eef619f ] eax
xchg edi eax
loopne r-xdata
loope r-xdata
xchg edi eax
inc edx
jecxz r-xdata
loop r-xdata
test al 0x64
loop r-xdata
mov ebp 0x8fb5e26a
push 0x54939dee
in al 0x80
mov edi 0x8888e648
add [ eax - 0x1e ] dh
mov ah 0xae
pop eax
out 0x9c al
xchg edx eax
inc esp
out 0xaa eax
mov dh 0x43
in al 0xba
xchg edi eax
0xe647a7ba 0xb28a
mov edi 0xbd95e554
add [ esi - 0x1b ] ch
test eax 0xb0e16c8c
mov [ 0xffffffffac8ce446 ] al
insb
in al 0xbd
cmpsb [ esi ] [ edi ]
0x4785
fwait
dec ebp
jmp 0x69429577
xchg esi eax
pushfd
jb r-xdata
cmpsd [ esi ] [ edi ]
push edx
loopne r-xdata
add [ esi - 0x49 ] dl
cmp [ edx - 0x19 ] 0x80
mov esp 0xbdb3e157
pop edx
out dx eax
cdq
scasb [ edi ]
inc edx
out dx eax
cdq
mov esi 0xb085e652
add [ edx - 0x1e ] al
sahf
lodsd [ esi ]
mov bh 0x78
mov al 0x74
out 0x9d eax
scasd [ edi ]
jpe r-xdata
mov edi 0xe46d0083
scasd [ edi ]
xchg esi eax
inc edi
mov esi 0xaae474b5
add [ eax ] 0x78b3de4b
loope r-xdata
out dx al
mov edx 0xb5e26abd
mov al [ edi - 0x12 ]
mov ebx 0xafef42a8
0x8bafe851 0xe369
mov esi 0x9de258a1
test al 0x0
push 0x7983b4e6
jmp r-xdata
sub_41fc04
out dx eax
mov [ 0xffffffff9deb4184 ] al
je r-xdata
movsd [ edi ] [ esi ]
test eax 0xa2e55300
xchg edx eax
dec ebx
in eax dx
xchg ecx eax
test al 0x70
out dx al
cmpsb [ esi ] [ edi ]
add [ edi - 0x16 ] 0xbe
movsb [ edi ] [ esi ]
push 0x50afbde6
mov ebp 0xad8de864
dec esp
call 0xffffffffe394b36e
add [ ebp + ecx * 2 + 0x4c8abfeb ] 0xffffffe0
mov eax 0xb8e067a4
add [ eax ] 0x74
in al 0x99
mov ebp 0xb883e769
insb
jecxz r-xdata
cdq
in eax 0xaf
xor [ eax - 0x15 ] 0x52009e97
out dx al
xchg ebp eax
xchg [ esi - 0x19 ] ebp
mov [ 0xffffffff80da67b5 ] eax
jne r-xdata
push eax
mov bl 0x94
inc ecx
in al 0x95
cwde
push ebp
call 0xffffffffe0ab8adb
mov esi 0xe34b0083
stosb [ edi ]
test [ esi - 0x16 ] al
mov bl 0x8d
inc esi
jmp r-xdata
mov ebx [ ecx - 0x1c ]
and [ ebx - 0x7e721bb0 ] 0x64
in al dx
mov ch 0x9e
imul ebp edx 0xffffff82
add [ eax ] 0x62
fnstenv [ eax + ecx * 2 + 0x438c81ed ]
in al 0x86
fwait
dec ecx
in eax dx
xor [ esp + ebp * 2 + 0x62a59ee4 ] 0x47ad89ee
loop r-xdata
mov ecx 0x9f81e66f
xchg esp eax
jbe r-xdata
test [ ecx - 0x15 ] al
popfd
lea edx [ ecx - 0x15 ]
cmpsb [ esi ] [ edi ]
mov ebx 0xa6beeb76
xchg ebp eax
add [ ebp - 0x14 ] dh
cdq
cmpsb [ esi ] [ edi ]
loope r-xdata
mov esp 0xbdbfef43
dec esi
out 0xb4 eax
add [ eax ] 0xb58aeb41
jae r-xdata
dec eax
out dx eax
xchg ecx eax
movsd [ edi ] [ esi ]
inc esp
out 0xb7 al
test [ edi - 0x19 ] dl
lodsb [ esi ]
mov eax 0x8e83e766
jne r-xdata
mov dl 0xbd
pop ecx
loop r-xdata
jecxz r-xdata
mov [ ebx - 0x16 ] cl
mov bh 0xa4
inc edx
loop r-xdata
mov [ ebp - 0x445914af ] cl
popfd
popfd
jpe r-xdata
dec ecx
jecxz r-xdata
mov al [ eax ]
dec eax
in al dx
movsd [ edi ] [ esi ]
0x8bafe851 0xe369
mov esi 0x9de258a1
mov bl 0x64
out 0xb6 eax
mov [ esi - 0x74 ] ch
mov al 0x6f
out 0xb5 al
mov [ 0xffffffff979ae162 ] al
jae r-xdata
lodsd [ esi ]
xchg esi eax
mov esi 0x98e349a6
jbe r-xdata
lodsb [ esi ]
out dx al
mov edx 0xb5e26abd
out dx eax
scasd [ edi ]
mov [ 0x6abedb43 ] al
mov [ ebx - 0x741eaa00 ] fs
sub [ esi - 0x7d1c9c00 ] 0x94
push ebp
loop r-xdata
loop r-xdata
mov ah 0x44
in eax 0xa7
scasb [ edi ]
ja r-xdata
out 0xad al
mov eax [ 0xffffffff99e84e00 ]
test [ eax - 0x1b ] ecx
mov ebx 0xa1e579b0
mov dh 0x64
loop r-xdata
mov ch 0x8f
test al 0x0
push 0x7983b4e6
jmp r-xdata
lea edi [ edx - 0x1b ]
mov ah 0x94
pop edx
jecxz r-xdata
inc ebx
fstp [ esi - 0x5e521996 ]
add [ esi - 0x18 ] cl
cdq
loop r-xdata
xchg esi eax
inc ebx
in al dx
scasb [ edi ]
xchg esi eax
push edx
ror [ edx - 0x4218b900 ] cl
cdq
dec eax
in eax 0x9b
lea esi [ ecx - 0x12 ]
pushfd
cmpsb [ esi ] [ edi ]
inc ebp
loop r-xdata
mov [ esp + ebp * 2 + 0x62a6bde4 ] gs
in eax dx
lahf
mov [ 0xffffffff81a1e156 ] eax
dec ebx
out 0xba al
pop [ eax ]
ja r-xdata
movsd [ edi ] [ esi ]
inc esi
loope r-xdata
dec ebx
in al dx
mov al 0xb1
push 0x4993adec
mov ch 0x78
jecxz r-xdata
test eax 0xb0e16c8c
mov ebp 0xa5a8e34b
dec ebx
out 0x83 al
mov al 0x4d
loop r-xdata
mov ch 0xb3
out 0xb6 eax
inc edx
jecxz r-xdata
lahf
push edx
in eax 0x92
movsb [ edi ] [ esi ]
push eax
out 0xac al
xchg esi eax
push edi
jmp r-xdata
in eax dx
mov [ esi - 0x494e16bc ] fs
dec edi
0xe84689b7 0xa38c
push ebp
0x7100868f 0x9ce6
mov [ 0xffffffff96ade269 ] eax
push 0x54939dee
in al 0x80
mov edi 0x8888e648
add [ eax - 0x1e ] dh
mov ah 0xae
pop eax
out 0x9c al
xchg edx eax
inc esp
out 0xaa eax
mov dh 0x43
in al 0xba
xchg edi eax
0xe647a7ba 0xb28a
mov ebp 0x8fb5e26a
mov edi 0xbd95e554
add [ esi - 0x1b ] ch
mov [ 0xffffffffac8ce446 ] al
insb
in al 0xbd
cmpsb [ esi ] [ edi ]
outsb
in eax 0xa9
mov [ ecx - 0x50 ] gs
sub_41fc9b
insd
out dx al
mov edi 0xe84600a9
test al 0x8d
pop edx
jmp r-xdata
push ecx
in eax 0xa7
mov [ 0xffffffff88a1ef66 ] eax
jns r-xdata
mov esi 0xe34b0083
stosb [ edi ]
test [ esi - 0x16 ] al
mov bl 0x8d
inc esi
jmp r-xdata
sahf
xchg esi eax
pop ecx
out 0xba eax
mov al [ 0xffffffffb9e06300 ]
sahf
jno r-xdata
test [ ecx - 0x15 ] al
popfd
xchg esp eax
jbe r-xdata
inc esi
0xeb468db3 0xaab2
mov [ 0xffffffff87e549a8 ] al
mov esi 0x86a5e070
push esi
loop r-xdata
je r-xdata
movsd [ edi ] [ esi ]
test eax 0xa2e55300
xchg edx eax
dec ebx
in eax dx
xchg ecx eax
test al 0x70
out dx al
cmpsb [ esi ] [ edi ]
add [ edi - 0x16 ] 0xbe
movsb [ edi ] [ esi ]
push 0x50afbde6
movsd [ edi ] [ esi ]
insb
in eax dx
lea ebx [ esi - 0x7e571989 ]
add [ edx - 0x1d ] bl
mov edi 0x83e574ae
mov edi 0xa7abe366
imul esp ebx 0xffffffbe
stosd [ edi ]
0xe56e88a8 0xa49d
mov ebp 0xad8de864
dec esp
call 0xffffffffe394b36e
add [ ebp + ecx * 2 + 0x4c8abfeb ] 0xffffffe0
mov eax 0xb8e067a4
add [ eax ] 0x74
in al 0x99
mov ebp 0xb883e769
insb
jecxz r-xdata
cdq
in eax 0xaf
xor [ eax - 0x15 ] 0x52009e97
out dx al
xchg ebp eax
xchg [ esi - 0x19 ] ebp
mov [ 0xffffffff80da67b5 ] eax
jne r-xdata
push eax
mov bl 0x94
inc ecx
in al 0x95
cwde
push ebp
call 0xffffffffe0ab8adb
mov ebx [ ecx - 0x1c ]
and [ ebx - 0x7e721bb0 ] 0x64
in al dx
mov ch 0x9e
imul ebp edx 0xffffff82
add [ eax ] 0x62
fnstenv [ eax + ecx * 2 + 0x438c81ed ]
in al 0x86
fwait
dec ecx
in eax dx
xor [ esp + ebp * 2 + 0x62a59ee4 ] 0x47ad89ee
loop r-xdata
mov ecx 0x9f81e66f
lea edx [ ecx - 0x15 ]
cmpsb [ esi ] [ edi ]
mov ebx 0xa6beeb76
xchg ebp eax
add [ ebp - 0x14 ] dh
cdq
cmpsb [ esi ] [ edi ]
loope r-xdata
mov esp 0xbdbfef43
dec esi
out 0xb4 eax
add [ eax ] 0xb58aeb41
jae r-xdata
dec eax
out dx eax
xchg ecx eax
movsd [ edi ] [ esi ]
inc esp
out 0xb7 al
test [ edi - 0x19 ] dl
lodsb [ esi ]
mov eax 0x8e83e766
jne r-xdata
mov dl 0xbd
pop ecx
loop r-xdata
jecxz r-xdata
mov [ ebx - 0x16 ] cl
mov bh 0xa4
inc edx
loop r-xdata
mov [ ebp - 0x445914af ] cl
popfd
popfd
jpe r-xdata
dec ecx
jecxz r-xdata
mov al [ eax ]
dec eax
in al dx
movsd [ edi ] [ esi ]
0x8bafe851 0xe369
mov esi 0x9de258a1
mov bl 0x64
out 0xb6 eax
mov [ esi - 0x74 ] ch
mov al 0x6f
out 0xb5 al
mov [ 0xffffffff979ae162 ] al
jae r-xdata
lodsd [ esi ]
xchg esi eax
mov esi 0x98e349a6
jbe r-xdata
lodsb [ esi ]
out dx al
mov edx 0xb5e26abd
out dx eax
scasd [ edi ]
mov [ 0x6abedb43 ] al
mov [ ebx - 0x741eaa00 ] fs
sub [ esi - 0x7d1c9c00 ] 0x94
push ebp
loop r-xdata
loop r-xdata
mov ah 0x44
in eax 0xa7
scasb [ edi ]
ja r-xdata
out 0xad al
mov eax [ 0xffffffff99e84e00 ]
test [ eax - 0x1b ] ecx
mov ebx 0xa1e579b0
mov dh 0x64
loop r-xdata
mov ch 0x8f
test al 0x0
push 0x7983b4e6
jmp r-xdata
lea edi [ edx - 0x1b ]
mov ah 0x94
pop edx
jecxz r-xdata
inc ebx
fstp [ esi - 0x5e521996 ]
add [ esi - 0x18 ] cl
cdq
loop r-xdata
xchg esi eax
inc ebx
in al dx
scasb [ edi ]
xchg esi eax
push edx
ror [ edx - 0x4218b900 ] cl
cdq
dec eax
in eax 0x9b
lea esi [ ecx - 0x12 ]
pushfd
cmpsb [ esi ] [ edi ]
inc ebp
loop r-xdata
mov [ esp + ebp * 2 + 0x62a6bde4 ] gs
in eax dx
lahf
mov [ 0xffffffff81a1e156 ] eax
dec ebx
out 0xba al
pop [ eax ]
ja r-xdata
movsd [ edi ] [ esi ]
inc esi
loope r-xdata
dec ebx
in al dx
mov al 0xb1
push 0x4993adec
mov ch 0x78
jecxz r-xdata
test eax 0xb0e16c8c
mov ebp 0xa5a8e34b
dec ebx
out 0x83 al
mov al 0x4d
loop r-xdata
mov ch 0xb3
out 0xb6 eax
inc edx
jecxz r-xdata
lahf
push edx
in eax 0x92
movsb [ edi ] [ esi ]
push eax
out 0xac al
xchg esi eax
push edi
jmp r-xdata
in eax dx
mov [ esi - 0x494e16bc ] fs
dec edi
0xe84689b7 0xa38c
push ebp
0x7100868f 0x9ce6
mov [ 0xffffffff96ade269 ] eax
push 0x54939dee
in al 0x80
mov edi 0x8888e648
add [ eax - 0x1e ] dh
mov ah 0xae
pop eax
out 0x9c al
xchg edx eax
inc esp
out 0xaa eax
mov dh 0x43
in al 0xba
xchg edi eax
0xe647a7ba 0xb28a
mov ebp 0x8fb5e26a
mov edi 0xbd95e554
add [ esi - 0x1b ] ch
mov [ 0xffffffffac8ce446 ] al
insb
in al 0xbd
cmpsb [ esi ] [ edi ]
outsb
in eax 0xa9
mov [ ecx - 0x50 ] gs
sub_41fd01
mov eax 0xbbef58b7
mov dh 0x58
loop r-xdata
test [ eax ] eax
jne r-xdata
lea edx [ ebp - 0x1c ]
stosd [ edi ]
cmpsb [ esi ] [ edi ]
jo r-xdata
test al 0x8d
movsd [ edi ] [ esi ]
mov al [ 0xffffffffe24700a6 ]
mov al [ 0xffffffffe474009f ]
fwait
scasb [ edi ]
in al dx
sbb [ eax - 0x6e5510b8 ] 0x53

push ecx
in eax 0xa7
mov [ 0xffffffff88a1ef66 ] eax
jns r-xdata
mov bl 0x8d
inc esi
jmp r-xdata
stosd [ edi ]
jpe r-xdata
mov esi 0xe34b0083
stosb [ edi ]
test [ esi - 0x16 ] al
sahf
test [ ecx - 0x15 ] al
popfd
xchg esp eax
jbe r-xdata
loopne r-xdata
mov al [ 0xffffffff96e355be ]
xchg ebx eax
push 0x53beb6e1
loopne r-xdata
inc esi
0xeb468db3 0xaab2
mov [ 0xffffffff87e549a8 ] al
je r-xdata
movsd [ edi ] [ esi ]
test eax 0xa2e55300
xchg edx eax
dec ebx
in eax dx
xchg ecx eax
test al 0x70
out dx al
cmpsb [ esi ] [ edi ]
add [ edi - 0x16 ] 0xbe
movsb [ edi ] [ esi ]
push 0x50afbde6
xchg esi eax
pop ecx
out 0xba eax
mov al [ 0xffffffffb9e06300 ]
sahf
jno r-xdata
out 0x9e eax
lodsd [ esi ]
js r-xdata
ja r-xdata
mov eax [ 0xffffffff8aa6e578 ]
add [ edx - 0x17 ] dl
mov ebx 0xb5e36d88
mov ecx 0xb29ae64e
pop edx
loopne r-xdata
movsd [ edi ] [ esi ]
insb
in eax dx
lea ebx [ esi - 0x7e571989 ]
mov ebp 0xad8de864
dec esp
call 0xffffffffe394b36e
add [ ebp + ecx * 2 + 0x4c8abfeb ] 0xffffffe0
mov eax 0xb8e067a4
add [ eax ] 0x74
in al 0x99
mov ebp 0xb883e769
insb
jecxz r-xdata
cdq
in eax 0xaf
xor [ eax - 0x15 ] 0x52009e97
out dx al
xchg ebp eax
xchg [ esi - 0x19 ] ebp
mov [ 0xffffffff80da67b5 ] eax
jne r-xdata
push eax
mov bl 0x94
inc ecx
in al 0x95
cwde
push ebp
call 0xffffffffe0ab8adb
pop edx
jmp r-xdata
xchg ecx eax
loope r-xdata
mov [ ebp - 0x5a1c8b00 ] es
mov esi 0x86a5e070
push esi
loop r-xdata
arpl ax sp
mov ecx 0xa2e1719e
test al 0x49
in eax 0x87
add [ edx - 0x1d ] bl
mov edi 0x83e574ae
mov edi 0xa7abe366
imul esp ebx 0xffffffbe
stosd [ edi ]
0xe56e88a8 0xa49d
test al 0x81
out dx al
mov edi 0xe84600a9
lodsd [ esi ]
lodsb [ esi ]
0xffffaa9d 0xe44e
mov [ 0xffffffff8fb6ec46 ] eax
arpl dx bp
mov edi 0xa0e568a8
cmpsb [ esi ] [ edi ]
add [ edi - 0x1e ] al
mov ebx [ ecx - 0x1c ]
and [ ebx - 0x7e721bb0 ] 0x64
in al dx
mov ch 0x9e
imul ebp edx 0xffffff82
add [ eax ] 0x62
fnstenv [ eax + ecx * 2 + 0x438c81ed ]
in al 0x86
fwait
dec ecx
in eax dx
xor [ esp + ebp * 2 + 0x62a59ee4 ] 0x47ad89ee
loop r-xdata
mov ecx 0x9f81e66f
lea edx [ ecx - 0x15 ]
cmpsb [ esi ] [ edi ]
mov ebx 0xa6beeb76
xchg ebp eax
add [ ebp - 0x14 ] dh
cdq
cmpsb [ esi ] [ edi ]
loope r-xdata
mov esp 0xbdbfef43
dec esi
out 0xb4 eax
add [ eax ] 0xb58aeb41
jae r-xdata
dec eax
out dx eax
xchg ecx eax
movsd [ edi ] [ esi ]
inc esp
out 0xb7 al
test [ edi - 0x19 ] dl
lodsb [ esi ]
mov eax 0x8e83e766
jne r-xdata
mov dl 0xbd
pop ecx
loop r-xdata
jecxz r-xdata
mov [ ebx - 0x16 ] cl
mov bh 0xa4
inc edx
loop r-xdata
mov [ ebp - 0x445914af ] cl
popfd
popfd
jpe r-xdata
dec ecx
jecxz r-xdata
mov al [ eax ]
dec eax
in al dx
movsd [ edi ] [ esi ]
0x8bafe851 0xe369
mov esi 0x9de258a1
mov bl 0x64
out 0xb6 eax
mov [ esi - 0x74 ] ch
mov al 0x6f
out 0xb5 al
mov [ 0xffffffff979ae162 ] al
jae r-xdata
lodsd [ esi ]
xchg esi eax
mov esi 0x98e349a6
jbe r-xdata
lodsb [ esi ]
out dx al
mov edx 0xb5e26abd
out dx eax
scasd [ edi ]
mov [ 0x6abedb43 ] al
mov [ ebx - 0x741eaa00 ] fs
sub [ esi - 0x7d1c9c00 ] 0x94
push ebp
loop r-xdata
loop r-xdata
mov ah 0x44
in eax 0xa7
scasb [ edi ]
ja r-xdata
out 0xad al
mov eax [ 0xffffffff99e84e00 ]
test [ eax - 0x1b ] ecx
mov ebx 0xa1e579b0
mov dh 0x64
loop r-xdata
mov ch 0x8f
test al 0x0
push 0x7983b4e6
jmp r-xdata
lea edi [ edx - 0x1b ]
mov ah 0x94
pop edx
jecxz r-xdata
inc ebx
fstp [ esi - 0x5e521996 ]
add [ esi - 0x18 ] cl
cdq
loop r-xdata
xchg esi eax
inc ebx
in al dx
scasb [ edi ]
xchg esi eax
push edx
ror [ edx - 0x4218b900 ] cl
cdq
dec eax
in eax 0x9b
lea esi [ ecx - 0x12 ]
pushfd
cmpsb [ esi ] [ edi ]
inc ebp
loop r-xdata
mov [ esp + ebp * 2 + 0x62a6bde4 ] gs
in eax dx
lahf
mov [ 0xffffffff81a1e156 ] eax
dec ebx
out 0xba al
pop [ eax ]
ja r-xdata
movsd [ edi ] [ esi ]
inc esi
loope r-xdata
dec ebx
in al dx
mov al 0xb1
push 0x4993adec
mov ch 0x78
jecxz r-xdata
test eax 0xb0e16c8c
mov ebp 0xa5a8e34b
dec ebx
out 0x83 al
mov al 0x4d
loop r-xdata
mov ch 0xb3
out 0xb6 eax
inc edx
jecxz r-xdata
lahf
push edx
in eax 0x92
movsb [ edi ] [ esi ]
push eax
out 0xac al
xchg esi eax
push edi
jmp r-xdata
in eax dx
mov [ esi - 0x494e16bc ] fs
dec edi
0xe84689b7 0xa38c
push ebp
0x7100868f 0x9ce6
mov [ 0xffffffff96ade269 ] eax
push 0x54939dee
in al 0x80
mov edi 0x8888e648
add [ eax - 0x1e ] dh
mov ah 0xae
pop eax
out 0x9c al
xchg edx eax
inc esp
out 0xaa eax
mov dh 0x43
in al 0xba
xchg edi eax
0xe647a7ba 0xb28a
mov ebp 0x8fb5e26a
mov edi 0xbd95e554
add [ esi - 0x1b ] ch
mov [ 0xffffffffac8ce446 ] al
insb
in al 0xbd
cmpsb [ esi ] [ edi ]
outsb
in eax 0xa9
mov [ ecx - 0x50 ] gs
sub_41fe53
sahf
lodsd [ esi ]
dec esp
jmp r-xdata
in al dx
mov [ esi - 0x57761d90 ] esp
add [ eax - 0x1c ] bh
sahf
0x8feb58b8 0x5898
0x4200a6ad 0x89ee
mov dl 0x43
in eax 0x9d
cmpsd [ esi ] [ edi ]
inc ecx
out dx eax
test eax 0x96e962a3
nop
add [ ebp - 0x19 ] ah
mov ebp 0x95ef51b1
0xa199e462 0xe259
test al 0x8f
push esp
jecxz r-xdata
jpe r-xdata
cwde
mov ebp 0x56b1dc44
call 0xffffffffef8a8c71
test al 0x83
jpe r-xdata
mov bh 0x86
inc esi
fdiv [ ecx - 0x716017aa ]
dec eax
out dx eax
mov dl 0x99
push 0x6283bbe3
out dx eax
mov edi 0x89ec53bd
cmpsb [ esi ] [ edi ]
jo r-xdata
in al 0x87
cwde
add [ edx - 0x1b ] dl
mov bl 0xbc
0xa6b6e057 0xe965
xchg edx eax
pushfd
push edx
jecxz r-xdata
mov [ eax - 0x611b8800 ] ebp
sub_41fecb
mov ecx 0x86a9e075
jne r-xdata
xchg edx eax
push ebp
in al 0xb6
scasd [ edi ]
arpl bx bp
stosd [ edi ]
cdq
inc edi
out 0xb0 eax
lodsd [ esi ]
add [ edi - 0x1a ] cl
mov esi 0xbde64b83
movsb [ edi ] [ esi ]
jns r-xdata
mov ebp 0xbbe942b3
cwde
push 0x9390e6
jmp r-xdata
loop r-xdata
popad
loop r-xdata
jo r-xdata
0xa6b6e057 0xe965
xchg edx eax
pushfd
push edx
jecxz r-xdata
mov gs [ esi - 0x1e ]
0xb4e451b8 0x7494
in eax 0xa1
adc [ edx - 0x1d ] 0xbb
test eax 0xa9d27300
push 0x419d8ce1
loop r-xdata
mov al [ 0xffffffffad9ee76b ]
mov esp 0xe15a00a4
mov edi [ edi - 0x6f781bad ]
0x8feb58b8 0x5898
0x4200a6ad 0x89ee
mov dl 0x43
in eax 0x9d
cmpsd [ esi ] [ edi ]
inc ecx
out dx eax
test eax 0x96e962a3
nop
add [ ebp - 0x19 ] ah
mov ebp 0x95ef51b1
0xa199e462 0xe259
test al 0x8f
push esp
jecxz r-xdata
add [ ebp - 0x664b19a8 ] 0x8899e862
add [ ecx + ebp * 8 - 0x46 ] cl
mov dh 0x43
loop r-xdata
in al dx
mov [ esi - 0x57761d90 ] esp
add [ eax - 0x1c ] bh
sahf
jpe r-xdata
cwde
xchg ebx eax
arpl bx sp
mov ebx 0x97e3538a
stosd [ edi ]
jecxz r-xdata
mov ebp 0x56b1dc44
call 0xffffffffef8a8c71
test al 0x83
jpe r-xdata
dec esp
jmp r-xdata
mov edx 0x9ee76ba0
lodsd [ esi ]
xchg esi eax
add [ edi - 0x16 ] al
stosb [ edi ]
fwait
popad
in al 0x92
mov ebx 0xaaa2e078
mov bh 0x86
inc esi
fdiv [ ecx - 0x716017aa ]
dec eax
out dx eax
mov dl 0x99
push 0x6283bbe3
out dx eax
mov edi 0x89ec53bd
cmpsb [ esi ] [ edi ]
jo r-xdata
in al 0x87
cwde
add [ edx - 0x1b ] dl
mov bl 0xbc
mov [ eax - 0x611b8800 ] ebp
sub_41ff24
in al 0x91
mov ah 0x79
in eax 0x9c
xchg edx eax
dec esi
lds eax [ eax - 0x4c6e1792 ]
add [ ecx - 0x1c ] al
mov eax 0xbfef69a1
mov ebp 0x829fe96b
dec ebp
jecxz r-xdata
in eax dx
nop
dec esi
les edi [ ebx - 0x6a411e99 ]
push edi
loope r-xdata
js r-xdata
nop
add [ ecx - 0x13 ] ah
jmp r-xdata
xchg ecx eax
nop
je r-xdata
mov ebp 0x8aef73a0
mov ecx 0xb3b5e743
add [ esi - 0x1e ] dh
test [ ebp - 0x457c198a ] al
js r-xdata
popad
loop r-xdata
push eax
jecxz r-xdata
scasd [ edi ]
0xb1aae354 0xec4c
mov [ eax - 0x404414ac ] al
inc edi
out 0x8e al
mov [ 0xffffffff868be662 ] al
add [ edx - 0x17 ] ch
xchg ebx eax
mov ebp 0xb48dec55
dec esi
jecxz r-xdata
inc ebx
out 0xb5 eax
mov bl 0x0
jbe r-xdata
cdq
mov dl 0x4d
call 0x4542ab20
retn
0xa6b6e057 0xe965
xchg edx eax
pushfd
push edx
jecxz r-xdata
mov gs [ esi - 0x1e ]
0xb4e451b8 0x7494
in eax 0xa1
adc [ edx - 0x1d ] 0xbb
test eax 0xa9d27300
push 0x419d8ce1
loop r-xdata
test [ ebx - 0x20 ] ebp
mov ebp 0xa4e573ae
out 0x90 al
xchg edx eax
add [ edx - 0x48711592 ] 0x56
out dx al
mov ebx 0xacef42ad
xchg [ esi - 0x16 ] esp
in eax dx
cmpsb [ esi ] [ edi ]
cwde
push 0xffffffe2
stosb [ edi ]
xchg [ esi - 0x1f ] ebp
mov dh 0xac
je r-xdata
0x8feb58b8 0x5898
0x4200a6ad 0x89ee
mov dl 0x43
in eax 0x9d
cmpsd [ esi ] [ edi ]
inc ecx
out dx eax
test eax 0x96e962a3
nop
add [ ebp - 0x19 ] ah
mov ebp 0x95ef51b1
0xa199e462 0xe259
test al 0x8f
push esp
jecxz r-xdata
add [ ebp - 0x664b19a8 ] 0x8899e862
add [ ecx + ebp * 8 - 0x46 ] cl
mov dh 0x43
loop r-xdata
xchg ebx eax
add [ ebp - 0x15 ] ah
xchg edx eax
xchg [ eax - 0x1d ] edx
mov eax [ 0xffffffffbde06b85 ]
scasb [ edi ]
jae r-xdata
nop
xchg [ ebx - 0x6a501bb4 ] al
add [ eax - 0x1f ] bh
jne r-xdata
mov eax [ 0xffffffffa08fed5a ]
jae r-xdata
movsb [ edi ] [ esi ]
jpe r-xdata
cwde
in al dx
mov [ esi - 0x57761d90 ] esp
add [ eax - 0x1c ] bh
sahf
xchg ebx eax
arpl bx sp
mov ebx 0x97e3538a
stosd [ edi ]
jecxz r-xdata
xchg edx eax
push ebp
in al 0xb6
scasd [ edi ]
arpl bx bp
stosd [ edi ]
cdq
inc edi
out 0xb0 eax
lodsd [ esi ]
add [ edi - 0x1a ] cl
mov esi 0xbde64b83
movsb [ edi ] [ esi ]
jns r-xdata
mov ebp 0xbbe942b3
cwde
push 0x9390e6
mov ebp 0x56b1dc44
call 0xffffffffef8a8c71
test al 0x83
jpe r-xdata
dec esp
jmp r-xdata
mov edx 0x9ee76ba0
lodsd [ esi ]
xchg esi eax
add [ edi - 0x16 ] al
stosb [ edi ]
fwait
popad
in al 0x92
mov ebx 0xaaa2e078
loop r-xdata
mov bh 0x86
inc esi
fdiv [ ecx - 0x716017aa ]
dec eax
out dx eax
mov dl 0x99
push 0x6283bbe3
out dx eax
mov edi 0x89ec53bd
cmpsb [ esi ] [ edi ]
jo r-xdata
jo r-xdata
in al 0x87
cwde
add [ edx - 0x1b ] dl
mov bl 0xbc
mov [ eax - 0x611b8800 ] ebp
mov al [ 0xffffffffad9ee76b ]
mov esp 0xe15a00a4
mov edi [ edi - 0x6f781bad ]
sub_41ff8b
mov dl 0x4c
in al dx
mov al [ ecx - 0x5c4b118b ]
dec esp
out dx eax
cdq
mov ss [ edx - 0x16 ]
pushfd
xchg edx eax
inc edi
out 0x8a eax
0x9f9ee876 0x7100
iretd
sub_41ffb4
in eax dx
mov edi [ edi - 0x72741b86 ]
jpe r-xdata
mov es [ ebx - 0x1e ]
xchg ebx eax
cmpsd [ esi ] [ edi ]
insb
jmp r-xdata
cmp [ ecx - 0x7e1c9b00 ] 0xbb
inc edi
out 0xa6 eax
mov es [ edi - 0x18 ]
cmpsb [ esi ] [ edi ]
test [ edi - 0x1b ] esi
cmpsd [ esi ] [ edi ]
test [ edx - 0x1e ] ch
mov [ 0xffffffffbbe343a0 ] al
test al 0x65
0x53008795 0xa6e6
mov eax [ 0xffffffffbdbfef69 ]
imul ebp ecx 0xffffff9f
or [ ebp - 0x1d ] 0xac
nop
dec esi
les edi [ ebx - 0x6a411e99 ]
push edi
loope r-xdata
js r-xdata
nop
add [ ecx - 0x13 ] ah
jmp r-xdata
xchg ecx eax
nop
je r-xdata
mov ebp 0x8aef73a0
mov ecx 0xb3b5e743
add [ esi - 0x1e ] dh
test [ ebp - 0x457c198a ] al
js r-xdata
popad
loop r-xdata
push eax
jecxz r-xdata
scasd [ edi ]
0xb1aae354 0xec4c
mov [ eax - 0x404414ac ] al
inc edi
out 0x8e al
mov [ 0xffffffff868be662 ] al
add [ edx - 0x17 ] ch
xchg ebx eax
mov ebp 0xb48dec55
dec esi
jecxz r-xdata
inc ebx
out 0xb5 eax
mov bl 0x0
jbe r-xdata
cdq
mov dl 0x4d
call 0x4542ab20
retn
0xa6b6e057 0xe965
xchg edx eax
pushfd
push edx
jecxz r-xdata
mov gs [ esi - 0x1e ]
0xb4e451b8 0x7494
in eax 0xa1
adc [ edx - 0x1d ] 0xbb
test eax 0xa9d27300
push 0x419d8ce1
loop r-xdata
test [ ebx - 0x20 ] ebp
mov ebp 0xa4e573ae
out 0x90 al
xchg edx eax
add [ edx - 0x48711592 ] 0x56
out dx al
mov ebx 0xacef42ad
xchg [ esi - 0x16 ] esp
in eax dx
cmpsb [ esi ] [ edi ]
cwde
push 0xffffffe2
stosb [ edi ]
xchg [ esi - 0x1f ] ebp
mov dh 0xac
je r-xdata
0x8feb58b8 0x5898
0x4200a6ad 0x89ee
mov dl 0x43
in eax 0x9d
cmpsd [ esi ] [ edi ]
inc ecx
out dx eax
test eax 0x96e962a3
nop
add [ ebp - 0x19 ] ah
mov ebp 0x95ef51b1
0xa199e462 0xe259
test al 0x8f
push esp
jecxz r-xdata
add [ ebp - 0x664b19a8 ] 0x8899e862
add [ ecx + ebp * 8 - 0x46 ] cl
mov dh 0x43
loop r-xdata
xchg ebx eax
add [ ebp - 0x15 ] ah
xchg edx eax
xchg [ eax - 0x1d ] edx
mov eax [ 0xffffffffbde06b85 ]
scasb [ edi ]
jae r-xdata
nop
xchg [ ebx - 0x6a501bb4 ] al
add [ eax - 0x1f ] bh
jne r-xdata
mov eax [ 0xffffffffa08fed5a ]
jae r-xdata
movsb [ edi ] [ esi ]
jpe r-xdata
cwde
in al dx
mov [ esi - 0x57761d90 ] esp
add [ eax - 0x1c ] bh
sahf
xchg ebx eax
arpl bx sp
mov ebx 0x97e3538a
stosd [ edi ]
jecxz r-xdata
xchg edx eax
push ebp
in al 0xb6
scasd [ edi ]
arpl bx bp
stosd [ edi ]
cdq
inc edi
out 0xb0 eax
lodsd [ esi ]
add [ edi - 0x1a ] cl
mov esi 0xbde64b83
movsb [ edi ] [ esi ]
jns r-xdata
mov ebp 0xbbe942b3
cwde
push 0x9390e6
mov ebp 0x56b1dc44
call 0xffffffffef8a8c71
test al 0x83
jpe r-xdata
dec esp
jmp r-xdata
mov edx 0x9ee76ba0
lodsd [ esi ]
xchg esi eax
add [ edi - 0x16 ] al
stosb [ edi ]
fwait
popad
in al 0x92
mov ebx 0xaaa2e078
loop r-xdata
mov bh 0x86
inc esi
fdiv [ ecx - 0x716017aa ]
dec eax
out dx eax
mov dl 0x99
push 0x6283bbe3
out dx eax
mov edi 0x89ec53bd
cmpsb [ esi ] [ edi ]
jo r-xdata
jo r-xdata
in al 0x87
cwde
add [ edx - 0x1b ] dl
mov bl 0xbc
mov [ eax - 0x611b8800 ] ebp
mov al [ 0xffffffffad9ee76b ]
mov esp 0xe15a00a4
mov edi [ edi - 0x6f781bad ]
sub_42003a
mov edi 0x908ae16f
push 0x4fbaace6
loopne r-xdata
loopne r-xdata
movsd [ edi ] [ esi ]
inc edi
jmp r-xdata
mov edi 0x8d8be47a
jpe r-xdata
xchg esi eax
out dx al
lodsd [ esi ]
mov ecx 0x9e92e145
push edi
aad 0xbd
inc edi
in al dx
movsb [ edi ] [ esi ]
or [ edi - 0x1d ] 0x85
mov ebp 0x9aabe26e
add [ ebx - 0x12 ] cl
mov cl 0x87
inc edi
jecxz r-xdata
jecxz r-xdata
mov es [ ebx - 0x1e ]
xchg ebx eax
cmpsd [ esi ] [ edi ]
insb
jmp r-xdata
cmp [ ecx - 0x7e1c9b00 ] 0xbb
inc edi
out 0xa6 eax
mov es [ edi - 0x18 ]
cmpsb [ esi ] [ edi ]
test [ edi - 0x1b ] esi
cmpsd [ esi ] [ edi ]
test [ edx - 0x1e ] ch
mov [ 0xffffffffbbe343a0 ] al
mov [ ecx - 0x1f ] ecx
mov [ 0xffffffff8e99ef4c ] eax
push edx
0xe747929c 0x9a8a
test al 0x65
0x53008795 0xa6e6
mov eax [ 0xffffffffbdbfef69 ]
imul ebp ecx 0xffffff9f
or [ ebp - 0x1d ] 0xac
nop
dec esi
les edi [ ebx - 0x6a411e99 ]
push edi
loope r-xdata
sahf
or [ edi - 0x15 ] 0xb5
lahf
push edi
out 0xa7 eax
mov ecx 0x5684c96f
out 0x96 eax
mov es [ eax ]
jns r-xdata
cmpsd [ esi ] [ edi ]
mov [ esi - 0x13 ] cs
js r-xdata
nop
add [ ecx - 0x13 ] ah
jmp r-xdata
xchg ecx eax
nop
je r-xdata
mov ebp 0x8aef73a0
mov ecx 0xb3b5e743
add [ esi - 0x1e ] dh
test [ ebp - 0x457c198a ] al
js r-xdata
popad
loop r-xdata
push eax
jecxz r-xdata
scasd [ edi ]
0xb1aae354 0xec4c
mov [ eax - 0x404414ac ] al
inc edi
out 0x8e al
mov [ 0xffffffff868be662 ] al
add [ edx - 0x17 ] ch
xchg ebx eax
mov ebp 0xb48dec55
dec esi
jecxz r-xdata
inc ebx
out 0xb5 eax
mov bl 0x0
jbe r-xdata
cdq
mov dl 0x4d
call 0x4542ab20
retn
0xa6b6e057 0xe965
xchg edx eax
pushfd
push edx
jecxz r-xdata
mov gs [ esi - 0x1e ]
0xb4e451b8 0x7494
in eax 0xa1
adc [ edx - 0x1d ] 0xbb
test eax 0xa9d27300
push 0x419d8ce1
loop r-xdata
test [ ebx - 0x20 ] ebp
mov ebp 0xa4e573ae
out 0x90 al
xchg edx eax
add [ edx - 0x48711592 ] 0x56
out dx al
mov ebx 0xacef42ad
xchg [ esi - 0x16 ] esp
in eax dx
cmpsb [ esi ] [ edi ]
cwde
push 0xffffffe2
stosb [ edi ]
xchg [ esi - 0x1f ] ebp
mov dh 0xac
je r-xdata
0x8feb58b8 0x5898
0x4200a6ad 0x89ee
mov dl 0x43
in eax 0x9d
cmpsd [ esi ] [ edi ]
inc ecx
out dx eax
test eax 0x96e962a3
nop
add [ ebp - 0x19 ] ah
mov ebp 0x95ef51b1
0xa199e462 0xe259
test al 0x8f
push esp
jecxz r-xdata
add [ ebp - 0x664b19a8 ] 0x8899e862
add [ ecx + ebp * 8 - 0x46 ] cl
mov dh 0x43
loop r-xdata
xchg ebx eax
add [ ebp - 0x15 ] ah
xchg edx eax
xchg [ eax - 0x1d ] edx
mov eax [ 0xffffffffbde06b85 ]
scasb [ edi ]
jae r-xdata
nop
xchg [ ebx - 0x6a501bb4 ] al
add [ eax - 0x1f ] bh
jne r-xdata
mov eax [ 0xffffffffa08fed5a ]
jae r-xdata
movsb [ edi ] [ esi ]
jpe r-xdata
cwde
in al dx
mov [ esi - 0x57761d90 ] esp
add [ eax - 0x1c ] bh
sahf
xchg ebx eax
arpl bx sp
mov ebx 0x97e3538a
stosd [ edi ]
jecxz r-xdata
xchg edx eax
push ebp
in al 0xb6
scasd [ edi ]
arpl bx bp
stosd [ edi ]
cdq
inc edi
out 0xb0 eax
lodsd [ esi ]
add [ edi - 0x1a ] cl
mov esi 0xbde64b83
movsb [ edi ] [ esi ]
jns r-xdata
mov ebp 0xbbe942b3
cwde
push 0x9390e6
mov ebp 0x56b1dc44
call 0xffffffffef8a8c71
test al 0x83
jpe r-xdata
dec esp
jmp r-xdata
mov edx 0x9ee76ba0
lodsd [ esi ]
xchg esi eax
add [ edi - 0x16 ] al
stosb [ edi ]
fwait
popad
in al 0x92
mov ebx 0xaaa2e078
loop r-xdata
mov bh 0x86
inc esi
fdiv [ ecx - 0x716017aa ]
dec eax
out dx eax
mov dl 0x99
push 0x6283bbe3
out dx eax
mov edi 0x89ec53bd
cmpsb [ esi ] [ edi ]
jo r-xdata
jo r-xdata
in al 0x87
cwde
add [ edx - 0x1b ] dl
mov bl 0xbc
mov [ eax - 0x611b8800 ] ebp
mov al [ 0xffffffffad9ee76b ]
mov esp 0xe15a00a4
mov edi [ edi - 0x6f781bad ]
sub_42019c
mov bl 0xbf
dec ebx
out dx eax
cdq
stosb [ edi ]
jno r-xdata
pop eax
stosd [ edi ]
stosb [ edi ]
dec esi
loop r-xdata
add [ edi - 0x1a ] ah
mov [ 0xffffffff81e84700 ] eax
or [ ecx - 0x1e ] 0xeb5a8f95
cwde
test [ esp - 0x43 ] al
mov bl 0x49
loop r-xdata
mov ebx 0xa4e152a6
xchg [ ebx - 0x20 ] ch
movsb [ edi ] [ esi ]
pushfd
inc edi
in eax 0xab
xchg ebx eax
push esp
loop r-xdata
jmp 0xffffffffefa5b40d
push esp
out dx eax
xor [ edi - 0x707e13ab ] 0x58
test [ ebx + ebp * 8 - 0x4d ] ch
mov edi 0xa8a0e56d
add [ edx - 0x1c ] dl
out dx eax
cmpsd [ esi ] [ edi ]
je r-xdata
mov [ ebp - 0x16 ] ah
xchg esp eax
movsd [ edi ] [ esi ]
pop ecx
out 0xa6 eax
mov edx 0xbdbfef75
add [ ecx - 0x1c ] ah
mov bh 0xb5
je r-xdata
movsd [ edi ] [ esi ]
add [ ebx - 0x76 ] ah
add [ edi - 0x1b ] 0xa0
test eax 0xabbbe07a
mov ecx 0xb4b1ee20
mov dh 0xab
jns r-xdata
stosd [ edi ]
jpe r-xdata
mov ah 0x91
inc edx
out 0x99 al
mov [ 0xffffffffa6bbe74c ] eax
push edx
loope r-xdata
mov eax [ 0xffffffffe749009c ]
movsb [ edi ] [ esi ]
lahf
arpl si bp
xchg ebx eax
nop
je r-xdata
lodsb [ esi ]
mov eax 0x99e465b1
xchg [ ecx - 0x1a ] ah
xchg edi eax
cwde
dec esi
out 0x9d eax
mov bl 0x56
jecxz r-xdata
push eax
in eax 0xb6
lea eax [ eax ]
imul esp ebp 0xe671aab2
mov cl 0xb4
mov edx 0x9bef6b88
pushfd
push ecx
out 0x85 al
cmpsd [ esi ] [ edi ]
add [ edx - 0x1b ] dl
stosd [ edi ]
xchg edx eax
dec esi
in al 0xab
xor [ esp + ebp * 8 - 0x80 ] 0xba
push eax
out 0x86 eax
xchg [ ebp - 0x1b ] esi
xchg edx eax
sub [ ebp - 0x11 ] 0xe94cad99
pushfd
test [ eax ] eax
push ecx
jecxz r-xdata
sub [ ebp - 0x4647148a ] 0x98b0e341
xchg ecx eax
lodsd [ esi ]
out 0x91 al
mov dh 0x6f
in eax dx
sahf
xchg esi eax
push 0xffffffe2
mov [ 0xffffffff91e5769c ] al
mov eax [ edi - 0x11 ]
movsb [ edi ] [ esi ]
mov [ eax ] al
je r-xdata
out dx eax
test [ esi - 0x5f4c1abe ] cl
add [ esp - 0x6a ] cl
adc [ edi - 0x15 ] 0xffffffbf
mov cl 0xa1
jb r-xdata
pushfd
push eax
loopne r-xdata
xchg ecx eax
push ebx
mov [ 0xfffffffface34194 ] eax
out 0xa1 eax
mov eax [ 0xffffffff8ebeeb45 ]
outsd
out 0x9b al
mov ecx 0x9388e442
jne r-xdata
stosb [ edi ]
sbb [ edx - 0x1e ] 0xe4748a85
xchg [ eax - 0x717012b8 ] edx
dec ecx
out 0xb5 eax
mov cl [ ecx - 0x19 ]
mov ebx 0xbbe37288
nop
add [ eax - 0x1c ] cl
mov edx 0xb8e563a8
mov esp 0xa391e941
jecxz r-xdata
mov [ ecx - 0x1a ] ah
mov ebp 0xe66700b0
scasd [ edi ]
mov ebx 0x89bde072
inc edi
popfd
push 0x6ba9aee0
out dx eax
mov edi 0x95ef63bd
movsd [ edi ] [ esi ]
push edx
in al 0xa9
lodsd [ esi ]
jno r-xdata
mov [ 0xffffffffa9e65896 ] al
fwait
pop eax
in al 0x94
cmpsd [ esi ] [ edi ]
add [ edx - 0x1d ] bh
mov bl 0x99
lodsd [ esi ]
dec esp
jmp 0x514287bc
pushfd
mov esp 0x9b95e254
add [ edi - 0x1d ] ah
mov ch 0xb8
dec ebp
loope r-xdata
jecxz r-xdata
add [ edi - 0x19 ] ah
xchg ecx eax
mov eax 0xb0e341b9
cwde
mov dh 0x8d
add [ ecx - 0x1b ] ch
mov dl 0xaa
jno r-xdata
mov ebx 0xa7b4e220
imul ebp esp 0xe162a790
mov eax [ 0xffffffffa8e559bc ]
pushfd
dec ebx
in eax 0x82
xchg [ eax ] eax
inc edx
push 0x4fbaace6
loopne r-xdata
inc esi
in eax 0x89
and [ ebp - 0x1f ] 0xffffff8f
movsb [ edi ] [ esi ]
outsd
in eax 0xb1
mov eax [ 0xffffffffad81e372 ]
jbe r-xdata
cdq
in al 0x88
test [ esp + ebp * 8 - 0x4d ] edx
mov [ ebp - 0x50 ] edx
lodsd [ esi ]
mov edi 0x9c8aef74
js r-xdata
pushfd
mov edx 0xa084e74b
push esi
out 0xb4 al
mov edx 0xa8afe378
jb r-xdata
loopne r-xdata
movsd [ edi ] [ esi ]
inc edi
jmp r-xdata
jecxz r-xdata
mov dh [ edx - 0x71561fb0 ]
push esi
call 0x6242ac07
jmp 0xffffffffcca6b60d
mov edi 0x8d8be47a
jpe r-xdata
xchg esi eax
out dx al
lodsd [ esi ]
mov ecx 0x9e92e145
push edi
aad 0xbd
inc edi
in al dx
movsb [ edi ] [ esi ]
or [ edi - 0x1d ] 0x85
mov ebp 0x9aabe26e
add [ ebx - 0x12 ] cl
mov cl 0x87
inc edi
jecxz r-xdata
jecxz r-xdata
mov es [ ebx - 0x1e ]
xchg ebx eax
cmpsd [ esi ] [ edi ]
insb
jmp r-xdata
cmp [ ecx - 0x7e1c9b00 ] 0xbb
inc edi
out 0xa6 eax
mov es [ edi - 0x18 ]
cmpsb [ esi ] [ edi ]
test [ edi - 0x1b ] esi
cmpsd [ esi ] [ edi ]
test [ edx - 0x1e ] ch
mov [ 0xffffffffbbe343a0 ] al
mov [ ecx - 0x1f ] ecx
mov [ 0xffffffff8e99ef4c ] eax
push edx
0xe747929c 0x9a8a
test al 0x65
0x53008795 0xa6e6
mov eax [ 0xffffffffbdbfef69 ]
imul ebp ecx 0xffffff9f
or [ ebp - 0x1d ] 0xac
nop
dec esi
les edi [ ebx - 0x6a411e99 ]
push edi
loope r-xdata
sahf
or [ edi - 0x15 ] 0xb5
lahf
push edi
out 0xa7 eax
mov ecx 0x5684c96f
out 0x96 eax
mov es [ eax ]
jns r-xdata
cmpsd [ esi ] [ edi ]
mov [ esi - 0x13 ] cs
js r-xdata
nop
add [ ecx - 0x13 ] ah
jmp r-xdata
xchg ecx eax
nop
je r-xdata
mov ebp 0x8aef73a0
mov ecx 0xb3b5e743
add [ esi - 0x1e ] dh
test [ ebp - 0x457c198a ] al
js r-xdata
popad
loop r-xdata
push eax
jecxz r-xdata
scasd [ edi ]
0xb1aae354 0xec4c
mov [ eax - 0x404414ac ] al
inc edi
out 0x8e al
mov [ 0xffffffff868be662 ] al
add [ edx - 0x17 ] ch
xchg ebx eax
mov ebp 0xb48dec55
dec esi
jecxz r-xdata
inc ebx
out 0xb5 eax
mov bl 0x0
jbe r-xdata
cdq
mov dl 0x4d
call 0x4542ab20
retn
0xa6b6e057 0xe965
xchg edx eax
pushfd
push edx
jecxz r-xdata
mov gs [ esi - 0x1e ]
0xb4e451b8 0x7494
in eax 0xa1
adc [ edx - 0x1d ] 0xbb
test eax 0xa9d27300
push 0x419d8ce1
loop r-xdata
test [ ebx - 0x20 ] ebp
mov ebp 0xa4e573ae
out 0x90 al
xchg edx eax
add [ edx - 0x48711592 ] 0x56
out dx al
mov ebx 0xacef42ad
xchg [ esi - 0x16 ] esp
in eax dx
cmpsb [ esi ] [ edi ]
cwde
push 0xffffffe2
stosb [ edi ]
xchg [ esi - 0x1f ] ebp
mov dh 0xac
je r-xdata
0x8feb58b8 0x5898
0x4200a6ad 0x89ee
mov dl 0x43
in eax 0x9d
cmpsd [ esi ] [ edi ]
inc ecx
out dx eax
test eax 0x96e962a3
nop
add [ ebp - 0x19 ] ah
mov ebp 0x95ef51b1
0xa199e462 0xe259
test al 0x8f
push esp
jecxz r-xdata
add [ ebp - 0x664b19a8 ] 0x8899e862
add [ ecx + ebp * 8 - 0x46 ] cl
mov dh 0x43
loop r-xdata
xchg ebx eax
add [ ebp - 0x15 ] ah
xchg edx eax
xchg [ eax - 0x1d ] edx
mov eax [ 0xffffffffbde06b85 ]
scasb [ edi ]
jae r-xdata
nop
xchg [ ebx - 0x6a501bb4 ] al
add [ eax - 0x1f ] bh
jne r-xdata
mov eax [ 0xffffffffa08fed5a ]
jae r-xdata
movsb [ edi ] [ esi ]
jpe r-xdata
cwde
in al dx
mov [ esi - 0x57761d90 ] esp
add [ eax - 0x1c ] bh
sahf
xchg ebx eax
arpl bx sp
mov ebx 0x97e3538a
stosd [ edi ]
jecxz r-xdata
xchg edx eax
push ebp
in al 0xb6
scasd [ edi ]
arpl bx bp
stosd [ edi ]
cdq
inc edi
out 0xb0 eax
lodsd [ esi ]
add [ edi - 0x1a ] cl
mov esi 0xbde64b83
movsb [ edi ] [ esi ]
jns r-xdata
mov ebp 0xbbe942b3
cwde
push 0x9390e6
mov ebp 0x56b1dc44
call 0xffffffffef8a8c71
test al 0x83
jpe r-xdata
dec esp
jmp r-xdata
mov edx 0x9ee76ba0
lodsd [ esi ]
xchg esi eax
add [ edi - 0x16 ] al
stosb [ edi ]
fwait
popad
in al 0x92
mov ebx 0xaaa2e078
loop r-xdata
mov bh 0x86
inc esi
fdiv [ ecx - 0x716017aa ]
dec eax
out dx eax
mov dl 0x99
push 0x6283bbe3
out dx eax
mov edi 0x89ec53bd
cmpsb [ esi ] [ edi ]
jo r-xdata
jo r-xdata
in al 0x87
cwde
add [ edx - 0x1b ] dl
mov bl 0xbc
mov [ eax - 0x611b8800 ] ebp
mov al [ 0xffffffffad9ee76b ]
mov esp 0xe15a00a4
mov edi [ edi - 0x6f781bad ]
sub_4202b3
jmp r-xdata
out 0xb4 al
mov edx 0xa8afe378
jb r-xdata
jecxz r-xdata
mov dh [ edx - 0x71561fb0 ]
push esi
call 0x6242ac07
jmp 0xffffffffcca6b60d
pushfd
mov edx 0xa084e74b
push esi
js r-xdata
mov ecx 0xb4b1ee20
mov dh 0xab
jns r-xdata
push eax
in eax 0xb6
lea eax [ eax ]
imul esp ebp 0xe671aab2
mov cl 0xb4
mov edx 0x9bef6b88
pushfd
push ecx
out 0x85 al
cmpsd [ esi ] [ edi ]
add [ edx - 0x1b ] dl
stosd [ edi ]
xchg edx eax
dec esi
in al 0xab
xor [ esp + ebp * 8 - 0x80 ] 0xba
push eax
out 0x86 eax
xchg [ ebp - 0x1b ] esi
xchg edx eax
sub [ ebp - 0x11 ] 0xe94cad99
pushfd
test [ eax ] eax
push ecx
jecxz r-xdata
scasd [ edi ]
mov ebx 0x89bde072
inc edi
popfd
push 0x6ba9aee0
out dx eax
mov edi 0x95ef63bd
movsd [ edi ] [ esi ]
push edx
in al 0xa9
lodsd [ esi ]
jno r-xdata
lodsd [ esi ]
dec esp
jmp 0x514287bc
pushfd
mov esp 0x9b95e254
add [ edi - 0x1d ] ah
mov ch 0xb8
dec ebp
loope r-xdata
mov dh 0x8d
add [ ecx - 0x1b ] ch
mov dl 0xaa
jno r-xdata
mov ebx 0xa7b4e220
imul ebp esp 0xe162a790
mov eax [ 0xffffffffa8e559bc ]
pushfd
dec ebx
in eax 0x82
xchg [ eax ] eax
inc edx
in al 0x88
test [ esp + ebp * 8 - 0x4d ] edx
mov [ ebp - 0x50 ] edx
lodsd [ esi ]
mov edi 0x9c8aef74
sub_4228e2
lea esp [ edi - 0x1f ]
cmp [ ebp - 0x4e1fb000 ] 0xffffffb2
inc edi
out dx eax
test al 0xac
popad
out dx eax
mov edi 0xbce56ebd
mov al 0x48
outsb
fmul [ esi - 0x6442199c ]
insd
jmp r-xdata
mov dl [ edi - 0x17 ]
scasb [ edi ]
stosd [ edi ]
push ebx
jecxz r-xdata
0xe86596ac 0x9b92
test [ eax - 0x5d5815bb ] edx
dec eax
loop r-xdata
mov cl 0x74
loope r-xdata
js r-xdata
lahf
outsb
in al 0x95
fwait
je r-xdata
out 0x9f eax
mov [ 0xffffffffa78ce179 ] al
in al dx
xchg edx eax
test al 0x0
out dx ax
xchg edx eax
mov ss [ edx - 0x19 ]
and [ eax - 0x597312b8 ] 0x46
in al dx
lea eax [ ecx - 0x634b1798 ]
inc esp
in eax 0x8a
mov edx [ ebp - 0x12 ]
mov [ ebp - 0x4715b000 ] ah
xchg edx eax
inc edi
loopne r-xdata
mov ebp 0xb0bce56e
dec eax
mov [ 0xffffffffb69ce549 ] eax
jae r-xdata
cmpsd [ esi ] [ edi ]
test al 0x0
jns r-xdata
jne r-xdata
mov ebp 0x9eca4cb3
inc ebp
loop r-xdata
sub [ esi - 0x20 ] 0xffffffa3
mov [ ebx - 0x12 ] al
mov bh 0xb3
inc ecx
in eax dx
mov [ eax + ebx * 2 + 0xa18be8 ] edi
je r-xdata
mov eax [ 0xffffffff83e4528c ]
xchg [ eax - 0x15 ] dl
scasd [ edi ]
mov ebx 0xbbb2e352
jno r-xdata
0xe957a9a1 0x85a7
mov al 0xaa
add [ edx - 0x20 ] bl
stosb [ edi ]
xchg edi eax
jpe r-xdata
out 0xb6 al
mov ch 0x93
mov esp 0x82b4ee68
push 0x4bbeb2ee
in eax 0xbe
mov ch 0x73
rcl [ ecx + ebx * 2 + 0xbdbfef ] cl
mov esi 0x96acea4e
call 0xffffffffe1bac406
out 0x97 al
adc [ ecx - 0x1a ] 0xffffffb6
0xa7e67700 0x62b1
in al 0x89
and [ ebp - 0x19 ] 0xb3
nop
add [ esp + ebp * 8 - 0x5f ] dh
test [ edi - 0x506418a6 ] ch
jmp 0xffffffffeba4adee
lodsd [ esi ]
mov al [ 0xffffffff8397e664 ]
push ecx
outsb
jns r-xdata
mov ebx 0xaf84ed71
pop edx
out 0x9b eax
scasd [ edi ]
mov [ edx - 0x1c ] ss
add [ esi - 0x445014b0 ] 0x52
jecxz r-xdata
mov esp [ ecx - 0x5e138c00 ]
movsb [ edi ] [ esi ]
scasd [ edi ]
add [ ecx - 0x15 ] ah
lahf
mov ch 0x47
in eax 0xb0
mov edx 0xbdafef4e
dec ecx
in eax 0x8e
mov [ eax + ebp * 8 - 0x68 ] ss
pop [ edi - 0x11 ]
mov edi 0xb1e5719b
mov [ eax ] al
jmp r-xdata
out dx al
mov eax 0xe55800b2
mov esi 0x9ae37a89
mov eax 0x9e81e620
push 0x799b91eb
out dx eax
mov bl 0x96
dec esi
out 0xa1 al
xchg ecx eax
inc ecx
out dx eax
mov esp 0xe16b008c
popfd
mov al [ 0xffffffffbe84e576 ]
outsd
out 0xa0 al
mov dh 0x6e
sub_422c0f
nop
push eax
jmp r-xdata
out 0xa0 eax
sub [ ecx - 0x19 ] 0x92
mov al [ 0xffffffff9ae37500 ]
loope r-xdata
scasb [ edi ]
mov ah 0x66
loopne r-xdata
xchg [ ecx - 0x16 ] ebx
test [ edx + ebx * 2 + 0x6e89a7eb ] ch
out 0xa6 al
mov eax 0xa2a3ee68
add [ edx - 0x19 ] al
mov dh 0xb2
jbe r-xdata
mov [ edi - 0x18 ] edx
pushfd
mov esi 0x80a0e762
imul esp edi 0x7500a092
jecxz r-xdata
retn
cmpsb [ esi ] [ edi ]
inc esi
jmp r-xdata
pop edx
jmp r-xdata
xchg esp eax
stosb [ edi ]
inc ecx
call 0xffffffffcfadb038
pushfd
lodsb [ esi ]
cmpsb [ esi ] [ edi ]
jne r-xdata
imul eax ebx 0xabe574aa
cwde
and ah ah
mov bl [ eax + eax - 0x687f14b9 ]
imul ecx edi 0xffffff9c
outsd
in al 0x81
movsd [ edi ] [ esi ]
pop eax
loop r-xdata
dec ecx
out 0xb8 al
mov bh 0x6a
mov ch 0x53
jecxz r-xdata
call 0x2042d77a
mov ebp 0xe5690084
movsd [ edi ] [ esi ]
mov cl 0x66
jmp 0xffffffffea8de68b
movsb [ edi ] [ esi ]
stosd [ edi ]
jns r-xdata
xchg edx eax
add [ ebp - 0x2d ] al
cdq
push ebx
loop r-xdata
call 0xffffffffe489ab27
mov ebp 0x94e85ab3
sbb [ eax - 0x1d ] 0xffffff9d
adc [ esi - 0x6a4f1b9c ] 0x0
jns r-xdata
call 0xffffffffe5a4ba93
xor [ eax - 0x4d501d88 ] 0x6f
out 0xb4 eax
scasd [ edi ]
out 0x9a al
lodsb [ esi ]
add [ eax ] ah
mov bh 0x79
jecxz r-xdata
xchg [ ebx - 0x1e ] eax
inc edi
in al 0xbd
mov bl 0x5a
call 0xffffffffe39aae39
popfd
mov [ edx + 0x6ea5c966 ] gs
0xd4699a91 0x498f
mov ebp 0xb891ef48
jno r-xdata
pop [ ebp - 0x70 ]
mov al 0x53
out 0x98 eax
lea ecx [ ebp - 0x19 ]
mov edi 0xade34c83
mov al 0x0
dec ecx
0xe74f8abf 0x978d
sub_422c6a
push esi
in al dx
mov ah 0x8c
push edi
out 0x97 eax
xchg [ edx - 0x15 ] esp
0x8ac950bf 0x6b00
in al 0x9b
mov esi 0xacb0e363
outsd
out 0x86 al
xchg [ edx - 0x1d ] ebp
movsd [ edi ] [ esi ]
mov edx 0xbca8e56f
arpl bx sp
lea ebp [ edx - 0x646618bc ]
add [ ebx - 0x20 ] dh
mov bl 0x9a
push ebx
loope r-xdata
pop edx
out 0xb4 eax
scasd [ edi ]
and [ esi - 0x12 ] 0x83
sbb [ ecx - 0x11 ] 0xbf
mov ebp 0xa689e453
loopne r-xdata
movsd [ edi ] [ esi ]
sahf
xchg ecx eax
loop r-xdata
loop r-xdata
mov bh 0x55
out dx eax
mov edi 0xe16a00bd
mov bh 0xa0
outsd
jmp r-xdata
inc ebx
0x54009cac 0x95e1
mov ecx 0x8aa4e470
push ecx
out 0xa9 al
mov ebx 0x9ea5ef20
xchg esp eax
jbe r-xdata
push edi
loop r-xdata
mov ch 0x59
out 0x90 eax
xchg [ edx - 0x19 ] ebx
mov ah 0xaf
pop ecx
xchg ebx eax
xchg esp eax
add [ esi - 0x18 ] dh
xchg esi eax
cdq
sub_422d0a
out 0xad eax
mov ch [ eax - 0x1f ]
mov al 0xb9
pop eax
in al dx
stosd [ edi ]
mov esi 0x8eade059
outsd
jmp r-xdata
dec edi
loope r-xdata
mov ah 0x8c
push edi
out 0x97 eax
xchg [ edx - 0x15 ] esp
0x8ac950bf 0x6b00
in al 0x9b
xchg edx eax
jpe r-xdata
pop edx
out 0xb4 eax
scasd [ edi ]
and [ esi - 0x12 ] 0x83
sbb [ ecx - 0x11 ] 0xbf
mov ebp 0xa689e453
loopne r-xdata
loope r-xdata
scasd [ edi ]
mov edi 0xb798e34b
push 0x449aafe0
loop r-xdata
movsd [ edi ] [ esi ]
sahf
xchg ecx eax
loop r-xdata
loop r-xdata
mov bh 0x55
out dx eax
mov edi 0xe16a00bd
mov bh 0xa0
outsd
jmp r-xdata
mov esi 0xacb0e363
outsd
out 0x86 al
xchg [ edx - 0x1d ] ebp
movsd [ edi ] [ esi ]
mov edx 0xbca8e56f
arpl bx sp
lea ebp [ edx - 0x646618bc ]
leave
mov al [ eax ]
imul esp esp 0xffffff9b
lahf
jpe r-xdata
test eax 0x4684d847
jmp r-xdata
inc ebx
0x54009cac 0x95e1
mov ecx 0x8aa4e470
push ecx
out 0xa9 al
mov ebx 0x9ea5ef20
xchg esp eax
jbe r-xdata
push edi
loop r-xdata
mov ch 0x59
add [ ebx - 0x20 ] dh
mov bl 0x9a
push ebx
loope r-xdata
stosb [ edi ]
lea eax [ ebx - 0x1b ]
mov eax 0xbfef4389
mov ebp 0x99e14f00
inc esp
out 0x99 eax
fwait
mov esp 0xaa8de363
out 0x90 eax
xchg [ edx - 0x19 ] ebx
mov ah 0xaf
pop ecx
xchg ebx eax
xchg esp eax
add [ esi - 0x18 ] dh
xchg esi eax
cdq
sub_422d88
xchg esi eax
inc edx
in al 0x9c
test al 0x20
loope r-xdata
call 0xffffffffe586c0c3
xchg [ edi - 0x637117ad ] bl
pop eax
0x6600b182 0xa5ee
mov ch 0x4c
in al 0x97
pushfd
outsd
0x6800a3ad 0xb7e2
sub_422d9d
xchg ebx eax
inc esp
in al dx
mov esp 0x83eb69bd
0xbebaec48 0xea69
mov [ 0xffffffffb3e46db8 ] eax
mov ah 0x63
jmp r-xdata
inc edi
jecxz r-xdata
jmp 0xffffffffea62afcf
mov edi 0xb3afe154
push esi
in al dx
xchg edx eax
cmpsb [ esi ] [ edi ]
ja r-xdata
mov [ 0xffffffff98e64db8 ] al
mov esp 0x8597e556
add [ edi - 0x1d ] al
mov ebx 0xafe154bf
mov bl 0x56
mov [ 0xffffffffa7e045bb ] al
mov edx 0x80aae658
dec esp
out dx eax
mov eax [ 0xffffffffe567009e ]
mov ebx [ edx - 0x574c1c95 ]
jmp r-xdata
add [ esi - 0x19 ] cl
lodsd [ esi ]
mov ch [ eax - 0x1f ]
mov al 0xb9
pop eax
in al dx
stosd [ edi ]
mov esi 0x8eade059
outsd
jmp r-xdata
dec edi
loope r-xdata
mov ah 0x8c
push edi
out 0x97 eax
xchg [ edx - 0x15 ] esp
0x8ac950bf 0x6b00
in al 0x9b
xchg edx eax
jpe r-xdata
pop edx
out 0xb4 eax
scasd [ edi ]
and [ esi - 0x12 ] 0x83
sbb [ ecx - 0x11 ] 0xbf
mov ebp 0xa689e453
loopne r-xdata
loope r-xdata
scasd [ edi ]
mov edi 0xb798e34b
push 0x449aafe0
loop r-xdata
movsd [ edi ] [ esi ]
sahf
xchg ecx eax
loop r-xdata
loop r-xdata
mov bh 0x55
out dx eax
mov edi 0xe16a00bd
mov bh 0xa0
outsd
jmp r-xdata
mov esi 0xacb0e363
outsd
out 0x86 al
xchg [ edx - 0x1d ] ebp
movsd [ edi ] [ esi ]
mov edx 0xbca8e56f
arpl bx sp
lea ebp [ edx - 0x646618bc ]
leave
mov al [ eax ]
imul esp esp 0xffffff9b
lahf
jpe r-xdata
test eax 0x4684d847
jmp r-xdata
inc ebx
0x54009cac 0x95e1
mov ecx 0x8aa4e470
push ecx
out 0xa9 al
mov ebx 0x9ea5ef20
xchg esp eax
jbe r-xdata
push edi
loop r-xdata
mov ch 0x59
add [ ebx - 0x20 ] dh
mov bl 0x9a
push ebx
loope r-xdata
stosb [ edi ]
lea eax [ ebx - 0x1b ]
mov eax 0xbfef4389
mov ebp 0x99e14f00
inc esp
out 0x99 eax
fwait
mov esp 0xaa8de363
out 0x90 eax
xchg [ edx - 0x19 ] ebx
mov ah 0xaf
pop ecx
xchg ebx eax
xchg esp eax
add [ esi - 0x18 ] dh
xchg esi eax
cdq
sub_422ec5
push edi
in eax 0x9f
popfd
inc edi
jecxz r-xdata
mov eax 0xac99e864
in eax dx
xchg ebx eax
jo r-xdata
mov esi 0xbdbfef4d
push esi
out 0xa3 al
xchg [ ebx - 0x1a ] ch
fwait
mov [ eax ] eax
in eax dx
xchg ebx eax
mov [ 0xffffffffb8a3e357 ] al
push esp
out 0xb4 eax
adc [ edi - 0x20 ] 0xaf
mov [ ebp - 0x78 ] eax
stosd [ edi ]
and dh ah
mov bh 0xaa
mov cl 0x75
out 0x90 eax
mov [ ecx - 0x17 ] gs
mov esp 0x9ce774a1
nop
push eax
call 0xffffffffe88ecc35
mov al 0xb5
insb
jmp r-xdata
pop ecx
out 0x9d eax
mov dl 0x0
push ebp
loop r-xdata
xchg [ esi - 0x5e481986 ] bh
add [ ebx - 0x17 ] ch
cwde
xchg [ ebx + 0x8b98e7 ] dl
push eax
out 0x91 eax
cmp [ eax - 0x1e ] 0xffffffa4
nop
out 0xb7 eax
and [ ecx - 0x7c ] 0x95e1598f
mov al [ 0xffffffffb8bfe666 ]
call 0xffffffffeda7daf5
mov ah 0x6f
out 0xa5 eax
movsd [ edi ] [ esi ]
call 0xffffffffef8ad129
xchg [ ebp + 0xa3d06a ] ebx
jecxz r-xdata
out 0xb7 eax
movsb [ edi ] [ esi ]
popad
0xe774aeb6 0x809f
mov dh [ edi - 0x20 ]
cmpsb [ esi ] [ edi ]
test [ ebx - 0x1c ] ch
mov [ 0xffffffffbfef61a2 ] eax
mov ebp 0xb1afeb6f
jbe r-xdata
mov eax [ 0xffffffff98e96b00 ]
xchg esi eax
mov ebp 0x93a6e64f
add [ ecx - 0x18 ] dh
mov eax [ 0xffffffffb2e74694 ]
mov cl 0x6e
out 0x87 al
scasd [ edi ]
in al dx
stosb [ edi ]
mov dl 0x72
in al 0x95
xchg [ edx - 0x1c ] al
scasd [ edi ]
mov ecx 0xbdbfef69
add [ edi - 0x26 ] al
lodsb [ esi ]
popad
out dx eax
popfd
xchg esi eax
pop edx
in eax 0xac
scasd [ edi ]
outsb
int3
sub_42315b
in eax 0x9e
lodsb [ esi ]
push esp
loop r-xdata
inc edi
jecxz r-xdata
xchg edx eax
mov al 0x0
push edi
out dx eax
mov [ 0xffffffffa78cea43 ] al
in eax 0xb3
mov [ 0xffffffffaaa4e969 ] eax
jno r-xdata
jmp r-xdata
mov dh 0x99
add [ edi - 0x1a ] cl
inc edi
out dx al
sahf
mov [ 0xffffffffa2bbe347 ] eax
inc ebx
0xe567a78c 0xa3b3
cdq
test [ eax ] al
insd
jmp 0xffffffffefa6d2ea
out dx al
mov ch [ edx + 0x41a0de47 ]
in eax 0xb6
popfd
insd
loopne r-xdata
out dx eax
mov edi 0xb4e268bd
movsb [ edi ] [ esi ]
dec eax
jecxz r-xdata
xchg ebp eax
jne r-xdata
mov dl 0xa2
push edi
iretd
mov [ esi - 0x17 ] gs
xchg esp eax
mov al [ 0xffffffffaf85e66d ]
add [ ebx - 0x19 ] al
lahf
mov esp 0xa39eee47
jns r-xdata
cmpsb [ esi ] [ edi ]
push edi
out dx eax
and [ edx + edx * 2 + 0x4fb1a8ee ] 0xafb5eb
inc ebx
0xea2093b5 0x8d8d
js r-xdata
xchg [ edi - 0x7c6512bf ] dh
js r-xdata
out 0xbc eax
cwde
lahf
inc esp
jecxz r-xdata
scasb [ edi ]
mov ecx 0x8c96ee43
arpl cx sp
test al 0xa8
outsd
loopne r-xdata
mov gs [ edi - 0x651ab300 ]
xchg esi eax
inc ebx
in eax dx
add [ esi - 0x537d108a ] 0x69
in eax 0x87
0x9ca3e856 0xe74b
test [ eax - 0x486218a9 ] ebx
add [ edi - 0x14 ] al
xchg [ esi - 0x40471e93 ] ah
popad
loope r-xdata
pop ecx
loope r-xdata
xchg edi eax
push ebx
in al 0xb9
mov [ eax - 0x14 ] esi
mov ebx 0x81e84781
xchg [ ecx - 0x1a ] ecx
lahf
mov dh 0x0
pop edx
in eax 0x8b
xchg [ ebx - 0x18 ] ah
mov ecx 0xbee147b8
test [ edx - 0x16 ] ch
mov cl 0xba
inc ebx
0xe3509a9e 0x97a6
xchg edi eax
out dx al
cdq
mov edi 0xbca0ea69
push eax
loope r-xdata
mov eax [ eax ]
dec esi
call 0xffffffffe489de29
xchg esp eax
mov ch 0x52
loop r-xdata
mov [ 0xffffffffa38ce84c ] al
add [ ecx - 0x14 ] al
mov al [ 0xffffffff82e150bc ]
mov bh 0x52
out dx al
fwait
mov bh 0x6c
in eax 0x90
mov esi 0xb0abec72
add [ edi - 0x11 ] dl
xchg ebx eax
imul esp edi 0xffffffa3
and [ ecx - 0x47 ] 0xffffffb9
dec eax
in al dx
lodsb [ esi ]
and [ ebx - 0x1c ] 0xbe
mov dh 0x0
dec ebx
in al 0x83
movsb [ edi ] [ esi ]
arpl cx sp
xchg edi eax
test [ ebx - 0x19 ] ebp
mov esp 0x94e96e8c
jmp 0xffffffffe0a7ef2b
cmpsd [ esi ] [ edi ]
push ecx
loopne r-xdata
adc [ edi - 0x7b5513be ] 0x9faae07a
scasd [ edi ]
jbe r-xdata
je r-xdata
cmpsb [ esi ] [ edi ]
dec esi
out dx al
lea esi [ edi + ebp * 2 + 0xac83ed ]
jb r-xdata
xchg [ ebp - 0x16 ] eax
xchg edi eax
mov cl 0x0
dec ecx
jmp r-xdata
popfd
mov al [ 0xffffffff8189ef72 ]
add [ edx - 0x19 ] bh
mov al 0xb7
popad
out dx eax
js r-xdata
xchg esi eax
pop ecx
in al 0x80
xchg esp eax
jns r-xdata
mov eax 0x97aeec64
mov ss [ esp - 0x6c ]
stosd [ edi ]
jmp 0xffffffffe3b1e29b
xchg [ esp + ebp * 2 + 0x6c9fb0e4 ] edx
out dx al
xchg esp eax
test al 0x57
0xe26295bf 0x95a5
xchg edi eax
sahf
lahf
dec ecx
in eax 0x84
lodsb [ esi ]
push edx
out 0xa7 eax
mov cl 0x68
loop r-xdata
in al dx
nop
pop [ eax ]
out dx ax
lea esi [ ebx - 0x53641d90 ]
out dx ax
and [ eax - 0x6f7418be ] 0x4c
jecxz r-xdata
inc ebp
scasb [ edi ]
xchg edi eax
add [ ebp - 0x17 ] ah
mov [ edi - 0x76481f9b ] bh
push esp
in al 0x8c
xchg ebp eax
jns r-xdata
mov [ 0xffffffffaee96889 ] al
mov al 0x74
fmul [ esi - 0x546b1bac ]
push esp
loopne r-xdata
xchg edi eax
mov al [ 0xffffffff97aae34f ]
call 0xffffffffd192c4fc
test eax 0xb894e353
in al dx
xchg [ edi - 0x19 ] eax
mov ecx 0xc64b00aa
xchg edx eax
dec esp
0xe644ae89 0xa790
loopne r-xdata
loope r-xdata
mov ecx [ esi - 0x1c ]
cdq
mov ebx 0x8bb7e159
add [ esi - 0x18 ] cl
test [ ebp - 0x4a6b1bb9 ] ch
push edx
jno r-xdata
in eax 0x90
mov edx 0xa7b8e545
lahf
outsd
loopne r-xdata
mov ecx 0xade051a7
in al 0xaf
test eax 0xa38be541
add [ ecx - 0x17 ] dl
mov ebp 0xb3e176b7
mov ecx 0x9b94e94c
jns r-xdata
sub_402716
or dh [ edx - 0x3 ]
0xa4727002 0x2eb
sub_402ab7
push [ ebx - 0x37 ]
add [ eax ] eax
or bh [ esi + 0x75 ]
add [ eax ] al
add al 0x28

sub_403727
add al [ eax ]
or al [ eax ]
add [ edi ] dl
adc eax [ eax + edi ]
0xfffe
sub_41de5d
add [ esi ] al
push ebx
add [ ecx ] eax
nop
retn 0xa72e
sub_41fb66
pushfd
inc esi
0xeb518d88 0xbba6
sub_41fdb4
pop eax
jmp r-xdata
xchg edi eax
xchg ecx eax
arpl bp sp
mov ebp 0xeb6400bb
movsd [ edi ] [ esi ]
sub_41fdb7
cwde
pop eax
0x4200a6ad 0x89ee
sub_421f75
push 0xffffffe4
mov [ esi - 0x68681087 ] eax
push ebp
int3
sub_422c63
0xe34db2af 0x9ba9
sub_422cea
mov es [ eax ]
popad
0xe3709fba 0x91ad
sub_423153
imul esp eax 0xffffffb3
movsb [ edi ] [ esi ]
dec eax
retn 0x658c
_CorExeMain
jmp [ _CorExeMain@IAT ]
