_start
push r-xdata
call Ordinal_MSVBVM60_100
add [ eax ] al
add [ eax ] al
add [ eax ] al
xor [ eax ] al
add [ eax ] al
cmp [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
shr ebp cl
[ ecx ]
dec edx
sub_4011eb
dec esp
mov bl [ eax + 0x5fcfdd20 ]
cmp al 0xd6
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] eax
add [ eax ] al
sub [ 0x47 ] al
dec esp
imul ebp [ gs : bx + 0x72 ] 0x74
add [ eax ] al
add [ eax ] al
add bh bh
int3
sub_4019f8
lds esp [ ecx - 0xed53fc ]
adc [ ecx - 0x43be00e7 ] ebp
inc esp
dec [ edx - 0x3e ]
dec ebx
[ ebx ]
nop
sbb edi edi
add [ ebx ] ah
fadd [ eax ]
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ edi ] al
xchg esi eax
adc ebx [ edi - 0x9230a6 ]
dec ecx
fisttp [ ebp + eax + 0x1c ]
scasd [ edi ]
xor eax 0x60ac56ff
[ ebp + ecx * 8 - 0x110052 ]
sub_401c8d
push ss
clc
jpe r-xdata
ja 0x114823ee
adc edi edi
inc [ eax ]
xor esp [ ecx + ecx ]
add [ ebx + 0x6f ] al
jb r-xdata
add [ eax ] al
inc [ edx ]
add al 0x6
add [ eax ] al
add [ ebx + esi + 0x10040 ] ch
or [ eax ] eax
mov [ esi ] gs
inc eax
add [ eax ] al
add [ eax ] al
add bh bh
add [ eax ] al
add [ eax ] al
add [ eax - 0x3f ] bl
xchg ecx eax
add al [ eax ]
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ ebx + 0x42560040 ] ah
xor eax 0x2a263621
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ esi ] bh
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
or al [ eax ]
or [ eax + eax ] eax
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax + 0x10004029 ] al
[ eax ] al
add bh bh
insb
imul esp [ ecx + 0x37 ] 0x3500
add [ eax ] al
add [ eax ] al
add [ eax ] al
hlt
sub_480434
sti
cmp [ ebp - 0x7e ] 0xffffff85
fild [ ecx - 0x2a ]
les esi [ edi ]
fstp st2
dec eax
or eax 0xf920b397
inc edx
aam 0x2b
add bh [ edx ]
call 0xffffffff95acb617
fxch st1
and [ esi - 0x21 ] esi
fild [ ebp + 0x40 ]
rol [ ecx + 0x7cbf2a9a ] 0xd1
jmp 0x48e470d4
sub_481e4f
add al 0x52
mov [ 0xffffffff90d5a8a3 ] eax
dec ebp
das
xor al 0x68
mov al 0x22
cld
inc esp
jno r-xdata
add ebp [ eax - 0x614fe43f ]
sar [ eax + 0x3 ] 0xca
adc ebx 0x9214f359
jecxz r-xdata
and ah [ ebp + 0x6b ]
xchg ebp eax
xchg edx eax
aam 0x4a
jno r-xdata
fist [ esi ]
mov [ ebp + 0x5d8f7d88 ] 0x40
sbb ecx [ edi + 0x54550fb0 ]
push edi
mov dh 0xb7
nop
call 0x2b136474
add [ ecx ] ecx
xchg ecx eax
lahf
out dx eax
mov ebp ecx
and al [ esi + edi * 2 ]
movsb [ edi ] [ esi ]
jae r-xdata
mov ecx 0x77
inc ebx
dec esp
and [ edi + ebx * 4 ] cl
and [ edi + ebx * 4 ] cl
and [ edi + ebx * 4 ] cl
and [ edi + ebx * 4 ] cl
and [ edi + ebx * 4 ] cl
and [ edi + ebx * 4 ] cl
and [ edi + ebx * 4 ] cl
and [ edi + ebx * 4 ] cl
and [ edi + ebx * 4 ] cl
and [ edi + ebx * 4 ] cl
and [ edi + ebx * 4 ] cl
and [ edi + ebx * 4 ] cl
and [ edi + ebx * 4 ] cl
and [ edi + ebx * 4 ] cl
and [ edi + ebx * 4 ] cl
and [ edi + ebx * 4 ] cl
and [ edi + ebx * 4 ] cl
and [ edi + ebx * 4 ] cl
and [ edi + ebx * 4 ] cl
and [ edi + ebx * 4 ] cl
and [ edi + ebx * 4 ] cl
and [ edi + ebx * 4 ] cl
and [ edi + ebx * 4 ] cl
and [ edi + ebx * 4 ] cl
and [ edi + ebx * 4 ] cl
and [ edi + ebx * 4 ] cl
and [ edi + ebx * 4 ] cl
and [ edi + ebx * 4 ] cl
and [ edi + ebx * 4 ] cl
and [ edi + ebx * 4 ] cl
and [ edi + ebx * 4 ] cl
and [ edi + ebx * 4 ] cl
and [ edi + ebx * 4 ] cl
and [ edi + ebx * 4 ] cl
and [ edi + ebx * 4 ] cl
and [ edi + ebx * 4 ] cl
and [ edi + ebx * 4 ] cl
and [ edi + ebx * 4 ] cl
and [ edi + ebx * 4 ] cl
and [ edi + ebx * 4 ] cl
and [ edi + ebx * 4 ] cl
and [ edi + ebx * 4 ] cl
and [ edi + ebx * 4 ] cl
and [ edi + ebx * 4 ] cl
and [ edi + ebx * 4 ] cl
and [ edi + ebx * 4 ] cl
and [ edi + ebx * 4 ] cl
and [ edi + ebx * 4 ] cl
and [ edi + ebx * 4 ] cl
and [ edi + ebx * 4 ] cl
and [ edi + ebx * 4 ] cl
and [ edi + ebx * 4 ] cl
and [ edi + ebx * 4 ] cl
and [ edi + ebx * 4 ] cl
and [ edi + ebx * 4 ] cl
and [ edi + ebx * 4 ] cl
and [ edi + ebx * 4 ] cl
and [ edi + ebx * 4 ] cl
and [ edi + ebx * 4 ] cl
and [ edi + ebx * 4 ] cl
and [ edi + ebx * 4 ] cl
and [ edi + ebx * 4 ] cl
and [ edi + ebx * 4 ] cl
and [ edi + ebx * 4 ] cl
and [ edi + ebx * 4 ] cl
and [ edi + ebx * 4 ] cl
and [ edi + ebx * 4 ] cl
and [ edi + ebx * 4 ] cl
and [ edi + ebx * 4 ] cl
and [ edi + ebx * 4 ] cl
and [ edi + ebx * 4 ] cl
and [ edi + ebx * 4 ] cl
and [ edi + ebx * 4 ] cl
and [ edi + ebx * 4 ] cl
and [ edi + ebx * 4 ] cl
and [ edi + ebx * 4 ] cl
and [ edi + ebx * 4 ] cl
and [ edi + ebx * 4 ] cl
and [ edi + ebx * 4 ] cl
and [ edi + ebx * 4 ] cl
and [ edi + ebx * 4 ] cl
and [ edi + ebx * 4 ] cl
and [ edi + ebx * 4 ] cl
and [ edi + ebx * 4 ] cl
and [ edi + ebx * 4 ] cl
and [ edi + ebx * 4 ] cl
and [ edi + ebx * 4 ] cl
and [ edi + ebx * 4 ] cl
and [ edi + ebx * 4 ] cl
and [ ebx + eax * 2 ] cl
xor eax 0x45c641f2
or al 0x18
cmp [ ebp + 0xc ] 0x18
je r-xdata
or al 0x9f
and [ edi + ebx * 4 ] cl
test al 0x72
fld [ esi ]
add [ eax ] al
add [ eax ] al
add ah ch
xor dh dh
les ebp [ edi - 0x49 ]
cmpsb [ ss : esi ] [ edi ]
lahf
and [ edi + ebx * 4 ] cl
and [ edi + ebx * 4 ] cl
and [ edi + ebx * 4 ] cl
and [ edi + ebx * 4 ] cl
and [ edi + ebx * 4 ] cl
and [ edi + ebx * 4 ] cl
and [ edi + ebx * 4 ] cl
and [ edi + ebx * 4 ] cl
and [ edi + ebx * 4 ] cl
and [ edi + ebx * 4 ] cl
push 0x0
loop r-xdata
push 0x99cda546
push 0x0
push 0x1e8
mov [ ebp + 0x52 ] esp
add esp 0x1e8
jmp r-xdata
call sub_48202d
push ebx
dec eax
inc ebp
dec esp
dec esp
xor esi [ edx ]
inc esp
dec esp
dec esp
and [ eax ] al
pop eax
push [ ebp + 0x52 ]
push 0x2
call eax
mov ecx 0xaa0000
rdtsc
loop r-xdata
jmp r-xdata
mov [ ebp + 0xc ] 0x18
cmp [ ebp + 0xc ] 0x18
je r-xdata
push 0x0
mov [ ebp + 0xc ] 0x18
cmp [ ebp + 0xc ] 0x18
je r-xdata
inc ebx
dec esp
push 0x0
mov [ ebp + 0x10 ] cl
push 0x0
jmp r-xdata
inc ebx
dec esp
mov [ esp + 0x7 ] 0x32
mov [ esp ] 0x4b
push di
pop di
mov [ esp + 0x1 ] 0x65
push di
pop di
mov [ esp + 0x6 ] 0x33
push si
pop si
mov [ esp + 0x3 ] 0x6e
push di
pop di
push [ ebp + 0x10 ]
pop [ ebp + 0x10 ]
mov [ esp + 0x5 ] 0x6c
mov [ ebp + 0xc ] 0x18
cmp [ ebp + 0xc ] 0x18
je r-xdata
mov [ ebp + 0x10 ] cl
mov [ esp + 0x2 ] 0x72
push [ ebp + 0x10 ]
pop [ ebp + 0x10 ]
mov [ esp + 0x4 ] 0x65
mov eax ecx
mov ecx esp
add ecx eax
push [ ebp + 0x10 ]
pop [ ebp + 0x10 ]
push 0x0
push si
pop si
push 0x0
push si
pop si
push 0x0
push di
pop di
xor [ esp ] 0x48
jmp r-xdata
inc ebx
dec esp
mov dl 0x65
or [ esp + 0x1 ] dl
push di
pop di
mov [ esp + 0x2 ] 0x61
mov [ ebp + 0xc ] 0x18
cmp [ ebp + 0xc ] 0x18
je r-xdata
mov [ esp + 0x3 ] 0x70
push di
pop di
mov [ esp + 0x4 ] 0x43
jmp r-xdata
inc ebx
dec esp
mov [ esp + 0x5 ] 0x72
jmp r-xdata
mov [ esp + 0x6 ] 0x65
mov [ ebp + 0xc ] 0x18
cmp [ ebp + 0xc ] 0x18
je r-xdata
mov [ esp + 0x7 ] 0x61
mov [ ebp + 0xc ] 0x18
cmp [ ebp + 0xc ] 0x18
je r-xdata
inc ebx
dec esp
mov [ esp + 0x8 ] 0x74
mov [ ebp + 0x10 ] cl
mov [ esp + 0x9 ] 0x65
mov edx esp
jmp r-xdata
inc ebx
dec esp
call sub_48209f
push di
pop di
push 0x0
push di
pop di
push 0x0
push si
pop si
push 0x0
push di
pop di
add [ esp ] 0x40000
push [ ebp + 0x10 ]
pop [ ebp + 0x10 ]
call eax
mov [ ebp + 0xc ] 0x18
cmp [ ebp + 0xc ] 0x18
je r-xdata
mov [ ebp + 0x8 ] eax
pop eax
pop eax
pop eax
mov [ ebp + 0x10 ] cl
mov ecx esp
push [ ebp + 0x10 ]
pop [ ebp + 0x10 ]
push 0x0
push 0x0
push 0x0
xor [ esp ] 0x48
push [ ebp + 0x10 ]
pop [ ebp + 0x10 ]
xor [ esp + 0x1 ] 0x64
push si
pop si
inc [ esp + 0x1 ]
push si
pop si
mov [ esp + 0x2 ] 0x61
push di
pop di
mov [ esp + 0x3 ] 0x70
jmp r-xdata
inc ebx
dec esp
mov [ esp + 0x4 ] 0x41
push di
pop di
mov [ esp + 0x5 ] 0x6c
mov [ ebp + 0xc ] 0x18
cmp [ ebp + 0xc ] 0x18
je r-xdata
mov [ esp + 0x6 ] 0x6c
push di
pop di
mov [ esp + 0x7 ] 0x6f
jmp r-xdata
inc ebx
dec esp
mov [ esp + 0x8 ] 0x63
jmp r-xdata
mov edx esp
call sub_48209f
mov [ ebp + 0xc ] 0x18
cmp [ ebp + 0xc ] 0x18
je r-xdata
push 0x0
mov [ ebp + 0xc ] 0x18
cmp [ ebp + 0xc ] 0x18
je r-xdata
inc ebx
dec esp
add [ esp ] 0x373c
mov [ ebp + 0x10 ] cl
push 0x8
jmp r-xdata
inc ebx
dec esp
push [ ebp + 0x8 ]
push di
pop di
call eax
push di
pop di
jmp r-xdata
call sub_4823bc
mov ecx 0x4d4362f4
xchg [ gs : edi ] esp
in al dx
test bh 0x17
insb
add eax 0xf9e32685
mov dh 0x24
in al dx
jge r-xdata
test [ edi ] ah
in al dx
lds eax [ esi - 0x778213d9 ]
test [ ebp - 0x53 ] esp
inc esi
iretd
mov bh 0x88
fdiv [ edi + 0x177dec27 ]
mov bh 0x66
cmp eax 0x597cb7ef
div [ edi + 0x28f7417c ]
push 0xec27846b
sub_481fe5
mov [ ebp + 0xc ] 0x18
cmp [ ebp + 0xc ] 0x18
je r-xdata
mov ecx 0x77
inc ebx
dec esp
push 0x0
loop r-xdata
push 0x99cda546
push 0x0
push 0x1e8
mov [ ebp + 0x52 ] esp
add esp 0x1e8
jmp r-xdata
call sub_48202d
push ebx
dec eax
inc ebp
dec esp
dec esp
xor esi [ edx ]
inc esp
dec esp
dec esp
and [ eax ] al
pop eax
push [ ebp + 0x52 ]
push 0x2
call eax
mov ecx 0xaa0000
rdtsc
loop r-xdata
jmp r-xdata
mov [ ebp + 0xc ] 0x18
cmp [ ebp + 0xc ] 0x18
je r-xdata
push 0x0
mov [ ebp + 0xc ] 0x18
cmp [ ebp + 0xc ] 0x18
je r-xdata
inc ebx
dec esp
push 0x0
mov [ ebp + 0x10 ] cl
push 0x0
jmp r-xdata
inc ebx
dec esp
mov [ esp + 0x7 ] 0x32
mov [ esp ] 0x4b
push di
pop di
mov [ esp + 0x1 ] 0x65
push di
pop di
mov [ esp + 0x6 ] 0x33
push si
pop si
mov [ esp + 0x3 ] 0x6e
push di
pop di
push [ ebp + 0x10 ]
pop [ ebp + 0x10 ]
mov [ esp + 0x5 ] 0x6c
mov [ ebp + 0xc ] 0x18
cmp [ ebp + 0xc ] 0x18
je r-xdata
mov [ ebp + 0x10 ] cl
mov [ esp + 0x2 ] 0x72
push [ ebp + 0x10 ]
pop [ ebp + 0x10 ]
mov [ esp + 0x4 ] 0x65
mov eax ecx
mov ecx esp
add ecx eax
push [ ebp + 0x10 ]
pop [ ebp + 0x10 ]
push 0x0
push si
pop si
push 0x0
push si
pop si
push 0x0
push di
pop di
xor [ esp ] 0x48
jmp r-xdata
inc ebx
dec esp
mov dl 0x65
or [ esp + 0x1 ] dl
push di
pop di
mov [ esp + 0x2 ] 0x61
mov [ ebp + 0xc ] 0x18
cmp [ ebp + 0xc ] 0x18
je r-xdata
mov [ esp + 0x3 ] 0x70
push di
pop di
mov [ esp + 0x4 ] 0x43
jmp r-xdata
inc ebx
dec esp
mov [ esp + 0x5 ] 0x72
jmp r-xdata
mov [ esp + 0x6 ] 0x65
mov [ ebp + 0xc ] 0x18
cmp [ ebp + 0xc ] 0x18
je r-xdata
mov [ esp + 0x7 ] 0x61
mov [ ebp + 0xc ] 0x18
cmp [ ebp + 0xc ] 0x18
je r-xdata
inc ebx
dec esp
mov [ esp + 0x8 ] 0x74
mov [ ebp + 0x10 ] cl
mov [ esp + 0x9 ] 0x65
mov edx esp
jmp r-xdata
inc ebx
dec esp
call sub_48209f
push di
pop di
push 0x0
push di
pop di
push 0x0
push si
pop si
push 0x0
push di
pop di
add [ esp ] 0x40000
push [ ebp + 0x10 ]
pop [ ebp + 0x10 ]
call eax
mov [ ebp + 0xc ] 0x18
cmp [ ebp + 0xc ] 0x18
je r-xdata
mov [ ebp + 0x8 ] eax
pop eax
pop eax
pop eax
mov [ ebp + 0x10 ] cl
mov ecx esp
push [ ebp + 0x10 ]
pop [ ebp + 0x10 ]
push 0x0
push 0x0
push 0x0
xor [ esp ] 0x48
push [ ebp + 0x10 ]
pop [ ebp + 0x10 ]
xor [ esp + 0x1 ] 0x64
push si
pop si
inc [ esp + 0x1 ]
push si
pop si
mov [ esp + 0x2 ] 0x61
push di
pop di
mov [ esp + 0x3 ] 0x70
jmp r-xdata
inc ebx
dec esp
mov [ esp + 0x4 ] 0x41
push di
pop di
mov [ esp + 0x5 ] 0x6c
mov [ ebp + 0xc ] 0x18
cmp [ ebp + 0xc ] 0x18
je r-xdata
mov [ esp + 0x6 ] 0x6c
push di
pop di
mov [ esp + 0x7 ] 0x6f
jmp r-xdata
inc ebx
dec esp
mov [ esp + 0x8 ] 0x63
jmp r-xdata
mov edx esp
call sub_48209f
mov [ ebp + 0xc ] 0x18
cmp [ ebp + 0xc ] 0x18
je r-xdata
push 0x0
mov [ ebp + 0xc ] 0x18
cmp [ ebp + 0xc ] 0x18
je r-xdata
inc ebx
dec esp
add [ esp ] 0x373c
mov [ ebp + 0x10 ] cl
push 0x8
jmp r-xdata
inc ebx
dec esp
push [ ebp + 0x8 ]
push di
pop di
call eax
push di
pop di
jmp r-xdata
call sub_4823bc
mov ecx 0x4d4362f4
xchg [ gs : edi ] esp
in al dx
test bh 0x17
insb
add eax 0xf9e32685
mov dh 0x24
in al dx
jge r-xdata
test [ edi ] ah
in al dx
lds eax [ esi - 0x778213d9 ]
test [ ebp - 0x53 ] esp
inc esi
iretd
mov bh 0x88
fdiv [ edi + 0x177dec27 ]
mov bh 0x66
cmp eax 0x597cb7ef
div [ edi + 0x28f7417c ]
push 0xec27846b
sub_48202d
pop ecx
jmp r-xdata
call sub_482030
inc ecx
push ebx
push 0x5f6c6c65
dec esi
outsd
je r-xdata
pop [ ebp + 0x10 ]
push [ ebp + 0x10 ]
jns r-xdata
push di
pop di
cmp edi [ ebp + 0x3c ]
jne r-xdata
push esi
pop si
arpl [ edi + 0x6e ] bp
push edi
add [ eax ] al
add [ eax ] al
add [ ecx - 0x15 ] bl
loope r-xdata
push [ ebp + 0x10 ]
pop [ ebp + 0x10 ]
push eax
push si
pop si
pop edx
push si
pop si
add edx edi
push di
pop di
mov esi [ edx ]
jmp r-xdata
jmp r-xdata
inc ebp
adc bh bh
jne r-xdata
inc edx
call sub_48209f
push eax
push [ ebp + 0x52 ]
push 0x0
call eax
cmp eax 0x1
je r-xdata
jmp r-xdata
add esp 0xc
add esp 0xc
push di
pop di
call eax
mov [ ebp + 0xc ] 0x18
cmp [ ebp + 0xc ] 0x18
je r-xdata
mov eax [ 0x30 ]
mov [ ebp + 0xc ] 0x18
cmp [ ebp + 0xc ] 0x18
je r-xdata
pop [ ebp + 0x10 ]
add di 0x4
jmp r-xdata
pop eax
push [ ebp + 0x52 ]
push 0x2
call eax
mov ecx 0xaa0000
call sub_48202d
push ebx
dec eax
inc ebp
dec esp
dec esp
xor esi [ edx ]
inc esp
dec esp
dec esp
and [ eax ] al
xor esi ebx
push [ ebp + 0x10 ]
pop [ ebp + 0x10 ]
mov [ edx ] 0x0
mov [ ebp + 0x10 ] cl
xor [ edx ] esi
push di
pop di
push [ ebp + 0x10 ]
push si
pop si
inc ebx
dec esp
mov eax [ eax + 0xc ]
push si
pop si
mov eax [ eax + 0x14 ]
push si
pop si
inc ebx
dec esp
rdtsc
loop r-xdata
jmp r-xdata
test [ edi ] ah
in al dx
lds eax [ esi - 0x778213d9 ]
test [ ebp - 0x53 ] esp
inc esi
iretd
mov bh 0x88
fdiv [ edi + 0x177dec27 ]
mov bh 0x66
cmp eax 0x597cb7ef
div [ edi + 0x28f7417c ]
push 0xec27846b
mov ebx [ eax + 0x28 ]
push [ ebp + 0x10 ]
pop [ ebp + 0x10 ]
mov edi 0x53004d
push di
pop di
cmp [ ebx ] edi
jne r-xdata
mov [ ebp + 0xc ] 0x18
cmp [ ebp + 0xc ] 0x18
je r-xdata
mov eax [ eax ]
jmp r-xdata
jmp r-xdata
push 0x0
mov [ ebp + 0xc ] 0x18
cmp [ ebp + 0xc ] 0x18
je r-xdata
inc ebx
dec esp
cmp [ ebx + 0x4 ] r-xdata
jne r-xdata
push 0x0
mov [ ebp + 0x10 ] cl
push 0x0
jmp r-xdata
inc ebx
dec esp
push [ ebp + 0x10 ]
pop [ ebp + 0x10 ]
mov esi [ eax + 0x10 ]
push si
pop si
push esi
push [ ebp + 0x10 ]
pop [ ebp + 0x10 ]
mov ebx [ esi + 0x3c ]
push di
pop di
mov esi [ esp ]
jmp r-xdata
mov [ esp + 0x7 ] 0x32
mov [ esp ] 0x4b
push di
pop di
mov [ esp + 0x1 ] 0x65
push di
pop di
mov [ esp + 0x6 ] 0x33
push si
pop si
mov [ esp + 0x3 ] 0x6e
push di
pop di
push [ ebp + 0x10 ]
pop [ ebp + 0x10 ]
mov [ esp + 0x5 ] 0x6c
mov [ ebp + 0xc ] 0x18
cmp [ ebp + 0xc ] 0x18
je r-xdata
add esi ebx
push si
pop si
mov ebx [ esi + 0x78 ]
jmp r-xdata
mov [ ebp + 0x10 ] cl
mov [ esp + 0x2 ] 0x72
push [ ebp + 0x10 ]
pop [ ebp + 0x10 ]
mov [ esp + 0x4 ] 0x65
mov eax ecx
mov ecx esp
add ecx eax
push [ ebp + 0x10 ]
pop [ ebp + 0x10 ]
push 0x0
push si
pop si
push 0x0
push si
pop si
push 0x0
push di
pop di
xor [ esp ] 0x48
jmp r-xdata
inc ebx
dec esp
mov eax [ esp ]
push di
pop di
add eax ebx
mov [ ebp + 0xc ] 0x18
cmp [ ebp + 0xc ] 0x18
je r-xdata
mov dl 0x65
or [ esp + 0x1 ] dl
push di
pop di
mov [ esp + 0x2 ] 0x61
mov [ ebp + 0xc ] 0x18
cmp [ ebp + 0xc ] 0x18
je r-xdata
mov esi eax
push si
pop si
add esi 0x28
push [ ebp + 0x10 ]
pop [ ebp + 0x10 ]
inc ebx
dec esp
mov [ esp + 0x3 ] 0x70
push di
pop di
mov [ esp + 0x4 ] 0x43
jmp r-xdata
inc ebx
dec esp
lodsd [ esi ]
push [ ebp + 0x10 ]
pop [ ebp + 0x10 ]
test eax eax
je r-xdata
add eax [ esp ]
mov [ ebp + 0x10 ] cl
mov ebx 0x548bec83
bswap ebx
inc ebx
cmp [ eax ] ebx
jne r-xdata
mov [ esp + 0x5 ] 0x72
jmp r-xdata
push si
pop si
cmp [ eax + 0x4 ] 0x8d560cec
jne r-xdata
mov [ esp + 0x6 ] 0x65
mov [ ebp + 0xc ] 0x18
cmp [ ebp + 0xc ] 0x18
je r-xdata
pop ebx
push [ ebp + 0x10 ]
pop [ ebp + 0x10 ]
xor ebx ebx
mov [ ebp + 0xc ] 0x18
cmp [ ebp + 0xc ] 0x18
je r-xdata
mov [ esp + 0x7 ] 0x61
mov [ ebp + 0xc ] 0x18
cmp [ ebp + 0xc ] 0x18
je r-xdata
inc ebx
dec esp
push ebx
push si
pop si
push ebx
push [ ebp + 0x10 ]
pop [ ebp + 0x10 ]
push ebx
push si
pop si
push esp
push si
pop si
push 0x42000
push di
pop di
push edx
jmp r-xdata
inc ebx
dec esp
mov [ esp + 0x8 ] 0x74
mov [ ebp + 0x10 ] cl
mov [ esp + 0x9 ] 0x65
mov edx esp
jmp r-xdata
inc ebx
dec esp
push ecx
push di
pop di
push esp
mov [ ebp + 0xc ] 0x18
cmp [ ebp + 0xc ] 0x18
je r-xdata
call sub_48209f
push di
pop di
push 0x0
push di
pop di
push 0x0
push si
pop si
push 0x0
push di
pop di
add [ esp ] 0x40000
push [ ebp + 0x10 ]
pop [ ebp + 0x10 ]
call eax
mov [ ebp + 0xc ] 0x18
cmp [ ebp + 0xc ] 0x18
je r-xdata
call eax
push di
pop di
add esp 0x1c
jmp r-xdata
inc ebx
dec esp
mov [ ebp + 0x8 ] eax
pop eax
pop eax
pop eax
mov [ ebp + 0x10 ] cl
mov ecx esp
push [ ebp + 0x10 ]
pop [ ebp + 0x10 ]
push 0x0
push 0x0
push 0x0
xor [ esp ] 0x48
push [ ebp + 0x10 ]
pop [ ebp + 0x10 ]
xor [ esp + 0x1 ] 0x64
push si
pop si
inc [ esp + 0x1 ]
push si
pop si
mov [ esp + 0x2 ] 0x61
push di
pop di
mov [ esp + 0x3 ] 0x70
jmp r-xdata
inc ebx
dec esp
retn
mov [ esp + 0x4 ] 0x41
push di
pop di
mov [ esp + 0x5 ] 0x6c
mov [ ebp + 0xc ] 0x18
cmp [ ebp + 0xc ] 0x18
je r-xdata
mov [ esp + 0x6 ] 0x6c
push di
pop di
mov [ esp + 0x7 ] 0x6f
jmp r-xdata
inc ebx
dec esp
mov [ esp + 0x8 ] 0x63
jmp r-xdata
mov edx esp
call sub_48209f
mov [ ebp + 0xc ] 0x18
cmp [ ebp + 0xc ] 0x18
je r-xdata
push 0x0
mov [ ebp + 0xc ] 0x18
cmp [ ebp + 0xc ] 0x18
je r-xdata
inc ebx
dec esp
add [ esp ] 0x373c
mov [ ebp + 0x10 ] cl
push 0x8
jmp r-xdata
inc ebx
dec esp
push [ ebp + 0x8 ]
push di
pop di
call eax
push di
pop di
jmp r-xdata
call sub_4823bc
mov ecx 0x4d4362f4
xchg [ gs : edi ] esp
in al dx
test bh 0x17
insb
add eax 0xf9e32685
mov dh 0x24
in al dx
jge r-xdata
sub_482030
pop edx
inc edx
call sub_48209f
push eax
push [ ebp + 0x52 ]
push 0x0
call eax
cmp eax 0x1
je r-xdata
pop eax
push [ ebp + 0x52 ]
push 0x2
call eax
mov ecx 0xaa0000
call sub_48202d
push ebx
dec eax
inc ebp
dec esp
dec esp
xor esi [ edx ]
inc esp
dec esp
dec esp
and [ eax ] al
rdtsc
loop r-xdata
jmp r-xdata
mov [ ebp + 0xc ] 0x18
cmp [ ebp + 0xc ] 0x18
je r-xdata
push 0x0
mov [ ebp + 0xc ] 0x18
cmp [ ebp + 0xc ] 0x18
je r-xdata
inc ebx
dec esp
push 0x0
mov [ ebp + 0x10 ] cl
push 0x0
jmp r-xdata
inc ebx
dec esp
mov [ esp + 0x7 ] 0x32
mov [ esp ] 0x4b
push di
pop di
mov [ esp + 0x1 ] 0x65
push di
pop di
mov [ esp + 0x6 ] 0x33
push si
pop si
mov [ esp + 0x3 ] 0x6e
push di
pop di
push [ ebp + 0x10 ]
pop [ ebp + 0x10 ]
mov [ esp + 0x5 ] 0x6c
mov [ ebp + 0xc ] 0x18
cmp [ ebp + 0xc ] 0x18
je r-xdata
mov [ ebp + 0x10 ] cl
mov [ esp + 0x2 ] 0x72
push [ ebp + 0x10 ]
pop [ ebp + 0x10 ]
mov [ esp + 0x4 ] 0x65
mov eax ecx
mov ecx esp
add ecx eax
push [ ebp + 0x10 ]
pop [ ebp + 0x10 ]
push 0x0
push si
pop si
push 0x0
push si
pop si
push 0x0
push di
pop di
xor [ esp ] 0x48
jmp r-xdata
inc ebx
dec esp
mov dl 0x65
or [ esp + 0x1 ] dl
push di
pop di
mov [ esp + 0x2 ] 0x61
mov [ ebp + 0xc ] 0x18
cmp [ ebp + 0xc ] 0x18
je r-xdata
mov [ esp + 0x3 ] 0x70
push di
pop di
mov [ esp + 0x4 ] 0x43
jmp r-xdata
inc ebx
dec esp
mov [ esp + 0x5 ] 0x72
jmp r-xdata
mov [ esp + 0x6 ] 0x65
mov [ ebp + 0xc ] 0x18
cmp [ ebp + 0xc ] 0x18
je r-xdata
mov [ esp + 0x7 ] 0x61
mov [ ebp + 0xc ] 0x18
cmp [ ebp + 0xc ] 0x18
je r-xdata
inc ebx
dec esp
mov [ esp + 0x8 ] 0x74
mov [ ebp + 0x10 ] cl
mov [ esp + 0x9 ] 0x65
mov edx esp
jmp r-xdata
inc ebx
dec esp
call sub_48209f
push di
pop di
push 0x0
push di
pop di
push 0x0
push si
pop si
push 0x0
push di
pop di
add [ esp ] 0x40000
push [ ebp + 0x10 ]
pop [ ebp + 0x10 ]
call eax
mov [ ebp + 0xc ] 0x18
cmp [ ebp + 0xc ] 0x18
je r-xdata
mov [ ebp + 0x8 ] eax
pop eax
pop eax
pop eax
mov [ ebp + 0x10 ] cl
mov ecx esp
push [ ebp + 0x10 ]
pop [ ebp + 0x10 ]
push 0x0
push 0x0
push 0x0
xor [ esp ] 0x48
push [ ebp + 0x10 ]
pop [ ebp + 0x10 ]
xor [ esp + 0x1 ] 0x64
push si
pop si
inc [ esp + 0x1 ]
push si
pop si
mov [ esp + 0x2 ] 0x61
push di
pop di
mov [ esp + 0x3 ] 0x70
jmp r-xdata
inc ebx
dec esp
mov [ esp + 0x4 ] 0x41
push di
pop di
mov [ esp + 0x5 ] 0x6c
mov [ ebp + 0xc ] 0x18
cmp [ ebp + 0xc ] 0x18
je r-xdata
mov [ esp + 0x6 ] 0x6c
push di
pop di
mov [ esp + 0x7 ] 0x6f
jmp r-xdata
inc ebx
dec esp
mov [ esp + 0x8 ] 0x63
jmp r-xdata
mov edx esp
call sub_48209f
mov [ ebp + 0xc ] 0x18
cmp [ ebp + 0xc ] 0x18
je r-xdata
push 0x0
mov [ ebp + 0xc ] 0x18
cmp [ ebp + 0xc ] 0x18
je r-xdata
inc ebx
dec esp
add [ esp ] 0x373c
mov [ ebp + 0x10 ] cl
push 0x8
jmp r-xdata
inc ebx
dec esp
push [ ebp + 0x8 ]
push di
pop di
call eax
push di
pop di
jmp r-xdata
call sub_4823bc
mov ecx 0x4d4362f4
xchg [ gs : edi ] esp
in al dx
test bh 0x17
insb
add eax 0xf9e32685
mov dh 0x24
in al dx
jge r-xdata
test [ edi ] ah
in al dx
lds eax [ esi - 0x778213d9 ]
test [ ebp - 0x53 ] esp
inc esi
iretd
mov bh 0x88
fdiv [ edi + 0x177dec27 ]
mov bh 0x66
cmp eax 0x597cb7ef
div [ edi + 0x28f7417c ]
push 0xec27846b
sub_48209f
mov eax [ fs : 0x30 ]
mov [ ebp + 0xc ] 0x18
cmp [ ebp + 0xc ] 0x18
je r-xdata
mov eax [ eax + 0xc ]
push si
pop si
mov eax [ eax + 0x14 ]
push si
pop si
inc ebx
dec esp
mov ebx [ eax + 0x28 ]
push [ ebp + 0x10 ]
pop [ ebp + 0x10 ]
mov edi 0x53004d
push di
pop di
cmp [ ebx ] edi
jne r-xdata
mov eax [ eax ]
jmp r-xdata
jmp r-xdata
cmp [ ebx + 0x4 ] r-xdata
jne r-xdata
push [ ebp + 0x10 ]
pop [ ebp + 0x10 ]
mov esi [ eax + 0x10 ]
push si
pop si
push esi
push [ ebp + 0x10 ]
pop [ ebp + 0x10 ]
mov ebx [ esi + 0x3c ]
push di
pop di
mov esi [ esp ]
jmp r-xdata
add esi ebx
push si
pop si
mov ebx [ esi + 0x78 ]
jmp r-xdata
mov eax [ esp ]
push di
pop di
add eax ebx
mov [ ebp + 0xc ] 0x18
cmp [ ebp + 0xc ] 0x18
je r-xdata
mov esi eax
push si
pop si
add esi 0x28
push [ ebp + 0x10 ]
pop [ ebp + 0x10 ]
inc ebx
dec esp
lodsd [ esi ]
push [ ebp + 0x10 ]
pop [ ebp + 0x10 ]
test eax eax
je r-xdata
add eax [ esp ]
mov [ ebp + 0x10 ] cl
mov ebx 0x548bec83
bswap ebx
inc ebx
cmp [ eax ] ebx
jne r-xdata
push si
pop si
cmp [ eax + 0x4 ] 0x8d560cec
jne r-xdata
pop ebx
push [ ebp + 0x10 ]
pop [ ebp + 0x10 ]
xor ebx ebx
mov [ ebp + 0xc ] 0x18
cmp [ ebp + 0xc ] 0x18
je r-xdata
push ebx
push si
pop si
push ebx
push [ ebp + 0x10 ]
pop [ ebp + 0x10 ]
push ebx
push si
pop si
push esp
push si
pop si
push 0x42000
push di
pop di
push edx
jmp r-xdata
inc ebx
dec esp
push ecx
push di
pop di
push esp
mov [ ebp + 0xc ] 0x18
cmp [ ebp + 0xc ] 0x18
je r-xdata
call eax
push di
pop di
add esp 0x1c
jmp r-xdata
inc ebx
dec esp
retn
sub_4823bc
push si
pop si
pop esi
push di
pop di
push [ ebp + 0x10 ]
pop [ ebp + 0x10 ]
mov ecx 0x373c
mov ebx [ esi + ecx ]
mov [ ebp + 0x10 ] cl
mov [ eax + ecx ] ebx
push [ ebp + 0x10 ]
pop [ ebp + 0x10 ]
push [ ebp + 0x10 ]
pop [ ebp + 0x10 ]
push si
pop si
push si
pop si
push di
pop di
jmp r-xdata
inc ebx
dec esp
push di
pop di
mov [ ebp + 0xc ] 0x18
cmp [ ebp + 0xc ] 0x18
je r-xdata
push di
pop di
jmp r-xdata
inc ebx
dec esp
jmp r-xdata
mov [ ebp + 0xc ] 0x18
cmp [ ebp + 0xc ] 0x18
je r-xdata
mov [ ebp + 0xc ] 0x18
cmp [ ebp + 0xc ] 0x18
je r-xdata
inc ebx
dec esp
mov [ ebp + 0x10 ] cl
jmp r-xdata
inc ebx
dec esp
push di
pop di
push di
pop di
push si
pop si
dec cx
push di
pop di
dec cx
push [ ebp + 0x10 ]
pop [ ebp + 0x10 ]
sub ecx 0x2
test ecx ecx
jne r-xdata
mov [ ebp + 0xc ] 0x18
cmp [ ebp + 0xc ] 0x18
je r-xdata
mov [ ebp + 0xc ] 0x18
cmp [ ebp + 0xc ] 0x18
je r-xdata
mov ebx [ esi + ecx ]
mov [ eax + ecx ] ebx
mov ebx 0x27877dec
mov [ ebp + 0x10 ] cl
xor edi edi
push [ ebp + 0x10 ]
pop [ ebp + 0x10 ]
mov [ ebp + 0x3c ] 0x373c
inc ebx
dec esp
jmp r-xdata
xor esi ebx
push [ ebp + 0x10 ]
pop [ ebp + 0x10 ]
mov [ edx ] 0x0
mov [ ebp + 0x10 ] cl
xor [ edx ] esi
push di
pop di
push [ ebp + 0x10 ]
pop [ ebp + 0x10 ]
push [ ebp + 0x10 ]
pop [ ebp + 0x10 ]
add di 0x4
jmp r-xdata
push di
pop di
cmp edi [ ebp + 0x3c ]
jne r-xdata
push [ ebp + 0x10 ]
pop [ ebp + 0x10 ]
push eax
push si
pop si
pop edx
push si
pop si
add edx edi
push di
pop di
mov esi [ edx ]
jmp r-xdata
jmp r-xdata
add esp 0xc
add esp 0xc
push di
pop di
call eax
mov [ ebp + 0xc ] 0x18
cmp [ ebp + 0xc ] 0x18
je r-xdata
push si
pop si
call sub_4823bc
mov ecx 0x4d4362f4
xchg [ gs : edi ] esp
in al dx
test bh 0x17
insb
add eax 0xf9e32685
mov dh 0x24
in al dx
jge r-xdata
inc ebx
dec esp
test [ edi ] ah
in al dx
lds eax [ esi - 0x778213d9 ]
test [ ebp - 0x53 ] esp
inc esi
iretd
mov bh 0x88
fdiv [ edi + 0x177dec27 ]
mov bh 0x66
cmp eax 0x597cb7ef
div [ edi + 0x28f7417c ]
push 0xec27846b
sub_48272e
adc al 0x92
daa
in al dx
daa
daa
mov ch 0x94
xchg [ esi + 0x6a0c1da9 ] ebp
call 0xffffffffec7a60d6
jge r-xdata
push edi
lodsb [ esi ]
imul esp ecx 0xfeec2787
jg r-xdata
in al dx
jge r-xdata
mov dh 0x95
adc eax 0xe7dec29
iretd
jge r-xdata
xchg ecx eax
push esp
out dx eax
ja r-xdata
in al dx
jge r-xdata
iretd
xchg [ edi ] esp
das
fdivr [ ebp - 0x79 ]
jge r-xdata
inc eax
lodsb [ esi ]
mov eax [ 0xfffffffff9286e79 ]
jge r-xdata
ja r-xdata
jo r-xdata
r-xdata
fcom [ ebx ]
sub [ edi + 0x47903a4 ] cl
fucomip st4
or [ esi - 0x52 ] ebp
jge r-xdata
out dx eax
daa
cld
jge r-xdata
fdivr [ ecx - 0x17 ]
xchg [ edi ] esp
in al dx
mov al 0x84
fdivr [ ecx - 0x1f ]
xchg [ edi ] esp
in al dx
xchg ebp eax
push edi
fcom [ ebx ]
or [ ebx + ebp * 2 ] 0xc8
jne r-xdata
fxch st7
pop eax
jae r-xdata
jge r-xdata
jge r-xdata
pop ds
push 0x94b52787
stosb [ edi ]
pop es
cdq
loopne r-xdata
and al 0xa9
jne r-xdata
cwde
in al dx
arpl [ ecx ] si
in al dx
jge r-xdata
test al 0xa9
inc ebp
outsb
mov ebp 0xa8877dfa
test eax 0xfed26e41
jge r-xdata
xchg [ ebp + 0x4 ] edi
fimul [ ecx - 0x3d0b13d9 ]
pop ss
xor [ bp + di + 0x10ce ] al
imul eax [ edi + 0x1595b627 ] 0xe7dec29
dec edi
in al dx
std
xchg [ edi ] esp
xchg [ ebp - 0x13 ] bh
lodsb [ es : esi ]
hlt
xchg [ edi ] esp
daa
cmp [ gs : ebx + 0x6e79a1ac ] ch
call 0x7dcfa50a
add al 0xde
mov [ edi ] esp
in al dx
hlt
hlt
inc esi
mov [ edi ] esp
in al dx
xchg [ 0x7ddc27ef ] bh
xchg [ eax - 0x7a ] esi
xchg [ eax + 0x2f877dec ] ebx
jmp r-xdata
xchg [ edi ] esp
in al dx
or [ eax - 0x788a5620 ] al
outsd
cmpsb [ esi ] [ edi ]
loop r-xdata
daa
iretd
xchg [ edi ] esp
pop es
push esi
fsubr [ esi - 0x44b903fb ]
in al dx
jge r-xdata
test al 0xa9
cmp eax 0x7dff236e
xchg [ eax - 0x5391c657 ] ebp
cli
jge r-xdata
xchg ecx eax
daa
in al dx
jge r-xdata
jbe r-xdata
jg r-xdata
daa
xchg [ ebp + 0x6f ] bh
enter 0x7dfd 0x87
lodsb [ esi ]
mov eax [ 0xfffffffff9c26e79 ]
jge r-xdata
xchg [ esi + 0x2787dd69 ] ebp
in al dx
adc eax 0x7dec2387
js r-xdata
sub eax 0x7d8627ed
in eax dx
jle r-xdata
test eax 0xeb278775
jge r-xdata
adc [ edi - 0x54 ] 0x69
loope r-xdata
xor [ ecx ] 0xffffffec
jge r-xdata
cmp [ edi - 0x7895bf32 ] bl
daa
mov ah 0xf4
retn 0x6c3b
js r-xdata
jge r-xdata
or ecx [ ebx - 0x59788213 ]
dec esp
jge r-xdata
pop esi
jecxz r-xdata
daa
in al dx
fcom [ ebx ]
sub [ edi - 0x78ead552 ] cl
cmpsd [ esi ] [ edi ]
in eax dx
into
xchg [ ebp + 0x4 ] edi
daa
in al dx
outsd
sub al 0xe3
jge r-xdata
into
in al 0x6b
fbld [ 0xffffffffab887dec ]
dec esp
hlt
0xf4ec2789 0x7c2
xor [ bp + di + 0x9ce ] al
push 0x95b62787
mov [ edx + 0x27877c2f ] ah
jae r-xdata
and eax 0xab887dec
shl [ edi - 0x7a ] 0x1
pop ebp
aad 0x4d
in eax dx
pop ss
jge r-xdata
daa
xchg [ ebp + 0x78 ] bh
mov dl 0x4c
test eax 0xfae06e71
jge r-xdata
outsb
scasb [ edi ]
lodsb [ esi ]
test eax 0xed1f0461
or [ ecx - 0x78934031 ] cl
daa
outsd
fcomp [ ecx + 0x13177845 ]
dec esi
salc
lodsb [ esi ]
test eax 0xade58271
jge r-xdata
xchg [ edi ] esp
xchg [ eax + 0x13 ] esi
sub al 0xc7
movsb [ edi ] [ esi ]
adc al 0x7d
daa
sar [ ebp - 0x7d ] 0x1
daa
in al dx
jb r-xdata
jge r-xdata
xor [ bp + di - 0x5932 ] al
imul eax [ edi + 0x1d95b627 ] 0x28
in al dx
jge r-xdata
mov [ ebx + 0x27877c73 ] ch
mov ebp ebp
jge r-xdata
xchg [ eax ] ch
push 0xec278d25
test dl 0x3f
outsd
inc ebp
xchg [ ebx - 0x5c ] edx
xchg esp eax
std
xor esp ebp
jge r-xdata
ja r-xdata
and dl [ ebx ]
lodsd [ esi ]
jecxz r-xdata
mov bl 0x6a
xchg [ edi ] esp
mov ch 0xf4
0x557
fwait
in eax dx
jge r-xdata
js r-xdata
scasb [ edi ]
test eax 0xe86a0c55
xchg esp eax
push ebp
xor ch ah
jge r-xdata
lodsd [ esi ]
xchg edi eax
jns r-xdata
cmpsb [ esi ] [ edi ]
lodsb [ esi ]
mov eax [ 0x65370c71 ]
in al dx
cmp [ ebx ] 0xffffffec
jge r-xdata
test dl 0x2b
jmp 0xffffffffec6fefb9
adc ecx [ edi - 0x3d0913d9 ]
sub ebp ecx
mov edi 0xbbec27c6
xchg [ edx + 0x2a ] ebp
cmp eax 0x4b057d86

daa
outsd
fdivr [ ebp - 0x79 ]
daa
outsd
test [ edx - 0x796c96d8 ] eax
daa
in al dx
test dl 0x23
add eax 0xec279146
inc esi
or al 0x20
mov edx 0x13708717
sub eax 0x5dd7a6a7
test [ edi ] ah
in al dx
jb r-xdata
xchg [ edi ] esp
into
xchg [ edx + 0x78 ] dh
push ecx
sub esp ebp
jge r-xdata
mov dh 0x95
iretd
jge r-xdata
loope r-xdata
nop
daa
in al dx
and eax 0x3865270c
fxch st6
adc ebp [ ebx - 0x79 ]
daa
mov ah 0xfe
mov edi 0xcdf9e326
and al 0xec
jge r-xdata
dec ebx
push ebx
retn
lodsb [ esi ]
popad
fld [ edi + 0x4a94ec27 ]
xor eax 0xcfdd7dec
pushad
jno r-xdata
daa
mov ah 0x2d
js r-xdata
in al dx
jge r-xdata
push es
and [ ebx - 0x3e ] 0x19
jmp r-xdata
daa
mov ebx 0x6d33d682
inc esi
aad 0x63
mov esp 0x6d2ef239
outsd
test [ esi - 0x7a7c96d8 ] eax
daa
in al dx
xchg esp eax
test eax 0xde7dec30
scasb [ edi ]
mov eax [ 0xfffffffff44a6e79 ]
jge r-xdata
pop ebp
js r-xdata
xchg [ ecx + ebp * 4 - 0x12e0fb9f ] ebp
daa
mov esp 0xec830af6
jge r-xdata
mov dl 0x78
jge r-xdata
lodsb [ esi ]
or [ esi + 0x43bb460 ] eax
fxch st4
or [ ebx - 0x5c ] ah
adc edi [ ecx - 0x7 ]
sub al 0x84
cmp eax 0x82ec2798
adc dh [ ebx - 0x53788214 ]
mov eax [ 0xfffffffffb5a6e0d ]
jge r-xdata
rcr [ ecx - 0x79 ] 0x1
daa
inc ecx
add esp 0xc
add esp 0xc
push di
pop di
call eax
mov [ ebp + 0xc ] 0x18
cmp [ ebp + 0xc ] 0x18
je r-xdata
jge r-xdata
aaa
mov bh 0xf4
pop ecx
scasb [ edi ]
sub esi esi
test [ esi - 0x70fc96d8 ] eax
daa
in al dx
xchg esp eax
mov edi ecx
mov edi 0x6f27876c
into
dec eax
outsd
push si
pop si
call sub_4823bc
mov ecx 0x4d4362f4
xchg [ gs : edi ] esp
in al dx
test bh 0x17
insb
add eax 0xf9e32685
mov dh 0x24
in al dx
jge r-xdata
inc ebx
dec esp
hlt
out 0xeb eax
jge r-xdata
xor al 0xb6
aam 0x75
mov dh dh
mov bh [ edi ]
in al dx
jge r-xdata
test [ edi ] ah
in al dx
lds eax [ esi - 0x778213d9 ]
test [ ebp - 0x53 ] esp
inc esi
iretd
mov bh 0x88
fdiv [ edi + 0x177dec27 ]
mov bh 0x66
cmp eax 0x597cb7ef
div [ edi + 0x28f7417c ]
push 0xec27846b
xchg [ edi ] esp
mov dh 0x95
std
sub ebp esp
jge r-xdata
lodsb [ esi ]
mov bl 0x55
push cs
mov eax 0x278775fc
mov dh dh
fsub [ ecx ]
mov dh ah
sbb bl ah
jmp r-xdata
xchg [ edi ] esp
mov bh 0x94
or [ eax ] esi
in al dx
jge r-xdata
lodsb [ esi ]
movsd [ edi ] [ esi ]
pop ecx
salc
fdivr [ esi + edx * 4 ]
xchg edx eax
iretd
adc ebp [ edi - 0x7b ]
xchg [ ebx + 0x1e ] edx
pop ss
sub_482afe
cli
xchg [ ebx ] ebp
in al dx
jge r-xdata
jpo r-xdata
out 0x99 eax
sar [ edx - 0x1fd8ff0a ] 0x1
mov al [ 0x278771fc ]
cli
xchg [ ebx ] ebp
in al dx
jge r-xdata
outsd
and al 0x6b
test [ eax ] 0x27
in al 0x7d
xchg [ esi ] esp
sbb al 0x7c
aad 0x1e
jpo r-xdata
loopne r-xdata
inc eax
daa
in al dx
jl r-xdata
daa
iretd
daa
js r-xdata
in al dx
jge r-xdata
insd
xchg [ edi ] esp
add edi [ ebx - 0x19 ]
movsb [ edi ] [ esi ]
aam 0x7d
mov edi 0x24877dec
imul edi [ ebp - 0x71 ] 0x27
cli
inc edi
daa
in al dx
jge r-xdata
in al dx
jne r-xdata
jle r-xdata
inc ebx
dec ebp
in al dx
neg [ eax ]
aaa
loopne r-xdata
jge r-xdata
jne r-xdata
mov al [ 0x278775f8 ]
cli
xchg [ esi ] esp
in al dx
jge r-xdata
and [ edi ] 0xec
daa
xchg [ edx - 0x11b8d88 ] al
jg r-xdata
das
in al dx
jge r-xdata
xchg [ ebx + esi * 2 ] esp
jge r-xdata
in al dx
xchg [ edi ] esp
daa
in al dx
std
and eax 0x3f0c5a07
out dx eax
loop r-xdata
push cs
daa
hlt
and bh [ bp + di + 0x2fa6 ]
test [ edi + 0x18f4ec27 ] eax
aaa
in al 0x7d
xchg [ esi + 0x2741fc12 ] ebp
cld
jge r-xdata
mov al [ 0x278775f4 ]
movsb [ edi ] [ esi ]
sub dl [ ebp - 0x3a ]
sbb al 0x63
cwde
sahf
push cs
fldcw [ ebp - 0x45 ]
xchg [ edi ] esi
in al dx
jge r-xdata
jge r-xdata
push edi
aam 0xcf
pop edx
ja r-xdata
daa
in al dx
and eax [ esi - 0x7b0b452c ]
int3
dec esi
daa
in al dx
jge r-xdata
das
in al dx
jge r-xdata
int 0x24
in al dx
lodsb [ esi ]
stosd [ edi ]
out dx eax
fucomip st4
jge r-xdata
push ss
xlat
jno r-xdata
daa
in al dx
or [ esi - 0x28 ] bl
pop ebx
jno r-xdata
or [ edi - 0x5b22d914 ] cl
sub dl [ ebp + 0x4 ]
in al 0xc4
out dx al
fidiv [ ebx ]
add al 0xc3
lea esp [ edi ]
in al dx
neg [ eax ]
aaa
loopne r-xdata
push ss
and eax 0xe9df0e2c
jge r-xdata
mov ebp 0x6737f182
sub [ ebx - 0x2a9645dc ] cl
lodsb [ esi ]
imul edi [ ebp - 0x71 ] 0x27
in al dx
jle r-xdata
mov dh 0xee
daa
cli
mov ebp [ ebx ]
in al dx
jge r-xdata
xor dl 0x2b
adc ecx edx
xchg [ edi ] ebp
in al dx
jge r-xdata
dec edi
dec ebp
clc
sub eax 0xbe6ddc0e
xchg [ ebx ] ebp
in al dx
jge r-xdata
lodsb [ esi ]
pop ebx
imul ecx [ edi + 0xf6ec27 ] 0x877de427
sbb al 0x7c
xor eax [ edi + ebx * 4 ]
lea esp [ edi ]
in al 0xee
hlt
jge r-xdata
nop
daa
in al dx
and eax 0x3865270c
fxch st6
adc ebp [ ebx - 0x79 ]
daa
mov ah 0xfe
mov edi 0xcdf9e326
and al 0xec
lodsb [ esi ]
popad
fld [ edi + 0x4a94ec27 ]
xor eax 0xcfdd7dec
das
aam 0x4d
xchg [ esi ] edx
inc esp
movsb [ edi ] [ esi ]
sub edi [ 0x7decdfef ]
xchg [ ebx + edi * 4 - 0x6b ] esi
pushad
jno r-xdata
fxch st7
je r-xdata
aas
frstor [ es : edx + ebp - 0x3b1bfbab ]
frstor [ edx + ebp - 0x3b1bfbab ]
daa
in al dx
outsd
test [ edi - 0x38e8e1ad ] eax
dec edi
in al dx
dec ebp
xchg [ edi ] esp
adc ecx edx
jns r-xdata
sub edi [ ebp + edx * 4 + 0x7dec2c93 ]
je r-xdata
xchg [ ebx + esi * 2 ] esp
jge r-xdata
daa
in al dx
sub eax 0x7de7666f
fucomip st4
jb r-xdata
jge r-xdata
mov dh 0xd1
mov edx 0xe02700f6
aam 0xe6
jge r-xdata
xchg [ ecx + ebp * 4 - 0x12e0fb9f ] ebp
daa
mov esp 0xec830af6
jge r-xdata
mov bl 0x2d
push cs
mov eax 0x27877a24
and dl bl
scasb [ edi ]
jae r-xdata
in al dx
jge r-xdata
adc ebp [ ecx ]
mov [ 0xffffffff877d542b ] eax
daa
in al dx
mov edi 0xf68d278f
cli
sub esp [ ebp - 0x7d ]
push es
loope r-xdata
jae r-xdata
xchg ebp eax
sub dl [ ebp - 0x3a ]
sbb al 0x63
or ecx [ edi - 0x70829454 ]
daa
in al dx
jle r-xdata
add ah bh
cdq
daa
in al dx
and eax [ esi - 0x7b0b452c ]
jns r-xdata
xchg [ ebx + ebp * 2 ] esp
jge r-xdata
outsd
sub al 0xe3
jge r-xdata
into
in al 0x6b
test [ esi - 0x70fc96d8 ] eax
daa
in al dx
xchg esp eax
mov edi ecx
mov edi 0x6f27876c
into
dec eax
outsd
mov eax 0x278775fc
mov dh dh
fsub [ ecx ]
mov dh ah
sbb bl ah
jmp r-xdata
js r-xdata
cmp al 0x87
daa
or [ gs : ebx + 0xe71a9ac ] cl
fsubr [ ebp - 0x42 ]
mov esp [ ebx ]
in al dx
cli
daa
in al dx
or [ ebp - 0x52 ] dl
adc al 0x78
xchg [ ebx ] ebp
in al dx
jge r-xdata
xor eax 0x7d5baca7
jns r-xdata
sub edi [ edi + edx + 0x1db9d878 ]
fisub [ edx + ebp + 0x631cc655 ]
adc ecx [ ebx ]
mov ebx 0x237fcc83
fisub [ ebp + ebp + 0x13106e69 ]
fisub [ edx + ebp + 0x631cc655 ]
in al dx
hlt
daa
outsb
scasb [ edi ]
or [ ecx - 0x78934031 ] cl
daa
outsd
lodsb [ esi ]
test eax 0xed1f0461
fcomp [ ecx + 0x13177845 ]
dec esi
salc
lodsb [ esi ]
test eax 0xade58271
jge r-xdata
out 0xeb eax
jge r-xdata
xor al 0xb6
aam 0x75
mov dh dh
mov bh [ edi ]
in al dx
jge r-xdata
adc ebp [ edi - 0x7b ]
xchg [ ebx + 0x1e ] edx
pop ss
jge r-xdata
hlt
inc ecx
or al 0x7a
loopne r-xdata
and al 0x86
cmp eax 0x2ae05278
outsd
sub al 0xe0
jge r-xdata
cmp [ eax - 0x31 ] 0x5f
ja r-xdata
outsb
adc [ ebx ] dl
jb r-xdata
xchg [ ebx + edx + 0xb ] esi
dec ebp
out dx al
xor [ eax ] 0x2b
in al 0x7d
xchg [ ebx + ebp * 2 - 0x13d87083 ] ebp
sub eax 0x2813d8ed
out 0xac eax
jpo r-xdata
add [ edi ] ah
loopne r-xdata
daa
add al 0x7a
mov [ edi ] fs
in al dx
arpl [ ecx ] si
in al dx
jge r-xdata
test al 0xa9
inc ebp
outsb
mov ebp 0xa8877dfa
test eax 0xfed26e41
jge r-xdata
xchg [ eax ] ch
push 0xec278d25
test dl 0x3f
outsd
inc ebp
xchg [ ebx - 0x5c ] edx
xchg esp eax
std
xor esp ebp
jge r-xdata
ja r-xdata
xchg [ edi ] esp
mov dh 0x95
std
sub ebp esp
jge r-xdata
lodsb [ esi ]
mov bl 0x55
push cs
xchg [ edi ] esp
mov bh 0x94
or [ eax ] esi
in al dx
jge r-xdata
lodsb [ esi ]
movsd [ edi ] [ esi ]
pop ecx
salc
fdivr [ esi + edx * 4 ]
xchg edx eax
iretd
dec ebp
xchg [ edi ] esp
in al dx
test bh 0x2b
cmp eax 0x7563ac8b
xchg [ ebx + 0x4d ] eax
jpo r-xdata
movsb [ edi ] [ esi ]
sub eax 0xdd3e0c4d
mov ah 0xb6
rcr ebp 0x1
cmp [ eax - 0x3b ] 0x67
add [ ebx + 0x457814ae ] cl
in al dx
jge r-xdata
jg r-xdata
jge r-xdata
xchg [ ebx + ebp * 2 ] esp
jmp r-xdata
iretd
xchg [ edi ] esp
pop es
push esi
fsubr [ esi - 0x44b903fb ]
in al dx
jge r-xdata
test al 0xa9
cmp eax 0x7dff236e
xchg [ eax - 0x5391c657 ] ebp
cli
jge r-xdata
jg r-xdata
lodsb [ esi ]
mov eax [ 0x65370c71 ]
in al dx
cmp [ ebx ] 0xffffffec
jge r-xdata
test dl 0x2b
jmp 0xffffffffec6fefb9
adc ecx [ edi - 0x3d0913d9 ]
sub ebp ecx
mov edi 0xbbec27c6
xchg [ edx + 0x2a ] ebp
cmp eax 0x4b057d86
sub eax 0x13106e69
jge r-xdata
dec ecx
push cs
push 0x77c9f6e8
jmp r-xdata
bound edi [ eax + 0x6773caf6 ]
or al 0xbb
and dh ah
mov al 0xac
mov [ 0xffffffffe8680e49 ] al
test cl 0x77
jo r-xdata
inc eax
lodsb [ esi ]
mov eax [ 0xfffffffff9286e79 ]
jge r-xdata
jbe r-xdata
push edi
lodsb [ esi ]
imul esp ecx 0xfeec2787
jg r-xdata
xor [ ecx ] 0xffffffec
jge r-xdata
cmp [ edi - 0x7895bf32 ] bl
daa
mov ah 0xf4
retn 0x6c3b
dec ebx
push ebx
retn
jecxz r-xdata
daa
mov ch 0x94
jge r-xdata
fxch st7
pop eax
jae r-xdata
jge r-xdata
test eax 0xeb278775
jge r-xdata
adc [ edi - 0x54 ] 0x69
loope r-xdata
jge r-xdata
xchg ecx eax
push esp
out dx eax
ja r-xdata
into
shr [ ebp - 0x79 ] cl
in al dx
jge r-xdata
in al dx
jge r-xdata
r-xdata
test eax 0xfae06e71
jge r-xdata
fcom [ ebx ]
sub [ edi + 0x47903a4 ] cl
fucomip st4
or [ esi - 0x52 ] ebp
xchg [ edi ] esp
daa
cmp [ gs : ebx + 0x6e79a1ac ] ch
call 0x7dcfa50a
add al 0xde
mov [ edi ] esp
in al dx
hlt
hlt
inc esi
mov [ edi ] esp
in al dx
in eax dx
jge r-xdata
into
xchg [ ebp + 0x4 ] edi
daa
in al dx
xchg [ edi ] esp
das
fdivr [ ebp - 0x79 ]
jge r-xdata
push 0xd8b682e4
push eax
in al 0x82
sub eax 0xe0680e35
inc [ esi + 0x63 ]
xor cl [ gs : edi + 0xe6d2da4 ]
push 0xf746fcfc
in al dx
jge r-xdata
iretd
in al dx
jge r-xdata
iretd
and al 0xa9
jne r-xdata
cwde
in al dx
xchg ecx eax
daa
in al dx
jge r-xdata
ja r-xdata
out dx eax
daa
cld
jge r-xdata
fdivr [ ecx - 0x17 ]
xchg [ edi ] esp
in al dx
mov al 0x84
fdivr [ ecx - 0x1f ]
xchg [ edi ] esp
in al dx
xchg ebp eax
push edi
fcom [ ebx ]
or [ ebx + ebp * 2 ] 0xc8
jne r-xdata
das
adc ecx [ edi + 0x78 ]
jo r-xdata
sub [ ebx ] dl
or al 0xd3
adc [ edi ] ah
in al 0x7d
xchg [ ebx + 0x67 ] eax
jo r-xdata
scasb [ edi ]
mov [ 0xffffffffe86a0c39 ] eax
xchg esp eax
outsd
cmpsb [ esi ] [ edi ]
loop r-xdata
daa
daa
xchg [ ebp + 0x6f ] bh
enter 0x7dfd 0x87
lodsb [ esi ]
mov eax [ 0xfffffffff9c26e79 ]
jge r-xdata
xchg [ esi + 0x2787dd69 ] ebp
in al dx
adc eax 0x7dec2387
js r-xdata
sub eax 0x7d8627ed
in eax dx
jle r-xdata
pop ds
push 0x94b52787
stosb [ edi ]
pop es
cdq
loopne r-xdata
xchg [ ebp + 0x4 ] edi
fimul [ ecx - 0x3d0b13d9 ]
pop ss
xor [ bp + di + 0x10ce ] al
imul eax [ edi + 0x1595b627 ] 0xe7dec29
fcom [ ebx ]
sub [ edi - 0x78ead552 ] cl
cmpsd [ esi ] [ edi ]
dec edi
in al dx
std
xchg [ edi ] esp
xchg [ ebp - 0x13 ] bh
lodsb [ es : esi ]
hlt
sub [ eax + 0x50 ] edi
call 0x1377fe84
dec edi
js r-xdata
inc ecx
daa
cld
daa
in al dx
jge r-xdata
xchg [ esi + 0x6a0c1da9 ] ebp
call 0xffffffffec7a60d6
jge r-xdata
js r-xdata
jge r-xdata
or ecx [ ebx - 0x59788213 ]
dec esp
jge r-xdata
pop esi
jecxz r-xdata
daa
in al dx
xchg [ 0x7ddc27ef ] bh
xchg [ eax - 0x7a ] esi
xchg [ eax + 0x2f877dec ] ebx
xchg [ edi ] esp
in al dx
or [ eax - 0x788a5620 ] al
mov bh dh
jle r-xdata
hlt
sbb esp [ ebp + 0x64 ]
add al 0xe4
sar dh 0x1
insb
push ebx
mov eax [ gs : 0xfffffffff4e4e404 ]
call sub_480434
shl [ ebp + 0x2d ] cl
pop ebx
scasb [ edi ]
das
mov dh 0x95
adc eax 0xe7dec29
iretd
fbld [ 0xffffffffab887dec ]
dec esp
hlt
0xf4ec2789 0x7c2
xor [ bp + di + 0x9ce ] al
push 0x95b62787
mov [ edx + 0x27877c2f ] ah
jae r-xdata
and eax 0xab887dec
shl [ edi - 0x7a ] 0x1
pop ebp
aad 0x4d
in eax dx
pop ss
jge r-xdata
daa
xchg [ ebp + 0x78 ] bh
mov dl 0x4c
sub [ ecx + 0x62 ] ch
test [ edi ] ah
in al dx
xchg ecx eax
ror [ eax + ebp * 2 ] 0xfc
mov edx 0x7cec2086
xchg [ ecx - 0x1c3391f3 ] ebp
jge r-xdata
xchg [ edi ] esp
xchg [ eax + 0x13 ] esi
sub al 0xc7
movsb [ edi ] [ esi ]
adc al 0x7d
daa
sar [ ebp - 0x7d ] 0x1
daa
in al dx
jb r-xdata
jge r-xdata
xor [ bp + di - 0x5932 ] al
imul eax [ edi + 0x1d95b627 ] 0x28
in al dx
jge r-xdata
mov [ ebx + 0x27877c73 ] ch
mov ebp ebp
jge r-xdata
xchg [ ecx + 0x57 ] eax
movsb [ edi ] [ esi ]
sub eax 0xbbacd675
jne r-xdata
xchg [ edx - 0x7a ] ebp
jge r-xdata
jge r-xdata
and dl [ ebx ]
lodsd [ esi ]
jecxz r-xdata
mov bl 0x6a
xchg [ edi ] esp
mov ch 0xf4
0x557
fwait
in eax dx
jge r-xdata
js r-xdata
scasb [ edi ]
test eax 0xe86a0c55
xchg esp eax
push ebp
xor ch ah
jge r-xdata
lodsd [ esi ]
xchg edi eax
jns r-xdata
cmpsb [ esi ] [ edi ]
test al 0x3f
cld
neg ch
xor ebp edi
and bl dl
je r-xdata
fcomp st7
adc eax 0xdf04ad13
adc ecx [ es : eax ]
rcr eax cl
fwait
jns r-xdata
xor al 0x37
sub cl [ bx - 0x6128 ]
jns r-xdata
out 0x80 al
daa
in al dx

daa
outsd
fdivr [ ebp - 0x79 ]
daa
outsd
test [ edx - 0x796c96d8 ] eax
daa
in al dx
test dl 0x23
add eax 0xec279146
inc esi
or al 0x20
mov edx 0x13708717
sub eax 0x5dd7a6a7
test [ edi ] ah
in al dx
jb r-xdata
xchg [ edi ] esp
into
xchg [ edx + 0x78 ] dh
push ecx
sub esp ebp
jge r-xdata
mov dh 0x95
iretd
jge r-xdata
loope r-xdata
in al dx
jb r-xdata
mov ebx 0x13157875
lodsd [ esi ]
add al 0xdf
daa
jge r-xdata
daa
in al dx
jge r-xdata
shr dh cl
mov dl 0xef
jo r-xdata
daa
in al dx
daa
outsd
jmp r-xdata
xchg [ ebp - 0x13 ] bh
and esp [ ebp - 0x7a ]
add al 0xe4
imul [ edi - 0x7b ]
xchg [ eax ] ebp
imul esp [ edx - 0x7c ] 0xc0f6ec27
aas
daa
mov ah 0x2d
js r-xdata
in al dx
jge r-xdata
push es
and [ ebx - 0x3e ] 0x19
jmp r-xdata
daa
mov ebx 0x6d33d682
inc esi
aad 0x63
mov esp 0x6d2ef239
outsd
test [ esi - 0x7a7c96d8 ] eax
daa
in al dx
xchg esp eax
test eax 0xde7dec30
scasb [ edi ]
mov eax [ 0xfffffffff44a6e79 ]
jge r-xdata
pop ebp
js r-xdata
insd
0xbd41ce1b 0x8717
lodsb [ esi ]
mov esp [ ebx + esi * 4 ]
jns r-xdata
shl [ edi + 0x27 ] cl
lodsb [ esi ]
mov bl 0x6d
push es
in al 0x5c
jge r-xdata
daa
xchg [ ebp + 0xc ] bh
jo r-xdata
push 0xffffff9c
xchg esp eax
or al 0x6a
pushfd
lodsb [ esi ]
sti
sbb ecx [ ebp * 2 + 0x41ce1bea ]
mov ebp 0xfbac8717
cld
inc ebp
fucomip st4
jge r-xdata
xor [ ebp + 0x465bbd8 ] 0xdf
in al dx
jb r-xdata
daa
in al dx
jb r-xdata
mov dl 0x78
jge r-xdata
lodsb [ esi ]
or [ esi + 0x43bb460 ] eax
fxch st4
or [ ebx - 0x5c ] ah
adc edi [ ecx - 0x7 ]
sub al 0x84
cmp eax 0x82ec2798
adc dh [ ebx - 0x53788214 ]
mov eax [ 0xfffffffffb5a6e0d ]
jge r-xdata
rcr [ ecx - 0x79 ] 0x1
daa
inc ecx
add esp 0xc
add esp 0xc
push di
pop di
call eax
mov [ ebp + 0xc ] 0x18
cmp [ ebp + 0xc ] 0x18
je r-xdata
jge r-xdata
aaa
mov bh 0xf4
pop ecx
scasb [ edi ]
sub esi esi
mov ebx 0x13157875
sub bl [ edi - 0x7782eb5c ]
mov [ 0x27877eb8 ] al
mov ah [ ecx ]
outsb
aam 0xac
daa
xor al [ bp + di - 0x454 ]
jle r-xdata
xchg [ edi ] ebp
in al dx
jge r-xdata
cli
xor ch 0x23
adc ebp [ ebp + 0x72ecdf04 ]
add bh [ esi - 0x12 ]
jge r-xdata
out 0x7d eax
xchg [ ecx - 0x36d91f3 ] ebp
jge r-xdata
iretd
js r-xdata
push ebp
xchg [ ecx - 0x1d ] eax
rcr [ esi + 0x41 ] cl
in eax dx
cmpsd [ esi ] [ edi ]
js r-xdata
inc ecx
push edi
jge r-xdata
cmp [ eax - 0x5c ] 0x53
or [ eax - 0x778213d9 ] 0x877fe3a3
daa
push ds
adc [ edx - 0x7eac5b88 ] eax
mov [ edi ] ah
in al dx
jge r-xdata
push si
pop si
call sub_4823bc
mov ecx 0x4d4362f4
xchg [ gs : edi ] esp
in al dx
test bh 0x17
insb
add eax 0xf9e32685
mov dh 0x24
in al dx
jge r-xdata
inc ebx
dec esp
hlt
call 0xfffffffffcc03a70
test [ ebx + eax * 4 ] 0xec
jge r-xdata
xchg [ gs : esp ] al
pcmpgtw mm6 [ esi + 0xc ]
push 0xffffff9c
xchg esp eax
push ebp
sub ah ch
jge r-xdata
xchg edi eax
lodsb [ esi ]
mov ebx 0xe8557875
adc [ edi - 0x5c ] 0x14
jge r-xdata
lodsb [ esi ]
mov eax [ 0xffffffffe2676e79 ]
jge r-xdata
push cs
bound eax [ ebp + edx * 4 + 0x7dec2fed ]
push cs
jge r-xdata
mov ecx 0xb8620c75
mov ebx 0x3d2a2787
xchg [ ebp - 0x7a ] bh
jge r-xdata
mov dh 0xd8
adc ebp [ ebp + 0x7d8467ed ]
mov bh 0x27
daa
mov dh 0x95
cmc
and esp ebp
jge r-xdata
adc dl 0x47
sub edi edx
test [ es : ebp - 0x69 ] bh
xor [ bp + di - 0x3e32 ] al
jae r-xdata
mov [ 0x27877fe3 ] eax
test [ edi ] ah
in al dx
lds eax [ esi - 0x778213d9 ]
test [ ebp - 0x53 ] esp
inc esi
iretd
mov bh 0x88
fdiv [ edi + 0x177dec27 ]
mov bh 0x66
cmp eax 0x597cb7ef
div [ edi + 0x28f7417c ]
push 0xec27846b
iretd
int3
mov [ 0x27877f2c ] al
outsd
retn 0x287b
push edi
movsb [ edi ] [ esi ]
adc al 0x7d
mov [ edx + 0x27877f2c ] ah
jge r-xdata
pop edx
add al 0xe4
in al 0xf4
daa
xor bh bl
scasb [ edi ]
in al 0xfe
jle r-xdata
hlt
add cl [ edi - 0x3f0b13d9 ]
aas
mov esp 0xec2ca995
jge r-xdata
inc ecx
das
in al dx
jge r-xdata
fcomp [ ecx - 0x17af87d7 ]
not al
fcomp [ ebx - 0x1b97f387 ]
xor [ esi + 0xc75b9d8 ] 0x62
mov eax 0x2a2787bb
cmp eax 0x7d867d86
or al 0x28
adc ecx [ ebx + edx * 8 ]
xchg ebp eax
mov al [ 0x27877c94 ]
xor [ bp + di - 0x2332 ] al
jae r-xdata
hlt
into
and [ edi ] 0xab00f4ec
in eax dx
jge r-xdata
daa
xchg [ ecx - 0x13 ] bh
daa
xchg [ ebp - 0x13 ] bh
daa
and bh ch
je r-xdata
cwde
jae r-xdata
in al dx
xor [ eax ] 0x4b
in eax dx
jge r-xdata
daa
adc ecx [ edx ]
sub [ ebx + 0x13167875 ] 0xffffffad
in eax dx
test [ di - 0x49 ] bh
daa
xchg esp eax
lodsd [ esi ]
in al dx
jge r-xdata
push 0xffffff9c
cli
pop es
in al dx
jge r-xdata
mov al [ 0x27877c90 ]
cmp al [ bp + di - 0x13de ]
insd
xchg [ edi ] esp
cli
add eax 0xdd7dec28
iretd
fldenv [ ecx ]
in al dx
jge r-xdata
daa
mov dh 0x95
jpo r-xdata
scasb [ edi ]
and bl ch
je r-xdata
mov dh 0x95
daa
xor [ bp + di - 0x2c32 ] al
insd
xchg [ edi ] esp
bound edi [ eax - 0x12e4200a ]
movsd [ edi ] [ esi ]
loope r-xdata
mov [ 0x4f877ded ] eax
mov al [ 0x27877c80 ]
sar [ ebp - 0x69 ] 0x27
in al dx
hlt
daa
in al dx
xor al 0x23
and cl [ bx - 0x2028 ]
test [ ebp - 0x69 ] bh
in al dx
jge r-xdata
0x523
jbe r-xdata
add al 0xee
lodsd [ esi ]
add al 0xdf
in eax dx
jb r-xdata
in al dx
jge r-xdata
daa
lodsb [ esi ]
imul eax [ edi - 0x7ccf98d9 ] 0x876dd3ce
push ebx
shl esi 0x1
in eax dx
jge r-xdata
sub cl [ edi + 0x5782ded8 ]
cmpsb [ esi ] [ edi ]
push ebx
add [ eax - 0x798113d9 ] 0x272ec27
cmp [ eax - 0x54 ] 0xa1
or eax 0x7dfcdc6e
xchg [ ebp + 0x4 ] edi
out dx al
push 0x13
bound eax [ eax + 0x10227ff4 ]
jb r-xdata
adc eax 0xebdb46fc
jge r-xdata
add [ ebx - 0x51788213 ] ch
adc eax [ edx - 0x7a9ad879 ]
xor [ edi + 0x77877ded ] 0x13
0x7dec26ff 0x9804
dec edi
sub_482f97
xchg [ edi ] esp
in eax dx
jb r-xdata
jge r-xdata
mov bl 0xec
add bl [ esi ]
lodsb [ esi ]
test [ es : ebp - 0x69 ] bh
mov [ 0x27877fe3 ] eax
daa
in al dx
inc eax
inc edx
and esp ebp
jge r-xdata
in al dx
mov ebp 0x7d59a388
xchg [ edi ] esp
jge r-xdata
daa
in al dx
jge r-xdata
daa
mov dh 0x95
cmc
and esp ebp
jge r-xdata
daa
mov [ 0x27877d65 ] eax
add [ edi - 0x7d7a9ad9 ] 0xb7
in eax dx
jge r-xdata
popfd
0x6828877d 0x87e9
shl [ edi + 0x27 ] cl
lodsb [ esi ]
mov bl 0x6d
push es
in al 0x5c
jge r-xdata
daa
xchg [ ebp + 0xc ] bh
jo r-xdata
push 0xffffff9c
xchg esp eax
xchg ebp eax
mov al [ 0x27877c94 ]
xor [ bp + di - 0x2332 ] al
jae r-xdata
mov [ 0x4f877ded ] eax
mov al [ 0x27877c80 ]
sar [ ebp - 0x69 ] 0x27
or al 0xa0
sbb ch [ edi - 0x67187a83 ]
adc [ edx - 0x7eac5b88 ] eax
mov [ edi ] ah
in al dx
jge r-xdata
xchg [ esi + 0x67 ] esi
ja r-xdata
insd
0xbd41ce1b 0x8717
lodsb [ esi ]
mov ebx 0x13157875
sub bl [ edi - 0x7782eb5c ]
mov [ 0x27877eb8 ] al
mov ah [ ecx ]
outsb
aam 0xac
daa
xor al [ bp + di - 0x454 ]
jle r-xdata
xchg [ edi ] ebp
in al dx
jge r-xdata
cli
xor ch 0x23
adc ebp [ ebp + 0x72ecdf04 ]
add bh [ esi - 0x12 ]
jge r-xdata
pop es
in al dx
jge r-xdata
cli
cmp al [ bp + di - 0x13de ]
insd
xchg [ edi ] esp
cli
mov al [ 0x27877c90 ]
add eax 0xdd7dec28
iretd
fldenv [ ecx ]
in al dx
jge r-xdata
daa
mov dh 0x95
inc esi
fucomi st3
in al dx
hlt
daa
jmp [ esi ]
out 0x98 eax
mov edx 0x673ea36a
push ebx
mov eax 0x8154e440
popfd
imul esp ecx 0xffffff86
daa
0x7dec26ff 0x9804
sub [ ecx + 0x62 ] ch
test [ edi ] ah
in al dx
xchg ecx eax
ror [ eax + ebp * 2 ] 0xfc
mov edx 0x7cec2086
xchg [ ecx - 0x1c3391f3 ] ebp
jge r-xdata
call 0xfffffffffcc03a70
test [ ebx + eax * 4 ] 0xec
jge r-xdata
xchg [ gs : esp ] al
pcmpgtw mm6 [ esi + 0xc ]
push 0xffffff9c
xchg esp eax
push ebp
sub ah ch
jge r-xdata
xchg edi eax
lodsb [ esi ]
mov ebx 0xe8557875
adc [ edi - 0x5c ] 0x14
jge r-xdata
lodsb [ esi ]
mov eax [ 0xffffffffe2676e79 ]
jge r-xdata
0x523
jbe r-xdata
in al dx
inc eax
jpe r-xdata
xchg [ edi ] ah
daa
insb
or edi edi
sbb ch cl
xchg [ ecx + 0x57 ] eax
movsb [ edi ] [ esi ]
sub eax 0xbbacd675
jne r-xdata
xchg [ edx - 0x7a ] ebp
jge r-xdata
jge r-xdata
in al dx
jb r-xdata
iretd
int3
mov [ 0x27877f2c ] al
outsd
retn 0x287b
push edi
movsb [ edi ] [ esi ]
adc al 0x7d
mov [ edx + 0x27877f2c ] ah
jge r-xdata
in eax dx
jge r-xdata
sub cl [ edi + 0x5782ded8 ]
cmpsb [ esi ] [ edi ]
push ebx
add [ eax - 0x798113d9 ] 0x272ec27
shl [ ebx + 0x72e2ca7d ] 0x1
add ecx [ ebp + 0x1a877dec ]
arpl [ ebp - 0x79 ] di
out 0xe3 eax
stc
sbb [ edi ] ah
mov [ ebx + 0x27877d59 ] ah
out 0xe3 eax
stc
add [ edi ] esp
in al dx
jge r-xdata
test al 0x3f
cld
neg ch
xor ebp edi
and bl dl
je r-xdata
adc dl 0x47
sub edi edx
fcomp st7
adc eax 0xdf04ad13
hlt
adc ecx [ es : eax ]
rcr eax cl
fwait
jns r-xdata
xor al 0x37
sub cl [ bx - 0x6128 ]
jns r-xdata
out 0x80 al
daa
in al dx
shr dh cl
hlt
into
and [ edi ] 0xab00f4ec
in eax dx
jge r-xdata
jge r-xdata
add [ ebx - 0x51788213 ] ch
adc eax [ edx - 0x7a9ad879 ]
xor [ edi + 0x77877ded ] 0x13
dec edi
jge r-xdata
in al dx
jge r-xdata
mov ebx 0x13157875
lodsd [ esi ]
add al 0xdf
mov esp [ ebx + esi * 4 ]
jns r-xdata
daa
mov dl 0xef
jo r-xdata
daa
in al dx
daa
outsd
jmp r-xdata
xchg [ ebp - 0x13 ] bh
and esp [ ebp - 0x7a ]
add al 0xe4
imul [ edi - 0x7b ]
xchg [ eax ] ebp
imul esp [ edx - 0x7c ] 0xc0f6ec27
aas
jpo r-xdata
adc eax 0xebdb46fc
scasb [ edi ]
xchg [ edi ] ah
in al dx
js r-xdata
push ebx
mov dl [ esi - 0x12ac5b4b ]
or al 0x6a
pushfd
lodsb [ esi ]
sti
sbb ecx [ ebp * 2 + 0x41ce1bea ]
mov ebp 0xfbac8717
cld
inc ebp
fucomip st4
jge r-xdata
xor [ ebp + 0x465bbd8 ] 0xdf
in al dx
jb r-xdata
daa
in al dx
jb r-xdata
daa
in al dx
xor al 0x23
and cl [ bx - 0x2028 ]
test [ ebp - 0x69 ] bh
in al dx
jge r-xdata
in al dx
jge r-xdata
daa
mov [ 0x27877ceb ] eax
xchg [ eax + edi * 2 - 0x4e ] bh
js r-xdata
out 0x7d eax
xchg [ ecx - 0x36d91f3 ] ebp
jge r-xdata
iretd
js r-xdata
push ebp
xchg [ ecx - 0x1d ] eax
rcr [ esi + 0x41 ] cl
in eax dx
cmpsd [ esi ] [ edi ]
js r-xdata
inc ecx
push edi
jge r-xdata
xor [ bp + di - 0x3e32 ] al
jae r-xdata
cmp [ eax - 0x5c ] 0x53
or [ eax - 0x778213d9 ] 0x877fe3a3
daa
push ds
push ebx
shl esi 0x1
in al 0x98
jl r-xdata
xchg [ edi ] esp
test [ edi - 0x79 ] bh
in al dx
push cs
bound eax [ ebp + edx * 4 + 0x7dec2fed ]
push cs
jge r-xdata
mov dh 0xd8
adc ebp [ ebp + 0x7d8467ed ]
mov bh 0x27
xor [ edi - 0x27788213 ] bh
pop ebx
jmp 0xffffffff833457e1
daa
mov edi 0xec4f8317
insd
xchg [ edi ] esp
adc ecx [ edx ]
sub [ ebx + esi * 4 + 0x13147875 ] 0x28
out 0xac eax
imul edx ebp 0xffffff86
daa
in al dx
hlt
shl [ eax - 0x79 ] 0x1
daa
sub al 0x72
add ebx [ ecx - 0x14 ]
xchg [ edi ] esp
fcomp [ ebx - 0x17 ]
xchg [ edi ] ah
in al dx
adc [ eax ] 0x5b
in eax dx
jge r-xdata
add al 0xe4
in al 0xf4
daa
xor bh bl
scasb [ edi ]
in al 0xfe
jle r-xdata
hlt
add cl [ edi - 0x3f0b13d9 ]
aas
mov esp 0xec2ca995
jge r-xdata
das
adc ecx [ edi + 0x78 ]
jo r-xdata
sub [ ebx ] dl
or al 0xd3
inc ecx
das
in al dx
jge r-xdata
fcomp [ ecx - 0x17af87d7 ]
not al
fcomp [ ebx - 0x1b97f387 ]
xor [ esi + 0xc75b9d8 ] 0x62
mov eax 0x2a2787bb
cmp eax 0x7d867d86
or al 0x28
adc ecx [ ebx + edx * 8 ]
xchg [ edx ] ebx
scasd [ edi ]
jge r-xdata
into
test [ edx + 0x152fd878 ] 0xfded2786
js r-xdata
dec ecx
push cs
push 0x77c9f6e8
jmp r-xdata
bound edi [ eax + 0x6773caf6 ]
or al 0xbb
and dh ah
mov al 0xac
mov [ 0xffffffffe8680e49 ] al
test cl 0x77
daa
xchg [ ecx - 0x13 ] bh
daa
xchg [ ebp - 0x13 ] bh
daa
and bh ch
je r-xdata
cwde
jae r-xdata
in al dx
xor [ eax ] 0x4b
in eax dx
jge r-xdata
daa
adc ecx [ edx ]
sub [ ebx + 0x13167875 ] 0xffffffad
in eax dx
test [ di - 0x49 ] bh
daa
xchg esp eax
lodsd [ esi ]
in al dx
jge r-xdata
push 0xffffff9c
sub [ eax + 0x50 ] edi
call 0x1377fe84
dec edi
js r-xdata
mov ecx 0xb8620c75
mov ebx 0x3d2a2787
xchg [ ebp - 0x7a ] bh
jge r-xdata
push 0xd8b682e4
push eax
in al 0x82
cmp [ edi + eax * 4 + 0x27 ] 0xc1
jge r-xdata
or bh [ edx + 0x477dec02 ]
push ebx
pushfd
inc eax
adc [ edi ] esp
in al dx
mov ebp 0x79d14ef3
xchg [ edi ] esp
out 0x98 eax
insb
or ebp esp
sbb bh bl
sar [ ecx - 0x79 ] 0x1
daa
je r-xdata
jecxz r-xdata
and bl ch
je r-xdata
daa
xor [ bp + di - 0x2c32 ] al
insd
xchg [ edi ] esp
bound edi [ eax - 0x12e4200a ]
movsd [ edi ] [ esi ]
loope r-xdata
mov bh dh
jle r-xdata
xchg [ edi ] esp
mov edi 0x5bd8c717
stc
xchg [ edi ] esp
adc ecx edx
adc esp [ esi ]
in al dx
jge r-xdata
mov dh 0x95
into
shr [ ebp - 0x79 ] cl
in al dx
jge r-xdata
add al 0xee
lodsd [ esi ]
add al 0xdf
in eax dx
jb r-xdata
in al dx
jge r-xdata
daa
lodsb [ esi ]
imul eax [ edi - 0x7ccf98d9 ] 0x876dd3ce
lodsb [ esi ]
mov bl 0x75
js r-xdata
xchg [ edi ] ah
in al dx
xor [ eax ] 0xa7
in eax dx
jge r-xdata
fcomp [ ebx - 0x7 ]
mov al 0x90
jl r-xdata
sub eax 0xe0680e35
inc [ esi + 0x63 ]
xor cl [ gs : edi + 0xe6d2da4 ]
push 0xf746fcfc
in al dx
jge r-xdata
iretd
cmp [ eax - 0x54 ] 0xa1
or eax 0x7dfcdc6e
xchg [ ebp + 0x4 ] edi
out dx al
push 0x13
bound eax [ eax + 0x10227ff4 ]
jb r-xdata
adc ebp edx
sti
in al dx
jge r-xdata
adc ebp [ eax ]
out 0x4f eax
out dx al
jge r-xdata
jge r-xdata
in eax 0x1a
sti
daa
pop es
pushfd
out dx eax
and ebp esp
jl r-xdata
adc [ edi ] ah
in al 0x7d
xchg [ ebx + 0x67 ] eax
jo r-xdata
scasb [ edi ]
mov [ 0xffffffffe86a0c39 ] eax
xchg esp eax
push ebx
in eax dx
jge r-xdata
mov al [ 0x27877c44 ]
cmp [ gs : ebx + 0x44fc17ae ] bl
jge r-xdata
daa
adc ecx edx
pop ds
in al dx
jge r-xdata
xor [ eax ] 0xbf
in eax dx
jge r-xdata
xchg [ esi ] esp
in al dx
fcomp [ ebx - 0x1b ]
xchg [ edi ] ah
in al dx
xor [ eax ] 0xb3
in eax dx
inc ecx
daa
cld
daa
in al dx
jge r-xdata
xor esp [ esi ]
in al dx
je r-xdata
push 0xffffffd1
jle r-xdata
fdivr [ ebx + 0x1 ]
xchg [ edi ] ah
in al dx
xchg esi eax
dec edi
dec edi
out dx al
jge r-xdata
and esp [ edi + 0x9 ]
mov [ 0xdb4dd2f ] eax
xor esp esp
cmc
xchg ebx eax
nop
js r-xdata
fidiv [ ebx ]
add al 0xc3
lea esp [ edi ]
in al dx
neg [ eax ]
aaa
loopne r-xdata
push ss
and eax 0xe9df0e2c
jge r-xdata
pop edx
sbb esp [ ebp + 0x64 ]
add al 0xe4
sar dh 0x1
insb
push ebx
mov eax [ gs : 0xfffffffff4e4e404 ]
call sub_480434
shl [ ebp + 0x2d ] cl
pop ebx
scasb [ edi ]
das
movsb [ edi ] [ esi ]
adc al 0x7d
and [ ebp - 0x7a ] 0x6
jge r-xdata
in al dx
jns r-xdata
jge r-xdata
daa
adc ecx edx
pop ds
in al dx
jge r-xdata
sub al 0xad
or eax 0x93f5e433
xchg [ edi ] esp
je r-xdata
xchg [ ebx + esi * 2 ] esp
jge r-xdata
daa
in al dx
sub eax 0x7de7666f
jg r-xdata
nop
push 0x1327877c
0x2607
nop
js r-xdata
sub dl [ ebp - 0x3a ]
sbb al 0x63
or ecx [ edi - 0x70829454 ]
daa
in al dx
jle r-xdata
add ah bh
cdq
jpo r-xdata
daa
in al dx
and eax [ esi - 0x7b0b452c ]
jns r-xdata
das
xchg [ edi + 0xc1bfd52 ] eax
xor ebp ebp
lodsd [ esi ]
add al 0xe1
out dx al
sbb eax [ ecx + ebx ]
adc ecx [ eax ]
test [ edx + eax - 0x37944381 ] ah
jno r-xdata
fwait
scasb [ edi ]
pop ss
cld
inc esp
xchg [ edi ] esp
adc ebp edx
sti
in al dx
jge r-xdata
cli
daa
in al dx
or [ ebp - 0x52 ] dl
adc al 0x78
xchg [ ebx ] ebp
in al dx
jge r-xdata
xor eax 0x7d5baca7
jns r-xdata
sub edi [ edi + edx + 0x1db9d878 ]
fisub [ edx + ebp + 0x631cc655 ]
sar [ edx - 0x1fd8ff0a ] 0x1
mov al [ 0x278771fc ]
cli
xchg [ ebx ] ebp
in al dx
jge r-xdata
adc ecx [ ebx ]
mov ebx 0x237fcc83
fisub [ ebp + ebp + 0x13106e69 ]
jl r-xdata
mov esp 0xbc9228d6
pxor mm6 [ ebp + 0x2fa47454 ]
and eax 0x230e8665
out 0xfe al
inc esi
cdq
test eax 0xae37edc
pop es
0x27877d44 0x72ee
add esi [ eax - 0x53788214 ]
mov esp 0xfb71c86b
in eax dx
add eax 0xec2789f0
and eax 0xf864270d
das
daa
in al dx
jge r-xdata
mov [ edi - 0x6 ] ah
cmp [ eax - 0x31 ] 0x5f
ja r-xdata
outsb
adc [ ebx ] dl
jb r-xdata
xchg [ ebx + edx + 0xb ] esi
dec ebp
out dx al
xor [ eax ] 0x2b
in al 0x7d
xchg [ ebx + ebp * 2 - 0x13d87083 ] ebp
sub eax 0x2813d8ed
out 0xac eax
jpo r-xdata
outsd
and al 0x6b
test [ eax ] 0x27
in al 0x7d
xchg [ esi ] esp
sbb al 0x7c
add [ edi ] ah
loopne r-xdata
daa
add al 0x7a
mov [ edi ] fs
in al dx
sahf
in al dx
jl r-xdata
push ebx
enter 0xe769 0xa6
sub edi [ edi + 0x4cec27ba ]
dec esi
add ecx eax
in al dx
jge r-xdata
0x27877d44 0x72ed
xchg [ ebx + 0x4d ] eax
jpo r-xdata
movsb [ edi ] [ esi ]
sub eax 0xdd3e0c4d
mov ah 0xb6
rcr ebp 0x1
cmp [ eax - 0x3b ] 0x67
add [ ebx + 0x457814ae ] cl
in al dx
jge r-xdata
aad 0x1e
jpo r-xdata
loopne r-xdata
inc eax
daa
in al dx
jl r-xdata
daa
iretd
jg r-xdata
jge r-xdata
xchg [ ebx + ebp * 2 ] esp
pop es
daa
jno r-xdata
pushfd
scasb [ edi ]
mov cl 0x41
jecxz r-xdata
lodsb [ esi ]
test al 0x59
xchg ebx eax
sub [ ebx + 0x36aed42c ] bl
jl r-xdata
sub eax 0x13106e69
jge r-xdata
daa
js r-xdata
in al dx
jge r-xdata
insd
xchg [ edi ] esp
add edi [ ebx - 0x19 ]
movsb [ edi ] [ esi ]
aam 0x7d
daa
in eax dx
jb r-xdata
fdivr [ ebp - 0x79 ]
daa
cmp eax 0x3c25168f
or al 0x33
in al 0x46
xchg ecx eax
jno r-xdata
shl [ 0xffffffffec2687c6 ] 0x1
jge r-xdata
jle r-xdata
dec ebp
xchg [ edi ] esp
in al dx
test bh 0x2b
cmp eax 0x7563ac8b
inc ebx
dec ebp
mov edi 0x24877dec
imul edi [ ebp - 0x71 ] 0x27
cli
inc edi
daa
in al dx
jge r-xdata
in al dx
jne r-xdata
in al dx
neg [ eax ]
aaa
loopne r-xdata
jge r-xdata
xchg [ eax + ebp * 4 - 0x64d76ca7 ] ebp
sub al 0xd4
scasb [ edi ]
jl r-xdata
enter 0x7dec 0x87
rol [ ebx ] cl
cld
or [ ecx + 0x26 ] dh
and al 0xfe
inc edi
and esp [ edi + 0x21 ]
mov [ 0xffffffffa3096723 ] eax
das
fnsave [ ebp + ecx - 0x6c0a1bcd ]
inc esi
jmp [ ebp - 0x45 ]
jne r-xdata
mov al [ 0x278775f8 ]
cli
xchg [ esi ] esp
in al dx
jge r-xdata
and [ edi ] 0xec
daa
xchg [ edx - 0x11b8d88 ] al
jg r-xdata
das
in al dx
jge r-xdata
xchg [ ebx + esi * 2 ] esp
jge r-xdata
in al dx
xchg [ edi ] esp
daa
in al dx
std
and eax 0x3f0c5a07
out dx eax
loop r-xdata
push cs
daa
hlt
and bh [ bp + di + 0x2fa6 ]
test [ edi + 0x18f4ec27 ] eax
aaa
in al 0x7d
xchg [ esi + 0x2741fc12 ] ebp
cld
jge r-xdata
mov al [ 0x278775f4 ]
movsb [ edi ] [ esi ]
sub dl [ ebp - 0x3a ]
sbb al 0x63
cwde
sahf
push cs
fldcw [ ebp - 0x45 ]
xchg [ edi ] esi
in al dx
jge r-xdata
jge r-xdata
push edi
aam 0xcf
pop edx
ja r-xdata
daa
in al dx
and eax [ esi - 0x7b0b452c ]
int3
dec esi
daa
in al dx
jge r-xdata
das
in al dx
jge r-xdata
int 0x24
in al dx
lodsb [ esi ]
stosd [ edi ]
out dx eax
fucomip st4
jge r-xdata
push ss
xlat
jno r-xdata
daa
in al dx
or [ esi - 0x28 ] bl
pop ebx
jno r-xdata
or [ edi - 0x5b22d914 ] cl
sub dl [ ebp + 0x4 ]
in al 0xc4
out dx al
mov ebp 0x6737f182
sub [ ebx - 0x2a9645dc ] cl
lodsb [ esi ]
imul edi [ ebp - 0x71 ] 0x27
in al dx
jle r-xdata
mov dh 0xee
daa
cli
mov ebp [ ebx ]
in al dx
jge r-xdata
xor dl 0x2b
adc ecx edx
xchg [ edi ] ebp
in al dx
jge r-xdata
dec edi
dec ebp
clc
sub eax 0xbe6ddc0e
xchg [ ebx ] ebp
in al dx
jge r-xdata
lodsb [ esi ]
pop ebx
imul ecx [ edi + 0xf6ec27 ] 0x877de427
sbb al 0x7c
xor eax [ edi + ebx * 4 ]
lea esp [ edi ]
in al 0xee
hlt
jge r-xdata
nop
daa
in al dx
and eax 0x3865270c
fxch st6
adc ebp [ ebx - 0x79 ]
daa
mov ah 0xfe
mov edi 0xcdf9e326
and al 0xec
lodsb [ esi ]
popad
fld [ edi + 0x4a94ec27 ]
xor eax 0xcfdd7dec
das
aam 0x4d
xchg [ esi ] edx
inc esp
movsb [ edi ] [ esi ]
sub edi [ 0x7decdfef ]
xchg [ ebx + edi * 4 - 0x6b ] esi
pushad
jno r-xdata
fxch st7
je r-xdata
aas
frstor [ es : edx + ebp - 0x3b1bfbab ]
frstor [ edx + ebp - 0x3b1bfbab ]
daa
in al dx
outsd
test [ edi - 0x38e8e1ad ] eax
dec edi
in al dx
dec ebp
xchg [ edi ] esp
adc ecx edx
jns r-xdata
sub edi [ ebp + edx * 4 + 0x7dec2c93 ]
fucomip st4
jb r-xdata
jge r-xdata
mov dh 0xd1
mov edx 0xe02700f6
aam 0xe6
jge r-xdata
xchg [ ecx + ebp * 4 - 0x12e0fb9f ] ebp
daa
mov esp 0xec830af6
jge r-xdata
mov bl 0x2d
push cs
mov eax 0x27877a24
and dl bl
scasb [ edi ]
jae r-xdata
in al dx
jge r-xdata
adc ebp [ ecx ]
mov [ 0xffffffff877d542b ] eax
daa
in al dx
mov edi 0xf68d278f
cli
sub esp [ ebp - 0x7d ]
push es
loope r-xdata
jae r-xdata
xchg ebp eax
xchg [ ebx + ebp * 2 ] esp
jge r-xdata
outsd
sub al 0xe3
jge r-xdata
into
in al 0x6b
test [ esi - 0x70fc96d8 ] eax
daa
in al dx
xchg esp eax
mov edi ecx
mov edi 0x6f27876c
into
dec eax
outsd
mov eax 0x278775fc
mov dh dh
fsub [ ecx ]
mov dh ah
sbb bl ah
jmp r-xdata
js r-xdata
cmp al 0x87
daa
or [ gs : ebx + 0xe71a9ac ] cl
fsubr [ ebp - 0x42 ]
mov esp [ ebx ]
in al dx
fisub [ edx + ebp + 0x631cc655 ]
in al dx
hlt
daa
outsb
scasb [ edi ]
or [ ecx - 0x78934031 ] cl
daa
outsd
lodsb [ esi ]
test eax 0xed1f0461
fcomp [ ecx + 0x13177845 ]
dec esi
salc
lodsb [ esi ]
test eax 0xade58271
jge r-xdata
out 0xeb eax
jge r-xdata
xor al 0xb6
aam 0x75
mov dh dh
mov bh [ edi ]
in al dx
jge r-xdata
adc ebp [ edi - 0x7b ]
xchg [ ebx + 0x1e ] edx
pop ss
jge r-xdata
hlt
inc ecx
or al 0x7a
loopne r-xdata
and al 0x86
cmp eax 0x2ae05278
outsd
sub al 0xe0
jge r-xdata
arpl [ ecx ] si
in al dx
jge r-xdata
test al 0xa9
inc ebp
outsb
mov ebp 0xa8877dfa
test eax 0xfed26e41
jge r-xdata
xchg [ eax ] ch
push 0xec278d25
test dl 0x3f
outsd
inc ebp
xchg [ ebx - 0x5c ] edx
xchg esp eax
std
xor esp ebp
jge r-xdata
ja r-xdata
xchg [ edi ] esp
mov dh 0x95
std
sub ebp esp
jge r-xdata
lodsb [ esi ]
mov bl 0x55
push cs
xchg [ edi ] esp
mov bh 0x94
or [ eax ] esi
in al dx
jge r-xdata
lodsb [ esi ]
movsd [ edi ] [ esi ]
pop ecx
salc
fdivr [ esi + edx * 4 ]
xchg edx eax
iretd
jmp r-xdata
iretd
xchg [ edi ] esp
pop es
push esi
fsubr [ esi - 0x44b903fb ]
in al dx
jge r-xdata
test al 0xa9
cmp eax 0x7dff236e
xchg [ eax - 0x5391c657 ] ebp
cli
jge r-xdata
jg r-xdata
lodsb [ esi ]
mov eax [ 0x65370c71 ]
in al dx
cmp [ ebx ] 0xffffffec
jge r-xdata
test dl 0x2b
jmp 0xffffffffec6fefb9
adc ecx [ edi - 0x3d0913d9 ]
sub ebp ecx
mov edi 0xbbec27c6
xchg [ edx + 0x2a ] ebp
cmp eax 0x4b057d86
jo r-xdata
inc eax
lodsb [ esi ]
mov eax [ 0xfffffffff9286e79 ]
jge r-xdata
jbe r-xdata
push edi
lodsb [ esi ]
imul esp ecx 0xfeec2787
jg r-xdata
xor [ ecx ] 0xffffffec
jge r-xdata
cmp [ edi - 0x7895bf32 ] bl
daa
mov ah 0xf4
retn 0x6c3b
dec ebx
push ebx
retn
daa
mov ch 0x94
jge r-xdata
fxch st7
pop eax
jae r-xdata
jge r-xdata
test eax 0xeb278775
jge r-xdata
adc [ edi - 0x54 ] 0x69
loope r-xdata
jge r-xdata
xchg ecx eax
push esp
out dx eax
ja r-xdata
in al dx
jge r-xdata
r-xdata
test eax 0xfae06e71
jge r-xdata
fcom [ ebx ]
sub [ edi + 0x47903a4 ] cl
fucomip st4
or [ esi - 0x52 ] ebp
xchg [ edi ] esp
daa
cmp [ gs : ebx + 0x6e79a1ac ] ch
call 0x7dcfa50a
add al 0xde
mov [ edi ] esp
in al dx
hlt
hlt
inc esi
mov [ edi ] esp
in al dx
in eax dx
jge r-xdata
into
xchg [ ebp + 0x4 ] edi
daa
in al dx
xchg [ edi ] esp
das
fdivr [ ebp - 0x79 ]
jge r-xdata
in al dx
jge r-xdata
iretd
and al 0xa9
jne r-xdata
cwde
in al dx
xchg ecx eax
daa
in al dx
jge r-xdata
ja r-xdata
out dx eax
daa
cld
jge r-xdata
fdivr [ ecx - 0x17 ]
xchg [ edi ] esp
in al dx
mov al 0x84
fdivr [ ecx - 0x1f ]
xchg [ edi ] esp
in al dx
xchg ebp eax
push edi
fcom [ ebx ]
or [ ebx + ebp * 2 ] 0xc8
jne r-xdata
outsd
cmpsb [ esi ] [ edi ]
loop r-xdata
daa
daa
xchg [ ebp + 0x6f ] bh
enter 0x7dfd 0x87
lodsb [ esi ]
mov eax [ 0xfffffffff9c26e79 ]
jge r-xdata
xchg [ esi + 0x2787dd69 ] ebp
in al dx
adc eax 0x7dec2387
js r-xdata
sub eax 0x7d8627ed
in eax dx
jle r-xdata
pop ds
push 0x94b52787
stosb [ edi ]
pop es
cdq
loopne r-xdata
xchg [ ebp + 0x4 ] edi
fimul [ ecx - 0x3d0b13d9 ]
pop ss
xor [ bp + di + 0x10ce ] al
imul eax [ edi + 0x1595b627 ] 0xe7dec29
fcom [ ebx ]
sub [ edi - 0x78ead552 ] cl
cmpsd [ esi ] [ edi ]
dec edi
in al dx
std
xchg [ edi ] esp
xchg [ ebp - 0x13 ] bh
lodsb [ es : esi ]
hlt
xchg [ esi + 0x6a0c1da9 ] ebp
call 0xffffffffec7a60d6
jge r-xdata
js r-xdata
jge r-xdata
or ecx [ ebx - 0x59788213 ]
dec esp
jge r-xdata
pop esi
jecxz r-xdata
daa
in al dx
xchg [ 0x7ddc27ef ] bh
xchg [ eax - 0x7a ] esi
xchg [ eax + 0x2f877dec ] ebx
xchg [ edi ] esp
in al dx
or [ eax - 0x788a5620 ] al
mov dh 0x95
adc eax 0xe7dec29
iretd
fbld [ 0xffffffffab887dec ]
dec esp
hlt
0xf4ec2789 0x7c2
xor [ bp + di + 0x9ce ] al
push 0x95b62787
mov [ edx + 0x27877c2f ] ah
jae r-xdata
and eax 0xab887dec
shl [ edi - 0x7a ] 0x1
pop ebp
aad 0x4d
in eax dx
pop ss
jge r-xdata
daa
xchg [ ebp + 0x78 ] bh
mov dl 0x4c
xchg [ edi ] esp
xchg [ eax + 0x13 ] esi
sub al 0xc7
movsb [ edi ] [ esi ]
adc al 0x7d
daa
sar [ ebp - 0x7d ] 0x1
daa
in al dx
jb r-xdata
jge r-xdata
xor [ bp + di - 0x5932 ] al
imul eax [ edi + 0x1d95b627 ] 0x28
in al dx
jge r-xdata
mov [ ebx + 0x27877c73 ] ch
mov ebp ebp
jge r-xdata
and dl [ ebx ]
lodsd [ esi ]
jecxz r-xdata
mov bl 0x6a
xchg [ edi ] esp
mov ch 0xf4
0x557
fwait
in eax dx
jge r-xdata
js r-xdata
scasb [ edi ]
test eax 0xe86a0c55
xchg esp eax
push ebp
xor ch ah
jge r-xdata
lodsd [ esi ]
xchg edi eax
jns r-xdata
cmpsb [ esi ] [ edi ]

daa
outsd
fdivr [ ebp - 0x79 ]
daa
outsd
test [ edx - 0x796c96d8 ] eax
daa
in al dx
test dl 0x23
add eax 0xec279146
inc esi
or al 0x20
mov edx 0x13708717
sub eax 0x5dd7a6a7
test [ edi ] ah
in al dx
jb r-xdata
xchg [ edi ] esp
into
xchg [ edx + 0x78 ] dh
push ecx
sub esp ebp
jge r-xdata
mov dh 0x95
iretd
jge r-xdata
loope r-xdata
daa
mov ah 0x2d
js r-xdata
in al dx
jge r-xdata
push es
and [ ebx - 0x3e ] 0x19
jmp r-xdata
daa
mov ebx 0x6d33d682
inc esi
aad 0x63
mov esp 0x6d2ef239
outsd
test [ esi - 0x7a7c96d8 ] eax
daa
in al dx
xchg esp eax
test eax 0xde7dec30
scasb [ edi ]
mov eax [ 0xfffffffff44a6e79 ]
jge r-xdata
pop ebp
js r-xdata
mov dl 0x78
jge r-xdata
lodsb [ esi ]
or [ esi + 0x43bb460 ] eax
fxch st4
or [ ebx - 0x5c ] ah
adc edi [ ecx - 0x7 ]
sub al 0x84
cmp eax 0x82ec2798
adc dh [ ebx - 0x53788214 ]
mov eax [ 0xfffffffffb5a6e0d ]
jge r-xdata
rcr [ ecx - 0x79 ] 0x1
daa
inc ecx
add esp 0xc
add esp 0xc
push di
pop di
call eax
mov [ ebp + 0xc ] 0x18
cmp [ ebp + 0xc ] 0x18
je r-xdata
jge r-xdata
aaa
mov bh 0xf4
pop ecx
scasb [ edi ]
sub esi esi
push si
pop si
call sub_4823bc
mov ecx 0x4d4362f4
xchg [ gs : edi ] esp
in al dx
test bh 0x17
insb
add eax 0xf9e32685
mov dh 0x24
in al dx
jge r-xdata
inc ebx
dec esp
hlt
test [ edi ] ah
in al dx
lds eax [ esi - 0x778213d9 ]
test [ ebp - 0x53 ] esp
inc esi
iretd
mov bh 0x88
fdiv [ edi + 0x177dec27 ]
mov bh 0x66
cmp eax 0x597cb7ef
div [ edi + 0x28f7417c ]
push 0xec27846b
sub_4832ab
push esi
lodsd [ esi ]
loopne r-xdata
in al dx
jge r-xdata
mov bh 0x29
stosb [ edi ]
jpo r-xdata
fucom st0
jge r-xdata
xchg [ edi ] esp
mov [ 0xffffffffed9e4e4c ] eax
lodsb [ gs : esi ]
xchg ecx eax
jno r-xdata
or al 0x62
loopne r-xdata
daa
mov ah 0x96
jl r-xdata
mov dh al
pop ss
dec esp
pop esp
push ss
and eax 0xe8ad554c
jb r-xdata
daa
sub bh [ ecx - 0x78 ]
daa
or eax 0xec334587
xchg esp eax
fld [ edx ]
in al dx
jge r-xdata
jl r-xdata
dec esp
dec esi
sahf
in eax dx
loopne r-xdata
or esi 0x27877b48
mov ah 0x4c
dec esi
jno r-xdata
xchg [ edi ] esi
and eax 0x8ed1f07
mov [ edi + 0x2c ] cs
test eax 0xe8132786
xchg ebp eax
shl [ ecx ] 0x1
in al dx
jge r-xdata
and bh ch
lodsd [ esi ]
push ebp
xchg ebx eax
das
scasd [ edi ]
cmp al 0x7
sbb al 0xec
or [ ebx - 0x31 ] dh
test al 0x59
xchg ebx eax
sub [ ebx + 0x36aed42c ] bl
jl r-xdata
cmp edi edx
jge r-xdata
movsb [ edi ] [ esi ]
aam 0x7c
and eax 0x156c7dec
and [ bp + di + 0x2fa6 ] cl
jge r-xdata
inc eax
cmp eax [ ecx + 0x21 ]
mov edi 0xb521413b
cmp eax [ ecx + 0x21 ]
mov edi 0xb821413b
cmp eax [ ecx + 0x21 ]
test eax 0xa121413b
cmp ebp [ edi + 0x67 ]
or [ ebx - 0x6a7ed55a ] cl
daa
in al dx
pop ss
xchg [ ebp - 0x14 ] ecx
sub edi [ eax + 0x52 ]
clc
pop ss
xchg [ ebp - 0x14 ] ecx
adc dl 0x77
add al 0x6a
xchg [ edi ] ah
in al dx
test dl 0x2b
insd
mov esp 0x7dec3c87
or eax 0xc66c6437
movsb [ edi ] [ esi ]
sub al 0x7f
loope r-xdata
jno r-xdata
jno r-xdata
jpe r-xdata
xor esp [ edi + 0x20 ]
mov esp [ esi + 0x27977d2f ]
in al dx
adc esp [ edi ]
in al dx
jge r-xdata
daa
in al dx
dec esp
push ebp
lodsd [ esi ]
cld
neg [ ecx - 0x5cf7c9e1 ]
movsb [ edi ] [ esi ]
sub al 0x7f
shl [ edi - 0x370d822e ] 0x5
lea ecx [ ebx + 0x725ec27 ]
pop ds
in eax dx
or [ edi + ecx * 2 + 0x2786a92c ] cl
adc ebp eax
xchg ecx eax
jno r-xdata
shl [ 0xffffffffec2687c6 ] 0x1
jge r-xdata
scasd [ edi ]
loopne r-xdata
lodsd [ esi ]
enter 0xf62 0x3
jecxz r-xdata
xchg [ edi ] esp
or [ bp + di + 0x2aa6 ] cl
lodsb [ esi ]
xchg ebp eax
int3
dec esp
daa
in al dx
r-xdata
int3
aam 0x7d
aad 0x67
xor [ ebx - 0x6382d25a ] cl
daa
in al dx
pop ss
xchg [ ebp - 0x14 ] ecx
pop ss
test [ ebp - 0x14 ] cl
pop ss
xchg [ edi - 0x14 ] cl
jge r-xdata
add al 0xdf
in eax dx
cmp [ eax - 0x32 ] 0x5a
jpo r-xdata
pop edx
xchg ebp eax
lds esp [ ecx ]
in al dx
jge r-xdata
cld
inc esp
daa
cld
jge r-xdata
sahf
in al dx
jl r-xdata
push ebx
enter 0xe769 0xa6
sub edi [ edi + 0x4cec27ba ]
dec esi
inc esi
jmp [ ebp - 0x45 ]
cld
jge r-xdata
rdpmc
jmp r-xdata
cmp [ eax ] 0xffffffad
cld
jle r-xdata
cdq
test eax 0xae37edc
mov [ 0xffffffffc17f2ca4 ] eax
cmpsd [ esi ] [ edi ]
sar [ ebp - 0xe ] cl
enter 0x8d05 0x8b
daa
in al dx
test al 0x95
inc ecx
and esp ecx
cmp eax [ ecx + 0x21 ]
retn
cmpsd [ esi ] [ edi ]
mov ebp 0x6507d282
mov edx 0xfce0520c
inc ecx
daa
mov al 0x25
in al dx
jge r-xdata
daa
mov ah 0xf4
jge r-xdata
jmp 0x61edaeeb
into
xor [ ebx - 0x79 ] bh
or [ edi - 0x7884cf32 ] cl
fucomip st5
jae r-xdata
jge r-xdata
and cl [ es : esi + ecx * 2 + 0x71 ]
mov edi 0xec21c595
pop es
daa
jno r-xdata
inc edi
je r-xdata
push ss
in eax dx
jge r-xdata
sub ch ah
jge r-xdata
jpe r-xdata
daa
sbb al 0x7c
pushfd
scasb [ edi ]
mov cl 0x41
jecxz r-xdata
lodsb [ esi ]
daa
in eax dx
jb r-xdata
retn 0x6733
mov esi 0x7dec2a87
aam 0xcf
scasd [ edi ]
js r-xdata
jo r-xdata
push ebx
loope r-xdata
push edx
iretd
r-xdata
cld
inc esp
xchg [ edi ] ah
in al dx
xor [ eax ] 0xa7
in eax dx
jge r-xdata
rol [ ebx ] cl
cld
or [ ecx + 0x26 ] dh
and al 0xfe
inc edi
and esp [ edi + 0x21 ]
mov [ 0xffffffffa3096723 ] eax
das
fnsave [ ebp + ecx - 0x6c0a1bcd ]
fdivr [ ebp - 0x79 ]
daa
cmp eax 0x3c25168f
or al 0x33
in al 0x46
xchg [ eax + ebp * 4 - 0x64d76ca7 ] ebp
sub al 0xd4
scasb [ edi ]
jl r-xdata
enter 0x7dec 0x87
xchg edi esi
jno r-xdata
daa
mov esp 0x78e0620c
mov ebx 0xa265fc70
or al 0x23
out 0x7c al
je r-xdata
mov [ gs : 0x7ce6230c ] al
or bl 0x3
loopne r-xdata
push es
fucomp st4
jl r-xdata
lodsb [ esi ]
mov bl 0x75
js r-xdata
jecxz r-xdata
add edi [ ebp + 0x7225c888 ]
jmp 0xffffffff8c5c15f3
daa
nop
mov al [ 0xffffffffa407f5b6 ]
out 0xe0 al
test eax 0xec278629
jge r-xdata
adc ebp edx
sti
in al dx
jge r-xdata
adc ebp [ eax ]
out 0x4f eax
out dx al
jge r-xdata
in al dx
jge r-xdata
pop es
0x27877d44 0x72ee
add esi [ eax - 0x53788214 ]
pop edx
push ebx
in eax dx
jge r-xdata
mov al [ 0x27877c44 ]
cmp [ gs : ebx + 0x44fc17ae ] bl
jge r-xdata
daa
adc ecx edx
pop ds
in al dx
jge r-xdata
mov esp 0xfb71c86b
lodsb [ esi ]
loopne r-xdata
or al 0x5a
inc eax
in eax 0xd1
jge r-xdata
xor esp [ esi ]
in al dx
je r-xdata
push 0xffffffd1
jle r-xdata
fdivr [ ebx + 0x1 ]
xchg [ edi ] ah
in al dx
xchg esi eax
dec edi
dec edi
out dx al
jge r-xdata
sub al 0xad
and esp [ edi + 0x9 ]
mov [ 0xdb4dd2f ] eax
xor esp esp
cmc
xchg ebx eax
nop
js r-xdata
add ecx eax
in al dx
jge r-xdata
0x27877d44 0x72ed
je r-xdata
aaa
dec esp
dec esi
push ss
add [ ds : ebp + ebp * 4 - 0x8 ] 0x62
scasb [ edi ]
xor cl [ edi + eax * 2 + 0x16 ]
movsb [ edi ] [ esi ]
adc al 0x7d
and [ ebp - 0x7a ] 0x6
jge r-xdata
in al dx
jns r-xdata
xchg [ edi ] ah
daa
insb
or edi edi
sbb ch cl
jge r-xdata
daa
adc ecx edx
pop ds
in al dx
jge r-xdata
or eax 0x93f5e433
xchg [ edi ] esp
in eax dx
add eax 0xec2789f0
and eax 0xf864270d
das
daa
in al dx
jge r-xdata
add bh [ edi - 0x44 ]
imul ecx eax 0x71
sti
das
xor [ edi - 0x27788213 ] bh
pop ebx
jmp 0xffffffff833457e1
daa
mov edi 0xec4f8317
insd
xchg [ edi ] esp
adc ecx [ edx ]
sub [ ebx + esi * 4 + 0x13147875 ] 0x28
out 0xac eax
imul edx ebp 0xffffff86
daa
in al dx
hlt
jg r-xdata
nop
push 0x1327877c
0x2607
daa
in al dx
inc eax
inc edx
and esp ebp
jge r-xdata
in al dx
mov ebp 0x7d59a388
xchg [ edi ] esp
shl [ ebx + 0x72e2ca7d ] 0x1
add ecx [ ebp + 0x1a877dec ]
arpl [ ebp - 0x79 ] di
out 0xe3 eax
stc
sbb [ edi ] ah
mov [ ebx + 0x27877d59 ] ah
out 0xe3 eax
stc
add [ edi ] esp
in al dx
jge r-xdata
nop
js r-xdata
jl r-xdata
mov esp 0xbc9228d6
pxor mm6 [ ebp + 0x2fa47454 ]
and eax 0x230e8665
out 0xfe al
inc esi
xchg [ edi + 0xc1bfd52 ] eax
xor ebp ebp
lodsd [ esi ]
add al 0xe1
out dx al
sbb eax [ ecx + ebx ]
adc ecx [ eax ]
test [ edx + eax - 0x37944381 ] ah
jno r-xdata
daa
mov [ 0x27877d65 ] eax
add [ edi - 0x7d7a9ad9 ] 0xb7
in eax dx
jge r-xdata
popfd
0x6828877d 0x87e9
jge r-xdata
in al dx
jge r-xdata
fwait
scasb [ edi ]
pop ss
cld
inc esp
xchg [ edi ] esp
adc ebp edx
sti
in al dx
jge r-xdata
mov [ 0x4f877ded ] eax
mov al [ 0x27877c80 ]
sar [ ebp - 0x69 ] 0x27
or al 0xa0
sbb ch [ edi - 0x67187a83 ]
xchg [ esi + 0x67 ] esi
ja r-xdata
xchg [ edi ] ah
in al dx
js r-xdata
push ebx
mov dl [ esi - 0x12ac5b4b ]
mov [ edi - 0x6 ] ah
inc esi
fucomi st3
in al dx
hlt
daa
jmp [ esi ]
out 0x98 eax
mov edx 0x673ea36a
push ebx
mov eax 0x8154e440
popfd
test [ es : ebp - 0x69 ] bh
mov [ 0x27877fe3 ] eax
in al dx
inc eax
jpe r-xdata
imul esp ecx 0xffffff86
daa
0x7dec26ff 0x9804
in al dx
jge r-xdata
daa
mov [ 0x27877ceb ] eax
xchg [ eax + edi * 2 - 0x4e ] bh
js r-xdata
0x523
jbe r-xdata
jge r-xdata
daa
in al dx
jge r-xdata
daa
mov dh 0x95
cmc
and esp ebp
jge r-xdata
in al 0x98
jl r-xdata
xchg [ edi ] esp
test [ edi - 0x79 ] bh
in al dx
in eax dx
jge r-xdata
sub cl [ edi + 0x5782ded8 ]
cmpsb [ esi ] [ edi ]
push ebx
add [ eax - 0x798113d9 ] 0x272ec27
shl [ edi + 0x27 ] cl
lodsb [ esi ]
mov bl 0x6d
push es
in al 0x5c
jge r-xdata
daa
xchg [ ebp + 0xc ] bh
jo r-xdata
push 0xffffff9c
xchg esp eax
xchg ebp eax
mov al [ 0x27877c94 ]
xor [ bp + di - 0x2332 ] al
jae r-xdata
shl [ eax - 0x79 ] 0x1
daa
sub al 0x72
add ebx [ ecx - 0x14 ]
xchg [ edi ] esp
fcomp [ ebx - 0x17 ]
xchg [ edi ] ah
in al dx
adc [ eax ] 0x5b
in eax dx
jge r-xdata
jge r-xdata
add [ ebx - 0x51788213 ] ch
adc eax [ edx - 0x7a9ad879 ]
xor [ edi + 0x77877ded ] 0x13
dec edi
insd
0xbd41ce1b 0x8717
lodsb [ esi ]
mov ebx 0x13157875
sub bl [ edi - 0x7782eb5c ]
mov [ 0x27877eb8 ] al
mov ah [ ecx ]
outsb
aam 0xac
daa
xor al [ bp + di - 0x454 ]
jle r-xdata
xchg [ edi ] ebp
in al dx
jge r-xdata
cli
xor ch 0x23
adc ebp [ ebp + 0x72ecdf04 ]
add bh [ esi - 0x12 ]
jge r-xdata
pop es
in al dx
jge r-xdata
cli
cmp al [ bp + di - 0x13de ]
insd
xchg [ edi ] esp
cli
mov al [ 0x27877c90 ]
add eax 0xdd7dec28
iretd
fldenv [ ecx ]
in al dx
jge r-xdata
daa
mov dh 0x95
xchg [ edx ] ebx
scasd [ edi ]
jge r-xdata
into
test [ edx + 0x152fd878 ] 0xfded2786
js r-xdata
sub [ ecx + 0x62 ] ch
test [ edi ] ah
in al dx
xchg ecx eax
ror [ eax + ebp * 2 ] 0xfc
mov edx 0x7cec2086
xchg [ ecx - 0x1c3391f3 ] ebp
jge r-xdata
call 0xfffffffffcc03a70
test [ ebx + eax * 4 ] 0xec
jge r-xdata
xchg [ gs : esp ] al
pcmpgtw mm6 [ esi + 0xc ]
push 0xffffff9c
xchg esp eax
push ebp
sub ah ch
jge r-xdata
xchg edi eax
lodsb [ esi ]
mov ebx 0xe8557875
adc [ edi - 0x5c ] 0x14
jge r-xdata
lodsb [ esi ]
mov eax [ 0xffffffffe2676e79 ]
jge r-xdata
cmp [ edi + eax * 4 + 0x27 ] 0xc1
jge r-xdata
or bh [ edx + 0x477dec02 ]
push ebx
pushfd
inc eax
adc [ edi ] esp
in al dx
mov ebp 0x79d14ef3
xchg [ edi ] esp
out 0x98 eax
insb
or ebp esp
sbb bh bl
sar [ ecx - 0x79 ] 0x1
daa
je r-xdata
xchg [ ecx + 0x57 ] eax
movsb [ edi ] [ esi ]
sub eax 0xbbacd675
jne r-xdata
xchg [ edx - 0x7a ] ebp
jge r-xdata
jge r-xdata
in al dx
jb r-xdata
iretd
int3
mov [ 0x27877f2c ] al
outsd
retn 0x287b
push edi
movsb [ edi ] [ esi ]
adc al 0x7d
mov [ edx + 0x27877f2c ] ah
jge r-xdata
xchg [ edi ] esp
mov edi 0x5bd8c717
stc
xchg [ edi ] esp
adc ecx edx
adc esp [ esi ]
in al dx
jge r-xdata
test al 0x3f
cld
neg ch
xor ebp edi
and bl dl
je r-xdata
adc dl 0x47
sub edi edx
fcomp st7
adc eax 0xdf04ad13
hlt
adc ecx [ es : eax ]
rcr eax cl
fwait
jns r-xdata
xor al 0x37
sub cl [ bx - 0x6128 ]
jns r-xdata
out 0x80 al
daa
in al dx
shr dh cl
hlt
into
and [ edi ] 0xab00f4ec
in eax dx
jge r-xdata
fcomp [ ebx - 0x7 ]
mov al 0x90
jl r-xdata
mov ebx 0x13157875
lodsd [ esi ]
add al 0xdf
mov esp [ ebx + esi * 4 ]
jns r-xdata
daa
mov dl 0xef
jo r-xdata
daa
in al dx
daa
outsd
jmp r-xdata
xchg [ ebp - 0x13 ] bh
and esp [ ebp - 0x7a ]
add al 0xe4
imul [ edi - 0x7b ]
xchg [ eax ] ebp
imul esp [ edx - 0x7c ] 0xc0f6ec27
aas
jpo r-xdata
adc eax 0xebdb46fc
scasb [ edi ]
jge r-xdata
in eax 0x1a
sti
daa
pop es
pushfd
out dx eax
and ebp esp
jl r-xdata
or al 0x6a
pushfd
lodsb [ esi ]
sti
sbb ecx [ ebp * 2 + 0x41ce1bea ]
mov ebp 0xfbac8717
cld
inc ebp
fucomip st4
jge r-xdata
xor [ ebp + 0x465bbd8 ] 0xdf
in al dx
jb r-xdata
daa
in al dx
jb r-xdata
daa
in al dx
xor al 0x23
and cl [ bx - 0x2028 ]
test [ ebp - 0x69 ] bh
in al dx
jge r-xdata
xor [ eax ] 0xbf
in eax dx
jge r-xdata
xchg [ esi ] esp
in al dx
fcomp [ ebx - 0x1b ]
xchg [ edi ] ah
in al dx
xor [ eax ] 0xb3
in eax dx
out 0x7d eax
xchg [ ecx - 0x36d91f3 ] ebp
jge r-xdata
iretd
js r-xdata
push ebp
xchg [ ecx - 0x1d ] eax
rcr [ esi + 0x41 ] cl
in eax dx
cmpsd [ esi ] [ edi ]
js r-xdata
inc ecx
push edi
jge r-xdata
xor [ bp + di - 0x3e32 ] al
jae r-xdata
cmp [ eax - 0x5c ] 0x53
or [ eax - 0x778213d9 ] 0x877fe3a3
daa
push ds
adc [ edx - 0x7eac5b88 ] eax
mov [ edi ] ah
in al dx
jge r-xdata
push ebx
shl esi 0x1
push cs
bound eax [ ebp + edx * 4 + 0x7dec2fed ]
push cs
jge r-xdata
mov dh 0xd8
adc ebp [ ebp + 0x7d8467ed ]
mov bh 0x27
add al 0xe4
in al 0xf4
daa
xor bh bl
scasb [ edi ]
in al 0xfe
jle r-xdata
hlt
add cl [ edi - 0x3f0b13d9 ]
aas
mov esp 0xec2ca995
jge r-xdata
das
adc ecx [ edi + 0x78 ]
jo r-xdata
sub [ ebx ] dl
or al 0xd3
inc ecx
das
in al dx
jge r-xdata
fcomp [ ecx - 0x17af87d7 ]
not al
fcomp [ ebx - 0x1b97f387 ]
xor [ esi + 0xc75b9d8 ] 0x62
mov eax 0x2a2787bb
cmp eax 0x7d867d86
or al 0x28
adc ecx [ ebx + edx * 8 ]
dec ecx
push cs
push 0x77c9f6e8
jmp r-xdata
bound edi [ eax + 0x6773caf6 ]
or al 0xbb
and dh ah
mov al 0xac
mov [ 0xffffffffe8680e49 ] al
test cl 0x77
daa
xchg [ ecx - 0x13 ] bh
daa
xchg [ ebp - 0x13 ] bh
daa
and bh ch
je r-xdata
cwde
jae r-xdata
in al dx
xor [ eax ] 0x4b
in eax dx
jge r-xdata
daa
adc ecx [ edx ]
sub [ ebx + 0x13167875 ] 0xffffffad
in eax dx
test [ di - 0x49 ] bh
daa
xchg esp eax
lodsd [ esi ]
in al dx
jge r-xdata
push 0xffffff9c
sub [ eax + 0x50 ] edi
call 0x1377fe84
dec edi
js r-xdata
mov ecx 0xb8620c75
mov ebx 0x3d2a2787
xchg [ ebp - 0x7a ] bh
jge r-xdata
push 0xd8b682e4
push eax
in al 0x82
jecxz r-xdata
and bl ch
je r-xdata
daa
xor [ bp + di - 0x2c32 ] al
insd
xchg [ edi ] esp
bound edi [ eax - 0x12e4200a ]
movsd [ edi ] [ esi ]
loope r-xdata
mov bh dh
jle r-xdata
mov dh 0x95
into
shr [ ebp - 0x79 ] cl
in al dx
jge r-xdata
add al 0xee
lodsd [ esi ]
add al 0xdf
in eax dx
jb r-xdata
in al dx
jge r-xdata
daa
lodsb [ esi ]
imul eax [ edi - 0x7ccf98d9 ] 0x876dd3ce
sub eax 0xe0680e35
inc [ esi + 0x63 ]
xor cl [ gs : edi + 0xe6d2da4 ]
push 0xf746fcfc
in al dx
jge r-xdata
iretd
cmp [ eax - 0x54 ] 0xa1
or eax 0x7dfcdc6e
xchg [ ebp + 0x4 ] edi
out dx al
push 0x13
bound eax [ eax + 0x10227ff4 ]
jb r-xdata
adc [ edi ] ah
in al 0x7d
xchg [ ebx + 0x67 ] eax
jo r-xdata
scasb [ edi ]
mov [ 0xffffffffe86a0c39 ] eax
xchg esp eax
inc ecx
daa
cld
daa
in al dx
jge r-xdata
fidiv [ ebx ]
add al 0xc3
lea esp [ edi ]
in al dx
neg [ eax ]
aaa
loopne r-xdata
push ss
and eax 0xe9df0e2c
jge r-xdata
pop edx
sbb esp [ ebp + 0x64 ]
add al 0xe4
sar dh 0x1
insb
push ebx
mov eax [ gs : 0xfffffffff4e4e404 ]
call sub_480434
shl [ ebp + 0x2d ] cl
pop ebx
scasb [ edi ]
das
je r-xdata
xchg [ ebx + esi * 2 ] esp
jge r-xdata
daa
in al dx
sub eax 0x7de7666f
sub dl [ ebp - 0x3a ]
sbb al 0x63
or ecx [ edi - 0x70829454 ]
daa
in al dx
jle r-xdata
add ah bh
cdq
jpo r-xdata
daa
in al dx
and eax [ esi - 0x7b0b452c ]
jns r-xdata
cli
daa
in al dx
or [ ebp - 0x52 ] dl
adc al 0x78
xchg [ ebx ] ebp
in al dx
jge r-xdata
xor eax 0x7d5baca7
jns r-xdata
sub edi [ edi + edx + 0x1db9d878 ]
fisub [ edx + ebp + 0x631cc655 ]
sar [ edx - 0x1fd8ff0a ] 0x1
mov al [ 0x278771fc ]
cli
xchg [ ebx ] ebp
in al dx
jge r-xdata
adc ecx [ ebx ]
mov ebx 0x237fcc83
fisub [ ebp + ebp + 0x13106e69 ]
cmp [ eax - 0x31 ] 0x5f
ja r-xdata
outsb
adc [ ebx ] dl
jb r-xdata
xchg [ ebx + edx + 0xb ] esi
dec ebp
out dx al
xor [ eax ] 0x2b
in al 0x7d
xchg [ ebx + ebp * 2 - 0x13d87083 ] ebp
sub eax 0x2813d8ed
out 0xac eax
jpo r-xdata
outsd
and al 0x6b
test [ eax ] 0x27
in al 0x7d
xchg [ esi ] esp
sbb al 0x7c
add [ edi ] ah
loopne r-xdata
daa
add al 0x7a
mov [ edi ] fs
in al dx
xchg [ ebx + 0x4d ] eax
jpo r-xdata
movsb [ edi ] [ esi ]
sub eax 0xdd3e0c4d
mov ah 0xb6
rcr ebp 0x1
cmp [ eax - 0x3b ] 0x67
add [ ebx + 0x457814ae ] cl
in al dx
jge r-xdata
aad 0x1e
jpo r-xdata
loopne r-xdata
inc eax
daa
in al dx
jl r-xdata
daa
iretd
jg r-xdata
jge r-xdata
xchg [ ebx + ebp * 2 ] esp
sub eax 0x13106e69
jge r-xdata
daa
js r-xdata
in al dx
jge r-xdata
insd
xchg [ edi ] esp
add edi [ ebx - 0x19 ]
movsb [ edi ] [ esi ]
aam 0x7d
jle r-xdata
dec ebp
xchg [ edi ] esp
in al dx
test bh 0x2b
cmp eax 0x7563ac8b
inc ebx
dec ebp
mov edi 0x24877dec
imul edi [ ebp - 0x71 ] 0x27
cli
inc edi
daa
in al dx
jge r-xdata
in al dx
jne r-xdata
in al dx
neg [ eax ]
aaa
loopne r-xdata
jge r-xdata
jne r-xdata
mov al [ 0x278775f8 ]
cli
xchg [ esi ] esp
in al dx
jge r-xdata
and [ edi ] 0xec
daa
xchg [ edx - 0x11b8d88 ] al
jg r-xdata
das
in al dx
jge r-xdata
xchg [ ebx + esi * 2 ] esp
jge r-xdata
in al dx
xchg [ edi ] esp
daa
in al dx
std
and eax 0x3f0c5a07
out dx eax
loop r-xdata
push cs
daa
hlt
and bh [ bp + di + 0x2fa6 ]
test [ edi + 0x18f4ec27 ] eax
aaa
in al 0x7d
xchg [ esi + 0x2741fc12 ] ebp
cld
jge r-xdata
mov al [ 0x278775f4 ]
movsb [ edi ] [ esi ]
sub dl [ ebp - 0x3a ]
sbb al 0x63
cwde
sahf
push cs
fldcw [ ebp - 0x45 ]
xchg [ edi ] esi
in al dx
jge r-xdata
jge r-xdata
push edi
aam 0xcf
pop edx
ja r-xdata
daa
in al dx
and eax [ esi - 0x7b0b452c ]
int3
dec esi
daa
in al dx
jge r-xdata
das
in al dx
jge r-xdata
int 0x24
in al dx
lodsb [ esi ]
stosd [ edi ]
out dx eax
fucomip st4
jge r-xdata
push ss
xlat
jno r-xdata
daa
in al dx
or [ esi - 0x28 ] bl
pop ebx
jno r-xdata
or [ edi - 0x5b22d914 ] cl
sub dl [ ebp + 0x4 ]
in al 0xc4
out dx al
mov ebp 0x6737f182
sub [ ebx - 0x2a9645dc ] cl
lodsb [ esi ]
imul edi [ ebp - 0x71 ] 0x27
in al dx
jle r-xdata
mov dh 0xee
daa
cli
mov ebp [ ebx ]
in al dx
jge r-xdata
xor dl 0x2b
adc ecx edx
xchg [ edi ] ebp
in al dx
jge r-xdata
dec edi
dec ebp
clc
sub eax 0xbe6ddc0e
xchg [ ebx ] ebp
in al dx
jge r-xdata
lodsb [ esi ]
pop ebx
imul ecx [ edi + 0xf6ec27 ] 0x877de427
sbb al 0x7c
xor eax [ edi + ebx * 4 ]
lea esp [ edi ]
in al 0xee
hlt
jge r-xdata
nop
daa
in al dx
and eax 0x3865270c
fxch st6
adc ebp [ ebx - 0x79 ]
daa
mov ah 0xfe
mov edi 0xcdf9e326
and al 0xec
lodsb [ esi ]
popad
fld [ edi + 0x4a94ec27 ]
xor eax 0xcfdd7dec
das
aam 0x4d
xchg [ esi ] edx
inc esp
movsb [ edi ] [ esi ]
sub edi [ 0x7decdfef ]
xchg [ ebx + edi * 4 - 0x6b ] esi
pushad
jno r-xdata
fxch st7
je r-xdata
aas
frstor [ es : edx + ebp - 0x3b1bfbab ]
frstor [ edx + ebp - 0x3b1bfbab ]
daa
in al dx
outsd
test [ edi - 0x38e8e1ad ] eax
dec edi
in al dx
dec ebp
xchg [ edi ] esp
adc ecx edx
jns r-xdata
sub edi [ ebp + edx * 4 + 0x7dec2c93 ]
fucomip st4
jb r-xdata
jge r-xdata
mov dh 0xd1
mov edx 0xe02700f6
aam 0xe6
jge r-xdata
xchg [ ecx + ebp * 4 - 0x12e0fb9f ] ebp
daa
mov esp 0xec830af6
jge r-xdata
mov bl 0x2d
push cs
mov eax 0x27877a24
and dl bl
scasb [ edi ]
jae r-xdata
in al dx
jge r-xdata
adc ebp [ ecx ]
mov [ 0xffffffff877d542b ] eax
daa
in al dx
mov edi 0xf68d278f
cli
sub esp [ ebp - 0x7d ]
push es
loope r-xdata
jae r-xdata
xchg ebp eax
xchg [ ebx + ebp * 2 ] esp
jge r-xdata
outsd
sub al 0xe3
jge r-xdata
into
in al 0x6b
test [ esi - 0x70fc96d8 ] eax
daa
in al dx
xchg esp eax
mov edi ecx
mov edi 0x6f27876c
into
dec eax
outsd
mov eax 0x278775fc
mov dh dh
fsub [ ecx ]
mov dh ah
sbb bl ah
jmp r-xdata
js r-xdata
cmp al 0x87
daa
or [ gs : ebx + 0xe71a9ac ] cl
fsubr [ ebp - 0x42 ]
mov esp [ ebx ]
in al dx
fisub [ edx + ebp + 0x631cc655 ]
in al dx
hlt
daa
outsb
scasb [ edi ]
or [ ecx - 0x78934031 ] cl
daa
outsd
lodsb [ esi ]
test eax 0xed1f0461
fcomp [ ecx + 0x13177845 ]
dec esi
salc
lodsb [ esi ]
test eax 0xade58271
jge r-xdata
out 0xeb eax
jge r-xdata
xor al 0xb6
aam 0x75
mov dh dh
mov bh [ edi ]
in al dx
jge r-xdata
adc ebp [ edi - 0x7b ]
xchg [ ebx + 0x1e ] edx
pop ss
jge r-xdata
hlt
inc ecx
or al 0x7a
loopne r-xdata
and al 0x86
cmp eax 0x2ae05278
outsd
sub al 0xe0
jge r-xdata
arpl [ ecx ] si
in al dx
jge r-xdata
test al 0xa9
inc ebp
outsb
mov ebp 0xa8877dfa
test eax 0xfed26e41
jge r-xdata
xchg [ eax ] ch
push 0xec278d25
test dl 0x3f
outsd
inc ebp
xchg [ ebx - 0x5c ] edx
xchg esp eax
std
xor esp ebp
jge r-xdata
ja r-xdata
xchg [ edi ] esp
mov dh 0x95
std
sub ebp esp
jge r-xdata
lodsb [ esi ]
mov bl 0x55
push cs
xchg [ edi ] esp
mov bh 0x94
or [ eax ] esi
in al dx
jge r-xdata
lodsb [ esi ]
movsd [ edi ] [ esi ]
pop ecx
salc
fdivr [ esi + edx * 4 ]
xchg edx eax
iretd
jmp r-xdata
iretd
xchg [ edi ] esp
pop es
push esi
fsubr [ esi - 0x44b903fb ]
in al dx
jge r-xdata
test al 0xa9
cmp eax 0x7dff236e
xchg [ eax - 0x5391c657 ] ebp
cli
jge r-xdata
jg r-xdata
lodsb [ esi ]
mov eax [ 0x65370c71 ]
in al dx
cmp [ ebx ] 0xffffffec
jge r-xdata
test dl 0x2b
jmp 0xffffffffec6fefb9
adc ecx [ edi - 0x3d0913d9 ]
sub ebp ecx
mov edi 0xbbec27c6
xchg [ edx + 0x2a ] ebp
cmp eax 0x4b057d86
jo r-xdata
inc eax
lodsb [ esi ]
mov eax [ 0xfffffffff9286e79 ]
jge r-xdata
jbe r-xdata
push edi
lodsb [ esi ]
imul esp ecx 0xfeec2787
jg r-xdata
xor [ ecx ] 0xffffffec
jge r-xdata
cmp [ edi - 0x7895bf32 ] bl
daa
mov ah 0xf4
retn 0x6c3b
dec ebx
push ebx
retn
daa
mov ch 0x94
jge r-xdata
fxch st7
pop eax
jae r-xdata
jge r-xdata
test eax 0xeb278775
jge r-xdata
adc [ edi - 0x54 ] 0x69
loope r-xdata
jge r-xdata
xchg ecx eax
push esp
out dx eax
ja r-xdata
in al dx
jge r-xdata
r-xdata
test eax 0xfae06e71
jge r-xdata
fcom [ ebx ]
sub [ edi + 0x47903a4 ] cl
fucomip st4
or [ esi - 0x52 ] ebp
xchg [ edi ] esp
daa
cmp [ gs : ebx + 0x6e79a1ac ] ch
call 0x7dcfa50a
add al 0xde
mov [ edi ] esp
in al dx
hlt
hlt
inc esi
mov [ edi ] esp
in al dx
in eax dx
jge r-xdata
into
xchg [ ebp + 0x4 ] edi
daa
in al dx
xchg [ edi ] esp
das
fdivr [ ebp - 0x79 ]
jge r-xdata
in al dx
jge r-xdata
iretd
and al 0xa9
jne r-xdata
cwde
in al dx
xchg ecx eax
daa
in al dx
jge r-xdata
ja r-xdata
out dx eax
daa
cld
jge r-xdata
fdivr [ ecx - 0x17 ]
xchg [ edi ] esp
in al dx
mov al 0x84
fdivr [ ecx - 0x1f ]
xchg [ edi ] esp
in al dx
xchg ebp eax
push edi
fcom [ ebx ]
or [ ebx + ebp * 2 ] 0xc8
jne r-xdata
outsd
cmpsb [ esi ] [ edi ]
loop r-xdata
daa
daa
xchg [ ebp + 0x6f ] bh
enter 0x7dfd 0x87
lodsb [ esi ]
mov eax [ 0xfffffffff9c26e79 ]
jge r-xdata
xchg [ esi + 0x2787dd69 ] ebp
in al dx
adc eax 0x7dec2387
js r-xdata
sub eax 0x7d8627ed
in eax dx
jle r-xdata
pop ds
push 0x94b52787
stosb [ edi ]
pop es
cdq
loopne r-xdata
xchg [ ebp + 0x4 ] edi
fimul [ ecx - 0x3d0b13d9 ]
pop ss
xor [ bp + di + 0x10ce ] al
imul eax [ edi + 0x1595b627 ] 0xe7dec29
fcom [ ebx ]
sub [ edi - 0x78ead552 ] cl
cmpsd [ esi ] [ edi ]
dec edi
in al dx
std
xchg [ edi ] esp
xchg [ ebp - 0x13 ] bh
lodsb [ es : esi ]
hlt
xchg [ esi + 0x6a0c1da9 ] ebp
call 0xffffffffec7a60d6
jge r-xdata
js r-xdata
jge r-xdata
or ecx [ ebx - 0x59788213 ]
dec esp
jge r-xdata
pop esi
jecxz r-xdata
daa
in al dx
xchg [ 0x7ddc27ef ] bh
xchg [ eax - 0x7a ] esi
xchg [ eax + 0x2f877dec ] ebx
xchg [ edi ] esp
in al dx
or [ eax - 0x788a5620 ] al
mov dh 0x95
adc eax 0xe7dec29
iretd
fbld [ 0xffffffffab887dec ]
dec esp
hlt
0xf4ec2789 0x7c2
xor [ bp + di + 0x9ce ] al
push 0x95b62787
mov [ edx + 0x27877c2f ] ah
jae r-xdata
and eax 0xab887dec
shl [ edi - 0x7a ] 0x1
pop ebp
aad 0x4d
in eax dx
pop ss
jge r-xdata
daa
xchg [ ebp + 0x78 ] bh
mov dl 0x4c
xchg [ edi ] esp
xchg [ eax + 0x13 ] esi
sub al 0xc7
movsb [ edi ] [ esi ]
adc al 0x7d
daa
sar [ ebp - 0x7d ] 0x1
daa
in al dx
jb r-xdata
jge r-xdata
xor [ bp + di - 0x5932 ] al
imul eax [ edi + 0x1d95b627 ] 0x28
in al dx
jge r-xdata
mov [ ebx + 0x27877c73 ] ch
mov ebp ebp
jge r-xdata
and dl [ ebx ]
lodsd [ esi ]
jecxz r-xdata
mov bl 0x6a
xchg [ edi ] esp
mov ch 0xf4
0x557
fwait
in eax dx
jge r-xdata
js r-xdata
scasb [ edi ]
test eax 0xe86a0c55
xchg esp eax
push ebp
xor ch ah
jge r-xdata
lodsd [ esi ]
xchg edi eax
jns r-xdata
cmpsb [ esi ] [ edi ]

daa
outsd
fdivr [ ebp - 0x79 ]
daa
outsd
test [ edx - 0x796c96d8 ] eax
daa
in al dx
test dl 0x23
add eax 0xec279146
inc esi
or al 0x20
mov edx 0x13708717
sub eax 0x5dd7a6a7
test [ edi ] ah
in al dx
jb r-xdata
xchg [ edi ] esp
into
xchg [ edx + 0x78 ] dh
push ecx
sub esp ebp
jge r-xdata
mov dh 0x95
iretd
jge r-xdata
loope r-xdata
daa
mov ah 0x2d
js r-xdata
in al dx
jge r-xdata
push es
and [ ebx - 0x3e ] 0x19
jmp r-xdata
daa
mov ebx 0x6d33d682
inc esi
aad 0x63
mov esp 0x6d2ef239
outsd
test [ esi - 0x7a7c96d8 ] eax
daa
in al dx
xchg esp eax
test eax 0xde7dec30
scasb [ edi ]
mov eax [ 0xfffffffff44a6e79 ]
jge r-xdata
pop ebp
js r-xdata
mov dl 0x78
jge r-xdata
lodsb [ esi ]
or [ esi + 0x43bb460 ] eax
fxch st4
or [ ebx - 0x5c ] ah
adc edi [ ecx - 0x7 ]
sub al 0x84
cmp eax 0x82ec2798
adc dh [ ebx - 0x53788214 ]
mov eax [ 0xfffffffffb5a6e0d ]
jge r-xdata
rcr [ ecx - 0x79 ] 0x1
daa
inc ecx
add esp 0xc
add esp 0xc
push di
pop di
call eax
mov [ ebp + 0xc ] 0x18
cmp [ ebp + 0xc ] 0x18
je r-xdata
jge r-xdata
aaa
mov bh 0xf4
pop ecx
scasb [ edi ]
sub esi esi
push si
pop si
call sub_4823bc
mov ecx 0x4d4362f4
xchg [ gs : edi ] esp
in al dx
test bh 0x17
insb
add eax 0xf9e32685
mov dh 0x24
in al dx
jge r-xdata
inc ebx
dec esp
hlt
test [ edi ] ah
in al dx
lds eax [ esi - 0x778213d9 ]
test [ ebp - 0x53 ] esp
inc esi
iretd
mov bh 0x88
fdiv [ edi + 0x177dec27 ]
mov bh 0x66
cmp eax 0x597cb7ef
div [ edi + 0x28f7417c ]
push 0xec27846b
sub_483afe
push edx
pop es
mov esi 0xbf78c038
daa
cmpsd [ esi ] [ edi ]
or [ eax - 0x31845aa3 ] cl
pop edi
xchg edi ecx
xor al 0x84
js r-xdata
lea ecx [ edi ]
push edx
pushfd
pop ebp
int3
retn
sub_483be8
push ebp
mov [ ebx ] ebx
jo r-xdata
insd
fcom [ ebx ]
jge r-xdata
adc esp ebx
dec eax
fwait
push cs
xchg edi ecx
retn 0x7890
pop es
mov esi 0xbf78c038
daa
in al dx
jge r-xdata
lea ecx [ edi ]
push edx
pushfd
pop ebp
int3
retn
cmpsd [ esi ] [ edi ]
or [ eax - 0x31845aa3 ] cl
sar [ eax - 0x41 ] 0x27
daa
in al dx
push 0x7cec2787
xchg [ edi ] esp
in al dx
jge r-xdata
xchg edi ecx
xor al 0x84
daa
in al dx
jge r-xdata
js r-xdata
daa
in al dx
jl r-xdata
dec ecx
int3
daa
in al dx
jge r-xdata
dec ecx
int3
daa
in al dx
jl r-xdata
aam 0x53
lea ecx [ edi ]
daa
in al dx
jl r-xdata
push edx
pushfd
pop ebp
int3
daa
in al dx
sub eax 0x7dec2787
xchg [ edi ] esp
in al dx
jge r-xdata
js r-xdata
daa
in al dx
jge r-xdata
mov [ ebp - 0x5b ] bl
jpo r-xdata
mov eax [ 0xffffffffba27d47d ]
jge r-xdata
aam 0x27
mov edx 0xba27c57d
jge r-xdata
daa
in al dx
xchg ebp eax
push edi
into
adc eax [ edx + 0x448814e3 ]
test eax 0x87118043
iretd
dec eax
and [ ecx ] 0xd5
push edx
sbb [ edi - 0x59 ] 0x8
0xce7ba55d 0xd45f
push ebx
pop edi
int3
daa
mov edx 0xda27ca7d
jge r-xdata
daa
daa
fidivr [ ebp - 0x49 ]
fild [ 0x41a85dce ]
daa
retn 0xc37d
sub_483c1c
daa
add al 0x82
insd
fcom [ ebx ]
sub cl ch
dec edx
lea ecx [ 0xa894ed1 ]
enter 0xaa41 0x14
jmp r-xdata
cmc
daa
add al 0xbd
outsb
fcom [ ebx ]
loop r-xdata
daa
add al 0x54
insd
fcom [ ebx ]
das
loop r-xdata
test eax 0x9e48f50f
xor al ch
inc ebx
mov [ ebp + 0x6f ] edi

les ecx [ eax - 0x7f ]
adc dh ah
dec ecx
mov [ ecx ] dh
mov [ ebx ] bh
out dx al
dec ebx
mov [ ebp + 0x6f ] edi
or eax [ esi ]
cmp [ eax + 0x60 ] 0x89
or ecx eax
dec esi
sbb [ eax ] 0xd4
dec esi
xchg esi eax
sbb [ edi + 0x789415cf ] al
fsubr [ edi - 0x76ab17ef ]
xor eax 0x118849e6
loop r-xdata
mov al [ 0xffffffffbc40e912 ]
sbb al 0xf3
dec edi
mov [ 0xffffffffad42ea1c ] al
jge r-xdata
scasd [ edi ]
psrad mmx0 [ esi - 0x68 ]
sbb bh dl
push ebp
sbb [ esi ] 0xffffffe2
push esp
lahf
sub al [ edi + 0x788c57cf ]
fsubr [ ebx - 0x6b9d0ce8 ]
adc al 0xf3
sbb [ fs : ecx ] 0xffffffe2
ja r-xdata
dec ecx
mov [ edx ] ebp
xchg edi ecx
push eax
xchg edx eax
js r-xdata
add al 0x40
insd
fcom [ ebx ]
cmp ah dl
push ebx
jbe r-xdata
out dx al
mov al 0x3
cmp [ eax + 0x60 ] 0x89
or esp eax
dec eax
adc [ eax ] 0x318849e6
iretd
adc ah ah
inc edx
lahf
push cs
xchg edi ecx
sbb edx [ eax + edi * 2 - 0xae74728 ]
dec edx
test [ ebx ] edx
out 0x53 al
mov [ 0x188f48f5 ] ebp
hlt
adc edi [ esi ]
call 0xffffffffe95cd5d9
push edx
mov [ ecx ] edi
loop r-xdata
and al 0xee
inc edx
sbb [ ecx ] 0xc2
pop edi
mov [ esi ] ebx
push ebx
test [ edx ] edx
cdq
sbb al dl
push ecx
mov [ ebx ] edx
daa
add al 0xf3
pushad
fcom [ ebx ]
jmp r-xdata
jmp 0x68834213
sub_483d6c
push esp
in al dx
xchg ebp eax
dec ecx
salc
adc eax [ edx + 0x98546d0 ]
ror [ eax - 0x62 ] 0x39
loop r-xdata
push ds
push ebx
mov [ edi + eax * 4 ] edi
iretd
cdq
sbb al dl
push ecx
mov [ ebx ] edx
daa
add al 0xb6
jbe r-xdata
test [ ebx ] edx
out 0x53 al
mov [ 0x188f48f5 ] ebp
hlt
adc edi [ esi ]
call 0xffffffffe95cd5d9
push edx
mov [ ecx ] edi
loop r-xdata
and al 0xee
inc edx
sbb [ ecx ] 0xc2
pop edi
mov [ esi ] ebx
push ebx
test [ edx ] edx
cdq
sbb al dl
push ecx
mov [ ebx ] edx
daa
add al 0xf3
pushad
fcom [ ebx ]
jmp r-xdata
jmp 0x68834213
sub_48a3e4
lea ecx [ ebp - 0x2c ]
call __vbaFreeObj
lea eax [ ebp - 0x6c ]
push eax
lea eax [ ebp - 0x5c ]
push eax
lea eax [ ebp - 0x4c ]
push eax
lea eax [ ebp - 0x3c ]
push eax
push 0x4
call __vbaFreeVarList
add esp 0x14
retn
__vbaChkstk
jmp [ __vbaChkstk@IAT ]
__vbaExceptHandler
jmp [ __vbaExceptHandler@IAT ]
__vbaFPException
jmp [ __vbaFPException@IAT ]
_adj_fdiv_m16i
jmp [ _adj_fdiv_m16i@IAT ]
_adj_fdiv_m32
jmp [ _adj_fdiv_m32@IAT ]
_adj_fdiv_m32i
jmp [ _adj_fdiv_m32i@IAT ]
_adj_fdiv_m64
jmp [ _adj_fdiv_m64@IAT ]
_adj_fdiv_r
jmp [ _adj_fdiv_r@IAT ]
_adj_fdivr_m16i
jmp [ _adj_fdivr_m16i@IAT ]
_adj_fdivr_m32
jmp [ _adj_fdivr_m32@IAT ]
_adj_fdivr_m32i
jmp [ _adj_fdivr_m32i@IAT ]
_adj_fdivr_m64
jmp [ _adj_fdivr_m64@IAT ]
_adj_fpatan
jmp [ _adj_fpatan@IAT ]
_adj_fprem
jmp [ _adj_fprem@IAT ]
_adj_fprem1
jmp [ _adj_fprem1@IAT ]
_adj_fptan
jmp [ _adj_fptan@IAT ]
_CIatan
jmp [ _CIatan@IAT ]
_CIcos
jmp [ _CIcos@IAT ]
_CIexp
jmp [ _CIexp@IAT ]
_CIlog
jmp [ _CIlog@IAT ]
_CIsin
jmp [ _CIsin@IAT ]
_CIsqrt
jmp [ _CIsqrt@IAT ]
_CItan
jmp [ _CItan@IAT ]
_allmul
jmp [ _allmul@IAT ]
__vbaFreeVar
jmp [ __vbaFreeVar@IAT ]
__vbaFreeStr
jmp [ __vbaFreeStr@IAT ]
Ordinal_MSVBVM60_697
jmp [ Ordinal_MSVBVM60_697@IAT ]
__vbaVarMove
jmp [ __vbaVarMove@IAT ]
Ordinal_MSVBVM60_534
jmp [ Ordinal_MSVBVM60_534@IAT ]
__vbaFreeVarList
jmp [ __vbaFreeVarList@IAT ]
__vbaVarDup
jmp [ __vbaVarDup@IAT ]
Ordinal_MSVBVM60_595
jmp [ Ordinal_MSVBVM60_595@IAT ]
Ordinal_MSVBVM60_685
jmp [ Ordinal_MSVBVM60_685@IAT ]
__vbaObjSet
jmp [ __vbaObjSet@IAT ]
__vbaFreeObj
jmp [ __vbaFreeObj@IAT ]
__vbaHresultCheckObj
jmp [ __vbaHresultCheckObj@IAT ]
__vbaNew2
jmp [ __vbaNew2@IAT ]
EVENT_SINK_QueryInterface
jmp [ EVENT_SINK_QueryInterface@IAT ]
EVENT_SINK_AddRef
jmp [ EVENT_SINK_AddRef@IAT ]
EVENT_SINK_Release
jmp [ EVENT_SINK_Release@IAT ]
Ordinal_MSVBVM60_100
jmp [ Ordinal_MSVBVM60_100@IAT ]
sub_401a3e
cmp al 0xbf
inc ebp
jmp [ ebx ]
sub_482533
xchg edi eax
daa
in al dx
hlt
sub_482717
retn 0x6717
sub_482729
fdiv st6
0x523
sub_48277f
retn 0x862f
sub_482afb
retn 0x6737
sub_4830e3
retn 0x653b
sub_483a4e
push edx
aam 0x64
int3
sub_483a7e
push edx
aam 0x64
int3
sub_483b16
pslld mmx1 [ ecx - 0x34 ]
push edx
dec ecx
int3
sub_483b61
sbb edx [ ecx + 0x7db8d878 ]
retn 0xa127
sub_48a418
mov eax [ ebp + 0x8 ]
mov eax [ eax ]
push [ ebp + 0x8 ]
call [ eax + 0x8 ]
mov eax [ ebp - 0x4 ]
mov ecx [ ebp - 0x14 ]
mov [ fs : 0x0 ] ecx
pop edi
pop esi
pop ebx
leave
retn 0x4
sub_48a437
push ebp
mov ebp esp
push 0x8
pop eax
call __vbaChkstk
nop
mov ebx sub_481fe5
call ebx
jmp 0xffffffffca48a44e
