sub_404000
dec eax
add [ eax ] al
add [ edx ] al
add [ 0x48ac00 ] al
add [ eax + 0x45 ] bl
add [ eax ] al
add [ eax ] eax
add [ eax ] al
cmp eax [ eax ]
add [ esi ] al
or [ esi + 0xb80000 ] cl
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
adc esi [ eax ]
add al [ eax ]
push es
add [ eax ] al
add [ ecx ] al
add [ eax ] al
adc [ eax ] ebp
add eax [ eax ]
add [ esi ] al
sub al [ eax ]
add [ ebx ] dl
xor [ eax ] cl
add cl dh
pop es
add [ eax ] al
add al [ eax ]
add [ ecx ] dl
rol [ ecx ] 0x1
add [ eax ] al
add ch [ eax ]
push ss
add [ eax ] al
or ch [ edi + 0x17 ]
add [ eax ] al
or cl [ edx ]
push es
outsd
sbb [ eax ] al
add [ edx ] cl
or esp [ eax ]
out 0x50 al
jmp r-xdata
sub_404084
and [ 0x61e4dd77 ] dh
and eax 0x3b1f1a13
pop esi
inc ebp
cmp eax [ eax ]
add [ eax ] al
popad
add [ eax ] al
add [ eax + eax + 0x3ee0000 ] dl
add [ eax ] al
xchg ebp eax
add [ eax ] eax
add dh ah
add [ eax ] al
add [ edi ] ah
add eax [ eax ]
add [ 0xffffffffd7000000 ] al
push es
add [ eax ] al
aad 0x3
add [ eax ] al
push es
add al [ eax ]
add [ edx + eax + 0x6310000 ] dl
add [ eax ] al
jmp r-xdata
add [ edx ] al
add [ eax ] eax
add [ edx + eax + 0x1150000 ] dh
add [ eax ] al
jns r-xdata
int1
add al 0x0
add [ eax - 0x5cfffffc ] bh
add eax [ eax ]
add [ edx - 0x4afffffd ] al
add [ eax ] al
add bh cl
add [ eax ] al
add [ esi + 0x1 ] bh
add [ eax ] al
add eax 0x2450000
add [ eax ] al
out dx eax
add eax 0x1e0000
add [ eax ] al
xlat
add al 0x0
add [ ecx ] al
add al 0x0
add [ ecx + eax ] cl
add [ esi + 0x1 ] ah
add [ eax ] al
mov ebx 0xee000006
add al [ eax ]
add [ edx - 0x61fffffa ] dl
add eax 0x30e0000
add [ eax ] al
ja r-xdata
add [ eax ] al
sbb [ 0x4f10000 ] al
add [ eax ] al
mov eax 0xa3000004
add [ eax ] al
fld [ 0x5b10000 ]
add [ eax ] al
dec esi
add eax [ eax ]
add [ ecx + eax ] ch
add [ eax ] al
push 0x62000004
add eax [ eax ]
add [ esi ] bh
add eax [ eax ]
add [ ebx + 0x2 ] bl
add [ eax ] al
je r-xdata
add [ eax ] al
sub_404baf
sub al 0x0
add [ ebp + 0x52000700 ] cl
add [ eax ] al
add [ eax ] al
add [ ecx + 0x2d ] bl
add [ eax ] al
xchg ecx eax
add [ edi ] al
add [ edx ] dl
adc [ eax ] eax
movsb [ edi ] [ esi ]
add [ edi ] esi
add [ ecx ] dl
add [ ecx + 0x2 ] al
cmp eax [ eax ]
adc [ eax ] eax
cmp al [ edi ]
outsd
add [ ecx ] dl
add [ esi ] ah
and [ ecx + 0x1 ] edx
xor eax [ ecx ]
add eax 0x3301d22c
add [ esi ] ebp
sub al 0xd6
add [ eax + 0x40 ] ecx
add [ eax ] al
add [ eax ] al
xchg ecx eax
sbb [ ecx ] ah
sub al [ eax ]
add [ eax ] eax
add [ eax ] al
add [ eax ] al
add [ eax ] 0x93
and [ eax ] ch
add [ cs : ecx ] al
add [ eax + eax * 2 ] bl
add [ eax ] al
add [ ebx + 0x2a010000 ] dl
add [ ecx ] al
add [ eax ] bl
add [ eax ] al
add [ eax ] al
sbb [ eax ] 0x52
add [ ecx ] ah
add [ ecx ] al
add [ eax ] dh
and [ eax ] al
add [ eax ] al
add [ ebx + 0x3f02db08 ] dl
add [ ecx ] al
add [ eax + 0x20 ] bl
add [ ebx + 0x44035708 ] dl
add [ ecx ] al
add [ eax ] ch
xchg ebx eax
or bl dl
add ecx [ ecx ]
add [ eax ] eax
shl [ eax ] 0x0
add [ eax ] al
add [ eax ] dl
add [ edi + 0x4 ] cl
dec edi
add [ edx ] al
add ah dl
and [ eax ] al
add [ eax ] al
add [ eax ] dl
add dl ah
add al 0x56
add [ edx ] al
add al ch
and [ eax ] al
add [ eax ] al
add [ eax ] dl
add [ ecx + 0x5 ] bh
pop ebp
add [ edx ] al
add ah bh
and [ eax ] al
add [ eax ] al
add [ esi + 0x7307b608 ] dl
add [ edx ] al
add [ eax ] dl
and [ eax ] eax
add [ eax ] al
add [ esi + 0x21005218 ] al
add [ edx ] al
add [ ecx ] ah
add [ eax ] al
add [ eax ] al
xchg ecx eax
sbb [ ecx ] ah
sub al [ eax ]
add al [ eax ]
dec eax
and [ eax ] eax
add [ eax ] al
add [ eax ] dl
add [ edx ] dh
or [ eax ] bh
add al [ eax ]
pop esp
and [ eax ] eax
add [ eax ] al
add dh al
add [ esi + 0x9 ] ah
lea eax [ eax ]
add al [ eax ]
fsub [ ecx ]
add [ eax ] al
add [ eax ] al
xchg esi eax
add [ ebx ] cl
or ch [ edx ]
add [ ebx ] al
add [ ebx ] bl
add [ eax ] al
add [ eax ] al
xchg esi eax
add [ edi + 0x3002a0a ] al
add al dh
daa
add [ eax ] al
add [ eax ] al
xchg [ eax ] bl
push edx
add [ ecx ] ah
add [ ebx ] al
add [ eax + ebp ] al
add [ eax ] al
add [ eax ] al
adc [ eax ] al
add ecx [ ebx ]
xchg ebx eax
add [ ebx ] al
add [ eax ] bl
sub [ eax ] al
add [ eax ] al
add [ eax ] dl
add [ esi + 0x3009a0b ] cl
add [ eax + ebp ] ch
add [ eax ] al
add [ eax ] al
adc [ eax ] al
cmp cl [ ecx ]
add [ ebx ] al
add [ eax + 0x28 ] al
add [ eax ] al
add [ eax ] al
adc [ eax ] al
mov dh 0xc
test al 0x0
add eax [ eax ]
push esp
sub [ eax ] al
add [ eax ] al
add [ eax ] dl
add [ edx ] dh
or eax 0x300ad
push 0x28
add [ eax ] dl
add dl dl
or eax 0x300b2
jl r-xdata
mov esp 0x28
add [ eax ] dl
add dl al
add [ eax ] al
add [ eax ] al
adc [ eax ] al
dec esi
push cs
mov dl 0x0
add eax [ eax ]
nop
sub [ eax ] al
add [ eax ] al
add [ eax ] dl
add dl cl
push cs
mov ecx 0xa8000300
sub [ eax ] al
add [ eax ] al
add [ eax ] dl
add [ esi + 0xf ] al
rol [ eax ] 0x3
add [ eax + ebp ] bh
adc [ eax ] al
retn 0xc70f
sub_404e69
sbb [ eax ] dl
add [ ebx ] eax
add [ eax ] bh
sub al [ eax ]
add [ eax ] al
add [ eax ] dl
add [ edi + 0x19 ] al
and eax 0x4c000301
sub al [ eax ]
add [ eax ] al
add [ eax ] dl
add ah cl
sbb [ ecx + eax ] ebp
add eax [ eax ]
pushad
sub al [ eax ]
add [ eax ] al
add [ eax ] dl
add [ eax + 0x1a ] cl
and eax 0x74000301
sub al [ eax ]
add [ eax ] al
add [ eax ] dl
add ah al
sbb ch [ ecx + eax ]
add eax [ eax ]
mov [ edx ] ch
add [ eax ] al
add [ eax ] al
adc [ eax ] al
inc eax
sbb esp [ 0xffffffff9c000301 ]
sub al [ eax ]
add [ eax ] al
add [ eax ] dl
add [ ebx + ebx + 0x3012c ] bh
mov al 0x2a
add [ eax ] al
add [ eax ] al
adc [ eax ] al
cmp [ ebx + esi ] bl
add [ ebx ] eax
add ah al
sub al [ eax ]
add [ eax ] al
add [ eax ] dl
add [ esp + ebx + 0x3012c ] dh
fsubr [ edx ]
add [ eax ] al
add [ eax ] al
adc [ eax ] al
xor [ 0x3012c ] bl
in al dx
sub al [ eax ]
add [ eax ] al
add [ eax ] dl
add [ ebp + ebx + 0x30139 ] ch
add [ ebx ] ch
add [ eax ] al
add [ eax ] al
adc [ eax ] al
sub [ esi ] bl
inc ecx
add [ ebx ] eax
add [ ebx + ebp ] dl
add [ eax ] al
add [ eax ] al
adc [ eax ] al
scasd [ edi ]
push ds
dec eax
add [ ebx ] eax
add [ ebx + ebp ] ch
add [ eax ] al
add [ eax ] al
xchg esi eax
add [ edx + 0x3002a1f ] dh
add [ ebx + ebp ] ch
add [ eax ] al
add [ eax ] al
xchg [ eax ] al
and [ cs : ecx ] ah
add [ ebx ] al
add [ eax ] bl
add [ eax ] al
add [ eax ] al
xchg [ eax ] bl
push edx
add [ ecx ] ah
add [ ebx ] al
add [ eax + 0x2b ] al
add [ eax ] al
add [ eax ] al
xchg esi eax
add [ edx + 0x3015521 ] ah
add [ eax + 0x2d ] ch
add [ eax ] al
add [ eax ] al
xchg ecx eax
sbb [ ecx ] ah
sub al [ eax ]
push es
add [ ebp + ebp ] cl
adc [ eax ] al
push ds
and ah [ ebp + 0x1 ]
push es
add [ eax + 0x2d ] ah
add [ eax ] dl
add [ edi + 0x6016a22 ] ah
add [ ebp + ebp ] dh
adc [ eax ] al
push eax
and ebp [ edi + 0x1 ]
push es
add al cl
sub eax 0x0
adc [ eax ] al
fbld [ ebx ]
outsd
add [ esi ] eax
add ah bl
sub eax 0x0
adc [ eax ] al
pop ebx
and al 0x76
add [ esi ] eax
add ah dh
sub eax 0x0
adc [ eax ] al
0x6018024 0x800
sub_4044ce
[ edx ]
sub_40450c
j_sub_40450c
jmp sub_40450c
sub_4045bc
call [ ecx ]
or [ edi ] ebx
and bl dl
pop eax
adc ecx [ ecx ]
and bl bh
0xb538affd 0xfffa
jmp [ eax ]
sub_404e64
add [ eax ] al
adc [ eax ] al

_CorExeMain
jmp [ _CorExeMain@IAT ]
