sub_10668
b # 0x10654
lsls r3 r5 # 0xf
ldr r1 [ sp 0x210 ]
lsls r4 r5 # 7
lsrs r7 r6 # 0x19
adr r4 # 0x330
bkpt # 0xda
adr r3 # 0x2f4
rev r0 r4
blt # 0x10708
ldm r7 { r0 r3 r7 }
ldrb r3 [ r6 # 0x13 ]
ldr r4 [ sp 0x1d4 ]
ldrh r3 [ r0 r0 ]
lsrs r6 r3 # 0x1d
bls # 0x107fe
b # 0x10326
ldrb r2 [ r4 # 6 ]
add r7 sp # 0x31c
subs r3 r7 # 4
ldr r1 [ r4 r4 ]
asrs r4 r5 # 0x18
ldrb r5 [ r7 # 0xd ]
mvns r3 r7
cbz r3 # 0x10786
adr r2 # 0x2a8
and r6 r9 # 0x38c00
undefined
ldr r7 [ r5 ]
lsls r6 r7 # 4
movs r0 r0
undefined
sub_1068e
sub sp # 0x138
ldr r1 [ r5 # 0x64 ]
bvs # 0x10774
subs r4 # 0x2f
str r4 [ sp 0x244 ]
subs r4 # 0xa1
adds r1 # 0x8c
adr r2 # 0x2ac
cbz r2 # 0x1071a
ldr r1 [ r4 r4 ]
asrs r4 r5 # 0x18
ldrb r5 [ r7 # 0xd ]
mvns r3 r7
cbz r3 # 0x10786
sbcs r6 r0
subs r6 # 0x24
str r2 [ r4 # 0x60 ]
add sp # 0xcc
ldrb r3 [ r4 r2 ]
ldm r0 { r0 r2 r7 }
strb r6 [ r7 r2 ]
str r0 [ sp 0x2e8 ]
ldr r1 [ pc # 0x70 ]
strh r1 [ r1 r4 ]
str r1 [ sp 0x23c ]
subs r4 r1 r7
ldrh r5 [ r6 # 0x26 ]
undefined
ldr r7 [ r5 ]
lsls r6 r7 # 4
movs r0 r0
undefined
sub_16158
lsls r4 r0 # 3
asrs r7 r6 # 0x20
lsls r0 r0 # 4
lsls r4 r0 # 8
lsls r2 r0 # 4
lsrs r0 r0 # 4
lsls r2 r0 # 0x14
lsls r4 r0 # 8
lsls r3 r0 # 4
movs r0 r0
lsls r5 r0 # 4
lsls r2 r0 # 0xc
movs r4 r0
asrs r6 r0 # 4
asrs r2 r2 # 0xc
movs r0 # 0x10
str r0 [ r0 r1 ]
asrs r1 r4 # 0x10
asrs r5 r2 # 0x18
str r7 [ r0 ]
adds r0 # 0x35
adds r2 # 0x31
asrs r6 r6 # 0x1c
str r0 [ sp 0x1c0 ]
adds r4 # 0x22
adds r7 # 0x80
movs r6 # 0x23
bx r8
sub_162ac
add sp # 0x40
movs r0 r0
movs r0 r0
orrs r7 r3
b # 0x160aa
lsrs r1 r1 # 0x10
lsrs r1 r2 # 0xc
lsrs r2 r1 # 0xc
asrs r1 r2 # 0x14
lsrs r7 r1 # 0x10
lsrs r4 r1 # 0x1c
adds r5 r2 r0
asrs r3 r2 # 0xc
asrs r5 r2 # 0xc
adds r3 r2 r0
lsrs r1 r2 # 0x10
lsrs r4 r1 # 0x10
lsrs r4 r1 # 0x10
asrs r4 r1 # 4
lsrs r4 r1 # 0x10
lsrs r4 r1 # 0x10
lsrs r4 r1 # 0x10
lsrs r4 r1 # 0x10
lsrs r4 r1 # 0x10
lsrs r4 r1 # 0x10
lsrs r4 r1 # 0x10
lsrs r4 r1 # 0x10
lsrs r4 r1 # 0x10
lsrs r4 r1 # 0x10
lsrs r4 r1 # 0x10
lsrs r4 r1 # 0x10
lsrs r4 r1 # 0x10
lsrs r4 r1 # 0x10
blt # 0x160e4
orrs r0 r0
lsrs r1 r0 # 0x14
lsrs r3 r1 # 0xc
lsrs r5 r1 # 0x18
asrs r5 r1 # 0x20
lsrs r6 r1 # 0x18
asrs r0 r2 # 0x10
lsrs r6 r1 # 0x18
asrs r6 r1 # 0x10
lsrs r4 r2 # 0x18
lsrs r6 r1 # 0x18
asrs r6 r1 # 0x10
lsrs r1 r2 # 0x10
lsrs r4 r1 # 0x10
lsrs r4 r1 # 0x10
asrs r1 r2 # 4
lsrs r4 r1 # 0x10
lsrs r4 r1 # 0x10
lsrs r4 r1 # 0x10
lsrs r1 r2 # 0x10
lsrs r4 r1 # 0x10
lsrs r4 r1 # 0x10
lsrs r4 r1 # 0x10
lsrs r4 r1 # 0x10
lsrs r4 r1 # 0x10
lsrs r4 r1 # 0x10
lsrs r4 r1 # 0x10
lsrs r4 r1 # 0x10
lsrs r4 r1 # 0x10
lsrs r4 r1 # 0x10
lsrs r4 r1 # 0x10
lsrs r4 r1 # 0x10
lsrs r4 r1 # 0x10
vhadd.U8 q0 q14 q1
lsrs r1 r2 # 0x20
adr r5 # 4
undefined
sub_167aa
ldrb r3 [ r3 # 2 ]
lsrs r1 r7 # 0x1f
cbnz r1 # 0x16810
ldr r2 [ r5 # 0x48 ]
ldrd r12 r9 [ r7 # 0x2a4 ]
b # 0x16aa8
add r5 sp # 0x34c
ldr r5 [ sp 0x244 ]
ldr r6 [ pc # 0x2fc ]
ldrb r7 [ r1 # 0x18 ]
str r3 [ sp 0x2ac ]
add r0 sp # 0x2dc
undefined
sub_1692e
lsrs r3 r7 # 0x18
lsls r4 r7 # 3
sxtb r3 r5
cbz r2 # 0x16944
ldrb r7 [ r3 r0 ]
ldr r3 [ r3 # 0x34 ]
ldrsb r0 [ r6 r4 ]
bpl # 0x1697e
lsrs r3 r7 # 0x16
ldm r7 { r0 r1 r2 r5 r7 }
strb r3 [ r7 # 0xe ]
ldrh r6 [ r2 # 0x36 ]
adds r1 # 0x66
str r3 [ sp 0xb8 ]
adds r2 # 0x19
strh r6 [ r3 # 0x36 ]
subs r5 # 0x5e
ldrh r3 [ r3 # 2 ]
ldrb r1 [ r7 # 2 ]
adr r1 # 0x244
ldr r3 [ sp 0x19c ]
ldr r7 [ sp 0x338 ]
strb r6 [ r3 r7 ]
cdp p9 # 0xb c9 c15 c7 # 3
lsrs r4 r6 # 0xb
subs r2 r7 # 2
bvs # 0x169c8
stm r6 ! { r1 r2 r3 r5 }
lsrs r6 r7 # 0xd
ldr r6 [ r3 # 0x6c ]
subs r7 # 0xa3
adds r6 # 0xe
bkpt # 0xf3
bics r5 r0
subs r3 r2 r0
lsls r2 r7 # 0x1b
strh r7 [ r6 # 0x28 ]
adr r6 # 0x1f8
bmi # 0x1698e
adr r6 # 0xb0
undefined
str r2 [ r7 # 0x30 ]
undefined
ldr r6 [ sp 0x36c ]
ldrsh r4 [ r4 r0 ]
stm r7 ! { r2 r3 r6 r7 }
udf # 0xf4
sub_1024e
adr r4 # 0x240
ldr r7 [ r1 # 0x18 ]
cdp p12 # 0xa c6 c0 c7 # 0
bx lr
sub_103e2
subs r2 r4 # 4
adr r4 # 0x134
ldc p9 c13 [ r5 # -0x3c8 ] !
b # 0x103e4
sub_103ec
ldrh r0 [ r0 # 0x20 ]
adr r3 # 0x1dc
ittet lt
strh r2 [ r2 # 0x2e ]
ldr r7 [ r7 # 0xc ]
b # 0x10786
sub_1066a
ldr r7 [ pc # 0x32c ]
ldr r3 [ sp 0x358 ]
ldr r3 [ sp 0x20c ]
subs r3 # 0xd4
subs r4 # 0xa7
add r7 sp # 0x18
ldr r1 [ r4 r5 ]
adr r0 # 0x354
ldr r3 [ sp 0x360 ]
bx r12
sub_12f0a
orrs r2 sp lr 6
asrs r5 r0 # 0xc
subs r0 # 0xb4
udf # 0x34
sub_169aa
ldrh r7 [ r6 # 0x1e ]
cbz r5 # 0x16a2e
cmp r3 # 0x55
lsrs r3 r3 # 0x10
lsrs r2 r7 # 0x1b
ldrh r7 [ r6 # 0x20 ]
b # 0x167d4
movs r0 r0
movs r0 r0
movs r0 r0
ldr r7 [ sp 0x1c ]
undefined
sub_16a84
ldrb r2 [ r5 # 0x15 ]
udf # 0x73
sub_1f568
lsls r2 r2 # 3
udf # 0x57
