sub_14423
mov gs ax
cmp al 0x1
fst [ bx + di ]
popf
and ch [ bp + di + 0x38 ]
push 0x4a
mov dl 0x53
cmp cl bh
dec bp
jbe 0x1447b
int1
cmp [ bp + di + 0x78c2 ] ah
pop ss
mov [ 0xffffffffffff8a42 ] ax
mov dx [ bx + di + 0x21 ]
add ax 0x546d
mov [ bx + si + 0x1b ] al
adc ax 0xd022
inc si
test [ bx + si ] cx
mov ah 0x51
and [ bp + si ] ax
insw
push sp
out 0x49 ax
0x408e
sub_153b7
in ax 0x31
pop dx
jmp 0x1540a
add [ 0x2400 ] al
add [ bx + 0x72 ] bl
insb
jae 0x15444
add [ bx + di ] ah
add [ 0x1a91 ] bl
mov bh 0xe9
add [ bx + si ] al
add [ bp + 0x2 ] cl
add [ bx + si ] al
or ax [ bx + si ]
and al 0x0
pop di
jb 0x154bf
or al [ bx + si ]
and [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] al
add [ bx + si ] ax
sbb [ bx + si ] al
sahf
sbb ah bh
xchg sp ax
pop bp
insb
or al 0x40
out dx ax
cmp bp 0xff83
sar [ di - 0x25af ] 0x1
rcr [ bx + si ] 0xa3
dec si
das
arpl ax dx
fistp [ bx + si ]
fld [ bx ]
or [ bp + di + 0x49 ] bl
dec sp
adc bx bx
fsubr [ bp + si - 0x29 ]
0x154c5
or ax 0xbd8a
or si dx
stc
pop si
retn
insb
jae 0x1546d
add [ bx + si ] al
sar al 0xef
loop 0x1545b
add [ bx + si ] ah
add [ bx + si ] al
add [ bx + si ] al
add [ bx + di ] al
add [ bx + si ] bl
jae 0x1548c
test al 0x1
sahf
sbb ah bh
sub_153d2
mov cl 0x7f
mov gs [ si + 0x56 ]
pop ss
cmp [ bx + si - 0x6f79 ] dh
aam 0xe9
mov di 0x4dae
inc sp
jmp 0x15397
loop 0x1537e
jne 0x1532d
sub [ bp + si ] bx
fucomip st6
js 0x153e7
dec ax
rcl ah 0x94
cmp al 0x35
jge 0x1536e
add al 0xb4
cli
in al dx
out 0x83 al
adc dx [ bx + si ]
and di [ bp + 0x27 ]
mov [ 0xffffffffffffb6cb ] ax
bound di [ bx + si - 0x424e ]
mov ds [ cs : bx + si + 0x1ab6 ]
or ax 0xc824
and bx cx
insb
mov bh 0x13
inc di
fist [ bx + si + 0x4b ]
or [ di ] ax
xlat
add al bl
cmp si [ bx + 0x22 ]
lodsb [ si ]
popa
div [ bx + di + 0x35 ]
mov bl [ bx - 0x1a ]
popf
and [ di ] dh
out 0x4e al
stc
dec sp
retn
mov al 0x8b
lodsw [ si ]
pop bp
nop
dec sp
cmp dh [ bx + di - 0x57cc ]
sub al 0x4f
fistp [ si ]
loope 0x153f2
stosb [ di ]
mov [ 0x64ca ] al
std
cmpsb [ si ] [ di ]
enter 0x7615 0x54
adc ax [ bx + si - 0x39 ]
add dx [ bx + di ]
neg [ bp + 0x2b ]
rcl [ bp + di ] 0xd6
fxch st2
0xb203
add ax [ si ]
adc al 0x0
add [ bx + si ] al
add [ bx + si ] al
inc bx
das
dec bx
sub_1542f
rol [ bx + di ] cl
jne 0x15427
rol [ bx + di ] cl
sahf
sbb ah bh
out 0x8f al
jcxz 0x154ab
std
cmp al 0xd8
fadd [ bp + si ]
pop bp
jmp 0x19c15
rol [ bx + di ] cl
push ax
dec bx
add ax [ si ]
adc al 0x0
add [ bx + si ] al
or [ bx + si ] al
add [ bx + si ] al
and [ bx + si ] ax
push ds
xchg cx ax
sbb dh [ bx + 0xe9 ]
add [ bx + si ] al
dec si
add al [ bx + si ]
add [ bp + di ] cl
add [ si ] ah
add [ bx + 0x72 ] bl
insb
or al 0x40
out dx ax
cmp bp 0xff83
sar [ di - 0x25af ] 0x1
rcr [ bx + si ] 0xa3
dec si
das
arpl ax dx
fistp [ bx + si ]
fld [ bx ]
or [ bp + di + 0x49 ] bl
dec sp
adc bx bx
fsubr [ bp + si - 0x29 ]
0x154c5
or ax 0xbd8a
or si dx
stc
pop si
retn
insb
jae 0x1546d
add [ bx + si ] al
sar al 0xef
loop 0x1545b
add [ bx + si ] ah
add [ bx + si ] al
add [ bx + si ] al
add [ bx + di ] al
add [ bx + si ] bl
jae 0x1548c
test al 0x1
sahf
sbb ah bh
sub_154cd
pop bx
sti
mov sp 0x78
xchg bp ax
test [ si + 0x31a5 ] di
js 0x154af
add bl [ di - 0x17 ]
popa
inc di
jo 0x154bd
jne 0x1549f
or al 0x9b
out 0xf6 al
std
0x4923
fld [ bx ]
or [ bp + di + 0x49 ] bl
dec sp
adc bx bx
fsubr [ bp + si - 0x29 ]
xchg sp ax
pop bp
sub_10381
popf
lodsb [ si ]
fiadd [ bp + 0x36 ]
lodsb [ si ]
mov [ bp - 0x70b3 ] bp
inc cx
aaa

sub_10a99
cmp dx [ bx + di + 0x6662 ]
and ah [ bp + di + 0x6f ]
nop
out dx ax
stosb [ di ]
stosb [ di ]
retn
sub_1443c
iret
sub_146cd
sub ax 0xaa5b

sub_15001
sub al 0x79
xor [ si + 0x79 ] bh
push 0xfc7d
popa
inc si
push di
jmp [ bx + si ]
sub_15038
push di
inc cx
and al 0x89
movsb [ di ] [ si ]
sub dl ch
retn
sub_154b4

sub_154c2
sbb dl [ bp + 0xd55 ]
mov bh [ di - 0x29f7 ]
stc
pop si
retn
