sub_4057e8
push esp
add [ eax ] al
add [ eax ] ah
add [ es : eax ] al
add [ ecx - 0x2 ] bl
push cs
or al 0x0
and [ esi ] bh
add [ eax ] al
add dh bh
push cs
sbb [ eax ] eax
cmp [ 0xfffffffffefffff4 ] bh
or al 0xe
add [ eax ] ah
or eax 0xfe000000
or al 0x10
add [ eax + 0x151 ] bl
cmp [ ecx ] ch
hlt
sub_4061ba
mov [ eax ] eax
add [ esi ] al
cmp [ edi + 0x73ffffe5 ] bh
inc ecx
add [ eax ] al
or bh [ eax ]
mov edx 0x28ffffe5
pushfd
add [ eax ] al
push es
cmp [ edx ] bh
out 0xff al
[ eax ]
sub_406322
popfd
add [ eax ] al
push es
cmp [ ebp + 0x28fffffa ] dl
popfd
add [ eax ] al
push es
cmp [ ebp + 0x2afffffa ] ch
add [ eax ] al
add [ eax + eax ] ebx
add [ eax ] al
add [ edi ] al
das
hlt
sub_40988b
push ds
add [ eax ] al
add [ eax ] ah
dec ecx
add [ eax ] al
add [ eax - 0x2 ] bl
push cs
push ds
add [ eax ] ah
mov eax [ 0xfffffffffe000001 ]
push cs
xor eax [ eax ]
cmp [ 0xfffffffffeffffe1 ] ah
or al 0xf
add [ eax ] ah
adc eax 0x20000000
add al 0x0
add [ eax ] al
and [ eax ] ch
add [ eax ] al
add [ eax - 0x64 ] bl
and [ eax ] dl
add [ eax ] al
add dh bh
push cs
xor eax [ eax ]
cmp [ 0x39000005 ] ah
std
loopne r-xdata
jmp [ eax ]
sub_409daa
xchg [ eax ] eax
add [ esi ] al
cmp [ esi * 8 - 0x77d70001 ] ah
add [ eax ] al
push es
cmp [ edi + 0x28fffff5 ] ch
mov [ eax ] al
add [ esi ] al
cmp [ esi + 0x28fffff6 ] dl
xchg [ eax ] eax
add [ esi ] al
cmp [ edi + esi * 8 - 0x1 ] bl
[ eax ]
sub_409e22
add [ eax ] al
add [ eax ] edx
add [ eax ] al
add [ eax ] al
inc eax
aaa
r-xdata
push ss
push es
mov gs [ ecx + 0x6f ]
inc ebp
add [ eax ] al
or ch [ edx ]
adc esi [ eax ]
or [ eax ] al
and [ ecx ] al
add [ eax ] al
or al [ eax ]
add [ ecx ] dl
add al 0xa
push ss
push 0xb
sub [ esi ] al
add [ edx ] cl
sbb al [ eax + 0x14 ]
add [ eax ] al
add [ esi ] al
sub [ esi ] al
add [ edx ] cl
sbb [ edx + 0x28 ] bl
inc edi
add [ eax ] al
or ch [ edx + 0xb ]
cmp [ esi ] cl
add [ eax ] al
add [ esi ] al
sub [ esi ] al
add [ edx ] cl
sbb [ edx + 0x28 ] bl
dec eax
add [ eax ] al
or cl [ ebx ]
jle r-xdata
push es
sbb [ eax ] al
add [ ecx ] al
adc esi [ eax ]
add eax 0x3000
add [ ecx ] cl
add [ eax ] al
adc [ ebx ] ebp
or [ eax ] ebp
imul ebx edi 0x36
xor al 0x14
push ss
0xf92d1626 0xf272
add [ eax ] eax
jo r-xdata
jpo r-xdata
add [ eax ] al
add al 0x7
mov [ ecx ] es
add [ ecx ] al
outsd
dec ecx
add [ eax ] al
or cl [ eax + ecx ]
cmp esp eax
add [ eax ] al
add [ eax ] cl
movsd [ edi ] [ esi ]
adc eax [ eax ]
add [ edx ] al
or eax 0x277b0312
add [ eax ] al
or [ ebp + 0x2000013 ] ah
inc ebx
add [ eax ] al
or ah [ esi ]
add ch [ eax ]
and al 0x0
add [ edx ] cl
or ch [ eax ]
inc esp
add [ eax ] al
or al [ esi ]
add [ es : eax ] al
add [ eax ] al
add al 0x8e
imul ebp [ eax ] 0xa00004a
adc eax [ edx + edx ]
add edi [ ebx + 0x27 ]
add [ eax ] al
add al 0x16
adc [ edx + edx ] eax
add edi [ ebx + 0x27 ]
add [ eax ] al
add al 0x8e
imul ebp [ eax ] 0xa00004b
adc al [ ebx ]
jpo r-xdata
add [ fs : eax ] al
push es
push ss
sub al [ esi ]
sub [ esi ] al
add [ edx ] cl
sbb [ edx + 0x11 ] bl
add al 0x28
dec esp
add [ eax ] al
or al [ esi ]
sub [ esi ] al
add [ edx ] cl
sbb [ edx + 0x12 ] ebx
add edi [ ebx + 0x27 ]
add [ eax ] al
add al 0x8e
imul ebp [ eax ] 0xa00004d
push ss
adc eax [ 0x1d7d2005 ]
0xa400c 0x0
pop ss
add [ eax ] al
add al 0x28
add al 0x39
sub al [ eax ]
add [ eax ] al
adc [ eax + edx ] eax
add al 0xe
add eax 0x277b0312
add [ eax ] al
add al 0x8e
imul edx [ esi + ecx + 0x4 ] 0x277b0312
add [ eax ] al
add al 0x8e
imul ebx [ edi ] 0x177f40
add [ eax + ebp ] al
add [ eax ] al
sub_40c4c4
push es
lea ebp [ ebx ]
add [ eax ] al
add [ esi ] edx
sub dl al
add [ eax ] al
push es
sub [ eax + eax - 0x3dd7fa00 ] bh
add [ eax ] al
push es
sbb al [ eax + 0x1d ]
add [ eax ] al
add [ ecx ] dl
sub [ edi + 0x1a ] bh
add [ eax ] al
add al 0x28
push ecx
add [ eax ] al
or ch [ eax ]
retn
sub_410676
pop esp
adc al 0x16
0xf92d1626 0x3472
add eax [ eax ]
jo r-xdata
add [ eax ] al
sbb [ ebp + 0x100002b ] cl
or eax [ edi ]
push ss
pop ss
pushfd
pop es
pop ss
sbb [ edi + eax + 0x2b8d182a ] bl
add [ eax ] al
add [ eax + ecx ] ecx
push ss
pop ss
pushfd
or [ edi ] dl
sbb [ eax + ecx + 0x1300002a ] bl
xor [ eax + eax ] al
inc edx
add [ eax ] al
add [ edx ] dl
add [ eax ] al
adc [ ebx ] ebp
or [ eax ] ebp
push ds
jbe r-xdata
push es
outsd
add [ bx + si ] al
or dl [ esi ]
adc [ eax ] eax
add [ eax ] bl
lea ebp [ ebx ]
add [ eax ] al
add [ ebx ] ecx
pop es
inc edi
adc al 0x16
0xf92d1626 0x6872
add eax [ eax ]
jo r-xdata
sub eax 0x9fef9
add [ edi + 0x69 ] ch
add [ eax ] al
or ch [ edx ]
add [ eax ] al
add [ edx + 0x2b ] dh
or [ eax ] ebp
mov dl 0x20
jpo r-xdata
or [ eax ] ebp
out 0x36 al
push edi
push esi
adc al 0x16
0xf92d1626 0x9fe
add [ eax ] al
dec [ ecx ]
add [ eax ] eax
outsd
push 0x2a0a0000
add [ eax ] al
add [ edx + 0x2b ] ah
or [ eax ] ebp
dec esi
retn 0x4450
push ss
pop ss
pushfd
pop es
pop ss
sbb [ edi + eax + 0x2b8d182a ] bl
add [ eax ] al
add [ eax + ecx ] ecx
push ss
pop ss
pushfd
or [ edi ] dl
sbb [ eax + ecx + 0x1300002a ] bl
xor [ ebx ] al
add [ eax ] dl
add [ eax ] al
add [ eax ] dl
add [ eax ] al
adc [ ebx ] ebp
or [ eax ] ebp
les ebx [ ecx ]
sub [ edx + 0x14 ] ecx
push ss
0xf92d1626 0x2a14
adc esi [ eax ]
add eax [ eax ]
adc [ eax ] al
add [ eax ] al
adc [ eax ] al
add [ ecx ] dl
sub ecx [ ecx ]
sub [ ecx + 0x14516cae ] bl
push ss
0xf92d1626 0x2a14
push esi
sub ecx [ ecx ]
sub bl cl
arpl [ ebp + 0x58 ] si
adc al 0x16
0xf92d1626 0x2802
sbb eax 0x2a0a0000
add [ eax ] al
jb r-xdata
add [ eax ] al
sbb [ ebp + 0x100002b ] cl
or eax [ edi ]
push es
outsd
add [ bx + si ] al
or dl [ esi ]
adc [ eax ] eax
adc al 0x16
0xf92d1626 0x9fe
add [ eax ] al
dec [ ecx ]
add [ eax ] eax
outsd
imul eax [ eax ] 0x0
or ch [ edx ]
add [ eax ] al
add [ edx + 0x2b ] ah
or [ eax ] ebp
mov cl 0x9f
and al 0x47
adc al 0x16
0xf92d1626 0x9fe
add [ eax ] al
outsd
insb
add [ eax ] al
or ch [ edx ]
add [ eax ] al
add [ esi + 0x2b ] ah
or [ eax ] ebp
mov [ edi + 0x16142f49 ] bh
0xf92d1626 0xfe00
or [ eax ] eax
add [ eax ] ch
insd
add [ eax ] al
or ch [ edx ]
add [ eax ] al
bound ebp [ ebx ]
or [ eax ] ebp
arpl [ edx ] sp
jae r-xdata
adc al 0x16
0xf92d1626 0x9fe
add [ eax ] al
dec [ ecx ]
add [ eax ] eax
outsd
push 0x0
add [ edx ] cl
sub al [ eax ]
add [ eax ] al
bound ebp [ ebx ]
or [ eax ] ebp
xchg edx eax
fnstsw [ edx + 0x4a ]
adc al 0x16
0xf92d1626 0x9fe
add [ eax ] al
outsd
pop esi
add [ eax ] al
or ch [ edx ]
add [ eax ] al
add [ edx + 0x2b ] dh
or [ eax ] ebp
sbb al dh
dec ebx
dec ecx
add [ esi ] al
sub al [ eax ]
add [ edx + 0x2b ] dh
or [ eax ] ebp
dec edx
punpckldq mm5 [ eax + 0x14 ]
push ss
0xf92d1626 0x9fe
add [ eax ] al
dec [ ecx ]
add [ eax ] eax
outsd
outsd
add [ eax ] al
or ch [ edx ]
add [ eax ] al
add [ edx + 0x6628092b ] al
call 0x16556cc7
adc al 0x16
0xf92d1626 0x9fe
add [ eax ] al
outsd
pop eax
add [ eax ] al
or ch [ edx ]
add [ eax ] al
add [ edx + 0x2b ] ah
or [ eax ] ebp
int 0x9
pop esi
adc al 0x16
0xf92d1626 0x9fe
add [ eax ] al
outsd
outsb
add [ eax ] al
or ch [ edx ]
add [ eax ] al
add [ esi + 0x2b ] dl
or [ eax ] ebp
shl [ ebp + 0x30 ] 0x14
push ss
0xf92d1626 0x2800
push eax
add [ eax ] al
push es
add [ edx ] cl
sub al [ eax ]
add [ eax ] al
xchg edx eax
sub ecx [ ecx ]
sub bl al
rcl [ ebx + 0x54 ] 0x1
adc al 0x16
0xf92d1626 0x9fe
add [ eax ] al
dec [ ecx ]
add [ eax ] eax
dec [ ecx ]
add al [ eax ]
dec [ ecx ]
add eax [ eax ]
outsd
add [ fs : eax ] al
or ch [ edx ]
add [ eax ] al
add [ edx + 0x2b ] ah
or [ eax ] ebp
rcl [ 0x16145b32 ] 0x1
0xf92d1626 0x9fe
add [ eax ] al
outsd
jno r-xdata
add [ edx ] cl
sub al [ eax ]
add [ eax ] al
bound ebp [ ebx ]
or [ eax ] ebp
jpo r-xdata
0xf92d1626 0x9fe
add [ eax ] al
dec [ ecx ]
add [ eax ] eax
dec [ ecx ]
add al [ eax ]
outsd
jo r-xdata
sub ecx [ ecx ]
sub [ esi - 0x18 ] ah
sub [ esp + edx + 0x16 ] esp
pop ebp
xor dl [ esi + edx ]
0xf92d1626 0x9fe
add [ eax ] al
outsd
add [ eax ] al
or ch [ edx ]
add [ eax ] al
add [ edx + 0x2b ] ah
or [ eax ] ebp
or esi ebp
imul edx [ fs : esi + edx ] 0xffffff9a
push ss
sub eax 0x9fef9
add [ edi + 0x65 ] ch
add [ eax ] al
or ch [ edx ]
add [ eax ] al
add [ esi + 0x2b ] dh
or [ eax ] ebp
add cl [ es : ebx ]
push ebp
adc al 0x16
0xf92d1626 0xfe00
or [ eax ] eax
add dh bh
or [ ecx ] eax
add [ eax ] ch
jb r-xdata
add [ edx ] cl
sub al [ eax ]
add [ esi + 0x2b ] dl
or [ eax ] ebp
mov edx 0x14673e4b
push ss
0xf92d1626 0x2800
inc esp
add [ eax ] al
or ch [ edx ]
add [ eax ] al
xchg edx eax
sub ecx [ ecx ]
sub [ eax ] ch
out 0x2f eax
dec ecx
adc al 0x16
0xf92d1626 0x9fe
add [ eax ] al
dec [ ecx ]
add [ eax ] eax
dec [ ecx ]
add al [ eax ]
dec [ ecx ]
add eax [ eax ]
outsd
inc ebp
add [ eax ] al
or ch [ edx ]
add [ eax ] al
add [ edx + 0x2b ] al
or [ eax ] ebp
lahf
inc esp
aas
pop ebp
adc al 0x16
0xf92d1626 0x2a17
add [ eax ] al
add [ edx + 0x2b ] al
or [ eax ] ebp
push ecx
loop r-xdata
add [ edx + 0x2b ] dh
or [ eax ] ebp
outsb
ja r-xdata
pop ebp
adc al 0x16
0xf92d1626 0x2a16
add [ eax ] al
add [ edx + 0x2b ] dh
or [ eax ] ebp
cdq
jmp 0x16555a24
inc ebx
push eax
adc al 0x16
0xf92d1626 0x9fe
add [ eax ] al
outsd
pop esi
add [ eax ] al
or ch [ edx ]
add [ eax ] al
add [ edx + 0x2b ] dh
or [ eax ] ebp
sbb [ edx + 0x16145041 ] esp
0xf92d1626 0x9fe
add [ eax ] al
dec [ ecx ]
add [ eax ] eax
outsd
imul eax [ eax ] 0x0
or ch [ edx ]
add [ eax ] al
add [ edx + 0x2b ] ah
or [ eax ] ebp
hlt
inc edx
adc al 0x16
0xf92d1626 0x9fe
add [ eax ] al
dec [ ecx ]
add [ eax ] eax
outsd
push 0x0
add [ edx ] cl
sub al [ eax ]
add [ eax ] al
sub cx [ ecx ]
sub [ edx + 0x5 ] bh
add [ edi + 0x6a ] ch
add [ eax ] al
or ch [ edx ]
add [ eax ] al
add [ esi + 0x2b ] ah
or [ eax ] ebp
jpe r-xdata
add [ eax ] al
or ch [ edx ]
add [ eax ] al
bound ebp [ ebx ]
or [ eax ] ebp
jbe r-xdata
push ss
sub eax 0x9fe00f9
add [ eax ] al
sub [ edi ] dh
sub [ ebx + 0x14 ] bl
push ss
0xf92d1626 0xfe00
or [ eax ] eax
add [ eax ] ch
aaa
sub_415e6d
add [ ebp ] ah
adc al 0xf
add [ eax ] eax
or [ eax ] al
xchg ebx eax
add [ eax + 0x6506551e ] ah
add [ edi + ecx ] ah
add [ eax ] eax
or [ eax ] al
xchg ebx eax
add [ ebx + 0x6500ce1e ] dh
add [ eax ] dh
sgdt [ eax ]
or [ eax ] al
xchg ebx eax
add bl bl
push ds
retn
sub_415e97
add [ ebp ] ah
cmp al 0xf
add [ eax ] eax
or [ eax ] al
xchg ebx eax
add ch bh
push ds
push es
add [ gs : eax + 0xf ] cl
add [ eax ] eax
or [ eax ] al
xchg ebx eax
add [ ecx ] bl
pop ds
cmpsd [ esi ] [ edi ]
add [ ebp ] ah
push esp
sgdt [ eax ]
or [ eax ] al
xchg ebx eax
add [ 0x6500c31f ] ch
add [ eax + 0xf ] ah
add [ eax ] eax
or [ eax ] al
xchg ebx eax
add [ edi + ebx + 0x1b ] cl
add ah [ ebp ]
jo r-xdata
add [ eax ] cl
add [ ebx - 0x3ce07000 ] dl
add [ ebp ] ah
mov [ edi ] cl
add [ eax ] eax
or [ eax ] al
xchg ebx eax
add [ edi + ebx + 0x650677 ] ah
xchg esp eax
sgdt [ eax ]
or [ eax ] al
xchg ebx eax
add cl cl
pop ds
test [ esi ] al
add [ gs : eax + 0x800010f ] ah
add [ ebx + 0xe1fdd00 ] dl
add [ ebp ] esp
mov al 0xf
add [ eax ] eax
or [ eax ] al
xchg ebx eax
add cl dh
pop ds
mov eax [ esi ]
add [ gs : edi + ecx + 0x80001 ] bh
xchg ebx eax
add [ 0x6500a720 ] al
add al cl
sgdt [ eax ]
or [ eax ] al
xchg ebx eax
add [ ecx ] ch
and [ ebp - 0x2bff9afa ] bl
sgdt [ eax ]
or [ eax ] al
xchg ebx eax
add [ edx + 0x20 ] ah
stosb [ edi ]
push es
add al ah
sgdt [ eax ]
or [ eax ] al
xchg ebx eax
add [ eax + 0x6506b1 ] al
add [ eax ] eax
or [ eax ] al
xchg ebx eax
add [ eax + 0x1f ] ah
retn
sub_415f5f
sgdt [ eax ]
or [ eax ] al
xchg ebx eax
add [ eax + 0x6506b920 ] bl
add [ eax ] al
adc [ ecx ] al
add [ eax ] al
add [ ebx + 0x1c20ac00 ] dl
add [ ebp ] esp
add al 0x10
add [ eax ] eax
add [ eax ] al
xchg ebx eax
add [ edi + 0x65011c20 ] bh
add [ eax ] cl
adc [ ecx ] al
add [ eax ] cl
add [ esi + 0x41005b18 ] al
add ah [ ebp ]
adc [ eax ] dl
add [ eax ] eax
or [ eax ] al
xchg ebx eax
add dl dl
and [ ebx + 0x18006600 ] ah
adc [ ecx ] al
add [ eax ] cl
add [ ebx - 0x58df1b00 ] dl
add [ esi ] ah
and [ eax ] dl
add [ eax ] eax
add [ eax ] al
xchg ecx eax
sbb dh cl
push es
mov [ 0x28006600 ] eax
adc [ ecx ] al
add [ eax ] cl
add [ esi + 0x37005b18 ] al
add [ esi ] ah
xor [ eax ] dl
add [ eax ] eax
or [ eax ] al
xchg ebx eax
add cl bh
and [ ecx + eax ] bl
add [ eax ] bh
adc [ ecx ] al
add [ eax ] cl
add [ ebx + 0x1c210d00 ] dl
add [ esi ] esp
inc eax
adc [ ecx ] al
add [ eax ] al
add [ ecx - 0x5cf931e8 ] dl
add [ esi ] ah
dec eax
adc [ ecx ] al
add [ eax ] cl
add [ ebx - 0x5cdecc00 ] dl
add [ esi ] ah
pop eax
adc [ ecx ] al
add [ eax ] cl
add [ ebx - 0x40deb400 ] dl
push es
add [ eax + 0x10 ] ch
add [ eax ] eax
or [ eax ] al
xchg [ eax ] bl
pop ebx
add [ edi ] dh
add [ eax ] ch
jo r-xdata
or [ eax ] al
xchg ebx eax
add [ ebx + 0x21 ] ch
retn
add [ eax ] eax
or [ eax ] al
xchg ebx eax
add [ edi + 0x21 ] dl
retn
sub_41603b
add [ eax ] ch
adc [ eax ] 0x1
add [ eax ] cl
add [ ebx - 0x3cde8100 ] dl
add [ eax ] ch
mov [ eax ] dl
add [ eax ] eax
or [ eax ] al
xchg ebx eax
add [ edx + 0x6800dc21 ] ah
add [ eax + 0x8000110 ] dl
add [ ebx + 0xe21b600 ] dl
add [ ecx ] ebp
cwde
adc [ ecx ] al
add [ eax ] cl
add [ ebx + 0x5521ca00 ] dl
push es
imul eax [ eax ] 0x110a0
or [ eax ] al
xchg ebx eax
add dh bl
and [ ebx - 0x57ff9700 ] esp
adc [ ecx ] al
add [ eax ] cl
add [ ebx - 0x46de0e00 ] dl
add [ ecx ] ch
mov al 0x10
add [ eax ] eax
or [ eax ] al
xchg ebx eax
add [ esi ] al
and cl [ esi ]
add [ ecx ] ebp
mov eax 0x8000110
add [ ebx - 0x4edde600 ] dl
push es
imul eax [ eax ] 0x110c0
or [ eax ] al
xchg ebx eax
add [ esi ] ch
and al bl
add [ ecx ] ch
enter 0x110 0x0
or [ eax ] al
xchg ebx eax
add [ edx + 0x22 ] al
mov ecx 0xd0006900
adc [ ecx ] al
add [ eax ] cl
add [ ebx + 0x8225600 ] dl
add [ ecx ] ebp
fcom [ eax ]
add [ eax ] eax
or [ eax ] al
xchg ebx eax
add [ edx + 0x22 ] ch
or [ ecx ] al
imul eax [ eax ] 0x110e0
or [ eax ] al
xchg ebx eax
add [ esi + 0x22 ] bh
retn
sub_416d43
sbb esp ebx
add eax 0x1a550141
jmp r-xdata
add eax 0x1a9c02c1
cld
add eax 0x1abf01f1
add [ esi ] al
imul eax [ ecx ] 0x60d1b78
mov ecx 0x161b9101
push es
mov cl 0x2
scasd [ edi ]
sbb ebx [ 0x7029106 ]
adc edx ebx
add [ ecx + 0x1 ] al
mov al [ 0x3900d31c ]
add ch dh
adc [ esi + eax ] ah
mov eax [ 0xffffffffae1ce002 ]
add al 0xb1
add bh [ edi ]
adc ebp [ edx ]
push es
and [ edx ] eax
adc ebx [ 0x191022f ]
mov eax 0x51063013
add [ eax + 0x1d ] edx
sub [ ecx ] eax
int1
add [ edi + 0x1d ] edi
add [ esi ] al
mov cl 0x2
pop es
adc ecx [ edi ]
add eax 0x131102b1
cmp eax 0xea02b106
sbb eax 0x1410642
sbb ebx [ esi ]
dec ecx
push es
sub [ ebx ] eax
push ecx
push ds
dec edi
push es
leave
add dh [ edx + 0x1e ]
rol [ edx ] 0xc1
add dl [ ecx + 0x4903011e ]
add [ edi + 0x1d ] bh
pop ebx
push es
rol [ edx ] 0xc6
push ds
rol [ eax ] cl
mov ecx 0x611eee01
push es
leave
add dl [ eax ]
pop ds
insb
push es
jmp 0x6160aeee
sub_416ded
push es
cdq
add [ edi + ebx + 0x70 ] esi
push es
fld [ ecx ]
mov eax 0xd1067e1f
add [ ecx + 0x14 ] ecx
rol [ ebx ] 0x39
add ch dh
adc [ eax + 0x19016106 ] dl
and [ esi + 0x51019906 ] dl
and [ esi + eax + 0x20760161 ] ah
stosb [ edi ]
push es
mov cl 0x2
xor edx [ ebx ]
mov ecx 0x5b00e106
add [ edi ] dh
add [ ecx - 0x26de6cff ] dl
push es
dec ecx
add [ edi + 0x51065b1a ] bh
add esi ebp
adc bh bl
push es
dec ecx
add dl [ edx - 0x26fabbde ]
add ah [ ecx - 0x26f8dbdd ]
add dl ch
and esi [ edx ]
pop es
adc al 0x0
pop ebx
add [ edi ] dh
add [ ecx - 0x72db27ff ] bh
pop es
adc al 0x0
int1
and al 0x92
pop es
adc al 0x0
jns r-xdata
add ebx [ ebp + 0x25 ]
mov cl 0x7
cmp [ edx ] eax
pop ebx
pop eax
add ch cl
add dl dl
daa
loope r-xdata
popfd
pop es
push ecx
add esp [ 0x3590301 ]
aaa
and eax 0x36107ab
pop ebx
add [ ebx ] bh
add bl [ ecx + 0x3 ]
pop ebp
and eax 0x23907b1
pop ebx
add [ edi ] dh
add [ ecx + 0x3 ] dh
pop ebx
add [ edx + 0x9 ] ch
jns r-xdata
xchg ecx eax
add [ ebx + 0x28 ] esp
stc
or [ ecx + 0x3 ] ch
add [ ecx + 0x37005b03 ] al
add [ ecx + 0x70005b03 ] cl
or [ ecx - 0x48ffa4fd ] ebx
or dh [ ecx + 0x37005b03 ]
add [ ecx ] ch
add [ ebx + 0x5 ] bh
cmp eax [ eax ]
add [ cs : ebx ] ah
add [ 0x5b00 ] ch
add [ eax + eax + 0x2e ] bl
add [ ebx ] dl
pop esp
add [ esi ] ch
add [ ebx ] ch
xchg ecx eax
add [ esi ] ch
add [ ebx + 0x2e005c00 ] al
add [ ebx ] bh
pop esp
add [ esi ] ch
add [ ebx ] dh
sahf
add [ esi ] ch
add [ ebx ] cl
dec edx
add [ esi ] ch
add [ ebx ] bl
add [ ebx ] bh
add [ esi ] ch
add [ ebx ] ah
add [ edx ] cl
add [ cs : ebx ] cl
add [ ecx ] al
add [ esi ] ch
add [ ebx ] dl
add [ eax ] bl
add [ esi ] ch
add [ ebx ] bh
add [ edx ] cl
add [ cs : ebx ] al
dec edx
add [ esi ] ch
add [ ebx ] ch
add [ edx ] cl
add [ cs : ebx ] dh
add [ eax + eax + 0x49 ] bl
add [ ebx + 0x5 ] bh
cmp eax [ eax ]
mov [ 0xffffffff9e057300 ] eax
add [ ebx + 0x29056300 ] ah
or [ ebx - 0x61fa9500 ] esp
add bl al
add [ ebx + 0x5 ] ah
ja r-xdata
pop ebx
add [ edi ] dh
add eax 0x223009e
add [ 0x2430aae ] 0xffffff83
add eax 0x2830aae
mov eax [ 0x2c0009e ]
pop ebx
add eax 0x343009e
jae r-xdata
retn
pop es
clc
or [ eax + 0xa ] esp
dec edx
pop es
clc
or [ eax - 0x7f8b5f6 ] eax
or [ eax - 0x7f8b5f6 ] esp
or eax esp
or al 0x4a
pop es
clc
or [ eax ] eax
or eax 0x9f8074a
and [ 0x9f8074a ] bl
and [ esi ] bl
dec edx
pop es
clc
or [ eax + 0x1e ] eax
dec edx
pop es
clc
or [ ebp - 0x22fc6700 ] ecx
add [ ecx - 0x66ff16fd ] bl
add eax [ ecx ]
add [ edx ] cl
add [ eax ] al
add [ eax ] cl
add [ ecx ] al
add [ edx ] bl
add [ eax ] al
add [ ecx ] cl
add [ ecx ] al
add [ eax ] al
add [ eax ] eax
add [ ebx ] bl
add [ ecx ] al
add [ eax ] ch
add [ eax ] al
add [ eax + eax ] bl
add [ eax ] eax
push ds
add [ eax ] al
add [ 0x20000100 ] bl
add [ eax ] al
add [ esi ] bl
add [ ecx ] al
add [ eax ] dl
add [ eax ] al
add [ edi ] bl
add [ ecx ] al
add [ eax ] al
add [ eax ] al
and [ eax ] al
add [ eax ] eax
adc al [ eax ]
add [ eax ] al
and [ eax ] eax
lodsb [ esi ]
add [ ebx ] ah
add [ ebx + 0x6c01e601 ] ecx
add dh [ ebx + 0x1e02d102 ]
add ebp [ ebp + 0x3 ]
cmpsb [ esi ] [ edi ]
add ebp ebx
add esi esp
add ecx ebp
add al 0x14
add eax 0x5570536
popad
add eax 0x6c5056c
cmp [ edi ] eax
jge r-xdata
sahf
add [ ecx ] ah
add al 0x4a
pop es
std
pop es
adc [ eax ] ecx
and al 0x8
xor ecx [ eax ]
dec edi
or [ ebx - 0x42f752f8 ] cl
or ch cl
or [ 0x6000100 ] al
add [ ebx ] al
add [ eax ] al
add al ch
or edi [ eax - 0xdffffff ]
or edi [ esi - 0x6effffff ]
or al 0xd6
add [ edx ] eax
add [ esi ] bl
add [ ebx ] al
add [ ecx ] al
add [ eax ] ah
add [ 0x1f000200 ] al
add [ 0x29000200 ] al
add [ edi ] al
add [ eax + 0x46146812 ] bl
add [ esi + 0x88107 ] eax
add [ ebp + 0x1128a00 ] ebp
add [ eax + 0x1 ] al
scasd [ edi ]
add [ edi + 0x112 ] ch
add [ ecx + 0x112c800 ] esi
add [ eax + 0x1 ] al
mov bl 0x0
fist [ edx ]
add [ eax ] eax
add [ ecx ] al
rol [ eax ] 0x5c
adc al 0x2
add [ edx ] al
add ebx eax
add [ ebx + 0x14 ] bh
add al [ eax ]
add [ ecx ] al
lds eax [ eax ]
xchg esp eax
adc al 0x1
add [ eax ] al
add edi eax
add [ ecx + 0x114 ] dh
add ecx ecx
add [ edi + 0x112 ] ch
add ebx ecx
add bh dl
adc al 0x1
add [ eax ] al
add ebp ecx
add ch ch
adc al 0x1
add [ eax ] al
add [ ebx ] 0x0
push es
add [ edx ] cl
add [ ebx ] 0x0
pop es
add [ eax + eax * 4 ] ah
add eax [ eax ]
or [ eax ] al
add [ cs : ebx ] 0x0
or [ eax ] eax
xor al [ eax + 0x300003 ]
xor al [ ecx + 0x310003 ]
pop edx
add [ ebx ] 0x78003200
add [ ebx ] 0x98003300
add [ ebx ] 0xa8003400
add [ ebx ] 0xc8003500
add [ ebx ] 0x8003600
add [ ebx ] 0x0
aaa
add [ edx ] bl
add [ ebx ] 0x0
cmp [ eax ] al
add al 0x80
add [ eax ] al
add [ eax ] eax
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] eax
add [ eax ] al
add al 0x80
add [ eax ] al
add [ eax ] eax
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
dec ebp
add al [ eax ]
add [ edx ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ edx ] cl
add [ edx ] dl
add [ eax ] al
add [ eax ] al
add al [ eax ]
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
or al [ eax ]
add [ eax ] al
add [ eax ] al
add bh bh
mov edi 0xde07ce07
pop es
0x1107fd07 0x2408
sub_416f39
add [ ebx + 0x5 ] dh
sahf
add bl ah
add [ ebx + 0x5 ] dh
sahf
add [ ebx ] ah
add al [ ebx + 0x430aae05 ]
add al [ ebx - 0x7cf551fb ]
add cl [ ebx - 0x3fff61fb ]
add bl [ ebx + 0x5 ]
sahf
add [ ebx + 0x3 ] al
jae r-xdata
pop es
clc
or [ eax + 0xa ] esp
dec edx
pop es
clc
or [ eax - 0x7f8b5f6 ] eax
or [ eax - 0x7f8b5f6 ] esp
or eax esp
or al 0x4a
pop es
clc
or [ eax ] eax
or eax 0x9f8074a
and [ 0x9f8074a ] bl
and [ esi ] bl
dec edx
pop es
clc
or [ eax + 0x1e ] eax
dec edx
pop es
clc
or [ ebp - 0x22fc6700 ] ecx
add [ ecx - 0x66ff16fd ] bl
add eax [ ecx ]
add [ edx ] cl
add [ eax ] al
add [ eax ] cl
add [ ecx ] al
add [ edx ] bl
add [ eax ] al
add [ ecx ] cl
add [ ecx ] al
add [ eax ] al
add [ eax ] eax
add [ ebx ] bl
add [ ecx ] al
add [ eax ] ch
add [ eax ] al
add [ eax + eax ] bl
add [ eax ] eax
push ds
add [ eax ] al
add [ 0x20000100 ] bl
add [ eax ] al
add [ esi ] bl
add [ ecx ] al
add [ eax ] dl
add [ eax ] al
add [ edi ] bl
add [ ecx ] al
add [ eax ] al
add [ eax ] al
and [ eax ] al
add [ eax ] eax
adc al [ eax ]
add [ eax ] al
and [ eax ] eax
lodsb [ esi ]
add [ ebx ] ah
add [ ebx + 0x6c01e601 ] ecx
add dh [ ebx + 0x1e02d102 ]
add ebp [ ebp + 0x3 ]
cmpsb [ esi ] [ edi ]
add ebp ebx
add esi esp
add ecx ebp
add al 0x14
add eax 0x5570536
popad
add eax 0x6c5056c
cmp [ edi ] eax
jge r-xdata
sahf
add [ ecx ] ah
add al 0x4a
pop es
std
pop es
adc [ eax ] ecx
and al 0x8
xor ecx [ eax ]
dec edi
or [ ebx - 0x42f752f8 ] cl
or ch cl
or [ 0x6000100 ] al
add [ ebx ] al
add [ eax ] al
add al ch
or edi [ eax - 0xdffffff ]
or edi [ esi - 0x6effffff ]
or al 0xd6
add [ edx ] eax
add [ esi ] bl
add [ ebx ] al
add [ ecx ] al
add [ eax ] ah
add [ 0x1f000200 ] al
add [ 0x29000200 ] al
add [ edi ] al
add [ eax + 0x46146812 ] bl
add [ esi + 0x88107 ] eax
add [ ebp + 0x1128a00 ] ebp
add [ eax + 0x1 ] al
scasd [ edi ]
add [ edi + 0x112 ] ch
add [ ecx + 0x112c800 ] esi
add [ eax + 0x1 ] al
mov bl 0x0
fist [ edx ]
add [ eax ] eax
add [ ecx ] al
rol [ eax ] 0x5c
adc al 0x2
add [ edx ] al
add ebx eax
add [ ebx + 0x14 ] bh
add al [ eax ]
add [ ecx ] al
lds eax [ eax ]
xchg esp eax
adc al 0x1
add [ eax ] al
add edi eax
add [ ecx + 0x114 ] dh
add ecx ecx
add [ edi + 0x112 ] ch
add ebx ecx
add bh dl
adc al 0x1
add [ eax ] al
add ebp ecx
add ch ch
adc al 0x1
add [ eax ] al
add [ ebx ] 0x0
push es
add [ edx ] cl
add [ ebx ] 0x0
pop es
add [ eax + eax * 4 ] ah
add eax [ eax ]
or [ eax ] al
add [ cs : ebx ] 0x0
or [ eax ] eax
xor al [ eax + 0x300003 ]
xor al [ ecx + 0x310003 ]
pop edx
add [ ebx ] 0x78003200
add [ ebx ] 0x98003300
add [ ebx ] 0xa8003400
add [ ebx ] 0xc8003500
add [ ebx ] 0x8003600
add [ ebx ] 0x0
aaa
add [ edx ] bl
add [ ebx ] 0x0
cmp [ eax ] al
add al 0x80
add [ eax ] al
add [ eax ] eax
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] eax
add [ eax ] al
add al 0x80
add [ eax ] al
add [ eax ] eax
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
dec ebp
add al [ eax ]
add [ edx ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ edx ] cl
add [ edx ] dl
add [ eax ] al
add [ eax ] al
add al [ eax ]
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
or al [ eax ]
add [ eax ] al
add [ eax ] al
add bh bh
mov edi 0xde07ce07
pop es
0x1107fd07 0x2408
sub_402166
[ eax ]
sub_402175
jmp [ esi ]
sub_404d4d
dec esp
jmp r-xdata
sub_404d51
[ esi + 0x75000006 ]
sub_404d5a
mov esi 0xeaffffec
jmp r-xdata
sub_404dde
mov edx 0xe2fffff1
idiv bh
jmp [ ebx - 0x5bfffff6 ]
sub_404ed5
push [ esi + 0x13000004 ]
jmp r-xdata
sub_404ede
cmp eax [ esi ]
add [ eax ] al
0xffdd
sub_404f0d
jmp [ ebx - 0x12 ]
sub_406002
pushfd
add [ eax ] al
push es
cmp bh dl
sar bh cl
[ eax ]
sub_40600c
popfd
add [ eax ] al
push es
cmp al ch
sar bh cl
[ eax ]
sub_406016
pushfd
add [ eax ] al
push es
cmp [ edi ] bl
aam 0xff
[ eax ]
sub_406020
pushfd
add [ eax ] al
push es
cmp [ esi + 0x28ffffd4 ] ah
pop [ eax ]
add [ esi ] al
cmp dl cl
aam 0xff
[ eax ]
sub_406035
add [ eax ] al
push es
cmp ch al
aam 0xff
[ eax ]
sub_406050
[ eax ]
sub_40605a
[ eax ]
sub_40605c
popfd
add [ eax ] al
push es
cmp [ ebp + 0x28ffffd5 ] dl
pushfd
add [ eax ] al
push es
cmp bl ah
aad 0xff
[ eax ]
sub_406078
[ eax ]
sub_40607a
pushfd
add [ eax ] al
push es
cmp [ eax + 0x28ffffd6 ] cl
popfd
add [ eax ] al
push es
cmp ah cl
fdivr st7
[ eax ]
sub_40608e
popfd
add [ eax ] al
push es
cmp [ eax ] cl
fcos
[ eax ]
sub_406098
popfd
add [ eax ] al
push es
cmp [ esi ] ah
fcos
[ eax ]
sub_4060b4
[ eax ]
sub_4060be
[ eax ]
sub_4060c8
[ eax ]
sub_4060d2
[ eax ]
sub_4060d4
mov [ eax ] es
add [ esi ] al
cmp [ edx + ebx * 8 - 0x1 ] bh
[ eax ]
sub_4060fa
[ eax ]
sub_40610e
[ eax ]
sub_406110
pushfd
add [ eax ] al
push es
cmp [ ecx ] bl
fdivp st7
[ eax ]
sub_406122
[ eax ]
sub_406124
pushfd
add [ eax ] al
push es
cmp [ ecx + 0x28ffffde ] ch
pushfd
add [ eax ] al
push es
cmp al al
fdivp st7
[ eax ]
sub_406138
popfd
add [ eax ] al
push es
cmp ah dh
fdivp st7
[ eax ]
sub_40614a
[ eax ]
sub_406154
[ eax ]
sub_40615e
[ eax ]
sub_406168
[ eax ]
sub_40616a
popfd
add [ eax ] al
push es
cmp cl bl
loop r-xdata
[ eax ]
sub_406174
pushfd
add [ eax ] al
push es
cmp dl al
jecxz r-xdata
[ eax ]
sub_40617e
pushfd
add [ eax ] al
push es
cmp [ ebx ] ch
in al 0xff
[ eax ]
sub_406190
[ eax ]
sub_4061ae
[ eax ]
sub_4061b8
[ eax ]
sub_4061d8
popfd
add [ eax ] al
push es
cmp [ esi - 0x1 ] dh
[ eax ]
sub_4061f4
[ eax ]
sub_4061f6
popfd
add [ eax ] al
push es
cmp [ edi + 0x28ffffe7 ] ah
popfd
add [ eax ] al
push es
cmp dl cl
out 0xff eax
[ eax ]
sub_406212
[ eax ]
sub_40621c
[ eax ]
sub_40624e
[ eax ]
sub_406262
[ eax ]
sub_406276
[ eax ]
sub_406280
[ eax ]
sub_406294
[ eax ]
sub_4062a8
[ eax ]
sub_4062b2
[ eax ]
sub_4062bc
[ eax ]
sub_4062c6
[ eax ]
sub_4062c8
xchg ecx eax
add [ eax ] al
push es
cmp al cl
idiv bh
[ eax ]
sub_4062d2
xchg edi eax
add [ eax ] al
push es
cmp ch ch
idiv bh
[ eax ]
sub_4062dc
popfd
add [ eax ] al
push es
cmp cl dh
idiv bh
[ eax ]
sub_4062f8
[ eax ]
sub_406302
[ eax ]
sub_40630c
[ eax ]
sub_406316
[ eax ]
sub_406320
[ eax ]
sub_4072f6
push es
add [ eax ] al
adc [ ebx ] edx
cmp [ esp + esi * 8 - 0x1 ] ebx
jmp [ eax ]
sub_407e30
push ecx
idiv edi
jmp [ eax + esi * 8 - 0xf850001 ]
sub_408020
push ebx
hlt
sub_409d3f
push es
cmp [ edx ] dl
jmp r-xdata
sub_409d44
[ eax ]
sub_409d4e
[ eax ]
sub_409d58
[ eax ]
sub_409d76
[ eax ]
sub_409d80
[ eax ]
sub_409d9e
[ eax ]
sub_409da8
[ eax ]
sub_409de4
[ eax ]
sub_409dee
[ eax ]
sub_409df8
[ eax ]
sub_409e02
[ eax ]
sub_409e0c
[ eax ]
sub_409e16
[ eax ]
sub_409e18
xchg [ eax ] eax
add [ esi ] al
cmp [ esp + edi * 8 - 0x1 ] al
[ edx ]
sub_40a9f1
jmp [ eax ]
sub_40c3d5
push es
sbb al [ eax - 0x21 ]
idiv edi
jmp [ eax ]
sub_40c5c2
jmp [ eax ]
sub_40d1c8
push [ ecx + 0xf ]
add [ eax ] al
inc edx
hlt
sub_40d364
push [ esi ]
int3
sub_40d3a4
push edi
sbb eax [ eax ]
add [ 0xffffffffc9fffff5 ] bl
iretd
sub_40d3dc
jmp [ ecx - 0x76ffffe7 ]
sub_40d94c
push edi
loopne r-xdata
jmp [ ebp + 0x5e00000d ]
sub_40e731
leave
add [ eax ] al
push es
adc [ ecx + 0x28 ] esp
0x0
sub_40e818
cmp bl dh
out 0xff eax
jmp [ eax ]
sub_4100b3
push es
cmp [ ecx ] dh
0x2b20ffff 0x0
sub_4100c2
jmp [ eax ]
sub_413a47
push [ ecx + 0x3cfffff6 ]
in al 0xff
jmp [ esi ]
sub_413c03
push esp
aad 0xff
inc [ edx - 0x1b000013 ]
jmp r-xdata
sub_413c1c
0x3bffffe4 0x2
sub_413c2f
inc [ ecx + 0x53ffffdc ]
jmp r-xdata
sub_413c3f
dec [ esi ]
0xf3d7ffff 0xffff
sub_413c53
push [ ecx - 0x6600001b ]
hlt
sub_413d23
push eax
0x222ffff 0x0
sub_413d4b
push [ ebx ]
jecxz r-xdata
[ ecx ]
hlt
sub_413d87
jmp [ eax - 0x41000026 ]
sub_415e47
push cs
add [ eax ] eax
or [ eax ] al
xchg ebx eax
add [ edi ] ah
push ds
retn
sub_415e51
add [ ebp ] ah
cld
push cs
add [ eax ] eax
or [ eax ] al
xchg ebx eax
add [ edi + 0x1e ] bl
retn
sub_415e5f
add [ ebp ] ah
or [ edi ] cl
add [ eax ] eax
or [ eax ] al
xchg ebx eax
add [ esi + 0x1e ] bh
retn
sub_41602d
add [ eax ] ch
js r-xdata
or [ eax ] al
xchg ebx eax
add [ edi + 0x21 ] bh
retn
add [ eax ] eax
or [ eax ] al
xchg ebx eax
add [ ebx + 0x21 ] ch
retn
sub_436b81
dec [ ecx + 0x1f ]
add ebp [ ebx + 0x23 ]
mov ecx 0x11f3ba36
stosb [ edi ]
pop edx
mov dl 0xa7
sub [ eax ] cl
retn 0x2723
sub_436b95
mov esp fs
mov ah 0x1e
fimul [ eax + 0x19b64eff ]
0xaa4885c4 0x7a22
sub_436ba6
in eax dx
mov ah 0x1f
pop ecx
mov bh 0x2e
sti
xchg [ ebx + 0x579dcf07 ] ah
0x1807
_CorExeMain
jmp [ _CorExeMain@IAT ]
