sub_4166ef
dec esp
mov eax [ 0xfffffffffbf9f618 ]
mov ebp 0x4004a21
add [ ecx ] al
push cs
push cs
or [ edi + 0x19565c7a ] dh
xor al 0xe0
mov [ ebx ] eax
and [ eax ] al
add [ eax + eax ] eax
add [ edx ] dl
or [ 0x1d010100 ] eax
push cs
add eax 0x11010120
adc [ eax ] ecx
add [ eax ] eax
add eax [ eax ]
add [ eax ] al
add [ eax ] al
add al 0x20
add [ ecx ] eax
or [ eax ] cl
add [ eax ] eax
or [ eax ] al
add [ eax ] al
add [ eax ] al
push ds
add [ eax ] eax
add [ eax ] eax
push esp
add dl [ esi ]
push edi
jb r-xdata
or [ eax ] cl
add al 0x0
jo r-xdata
js 0x4168fe
add [ ecx ] eax
or [ 0xd0d0307 ] al
or [ 0x1411115 ] al
or eax 0x3512081d
push cs
sbb eax 0x1000408
outsd
outsb
inc ebp
js r-xdata
dec ebp
popad
imul ebp [ esi ] 0x6f63736d
jb 0x416909
add al [ 0x13010120 ]
add [ edi + eax ] al
add cl [ eax ]
add ecx [ 0x1505080d ]
adc [ ecx + 0x1 ] eax
jo r-xdata
insb
insb
add [ eax ] al
add [ eax ] al
add bh bh
and eax _CorExeMain@IAT
push cs
add al 0x7
add cl [ esi ]
push cs
add esp [ eax ]
imul ebp [ edi + 0x6e ] 0x6f726854
ja r-xdata
add [ esi ] cl
push es
pop es
add al 0x8
push cs
or eax 0x507130d
or eax 0x1411115
or [ eax ] cl
adc eax 0x8014111
adc eax 0x8014111
add eax 0x1411115
or [ ebx ] al
and [ eax ] al
add al [ eax ]
add [ ebx ] dl
add [ edi + eax ] al
add [ 0x6070c03 ] ebx
push cs
push cs
adc cl [ ecx + 0x12 ]
dec ebp
adc dl [ ecx + 0x1d ]
push cs
add al 0x0
add [ edx ] dl
push ebp
add eax 0x1d0e0120
add eax 0x1012004
add al [ eax ]
add [ edx ] dl
pop ebp
add al 0x20
add [ eax ] ecx
push cs
push es
add [ edx ] al
push cs
push cs
sbb eax 0x120041c
add [ esi ] ecx
add eax 0xe0e0220
push cs
or [ eax ] ah
add dl [ edx ]
push ecx
adc cl [ ebp + 0x1d ]
push cs
add al 0x20
add [ edx ] dl
or [ edi + eax ] eax
add cl [ esi ]
or [ edx ] dl
pop es
add al 0xd
adc eax 0x8014111
adc eax 0x8014111
adc eax 0x8014111
add al 0x20
add [ edx ] dl
push es
and [ edx ] al
sbb al 0x1c
sbb eax 0x168881c
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ esi + 0x168 ] bl
and [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax + 0x168 ] dl
add [ eax ] al
add [ eax ] al
add [ edi + 0x43 ] bl
outsd
jb 0x4168dc
or eax 0x220050d
or [ eax ] cl
or [ eax + eax ] al
add [ 0x31d0207 ] eax
push cs
add al 0x20
add [ 0x1000503 ] bl
add [ edx ] edx
and [ 0x1d010120 ] eax
add eax [ ebx ]
pop es
add [ eax ] ecx
add al 0x7
add cl [ eax ]
or [ 0xd0d0200 ] al
or eax 0x1d010005
add eax 0x30e
push cs
add eax [ edi ]
add [ esi ] ecx
add al 0x0
add [ ecx ] eax
push cs
or al [ edi ]
add eax 0x12081d0d
xor eax 0x4081d0e
add [ ecx ] al
sub_40214b
out dx eax
jmp [ ebx ]
_CorExeMain
jmp [ _CorExeMain@IAT ]
