sub_4023a1
adc eax 0x90002
add [ eax ] al
add dl bh
and eax 0x160033
add [ ecx ] al
add [ eax ] al
add [ edi ] dl
add [ eax ] al
add [ esi ] al
add [ eax ] al
add [ edi ] dl
add [ eax ] al
add [ ebx ] al
add [ eax ] al
add [ ebx ] al
add [ eax ] al
add [ edi ] bl
add [ eax ] al
add [ ebx ] al
add [ eax ] al
add [ edi ] al
add [ eax ] al
add [ ecx ] al
add [ eax ] al
add [ edx ] al
add [ eax ] al
add [ eax ] al
add ch ch
add [ ecx ] eax
add [ eax ] al
add [ eax ] al
add [ esi ] al
add [ esp + eax + 0x7b ] bh
add al [ esi ]
add [ edx ] bl
add eax 0x602ae
fwait
add [ ebx + eax + 0x3ef000f ] edi
add [ eax ] al
push es
add [ edi + 0x603cf01 ] ch
add bh cl
add edi ecx
add eax [ esi ]
add [ eax ] dh
add bh [ ebx + 0x2 ]
push es
add [ eax ] cl
add eax 0x6027b
daa
add [ ecx - 0x40fffa00 ] ecx
add al 0x7b
add al [ esi ]
add [ ecx + eax ] ch
jpo r-xdata
and [ ecx ] al
jpo r-xdata
push es
add [ eax ] ah
add [ ebx + 0x2 ] edi
add bh [ ebx + 0x2 ]
push es
add ch bl
add bh [ ebx + 0x2 ]
or al [ eax ]
add eax [ ebx ]
add cl [ edx ]
add [ edx + 0x4 ] dl
dec esp
add ecx [ edx ]
add [ ebp + 0x4 ] ah
dec esp
add eax [ esi ]
add [ edx ] cl
add dh dl
add al 0x6
add dl ch
add al 0x7b
add cl [ edx ]
add al al
add al cl
add [ edx ] cl
add [ esi ] dl
add ecx [ ebx + eax + 0x6 ]
add bh ah
add ch [ esi + 0x5e000602 ]
add [ esi + 0x2 ] ebp
add [ eax + eax ] dl
add [ eax ] al
add [ ecx ] al
add [ ecx ] al
add [ ecx ] al
add [ eax ] dl
add [ esi + 0x5025c04 ] dl
add [ ecx ] al
add [ edx ] al
add [ ecx ] al
add [ eax ] dl
add [ ebp ] bl
pop esp
add al [ 0x5000100 ]
add [ ecx ] al
add [ eax ] dl
add [ eax + 0x1 ] bh
imul eax [ ecx ] 0x10005
or [ eax ] al
add [ eax ] eax
adc [ eax ] al
cmp [ eax ] al
imul eax [ ecx ] 0x10005
or eax [ eax ]
add [ eax ] al
adc [ eax ] al
mov eax [ ecx ]
pop ecx
add [ 0xe000100 ] eax
add [ eax ] bl
xchg esi eax
add [ ebp + eax + 0x1 ] cl
add [ ecx ] al
add [ eax + 0x20 ] dl
add [ eax ] al
add [ eax ] al
xchg [ eax ] al
jbe r-xdata
aaa
push es
add [ edi ] dh
add [ edx + 0x20 ] ah
add [ eax ] al
add [ eax ] al
xchg [ eax ] al
cwde
add ecx [ edi ]
add [ edx ] al
add [ edx + 0x20 ] ch
add [ eax ] al
add [ eax ] al
xchg [ eax ] bl
mov dh 0x3
sldt [ edx ]
add [ edx + 0x20 ] dh
add [ eax ] al
add [ eax ] al
xchg [ eax ] al
and [ eax ] eax
sldt [ edx ]
add al dl
and [ eax ] al
add [ eax ] al
add [ esi + 0xf000100 ] al
add [ edx ] al
add [ edx + 0x20 ] ch
add [ eax ] al
add [ eax ] al
xchg [ eax ] bl
mov dh 0x3
sldt [ edx ]
add [ eax ] dh
add [ eax ] al
add [ esi + 0xf048300 ] al
add [ edx ] al
add [ edx + 0x20 ] ah
add [ eax ] al
add [ eax ] al
xchg [ eax ] al
and eax [ 0x2000f ]
push 0x20
add [ eax ] al
add [ eax ] al
xchg [ eax ] bl
mov dh 0x3
sldt [ edx ]
add [ edx + 0x20 ] dh
add [ eax ] al
add [ eax ] al
xchg [ eax ] al
mov [ 0x2000f04 ] eax
add al dh
and [ eax ] al
add [ eax ] al
add [ esi + 0xf036400 ] al
add [ edx ] al
add [ edx + 0x20 ] ch
add [ eax ] al
add [ eax ] al
xchg [ eax ] bl
mov dh 0x3
sldt [ edx ]
add [ eax ] dl
and [ eax ] eax
add [ eax ] al
add [ esi + 0xf033900 ] al
add [ edx ] al
add [ ecx ] al
add [ eax ] al
add [ esi + 0xf042900 ] al
add [ edx ] al
add [ ecx ] dl
add [ eax ] al
add [ esi + 0x1029e00 ] dl
add [ edx ] al
add [ ecx ] dh
add [ eax ] al
add [ esi + 0xf023c00 ] al
add [ ebx ] al
add al bl
and [ eax ] eax
add [ eax ] al
add [ esi + 0xf009300 ] al
add [ ebx ] al
add ah bh
and [ eax ] eax
add [ eax ] al
add [ esi + 0x13032600 ] dl
add [ ebx ] al
add [ edx + 0x20 ] dh
add [ eax ] al
add [ eax ] al
xchg [ eax ] al
movsd [ edi ] [ esi ]
add [ edi ] cl
add [ ebx ] al
add [ edx + 0x20 ] ah
add [ eax ] al
add [ eax ] al
xchg [ eax ] al
rol [ edx ] 0x1
sldt [ ebx ]
add [ esi + 0x20 ] al
add [ edi + 0x1804cb00 ] dl
add [ ebx ] al
add [ edx + 0x20 ] ch
add [ eax ] al
add [ eax ] al
xchg [ eax ] bl
mov dh 0x3
sldt [ eax + eax ]
add eax [ eax ]
add [ eax ] eax
add al [ eax ]
add [ eax ] al
add [ eax ] eax
inc edi
add [ eax ] eax
add [ ecx ] al
add [ esp + eax ] ah
add [ eax ] al
add [ eax ] eax
sbb [ eax ] al
sbb [ eax ] eax
mov dh 0x3
push ds
add [ ecx ] ch
add [ esi + 0x31002d03 ] dh
add [ esi + 0x39000f03 ] dh
add [ edx ] al
add eax r-xdata
jo r-xdata
sldt [ edx ]
add [ ecx ] bh
add [ esi + 0x49006b03 ] dh
add [ edi ] dl
add al 0x71
add [ ecx ] dl
xchg ecx eax
add al 0x77
add [ ecx ] cl
add [ esi + 0x59000f03 ] dh
add [ 0x9008001 ] bh
add [ edx + eax ] ah
mov [ eax ] eax
cmp [ eax ] eax
nop
add ecx [ ecx - 0x1ff9700 ]
add al 0x9c
add [ ecx ] bl
xor al 0x1
mov [ 0x4b009100 ] al
add [ ebx + 0x13009900 ] dh
add dh [ ecx ]
xchg ecx eax
add [ 0x7900b802 ] ch
add [ esi - 0x7efff0fd ] dh
add [ esi - 0x7efff0fd ] dh
add [ edx - 0x7eff41fe ] al
add [ ecx ] cl
add [ esi + 0x37008100 ] edi
add eax 0x8100be
inc [ ebx ]
retn
add [ gs : ecx ] bh
_CorExeMain
jmp [ _CorExeMain@IAT ]
