sub_478385
lodsb [ si ]
pop edi
adc edx [ ebx ]
adc [ edi + edx ] ecx
adc [ edi + edx ] ecx
xchg ebp eax
pop ds
or ah [ esi + ebx * 4 + 0x11 ]
adc esp [ eax ]
idiv [ esi ]
sbb [ ecx ] ah
pop edx
adc edx [ ebx ]
adc [ edi + ebx ] ecx
movups [ edi + ebx ] xmm1
setne [ eax ]
and ecx ebp
cmp [ ebx ] dl
popad
sahf
adc [ edi + edx ] ecx
adc [ edi + edx ] ecx
xchg ebp eax
adc [ ecx ] edx
pushad
sahf
adc [ esi + ebx ] ecx
adc [ esi + ebx * 4 ] edx
adc [ edi + ebx ] ecx
or edx [ ebp + 0x11136219 ]
adc [ edi + ebx ] ecx
or al 0x11
or al 0x1f
or al 0x95
and [ edx ] bl
cmp [ eax + 0x119e5f53 ] bl
or al 0x19
xchg ebp eax
pop ds
or eax 0x11141364
or al 0x1e
adc [ esi + ebx ] ecx
xchg ebp eax
and [ ebx ] al
push [ ecx + 0x28 ]
popad
sahf
adc [ edi + ebx ] ecx
or edx [ ecx ]
or al 0x1f
or edx [ ebp - 0x619be2e1 ]
adc [ esi + ebx ] ecx
adc [ esi + ebx ] ecx
xchg ebp eax
and [ ebx ] bl
xchg ebp eax
retn
sub_4788c1
[ edx + 0x58 ]
adc edx [ edx ]
adc [ ecx + edx ] edx
or al 0x1f
or al 0x95
pop ds
sub [ edx + 0x58 ] ebx
adc edx [ ecx + edx ]
adc [ ecx ] edx
or al 0x1f
or al 0x95
pop ds
inc esi
pop edx
pop eax
adc edx [ ecx ]
adc [ esi + edx ] ecx
adc [ ecx ] edx
sahf
adc [ ebx ] edx
adc [ edi + ebx ] ecx
or al 0x95
pop ds
retn
sub_4788ef
pop edx
pop eax
adc edx [ ebx ]
adc [ esp + ebx ] ecx
xchg ebp eax
sbb [ edx + 0x13 ] esp
adc [ ecx ] edx
adc dl [ ecx ]
or al 0x1f
or al 0x95
and [ ecx + 0x5a000000 ] cl
pop eax
adc edx [ edx ]
adc [ edi + ebx ] ecx
or al 0x11
adc al 0x9e
adc [ ebx + 0x119e1211 ] ecx
adc [ ecx ] edx
or al 0x18
xchg ebp eax
pop ds
pop edx
pop eax
adc edx [ ecx ]
adc [ esp + ebx ] ecx
xchg ebp eax
pop ds
cvtps2pd xmm2 [ ebx ]
adc dl [ ecx ]
or al 0x1a
adc [ ebx ] edx
sahf
adc [ esp + ebx ] ecx
xchg ebp eax
pop ds
hlt
sub_4796b3
add al 0x6e
add [ esi ] eax
add [ eax + 0x75e ] al
add [ ebx ] dl
add [ ebp + 0x6017b03 ] ch
add [ edi + ebx * 2 + 0x7 ] dl
adc eax [ eax ]
jae r-xdata
add [ eax ] al
add [ ebx + 0x47047f18 ] al
add [ esi ] al
add [ eax + 0x7 ] bh
add [ eax ] al
add [ ebx - 0x60f88cf8 ] dl
add [ esi ] eax
add al dh
pushad
pop es
add [ eax ] al
add [ ebx - 0x5bfb33f8 ] dl
add [ esi ] eax
add [ eax ] bh
inc eax
pop es
add [ eax ] al
add [ ebx - 0x56fb13f8 ] dl
add [ esi ] eax
add [ eax ] ch
popad
pop es
add [ eax ] al
add [ ebx - 0x50fb4cf8 ] dl
add [ esi ] eax
add [ edi + 0x40 ] al
pop es
add [ eax ] al
add [ ecx + 0x1001718 ] dl
add [ esi ] al
add [ eax + 0x761 ] cl
add [ ebx ] dl
add [ ecx + 0x6000107 ] dl
add [ eax + 0x762 ] ch
add [ ebx ] dl
add [ ebx + ecx - 0x4c ] bh
add [ esi ] eax
add ah al
arpl [ edi ] ax
add [ eax ] al
add [ ebx ] dl
add [ ebx + 0x601bd0b ] al
add [ esp + 0x7 ] dl
adc eax [ eax ]
mov cl [ ebx ]
retn
mov [ ecx ] eax
push es
add [ ecx ] ch
inc eax
pop es
sub_47975d
add [ esi ] eax
add [ ebp + 0x7 ] dl
adc eax [ eax ]
xchg ecx eax
or ecx esi
add [ esi ] eax
add [ ebp + 0x40 ] dl
pop es
add [ eax ] al
add [ ebx + 0x47047f18 ] al
add [ esi ] al
add [ esi + 0x7 ] dl
adc eax [ eax ]
popfd
pop es
out 0x1 al
push es
add al dh
push 0x7
adc eax [ eax ]
xchg ecx eax
pop es
in eax dx
add [ esi ] eax
add [ edx + ebp * 2 ] bl
pop es
add [ eax ] al
add [ ebx ] dl
add ah cl
add al 0xf4
add [ esi ] eax
add [ ebx + ebp * 2 ] bl
pop es
add [ eax ] al
add [ ebx ] dl
add bl bl
or al 0xfe
add [ esi ] eax
add [ esp + ebp * 2 ] al
pop es
add [ eax ] al
add [ ebx ] dl
add ah ah
or al 0x9
add al [ esi ]
add [ ebp * 2 + 0x7 ] al
adc eax [ eax ]
jmp r-xdata
or al 0x21
add al [ esi ]
add [ edi + ebp * 2 ] ah
pop es
add [ eax ] al
add [ ecx + 0x1001718 ] dl
add [ esi ] al
add [ eax + esi * 2 + 0x7 ] cl
add [ eax ] al
add [ esi + 0x2c0d9008 ] dl
add al [ esi ]
add [ ebp + 0x40 ] bl
pop es
add [ eax ] al
add [ esi + 0x47047f18 ] al
add [ esi ] al
add [ eax + eax * 2 + 0x7 ] ch
add [ eax ] al
add [ ecx + 0x1001718 ] dl
add [ esi ] al
add [ edx + 0x740 ] dl
add [ ecx + 0x1001718 ] dl
add [ esi ] al
add [ eax + 0x740 ] ah
add [ ecx + 0x1001718 ] dl
add [ esi ] al
add [ edx ] al
add [ ecx ] al
add [ eax + 0x1000004 ] ch
add dl ah
add al 0x0
add [ ecx ] al
add [ esi ] al
pop es
add [ eax ] al
add [ eax ] eax
loop r-xdata
loop r-xdata
add [ eax ] al
add [ eax ] eax
inc esi
add bl cl
add [ edi + 0x4 ] bh
rol [ eax ] 0x1
jg r-xdata
jg r-xdata
sub al [ ecx + eax * 8 ]
add [ edi + 0x4 ] bh
jg r-xdata
rcl [ ebx ] 0x46
add cl [ ecx ]
add bh [ edi + 0x4 ]
add al 0x79
add ecx eax
adc eax [ esi + 0x2 ]
or [ edx ] eax
jg r-xdata
loop r-xdata
add [ gs : ecx ] dl
add dl ah
adc eax [ ebx + 0x4 ]
adc [ edx ] eax
jg r-xdata
jg r-xdata
pushad
add cl ah
add [ edi + 0x4 ] bh
call [ ebx ]
dec edx
add al 0x79
add [ eax ] ecx
add [ gs : ecx ] dl
add bh bh
adc ecx [ edx + 0x4 ]
jns r-xdata
add [ ecx + 0x1 ] al
jg r-xdata
inc ebx
add al 0x11
add bh [ edi + 0x4 ]
jg r-xdata
inc esi
add ch cl
add [ edi + 0x4 ] bh
sbb dl [ edx + ebx * 2 ]
add al 0x29
add bh [ edi + 0x4 ]
jno r-xdata
inc edi
add [ ecx + 0x1 ] al
adc al 0x60
or [ eax ] dl
jg r-xdata
inc esi
add dh cl
add [ edi + 0x4 ] bh
inc esi
jns r-xdata
jg r-xdata
inc esi
add bh cl
add [ edi + 0x4 ] bh
jg r-xdata
inc edi
add [ ecx + 0x1 ] bl
add dh [ ecx ]
add ah [ esp + edx - 0x75 ]
add al 0xc
add [ edi + 0x4 ] bh
inc edi
add [ ecx + 0x1 ] bl
jg r-xdata
adc al 0x46
dec edi
jg r-xdata
inc esi
add al [ ecx ]
add [ edi + 0x4 ] edi
jg r-xdata
aam 0x4
push ecx
add bh [ edi + 0x4 ]
jg r-xdata
inc edi
add [ ecx ] cl
add [ edi + 0x4 ] edi
fiadd [ esp + ecx ]
add al dh
adc al 0xfe
add al 0xb9
add cl bh
adc al 0x6
add eax 0x15010059
into
add ecx [ eax + eax ]
or dl [ 0x141050b ]
push ss
adc eax 0x1490525
and [ 0x149053a ] dl
cmp [ 0x11054c ] dl
dec edx
adc eax 0x231055c
push ebx
adc eax 0x1590563
jne r-xdata
add edx ebx
add al 0x60
ja r-xdata
jg r-xdata
mov eax [ 0x7f011102 ]
add al 0x47
add eax 0x16120081
or eax [ esi ]
imul eax [ ecx ] 0x61f162e
mov ecx 0x31163500
push es
xchg ecx eax
add [ 0x11063716 ] bh
add [ edx + 0x16 ] cl
inc edi
add [ ecx + 0x6160800 ] ah
add eax 0x16500171
push ebp
push es
push ecx
add ah ch
adc eax 0x179066c
adc [ esi ] 0x77
push es
or [ eax ] eax
jg r-xdata
mov eax [ 0xfffffffff7160800 ]
add [ ecx - 0x4fea3e00 ] al
add eax 0x15d20179
mov bh 0x5
mov ecx 0xcc15ec00
add eax 0x15fb0161
loop r-xdata
add eax 0x15a90051
popfd
add eax 0x47f0081
inc edi
add [ ecx + 0x1 ] cl
fiadd [ eax ]
push ecx
add [ ebp + edx + r--data ] bl
test eax 0x81059d15
add [ edi + 0x4 ] bh
jg r-xdata
add [ ecx ] bl
add [ edi + 0x4 ] edi
inc edi
jg r-xdata
inc edi
add [ ecx - 0x7cfb8100 ] ah
push es
xchg ecx eax
jg r-xdata
inc esi
add ah [ ecx ]
add [ edi + 0x4 ] edi
add bh [ edi + 0x4 ]
add [ gs : ecx - 0x55e92700 ] bh
push es
xchg ecx eax
add ch ch
push ss
mov al [ 0xfffffffff2017906 ]
push ss
inc edi
add [ ecx ] dh
add al [ eax ]
pop ss
add [ eax ] eax
push ecx
add [ ebx ] dl
pop ss
leave
push es
mov eax [ 0x47047f02 ]
add [ ecx - 0x18e8bdfe ] ah
push es
or [ eax ] eax
dec ecx
pop ss
into
add ebp [ ecx - 0x5ae8a6fe ]
push es
jns r-xdata
lodsd [ esi ]
push ss
mov al [ 0xffffffffb300b906 ]
push ss
movsd [ edi ] [ esi ]
push es
cdq
add ch [ ebp - 0x46f95fea ]
add [ ebx - 0x66f95aea ] dh
add [ esi ] 0xffffff91
pop ss
pushad
add [ ecx ] dl
add [ ecx + 0x17 ] dh
mov bh 0x5
jno r-xdata
arpl [ edi ] dx
jg r-xdata
inc esi
add ch [ ecx ]
add [ edi + 0x4 ] edi
pop ss
std
push es
cdq
add [ esi - 0x36f8eae9 ] al
add [ edi + 0x4 ] bh
inc edi
add [ ecx ] ch
add [ ebx + 0x2e033500 ] cl
add [ ebx ] dl
mov es [ edx ]
add [ cs : ebx ] cl
scasd [ edi ]
add ch [ esi ]
add [ ebx ] al
cmpsb [ esi ] [ edi ]
add ch [ esi ]
add [ ebx ] ch
into
add ch [ esi ]
add [ ebx ] ah
dec ebx
add ch [ esi ]
add [ ebx ] bl
dec ebx
add ch [ esi ]
add [ ebx ] bl
add [ edi + 0x2 ] dl
add [ cs : ebx ] dl
add [ ecx + 0x2 ] dl
add [ cs : ebx ] cl
add [ ebx + 0x2 ] cl
add [ cs : ebx ] ah
add [ edx + eax + 0x2e ] ah
add [ ebx ] bh
add [ edx + eax + 0x33002e ] bl
mov es [ edx ]
add [ cs : ebx ] ch
add [ ebx + 0x2 ] cl
dec ecx
add [ ebx - 0x5cfccb00 ] cl
add [ ebx ] dh
pushfd
add ah [ ebx + 0x1 ]
add [ eax ] 0xffffffec
add ah bl
add [ ebx + 0x33e00 ] eax
add edi [ ebx ]
pushfd
add bh bh
jg r-xdata
adc [ edi ] 0xfd
jg r-xdata
inc esi
add dh [ ecx ]
add [ edi + 0x4 ] edi
jg r-xdata
jg r-xdata
inc esi
add al [ ecx + 0x47047f01 ]
jg r-xdata
jg r-xdata
add [ ecx + 0x47047f01 ] cl
inc edi
test al dh
add eax 0x1000800
add [ esi ] bl
add [ eax ] al
push cs
add [ ecx ] al
add [ eax ] dl
add [ eax ] al
add [ ecx ] dl
add [ ecx ] al
add [ eax ] al
and al [ ecx ]
add [ edx ] dl
add [ edx ] al
add [ eax + 0x13000003 ] al
add [ eax + eax ] al
js r-xdata
add [ eax + esi * 8 + 0x80005 ] al
add [ eax ] eax
pop esi
add [ eax ] al
add [ esi ] cl
jg r-xdata
add [ ecx - 0x19fb80ff ] dl
add bl [ ecx + 0x2e047f01 ]
add esi [ ecx - 0x67ed24ff ]
inc edi
test [ ebx ] 0xfd
add ecx [ esp + eax ]
push ss
add al 0x1d
add al 0x60
add al 0x69
add al 0x86
add al 0x91
add al 0x11
add eax 0x540052c
push edx
add eax 0x57c0568
mov es [ 0x5bd05a2 ]
rol [ 0x5fe05e7 ] cl
adc [ esi ] eax
and eax 0x4a063e06
push es
pop ebp
push es
xchg edx eax
push es
mov cl 0x6
mov esp 0xee06ce06
push es
add eax 0xb071a07
add [ ecx ] al
add [ edi ] cl
add [ ebx ] al
add [ eax ] al
add [ ecx + 0x1d503 ] dh
add [ ebx + 0x6 ] bh
fiadd [ ecx ]
add [ eax ] al
pushfd
or eax 0x20231
xor eax 0x1000300
add [ edi ] dh
add [ 0x36000200 ] al
add [ 0x48000200 ] al
add [ edi ] al
add [ edx - 0x2efb3e00 ] dl
add al 0xfb
add al 0x1f
add [ eax ] al
adc al 0x0
mov [ 0xfffffffff603ee03 ] al
add edi ebp
jg r-xdata
add esp [ ecx + 0x1 ]
or dl [ ebx ]
mov edi 0x2e016103
adc ecx eax
add ebx ecx
add [ eax + 0x13 ] eax
into
add ebp [ ecx + 0x1 ]
push edi
adc edx edx
add ebp [ ecx + 0x1 ]
bound edx [ ebx ]
salc
add esp ecx
add [ ebx + edx - 0x25 ] esi
add ebp ecx
add [ eax - 0x16fc1ded ] ecx
add [ eax + 0x1103e813 ] ecx
add [ edi + 0x4 ] bh
inc edi
add [ ecx ] dl
fwait
adc eax [ edi ]
add al 0xf9
add [ ebp + 0x5 ] ebp
imul eax [ eax ] 0x1
add bl dl
add al 0x47
add [ ecx ] dl
add dl bl
add al 0x60
add [ ecx ] ah
jg r-xdata
out 0x2 al
cdq
add [ edi + 0x4 ] edi
dec edi
lahf
aad 0x19
leave
aaa
cwde
sub dh [ esi + eax * 4 ]
scasd [ edi ]
pushfd
push ebp
push 0x77
xor esp esi
push eax
int 0xde
adc [ ebx ] ecx
jbe r-xdata
push eax
fcom [ ebx ]
xchg [ ebp - 0x7819a74a ] bh
movsx eax cx
jo r-xdata
fist [ edx ]
cwde
add esi [ cs : ecx - 0x67ed24ff ]
add eax 0x5f40522
in al 0x6
add [ ecx ] al
add eax 0x1008300
add [ eax ] al
and [ eax ] al
add [ ecx ] al
add [ eax + 0x28 ] bh
add [ eax ] al
push es
add [ eax ] al
sbb [ esi ] eax
add [ edi ] cl
add [ eax + 0x19 ] ah
push es
add [ ecx ] dl
add [ eax + 0x3b ] ah
pop es
add [ edx ] dl
add [ eax + 0x3b ] dh
pop es
add [ ebx ] dl
add [ ebp + 0x7a ] ah
mov bl 0x1b
cmc
dec edx
pop ds
sub_48a281
inc esi
xlat
clc
0xd6edb733 0xccb
cmc
leave
mov dh 0xaf
shr [ 0xfffffffffa6309cd ] cl
add [ ebx ] al
adc eax [ esp - 0x716f78b5 ]
mov ecx esi
sbb bh [ esi ]
add ecx esp
pop eax
add esi ecx
fwait
movsd [ edi ] gs : [ esi ]
sbb eax 0xc82c95c7
jae r-xdata
inc esp
shr [ ecx + esi - 0x40 ] 0xe4
push esp
cdq
in al dx
dec [ esi ]
cmp [ esi - 0x4 ] 0xfffffff8
int1
jecxz r-xdata
jpe r-xdata
lahf
lodsb [ esi ]
add ecx [ ebp - 0x2d ]
0x1bc5f050 0x75f4
mov edx 0x6f764a8c
popfd
push edx
mov dh 0x70
mov ch 0x47
popfd
xor [ edi ] ebx
dec edi
insd
0x26ac
sub_48a2c9
push esi
pop esi
arpl [ edi ] dx
sub dl ch
in eax 0x71
push esp
fadd [ esi + 0x47 ]
mul [ es : ebx ]
add ebp esp
xor ch bh
lahf
aad 0xd2
aaa
push ebx
lahf
lodsb [ esi ]
add ecx [ ebp - 0x2d ]
0x1bc5f050 0x75f4
sub_48ec9c
inc edx
lahf
sbb eax 0xf6bb73c2
or cl [ ebx + edx * 8 - 0x77 ]
in al dx
or al [ esi ]
push ecx
mov [ 0xffffffffd6bd5677 ] eax
add [ ebx - 0x47 ] 0xc7d31661
jne r-xdata
cld
clc
int1
jecxz r-xdata
iretd
std
ffreep st3
mov al [ 0xfffffffffc7e3f1f ]
clc
int1
jecxz r-xdata
adc [ ebp + 0x79 ] ebx
xchg [ ebp + 0x8 ] al
mov [ 0xffffffffd2abab8b ] al
jmp 0xffffffff96fe19c0
sub_4936ce
scasd [ edi ]
pop edi
mov edi 0xf5fafd7e
jmp r-xdata
xor ebp [ esi + 0x12 ]
movsb [ edi ] [ esi ]
dec eax
or al [ edx + edx * 8 ]
inc edx
pop ecx
and eax 0xdc3b02c9
mov cl 0x37
add al 0x88
jmp 0x8047cdc8
sub_49ca3f
xchg edi eax
and al 0x6f
adc ebx [ eax - 0x3d ]
lodsd [ esi ]
jg r-xdata
aas
jle r-xdata
jno r-xdata
pop ds
clc
int1
jecxz r-xdata
std
clc
int1
jecxz r-xdata
and al 0x5c
int1
jecxz r-xdata
or [ esi + 0x391cfb2b ] ebx
xor esp [ esp + ebx * 2 ]
inc esi
aam 0xe6
mov bh 0xa2
push ss
sbb eax 0xb65b0a13
add eax 0xb203860c
stosd [ edi ]
shr [ eax - 0x41d9251d ] 0x1
mov cl 0x7a
push edi
lds edi [ esi ]
push edi
inc esp
stosd [ edi ]
push esi
and ebp ebp
adc [ ecx ] eax
lds edx [ edi ]
hlt
sub_4a1401
int1
jbe r-xdata
int1
jecxz r-xdata
stosb [ edi ]
adc ah [ edi ]
aad 0x70
cmp [ edi - 0x57 ] 0x6d
adc edi esi
retn 0x78b1
mov ah 0x81
push eax
add eax 0xd52abebb
push es
xchg ecx eax
or al 0x39
fmul st2
pop ds
cmp [ ecx ] ebx
add cl [ edi + 0x73cb6759 ]
adc al 0x70
jne r-xdata
cmp eax 0x40a787ad
or [ ebp - 0x5016eb11 ] dl
jle r-xdata
int1
jecxz r-xdata
add esp [ eax - 0x3472a23 ]
ffreep st3
mov al [ 0xfffffffffc7e3f1f ]
clc
sub_4b3be9
scasd [ edi ]
pop edi
mov edi 0xf5fafd7e
jmp r-xdata
std
cli
cmc
jmp r-xdata
sub edx [ esi - 0x33 ]
fxch st3
cmc
inc esp
xor bl [ ebp + eax * 2 - 0xfbd6a0 ]
add [ 0x57d418c8 ] 0xfffffffe
mov edi 0xfd7e830f
cli
cmc
jmp r-xdata
mov esi 0xcb07dfd9
sub_4b3c04
scasd [ edi ]
pop edi
mov edi 0xf5fafd7e
jmp r-xdata
std
cli
cmc
jmp r-xdata
std
cli
cmc
jmp r-xdata
mov esi 0xcb07dfd9
sub_4bcf80
scasd [ edi ]
pop edi
mov edi 0xf5fafd7e
jmp r-xdata
or al 0x18
push edi
mov [ ebx + 0x160cda43 ] eax
fmul [ esi - 0x3e ]
int 0xc7
stosd [ edi ]
js r-xdata
adc ebx [ ebx + 0x48 ]
pushfd
xchg [ eax ] eax
fcmovnb st1
inc esi
inc esp
xor [ eax + 0x36 ] esp
push es
shl [ esi + 0x2d ] cl
pop esi
mov [ esi + 0x3a ] ah
rcl [ ebp + 0xf20ad3a ] 0x79
xchg esp eax
add bh ah
shr [ ebx + ebx * 2 ] 0x81
shr ch 0x1
0xee31df5d 0xa35a
clc
clc
mov edi 0x4d43c8e6
rcr [ ebp - 0x49cb605f ] 0xf3
push eax
add [ edx ] 0x58
neg [ ebx - 0x3e15d2c5 ]
xchg edi eax
jae r-xdata
add [ ebx - 0x3f09a2 ] bl
std
add eax 0xebf5fafd
xlat
scasd [ edi ]
pop edi
mov edi 0xf5fafd7e
rol [ edx - 0x76a8e738 ] cl
add [ ebx - 0x26 ] 0xc
push ss
cli
cmc
jmp r-xdata
out 0x11 al
add eax 0x58fb88cf
and ebx [ eax ]
push ebp
xchg esp eax
lahf
jle r-xdata
jmp r-xdata
std
cli
cmc
cmc
jmp r-xdata
xchg esi edi
adc esi [ ebx - 0x231167db ]
sbb edi [ ecx ]
or [ ebx ] esi
dec esi
aas
or edx ecx
pop es
rcl [ ebx - 0x68e1b5a7 ] 0x1
sti
outsb
movsd [ edi ] [ esi ]
sub_4bcf9b
scasd [ edi ]
pop edi
mov edi 0xf5fafd7e
std
cli
cmc
fmul [ esi - 0x3e ]
int 0xc7
stosd [ edi ]
js r-xdata
adc ebx [ ebx + 0x48 ]
pushfd
xchg [ eax ] eax
fcmovnb st1
inc esi
inc esp
xor [ eax + 0x36 ] esp
push es
shl [ esi + 0x2d ] cl
pop esi
mov [ esi + 0x3a ] ah
rcl [ ebp + 0xf20ad3a ] 0x79
xchg esp eax
add bh ah
shr [ ebx + ebx * 2 ] 0x81
shr ch 0x1
0xee31df5d 0xa35a
clc
clc
mov edi 0x4d43c8e6
rcr [ ebp - 0x49cb605f ] 0xf3
push eax
add [ edx ] 0x58
neg [ ebx - 0x3e15d2c5 ]
xchg edi eax
jae r-xdata
jmp r-xdata
rol [ edx - 0x76a8e738 ] cl
add [ ebx - 0x26 ] 0xc
push ss
add [ ebx - 0x3f09a2 ] bl
std
add eax 0xebf5fafd
xlat
scasd [ edi ]
pop edi
mov edi 0xf5fafd7e
jmp r-xdata
cli
cmc
out 0x11 al
add eax 0x58fb88cf
and ebx [ eax ]
push ebp
xchg esp eax
lahf
jle r-xdata
cmc
jmp r-xdata
xchg esi edi
adc esi [ ebx - 0x231167db ]
sbb edi [ ecx ]
or [ ebx ] esi
dec esi
aas
or edx ecx
pop es
rcl [ ebx - 0x68e1b5a7 ] 0x1
sti
outsb
movsd [ edi ] [ esi ]
sub_4bcfad
scasd [ edi ]
pop edi
mov edi 0xf5fafd7e
jmp r-xdata
std
cli
cmc
jmp r-xdata
push ss
add [ ebx - 0x3f09a2 ] bl
std
add eax 0xebf5fafd
xlat
scasd [ edi ]
pop edi
mov edi 0xf5fafd7e
fmul [ esi - 0x3e ]
int 0xc7
stosd [ edi ]
js r-xdata
adc ebx [ ebx + 0x48 ]
pushfd
xchg [ eax ] eax
fcmovnb st1
inc esi
inc esp
xor [ eax + 0x36 ] esp
push es
shl [ esi + 0x2d ] cl
pop esi
mov [ esi + 0x3a ] ah
rcl [ ebp + 0xf20ad3a ] 0x79
xchg esp eax
add bh ah
shr [ ebx + ebx * 2 ] 0x81
shr ch 0x1
0xee31df5d 0xa35a
clc
clc
mov edi 0x4d43c8e6
rcr [ ebp - 0x49cb605f ] 0xf3
push eax
add [ edx ] 0x58
neg [ ebx - 0x3e15d2c5 ]
xchg edi eax
jae r-xdata
rol [ edx - 0x76a8e738 ] cl
add [ ebx - 0x26 ] 0xc
cli
cmc
jmp r-xdata
out 0x11 al
add eax 0x58fb88cf
and ebx [ eax ]
push ebp
xchg esp eax
lahf
jle r-xdata
jmp r-xdata
std
cli
cmc
cmc
jmp r-xdata
xchg esi edi
adc esi [ ebx - 0x231167db ]
sbb edi [ ecx ]
or [ ebx ] esi
dec esi
aas
or edx ecx
pop es
rcl [ ebx - 0x68e1b5a7 ] 0x1
sti
outsb
movsd [ edi ] [ esi ]
sub_4bcfb6
scasd [ edi ]
pop edi
mov edi 0xf5fafd7e
jmp r-xdata
std
cli
cmc
jmp r-xdata
std
cli
rcl [ ebx - 0x68e1b5a7 ] 0x1
sti
outsb
movsd [ edi ] [ esi ]
adc ebx [ ebx + 0x48 ]
pushfd
xchg [ eax ] eax
fcmovnb st1
inc esi
inc esp
xor [ eax + 0x36 ] esp
push es
shl [ esi + 0x2d ] cl
pop esi
mov [ esi + 0x3a ] ah
rcl [ ebp + 0xf20ad3a ] 0x79
xchg esp eax
add bh ah
shr [ ebx + ebx * 2 ] 0x81
shr ch 0x1
0xee31df5d 0xa35a
clc
clc
mov edi 0x4d43c8e6
rcr [ ebp - 0x49cb605f ] 0xf3
push eax
add [ edx ] 0x58
neg [ ebx - 0x3e15d2c5 ]
xchg edi eax
jae r-xdata
rol [ edx - 0x76a8e738 ] cl
add [ ebx - 0x26 ] 0xc
push ss
add [ ebx - 0x3f09a2 ] bl
std
add eax 0xebf5fafd
xlat
scasd [ edi ]
pop edi
mov edi 0xf5fafd7e
cli
cmc
jmp r-xdata
out 0x11 al
add eax 0x58fb88cf
and ebx [ eax ]
push ebp
xchg esp eax
lahf
jle r-xdata
fmul [ esi - 0x3e ]
int 0xc7
stosd [ edi ]
js r-xdata
jmp r-xdata
std
cli
cmc
cmc
jmp r-xdata
xchg esi edi
adc esi [ ebx - 0x231167db ]
sbb edi [ ecx ]
or [ ebx ] esi
dec esi
aas
or edx ecx
pop es
sub_4c629b
imul ecx edx 0xc5874886
popad
xor eax 0x4c5a8dcd
jecxz r-xdata
into
or al [ esi ]
adc al 0x7b
jmp sub_4c629b
test [ ebp - 0x493b2170 ] esi
loop r-xdata
jmp r-xdata
push 0xffffffd9
int 0xfd
inc edi
and eax 0x46f72ae2
sbb [ eax - 0x14111c1b ] 0x75c856b8
pop ds
ficom [ edi ]
xchg esi eax
xor ebx [ edx + esi * 8 ]
aad 0xaf
xor al cl
int 0x7e
xlat
xchg ecx eax
push esi
push ss
or ah [ edi - 0x4ea03123 ]
0xcf2a
fld [ esi + 0x63995c02 ]
cmp eax [ esi - 0x60de3f9f ]
adc [ ecx - 0x4bf63166 ] al
0xcdd96a33 0x47fd
dec edi
pop edi
and dh [ eax - 0x14 ]
mov ah 0xae
sbb eax 0x41629b79
xor dl [ 0xffffffffc3561db5 ]
insb
retn
jb r-xdata
sub bh cl
jb r-xdata
lds esp [ ecx + 0x35 ]
int 0x8d
pop edx
dec esp
in al 0x31
mov bh 0x53
js r-xdata
mov ecx 0x418d901d
in al dx
pop edx
jg r-xdata
mov edi 0xc63d7a01
int3
sub_4c62d5
lodsb [ esi ]
scasd [ edi ]
mov eax [ 0x2ffbc654 ]
loope r-xdata
mov edi 0xf5fafd7e
jmp r-xdata
xor bl [ ecx + 0x5e00f518 ]
out 0x73 eax
add ecx [ ecx - 0x28 ]
bound edi [ ebx - 0x1c94597b ]
hlt
std
cli
cmc
jmp r-xdata
cmp eax 0x9e3cd5f9
add eax 0x2a900a68
movsd [ edi ] [ esi ]
jb r-xdata
xchg [ eax - 0x79 ] cl
push ebx
fistp [ esi ]
lodsb [ esi ]
push [ edi + 0x18 ]
hlt
jecxz r-xdata
into
or al [ esi ]
adc al 0x7b
jmp sub_4c629b
test [ ebp - 0x493b2170 ] esi
loop r-xdata
jmp r-xdata
push 0xffffffd9
int 0xfd
inc edi
and eax 0x46f72ae2
sbb [ eax - 0x14111c1b ] 0x75c856b8
pop ds
ficom [ edi ]
xchg esi eax
xor ebx [ edx + esi * 8 ]
aad 0xaf
xor al cl
int 0x7e
xlat
xchg ecx eax
push esi
push ss
or ah [ edi - 0x4ea03123 ]
0xcf2a
fld [ esi + 0x63995c02 ]
cmp eax [ esi - 0x60de3f9f ]
adc [ ecx - 0x4bf63166 ] al
0xcdd96a33 0x47fd
dec edi
pop edi
and dh [ eax - 0x14 ]
mov ah 0xae
sbb eax 0x41629b79
xor dl [ 0xffffffffc3561db5 ]
insb
retn
jb r-xdata
lds esp [ ecx + 0x35 ]
int 0x8d
pop edx
dec esp
sub bh cl
jb r-xdata
in al 0x31
mov bh 0x53
js r-xdata
mov ecx 0x418d901d
in al dx
pop edx
jg r-xdata
mov edi 0xc63d7a01
int3
sub_4c634b
scasd [ edi ]
pop edi
mov edi 0xf5fafd7e
jmp r-xdata
std
cli
cmc
jmp r-xdata
mov ah bl
inc esi
cmp [ ebx ] dh
or eax 0x3db0cfdd
stc
aad 0x3c
sahf
add eax 0x2a900a68
movsd [ edi ] [ esi ]
jb r-xdata
xchg [ eax - 0x79 ] cl
push ebx
fistp [ esi ]
lodsb [ esi ]
push [ edi + 0x18 ]
hlt
jecxz r-xdata
into
or al [ esi ]
adc al 0x7b
jmp sub_4c629b
test [ ebp - 0x493b2170 ] esi
loop r-xdata
jmp r-xdata
push 0xffffffd9
int 0xfd
inc edi
and eax 0x46f72ae2
sbb [ eax - 0x14111c1b ] 0x75c856b8
pop ds
ficom [ edi ]
xchg esi eax
xor ebx [ edx + esi * 8 ]
aad 0xaf
xor al cl
int 0x7e
xlat
xchg ecx eax
push esi
push ss
or ah [ edi - 0x4ea03123 ]
0xcf2a
fld [ esi + 0x63995c02 ]
cmp eax [ esi - 0x60de3f9f ]
adc [ ecx - 0x4bf63166 ] al
0xcdd96a33 0x47fd
dec edi
pop edi
and dh [ eax - 0x14 ]
mov ah 0xae
sbb eax 0x41629b79
xor dl [ 0xffffffffc3561db5 ]
insb
retn
jb r-xdata
lds esp [ ecx + 0x35 ]
int 0x8d
pop edx
dec esp
sub bh cl
jb r-xdata
in al 0x31
mov bh 0x53
js r-xdata
mov ecx 0x418d901d
in al dx
pop edx
jg r-xdata
mov edi 0xc63d7a01
int3
sub_4c6354
scasd [ edi ]
pop edi
mov edi 0xf5fafd7e
jmp r-xdata
std
cli
cmc
jmp r-xdata
cmp eax 0x9e3cd5f9
add eax 0x2a900a68
movsd [ edi ] [ esi ]
jb r-xdata
xchg [ eax - 0x79 ] cl
push ebx
fistp [ esi ]
lodsb [ esi ]
push [ edi + 0x18 ]
hlt
jecxz r-xdata
into
or al [ esi ]
adc al 0x7b
jmp sub_4c629b
test [ ebp - 0x493b2170 ] esi
loop r-xdata
jmp r-xdata
push 0xffffffd9
int 0xfd
inc edi
and eax 0x46f72ae2
sbb [ eax - 0x14111c1b ] 0x75c856b8
pop ds
ficom [ edi ]
xchg esi eax
xor ebx [ edx + esi * 8 ]
aad 0xaf
xor al cl
int 0x7e
xlat
xchg ecx eax
push esi
push ss
or ah [ edi - 0x4ea03123 ]
0xcf2a
fld [ esi + 0x63995c02 ]
cmp eax [ esi - 0x60de3f9f ]
adc [ ecx - 0x4bf63166 ] al
0xcdd96a33 0x47fd
dec edi
pop edi
and dh [ eax - 0x14 ]
mov ah 0xae
sbb eax 0x41629b79
xor dl [ 0xffffffffc3561db5 ]
insb
retn
jb r-xdata
lds esp [ ecx + 0x35 ]
int 0x8d
pop edx
dec esp
sub bh cl
jb r-xdata
in al 0x31
mov bh 0x53
js r-xdata
mov ecx 0x418d901d
in al dx
pop edx
jg r-xdata
mov edi 0xc63d7a01
int3
sub_4c6366
scasd [ edi ]
pop edi
mov edi 0xf5fafd7e
jmp r-xdata
std
cli
cmc
jmp r-xdata
ja r-xdata
jle r-xdata
hlt
mov edi 0xf5fafd7e
jmp r-xdata
cli
cmc
sub ah [ ebp - 0x20ac7f8e ]
lodsb [ esi ]
push [ edi + 0x18 ]
sub_4d8a24
mov cl 0x7a
sar [ ebp - 0x77 ] 0x1
rcl [ edi - 0x3c083bab ] cl
mov edi 0x6f3f339d
int 0x83
xor dl [ ebp + 0x7a ]
lea edi [ eax + 0x3eabddc0 ]
and [ edi - 0x4f ] bh
daa
add esp [ edx + 0x2a40950 ]
inc esi
sub cl [ ecx + 0x15 ]
xchg esp eax
aas
sub dl ch
push 0xffffffb6
cmc
movaps xmm7 [ ebp + 0x230e67b2 ]
push eax
scasb [ edi ]
fxch st3
sub edi [ eax ]
into
clc
0xc055f358 0x8958
leave
and ebx edx
aas
sahf
0x1e0aed0d 0x53d8
sub_4e1e4a
scasd [ edi ]
pop edi
mov edi 0xf5fafd7e
jmp r-xdata
sub al 0x16
push 0x10
xchg edi eax
mov ebx 0x2988b959
call 0xffffffffd968f24a
pop ss
lodsb [ esi ]
add [ edi + 0x4f429d01 ] 0x6b
call [ edi ]
push es
std
cli
cmc
jmp r-xdata
lea eax [ 0xffffffff964f6680 ]
mov ebx 0x162c4d6a
sub_4e1e77
scasd [ edi ]
pop edi
mov edi 0xf5fafd7e
jmp r-xdata
std
cli
cmc
jmp r-xdata
sub eax ebp
adc esp edx
sbb bl cl
pop ss
lodsb [ esi ]
add [ edi + 0x4f429d01 ] 0x6b
call [ edi ]
push es
std
cli
cmc
jmp r-xdata
lea eax [ 0xffffffff964f6680 ]
mov ebx 0x162c4d6a
push 0x10
xchg edi eax
mov ebx 0x2988b959
call 0xffffffffd968f24a
sub_4e1e80
scasd [ edi ]
pop edi
mov edi 0xf5fafd7e
jmp r-xdata
std
cli
cmc
jmp r-xdata
xchg [ ecx ] eax
popfd
inc edx
dec edi
imul edi edi 0x17
push es
std
cli
cmc
jmp r-xdata
lea eax [ 0xffffffff964f6680 ]
mov ebx 0x162c4d6a
push 0x10
xchg edi eax
mov ebx 0x2988b959
call 0xffffffffd968f24a
pop ss
lodsb [ esi ]
add [ edi + 0x4f429d01 ] 0x6b
call [ edi ]
sub_4e1e89
scasd [ edi ]
pop edi
mov edi 0xf5fafd7e
jmp r-xdata
std
cli
cmc
jmp r-xdata
std
cli
cmc
jmp r-xdata
lea eax [ 0xffffffff964f6680 ]
mov ebx 0x162c4d6a
push 0x10
xchg edi eax
mov ebx 0x2988b959
call 0xffffffffd968f24a
pop ss
lodsb [ esi ]
add [ edi + 0x4f429d01 ] 0x6b
call [ edi ]
push es
sub_4e6784
out 0x68 al
je r-xdata
0x31216eb 0xc756
scasb [ edi ]
pop eax
sub [ ecx ] ebx
jmp 0x1890f23a
loopne r-xdata
inc edi
push edx
or eax 0x33235938
inc ebp
aaa
or dh al
mov cl 0x44
push ebx
sbb dh ah
mov eax [ 0x29f80f45 ]
test eax 0x9ab5b66d
jmp r-xdata
xchg ah bl
add al [ ebx - 0x16 ]
outsb
sub_4e77a3
mov esp 0xc4be0e3d
adc eax 0x1853b467
sub al 0x32
stc
xchg [ esi ] esp
pushad
push ebx
fisttp [ 0x529105ff ]
and bl 0xe5
and ebp [ ebp - 0x7ef04bee ]
dec esi
mov dh 0xe6
adc eax ebp
aad 0x10
jne r-xdata
pop ecx
xchg esi eax
loopne r-xdata
jl r-xdata
int 0x22
mov edx 0xe3dbc49
mov esi 0xb46715c4
push ebx
sbb [ edx + esi ] ch
std
mov bh 0xb4
lds ebx [ ecx + 0x1a ]
test [ edi + 0x695cb9d2 ] esi
mov bl 0x42
scasb [ edi ]
fst [ ebx ]
cmp cl bl
sub_4ee784
sar [ edi + 0x70a56b63 ] 0x1
push esi
sub esp [ ecx + 0x3d ]
mov dl 0x1b
sbb ah ah
jmp r-xdata
add [ edx - 0x381d4c3e ] 0xfc
dec ecx
in eax dx
out 0xc5 eax
or dh dl
lodsd [ esi ]
push 0xfffffff5
inc [ ebx ]
popfd
add eax 0x42a97cf5
xchg esi edi
xchg esi eax
dec edx
jmp r-xdata
or [ eax ] cl
or [ eax ] cl
or [ eax ] cl
or [ eax ] cl
or [ eax ] cl
or [ eax ] cl
or [ eax ] cl
or [ eax ] cl
or [ eax ] cl
or [ eax ] cl
or [ eax ] cl
or [ eax ] cl
or [ eax ] cl
or [ eax ] cl
or [ eax ] cl
or [ eax ] cl
or [ eax ] cl
or [ eax ] cl
or [ eax ] cl
or [ eax ] cl
or [ eax ] cl
or [ eax ] cl
or [ eax ] cl
or [ eax ] cl
or [ eax ] cl
or [ eax ] cl
or [ eax ] cl
or [ eax ] cl
or [ eax ] cl
or [ eax ] cl
or [ eax ] cl
or [ eax ] cl
or [ eax ] cl
or [ eax ] cl
or [ eax ] cl
or [ eax ] cl
or [ eax ] cl
or [ eax ] cl
or [ eax ] cl
or [ eax ] cl
or [ eax ] cl
or [ eax ] cl
call 0xfffffffffe4eec91
pop es
lodsd [ esi ]
xor ecx ecx
push ecx
call sub_4e77a3
add [ eax ] al
add [ eax ] al
dec ecx
inc ebp
dec esi
inc esp
scasb [ edi ]
inc edx
pushad
or [ ebx ] 0x40
add [ ecx ] al
add [ eax ] al
add bh bh
sub_500f30
fdivr [ esi - 0x44 ]
adc [ edi - 0x7a ] bh
int 0x96
stosb [ edi ]
dec eax
stosb [ edi ]
ja r-xdata
mov ebx 0x7f184a77
push ecx
ror esi 0x1
push ebp
jge r-xdata
outsd
xor [ edx ] esp
and [ ecx + 0x13 ] ah
push 0x46048cd0
daa
0xa3fd
add esp [ ebx ]
call 0xffffffffecdcacf1
cmc
0x701c19ce 0x7f9a
sub_505931
xchg ebp eax
pop esp
test [ eax + 0x3b ] bl
jg r-xdata
jmp r-xdata
sub [ edi - 0x1d26d5bf ] ebx
stc
lea edx [ ebp - 0x77b5ac10 ]
lodsd [ esi ]
mov bh [ ebx + 0x25 ]
adc eax 0xc5b6d1c6
scasb [ edi ]
retn 0xa37f
pop ss
out dx al
cwde
push 0x941fb4f3
pop ebx
pushad
jecxz r-xdata
cmc
jmp r-xdata
test al 0xa9
std
std
cli
cmc
jmp r-xdata
in al 0xe9
sub [ eax ] ebp
je r-xdata
push eax
push ebp
push edi
add [ esi ] ah
inc esp
xchg [ esi - 0x5f3c201 ] bh
cmc
jmp r-xdata
mov [ 0x29e9e4c3 ] eax
sub [ eax + edi * 8 + 0x75 ] dh
adc eax 0xd098c903
pop ss
jne r-xdata
clc
jo r-xdata
add ecx ecx
cwde
shl [ ebp + 0x17 ] 0x1
sub_505981
scasd [ edi ]
pop edi
mov edi 0xf5fafd7e
jmp r-xdata
pop ss
out dx al
cwde
push 0x941fb4f3
pop ebx
pushad
jecxz r-xdata
cmc
jmp r-xdata
test al 0xa9
std
std
cli
cmc
jmp r-xdata
in al 0xe9
sub [ eax ] ebp
je r-xdata
push eax
push ebp
push edi
add [ esi ] ah
inc esp
xchg [ esi - 0x5f3c201 ] bh
cmc
jmp r-xdata
mov [ 0x29e9e4c3 ] eax
sub [ eax + edi * 8 + 0x75 ] dh
adc eax 0xd098c903
pop ss
jne r-xdata
clc
jo r-xdata
add ecx ecx
cwde
shl [ ebp + 0x17 ] 0x1
sub_505993
scasd [ edi ]
pop edi
mov edi 0xf5fafd7e
push ebp
push edi
add [ esi ] ah
inc esp
xchg [ esi - 0x5f3c201 ] bh
cmc
jmp r-xdata
clc
jo r-xdata
add ecx ecx
cwde
shl [ ebp + 0x17 ] 0x1
in al 0xe9
sub [ eax ] ebp
je r-xdata
push eax
cmc
jmp r-xdata
test al 0xa9
std
pop ss
out dx al
cwde
push 0x941fb4f3
pop ebx
pushad
jecxz r-xdata
mov [ 0x29e9e4c3 ] eax
sub [ eax + edi * 8 + 0x75 ] dh
adc eax 0xd098c903
pop ss
jne r-xdata
jmp r-xdata
std
cli
cmc
sub_5059ae
scasd [ edi ]
pop edi
mov edi 0xf5fafd7e
jmp r-xdata
std
cli
cmc
jmp r-xdata
pushad
jecxz r-xdata
cmc
jmp r-xdata
test al 0xa9
std
std
cli
cmc
jmp r-xdata
in al 0xe9
sub [ eax ] ebp
je r-xdata
push eax
push ebp
push edi
add [ esi ] ah
inc esp
xchg [ esi - 0x5f3c201 ] bh
cmc
jmp r-xdata
mov [ 0x29e9e4c3 ] eax
sub [ eax + edi * 8 + 0x75 ] dh
adc eax 0xd098c903
pop ss
jne r-xdata
clc
jo r-xdata
pop ss
out dx al
cwde
push 0x941fb4f3
pop ebx
add ecx ecx
cwde
shl [ ebp + 0x17 ] 0x1
sub_5059b7
scasd [ edi ]
pop edi
mov edi 0xf5fafd7e
std
cli
cmc
jmp r-xdata
push ebp
push edi
add [ esi ] ah
inc esp
xchg [ esi - 0x5f3c201 ] bh
cmc
jmp r-xdata
clc
jo r-xdata
add ecx ecx
cwde
shl [ ebp + 0x17 ] 0x1
in al 0xe9
sub [ eax ] ebp
je r-xdata
push eax
jmp r-xdata
cmc
test al 0xa9
std
pop ss
out dx al
cwde
push 0x941fb4f3
pop ebx
pushad
jecxz r-xdata
mov [ 0x29e9e4c3 ] eax
sub [ eax + edi * 8 + 0x75 ] dh
adc eax 0xd098c903
pop ss
jne r-xdata
sub_5059c0
scasd [ edi ]
pop edi
mov edi 0xf5fafd7e
jmp r-xdata
std
cli
cmc
jmp r-xdata
or al 0xfa
clc
jo r-xdata
add ecx ecx
cwde
shl [ ebp + 0x17 ] 0x1
in al 0xe9
sub [ eax ] ebp
je r-xdata
cmc
jmp r-xdata
push eax
cmc
jmp r-xdata
test al 0xa9
std
pop ss
out dx al
cwde
push 0x941fb4f3
pop ebx
pushad
jecxz r-xdata
mov [ 0x29e9e4c3 ] eax
sub [ eax + edi * 8 + 0x75 ] dh
adc eax 0xd098c903
pop ss
jne r-xdata
std
cli
cmc
jmp r-xdata
push ebp
push edi
add [ esi ] ah
inc esp
xchg [ esi - 0x5f3c201 ] bh
sub_50a302
outsb
imul edx edi 0x719187c9
sub ax 0xc044
mov edx 0xbf423420
xchg ecx eax
sub [ esi + 0x3b63fe56 ] 0x37
test [ edx ] ebp
ror edi cl
shl [ ebx - 0x21 ] 0x1
xor [ cs : ebp * 4 - 0x1bb9682e ] esp
outsb
sbb eax 0xc9a95a3c
mov [ edi - 0x22 ] gs
retn 0x6206
jbe r-xdata
pop ds
aas
jle r-xdata
push esi
test [ ecx + 0x2e ] dl
dec ebp
sbb [ eax - 0xca4f25f ] esp
fbld [ ecx - 0x30 ]
clc
int1
jecxz r-xdata
int1
jecxz r-xdata
inc edi
mov edx 0xee85b6f7
adc ah bh
imul esp [ edi + 0x668926ab ] 0x16e0820f
adc eax 0xb06a07fe
pushfd
dec edi
jno r-xdata
xchg edi eax
inc esi
in al 0x6e
sub_48a2ee
pop ecx
sub dl [ edi - 0x12 ]
lodsb [ esi ]
inc ebx
inc esi
sbb eax 0x5ef687df
int3
sub_48a472
sub [ edx - 0x80 ] cl
add [ eax ] al
dec eax
int3
sub_49cace
aaa
add [ eax ] eax
inc [ ecx ]
0x6120c3dd 0x2bdf
sub_4aa968
sub [ edx - 0x80 ] cl
add [ eax ] al
dec eax
int3
sub_4b3b81
pop ecx
xchg [ esi + 0x3899302b ] esp
inc ebp
xchg [ edi - 0x5f692946 ] al
and [ ebx ] al
mov eax [ 0xffffffffa4444b0d ]
push ebp
inc edi
or eax 0xd9be9553
fild [ edi ]

sub_4b3ba1
pop [ edx + 0x562b4368 ]
int 0xdf

sub_4b3bce
scasd [ edi ]
pop edi
mov edi 0xf5fafd7e
jmp r-xdata
xor bl [ ebp + eax * 2 - 0xfbd6a0 ]
add [ 0x57d418c8 ] 0xfffffffe
mov edi 0xfd7e830f
cli
cmc
jmp r-xdata
mov esi 0xcb07dfd9
sub_4b3bfb
scasd [ edi ]
pop edi
mov edi 0xf5fafd7e
jmp r-xdata
std
cli
cmc
jmp r-xdata
enter 0xd418 0x57
sub_4b8570
mov edi 0x329679b4
adc esi [ edi ]
inc ebp
mov ds [ edx ]
xchg esi eax
push esp
int3
sub_4c1901
fstp [ ebx ]
fwait
cmp [ ebx + 0x19 ] 0x73a56124
retn 0xe5d2
sub_4c190f
retn
sub_4c635d
scasd [ edi ]
pop edi
mov edi 0xf5fafd7e
jmp r-xdata
std
cli
cmc
jmp r-xdata
sub ah [ ebp - 0x20ac7f8e ]
lodsb [ esi ]
push [ edi + 0x18 ]
hlt
sub_4d409a
cmp [ esp + edx ] 0x95
out dx al
test dl bh
xchg ebp eax
pushad
out 0xe3 eax
test al 0xcd
retn 0x2df5
sub_4d40b5
push edi
xor al ch
xlat
scasd [ edi ]
pop edi
mov edi 0xf5fafd7e
jmp sub_4d409a
sub_4d40cc
scasd [ edi ]
pop edi
mov edi 0xf5fafd7e
jmp r-xdata
add [ ebx ] edi
outsb
mov ch 0x0
jb r-xdata
in al dx
sub_4d40d5
scasd [ edi ]
pop edi
mov edi 0xf5fafd7e
jmp sub_4d40b5
sub_4d40e7
scasd [ edi ]
pop edi
mov edi 0xf5fafd7e
jmp r-xdata
std
cli
cmc
jmp r-xdata
out 0xe3 eax
test al 0xcd
retn 0x2df5
sub_4d4102
scasd [ edi ]
pop edi
mov edi 0xf5fafd7e
call [ ebx ]
add al al
inc [ eax ]
jpe r-xdata
jne r-xdata
hlt
fwait
sub_4d8bf2
sub [ edx - 0x80 ] cl
add [ eax ] al
dec eax
int3
sub_4eb1b2
xor [ edx ] ecx
sbb [ ebp + 0x59 ] bl
mov dh 0x7a
add edx [ ebx + 0x2d ]
fstp [ edi - 0x57e44373 ]
0xca36
sub_4eb1cb
jmp r-xdata
cld
clc
int1
jecxz r-xdata
add dl [ ecx + 0x2c401f14 ]
xchg ecx eax
push ebp
clc
fbld [ ecx - 0x30 ]
sub_4eb1cd
push esp
and eax 0x4b410cf0
std
dec ebp
xchg esp eax
imul edi [ edi - 0x1b ] 0xffffff8a
pop eax
0x49e6d1e0 0x7d16
hlt
sub_4ee81c
outsb
insd
0xff81
sub_500f7f
pushfd
cli
outsd
xor [ edx ] esp
and [ ecx + 0x13 ] ah
push 0x46048cd0
daa
0xa3fd
sub_505903
imul esi [ esi ] 0x7d
fwait
iretd
sub_505928
dec esp
insd
dec eax
out dx al
retn 0xc9e
sub_505ada
sub [ edx - 0x80 ] cl
add [ eax ] al
dec eax
0x4449
_CorExeMain
jmp [ _CorExeMain@IAT ]
