sub_1026c
pushfq
jae 0x1022d
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
sbb [ rdi - 0x53 ] eax
xchg [ rdi + 0x378a6b33 ] edx
mov [ rcx + 0x7b ] cl
push rdi
mov bl 0x93
push 0xffffffffffffffc0
or dh [ rax - 0x2e ]
sub ebp ebp
xor eax 0x2dbc7a7b
sub_102f5
test eax 0x6fa5584f
sbb ch [ 0x6afa7c41 ]
push r10
jns 0x10307
nop
mov eax 0xb36c1fc5
xchg ecx eax
push 0x66cae656
add al 0x93
mov esi 0x53dcb506
0x4f45
mul ebx
nop
sub_1039e
out 0xdf al
xor edi [ rdi + 0x2fd9d35d ]
out dx eax
mov edi 0xf7bdfc87
jns 0x10411
pop rdi
jb 0x10479
insb
mov al [ 0x7dd2042775a5820f ]
add bl dl
iretd
insb
jae 0x10446
0x1047f
insb
jae 0x1043d
mov [ 0x200a0280204 ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
lodsb [ rsi ]
xchg edx eax
shr [ rdx - 0x3d ] 0x30
or al 0x40
out dx eax
cmp ebp 0xffffff83
sar [ rbp + 0x18c1da51 ] 0x1
mov [ 0x7d918dbd0632f4e ] eax
or [ rbx + 0x49 ] bl
adc r11 rbx
fsubr [ rdx - 0x29 ]
sub_1066b
pop rbx
sti
mov esp 0x85950078
mov esp 0xd67831a5
jo 0x1065b
jne 0x1063d
or al 0x9b
out 0xf6 al
std
0x4923
fld [ rdi ]
or [ rbx + 0x49 ] bl
adc r11 rbx
fsubr [ rdx - 0x29 ]
xchg esp eax
pop rbp
sub_14f70
push rbp
insd
scasb [ rdi ]
jbe 0x14f8d
pop rbp
lea ebp [ rbx - 0x72a3256a ]
stosd [ rdi ]
stosb [ rdi ]
popfq
xor [ rbp + 0x35 ] 0xae
pop rdx
mov dl 0xba
sbb dl [ rdi + 0x2d ]
jne 0x14f3e
mov ss bp
movsd [ rdi ] [ rsi ]
push rdi
jrcxz 0x14f50
sbb dl [ rdi + 0x2d ]
jne 0x14f43
in eax 0xe6
push 0xffffffffffffffb8
mov ecx 0x121abac3
mov al 0xae
xchg [ rsp + rbp * 4 ] al
stosd [ rdi ]
and ecx eax
leave
popfq
rcl bh 0x1
jpo 0x14fd2
in eax 0x73
pop rsp
mov ch 0x54
movsd [ rdi ] [ rsi ]
push rdi
jrcxz 0x14f55
adc dh ah
push rbp
push 0xffffffffffffffa9
in ax dx
pop rax
sub eax 0xd58e08d5
xchg esi eax
ficomp [ rbp + rbp * 8 - 0x62 ]
pushfq
in eax dx
add al 0x27
push rdi
jrcxz 0x14f4b
sbb dl [ rdi + 0x2d ]
fstp [ rbp - 0x73 ]
pop rdi
ja 0x14ef1
and eax 0xd571abbb
push rdx
fwait
stosd [ rdi ]
jno 0x14f8a
xchg esi eax
ficomp [ rbp + rcx * 4 - 0x55 ]
push rdi
sub eax 0xab8d5dd9
push rdx
fwait
stosd [ rdi ]
jno 0x14f8f
stosd [ rdi ]
push rdx
fwait
stosd [ rdi ]
sub_1538c
clc
jo 0x15336
sub ecx ecx
cmp ah [ rcx + rdi * 8 - 0x2f ]
cli
push rbx
mov ah 0x9e
js 0x152db
test ebp edi
adc edx esp
hlt
jl 0x1534e
cdq
cmp al 0x88
call 0x3dc06b88
je 0x1536d
rol ebp 0x1
adc [ rcx + rax * 8 + 0x65750933 ] eax
insd
sub ch [ rcx ]
sub eax 0xad04a45d
fld [ rdx - 0x30b2668 ]
insb
shl [ rdi ] cl
cmp eax 0x14a09e2c
std
sub [ rbp - 0xbe5b6d6 ] edx
lodsd [ rsi ]
pop rcx
xchg edi eax
xchg edx eax
sbb ebp [ rbx - 0x3b ]
scasd [ rdi ]
add [ rbp - 0x2dbcd6f4 ] ebx
scasd [ rdi ]
adc dh [ rcx + 0x408d445b ]
sbb eax 0x11c5d198
test cl al
xor ecx [ rcx ]
jne 0x153bc
push rax
jb 0x1542e
test al 0xcb
in al dx
jo 0x15434
sub_1562b
add bh bh
jbe 0x1566b
and [ rdx - 0x5fd7fefc ] ah
add [ rcx ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
sbb dh [ rcx - 0x64 ]
int3
jbe 0x1576d
mov eax [ 0xcf6db295a007a854 ]
add [ rax ] al
add [ rax ] al
add [ rax ] al
pushfq
push rbx
int 0x6e
adc esi [ rcx ]
adc [ rsi + 0x2b0ef123 ] bh
fistp [ rbx ]
outsd
or ebp [ rax ]
jb 0x157e3
sub_102e9
lodsb [ rsi ]
frstor [ rdi ]
test [ rax ] ecx
shr [ rax + 0x29 ] 0x90
0xcdfc
sub_103bc
retn
sub_10660
sbb dl [ rsi - 0x4275f2ab ]
or esi edx
stc
pop rsi
retn
sub_10856
xchg ebp eax

sub_10858
retn
sub_10881
or edx [ rdi + 0x2c ]
sub al 0xcf
sbb al 0xdd
cmp ebx [ rsi ]
iretd
sub_1264a
in eax 0xfe
cmpsb [ gs : rsi ] [ rdi ]
hlt
sub_135a4
pushfq
movsxd ebx [ rax ]
jrcxz 0x135a5
fucom st5
int 0xae
add [ rdx + rax * 4 + 0x59 ] ebx
scasd [ rdi ]
frstor [ rdx - 0x23a20129 ]
mov edx 0xbfd0fe5e
retn 0x71c6
sub_1364e
retn
sub_1366a
and edx [ rax - 0x15 ]
sub eax 0x98530362
enter 0x560e 0x50
sbb [ rdx - 0x67 ] eax
mov esp 0xf9349c39
push rbx
leave
jrcxz 0x1363e
jmp 0x9013643
mul [ rdx ]
mov ah 0xd6

sub_13689
retn 0x5f6d
sub_14f26
scasb [ rdi ]
xchg [ rax - 0x4c64a8d2 ] ch
sub [ 0x5c3df28a ] cl
xor eax edi
insd
retn 0x866a
sub_15324
iretd
sub_15628
sbb dl cl
retn
sub_15927
mov bh 0xd4
mov r12b 0xb9
in eax 0xba
sub eax 0xbf98a7b4
sbb eax 0xc71ea6f9
xlat
sub ah bh
push rdi
mov bl 0x9a
mov esi 0x1c4e88e1
popfq
retn 0x8cf4
