sub_402004
add [ eax ] al
add [ eax ] al
jns r-xdata
jns r-xdata
dec eax
add [ eax ] al
add [ edx ] al
add [ 0x9e86000 ] al
add [ edx + ebx ] bh
add [ eax ] al
add eax [ eax ]
add [ eax ] al
sbb al [ eax ]
add [ esi ] al
and ah 0x0
add al ah
add ecx [ ecx ]
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add bl dl
jns r-xdata
dec esi
shl [ ebp + ecx * 8 + 0x47 ] 0x23
dec ecx
mov ebp 0xa31da64d
sbb eax 0x2ac11da7
pushfd
adc cl bh
and edi [ edi + 0x2d ]
mov [ 0x768a29 ] eax
add [ 0x65000098 ] al
adc [ eax ] eax
add [ edx ] al
mov eax 0x59020000
add [ eax ] al
xchg [ ecx ] ch
add [ eax ] al
inc ecx
push 0x0
add al dl
cld
add [ eax ] al
sub [ ebx ] 0x0
add cl dl
sti
add [ eax ] al
cmp al 0xb
add [ eax ] al
sti
int3
sub_40216d
popad
add [ eax ] al
pop ecx
test [ eax ] eax
add [ edx + 0x3a ] dl
add [ eax ] al
in eax 0xde
add [ eax ] al
enter 0x5 0x0
mov bh 0x73
add [ eax ] al
and dl cl
add [ eax ] al
inc ebx
add [ eax ] al
js r-xdata
inc esi
add [ eax ] al
cmpsd [ esi ] [ edi ]
sub eax [ eax ]
add [ esi ] cl
mov al [ eax ]
add [ eax - 0x37 ] dh
add [ eax ] al
mov es [ edx ]
add [ eax ] al
fstp st6
add [ eax ] al
pop ss
out 0x0 al
add [ ecx + 0x48 ] ah
add [ eax ] al
imul [ esi ]
add al cl
push 0x0
add [ ecx + 0x77 ] ch
add [ eax ] al
mov cl 0x1e
add [ eax ] al
mov ch [ ebp + 0x26f90000 ]
add [ eax ] al
test [ eax + eax + 0xfea600 ] bl
add [ ebp - 0x7fffffb9 ] bl
adc al [ eax ]
add [ ebx + ebp * 2 - 0x9b20000 ] ah
add [ eax ] al
stosd [ edi ]
aaa
add [ eax ] al
je r-xdata
add [ eax ] al
jecxz r-xdata
lodsb [ esi ]
add [ eax ] al
sub [ ebx ] ecx
add [ esi + 0x4d000001 ] ah
stc
add [ eax ] al
out dx eax
dec esp
add [ eax ] al
rol [ edx ] cl
add bl ch
pop ebp
add [ eax ] al
fcomp [ esi ]
add [ ebx ] bl
add [ edx ] al
mov es [ eax ]
add [ esi - 0xd ] cl
add [ eax ] al
shl [ ebx ] cl
add bl dh
scasd [ edi ]
add [ eax ] al
in eax 0x33
add [ eax ] al
pop ds
add [ bx + si ] al
push 0x20
add [ eax ] al
and eax 0xeb2e0000
add [ eax ] al
cmovpo eax [ eax ]
add al dl
inc esp
add [ eax ] al
xchg ecx eax
mov edi 0x12c70000
add [ eax ] al
mov ecx 0xa70000b0
sub al [ eax ]
add [ ecx - 0x6cffff1b ] dh
call 0xffffffffac1b22f6
add [ eax ] al
add [ eax ] al
in al dx
jpe r-xdata
add [ esi + 0xd00005f ] ch
cmp al 0x0
add [ edx + 0x75 ] dh
add [ eax ] al
and al 0xd6
add [ eax ] al
add al 0x4c
add [ eax ] al
pop edi
lahf
add [ eax ] al
das
push esp
add [ eax ] al
mov ah 0x2f
add [ eax ] al
push es
jpe r-xdata
add [ eax ] al
int3
add [ esi + 0x5f ] ah
add [ eax ] al
mov ebp 0xf90000e3
sbb [ eax ] eax
add [ ebx + ebp ] al
add [ eax ] al
daa
mov [ 0xffffffffdf660000 ] eax
add [ eax ] al
sub eax 0x59000011
pop eax
add [ eax ] al
xchg edx eax
cmp eax [ eax ]
add [ edi - 0x7d ] bh
add [ eax ] al
0xc4000022 0xac
add bl al
pop esp
add [ eax ] al
in al 0x8c
add [ eax ] al
fild [ esi ]
add al dh
in al dx
add [ eax ] al
rol eax 0x1
add [ eax ] al
mov al 0x69
add [ eax ] al
push ecx
fld [ eax ]
add [ ebx - 0x4ffff39 ] dh
sbb [ eax ] eax
add [ esi + 0x13 ] dl
add [ eax ] al
pop esp
mov al [ eax ]
add [ ebp + 0xa ] bl
add [ eax ] al
sub_402347
add [ esi ] bl
test [ eax ] 0x3c0700
add ah bh
mov esi 0xebfe0000
add [ eax ] al
sub [ ebp ] ebp
add [ edx - 0x51ffff10 ] al
add [ eax ] al
push edi
arpl [ eax ] ax
add ch bh
cdq
add [ eax ] al
outsb
0xd6fe0000 0x0
fwait
adc eax [ eax ]
add [ ebx + 0x64 ] bl
add [ eax ] al
not [ esi + 0x1afb0000 ]
add [ eax ] al
fdivrp st5
add [ eax ] al
xchg ebx eax
add eax 0x7b920000
add [ eax ] al
ja r-xdata
add [ eax ] al
mov al [ 0x540000c8 ]
and eax 0xb9b00000
add [ eax ] al
les edx [ 0x23690000 ]
add [ eax ] al
fst st6
add [ eax ] al
sahf
and eax 0x223e0000
add [ eax ] al
insb
lodsb [ esi ]
add [ eax ] al
mov esi 0xaf0000e6
inc edx
add [ eax ] al
iretd
sub_4025c7
add [ ecx + 0x770000ff ] bl
and al [ eax ]
add [ eax + 0x59 ] ch
add [ eax ] al
push eax
test eax 0xf3470000
add [ eax ] al
pop esi
adc eax [ eax ]
add bh bl
dec eax
add [ eax ] al
push ebp
scasb [ edi ]
add [ eax ] al
scasb [ edi ]
imul eax [ eax ] 0x3a1c00
add [ 0xffffffff8d00005d ] dl
popfd
add [ eax ] al
adc ecx [ eax + eax ]
add [ edx - 0x4bffff63 ] dh
int3
sub_402ebf
push 0x35
lodsb [ esi ]
xchg [ fs : 0xffffffffcd1902f5 ] edi
xchg ecx eax
mov bl 0x9a
cmpsb [ esi ] [ edi ]
push 0xffffffe1
jmp r-xdata
sbb [ ebp - 0x7bd37c9c ] ch
push cs
sbb ebp ecx
out dx eax
cwde
sahf
cmpsb [ esi ] [ edi ]
outsb

sub_402fca
mov al 0x90
mov ch 0x63
mov edi 0x60ac3011
xchg edx eax
or ch [ ebx - 0x79bcebed ]
fistp [ ecx + 0x6acb6ea6 ]
xor eax 0xd8764ac
mov ebx 0xf2a27314
mov al 0x9a
lodsb [ esi ]
adc ah al
adc al 0x30
test al 0x6f
mov bl [ ecx ]
loop r-xdata
jge r-xdata
lodsd [ esi ]
int 0xef
mov al 0xe4
aas
fsub st0
mov eax [ 0xffffffffae6db090 ]
wrmsr
lodsb [ esi ]
outsb
0x765bb616 0xefe9
pop es
mov ebp 0xefcd1f7c
mov ah 0xa3
test eax 0x4e14c16e
stosb [ edi ]
add [ fs : ebx ] 0xffffffc3
push es
sbb ebp ecx
jmp r-xdata
test al 0xc0
leave
jb r-xdata
mov al [ 0xa10c16e ]
out 0x64 al
add [ edi ] 0xffffffc3
push es
sbb ebp ecx
jmp r-xdata
xor [ eax - 0x1de67591 ] ch
cmp ebp [ ebp - 0x1b4f1033 ]
adc al 0x3a
xchg esp eax
sub_40300b
0x54416ea6 0xac12
cmp [ fs : ecx - 0x45 ] 0x2
sbb ecx ecx
salc
sbb [ edx + 0x12bf6ea6 ] 0x8560ac30
push 0xc71902a6
xchg [ eax - 0x3e8d3640 ] ch
aas
fsub st0
mov eax [ 0xffffffffae6db090 ]
wrmsr
lodsb [ esi ]
outsb
0x765bb616 0xefe9
pop es
mov ebp 0xefcd1f7c
mov ah 0xa3
test eax 0x4e14c16e
stosb [ edi ]
add [ fs : ebx ] 0xffffffc3
push es
sbb ebp ecx
jmp r-xdata
test al 0xc0
leave
jb r-xdata
xor [ eax - 0x1de67591 ] ch
cmp ebp [ ebp - 0x1b4f1033 ]
mov al [ 0xa10c16e ]
out 0x64 al
add [ edi ] 0xffffffc3
push es
sbb ebp ecx
jmp r-xdata
adc al 0x3a
xchg esp eax
jge r-xdata
sub_403059
xchg ecx eax
mov dh 0x9a
cmpsb [ esi ] [ edi ]
push 0xffffffd7
jle r-xdata
xor [ esi - 0x42d91399 ] ah
add dl [ ebx ]
xchg esp eax
cmp edi [ 0xffffffffc06ea696 ]
pop es
and ch [ edi - 0x53ee6e8b ]
adc [ edi - 0x65597f5c ] dl
cmpsb [ esi ] [ edi ]
out 0x5 eax
and al [ esi - 0x46f97c9c ]
add bl [ ecx ]
shr ebp cl
cwde
xchg ebx eax
cmpsb [ esi ] [ edi ]
outsb

mov cl 0x64
or [ 0xffffffffe86a14bb ] 0xffffffef
mov al 0x90
mov ch 0x60
loope r-xdata
xor ebp [ esp + 0xdac0890 ]
xchg esp eax
shr edi 0xb0
fwait
mov ch 0x7e
rcr [ edx ] 0x1
and [ edx + esi * 2 + 0x14d20892 ] edi
sbb ebp ecx
in eax 0xa3
mov esi [ edi + 0x3f2ad77f ]
lodsb [ esi ]
cmp [ fs : ecx - 0x45 ] 0x2
sbb ecx ecx
sub_4030b2
add [ fs : edi ] 0xffffffba
insd
aas
int 0xef
mov edx 0xda01a5b0
adc al 0x30
cmpsb [ esi ] [ edi ]
in al dx
mov ebp 0x3b941302
cmp eax 0xc06ea696
pop es
and ch [ edi - 0x53ee6e8b ]
adc [ edi - 0x65597f5c ] dl
cmpsb [ esi ] [ edi ]
out 0x5 eax
and al [ esi - 0x46f97c9c ]
add bl [ ecx ]
shr ebp cl
cwde
xchg ebx eax
cmpsb [ esi ] [ edi ]
outsb

sub_40310a
mov bh 0x39
mov ah 0x6e
rcl [ 0xffffffffab0ba43c ] 0x7
mov ebp 0xefe43108
mov al 0x9c
mov ebp 0x3014cf01
cmpsb [ esi ] [ edi ]
pop esi
add [ edi ] 0xe70e02bd
out 0xdf eax
mov dl 0xa6
outsb

sub_403389
push [ eax - 0x37915b66 ]
adc al 0x2b
mov [ esi + ecx * 4 + 0x7 ] ah
mov ebp 0xdfde1902
mov ah 0x9a
lds ebp [ esi - 0x3f ]
adc al 0x3b
lodsb [ esi ]
xchg edx eax
adc esi [ edi + 0x12d21214 ]
cwde
movsb [ edi ] [ esi ]
cmpsb [ esi ] [ edi ]
outsb

sub_403469
in eax 0xb2
xchg ecx eax
mov al 0x62
stc
mov [ eax ] esi
lodsb [ esi ]
test [ fs : edi ] cl
push ds
daa
sbb ebp ecx
out dx al
mov ebp 0x8210a288
adc al 0x30
cmpsb [ esi ] [ edi ]
insd
in al dx
inc ebx
mov ebp 0xaae51302
mov al 0x9a
lodsb [ esi ]
sbb eax 0xa6301483
ja r-xdata
mov dl 0xe9
popfd
outsb
rcr [ esi ] 0x3a
stosb [ edi ]
in al dx
inc esi
mov ebp 0x32c61302
mov ebp 0xc76ea69a
sub eax 0x8364ac36
add edx edx
aas
sbb ebp ecx
in eax 0x6c
popfd
mov [ esi - 0x3f ] gs
adc al 0x31
mov esp 0xbd058364
or ebx [ ecx ]
sar cl 0xb0
xchg edi eax
cmpsb [ esi ] [ edi ]
outsb
rcl [ esi + ebp ] 0xae
dec esp
mov al [ edi ]
mov ebp 0xdfde3308
test eax 0xc16e649a
adc al 0x3d
lodsb [ esi ]
xchg edx eax
je r-xdata
push cs
lodsb [ esi ]
pop es
xor [ ebx - 0x366f4f11 ] ecx
sub ecx eax
adc al 0x3a
mov ebp 0xbd4ff061
add dl [ ebx ]
call 0xffffffff86cde9ab
fst [ esi ]
xor bl al
sub eax 0x11b70783
pop ds
fsub st1
fstp st0
cmpsb [ esi ] [ edi ]
outsb

inc [ edx ]
sbb edi eax
add bl [ ecx ]
sub_40353f
push ds
xor bl bh
xor eax 0x4b70783
jbe r-xdata
fsub st0
mov fs [ eax ]
rcl [ edx + edi ] 0xbd
out dx eax
mov al 0x90
leave
cmp eax 0xdf3a14c1
xor [ ebx + 0xf27b707 ] al

sub_40394f
sub al 0x1f
lodsd [ esi ]
add [ fs : eax ] 0xffffffbb
insd
push 0xffffffcd
out dx eax
mov edx 0xc16e9b16
adc eax 0x8364de5f
or eax 0xcd181b85
out dx eax
mov bh 0x9c
leave
sbb al cl
adc al 0x3a
retn
sub_4039db
loopne r-xdata
cmc
pop es
mov ebp 0xeff39508
mov al 0x9b
leave
sbb al 0xc1
adc al 0x3a
xchg esp eax
mov [ ebx + 0x1f05bd07 ] eax
mov [ 0xffffffffac9ab098 ] al
outsb

loop r-xdata
adc al 0x30
lodsd [ esi ]
or esi ecx
pop es
mov ebp 0xef1a2108
mov al 0x9a
mov eax [ 0x306cae68 ]
lodsb [ esi ]
outsb
wrmsr
mov ebp 0x9da21802
mov al 0x9a
lodsb [ esi ]
push esi
add [ eax + esi ] dl
lodsb [ esi ]
arpl [ ebp + 0x1902c468 ] ax
sub_4039ff
sub al 0x4f
lodsb [ esi ]
add [ fs : eax ] 0xffffffbb
insd
int 0xef
mov edx 0xc16ee516
adc eax 0x8364de5f
or eax 0xcd196b85
out dx eax
mov bh 0x9c
leave
sbb al cl
adc al 0x3a
retn
sub_403a8f
jmp r-xdata
adc ch cl
out dx eax
mov edx 0xc26c24b0
add dh cl
stosb [ edi ]
jpe r-xdata
push ds

pop es
mov ebx 0xefcdae71
mov dh 0xe4
and ch [ esi - 0x3f ]
push ds
dec edi
movsb [ edi ] [ esi ]
add [ fs : ebx ] 0xffffffa5
sub al [ 0xffffffffbcb6efcd ]
mov [ esi - 0x3f ] gs
adc al 0x3a
mov edx 0xbf19834e
sub dl [ eax ]
int 0xef
mov edx 0xc75eb5b0
adc al 0xbe
lodsb [ esi ]
adc [ fs : esi ] 0xffffffbd
add cl [ eax ]
sbb eax 0xa79ab0ee
inc esi
call 0x4ce66b27
mov eax 0x3104bd07
dec eax
out dx eax
mov al 0x90
lodsb [ esi ]
push 0xac3012fb
sub_403f9b
0x76e96fa6 0xac30
outsb
in al dx
lea edi [ ebp - 0x2797ecfe ]
mov al 0x9a
cmpsd [ esi ] [ edi ]
cmp al ah
push ss
sbb [ ecx - 0x54fe7c9c ] dl
mov gs [ esi ]
int 0xef
mov cl 0xb2
les ebp [ esi - 0x3f ]
push ds
pop edi
or [ fs : 0xffffffffcd193518 ] 0xffffffee
in al 0x98
mov gs [ esi ]
rcl [ esi + esi ] 0xba
call 0x3fd478b
xor [ edi - 0x366f4f11 ] ebp
in al 0xc1
adc al 0x3a
fsub [ eax - 0x7d ]
pop es
cmpsb [ esi ] [ edi ]
sub [ ecx ] bl
int3
sub_40405f
xor [ eax - 0x31be7c9c ] ebp
nop
sbb ebp ecx
in eax 0xb2
mov dl 0x35
outsb
rcr [ esi ] 0x18
fisub [ ebx + eax * 4 + 0x1 ]
xchg edi eax
add bl [ ecx ]
dec edi
in eax dx
cwde
push cs
cmpsb [ esi ] [ edi ]
outsb

sub_404081
lodsb [ esi ]
mov [ fs : edi ] esp
inc ebx
or bl [ ecx ]
int 0xc7
mov dl 0x9a
cmpsb [ esi ] [ edi ]
push 0xac3012bf
outsb
in al dx
xchg ecx eax
mov ebp 0xefe71302
mov al 0x9a
mov eax 0x3060e96c
lodsb [ esi ]
bound ebp [ ecx + 0x1ffca979 ]
mov ch 0xef
mov al 0x9c
aad 0x43
rcl [ edx + edi ] 0xdf
dec edx
add [ edi ] 0xffffffb7
daa
push cs
mov [ 0xffffffffac9ab0c0 ] al
insb
scasb [ edi ]
and al 0x30
lodsb [ esi ]
outsb
test eax 0x142abf19
int 0xef
mov dh 0xb0
fdivr [ edx + 0x3f ]
adc cl [ ecx - 0x54 ]
test [ fs : edx + ebp + 0x2 ] esi
sbb edi eax
pushfd
sub [ edx + 0x3e464a6 ] bl
pop edi
and [ ebx + eax * 4 + 0xd ] 0xffffffd2
fwait
sbb ebp ecx
in eax 0x9a
0x14d11088 0xa830
dec esp
mov [ edi ] es
mov ebp 0xed4f3304
les ecx [ eax + 0x7bc06ea6 ]
stosb [ edi ]
lodsb [ esi ]
mov [ fs : ecx - 0x49 ] edi
add bl [ ecx ]
leave
iretd
sub_40431f
leave
lodsb [ ss : esi ]
and [ fs : ecx ] 0x60
add bl [ ecx ]
int 0xef
into
nop
cmpsb [ esi ] [ edi ]
outsb
lds esi [ eax + ebx * 8 ]
scasd [ edi ]
sub [ fs : eax + 0x7d ] 0x2
sbb ebx ecx
les ecx [ edx + ebx * 4 ]
cmpsd [ esi ] [ edi ]
jle r-xdata
xor [ esp + 0x2bd1cfd ] ch
sbb eax 0x9ab04de5
adc al 0x30
lodsb [ esi ]
jl r-xdata
xor bl al
arpl [ ebx + 0xf27a607 ] ax
push edi
fwait
mov ah 0x9a
cmpsb [ esi ] [ edi ]
jne r-xdata
pop ds
int 0xef
mov edx 0x5d46b099
adc al 0x30
stosb [ edi ]
inc edx
test eax 0x19078d1c
xchg esi eax
out dx eax
mov al 0x9a
mov cl 0x6e
rol [ 0xffffffff8363d832 ] 0x7
cmpsb [ esi ] [ edi ]
daa
xorps xmm3 [ ebx + 0x75a69ab4 ]

sub edi ecx
add bl [ edi ]
imul bh
mov al 0x9b
mov ebp 0x7514c55e
lodsb [ esi ]
sbb [ fs : edi ] 0xffffffbd
add cl [ eax ]
iretd
cmpsb [ esi ] [ edi ]
jmp 0x1f01b143
lodsb [ esi ]
dec esi
jmp r-xdata
add ebp [ edx + 0x78370d8 ]
mov esp 0xf4b31909
mov al 0x9a
mov [ 0x3008fa7b ] al
lodsb [ esi ]
std
sbb al 0xbd
add bl [ 0xffffffff9ab04de5 ]
sub_4043cc
cmpsb [ esi ] [ edi ]
outsb
shl [ edx ] 0x4e
or [ ebx + eax * 4 + 0xd ] ah
mov edi 0xef6b761a
mov al 0x90
lodsb [ esi ]
push 0xac3001f8
test [ fs : edx + edx * 8 ] eax
movsd [ edi ] [ esi ]
sbb ebp ecx
in eax 0x8a
xchg ebx eax
cmpsb [ esi ] [ edi ]
outsb
rcl [ edx ] 0x33
test al 0x73
in al dx
scasd [ edi ]
mov ebp 0xe9101302
mov al 0x9a
cmpsb [ esi ] [ edi ]
dec eax
sbb al 0x14
xor [ esp + 0x2ad06a9 ] ch
sbb ebp ecx
out dx eax
xchg ecx eax
0x12c12f86 0xac0b
sbb [ fs : ecx * 4 - 0x10c1e6f4 ] 0xb0
0x5c16ebc 0x8432
inc [ ebx + 0x3c2ab707 ]
int 0xef
mov dh 0xb2
retn
sub_40442d
outsb
rcl [ edx ] 0x18
cdq
or [ fs : 0xffffffffcd199e95 ] 0xffffffe5
mov edx 0xc1ea8e87
adc al 0x36
mov bl 0x68
stosd [ edi ]
add eax 0xcb1f02bd
mov [ ecx - 0x359b5966 ] 0x64ac7d66
je r-xdata
mov al 0x9b
cmp [ eax - 0x3a ] 0xffffffb6
and ebp [ eax - 0x42925494 ]
add bl [ edi ]
in eax dx
out dx eax
mov cl 0x9a
cmpsb [ esi ] [ edi ]
jpe r-xdata
add bl [ ecx ]
mov edi 0x64a69a1a
int 0x1c
sbb [ edi ] al
or [ fs : 0xffffffffc89415b0 ] 0xffffffef
pop ds

add eax 0x83c8c334
pop es
mov bh 0x11
sbb al 0xda
bound esi [ ebp - 0x1b905966 ]
add dh [ edx ]
push cs
ja r-xdata
out dx eax
mov al 0x9a
mov esp 0x3205c16e
test bh bh
add [ edi ] 0xffffffb7
sub bh [ ecx * 8 - 0x3c4d4911 ]
setne [ ebx + 0x19 ]
int 0xe9
nop
0xc16e86 0xa921
jne r-xdata
out dx eax
mov dh 0xb2
retn
push 0xc7190211
leave
cmpsd [ esi ] [ edi ]
pop ss
mov [ 0x1515c16e ] eax
mov edx 0xbd07e44c
add al 0x67
retn
sub_4044ca
push ds
0x76364a6 0xa437
dec esp
jmp r-xdata
mov dl 0x7f
les eax [ 0xffffffff83c8c337 ]
pop es
mov bh 0x24
adc ebp esp
mov [ eax - 0x3eb15f66 ] esi
adc eax 0x9270ac30
add ch [ ecx - 0x10324a93 ]
mov edx 0xc17f7bbc
adc al 0x30
mov ebp 0xbda8ab61
add dl [ ebx ]
jmp r-xdata
push 0xffffffc0
adc al 0x30
fucomip st4
add [ edi ] 0xffffffb7
or [ edi + 0x49 ] ah
out dx eax
mov al 0x90
movsb [ edi ] [ esi ]
adc [ ebp + 0x14 ] al
xor [ esi - 0x61d07a8e ] ah
add bl [ ecx ]

sub_4044d5
mov ebp 0xcfcd3904
mov al 0x9a
mov dl 0x7f
les eax [ 0xffffffff83c8c337 ]
pop es
mov bh 0x24
adc ebp esp
mov [ eax - 0x3eb15f66 ] esi
adc eax 0x9270ac30
add ch [ ecx - 0x10324a93 ]
mov edx 0xc17f7bbc
adc al 0x30
mov ebp 0xbda8ab61
add dl [ ebx ]
jmp r-xdata
push 0xffffffc0
adc al 0x30
fucomip st4
add [ edi ] 0xffffffb7
or [ edi + 0x49 ] ah
out dx eax
mov al 0x90
movsb [ edi ] [ esi ]
adc [ ebp + 0x14 ] al
xor [ esi - 0x61d07a8e ] ah
add bl [ ecx ]

sub_404519
out dx eax
fcomp [ edx + 0x1dc18fdf ]
xor [ esp + 0x44bd0583 ] ch
sbb [ ecx + 0x5 ] ebp
mov al 0x92
cmpsb [ esi ] [ edi ]
outsb
rcl [ ebx ] 0x9c
bound eax [ ebx + 0x1902bd22 ]
salc
out dx eax
mov al 0x8b
xchg [ edx - 0x40 ] ch
adc al 0x30
fucomip st4
add [ edi ] 0xffffffb7
or [ edi + 0x49 ] ah
out dx eax
mov al 0x90
movsb [ edi ] [ esi ]
adc [ ebp + 0x14 ] al
xor [ esi - 0x61d07a8e ] ah
add bl [ ecx ]

sub_4045e5
mov ebp 0x9cc61f02
stosd [ edi ]
0x3cc668a6 0xac29
test [ fs : edi ] ebp
int 0x2
sbb ebx ecx
jecxz r-xdata
add [ edi ] 0xffffffb9
and dh bh
iretd
mov dl 0xee
outsb
rcl [ edx ] 0x5f
or [ fs : 0xffffffffcd193e18 ] 0xffffffee
mov ebp 0xc16ea0e4
push ds
and ebp [ eax - 0x42f87ae6 ]
or [ edx ] cl
enter 0x30f9 0x8c
cmpsb [ esi ] [ edi ]
outsb
lds eax [ edx ]
and ebp [ edx - 0x42ad4593 ]
add bl [ ecx ]
in eax 0xb4
mov al 0x9a
mov al [ 0x181cc57d ]
aas
add [ fs : ecx ] 0xffffffd2
mov [ ecx ] bl
int 0xe5
les ecx [ esi + 0x7c06ea6 ]
xor eax 0x7114ca4
mov ebp 0xef477604
mov al 0x90
add ebx [ ecx - 0x3f ]
adc al 0x31
sub al 0x72
add [ edi ] 0xffffffb9
or dh [ ecx ]
pop esp
out dx eax
mov al 0x9c
leave
in al 0xc1
adc al 0x3a
fdiv [ eax - 0x7d ]
pop es
mov esp 0xefcd1482
mov ah 0x92
sub_404683
in al dx
lea edi [ ebp - 0x2c97ecfe ]
mov al 0x9a
cmpsd [ esi ] [ edi ]
jge r-xdata
mov ecx 0xef5c310a
add ah [ ebx ]
movsb [ edi ] [ esi ]
jb r-xdata
mov al 0x9c
leave
in al 0xc1
adc al 0x3a
fdiv [ eax - 0x7d ]
pop es
mov esp 0xefcd1482
mov ah 0x92
push edx
mov ebp 0xb4e51902
mov al 0x9a
mov al [ 0x181cc57d ]
aas
add [ fs : ecx ] 0xffffffd2
mov [ ecx ] bl
int 0xe5
les ecx [ esi + 0x7c06ea6 ]
xor eax 0x7114ca4
mov ebp 0xef477604
mov al 0x90
add ebx [ ecx - 0x3f ]
adc al 0x31
sub al 0x72
add [ edi ] 0xffffffb9
or dh [ ecx ]
pop esp
out dx eax
push cs
retn
sub_404721
lodsb [ esi ]
mov [ fs : edx - 0x33e6fd7f ] esp
out 0x98 eax
enter 0x6ea6 0xc7
jpo r-xdata
0xb564a6 0xac30
nop
or al 0xb5
sub cl [ ebp + ecx * 8 - 0x11 ]
mov dh 0xf5
sub al 0x6e
rcr [ esi ] 0x95
nop
add [ fs : esi ] 0xffffffae
push cs
adc ebp esp
mov ebx 0x1a09ab0
dec ebx
adc al 0x30
cmpsb [ esi ] [ edi ]
sar [ edi + 0xa03bd07 ] 0xc0
out 0x98 eax
leave
cmpsb [ esi ] [ edi ]
outsb
lodsb [ esi ]
mov [ fs : edx - 0x33e6fd7f ] esp
cld
mov esi 0xc13f8e92
adc al 0x36
retn
sub_40476e
std
adc al 0x30
lodsd [ esi ]
ja r-xdata
adc ebp esp
mov ebx 0x1a09ab0
dec ebx
adc al 0x30
cmpsb [ esi ] [ edi ]
sar [ edi + 0xa03bd07 ] 0xc0
out 0x98 eax
leave
cmpsb [ esi ] [ edi ]
outsb
setne [ esi + 0x19 ]
int 0xe9
fist [ eax ]
cmpsb [ esi ] [ edi ]
outsb

sub_40477f
pushad
xor al 0xac
cwde
adc al 0xac
or dh [ ecx ]
xchg bh ch
mov al 0x9c
leave
in al 0xc1
adc al 0x3a
or [ ebx - 0x7d ] edx
pop es
mov esp 0xf9df0a14
mov [ 0xffffffffc168d889 ] eax
adc al 0x3a
mov edi 0xf02f8b70
add bl [ ecx ]

sub_4047a9
cmp [ edx ] 0x9a
cmpsb [ esi ] [ edi ]
and esi [ fs : eax ]
lodsb [ esi ]
std
or edi [ ebp + 0x60e51d02 ]
mov al 0x9a
mov al [ 0x3014d9ee ]
test al 0x6c
stosd [ edi ]
dec esi
mov ebp 0x65a21f02
mov al 0x9a
lodsb [ esi ]
sbb dl ch
adc al 0x30
lodsd [ esi ]
ja r-xdata
mov al 0x9a
lodsb [ esi ]

setne [ eax + 0x19 ]
int 0xe9
fist [ eax ]
cmpsb [ esi ] [ edi ]
outsb

sub_4047df
mov cl 0xc
lodsb [ esi ]
cmp [ fs : esi ] 0xef
add bl [ ecx ]
int 0xc7
add [ edx + 0x1d064a6 ] ebx
sbb al dh
add [ fs : ecx ] 0xffffff95
aaa
sbb ebp ecx
in eax 0x98
lodsb [ esi ]
cmpsb [ esi ] [ edi ]
outsb

sub_404889
mov al 0x9a
cmpsb [ esi ] [ edi ]
jg r-xdata
cmpsb [ esi ] [ edi ]
outsb
lds edi [ esi * 4 + 0x188564ac ]
mov cl 0x2a
sbb ecx ebp
out dx eax
sub eax 0x8364ac37
push ss
scasb [ edi ]
mov dh 0xe4
stosd [ edi ]
outsb
rcl [ eax ] 0x18
popfd
or [ fs : 0xffffffffc16716ae ] 0xffffffef
mov al 0x9e
mov bh 0x7a
fdivr [ ebx - 0x7d ]
lodsb [ esi ]
mov [ fs : esi + ebp * 4 ] edx
adc ebx [ esi ]
hlt
add eax 0xab6cbd39
mov bl 0xbd
add dl [ ebx ]
jmp r-xdata
cmp [ edi ] dl
int 0xef
mov al 0x8b
lodsd [ esi ]
jg r-xdata
lodsb [ esi ]
adc [ fs : esi ] 0xffffffae
sub_4048aa
mov eax [ 0xffffffffc1608e97 ]
adc al 0x36
xchg ebp eax
je r-xdata
xchg edi eax
int 0xef
mov dh 0x8b
mov al [ 0x3014d357 ]
lodsb [ esi ]
sbb cl [ ecx + 0x3906bd07 ]
cmp esi ebp
mov al 0x9a
leave
scasb [ edi ]
rcl [ esi + esi ] 0xbb
ja r-xdata
pop es
mov ebp 0xefcd132a
mov dh 0xa3
mov al [ 0x2614c16e ]
test dl ch
add [ edi ] 0xffffffbb
adc edx [ edi ]
hlt
out dx eax
add bl [ ecx ]
int 0xc7
add [ edx + 0x1d064a6 ] ebx
sbb al dh
add [ fs : ecx ] 0xffffff95
aaa
sbb ebp ecx
in eax 0x98
lodsb [ esi ]
cmpsb [ esi ] [ edi ]
outsb

push cs
test [ esi ] ch
sbb ebp ecx
out dx eax
into
mov [ esi - 0x4ac33a92 ] fs
lodsb [ esi ]
test [ fs : eax ] ebx
mov cl 0x2a
sbb ecx ebp
out dx eax
mov dh 0xe4
stosd [ edi ]
outsb
rcl [ eax ] 0x18
popfd
or [ fs : 0xffffffffc16716ae ] 0xffffffef
mov al 0x9e
mov bh 0x7a
fdivr [ ebx - 0x7d ]
lodsb [ esi ]
mov [ fs : esi + ebp * 4 ] edx
adc ebx [ esi ]
hlt
sub_404aaf
push 0x28
lodsb [ esi ]
xchg [ fs : esi ] edx
lodsb [ esi ]
sub ah [ esi - 0x33 ]
out dx eax
mov dh 0xe4
lodsb [ esi ]
outsb
rcl [ eax ] 0x10
pop eax
add [ gs : edi ] 0xffffffd2
retn 0xcd19
sub_404b10
or ebp [ esp + 0x158d1c82 ]
sbb [ ecx - 0x11 ] esp
mov al 0x9a
mov ebx 0x2405c16e
cmpsb [ esi ] [ edi ]
xchg [ bx ] esp
mov ebp 0x9ccd1982
add eax 0xca64a69a
xchg [ si - 0x769c ] ch
or esi [ ebp - 0x1033e6de ]
mov al 0xf5
adc [ esi - 0x3f ] ebp
push ds
cmp [ ebx - 0x42401394 ] ch
add dl [ ebx ]
shl [ edi + ebx * 8 - 0x349159dd ] cl
jpo r-xdata
mov [ edx + 0x2616c57f ] esp
scasb [ edi ]
0x29e68ea 0xc719
lodsb [ esi ]
mov [ fs : edi ] ecx
mov edx 0xef77760a
mov al 0x90
mov eax 0x30adae35
lodsb [ esi ]
outsb
in al dx
adc [ ebp - 0x5241ecfe ] bh
mov al 0x9a
lodsb [ esi ]
arpl ax cx
sbb al 0x5f
mov dl 0x64
or [ 0xffffffffcda271aa ] 0xffffffef
mov edx 0xc57fa289
push ss
scasb [ edi ]
sub_404c39
out dx eax
mov [ 0xffffffffc14db69a ] eax
sbb [ eax ] esi
lodsb [ esi ]
sbb [ fs : ecx * 4 - 0x101be6fc ] 0xffffffb0
0x14c16ea6 0x8432
fadd [ ebx - 0x5b8e48f9 ]
int 0xef
mov edx 0x7f01a5bf
adc al 0x30
cmpsb [ esi ] [ edi ]
inc ecx
in al dx
mov eax 0xa21302bd
das
mov al 0x9a
lodsb [ esi ]
mov bl 0xc7
adc al 0x30
lodsb [ esi ]
inc edx
pop esi
pop es
mov ebp 0xefe71902
mov al 0x9a
cmpsd [ esi ] [ edi ]
jle r-xdata
xor [ esp + 0x48d1c83 ] ch
sbb esp esp
out dx eax
mov al 0x9a
cmpsb [ esi ] [ edi ]
outsb
rcl [ edx + esi ] 0x84
adc al 0x30
lodsb [ esi ]
and [ fs : 0xfffffffff61f029f ] 0xffffffef
mov al 0x9b
mov ebp 0x1214c55e
lodsb [ esi ]
sbb [ fs : eax ] 0xffffffbd
add cl [ eax ]
iretd
sub_404db3
xchg edi eax
pop es
mov ebp 0xefc19903
mov al 0x9e
fsubr [ eax - 0x3f ]
adc al 0x3a
sub al 0x69
add [ edi ] 0xffffffb9
jno r-xdata
sbb ebp ecx
out dx eax
mov al 0x9a
mov gs [ ebx - 0x45c5eb3f ]
int 0xef
mov edx 0xc16ea81a
adc [ eax ] bl
in eax dx
add [ fs : ecx ] 0x3d
or eax 0x98ebcd19
fsub [ esi + 0x2094c76e ]
lodsb [ esi ]
xchg [ fs : edi ] ebp
inc [ edx ]
sbb ebx ecx
outsd
mov eax [ 0xffffffffeb6aa69a ]
adc al 0x31
test al 0x64
adc [ ecx * 4 - 0x101ce6f9 ] 0xffffffb0
0x5c16e87 0xa626
mov [ ecx ] dl
mov cl 0x3a
add ebp ecx
out dx eax
mov al 0x9d
scasb [ edi ]
add esi ecx
adc al 0x30
cmpsb [ esi ] [ edi ]
imul eax [ ebp + 0x59f7827 ] 0x9cbab54c
scasd [ edi ]
bswap ebx
sbb al 0x27
hlt
sub_404eef
cmp al 0xa6
lodsb [ esi ]
test [ fs : edi ] esp
add edx edx
aad 0x5d
scasd [ edi ]
mov esp 0xc66ea69a
jpo r-xdata
lodsb [ esi ]
mov [ fs : ebx ] ecx
pushad
and eax 0xb6efcd19
cmc
push 0x6e
rcr [ esi ] 0x1d
mov ecx 0x2bd0797
pop ds
mov eax 0xa79ab0ce
arpl ax cx
sub eax 0x8364ac36
push cs
sar [ edi ] cl
sbb ebp ecx
in eax 0x6c
in al 0x22
outsb
rcr [ esi ] 0x1a
movsb [ edi ] [ esi ]
dec esi
add [ esi ] 0xffffffad
add bl [ ecx ]
iretd
sub_404f7a
mov al 0x9a
lodsb [ esi ]
inc esi
unpcklps xmm6 [ eax ]
cmpsb [ esi ] [ edi ]
mov ah 0x8b
pop es
mov ebp 0xefe43119
mov al 0x90
mov fs [ ecx + 0x93a14c1 ]
insb
add [ edi ] 0xffffffa6
sub [ ecx ] bl
int3
sub_4054f5
and eax 0xc7cb1902
push ds
0x1ae968a6 0xac30
dec edi
add esp [ ecx ]
mov ebp 0xefe71d02
mov al 0x9a
cmpsd [ esi ] [ edi ]
push 0xffffffc1
adc al 0x2e
scasb [ edi ]
dec esp
mov al [ edi ]
mov ebp 0xed8b3308
cwde
xchg ebp eax
cmpsb [ esi ] [ edi ]
outsb
0x64ac203c 0x74a8
sub_405525
popad
add bl [ ecx ]
mov ebp 0x5eb59ab0
int 0x14
jl r-xdata
rcl [ eax ] 0x18
cmp esp [ ebx + eax * 4 + 0x1 ]
xchg ebp eax
scasd [ edi ]
sbb ebp ecx
jmp 0x6ee6ec86
and [ fs : eax ] 0xffffffbd
add cl [ eax ]
mov bl 0xe9
mov al 0x9a
lodsb [ esi ]
xlat
pop ds
or [ eax - 0x40f87c9c ] bl
add eax 0xb0ffa201
0x141c46ac 0xa630
push 0x5be0f85
add [ esi - 0x59a22014 ] edx
outsb

sub_407b6a
ficomp [ edx + 0x14a86ec9 ]
inc esp
lodsb [ esi ]
pop es
and [ edx - 0x43 ] 0x51
sbb [ ebx - 0x2e650011 ] ebp
outsb
movsb [ edi ] [ esi ]
adc al 0x59
lodsb [ esi ]
xor al [ ebx + 0x1963bd77 ]
mov al [ 0xfffffffff39adeef ]
outsb
mov dh 0x14
push 0xffffffac
add [ fs : edi ] 0xffffffbb
pop ss
or esi esp
in eax dx
mov ch 0x98
movsd [ edi ] [ esi ]
rcl [ fs : ecx ] 0x36
mov ecx 0xb305ea76
push ds
sbb al 0xc7
out dx al
mov [ 0xffffffffd4696f1a ] al
push es
pop ecx
scasb [ edi ]
jbe r-xdata
add bh [ ebx - 0x35b3f4e9 ]
mov cl 0x86
mov [ 0x4006c064 ] al
test eax 0x3d15826e
xchg esi eax
sbb eax 0xe6a2eec7
mov [ 0xffffffffb006c064 ] eax
and al 0x61
mov [ esi ] eax
scasd [ edi ]
sbb [ ecx - 0x774e1a38 ] 0x26
0xbe311ec4 0x13e4
sub_408781
mov cl 0x67
sbb [ edx ] 0xcd0700a1
out 0xa5 eax
mov [ edi + 0x2314d26c ] bl
lodsd [ esi ]
nop
pop es
mov edi 0xfac51811
mov [ 0xffffffffc17da4f3 ] al
pop es
xor [ ebx - 0x67796e8f ] ebp
add ecx [ edx ]
int 0xe7
pop es
loopne r-xdata
or cl ch
out 0x7 eax
cmp al bl
and al dl
and eax 0xe238336c
jge r-xdata
pop ss
push edx
leave
iretd
sbb ch ah
mov bl [ edx - 0x5d258f61 ]
sub_409235
mov esp 0xeffc1db5
pushfd
stosd [ edi ]
cmpsb [ esi ] [ edi ]
outsb
rcl [ ebx ] 0xa4
mov ebx 0x33b9b082
sbb ebp esi
fidiv [ eax + 0x526ea69a ]
sbb al 0xc3
lodsd [ esi ]
rol [ edi + 0x2846bd36 ] cl
int 0xef
mov al 0x9a
xor eax 0x8716c666
test al 0x55
adc [ edi - 0x74 ] 0x2
sbb ebp ecx
out dx eax
and edx [ edx + 0x10766cbd ]
add [ eax + edi + 0x2bd07b2 ] ebp
sbb [ esi - 0x19 ] ebx
lahf
cwde
adc [ edx - 0x10 ] ebp
adc al 0x58
popfd
add [ fs : edi ] 0xffffffbd
xchg ecx eax
adc [ esi - 0x6861f813 ] ecx
outsb
mov ch 0x25
xor [ esp + 0x55b59483 ] ch
sbb edi [ edx - 0x15 ]
sbb [ edx + 0x14c15f26 ] 0x8bf7ac30
insb
mov edi 0xeffc1db5
cmp al 0xab
cmpsb [ esi ] [ edi ]
outsb
rcl [ ebx ] 0xa4
sbb eax [ ecx + 0x1933b9b0 ]
push ebp
fidiv [ eax + 0x526ea69a ]
sbb al 0xa3
scasb [ edi ]
rol [ edi + 0x28a6bd36 ] cl
int 0xef
mov al 0x9a
xor eax 0x87165c66
test al 0x55
xor [ edi - 0x32e6fd74 ] 0xffffffef
and edx [ edx + 0x10766c03 ]
add [ eax + ebx * 8 + 0x2bd07b2 ] ebp
sbb [ esi - 0x19 ] ebx
sbb eax 0xf06a1198
adc al 0xf8
popfd
add [ fs : edi ] 0xffffffbd
xchg ecx eax
adc [ eax - 0x13 ] edi
pop es
sahf
xchg edi eax
outsb
adc eax 0x64ac3025
adc [ ebp + esi * 4 - 0x1485e443 ] 0xffffff81
0x14c15f46 0xac30
test [ ebx + 0x1db5bfce ] 0xab5ceffc
cmpsb [ esi ] [ edi ]
outsb
rcl [ ebx ] 0xa4
mov dl 0x81
mov al 0xb9
xor ebx [ ecx ]
xor eax 0xa69ab0de
outsb
push edx
sbb al 0xd9
scasb [ edi ]
rol [ edi + 0x2b06bd36 ] cl
int 0xef
mov al 0x9a
xor eax 0x87163666
test al 0x55
adc [ edi ] 0xffffff8f
add bl [ ecx ]
int 0xef
and edx [ edx + 0x10766da3 ]
add [ eax + edi * 2 + 0x2bd07b1 ] ebp
sbb [ esi - 0x19 ] ebx
mov [ 0xfffffffff06a1199 ] eax
adc al 0x18
sahf
add [ fs : edi ] 0xffffffbd
xchg ecx eax
adc ebx edi
in al dx
pop es
sahf
xchg edi eax
outsb
cmc
xor [ es : esp + 0x53b59483 ] ch
sbb bh [ edx - 0x15 ]
sbb [ edx + 0x14c15ce6 ] 0x8bf7ac30
ja r-xdata
pop ss
pop [ edx ]
sbb ebp ecx
out dx eax
mov ch 0x1d
cld
out dx eax
cld
test al 0xa6
outsb
rcl [ ebx ] 0xa4
in eax dx
xor [ eax - 0x6ae6cc47 ] 0xdd
mov al 0x9a
cmpsb [ esi ] [ edi ]
outsb
push edx
sbb al 0xad
scasd [ edi ]
rol [ edi + 0x2b66bd36 ] cl
int 0xef
mov al 0x9a
xor eax 0x87176e66
test al 0x55
xor [ edi - 0x71 ] 0x2
sbb ebp ecx
out dx eax
and edx [ edx + 0x10766d62 ]
add [ eax + ebx + 0x2bd07b1 ] ebp
sbb [ esi - 0x19 ] ebx
pushad
cdq
adc [ edx - 0x10 ] ebp
adc al 0xb8
sahf
add [ fs : edi ] 0xffffffbd
xchg ecx eax
adc [ esi ] edx
in al dx
pop es
sahf
xchg edi eax
outsb
push ebp
xor [ es : esp - 0x194a6b7d ] ch
sbb bh [ edx - 0x15 ]
sbb [ edx + 0x14c15c06 ] 0x8bf7ac30
hlt
sub_409903
leave
pop es
mov ebp 0xe75e1902
stosd [ edi ]
cwde
adc [ edx - 0x53 ] ebp
adc al 0xac
out 0x64 al
add [ edi ] 0xffffffbd
xchg ecx eax
adc edx esp
in eax dx
pop es
sahf
0x696e
sub_409966
add bl [ ecx ]
int 0xef
and [ edx + 0x10ca6f98 ] eax
pop esp
lodsb [ esi ]
pushfd
leave
pop es
mov ebp 0xf74b1902
clc
fwait
mov dl 0x6a
lodsd [ esi ]
adc al 0x30
out 0x64 eax
add [ edi ] 0xffffffbd
sbb [ ecx ] 0x9fefea7b
0xc16e
sub_40998f
adc al 0x30
lodsb [ esi ]
add [ bx + di + 0x4aa5 ] 0x18
test eax 0xa69addea
outsb
rcl [ ebx + esi ] 0xac
mov [ 0x68b8c682 ] al
sbb al 0xa2
out dx eax
mov al 0x9a
cmpsb [ esi ] [ edi ]
outsb
retn 0xf614
sub_4099b1
lodsd [ esi ]
lodsb [ esi ]
xchg [ edi - 0x48 ] dh
jb r-xdata
test eax 0xbd078310
add bl [ ecx ]
into
out dx eax
int 0xef
mov al 0x9a
movsd [ edi ] [ esi ]
outsb
pop es
adc eax 0x861fa9e4
je r-xdata
sbb [ ebx - 0x9 ] ecx
clc
fwait
mov dl 0x6a
lodsd [ esi ]
adc al 0x30
out 0x64 eax
imul eax [ bp + si + 0x11 ] 0x46
lodsb [ esi ]
add [ fs : edi ] 0xffffffbd
add [ ecx ] ebx
or ebp esi
js r-xdata
add [ edi ] 0xffffffbd
sbb [ ecx ] 0x9fefea7b
jbe r-xdata
add bl [ ecx ]
int 0xef
mov bl 0x9a
and [ esi - 0x77 ] dh
adc eax 0x8310a954
pop es
mov ebp 0xefce1902
0xc16e
lahf
xor al 0x6b
mov esi 0x64ac3014
add [ edi * 4 - 0x15e6e73c ] 0x16
lahf
sub al 0x6e
rcl [ eax + esi ] 0xac
add [ bx + di + 0x4aa5 ] 0x18
test eax 0xa69a3bea
outsb
rcl [ ebx + esi ] 0xac
mov [ 0xffffffffacb8c682 ] al
sbb al 0x40
out dx eax
mov al 0x9a
cmpsb [ esi ] [ edi ]
outsb
retn 0xf614
sub_409a91
lodsd [ esi ]
lodsb [ esi ]
xchg al ah
mov eax 0xefcd19a7
mov al 0x9a
movsd [ edi ] [ esi ]
outsb
pop es
adc eax 0x8565a9e4
mov dh 0xbd
add bl [ ecx ]
int 0xef
mov bl 0x9a
and [ esi - 0x77 ] dh
adc eax 0x83d0a954
pop es
mov ebp 0xefce1902
jbe r-xdata
sbb [ ebx ] ecx
out dx al
js r-xdata
imul edx ecx 0x12
xchg [ esp + 0x1bd0783 ] ch
sbb [ ebx ] ecx
out dx al
js r-xdata
lahf
sub al 0x6e
rcl [ eax + esi ] 0xac
add [ bx + di + 0x4aa5 ] 0x18
test eax 0xa69a3bea
outsb
rcl [ ebx + esi ] 0xac
mov [ 0xffffffffacb8c682 ] al
sbb al 0x40
out dx eax
mov al 0x9a
cmpsb [ esi ] [ edi ]
outsb
retn 0xf614
imul edx [ si + 0x14 ] 0x30
lodsb [ esi ]
add [ fs : edi * 4 - 0x15e6e73c ] 0x7c
lahf
outsb
rcl [ eax + esi ] 0xac
add [ bx + di + 0x4aa5 ] 0x18
test eax 0xa69a29ea
outsb
rcl [ ebx + esi ] 0xac
mov [ 0xffffffffd1b8c682 ] al
sbb al 0x56
out dx eax
mov al 0x9a
cmpsb [ esi ] [ edi ]
outsb
retn 0xf614
mov cl 0x68
jns r-xdata
and [ ebp - 0x1556e7b6 ] 0x6ea69a0d
rcl [ ebx + esi ] 0xac
mov [ 0x12b8c682 ] al
pop ds
jb r-xdata
xor [ esp - 0x3b42fb7d ] ch
sbb [ ecx ] bl
0x6e1a9c94 0x14c1
0x6ea69a0d 0x14c1
mov al 0x9a
cmpsb [ esi ] [ edi ]
outsb
retn 0xf614
sub_409b71
lodsd [ esi ]
lodsb [ esi ]
xchg [ eax ] dl
mov ebx 0xefcd19d1
mov al 0x9a
movsd [ edi ] [ esi ]
outsb
pop es
adc eax 0x8540a9e4
sar [ ebp - 0x1032e6fe ] 0x1
mov bl 0x9a
and [ esi - 0x77 ] dh
adc eax 0x83bca954
pop es
mov ebp 0xefce1902
jbe r-xdata
sbb [ ebx ] ecx
out dx al
js r-xdata
imul ebp edx 0x12
0x78364ac 0x1bd
pushfd
sbb ch [ esi - 0x3f ]
adc al 0x30
lodsb [ esi ]
add [ bx + di + 0x4aa5 ] 0x18
test eax 0xa69a0dea
outsb
rcl [ ebx + esi ] 0xac
mov [ 0x12b8c682 ] al
pop ds
jb r-xdata
mov cl 0x68
or edx [ eax + esi ]
lodsb [ esi ]
add [ fs : edi * 4 - 0x15e6e73c ] 0xffffff94
pushfd
push 0x3014c16e
lodsb [ esi ]
add [ bx + di + 0x4aa5 ] 0x18
test eax 0xa69a7fea
outsb
rcl [ ebx + esi ] 0xac
mov [ 0x12b8c682 ] al
pop ds
sbb al 0xef
mov al 0x9a
cmpsb [ esi ] [ edi ]
outsb
retn 0xf614
0x6ea69a0d 0x14c1
mov al 0x9a
cmpsb [ esi ] [ edi ]
outsb
retn 0xf614
sub_409be1
lodsd [ esi ]
lodsb [ esi ]
xchg [ edx - 0x45 ] dl
in al dx
sbb ebp ecx
out dx eax
mov al 0x9a
movsd [ edi ] [ esi ]
outsb
pop es
adc eax 0x8521a9e4
mov ebp 0xefcd1902
mov bl 0x9a
and [ esi - 0x77 ] dh
adc eax 0x8392a954
pop es
mov ebp 0xefce1902
jbe r-xdata
sbb [ ebx ] ecx
out dx al
js r-xdata
imul esp [ di - 0x37ee ] 0xffffffac
add [ fs : edi ] 0xffffffbd
add [ ecx ] ebx
or ebp esi
js r-xdata
pushfd
push 0x3014c16e
lodsb [ esi ]
add [ bx + di + 0x4aa5 ] 0x18
test eax 0xa69a7fea
outsb
rcl [ ebx + esi ] 0xac
mov [ 0x12b8c682 ] al
pop ds
sbb al 0xef
mov al 0x9a
cmpsb [ esi ] [ edi ]
outsb
retn 0xf614
xchg ebx eax
push 0xac30141e
add [ fs : edi * 4 - 0x15e6e73c ] 0xfffffff5
pushfd
inc eax
outsb
rcl [ eax + esi ] 0xac
add [ bx + di + 0x4aa5 ] 0x18
test eax 0xa69a57ea
outsb
rcl [ ebx + esi ] 0xac
mov [ 0x4eb8c682 ] al
pop ds
and al 0xef
mov al 0x9a
cmpsb [ esi ] [ edi ]
outsb
retn 0xf614
int3
sub_409c1d
push 0xac30143b
add [ fs : edi * 4 - 0x15e6e73c ] 0xffffffc6
pushfd
pop eax
outsb
rcl [ eax + esi ] 0xac
add [ bx + di + 0x4aa5 ] 0x18
test eax 0xa69a4fea
outsb
rcl [ ebx + esi ] 0xac
mov [ 0x7fb8c682 ] al
pop ds
int3
sub_40b192
push ss
out 0x62 al
xchg ebx eax
jne r-xdata
sbb [ ebx + 0x15f36efa ] 0x51
lodsb [ esi ]
push esi
and [ ecx - 0x43 ] 0xb7
sbb [ esi - 0x2a64f811 ] bh
outsb
rcl [ eax + ecx ] 0xa
add [ fs : edi ] 0xffffffbd
add bl [ ecx ]
int 0xef
mov al 0x9a
call 0x5c557329
or ah [ ebx + eax * 4 + 0x7 ]
mov ebp 0xefcd1902
mov al 0x9a
cmpsb [ esi ] [ edi ]
outsb
rcl [ eax + esi ] 0xac
add [ fs : edi ] 0xffffffbd
add bl [ ecx ]
lea ecx [ ecx - 0x50 ]
0x14c16ea6 0xac30
cmp eax eax
push 0xa86147cf
mov [ 0x6ec8f3d1 ] al
lodsb [ esi ]
push ebx
retn
out dx eax
mov al 0x9a
cmpsb [ esi ] [ edi ]
outsb
xor [ edx + ecx + 0x24 ] ebx
add [ edi ] 0xffffffbd
add bl [ ecx ]
int 0xef
mov al 0x9a
out 0xc8 al
rcl [ eax + esi ] 0xac
add [ fs : edi ] 0xffffffbd
add bl [ ecx ]
xchg esp eax
push es
pop ss
shl [ esi + 0x3214c16e ] 0xac
sub [ fs : ecx - 0x43 ] 0x2
sbb [ ebp + 0x49 ] ebx
mov al 0x9a
out 0xc1 al
adc al 0x62
jmp [ eax ]
sub_40b1ec
rcr [ ebx + esi * 4 ] cl
jno r-xdata
adc al 0x30
lodsb [ esi ]
add [ fs : edi ] 0xffffffbd
add bl [ ecx ]
int 0xef
mov al 0x9a
cmpsb [ esi ] [ edi ]
outsb
rcl [ eax + esi ] 0xac
add [ fs : edi ] 0xffffffbd
add bl [ ecx ]
int 0xef
mov al 0x9a
cmpsb [ esi ] [ edi ]
outsb
rcl [ eax + esi ] 0xac
add [ fs : edi ] 0xffffffbd
add bl [ ecx ]
int 0xef
mov al 0x9a
cmpsb [ esi ] [ edi ]
outsb
rcl [ eax + esi ] 0xac
add [ fs : edi ] 0xffffffbd
add bl [ ecx ]
int 0xef
mov al 0x9a
cmpsb [ esi ] [ edi ]
outsb
rcl [ eax + esi ] 0xac
add [ fs : edi ] 0xffffffbd
add bl [ ecx ]
int 0xef
mov al 0x9a
cmpsb [ esi ] [ edi ]
outsb
rcl [ eax + esi ] 0xac
add [ fs : edi ] 0xffffffbd
add bl [ ecx ]
int 0xef
mov al 0x9a
cmpsb [ esi ] [ edi ]
outsb
rcl [ eax + esi ] 0xac
add [ fs : edi ] 0xffffffbd
add bl [ ecx ]
int 0xef
mov al 0x9a
cmpsb [ esi ] [ edi ]
outsb
rcl [ eax + esi ] 0xac
add [ fs : edi ] 0xffffffbd
add bl [ ecx ]
int 0xef
mov al 0x9a
cmpsb [ esi ] [ edi ]
outsb
rcl [ eax + esi ] 0xac
add [ fs : edi ] 0xffffffbd
add bl [ ecx ]
int 0xef
mov al 0x9a
cmpsb [ esi ] [ edi ]
outsb
rcl [ eax + esi ] 0xac
add [ fs : edi ] 0xffffffbd
add bl [ ecx ]
int 0xef
mov al 0x9a
cmpsb [ esi ] [ edi ]
outsb
rcl [ eax + esi ] 0xac
add [ fs : edi ] 0xffffffbd
add bl [ ecx ]
int 0xef
mov al 0x9a
cmpsb [ esi ] [ edi ]
outsb
rcl [ eax + esi ] 0xac
add [ fs : edi ] 0xffffffbd
add bl [ ecx ]
int 0xef
mov al 0x9a
cmpsb [ esi ] [ edi ]
outsb
rcl [ eax + esi ] 0xac
add [ fs : edi ] 0xffffffbd
add bl [ ecx ]
int 0xef
mov al 0x9a
cmpsb [ esi ] [ edi ]
outsb
rcl [ eax + esi ] 0xac
add [ fs : edi ] 0xffffffbd
add bl [ ecx ]
int 0xef
mov al 0x9a
cmpsb [ esi ] [ edi ]
outsb
rcl [ eax + esi ] 0xac
add [ fs : edi ] 0xffffffbd
add bl [ ecx ]
int 0xef
mov al 0x9a
cmpsb [ esi ] [ edi ]
outsb
rcl [ eax + esi ] 0xac
add [ fs : edi ] 0xffffffbd
add bl [ ecx ]
int 0xef
mov al 0x9a
cmpsb [ esi ] [ edi ]
outsb
retn
fadd [ esp + esi * 8 + 0x68 ]
iretd
sub_40b3ef
adc al 0x76
lodsb [ esi ]
sub eax [ ebx + 0x1902bd07 ]
jo r-xdata
mov ebp 0xef83194d
out dx eax
0x148f6eef 0xac76
pop edi
cmpsb [ fs : esi ] [ edi ]
outsb
rcl [ eax + esi ] 0xac
add [ fs : edi ] 0xffffffbd
add bl [ ecx ]
int 0xef
mov al 0x9a
cmpsb [ esi ] [ edi ]
outsb
rcl [ edi + ecx ] 0xac
add [ fs : edi ] 0xffffffbd
add bl [ ecx ]
leave
out dx eax
mov al 0x9a
cmpsd [ esi ] [ edi ]
outsb
rcl [ eax + esi ] 0xac
add [ fs : edi ] 0xffffffbd
add bl [ ecx ]
int 0xef
mov al 0x9a
loop r-xdata
xchg esi eax
outsb
int1
adc al 0x0
rcl [ ecx + esi ] 0xac
xor al [ ebx + 0x1970bd66 ]
mov ebp edi
fstp [ edx + 0x14a46eca ]
jns r-xdata
or al [ ebx + 0x196dbd61 ]
int 0xef
mov al 0x9a
sub [ esi - 0x3b ] 0x14
xor [ eax + esi + 0x63bd7583 ] ch
sbb [ ebx - 0x35653c11 ] esp
outsb
mov al [ 0xdac4414 ]
sub [ eax - 0x43 ] 0x6c
sbb ebp ecx
out dx eax
mov al 0x9a
cmpsb [ esi ] [ edi ]
outsb
jno r-xdata
lodsb [ esi ]
push esp
xor [ ebx ] 0xffffffbd
pushad
sbb ebp edi
out dx eax
mov al 0x9a
mov esp 0x3114c06e
lodsb [ esi ]
daa
sub [ eax - 0x43 ] 0x6f
sbb [ eax - 0x37652a11 ] esp
outsb
mov ch 0x14
inc ebx
lodsb [ esi ]
add [ fs : edi ] 0xffffffbd
add bl [ ecx ]
out dx eax
out dx eax
mov cl 0x9a
cmpsd [ esi ] [ edi ]
outsb
adc [ edi + ebx * 2 ] 0xac
or [ ebx + 0x1963bd77 ] eax
mov [ 0xffffffffe89ac9ef ] eax
outsb
mov al [ 0x1ac5d14 ]
add [ edi ] 0xffffffbd
add bl [ ecx ]
int 0xef
mov al 0x9a
in al 0x6e
int3
push edi
lodsb [ esi ]
and al [ ebx + 0x196ebd6e ]
test al 0xef
stc
0x14a76ec8 0xac5f
or [ fs : edi - 0x41 ] 0x2
sbb esp ecx
out dx eax
sbb [ edx + 0x14f16e96 ] 0x0
pop esp
scasb [ edi ]
add [ fs : esi ] 0xffffffbd
push ecx
sbb [ ecx - 0x30653d11 ] edi
outsb
scasd [ edi ]
adc al 0x57
sub_40f064
push es
add [ esp ] ah
add [ eax ] dh
add [ eax ] bh
add [ edx ] dh
add [ eax ] dh
add [ ebx ] ah
xor eax [ eax ]
add [ ss : 0x31003900 ] ch
add [ eax + eax + 0x63 ] ah
add [ 0x39006500 ] ch
add [ 0xffffffffa3003700 ] dh
in eax dx
push es
add [ esp ] ah
add [ eax ] dh
add [ eax ] bh
add [ edx ] dh
add [ eax ] dh
add [ ebx ] ah
xor eax [ eax ]
add [ ss : 0x31003900 ] ch
add [ eax + eax + 0x63 ] ah
add [ 0x39006500 ] ch
add [ 0x1a003800 ] dh
sysret
add [ esp ] ah
add [ eax ] dh
add [ eax ] bh
add [ edx ] dh
add [ eax ] dh
add [ ebx ] ah
xor eax [ eax ]
add [ ss : 0x31003900 ] ch
add [ eax + eax + 0x63 ] ah
add [ 0x39006500 ] ch
add [ 0xffffffff90003900 ] dh
xor [ edi ] al
add [ edx ] ah
add [ fs : eax ] dh
add [ eax ] bh
add [ edx ] dh
add [ eax ] dh
add [ ebx ] ah
xor eax [ eax ]
add [ ss : 0x31003900 ] ch
add [ eax + eax + 0x63 ] ah
add [ 0x39006500 ] ch
add [ esi ] dh
add [ ecx ] cl
push edx
pop es
add [ esp ] ah
add [ eax ] dh
add [ eax ] bh
add [ edx ] dh
add [ eax ] dh
add [ ebx ] ah
xor eax [ eax ]
add [ ss : 0x31003900 ] ch
add [ eax + eax + 0x63 ] ah
add [ 0x39006500 ] ch
add [ esi ] dh
add [ eax ] dh
add [ edi + 0x73 ] bh
pop es
add [ esp ] ah
add [ eax ] dh
add [ eax ] bh
add [ edx ] dh
add [ eax ] dh
add [ ebx ] ah
xor eax [ eax ]
add [ ss : 0x31003900 ] ch
add [ eax + eax + 0x63 ] ah
add [ 0x39006500 ] ch
add [ esi ] dh
add [ ecx ] dh
add dl bh
xchg esp eax
pop es
add [ esp ] ah
add [ eax ] dh
add [ eax ] bh
add [ edx ] dh
add [ eax ] dh
add [ ebx ] ah
xor eax [ eax ]
add [ ss : 0x31003900 ] ch
add [ eax + eax + 0x63 ] ah
add [ 0x39006500 ] ch
add [ esi ] dh
add [ edx ] dh
add [ esi + esi * 4 + 0x7 ] ch
add [ esp ] ah
add [ eax ] dh
add [ eax ] bh
add [ edx ] dh
add [ eax ] dh
add [ ebx ] ah
xor eax [ eax ]
add [ ss : 0x31003900 ] ch
add [ eax + eax + 0x63 ] ah
add [ 0x39006500 ] ch
add [ esi ] dh
add [ ebx ] dh
add bl ah
xlat
pop es
add [ esp ] ah
add [ eax ] dh
add [ eax ] bh
add [ edx ] dh
add [ eax ] dh
add [ ebx ] ah
xor eax [ eax ]
add [ ss : 0x31003900 ] ch
add [ eax + eax + 0x63 ] ah
add [ 0x39006500 ] ch
add [ esi ] dh
add [ eax + eax ] dh
pop ecx
stc
pop es
add [ esp ] ah
add [ eax ] dh
add [ eax ] bh
add [ edx ] dh
add [ eax ] dh
add [ ebx ] ah
xor eax [ eax ]
add [ ss : 0x31003900 ] ch
add [ eax + eax + 0x63 ] ah
add [ 0x39006500 ] ch
add [ esi ] dh
add [ 0x81ad000 ] dh
add [ esp ] ah
add [ eax ] dh
add [ eax ] bh
add [ edx ] dh
add [ eax ] dh
add [ ebx ] ah
xor eax [ eax ]
add [ ss : 0x31003900 ] ch
add [ eax + eax + 0x63 ] ah
add [ 0x39006500 ] ch
add [ esi ] dh
add [ esi ] dh
add [ esp + edi + 0x8 ] cl
add [ esp ] ah
add [ eax ] dh
add [ eax ] bh
add [ edx ] dh
add [ eax ] dh
add [ ebx ] ah
xor eax [ eax ]
add [ ss : 0x31003900 ] ch
add [ eax + eax + 0x63 ] ah
add [ 0x39006500 ] ch
add [ esi ] dh
add [ edi ] dh
add bl al
pop ebp
or [ eax ] al
and al 0x64
add [ eax ] dh
add [ eax ] bh
add [ edx ] dh
add [ eax ] dh
add [ ebx ] ah
xor eax [ eax ]
add [ ss : 0x31003900 ] ch
add [ eax + eax + 0x63 ] ah
add [ 0x39006500 ] ch
add [ esi ] dh
add [ eax ] bh
add [ 0x2200087f ] dh
add [ fs : eax ] dh
add [ eax ] bh
add [ edx ] dh
add [ eax ] dh
add [ ebx ] ah
xor eax [ eax ]
add [ ss : 0x31003900 ] ch
add [ eax + eax + 0x63 ] ah
add [ 0x39006500 ] ch
add [ edi ] dh
add [ ecx + edx * 4 ] al
or [ eax ] al
and ah [ eax + eax + 0x30 ]
add [ eax ] bh
add [ edx ] dh
add [ eax ] dh
add [ ebx ] ah
xor eax [ eax ]
add [ ss : 0x31003900 ] ch
add [ eax + eax + 0x63 ] ah
add [ 0x39006500 ] ch
add [ eax ] bh
add [ edx + esi * 4 + 0x8 ] bh
add [ edx ] ah
add [ fs : eax ] dh
add [ eax ] bh
add [ edx ] dh
add [ eax ] dh
add [ ebx ] ah
xor eax [ eax ]
add [ ss : 0x31003900 ] ch
add [ eax + eax + 0x63 ] ah
add [ 0x39006500 ] ch
add [ ecx ] bh
add ah dh
ror [ eax ] cl
add [ eax ] cl
inc esp
add [ eax ] al
add [ eax ] al
add [ eax ] eax
add [ eax ] al
sub_42a5a0
fisttp [ ebp + 0xc ]
sub edx [ edx + 0x2a ]
or dh bl
test [ ecx ] cl
inc ebp
mov edi 0xbae7a969
lodsb [ esi ]
shl ebx 0x1
fmul [ ebx + 0x3ae0a006 ]
test [ 0xffffffffa42c4496 ] ebp
outsd
lds esi [ edi ]
lds ebp [ ecx ]
mov bl [ ebp + 0x60a73635 ]
popfd
popad
0xf8
sub_42a60a
inc [ ecx ]
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ edx + eax ] cl
add [ eax ] al
add [ ecx + 0x53 ] dl
jns r-xdata
add al [ edx ]
add [ eax ] al
add [ ecx ] cl
add eax [ eax ]
add [ eax ] al
lsl eax [ eax ]
add [ eax ] al
salc
and [ eax ] al
add [ edx ] al
mov [ eax + 0x4e ] edx
je r-xdata
mov ebx 0x28000006
add [ eax ] al
aam 0xc2
pop ss
pop ecx
popad
insd
inc esp
jb r-xdata
in al dx
adc [ 0x68d4ac88 ] al
inc ebp
loopne r-xdata
pop eax
dec ecx
sar [ edi - 0x1c9716b7 ] 0x78
pop esi
or cl cl
sub eax 0x8e7611ce
pop esp
pop eax
jne r-xdata
add [ esi ] cl
retn
add [ eax ] al
add al 0x44
popad
je r-xdata
add [ eax ] al
jo r-xdata
ja r-xdata
push 0xdbd15bab
pop edi
bound edx [ edi ]
clc
add eax 0x964bf0d3
pop ebp
cmp [ eax - 0x62 ] ecx
xor ebp [ ebp + ebp * 8 + 0x1b1feb38 ]
mov esi 0x48b197a1
cld
dec esp
insd
sbb al 0x6e
sbb [ esi - 0x6f ] esp
sbb eax ebx
sub eax 0x6579f382
lodsb [ esi ]
jg r-xdata
jpe r-xdata
lodsb [ esi ]
scasb [ edi ]
pop esp
mov ds [ esi - 0xb ]
mov ebx 0x47085f17
fnstcw [ edx ]
inc ecx
push esp
push 0x3d6ed43
pop ebx
sbb eax 0xf180c38c
jae r-xdata
pop es
outsb
sub al 0x20
push esi
jb r-xdata
dec edx
add bh [ eax + 0x8 ]
sub dl bl
mov [ 0xffffffffa7642e73 ] al
sar [ esi - 0x48 ] cl
stosb [ edi ]
push 0x6b
adc [ edx ] 0x3a
or al 0xa1
xchg [ esi - 0x20 ] edx
mov ch 0xd6
fcom [ ss : ecx ]
jae r-xdata
xor eax 0xf28468cb
jg r-xdata
xchg ebp eax
stosd [ edi ]
sbb [ edx + 0x33 ] ebp
ror al 0x1
daa
adc [ edx ] dh
and edx [ ebx - 0x74 ]
pop ebx
inc esp
adc ebx esi
push ebp
les esi [ ebx + 0x3149f3b9 ]
sbb ah [ 0xffffffffc74595a3 ]
push edx
mov ebp 0x3a5a3476
sbb eax 0xac363a4f
mov eax [ 0xffffffffb5e05687 ]
salc
push eax
pop es
mov ebx 0x77ee6407
add [ eax ] al
add [ eax ] al
add [ eax ] al
inc eax
or [ edx ] al
add [ eax ] al
add [ 0x89e60b ] ah
dec eax
inc esp
push edx
lodsd [ esi ]
sti
jecxz r-xdata
add [ eax ] al
or eax 0x52444849
add [ eax ] al
add cl [ ecx + 0xd474e50 ]
or bl [ edx ]
or al [ eax ]
imul ebp [ edi + 0x6e ] 0x302e323d
xor [ cs : esi ] ch
xor [ eax ] ch
inc ebx
jne r-xdata
jle r-xdata
loope r-xdata
cmp ah [ ebx ]
dec eax
fisub [ ebp + 0x381ffa36 ]
xchg ecx eax
add [ fs : eax ] al
and [ eax + 0x49 ] bh
inc esp
dec esi
pop esi
div dl
mov dl 0x6d
sbb ecx ebx
sbb cl [ edx ]
add [ eax ] al
add [ 0x52444849 ] cl
je r-xdata
add [ eax - 0x258b1c06 ] ebp
xor [ ecx - 0x567e0e35 ] dl
push eax
mov dh 0x94
out 0x40 al
out 0xa eax
inc eax
xchg [ eax ] ah
jle r-xdata
cmpsd [ fs : esi ] [ edi ]
insd
daa
push 0xffffff80
or eax [ edi + 0x4 ]
shr [ edx + edi + 0x68cb3523 ] 0x84
r-xdata
add [ eax ] al
add al 0x67
inc ecx
dec ebp
inc ecx
add [ eax ] al
mov cl 0x8f
or edi esp
popad
add eax 0x9000000
jo r-xdata
add [ eax ] al
inc eax
add [ eax ] al
add [ eax + 0x8 ] al
add al [ eax ]
add [ eax ] al
and eax 0x89e60b
jb r-xdata
inc edi
or eax 0xa1a0a
cmp eax 0x7475656e
jb r-xdata
insb
sub al 0x20
push eax
jne r-xdata
insb
imul esp [ ebx + 0x4b ] 0x6f547965
imul esp [ ebp + 0x6e ] 0x3d
bound esi [ eax ]
xor esp [ esi + 0x35 ]
aaa
xor [ ecx ] si
xor eax 0x61336130
add eax 0x1
adc eax 0x74737953
insd
inc esp
jb r-xdata
jae r-xdata
ja r-xdata
add [ esp + eax * 2 ] al
outsb
inc edx
imul esi [ ebp + ebp * 2 + 0x61 ] 0x170
sub_42a6e4
add edi eax
outsd
test al 0x64
add [ eax ] al
dec eax
inc esp
push edx
add [ eax ] al
add [ eax ] al
add [ eax ] al
inc eax
or [ edx ] al
add [ eax ] al
add [ 0x89e60b ] ah
add [ eax ] al
add al 0x67
inc ecx
dec ebp
inc ecx
add [ eax ] al
mov cl 0x8f
or edi esp
popad
add eax 0x9000000
jo r-xdata
lodsd [ esi ]
sti
jecxz r-xdata
mov ebx 0x28000006
add [ eax ] al
aam 0xc2
pop ss
pop ecx
jae r-xdata
and [ eax + 0x49 ] bh
inc esp
inc ecx
push esp
push 0x3d6ed43
pop ebx
sbb eax 0xf180c38c
jae r-xdata
add [ fs : eax ] al
dec esi
pop esi
div dl
mov dl 0x6d
sbb ecx ebx
in al dx
adc [ 0x68d4ac88 ] al
inc ebp
loopne r-xdata
pop eax
dec ecx
sar [ edi - 0x1c9716b7 ] 0x78
pop esi
or cl cl
sub eax 0x8e7611ce
pop esp
pop eax
jne r-xdata
add [ esi ] cl
retn
push 0xdbd15bab
pop edi
bound edx [ edi ]
clc
add eax 0x964bf0d3
pop ebp
cmp [ eax - 0x62 ] ecx
xor ebp [ ebp + ebp * 8 + 0x1b1feb38 ]
mov esi 0x48b197a1
cld
dec esp
insd
sbb al 0x6e
sbb [ esi - 0x6f ] esp
sbb eax ebx
sub eax 0x6579f382
lodsb [ esi ]
jg r-xdata
jpe r-xdata
lodsb [ esi ]
scasb [ edi ]
pop esp
mov ds [ esi - 0xb ]
mov ebx 0x47085f17
fnstcw [ edx ]
dec edx
add bh [ eax + 0x8 ]
sub dl bl
mov [ 0xffffffffa7642e73 ] al
sar [ esi - 0x48 ] cl
stosb [ edi ]
push 0x6b
adc [ edx ] 0x3a
or al 0xa1
xchg [ esi - 0x20 ] edx
mov ch 0xd6
fcom [ ss : ecx ]
jae r-xdata
xor eax 0xf28468cb
jg r-xdata
xchg ebp eax
stosd [ edi ]
sbb [ edx + 0x33 ] ebp
ror al 0x1
daa
adc [ edx ] dh
and edx [ ebx - 0x74 ]
pop ebx
inc esp
adc ebx esi
push ebp
les esi [ ebx + 0x3149f3b9 ]
sbb ah [ 0xffffffffc74595a3 ]
push edx
mov ebp 0x3a5a3476
sbb eax 0xac363a4f
mov eax [ 0xffffffffb5e05687 ]
salc
push eax
pop es
mov ebx 0x77ee6407
jle r-xdata
loope r-xdata
cmp ah [ ebx ]
dec eax
fisub [ ebp + 0x381ffa36 ]
xchg ecx eax
add [ eax - 0x258b1c06 ] ebp
xor [ ecx - 0x567e0e35 ] dl
push eax
mov dh 0x94
out 0x40 al
out 0xa eax
inc eax
xchg [ eax ] ah
jle r-xdata
cmpsd [ fs : esi ] [ edi ]
insd
daa
push 0xffffff80
or eax [ edi + 0x4 ]
shr [ edx + edi + 0x68cb3523 ] 0x84
r-xdata
sub_42c71c
lahf
adc bl [ eax ]
arpl [ esi ] sp
mov edi 0x4e382ea1
pop ss
out dx eax
pop ebx
das
sbb ebx ebp
das
mov bh 0x1f
nop
cmp al 0x38
int 0x79
rcl [ ecx - 0x30 ] 0x1
or eax 0xddf99089

sub_42c75f
cld
jg r-xdata
arpl [ edx - 0x36 ] di
jmp r-xdata
add ah bh
pop ds
outsb
sub al 0x20
push esi
jb r-xdata
add [ eax ] al
add cl [ ecx + 0xd474e50 ]
or bl [ edx ]
or al [ eax ]
imul ebp [ edi + 0x6e ] 0x302e323d
xor [ cs : esi ] ch
xor [ eax ] ch
inc ebx
jne r-xdata
add [ ebx ] ch
shl [ ecx ] 0xaa
pop ecx
add [ eax ] al
add [ eax ] al
add [ eax ] al
inc eax
or [ edx ] al
add [ eax ] al
add [ 0x89e60b ] ah
sbb cl [ edx ]
add [ eax ] al
add [ 0x52444849 ] cl
je r-xdata
add [ esi ] cl
retn
add [ eax ] al
add al 0x67
inc ecx
dec ebp
inc ecx
add [ eax ] al
mov cl 0x8f
or edi esp
popad
add eax 0x9000000
jo r-xdata
add [ eax ] al
inc eax
add [ eax ] al
add [ eax + 0x8 ] al
add al [ eax ]
add [ eax ] al
and eax 0x89e60b
jb r-xdata
add [ eax ] al
or eax 0x52444849
inc edi
or eax 0xa1a0a
cmp eax 0x7475656e
jb r-xdata
insb
sub al 0x20
push eax
jne r-xdata
dec eax
inc esp
push edx
insb
imul esp [ ebx + 0x4b ] 0x6f547965
imul esp [ ebp + 0x6e ] 0x3d
bound esi [ eax ]
xor esp [ esi + 0x35 ]
aaa
xor [ ecx ] si
xor eax 0x61336130
add eax 0x1
adc eax 0x74737953
insd
inc esp
jb r-xdata
jae r-xdata
ja r-xdata
outsb
inc edx
imul esi [ ebp + ebp * 2 + 0x61 ] 0x170
add [ esp + eax * 2 ] al
popad
je r-xdata
inc ecx
push esp
push 0x83d6ed43
inc edx
sbb eax 0xe000c30c
shl edx cl
mov dl 0x6d
jecxz r-xdata
pop es
add al [ edx ]
add [ eax ] al
add [ ecx ] cl
add eax [ eax ]
add [ eax ] al
lsl eax [ eax ]
add [ eax ] al
shl [ eax ] cl
shl [ esi + esi * 4 - 0x6932a094 ] cl
out 0x5f al
idiv [ edi - 0x233d163e ]
sub ebp edx
retn 0xdbf4
fld [ ebp - 0x249a126a ]
jbe r-xdata

pop ebx
cmpsd [ esi ] [ edi ]
xchg ebx eax
in eax dx
fld [ gs : esi - 0x4924d39b ]
sub_42c783
inc [ ecx ]
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ edx + eax ] cl
add [ eax ] al
add [ ecx + 0x53 ] dl
jns r-xdata
add al [ edx ]
add [ eax ] al
add [ ecx ] cl
add eax [ eax ]
add [ eax ] al
lsl eax [ eax ]
add [ eax ] al
shl [ eax ] cl
je r-xdata
add [ ebx ] ch
shl [ ecx ] 0xaa
pop ecx
popad
insd
inc esp
jb r-xdata
add [ esi ] cl
retn
add [ eax ] al
add al 0x44
popad
je r-xdata
add [ eax ] al
jo r-xdata
ja r-xdata
inc ecx
push esp
push 0x83d6ed43
inc edx
sbb eax 0xe000c30c
shl edx cl
mov dl 0x6d
jecxz r-xdata
pop es
outsb
sub al 0x20
push esi
jb r-xdata
shl [ esi + esi * 4 - 0x6932a094 ] cl
out 0x5f al
idiv [ edi - 0x233d163e ]
sub ebp edx
retn 0xdbf4
fld [ ebp - 0x249a126a ]
jbe r-xdata
add [ eax ] al
add cl [ ecx + 0xd474e50 ]
or bl [ edx ]
or al [ eax ]
imul ebp [ edi + 0x6e ] 0x302e323d
xor [ cs : esi ] ch
xor [ eax ] ch
inc ebx
jne r-xdata

pop ebx
cmpsd [ esi ] [ edi ]
xchg ebx eax
in eax dx
fld [ gs : esi - 0x4924d39b ]
add [ eax ] al
add [ eax ] al
add [ eax ] al
inc eax
or [ edx ] al
add [ eax ] al
add [ 0x89e60b ] ah
sbb cl [ edx ]
add [ eax ] al
add [ 0x52444849 ] cl
je r-xdata
add [ eax ] al
add al 0x67
inc ecx
dec ebp
inc ecx
add [ eax ] al
mov cl 0x8f
or edi esp
popad
add eax 0x9000000
jo r-xdata
add [ eax ] al
inc eax
add [ eax ] al
add [ eax + 0x8 ] al
add al [ eax ]
add [ eax ] al
and eax 0x89e60b
jb r-xdata
add [ eax ] al
or eax 0x52444849
inc edi
or eax 0xa1a0a
cmp eax 0x7475656e
jb r-xdata
insb
sub al 0x20
push eax
jne r-xdata
dec eax
inc esp
push edx
insb
imul esp [ ebx + 0x4b ] 0x6f547965
imul esp [ ebp + 0x6e ] 0x3d
bound esi [ eax ]
xor esp [ esi + 0x35 ]
aaa
xor [ ecx ] si
xor eax 0x61336130
add eax 0x1
adc eax 0x74737953
insd
inc esp
jb r-xdata
jae r-xdata
ja r-xdata
add [ esp + eax * 2 ] al
outsb
inc edx
imul esi [ ebp + ebp * 2 + 0x61 ] 0x170
sub_441581
and edx edx
sbb [ ebp - 0x26735aeb ] esi
mov [ edi ] al
jg r-xdata
add [ eax ] al
add [ eax ] al
dec ecx
inc ebp
dec esi
inc esp
scasb [ edi ]
inc edx
pushad
or [ ebx ] 0x40
add [ ecx ] al
add [ eax ] al
add bh bh
or [ ecx ] bl
fmulp st3
jmp sub_4415f4
sub_447a87
inc [ ecx ]
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ edx + eax ] cl
add [ eax ] al
add [ ecx + 0x53 ] dl
jns r-xdata
add al [ edx ]
add [ eax ] al
add [ ecx ] cl
add eax [ eax ]
add [ eax ] al
lsl eax [ eax ]
add [ eax ] al
fsub [ eax ]
je r-xdata
mov eax 0x4bf20001
add [ eax ] al
mov al 0x1
add [ eax + 0x7c ] dl
mov eax 0x42f74359
mov ebx [ eax - 0xf01f90c ]
shr [ eax + 0x2c25ee9 ] 0xa5
pop ecx
popad
insd
inc esp
jb r-xdata
add [ esi ] cl
retn
add [ eax ] al
add al 0x44
popad
je r-xdata
add [ eax ] al
jo r-xdata
ja r-xdata
inc ecx
push esp
push 0x73d7ed43
inc ebx
sbb eax 0xe180c30e
xchg ebx eax
cmp edi [ ecx - 0x68c9a46d ]
insd
insb
sub eax 0x6ae6db2e
fnstcw [ ecx + ebx * 2 ]

pop es
outsb
sub al 0x20
push esi
jb r-xdata
add [ eax ] al
add cl [ ecx + 0xd474e50 ]
or bl [ edx ]
or al [ eax ]
imul ebp [ edi + 0x6e ] 0x302e323d
xor [ cs : esi ] ch
xor [ eax ] ch
inc ebx
jne r-xdata
add [ eax ] al
add [ eax ] al
add [ eax ] al
inc eax
or [ edx ] al
add [ eax ] al
add [ 0x89e60b ] ah
sbb cl [ edx ]
add [ eax ] al
add [ 0x52444849 ] cl
je r-xdata
add [ eax ] al
add al 0x67
inc ecx
dec ebp
inc ecx
add [ eax ] al
mov cl 0x8f
or edi esp
popad
add eax 0x9000000
jo r-xdata
add [ eax ] al
inc eax
add [ eax ] al
add [ eax + 0x8 ] al
add al [ eax ]
add [ eax ] al
and eax 0x89e60b
jb r-xdata
add [ eax ] al
or eax 0x52444849
inc edi
or eax 0xa1a0a
cmp eax 0x7475656e
jb r-xdata
insb
sub al 0x20
push eax
jne r-xdata
dec eax
inc esp
push edx
insb
imul esp [ ebx + 0x4b ] 0x6f547965
imul esp [ ebp + 0x6e ] 0x3d
bound esi [ eax ]
xor esp [ esi + 0x35 ]
aaa
xor [ ecx ] si
xor eax 0x61336130
add eax 0x1
adc eax 0x74737953
insd
inc esp
jb r-xdata
jae r-xdata
ja r-xdata
add [ esp + eax * 2 ] al
outsb
inc edx
imul esi [ ebp + ebp * 2 + 0x61 ] 0x170
sub_4521de
inc [ ecx ]
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ edx + eax ] cl
add [ eax ] al
add [ ecx + 0x53 ] dl
jns r-xdata
add al [ edx ]
add [ eax ] al
add [ ecx ] cl
add eax [ eax ]
add [ eax ] al
lsl eax [ eax ]
add [ eax ] al
aam 0x20
je r-xdata
pop edi
add [ eax ] al
inc eax
add al [ eax ]
test al 0xde
and [ eax + 0x39bb6d7e ] esp
pop esi
pop ecx
popad
insd
inc esp
jb r-xdata
add [ esi ] cl
retn
add [ eax ] al
add al 0x44
popad
je r-xdata
add [ eax ] al
jo r-xdata
ja r-xdata
inc ecx
push esp
push 0x3d5ed43
inc ebx
sbb al 0x8e
retn
pop es
outsb
sub al 0x20
push esi
jb r-xdata
add [ eax ] al
add cl [ ecx + 0xd474e50 ]
or bl [ edx ]
or al [ eax ]
imul ebp [ edi + 0x6e ] 0x302e323d
xor [ cs : esi ] ch
xor [ eax ] ch
inc ebx
jne r-xdata
add [ eax ] al
add [ eax ] al
add [ eax ] al
inc eax
or [ edx ] al
add [ eax ] al
add [ 0x89e60b ] ah
sbb cl [ edx ]
add [ eax ] al
add [ 0x52444849 ] cl
je r-xdata
add [ eax ] al
add al 0x67
inc ecx
dec ebp
inc ecx
add [ eax ] al
mov cl 0x8f
or edi esp
popad
add eax 0x9000000
jo r-xdata
add [ eax ] al
inc eax
add [ eax ] al
add [ eax + 0x8 ] al
add al [ eax ]
add [ eax ] al
and eax 0x89e60b
jb r-xdata
add [ eax ] al
or eax 0x52444849
inc edi
or eax 0xa1a0a
cmp eax 0x7475656e
jb r-xdata
insb
sub al 0x20
push eax
jne r-xdata
dec eax
inc esp
push edx
insb
imul esp [ ebx + 0x4b ] 0x6f547965
imul esp [ ebp + 0x6e ] 0x3d
bound esi [ eax ]
xor esp [ esi + 0x35 ]
aaa
xor [ ecx ] si
xor eax 0x61336130
add eax 0x1
adc eax 0x74737953
insd
inc esp
jb r-xdata
jae r-xdata
ja r-xdata
add [ esp + eax * 2 ] al
outsb
inc edx
imul esi [ ebp + ebp * 2 + 0x61 ] 0x170
sub_464ea6
insb
dec ecx
ficomp [ eax + 0x137823e4 ]
mov bh 0xe5
aas
sub al 0x7f
jecxz r-xdata
xchg esi eax
xor ebx eax
nop
or [ edi - 0x5d ] al
dec esp
retn 0xe6ca
sub_464ee8
stc
jg r-xdata
nop
add ah bh
seto [ eax + edi * 8 - 0x6aaaca3e ]
xor al [ eax ]
add [ eax ] al
add [ ecx + 0x45 ] cl
dec esi
inc esp
scasb [ edi ]
inc edx
pushad
or [ ebx ] 0x40
add [ ecx ] al
add [ eax ] al
add bh bh
sub_46b30c
popad
dec ecx
adc edi [ ebx - 0x69 ]
scasb [ edi ]
cmpsd [ esi ] [ edi ]
xchg ebx eax
das
inc [ ebx ]
ror [ ecx ] cl
pop ebp
out dx eax
xchg [ edx - 0x63acce7d ] dl
cmpsd [ esi ] [ edi ]
int3
sub_48a943
loopne r-xdata
add [ eax ] eax
add [ eax ] al
adc eax 0x74737953
insd
inc esp
jb r-xdata
test cl bl
leave
or [ ebx ] bh

jae r-xdata
ja r-xdata
add [ esi ] cl
retn
outsb
inc edx
imul esi [ ebp + ebp * 2 + 0x61 ] 0x170
add [ esp + eax * 2 ] al
popad
je r-xdata
inc ecx
push esp
push 0x83d3ed43
inc edx
sbb eax 0xe000c30c
xchg ebx eax
lea esp [ ebp - 0x29 ]
mov dl 0x71
mov dl 0x6d
mov bh 0xec
cmp bl cl
pop edx
div [ edx ]
xchg edi eax
insd
fistp [ esi + esi * 2 - 0x35 ]
mov dh 0xed
cmp dh cl
sti
out dx eax
jecxz r-xdata
pop es
add al [ edx ]
add [ eax ] al
add [ ecx ] cl
add eax [ eax ]
add [ eax ] al
lsl eax [ eax ]
add [ eax ] al
aam 0x20
add [ eax ] al
add cl [ ecx + 0xd474e50 ]
or bl [ edx ]
or al [ eax ]
add [ eax ] al
or eax 0x52444849
add [ eax ] al
add [ eax ] al
add [ eax ] al
inc eax
or [ edx ] al
add [ eax ] al
add [ 0x89e60b ] ah
add [ eax ] al
add al 0x67
inc ecx
dec ebp
inc ecx
add [ eax ] al
mov cl 0x8f
or edi esp
popad
add eax 0x9000000
jo r-xdata
popfd
or al 0xb1
sbb esi edi
sar dl cl
inc edi
lahf
jpo r-xdata
add [ eax + 0xf ] dl
add [ edx + ebp * 8 - 0x44 ] cl
pop ecx
push edx
sahf
cli
lodsd [ esi ]
clc
mov [ 0xffffffff9fc02213 ] eax
dec edi
arpl cx bx
fild [ ecx - 0x5fceafcf ]
dec [ edx + ebx * 8 ]
xchg ecx eax
add [ eax ] al
rcr [ ebx ] cl
add [ eax ] al
push eax
str [ edx + ebp * 8 - 0x44 ]
add [ eax ] al
or [ eax + 0x48 ] esi
cmpsd [ esi ] [ edi ]
jpo r-xdata
loop r-xdata
push eax
xor [ eax - 0x6e25f302 ] esp
fild [ eax - 0x4ec07b69 ]
sysexit
sub_48ca81
in eax dx
mov edi 0x4acddaf3
push [ esi + 0x1d ]
pop ecx
sahf
push esi
push edi
cmc
sub [ 0x6085a1c6 ] 0xd2
fisttp [ edi - 0x4f13bef6 ]
or eax 0xcb1ea4b
clc
iretd
sub_49ecbf
mov [ eax ] 0x81000000
add [ esi ] bh
or al [ eax ]
add eax 0xc89000
add [ eax ] al
add [ ecx + 0x13005118 ] dl
add [ 0xc91800 ] al
add [ eax ] al
add [ ebx ] dl
add ah bh
add [ eax ] dh
add eax 0xcb6000
add [ eax ] al
add [ ebx ] dl
add [ eax ] al
add [ edi ] esi
add eax 0xcc9400
add [ eax ] al
add [ ebx ] dl
add [ esi ] ah
add [ ecx + 0x74000500 ] eax
int 0x0
add [ eax ] al
add [ ebx ] dl
add [ 0x5008801 ] ch
add [ eax - 0x32 ] ch
add [ eax ] al
add [ eax ] al
adc eax [ eax ]
dec edi
add [ edi + 0x58000500 ] ecx
iretd
sub_49f031
add ebx ebp
pop es
add cl cl
add [ edx ] eax
push ss
add al 0x51
add [ 0xffffffffc105d708 ] al
add [ ecx ] ebx
or [ esi ] ah
push ecx
add [ ecx - 0x3efa12fa ] dh
add [ edi ] ch
or [ edx ] cl
add cl cl
add [ 0x31060008 ] bh
add [ ecx + 0x8 ] ah
pop ss
push es
mov [ eax ] eax
inc edx
add [ edx ] cl
add [ edi ] ah
add [ ebx ] cl
add [ esi ] cl
add [ ecx ] ch
add [ ebx ] al
hlt
sub_4023c1
retn
sub_402eaf
cmp al 0x36
lodsb [ esi ]
test [ fs : ebx + edi * 4 ] edx
adc ebx [ 0xffffffff80dfe9dc ]
cmpsb [ esi ] [ edi ]
outsb

sub_402f3a
mov bh 0xf5
xchg [ esi - 0x3f ] ch
push ds
mov ebp 0x68364a0
scasb [ edi ]
or ecx [ eax ]
0xaf80
sub_40304b
xchg [ esi + 0x366acb6e ] ah
lodsb [ esi ]
xchg [ fs : esi ] edi
jmp sub_403059
sub_40309a
mov al [ 0xffffffffae7fb78c ]
aaa
xor [ esi + ebp * 2 + 0xdac1692 ] ch
sbb [ ss : ecx + 0x6aa69ab6 ] dl
0x913
sub_40315f
0x95c29e59 0xbd2d
add bl [ ecx ]
int3
sub_4033b6
add [ ecx ] bl
int 0xef
cmpsd [ esi ] [ edi ]
0x14d86ea6 0xac30
dec edx
add [ edi ] 0xffffffbd
sub ecx edi
0xb5d6
sub_4034f3
in al dx
dec eax
mov ebp 0xeadc1302
fxch st2
cmpsb [ esi ] [ edi ]
outsb

sub_40351e

sub_40351f
adc bl [ edi - 0x76 ]
or [ fs : 0xffffffffcc190297 ] 0xffffffeb
mov al 0x9a
mov ch 0x5e
int 0x14
shrd [ ebx + eax * 4 + 0x9 ] esp 0xbd
add cl [ eax ]
sar bh cl
retn
sub_40353c
cmpsb [ esi ] [ edi ]
outsb

sub_403559
and dl 0x9a
cmpsb [ esi ] [ edi ]
mov dl 0x41
xor [ esi + ebp * 2 + 0x2bd280f ] ch
sbb [ edx - 0x53654f47 ] ah
dec eax
in al 0xb
and bl al
xor eax [ ebx + 0x1928b707 ]
int3
sub_4038af
push ds
inc ebx
retn
sub_4039c9
arpl ax si
0x66ae6fa6 0xac30
outsb
mov ebx 0x1902bdac
0xdfe9
sub_403a91
retn
sub_403b79
aad 0xb6
0x3fb26ea6 0xac30
outsb
stc
add [ edx + ebp - 0x451032cb ] dh
out dx al
mov edi 0xb016c16e
cmpsb [ esi ] [ edi ]
add [ fs : ebx ] 0xffffff97
add bl [ ecx ]
int3
sub_403cef
push ds
mov [ eax - 0x7f ] es
pop es
mov ebp 0xefcd1b2a
mov dh 0xb0
mov [ esi - 0x7c ] cl
push ss
xor [ esp + ecx * 2 + 0x4bd0781 ] ch
xor esp ebx
iretd
sub_403d1f
push ds
mov eax gs
add [ edi ] 0xcd1b2abd
out dx eax
mov dh 0xb0
mov [ esi - 0x38 ] cl
pop ss
xor [ esp + ecx * 2 + 0x4bd0781 ] ch
xor esp ebx
iretd
sub_403d4f
push ds
mov [ esi ] cs
add [ edi ] 0xbd
sub bl [ ebx ]
int 0xef
mov dh 0xb0
mov [ esi + 0x46 ] cl
pop ss
xor [ esp + ecx * 2 + 0x4bd0781 ] ch
xor esp ebx
iretd
sub_403d7f
push ds
mov [ esi ] es
xchg [ edi ] eax
mov ebp 0xefcd1b2a
mov dh 0xb0
mov [ esi + 0x4c ] cl
adc [ eax ] dh
lodsb [ esi ]
dec esp
add [ edi ] 0xe33304bd
iretd
sub_403daf
push ds
mov [ edx + 0x2abd0787 ] cs
sbb ecx ebp
out dx eax
mov dh 0xb0
mov [ esi + 0x3c ] cl
adc [ eax ] dh
lodsb [ esi ]
dec esp
add [ edi ] 0xe33304bd
iretd
sub_403ddf
push ds
mov [ edx ] fs
xchg [ edi ] al
mov ebp 0xefcd1b2a
mov dh 0xb0
mov [ esi - 0x66 ] cl
adc [ eax ] esi
lodsb [ esi ]
dec esp
add [ edi ] 0xe33304bd
iretd
sub_403e12
mov al 0x86
pop es
mov ebp 0xefcd1b2a
mov dh 0xb0
mov [ esi - 0x40 ] cl
adc dh [ eax ]
lodsb [ esi ]
dec esp
add [ edi ] 0xe33304bd
iretd
sub_403e3f
push ds
mov [ eax ] cs
test [ edi ] eax
mov ebp 0xefcd1b2a
mov dh 0xb0
mov [ esi + 0x4c ] cl
adc dh [ eax ]
lodsb [ esi ]
dec esp
add [ edi ] 0xe33304bd
iretd
sub_403e6f
push ds
mov [ edx + 0x2abd0785 ] es
sbb ecx ebp
out dx eax
mov dh 0xb0
mov [ esi - 0x3e ] cl
adc esi [ eax ]
lodsb [ esi ]
dec esp
add [ edi ] 0xe33304bd
iretd
sub_403e9f
push ds
mov esi fs
test [ edi ] al
mov ebp 0xefcd1b2a
mov dh 0xb0
mov [ esi + 0x4a ] cl
adc esi [ eax ]
lodsb [ esi ]
dec esp
add [ edi ] 0xe33304bd
iretd
sub_403ecf
push ds
mov [ edx + 0x2abd0784 ] gs
sbb ecx ebp
out dx eax
mov dh 0xb0
mov [ esi + 0x28 ] cl
adc esi [ eax ]
lodsb [ esi ]
dec esp
add [ edi ] 0xe33304bd
iretd
sub_403eff
push ds
mov [ eax - 0x75 ] es
pop es
mov ebp 0xefcd1b2a
mov dh 0xb0
mov [ esi - 0x4 ] cl
sbb al 0x30
lodsb [ esi ]
dec esp
add [ edi ] 0xe33304bd
iretd
sub_403f2f
push ds
mov [ esi ] cs
mov eax [ edi ]
mov ebp 0xefcd1b2a
mov dh 0xb0
mov [ esi + 0x42 ] cl
sbb al 0x30
lodsb [ esi ]
dec esp
add [ edi ] 0xe33304bd
iretd
j_sub_403f9b
jmp sub_403f9b
sub_403feb
0x1de96cb8 0xac30
outsb
test eax 0x19166dc5
int 0xee
cwde
mov bl 0xa6
outsb

sub_40411d
adc cl dl
adc al 0x30
test al 0x7b
out 0x2f eax
lodsb [ esi ]
add bl [ ecx ]

sub_404129
retn
sub_40412a
inc edx
mov [ esi + 0x3614c1e0 ] cs
xchg [ ebx + eax * 4 + 0x51 ] ah
retn
sub_404136
add eax 0xceebcd19
xchg esi eax
cmpsb [ esi ] [ edi ]
outsb
lds edi [ ebx - 0x7c ]
lodsb [ esi ]
test [ fs : edi ] ebp
into
add bl [ ecx ]

sub_404189
fbstp [ ebx - 0x3e918266 ]
adc al 0x25
lodsb [ esi ]
xchg edx eax
add al 0x95
cdq
sbb ebp ecx
in eax 0x98
jmp [ esi - 0x53c33892 ]
sub_40450a
mov ecx 0xc16e09b2
push ds
push ss
jo r-xdata
lodsb [ esi ]
add [ fs : esi ] 0xffffffb9
add bl [ ecx ]
add [ esi ] 0xffffffa1
add bl [ ecx ]
iretd
sub_404559
leave
mov dh 0xf5
iretd
sub_40466d
inc cl
adc al 0x36
retn
sub_404696
add al 0x19
int 0xe5
mov [ 0xffffffffc168d890 ] eax
adc al 0x3a
mov edi 0xb114956f
adc ebx [ esi ]
hlt
sub_404b09
0x6ea09ab0 0x14c1
sub_404c2f
enter 0xac1a 0x64
add [ esi ] 0xffffffad
add bl [ ecx ]
iretd
sub_404c9f
adc bl [ edi + 0x6e ]
or [ fs : 0xffffffffcd14dfb6 ] 0xffffffef
mov al 0x9c
lahf
push 0xaa3014c1
or edi [ esi - 0x3af742f9 ]
0xb0c5
sub_404cfd
outsb
rcl [ edx ] 0x3a
mov bl 0x41
stosd [ edi ]
xor al 0xbd
add dl [ ebx ]

sub_404d8a
neg [ edx + 0x14eb68a6 ]
sub al [ ebx + 0x28bb0783 ]
sbb ebx edx
in eax dx
cwde
xchg ebx eax
cmpsb [ esi ] [ edi ]
outsb

sub_404e22
push 0xc5d2008b
sbb ebp ecx
in eax 0x82
inc ebp
mov al [ 0x3114c144 ]
test al 0x64
sbb [ ecx * 4 - 0x1059e6f7 ] 0xffffffb0
0x5c16e84 0xf418
or [ fs : 0xffffffffcd19cad2 ] 0xffffffe5
fist [ ebx - 0x5a ]
outsb

sub_404e83
in al dx

sub_4054ee
0x64ac1594 0x2f87
sub_40555f
dec ecx
pop edi
mov [ 0xffffffffdc0d8364 ] eax
rcl [ edi + ebx * 8 ] cl
in al dx
cwde
inc esp
cmpsb [ esi ] [ edi ]
outsb

sub_405d01
out 0x64 eax
int3
sub_407a5a
leave
0x14ae6ed4 0xac5d
add [ ebx + 0x196ebd4a ] eax
lodsb [ esi ]
out dx eax
lds ebx [ edx + 0x14b36ed2 ]
pop ecx
lodsb [ esi ]
xor al [ ebx + 0x1976bd62 ]
movsb [ edi ] [ esi ]
out dx eax
retn 0xf19a
sub_40881d
outsb
rcl [ ebx + esi ] 0xac
adc [ fs : esi ] 0xffffffbd
add bl [ ecx ]
enter 0xb0ef 0x9a
cmpsd [ esi ] [ edi ]
outsb
rcl [ ecx + esi ] 0xac
add [ fs : edx ] 0xffffffbd
add bl [ ecx ]
int3
sub_409ae0
xor [ edi + 0x4aa58183 ] ch
sbb [ ecx - 0x5965f216 ] ch
outsb
rcl [ ebx + esi ] 0xac
mov [ 0x12b8c682 ] al
pop ds
jb r-xdata
0x6ea69a0d 0x14c1
mov al 0x9a
cmpsb [ esi ] [ edi ]
outsb
retn 0xf614
sub_409b01
lodsd [ esi ]
lodsb [ esi ]
xchg [ eax ] dl
mov ebx 0xefcd19c3
mov al 0x9a
movsd [ edi ] [ esi ]
outsb
pop es
adc eax 0x8540a9e4
retn 0x2bd
sub_40b1f6
imul edi [ ecx ] 0xfedc80ab
retn
sub_40f3d2
add [ eax ] al
push cs
retn
sub_41143c
stc
iretd
sub_411447
stc
iretd
sub_411549
add [ eax ] al
push cs
retn
sub_41154d
add edi eax
outsd
test al 0x64
add [ eax ] al
and [ eax + 0x49 ] bh
inc esp
inc ecx
push esp
push 0x3d7ed43
inc ebx
sbb al 0x8e
retn
sub_411563
add al ah

sub_4135ba
stc
iretd
sub_4135c5
stc
iretd
sub_4136c2
add [ eax ] al
push cs
retn
sub_41572c
stc
iretd
sub_415737
stc
iretd
sub_419a03
out dx al
mov [ 0x2ec58ee2 ] al
int3
sub_41fe82
stc
iretd
sub_41fe8d
stc
iretd
sub_424182
stc
out 0xff eax
or eax 0x773ff000
0xb0ee
sub_42418d
aam 0x80
int3
sub_4263f6
add [ eax ] al
push cs
retn
sub_428401
iretd
sub_42846a
stc
iretd
sub_42856b
add [ eax ] al
push cs
retn
sub_42a5d9
stc
iretd
sub_42a5e4
stc
iretd
sub_42a6e0
add [ eax ] al
push cs
retn
sub_42c701
xchg edx eax
pop eax
0x2771dff5 0x99e0
sub_42c74d
stc
iretd
sub_42c758
stc
iretd
sub_42c859
add [ eax ] al
push cs
retn
sub_42e8c8
stc
iretd
sub_42e8d3
stc
iretd
sub_42e9cf
add [ eax ] al
push cs
retn
sub_42e9ef
mov dl 0xed
pop edx
mov dh 0x71
mov dl 0x5d

sub_430a40
stc
iretd
sub_430a4b
stc
iretd
sub_432ba1
outsd
cld
xchg ebx eax
adc ebp 0xb3f7279b
mov eax [ 0x7eab7f9f ]
nop
add bh bh
stc
iretd
sub_432bbd
stc
iretd
sub_434d29
cld
iretd
sub_434d2e
cld
iretd
sub_434d33
cld
iretd
sub_436ea2
stc
iretd
sub_436ead
stc
iretd
sub_439017
stc
iretd
sub_439022
stc
iretd
sub_43b196
stc
iretd
sub_43d305
stc
iretd
sub_43f481
iretd
sub_4415e9
stc
iretd
sub_4415f4
stc
iretd
sub_441601
0xfefa
sub_4416f4
add [ eax ] al
push cs
retn
sub_443716
clc
mov fs [ ecx ]
add [ edx ] esi
mov ah 0xe
push 0xffffffb5
iretd
sub_44375f
stc
iretd
sub_44376a
stc
iretd
sub_44386a
add [ eax ] al
push cs
retn
sub_4458de
stc
iretd
sub_4458e9
stc
iretd
sub_4459e5
add [ eax ] al
push cs
retn
sub_447a55
cld
iretd
sub_447a5a
cld
iretd
sub_447a5f
cld
iretd
sub_447b5d
add [ eax ] al
push cs
retn
sub_449ba8
salc
xor eax 0xf2229c9f
0x4950702d 0xfa23
sub_449bbb
push es
bound esp [ edi - 0x368f52b4 ]
0xa33e20eb 0xcfa2
sub_449bcf
stc
iretd
sub_449bda
stc
iretd
sub_449cd8
add [ eax ] al
push cs
retn
sub_44bd01
ficom [ esi ]
pop edx
mov eax [ 0xffffffff86d64dc5 ]
or eax 0x3b05dc8b
clc
fld [ edi ]
fdiv [ edi + 0x619eddc9 ]
cwde
sar [ ebp + 0x35c080bd ] 0xca
and ebp [ esi ]
xchg esp eax

sub_44bd24
and esi [ ebp - 0x17d8dbed ]
mov ecx 0xa882b09f
or eax 0xe1676ac3
fbstp [ esi ]
test [ edi ] edx
pop esp
sbb dh [ edx ]
mov ebp 0xa142d376
add edi edi
cld
iretd
sub_44bd47
cld
iretd
sub_44bd4c
cld
iretd
sub_44bd51
cld
iretd
sub_44be4e
add [ eax ] al
push cs
retn
sub_44be79
mov dh 0x5d

sub_44debd
stc
iretd
sub_44dec8
stc
iretd
sub_450033
stc
iretd
sub_45003e
stc
iretd
sub_4521ac
stc
iretd
sub_4521b7
stc
iretd
sub_454326
stc
iretd
sub_4564a2
stc
iretd
sub_45861d
stc
iretd
sub_45a78b
stc
iretd
sub_45a796
stc
iretd
sub_45a79f
cmp bh 0x3
0xfb30619 0xb54d
sub_45c906
stc
iretd
sub_45c911
stc
iretd
sub_45ea82
stc
iretd
sub_460cf8
add [ eax ] al
push cs
retn
sub_462d69
stc
iretd
sub_462e6e
add [ eax ] al
push cs
retn
sub_464edd
stc
iretd
sub_464fe2
add [ eax ] al
push cs
retn
sub_467054
cld
iretd
sub_467059
cld
iretd
sub_467061
aas
[ edi ]
sub_46715c
add [ eax ] al
push cs
retn
sub_4691cd
stc
iretd
sub_4692d2
add [ eax ] al
push cs
retn
sub_4692d6
add edi eax
outsd
test al 0x64
add [ eax ] al
and [ edx + 0x49 ] bh
inc esp
inc ecx
push esp
push 0x3d4ed43
inc ebx
sbb al 0x8e
retn
sub_46f601
xchg ecx eax
xchg esp eax
mov ecx [ ecx ]
mov bh 0x3b
pushad
fyl2x
inc edi
adc [ ecx ] ah
hlt
sub_471781
ror [ esi + 0x59 ] 0xae
hlt
sub_475a93
stc
iretd
sub_475a9e
stc
iretd
sub_477c0b
stc
iretd
sub_479d85
stc
iretd
sub_47bffb
add [ eax ] al
push cs
retn
sub_47e067
stc
iretd
sub_47e072
stc
iretd
sub_47e170
add [ eax ] al
push cs
retn
sub_4801dc
stc
iretd
sub_4801e7
stc
iretd
sub_4802e7
add [ eax ] al
push cs
retn
sub_482359
stc
iretd
sub_48245d
add [ eax ] al
push cs
retn
sub_484481
inc ecx
pushfd
jl r-xdata
hlt
mov edx 0x1f39f709
or [ eax + ecx * 4 - 0x722984eb ] ebp
inc edi
imul edi [ edi ] 0x8dbfcff
sub_4887a6
dec ecx
scasd [ edi ]
inc esi
aaa
xchg edx eax
iretd
sub_4887bb
iretd
sub_4887be
cld
iretd
sub_4887c3
cld
iretd
sub_4887c8
cld
iretd
sub_48a936
stc
iretd
sub_48a93d
cld
out 0x3f eax
[ edi ]
sub_48caac
stc
iretd
sub_48cac2
outsd
int3
sub_490d95
stc
iretd
sub_490da0
stc
iretd
sub_492f12
stc
iretd
sub_492f1d
stc
iretd
sub_49508b
stc
iretd
sub_4971f4
or al 0xfc
iretd
sub_4971fa
cld
iretd
sub_4971ff
cld
iretd
sub_497204
cld
iretd
sub_4984d1
add [ eax ] al
push cs
retn
sub_49a649
add [ eax ] al
push cs
retn
sub_49a64d
add edi eax
outsd
test al 0x64
add [ eax ] al
and [ edi + 0x49 ] dh
inc esp
inc ecx
push esp
push 0x3d4ed43
inc ebx
sbb al 0x8e
retn
sub_49a663
add al ah

sub_49c681
aas
sahf

sub_49c684
push esi
dec edi
push 0x678cca23
and eax 0x931b2c24
xchg esi eax
sbb ch [ ebx + 0x7e852927 ]
insb
sbb eax 0x13071823
xor eax 0x98e3af56
add ah [ ebx ]
dec ecx
0x6f08
sub_49c6b5
stc
iretd
sub_49c6c0
stc
iretd
sub_49e82e
stc
iretd
sub_49e839
stc
iretd
sub_49ef5d
add edx [ ecx + 0x1 ]
0x19000a00 0xea00
_CorExeMain
jmp [ _CorExeMain@IAT ]
