sub_402004
add [ eax ] al
add [ eax ] al
dec eax
add [ eax ] al
add [ edx ] al
add [ 0x72d5c00 ] al
add ah cl
or al [ eax ]
add [ ebx ] al
add [ eax ] al
add [ ebx ] al
add [ eax ] al
push es
cmp al 0x23
add [ eax ] al
and [ edx ] cl
pop es
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ ebx ] bl
xor [ 0x6000 ] al
add [ ecx ] al
add [ eax ] al
adc [ edx + 0x1 ] esi
add [ eax ] al
jo r-xdata
add [ edx ] cl
sub al 0x1c
or [ edx ] al
pop ss
lea eax [ ecx ]
add [ eax ] al
add [ ebx ] edx
push es
adc [ esi ] eax
push ss
add esp [ edx + 0x56f0611 ]
add [ eax ] al
or cl [ 0xffffffffde2613de ]
add [ ecx ] dl
add eax 0x5135817
add [ eax ] eax
add [ edx ] cl
or al [ esi ]
outsd
add al [ eax ]
add [ edx ] cl
or eax [ edi ]
adc eax [ esi + edx ]
adc eax [ 0x4113a2b ]
adc [ 0x6f080c9a ] eax
add eax [ eax ]
add [ edx ] cl
jb r-xdata
add [ edx ] cl
sub al 0x39
or [ edx ] al
sbb [ ebp + 0x1000001 ] ecx
adc eax [ esi ]
adc [ esi ] eax
push ss
add esp [ edx + 0x16170611 ]
mov [ edi ] es
add [ eax ] al
add [ edx + 0x20180611 ] esp
adc ah dh
push es
add [ edi + eax - 0x5dff0000 ] cl
adc [ esi ] eax
outsd
add eax 0x740a0000
add [ eax ] eax
add [ eax ] eax
add [ edx ] cl
or al [ esi ]
outsd
add al [ eax ]
add [ edx ] cl
or eax [ edi ]
adc eax [ esi + edx ]
adc eax [ 0x411572b ]
adc [ 0x6f080c9a ] eax
add eax [ eax ]
add [ edx ] cl
jb r-xdata
add eax [ ecx ]
add [ eax ] al
add [ ebx ] ebx
xor [ 0x7d00 ] al
add [ eax ] al
jo r-xdata
add [ edx ] dh
add [ esi ] dh
push 0x10300
add [ eax ] al
jo r-xdata
add [ edx ] al
add [ eax ] al
adc [ edx + 0x57 ] esi
add [ eax ] al
jo r-xdata
add al 0x8e
imul esi [ edx ] 0x92a14be
sub al [ ecx ]
adc [ eax ] al
add [ eax ] al
add [ edx ] dh
add [ ecx ] bl
dec ebx
add [ ebx ] al
add [ eax ] eax
add [ ecx ] al
sbb esi [ eax ]
add eax 0x7d00
add [ eax ] al
jo r-xdata
adc [ 0x698e0411 ] eax
xor bh [ esi + 0x2a092a14 ]
add [ eax ] edx
add [ eax ] al
add [ eax ] al
xor al [ eax ]
sbb [ ebx ] ecx
add al 0x0
add [ ecx ] al
sbb esi [ eax ]
add eax 0x10000
add [ ebx ] al
add [ eax ] al
adc [ eax ] ebx
sub [ 0x73060000 ] al
push es
add [ eax ] al
or cl [ edx ]
jb r-xdata
add [ eax ] al
add [ eax ] edx
add [ eax ] al
add [ eax ] al
xor al [ eax ]
push 0x10300
add al [ eax ]
add [ edx ] al
sub [ edi ] al
add [ eax ] al
or ch [ edi + 0x8 ]
add [ eax ] al
or dh [ ebx + 0x9 ]
add [ eax ] al
or cl [ ebx ]
pop es
jb r-xdata
add [ ebx ] bl
or eax 0xde2613de
add [ ecx ] dl
add eax 0x5135817
adc [ 0x698e0411 ] eax
xor ah [ ecx + 0x2a092a14 ]
add [ eax ] al
add [ ecx ] al
adc [ eax ] al
add [ eax ] al
pop es
add [ eax ] al
add [ edx + 0x56f0611 ] esp
add [ eax ] al
or dh [ ecx + eax ]
add al 0x0
push es
add [ eax ] eax
jo r-xdata
add [ ebx ] bl
adc eax [ eax + ecx ]
adc ecx [ 0x2b0e1316 ]
and al 0x11
or eax 0x139a0e11
add eax 0x28051107
add [ eax ] al
sbb edx [ ebx ]
add al 0x8
add [ eax ] eax
add [ esi ] al
je r-xdata
add [ ebx ] bl
adc eax [ esi ]
push es
adc [ esi ] eax
outsd
or al [ eax ]
add [ edx ] cl
adc [ esi ] ecx
pop ss
pop eax
adc ecx [ esi ]
adc [ esi ] ecx
adc [ 0xffffffffd432698e ] ecx
jae r-xdata
add [ eax ] al
sbb edx [ ebx ]
push es
or al 0x7
jb r-xdata
add [ eax ] al
sbb ecx [ edi + eax ]
add [ edx ] cl
adc [ edi ] eax
adc [ edi + ebp * 2 ] eax
or eax 0x110a0000
pop es
outsd
push cs
add [ eax ] al
or dl [ ebx ]
or [ esi ] al
outsd
sldt [ eax ]
or dl [ ebx ]
or [ ecx ] edx
or [ ecx ] dl
or [ eax ] ebp
add al [ eax ]
add [ esi ] al
adc ecx [ ecx ]
adc [ ecx ] ecx
sub [ eax + eax ] al
add [ esi ] al
adc ecx [ edx ]
adc [ edx ] ecx
outsd
adc [ eax ] al
add [ edx ] cl
adc ecx [ ebx ]
adc [ ebx ] ecx
adc al 0x17
add [ eax ] al
or dl [ ebx ]
pop es
adc [ edi ] eax
or [ edi + 0xc ] ebp
add [ eax ] al
or dl [ ecx ]
pop es
or eax [ eax ]
add [ edx ] cl
adc eax [ edi ]
add [ eax ] eax
jo r-xdata
lea eax [ ecx ]
add [ eax ] al
add [ ebx ] edx
movups [ edi ] xmm1
push ss
add ah [ edx + 0x56f0f11 ]
add [ eax ] al
or ah [ esi ]
ficom [ ecx ]
adc ecx [ ecx + edx ]
or al 0x6f
adc [ eax ] eax
add [ edx ] cl
sub [ edx ] dl
add [ eax ] al
or ah [ esi ]
fiadd [ eax ]
sub al [ ecx ]
adc [ eax ] al
add [ eax ] al
add [ eax ] al
add dh ch
out dx al
add [ ecx ] dl
or eax 0x1b010000
xor [ 0x6500 ] al
add [ eax + eax ] al
add [ ecx ] dl
jb r-xdata
or edx [ edi + edx ]
add [ eax ] eax
jo r-xdata
add [ eax ] eax
add [ esi ] al
je r-xdata
0x11070513 0x2805
add [ eax ] eax
add [ esi ] al
je r-xdata
add [ edx ] cl
sub al 0x21
or [ edi + edx ] dl
lea eax [ ecx ]
add [ eax ] al
add [ ebx ] edx
push es
adc [ esi ] eax
push ss
add ah [ edx + 0x56f0611 ]
add [ eax ] al
or dh [ esp + ecx ]
add [ ecx ] al
or eax 0xde2613de
add [ ecx ] dl
add [ eax ] eax
add [ edx ] cl
or al [ esi ]
outsd
add al [ eax ]
add [ edx ] cl
or eax [ edi ]
adc eax [ esi + edx ]
je r-xdata
add [ ebx ] bl
or eax 0x18b7207
add [ eax + 0x28 ] dh
add [ eax ] eax
add [ esi ] al
add [ eax ] al
sbb ecx [ 0x18b7207 ]
adc eax [ 0x4113f2b ]
adc [ 0x6f080c9a ] eax
add eax [ eax ]
add [ edx ] cl
jb r-xdata
push ss
add [ eax ] eax
jo r-xdata
add eax 0x5135817
adc [ 0x698e0411 ] eax
xor bh [ ecx + 0x2a092a14 ]
add [ eax ] al
add [ ecx ] al
adc [ eax ] al
add [ eax ] al
add [ edx ] dh
add [ esi ] bl
push eax
add [ ebx ] al
add [ eax ] eax
add [ ecx ] al
adc esi [ eax ]
add al [ eax ]
push ds
add [ eax ] al
add [ 0x28110000 ] al
adc eax [ eax ]
add [ edx ] cl
or edx [ edx ]
add [ edx ] eax
insb
sub [ eax + eax ] dl
add [ edx ] cl
or ch [ eax ]
adc eax [ eax ]
add [ edx ] cl
push es
sub [ 0x2d0a0000 ] dl
sub al [ eax ]
add [ esi ] bl
add ch [ eax ]
push ss
add [ eax ] al
or ch [ edx ]
sbb [ edx ] ecx
pop es
add dh cl
0xbeef
add al 0x0
sub_402452
fist [ ecx - 0x6e0ceef6 ]
je r-xdata
pop esp
mov edx 0x992d1f9a
movsb [ edi ] [ esi ]
and [ ecx + 0x42 ] ah
test al 0x21
mov bl 0xc3
mov edi 0xed75dd27
das
sub al 0xf9
add dh [ edx ]

lds edx [ ebp - 0x66bc5c62 ]
cmp eax [ eax - 0x24 ]
0x9d1f62bb 0xd53c
std
lahf
cli
aas
movsd [ edi ] [ esi ]
mov al [ 0xffffffffafd7a30f ]
pop ss
pop es
dec ebx
mov dl 0x43
mov dl [ ebx + 0x382a66bb ]
shl [ edi + 0x5bc52602 ] 0x3c
test al 0x4
mov ss [ ebx - 0x36 ]
lds esi [ edi + ebx ]

sub_4024af
add al 0x15
sub dl ah
adc al 0x5c
mov edx 0x992d1f9a
movsb [ edi ] [ esi ]
and [ ecx + 0x42 ] ah
test al 0x21
mov bl 0xc3
mov edi 0xed75dd27
das
sub al 0xf9
add dh [ edx ]

sub_4024cd
push ss
or eax 0x4b080437
aaa
dec edx
mov dh 0xb0
inc esp
jl r-xdata
iretd
inc ecx
pop eax
fiadd [ ecx + 0x42 ]
mov [ 0xffffffffd706464e ] 0xa3f94fe3
mov dh 0x50
dec ebx
das
pushfd
push ebp
enter 0x20ac 0x5a
into
jno r-xdata
aam 0x92
xchg edi eax
adc dh 0xf5
mov ebx 0x362ce6ab
loope r-xdata
pop edx
lodsd [ esi ]
int3
mov ss [ ebx - 0x36 ]
lds esi [ edi + ebx ]

in al dx
aas
outsd
in al dx
rol [ ebp - 0x4d ] 0x1
out dx eax
0x5cf18f10 0x729b
sub_402fe1
retn 0x5
sub_40f501
les ecx [ ebp - 0x75 ]
push edx
fcom [ esp + edx + 0x36 ]
div [ ebp + eax * 8 + 0x57a8e3fc ]
out dx al
out dx al
hlt
sub_472d32
cmp [ eax + 0x635a59e ] edi
hlt
sub_472d39
push ss
mov eax [ 0xffffffff86505d6c ]
mov edi 0x9e80122
0xa4e15b19 0xd217
_CorExeMain
jmp [ _CorExeMain@IAT ]
