sub_10001060
push ebx
push ebp
push esi
push edi
mov ebx ecx
call sub_100010c0
mov ebp [ esp + 0x18 ]
mov ecx ebx
add eax ebp
push eax
call sub_100010d0
mov esi [ esp + 0x14 ]
mov edi [ ebx + 0x8 ]
mov ecx ebp
mov eax ecx
shr ecx 0x2
[ edi ] [ esi ]
mov ecx eax
and ecx 0x3
[ edi ] [ esi ]
mov eax [ ebx + 0x8 ]
pop edi
add eax ebp
pop esi
mov [ ebx + 0x8 ] eax
mov eax ebp
pop ebp
pop ebx
retn 0x8
sub_100010d0
sub esp 0x8
push ebx
mov ebx ecx
call sub_100010b0
mov ecx [ esp + 0x10 ]
cmp ecx eax
jae r-xdata
mov [ esp + 0x4 ] ecx
mov [ esp + 0x8 ] 0x0
fild [ esp + 0x4 ]
push ebp
push esi
push edi
fmul [ r--data ]
sub esp 0x8
fstp [ esp ]
call [ r--data ]
add esp 0x8
call sub_100051f0
mov ebp eax
push 0x4
shl ebp 0xa
push 0x1000
push ebp
push 0x0
call [ r--data ]
mov edi eax
mov ecx ebx
mov [ esp + 0x10 ] edi
call sub_100010c0
mov esi [ ebx + 0x4 ]
mov ecx eax
mov edx ecx
mov [ esp + 0x1c ] eax
shr ecx 0x2
[ edi ] [ esi ]
mov ecx edx
and ecx 0x3
[ edi ] [ esi ]
mov ecx [ ebx + 0x4 ]
test ecx ecx
je r-xdata
xor eax eax
pop ebx
add esp 0x8
retn 0x4
mov ecx [ esp + 0x10 ]
pop edi
add eax ecx
mov [ ebx + 0xc ] ebp
mov [ ebx + 0x8 ] eax
mov eax ebp
pop esi
mov [ ebx + 0x4 ] ecx
pop ebp
pop ebx
add esp 0x8
retn 0x4
push 0x8000
push 0x0
push ecx
call [ r--data ]
mov eax [ esp + 0x1c ]
sub_100011e0
sub esp 0x104
push ebx
push ebp
push esi
mov ebx ecx
push edi
mov ecx 0x40
xor eax eax
lea edi [ esp + 0x11 ]
mov [ esp + 0x10 ] 0x0
push 0x103
[ edi ]
stosw [ edi ]
stosb [ edi ]
lea eax [ esp + 0x14 ]
push eax
push 0x0
call [ r--data ]
lea ecx [ esp + 0x10 ]
push 0x2e
push ecx
call [ r--data ]
add esp 0x8
test eax eax
je r-xdata
mov edi rw-data
or ecx 0xffffffff
xor eax eax
lea edx [ esp + 0x10 ]
[ edi ]
not ecx
sub edi ecx
push 0x12b
mov esi edi
mov ebp ecx
mov edi edx
or ecx 0xffffffff
[ edi ]
mov ecx ebp
dec edi
shr ecx 0x2
[ edi ] [ esi ]
mov ecx ebp
lea eax [ esp + 0x14 ]
and ecx 0x3
push eax
[ edi ] [ esi ]
push rw-data
call [ r--data ]
push rw-data
call sub_100012a0
add esp 0x10
mov eax ebx
pop edi
pop esi
pop ebp
pop ebx
add esp 0x104
retn
mov [ eax ] 0x0
sub_10001330
sub esp 0x53c
push esi
lea eax [ esp + 0x14 ]
push edi
xor esi esi
push eax
mov [ esp + 0x1c ] esi
mov [ esp + 0x24 ] esi
mov [ esp + 0xc ] esi
mov [ esp + 0x14 ] esi
call [ r--data ]
cmp [ esp + 0x18 ] esi
je r-xdata
mov eax [ esp + 0x8 ]
cmp eax esi
je r-xdata
lea ecx [ esp + 0x10 ]
push ecx
call [ r--data ]
cmp [ esp + 0x10 ] esi
je r-xdata
mov ecx [ esp + 0x20 ]
cmp ecx esi
je r-xdata
mov edx [ eax ]
push eax
call [ edx + 0x8 ]
lea edx [ esp + 0x20 ]
push edx
push 0x11
push esi
call [ r--data ]
mov ecx [ esp + 0x20 ]
cmp ecx esi
je r-xdata
mov eax [ esp + 0x10 ]
cmp eax esi
je r-xdata
mov eax [ esp + 0x18 ]
push ecx
push eax
mov edx [ eax ]
call [ edx + 0x14 ]
mov eax [ esp + 0x10 ]
lea edi [ esp + 0x8 ]
push edi
push r--data
mov edx [ eax ]
push esi
push ecx
push eax
call [ edx + 0x14 ]
mov eax [ esp + 0x8 ]
cmp eax esi
je r-xdata
mov eax [ esp + 0x18 ]
pop edi
cmp eax esi
pop esi
je r-xdata
mov ecx [ eax ]
push eax
call [ ecx + 0x8 ]
lea edx [ esp + 0x14 ]
mov [ esp + 0x14 ] esi
push edx
mov [ esp + 0x10 ] esi
mov [ esp + 0x20 ] esi
mov ecx [ eax ]
push 0x20
push esi
push eax
call [ ecx + 0x10 ]
mov eax [ esp + 0x14 ]
cmp eax esi
je r-xdata
mov eax 0x1
add esp 0x53c
retn
mov edx [ eax ]
push eax
call [ edx + 0x8 ]
mov ecx [ eax ]
push ebx
lea edx [ esp + 0x20 ]
push ebp
push edx
lea edx [ esp + 0x18 ]
push edx
push 0x1
push eax
call [ ecx + 0xc ]
cmp eax 0x1
je r-xdata
mov eax [ esp + 0x1c ]
push eax
mov ecx [ eax ]
call [ ecx + 0x8 ]
pop ebp
pop ebx
mov ebx [ esp + 0x550 ]
mov ecx 0x41
xor eax eax
lea edi [ esp + 0x38 ]
mov [ esp + 0x34 ] esi
lea edx [ esp + 0x34 ]
[ edi ]
mov eax [ esp + 0x10 ]
push edx
mov edx [ esp + 0x18 ]
push 0x8000
mov ecx [ eax ]
push edx
push eax
call [ ecx + 0x2c ]
test eax eax
jne r-xdata
mov eax [ esp + 0x1c ]
lea edx [ esp + 0x24 ]
push edx
lea edx [ esp + 0x18 ]
mov ecx [ eax ]
push edx
push 0x1
push eax
call [ ecx + 0xc ]
cmp eax 0x1
jne r-xdata
mov ecx 0x81
lea edi [ esp + 0x346 ]
mov [ esp + 0x344 ] si
push 0x104
[ edi ]
mov ecx [ esp + 0x18 ]
lea edx [ esp + 0x38 ]
stosw [ edi ]
lea eax [ esp + 0x348 ]
push eax
push ecx
push edx
call [ r--data ]
lea eax [ esp + 0x344 ]
push eax
call [ r--data ]
lea ecx [ esp + 0x348 ]
push rw-data
push ecx
call [ r--data ]
add esp 0xc
test eax eax
je r-xdata
cmp [ esp + 0x24 ] 0x1
jne r-xdata
mov ecx 0x81
xor eax eax
lea edi [ esp + 0x13e ]
mov [ esp + 0x13c ] si
[ edi ]
stosw [ edi ]
lea edx [ esp + 0x344 ]
push 0x103
lea eax [ esp + 0x140 ]
push edx
push eax
call [ r--data ]
mov ecx [ ebx + 0x8 ]
mov edx [ ebx + 0xc ]
sub edx ecx
mov eax 0x7e07e07f
imul edx
sar edx 0x8
mov eax edx
add esp 0xc
shr eax 0x1f
add edx eax
mov ebp ecx
cmp edx 0x1
jae r-xdata
mov edx ecx
mov eax 0x7e07e07f
sub edx ebp
imul edx
sar edx 0x8
mov eax edx
shr eax 0x1f
add edx eax
cmp edx 0x1
jae r-xdata
mov edi [ ebx + 0x4 ]
cmp edi esi
je r-xdata
lea eax [ ecx - 0x208 ]
push ecx
push ecx
push eax
mov ecx ebx
mov [ esp + 0x38 ] eax
call sub_10001960
mov edx [ ebx + 0x8 ]
lea eax [ edx - 0x208 ]
cmp ebp eax
je r-xdata
lea edx [ ebp + 0x208 ]
push edx
push ecx
push ebp
mov ecx ebx
call sub_10001960
mov edi [ ebx + 0x8 ]
lea eax [ esp + 0x13c ]
mov ecx edi
push eax
sub ecx ebp
mov eax 0x7e07e07f
imul ecx
sar edx 0x8
mov ecx edx
mov eax 0x1
shr ecx 0x1f
add edx ecx
mov ecx ebx
sub eax edx
push eax
push edi
call sub_100019a0
mov eax [ ebx + 0x8 ]
cmp ebp eax
je r-xdata
mov esi 0x1
mov edx ecx
mov eax 0x7e07e07f
sub edx edi
imul edx
sar edx 0x8
mov eax edx
shr eax 0x1f
add edx eax
cmp edx 0x1
mov esi edx
ja r-xdata
lea eax [ ebp + 0x208 ]
cmp ebp eax
je r-xdata
sub eax 0x208
sub edx 0x208
mov ecx 0x82
mov esi eax
mov edi edx
cmp eax ebp
[ edi ] [ esi ]
jne r-xdata
add [ ebx + 0x8 ] 0x208
mov edi ebp
add ebp 0x208
mov ecx 0x82
lea esi [ esp + 0x13c ]
cmp ebp eax
[ edi ] [ esi ]
jne r-xdata
sub ecx edi
mov eax 0x7e07e07f
imul ecx
sar edx 0x8
mov ecx edx
shr ecx 0x1f
add edx ecx
xor edx edx
jmp r-xdata
test edi edi
jne r-xdata
mov edi ebp
add ebp 0x208
mov ecx 0x82
lea esi [ esp + 0x13c ]
cmp ebp eax
[ edi ] [ esi ]
jne r-xdata
xor esi esi
jmp r-xdata
mov edx eax
shl edx 0x6
add edx eax
shl edx 0x3
push edx
call sub_100051e8
mov esi [ ebx + 0x4 ]
add esp 0x4
cmp esi ebp
mov [ esp + 0x2c ] eax
mov edi eax
je r-xdata
xor eax eax
lea eax [ edx + esi ]
test eax eax
mov [ esp + 0x30 ] eax
jge r-xdata
xor esi esi
lea eax [ esp + 0x13c ]
mov ecx ebx
push eax
push 0x1
push edi
call sub_100019a0
mov ecx [ ebx + 0x8 ]
add edi 0x208
push edi
push ecx
push ebp
mov ecx ebx
call sub_10001960
mov edx [ ebx + 0x8 ]
mov eax [ ebx + 0x4 ]
push edx
push eax
mov ecx ebx
call sub_10001950
mov ecx [ ebx + 0x4 ]
push ecx
call sub_100051e2
mov eax [ esp + 0x34 ]
mov esi [ esp + 0x30 ]
mov edx eax
add esp 0x4
shl edx 0x6
add edx eax
lea eax [ esi + edx * 8 ]
mov [ ebx + 0xc ] eax
mov eax [ ebx + 0x4 ]
test eax eax
jne r-xdata
push esi
push edi
call sub_100019e0
add esi 0x208
add esp 0x8
add edi 0x208
cmp esi ebp
jne r-xdata
mov ecx [ ebx + 0x8 ]
sub ecx eax
mov eax 0x7e07e07f
imul ecx
sar edx 0x8
mov ecx edx
shr ecx 0x1f
add edx ecx
xor edx edx
jmp r-xdata
lea eax [ edx + 0x1 ]
mov [ ebx + 0x4 ] esi
mov edx eax
shl edx 0x6
add edx eax
lea eax [ esi + edx * 8 ]
xor esi esi
mov [ ebx + 0x8 ] eax
jmp r-xdata
sub_10001790
sub esp 0xa60
push ebx
mov ebx [ esp + 0xa68 ]
push ebp
push esi
mov esi [ r--data ]
push edi
mov [ esp + 0x10 ] ecx
push ebx
call esi
add esp 0x4
cmp eax 0x200
ja r-xdata
pop edi
pop esi
pop ebp
pop ebx
add esp 0xa60
retn 0x4
xor ebp ebp
mov ecx 0xff
xor eax eax
lea edi [ esp + 0x272 ]
mov [ esp + 0x270 ] bp
push 0x1ff
[ edi ]
stosw [ edi ]
lea eax [ esp + 0x274 ]
push ebx
push eax
call [ r--data ]
lea ecx [ esp + 0x27c ]
push ecx
call esi
add esp 0x10
cmp [ esp + eax * 2 + 0x26e ] 0x5c
jne r-xdata
lea eax [ esp + 0x270 ]
push rw-data
push eax
call [ r--data ]
mov ecx 0x93
xor eax eax
lea edi [ esp + 0x2c ]
mov [ esp + 0x28 ] ebp
[ edi ]
add esp 0x8
lea ecx [ esp + 0x20 ]
lea edx [ esp + 0x270 ]
push ecx
push edx
call [ r--data ]
cmp eax 0xffffffff
mov [ esp + 0x1c ] eax
je r-xdata
lea edx [ esp + 0x270 ]
push edx
call esi
add esp 0x4
mov [ esp + eax * 2 + 0x26e ] bp
mov esi [ r--data ]
lea eax [ esp + 0x4c ]
push rw-data
push eax
call esi
add esp 0x8
test eax eax
je r-xdata
mov esi [ esp + 0x1c ]
lea ecx [ esp + 0x20 ]
push ecx
push esi
call [ r--data ]
test eax eax
jne r-xdata
lea ecx [ esp + 0x4c ]
push rw-data
push ecx
call esi
add esp 0x8
test eax eax
je r-xdata
push esi
call [ r--data ]
mov esi [ esp + 0x20 ]
mov [ esp + 0x14 ] ebp
and esi 0x10
mov [ esp + 0x18 ] ebp
jne r-xdata
lea eax [ esp + 0x34 ]
lea ecx [ esp + 0x14 ]
push eax
mov eax [ esp + 0x14 ]
push ecx
lea edx [ esp + 0x54 ]
push esi
push edx
push ebx
call [ eax ]
mov ecx 0xff
xor eax eax
lea edi [ esp + 0x686 ]
mov [ esp + 0x684 ] bp
[ edi ]
lea ecx [ esp + 0x60 ]
lea edx [ esp + 0x684 ]
push ecx
push ebx
push rw-data
push 0x1ff
push edx
stosw [ edi ]
call [ r--data ]
add esp 0x28
cmp esi ebp
je r-xdata
mov edx [ esp + 0x40 ]
mov [ esp + 0x18 ] ebp
mov [ esp + 0x14 ] edx
mov ecx [ esp + 0x10 ]
lea eax [ esp + 0x670 ]
push eax
call sub_10001790
sub_10001960
mov edx [ esp + 0x4 ]
push ebx
mov ebx [ esp + 0xc ]
cmp edx ebx
je r-xdata
mov eax [ esp + 0x10 ]
pop ebx
retn 0xc
mov eax [ esp + 0x10 ]
push esi
push edi
add edx 0x208
add eax 0x208
cmp edx ebx
jne r-xdata
mov ecx 0x82
mov esi edx
mov edi eax
[ edi ] [ esi ]
test eax eax
je r-xdata
pop edi
pop esi
pop ebx
retn 0xc
sub_100019a0
mov eax [ esp + 0x8 ]
test eax eax
jbe r-xdata
retn 0xc
push ebx
mov ebx [ esp + 0x10 ]
push esi
mov edx eax
mov eax [ esp + 0xc ]
push edi
add eax 0x208
dec edx
jne r-xdata
mov ecx 0x82
mov esi ebx
mov edi eax
[ edi ] [ esi ]
test eax eax
je r-xdata
pop edi
pop esi
pop ebx
sub_10001a00
mov ecx [ esp + 0x4 ]
push ebx
push esi
push edi
test ecx ecx
jne r-xdata
mov eax [ ecx + 0x3c ]
xor edx edx
add eax ecx
xor esi esi
mov dx [ eax + 0x6 ]
test edx edx
jle r-xdata
pop edi
pop esi
xor eax eax
pop ebx
retn
pop edi
pop esi
or eax 0xffffffff
pop ebx
retn
mov edi [ esp + 0x14 ]
xor ecx ecx
mov cx [ eax + 0x14 ]
lea ecx [ ecx + eax + 0x2c ]
inc esi
add ecx 0x28
cmp esi edx
jl r-xdata
mov ebx [ ecx - 0x4 ]
lea eax [ ebx + eax - 0x1 ]
cmp edi eax
jbe r-xdata
mov eax [ ecx ]
cmp edi eax
jb r-xdata
mov eax [ ecx - 0x8 ]
mov edx [ ecx ]
sub eax edx
add eax edi
pop edi
pop esi
pop ebx
retn
sub_10001a60
push ecx
mov eax [ esp + 0xc ]
push ebx
xor ebx ebx
push edi
push ebx
push 0x80
push 0x3
push ebx
push 0x1
push 0x80000000
push eax
call [ r--data ]
mov edi eax
cmp edi 0xffffffff
je r-xdata
mov eax ebx
pop edi
pop ebx
pop ecx
retn
lea ecx [ esp + 0x8 ]
push esi
push ecx
push edi
mov [ esp + 0x14 ] ebx
call [ r--data ]
mov esi [ esp + 0x14 ]
push 0x4
push 0x1000
push eax
push ebx
mov [ esi ] eax
call [ r--data ]
cmp eax ebx
mov [ esi + 0x4 ] eax
je r-xdata
push edi
call [ r--data ]
pop esi
mov eax ebx
pop edi
pop ebx
pop ecx
retn
mov ecx [ esi ]
lea edx [ esp + 0x18 ]
push ebx
push edx
push ecx
push eax
push edi
mov [ esp + 0x2c ] ebx
call [ r--data ]
mov edx [ esp + 0x18 ]
mov eax [ esi ]
cmp edx eax
jne r-xdata
mov eax [ esi + 0x4 ]
mov ebx 0x1
mov [ esi + 0x8 ] eax
mov ecx [ eax + 0x3c ]
add ecx eax
mov [ esi + 0xc ] ecx
sub_10001b00
sub esp 0x104
push ebx
push esi
push edi
mov ecx 0x40
xor eax eax
lea edi [ esp + 0xd ]
mov [ esp + 0xc ] 0x0
push 0x104
[ edi ]
stosw [ edi ]
stosb [ edi ]
lea eax [ esp + 0x10 ]
push eax
call [ r--data ]
mov edi rw-data
or ecx 0xffffffff
xor eax eax
lea edx [ esp + 0xc ]
[ edi ]
not ecx
sub edi ecx
push eax
mov esi edi
mov ebx ecx
mov edi edx
or ecx 0xffffffff
[ edi ]
mov ecx ebx
dec edi
shr ecx 0x2
[ edi ] [ esi ]
mov ecx ebx
lea edx [ esp + 0x10 ]
and ecx 0x3
[ edi ] [ esi ]
mov edi [ esp + 0x118 ]
or ecx 0xffffffff
[ edi ]
not ecx
sub edi ecx
mov esi edi
mov ebx ecx
mov edi edx
or ecx 0xffffffff
[ edi ]
mov ecx ebx
dec edi
shr ecx 0x2
[ edi ] [ esi ]
mov ecx ebx
lea eax [ esp + 0x10 ]
and ecx 0x3
push eax
[ edi ] [ esi ]
call [ r--data ]
pop edi
pop esi
pop ebx
add esp 0x104
retn
sub_10001ba0
sub esp 0x8
lea eax [ esp ]
mov [ esp ] 0x0
push eax
push 0xf003f
push 0x0
push rw-data
push 0x80000002
call [ r--data ]
mov edx [ esp ]
lea ecx [ esp + 0x4 ]
push 0x4
push ecx
push 0x4
push 0x0
push rw-data
push edx
mov [ esp + 0x1c ] 0xffffff9d
call [ r--data ]
mov eax [ esp ]
push eax
call [ r--data ]
add esp 0x8
retn
sub_10001c00
sub esp 0x104
push ebx
push ebp
push esi
push edi
xor ebx ebx
mov ecx 0x40
xor eax eax
lea edi [ esp + 0x11 ]
mov [ esp + 0x10 ] bl
push 0x104
[ edi ]
stosw [ edi ]
stosb [ edi ]
lea eax [ esp + 0x14 ]
push eax
call [ r--data ]
mov edi rw-data
or ecx 0xffffffff
xor eax eax
lea edx [ esp + 0x10 ]
[ edi ]
not ecx
sub edi ecx
mov esi edi
mov ebp ecx
mov edi edx
or ecx 0xffffffff
[ edi ]
mov ecx ebp
dec edi
shr ecx 0x2
[ edi ] [ esi ]
mov ecx ebp
lea eax [ esp + 0x10 ]
and ecx 0x3
push eax
[ edi ] [ esi ]
call [ r--data ]
mov edi eax
cmp edi ebx
jne r-xdata
push 0x5
push edi
call [ r--data ]
mov esi eax
cmp esi ebx
je r-xdata
pop edi
pop esi
pop ebp
xor eax eax
pop ebx
add esp 0x104
retn
push edi
call [ r--data ]
pop edi
pop esi
mov eax ebx
pop ebp
pop ebx
add esp 0x104
retn
mov ecx [ esp + 0x118 ]
push ecx
call sub_10005540
add esp 0x4
push 0xffffffff
push eax
push ebx
call esi
mov ebx 0x1
sub_10001cc0
sub esp 0x20
xor eax eax
mov ecx [ esp + 0x24 ]
mov [ esp + 0x10 ] eax
push esi
mov [ esp + 0x18 ] eax
mov [ esp + 0x1c ] eax
push eax
push 0x80
push 0x3
push eax
push 0x1
push 0x80000000
push ecx
mov [ esp + 0x3c ] eax
call [ r--data ]
mov esi eax
test esi esi
je r-xdata
lea edx [ esp + 0xc ]
lea eax [ esp + 0x14 ]
push edx
push eax
mov [ esp + 0x1c ] 0x7d4
mov [ esp + 0x1e ] 0x8
mov [ esp + 0x22 ] 0x11
mov [ esp + 0x24 ] 0x14
mov [ esp + 0x26 ] 0x0
call [ r--data ]
lea ecx [ esp + 0x4 ]
lea edx [ esp + 0xc ]
push ecx
push edx
call [ r--data ]
mov eax [ esp + 0x4 ]
mov ecx [ esp + 0x8 ]
mov [ rw-data ] eax
mov [ rw-data ] ecx
mov [ rw-data ] eax
mov [ rw-data ] ecx
mov [ rw-data ] eax
mov [ rw-data ] ecx
pop esi
add esp 0x20
retn
push rw-data
push rw-data
push rw-data
push esi
call [ r--data ]
push esi
call [ r--data ]
pop esi
add esp 0x20
retn
sub_10001d90
push esi
push edi
mov edi [ esp + 0xc ]
test edi edi
jne r-xdata
mov eax [ esp + 0x14 ]
push 0x0
push 0x80
push 0x2
push 0x0
push 0x1
push 0x40000000
push eax
call [ r--data ]
mov esi eax
cmp esi 0xffffffff
jne r-xdata
pop edi
xor eax eax
pop esi
retn
mov edx [ esp + 0x10 ]
lea ecx [ esp + 0xc ]
push 0x0
push ecx
push edx
push edi
push esi
mov [ esp + 0x20 ] 0x0
call [ r--data ]
push rw-data
push rw-data
push rw-data
push esi
call [ r--data ]
push esi
call [ r--data ]
pop edi
mov eax 0x1
pop esi
retn
pop edi
xor eax eax
pop esi
retn
sub_10001e10
sub esp 0x2b0
push ebx
push esi
mov esi [ esp + 0x2bc ]
push edi
push esi
call sub_10001cc0
xor eax eax
lea ecx [ esp + 0x18 ]
mov [ esp + 0x1c ] eax
xor ebx ebx
mov [ esp + 0x20 ] eax
push esi
mov [ esp + 0x28 ] eax
push ecx
mov [ esp + 0x20 ] ebx
mov [ esp + 0x30 ] eax
call sub_10001a60
add esp 0xc
test eax eax
jne r-xdata
mov edx [ esp + 0x14 ]
mov ecx [ esp + 0x18 ]
lea eax [ esp + 0xc ]
push 0x5
lea esi [ edx - 0xc00 ]
push eax
add ecx 0xc00
push esi
push ecx
mov [ esp + 0x1c ] 0x75
mov [ esp + 0x1d ] 0x73
mov [ esp + 0x1e ] 0x6d
mov [ esp + 0x1f ] 0x6f
mov [ esp + 0x20 ] 0x6e
call sub_10005610
add esp 0x10
cmp eax 0xffffffff
je r-xdata
pop edi
pop esi
pop ebx
add esp 0x2b0
retn
mov ecx 0xe
xor eax eax
lea edi [ esp + 0x29 ]
mov [ esp + 0x28 ] 0x0
[ edi ]
stosw [ edi ]
stosb [ edi ]
mov ecx 0xf
xor eax eax
lea edi [ esp + 0x28 ]
lea edx [ esp + 0x28 ]
[ edi ]
mov eax [ esp + 0x18 ]
push 0x3c
push edx
add eax 0xc00
push esi
push eax
call sub_10005610
add esp 0x10
cmp eax 0xffffffff
je r-xdata
mov ecx [ esp + 0x18 ]
mov ebx 0x1
sub eax ecx
mov [ esp + 0x24 ] eax
jmp r-xdata
mov eax [ esp + 0x24 ]
mov ecx [ esp + 0x18 ]
mov ecx [ esp + 0x18 ]
sub eax ecx
inc eax
mov [ esp + 0x24 ] eax
jmp r-xdata
cmp eax 0xffffffff
jne r-xdata
push ebp
lea ebp [ eax + ecx ]
test ebx ebx
jne r-xdata
pop edi
pop esi
xor eax eax
pop ebx
add esp 0x2b0
retn
mov ecx 0x8
xor eax eax
lea edi [ ebp + 0x1b ]
[ edi ]
mov edx [ esp + 0x24 ]
add eax 0x5
push eax
push ecx
mov ebx [ edx + 0x28 ]
call sub_10001a00
mov ecx [ esp + 0x2c ]
mov esi rw-data
mov edi ebp
add esp 0x8
mov [ ecx + 0x28 ] eax
mov ecx 0xe
[ edi ] [ esi ]
movsw [ edi ] [ esi ]
movsb [ edi ] [ esi ]
mov edx [ esp + 0x24 ]
mov eax [ edx + 0x34 ]
add eax ebx
mov [ ebp + 0x11 ] eax
jmp r-xdata
lea eax [ esp + 0x64 ]
push 0x80
push eax
call [ r--data ]
lea ecx [ esp + 0x64 ]
push ecx
call edi
mov edx [ esp + 0x14 ]
mov eax [ esp + 0x18 ]
push esi
push edx
push eax
call sub_10001d90
add esp 0xc
pop edi
pop esi
pop ebx
add esp 0x2b0
retn
pop edi
pop esi
pop ebx
add esp 0x2b0
retn
mov ecx [ r--data ]
mov edi [ esp + 0x2c8 ]
mov [ ebp + 0xa ] ecx
or ecx 0xffffffff
xor eax eax
lea edx [ ebp + 0x1b ]
[ edi ]
not ecx
sub edi ecx
push rw-data
mov eax ecx
mov esi edi
mov edi edx
shr ecx 0x2
[ edi ] [ esi ]
mov ecx eax
and ecx 0x3
[ edi ] [ esi ]
call sub_10001b00
call sub_10001ba0
mov esi [ esp + 0x2c8 ]
push esi
call sub_10001c00
mov ecx 0x4a
xor eax eax
lea edi [ esp + 0x19d ]
mov [ esp + 0x19c ] 0x0
[ edi ]
add esp 0x8
lea ecx [ esp + 0x194 ]
stosw [ edi ]
push ecx
push 0x12c
stosb [ edi ]
call [ r--data ]
mov ecx 0x4a
xor eax eax
lea edi [ esp + 0x69 ]
mov [ esp + 0x68 ] 0x0
[ edi ]
stosw [ edi ]
lea edx [ esp + 0x68 ]
stosb [ edi ]
push edx
push 0x0
lea eax [ esp + 0x19c ]
push rw-data
push eax
call [ r--data ]
mov edi [ r--data ]
lea ecx [ esp + 0x68 ]
push ecx
call edi
lea edx [ esp + 0x68 ]
push edx
push esi
call [ r--data ]
test eax eax
pop ebp
jne r-xdata
sub_10002070
sub esp 0x1c
push ebx
push edi
mov ecx 0x6
xor eax eax
lea edi [ esp + 0xc ]
mov [ esp + 0x8 ] 0x0
push 0xf003f
push eax
[ edi ]
push eax
mov edi 0x1
call [ r--data ]
mov ebx eax
test ebx ebx
jne r-xdata
mov eax [ esp + 0x28 ]
push ebp
push esi
push 0xf01ff
push eax
push ebx
call [ r--data ]
mov ebp [ r--data ]
mov esi eax
test esi esi
je r-xdata
pop edi
pop ebx
add esp 0x1c
retn
push ebx
xor edi edi
call ebp
pop esi
mov eax edi
pop ebp
pop edi
pop ebx
add esp 0x1c
retn
push 0x0
push rw-data
push rw-data
push 0x0
push 0x0
push 0x0
push 0x0
push 0xffffffff
push 0xffffffff
push 0xffffffff
push esi
call [ r--data ]
test eax eax
je r-xdata
xor edi edi
lea ecx [ esp + 0x10 ]
push ecx
push esi
call [ r--data ]
test eax eax
je r-xdata
cmp [ esp + 0x14 ] 0x4
je r-xdata
push esi
call ebp
push ebx
call ebp
pop esi
mov eax edi
pop ebp
pop edi
pop ebx
add esp 0x1c
retn
push 0x0
push 0x0
push esi
call [ r--data ]
test eax eax
je r-xdata
push 0x64
call [ r--data ]
push esi
call ebp
push ebx
call ebp
pop esi
mov eax edi
pop ebp
pop edi
pop ebx
add esp 0x1c
retn
sub_10002160
push ecx
mov ecx [ esp + 0x8 ]
lea eax [ esp ]
push eax
push rw-data
push ecx
mov [ esp + 0xc ] 0x0
call [ r--data ]
test eax eax
jne r-xdata
xor eax eax
pop ecx
retn
mov edx [ esp + 0x10 ]
push esi
push edi
mov edi edx
or ecx 0xffffffff
[ edi ]
not ecx
dec ecx
push ecx
push edx
mov edx [ esp + 0x1c ]
push 0x1
push eax
mov eax [ esp + 0x18 ]
push edx
push eax
call [ r--data ]
mov ecx [ esp + 0x8 ]
mov esi eax
push ecx
call [ r--data ]
xor eax eax
pop edi
test esi esi
sete al
pop esi
pop ecx
retn
sub_100021d0
sub esp 0x8
mov eax [ esp + 0x14 ]
lea ecx [ esp ]
push ecx
push rw-data
push 0x80000002
mov [ esp + 0xc ] 0x0
mov [ esp + 0x10 ] 0x1
mov [ esp + 0x20 ] eax
call [ r--data ]
test eax eax
jne r-xdata
mov eax [ esp + 0x14 ]
add esp 0x8
retn
mov ecx [ esp + 0xc ]
push edi
mov edi [ esp + 0x14 ]
lea edx [ esp + 0x18 ]
push edx
mov edx [ esp + 0x8 ]
lea eax [ esp + 0xc ]
push edi
push eax
push 0x0
push ecx
push edx
call [ r--data ]
mov eax [ esp + 0x4 ]
push eax
call [ r--data ]
or ecx 0xffffffff
xor eax eax
[ edi ]
not ecx
dec ecx
mov edx 0x1
cmp edx ecx
pop edi
sbb eax eax
neg eax
add esp 0x8
retn
sub_10002290
sub esp 0x24
push rw-data
call [ r--data ]
test eax eax
jne r-xdata
push rw-data
push eax
call [ r--data ]
mov edx eax
test edx edx
jne r-xdata
add esp 0x24
retn
push edi
mov ecx 0x8
xor eax eax
lea edi [ esp + 0x8 ]
mov [ esp + 0x4 ] 0x0
[ edi ]
lea eax [ esp + 0x4 ]
push eax
call edx
mov eax [ esp + 0x4 ]
pop edi
cmp ax 0x9
je r-xdata
add esp 0x24
retn
mov eax 0x1
add esp 0x24
retn
cmp ax 0x6
je r-xdata
xor eax eax
add esp 0x24
retn
sub_10002300
push esi
push edi
mov edi [ esp + 0xc ]
test edi edi
jne r-xdata
mov eax [ esp + 0x14 ]
push 0x0
push 0x80
push 0x2
push 0x0
push 0x1
push 0x40000000
push eax
call [ r--data ]
mov esi eax
cmp esi 0xffffffff
jne r-xdata
pop edi
xor eax eax
pop esi
retn
mov edx [ esp + 0x10 ]
lea ecx [ esp + 0xc ]
push 0x0
push ecx
push edx
push edi
push esi
mov [ esp + 0x20 ] 0x0
call [ r--data ]
push esi
call [ r--data ]
pop edi
mov eax 0x1
pop esi
retn
pop edi
xor eax eax
pop esi
retn
sub_10002370
push 0xffffffff
push r-xdata
mov eax [ fs : 0x0 ]
push eax
mov [ fs : 0x0 ] esp
sub esp 0xa18
push ebx
push esi
push edi
xor ebx ebx
mov ecx 0x4a
xor eax eax
lea edi [ esp + 0x489 ]
mov [ esp + 0x488 ] bl
[ edi ]
stosw [ edi ]
stosb [ edi ]
mov ecx 0x4a
xor eax eax
lea edi [ esp + 0x5b5 ]
mov [ esp + 0x5b4 ] bl
[ edi ]
stosw [ edi ]
stosb [ edi ]
mov ecx 0x4a
xor eax eax
lea edi [ esp + 0x35d ]
mov [ esp + 0x35c ] bl
[ edi ]
stosw [ edi ]
stosb [ edi ]
mov ecx 0x4a
xor eax eax
lea edi [ esp + 0x231 ]
mov [ esp + 0x230 ] bl
[ edi ]
stosw [ edi ]
stosb [ edi ]
lea eax [ esp + 0x230 ]
push 0x12c
push eax
call [ r--data ]
lea ecx [ esp + 0x230 ]
lea edx [ esp + 0x488 ]
push ecx
push rw-data
push 0x12b
push edx
call sub_10005820
lea eax [ esp + 0x240 ]
lea ecx [ esp + 0x5c4 ]
push eax
push rw-data
push 0x12b
push ecx
call sub_10005820
mov esi [ r--data ]
add esp 0x20
lea edx [ esp + 0x5b4 ]
lea eax [ esp + 0xa34 ]
push ebx
push edx
push eax
call esi
lea ecx [ esp + 0x488 ]
push ebx
lea edx [ esp + 0xb64 ]
push ecx
push edx
call esi
lea eax [ esp + 0x488 ]
push eax
push rw-data
push 0x80000002
call sub_10002160
lea ecx [ esp + 0x5c0 ]
push ecx
push rw-data
push 0x80000002
call sub_10002160
lea edx [ esp + 0xa4c ]
push edx
push rw-data
push 0x80000002
call sub_10002160
add esp 0x24
lea eax [ esp + 0xb60 ]
mov esi [ r--data ]
push eax
call esi
lea ecx [ esp + 0x35c ]
push 0x12c
push ecx
push rw-data
call sub_100021d0
mov ecx 0x85
xor eax eax
lea edi [ esp + 0x819 ]
mov [ esp + 0x818 ] bl
[ edi ]
stosw [ edi ]
stosb [ edi ]
lea edx [ esp + 0x818 ]
lea eax [ esp + 0x368 ]
push edx
push eax
call sub_100053f0
mov eax [ esp + 0xa28 ]
add esp 0x14
cmp eax ebx
je r-xdata
mov ecx [ esp + 0xa24 ]
pop edi
pop esi
pop ebx
mov [ fs : 0x0 ] ecx
add esp 0xa24
retn
lea ecx [ esp + 0xc ]
call sub_10001000
mov ecx [ esp + 0xa1c ]
mov edx [ esp + 0xa14 ]
push ecx
push edx
lea ecx [ esp + 0x14 ]
mov [ esp + 0xa34 ] ebx
call sub_10001060
lea eax [ esp + 0x80c ]
push eax
call sub_100054c0
add esp 0x4
lea ecx [ esp + 0x35c ]
push ecx
call esi
call [ r--data ]
push eax
call [ r--data ]
mov edi [ r--data ]
add esp 0x4
xor esi esi
call edi
mov [ esi + rw-data ] al
inc esi
cmp esi 0x100000
jb r-xdata
mov esi 0x28
push 0x100000
push rw-data
lea ecx [ esp + 0x14 ]
call sub_10001060
dec esi
jne r-xdata
mov ecx 0x40
xor eax eax
lea edi [ esp + 0x29 ]
mov [ esp + 0x28 ] bl
[ edi ]
stosw [ edi ]
push ebp
lea edx [ esp + 0x2c ]
push 0x12c
push edx
stosb [ edi ]
call [ r--data ]
mov edi rw-data
or ecx 0xffffffff
xor eax eax
lea edx [ esp + 0x2c ]
[ edi ]
not ecx
sub edi ecx
mov [ esp + 0x130 ] bl
mov esi edi
mov ebp ecx
mov edi edx
or ecx 0xffffffff
[ edi ]
mov ecx ebp
dec edi
shr ecx 0x2
[ edi ] [ esi ]
mov ecx ebp
and ecx 0x3
[ edi ] [ esi ]
mov ecx 0x40
lea edi [ esp + 0x131 ]
[ edi ]
stosw [ edi ]
stosb [ edi ]
lea eax [ esp + 0x2c ]
lea ecx [ esp + 0x130 ]
push eax
push rw-data
push ecx
call [ r--data ]
mov esi [ r--data ]
add esp 0xc
push ebx
push rw-data
call esi
mov ebp [ r--data ]
push 0x7d0
call ebp
mov edi [ r--data ]
lea edx [ esp + 0x130 ]
push 0x80
push edx
call edi
lea eax [ esp + 0x130 ]
push eax
call [ r--data ]
lea ecx [ esp + 0x2c ]
push ecx
call [ r--data ]
test eax eax
je r-xdata
xor eax eax
lea ecx [ esp + 0x20 ]
lea edx [ esp + 0x2c ]
mov [ esp + 0x24 ] eax
push ecx
push edx
mov [ esp + 0x28 ] ebx
mov [ esp + 0x30 ] eax
call [ r--data ]
lea eax [ esp + 0x130 ]
lea ecx [ esp + 0x10 ]
push eax
call sub_100010c0
push eax
push ebx
lea ecx [ esp + 0x1c ]
call sub_10001190
push eax
call sub_10002300
add esp 0xc
lea ecx [ esp + 0x2c ]
push 0x2
push ecx
call edi
mov ecx 0x4a
xor eax eax
lea edi [ esp + 0x6e5 ]
mov [ esp + 0x6e4 ] bl
[ edi ]
stosw [ edi ]
lea edx [ esp + 0x130 ]
stosb [ edi ]
push edx
push rw-data
lea eax [ esp + 0x6ec ]
push 0x12b
push eax
call [ r--data ]
add esp 0x10
lea ecx [ esp + 0x6e4 ]
push ebx
push ecx
call esi
push 0x7d0
call ebp
push rw-data
call sub_10002070
add esp 0x4
lea ecx [ esp + 0x10 ]
mov [ esp + 0xa30 ] 0xffffffff
call sub_10001040
pop ebp
lea edx [ esp + 0x2c ]
push edx
call [ r--data ]
sub_10002770
sub esp 0x4c4
push ebx
push ebp
push esi
push edi
call sub_10002290
test eax eax
je r-xdata
mov al 0x20
xor ebx ebx
mov [ esp + 0x17 ] al
mov [ esp + 0x1c ] al
lea eax [ esp + 0x14 ]
mov cl 0x74
push ebx
push eax
mov [ esp + 0x1c ] 0x6e
mov [ esp + 0x1d ] 0x65
mov [ esp + 0x1e ] cl
mov [ esp + 0x20 ] 0x73
mov [ esp + 0x21 ] cl
mov [ esp + 0x22 ] 0x6f
mov [ esp + 0x23 ] 0x70
mov [ esp + 0x25 ] 0x61
mov [ esp + 0x26 ] 0x6c
mov [ esp + 0x27 ] 0x67
mov [ esp + 0x28 ] bl
call [ r--data ]
push 0x5dc
call [ r--data ]
lea ecx [ esp + 0x3a8 ]
push 0x12c
push ecx
call [ r--data ]
mov edi rw-data
or ecx 0xffffffff
xor eax eax
lea edx [ esp + 0x3a8 ]
[ edi ]
not ecx
sub edi ecx
mov [ esp + 0x27c ] bl
mov esi edi
mov ebp ecx
mov edi edx
or ecx 0xffffffff
[ edi ]
mov ecx ebp
dec edi
shr ecx 0x2
[ edi ] [ esi ]
mov ecx ebp
mov [ esp + 0x150 ] bl
and ecx 0x3
mov [ esp + 0x24 ] bl
[ edi ] [ esi ]
mov ecx 0x4a
lea edi [ esp + 0x27d ]
[ edi ]
stosw [ edi ]
stosb [ edi ]
mov ecx 0x4a
xor eax eax
lea edi [ esp + 0x151 ]
push 0x12c
[ edi ]
stosw [ edi ]
stosb [ edi ]
mov ecx 0x4a
xor eax eax
lea edi [ esp + 0x29 ]
[ edi ]
stosw [ edi ]
stosb [ edi ]
lea eax [ esp + 0x28 ]
push eax
call [ r--data ]
lea ecx [ esp + 0x24 ]
lea edx [ esp + 0x27c ]
push ecx
push rw-data
push 0x12b
push edx
call sub_10005820
lea eax [ esp + 0x34 ]
lea ecx [ esp + 0x160 ]
push eax
push rw-data
push 0x12b
push ecx
call sub_10005820
mov esi [ r--data ]
add esp 0x20
lea edx [ esp + 0x150 ]
lea eax [ esp + 0x4d8 ]
push ebx
push edx
push eax
call esi
lea ecx [ esp + 0x27c ]
push ebx
lea edx [ esp + 0x608 ]
push ecx
push edx
call esi
lea eax [ esp + 0x27c ]
push eax
push rw-data
push 0x80000002
call sub_10002160
lea ecx [ esp + 0x4e4 ]
push ecx
push rw-data
push 0x80000002
call sub_10002160
add esp 0x18
lea edx [ esp + 0x604 ]
push edx
call [ r--data ]
lea eax [ esp + 0x150 ]
lea ecx [ esp + 0x3a8 ]
push eax
push ecx
call sub_10001e10
lea edx [ esp + 0x18 ]
mov [ esp + 0x18 ] 0x61
push edx
mov [ esp + 0x1d ] 0x6c
mov [ esp + 0x1e ] 0x67
mov [ esp + 0x1f ] bl
call sub_10002070
add esp 0xc
pop edi
pop esi
pop ebp
pop ebx
add esp 0x4c4
retn 0x25c
sub esp 0x25c
mov ecx 0x97
lea esi [ esp + 0x734 ]
mov edi esp
[ edi ] [ esi ]
call sub_10002370
add esp 0x25c
mov eax 0x1
pop edi
pop esi
pop ebp
pop ebx
add esp 0x4c4
retn 0x25c
sub_100029a0
push 0xffffffff
push r-xdata
mov eax [ fs : 0x0 ]
push eax
mov [ fs : 0x0 ] esp
sub esp 0x18
push ebx
push ebp
push esi
lea eax [ esp + 0x10 ]
push edi
xor esi esi
push eax
mov [ esp + 0x18 ] esi
call [ r--data ]
push eax
call [ r--data ]
mov ebx [ r--data ]
mov ebp [ esp + 0x1c ]
mov eax [ esp + 0x20 ]
cmp ebp eax
je r-xdata
mov eax [ esp + 0x1c ]
push eax
call sub_100051e2
add esp 0x4
jmp r-xdata
push 0x7d0
call ebx
mov eax [ esp + 0x1c ]
push eax
call sub_100051e2
add esp 0x4
jmp r-xdata
mov ecx [ ebp ]
mov eax [ esp + 0x14 ]
cmp ecx eax
je r-xdata
mov cl [ esp + 0x13 ]
mov [ esp + 0x1c ] esi
mov [ esp + 0x18 ] cl
mov [ esp + 0x20 ] esi
mov [ esp + 0x24 ] esi
lea edx [ esp + 0x18 ]
mov [ esp + 0x30 ] esi
push edx
call sub_10003790
add esp 0x4
test eax eax
jne r-xdata
mov eax [ esp + 0x20 ]
add ebp 0xb4
cmp ebp eax
jne r-xdata
sub esp 0xb4
mov ecx 0x2d
mov esi ebp
mov edi esp
[ edi ] [ esi ]
call sub_10003d30
add esp 0xb4
test eax eax
je r-xdata
xor esi esi
push 0x2710
call ebx
mov edx [ ebp ]
push edx
call sub_100041f0
mov esi eax
push esi
push rw-data
call sub_10005530
add esp 0xc
call sub_10002290
test eax eax
je r-xdata
push rw-data
push esi
call sub_10005af0
add esp 0x8
test eax eax
mov eax rw-data
jne r-xdata
push esi
call sub_100042d0
add esp 0x4
jmp r-xdata
push eax
push esi
push rw-data
call sub_10005530
add esp 0xc
mov eax rw-data
sub_10002bc0
mov eax [ esp + 0xc ]
sub esp 0x20c
test eax eax
push ebx
push esi
push edi
jne r-xdata
pop edi
pop esi
pop ebx
add esp 0x20c
retn
mov ecx 0x81
xor eax eax
lea edi [ esp + 0x12 ]
mov [ esp + 0x10 ] 0x0
[ edi ]
mov ecx [ esp + 0x21c ]
lea edx [ esp + 0x10 ]
stosw [ edi ]
mov eax [ esp + 0x220 ]
push eax
push ecx
push rw-data
push 0x103
push edx
call [ r--data ]
mov ecx [ rw-data ]
mov edx [ rw-data ]
sub edx ecx
mov eax 0x7e07e07f
imul edx
sar edx 0x8
mov eax edx
add esp 0x14
shr eax 0x1f
add edx eax
mov ebx ecx
cmp edx 0x1
jae r-xdata
mov edx ecx
mov eax 0x7e07e07f
sub edx ebx
imul edx
sar edx 0x8
mov eax edx
shr eax 0x1f
add edx eax
cmp edx 0x1
jae r-xdata
mov esi [ rw-data ]
test esi esi
je r-xdata
push ecx
push ecx
add ecx 0xfffffdf8
push ecx
mov ecx rw-data
call sub_10001960
mov eax [ rw-data ]
mov edx eax
add eax 0xfffffdf8
cmp ebx eax
je r-xdata
lea edx [ ebx + 0x208 ]
push edx
push ecx
push ebx
mov ecx rw-data
call sub_10001960
mov esi [ rw-data ]
lea eax [ esp + 0x10 ]
mov ecx esi
push eax
sub ecx ebx
mov eax 0x7e07e07f
imul ecx
sar edx 0x8
mov ecx edx
mov eax 0x1
shr ecx 0x1f
add edx ecx
mov ecx rw-data
sub eax edx
push eax
push esi
call sub_100019a0
mov edx [ rw-data ]
mov eax ebx
cmp ebx edx
je r-xdata
mov edi 0x1
mov edx ecx
mov eax 0x7e07e07f
sub edx esi
imul edx
sar edx 0x8
mov eax edx
shr eax 0x1f
add edx eax
cmp edx 0x1
jbe r-xdata
lea edx [ ebx + 0x208 ]
mov eax ebx
cmp ebx edx
je r-xdata
sub eax 0x208
sub edx 0x208
mov ecx 0x82
mov esi eax
mov edi edx
cmp eax ebx
[ edi ] [ esi ]
jne r-xdata
add [ rw-data ] 0x208
mov edi eax
add eax 0x208
mov ecx 0x82
lea esi [ esp + 0x10 ]
cmp eax edx
[ edi ] [ esi ]
jne r-xdata
sub ecx esi
mov eax 0x7e07e07f
imul ecx
sar edx 0x8
mov ecx edx
shr ecx 0x1f
add edx ecx
xor edx edx
jmp r-xdata
mov edx ecx
mov eax 0x7e07e07f
sub edx esi
imul edx
sar edx 0x8
mov eax edx
shr eax 0x1f
add edx eax
mov edi edx
jmp r-xdata
mov edi eax
add eax 0x208
mov ecx 0x82
lea esi [ esp + 0x10 ]
cmp eax edx
[ edi ] [ esi ]
jne r-xdata
jmp r-xdata
mov edx eax
shl edx 0x6
add edx eax
shl edx 0x3
push edx
call sub_100051e8
mov edi [ rw-data ]
add esp 0x4
cmp edi ebx
mov [ esp + 0x10 ] eax
mov esi eax
je r-xdata
xor eax eax
push ebp
lea ebp [ edx + edi ]
test ebp ebp
mov eax ebp
jge r-xdata
test esi esi
jne r-xdata
lea eax [ esp + 0x14 ]
mov ecx rw-data
push eax
push 0x1
push esi
call sub_100019a0
mov ecx [ rw-data ]
add esi 0x208
push esi
push ecx
push ebx
mov ecx rw-data
call sub_10001960
mov edx [ rw-data ]
mov eax [ rw-data ]
push edx
push eax
mov ecx rw-data
call sub_10001950
mov ecx [ rw-data ]
push ecx
call sub_100051e2
mov esi [ esp + 0x14 ]
mov edx ebp
shl edx 0x6
add edx ebp
add esp 0x4
lea eax [ esi + edx * 8 ]
pop ebp
mov [ rw-data ] eax
mov eax [ rw-data ]
test eax eax
jne r-xdata
push edi
push esi
call sub_100019e0
add edi 0x208
add esp 0x8
add esi 0x208
cmp edi ebx
jne r-xdata
mov ecx [ rw-data ]
sub ecx eax
mov eax 0x7e07e07f
imul ecx
sar edx 0x8
mov ecx edx
shr ecx 0x1f
add edx ecx
xor edx edx
jmp r-xdata
lea eax [ edx + 0x1 ]
mov [ rw-data ] esi
mov edx eax
pop edi
shl edx 0x6
add edx eax
lea eax [ esi + edx * 8 ]
pop esi
mov [ rw-data ] eax
pop ebx
add esp 0x20c
retn
sub_10002e90
mov eax [ fs : 0x0 ]
push 0xffffffff
push r-xdata
push eax
mov [ fs : 0x0 ] esp
sub esp 0x488
lea eax [ esp + 0x5c4 ]
push ebx
push edi
push rw-data
push eax
call sub_100032a0
add esp 0x8
test eax eax
je r-xdata
mov ecx [ esp + 0x490 ]
pop edi
xor eax eax
pop ebx
mov [ fs : 0x0 ] ecx
add esp 0x494
retn
xor ebx ebx
mov ecx 0x4a
xor eax eax
lea edi [ esp + 0x15d ]
mov [ esp + 0x15c ] bl
[ edi ]
stosw [ edi ]
lea ecx [ esp + 0x15c ]
push ecx
push rw-data
stosb [ edi ]
call sub_10005eb0
lea edi [ esp + 0x164 ]
or ecx 0xffffffff
xor eax eax
add esp 0x8
[ edi ]
not ecx
dec ecx
je r-xdata
push ebp
push esi
lea edx [ esp + 0x164 ]
push 0x12b
push edx
call sub_10005540
add esp 0x4
push eax
push rw-data
call [ r--data ]
mov ebp [ r--data ]
add esp 0xc
xor esi esi
inc esi
cmp esi 0x64
jl r-xdata
push esi
push rw-data
lea ecx [ esp + 0x20 ]
push 0x1d
push ecx
call ebp
lea edx [ esp + 0x48 ]
lea eax [ esp + 0x28 ]
push edx
push eax
call sub_10005eb0
lea edi [ esp + 0x50 ]
or ecx 0xffffffff
xor eax eax
add esp 0x18
[ edi ]
not ecx
dec ecx
je r-xdata
mov ecx 0x7
xor eax eax
lea edi [ esp + 0x19 ]
mov [ esp + 0x18 ] bl
[ edi ]
stosb [ edi ]
mov ecx 0x4a
xor eax eax
lea edi [ esp + 0x39 ]
mov [ esp + 0x38 ] bl
[ edi ]
stosw [ edi ]
stosb [ edi ]
push esi
push rw-data
lea eax [ esp + 0x20 ]
push 0x1d
push eax
call ebp
lea ecx [ esp + 0x48 ]
lea edx [ esp + 0x28 ]
push ecx
push edx
call sub_10005eb0
lea eax [ esp + 0x50 ]
push rw-data
push eax
call [ r--data ]
add esp 0x20
test eax eax
jne r-xdata
lea ecx [ esp + 0x10 ]
call sub_10001770
push sub_10002bc0
lea ecx [ esp + 0x14 ]
mov [ esp + 0x4a4 ] ebx
call sub_10001780
push rw-data
lea ecx [ esp + 0x14 ]
call sub_10001790
mov eax [ rw-data ]
pop esi
cmp eax ebx
pop ebp
je r-xdata
mov ecx 0x81
lea edi [ esp + 0x292 ]
mov [ esp + 0x290 ] bx
push 0x103
[ edi ]
lea ecx [ esp + 0x3c ]
push ecx
stosw [ edi ]
call sub_10005540
add esp 0x4
lea edx [ esp + 0x294 ]
push eax
push edx
call [ r--data ]
mov eax [ rw-data ]
add esp 0xc
lea ecx [ esp + 0x290 ]
push ecx
push 0x1
push eax
mov ecx rw-data
call sub_100033e0
lea ecx [ esp + 0x8 ]
mov [ esp + 0x498 ] 0xffffffff
call sub_10001290
mov ecx [ rw-data ]
sub ecx eax
mov eax 0x7e07e07f
imul ecx
sar edx 0x8
mov eax edx
shr eax 0x1f
add edx eax
je r-xdata
mov eax [ rw-data ]
cmp eax ebx
je r-xdata
mov ecx [ rw-data ]
sub ecx eax
mov eax 0x7e07e07f
imul ecx
sar edx 0x8
mov ecx edx
shr ecx 0x1f
add edx ecx
je r-xdata
lea edx [ esp + 0xc ]
mov [ esp + 0xc ] ebx
push edx
call [ r--data ]
push eax
call [ r--data ]
mov eax [ esp + 0xc ]
push eax
call sub_10003f60
add esp 0x4
lea ecx [ esp + 0x8 ]
mov [ esp + 0x498 ] 0xffffffff
call sub_10001290
pop edi
mov eax 0x1
pop ebx
mov ecx [ esp + 0x488 ]
mov [ fs : 0x0 ] ecx
add esp 0x494
retn
sub_10003130
mov eax [ rw-data ]
mov edx [ rw-data ]
sub esp 0x130
push ebx
mov ebx eax
push esi
cmp eax ebx
push edi
je r-xdata
mov [ esp + 0xc ] eax
mov eax [ rw-data ]
mov ebx eax
mov [ rw-data ] edx
mov edx [ rw-data ]
cmp eax ebx
je r-xdata
mov esi eax
mov edi edx
add eax 0x208
mov ecx 0x82
add edx 0x208
cmp eax ebx
[ edi ] [ esi ]
jne r-xdata
mov ecx 0x97
lea esi [ esp + 0x140 ]
mov edi rw-data
mov [ esp + 0xc ] eax
[ edi ] [ esi ]
mov ecx 0x4a
xor eax eax
lea edi [ esp + 0x11 ]
mov [ esp + 0x10 ] 0x0
[ edi ]
stosw [ edi ]
stosb [ edi ]
lea eax [ esp + 0x10 ]
push 0x12b
push eax
push 0x0
mov [ rw-data ] edx
call [ r--data ]
lea ecx [ esp + 0x10 ]
push ecx
call [ r--data ]
mov esi [ r--data ]
lea edx [ esp + 0x14 ]
push rw-data
push edx
call esi
mov ebx [ r--data ]
add esp 0xc
test eax eax
jne r-xdata
mov esi eax
mov edi edx
add eax 0x208
mov ecx 0x82
add edx 0x208
cmp eax ebx
[ edi ] [ esi ]
jne r-xdata
mov eax [ rw-data ]
push 0x0
push 0x0
push 0x0
push sub_100029a0
push 0x0
push 0x0
call ebx
lea eax [ esp + 0x10 ]
push rw-data
push eax
call esi
add esp 0x8
test eax eax
jne r-xdata
mov eax [ rw-data ]
lea ecx [ esp + 0x10 ]
push rw-data
push ecx
call esi
add esp 0x8
test eax eax
jne r-xdata
sub esp 0x25c
mov ecx 0x97
lea esi [ esp + 0x39c ]
mov edi esp
[ edi ] [ esi ]
call sub_10002e90
add esp 0x25c
jmp r-xdata
cmp [ esp + 0x398 ] 0x1
jne r-xdata
push 0x0
push 0x0
push rw-data
push sub_10003300
push 0x0
push 0x0
call ebx
pop edi
pop esi
mov eax 0x1
pop ebx
add esp 0x130
retn 0x25c
sub_100032a0
mov ecx [ esp + 0x4 ]
sub esp 0xc
lea eax [ esp ]
push eax
push ecx
call sub_10005c20
add esp 0x8
test eax eax
jne r-xdata
mov eax [ esp + 0x4 ]
test eax eax
jne r-xdata
add esp 0xc
retn
mov edx [ esp ]
mov eax [ esp + 0x8 ]
push esi
mov esi [ esp + 0x18 ]
push 0x3
add edx eax
push esi
push edx
call sub_10005d00
push rw-data
push rw-data
push esi
call sub_10005dc0
add esp 0x18
pop esi
add esp 0xc
retn
xor eax eax
add esp 0xc
retn
sub_10003300
sub esp 0x12c
push esi
push edi
push 0x1388
call [ r--data ]
mov esi [ esp + 0x138 ]
push esi
call sub_100053d0
add esp 0x4
test eax eax
je r-xdata
mov ecx 0x4a
xor eax eax
lea edi [ esp + 0x9 ]
mov [ esp + 0x8 ] 0x0
[ edi ]
stosw [ edi ]
stosb [ edi ]
lea eax [ esp + 0x8 ]
push 0x12c
push eax
push rw-data
call sub_100021d0
add esp 0xc
test eax eax
je r-xdata
mov edi [ r--data ]
push ebx
push esi
call edi
mov ebx [ r--data ]
pop edi
mov eax 0x1
pop esi
add esp 0x12c
retn 0x4
push rw-data
call sub_10002260
mov esi [ r--data ]
add esp 0x4
push eax
call ebx
push esi
call edi
test eax eax
jne r-xdata
pop ebx
lea ecx [ esp + 0x8 ]
push ecx
call esi
lea edx [ esp + 0x8 ]
push edx
call sub_100053d0
add esp 0x4
test eax eax
jne r-xdata
sub_100033b0
push ecx
push esi
mov esi ecx
mov eax [ esi + 0x4 ]
push eax
mov [ esp + 0x8 ] eax
call sub_100051e2
add esp 0x4
xor eax eax
mov [ esi + 0x4 ] eax
mov [ esi + 0x8 ] eax
mov [ esi + 0xc ] eax
pop esi
pop ecx
retn
sub_100033e0
sub esp 0xc
push ebx
push ebp
push esi
mov esi ecx
mov eax 0x7e07e07f
mov ebp [ esp + 0x20 ]
mov ebx [ esi + 0x8 ]
mov ecx [ esi + 0xc ]
sub ecx ebx
push edi
imul ecx
sar edx 0x8
mov eax edx
mov [ esp + 0x10 ] esi
shr eax 0x1f
add edx eax
cmp edx ebp
jae r-xdata
mov edi [ esp + 0x20 ]
mov ecx ebx
sub ecx edi
mov eax 0x7e07e07f
imul ecx
sar edx 0x8
mov ecx edx
shr ecx 0x1f
add edx ecx
cmp edx ebp
jae r-xdata
mov edi [ esi + 0x4 ]
test edi edi
je r-xdata
test ebp ebp
jbe r-xdata
mov eax ebp
shl eax 0x6
add eax ebp
shl eax 0x3
cmp edi ebx
mov [ esp + 0x18 ] eax
lea edx [ eax + edi ]
je r-xdata
mov ecx ebp
mov ecx ebx
mov eax 0x7e07e07f
sub ecx edi
imul ecx
sar edx 0x8
mov ecx edx
shr ecx 0x1f
add edx ecx
cmp ebp edx
mov ecx edx
jb r-xdata
pop edi
pop esi
pop ebp
pop ebx
add esp 0xc
retn 0xc
mov edx ebp
mov eax ebx
shl edx 0x6
add edx ebp
mov [ esp + 0x24 ] ebx
shl edx 0x3
sub eax edx
cmp eax ebx
je r-xdata
mov ebx [ esi + 0x8 ]
mov eax 0x7e07e07f
mov ecx ebx
sub ecx edi
imul ecx
sar edx 0x8
mov eax edx
shr eax 0x1f
add edx eax
sub ebp edx
mov eax ebp
mov ebp [ esp + 0x28 ]
je r-xdata
mov ecx edx
sub ecx eax
mov [ esp + 0x24 ] ecx
sub ebx edi
mov eax 0x7e07e07f
imul ebx
sar edx 0x8
mov eax edx
shr eax 0x1f
add edx eax
xor edx edx
jmp r-xdata
test edi edi
jne r-xdata
mov ebx [ esi + 0x8 ]
mov eax ebx
sub eax edx
cmp edi eax
je r-xdata
mov ecx [ esp + 0x24 ]
test ecx ecx
je r-xdata
mov edx [ esi + 0x8 ]
mov eax edi
cmp edi edx
je r-xdata
test ebx ebx
je r-xdata
add ecx 0x208
add edx 0x208
cmp ecx ebx
mov [ esp + 0x24 ] ecx
jne r-xdata
mov esi [ esp + 0x24 ]
mov ecx 0x82
mov edi edx
[ edi ] [ esi ]
mov edi [ esp + 0x20 ]
mov esi [ esp + 0x10 ]
mov ecx [ esp + 0x24 ]
mov ecx eax
shl ecx 0x6
add ecx eax
shl ecx 0x3
push ecx
call sub_100051e8
mov ecx [ esp + 0x24 ]
mov [ esp + 0x1c ] eax
mov ebx eax
mov eax [ esi + 0x4 ]
add esp 0x4
cmp eax ecx
je r-xdata
xor eax eax
lea eax [ edx + ecx ]
test eax eax
mov [ esp + 0x14 ] eax
jge r-xdata
lea ebx [ edx + edi ]
mov eax edi
cmp edi ebx
je r-xdata
sub eax 0x208
sub ebx 0x208
mov ecx 0x82
mov esi eax
mov edi ebx
[ edi ] [ esi ]
mov ecx [ esp + 0x20 ]
cmp eax ecx
jne r-xdata
mov ecx [ esp + 0x24 ]
add eax 0x208
add ecx 0x208
cmp eax ebx
mov [ esp + 0x24 ] ecx
jne r-xdata
mov edi [ esp + 0x24 ]
mov ecx 0x82
mov esi eax
[ edi ] [ esi ]
mov edi [ esp + 0x20 ]
mov esi [ esp + 0x10 ]
mov ecx [ esp + 0x18 ]
mov eax [ esi + 0x8 ]
add eax ecx
pop edi
mov [ esi + 0x8 ] eax
pop esi
pop ebp
pop ebx
add esp 0xc
retn 0xc
mov edi eax
add eax 0x208
mov ecx 0x82
mov esi ebp
cmp eax edx
[ edi ] [ esi ]
jne r-xdata
add ebx 0x208
dec eax
jne r-xdata
mov ecx 0x82
mov esi ebp
mov edi ebx
[ edi ] [ esi ]
mov edi [ esp + 0x20 ]
mov esi [ esp + 0x10 ]
test edx edx
je r-xdata
test ebp ebp
mov eax ebx
jbe r-xdata
test ebx ebx
je r-xdata
add [ esi + 0x8 ] edx
mov ebp [ esp + 0x28 ]
mov esi [ esp + 0x10 ]
mov edi ecx
mov esi [ esp + 0x10 ]
mov eax ebp
mov ecx [ esi + 0x8 ]
mov edx [ esp + 0x20 ]
mov [ esp + 0x24 ] ecx
shl eax 0x6
add eax ebp
shl eax 0x3
cmp edx ecx
lea edi [ eax + ebx ]
mov [ esp + 0x28 ] edi
je r-xdata
mov edx ebp
mov ecx [ esp + 0x20 ]
add eax 0x208
add ebx 0x208
cmp eax ecx
jne r-xdata
mov ecx 0x82
mov esi eax
mov edi ebx
[ edi ] [ esi ]
mov esi [ esp + 0x10 ]
mov edi eax
add eax 0x208
mov ecx 0x82
mov esi ebp
cmp eax ebx
[ edi ] [ esi ]
jne r-xdata
mov esi [ esp + 0x10 ]
mov eax [ esi + 0x4 ]
push eax
mov [ esp + 0x24 ] eax
call sub_100051e2
mov eax [ esp + 0x18 ]
mov edi [ esp + 0x1c ]
mov edx eax
add esp 0x4
shl edx 0x6
add edx eax
lea eax [ edi + edx * 8 ]
mov [ esi + 0xc ] eax
mov eax [ esi + 0x4 ]
test eax eax
jne r-xdata
mov edx edi
sub edx eax
mov eax [ esp + 0x20 ]
sub edx ebx
add edx eax
add eax 0x208
dec edx
jne r-xdata
mov esi [ esp + 0x28 ]
mov ecx 0x82
mov edi eax
[ edi ] [ esi ]
mov esi [ esp + 0x10 ]
mov ecx [ esi + 0x8 ]
sub ecx eax
mov eax 0x7e07e07f
imul ecx
sar edx 0x8
mov ecx edx
shr ecx 0x1f
add edx ecx
xor edx edx
jmp r-xdata
add edx 0x208
add edi 0x208
cmp edx ecx
mov [ esp + 0x28 ] edi
jne r-xdata
mov ecx 0x82
mov esi edx
[ edi ] [ esi ]
mov esi [ esp + 0x10 ]
mov ecx [ esp + 0x24 ]
mov edi [ esp + 0x28 ]
test eax eax
je r-xdata
add ebp edx
mov [ esi + 0x4 ] edi
mov edx ebp
shl edx 0x6
add edx ebp
lea eax [ edi + edx * 8 ]
pop edi
mov [ esi + 0x8 ] eax
pop esi
pop ebp
pop ebx
add esp 0xc
retn 0xc
test edi edi
je r-xdata
sub_10003730
push rw-data
call [ r--data ]
mov ecx eax
test ecx ecx
mov [ rw-data ] ecx
jne r-xdata
mov eax [ rw-data ]
test eax eax
jne r-xdata
retn 0x18
mov ecx [ esp + 0x18 ]
mov edx [ esp + 0x14 ]
push ecx
mov ecx [ esp + 0x14 ]
push edx
mov edx [ esp + 0x14 ]
push ecx
mov ecx [ esp + 0x14 ]
push edx
mov edx [ esp + 0x14 ]
push ecx
push edx
call eax
retn 0x18
push rw-data
push ecx
call [ r--data ]
test eax eax
mov [ rw-data ] eax
jne r-xdata
retn 0x18
sub_10003790
sub esp 0x5ac
push ebx
push ebp
mov ebp [ esp + 0x5b8 ]
push esi
push edi
mov ebx [ ebp + 0x8 ]
mov edx [ ebp + 0x4 ]
mov eax ebx
cmp eax ebx
je r-xdata
mov eax [ ebp + 0x8 ]
mov [ ebp + 0x8 ] edx
lea ecx [ esp + 0x1c ]
lea edx [ esp + 0x10 ]
push ecx
xor edi edi
push edx
push 0x1
push edi
push edi
mov [ esp + 0x38 ] eax
mov [ esp + 0x24 ] edi
mov [ esp + 0x30 ] edi
call sub_10005f1c
test eax eax
jne r-xdata
mov esi eax
mov edi edx
add eax 0xb4
mov ecx 0x2d
add edx 0xb4
cmp eax ebx
[ edi ] [ esi ]
jne r-xdata
mov eax [ esp + 0x1c ]
mov [ esp + 0x2c ] edi
cmp eax edi
jbe r-xdata
pop edi
pop esi
pop ebp
pop ebx
add esp 0x5ac
retn
mov ecx [ esp + 0x10 ]
push ecx
call sub_10005f10
pop edi
pop esi
pop ebp
mov eax 0x1
pop ebx
add esp 0x5ac
retn
xor esi esi
mov [ esp + 0x14 ] esi
jmp r-xdata
mov [ esp + 0x48 ] edi
mov ecx 0x2c
xor eax eax
lea edi [ esp + 0x4c ]
[ edi ]
mov eax [ esp + 0x10 ]
mov ebx [ r--data ]
push 0x1f
mov ecx [ esi + eax ]
mov [ esp + 0x4c ] ecx
mov edx [ esi + eax + 0x4 ]
lea eax [ esp + 0x50 ]
push edx
push eax
call ebx
mov eax [ esp + 0x1c ]
add esp 0xc
xor edi edi
lea ecx [ esp + 0x30 ]
lea edx [ esp + 0x28 ]
mov [ esp + 0x28 ] edi
mov [ esp + 0x30 ] edi
push ecx
mov ecx [ esi + eax ]
push edx
push 0x8
push ecx
push edi
call sub_10005f16
test eax eax
je r-xdata
mov ecx [ esp + 0x10 ]
lea edx [ esp + 0x34 ]
lea eax [ esp + 0x20 ]
mov [ esp + 0x20 ] edi
mov [ esp + 0x34 ] edi
push edx
mov edx [ esi + ecx ]
push eax
push 0xa
push edx
push edi
call sub_10005f16
test eax eax
je r-xdata
mov eax [ esp + 0x28 ]
push eax
mov edi [ eax ]
call sub_10005f10
test edi edi
jne r-xdata
mov edx [ esp + 0x10 ]
lea eax [ esp + 0x44 ]
lea ecx [ esp + 0x18 ]
mov [ esp + 0x18 ] edi
mov [ esp + 0x44 ] edi
push eax
mov eax [ esi + edx ]
push ecx
push 0x5
push eax
push edi
call sub_10005f16
test eax eax
je r-xdata
mov eax [ esp + 0x20 ]
push 0x3f
lea ecx [ esp + 0xb0 ]
push eax
push ecx
call ebx
mov edx [ esp + 0x2c ]
add esp 0xc
push edx
call sub_10005f10
mov eax [ esp + 0x2c ]
mov ecx [ esp + 0x1c ]
inc eax
add esi 0xc
cmp eax ecx
mov [ esp + 0x2c ] eax
mov [ esp + 0x14 ] esi
jb r-xdata
mov ecx 0x12f
xor eax eax
lea edi [ esp + 0xfd ]
mov [ esp + 0xfc ] 0x0
[ edi ]
stosw [ edi ]
stosb [ edi ]
mov eax [ esp + 0x10 ]
lea ecx [ esp + 0x40 ]
xor edi edi
push ecx
lea edx [ esp + 0x100 ]
mov [ esp + 0x44 ] edi
mov ecx [ esi + eax ]
push 0x4c0
push edx
push 0x8
push ecx
push edi
call sub_10003730
test eax eax
je r-xdata
mov ecx [ esp + 0x18 ]
push 0x3f
lea edx [ esp + 0x70 ]
push ecx
push edx
call ebx
mov eax [ esp + 0x24 ]
add esp 0xc
push eax
call sub_10005f10
xor edi edi
mov ecx [ ebp + 0x8 ]
mov edi [ ebp + 0xc ]
sub edi ecx
mov eax 0xb60b60b7
imul edi
add edx edi
mov ebx ecx
sar edx 0x7
mov eax edx
shr eax 0x1f
add edx eax
cmp edx 0x1
jae r-xdata
lea edx [ esp + 0x38 ]
lea eax [ esp + 0x14c ]
push edx
push eax
mov [ esp + 0x40 ] edi
mov [ esp + 0x44 ] edi
call [ r--data ]
lea ecx [ esp + 0xec ]
lea edx [ esp + 0x38 ]
push ecx
push edx
call [ r--data ]
mov edi ecx
mov eax 0xb60b60b7
sub edi ebx
imul edi
add edx edi
sar edx 0x7
mov eax edx
shr eax 0x1f
add edx eax
cmp edx 0x1
jae r-xdata
mov esi [ ebp + 0x4 ]
test esi esi
je r-xdata
lea eax [ ecx - 0xb4 ]
push ecx
push ecx
push eax
mov ecx ebp
mov [ esp + 0x30 ] eax
call sub_10004f90
mov edx [ ebp + 0x8 ]
lea eax [ edx - 0xb4 ]
cmp ebx eax
je r-xdata
lea edx [ ebx + 0xb4 ]
push edx
push ecx
push ebx
mov ecx ebp
call sub_10004f90
mov edi [ ebp + 0x8 ]
lea eax [ esp + 0x48 ]
mov ecx edi
push eax
sub ecx ebx
mov eax 0xb60b60b7
imul ecx
add edx ecx
mov eax 0x1
sar edx 0x7
mov ecx edx
shr ecx 0x1f
add edx ecx
mov ecx ebp
sub eax edx
push eax
push edi
call sub_10004fd0
mov eax [ ebp + 0x8 ]
cmp ebx eax
je r-xdata
mov edi 0x1
mov edi ecx
mov eax 0xb60b60b7
sub edi esi
imul edi
add edx edi
sar edx 0x7
mov eax edx
shr eax 0x1f
add edx eax
cmp edx 0x1
mov edi edx
ja r-xdata
lea eax [ ebx + 0xb4 ]
cmp ebx eax
je r-xdata
sub eax 0xb4
sub edx 0xb4
mov ecx 0x2d
mov esi eax
mov edi edx
cmp eax ebx
[ edi ] [ esi ]
jne r-xdata
add [ ebp + 0x8 ] 0xb4
mov edi ebx
add ebx 0xb4
mov ecx 0x2d
lea esi [ esp + 0x48 ]
cmp ebx eax
[ edi ] [ esi ]
jne r-xdata
sub ecx esi
mov eax 0xb60b60b7
imul ecx
add edx ecx
sar edx 0x7
mov ecx edx
shr ecx 0x1f
add edx ecx
xor edx edx
jmp r-xdata
test esi esi
jne r-xdata
mov edi ebx
add ebx 0xb4
mov ecx 0x2d
lea esi [ esp + 0x48 ]
cmp ebx eax
[ edi ] [ esi ]
jne r-xdata
mov esi [ esp + 0x14 ]
jmp r-xdata
lea eax [ eax + eax * 4 ]
lea edx [ eax + eax * 8 ]
shl edx 0x2
push edx
call sub_100051e8
add esp 0x4
mov edi eax
mov eax [ ebp + 0x4 ]
mov ecx ebp
push edi
push ebx
push eax
call sub_10004f90
lea ecx [ esp + 0x48 ]
mov [ esp + 0x24 ] eax
push ecx
push 0x1
push eax
mov ecx ebp
call sub_10004fd0
mov edx [ esp + 0x24 ]
mov eax [ ebp + 0x8 ]
add edx 0xb4
mov ecx ebp
push edx
push eax
push ebx
call sub_10004f90
mov ecx [ ebp + 0x8 ]
mov edx [ ebp + 0x4 ]
push ecx
push edx
mov ecx ebp
call sub_10001950
mov eax [ ebp + 0x4 ]
push eax
call sub_100051e2
lea esi [ esi + esi * 4 ]
add esp 0x4
lea ecx [ esi + esi * 8 ]
lea edx [ edi + ecx * 4 ]
mov ecx ebp
mov [ ebp + 0xc ] edx
call sub_10004f60
inc eax
mov esi [ esp + 0x14 ]
mov [ ebp + 0x4 ] edi
lea eax [ eax + eax * 4 ]
lea eax [ eax + eax * 8 ]
lea ecx [ edi + eax * 4 ]
mov [ ebp + 0x8 ] ecx
jmp r-xdata
xor eax eax
lea esi [ edx + edi ]
test esi esi
mov eax esi
jge r-xdata
mov esi [ esp + 0x14 ]
sub_10003c40
sub esp 0x8
push ebx
push ebp
push esi
mov esi ecx
push edi
xor ebp ebp
mov edi [ esi + 0x4 ]
mov ecx [ esi + 0xc ]
cmp ecx ebp
mov eax [ edi ]
mov [ esp + 0x10 ] eax
je r-xdata
cmp eax edi
je r-xdata
mov ecx eax
cmp eax ecx
jne r-xdata
mov ecx [ esi + 0x4 ]
push ecx
call sub_100051e2
add esp 0x4
mov [ esi + 0x4 ] ebp
mov [ esi + 0xc ] ebp
lea ecx [ esp + 0x10 ]
xor esi esi
call [ r--data ]
mov eax [ rw-data ]
dec eax
mov [ rw-data ] eax
jne r-xdata
lea ecx [ esp + 0x10 ]
mov ebx eax
call sub_10005160
lea eax [ esp + 0x14 ]
push ebx
push eax
mov ecx esi
call sub_100047e0
mov eax [ esp + 0x10 ]
cmp eax edi
jne r-xdata
cmp edi edi
jne r-xdata
lea ecx [ esp + 0x10 ]
call [ r--data ]
cmp esi ebp
je r-xdata
mov esi [ rw-data ]
mov [ rw-data ] ebp
mov ebx [ edi + 0x4 ]
mov eax [ rw-data ]
cmp ebx eax
mov edi ebx
je r-xdata
pop edi
pop esi
pop ebp
pop ebx
add esp 0x8
retn
push esi
call sub_100051e2
add esp 0x4
mov ecx [ esi + 0x4 ]
lea edx [ esp + 0x14 ]
push edx
mov [ ecx + 0x4 ] eax
mov eax [ esi + 0x4 ]
mov [ esi + 0xc ] ebp
mov ecx esi
mov [ eax ] eax
mov eax [ esi + 0x4 ]
mov [ eax + 0x8 ] eax
call sub_10004530
jmp r-xdata
mov eax [ edi + 0x8 ]
mov ecx esi
push eax
call sub_10004c80
mov edi [ edi ]
push ebx
call sub_100051e2
mov eax [ rw-data ]
add esp 0x4
cmp edi eax
mov ebx edi
jne r-xdata
sub_10003d30
push 0xffffffff
push r-xdata
mov eax [ fs : 0x0 ]
push eax
mov [ fs : 0x0 ] esp
sub esp 0xcc
push ebx
push esi
push edi
push rw-data
lea ecx [ esp + 0x10 ]
call sub_10001300
lea eax [ esp + 0xe8 ]
lea ecx [ esp + 0x18 ]
push eax
push ecx
mov ecx rw-data
mov [ esp + 0xe8 ] 0x0
call sub_10004c40
mov eax [ eax ]
mov ecx [ rw-data ]
mov edx [ esp + 0xe8 ]
cmp eax ecx
mov [ esp + 0x10 ] eax
je r-xdata
mov [ esp + 0x14 ] ecx
lea eax [ esp + 0x14 ]
cmp edx [ eax + 0xc ]
jb r-xdata
lea edx [ eax + 0x10 ]
mov ecx 0xb4
lea edi [ esp + 0xe8 ]
mov esi edx
xor eax eax
[ esi ] [ edi ]
je r-xdata
mov [ esp + 0x20 ] edx
mov ecx 0x2d
lea esi [ esp + 0xe8 ]
lea edi [ esp + 0x24 ]
lea edx [ esp + 0x20 ]
lea eax [ esp + 0x18 ]
[ edi ] [ esi ]
push edx
push eax
mov ecx rw-data
call sub_10004540
mov ebx 0x1
jmp r-xdata
lea eax [ esp + 0x10 ]
jmp r-xdata
mov ebx eax
test ebx ebx
je r-xdata
sbb eax eax
sbb eax 0xffffffff
lea ecx [ esp + 0xc ]
mov [ esp + 0xe0 ] 0xffffffff
call sub_10001320
mov ecx [ esp + 0xd8 ]
pop edi
mov eax ebx
pop esi
pop ebx
mov [ fs : 0x0 ] ecx
add esp 0xd8
retn
mov eax [ eax ]
cmp eax ecx
jne r-xdata
mov ecx 0x2d
lea esi [ esp + 0xe8 ]
mov edi edx
[ edi ] [ esi ]
sub_10003e40
sub esp 0x25c
push ebx
push edi
xor edx edx
mov ecx 0x95
xor eax eax
lea edi [ esp + 0xe ]
mov [ esp + 0xc ] dx
mov ebx [ rw-data ]
[ edi ]
stosw [ edi ]
mov eax [ rw-data ]
mov [ esp + 0x8 ] edx
cmp ebx eax
je r-xdata
pop edi
mov eax edx
pop ebx
add esp 0x25c
retn
mov edi [ r--data ]
push ebp
mov ebp [ esp + 0x26c ]
push esi
mov eax [ rw-data ]
add ebx 0x208
cmp ebx eax
jne r-xdata
push eax
push ebp
push rw-data
lea eax [ esp + 0x20 ]
push 0x12c
push eax
call [ r--data ]
add esp 0x14
lea ecx [ esp + 0x14 ]
push 0x80
push ecx
call edi
lea edx [ esp + 0x14 ]
push edx
call [ r--data ]
lea eax [ esp + 0x14 ]
push 0x0
push eax
push ebx
call [ r--data ]
lea ecx [ esp + 0x14 ]
push 0x7
push ecx
mov esi eax
call edi
cmp esi 0x1
jne r-xdata
push 0x5c
push ebx
call [ r--data ]
add esp 0x8
test eax eax
je r-xdata
mov eax [ esp + 0x10 ]
pop esi
pop ebp
pop edi
pop ebx
add esp 0x25c
retn
mov [ esp + 0x10 ] esi
sub_10003f10
mov eax [ esp + 0xc ]
push esi
test eax eax
push edi
jne r-xdata
pop edi
pop esi
retn
mov esi [ esp + 0x10 ]
mov edi [ r--data ]
push rw-data
push esi
call edi
add esp 0x8
test eax eax
jne r-xdata
mov eax [ esp + 0xc ]
push eax
call sub_10003e40
add esp 0x4
push rw-data
push esi
call edi
add esp 0x8
test eax eax
je r-xdata
sub_10003f60
push 0xffffffff
push r-xdata
mov eax [ fs : 0x0 ]
push eax
mov [ fs : 0x0 ] esp
sub esp 0x724
mov al [ esp + 0x7 ]
push ebx
push ebp
push esi
xor esi esi
push edi
mov [ esp + 0x28 ] esi
mov [ esp + 0x18 ] al
mov [ esp + 0x1c ] esi
mov [ esp + 0x20 ] esi
mov [ esp + 0x24 ] esi
lea ecx [ esp + 0x18 ]
mov [ esp + 0x73c ] esi
push ecx
call sub_10001330
mov ecx [ esp + 0x20 ]
add esp 0x4
cmp ecx esi
je r-xdata
push ecx
call sub_100051e2
mov ecx [ esp + 0x738 ]
add esp 0x4
mov [ fs : 0x0 ] ecx
pop edi
pop esi
pop ebp
pop ebx
add esp 0x730
retn
mov edi [ esp + 0x20 ]
mov eax 0x7e07e07f
mov edx edi
sub edx ecx
imul edx
sar edx 0x8
mov eax edx
shr eax 0x1f
add edx eax
je r-xdata
mov ebp [ r--data ]
mov ebx [ r--data ]
cmp ecx edi
mov esi ecx
je r-xdata
cmp ecx edi
mov [ esp + 0x10 ] ecx
je r-xdata
mov ecx 0x95
xor eax eax
lea edi [ esp + 0x2e ]
mov [ esp + 0x2c ] 0x0
[ edi ]
push esi
push rw-data
lea ecx [ esp + 0x34 ]
push 0x12c
push ecx
stosw [ edi ]
call ebp
add esp 0x10
lea edx [ esp + 0x2c ]
push edx
call ebx
test eax eax
je r-xdata
cmp ecx edi
mov esi ecx
je r-xdata
mov eax [ rw-data ]
mov edi [ esp + 0x20 ]
add esi 0x208
cmp esi edi
jne r-xdata
lea eax [ esp + 0x2c ]
push eax
call sub_10003e40
xor edx edx
mov ecx 0x95
xor eax eax
lea edi [ esp + 0x28a ]
mov [ esp + 0x288 ] dx
mov [ esp + 0x4e0 ] dx
[ edi ]
stosw [ edi ]
mov ecx 0x95
xor eax eax
lea edi [ esp + 0x4e2 ]
lea edx [ esp + 0x288 ]
[ edi ]
lea ecx [ esp + 0x30 ]
push ecx
push rw-data
push 0x12c
push edx
stosw [ edi ]
call ebp
lea eax [ esp + 0x40 ]
lea ecx [ esp + 0x4f0 ]
push eax
push rw-data
push 0x12c
push ecx
call ebp
add esp 0x24
lea edx [ esp + 0x284 ]
push edx
call ebx
test eax eax
jne r-xdata
lea ecx [ esp + 0x10 ]
call sub_10001770
push sub_10003f10
lea ecx [ esp + 0x14 ]
mov [ esp + 0x740 ] 0x1
call sub_10001780
push esi
lea ecx [ esp + 0x14 ]
call sub_10001790
lea ecx [ esp + 0x10 ]
mov [ esp + 0x73c ] 0x0
call sub_10001290
mov eax [ esp + 0x20 ]
add esi 0x208
cmp esi eax
jne r-xdata
mov edx [ esp + 0x10 ]
add edx 0x208
cmp edx edi
mov [ esp + 0x10 ] edx
jne r-xdata
mov edx [ esp + 0x10 ]
mov ecx 0x95
xor eax eax
lea edi [ esp + 0x2e ]
mov [ esp + 0x2c ] 0x0
push esi
[ edi ]
stosw [ edi ]
push edx
push rw-data
lea eax [ esp + 0x38 ]
push 0x12c
push eax
call ebp
add esp 0x14
lea ecx [ esp + 0x2c ]
push ecx
call ebx
test eax eax
je r-xdata
mov ecx [ esp + 0x1c ]
mov ecx [ esp + 0x1c ]
lea eax [ esp + 0x4dc ]
push eax
call ebx
test eax eax
jne r-xdata
mov esi [ rw-data ]
cmp esi eax
je r-xdata
mov eax [ esp + 0x28 ]
test eax eax
jne r-xdata
mov eax [ rw-data ]
add esi 0x208
cmp esi eax
jne r-xdata
lea edx [ esp + 0x2c ]
push edx
call sub_10003e40
add esp 0x4
test eax eax
je r-xdata
mov edi [ esp + 0x20 ]
mov ecx [ esp + 0x1c ]
mov [ esp + 0x28 ] 0x1
sub_100041f0
sub esp 0x134
push esi
push edi
xor eax eax
mov ecx 0x4a
lea edi [ esp + 0x14 ]
push eax
[ edi ]
push 0x2
mov [ esp + 0x18 ] 0x0
mov [ esp + 0x1c ] 0x128
call sub_100051dc
mov esi eax
test esi esi
mov [ esp + 0x8 ] esi
jne r-xdata
push ebx
lea eax [ esp + 0x18 ]
push ebp
push eax
push esi
call sub_100051d6
test eax eax
je r-xdata
pop edi
pop esi
add esp 0x134
retn
push esi
call [ r--data ]
mov eax [ esp + 0x18 ]
pop ebp
pop ebx
pop edi
pop esi
add esp 0x134
retn
mov esi [ esp + 0x148 ]
mov edi [ r--data ]
mov ebx [ r--data ]
mov ebp [ r--data ]
mov edx [ esp + 0x10 ]
lea ecx [ esp + 0x1c ]
push ecx
push edx
call sub_100051d0
test eax eax
jne r-xdata
mov eax [ esp + 0x24 ]
lea edx [ esp + 0x14 ]
push edx
push eax
mov [ esp + 0x1c ] 0xffffffff
call ebp
cmp [ esp + 0x14 ] esi
je r-xdata
lea ecx [ esp + 0x40 ]
push rw-data
push ecx
call ebx
add esp 0x4
push eax
call edi
add esp 0x8
test eax eax
jne r-xdata
jmp r-xdata
mov eax [ esp + 0x24 ]
mov [ esp + 0x18 ] eax
mov esi [ esp + 0x10 ]
sub_100042d0
mov eax [ esp + 0x4 ]
sub esp 0x264
push ebx
xor ebx ebx
cmp eax ebx
ja r-xdata
push ebp
push esi
push edi
push eax
push 0x1
push 0x1f0fff
mov [ esp + 0x1c ] ebx
mov [ esp + 0x20 ] ebx
xor esi esi
call [ r--data ]
mov ebp eax
cmp ebp ebx
je r-xdata
xor eax eax
pop ebx
add esp 0x264
retn
mov edi [ r--data ]
lea eax [ esp + 0x14 ]
push eax
push 0xf01ff
push ebp
call [ r--data ]
mov esi eax
cmp esi ebx
je r-xdata
mov eax [ esp + 0x10 ]
cmp eax ebx
je r-xdata
push eax
call edi
mov edi [ r--data ]
push ebp
call edi
jmp r-xdata
mov edx [ esp + 0x14 ]
lea ecx [ esp + 0x10 ]
push ecx
push 0x1
push 0x1
push ebx
push 0x2000000
push edx
call [ r--data ]
mov esi eax
cmp esi ebx
je r-xdata
mov eax esi
pop edi
pop esi
pop ebp
pop ebx
add esp 0x264
retn
push eax
call edi
call [ r--data ]
mov eax [ esp + 0x14 ]
cmp eax ebx
je r-xdata
mov eax [ esp + 0x10 ]
push eax
call [ r--data ]
mov esi eax
cmp esi ebx
je r-xdata
mov ecx 0x11
xor eax eax
lea edi [ esp + 0x28 ]
mov [ esp + 0x6c ] bl
[ edi ]
xor ecx ecx
lea edi [ esp + 0x6d ]
mov [ esp + 0x18 ] ecx
mov [ esp + 0x170 ] bl
mov [ esp + 0x1c ] ecx
lea edx [ esp + 0x170 ]
mov [ esp + 0x20 ] ecx
push 0x104
mov [ esp + 0x28 ] ecx
mov ecx 0x40
[ edi ]
stosw [ edi ]
stosb [ edi ]
mov ecx 0x40
xor eax eax
lea edi [ esp + 0x175 ]
push edx
[ edi ]
stosw [ edi ]
push rw-data
mov [ esp + 0x34 ] 0x44
mov [ esp + 0x3c ] rw-data
stosb [ edi ]
call sub_100021d0
lea eax [ esp + 0x17c ]
lea ecx [ esp + 0x78 ]
push eax
push rw-data
push 0x103
push ecx
call [ r--data ]
add esp 0x1c
lea edx [ esp + 0x18 ]
lea eax [ esp + 0x28 ]
lea ecx [ esp + 0x6c ]
push edx
mov edx [ esp + 0x14 ]
push eax
push ebx
push ebx
push ebx
push ebx
push ebx
push ebx
push ecx
push ebx
push edx
call [ r--data ]
mov esi eax
cmp esi ebx
je r-xdata
lea eax [ esp + 0x6c ]
push eax
push rw-data
call sub_10005530
add esp 0x8
sub_10004470
mov eax [ esp + 0x8 ]
mov edx [ esp + 0x4 ]
push ebx
push ebp
push esi
mov esi ecx
mov cl [ eax ]
push edi
mov [ esi ] cl
mov al [ edx ]
xor ebx ebx
push 0xc8
mov [ esi + 0x1 ] al
mov [ esi + 0x8 ] bl
call sub_100051e8
mov edi eax
add esp 0x4
lea ecx [ esp + 0x18 ]
mov ebp edi
mov [ edi + 0x4 ] ebx
mov [ edi + 0xc4 ] 0x1
call [ r--data ]
cmp [ rw-data ] ebx
jne r-xdata
mov ecx [ rw-data ]
inc ecx
mov [ rw-data ] ecx
lea ecx [ esp + 0x18 ]
call [ r--data ]
cmp ebp ebx
je r-xdata
mov [ rw-data ] edi
mov [ edi ] ebx
mov ecx [ rw-data ]
xor ebp ebp
mov [ ecx + 0x8 ] ebx
mov edi [ rw-data ]
push 0xc8
call sub_100051e8
mov [ eax + 0x4 ] edi
mov [ eax + 0xc4 ] ebx
mov [ esi + 0x4 ] eax
mov [ esi + 0xc ] ebx
mov [ eax ] eax
mov eax [ esi + 0x4 ]
add esp 0x4
mov [ eax + 0x8 ] eax
mov eax esi
pop edi
pop esi
pop ebp
pop ebx
retn 0x8
push ebp
call sub_100051e2
add esp 0x4
sub_10004540
sub esp 0x8
mov edx [ rw-data ]
mov al 0x1
push ebx
push ebp
push esi
push edi
mov edi ecx
mov ebx [ esp + 0x20 ]
mov ecx [ edi + 0x4 ]
mov esi ecx
mov ebp [ ecx + 0x4 ]
cmp ebp edx
je r-xdata
mov dl [ edi + 0x8 ]
test dl dl
je r-xdata
mov eax [ ebx ]
mov esi ebp
cmp eax [ ebp + 0xc ]
setb al
test al al
je r-xdata
mov edx esi
test al al
mov [ esp + 0x10 ] edx
je r-xdata
push 0x0
push esi
mov ecx edi
call sub_100050d0
mov ecx [ rw-data ]
mov [ esp + 0x20 ] eax
mov [ eax ] ecx
mov edx [ rw-data ]
mov [ eax + 0x8 ] edx
add eax 0xc
push ebx
push eax
call sub_100051b0
mov ecx [ edi + 0xc ]
mov eax [ edi + 0x4 ]
add esp 0x8
inc ecx
cmp esi eax
mov [ edi + 0xc ] ecx
je r-xdata
mov ebp [ ebp + 0x8 ]
mov ebp [ ebp ]
jmp r-xdata
mov eax [ edx + 0xc ]
mov ecx [ ebx ]
cmp eax ecx
jae r-xdata
cmp esi [ ecx ]
jne r-xdata
mov ecx [ esp + 0x20 ]
mov [ esi ] ecx
mov eax [ edi + 0x4 ]
cmp esi eax
jne r-xdata
cmp ebp [ rw-data ]
jne r-xdata
cmp ebp edx
jne r-xdata
mov eax [ esp + 0x1c ]
mov [ esp + 0x14 ] 0x0
mov ecx [ esp + 0x14 ]
pop edi
pop esi
mov [ eax ] edx
pop ebp
mov [ eax + 0x4 ] ecx
pop ebx
add esp 0x8
retn 0x8
push ebx
push esi
lea ecx [ esp + 0x28 ]
push ebp
push ecx
mov ecx edi
call sub_10004cc0
mov ecx [ eax ]
mov eax [ esp + 0x1c ]
mov [ esp + 0x14 ] 0x1
mov edx [ esp + 0x14 ]
pop edi
pop esi
mov [ eax ] ecx
pop ebp
mov [ eax + 0x4 ] edx
pop ebx
add esp 0x8
retn 0x8
lea ecx [ esp + 0x10 ]
call sub_10005100
mov edx [ esp + 0x10 ]
push ebx
push esi
lea edx [ esp + 0x28 ]
push ebp
push edx
mov ecx edi
call sub_10004cc0
mov ecx [ eax ]
mov eax [ esp + 0x1c ]
mov [ esp + 0x14 ] 0x1
pop edi
mov [ eax ] ecx
mov ecx [ esp + 0x10 ]
pop esi
pop ebp
mov [ eax + 0x4 ] ecx
pop ebx
add esp 0x8
retn 0x8
cmp esi [ eax ]
jne r-xdata
mov [ eax + 0x4 ] ecx
mov edx [ edi + 0x4 ]
mov [ edx + 0x8 ] ecx
jmp r-xdata
mov eax [ ebx ]
mov ecx [ esi + 0xc ]
cmp eax ecx
jb r-xdata
mov ebp [ esp + 0x20 ]
mov ecx [ esp + 0x20 ]
mov [ eax ] ecx
mov ebp [ esp + 0x20 ]
mov [ esi + 0x8 ] ebp
mov eax [ edi + 0x4 ]
cmp esi [ eax + 0x8 ]
jne r-xdata
mov edx [ edi + 0x4 ]
pop edi
pop esi
mov eax [ edx + 0x4 ]
mov [ eax + 0xc4 ] 0x1
mov eax [ esp + 0x14 ]
mov [ esp + 0xc ] 0x1
mov ecx [ esp + 0xc ]
mov [ eax ] ebp
pop ebp
mov [ eax + 0x4 ] ecx
pop ebx
add esp 0x8
retn 0x8
mov eax [ esi + 0x4 ]
xor ebx ebx
cmp [ eax + 0xc4 ] ebx
jne r-xdata
mov edx [ edi + 0x4 ]
mov esi ebp
cmp ebp [ edx + 0x4 ]
je r-xdata
mov [ eax + 0x8 ] ebp
jmp r-xdata
mov edx [ eax + 0x4 ]
mov ecx [ edx ]
cmp eax ecx
jne r-xdata
cmp [ ecx + 0xc4 ] ebx
jne r-xdata
mov ecx [ edx + 0x8 ]
cmp [ ecx + 0xc4 ] ebx
jne r-xdata
cmp esi [ eax ]
jne r-xdata
mov edx 0x1
mov [ eax + 0xc4 ] edx
mov [ ecx + 0xc4 ] edx
mov edx [ esi + 0x4 ]
mov eax [ edx + 0x4 ]
mov [ eax + 0xc4 ] ebx
mov ecx [ esi + 0x4 ]
mov esi [ ecx + 0x4 ]
jmp r-xdata
cmp esi [ eax + 0x8 ]
jne r-xdata
mov edx 0x1
mov [ eax + 0xc4 ] edx
mov [ ecx + 0xc4 ] edx
mov eax [ esi + 0x4 ]
mov ecx [ eax + 0x4 ]
mov [ ecx + 0xc4 ] ebx
mov edx [ esi + 0x4 ]
mov esi [ edx + 0x4 ]
jmp r-xdata
mov edx [ esi + 0x4 ]
mov [ edx + 0xc4 ] 0x1
mov eax [ esi + 0x4 ]
mov ecx [ eax + 0x4 ]
mov [ ecx + 0xc4 ] ebx
mov edx [ esi + 0x4 ]
mov ecx edi
mov eax [ edx + 0x4 ]
push eax
call sub_10005010
mov esi eax
mov ecx edi
push esi
call sub_10005070
mov ecx [ edi + 0x4 ]
cmp esi [ ecx + 0x4 ]
jne r-xdata
mov eax [ esi + 0x4 ]
mov [ eax + 0xc4 ] 0x1
mov ecx [ esi + 0x4 ]
mov edx [ ecx + 0x4 ]
mov [ edx + 0xc4 ] ebx
mov eax [ esi + 0x4 ]
mov ecx [ eax + 0x4 ]
push ecx
mov ecx edi
call sub_10005070
jmp r-xdata
mov esi eax
mov ecx edi
push esi
call sub_10005010
sub_100047e0
sub esp 0x10
push ebx
push ebp
mov [ esp + 0x8 ] ecx
push esi
push edi
mov edi [ esp + 0x28 ]
lea ecx [ esp + 0x28 ]
call sub_10005160
mov esi [ edi ]
mov edx [ rw-data ]
lea ebx [ edi + 0x8 ]
cmp esi edx
mov [ esp + 0x14 ] edi
mov ebp ebx
jne r-xdata
mov eax [ ebx ]
cmp eax edx
je r-xdata
mov esi [ ebx ]
jmp r-xdata
lea ecx [ esp + 0x1c ]
call [ r--data ]
mov edx [ esp + 0x14 ]
cmp edx edi
je r-xdata
mov ecx [ eax ]
cmp ecx edx
je r-xdata
mov eax [ edx + 0x4 ]
mov ecx [ esp + 0x10 ]
mov [ esi + 0x4 ] eax
mov eax [ ecx + 0x4 ]
cmp [ eax + 0x4 ] edi
jne r-xdata
mov eax [ edi ]
mov [ eax + 0x4 ] edx
mov ecx [ edi ]
mov [ edx ] ecx
mov eax [ ebx ]
cmp edx eax
jne r-xdata
mov esi [ eax + 0x8 ]
lea ebp [ eax + 0x8 ]
mov [ esp + 0x14 ] eax
mov eax ecx
mov ecx [ eax ]
cmp ecx edx
jne r-xdata
mov eax [ edi + 0x4 ]
cmp [ eax ] edi
jne r-xdata
mov [ eax + 0x4 ] esi
jmp r-xdata
mov eax [ edx + 0x4 ]
mov [ esi + 0x4 ] eax
mov ecx [ edx + 0x4 ]
mov [ ecx ] esi
mov eax [ ebx ]
mov [ ebp ] eax
mov ecx [ ebx ]
mov [ ecx + 0x4 ] edx
mov [ esi + 0x4 ] edx
jmp r-xdata
mov [ eax + 0x8 ] esi
mov [ eax ] esi
jmp r-xdata
mov eax [ ecx + 0x4 ]
mov [ esp + 0x18 ] eax
cmp [ eax ] edi
jne r-xdata
mov eax [ edi + 0x4 ]
cmp [ eax ] edi
jne r-xdata
mov [ eax + 0x4 ] edx
jmp r-xdata
mov ebp [ esp + 0x10 ]
mov eax [ ebp + 0x4 ]
cmp [ eax + 0x4 ] edi
jne r-xdata
mov ebp [ ecx + 0x4 ]
cmp [ ebp + 0x8 ] edi
jne r-xdata
mov ebp [ rw-data ]
cmp [ ebx ] ebp
jne r-xdata
mov [ eax + 0x8 ] edx
mov [ eax ] edx
jmp r-xdata
mov eax [ edi + 0x4 ]
mov [ esp + 0x14 ] edi
mov [ edx + 0x4 ] eax
mov ecx [ edi + 0xc4 ]
mov eax [ edx + 0xc4 ]
mov [ edx + 0xc4 ] ecx
mov [ edi + 0xc4 ] eax
mov edx edi
jmp r-xdata
mov ebp [ esp + 0x10 ]
mov ebx [ rw-data ]
mov eax [ edi ]
cmp eax ebx
jne r-xdata
mov ebx [ esi ]
mov ecx esi
cmp ebx ebp
je r-xdata
mov ebx [ edi + 0x4 ]
mov [ eax ] ebx
jmp r-xdata
mov eax [ edx + 0xc4 ]
mov ebx 0x1
cmp eax ebx
jne r-xdata
lea ecx [ esp + 0x1c ]
call [ r--data ]
mov eax [ esp + 0x14 ]
push eax
call sub_100051e2
mov eax [ ebp + 0xc ]
mov ecx [ esp + 0x2c ]
add esp 0x4
dec eax
mov [ ebp + 0xc ] eax
mov eax [ esp + 0x24 ]
pop edi
pop esi
pop ebp
mov [ eax ] ecx
pop ebx
add esp 0x10
retn 0x8
mov edx [ ebp + 0x4 ]
cmp esi [ edx + 0x4 ]
je r-xdata
mov eax [ esi + 0x8 ]
mov ecx esi
cmp eax ebx
je r-xdata
mov ecx [ edi + 0x4 ]
jmp r-xdata
mov [ eax ] ecx
mov ecx [ esp + 0x10 ]
mov eax ebx
mov [ esi + 0xc4 ] ebx
xor edi edi
mov [ ebp + 0x8 ] ecx
mov ecx eax
mov eax [ ecx + 0x8 ]
cmp eax ebx
jne r-xdata
mov ecx eax
mov eax [ ecx ]
cmp eax ebp
jne r-xdata
mov eax [ esp + 0x18 ]
mov ecx [ esi + 0x4 ]
mov eax [ ecx ]
cmp esi eax
jne r-xdata
cmp [ eax + 0xc4 ] edi
jne r-xdata
mov eax [ ecx + 0x8 ]
cmp [ eax + 0xc4 ] edi
jne r-xdata
mov ecx [ eax + 0x8 ]
cmp [ ecx + 0xc4 ] ebx
jne r-xdata
mov [ eax + 0xc4 ] ebx
mov eax [ esi + 0x4 ]
mov [ eax + 0xc4 ] edi
mov eax [ esi + 0x4 ]
mov ecx [ eax ]
mov edx [ ecx + 0x8 ]
mov [ eax ] edx
mov edx [ ecx + 0x8 ]
cmp edx [ rw-data ]
je r-xdata
mov ecx [ eax ]
cmp [ ecx + 0xc4 ] ebx
jne r-xdata
mov [ eax + 0xc4 ] ebx
mov eax [ esi + 0x4 ]
mov [ eax + 0xc4 ] edi
mov eax [ esi + 0x4 ]
mov ecx [ eax + 0x8 ]
mov edx [ ecx ]
mov [ eax + 0x8 ] edx
mov edx [ ecx ]
cmp edx [ rw-data ]
je r-xdata
mov ecx [ eax ]
cmp [ ecx + 0xc4 ] ebx
jne r-xdata
mov edx [ eax ]
cmp [ edx + 0xc4 ] ebx
jne r-xdata
mov edx [ eax + 0x4 ]
mov [ ecx + 0x4 ] edx
mov edx [ ebp + 0x4 ]
cmp eax [ edx + 0x4 ]
jne r-xdata
mov [ edx + 0x4 ] eax
mov ecx [ eax + 0x8 ]
cmp [ ecx + 0xc4 ] ebx
jne r-xdata
mov edx [ eax + 0x8 ]
cmp [ edx + 0xc4 ] ebx
jne r-xdata
mov edx [ eax + 0x4 ]
mov [ ecx + 0x4 ] edx
mov edx [ ebp + 0x4 ]
cmp eax [ edx + 0x4 ]
jne r-xdata
mov [ edx + 0x4 ] eax
mov ecx [ esi + 0x4 ]
mov edx [ ecx + 0xc4 ]
mov [ eax + 0xc4 ] edx
mov ecx [ esi + 0x4 ]
mov [ ecx + 0xc4 ] ebx
mov edx [ eax ]
mov [ edx + 0xc4 ] ebx
mov eax [ esi + 0x4 ]
mov ecx [ eax ]
mov edx [ ecx + 0x8 ]
mov [ eax ] edx
mov edx [ ecx + 0x8 ]
cmp edx [ rw-data ]
je r-xdata
mov edx [ eax + 0x8 ]
mov [ edx + 0xc4 ] ebx
mov ecx [ eax + 0x8 ]
mov [ eax + 0xc4 ] edi
mov edx [ ecx ]
mov [ eax + 0x8 ] edx
mov edx [ ecx ]
cmp edx [ rw-data ]
je r-xdata
mov [ eax + 0xc4 ] edi
mov eax [ ebp + 0x4 ]
mov esi [ esi + 0x4 ]
cmp esi [ eax + 0x4 ]
jne r-xdata
mov edx [ eax + 0x4 ]
cmp eax [ edx + 0x8 ]
jne r-xdata
mov [ edx + 0x4 ] ecx
jmp r-xdata
mov ecx [ esi + 0x4 ]
mov edx [ ecx + 0xc4 ]
mov [ eax + 0xc4 ] edx
mov ecx [ esi + 0x4 ]
mov [ ecx + 0xc4 ] ebx
mov edx [ eax + 0x8 ]
mov [ edx + 0xc4 ] ebx
mov eax [ esi + 0x4 ]
mov ecx [ eax + 0x8 ]
mov edx [ ecx ]
mov [ eax + 0x8 ] edx
mov edx [ ecx ]
cmp edx [ rw-data ]
je r-xdata
mov edx [ eax ]
mov [ edx + 0xc4 ] ebx
mov ecx [ eax ]
mov [ eax + 0xc4 ] edi
mov edx [ ecx + 0x8 ]
mov [ eax ] edx
mov edx [ ecx + 0x8 ]
cmp edx [ rw-data ]
je r-xdata
jmp r-xdata
mov edx [ eax + 0x4 ]
cmp eax [ edx ]
jne r-xdata
mov [ edx + 0x4 ] ecx
jmp r-xdata
mov edx [ eax + 0x4 ]
mov [ ecx + 0x4 ] edx
mov edx [ ebp + 0x4 ]
cmp eax [ edx + 0x4 ]
jne r-xdata
mov [ edx + 0x4 ] eax
mov edx [ eax + 0x4 ]
mov [ ecx + 0x4 ] edx
mov edx [ ebp + 0x4 ]
cmp eax [ edx + 0x4 ]
jne r-xdata
mov [ edx + 0x4 ] eax
cmp [ esi + 0xc4 ] ebx
jne r-xdata
jmp r-xdata
mov [ edx ] ecx
mov [ edx + 0x8 ] ecx
jmp r-xdata
mov [ ecx + 0x8 ] eax
mov [ eax + 0x4 ] ecx
mov eax [ esi + 0x4 ]
mov eax [ eax ]
mov edx [ eax + 0x4 ]
mov [ ecx + 0x4 ] edx
mov edx [ ebp + 0x4 ]
cmp eax [ edx + 0x4 ]
jne r-xdata
mov [ edx + 0x4 ] eax
mov edx [ eax + 0x4 ]
mov [ ecx + 0x4 ] edx
mov edx [ ebp + 0x4 ]
cmp eax [ edx + 0x4 ]
jne r-xdata
mov [ edx + 0x4 ] eax
mov [ edx + 0x8 ] ecx
mov [ edx ] ecx
jmp r-xdata
mov [ ecx ] eax
mov [ eax + 0x4 ] ecx
mov eax [ esi + 0x4 ]
mov eax [ eax + 0x8 ]
mov edx [ eax + 0x4 ]
cmp eax [ edx + 0x8 ]
jne r-xdata
mov [ edx + 0x4 ] ecx
jmp r-xdata
mov edx [ eax + 0x4 ]
cmp eax [ edx ]
jne r-xdata
mov [ edx + 0x4 ] ecx
jmp r-xdata
mov edx [ eax + 0x4 ]
cmp eax [ edx ]
jne r-xdata
mov [ edx + 0x4 ] ecx
mov [ ecx ] eax
jmp r-xdata
mov edx [ eax + 0x4 ]
cmp eax [ edx + 0x8 ]
jne r-xdata
mov [ edx + 0x4 ] ecx
jmp r-xdata
mov [ edx ] ecx
mov [ edx + 0x8 ] ecx
jmp r-xdata
mov [ ecx + 0x8 ] eax
mov [ edx + 0x8 ] ecx
mov [ edx ] ecx
jmp r-xdata
mov [ ecx ] eax
mov [ eax + 0x4 ] ecx
mov eax [ esi + 0x4 ]
mov eax [ eax ]
mov [ edx + 0x8 ] ecx
mov [ ecx ] eax
jmp r-xdata
mov [ edx ] ecx
mov [ ecx ] eax
jmp r-xdata
mov [ eax + 0x4 ] ecx
mov [ edx ] ecx
mov [ edx + 0x8 ] ecx
jmp r-xdata
mov [ ecx + 0x8 ] eax
mov [ eax + 0x4 ] ecx
mov eax [ esi + 0x4 ]
mov eax [ eax + 0x8 ]
sub_10004c40
mov ecx [ ecx + 0x4 ]
mov edx [ rw-data ]
mov eax [ ecx + 0x4 ]
cmp eax edx
je r-xdata
mov eax [ esp + 0x4 ]
mov [ eax ] ecx
retn 0x8
push esi
mov esi [ esp + 0xc ]
mov esi [ esi ]
mov ecx eax
mov eax [ eax ]
mov eax [ eax + 0x8 ]
jmp r-xdata
cmp [ eax + 0xc ] esi
jae r-xdata
mov eax [ esp + 0x8 ]
pop esi
mov [ eax ] ecx
retn 0x8
cmp eax edx
jne r-xdata
sub_10004c80
mov eax [ rw-data ]
push ebx
push esi
push edi
mov edi [ esp + 0x10 ]
mov ebx ecx
cmp edi eax
mov esi edi
je r-xdata
pop edi
pop esi
pop ebx
retn 0x4
mov eax [ esi + 0x8 ]
mov ecx ebx
push eax
call sub_10004c80
mov esi [ esi ]
push edi
call sub_100051e2
mov eax [ rw-data ]
add esp 0x4
cmp esi eax
mov edi esi
jne r-xdata
sub_10004cc0
push ebx
push ebp
push esi
push edi
mov ebx ecx
push 0xc8
call sub_100051e8
mov esi [ esp + 0x20 ]
mov edi [ esp + 0x24 ]
mov ebp eax
push edi
mov [ ebp + 0x4 ] esi
mov [ ebp + 0xc4 ] 0x0
mov eax [ rw-data ]
lea edx [ ebp + 0xc ]
mov [ ebp ] eax
mov ecx [ rw-data ]
push edx
mov [ ebp + 0x8 ] ecx
call sub_100051b0
mov ecx [ ebx + 0xc ]
mov eax [ ebx + 0x4 ]
add esp 0xc
inc ecx
cmp esi eax
mov [ ebx + 0xc ] ecx
je r-xdata
mov [ esi ] ebp
mov eax [ ebx + 0x4 ]
cmp esi eax
jne r-xdata
mov eax [ esp + 0x18 ]
mov ecx [ rw-data ]
cmp eax ecx
jne r-xdata
cmp esi [ eax ]
jne r-xdata
mov [ eax + 0x4 ] ebp
mov edx [ ebx + 0x4 ]
mov [ edx + 0x8 ] ebp
jmp r-xdata
mov ecx [ edi ]
mov eax [ esi + 0xc ]
cmp ecx eax
jb r-xdata
mov ecx [ ebx + 0x4 ]
mov eax ebp
cmp ebp [ ecx + 0x4 ]
je r-xdata
mov [ eax ] ebp
mov [ esi + 0x8 ] ebp
mov eax [ ebx + 0x4 ]
cmp esi [ eax + 0x8 ]
jne r-xdata
mov edx [ ebx + 0x4 ]
pop edi
pop esi
mov eax [ edx + 0x4 ]
mov [ eax + 0xc4 ] 0x1
mov eax [ esp + 0xc ]
mov [ eax ] ebp
pop ebp
pop ebx
retn 0x10
mov ecx [ eax + 0x4 ]
xor edi edi
cmp [ ecx + 0xc4 ] edi
jne r-xdata
mov [ eax + 0x8 ] ebp
jmp r-xdata
mov esi [ ecx + 0x4 ]
mov edx [ esi ]
cmp ecx edx
jne r-xdata
cmp [ edx + 0xc4 ] edi
jne r-xdata
mov edx [ esi + 0x8 ]
cmp [ edx + 0xc4 ] edi
jne r-xdata
cmp eax [ ecx ]
jne r-xdata
mov esi 0x1
mov [ ecx + 0xc4 ] esi
mov [ edx + 0xc4 ] esi
mov ecx [ eax + 0x4 ]
mov edx [ ecx + 0x4 ]
mov [ edx + 0xc4 ] edi
mov eax [ eax + 0x4 ]
mov eax [ eax + 0x4 ]
jmp r-xdata
cmp eax [ ecx + 0x8 ]
jne r-xdata
mov esi 0x1
mov [ ecx + 0xc4 ] esi
mov [ edx + 0xc4 ] esi
mov edx [ eax + 0x4 ]
mov ecx [ edx + 0x4 ]
mov [ ecx + 0xc4 ] edi
mov edx [ eax + 0x4 ]
mov eax [ edx + 0x4 ]
jmp r-xdata
mov ecx [ eax + 0x4 ]
mov [ ecx + 0xc4 ] 0x1
mov edx [ eax + 0x4 ]
mov ecx [ edx + 0x4 ]
mov [ ecx + 0xc4 ] edi
mov edx [ eax + 0x4 ]
mov ecx [ edx + 0x4 ]
mov edx [ ecx + 0x8 ]
mov esi [ edx ]
mov [ ecx + 0x8 ] esi
mov esi [ edx ]
cmp esi [ rw-data ]
je r-xdata
mov eax ecx
mov ecx [ eax ]
mov edx [ ecx + 0x8 ]
mov [ eax ] edx
mov edx [ ecx + 0x8 ]
cmp edx [ rw-data ]
je r-xdata
mov ecx [ ebx + 0x4 ]
cmp eax [ ecx + 0x4 ]
jne r-xdata
mov ecx [ eax + 0x4 ]
mov [ ecx + 0xc4 ] 0x1
mov edx [ eax + 0x4 ]
mov ecx [ edx + 0x4 ]
mov [ ecx + 0xc4 ] edi
mov edx [ eax + 0x4 ]
mov ecx [ edx + 0x4 ]
mov edx [ ecx ]
mov esi [ edx + 0x8 ]
mov [ ecx ] esi
mov esi [ edx + 0x8 ]
cmp esi [ rw-data ]
je r-xdata
mov eax ecx
mov ecx [ eax + 0x8 ]
mov edx [ ecx ]
mov [ eax + 0x8 ] edx
mov edx [ ecx ]
cmp edx [ rw-data ]
je r-xdata
mov esi [ ecx + 0x4 ]
mov [ edx + 0x4 ] esi
mov esi [ ebx + 0x4 ]
cmp ecx [ esi + 0x4 ]
jne r-xdata
mov [ esi + 0x4 ] ecx
mov edx [ eax + 0x4 ]
mov [ ecx + 0x4 ] edx
mov edx [ ebx + 0x4 ]
cmp eax [ edx + 0x4 ]
jne r-xdata
mov [ edx + 0x4 ] eax
mov esi [ ecx + 0x4 ]
mov [ edx + 0x4 ] esi
mov esi [ ebx + 0x4 ]
cmp ecx [ esi + 0x4 ]
jne r-xdata
mov [ esi + 0x4 ] ecx
mov edx [ eax + 0x4 ]
mov [ ecx + 0x4 ] edx
mov edx [ ebx + 0x4 ]
cmp eax [ edx + 0x4 ]
jne r-xdata
mov [ edx + 0x4 ] eax
mov esi [ ecx + 0x4 ]
cmp ecx [ esi ]
jne r-xdata
mov [ esi + 0x4 ] edx
jmp r-xdata
mov edx [ eax + 0x4 ]
cmp eax [ edx + 0x8 ]
jne r-xdata
mov [ edx + 0x4 ] ecx
jmp r-xdata
mov esi [ ecx + 0x4 ]
cmp ecx [ esi + 0x8 ]
jne r-xdata
mov [ esi + 0x4 ] edx
mov [ edx + 0x8 ] ecx
jmp r-xdata
mov edx [ eax + 0x4 ]
cmp eax [ edx ]
jne r-xdata
mov [ edx + 0x4 ] ecx
jmp r-xdata
mov [ esi + 0x8 ] edx
mov [ esi ] edx
jmp r-xdata
mov [ edx ] ecx
mov [ edx ] ecx
mov [ edx + 0x8 ] ecx
jmp r-xdata
mov [ ecx + 0x8 ] eax
mov [ eax + 0x4 ] ecx
mov [ esi ] edx
mov [ edx + 0x8 ] ecx
jmp r-xdata
mov [ esi + 0x8 ] edx
mov [ edx + 0x8 ] ecx
jmp r-xdata
mov [ ecx + 0x4 ] edx
mov [ edx + 0x8 ] ecx
mov [ edx ] ecx
jmp r-xdata
mov [ ecx ] eax
mov [ eax + 0x4 ] ecx
sub_10004f60
mov eax [ ecx + 0x4 ]
test eax eax
jne r-xdata
mov ecx [ ecx + 0x8 ]
sub ecx eax
mov eax 0xb60b60b7
imul ecx
add edx ecx
sar edx 0x7
mov eax edx
shr eax 0x1f
add edx eax
mov eax edx
retn
retn
sub_10004f90
mov edx [ esp + 0x4 ]
push ebx
mov ebx [ esp + 0xc ]
cmp edx ebx
je r-xdata
mov eax [ esp + 0x10 ]
pop ebx
retn 0xc
mov eax [ esp + 0x10 ]
push esi
push edi
add edx 0xb4
add eax 0xb4
cmp edx ebx
jne r-xdata
mov ecx 0x2d
mov esi edx
mov edi eax
[ edi ] [ esi ]
test eax eax
je r-xdata
pop edi
pop esi
pop ebx
retn 0xc
sub_10004fd0
mov eax [ esp + 0x8 ]
test eax eax
jbe r-xdata
retn 0xc
push ebx
mov ebx [ esp + 0x10 ]
push esi
mov edx eax
mov eax [ esp + 0xc ]
push edi
add eax 0xb4
dec edx
jne r-xdata
mov ecx 0x2d
mov esi ebx
mov edi eax
[ edi ] [ esi ]
test eax eax
je r-xdata
pop edi
pop esi
pop ebx
sub_10005010
mov edx [ esp + 0x4 ]
push esi
mov eax [ edx + 0x8 ]
mov esi [ eax ]
mov [ edx + 0x8 ] esi
mov esi [ eax ]
cmp esi [ rw-data ]
je r-xdata
mov esi [ edx + 0x4 ]
mov [ eax + 0x4 ] esi
mov ecx [ ecx + 0x4 ]
cmp edx [ ecx + 0x4 ]
jne r-xdata
mov [ esi + 0x4 ] edx
mov ecx [ edx + 0x4 ]
cmp edx [ ecx ]
jne r-xdata
mov [ ecx + 0x4 ] eax
mov [ eax ] edx
mov [ edx + 0x4 ] eax
pop esi
retn 0x4
mov [ ecx + 0x8 ] eax
mov [ eax ] edx
mov [ edx + 0x4 ] eax
pop esi
retn 0x4
mov [ ecx ] eax
mov [ eax ] edx
mov [ edx + 0x4 ] eax
pop esi
retn 0x4
sub_10005070
mov edx [ esp + 0x4 ]
push esi
mov eax [ edx ]
mov esi [ eax + 0x8 ]
mov [ edx ] esi
mov esi [ eax + 0x8 ]
cmp esi [ rw-data ]
je r-xdata
mov esi [ edx + 0x4 ]
mov [ eax + 0x4 ] esi
mov ecx [ ecx + 0x4 ]
cmp edx [ ecx + 0x4 ]
jne r-xdata
mov [ esi + 0x4 ] edx
mov ecx [ edx + 0x4 ]
cmp edx [ ecx + 0x8 ]
jne r-xdata
mov [ ecx + 0x4 ] eax
mov [ eax + 0x8 ] edx
mov [ edx + 0x4 ] eax
pop esi
retn 0x4
mov [ ecx ] eax
mov [ eax + 0x8 ] edx
mov [ edx + 0x4 ] eax
pop esi
retn 0x4
mov [ ecx + 0x8 ] eax
mov [ eax + 0x8 ] edx
mov [ edx + 0x4 ] eax
pop esi
retn 0x4
sub_10005100
mov eax [ ecx ]
push esi
mov edx [ eax + 0xc4 ]
test edx edx
jne r-xdata
mov edx [ eax ]
mov esi [ rw-data ]
cmp edx esi
je r-xdata
mov edx [ eax + 0x4 ]
cmp [ edx + 0x4 ] eax
jne r-xdata
mov eax [ eax + 0x4 ]
mov edx [ ecx ]
cmp edx [ eax ]
jne r-xdata
mov eax [ edx + 0x8 ]
cmp eax esi
je r-xdata
mov eax [ eax + 0x8 ]
pop esi
mov [ ecx ] eax
retn
mov [ ecx ] eax
pop esi
retn
mov [ ecx ] eax
mov eax [ eax + 0x4 ]
mov edx [ ecx ]
cmp edx [ eax ]
je r-xdata
mov [ ecx ] edx
pop esi
retn
mov edx eax
mov eax [ edx + 0x8 ]
cmp eax esi
jne r-xdata
sub_10005160
mov eax [ ecx ]
push esi
mov esi [ rw-data ]
mov edx [ eax + 0x8 ]
cmp edx esi
je r-xdata
mov eax [ eax + 0x4 ]
mov edx [ ecx ]
cmp edx [ eax + 0x8 ]
jne r-xdata
mov eax [ edx ]
cmp eax esi
je r-xdata
mov edx [ ecx ]
cmp [ edx + 0x8 ] eax
je r-xdata
mov [ ecx ] eax
mov eax [ eax + 0x4 ]
mov edx [ ecx ]
cmp edx [ eax + 0x8 ]
je r-xdata
mov [ ecx ] edx
pop esi
retn
mov edx eax
mov eax [ edx ]
cmp eax esi
jne r-xdata
pop esi
retn
mov [ ecx ] eax
sub_10005240
push ecx
cmp eax 0x1000
lea ecx [ esp + 0x8 ]
jb r-xdata
sub ecx eax
mov eax esp
test [ ecx ] eax
mov esp ecx
mov ecx [ eax ]
mov eax [ eax + 0x4 ]
push eax
retn
sub ecx 0x1000
sub eax 0x1000
test [ ecx ] eax
cmp eax 0x1000
jae r-xdata
sub_1000526f
mov eax [ esp + 0x8 ]
test eax eax
jne r-xdata
mov ecx [ r--data ]
cmp eax 0x1
mov ecx [ ecx ]
mov [ rw-data ] ecx
jne r-xdata
cmp [ rw-data ] eax
jle r-xdata
test eax eax
jne r-xdata
push 0x80
call [ r--data ]
test eax eax
pop ecx
mov [ rw-data ] eax
jne r-xdata
xor eax eax
jmp r-xdata
dec [ rw-data ]
push 0x1
pop eax
mov eax [ rw-data ]
test eax eax
je r-xdata
and [ eax ] 0x0
mov eax [ rw-data ]
push rw-data
push rw-data
mov [ rw-data ] eax
call sub_100053be
inc [ rw-data ]
pop ecx
pop ecx
jmp r-xdata
retn 0xc
mov ecx [ rw-data ]
push esi
lea esi [ ecx - 0x4 ]
push eax
call [ r--data ]
and [ rw-data ] 0x0
pop ecx
pop esi
mov ecx [ esi ]
test ecx ecx
je r-xdata
sub esi 0x4
jmp r-xdata
call ecx
mov eax [ rw-data ]
cmp esi eax
jb r-xdata
_start
push ebp
mov ebp esp
push ebx
mov ebx [ ebp + 0x8 ]
push esi
mov esi [ ebp + 0xc ]
push edi
mov edi [ ebp + 0x10 ]
test esi esi
jne r-xdata
cmp esi 0x1
je r-xdata
cmp [ rw-data ] 0x0
jmp r-xdata
mov eax [ rw-data ]
test eax eax
je r-xdata
cmp esi 0x2
jne r-xdata
jne r-xdata
push edi
push esi
push ebx
call sub_1000526f
test eax eax
push edi
push esi
push ebx
call eax
test eax eax
je r-xdata
push edi
push esi
push ebx
call sub_10002150
cmp esi 0x1
mov [ ebp + 0xc ] eax
jne r-xdata
xor eax eax
jmp r-xdata
test esi esi
je r-xdata
test eax eax
jne r-xdata
pop edi
pop esi
pop ebx
pop ebp
retn 0xc
push edi
push esi
push ebx
call sub_1000526f
test eax eax
jne r-xdata
cmp esi 0x3
jne r-xdata
mov eax [ ebp + 0xc ]
push edi
push eax
push ebx
call sub_1000526f
cmp [ ebp + 0xc ] 0x0
je r-xdata
and [ ebp + 0xc ] eax
mov eax [ rw-data ]
test eax eax
je r-xdata
push edi
push esi
push ebx
call eax
mov [ ebp + 0xc ] eax
sub_100053f0
sub esp 0x8
push esi
push edi
mov edi [ esp + 0x14 ]
push 0x0
push 0x80
push 0x3
push 0x0
push 0x1
push 0x80000000
push edi
call [ r--data ]
mov esi [ esp + 0x18 ]
cmp eax 0xffffffff
mov [ esi + 0x200 ] eax
jne r-xdata
lea ecx [ esp + 0x8 ]
mov [ esp + 0x8 ] 0x0
push ecx
push eax
mov [ esp + 0x14 ] 0x0
call [ r--data ]
test eax eax
je r-xdata
pop edi
xor eax eax
pop esi
add esp 0x8
retn
pop edi
mov eax 0x1
pop esi
add esp 0x8
retn
mov edx [ esp + 0x8 ]
mov ecx [ esi + 0x200 ]
mov eax [ esp + 0xc ]
push 0x0
push 0x0
push 0x0
push 0x4000002
push 0x0
mov [ esi + 0x210 ] edx
push ecx
mov [ esi + 0x214 ] eax
call [ r--data ]
test eax eax
mov [ esi + 0x204 ] eax
je r-xdata
push 0x1ff
push edi
push esi
call sub_100056f0
mov edx [ esi + 0x204 ]
add esp 0xc
push 0x0
push 0x0
push 0x0
push 0x4
push edx
call [ r--data ]
mov [ esi + 0x208 ] eax
sub_100054c0
push ebx
push esi
mov esi [ esp + 0xc ]
push edi
xor edi edi
mov eax [ esi + 0x208 ]
cmp eax edi
je r-xdata
mov eax [ esi + 0x204 ]
mov ebx [ r--data ]
cmp eax edi
je r-xdata
push eax
call [ r--data ]
mov [ esi + 0x208 ] edi
mov eax [ esi + 0x200 ]
cmp eax edi
je r-xdata
cmp eax 0xffffffff
je r-xdata
mov [ esi + 0x210 ] edi
mov [ esi + 0x214 ] edi
pop edi
pop esi
mov eax 0x1
pop ebx
retn
cmp eax 0xffffffff
je r-xdata
push eax
call ebx
mov [ esi + 0x204 ] edi
push eax
call ebx
mov [ esi + 0x200 ] edi
sub_10005540
push ebx
mov ebx [ esp + 0x8 ]
push esi
push edi
push 0x0
push 0x0
push ebx
call sub_10005790
add esp 0x4
push eax
push ebx
push 0x0
push 0x0
call [ r--data ]
mov edi eax
test edi edi
jne r-xdata
push ebp
lea ebp [ edi + edi + 0x2 ]
push 0x4
push 0x1000
push ebp
push 0x0
call [ r--data ]
mov esi eax
push ebp
push 0x0
push esi
call sub_10005660
add esp 0xc
push edi
push esi
push ebx
call sub_10005790
add esp 0x4
push eax
push ebx
push 0x0
push 0x0
call [ r--data ]
test eax eax
pop ebp
jne r-xdata
pop edi
pop esi
pop ebx
retn
mov [ esi + edi * 2 ] 0x0
mov eax esi
pop edi
pop esi
pop ebx
retn
push 0x8000
push eax
push esi
call [ r--data ]
pop edi
pop esi
xor eax eax
pop ebx
retn
sub_100055d0
push ebx
push esi
push edi
mov edi [ esp + 0x18 ]
xor ecx ecx
test edi edi
jle r-xdata
pop edi
pop esi
mov eax 0x1
pop ebx
retn
mov eax [ esp + 0x14 ]
mov esi [ esp + 0x10 ]
sub esi eax
pop edi
pop esi
xor eax eax
pop ebx
retn
inc ecx
inc eax
cmp ecx edi
jl r-xdata
mov dl [ esi + eax ]
mov bl [ eax ]
cmp dl bl
jne r-xdata
sub_10005610
mov eax [ esp + 0x8 ]
push ebx
push ebp
push esi
push edi
mov edi [ esp + 0x20 ]
cmp edi eax
jg r-xdata
pop edi
pop esi
pop ebp
or eax 0xffffffff
pop ebx
retn
xor esi esi
sub eax edi
mov [ esp + 0x20 ] eax
js r-xdata
mov ebp [ esp + 0x1c ]
mov ebx [ esp + 0x14 ]
lea eax [ esi + ebx ]
pop edi
pop esi
pop ebp
pop ebx
retn
mov eax [ esp + 0x20 ]
inc esi
cmp esi eax
jle r-xdata
push edi
lea eax [ esi + ebx ]
push ebp
push eax
call sub_100055d0
add esp 0xc
cmp eax 0x1
je r-xdata
sub_10005660
push esi
mov esi [ esp + 0x8 ]
test esi esi
jne r-xdata
mov eax [ rw-data ]
test eax eax
jne r-xdata
xor eax eax
pop esi
retn
mov ecx [ esp + 0x10 ]
mov edx [ esp + 0xc ]
push ecx
push edx
push esi
call eax
add esp 0xc
pop esi
retn
push rw-data
call [ r--data ]
push rw-data
push eax
call [ r--data ]
mov [ rw-data ] eax
sub_100056b0
push esi
mov esi [ esp + 0x8 ]
test esi esi
jne r-xdata
mov eax [ rw-data ]
test eax eax
jne r-xdata
xor eax eax
pop esi
retn
mov ecx [ esp + 0xc ]
push ecx
push esi
call eax
add esp 0x8
pop esi
retn
push rw-data
call [ r--data ]
push rw-data
push eax
call [ r--data ]
mov [ rw-data ] eax
sub_100056f0
push esi
mov esi [ esp + 0x8 ]
test esi esi
jne r-xdata
mov eax [ rw-data ]
test eax eax
jne r-xdata
xor eax eax
pop esi
retn
mov ecx [ esp + 0x10 ]
mov edx [ esp + 0xc ]
push ecx
push edx
push esi
call eax
add esp 0xc
pop esi
retn
push rw-data
call [ r--data ]
push rw-data
push eax
call [ r--data ]
mov [ rw-data ] eax
sub_10005740
push esi
push edi
mov edi [ esp + 0xc ]
test edi edi
je r-xdata
pop edi
or eax 0xffffffff
pop esi
retn
mov esi [ esp + 0x10 ]
test esi esi
je r-xdata
mov eax [ rw-data ]
test eax eax
jne r-xdata
push esi
push edi
call eax
add esp 0x8
pop edi
pop esi
retn
push rw-data
call [ r--data ]
push rw-data
push eax
call [ r--data ]
mov [ rw-data ] eax
sub_10005790
push esi
mov esi [ esp + 0x8 ]
test esi esi
jne r-xdata
mov eax [ rw-data ]
test eax eax
jne r-xdata
xor eax eax
pop esi
retn
push esi
call eax
add esp 0x4
pop esi
retn
push rw-data
call [ r--data ]
push rw-data
push eax
call [ r--data ]
mov [ rw-data ] eax
sub_100057d0
push esi
push edi
mov edi [ esp + 0xc ]
test edi edi
je r-xdata
pop edi
xor eax eax
pop esi
retn
mov esi [ esp + 0x10 ]
test esi esi
je r-xdata
mov eax [ rw-data ]
test eax eax
jne r-xdata
push esi
push edi
call eax
add esp 0x8
pop edi
pop esi
retn
push rw-data
call [ r--data ]
push rw-data
push eax
call [ r--data ]
mov [ rw-data ] eax
sub_10005820
mov eax [ esp + 0x4 ]
test eax eax
jne r-xdata
mov edx [ esp + 0xc ]
lea ecx [ esp + 0x10 ]
push ecx
mov ecx [ esp + 0xc ]
push edx
push ecx
push eax
call sub_10005850
add esp 0x10
retn
or eax 0xffffffff
retn
sub_10005850
push esi
mov esi [ esp + 0x8 ]
test esi esi
jne r-xdata
mov eax [ rw-data ]
test eax eax
jne r-xdata
or eax 0xffffffff
pop esi
retn
mov ecx [ esp + 0x14 ]
mov edx [ esp + 0x10 ]
push ecx
mov ecx [ esp + 0x10 ]
push edx
push ecx
push esi
call eax
add esp 0x10
pop esi
retn
push rw-data
call [ r--data ]
push rw-data
push eax
call [ r--data ]
mov [ rw-data ] eax
sub_100058a0
push esi
push edi
push rw-data
call [ r--data ]
mov esi [ r--data ]
mov edi eax
push rw-data
push edi
call esi
push rw-data
push edi
mov [ rw-data ] eax
call esi
push rw-data
push edi
mov [ rw-data ] eax
call esi
push rw-data
push edi
mov [ rw-data ] eax
call esi
push rw-data
push edi
mov [ rw-data ] eax
call esi
push rw-data
push edi
mov [ rw-data ] eax
call esi
push rw-data
push edi
mov [ rw-data ] eax
call esi
push rw-data
mov [ rw-data ] eax
call [ r--data ]
mov edi eax
push rw-data
push edi
call esi
push rw-data
push edi
mov [ rw-data ] eax
call esi
push rw-data
push edi
mov [ rw-data ] eax
call esi
push rw-data
push edi
mov [ rw-data ] eax
call esi
push rw-data
push edi
mov [ rw-data ] eax
call esi
mov [ rw-data ] eax
mov eax [ rw-data ]
pop edi
pop esi
test eax eax
je r-xdata
xor eax eax
retn
mov eax [ rw-data ]
test eax eax
je r-xdata
mov eax [ rw-data ]
test eax eax
je r-xdata
mov eax [ rw-data ]
test eax eax
je r-xdata
mov eax [ rw-data ]
test eax eax
je r-xdata
mov eax [ rw-data ]
test eax eax
je r-xdata
mov eax [ rw-data ]
test eax eax
je r-xdata
mov eax [ rw-data ]
test eax eax
je r-xdata
mov eax [ rw-data ]
test eax eax
je r-xdata
mov eax 0x1
retn
sub_100059c0
sub esp 0x20
push ebx
push ebp
mov ebp [ esp + 0x2c ]
push esi
push edi
push ebp
push 0x4
call [ rw-data ]
mov ebx eax
cmp ebx 0xffffffff
jne r-xdata
mov ecx 0x6
xor eax eax
lea edi [ esp + 0x18 ]
xor esi esi
[ edi ]
lea eax [ esp + 0x14 ]
mov [ esp + 0x14 ] 0x1c
push eax
push ebx
mov [ esp + 0x18 ] esi
call sub_10005f28
test eax eax
je r-xdata
pop edi
pop esi
pop ebp
xor eax eax
pop ebx
add esp 0x20
retn
mov edi [ esp + 0x3c ]
shl esi 0x2
mov eax [ edi ]
cmp eax esi
jae r-xdata
cmp [ esp + 0x20 ] ebp
jne r-xdata
mov ebp [ esp + 0x38 ]
push eax
push ebp
call [ r--data ]
test eax eax
je r-xdata
push 0x7a
mov [ edi ] esi
call [ r--data ]
push ebx
call [ r--data ]
pop edi
pop esi
pop ebp
xor eax eax
pop ebx
add esp 0x20
retn
lea ecx [ esp + 0x14 ]
push ecx
push ebx
call sub_10005f22
test eax eax
jne r-xdata
inc esi
push esi
push 0x0
push ebp
mov [ edi ] esi
call sub_10005660
add esp 0xc
lea edx [ esp + 0x14 ]
mov ecx 0x7
xor eax eax
lea edi [ esp + 0x14 ]
push edx
[ edi ]
push ebx
mov [ esp + 0x1c ] 0x1c
xor esi esi
call sub_10005f28
test eax eax
je r-xdata
push 0x57
call [ r--data ]
push ebx
call [ r--data ]
pop edi
pop esi
pop ebp
xor eax eax
pop ebx
add esp 0x20
retn
mov [ esp + 0x10 ] esi
push ebx
call [ r--data ]
pop edi
pop esi
pop ebp
mov eax 0x1
pop ebx
add esp 0x20
retn
cmp esi [ esp + 0x10 ]
jae r-xdata
mov eax [ esp + 0x34 ]
mov ecx [ esp + 0x20 ]
cmp ecx eax
jne r-xdata
lea edx [ esp + 0x14 ]
push edx
push ebx
call sub_10005f22
test eax eax
jne r-xdata
mov ecx [ esp + 0x1c ]
inc esi
mov [ ebp ] ecx
add ebp 0x4
sub_10005af0
sub esp 0x410
call sub_100058a0
test eax eax
jne r-xdata
mov eax [ esp + 0x414 ]
mov [ esp + 0x4 ] 0x0
push eax
push 0x0
push 0x1f0fff
call [ rw-data ]
mov edx eax
test edx edx
mov [ esp + 0x8 ] edx
je r-xdata
add esp 0x410
retn
mov eax [ esp + 0x4 ]
add esp 0x410
retn
push ebx
mov ebx [ esp + 0x41c ]
push ebp
push esi
push edi
mov edi ebx
or ecx 0xffffffff
xor eax eax
[ edi ]
not ecx
dec ecx
push 0x40
mov esi ecx
push 0x101000
push esi
push eax
push edx
call [ r--data ]
mov ebp eax
test ebp ebp
je r-xdata
mov eax [ esp + 0x18 ]
push eax
call [ r--data ]
pop edi
pop esi
pop ebp
pop ebx
mov edx [ esp + 0x18 ]
lea ecx [ esp + 0x1c ]
push ecx
push esi
push ebx
push ebp
push edx
call [ rw-data ]
test eax eax
je r-xdata
mov edx [ esp + 0x424 ]
mov ecx 0xff
xor eax eax
lea edi [ esp + 0x24 ]
mov [ esp + 0x20 ] 0x0
mov [ esp + 0x10 ] 0x400
[ edi ]
lea eax [ esp + 0x10 ]
lea ecx [ esp + 0x20 ]
push eax
push ecx
push edx
call sub_100059c0
add esp 0xc
test eax eax
je r-xdata
mov eax [ esp + 0x10 ]
xor edi edi
test eax 0xfffffffc
jbe r-xdata
mov [ esp + 0x14 ] 0x1
lea esi [ esp + 0x20 ]
mov edx [ esp + 0x10 ]
inc edi
shr edx 0x2
add esi 0x4
cmp edi edx
jb r-xdata
mov ecx [ rw-data ]
push ebp
push eax
push ecx
call [ rw-data ]
mov eax [ esi ]
push eax
push 0x0
push 0x1f03ff
call [ rw-data ]
test eax eax
je r-xdata
sub_10005c20
push ebx
mov eax [ esp + 0x8 ]
push ebp
push esi
xor ebp ebp
push edi
push ebp
push 0x80
push 0x3
push ebp
push 0x1
push 0x80000000
push eax
call [ r--data ]
mov ebx eax
cmp ebx 0xffffffff
jne r-xdata
mov edi [ esp + 0x18 ]
lea ecx [ esp + 0x14 ]
push ecx
push ebx
mov [ edi + 0x8 ] ebp
call [ r--data ]
mov esi eax
mov eax [ esp + 0x14 ]
test eax eax
jne r-xdata
pop edi
pop esi
pop ebp
xor eax eax
pop ebx
retn
push ebx
call [ r--data ]
xor ebx ebx
cmp ebp ebx
jne r-xdata
test esi esi
je r-xdata
mov ecx [ edi + 0x8 ]
mov eax [ ecx + esi - 0x4 ]
cmp eax 0x1000
jae r-xdata
mov eax [ edi + 0x8 ]
push 0x8000
push ebx
push eax
call [ r--data ]
mov [ edi + 0x8 ] ebx
pop edi
pop esi
pop ebp
xor eax eax
pop ebx
retn
push 0x4
push 0x1000
push esi
push 0x0
call [ r--data ]
lea edx [ esp + 0x18 ]
push 0x0
push edx
push esi
push eax
push ebx
mov [ edi + 0x8 ] eax
mov [ esp + 0x2c ] 0x0
call [ r--data ]
mov ebp eax
mov [ edi ] esi
mov [ edi + 0x4 ] ebx
pop edi
pop esi
pop ebp
mov eax 0x1
pop ebx
retn
cmp eax 0xa
jb r-xdata
sub esi eax
mov [ edi + 0x4 ] eax
sub esi 0x4
mov eax 0x1
mov [ edi ] esi
pop edi
pop esi
pop ebp
pop ebx
retn
sub_10005d00
push ebp
mov ebp esp
mov eax [ ebp + 0x10 ]
push ebx
push esi
mov esi [ ebp + 0xc ]
push eax
push 0x0
push esi
call sub_10005660
mov ecx [ ebp + 0x8 ]
add esp 0xc
xor dl dl
xor eax eax
cmp [ ecx ] 0x0
jle r-xdata
nop
pop esi
pop ebx
pop ebp
retn
mov bl [ ecx + 0x4 ]
xor bl [ ecx + eax + 0x6 ]
mov [ eax + esi ] bl
mov bl [ ecx + eax + 0x6 ]
add dl bl
mov ebx [ ecx ]
inc eax
cmp eax ebx
jl r-xdata
sub_10005d40
push ebx
mov ebx [ esp + 0x8 ]
push esi
mov esi [ esp + 0x10 ]
push edi
push esi
push ebx
call sub_100057d0
mov edi eax
add esp 0x8
test edi edi
je r-xdata
pop edi
pop esi
pop ebx
retn
push esi
mov [ edi ] 0x0
call sub_10005790
mov esi eax
mov eax [ rw-data ]
push 0x63
push ebx
lea eax [ eax + eax * 4 ]
add esi edi
lea eax [ eax + eax * 4 ]
shl eax 0x4
add eax rw-data
push eax
call sub_100056f0
mov eax [ rw-data ]
push 0x12b
push esi
lea eax [ eax + eax * 4 ]
lea ecx [ eax + eax * 4 ]
shl ecx 0x4
add ecx rw-data
push ecx
call sub_100056f0
mov eax [ rw-data ]
add esp 0x1c
inc eax
mov [ rw-data ] eax
sub_10005dc0
sub esp 0x400
push ebx
push ebp
push esi
push edi
push 0xfa0
push 0x0
push rw-data
call sub_10005660
mov esi [ esp + 0x420 ]
mov ebp [ esp + 0x428 ]
mov ebx [ esp + 0x424 ]
add esp 0xc
mov [ rw-data ] 0x0
push esi
call sub_10005790
add esp 0x4
cmp eax 0x400
jae r-xdata
sub eax esi
cmp eax 0x400
jae r-xdata
pop edi
pop esi
pop ebp
xor eax eax
pop ebx
add esp 0x400
retn
test eax eax
jne r-xdata
push eax
lea ecx [ esp + 0x14 ]
push esi
push ecx
call sub_100056f0
lea edx [ esp + 0x1c ]
push ebp
push edx
call sub_10005d40
push ebx
call sub_10005790
add esp 0x18
add eax edi
mov esi eax
jmp r-xdata
lea eax [ esp + 0x10 ]
push esi
push eax
call sub_100056b0
lea ecx [ esp + 0x18 ]
push ebp
push ecx
call sub_10005d40
add esp 0x10
mov eax 0x1
pop edi
pop esi
pop ebp
pop ebx
add esp 0x400
retn
pop edi
pop esi
pop ebp
mov eax 0x1
pop ebx
add esp 0x400
retn
push 0x400
lea eax [ esp + 0x14 ]
push 0x0
push eax
call sub_10005660
push ebx
push esi
call sub_100057d0
mov edi eax
add esp 0x14
test edi edi
je r-xdata
sub_10005eb0
mov eax [ rw-data ]
push ebx
push esi
xor esi esi
test eax eax
push edi
jbe r-xdata
pop edi
pop esi
xor eax eax
pop ebx
retn
mov ebx [ esp + 0x10 ]
mov edi rw-data
lea eax [ esi + esi * 4 ]
mov ecx [ esp + 0x14 ]
lea eax [ eax + eax * 4 ]
shl eax 0x4
add eax rw-data
push eax
push ecx
call sub_100056b0
add esp 0x8
mov eax 0x1
pop edi
pop esi
pop ebx
retn
mov eax [ rw-data ]
inc esi
add edi 0x190
cmp esi eax
jb r-xdata
push ebx
push edi
call sub_10005740
add esp 0x8
test eax eax
je r-xdata
sub_10001000
mov eax ecx
xor ecx ecx
mov [ eax ] r--data
mov [ eax + 0xc ] ecx
mov [ eax + 0x4 ] ecx
mov [ eax + 0x8 ] ecx
retn
sub_10001020
push esi
mov esi ecx
call sub_10001040
test [ esp + 0x8 ] 0x1
je r-xdata
mov eax esi
pop esi
retn 0x4
push esi
call sub_100051e2
add esp 0x4
sub_10001040
mov [ ecx ] r--data
mov ecx [ ecx + 0x4 ]
test ecx ecx
je r-xdata
retn
push 0x8000
push 0x0
push ecx
call [ r--data ]
sub_100010b0
mov eax [ ecx + 0xc ]
retn
sub_100010c0
mov edx [ ecx + 0x4 ]
test edx edx
jne r-xdata
mov eax [ ecx + 0x8 ]
sub eax edx
retn
xor eax eax
retn
sub_10001190
mov eax [ ecx + 0x4 ]
mov ecx [ esp + 0x4 ]
add eax ecx
retn 0x4
sub_100011a0
call sub_100011b0
jmp sub_100011c0
sub_100011b0
mov ecx rw-data
jmp sub_100011e0
sub_100011c0
push sub_100011d0
call sub_10005228
pop ecx
retn
sub_100011d0
mov ecx rw-data
jmp sub_10001290
sub_100012a0
mov eax [ esp + 0x4 ]
push 0x12b
push eax
push rw-data
call [ r--data ]
add esp 0xc
retn
sub_100012c0
push esi
mov esi ecx
push esi
call [ r--data ]
mov eax esi
pop esi
retn
sub_100012d0
push ecx
call [ r--data ]
retn
sub_100012e0
push ecx
call [ r--data ]
retn
sub_100012f0
push ecx
call [ r--data ]
retn
sub_10001300
push esi
mov esi ecx
mov ecx [ esp + 0x8 ]
mov [ esi ] ecx
call sub_100012e0
mov eax esi
pop esi
retn 0x4
sub_10001320
mov ecx [ ecx ]
jmp sub_100012f0
sub_10001770
mov eax ecx
retn
sub_10001780
mov eax [ esp + 0x4 ]
mov [ ecx ] eax
retn 0x4
sub_10001950
retn 0x8
sub_100019e0
push edi
mov edi [ esp + 0x8 ]
test edi edi
je r-xdata
pop edi
retn
push esi
mov esi [ esp + 0x10 ]
mov ecx 0x82
[ edi ] [ esi ]
pop esi
sub_10002150
mov eax 0x1
retn 0xc
sub_10002260
push rw-data
call [ r--data ]
push rw-data
push eax
call [ r--data ]
mov ecx [ esp + 0x4 ]
push ecx
push rw-data
push 0x80000002
call eax
retn
sub_10002ae0
call sub_10002af0
jmp sub_10002b10
sub_10002af0
push ecx
mov al [ esp + 0x3 ]
mov [ rw-data ] al
xor eax eax
mov [ rw-data ] eax
mov [ rw-data ] eax
mov [ rw-data ] eax
pop ecx
retn
sub_10002b10
push sub_10002b20
call sub_10005228
pop ecx
retn
sub_10002b20
push ecx
mov eax [ rw-data ]
push eax
mov [ esp + 0x4 ] eax
call sub_100051e2
xor eax eax
mov [ rw-data ] eax
mov [ rw-data ] eax
mov [ rw-data ] eax
add esp 0x8
retn
sub_10002b50
call sub_10002b60
jmp sub_10002b80
sub_10002b60
push ecx
mov al [ esp + 0x3 ]
mov [ rw-data ] al
xor eax eax
mov [ rw-data ] eax
mov [ rw-data ] eax
mov [ rw-data ] eax
pop ecx
retn
sub_10002b80
push sub_10002b90
call sub_10005228
pop ecx
retn
sub_10002b90
push ecx
mov eax [ rw-data ]
push eax
mov [ esp + 0x4 ] eax
call sub_100051e2
xor eax eax
mov [ rw-data ] eax
mov [ rw-data ] eax
mov [ rw-data ] eax
add esp 0x8
retn
sub_10003bb0
call sub_10003bc0
jmp sub_10003bd0
sub_10003bc0
mov ecx rw-data
jmp sub_100012c0
sub_10003bd0
push sub_10003be0
call sub_10005228
pop ecx
retn
sub_10003be0
mov ecx rw-data
jmp sub_100012d0
sub_10003bf0
call sub_10003c00
jmp sub_10003c20
sub_10003c00
push ecx
lea eax [ esp + 0x2 ]
lea ecx [ esp + 0x3 ]
push eax
push ecx
mov ecx rw-data
call sub_10004470
pop ecx
retn
sub_10003c20
push sub_10003c30
call sub_10005228
pop ecx
retn
sub_10003c30
mov ecx rw-data
jmp sub_10003c40
sub_10004530
mov eax [ ecx + 0x4 ]
mov ecx [ eax ]
mov eax [ esp + 0x4 ]
mov [ eax ] ecx
retn 0x4
sub_100050d0
push 0xc8
call sub_100051e8
mov ecx [ esp + 0x8 ]
mov edx [ esp + 0xc ]
add esp 0x4
mov [ eax + 0x4 ] ecx
mov [ eax + 0xc4 ] edx
retn 0x8
sub_100051b0
push edi
mov edi [ esp + 0x8 ]
test edi edi
je r-xdata
pop edi
retn
push esi
mov esi [ esp + 0x10 ]
mov ecx 0x2e
[ edi ] [ esi ]
pop esi
sub_100051d0
jmp [ r--data ]
sub_100051d6
jmp [ r--data ]
sub_100051dc
jmp [ r--data ]
sub_100051e2
jmp [ r--data ]
sub_100051e8
jmp [ r--data ]
sub_100051f0
jmp [ r--data ]
sub_100051fc
cmp [ rw-data ] 0xffffffff
jne r-xdata
push rw-data
push rw-data
push [ esp + 0xc ]
call sub_100053b8
add esp 0xc
retn
push [ esp + 0x4 ]
call [ r--data ]
pop ecx
retn
sub_10005228
push [ esp + 0x4 ]
call sub_100051fc
neg eax
sbb eax eax
pop ecx
neg eax
dec eax
retn
sub_100053b8
jmp [ r--data ]
sub_100053be
jmp [ r--data ]
sub_100053d0
mov eax [ esp + 0x4 ]
push eax
call [ r--data ]
xor ecx ecx
cmp eax 0xffffffff
setne cl
mov eax ecx
retn
sub_10005530
mov eax 0x1
retn
sub_10005f10
jmp [ r--data ]
sub_10005f16
jmp [ r--data ]
sub_10005f1c
jmp [ r--data ]
sub_10005f22
jmp [ r--data ]
sub_10005f28
jmp [ r--data ]
