sub_4041d6
xchg esp eax
rol [ eax ] 0x1
add [ eax ] ch
cmp al 0x0
add [ esi ] al
adc esi eax
and [ edx ] al
add [ eax ] al
add [ eax ] ch
sbb [ eax ] al
add [ esi ] al
cmp bl [ edx + 0x38ffffe5 ]
xchg ebp eax
in eax 0xff
jmp [ eax ]
sub_4041f6
inc esp
test [ eax ] al
add [ eax ] ch
cmp al 0x0
add [ esi ] al
adc ebx [ eax + 0x852220 ]
add [ eax ] ch
cmp al 0x0
add [ esi ] al
adc ebx [ ecx + 0x860020 ]
add [ eax ] ch
cmp al 0x0
add [ esi ] al
adc ebx [ edx + 0x6520 ]
add [ eax ] bh
in eax 0xff
jmp [ eax ]
sub_4043d6
push esi
mov al [ eax ]
add [ eax ] ch
cmp al 0x0
add [ esi ] al
adc ebx [ edi + 0x8b3420 ]
add [ eax ] ch
cmp al 0x0
add [ esi ] al
adc esp [ eax + 0x6320 ]
add [ eax ] bh
xchg ebx eax
jecxz r-xdata
jmp [ eax ]
sub_404a7a
push ebp
adc al 0x16
0xf92d1626 0x200
sub [ ebx ] bl
add [ eax ] al
push es
or bh [ eax ]
add [ eax ] al
add [ eax ] al
push es
sub al [ eax ]
add [ eax ] al
adc esi [ eax ]
add eax [ eax ]
sbb eax 0x6000000
add [ eax ] al
adc [ ebx ] ebp
or [ eax ] ebp
and [ ebx ] eax
xor [ edi + 0x14 ] dl
push ss
0xf92d1626 0x200
sub [ eax + eax ] bl
add [ esi ] al
or bh [ eax ]
add [ eax ] al
add [ eax ] al
push es
sub al [ eax ]
add [ eax ] al
adc esi [ eax ]
add eax [ eax ]
sbb eax 0x6000000
add [ eax ] al
adc [ ebx ] ebp
or [ eax ] ebp
jne r-xdata
push ds
add [ eax ] al
or ah [ edx + 0x1a28 ]
push es
sub [ ecx ] bl
add [ eax ] al
push es
or bh [ eax ]
add [ eax ] al
add [ eax ] al
push es
sub dl [ ebx ]
xor [ ebx ] al
add [ 0x6000000 ] bl
add [ eax ] al
adc [ ebx ] ebp
or [ eax ] ebp
iretd
dec ebp
adc al 0x16
0xf92d1626 0x200
sub [ 0xa060000 ] bl
cmp [ eax ] al
add [ eax ] al
add [ esi ] al
sub al [ eax ]
add [ eax ] al
outsb
sub ecx [ ecx ]
sub [ ecx + 0x1a ] ah
push ebx
das
adc al 0x16
0xf92d1626 0x1e28
add [ eax ] al
push es
add ch [ eax ]
pop ds
add [ eax ] al
push es
add [ edx ] ch
inc edx
sub ecx [ ecx ]
sub [ eax ] bl
sub [ esi ] al
push edx
adc al 0x16
0xf92d1626 0x2a17
add [ eax ] al
add [ edx + 0x2b ] al
or [ eax ] ebp
sbb eax 0x14551d17
push ss
0xf92d1626 0x2a16
add [ eax ] al
add [ esi + 0x2b ] ah
or [ eax ] ebp
inc ecx
dec eax
xor eax 0x269a1614
push ss
sub eax 0x9fe00f9
add [ eax ] al
sub [ esi ] bl
add [ eax ] al
or ch [ edx ]
add [ eax ] al
xchg esi eax
sub ecx [ ecx ]
sub [ esi + 0x14373753 ] dh
push ss
0xf92d1626 0xfe00
or [ eax ] eax
add dh bh
or [ ecx ] eax
add dh bh
or [ edx ] eax
add dh bh
or [ ebx ] eax
add [ eax ] ch
sbb eax 0x2a0a0000
add [ eax ] al
sub cx [ ecx ]
sub [ eax + 0x14441142 ] dh
push ss
0xf92d1626 0xfe00
or [ eax ] eax
add [ eax ] ch
pop ds
add [ eax ] al
or ch [ edx ]
add [ eax ] al
sub cx [ ecx ]
sub [ esi + 0x68 ] dl
push edi
insd
adc al 0x16
0xf92d1626 0xfe00
or [ eax ] eax
add [ eax ] ch
and [ eax ] al
add [ edx ] cl
sub al [ eax ]
add [ esi + 0x2b ] ah
or [ eax ] ebp
scasb [ edi ]
jl r-xdata
add [ edi ] al
add [ eax ] al
adc [ ebx ] ebp
or [ eax ] ebp
and cl [ ecx ]
adc eax 0x9a161453
push ss
sub eax 0x520f9
add [ eax ] al
cmp bh dl
add [ eax ] al
add [ ecx ] dl
add al 0x17
pop eax
adc eax [ eax + edi ]
adc [ eax ] eax
add [ eax ] al
and [ es : ecx ] al
add [ eax ] al
add [ eax ] ch
add [ es : eax ] al
push es
cmp bh [ eax + eax + 0x11260000 ]
add al 0x9
mov gs [ ecx + 0x3f ]
and [ eax ] al
add [ eax ] al
and [ edx ] cl
add [ eax ] al
add [ eax ] bh
cmpsd [ esi ] [ edi ]
add [ eax ] al
add [ esi ] al
outsd
and al [ eax ]
add [ edx ] cl
or eax 0x820
add [ eax ] bh
xchg esi eax
add [ eax ] al
add [ eax ] bh
salc
pop eax
adc al 0x16
0xf92d1626 0xfe00
or [ eax ] eax
add [ eax ] ch
and [ eax ] eax
add [ edx ] cl
sub al [ eax ]
add [ esi + 0x2b ] dl
or [ eax ] ebp
mov ebp 0x14637c45
push ss
0xf92d1626 0x2800
xchg [ eax ] eax
add [ esi ] al
sub al [ eax ]
add [ edx + 0x2b ] ah
or [ eax ] ebp
iretd
sub_407f07
push es
add [ eax ] al
add [ eax ] ah
pop ebp
add [ eax ] al
add [ eax - 0x2 ] bl
push cs
sub eax [ eax ]
and [ edx + 0x1 ] bl
add [ eax ] al
dec [ esi ]
xor eax [ eax ]
cmp [ ebx + edx - 0xcc70000 ] dl
hlt
sub_4088b9
push cs
add [ eax ] al
add [ eax ] ah
cmp eax [ eax ]
add [ eax ] al
pop eax
dec [ esi ]
sub [ eax ] eax
and [ eax ] bh
add [ eax ] al
add [ eax ] bh
dec esi
jmp r-xdata
sub_4088d1
dec [ edi + ebp ]
add [ eax ] ah
push es
add [ eax ] al
add [ eax ] ah
mov dl 0x0
add [ eax ] al
and [ ebx ] bh
add [ eax ] al
add [ ecx - 0x64 ] bl
and [ edx - 0x1ffffff ] ah
push cs
xor eax [ eax ]
push ss
cmp [ esi ] esp
jmp r-xdata
sub_409808
fldcw [ ecx + 0x42 ]
adc al 0x16
0xf92d1626 0x8a72
add al [ eax ]
jo r-xdata
add [ eax ] al
sbb [ ebp + 0x1000025 ] cl
or eax [ edi ]
push ss
pop ss
pushfd
pop es
pop ss
sbb [ edi + eax + 0x258d182a ] bl
add [ eax ] al
add [ eax + ecx ] ecx
push ss
pop ss
pushfd
or [ edi ] dl
sbb [ eax + ecx + 0x1300002a ] bl
xor [ eax + eax ] al
inc edx
add [ eax ] al
add [ eax ] dl
add [ eax ] al
adc [ ebx ] ebp
or [ eax ] ebp
scasd [ edi ]
sbb esp [ edi + 0x52 ]
adc al 0x16
0xf92d1626 0xbe72
add al [ eax ]
jo r-xdata
push es
outsd
sbb al [ eax ]
add [ edx ] cl
push ss
adc [ eax ] eax
add [ eax ] al
sbb [ ebp + 0x1000025 ] cl
or eax [ edi ]
push ss
pop ss
pushfd
pop es
pop ss
sbb [ edi + eax + 0x258d182a ] bl
add [ eax ] al
add [ eax + ecx ] ecx
push ss
pop ss
pushfd
or [ edi ] dl
sbb [ eax + ecx + 0x1300002a ] bl
xor [ eax + eax ] al
inc edx
add [ eax ] al
add [ eax ] dl
add [ eax ] al
adc [ ebx ] ebp
or [ eax ] ebp
imul ebx ebp 0x1614536e
0xf92d1626 0xf272
add al [ eax ]
jo r-xdata
push es
outsd
sbb al [ eax ]
add [ edx ] cl
push ss
adc [ eax ] eax
add [ eax ] al
sbb [ ebp + 0x1000025 ] cl
or eax [ edi ]
push ss
pop ss
pushfd
pop es
pop ss
sbb [ edi + eax + 0x258d182a ] bl
add [ eax ] al
add [ eax + ecx ] ecx
push ss
pop ss
pushfd
or [ edi ] dl
sbb [ eax + ecx + 0x1300002a ] bl
xor [ eax + eax ] al
inc edx
add [ eax ] al
add [ eax ] dl
add [ eax ] al
adc [ ebx ] ebp
or [ eax ] ebp
int3
push es
outsd
sbb al [ eax ]
add [ edx ] cl
push ss
adc [ eax ] eax
sub_4099e9
dec esp
push 0x269a1614
push ss
sub eax 0x3c272f9
add [ eax + 0xa ] dh
push es
outsd
sbb al [ eax ]
add [ edx ] cl
push ss
adc [ eax ] eax
add [ eax ] al
sbb [ ebp + 0x1000025 ] cl
or eax [ edi ]
push ss
pop ss
pushfd
pop es
pop ss
sbb [ edi + eax + 0x258d182a ] bl
add [ eax ] al
add [ eax + ecx ] ecx
push ss
pop ss
pushfd
or [ edi ] dl
sbb [ eax + ecx + 0x5600002a ] bl
sub ecx [ ecx ]
sub ch ah
pushfd
cmp [ edx ] esi
adc al 0x16
0xf92d1626 0x2802
adc [ eax ] eax
add [ edx ] cl
sub al [ eax ]
add [ edx + 0x2b ] dh
or [ eax ] ebp
leave
sub al [ esi ]
dec ebp
adc al 0x16
0xf92d1626 0x9fe
add [ eax ] al
dec [ ecx ]
add [ eax ] eax
outsd
push ecx
add [ eax ] al
or ch [ edx ]
add [ eax ] al
add [ edx + 0x2b ] ah
or [ eax ] ebp
push edi
sub [ esi ] bl
dec eax
adc al 0x16
0xf92d1626 0x9fe
add [ eax ] al
outsd
push edx
add [ eax ] al
or ch [ edx ]
add [ eax ] al
add [ edx + 0x2b ] dh
or [ eax ] ebp
adc [ eax ] bl
cmp al 0x65
adc al 0x16
0xf92d1626 0x9fe
add [ eax ] al
dec [ ecx ]
add [ eax ] eax
outsd
push ebx
add [ eax ] al
or ch [ edx ]
add [ eax ] al
add [ edx + 0x2b ] ah
or [ eax ] ebp
jmp r-xdata
sub_41b581
cli
cli
sti
lodsd [ esi ]
salc
jmp r-xdata
xchg ebp eax
xchg ecx eax
scasd [ edi ]
cmp eax 0x6dd8f5c1
mov ecx 0x5da9dcef
nop
cmp esi [ esi ]
mov eax [ 0x3b0db129 ]
fisttp [ ebp - 0x6458a1de ]
sub eax 0xa14e0f82
fidiv [ eax + eax - 0x35320000 ]
out dx eax
mov esi 0x1
xchg ecx eax
add [ eax ] al
add [ ebx + edx * 2 + 0x79 ] ch
jae r-xdata
jne r-xdata
insd
push edx
jae r-xdata
xor [ cs : esi ] ch
arpl [ ebp + 0x73 ] sp
push edx
jne r-xdata
dec ecx
je r-xdata
xor [ esi ] ch
je r-xdata
jne r-xdata
arpl [ ebp + 0x73 ] sp
push edx
jae r-xdata
je r-xdata
je r-xdata
insd
jb r-xdata
insd
push edx
jae r-xdata
jne r-xdata
sub al 0x20
insd
jae r-xdata
insd
jb r-xdata
inc esp
jb r-xdata
insd
imul esp [ edx + 0x75 ] 0x2c736574
ja r-xdata
sub al 0x20
imul ebp [ esi + 0x67 ] 0x6f63492e
outsb
cmp eax 0x7475656e
jne r-xdata
jne r-xdata
arpl [ ebp + 0x52 ] sp
popad
jb r-xdata
insd
outsd
jb r-xdata
xor [ cs : esi ] ch
imul ebp [ edi + 0x6e ] 0x302e323d
xor [ cs : esi ] ch
je r-xdata
bound esi [ ebp + 0x74 ]
jae r-xdata
jb r-xdata
sub al 0x20
push esi
jb r-xdata
insd
jae r-xdata
outsb
sub al 0x20
push esi
jb r-xdata
insb
sub al 0x20
push eax
jne r-xdata
jae r-xdata
jb r-xdata
cmp eax 0x7475656e
jne r-xdata
arpl [ ebp + 0x53 ] sp
je r-xdata
and [ eax + 0x75 ] dl
bound ebp [ ecx + ebp * 2 + 0x63 ]
dec ebx
jns r-xdata
and [ ebp + 0x73 ] ch
arpl [ edi + 0x72 ] bp
insb
imul esp [ edx + 0x2c ] 0x72655620
jae r-xdata
push ebx
add al 0x1b
ja r-xdata
jb r-xdata
imul esp [ edx + 0x2c ] 0x72655620
jae r-xdata
outsb
jne r-xdata
je r-xdata
jne r-xdata
je r-xdata
outsb
sub al 0x20
push esi
jb r-xdata
jne r-xdata
and [ ebx + 0x79 ] dl
and [ ebx + 0x75 ] al
insb
xor [ eax ] ch
imul ebp [ edi + 0x6e ] 0x302e323d
xor [ cs : esi ] ch
xor [ eax ] ch
inc ebx
xor [ esi ] ch
imul ebp [ edi + 0x6e ] 0x302e323d
xor [ cs : esi ] ch
xor [ eax ] ch
inc ebx
jne r-xdata
push ebx
jns r-xdata
insb
imul esp [ ebx + 0x4b ] 0x6f547965
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
0xbeef
into
outsd
add [ eax ] al
add [ eax + 0x41 ] dl
inc esp
push eax
inc ecx
inc esp
push eax
mov ah 0x0
add [ eax ] al
mov esi 0xce000015
outsd
outsb
cmp eax 0x2e302e34
xor [ esi ] ch
xor [ eax ] ch
inc ebx
jne r-xdata
push 0x73006900
add [ esi ] ch
add [ ebx ] dl
call 0xffffffffbc753e6a
inc edx
je r-xdata
add [ eax ] al
cmpsd [ esi ] [ edi ]
add [ eax ] al
add al bl
add [ eax ] al
imul eax [ eax ] 0x860000
imul ebp [ edi + 0x6e ] 0x302e323d
xor [ cs : esi ] ch
xor [ eax ] ch
inc ebx
jne r-xdata
cmp eax 0x2e302e32
xor [ esi ] ch
xor [ esi ] ch
outsd
outsb
cmp eax 0x2e302e32
and al 0x0
je r-xdata
inc ecx
add [ eax ] eax
add [ esi + 0x1 ] ah
add [ eax ] al
cmp eax 0x20000004
jb r-xdata
bound ebp [ ecx + ebp * 2 + 0x63 ]
dec ebx
jns r-xdata
jb r-xdata
jb r-xdata
jb r-xdata
sub al 0x20
dec ecx
outsb
outsw
outsb
jne r-xdata
insb
imul esp [ ebx + 0x4b ] 0x6f547965
imul esp [ ebp + 0x6e ] 0x3d
bound esi [ edi ]
aaa
popad
xor eax 0x31363563
cmp [ ebx ] esi
xor al 0x65
xor [ eax ] bh
cmp [ ebp + 0x53 ] ebp
add [ eax ] al
and [ ecx ] al
add [ eax ] al
jb r-xdata
jne r-xdata
je r-xdata
and [ eax + 0x75 ] dl
bound ebp [ ecx + ebp * 2 + 0x63 ]
dec ebx
jns r-xdata
je r-xdata
push esi
jb r-xdata
je r-xdata
je r-xdata
push esp
add [ edi ] ch
inc edi
add [ edx ] dh
imul eax [ eax ] 0x64
add [ eax ] al
and al 0x0
je r-xdata
jae r-xdata
add [ eax ] al
add [ ecx ] ch
add [ eax ] al
add [ eax ] al
add [ eax ] al
add bh bh
add [ eax ] al
add [ eax ] ah
add [ eax ] eax
add [ ecx + 0x1 ] al
add [ eax ] al
add [ eax ] ax
add [ 0x20000004 ] bh
add [ edi - 0x28000000 ] ah
je r-xdata
insb
outsd
cmp eax 0x7475656e
insb
sub al 0x20
inc ebx
sub al 0x20
cmp eax 0x7475656e
jge r-xdata
je r-xdata
jns r-xdata
jb r-xdata
je r-xdata
xchg [ eax ] al
cmp eax 0x7475656e
jne r-xdata
jb r-xdata
cmp eax 0x7475656e
sub al 0x20
push eax
jb r-xdata
outsd
jne r-xdata
insd
insd
inc esp
jb r-xdata
xor [ eax ] ch
inc ebx
jne r-xdata
imul ebp [ edi + 0x6e ] 0x302e323d
xor [ cs : esi ] ch
sub al 0x20
insd
jae r-xdata
insd
push edx
jae r-xdata
add [ ebx + edx * 2 + 0x79 ] ch
jae r-xdata
jb r-xdata
push 0x73006900
add [ esi ] ch
add [ eax + eax + 0x72 ] dl
add [ ecx ] ah
jns r-xdata
outsb
add [ ecx ] ah
jo r-xdata
add [ cs : ebx ] dl
add [ eax ] al
inc [ eax ]
imul esp [ ebp + 0x6e ] 0x3d
bound esi [ eax ]
xor esp [ esi + 0x35 ]
aaa
xor [ ecx ] si
xor eax 0x61336130
push es
int3
insb
imul esp [ ebx + 0x4b ] 0x6f547965
sub al 0x20
push eax
jne r-xdata
insb
imul esp [ ebx + 0x4b ] 0x6f547965
imul esp [ ebp + 0x6e ] 0x3d
bound esi [ edi ]
aaa
popad
xor eax 0x31363563
cmp [ ebx ] esi
xor al 0x65
insb
push ebx
sub al 0x20
add [ eax ] al
and eax 0x50000000
xor edi [ edx + eax * 2 + 0x3974 ]
mov dl 0xe
xchg esp eax
sbb eax 0x7de8179a
test [ ebx ] esi
mov esp 0x397442
add [ eax ] al
add [ 0x50000000 ] ah
mov [ 0x511b0453 ] al
push ecx
arpl [ eax - 0x6495bd69 ] dx
ja r-xdata
xor [ eax ] bh
cmp [ esi + 0x53 ] esp
jns r-xdata
insd
inc edi
insb
outsd
bound esp [ ecx + 0x6c ]
jne r-xdata
cmp eax 0x7475656e
imul edi [ edx + 0x61 ] 0x6e6f6974
inc ebx
jne r-xdata
popad
insb
je r-xdata
popad
jb r-xdata
cmp eax 0x7475656e
imul esp [ ebp + 0x6e ] 0x3d
bound esi [ eax ]
xor esp [ esi + 0x35 ]
insb
imul esp [ ebx + 0x4b ] 0x6f547965
jne r-xdata
insd
ja r-xdata
jae r-xdata
outsd
jb r-xdata
insd
adc eax 0xcace0000
out dx eax
mov esi 0x1
xchg ecx eax
add [ eax ] al
cmp eax 0x7475656e
jb r-xdata
dec esp
add [ ecx ] ah
jb r-xdata
sbb eax 0x1b0453a2
push ecx
je r-xdata
sub edi [ edx ]
mov eax 0xe6d9b432
mov dh 0x51
outsb
push ebx
imul edi [ edx + 0x65 ] 0x7953202c
jae r-xdata
jns r-xdata
insb
sub al 0x20
push eax
jns r-xdata
insd
push ebx
inc ebx
outsd
inc esp
outsd
insd
insd
jns r-xdata
arpl [ ebp + 0x73 ] sp
push edx
and [ ebp + 0x73 ] ch
arpl [ edi + 0x72 ] bp
insb
dec ebp
arpl [ edi + 0x6e ] bp
outsb
dec ecx
aaa
xor [ ecx ] si
jne r-xdata
add [ ebx ] cl
add [ eax ] al
add [ eax + eax ] al
add [ eax ] al
push bx
imul esp [ edx + 0x2c ] 0x72655620
jae r-xdata
jne r-xdata
insb
sub al 0x20
push eax
jne r-xdata
add [ di ] ah
dec ecx
add [ ebx ] ah
outsd
add [ esi ] ch
add al [ eax ]
add [ eax ] al
adc al 0x24
add [ eax + eax + 0x68 ] dh
add [ ecx ] ch
jae r-xdata
loope r-xdata
insd
inc esp
inc esp
jb r-xdata
insd
je r-xdata
je r-xdata
xor eax 0x61336130
push 0x53
jns r-xdata
arpl [ ebp + 0x53 ] sp
je r-xdata
insd
bound esp [ ebp + 0x72 ]
inc ecx
je r-xdata
dec ebp
je r-xdata
jns r-xdata
add [ eax ] al
add [ esi + 0x53 ] ah
outsd
outsb
cmp eax 0x2e302e32
jne r-xdata
arpl [ ebp + 0x73 ] sp
push edx
jae r-xdata
add [ ecx + 0x6c000000 ] dl
push ebx
jns r-xdata
imul esp [ ebp + 0x6e ] 0x3d
bound esi [ edi ]
aaa
popad
xor eax 0x31363563
cmp [ ebx ] esi
xor al 0x65
xor [ eax ] bh
cmp [ ebx ] esp
push ebx
jns r-xdata
insb
imul esp [ ebx + 0x4b ] 0x6f547965
add [ cs : ecx ] cl
arpl [ eax ] ax
outsd
add [ esi ] ch
add al 0x0
add [ eax ] al
sbb [ eax + eax ] ah
je r-xdata
push ebx
add [ esi ] ch
popad
add [ eax ] dh
0xb6a8b543 0x2b51
cmp bh [ eax - 0x19264bce ]
nop
xchg edi eax
inc edx
push 0xffffff9b
push eax
jne r-xdata
insd
add [ eax ] al
push edx
jae r-xdata
jne r-xdata
jae r-xdata
je r-xdata
push 0x73006900
add [ esi ] ch
add [ eax + eax + 0x6f ] cl
add [ ebx ] ah
imul eax [ eax ] 0x65
add [ eax + eax - 0x3d ] ah
or [ eax ] eax
add [ esp ] bl
add [ eax + eax + 0x68 ] dh
add [ ecx ] ch
jae r-xdata
arpl [ ebp + 0x52 ] sp
popad
jb r-xdata
cmp [ ecx ] bh
and edx [ ebx + 0x79 ]
jae r-xdata
push edx
jae r-xdata
insd
add [ cs : eax + eax + 0x72 ] al
add [ ecx ] ah
ja r-xdata
and [ eax + 0x75 ] dl
bound ebp [ ecx + ebp * 2 + 0x63 ]
dec ebx
jns r-xdata
and [ ebp + 0x73 ] ch
arpl [ edi + 0x72 ] bp
insb
jne r-xdata
push edx
jae r-xdata
insd
inc edi
add [ edx ] dh
imul eax [ eax ] 0x9c50064
add [ eax ] al
sub al 0x70
add [ edx ] dh
outsd
add [ edi ] ah
jb r-xdata
imul esp [ ebp + 0x6e ] 0x3d
bound esi [ edi ]
aaa
popad
xor eax 0x31363563
cmp [ ebx ] esi
xor al 0x65
xor [ eax ] bh
cmp [ ebx ] esp
push ebx
jns r-xdata
outsd
add [ gs : ebx ] dh
jae r-xdata
inc edx
add [ ecx ] ah
jb r-xdata
xor [ eax ] eax
add [ cs : ebp ] cl
outsd
add [ eax + eax + 0x69 ] ah
add [ esi ] ah
imul eax [ eax ] 0x720065
jae r-xdata
sub_41cb90
inc [ ecx ]
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ edx + eax ] cl
add [ eax ] al
add [ ecx + 0x53 ] dl
jns r-xdata
imul esp [ gs : edi + 0x68 ] 0x8000074
je r-xdata
or [ edx ] al
add [ eax ] al
add [ eax ] cl
add [ eax ] al
add [ eax ] cl
add [ eax ] al
add [ ebx ] cl
or [ eax ] dl
add [ eax ] al
add al [ eax ]
mov ah 0x0
add [ eax ] al
add al [ eax ]
add [ eax ] al
insd
inc esp
jb r-xdata
push 0x69656806
push 0x8000074
add [ eax ] al
add [ 0x74646977 ] al
ja r-xdata
push 0x68676965
je r-xdata
outsb
sub al 0x20
push esi
jb r-xdata
add [ eax ] cl
or [ eax ] al
add [ eax ] al
or ecx [ eax ]
imul ebp [ edi + 0x6e ] 0x302e323d
xor [ cs : esi ] ch
xor [ eax ] ch
inc ebx
jne r-xdata
jne r-xdata
insd
push edx
jae r-xdata
add [ edx ] al
add [ eax + eax - 0x35320000 ] dh
out dx eax
mov esi 0x1
je r-xdata
add [ eax - 0x33 ] bl
arpl [ ebp + 0x73 ] sp
push edx
jne r-xdata
xchg ecx eax
add [ eax ] al
add [ ebx + edx * 2 + 0x79 ] ch
jae r-xdata
add [ eax ] eax
add [ eax ] al
jb r-xdata
js 0x41cdce
add [ eax ] eax
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
outsb
int 0x1
add [ eax ] al
and [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax - 0x33 ] ah
add [ eax ] eax
add [ eax ] al
add [ eax ] al
add [ eax ] al
pop edi
inc ebx
je r-xdata
jne r-xdata
arpl [ ebp + 0x73 ] sp
push edx
jae r-xdata
push eax
add [ eax ] al
cmp eax 0x7475656e
jb r-xdata
dec ebp
popad
imul ebp [ esi ] 0x6f63736d
jb 0x41cdd9
insd
push edx
jae r-xdata
jne r-xdata
insb
sub al 0x20
push eax
jne r-xdata
insb
insb
add [ eax ] al
add [ eax ] al
add bh bh
and eax _CorExeMain@IAT
outsd
jb 0x41cdac
add [ esi - 0x33 ] ch
add [ eax ] eax
jne r-xdata
arpl [ ebp + 0x52 ] sp
popad
jb r-xdata
into
0xbeef
insb
imul esp [ ebx + 0x4b ] 0x6f547965
imul esp [ ebp + 0x6e ] 0x3d
bound esi [ eax ]
xor esp [ esi + 0x35 ]
aaa
xor [ ecx ] si
xor eax 0x61336130
add eax 0x1
adc edx [ ebx + 0x79 ]
jae r-xdata
add [ eax ] ah
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
pushad
int 0x1
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ edi + 0x43 ] bl
arpl [ ebp + 0x53 ] sp
je r-xdata
and [ eax + 0x75 ] dl
bound ebp [ ecx + ebp * 2 + 0x63 ]
dec ebx
jns r-xdata
and [ ebp + 0x73 ] ch
arpl [ edi + 0x72 ] bp
insb
imul esp [ edx + 0x2c ] 0x72655620
jae r-xdata
push esi
jb r-xdata
insd
inc esp
jb r-xdata
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add al [ eax ]
add [ eax ] al
and [ eax ] eax
add [ eax ] al
push es
outsd
add [ eax ] al
add [ eax + 0x41 ] dl
inc esp
push eax
inc ecx
inc esp
outsd
outsb
cmp eax 0x2e302e32
xor [ esi ] ch
push eax
mov ah 0x0
add [ eax ] al
add [ eax ] al
add [ eax ] al
xor [ eax ] ch
inc ebx
jne r-xdata
imul ebp [ edi + 0x6e ] 0x302e323d
xor [ cs : esi ] ch
jb r-xdata
ja r-xdata
bound eax [ eax ]
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
je r-xdata
je r-xdata
bound ebp [ eax ]
add eax 0x74646977
outsb
push ebx
imul edi [ edx + 0x65 ] 0x2
add [ eax ] eax
add [ eax ] al
outsb
popad
outsb
outsd
0x41cd89
insd
push edx
jae r-xdata
int 0x1
add [ esi ] al
mov cl 0x1
add [ edx + 0x53 ] dl
inc esp
push ebx
out 0x3 eax
mov esp 0xa4550bf4
inc edx
0xfcb88e55 0xe07b
inc edx
add [ ecx ] ah
add [ eax ] al
add [ esi ] al
jb r-xdata
add [ eax ] al
add [ eax ] al
add [ eax ] al
pop eax
int 0x1
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
cmp eax 0x7475656e
jb r-xdata
insb
sub al 0x20
push eax
jne r-xdata
add [ edx ] al
add [ eax ] al
imul esp [ ebp + 0x6e ] 0x3d
bound esi [ edi ]
aaa
popad
xor eax 0x31363563
cmp [ ebx ] esi
xor al 0x65
xor [ eax ] bh
cmp [ ebx ] esp
push ebx
jns r-xdata
insb
imul esp [ ebx + 0x4b ] 0x6f547965
sub_4020b5
jmp [ esi ]
sub_40212e
push [ edi + edi * 8 - 0x1 ]
jmp [ eax ]
sub_402dd8
retn 0x3f
sub_402dec
jmp [ eax ]
sub_403fb4
adc esp edi
pop ss
pop eax
adc edi esp
and [ eax + eax - 0x39c80000 ] ch
out 0xff eax
jmp [ eax ]
sub_4040da
pop esp
mov cl 0x0
add [ eax ] ch
cmp al 0x0
add [ esi ] al
adc ecx esp
and [ 0x38000000 ] dl
fwait
out 0xff al
jmp [ eax ]
sub_40440e
retn 0xae
sub_404411
add [ eax ] ch
cmp al 0x0
add [ esi ] al
adc ecx ecx
and [ edi + 0x38000000 ] al
jcxz r-xdata
jmp [ eax ]
sub_404520
pushad
daa
add [ eax ] al
sub [ eax + eax ] bh
add [ esi ] al
adc ebp [ 0x2e20 ]
add [ eax ] bh
push ebp
loop r-xdata
jmp [ eax ]
sub_404ce9
jmp [ eax ]
sub_4074df
push ebp
idiv edi
[ ecx ]
sub_4074eb
jmp [ edx - 0x5dfffff3 ]
sub_4088f5
dec [ ecx + esi ]
add [ eax ] ah
push es
add [ eax ] al
add dh bh
or al 0x2b
add [ eax + 0x14e ] bl
cmp [ edx ] cl
jmp r-xdata
sub_40890c
jmp [ eax ]
sub_40910a
push edi
add [ eax ] al
push es
cmp dh al
sar bh 0x1
[ eax ]
sub_409126
[ eax ]
sub_409130
[ eax ]
sub_409132
bound eax [ eax ]
add [ esi ] al
cmp [ ecx + 0x28ffffd2 ] dl
bound eax [ eax ]
add [ esi ] al
cmp bl bl
aam 0xff
[ eax ]
sub_409146
bound eax [ eax ]
add [ esi ] al
cmp [ edi ] ah
aad 0xff
[ eax ]
sub_409158
[ eax ]
sub_40916c
[ eax ]
sub_409176
[ eax ]
sub_409180
[ eax ]
sub_409182
pop esi
add [ eax ] al
push es
cmp [ edi ] dl
fdivr st7
[ eax ]
sub_40918c
arpl [ eax ] ax
add [ esi ] al
cmp [ eax + ebx * 8 + 0x6328ffff ] al
add [ eax ] al
push es
cmp [ eax + 0x28ffffd8 ] ah
pop esp
add [ eax ] al
push es
cmp cl bh
fdivr st7
[ eax ]
sub_4091aa
arpl [ eax ] ax
add [ esi ] al
cmp [ 0x73ffffd9 ] dh
xor eax 0x380a0000
outsd
fcos
[ eax ]
sub_4091be
pop edi
add [ eax ] al
push es
cmp ch al
fcos
[ eax ]
sub_4091d0
[ eax ]
sub_4091da
[ eax ]
sub_4091e4
[ eax ]
sub_4091ee
[ eax ]
sub_40920c
[ eax ]
sub_409216
[ eax ]
sub_409218
bound eax [ eax ]
add [ esi ] al
cmp bl cl
fdivp st7
[ eax ]
sub_40922a
[ eax ]
sub_40922c
arpl [ eax ] ax
add [ esi ] al
cmp [ ebx ] bl
loopne r-xdata
[ eax ]
sub_40923e
[ eax ]
sub_409287
add [ eax ] al
push es
cmp [ esi ] cl
0x6328ffff 0x0
sub_409298
[ eax ]
sub_40929a
arpl [ eax ] ax
add [ esi ] al
cmp [ edx ] bl
jmp r-xdata
sub_4092a2
[ eax ]
sub_4092ac
[ eax ]
sub_4092c0
[ eax ]
sub_4092de
[ eax ]
sub_4092e8
[ eax ]
sub_4092f2
[ eax ]
sub_409306
[ eax ]
sub_409308
arpl [ eax ] ax
add [ esi ] al
cmp [ esi + ebp * 8 - 0x1 ] ch
[ eax ]
sub_40931a
[ eax ]
sub_40932e
[ eax ]
sub_409338
[ eax ]
sub_409342
[ eax ]
sub_40934c
[ eax ]
sub_409356
[ eax ]
sub_409360
[ eax ]
sub_409362
arpl [ eax ] ax
add [ esi ] al
cmp [ edi ] dh
hlt
sub_4093bc
push edx
add [ eax ] al
push es
cmp cl bh
idiv edi
[ eax ]
sub_4093c6
push ebx
add [ eax ] al
push es
cmp ch dh
idiv edi
[ eax ]
sub_4093d8
[ eax ]
sub_4093f6
[ eax ]
sub_40941e
[ edx ]
sub_409d96
[ edx ]
sub_40a0dc
jmp [ eax ]
_CorExeMain
jmp [ _CorExeMain@IAT ]
