sub_438000
dec eax
add [ eax ] al
add [ edx ] al
add [ 0x38b9c00 ] al
add [ eax ] dl
xor [ eax ] al
add [ ebx ] al
add [ eax ] al
add [ esi ] ah
add [ eax ] al
push es
mov al 0xbb
add eax [ eax ]
call sub_438366
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ ebx ] al
xor [ ebx ] al
add [ esi ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
sub [ ebx ] al
add [ eax ] al
push es
and dl dl
add [ eax ] al
add [ ebp + 0x100002c ] cl
and eax 0x7d0
add al 0x28
or al 0x0
add [ edx ] cl
or [ eax ] 0x0
add [ eax ] al
test [ eax ] 0x0
add [ ebp + 0x100002f ] cl
and eax 0x16d0
add al 0x28
or al 0x0
add [ edx ] cl
adc [ edi ] 0x0
add [ eax + ebp ] al
or [ eax ] al
add [ esi ] al
sub dl al
add [ eax ] eax
add [ esi ] al
sub al [ es : eax ]
add [ ebx ] dl
xor [ 0xa5800 ] al
add [ ecx ] al
add [ eax ] al
adc eax edx
add [ eax ] eax
add [ edx ] al
sub [ 0x6f0a0000 ] cl
push cs
add [ eax ] al
or ah [ 0xf6f ]
or cl [ edx ]
push es
outsd
adc [ eax ] al
add [ edx ] cl
push ss
xor [ 0x116f1606 ] ecx
add [ eax ] al
or bl [ edi ]
cmp al 0xfe
add [ ebx ] ebp
add [ esi ] edx
or ebp [ eax ]
adc al [ eax ]
add [ edx ] cl
sub [ ebx ] dl
add [ eax ] al
or cl [ eax + ecx ]
or [ edi ] bl
cmp al 0x58
dec ebx
loopne r-xdata
mov eax 0x7082d33
sub eax 0x1a071107
pop eax
dec ebx
sub ecx [ eax ]
adc [ edi ] eax
sbb ebx edx
sbb bl [ edx + 0x58 ]
dec ebx
loopne r-xdata
and eax 0xd49581c
and eax 0x4958141f
adc eax [ esi + edx ]
loopne r-xdata
adc [ ecx ] ecx
adc ecx [ eax ]
adc [ edx ] ecx
adc ecx [ ecx ]
adc [ ebx ] ecx
adc ecx [ ecx ]
adc ecx [ ebx ]
adc [ ebx ] edx
pop ss
pop eax
adc edx [ ebx ]
adc [ ebx ] edx
adc [ edx ] edx
aaa
rcl [ ecx ] cl
pop es
push ds
rcr [ edx ] cl
pop edx
pop eax
adc eax [ edi ]
adc [ edi ] ecx
pop ss
pop eax
adc ecx [ edi ]
adc [ edi ] ecx
or [ edi ] edi
inc esi
adc eax [ 0x11052d07 ]
pop es
dec ebx
sub ecx [ eax ]
adc [ edi ] eax
sbb bl dl
sbb bl [ edx + 0x58 ]
dec ebx
sbb [ ebx + edx + 0x6 ] ah
sub ebx [ edx + 0x11 ]
adc [ esi + edx * 2 ] ch
or [ edi ] al
sub eax 0x1a071107
pop eax
dec ebx
sub ecx [ eax ]
adc [ edi ] eax
sbb ebx edx
sbb bl [ edx + 0x58 ]
dec ebx
loopne r-xdata
and [ edx + ebp * 8 - 0x25 ] ah
cmc
adc ecx [ ecx ]
and dh ah
popad
0x13a9
add eax 0x1f061316
sbb [ eax + 0x11 ] bl
add al 0x58
adc eax [ edi ]
and [ edi + 0x13efda38 ] ah
or [ eax ] ah
0x913f5db 0xe620
pop ds
adc [ ebp + 0x1000034 ] cl
adc ecx [ edi + ebx ]
adc [ ebp + 0x1000034 ] cl
adc ecx [ 0x2b141316 ]
inc ebp
adc [ ecx + edx ] ecx
adc al 0x11
or ebx [ esi + 0x14110d11 ]
adc [ ecx ] ecx
sahf
adc [ ecx ] ecx
sbb esp [ ecx + edx + 0x9 ]
pop ds
sbb esp [ edx + 0x60 ]
adc ecx [ eax ]
adc [ edx ] ecx
sbb [ ecx + edx + 0xa ] esp
pop ds
sbb eax 0x9136062
adc [ ebx ] ecx
sbb eax 0x1f0b1164
sbb [ edx + 0x60 ] esp
adc ecx [ edx ]
adc [ eax ] ecx
pop ds
or esp [ ecx + edx + 0x8 ]
pop ds
adc eax 0xb136062
adc [ edi + edx ] edx
pop eax
adc edx [ ecx + edx ]
adc al 0x1f
adc [ edx ] dh
mov ch 0x11
or al 0x1f
push cs
xchg ebp eax
pop ds
adc eax 0x11151362
or al 0x1f
push cs
adc [ edi + ebx ] ecx
push cs
xchg ebp eax
pop ds
or esp [ esi + ebx * 4 + 0x11 ]
or al 0x1f
or [ ebp + 0x3f220 ] edx
add [ edx + 0x13 ] bl
push ss
adc [ edi + ebx ] ecx
or [ ebp + 0x4de20 ] edx
add [ edx + 0x13 ] bl
pop ss
adc [ edi + ebx ] ecx
push cs
adc [ edi + ebx ] ecx
push cs
xchg ebp eax
adc [ 0x17119e60 ] edx
adc [ edi + ebx ] ecx
or al 0x95
sbb ah [ edx + 0x58 ]
adc edx [ edi ]
adc [ esi ] edx
adc [ edi + ebx ] ecx
or al 0x95
and [ ecx + eax + 0x585a0000 ] ch
adc edx [ esi ]
adc [ edi + ebx ] ecx
or edx [ ecx ]
or al 0x1f
or edx [ ebp - 0x6ae2f3ef ]
pop eax
sahf
adc [ edi ] edx
adc [ edi + ebx ] ecx
or al 0x95
pop ds
or [ edx + 0x58 ] esp
adc edx [ edi ]
adc [ ebx + ebx ] ecx
xchg ebp eax
and [ ecx + 0x1c ] cl
and [ esi + 0x1115135f ] al
or al 0x1f
or eax 0xd1f0c11
xchg ebp eax
adc [ 0x61950d1f ] ecx
sahf
adc [ ebx + ebx ] ecx
adc [ ebx + ebx ] ecx
xchg ebp eax
and [ esi + 0x5f79dfe3 ] dh
sahf
adc [ edi ] edx
adc [ eax + ebx ] ecx
xchg ebp eax
and [ ecx - 0x2 ] ch
adc edx [ ecx ]
adc [ edi ] eax
sbb bl dl
sbb bl [ edx + 0x58 ]
dec ebx
sbb [ ebx + edx + 0x12 ] ah
push ss
adc edx [ ebx ]
sub ebp [ eax ]
adc [ eax ] ecx
adc [ ecx ] edx
and eax 0x1113581a
dec ebx
popad
adc [ ecx ] ecx
pop eax
adc [ edx ] ecx
adc [ ebx ] ecx
pop edx
pop eax
sub_438366
pop edx
pushad
sahf
adc [ esi ] edx
adc [ esi + ebx ] ecx
xchg ebp eax
pop ds
arpl [ edx + 0x58 ] bx
adc edx [ esi ]
adc [ edi + ebx ] ecx
or eax 0x621d1f95
adc edx [ 0xd1f0c11 ]
adc [ edi + ebx ] ecx
or eax 0x9e641995
adc [ edi + ebx ] ecx
or eax 0xd1f0c11
xchg ebp eax
adc [ 0xc119e60 ] edx
sbb al 0x95
and al al
inc eax
push ss
and ebx [ edi + 0x13 ]
adc eax 0xdf201511
xchg ecx eax
ror dh 0x1
pop edx
adc edx [ 0xe1f0c11 ]
adc [ edi + ebx ] ecx
push cs
xchg ebp eax
adc [ 0x61950e1f ] ecx
sahf
adc [ edi + edx ] ecx
adc [ edi + edx ] ecx
xchg ebp eax
adc [ 0xffffffff9e619517 ] ecx
adc [ esp + ebx ] ecx
adc [ esp + ebx ] ecx
xchg ebp eax
and [ edi ] bh
mov edi 0x9e5fdce9
adc [ esp + ebx ] ecx
adc [ esp + ebx ] ecx
xchg ebp eax
adc [ edi + ebx ] ecx
setne [ eax ]
rol [ eax + 0x16 ] 0x23
pop edi
pushad
sahf
adc [ edi + ebx ] ecx
movups [ edi + ebx ] xmm1
setne [ eax ]
aas
mov edi 0x9e5fdce9
adc [ edi + ebx ] ecx
movups [ edi + ebx ] xmm1
setne [ ecx ]
adc eax 0xa86a1f20
loop r-xdata
sbb [ ecx ] dl
adc eax 0x95180c11
and ch cl
add [ eax ] al
add [ edx + 0x58 ] bl
adc edx [ 0x11180c11 ]
push ss
sahf
adc [ 0xffffffff951e0c11 ] edx
pop ds
retn 0x585a
pushad
sahf
adc [ edx + ebx ] ecx
adc [ edx + ebx ] ecx
xchg ebp eax
adc [ esi + edx ] ecx
xchg ebp eax
popad
sahf
adc [ edi + ebx ] ecx
or [ ebp - 0x272e0 ] edx
[ edx + 0x13 ]
adc eax 0xa1f0c11
adc [ edi + ebx ] ecx
or dl [ ebp + 0x64837720 ]
pop eax
sahf
adc [ 0xc1f0c11 ] edx
xchg ebp eax
and al bh
sub_438488
adc edx [ 0xc111711 ]
push ds
xchg ebp eax
pop ds
jpe r-xdata
and [ eax + 0x70 ] cl
scasd [ edi ]
cld
pop edi
adc edx [ esi ]
adc [ esi ] edx
and [ ebp + 0x5a92ccea ] dh
adc edx [ esi ]
adc [ edi + ebx ] ecx
or al 0x11
pop ss
sahf
adc [ esi + ebx ] ecx
adc [ eax ] ebx
sahf
adc [ edx + ebx ] ecx
adc [ edx + ebx ] ecx
xchg ebp eax
adc [ esi + ebx ] ecx
xchg ebp eax
popad
sahf
adc [ ecx + ebx ] ecx
adc [ ecx + ebx ] ecx
xchg ebp eax
adc [ edi + ebx ] ecx
or edx [ ebp + 0xc119e58 ]
pop ds
or dl [ ecx ]
or al 0x1f
or dl [ ebp + 0x91f0c11 ]
xchg ebp eax
pop eax
sahf
adc [ edi + ebx ] ecx
or edx [ ecx ]
or al 0x1f
or edx [ ebp + 0x508fb720 ]
add ebx [ edi - 0x62 ]
adc [ edi + ebx ] ecx
or edx [ ecx ]
or al 0x1f
or edx [ ebp + 0xf1f0c11 ]
xchg ebp eax
and [ eax + 0x70 ] cl
scasd [ edi ]
cld
pop edi
pushad
sahf
adc [ edi + ebx ] ecx
movups [ edi + ebx ] xmm1
setne [ eax ]
mov bh 0x8f
push eax
add ebx [ edi - 0x62 ]
adc [ esi + edx ] ecx
adc [ esi + edx ] ecx
xchg ebp eax
and [ eax + 0x61422023 ] cl
sahf
adc [ ecx + ebx ] ecx
adc [ ecx + ebx ] ecx
xchg ebp eax
and ah dh
0x9e58f009 0xc11
pop ds
or dl [ ecx ]
or al 0x1f
or dl [ ebp + 0xa1f0d11 ]
xchg ebp eax
popad
sahf
adc [ edi + ebx ] ecx
movups [ edi + ebx ] xmm1
setne [ ecx ]
push ss
and [ ebp + 0x5a208a33 ] bl
pushad
sahf
adc [ esi + ebx ] ecx
adc [ esi + ebx ] ecx
xchg ebp eax
adc [ 0xffffffff9e61951e ] ecx
adc [ edi + ebx ] ecx
or edx [ ebp + 0x13621d1f ]
push ss
adc [ edi + ebx ] ecx
push cs
adc [ edi + ebx ] ecx
push cs
xchg ebp eax
adc [ edi + edx ] ecx
xchg ebp eax
popad
sahf
adc [ edi + ebx ] ecx
or edx [ ecx ]
or al 0x1f
or edx [ ebp + 0x119e6419 ]
or al 0x1f
or al 0x11
or al 0x1f
or al 0x95
and [ esi ] ch
fld [ edi + 0x119e6115 ]
or al 0x1f
or edx [ ecx ]
or al 0x1f
or edx [ ebp - 0x619fe9ef ]
adc [ ebx - 0x30f1df6b ] ecx
jmp r-xdata
pop eax
adc edx [ edi ]
adc [ edi + ebx ] ecx
or eax 0x62091f95
adc edx [ esi ]
adc [ edi + ebx ] ecx
or eax 0xd1f0c11
xchg ebp eax
pop ds
pop ss
sahf
adc [ ebx - 0x6ae2f3ef ] ecx
and ch al
mov dl 0x30
popad
pop edx
sahf
adc [ edi + ebx ] ecx
or eax 0xd1f0c11
xchg ebp eax
adc [ esi ] edx
pushad
sahf
adc [ edi + ebx ] ecx
or [ ecx ] edx
adc eax 0x1d0c119e
adc [ ebx + 0x1d0d1195 ] ecx
xchg ebp eax
popad
sahf
adc [ eax ] ebx
adc [ esi + ebx ] ecx
xchg ebp eax
pop ds
aam 0x5a
pop eax
adc ebx [ eax ]
adc [ edi + ebx ] ecx
or edx [ ebp - 0x508fb7e0 ]
adc [ edi + ebx ] ecx
or al 0x95
pop ds
0x1613585a 0xc11
sub_438627
pushad
sahf
adc [ edi + edx ] ecx
xchg ebp eax
pop ds
mov ebx 0x1116135a
or al 0x17
xchg ebp eax
pop ds
sub [ edx + 0x13 ] ebx
adc eax 0x11190c11
or al 0x19
xchg ebp eax
and cl dh
xor cl dl
adc al 0x5f
sahf
adc [ edi + ebx ] ecx
or al 0x11
or al 0x1f
or al 0x95
adc [ 0x61950c1f ] ecx
sahf
adc [ eax ] ebx
and [ ebx - 0x25 ] al
or eax 0x18135a5c
adc [ esi ] edx
adc [ edi + ebx ] ecx
or al 0x95
pop ds
0x1613585a 0xc11
sub_4386a9
popad
sahf
adc [ edi + edx ] ecx
xchg ebp eax
pop ds
push cs
pop edx
adc edx [ edi ]
adc [ edi ] edx
adc [ edi + ebx ] ecx
or dl [ ebp + 0x585afa1f ]
adc edx [ edi ]
adc [ ebx - 0x6ae2f3ef ] ecx
and al ch
loopne r-xdata
adc ebx [ eax ]
adc [ esi + edx ] ecx
adc [ esi + edx ] ecx
xchg ebp eax
adc [ 0xffffffff9e619516 ] ecx
adc [ edi ] edx
adc [ esi + ebx ] ecx
xchg ebp eax
pop ss
bound ebx [ eax + 0x13 ]
pop ss
adc [ 0xffffffff951e0c11 ] edx
sbb [ edx + 0x58 ] esp
adc edx [ 0xc1f0c11 ]
adc [ 0x1a0c119e ] edx
xchg ebp eax
sbb esp [ edx + 0x13 ]
adc eax 0xc111811
push ds
xchg ebp eax
pop ds
sti
pop edx
pop eax
adc ebx [ eax ]
adc [ 0xffffffff951a0c11 ] edx
pop eax
adc edx [ 0x11170c11 ]
push ss
sahf
adc [ edi ] edx
adc [ esi + ebx ] ecx
xchg ebp eax
pop eax
adc edx [ edi ]
adc [ esi + ebx ] ecx
adc [ edi ] edx
sahf
adc [ edx + ebx ] ecx
xchg ebp eax
pop ss
bound edx [ ebx ]
push ss
adc [ 0xffffffff95160c11 ] edx
pop ds
rcr [ edx + 0x58 ] cl
adc edx [ 0xffffffff951a0c11 ]
pop ds
cvtps2pd xmm2 [ ebx ]
pop ss
adc [ edi + ebx ] ecx
or dl [ ecx ]
sbb [ esi + 0xc111511 ] bl
pop ds
or eax 0x5afe1f95
pop eax
adc edx [ 0xffffffff951a0c11 ]
pop ds
rcr [ edx + 0x13 ] 0x1
sbb [ ecx ] dl
or al 0x18
adc [ eax + ebx ] ecx
xchg ebp eax
adc [ esp + ebx ] ecx
xchg ebp eax
popad
sahf
adc [ edi ] edx
adc [ esi + edx ] ecx
xchg ebp eax
pop ds
int1
pop edx
pop eax
adc edx [ edi ]
adc [ 0xf1f0c11 ] edx
xchg ebp eax
pop ds
or ebx [ edx + 0x58 ]
adc edx [ 0xc111611 ]
sbb dl [ ebp + 0x1358621b ]
push ss
adc [ edi ] edx
adc [ edi + ebx ] ecx
or eax 0x5afb1f95
pop eax
adc edx [ edi ]
adc [ ecx + ebx ] ecx
adc [ ecx + ebx ] ecx
xchg ebp eax
adc [ 0xffffffff9e619519 ] ecx
adc [ esi ] edx
adc [ esi + edx ] ecx
xchg ebp eax
pop ds
loope r-xdata
pop ebx
popad
sahf
adc [ edi + edx ] ecx
xchg ebp eax
pop ds
0x1118135a 0x1118
xchg ebp eax
pop ds
out dx al
pop edx
pop eax
adc ebx [ eax ]
adc [ esi ] edx
adc [ edi + ebx ] ecx
setne [ edi ]
or eax 0x1613585a
adc [ eax + ebx ] ecx
adc [ eax + ebx ] ecx
xchg ebp eax
adc [ ecx + ebx ] ecx
xchg ebp eax
popad
sahf
adc [ eax + ebx ] ecx
xchg ebp eax
pop ds
retn 0x135a
pop eax
adc edx [ esi ]
adc [ ebx + ebx ] ecx
adc [ ebx + ebx ] ecx
xchg ebp eax
adc [ 0xffffffff9e61951b ] ecx
adc [ edx + ebx ] ecx
adc [ 0x1117119e ] edx
or al 0x1f
setne [ edi ]
bound ebx [ eax + 0x13 ]
pop ss
adc [ eax ] ebx
adc [ esi + edx ] ecx
xchg ebp eax
pop ds
xor [ edx + 0x58 ] ebx
adc ebx [ eax ]
adc [ esi ] edx
adc [ edi + ebx ] ecx
or eax 0x5af41f95
pop eax
adc edx [ esi ]
adc [ eax ] ebx
adc [ edi + ebx ] ecx
or eax 0x5a0e1f95
pop eax
adc ebx [ eax ]
adc [ edi ] edx
adc [ edi + ebx ] ecx
setne [ eax ]
bound ebx [ eax + 0x13 ]
pop ss
adc [ eax ] ebx
adc [ edi + ebx ] ecx
setne [ edi ]
sub_4386f2
adc [ esi ] edx
adc [ esi + ebx ] ecx
xchg ebp eax
pop ds
out dx eax
pop edx
pop eax
adc edx [ esi ]
adc [ 0xffffffff951e0c11 ] edx
pop ss
bound ebx [ eax + 0x13 ]
adc eax 0x111c0c11
or al 0x1c
xchg ebp eax
adc [ 0xffffffff9e61951c ] ecx
adc [ eax ] ebx
adc [ edi + ebx ] ecx
or dl [ ebp + 0x585a0b1f ]
adc ebx [ eax ]
adc [ esi + edx ] ecx
adc [ esi + edx ] ecx
xchg ebp eax
adc [ 0xffffffff9e619516 ] ecx
adc [ edi ] edx
adc [ esi + ebx ] ecx
xchg ebp eax
pop ss
bound ebx [ eax + 0x13 ]
pop ss
adc [ 0xffffffff951e0c11 ] edx
sbb [ edx + 0x58 ] esp
adc edx [ 0xc1f0c11 ]
adc [ 0x1a0c119e ] edx
xchg ebp eax
sbb esp [ edx + 0x13 ]
adc eax 0xc111811
push ds
xchg ebp eax
pop ds
sti
pop edx
pop eax
adc ebx [ eax ]
adc [ 0xffffffff951a0c11 ] edx
pop eax
adc edx [ 0x11170c11 ]
push ss
sahf
adc [ edi ] edx
adc [ esi + ebx ] ecx
xchg ebp eax
pop eax
adc edx [ edi ]
adc [ esi + ebx ] ecx
adc [ edi ] edx
sahf
adc [ edx + ebx ] ecx
xchg ebp eax
pop ss
bound edx [ ebx ]
push ss
adc [ 0xffffffff95160c11 ] edx
pop ds
rcr [ edx + 0x58 ] cl
adc edx [ 0xffffffff951a0c11 ]
pop ds
cvtps2pd xmm2 [ ebx ]
pop ss
adc [ edi + ebx ] ecx
or dl [ ecx ]
sbb [ esi + 0xc111511 ] bl
pop ds
or eax 0x5afe1f95
pop eax
adc edx [ 0xffffffff951a0c11 ]
pop ds
rcr [ edx + 0x13 ] 0x1
sbb [ ecx ] dl
or al 0x18
adc [ eax + ebx ] ecx
xchg ebp eax
adc [ esp + ebx ] ecx
xchg ebp eax
popad
sahf
adc [ edi ] edx
adc [ esi + edx ] ecx
xchg ebp eax
pop ds
int1
pop edx
pop eax
adc edx [ edi ]
adc [ 0xf1f0c11 ] edx
xchg ebp eax
pop ds
or ebx [ edx + 0x58 ]
adc edx [ 0xc111611 ]
sbb dl [ ebp + 0x1358621b ]
push ss
adc [ edi ] edx
adc [ edi + ebx ] ecx
or eax 0x5afb1f95
pop eax
adc edx [ edi ]
adc [ ecx + ebx ] ecx
adc [ ecx + ebx ] ecx
xchg ebp eax
adc [ 0xffffffff9e619519 ] ecx
adc [ esi ] edx
adc [ esi + edx ] ecx
xchg ebp eax
pop ds
loope r-xdata
xchg ebp eax
pop ds
out dx al
pop edx
pop eax
adc ebx [ eax ]
adc [ esi ] edx
adc [ edi + ebx ] ecx
setne [ edi ]
or eax 0x1613585a
adc [ eax + ebx ] ecx
adc [ eax + ebx ] ecx
xchg ebp eax
adc [ ecx + ebx ] ecx
xchg ebp eax
popad
sahf
adc [ eax + ebx ] ecx
xchg ebp eax
pop ds
retn 0x135a
pop eax
adc edx [ esi ]
adc [ ebx + ebx ] ecx
adc [ ebx + ebx ] ecx
xchg ebp eax
adc [ 0xffffffff9e61951b ] ecx
adc [ edx + ebx ] ecx
adc [ 0x1117119e ] edx
or al 0x1f
setne [ edi ]
bound ebx [ eax + 0x13 ]
pop ss
adc [ eax ] ebx
adc [ esi + edx ] ecx
xchg ebp eax
pop ds
xor [ edx + 0x58 ] ebx
adc ebx [ eax ]
adc [ esi ] edx
adc [ edi + ebx ] ecx
or eax 0x5af41f95
pop eax
adc edx [ esi ]
adc [ eax ] ebx
adc [ edi + ebx ] ecx
or eax 0x5a0e1f95
pop eax
adc ebx [ eax ]
adc [ edi ] edx
adc [ edi + ebx ] ecx
setne [ eax ]
bound ebx [ eax + 0x13 ]
pop ss
adc [ eax ] ebx
adc [ edi + ebx ] ecx
setne [ edi ]
sub_4388b2
xchg ebp eax
pop ds
or eax 0x1117135a
or al 0x18
xchg ebp eax
pop ds
sbb ebx [ edx + 0x13 ]
sbb [ ecx ] dl
sbb [ ecx ] dl
or al 0x19
xchg ebp eax
pop ds
neg [ edx + 0x58 ]
adc ebx [ eax ]
adc [ esi ] edx
adc [ ecx + ebx ] ecx
xchg ebp eax
sbb [ edx + 0x58 ] esp
adc edx [ esi ]
adc [ edi + ebx ] ecx
push cs
adc [ edi + ebx ] ecx
push cs
xchg ebp eax
and ch dh
pop ds
jmp sub_4388fb
sub_4388fb
pop ds
adc eax 0x1513585a
adc [ esi ] edx
adc [ edi + ebx ] ecx
push cs
xchg ebp eax
pop eax
adc edx [ esi ]
adc [ eax ] ebx
adc [ edi + ebx ] ecx
or edx [ ebp + 0x13586218 ]
sbb [ ecx ] dl
adc eax 0xb1f0c11
xchg ebp eax
pop ds
pop edx
pop eax
adc edx [ 0xc111511 ]
pop ds
push cs
xchg ebp eax
sbb [ edx + 0x58 ] esp
adc edx [ 0xc111711 ]
sbb [ ebp + 0x585afd1f ] edx
adc edx [ edi ]
adc [ eax + ebx ] ecx
adc [ 0x1f0c119e ] edx
setne [ edi ]
adc [ edx + 0x13 ] esp
adc eax 0xc111811
pop ds
or edx [ ebp + 0x11181358 ]
or al 0x18
adc [ eax + ebx ] ecx
xchg ebp eax
adc [ 0xffffffff9e619518 ] ecx
adc [ ebx + ebx ] ecx
adc [ ebx + ebx ] ecx
xchg ebp eax
and [ ebp + 0x61dca445 ] bh
sahf
adc [ edi ] edx
adc [ edi + ebx ] ecx
or edx [ ebp + 0x13586218 ]
pop ss
adc [ edi ] edx
adc [ edi + ebx ] ecx
push cs
xchg ebp eax
pop ds
sti
pop edx
pop eax
adc edx [ edi ]
adc [ edi + ebx ] ecx
movups [ edi + ebx ] xmm1
setne [ edi ]
pcmpgtb mm3 [ esi + 0xc111811 ]
pop ds
push cs
xchg ebp eax
adc eax 0x1813585a
adc [ ecx + ebx ] ecx
adc [ edi ] edx
sahf
adc [ edi + ebx ] ecx
push cs
adc [ esi ] edx
sahf
adc [ esp + ebx ] ecx
adc [ esp + ebx ] ecx
xchg ebp eax
adc [ ebx + ebx ] ecx
xchg ebp eax
popad
sahf
adc [ edi + ebx ] ecx
or edx [ ecx ]
sbb [ esi + 0xe1f0c11 ] bl
xchg ebp eax
and [ ebx + ebx * 8 + 0x135f7fec ] al
pop ss
adc [ edx + ebx ] ecx
adc [ edx + ebx ] ecx
xchg ebp eax
adc [ 0xffffffff9e61951a ] ecx
adc [ ecx + ebx ] ecx
xchg ebp eax
and al dl
mov ebx 0x135f53ea
push ss
adc [ ebx + ebx ] ecx
xchg ebp eax
pop ds
or esp [ edx + 0x13 ]
sbb [ ecx ] dl
or al 0x1f
push cs
adc [ edi + ebx ] ecx
push cs
xchg ebp eax
and [ ebx + 0x24 ] bh
adc eax [ eax + 0x16119e5f ]
and [ ecx ] dl
fisub [ ecx + 0x16135a55 ]
adc [ ecx + ebx ] ecx
adc [ ecx + ebx ] ecx
xchg ebp eax
and [ edi ] ch
inc esp
adc eax 0x119e5fac
or al 0x1f
or [ ecx ] edx
or al 0x1f
or [ ebp + 0x91f0d11 ] edx
xchg ebp eax
popad
sahf
adc [ ecx + ebx ] ecx
adc [ ecx + ebx ] ecx
xchg ebp eax
adc [ edi + ebx ] ecx
or edx [ ebp - 0x15442fe0 ]
push ebx
pop edi
pushad
sahf
adc [ edi ] edx
and [ ebp + 0x5a9ccabb ] dl
adc edx [ edi ]
adc [ edi + ebx ] ecx
push cs
adc [ edi + ebx ] ecx
push cs
xchg ebp eax
adc [ edi + ebx ] ecx
or al 0x95
and [ ebx + ebx * 8 + 0x605f7fec ] al
sahf
adc [ edi + ebx ] ecx
or al 0x11
or al 0x1f
or al 0x95
and [ ebx + 0x24 ] bh
adc eax [ eax + 0xc119e5f ]
sbb edx [ ecx ]
or al 0x1b
xchg ebp eax
pop ds
adc eax 0xc119e64
pop ds
or al 0x11
or al 0x1f
or al 0x95
adc [ edi ] edx
and [ ebp + 0x5a9a4cb7 ] bh
pushad
sahf
adc [ edi + ebx ] ecx
or edx [ ecx ]
or al 0x1f
or edx [ ebp + 0x15442f20 ]
lodsb [ esi ]
pop edi
sahf
adc [ ebx + ebx ] ecx
adc [ ebx + ebx ] ecx
xchg ebp eax
adc [ eax ] ebx
pushad
sahf
adc [ edi + ebx ] ecx
or edx [ ecx ]
or al 0x1f
or edx [ ebp - 0xedfe9ef ]
shl [ edi + ecx * 4 ] cl
pop edx
pushad
sahf
adc [ edi + ebx ] ecx
movups [ edi + ebx ] xmm1
setne [ ecx ]
adc eax 0xc119e60
pop ds
movups [ edi + ebx ] xmm1
setne [ ecx ]
or eax 0x61950f1f
sahf
pop ds
inc eax
adc ecx [ esi ]
adc [ 0x1428 ] eax
or dl [ ecx ]
push es
sbb [ edx + 0x11 ] ah
push cs
adc cl [ esi ]
sub [ edx ] al
add [ eax ] al
push es
adc [ es : esi ] ecx
adc [ esi ] eax
adc [ 0x4280c11 ] eax
add [ eax ] al
push es
sub dl [ ebx ]
xor [ esi ] al
add [ esi ] bh
add [ eax ] al
add [ edx ] al
add [ eax ] al
adc [ edx ] eax
pop ds
inc eax
xor eax [ ecx ]
sub dl [ esi ]
or dl [ esi ]
or ebp [ ebx ]
sub eax 0x54b2504
push es
pop ds
maxps xmm2 [ ebp + 0x6055461 ]
pop ds
maxps xmm0 [ 0x5f0f1f06 ]
xchg ebp eax
add al 0x25
sbb bl [ eax + 0x10 ]
add cl [ ebx + 0x61 ]
and [ ecx ] bl
sub [ ebx + 0x69e583d ] bh
pop ss
pop eax
or al [ edi ]
pop ss
pop eax
or eax [ edi ]
add esi [ edi ]
iretd
sub_438b9a
add [ eax ] al
inc edx
push ebx
dec edx
inc edx
add [ eax ] eax
add [ eax ] eax
add [ eax ] al
add [ eax ] al
adc [ eax ] al
add [ eax ] al
jbe r-xdata
add al 0x28
xor [ cs : esi ] ch
xor eax 0x37323730
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
or [ eax ] eax
mov ah 0x0
add [ eax ] al
or al 0xf
add [ eax ] al
and edi [ esi ]
add al al
sldt [ eax ]
inc esp
sbb [ eax ] al
add [ ebx ] ah
push ebx
je r-xdata
arpl [ eax + 0x65 ] bp
insd
popad
add [ eax ] al
add [ eax ] al
add [ edx ] al
add [ eax + 0x1 ] al
push edi
aad 0xa2
std
or [ edi ] ebx
add [ eax ] al
add dl bh
and eax 0x160033
add [ edx ] al
add [ eax ] al
add [ ebp ] cl
add [ eax ] al
adc al [ eax ]
add [ eax ] al
pop ss
add [ eax ] al
add [ ebx ] cl
add [ eax ] al
add eax [ eax ]
add [ eax ] al
pop esi
add [ eax ] al
add [ 0x1000000 ] cl
add [ eax ] al
add [ esi ] al
add [ eax ] al
add [ esi ] ah
add [ eax ] al
add [ edx ] al
add [ eax ] al
add [ ebx ] al
add [ eax ] al
add [ eax + eax ] al
add [ eax ] al
add [ eax ] eax
add [ eax ] al
pop es
add [ eax ] al
add [ ecx ] al
add [ eax ] al
add [ esi ] al
add [ eax ] al
add [ esi ] cl
add [ eax ] al
add [ esi ] cl
add [ eax ] al
add [ edx ] al
add [ eax ] al
add [ eax + eax ] al
add [ eax ] al
add [ eax ] eax
add [ eax ] al
pop es
add [ eax ] al
add [ 0x1d000000 ] ah
add [ eax ] al
add [ 0x22000000 ] ah
push cs
scasd [ edi ]
std
add [ eax ] al
add [ eax ] eax
add [ eax ] eax
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
pushfd
add [ eax ] al
add [ ebx ] ah
push ebp
push ebx
add [ eax + 0x10000028 ] ah
add [ eax ] al
add [ ebx ] ah
inc edi
push ebp
dec ecx
inc esp
add [ eax ] al
add [ eax + 0x44000028 ] dh
pop es
add [ eax ] al
and eax [ edx + 0x6c ]
outsd
bound eax [ eax ]
add [ eax ] al
hlt
imul ebp [ esi + 0x67 ] 0x73
add [ eax + ebp ] al
sub_439032
and eax 0xf3011302
add ch [ ecx ]
add dl [ ebx ]
add [ ecx ] ah
or ch [ 0x3804802 ]
add [ eax ] al
add [ ecx + 0x1001718 ] dl
add [ ecx ] al
add [ eax ] al
add [ eax ] al
add [ eax + 0x1e209300 ] al
add [ 0xffffffff9c000100 ] al
add [ ebx ] 0x0
add [ eax ] al
xchg ebx eax
add [ ebx + 0x1000100 ] dh
add [ eax ] al
mov eax [ ebx ]
add [ eax ] al
add [ ebx + 0xe012c00 ] dl
add [ ecx ] al
add [ ebp + esi + 0x3 ] ah
add [ eax ] al
add [ esi + 0x2402ae00 ] dl
add [ ecx ] al
add al bl
xor eax [ ebx ]
add [ eax ] al
add [ esi + 0x2b02b218 ] al
add [ ecx ] al
add bh ah
xor eax [ ebx ]
add [ eax ] al
add [ ecx + 0x1001718 ] dl
add [ ecx ] al
add [ eax ] dh
add eax [ ss : eax ]
add [ eax ] al
adc eax [ eax ]
mov eax 0x1000102
add [ eax + 0x37 ] al
add eax [ eax ]
add [ eax ] al
adc eax [ eax ]
mov esp 0x1002f02
add [ eax + edi + 0x3 ] cl
add [ eax ] al
add [ ebx ] dl
add al al
add dh [ 0x24000100 ]
cmp [ ebx ] eax
add [ eax ] al
add [ ebx ] dl
add ah al
add bh [ eax + eax ]
add [ eax ] eax
add [ edx ] bh
add eax [ eax ]
add [ eax ] al
adc eax [ eax ]
out dx eax
add al [ edi ]
add [ eax ] eax
sar [ edx ] 0x1
add eax [ eax ]
add [ eax ] al
adc eax [ eax ]
add bl [ ebx ]
add [ eax ] eax
loopne r-xdata
add [ ebx ] dl
add [ esi + 0x3 ] cl
nop
add [ ecx ] al
add ah ch
inc eax
add eax [ eax ]
add [ eax ] al
adc eax [ eax ]
push ebp
add ebx [ edx - 0xaffff00 ]
xor eax [ ebx ]
add [ eax ] al
add [ esi + 0x2b02b218 ] al
add [ ecx ] al
add ah ch
inc ecx
add eax [ eax ]
add [ eax ] al
xchg esi eax
add [ edx + 0x5 ] bh
add [ eax ] eax
add [ eax ] eax
xchg esp eax
inc edx
add eax [ eax ]
add [ eax ] al
les eax [ eax ]
jg r-xdata
add eax [ eax ]
add [ eax ] al
adc eax [ eax ]
or eax [ ebx ]
add [ ecx ] al
add ah ch
cmp al 0x3
add [ eax ] al
add [ ebx ] dl
add [ ebx ] dl
add esi [ ecx ]
add [ eax ] eax
hlt
inc edx
add eax [ eax ]
add [ eax ] al
add [ eax ] 0x2b02ef
add al [ eax ]
sbb dh [ ebx + eax ]
add [ eax ] al
add [ ecx + 0x1001718 ] dl
add [ edx ] al
add [ edi ] bh
xor al 0x3
add [ eax ] al
add [ esi + 0x2b02b218 ] al
add [ edx ] al
add [ esi + eax * 2 ] ch
add eax [ eax ]
add [ eax ] al
les eax [ eax ]
jg r-xdata
mov al 0x0
add [ eax ] eax
clc
inc esi
add eax [ eax ]
add [ eax ] al
add [ eax ] 0x2b068e
add eax [ eax ]
push esp
xor al 0x3
add [ eax ] al
add [ ecx + 0x1001718 ] dl
add [ ebx ] al
add [ eax ] dl
dec ecx
add eax [ eax ]
add [ eax ] al
adc eax [ eax ]
xchg edx eax
push es
mov ecx 0xc000300
dec edx
add eax [ eax ]
add [ eax ] al
adc eax [ eax ]
les eax [ edx ]
rol [ eax ] 0x3
add al dl
dec edx
add eax [ eax ]
add [ eax ] al
adc eax [ eax ]
mov esp 0x300c902
add [ edx + 0x34 ] ah
add eax [ eax ]
add [ eax ] al
xchg [ eax ] bl
mov dl 0x2
sub eax [ eax ]
add eax [ eax ]
aam 0x4b
add eax [ eax ]
add [ eax ] al
xchg esi eax
add [ esi ] dl
or bh bl
add [ ebx ] al
add [ eax ] ch
dec esp
add eax [ eax ]
add [ eax ] al
add [ eax ] 0xe402b8
add eax [ eax ]
xchg [ ebx + eax ] esi
add [ eax ] al
add [ ecx - 0x14f96e00 ] al
add [ ebx ] al
add [ eax + 0x34c ] bl
add ah al
add [ edi + 0x5 ] bh
mov al 0x0
add eax [ eax ]
sub al 0x4d
add eax [ eax ]
add [ eax ] al
add [ eax ] 0x2b02c4
add al 0x0
cmp al 0x4e
add eax [ eax ]
add [ eax ] al
xchg ecx eax
add al al
add al [ ecx ]
add [ eax + eax ] al
mov al 0x4e
add eax [ eax ]
add [ eax ] al
adc eax [ eax ]
add dh dl
add [ eax + eax ] al
in al 0x4f
add eax [ eax ]
add [ eax ] al
adc eax [ eax ]
mov eax 0x400c002
add [ eax + 0x350 ] bh
add [ ebx ] dl
add [ esi + 0x400fd02 ] ch
add [ eax + 0x351 ] cl
add [ ebx ] dl
add [ edx + 0x4010806 ] dl
add [ ebp + 0x334 ] ah
add [ ebx + 0x2b02b218 ] al
add [ eax + eax ] al
movsd [ edi ] [ esi ]
xor al 0x3
add [ eax ] al
add [ ebx + 0x2b02b218 ] al
add [ eax + eax ] al
lodsd [ esi ]
xor al 0x3
add [ eax ] al
add [ ebx + 0x2b02b218 ] al
add [ eax + eax ] al
mov esp 0x334
add [ ebx + 0x22069200 ] dl
add [ eax + eax ] eax
test [ edx + 0x3 ] dl
add [ eax ] al
add [ ebx + 0x27068e08 ] dl
add [ eax + eax ] eax
xor [ ebx + 0x3 ] dl
add [ eax ] al
add [ ebx + 0x2c02f308 ] dl
add [ eax + eax ] eax
fnsave [ ebx + eax ]
add [ eax ] al
add [ ebx + 0x3102bc08 ] dl
add [ eax + eax ] eax
push 0x353
add [ ecx + 0x1001718 ] dl
add [ eax + eax ] al
hlt
mov al 0x0
add al [ eax ]
mov ah 0x46
sub_439613
push ss
add eax 0x16d60009
mov bh 0x3
xchg ecx eax
add [ eax ] al
pop ss
or eax 0x8009105
pop ss
and [ esi ] eax
add [ ecx ] eax
adc [ edi ] dl
xor [ esi ] eax
push ecx
add [ eax ] ch
pop ss
aaa
push es
xor [ ecx ] eax
xor dl [ edi ]
dec eax
push es
cmp al 0x0
mov dl 0x2
sub eax [ eax ]
sbb [ ecx ] eax
mov dl 0x2
sub eax [ eax ]
sbb [ ecx ] eax
mov dl 0x2
xchg ebx eax
push es
pop ecx
add dh [ edx + 0x3c069902 ]
add dh cl
pop ss
mov edx 0xd700a106
pop ss
mov bh 0x3
cmp al 0x0
loopne r-xdata
sbb bh bh
push es
cmp [ ecx ] eax
push cs
sbb [ edi ] al
pop es
rol [ ecx ] 0x1
adc eax 0x31070f
adc ebx [ eax ]
pop ebx
add al 0x59
add [ eax + ebx ] bl
sub eax [ edi ]
push ecx
add [ 0xffffffffb9029718 ] dh
add [ edx + 0x29002b02 ] dh
add [ ebx ] bl
sbb al [ ebx ]
add [ cs : ebx ] dh
add [ edx + eax + 0x3b002e ] bl
movsd [ edi ] [ esi ]
add ch [ esi ]
add [ ebx ] al
mov bl 0x2
add [ cs : ebx ] ch
add [ edx + 0x13002e02 ] dl
add [ ebx + 0x2 ] al
add [ cs : ebx ] cl
add [ esi ] dh
add ch [ esi ]
add [ ebx ] ah
add [ ebx + 0x2 ] dh
add [ cs : ebx ] bl
add [ ecx + 0x2 ] cl
dec ecx
add [ ebx ] bl
sbb al [ ebx ]
and eax [ ecx ]
push ebx
add cl dl
add ah [ ebx + 0x23005301 ]
add eax eax
add al 0x4b
add [ edx - 0x8000fe ] dl
jg r-xdata
retn 0xa906
jg r-xdata
fwait
inc edx
add al [ eax ]
or eax [ eax ]
add [ eax ] eax
je r-xdata
add [ ebx + 0xb000242 ] bl
add [ ecx ] al
add [ eax + eax ] dh
add [ eax + eax ] cl
add [ eax ] eax
adc [ eax ] al
add [ eax ] al
sldt [ ecx ]
add [ eax ] al
int3
add [ eax ] al
or al 0x0
sub_439665
add ah ch
pop ss
aam 0x6
imul eax [ edx ] 0x6e61801
xchg ecx eax
add bl bh
adc eax 0x13906f8
or [ eax ] bl
inc [ esi ]
cmp [ ecx ] eax
push cs
sbb [ edi ] al
pop es
rol [ ecx ] 0x1
adc eax 0x31070f
adc ebx [ eax ]
pop ebx
add al 0x59
add [ eax + ebx ] bl
sub eax [ edi ]
push ecx
add [ 0xffffffffb9029718 ] dh
add [ edx + 0x29002b02 ] dh
add [ ebx ] bl
sbb al [ ebx ]
add [ cs : ebx ] dh
add [ edx + eax + 0x3b002e ] bl
movsd [ edi ] [ esi ]
add ch [ esi ]
add [ ebx ] al
mov bl 0x2
add [ cs : ebx ] ch
add [ edx + 0x13002e02 ] dl
add [ ebx + 0x2 ] al
add [ cs : ebx ] cl
add [ esi ] dh
add ch [ esi ]
add [ ebx ] ah
add [ ebx + 0x2 ] dh
add [ cs : ebx ] bl
add [ ecx + 0x2 ] cl
dec ecx
add [ ebx ] bl
sbb al [ ebx ]
and eax [ ecx ]
push ebx
add cl dl
add ah [ ebx + 0x23005301 ]
add eax eax
add al 0x4b
add [ edx - 0x8000fe ] dl
jg r-xdata
jg r-xdata
fwait
inc edx
add al [ eax ]
or eax [ eax ]
add [ eax ] eax
je r-xdata
add [ ebx + 0xb000242 ] bl
add [ ecx ] al
add [ eax + eax ] dh
add [ eax + eax ] cl
add [ eax ] eax
adc [ eax ] al
add [ eax ] al
sldt [ ecx ]
add [ eax ] al
int3
add [ eax ] al
or al 0x0
sub_4399a4
add [ eax ] al
push ebx
add bl ch
add al [ eax ]
add [ eax ] al
add [ ebp ] dl
jmp r-xdata
add [ eax ] al
imul eax [ eax ] 0xffffffeb
add al [ ecx ]
add [ eax ] al
add [ ebx ] ch
lsl eax [ eax ]
add [ eax ] al
add [ ebp ] ch
jmp r-xdata
add [ eax ] al
insd
add [ edi ] cl
add eax [ edx ]
add [ eax ] al
add [ ebp ] ch
test [ ebx ] 0x0
outsd
add bl ch
add al [ eax ]
add [ eax ] al
add [ ecx ] dh
jmp r-xdata
add [ eax ] al
jno r-xdata
lsl eax [ eax ]
add [ eax ] al
add [ ebx ] dh
jmp r-xdata
add [ eax ] al
jae r-xdata
lsl eax [ eax ]
add [ eax ] al
add [ ecx ] bh
jmp r-xdata
add [ eax ] al
jge r-xdata
jmp r-xdata
add [ eax ] al
jg r-xdata
jmp r-xdata
add [ eax ] al
add [ eax ] 0x2eb
add [ eax ] al
test [ eax ] eax
jmp r-xdata
add [ eax ] al
test [ eax ] eax
lsl eax [ eax ]
add [ eax ] al
add [ edi + 0x2eb00 ] al
add [ eax ] al
add [ ecx + 0x2eb00 ] cl
add [ eax ] al
add [ ebx + 0x2eb00 ] cl
add [ eax ] al
add [ ebp + 0x1802eb00 ] cl
add [ edx - 0x4fff79fc ] ch
add al 0x50
add dl dl
add al 0x52
add dl dl
add al 0x84
add bh dl
add al 0x70
add ch bl
add al 0x22
add dl dl
add al 0x1c
add bl ch
add al 0x88
add dl dl
add al 0x8c
add cl dh
add al 0x24
add cl dh
add al 0x6e
add ah bh
add al 0x16
add ah bh
add al 0x1a
add [ edx ] al
add eax 0x4d20026
jl r-xdata
imul eax [ 0x502003c ] 0x72
add [ edx - 0x3effabfb ] bh
add eax 0x679004e
push 0x0
jle r-xdata
movsb [ edi ] [ esi ]
push es
add [ eax ] 0xa4
push es
push ds
add [ edx - 0x4fffdffa ] ch
push es
add [ ds : ebp - 0x4fff75fa ] dh
push es
js r-xdata
insb
add [ esi + eax + 0x6a4007e ] cl
cmp eax 0x81000107
add [ edx ] al
add [ ebp + 0x21000300 ] al
add [ eax + eax ] al
mov [ eax ] eax
add eax 0x6001900
add [ ebp + 0x2d000700 ] cl
add [ eax ] cl
add [ ecx ] bl
add [ ecx ] cl
add [ ecx ] ch
add [ edx ] cl
add [ ecx ] bl
add [ ebx ] cl
add [ ecx ] ah
add [ eax + eax ] cl
adc [ eax ] eax
or eax 0xe008900
add [ ecx + 0x19000f00 ] cl
scasb [ edi ]
loop r-xdata
add [ esi ] ch
arpl [ ebx + 0x74 ] sp
outsd
jb r-xdata
popad
push edx
scasd [ edi ]
loop r-xdata
loop r-xdata
insb
imul esi [ ebp + 0x2e ] 0x657865
cmp al 0x4d
outsd
jne r-xdata
scasb [ edi ]
loop r-xdata
add [ eax ] dl
add [ ecx ] bl
add [ ecx ] dl
add [ ecx - 0x76ffee00 ] dl
add [ ebx ] dl
mov [ eax ] eax
ltr [ ecx ]
mov esp edx
or [ ebp - 0x1d517e1e ] 0x81
scasb [ edi ]
loop r-xdata
r-xdata
scasb [ edi ]
loop r-xdata
dec ecx
add [ 0x16008900 ] dl
add [ 0xffffffff81001700 ] al
xchg ecx eax
add [ edx ] dl
add [ ecx + 0x49001300 ] cl
lodsb [ esi ]
loop r-xdata
loop r-xdata
add [ ecx * 2 + 0x6c75646f ] bh
add [ gs : ecx * 2 + 0x6c75646f ] bh
mov esp edx
sub [ ebp - 0x1d737f1e ] 0x56009a80
add [ eax + eax ] dl
mov [ eax ] eax
adc eax [ eax ]
dec ecx
lodsd [ esi ]
loop r-xdata
sub eax 0x29002500
sbb [ eax ] eax
and al 0x0
scasb [ edi ]
loop r-xdata
loop r-xdata
je r-xdata
add [ ecx ] cl
adc al 0x0
lodsd [ esi ]
loop r-xdata
add [ eax ] al
add [ eax ] al
inc ebp
arpl [ edi + 0x52 ] bp
add [ 0x29002500 ] ch
mov edx fs
sub [ esi - 0x1d737f1e ] 0x81
mov edx fs
sbb [ edx + 0x72695600 ] 0x74
stosd [ edi ]
or [ ebx - 0x1d537f1e ] 0x81
arpl [ eax + eax + 0x6b ] si
jb r-xdata
test eax 0xe2ad81e2
sub [ ecx - 0x1d507e1e ] 0x80
mov fs dx
sub [ ebx - 0x1d557e1e ] 0x80e2af81
loop r-xdata
jb r-xdata
insb
push eax
add [ esi + 0x69 ] dl
jb r-xdata
stosd [ edi ]
loop r-xdata
insb
xor esi [ edx ]
insb
insb
add dl ah
sub [ ebx - 0x1d517f1e ] 0x81e28d80
lodsd [ esi ]
loop r-xdata
add [ 0x1e004900 ] bl
add eax 0x99001b00
scasb [ edi ]
loop r-xdata
mov esp edx
sub [ ebp - 0x1d527e1e ] 0x80
mov esp edx
sub [ edx - 0x7f1d527f ] 0xab
lodsd [ esi ]
jne r-xdata
imul esi [ edx + 0x74 ] 0x506c6175
loop r-xdata
scasd [ edi ]
loop r-xdata
add [ eax + eax ] bl
cdq
stosb [ edi ]
loop r-xdata
add [ eax ] bl
add [ ecx ] ch
add [ ecx ] bl
stosd [ edi ]
loop r-xdata
scasb [ edi ]
loop r-xdata
push ebp
sbb al 0x0
stosd [ edi ]
sub [ eax ] eax
sbb [ eax ] eax
xchg ebp eax
stosb [ edi ]
loop r-xdata
lodsb [ esi ]
loop r-xdata
add [ ebp - 0x62ffe100 ] bl
add [ eax ] ah
add [ ecx + 0x3d002100 ] cl
add [ edx ] ah
add [ ecx + 0x19002300 ] cl
add [ eax + eax ] ah
sbb eax 0x1e004900
lodsd [ esi ]
loop r-xdata
add [ ebp + 0x5001a00 ] dl
add [ ebx ] bl
add [ ecx + 0x55001c00 ] bl
scasd [ edi ]
loop r-xdata
scasb [ edi ]
loop r-xdata
dec ecx
add [ esi ] bl
add [ edx ] bl
add [ 0xffffffff99001b00 ] al
stosb [ edi ]
loop r-xdata
lodsb [ esi ]
loop r-xdata
loop r-xdata
scasd [ edi ]
loop r-xdata
stosd [ edi ]
loop r-xdata
loop r-xdata
lodsb [ esi ]
loop r-xdata
sub_4399b2
add [ eax ] al
add [ eax ] al
imul eax [ eax ] 0xffffffeb
add al [ ecx ]
add [ eax ] al
add [ ebx ] ch
lsl eax [ eax ]
add [ eax ] al
add [ ebp ] ch
jmp r-xdata
add [ eax ] al
insd
add [ edi ] cl
add eax [ edx ]
add [ eax ] al
add [ ebp ] ch
test [ ebx ] 0x0
outsd
add bl ch
add al [ eax ]
add [ eax ] al
add [ ecx ] dh
jmp r-xdata
add [ eax ] al
jno r-xdata
lsl eax [ eax ]
add [ eax ] al
add [ ebx ] dh
jmp r-xdata
add [ eax ] al
jae r-xdata
lsl eax [ eax ]
add [ eax ] al
add [ ecx ] bh
jmp r-xdata
add [ eax ] al
jge r-xdata
jmp r-xdata
add [ eax ] al
jg r-xdata
jmp r-xdata
add [ eax ] al
add [ eax ] 0x2eb
add [ eax ] al
test [ eax ] eax
jmp r-xdata
add [ eax ] al
test [ eax ] eax
lsl eax [ eax ]
add [ eax ] al
add [ edi + 0x2eb00 ] al
add [ eax ] al
add [ ecx + 0x2eb00 ] cl
add [ eax ] al
add [ ebx + 0x2eb00 ] cl
add [ eax ] al
add [ ebp + 0x1802eb00 ] cl
add [ edx - 0x4fff79fc ] ch
add al 0x50
add dl dl
add al 0x52
add dl dl
add al 0x84
add bh dl
add al 0x70
add ch bl
add al 0x22
add dl dl
add al 0x1c
add bl ch
add al 0x88
add dl dl
add al 0x8c
add cl dh
add al 0x24
add cl dh
add al 0x6e
add ah bh
add al 0x16
add ah bh
add al 0x1a
add [ edx ] al
add eax 0x4d20026
jl r-xdata
imul eax [ 0x502003c ] 0x72
add [ edx - 0x3effabfb ] bh
add eax 0x679004e
push 0x0
jle r-xdata
movsb [ edi ] [ esi ]
push es
add [ eax ] 0xa4
push es
push ds
add [ edx - 0x4fffdffa ] ch
push es
add [ ds : ebp - 0x4fff75fa ] dh
push es
js r-xdata
insb
add [ esi + eax + 0x6a4007e ] cl
cmp eax 0x81000107
add [ edx ] al
add [ ebp + 0x21000300 ] al
add [ eax + eax ] al
mov [ eax ] eax
add eax 0x6001900
add [ ebp + 0x2d000700 ] cl
add [ eax ] cl
add [ ecx ] bl
add [ ecx ] cl
add [ ecx ] ch
add [ edx ] cl
add [ ecx ] bl
add [ ebx ] cl
add [ ecx ] ah
add [ eax + eax ] cl
adc [ eax ] eax
or eax 0xe008900
add [ ecx + 0x19000f00 ] cl
scasb [ edi ]
loop r-xdata
add [ esi ] ch
arpl [ ebx + 0x74 ] sp
outsd
jb r-xdata
popad
push edx
scasd [ edi ]
loop r-xdata
loop r-xdata
insb
imul esi [ ebp + 0x2e ] 0x657865
cmp al 0x4d
outsd
jne r-xdata
scasb [ edi ]
loop r-xdata
add [ eax ] dl
add [ ecx ] bl
add [ ecx ] dl
add [ ecx - 0x76ffee00 ] dl
add [ ebx ] dl
mov [ eax ] eax
ltr [ ecx ]
mov esp edx
or [ ebp - 0x1d517e1e ] 0x81
scasb [ edi ]
loop r-xdata
r-xdata
scasb [ edi ]
loop r-xdata
dec ecx
add [ 0x16008900 ] dl
add [ 0xffffffff81001700 ] al
xchg ecx eax
add [ edx ] dl
add [ ecx + 0x49001300 ] cl
lodsb [ esi ]
loop r-xdata
loop r-xdata
add [ ecx * 2 + 0x6c75646f ] bh
add [ gs : ecx * 2 + 0x6c75646f ] bh
mov esp edx
sub [ ebp - 0x1d737f1e ] 0x56009a80
add [ eax + eax ] dl
mov [ eax ] eax
adc eax [ eax ]
dec ecx
lodsd [ esi ]
loop r-xdata
sub eax 0x29002500
sbb [ eax ] eax
and al 0x0
scasb [ edi ]
loop r-xdata
loop r-xdata
je r-xdata
add [ ecx ] cl
adc al 0x0
lodsd [ esi ]
loop r-xdata
add [ eax ] al
add [ eax ] al
inc ebp
arpl [ edi + 0x52 ] bp
add [ 0x29002500 ] ch
mov edx fs
sub [ esi - 0x1d737f1e ] 0x81
mov edx fs
sbb [ edx + 0x72695600 ] 0x74
stosd [ edi ]
or [ ebx - 0x1d537f1e ] 0x81
arpl [ eax + eax + 0x6b ] si
jb r-xdata
test eax 0xe2ad81e2
sub [ ecx - 0x1d507e1e ] 0x80
mov fs dx
sub [ ebx - 0x1d557e1e ] 0x80e2af81
loop r-xdata
jb r-xdata
insb
push eax
add [ esi + 0x69 ] dl
jb r-xdata
stosd [ edi ]
loop r-xdata
insb
xor esi [ edx ]
insb
insb
add dl ah
sub [ ebx - 0x1d517f1e ] 0x81e28d80
lodsd [ esi ]
loop r-xdata
add [ 0x1e004900 ] bl
add eax 0x99001b00
scasb [ edi ]
loop r-xdata
mov esp edx
sub [ ebp - 0x1d527e1e ] 0x80
mov esp edx
sub [ edx - 0x7f1d527f ] 0xab
lodsd [ esi ]
jne r-xdata
imul esi [ edx + 0x74 ] 0x506c6175
loop r-xdata
scasd [ edi ]
loop r-xdata
add [ eax + eax ] bl
cdq
stosb [ edi ]
loop r-xdata
add [ eax ] bl
add [ ecx ] ch
add [ ecx ] bl
stosd [ edi ]
loop r-xdata
scasb [ edi ]
loop r-xdata
push ebp
sbb al 0x0
stosd [ edi ]
sub [ eax ] eax
sbb [ eax ] eax
xchg ebp eax
stosb [ edi ]
loop r-xdata
lodsb [ esi ]
loop r-xdata
add [ ebp - 0x62ffe100 ] bl
add [ eax ] ah
add [ ecx + 0x3d002100 ] cl
add [ edx ] ah
add [ ecx + 0x19002300 ] cl
add [ eax + eax ] ah
sbb eax 0x1e004900
lodsd [ esi ]
loop r-xdata
add [ ebp + 0x5001a00 ] dl
add [ ebx ] bl
add [ ecx + 0x55001c00 ] bl
scasd [ edi ]
loop r-xdata
scasb [ edi ]
loop r-xdata
dec ecx
add [ esi ] bl
add [ edx ] bl
add [ 0xffffffff99001b00 ] al
stosb [ edi ]
loop r-xdata
lodsb [ esi ]
loop r-xdata
loop r-xdata
scasd [ edi ]
loop r-xdata
stosd [ edi ]
loop r-xdata
loop r-xdata
lodsb [ esi ]
loop r-xdata
sub_4399ca
add [ eax ] eax
add [ eax ] al
insd
add [ edi ] cl
add eax [ edx ]
add [ eax ] al
add [ ebp ] ch
test [ ebx ] 0x0
outsd
add bl ch
add al [ eax ]
add [ eax ] al
add [ ecx ] dh
jmp r-xdata
add [ eax ] al
jno r-xdata
lsl eax [ eax ]
add [ eax ] al
add [ ebx ] dh
jmp r-xdata
add [ eax ] al
jae r-xdata
lsl eax [ eax ]
add [ eax ] al
add [ ecx ] bh
jmp r-xdata
add [ eax ] al
jge r-xdata
jmp r-xdata
add [ eax ] al
jg r-xdata
jmp r-xdata
add [ eax ] al
add [ eax ] 0x2eb
add [ eax ] al
test [ eax ] eax
jmp r-xdata
add [ eax ] al
test [ eax ] eax
lsl eax [ eax ]
add [ eax ] al
add [ edi + 0x2eb00 ] al
add [ eax ] al
add [ ecx + 0x2eb00 ] cl
add [ eax ] al
add [ ebx + 0x2eb00 ] cl
add [ eax ] al
add [ ebp + 0x1802eb00 ] cl
add [ edx - 0x4fff79fc ] ch
add al 0x50
add dl dl
add al 0x52
add dl dl
add al 0x84
add bh dl
add al 0x70
add ch bl
add al 0x22
add dl dl
add al 0x1c
add bl ch
add al 0x88
add dl dl
add al 0x8c
add cl dh
add al 0x24
add cl dh
add al 0x6e
add ah bh
add al 0x16
add ah bh
add al 0x1a
add [ edx ] al
add eax 0x4d20026
jl r-xdata
imul eax [ 0x502003c ] 0x72
add [ edx - 0x3effabfb ] bh
add eax 0x679004e
push 0x0
jle r-xdata
movsb [ edi ] [ esi ]
push es
add [ eax ] 0xa4
push es
push ds
add [ edx - 0x4fffdffa ] ch
push es
add [ ds : ebp - 0x4fff75fa ] dh
push es
js r-xdata
insb
add [ esi + eax + 0x6a4007e ] cl
cmp eax 0x81000107
add [ edx ] al
add [ ebp + 0x21000300 ] al
add [ eax + eax ] al
mov [ eax ] eax
add eax 0x6001900
add [ ebp + 0x2d000700 ] cl
add [ eax ] cl
add [ ecx ] bl
add [ ecx ] cl
add [ ecx ] ch
add [ edx ] cl
add [ ecx ] bl
add [ ebx ] cl
add [ ecx ] ah
add [ eax + eax ] cl
adc [ eax ] eax
or eax 0xe008900
add [ ecx + 0x19000f00 ] cl
scasb [ edi ]
loop r-xdata
add [ esi ] ch
arpl [ ebx + 0x74 ] sp
outsd
jb r-xdata
popad
push edx
scasd [ edi ]
loop r-xdata
loop r-xdata
insb
imul esi [ ebp + 0x2e ] 0x657865
cmp al 0x4d
outsd
jne r-xdata
scasb [ edi ]
loop r-xdata
add [ eax ] dl
add [ ecx ] bl
add [ ecx ] dl
add [ ecx - 0x76ffee00 ] dl
add [ ebx ] dl
mov [ eax ] eax
ltr [ ecx ]
mov esp edx
or [ ebp - 0x1d517e1e ] 0x81
scasb [ edi ]
loop r-xdata
r-xdata
scasb [ edi ]
loop r-xdata
dec ecx
add [ 0x16008900 ] dl
add [ 0xffffffff81001700 ] al
xchg ecx eax
add [ edx ] dl
add [ ecx + 0x49001300 ] cl
lodsb [ esi ]
loop r-xdata
loop r-xdata
add [ ecx * 2 + 0x6c75646f ] bh
add [ gs : ecx * 2 + 0x6c75646f ] bh
mov esp edx
sub [ ebp - 0x1d737f1e ] 0x56009a80
add [ eax + eax ] dl
mov [ eax ] eax
adc eax [ eax ]
dec ecx
lodsd [ esi ]
loop r-xdata
sub eax 0x29002500
sbb [ eax ] eax
and al 0x0
scasb [ edi ]
loop r-xdata
loop r-xdata
je r-xdata
add [ ecx ] cl
adc al 0x0
lodsd [ esi ]
loop r-xdata
add [ eax ] al
add [ eax ] al
inc ebp
arpl [ edi + 0x52 ] bp
add [ 0x29002500 ] ch
mov edx fs
sub [ esi - 0x1d737f1e ] 0x81
mov edx fs
sbb [ edx + 0x72695600 ] 0x74
stosd [ edi ]
or [ ebx - 0x1d537f1e ] 0x81
arpl [ eax + eax + 0x6b ] si
jb r-xdata
test eax 0xe2ad81e2
sub [ ecx - 0x1d507e1e ] 0x80
mov fs dx
sub [ ebx - 0x1d557e1e ] 0x80e2af81
loop r-xdata
jb r-xdata
insb
push eax
add [ esi + 0x69 ] dl
jb r-xdata
stosd [ edi ]
loop r-xdata
insb
xor esi [ edx ]
insb
insb
add dl ah
sub [ ebx - 0x1d517f1e ] 0x81e28d80
lodsd [ esi ]
loop r-xdata
add [ 0x1e004900 ] bl
add eax 0x99001b00
scasb [ edi ]
loop r-xdata
mov esp edx
sub [ ebp - 0x1d527e1e ] 0x80
mov esp edx
sub [ edx - 0x7f1d527f ] 0xab
lodsd [ esi ]
jne r-xdata
imul esi [ edx + 0x74 ] 0x506c6175
loop r-xdata
scasd [ edi ]
loop r-xdata
add [ eax + eax ] bl
cdq
stosb [ edi ]
loop r-xdata
add [ eax ] bl
add [ ecx ] ch
add [ ecx ] bl
stosd [ edi ]
loop r-xdata
scasb [ edi ]
loop r-xdata
push ebp
sbb al 0x0
stosd [ edi ]
sub [ eax ] eax
sbb [ eax ] eax
xchg ebp eax
stosb [ edi ]
loop r-xdata
lodsb [ esi ]
loop r-xdata
add [ ebp - 0x62ffe100 ] bl
add [ eax ] ah
add [ ecx + 0x3d002100 ] cl
add [ edx ] ah
add [ ecx + 0x19002300 ] cl
add [ eax + eax ] ah
sbb eax 0x1e004900
lodsd [ esi ]
loop r-xdata
add [ ebp + 0x5001a00 ] dl
add [ ebx ] bl
add [ ecx + 0x55001c00 ] bl
scasd [ edi ]
loop r-xdata
scasb [ edi ]
loop r-xdata
dec ecx
add [ esi ] bl
add [ edx ] bl
add [ 0xffffffff99001b00 ] al
stosb [ edi ]
loop r-xdata
lodsb [ esi ]
loop r-xdata
loop r-xdata
scasd [ edi ]
loop r-xdata
stosd [ edi ]
loop r-xdata
loop r-xdata
lodsb [ esi ]
loop r-xdata
sub_439a1a
add [ eax ] al
add [ eax ] al
add [ eax ] 0x2eb
add [ eax ] al
test [ eax ] eax
jmp r-xdata
add [ eax ] al
test [ eax ] eax
lsl eax [ eax ]
add [ eax ] al
add [ edi + 0x2eb00 ] al
add [ eax ] al
add [ ecx + 0x2eb00 ] cl
add [ eax ] al
add [ ebx + 0x2eb00 ] cl
add [ eax ] al
add [ ebp + 0x1802eb00 ] cl
add [ edx - 0x4fff79fc ] ch
add al 0x50
add dl dl
add al 0x52
add dl dl
add al 0x84
add bh dl
add al 0x70
add ch bl
add al 0x22
add dl dl
add al 0x1c
add bl ch
add al 0x88
add dl dl
add al 0x8c
add cl dh
add al 0x24
add cl dh
add al 0x6e
add ah bh
add al 0x16
add ah bh
add al 0x1a
add [ edx ] al
add eax 0x4d20026
jl r-xdata
imul eax [ 0x502003c ] 0x72
add [ edx - 0x3effabfb ] bh
add eax 0x679004e
push 0x0
jle r-xdata
movsb [ edi ] [ esi ]
push es
add [ eax ] 0xa4
push es
push ds
add [ edx - 0x4fffdffa ] ch
push es
add [ ds : ebp - 0x4fff75fa ] dh
push es
js r-xdata
insb
add [ esi + eax + 0x6a4007e ] cl
cmp eax 0x81000107
add [ edx ] al
add [ ebp + 0x21000300 ] al
add [ eax + eax ] al
mov [ eax ] eax
add eax 0x6001900
add [ ebp + 0x2d000700 ] cl
add [ eax ] cl
add [ ecx ] bl
add [ ecx ] cl
add [ ecx ] ch
add [ edx ] cl
add [ ecx ] bl
add [ ebx ] cl
add [ ecx ] ah
add [ eax + eax ] cl
adc [ eax ] eax
or eax 0xe008900
add [ ecx + 0x19000f00 ] cl
scasb [ edi ]
loop r-xdata
add [ esi ] ch
arpl [ ebx + 0x74 ] sp
outsd
jb r-xdata
popad
push edx
scasd [ edi ]
loop r-xdata
loop r-xdata
insb
imul esi [ ebp + 0x2e ] 0x657865
cmp al 0x4d
outsd
jne r-xdata
scasb [ edi ]
loop r-xdata
add [ eax ] dl
add [ ecx ] bl
add [ ecx ] dl
add [ ecx - 0x76ffee00 ] dl
add [ ebx ] dl
mov [ eax ] eax
ltr [ ecx ]
mov esp edx
or [ ebp - 0x1d517e1e ] 0x81
scasb [ edi ]
loop r-xdata
r-xdata
scasb [ edi ]
loop r-xdata
dec ecx
add [ 0x16008900 ] dl
add [ 0xffffffff81001700 ] al
xchg ecx eax
add [ edx ] dl
add [ ecx + 0x49001300 ] cl
lodsb [ esi ]
loop r-xdata
loop r-xdata
add [ ecx * 2 + 0x6c75646f ] bh
add [ gs : ecx * 2 + 0x6c75646f ] bh
mov esp edx
sub [ ebp - 0x1d737f1e ] 0x56009a80
add [ eax + eax ] dl
mov [ eax ] eax
adc eax [ eax ]
dec ecx
lodsd [ esi ]
loop r-xdata
sub eax 0x29002500
sbb [ eax ] eax
and al 0x0
scasb [ edi ]
loop r-xdata
loop r-xdata
je r-xdata
add [ ecx ] cl
adc al 0x0
lodsd [ esi ]
loop r-xdata
add [ eax ] al
add [ eax ] al
inc ebp
arpl [ edi + 0x52 ] bp
add [ 0x29002500 ] ch
mov edx fs
sub [ esi - 0x1d737f1e ] 0x81
mov edx fs
sbb [ edx + 0x72695600 ] 0x74
stosd [ edi ]
or [ ebx - 0x1d537f1e ] 0x81
arpl [ eax + eax + 0x6b ] si
jb r-xdata
test eax 0xe2ad81e2
sub [ ecx - 0x1d507e1e ] 0x80
mov fs dx
sub [ ebx - 0x1d557e1e ] 0x80e2af81
loop r-xdata
jb r-xdata
insb
push eax
add [ esi + 0x69 ] dl
jb r-xdata
stosd [ edi ]
loop r-xdata
insb
xor esi [ edx ]
insb
insb
add dl ah
sub [ ebx - 0x1d517f1e ] 0x81e28d80
lodsd [ esi ]
loop r-xdata
add [ 0x1e004900 ] bl
add eax 0x99001b00
scasb [ edi ]
loop r-xdata
mov esp edx
sub [ ebp - 0x1d527e1e ] 0x80
mov esp edx
sub [ edx - 0x7f1d527f ] 0xab
lodsd [ esi ]
jne r-xdata
imul esi [ edx + 0x74 ] 0x506c6175
loop r-xdata
scasd [ edi ]
loop r-xdata
add [ eax + eax ] bl
cdq
stosb [ edi ]
loop r-xdata
add [ eax ] bl
add [ ecx ] ch
add [ ecx ] bl
stosd [ edi ]
loop r-xdata
scasb [ edi ]
loop r-xdata
push ebp
sbb al 0x0
stosd [ edi ]
sub [ eax ] eax
sbb [ eax ] eax
xchg ebp eax
stosb [ edi ]
loop r-xdata
lodsb [ esi ]
loop r-xdata
add [ ebp - 0x62ffe100 ] bl
add [ eax ] ah
add [ ecx + 0x3d002100 ] cl
add [ edx ] ah
add [ ecx + 0x19002300 ] cl
add [ eax + eax ] ah
sbb eax 0x1e004900
lodsd [ esi ]
loop r-xdata
add [ ebp + 0x5001a00 ] dl
add [ ebx ] bl
add [ ecx + 0x55001c00 ] bl
scasd [ edi ]
loop r-xdata
scasb [ edi ]
loop r-xdata
dec ecx
add [ esi ] bl
add [ edx ] bl
add [ 0xffffffff99001b00 ] al
stosb [ edi ]
loop r-xdata
lodsb [ esi ]
loop r-xdata
loop r-xdata
scasd [ edi ]
loop r-xdata
stosd [ edi ]
loop r-xdata
loop r-xdata
lodsb [ esi ]
loop r-xdata
sub_439c36
loop r-xdata
loop r-xdata
stosb [ edi ]
loop r-xdata
popfd
add [ edi ] bl
add [ ebp - 0x76ffe000 ] bl
add [ ecx ] ah
add [ 0xffffffff89002200 ] bh
add [ ebx ] ah
add [ ecx ] bl
mov al 0xe2
or [ ebx - 0x1d557f1e ] 0x80
mov fs dx
sub [ edx - 0x1d527f1e ] 0x80
mov fs dx
sub [ esi - 0x1d737f1e ] 0x80
scasb [ edi ]
loop r-xdata
mov esp edx
or [ esi - 0x1d547e1e ] 0x81
mov al 0xe2
sub [ ecx - 0x1d537e1e ] 0x80
mov edx fs
xor [ eax - 0x1d567f1e ] 0x80e2ae81
mov edx fs
or [ ebx - 0x1d527f1e ] 0x81
lodsd [ esi ]
loop r-xdata
scasb [ edi ]
loop r-xdata
add [ esi ] ch
arpl [ ebx + 0x74 ] sp
outsd
jb r-xdata
add [ eax ] al
add [ eax ] al
inc ebp
arpl [ edi + 0x52 ] bp
mov edx fs
sub [ esi - 0x1d507e1e ] 0x80e2ae80
scasb [ edi ]
loop r-xdata
mov esp edx
sub [ edx - 0x7f1d527f ] 0xab
popad
push edx
scasd [ edi ]
loop r-xdata
loop r-xdata
add [ gs : ecx * 2 + 0x6c75646f ] bh
mov esp edx
sub [ ebp - 0x1d737f1e ] 0x56009a80
add [ esi + 0x69 ] dl
jb r-xdata
stosd [ edi ]
loop r-xdata
insb
imul esi [ ebp + 0x2e ] 0x657865
cmp al 0x4d
outsd
jne r-xdata
scasb [ edi ]
loop r-xdata
add [ eax + eax ] ah
mov [ eax ] eax
ltr [ ecx ]
add [ eax ] dl
add [ ecx ] bl
add [ ecx ] dl
add [ ecx - 0x76ffee00 ] dl
add [ ebx ] dl
mov esp edx
or [ ebp - 0x1d517e1e ] 0x81
scasb [ edi ]
loop r-xdata
loop r-xdata
je r-xdata
lodsd [ esi ]
jne r-xdata
imul esi [ edx + 0x74 ] 0x506c6175
r-xdata
dec ecx
add [ 0x16008900 ] dl
add [ 0xffffffff81001700 ] al
xchg ecx eax
add [ edx ] dl
add [ ecx + 0x49001300 ] cl
lodsb [ esi ]
loop r-xdata
mov edx fs
sbb [ edx + 0x72695600 ] 0x74
loop r-xdata
stosd [ edi ]
or [ ebx - 0x1d537f1e ] 0x81
arpl [ eax + eax + 0x6b ] si
jb r-xdata
loop r-xdata
jb r-xdata
insb
push eax
loop r-xdata
add [ ecx * 2 + 0x6c75646f ] bh
add [ eax + eax ] dl
mov [ eax ] eax
adc eax [ eax ]
dec ecx
lodsd [ esi ]
loop r-xdata
insb
xor esi [ edx ]
insb
insb
add dl ah
sub [ ebx - 0x1d517f1e ] 0x81e28d80
lodsd [ esi ]
loop r-xdata
mov esp edx
sub [ ebp - 0x1d527e1e ] 0x80
sub eax 0x29002500
sbb [ eax ] eax
and al 0x0
scasb [ edi ]
loop r-xdata
add [ ecx ] cl
adc al 0x0
lodsd [ esi ]
loop r-xdata
loop r-xdata
scasd [ edi ]
loop r-xdata
add [ 0x29002500 ] ch
mov edx fs
sub [ esi - 0x1d737f1e ] 0x81
test eax 0xe2ad81e2
sub [ ecx - 0x1d507e1e ] 0x80
mov fs dx
sub [ ebx - 0x1d557e1e ] 0x80e2af81
add [ eax ] bl
add [ ecx ] ch
add [ ecx ] bl
stosd [ edi ]
loop r-xdata
scasb [ edi ]
loop r-xdata
add [ 0x1e004900 ] bl
add eax 0x99001b00
scasb [ edi ]
add [ eax + eax ] bl
sub [ eax ] eax
sbb [ eax ] eax
xchg ebp eax
stosb [ edi ]
loop r-xdata
lodsb [ esi ]
loop r-xdata
cdq
stosb [ edi ]
loop r-xdata
add [ ebp + 0x5001a00 ] dl
add [ ebx ] bl
add [ ecx + 0x55001c00 ] bl
scasd [ edi ]
loop r-xdata
scasb [ edi ]
loop r-xdata
push ebp
sbb al 0x0
stosd [ edi ]
add [ edx ] bl
add [ 0xffffffff99001b00 ] al
stosb [ edi ]
loop r-xdata
lodsb [ esi ]
loop r-xdata
add [ ebp - 0x62ffe100 ] bl
add [ eax ] ah
add [ ecx + 0x3d002100 ] cl
add [ edx ] ah
add [ ecx + 0x19002300 ] cl
sbb eax 0x1e004900
lodsd [ esi ]
loop r-xdata
loop r-xdata
scasd [ edi ]
loop r-xdata
dec ecx
add [ esi ] bl
stosd [ edi ]
loop r-xdata
loop r-xdata
lodsb [ esi ]
loop r-xdata
sub_43bd3d
mov ebp 0xbdff8914
adc al 0x89
mov ebp 0xbe8914be
mov esi 0xbebf8914
adc al 0x89
xchg esp eax
rcr ah 0xd6
mov [ 0xffffffffa3e51fa8 ] al
test al 0x1f
in eax 0xa8
test al 0x1f
in eax 0xa9
test al 0x1f
in eax 0xaa
test al 0x1f
in eax 0xab
test al 0x1f
in eax 0xac
test al 0x1f
in eax 0xad
test al 0x1f
in eax 0xae
test al 0x1f
in eax 0xaf
test al 0x1f
in eax 0x3d
add eax 0x5660000
add [ eax ] al
cmc
add eax [ eax ]
add [ esi ] bl
add al 0x0
add [ edi + 0x4 ] al
add [ eax ] al
jo r-xdata
add [ eax ] al
retn 0x4
add [ eax ] al
cdq
add al 0x0
add dl al
add al 0x0
add bl ch
add al 0x0
add [ eax + 0x1bb0000 ] dl
add [ eax ] al
in al 0x1
add [ eax ] al
lds eax [ eax ]
add [ eax ] al
out dx al
add [ eax ] al
add [ ebx ] dh
add [ eax ] al
pushfd
add [ eax ] al
add [ ecx + 0x1 ] ch
add [ eax ] al
xchg edx eax
add [ eax ] eax
add [ edi ] dl
add [ eax ] eax
add [ eax + 0x1 ] al
add [ eax ] al
movsd [ edi ] [ esi ]
add eax [ eax ]
add [ ebx + eax ] bh
add [ ebp + 0x2 ] bl
add [ eax ] al
xor al 0x2
add [ eax ] al
scasd [ edi ]
add al [ eax ]
add [ esi + 0x1000002 ] al
add eax [ eax ]
add al bl
add al [ eax ]
add [ ebx + 0x3 ] dl
add [ eax ] al
sub al [ ebx ]
add [ eax ] al
or [ esi ] al
add [ eax ] al
fild [ 0x5b60000 ]
add [ eax ] al
add [ eax ] al
add [ eax ] al
int 0x6
add [ eax ] al
cmpsb [ esi ] [ edi ]
push es
add [ eax ] al
into
add eax [ eax ]
add [ 0x4c000002 ] cl
add [ eax ] al
add [ 0x7f000000 ] ah
push es
add [ eax ] al
pop eax
push es
add [ eax ] al
xor [ esi ] eax
add [ eax ] al
pop [ 0x9700000 ]
add [ eax ] al
and [ ebx ] dh
add [ 0x32003800 ] dh
add [ eax ] bh
add [ ecx ] dh
add [ ebx ] dh
add [ edi ] dh
add [ 0x35003200 ] ch
add [ eax + eax ] dh
add [ fs : 0x61006600 ] ch
add [ eax ] al
add [ eax ] al
add [ edx ] ah
xor al 0x0
cmp [ eax ] al
xor [ eax ] eax
cmp [ eax ] eax
popad
add [ esi ] ah
cmp [ eax ] al
xor eax [ eax ]
sub eax 0x35003900
add [ ecx ] ah
cmp [ eax ] al
sub eax 0x66006500
add [ eax ] dh
add [ 0x22000000 ] al
xor al 0x0
cmp [ eax ] al
xor [ eax ] eax
cmp [ eax ] eax
popad
add [ esi ] ah
cmp [ eax ] al
xor eax [ eax ]
sub eax 0x35003900
add [ ecx ] ah
cmp [ eax ] al
sub eax 0x66006500
add [ ecx ] dh
add [ eax + 0x24000013 ] al
xor al 0x0
cmp [ eax ] al
xor [ eax ] eax
cmp [ eax ] eax
popad
add [ esi ] ah
cmp [ eax ] al
xor eax [ eax ]
sub eax 0x35003900
add [ ecx ] ah
cmp [ eax ] al
sub eax 0x66006500
add [ ecx ] dh
add [ eax ] dh
add ch bh
add [ es : eax ] al
and al 0x34
add [ eax ] bh
add [ ecx ] dh
add [ ecx ] bh
add [ ecx ] ah
add [ eax ] bh
add [ ebx ] dh
add [ 0x35003900 ] ch
add [ ecx ] ah
cmp [ eax ] al
sub eax 0x66006500
add [ ecx ] dh
add [ ecx ] dh
add [ esi + 0x3a ] bh
add [ eax ] al
and al 0x34
add [ eax ] bh
add [ ecx ] dh
add [ ecx ] bh
add [ ecx ] ah
add [ eax ] bh
add [ ebx ] dh
add [ 0x35003900 ] ch
add [ ecx ] ah
cmp [ eax ] al
sub eax 0x66006500
add [ ecx ] dh
add [ edx ] dh
add dh dh
dec ebp
add [ eax ] al
and al 0x34
add [ eax ] bh
add [ ecx ] dh
add [ ecx ] bh
add [ ecx ] ah
add [ eax ] bh
add [ ebx ] dh
add [ 0x35003900 ] ch
add [ ecx ] ah
cmp [ eax ] al
sub eax 0x66006500
add [ ecx ] dh
add [ ebx ] dh
add [ ecx ] ch
add [ esp + esi ] ah
add [ eax ] bh
add [ ecx ] dh
add [ ecx ] bh
add [ ecx ] ah
add [ eax ] bh
add [ ebx ] dh
add [ 0x35003900 ] ch
add [ ecx ] ah
cmp [ eax ] al
sub eax 0x66006500
add [ ecx ] dh
add [ eax + eax ] dh
0x24000074 0x34
sub_43bf73
cmp [ eax ] al
xor [ eax ] eax
cmp [ eax ] eax
popad
add [ esi ] ah
cmp [ eax ] al
xor eax [ eax ]
sub eax 0x35003900
add [ ecx ] ah
cmp [ eax ] al
sub eax 0x66006500
add [ ecx ] dh
add [ 0x886a00 ] dh
add [ esp + esi ] ah
add [ eax ] bh
add [ ecx ] dh
add [ ecx ] bh
add [ ecx ] ah
add [ eax ] bh
add [ ebx ] dh
add [ 0x35003900 ] ch
add [ ecx ] ah
cmp [ eax ] al
sub eax 0x66006500
add [ ecx ] dh
add [ esi ] dh
add dh ah
fwait
add [ eax ] al
and al 0x34
add [ eax ] bh
add [ ecx ] dh
add [ ecx ] bh
add [ ecx ] ah
add [ eax ] bh
add [ ebx ] dh
add [ 0x35003900 ] ch
add [ ecx ] ah
cmp [ eax ] al
sub eax 0x66006500
add [ ecx ] dh
add [ edi ] dh
add [ eax - 0x51 ] ah
add [ eax ] al
and al 0x34
add [ eax ] bh
add [ ecx ] dh
add [ ecx ] bh
add [ ecx ] ah
add [ eax ] bh
add [ ebx ] dh
add [ 0x35003900 ] ch
add [ ecx ] ah
cmp [ eax ] al
sub eax 0x66006500
add [ ecx ] dh
add [ eax ] bh
add bh bl
retn 0x0
sub_4460c6
sbb eax 0x9e8ce67
dec esp
aaa
jns r-xdata
inc ebx
jne r-xdata
pop ss
push eax
jne r-xdata
sbb cl [ edx ]
add [ eax ] al
add [ 0x52444849 ] cl
je r-xdata
jne r-xdata
mov [ eax ] 0x32
jmp r-xdata
ja r-xdata
pop ecx
jae r-xdata
add [ eax ] al
add [ edi + 0x2 ] dl
stc
xchg [ eax ] eax
add [ eax ] al
add [ ebx + 0x52 ] esi
inc edi
inc edx
add [ esi + 0xe91cce ] ch
add [ eax ] al
add al 0x67
inc ecx
dec ebp
inc ecx
add [ eax ] al
add [ eax ] al
xor [ eax ] al
add [ eax ] al
jb r-xdata
xor [ eax ] cl
push es
jb r-xdata
or eax 0x726d5d5b
dec ebx
0x5d1fbbb7 0x6d8d
popfd
mov [ 0x43234604 ] eax
mov edx 0x4240d47b
pop edx
sbb al [ esi + ebp * 8 ]
imul ebx [ esi + ecx * 8 + 0x63 ] 0x1c
add [ eax - 0x400ff308 ] al
test al 0x5f
dec ebx
retn
add [ esi ] cl
retn 0x0
add [ eax ] al
add [ eax ] dh
add [ eax ] al
add [ eax ] dh
or [ esi ] al
inc edi
or eax 0xa1a0a
add [ eax ] al
or eax 0x52444849
cmp eax 0x7475656e
insb
sub al 0x20
push eax
jne r-xdata
dec eax
inc esp
push edx
insb
imul esp [ ebx + 0x4b ] 0x6f547965
imul esp [ ebp + 0x6e ] 0x3d
bound esi [ eax ]
xor esp [ esi + 0x35 ]
aaa
xor [ ecx ] si
xor eax 0x61336130
add eax 0x1
adc eax 0x74737953
insd
inc esp
jb r-xdata
mov cl 0x8f
or edi esp
popad
add eax 0x9000000
ja r-xdata
jo r-xdata
outsb
inc edx
imul esi [ ebp + ebp * 2 + 0x61 ] 0x170
add [ esp + eax * 2 ] al
popad
je r-xdata
push cs
retn 0x1501
pop es
add al [ edx ]
add [ eax ] al
add [ ecx ] cl
add eax [ eax ]
add [ eax ] al
lsl eax [ eax ]
add [ eax ] al
xlat
adc al [ eax ]
add [ edx ] al
mov [ eax + 0x4e ] edx
sub_44d5ae
pop ss
or ebp ecx
push esi
not bh
jns r-xdata
xor ch [ esi ]
xor [ esi ] ch
xor [ esi ] ch
xor [ eax ] ch
inc ebx
jne r-xdata
stosd [ edi ]
shl [ ebx - 0x44 ] cl
hlt
sbb cl [ edx ]
add [ eax ] al
add [ 0x52444849 ] cl
je r-xdata
jbe r-xdata
pop ecx
jae r-xdata
add [ eax ] al
add [ edi + 0x2 ] dl
stc
xchg [ eax ] eax
add [ eax ] al
add [ ebx + 0x52 ] esi
inc edi
inc edx
add [ esi + 0xe91cce ] ch
add [ eax ] al
add al 0x67
inc ecx
dec ebp
inc ecx
add [ eax ] al
add [ eax ] al
xor [ eax ] al
add [ eax ] al
xor [ eax ] cl
push es
jb r-xdata
js r-xdata
add [ esi ] cl
retn 0x0
add [ eax ] al
add [ eax ] dh
add [ eax ] al
add [ eax ] dh
or [ esi ] al
inc edi
or eax 0xa1a0a
cmp eax 0x7475656e
jb r-xdata
adc eax 0x804a28
add [ edx ] dl
jae r-xdata
fcomip st7
fistp [ eax + 0x7d ]
inc [ ebp + 0x7b7e7 ]
mov al [ 0xffffffffbffc043e ]
adc al 0x4a
insb
sub al 0x20
push eax
jne r-xdata
adc dl [ edi + 0x73 ]
xchg esp eax
pop es
mov al [ edi + esi * 8 - 0xbde29ef ]
int 0x90
insb
xor edi ebx
push ebp
out dx al
and [ edi + 0x33 ] al
jno r-xdata
dec edx
inc esp
inc ecx
push esp
push 0xf7d8ed43
and edx [ eax + eax ]
jecxz r-xdata
hlt
pop es
aam 0xfc
dec eax
inc esp
push edx
insb
imul esp [ ebx + 0x4b ] 0x6f547965
imul esp [ ebp + 0x6e ] 0x3d
bound esi [ eax ]
xor esp [ esi + 0x35 ]
aaa
xor [ ecx ] si
xor eax 0x61336130
add eax 0x1
adc eax 0x74737953
insd
inc esp
jb r-xdata
add [ esp + eax * 2 ] al
popad
je r-xdata
int1
mov bl 0x67
push esi
test [ esi - 0x4a ] 0x8c
and [ edx - 0x3c ] edx
pop ecx
push ss
mov bl 0xe5
adc esi esp
xor al 0xd9
add al 0xf5
push eax
insd
xor ebp [ eax - 0x41 ]
push 0x5b
xchg ebp eax
jb r-xdata
mov cl 0x8f
or edi esp
popad
add eax 0x9000000
ja r-xdata
push cs
retn 0x1501
add [ eax ] al
or eax 0x52444849
pop es
add al [ edx ]
add [ eax ] al
add [ ecx ] cl
add eax [ eax ]
add [ eax ] al
lsl eax [ eax ]
add [ eax ] al
ficom [ edx ]
add [ eax ] al
add cl [ ecx + 0xd474e50 ]
or bl [ edx ]
or al [ eax ]
inc esi
and dh [ ebx ]
inc ebp
outsd
jno r-xdata
push esi
mov bl 0x39
and esp [ ecx ]
sbb al 0x89
mov dl 0xf7
sahf
and [ edi - 0x11 ] esp
push eax
mul [ ecx ]
jpo r-xdata
dec esi
mov dh 0x8c
add [ eax ] al
fnstcw [ ebx - 0x63 ]
cmp esi ebx
xor cl dl
pop ebx
dec esp
int1
sub eax 0x87e6ea04
pop es
in eax 0x8b
adc al 0x63
cwde
jae r-xdata
jo r-xdata
outsb
inc edx
imul esi [ ebp + ebp * 2 + 0x61 ] 0x170
sub_45ac01
mov ch 0x5f
or ah [ ebx ]
push ebx
adc al 0xda
xchg [ edx - 0xd ] eax
movsb [ edi ] [ esi ]
jpe r-xdata
xor [ eax ] ch
inc ebx
jne r-xdata
hlt
sbb cl [ edx ]
add [ eax ] al
add [ 0x52444849 ] cl
je r-xdata
sti
jge r-xdata
pop ecx
jae r-xdata
add [ eax ] al
add [ edi + 0x2 ] dl
stc
xchg [ eax ] eax
add [ eax ] al
add [ ebx + 0x52 ] esi
inc edi
inc edx
add [ esi + 0xe91cce ] ch
add [ eax ] al
add al 0x67
inc ecx
dec ebp
inc ecx
add [ eax ] al
add [ eax ] al
xor [ eax ] al
add [ eax ] al
xor [ eax ] cl
push es
jb r-xdata
dec [ ebp + 0x786fe7d7 ]
jle r-xdata
add [ esi ] cl
retn 0x0
add [ eax ] al
add [ eax ] dh
add [ eax ] al
add [ eax ] dh
or [ esi ] al
inc edi
or eax 0xa1a0a
cmp eax 0x7475656e
jb r-xdata
cmp [ esi + 0x4a ] ebx
clc
sub [ cs : ecx - 0x2f ] eax
int 0x13
aam 0x30
fistp [ eax + 0x4d2b7396 ]
add [ eax ] al
rcl [ ebx - 0x40 ] cl
push [ ebx + 0x55 ]
push edi
jpe r-xdata
insb
sub al 0x20
push eax
jne r-xdata
fmul [ ebx + 0x30 ]
mov eax [ 0xffffffff9900bc38 ]
les eax [ edx - 0x74 ]
xor eax 0x758d3430
xchg ebp eax
cmp eax 0x2ded12b7
in al dx
shl dh 0x1
and dl al
insd
inc ebx
mov ecx 0xde4d1fcd
int 0x2c
popfd
jae r-xdata
xor ch cl
stosd [ edi ]
dec ebx
add eax 0xfce25d6e
pop es
out 0x0 eax
jmp r-xdata
dec eax
inc esp
push edx
insb
imul esp [ ebx + 0x4b ] 0x6f547965
imul esp [ ebp + 0x6e ] 0x3d
bound esi [ eax ]
xor esp [ esi + 0x35 ]
aaa
xor [ ecx ] si
xor eax 0x61336130
add eax 0x1
adc eax 0x74737953
insd
inc esp
jb r-xdata
call 0xffffffff85b54f27
in al dx
xor dl [ 0x51e223c0 ]
cdq
cmp dl cl
jmp r-xdata
dec ebp
mov dl 0x99
fmul [ ebx + 0x3b7c231d ]
and dh [ eax - 0x4b ]
mov cl 0x8f
or edi esp
popad
add eax 0x9000000
ja r-xdata
je r-xdata
adc eax 0x51e223c0
mov dl 0xda
mov eax [ 0x4434eaea ]
jb r-xdata
jo r-xdata
outsb
inc edx
imul esi [ ebp + ebp * 2 + 0x61 ] 0x170
add [ esp + eax * 2 ] al
popad
je r-xdata
iretd
adc eax 0x59e6dcf4
adc [ edi + 0x27 ] al
lodsd [ esi ]
pop ss
jbe r-xdata
push cs
retn 0x1501
add [ eax ] al
or eax 0x52444849
pop es
add al [ edx ]
add [ eax ] al
add [ ecx ] cl
add eax [ eax ]
add [ eax ] al
lsl eax [ eax ]
add [ eax ] al
fcom [ edx ]
add [ eax ] al
add cl [ ecx + 0xd474e50 ]
or bl [ edx ]
or al [ eax ]
push ebp
pushad
cli
in eax 0xeb
sub ebp esp
stosd [ edi ]
int1
pop esi
iretd
cmc
ja r-xdata
cmp eax 0x5bf0c433
pop ecx
inc edi
jle r-xdata
pop ebp
fcomp [ edx + ecx * 2 ]
retn 0xd6af
inc ebp
out 0x8 eax
xchg edx eax
stosd [ edi ]
adc dh [ esi - 0x454b00d6 ]
std
adc eax 0x94ec3e8f
test [ di + 0x7 ] edx
0x99b2
iretd
sub_45bf89
cmp al 0xbb
mov al 0x2a
fnstsw [ gs : ebp - 0x44045893 ]
push 0xbd8a008
das
cli
out dx eax
sbb [ edx - 0xe ] bh
in al 0xc9
xchg ebx eax
daa
dec edi
sahf
cmp al 0x79
in al 0xc9
xchg ebx eax
daa
dec edi
sahf
cmp al 0x79
mov edi 0xff80003
insd
jmp r-xdata
clc
sub_45fa01
add edx [ esi - 0x52 ]
lodsb [ esi ]
movsb [ edi ] [ esi ]
add al 0x48
[ edi ] [ esi ]
or al 0xfc
ja r-xdata
call 0xffffffff8f8d9df0
push ds
cmp eax 0x1dffa
cld
pop es
mov edx esi
jmp r-xdata
cmp eax 0xd1e8f47a
mov [ 0x3d1e8f47 ] eax
jpe r-xdata
cmp eax 0x7475656e
jb r-xdata
sbb cl [ edx ]
add [ eax ] al
add [ 0x52444849 ] cl
insb
sub al 0x20
push eax
jne r-xdata
out dx eax
jge r-xdata
pop ecx
jae r-xdata
add [ eax ] al
add [ eax ] dh
add [ eax ] al
add [ eax ] dh
or [ esi ] al
add [ eax ] al
add [ edi + 0x2 ] dl
stc
xchg [ eax ] eax
add [ eax ] al
add [ ebx + 0x52 ] esi
inc edi
inc edx
add [ esi + 0xe91cce ] ch
add [ eax ] al
add al 0x67
inc ecx
dec ebp
inc ecx
add [ eax ] al
dec eax
inc esp
push edx
insb
imul esp [ ebx + 0x4b ] 0x6f547965
imul esp [ ebp + 0x6e ] 0x3d
bound esi [ eax ]
xor esp [ esi + 0x35 ]
aaa
xor [ ecx ] si
xor eax 0x61336130
add eax 0x1
adc eax 0x74737953
insd
inc esp
jb r-xdata
add [ 0x804a28 ] edx
add [ edx ] dl
outsd
dec ecx
inc esp
inc ecx
push esp
push 0x5d8ed43
aas
sbb al 0xe
rol [ eax ] 0xe0
rcr ebp cl
cmpsb [ esi ] [ edi ]
dec edi
fwait
out dx al
cmp [ esp + ecx * 2 - 0x64 ] cl
0xd4e2669c 0xba66
jpo r-xdata
add [ esi ] cl
retn 0x0
mov cl 0x8f
or edi esp
popad
add eax 0x9000000
ja r-xdata
dec esp
push ebx
pop ecx
mov ch 0xdc
aaa
pop ss
test eax 0x7b3ef92e
int 0xcf
adc eax 0x579d90ac
add al 0xe3
push esp
enter 0xe7b7 0x29
sbb esi [ eax + edx * 4 ]
imul edx [ gs : eax + 0x36 ] 0xfa58429a
add [ esi - 0x5e796f75 ] ch
sbb eax 0x62243953
iretd
mov edx 0x70e4ce3b
arpl [ edx - 0x31632ced ] bx
popad
cwde
cmp [ ebp - 0x106ce281 ] bl
jo r-xdata
outsb
inc edx
imul esi [ ebp + ebp * 2 + 0x61 ] 0x170
add [ esp + eax * 2 ] al
popad
je r-xdata
push cs
retn 0x1501
pop es
add al [ edx ]
add [ eax ] al
add [ ecx ] cl
add eax [ eax ]
add [ eax ] al
lsl eax [ eax ]
add [ eax ] al
ficom [ edx ]
add [ eax ] al
add cl [ ecx + 0xd474e50 ]
or bl [ edx ]
or al [ eax ]
add [ eax ] al
or eax 0x52444849
sub_47013c
cdq
xchg ecx eax
adc [ edi - 0x69 ] al
imul edi eax 0x65
loop r-xdata
dec esp
inc esp
les esp [ ecx - 0x7 ]
clc
pop esi
push ds
xchg edx eax
cmpsb [ esi ] [ edi ]
stosd [ edi ]
push 0x17
sub [ eax ] dl
arpl [ ebp - 0x72 ] di
dec esp
mov ah 0x64
pop edx
out dx eax
jb r-xdata
push eax
imul esp edi 0xfffffff9
inc esp
test eax 0x8bf7ac69
pop edi
sti
movsd [ edi ] [ esi ]
aaa
inc eax
pop ecx
mov es [ edi + ebx * 4 + 0x6e94eac1 ]
enter 0xb78c 0xe
mov dh 0x4d
pop edx
mov dh 0xf0
loopne r-xdata
out dx eax
and dl al
rcr bl 0x1
retn
xor [ edi ] al
sti
jmp 0x35b331d4
sub_438606
adc ebx [ eax ]
adc [ ebx - 0x6ae2f3ef ] ecx
and cl dh
xor cl dl
adc al 0x5f
sahf
adc [ ebx - 0x6ae2f3ef ] ecx
adc [ ecx + ebx ] ecx
xchg ebp eax
and [ esi ] cl
iretd
j_sub_438686
jmp sub_438686
sub_438672
sbb [ ecx ] edx
or al 0x19
xchg ebp eax
adc [ eax ] ebx
and [ ebx + 0x9 ] ch
cmp [ eax + 0x5a ] 0x60
sahf
adc [ esi ] edx
adc [ edi + ebx ] ecx
sub_438686
or dl [ ebp + 0x585a271f ]
adc edx [ esi ]
adc [ 0xc1f0c11 ] edx
xchg ebp eax
pop ds
or eax 0x1513585a
adc [ edi + ebx ] ecx
or [ ecx ] edx
or al 0x1f
or [ ebp + 0x713afa20 ] edx
int3
sub_438891
adc eax 0x11160c11
push ss
sahf
adc [ edi + ebx ] ecx
or eax 0x119e1811
or al 0x1f
movups [ edi ] xmm2
sahf
adc [ eax + ebx ] ecx
xchg ebp eax
pop ds
0x1116135a 0x180c
sub_4388e6
pop eax
sahf
adc [ esi ] edx
adc [ edi + ebx ] ecx
or edx [ ebp + 0x585afc1f ]
adc edx [ esi ]
adc [ 0xffffffff95190c11 ] edx
sub_43984d
push ecx

sub_439992
add [ eax ] eax
add [ eax ] al
dec edi
add [ edi ] cl
add eax [ eax ]
add [ eax ] al
add [ ecx ] dl
jmp sub_4399a4
sub_4399a2
add [ eax ] al
sub_43ec01
iretd
sub_444d2e
iretd
sub_4460a7
aad 0x5c
or eax 0x726d5d5b
dec ebx
0x5d1fbbb7 0x6d8d
sub_44c201
cmp [ edi ] ebx
pop eax
0xa43b22c3 0x9e37
sub_44fc81
fst [ edi - 0x35e77676 ]

sub_451164
sub [ edx - 0x80 ] cl
add [ eax ] al
adc ch [ esi + 0x49 ]
inc esp
inc ecx
push esp
push 0x5d8ed43
aas
sbb al 0xe
rol [ eax ] 0xe0
fucomi st1
retn
sub_453701
shl [ edi + 0x550b6edf ] 0x1
ftst
mov ah 0x9a
xchg esi eax
scasd [ edi ]
pop edx
xchg esp eax
sub al 0x4d
fisttp [ eax + eax + 0x7a ]
0xd73c
sub_45371b
clc
push cs
insb
add [ edi ] ebx
in al 0xd9
scasd [ edi ]
in eax dx
hlt
sub_45bf81
fisttp [ ecx ]
popfd
jecxz r-xdata
pushad
or [ ebx ] 0x40
add [ ecx ] al
add [ eax ] al
add bh bh
retn 0xf4fc
sub_45e681
adc esi [ esi - 0x275723f6 ]
add ecx [ edi - 0x539fa000 ]
fdivr st7
mov esp [ ecx - 0x42a150a9 ]
jpe r-xdata
lodsb [ esi ]
0xaf57abd5 0xbd5e
sub_45e6a0
0xff57abd5 0x7f
sub_464801
mov bl 0x67
iretd
sub_464804
sahf
cmp eax 0xd9ecf67b
mov bl 0x67
iretd
sub_46ee08

_CorExeMain
jmp [ _CorExeMain@IAT ]
