sub_10668
b # 0x10654
lsls r3 r5 # 0xf
ldr r1 [ sp 0x210 ]
lsls r4 r5 # 7
lsrs r7 r6 # 0x19
adr r4 # 0x330
bkpt # 0xda
adr r3 # 0x2f4
rev r0 r4
blt # 0x10708
ldm r7 { r0 r3 r7 }
ldrb r3 [ r6 # 0x13 ]
ldr r4 [ sp 0x1d4 ]
ldrh r3 [ r0 r0 ]
lsrs r6 r3 # 0x1d
bls # 0x107fe
b # 0x10326
ldrb r2 [ r4 # 6 ]
add r7 sp # 0x31c
subs r3 r7 # 4
ldr r1 [ r4 r4 ]
asrs r4 r5 # 0x18
ldrb r5 [ r7 # 0xd ]
mvns r3 r7
cbz r3 # 0x10786
adr r2 # 0x2a8
and r6 r9 # 0x38c00
undefined
ldr r7 [ r5 ]
lsls r6 r7 # 4
movs r0 r0
undefined
sub_1068e
sub sp # 0x138
ldr r1 [ r5 # 0x64 ]
bvs # 0x10774
subs r4 # 0x2f
str r4 [ sp 0x244 ]
subs r4 # 0xa1
adds r1 # 0x8c
adr r2 # 0x2ac
cbz r2 # 0x1071a
ldr r1 [ r4 r4 ]
asrs r4 r5 # 0x18
ldrb r5 [ r7 # 0xd ]
mvns r3 r7
cbz r3 # 0x10786
sbcs r6 r0
subs r6 # 0x24
str r2 [ r4 # 0x60 ]
add sp # 0xcc
ldrb r3 [ r4 r2 ]
ldm r0 { r0 r2 r7 }
strb r6 [ r7 r2 ]
str r0 [ sp 0x2e8 ]
ldr r1 [ pc # 0x70 ]
strh r1 [ r1 r4 ]
str r1 [ sp 0x23c ]
subs r4 r1 r7
ldrh r5 [ r6 # 0x26 ]
undefined
ldr r7 [ r5 ]
lsls r6 r7 # 4
movs r0 r0
undefined
sub_11e3c
movs r1 # 0xc7
asrs r1 r7 # 0xc
ldmdb r7 ! { r0 r2 r5 r8 r9 r10 r11 sp lr pc }
lsls r1 r6 # 7
stm r4 ! { r0 r1 r3 r4 r5 }
ldr r4 [ r5 r2 ]
stm r2 ! { r1 r4 r6 }
ldm r7 ! { r0 r1 r2 r3 r5 r6 }
asrs r1 r5 # 0xa
adr r4 # 0x334
adds r1 # 0x99
str r5 [ r3 # 0x2c ]
ldr r1 [ sp 0x3f0 ]
subs r4 # 0xff
adds r5 # 0xbc
ldrh r6 [ r1 # 0x38 ]
udf # 0xe
sub_20ffe
ldrb r6 [ r0 # 8 ]
blt # 0x20fd2
adr r5 # 0x3ac
ldrsh r2 [ r5 r4 ]
undefined
cmp r0 r7
adds r7 # 0xa3
bhi # 0x20fd4
str r3 [ r5 # 0x24 ]
ldrsb r6 [ pc # 0x2d7 ]
bvs # 0x20f2e
undefined
cmp r3 # 0x42
undefined
sub_21080
lsls r3 r6 # 3
movs r0 r0
lsls r6 r1 # 9
movs r0 r0
movs r3 r1
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
lsls r2 r1 # 0x10
movs r0 r0
strb r7 [ r3 # 9 ]
ldr r5 [ r4 # 0x44 ]
cmp r7 # 0x73
strb r6 [ r5 # 8 ]
ldr r5 [ r4 # 0x44 ]
str r3 [ r6 r1 ]
lsls r3 r1 # 5
cmp r5 # 2
asrs r0 r0 # 0x10
lsls r0 r0 # 0x18
lsrs r0 r0 # 0x20
movs r0 r0
movs r1 # 0
cmp r2 # 0
ldrb r6 [ r5 r3 ]
ldr r7 [ r1 ]
movs r1 r0
stm r3 ! { }
movs r7 r0
adds r0 r0 # 0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
cmp r6 # 0
movs r7 r0
strb r0 [ r0 # 0x1c ]
strb r7 [ r5 # 9 ]
cmp r7 # 0x64
strb r7 [ r3 # 9 ]
ldr r5 [ r4 # 0x44 ]
cmp r7 # 0x73
ldr r4 [ r4 # 0x74 ]
strb r3 [ r4 # 0x15 ]
str r5 [ r5 # 0x54 ]
strb r6 [ r5 # 0x11 ]
ldrb r6 [ r5 ]
ldr r5 [ r5 # 0x44 ]
strb r6 [ r5 # 8 ]
ldr r5 [ r4 # 0x44 ]
str r3 [ r6 r1 ]
lsls r3 r1 # 5
cmp r5 # 2
asrs r0 r0 # 0x10
lsls r0 r0 # 0x18
lsrs r0 r0 # 0x20
movs r0 r0
movs r1 # 0
lsrs r0 r0 # 0x1c
ldrh r6 [ r2 # 0x1e ]
str r0 [ r5 # 0xc ]
movs r3 r0
movs r6 # 0
movs r0 r1
asrs r0 r0 # 4
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
bhi # 0x2111c
strb r0 [ r0 # 0x1c ]
strb r7 [ r5 # 9 ]
cmp r7 # 0x64
ldr r4 [ r4 # 0x74 ]
strb r3 [ r4 # 0x15 ]
str r5 [ r5 # 0x54 ]
strb r6 [ r5 # 0x11 ]
ldrb r6 [ r5 ]
ldr r5 [ r5 # 0x44 ]
ldr r3 [ pc # 0x140 ]
lsls r1 r0 # 8
movs r5 r5
movs r4 r2
movs r6 r0
movs r0 r1
movs r0 r0
movs r1 r4
strh r1 [ r5 # 0x12 ]
ldr r4 [ r7 # 0x40 ]
lsls r2 r4 # 6
movs r0 r0
lsls r2 r5 # 0x11
movs r0 r0
movs r2 r2
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
lsrs r7 r4 # 0x15
movs r0 r0
ldr r7 [ r6 # 0x74 ]
str r2 [ r6 # 0x44 ]
str r7 [ r5 # 0x60 ]
ldr r7 [ r5 # 0x74 ]
ldr r4 [ r6 # 0x64 ]
strb r7 [ r5 # 0x11 ]
strb r5 [ r4 # 0xd ]
ldrb r6 [ r5 ]
ldr r5 [ r5 # 0x44 ]
ldr r3 [ pc # 0x140 ]
lsls r1 r0 # 8
movs r7 r3
movs r4 r2
movs r0 r0
movs r0 r1
ldr r4 [ r4 # 0x10 ]
ldr r4 [ pc # 0x3cc ]
strh r0 [ r3 # 2 ]
sxtb r0 r2
lsls r0 r4 # 3
movs r0 r0
lsls r4 r0 # 7
movs r0 r0
movs r3 r3
movs r4 r4
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r4
movs r0 r0
lsrs r1 r7 # 0x1c
movs r0 r0
ldr r7 [ r6 # 0x74 ]
str r2 [ r6 # 0x44 ]
ldrsh r7 [ r5 r4 ]
str r2 [ r6 # 0x54 ]
strb r4 [ r5 # 0xd ]
str r7 [ r5 # 0x60 ]
ldr r7 [ r5 # 0x74 ]
str r4 [ r6 # 0x54 ]
adds r2 # 0x72
ldrb r6 [ r5 ]
ldr r5 [ r5 # 0x44 ]
strb r6 [ r5 # 8 ]
ldr r5 [ r4 # 0x44 ]
lsrs r3 r6 # 9
movs r0 # 0
movs r0 r0
movs r0 r0
lsls r0 r0 # 4
adds r0 r0 r0
b # 0x209c6
movs r1 r1
lsls r3 r4 # 0x19
add r0 sp # 0x1a8
ldrh r0 [ r8 ] # -0x4f
adds r2 # 0x39
ldrb r1 [ r7 # 0x10 ]
str r2 [ r2 # 0x50 ]
strh r5 [ r4 # 0x28 ]
ldr r1 [ pc # 0xf8 ]
undefined
sub_211c6
ldr r4 [ sp 0x168 ]
bmi # 0x2120a
strb r7 [ r5 # 9 ]
cmp r7 # 0x64
ldr r6 [ r4 # 0x74 ]
strb r7 [ r5 # 0x11 ]
movs r7 # 1
push { r0 r1 lr }
ldr r4 [ sp 0x154 ]
bmi # 0x21212
ldr r5 [ r5 # 0x44 ]
ldr r3 [ pc # 0x140 ]
lsls r1 r0 # 8
movs r5 r5
movs r4 r2
movs r6 r0
movs r0 r1
movs r0 r0
movs r1 r4
str r1 [ sp 0x78 ]
undefined
strb r5 [ r4 # 9 ]
cmp r6 # 0x33
ldr r0 [ r7 # 0x54 ]
str r4 [ r5 r1 ]
lsls r3 r1 # 5
cmp r5 # 2
asrs r0 r0 # 0x10
lsls r0 r0 # 0x18
lsrs r0 r0 # 0x20
movs r0 r0
movs r1 # 0
str r0 [ r0 # 0x50 ]
stm r5 ! { r1 r3 r4 r5 r6 r7 }
lsrs r3 r3 # 7
movs r5 r0
str r0 [ r0 r0 ]
movs r7 r1
asrs r0 r0 # 0x20
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
stm r7 ! { }
movs r1 r2
strb r0 [ r0 # 0x1c ]
strb r7 [ r5 # 9 ]
cmp r7 # 0x64
ldr r6 [ r4 # 0x74 ]
strb r7 [ r5 # 0x11 ]
strb r5 [ r4 # 9 ]
cmp r6 # 0x32
ldr r0 [ r7 # 0x54 ]
str r4 [ r5 r1 ]
lsls r3 r1 # 5
cmp r5 # 2
asrs r0 r0 # 0x10
lsls r0 r0 # 0x18
lsrs r0 r0 # 0x20
movs r0 r0
movs r1 # 0
b # 0x2106a
b # 0x215d8
movs r0 r0
asrs r0 r0 # 0x18
asrs r0 r0 # 0x18
add r0 sp # 0
movs r5 r0
cmp r3 # 0
lsls r0 r2 # 4
movs r0 r0
sub_211d4
adds r1 # 0xe8
movs r6 # 0xd6
bcc # 0x211d6
str r1 [ r0 r0 ]
lsls r3 r1 # 5
cmp r5 # 2
asrs r0 r0 # 0x10
lsls r0 r0 # 0x18
lsrs r0 r0 # 0x20
movs r0 r0
movs r1 # 0
b # 0x20fee
ldm r4 ! { r1 r2 r3 r5 r6 r7 }
asrs r6 r5 # 0x16
adds r4 # 0x7d
cbnz r5 # 0x21004
undefined
ldrb r3 [ r1 # 0x1b ]
ldrh r5 [ r5 r3 ]
ldm r5 ! { r0 r4 r6 r7 }
b # 0x20830
ldrb r6 [ r6 # 0x1b ]
adds r4 # 0xca
strb r3 [ r1 r2 ]
undefined
sub_211ec
strb r4 [ r7 r4 ]
blx r0
movs r1 r0
stmdb r0 { r1 }
asrs r0 r0 # 0x20
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
strh r0 [ r0 r0 ]
movs r0 r2
strb r0 [ r0 # 0x1c ]
strb r7 [ r5 # 9 ]
cmp r7 # 0x64
ldr r6 [ r4 # 0x74 ]
strb r7 [ r5 # 0x11 ]
strb r5 [ r4 # 9 ]
cmp r6 # 0x33
ldr r0 [ r7 # 0x54 ]
str r4 [ r5 r1 ]
lsls r3 r1 # 5
cmp r5 # 2
asrs r0 r0 # 0x10
lsls r0 r0 # 0x18
lsrs r0 r0 # 0x20
movs r0 r0
movs r1 # 0
str r0 [ r0 # 0x50 ]
stm r5 ! { r1 r3 r4 r5 r6 r7 }
lsrs r3 r3 # 7
movs r5 r0
str r0 [ r0 r0 ]
movs r7 r1
asrs r0 r0 # 0x20
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
stm r7 ! { }
movs r1 r2
strb r0 [ r0 # 0x1c ]
strb r7 [ r5 # 9 ]
cmp r7 # 0x64
ldr r6 [ r4 # 0x74 ]
strb r7 [ r5 # 0x11 ]
strb r5 [ r4 # 9 ]
cmp r6 # 0x32
ldr r0 [ r7 # 0x54 ]
str r4 [ r5 r1 ]
lsls r3 r1 # 5
cmp r5 # 2
asrs r0 r0 # 0x10
lsls r0 r0 # 0x18
lsrs r0 r0 # 0x20
movs r0 r0
movs r1 # 0
b # 0x2106a
ldr r5 [ r5 # 0x44 ]
ldr r3 [ pc # 0x140 ]
lsls r1 r0 # 8
movs r5 r5
movs r4 r2
movs r6 r0
movs r0 r1
movs r0 r0
movs r1 r4
str r1 [ sp 0x78 ]
undefined
sub_21364
lsls r0 r1 # 5
movs r0 r0
lsls r1 r5 # 0xb
movs r0 r0
movs r0 r2
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
adds r1 r6 # 4
movs r0 r0
ldr r7 [ r6 # 0x74 ]
str r2 [ r6 # 0x44 ]
ldr r7 [ r5 ]
str r5 [ r4 # 0x14 ]
str r4 [ r4 # 0x54 ]
adds r2 # 0x72
ldrb r6 [ r5 ]
ldr r5 [ r5 # 0x44 ]
ldr r3 [ pc # 0x140 ]
lsls r1 r0 # 8
movs r5 r5
movs r2 r1
movs r0 r0
movs r0 r0
movs r0 r0
movs r1 r4
lsrs r2 r0 # 0x1f
ldr r3 [ r5 r2 ]
bvs # 0x21336
movs r0 r0
movs r0 r0
movs r0 r0
bvs # 0x2133a
ldrsh r0 [ r0 r4 ]
movs r3 r3
strb r0 [ r0 # 0x1c ]
strb r7 [ r5 # 9 ]
cmp r7 # 0x64
ldr r5 [ r4 # 0x64 ]
ldr r4 [ r4 # 0x64 ]
strb r7 [ r5 # 0x11 ]
strb r5 [ r4 # 0xd ]
ldrb r6 [ r5 ]
ldr r5 [ r5 # 0x44 ]
ldr r3 [ pc # 0x140 ]
lsls r1 r0 # 8
movs r5 r5
movs r4 r2
movs r6 r0
movs r0 r1
movs r0 r0
movs r1 r4
ldrb r3 [ r4 # 0xa ]
undefined
movs r0 r0
movs r6 r2
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
subs r7 r4 # 2
movs r0 r0
ldr r7 [ r6 # 0x74 ]
str r2 [ r6 # 0x44 ]
ldr r7 [ r5 # 0x50 ]
str r5 [ r4 # 0x44 ]
str r1 [ r5 # 0x14 ]
ldr r7 [ r5 # 0x10 ]
str r5 [ r5 # 0x14 ]
str r7 [ r4 # 0x54 ]
cmp r6 # 0x31
strb r2 [ r5 # 1 ]
str r5 [ r4 # 0x74 ]
ldr r3 [ pc # 0x140 ]
lsls r1 r0 # 8
movs r5 r5
movs r4 r2
movs r6 r0
movs r0 r1
movs r0 r0
movs r1 r4
add r1 r4
str r2 [ r4 # 0x14 ]
movs r4 r6
movs r0 r0
lsls r2 r1 # 1
movs r0 r0
movs r5 r2
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
sub r0 r3 # 0x800000
ldr r7 [ r6 # 0x74 ]
str r2 [ r6 # 0x44 ]
ldr r7 [ r5 # 0x50 ]
str r5 [ r4 # 0x44 ]
str r1 [ r5 # 0x14 ]
ldr r7 [ r5 # 0x10 ]
str r5 [ r5 # 0x14 ]
str r7 [ r4 # 0x54 ]
cmp r6 # 0x32
ldr r7 [ r6 # 0x54 ]
str r6 [ r4 r1 ]
lsls r3 r1 # 5
cmp r5 # 2
asrs r0 r0 # 0x10
lsls r0 r0 # 0x18
lsrs r0 r0 # 0x20
movs r0 r0
movs r1 # 0
str r6 [ sp ]
add r5 sp # 0x2d4
str r6 [ sp 0x388 ]
movs r6 r0
str r0 [ r0 r0 ]
movs r3 r3
asrs r0 r0 # 0x14
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
lsrs r0 r0 # 8
lsls r6 r6 # 3
strb r0 [ r0 # 0x1c ]
strb r7 [ r5 # 9 ]
cmp r7 # 0x64
ldr r4 [ r6 # 4 ]
ldr r5 [ r4 # 0x54 ]
cmp r7 # 0x65
ldr r4 [ r6 # 4 ]
ldr r5 [ r4 # 0x54 ]
adds r1 # 0x65
ldrb r6 [ r5 ]
ldr r5 [ r5 # 0x44 ]
ldr r3 [ pc # 0x140 ]
lsls r1 r0 # 8
movs r5 r5
movs r4 r2
movs r6 r0
movs r0 r1
movs r0 r0
movs r1 r4
lsrs r3 r0 # 7
add r0 sp # 0x6c
lsls r0 r5 # 0xa
movs r0 r0
lsls r1 r4 # 0x18
movs r0 r0
movs r1 r2
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
ldc2l p0 c0 [ r3 ] # 0
ldr r7 [ r6 # 0x74 ]
str r2 [ r6 # 0x44 ]
strb r7 [ r5 # 0xc ]
strb r5 [ r4 # 0x11 ]
ldr r4 [ r6 # 0x14 ]
str r6 [ r5 # 0x74 ]
cmp r6 # 0x73
ldr r0 [ r7 # 0x54 ]
str r4 [ r5 r1 ]
lsls r3 r1 # 5
cmp r5 # 2
asrs r0 r0 # 0x10
lsls r0 r0 # 0x18
lsrs r0 r0 # 0x20
movs r0 r0
movs r1 # 0
ldr r2 [ pc # 0 ]
ldrh r0 [ r3 # 0x16 ]
cbnz r2 # 0x21512
cmp r6 # 0x70
ldr r0 [ r7 # 0x54 ]
str r4 [ r5 r1 ]
lsls r3 r1 # 5
cmp r5 # 2
asrs r0 r0 # 0x10
lsls r0 r0 # 0x18
lsrs r0 r0 # 0x20
movs r0 r0
movs r1 # 0
strh r0 [ r0 # 8 ]
cmp r0 # 0x1d
strb r7 [ r0 r2 ]
movs r1 r0
ldrh r0 [ r0 # 0x38 ]
movs r2 r0
asrs r0 r0 # 4
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
add r0 r0
lsls r3 r0 # 4
str r0 [ r0 # 0x40 ]
str r7 [ r5 # 0x34 ]
strb r0 [ r2 # 9 ]
strb r7 [ r5 # 1 ]
cmp r7 # 0x73
ldr r3 [ r4 # 0x74 ]
str r2 [ r6 # 0x54 ]
ldrb r6 [ r5 ]
ldr r5 [ r5 # 0x44 ]
ldr r3 [ pc # 0x140 ]
lsls r1 r0 # 8
movs r5 r5
movs r4 r2
movs r6 r0
movs r0 r1
movs r0 r0
movs r1 r4
ldrh r4 [ r4 # 0x30 ]
ldrb r1 [ r0 # 0xc ]
lsls r7 r7 # 6
movs r0 r0
lsls r7 r3 # 0x18
movs r0 r0
movs r2 r2
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
lsls r7 r1 # 0x17
movs r1 r0
ldr r7 [ r6 # 0x74 ]
str r2 [ r6 # 0x44 ]
str r7 [ r5 # 0x60 ]
ldr r7 [ r5 # 0x64 ]
strb r4 [ r6 r1 ]
str r1 [ r4 # 0x24 ]
str r4 [ r5 # 0x54 ]
ldrb r6 [ r5 ]
ldr r5 [ r5 # 0x44 ]
ldr r3 [ pc # 0x140 ]
lsls r1 r0 # 8
movs r5 r5
movs r4 r2
movs r6 r0
movs r0 r1
movs r0 r0
movs r1 r4
lsrs r0 r2 # 3
ldrb r3 [ r4 # 0xe ]
lsrs r0 r0 # 1
movs r0 r0
sbcs r7 r5
movs r0 r0
movs r7 r1
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
lsls r6 r7 # 0x1e
movs r1 r0
ldr r7 [ r6 # 0x74 ]
str r2 [ r6 # 0x44 ]
strb r7 [ r5 # 0xc ]
ldrb r4 [ r6 # 5 ]
str r4 [ r5 # 0x54 ]
cmp r6 # 0x73
ldr r0 [ r7 # 0x54 ]
str r4 [ r5 r1 ]
lsls r3 r1 # 0x15
movs r6 r0
movs r0 r0
asrs r0 r0 # 0x18
asrs r0 r0 # 0x18
add r0 sp # 0
movs r5 r0
cmp r3 # 0
lsls r0 r2 # 4
movs r0 r0
movs r0 r0
lsls r0 r0 # 0x10
movs r1 r0
asrs r0 r0 # 0x10
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
add r2 sp # 0
lsls r7 r7 # 3
strb r0 [ r0 # 0x1c ]
strb r7 [ r5 # 9 ]
cmp r7 # 0x64
str r7 [ r6 # 0x54 ]
strh r2 [ r4 r5 ]
strb r5 [ r4 # 0x11 ]
ldr r4 [ r6 # 0x14 ]
str r6 [ r5 # 0x74 ]
cmp r6 # 0x73
ldr r0 [ r7 # 0x54 ]
str r4 [ r5 r1 ]
lsls r3 r1 # 5
cmp r5 # 2
asrs r0 r0 # 0x10
lsls r0 r0 # 0x18
lsrs r0 r0 # 0x20
movs r0 r0
movs r1 # 0
cmp r7 # 0
strh r0 [ r6 # 0x18 ]
strb r3 [ r5 # 0x1f ]
movs r1 r0
ldm r6 ! { }
movs r2 r0
asrs r0 r0 # 0x20
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
movs r0 r0
str r7 [ sp ]
lsls r0 r0 # 4
str r0 [ r0 # 0x40 ]
str r7 [ r5 # 0x34 ]
strb r0 [ r2 # 9 ]
strb r7 [ r5 # 1 ]
cmp r7 # 0x73
strb r1 [ r4 # 1 ]
sub_1024e
adr r4 # 0x240
ldr r7 [ r1 # 0x18 ]
cdp p12 # 0xa c6 c0 c7 # 0
bx lr
sub_103e2
subs r2 r4 # 4
adr r4 # 0x134
ldc p9 c13 [ r5 # -0x3c8 ] !
b # 0x103e4
sub_103ec
ldrh r0 [ r0 # 0x20 ]
adr r3 # 0x1dc
ittet lt
strh r2 [ r2 # 0x2e ]
ldr r7 [ r7 # 0xc ]
b # 0x10786
sub_1066a
ldr r7 [ pc # 0x32c ]
ldr r3 [ sp 0x358 ]
ldr r3 [ sp 0x20c ]
subs r3 # 0xd4
subs r4 # 0xa7
add r7 sp # 0x18
ldr r1 [ r4 r5 ]
adr r0 # 0x354
ldr r3 [ sp 0x360 ]
bx r12
sub_1606c
ldrh r2 [ r6 # 0x26 ]
adds r3 r6 r7
adr r7 # 0x3cc
adds r4 # 0xf4
stm r2 ! { r2 r4 r5 r6 r7 }
str r5 [ r6 r3 ]
udf # 0xf5
sub_1a5da
subs r3 r5 # 5
subs r4 r12 # 0x1ea00
ldr r0 [ r1 # 0x1c ]
str r4 [ r4 # 0x20 ]
strh r6 [ r6 r5 ]
strh r2 [ r6 # 0x16 ]
subs r3 r0 # 4
strh r7 [ r2 r6 ]
str r7 [ sp 0x324 ]
ldm r7 ! { r0 r1 r3 r5 }
ldrb r0 [ r4 # 4 ]
undefined
