sub_10284
loop 0x102a7
xor dl [ rdi ]
imul eax [ rbx ] 0xb6a9230a
xchg edx eax
mov esp 0x4cf38126
and eax 0x620ad72c
mov dl 0x3
shl bx cl
jns 0x102af
mov dh 0x92
mov ah 0x19
xor eax 0xcb3bf8c
call 0x45756ba4
mov ecx 0xf941e56
jge 0x10287
mov bl 0xc9
xor ebx 0xd72c254c
or ah [ rdx - 0x4e ]
add eax [ rdi + 0x66 ]
shl ebx cl
cmpsb [ rsi ] [ rdi ]
xchg ebx eax
cmp ecx [ rax - 0x27 ]
cmp dh bh
sar ebp 0x7
push rdi
mov rdx cs
jo 0x10334
mov [ 0xf169a7ea32225af9 ] al
pop rcx
mov ch 0xac
rcl [ rdi ] 0x6c
in eax 0x15
push rdx
xor [ rcx ] edx
mov dl 0xc0
sub_102f4
mov eax [ 0xd8bdc6221c1534e ]
mov esp 0x19bd3076
push 0xffffffffed032f17
sbb [ rbx ] cl
mov ecx 0xdeff901b
xchg ebp eax
mov al 0xee
test al cl
xor al bh
lodsd [ rsi ]
test [ rcx + 0x17 ] dh
cwde
shl [ rcx + 0x5ba4450 ] 0x1
push 0xffffffffffffffdc
adc edi esi
sub rdx [ rdx ]
or dh ah
int3
sub_1064a
pop rbx
sti
mov esp 0x85950078
mov esp 0xd67831a5
jo 0x1063a
jne 0x1061c
or al 0x9b
out 0xf6 al
std
0x4923
fld [ rdi ]
or [ rbx + 0x49 ] bl
adc r11 rbx
fsubr [ rdx - 0x29 ]
xchg esp eax
pop rbp
sub_10715
pop rdi
jb 0x1077d
insb
jae 0x1074a
outsd
movsxd esi [ rbp + 0x6d ]
outsb
je 0x10752
js 0x10793
insb
0x1078f
insb
jae 0x1074d
mov [ 0x100a0280104 ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
mov esp 0xdb6f4d56
xor [ rdi * 4 + 0x307fe80f ] cl
je 0x107f1
mov ecx 0xa7516af9
cmp esi [ rbx + rax - 0x349a2786 ]
sbb [ rbp + 0x15 ] 0x9b
jno 0x10809
0x2092
sub_1e2e4
insd
imul esp [ fs : rcx + 0x2f ] 0x67616d69
xor [ gs : rdi ] esi
0x1e362
mov [ eax + 0x4e ] edx
or eax 0xa1a0a
add [ rax ] al
or eax 0x52444849
add [ rax ] al
add [ rax + 0x66000000 ] cl
or [ rsi ] al
add [ rax ] al
add [ rax ] dl
hlt
sub_22977
push rax
add rax [ r10 + r9 ]
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rcx ] ah
add dl bh
out dx eax
loopne 0x22996
outsd
jb 0x229fd
iretd
in al dx
fnstsw [ rdi + 0x74 ]
push rsp
cmc
popfq
sub_2a50b
and [ rbx ] 0xe9a88e47
xor al 0x88
mov ebx 0x1e0bbaee
xchg esi eax
vmovlps xmm10 xmm2 [ rdx ]
adc dl [ rdx ]
adc dl [ rdx ]
adc dl [ rdx ]
adc dh [ rbp + 0x40 ]
adc bh [ rax - 0x6d ]
xor [ rdi - 0x12 ] dh
pop rsp
cmp [ rcx - 0x1e ] dh
test ch dl
retn
sub_2a5be
and al 0xf0
and al 0x81
xchg edi eax
nop
nop
nop
nop
nop
nop
nop
nop
nop
push 0xffffffffdf024820
loopne 0x2a5e3
xor al 0x10
out dx eax
out dx eax
xchg [ rsi - 0x4427e162 ] ebx
ja 0x2a5b4
adc dl [ rdx ]
adc dl [ rdx ]
adc dl [ rdx ]
adc dl [ rdx ]
adc dl [ rdx ]
or eax 0x25e04904
and al 0x24
and al 0x24
and al 0x24
and al 0x24
and al 0x1a
or [ rdx + 0x48484bc0 ] dl
xor al 0x10
or [ rcx ] ecx
or [ rcx ] ecx
or [ rcx ] ecx
or [ rcx - 0xfdb7dfa ] ecx
sub_2ec83
scasd [ rdi ]
xchg ecx eax
xchg ecx eax
adc [ rbp - 0x2d164a4b ] esi
movsd [ rdi ] [ rsi ]
fidiv [ r9 - 0x6442b89d ]
or [ rax ] eax
add [ rsi + 0x3c0e413 ] ch
adc eax 0xcaa34688
xor ch [ fs : rdx + 0x6b ]
imul esi [ rbx - 0x6dcd94d9 ] 0xffffffc9
and al 0xb3
stosb [ rdi ]
add al [ rax ]
sbb [ rdx - 0x57e1f85f ] 0x50
imul ebp [ rbx - 0x55 ] 0x5d

sub_2ecdc
clc
clc
cmp [ 0x4002ee06 ] ah
int 0x11
rol [ rbx ] 0xb3
adc [ rax ] cl
add al 0x94
leave
adc al 0xe
xchg [ rbp - 0x62d12895 ] esi
cmp eax 0x4ddeb67b
add al [ rax ]
add bh dl
sbb [ rdx ] eax
js 0x2ed64
add al ah
and eax [ rax + rsi * 8 ]
add [ rax ] al
add [ rax + 0x3c0108f ] al
add [ rax ] al
add [ rsi ] bh
add [ rdi ] cl
add [ rax ] al
add al bh
or [ rcx ] al
cmp al 0x0
add [ rax ] al
loopne 0x2eda7
xchg esi eax
retn 0xb0e1
add al 0xf0
add [ rax ] al
add [ rax + 0x3c0108f ] al
add [ rax ] al
add [ rsi ] bh
add [ rdi ] cl
add [ rax ] al
add al bh
or [ rcx ] al
cmp al 0x0
add [ rax ] al
loopne 0x2edc4
add al 0xf0
add [ rax ] al
add [ rax + 0x3c0108f ] al
add [ rax ] al
add [ rsi ] bh
add [ rdi ] cl
add [ rax ] al
add al bh
or [ rcx ] al
cmp al 0x0
add [ rax ] al
loopne 0x2ede1
add al 0xf0
add [ rax ] al
add [ rax + 0x3c0108f ] al
add [ rax ] al
add [ rsi ] bh
add [ rdi ] cl
add [ rax ] al
add al bh
or [ rcx ] al
cmp al 0x0
add [ rax ] al
loopne 0x2edfe
add al 0xf0
add [ rax ] al
add [ rax + 0x3c0108f ] al
add [ rax ] al
add [ rsi ] bh
add [ rdi ] cl
add [ rax ] al
add al bh
or [ rcx ] al
cmp al 0x0
add [ rax ] al
loopne 0x2ee1b
fadd st7
push rsi
mov al 0xfc
shl [ rbx + 0x31313547 ] 0x1
mov eax [ 0xe7f8abac94562b15 ]
out 0x9b al
outsd
push rsi
lahf
xchg edi eax
and al 0xf5
div dh
mov edx 0xf9fc532e
outsb
lahf
jmp 0xffffffffc7fbe843
add al 0xf0
add [ rax ] al
add [ rax + 0x3c0108f ] al
mov edx [ rbx + rbx * 2 + 0x5b ]
fwait
outsb
mov eax 0x9f8286e1
insd
sub_340e4
sbb [ rsi ] dl
adc al 0x18
adc dl [ rdx + 0xdbff14 ]
add [ r11 ] eax
add al 0x4
add eax 0x5090504
add eax 0xb0d1409
or eax 0x14141414
adc al 0x14
adc al 0x14
adc al 0x14
adc al 0x14
adc al 0x14
adc al 0x14
adc al 0x14
adc al 0x14
adc al 0x14
adc al 0x14
adc al 0x14
adc al 0x14
adc al 0x14
adc al 0x14
adc al 0x14
adc al 0x14
adc al 0x14
adc al 0x14
adc al 0x14
adc al 0x14
adc al 0x14
adc al 0x14
adc al 0x14
inc eax
add [ rcx ] dl
or [ rax ] al
sub al [ rax ]
push rdx
add eax [ rcx ]
and al [ rax ]
add dl [ rcx ]
add [ rbx ] eax
adc [ rcx ] eax
inc esp
add [ rdi ] bl
add [ rax ] al
add [ 0x1044251 ] eax
add [ rcx ] eax
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rdx ] eax
add eax [ rax + 0x9080706 ]
or cl [ rbx ]
inc esp
add [ rbp + 0x1020010 ] dh
add eax [ rbx ]
add al [ rbx + rax ]
add eax 0x40405
add [ rcx ] al
jge 0x3417c
add eax [ rax ]
add al 0x11
add eax 0x41312112
add al [ rbx ]
add [ rcx + rdx ] al
sub_3669e
std
popfq
xor [ rcx - 0x44adebcb ] al
push rdx
jrcxz 0x3668e
retn
and al 0xe1
int 0xc8
push rcx
neg [ rsi + rbp * 2 - 0x7e90ac07 ]
push rbx
add [ rbx + 0xf ] edx
push rdi
feni8087_nop
pop rdx
push rdi
mov ch 0xe3
mov ah 0x5f
stc
sub_e2709
mov ah 0xff
jle 0xe2756
sbb eax 0x2dc838c3
xchg esi eax
cmpsb [ rsi ] [ rdi ]
sti
call 0xffffffffe79d55ea
int1
loope 0xe2755
jge 0xe2797
js 0xe2788
sbb [ rcx ] dl
mov dl 0x8e
mov al 0x5d
jae 0xe2740
sbb [ 0x2dd6601e ] bl

mov eax [ 0x445c1d1e3a348df3 ]
int 0x89
add al 0x3d
sub [ rbp - 0x25 ] 0xa0316d66
pop rbp
jle 0xe273a
push rax
add [ rcx ] 0x1b
add esp [ rsi + 0x3667c519 ]
adc eax 0x7340423a
jle 0xe27be
fist [ rsi - 0x573c3071 ]
test eax 0x24aefdb6
and dh bl
out dx eax
cmpsd [ rsi ] [ rdi ]
push rbp
sub_e2766
push rdi
cli
or eax 0x887e4276
or eax 0x19909ce0
adc [ rbp + 0x5ee05112 ] al
cwde
mov edx 0xa54688c9
xchg edx eax
xchg ebx eax
shr ch cl
jl 0xe27c2
mov ebx 0xa835ae55
mov ebx 0xf005df23
and eax 0xa3de7bfe
or [ rsp + rax * 8 + 0x1b018350 ] dl
add esp [ rsi + 0x3667c519 ]
sub_10239
mov ah 0x55
leave
retn
sub_10297
leave
j_sub_10297
jmp 0x10297
sub_103ac
0xfde
sub_1063f
sbb dl [ rsi - 0x4275f2ab ]
or esi edx
stc
pop rsi
retn
sub_1e286
cld
outsb
cdq
mov esi 0xcbcd8cbd
j_sub_1e286
jmp 0x1e286
sub_1e363
rcr [ rdx + 0x15 ] 0x1
fadd st1
sar [ rcx + 0x633e76 ] 0x1
add [ rax ] al
add [ rax ] al
add [ rax ] al
add bh bh
int3
sub_1fe0d
mov bh 0xc8
leave
0xd3d2
sub_2100a
xchg eax esp
mov al 0xd4
cmpsb [ rsi ] [ rdi ]

hlt
sub_22a81
in eax dx
sahf
pop rbx
outsd
mov ebp 0x2220c7f5
and ah [ rdx ]
and ah [ rdx - 0x20128f ]
std
fistp [ rdi ]
iretd
sub_238a9
sar [ rbp + 0x6e ] cl
xor edx [ rbx - 0x732a9c17 ]
pop rsp
mov bl 0x65

sub_2a483
and bl [ rax - 0x43d58ac6 ]
cld

sub_2ecbe
cmp eax 0x97298b16

sub_2f787

sub_2f789
imul bh
ja 0x2f7bb
xor eax esp
cmp edx [ rdi + 0x737704ed ]
fnstenv [ rdi ]
int3
sub_2f87c
jmp [ rdx + rdx ]
sub_34023

sub_3403b
cmp dh cl
rcr [ 0x170efdd4 ] 0xa5
xor [ rbx - 0x2e ] edx
fadd [ rdi - 0x12 ]
retn 0xb355
sub_3548a
in eax dx
cmp ecx edx
xchg edx eax
mov eax [ 0xac11ac38303020bb ]
0x14aa
sub_35a03
mov ecx 0x220882e4
mov esi 0x4fe38b8f
retn
sub_35a36
adc dl dl
jpe 0x35ab9
add al [ rbx ]
add al [ rdx ]
add eax [ rbx ]
add eax [ rbx ]
add al 0x3
add eax [ rax + 0x4050508 ]
add al 0x5
or al [ rdi ]
iretd
j_sub_3669e
jmp 0x3669e
sub_36b3c
sar [ rdi + 0x73 ] 0x1
mov ebx 0xb5eebffd
jpe 0x36b63
pop rcx
mov [ 0xc5560b7fb3a3ef9f ] eax
iretd
mov ebp 0x2c7157c4
mov al 0xba
leave
adc ebp [ rsi - 0x6a068a1b ]
stosd [ rdi ]
int3
sub_36b84
push 0xfffffffffffffff5
and ecx ebx
xor al 0x7c
js 0x36b57
xchg ebp eax
pop rcx
hlt
sub_475e2
retn 0x3e3d
sub_47e85
mov dh 0xaf
in al dx
test al 0x17
int3
sub_4a295
push rdx
retn
sub_4a2e6
adc ax 0x4365
push 0xffffffffffffff94
retn 0x7335
sub_4af83
test [ 0x6055ed81 ] esi
retn 0x626
sub_4afe4
cmp [ rax + rbp ] 0x80
and ch [ rax ]
rol [ rcx + 0x50 ] 0x6
adc eax 0x50350550
xchg [ rbx - 0x60 ] eax
add [ rdi + 0x40b41341 ] eax
sbb esi [ rax + rax * 2 + 0x17 ]
hlt
sub_e2503
in eax 0xc0
mov edi ss
fcomp [ rcx + 0x3f ]
js 0xe258c
mov bh 0x1e
adc [ rbx + 0x31 ] 0xffffffc9
xor ah bl
clc
mov ebx 0x8a302df0
0x6a77
sub_e2521
cmc
retn 0xd2d2
sub_e27ed
mov ch 0x40
cmp al 0x27
hlt
