sub_4027f5
adc eax 0x90802
add [ eax ] al
add dl bh
and eax 0x160033
add [ ecx ] al
add [ eax ] al
add [ ebx ] bl
add [ eax ] al
add [ eax + eax ] cl
add [ eax ] al
inc edx
add [ eax ] al
add [ edx ] al
add [ eax ] al
add [ edx ] al
add [ eax ] al
add [ esi ] ch
add [ eax ] al
add [ ebx ] al
add [ eax ] al
add [ eax + eax ] cl
add [ eax ] al
add [ eax ] eax
add [ eax ] al
add [ eax ] eax
add [ eax ] al
add al [ eax ]
add [ eax ] al
add [ eax ] al
int1
add eax [ ecx ]
add [ eax ] al
add [ eax ] al
add [ esi ] al
add [ esi + 0x8 ] cl

sub_402843
add al 0x6
add [ 0x6056209 ] al
add [ ecx + 0x3 ] bl
dec edi
pop es
sldt [ edx + 0x6000007 ]
add [ edx + 0x6076203 ] cl
add [ edx + 0x6076203 ] ch
add [ esp + eax - 0x35 ] ch
add al 0x6
add bl dh
or bl cl
add al 0x6
add cl dl
add bh [ edx - 0x29fff9ff ]
add cl bl
add al 0x6
add dl dl
add al 0xcb
add al 0x6
add [ esp + eax - 0x35 ] bh
add al 0x6
add bl al
add bl cl
add al 0x6
add [ edx + 0x604cb08 ] dl
add dl cl
add cl bl
add al 0x6
add dl cl
add eax 0x604cb
dec eax
add bl cl
add al 0x6
add [ 0xa04cb04 ] ch
add [ ecx ] ah
push es
pop es
push es
or al [ eax ]
add eax 0xa067308
add [ 0x6067308 ] ah
add [ esi ] bh
add al 0xd4
or [ esi ] al
add [ ebp + 0xa04cb08 ] ch
add [ ebp + eax - 0x5 ] dh
add [ edx ] ecx
add [ esi + eax ] dh
jae r-xdata
push es
add ah bh
add ah [ edx + 0x5 ]
add [ eax ] al
add [ eax ] al
mov eax [ 0x1 ]
add [ ecx ] al
add [ ecx ] al
add [ ecx ] al
add [ eax ] dl
add [ eax ] bl
or [ esp + eax + 0x10005 ] bl
add al [ eax ]
add [ eax ] eax
adc [ eax ] al
fild [ 0x5049c ]
add [ eax ] eax
pop es
add [ ecx ] al
add [ eax ] dl
add [ esp + eax ] ah
pushfd
add al 0x5
add [ ecx ] al
add [ eax + eax ] cl
add [ eax ] eax
adc [ eax ] al
aas
add [ esp + eax + 0x10005 ] ebx
adc [ eax ] eax
add [ eax ] al
adc [ eax ] al
sahf
add eax 0x5049c
add [ eax ] eax
push ss
add [ ecx ] al
add [ eax ] dl
add [ ebx ] bl
add ecx edx
or [ 0x1b000100 ] al
add [ ecx ] al
add [ eax ] dl
add [ ebx + 0x508ca00 ] ah
add [ ecx ] al
add [ eax ] ah
add [ ecx ] al
add [ eax ] dl
add [ edi + 0x508ca02 ] cl
add [ ecx ] al
add [ 0x10000100 ] ah
add bl ch
push es
0x508
push es
add ah dl
add eax 0x60562
cld
sub_402d45
add [ ecx ] bh
add ch ch
or [ eax ] ah
inc ecx
add [ ebx ] dl
add esp [ ebp ]
cmp [ eax ] eax
pop es
imul eax [ eax ] 0x49
add [ edx + 0x51007107 ] ch
add dh bl
add dh [ edi ]
popad
add [ eax ] bh
add al [ esi + 0x36005900 ]
pop es
ltr [ ecx ]
iretd
sub_402967
add [ ecx ] al
add [ edx ] ch
add [ eax ] al
add [ eax ] dl
add cl cl
pop es
0x508
_CorExeMain
jmp [ _CorExeMain@IAT ]
