_start
mov eax rwxdata
push 0x0
push rwxdata
push [ fs : 0x0 ]
mov [ fs : 0x0 ] esp
add ebx 0x10
mov edx [ ebx - 0xc ]
test edx edx
je rwxdata
mov eax [ esp + 0x18 ]
std
mov esi eax
mov edi eax
add esi [ ebx + 0x4 ]
add edi [ ebx + 0x8 ]
[ edi ] [ esi ]
add ebx 0xc
cld
jmp rwxdata
mov ecx [ ebx ]
btr ecx 0x1f
jae rwxdata
mov eax [ esp + 0x18 ]
mov edi [ ebx - 0x8 ]
add edi eax
push ebx
push edx
push edi
add eax ecx
push eax
call sub_404214
test eax eax
je rwxdata
mov esp [ esp + 0x24 ]
mov eax [ esp ]
add esp 0x26
lea edx [ eax + 0xfd ]
add esp 0xc
push 0x10
mov ebx eax
add ax 0xf6
push eax
push edx
push 0x0
mov ebx [ ebx ]
call [ ebx ]
push 0xffffffff
call [ ebx + 0xc ]
inc ebp
push edx
push edx
dec edi
push edx
and [ eax ] eax
inc ebx
outsd
jb rwxdata
pop edi
pop edi
pop eax
pop ebx
jmp rwxdata
call ebx
sub esi 0x8
pop ecx
[ edi ] [ esi ]
pop ecx
add di 0x68
add esi 0xb6
[ edi ] [ esi ]
call ebx
pop eax
lea ebx [ eax + 0x163c ]
push eax
add [ esp ] 0x8
push eax
add [ esp ] 0x42
push eax
add [ esp ] 0x61
push eax
add [ esp ] 0x9d
push eax
add [ esp ] 0xbb
jne rwxdata
je rwxdata
pushf
pushad
push eax
mov ebx eax
add eax [ eax ]
push 0xbc70
push 0x0
call [ eax + 0x1c ]
mov ecx esp
lea esp [ eax + 0xbc70 ]
mov [ ecx + 0x2e ] esp
push __dos_header
push ecx
mov edi [ esp + 0x4 ]
mov esi [ ebx ]
add di 0x780
lea esi [ esi + ebx + 0x8 ]
mov [ ebx ] edi
push ebx
mov ebx [ esi + 0x10 ]
push esi
push 0x2
push 0x880
push edi
push 0xf
push 0x6
inc esp
popad
je rwxdata
push esi
push 0x4
push 0x880
push edi
and [ eax ] eax
sub_4041f5
push esi
push edi
mov edi [ esp + 0xc ]
mov esi [ esp + 0x10 ]
mov ecx [ esp + 0x14 ]
sar ecx 0x2
[ edi ] [ esi ]
mov ecx [ esp + 0x14 ]
and ecx 0x3
[ edi ] [ esi ]
pop edi
pop esi
retn
sub_404214
push ebp
mov ebp esp
mov [ edi ] al
sub esp 0xbad8
lea ecx [ ebp - 0x8078 ]
or [ ebp - 0x14 ] 0xffffffff
mov [ ebp - 0x70 ] ecx
lea ecx [ ebp - 0x8078 ]
mov [ ebp - 0x74 ] ecx
mov ecx [ ebp + 0x8 ]
lea eax [ ebp - 0x78 ]
push ebx
mov [ ebp - 0x78 ] eax
mov [ ebp + 0x8 ] ecx
push esi
xor eax eax
xor ebx ebx
lea ecx [ ebp - 0x8078 ]
push edi
mov [ ebp - 0xb658 ] eax
mov [ ebp - 0xa240 ] eax
mov [ ebp - 0xa23c ] eax
mov [ ebp - 0x8 ] eax
mov [ ebp - 0x10 ] ebx
xor edi edi
mov [ ebp - 0xc ] ecx
mov [ ebp - 0x4 ] 0x8000
mov edx [ ebp - 0xa244 ]
push 0x3
pop esi
cmp edi esi
jae rwxdata
cmp eax 0x2
jne rwxdata
cmp edi 0x20
jae rwxdata
mov ecx ebx
and ecx 0x7
mov edx ecx
shr ecx 0x1
and edx 0x1
sub ecx 0x0
mov [ ebp - 0xa244 ] edx
je rwxdata
push 0xa
pop ecx
sub ecx edi
shr ecx 0x3
add [ ebp - 0x8 ] ecx
push 0x3
pop edx
cmp eax edx
jne rwxdata
cmp [ ebp - 0x4 ] 0x0
jne rwxdata
mov eax ebx
not ebx
and eax 0xffff
shr ebx 0x10
xor ebx eax
jne rwxdata
push 0x27
pop eax
sub eax edi
shr eax 0x3
add [ ebp - 0x8 ] eax
sub edi esi
push 0x1
mov ecx edi
pop eax
and ecx 0x7
shr ebx 0x3
shr ebx cl
sub edi ecx
mov [ ebp - 0x10 ] ebx
dec ecx
jne rwxdata
mov ecx [ ebp + 0x8 ]
movzx edx [ ecx ]
mov ecx edi
add edi 0x8
shl edx cl
or ebx edx
inc [ ebp + 0x8 ]
cmp edi esi
jb rwxdata
mov [ ebp - 0x10 ] ebx
mov ecx [ ebp - 0xb654 ]
xor esi esi
cmp edi 0xe
jae rwxdata
mov esi [ ebp - 0xb654 ]
and [ ebp - 0x14 ] 0x0
cmp esi [ ebp - 0x4 ]
jbe rwxdata
mov ecx [ ebp - 0xc ]
mov edx [ ebp - 0x78 ]
cmp ecx edx
jne rwxdata
xor eax eax
jmp rwxdata
xor edi edi
xor ebx ebx
test eax eax
mov [ ebp - 0xb654 ] eax
mov [ ebp - 0x10 ] ebx
je rwxdata
mov eax [ ebp + 0x8 ]
mov ecx edi
add edi 0x8
movzx eax [ eax ]
shl eax cl
or ebx eax
inc [ ebp + 0x8 ]
cmp edi 0x20
jb rwxdata
cmp eax 0x1
jne rwxdata
shr ebx 0x3
mov [ ebp - 0x10 ] ebx
sub edi esi
mov eax esi
jmp rwxdata
cmp eax 0x5
jne rwxdata
shr ecx 0xa
add ecx eax
cmp [ ebp - 0xb650 ] ecx
jae rwxdata
mov ecx ebx
push 0x4
and ecx 0x3fff
sub edi 0xe
shr ebx 0xe
xor esi esi
pop eax
mov [ ebp - 0xb654 ] ecx
mov [ ebp - 0x10 ] ebx
mov [ ebp - 0xb650 ] esi
mov [ ebp - 0xb658 ] eax
jmp rwxdata
push 0x15
pop eax
sub eax edi
shr eax 0x3
add [ ebp - 0x8 ] eax
push esi
push [ ebp + 0x8 ]
push [ ebp - 0xc ]
call sub_4041f5
add [ ebp + 0x8 ] esi
add [ ebp - 0x8 ] esi
add [ ebp - 0xc ] esi
sub [ ebp - 0x4 ] esi
add esp 0xc
sub [ ebp - 0xb654 ] esi
jne rwxdata
mov esi [ ebp - 0x4 ]
cmp [ ebp - 0x4 ] 0x0
jne rwxdata
mov eax [ ebp - 0x74 ]
lea esi [ ebp - 0x8078 ]
cmp eax esi
je rwxdata
pop edi
pop esi
pop ebx
leave
retn
mov eax edx
neg eax
sbb eax eax
and eax 0x7
push 0x2
pop eax
jmp rwxdata
mov [ ebp - 0xb658 ] eax
jmp rwxdata
cmp eax 0x6
jne rwxdata
mov eax [ ebp - 0xb654 ]
mov ecx [ ebp - 0xb654 ]
shr eax 0x5
and eax 0x1f
and ecx 0x1f
lea eax [ ecx + eax + 0x102 ]
cmp [ ebp - 0xb650 ] eax
mov [ ebp - 0x1c ] eax
jae rwxdata
push 0x13
pop eax
cmp edi edx
jae rwxdata
cmp eax 0x4
jne rwxdata
mov eax [ ebp + 0x8 ]
mov ecx edi
add edi 0x8
movzx eax [ eax ]
shl eax cl
or ebx eax
inc [ ebp + 0x8 ]
cmp edi 0xe
jb rwxdata
mov eax [ ebp - 0xb658 ]
mov eax [ ebp - 0xa244 ]
neg eax
sbb eax eax
and eax 0x7
mov [ ebp - 0xb658 ] eax
jmp rwxdata
lea eax [ ebp + 0x10 ]
mov [ ebp - 0x70 ] ecx
push eax
lea eax [ ebp + 0xc ]
push eax
lea eax [ ebp - 0xb658 ]
push eax
lea eax [ ebp - 0x14 ]
push eax
call sub_405575
mov edx [ ebp - 0x70 ]
mov ecx [ ebp - 0x74 ]
mov esi [ ebp - 0x78 ]
add esp 0x10
cmp edx ecx
mov [ ebp - 0xc ] edx
jae rwxdata
lea esi [ ebp - 0x8078 ]
lea ecx [ ebp - 0x8078 ]
cmp esi eax
mov [ ebp - 0xc ] ecx
jae rwxdata
mov [ ebp - 0xb658 ] eax
cmp eax 0x7
jne rwxdata
mov eax [ ebp - 0xc ]
mov edx [ ebp - 0x74 ]
mov ecx [ ebp + 0x8 ]
and [ ebp - 0x8 ] 0x0
mov esi edi
mov [ ebp - 0xa240 ] edi
cmp eax edx
mov [ ebp - 0xa23c ] ebx
mov [ ebp - 0x70 ] eax
mov [ ebp - 0x4 ] ecx
mov [ ebp + 0x8 ] ebx
mov [ ebp - 0xc ] esi
mov edi eax
jae rwxdata
lea eax [ ebp - 0xbad8 ]
mov ebx [ ebp - 0xb654 ]
push eax
lea eax [ ebp - 0x1c ]
push eax
lea eax [ ebp - 0xa238 ]
push eax
lea eax [ ebp - 0x18 ]
push eax
mov esi ebx
lea eax [ ebp - 0xb642 ]
and ebx 0x1f
and [ ebp - 0xa248 ] 0x0
and [ ebp - 0x1c ] 0x0
push eax
push [ esp + 0xbb1c ]
push [ esp + 0xbb24 ]
lea eax [ ebx + 0x101 ]
push 0x101
push eax
lea eax [ ebp - 0xb64c ]
mov [ ebp - 0x18 ] 0x9
push eax
mov [ ebp - 0x20 ] 0x6
call sub_4051d3
add esp 0x28
test eax eax
jne rwxdata
mov edx [ ebp - 0xa24c ]
cmp edi edx
jae rwxdata
lea ecx [ ebp - 0x6c ]
mov [ ebp - 0xa24c ] 0x7
push ecx
lea ecx [ ebp - 0x20 ]
push ecx
lea ecx [ ebp - 0xa238 ]
push ecx
lea ecx [ ebp - 0xa24c ]
push ecx
lea ecx [ ebp - 0xa248 ]
push ecx
push esi
push esi
push eax
push eax
lea eax [ ebp - 0xb64c ]
push eax
mov [ ebp - 0x20 ] esi
call sub_4051d3
add esp 0x28
test eax eax
jne rwxdata
mov ecx [ ebp - 0xb650 ]
add ecx [ esp + 0xbafc ]
movzx ecx [ ecx ]
mov [ ebp + ecx * 4 - 0xb64c ] esi
inc [ ebp - 0xb650 ]
jmp rwxdata
mov ecx [ ebp - 0xb650 ]
mov eax ebx
and eax 0x7
sub edi edx
add ecx [ esp + 0xbafc ]
movzx ecx [ ecx ]
shr ebx 0x3
mov [ ebp + ecx * 4 - 0xb64c ] eax
mov eax [ ebp - 0xb654 ]
inc [ ebp - 0xb650 ]
shr eax 0xa
add eax 0x4
cmp [ ebp - 0xb650 ] eax
jb rwxdata
push 0xa
pop eax
sub eax edi
shr eax 0x3
add [ ebp - 0x8 ] eax
mov eax esi
sub eax edx
mov eax ecx
sub eax edx
dec eax
jmp rwxdata
lea eax [ ebp - 0x8078 ]
sub edx eax
mov [ ebp - 0x4 ] edx
lea edx [ ebp - 0x8078 ]
sub eax edx
dec eax
mov [ ebp - 0x4 ] eax
jmp rwxdata
cmp eax 0x8
je rwxdata
mov eax [ ebp - 0xc ]
mov [ ebp - 0x70 ] eax
lea eax [ ebp + 0x10 ]
push eax
lea eax [ ebp + 0xc ]
push eax
lea eax [ ebp - 0xb658 ]
push eax
lea eax [ ebp - 0x14 ]
push eax
call sub_405575
mov eax [ ebp - 0x70 ]
add esp 0x10
cmp eax [ ebp - 0x74 ]
mov [ ebp - 0xc ] eax
jae rwxdata
mov edx [ ebp - 0x78 ]
sub edx eax
sub edx eax
dec edx
jmp rwxdata
cmp [ ebp - 0x18 ] eax
je rwxdata
push 0x1
mov ecx edx
pop eax
shl eax cl
mov ecx [ ebp - 0xa248 ]
dec eax
and eax [ ebp - 0x10 ]
lea eax [ eax + eax * 2 ]
mov esi [ ecx + eax * 2 + 0x2 ]
lea ecx [ ecx + eax * 2 ]
cmp esi 0x10
movzx eax [ ecx + 0x1 ]
jae rwxdata
mov eax edx
sub eax edi
add eax 0x7
shr eax 0x3
add [ ebp - 0x8 ] eax
cmp [ ebp - 0xa24c ] esi
je rwxdata
cmp [ ebp - 0xb650 ] eax
jae rwxdata
mov [ ebp - 0x10 ] ebx
mov eax [ ebp + 0x8 ]
mov ecx edi
add edi 0x8
movzx eax [ eax ]
shl eax cl
or ebx eax
inc [ ebp + 0x8 ]
cmp edi edx
jb rwxdata
test eax eax
je rwxdata
lea edx [ ebp - 0x8078 ]
cmp ecx edx
je rwxdata
cmp [ ebp - 0x70 ] esi
mov [ ebp - 0x4 ] eax
jne rwxdata
mov [ ebp - 0x14 ] 0x1
jmp rwxdata
mov ecx [ ebp - 0x78 ]
sub ecx eax
mov ecx [ ebp - 0x74 ]
sub ecx eax
dec ecx
jmp rwxdata
cmp [ ebp - 0xb654 ] 0x1
jne rwxdata
cmp edx 0x102
jb rwxdata
cmp [ ebp - 0xb654 ] 0x0
jne rwxdata
lea eax [ ebp - 0xbad8 ]
push eax
lea eax [ ebp - 0x1c ]
push eax
lea eax [ ebp - 0xa238 ]
push eax
lea eax [ ebp - 0x20 ]
push eax
lea eax [ ebp - 0xb63e ]
shr esi 0x5
push eax
and esi 0x1f
push [ esp + 0xbb14 ]
push [ esp + 0xbb1c ]
inc esi
push 0x0
lea eax [ ebp + ebx * 4 - 0xb248 ]
push esi
push eax
call sub_4051d3
add esp 0x28
test eax eax
jne rwxdata
cmp esi 0x12
jne rwxdata
mov ecx eax
sub edi eax
mov eax [ ebp - 0xb650 ]
shr [ ebp - 0x10 ] cl
mov [ ebp + eax * 4 - 0xb64c ] esi
inc [ ebp - 0xb650 ]
jmp rwxdata
mov eax [ ebp + 0x8 ]
mov ecx edi
add edi 0x8
movzx eax [ eax ]
shl eax cl
or [ ebp - 0x10 ] eax
inc [ ebp + 0x8 ]
cmp edi edx
jb rwxdata
push 0x5
mov [ ebp - 0xb650 ] esi
pop eax
mov [ ebp - 0xb658 ] eax
mov eax [ ebp - 0xc ]
mov [ ebp - 0xa23c ] ebx
mov [ ebp - 0xa240 ] edi
mov [ ebp - 0x70 ] eax
lea eax [ ebp - 0x8078 ]
mov [ ebp - 0xc ] eax
lea eax [ ebp - 0x8078 ]
cmp eax ecx
lea eax [ ebp - 0x8078 ]
jae rwxdata
mov eax [ ebp + 0x8 ]
test eax eax
jne rwxdata
mov [ ebp - 0xa23c ] ebx
mov [ ebp - 0xa240 ] edi
jmp rwxdata
push 0x8
pop eax
mov [ ebp - 0xb658 ] eax
cmp [ ebp - 0x74 ] eax
mov [ ebp - 0x4 ] ecx
jne rwxdata
cmp [ ebp - 0xb654 ] 0x2
jne rwxdata
mov ebx [ ebp - 0xb648 ]
cmp esi ebx
jae rwxdata
movzx eax [ ebp - 0xb644 ]
mov esi [ ebp - 0xc ]
mov [ ebp - 0xb648 ] eax
mov eax [ ebp - 0xb642 ]
mov [ ebp - 0xb654 ] 0x1
mov [ ebp - 0xb64c ] eax
mov eax [ ebp - 0xc ]
mov ecx [ ebp - 0x74 ]
mov esi [ ebp + 0x8 ]
mov ebx [ ebp - 0x4 ]
and [ ebp - 0xc ] 0x0
cmp edi ecx
mov [ ebp - 0xa23c ] esi
mov [ ebp - 0xa240 ] eax
mov [ ebp - 0x70 ] edi
mov [ ebp - 0x4 ] ebx
jae rwxdata
mov eax [ ebp - 0x20 ]
test eax eax
jne rwxdata
lea edx [ esi - 0xe ]
push 0x7
pop edx
jmp rwxdata
sub esi eax
mov eax esi
sub ecx eax
dec ecx
mov eax ecx
jmp rwxdata
lea eax [ ebp + 0x10 ]
push eax
lea eax [ ebp + 0xc ]
push eax
lea eax [ ebp - 0xb658 ]
push eax
lea eax [ ebp - 0x14 ]
push eax
call sub_405575
add esp 0x10
cmp [ ebp - 0x14 ] 0x0
jge rwxdata
mov ebx [ ebp - 0xb64c ]
mov eax [ ebp - 0xb64c ]
cmp esi eax
jae rwxdata
push 0x1
mov ecx ebx
pop eax
shl eax cl
mov ecx [ ebp - 0xb64c ]
dec eax
and eax [ ebp + 0x8 ]
lea eax [ eax + eax * 2 ]
lea eax [ ecx + eax * 2 ]
movzx ecx [ eax + 0x1 ]
shr [ ebp + 0x8 ] cl
sub esi ecx
movzx ecx [ eax ]
test ecx ecx
mov [ ebp - 0xc ] esi
jne rwxdata
mov eax ebx
sub eax esi
add eax 0x7
shr eax 0x3
add [ ebp - 0x8 ] eax
mov ecx [ ebp - 0x78 ]
sub ecx edi
sub ecx edi
dec ecx
jmp rwxdata
mov cl [ ebp - 0x18 ]
and [ ebp - 0xb654 ] 0x0
mov ebx [ ebp - 0x10 ]
push 0x6
mov [ ebp - 0xb643 ] al
pop eax
mov [ ebp - 0xb644 ] cl
mov [ ebp - 0xb658 ] eax
test ebx ebx
jne rwxdata
mov ecx eax
push 0x1
shr [ ebp - 0x10 ] cl
pop ebx
mov ecx edx
shl ebx cl
add edx eax
mov eax [ ebp - 0xb650 ]
sub edi edx
dec ebx
and ebx [ ebp - 0x10 ]
shr [ ebp - 0x10 ] cl
add [ ebp - 0x18 ] ebx
mov edx [ ebp - 0x18 ]
mov ebx eax
lea ecx [ eax + edx ]
cmp ecx [ ebp - 0x1c ]
ja rwxdata
sub ecx edi
add ecx 0x7
shr ecx 0x3
add [ ebp - 0x8 ] ecx
xor ecx ecx
cmp esi 0x12
setne cl
dec ecx
and ecx 0x8
add ecx 0x3
mov [ ebp - 0x18 ] ecx
lea ecx [ eax + edx ]
cmp edi ecx
jae rwxdata
mov [ ebp - 0x4 ] eax
cmp [ ebp - 0xb654 ] 0x4
jne rwxdata
cmp esi [ ebp - 0xb648 ]
jae rwxdata
push 0x1
mov ecx eax
pop ebx
mov [ ebp - 0xb654 ] 0x3
shl ebx cl
dec ebx
and ebx [ ebp + 0x8 ]
shr [ ebp + 0x8 ] cl
add [ ebp - 0xb650 ] ebx
mov ebx [ ebp - 0xb63e ]
sub esi eax
mov [ ebp - 0xb64c ] ebx
movzx eax [ ebp - 0xb643 ]
mov [ ebp - 0xc ] esi
mov [ ebp - 0xb648 ] eax
jmp rwxdata
mov ecx eax
sub ecx esi
add ecx 0x7
shr ecx 0x3
add [ ebp - 0x8 ] ecx
test cl 0x10
je rwxdata
mov eax [ eax + 0x2 ]
mov [ ebp - 0xb654 ] 0x6
mov [ ebp - 0xb64c ] eax
jmp rwxdata
mov eax [ ebp - 0x4 ]
mov ecx esi
add esi 0x8
movzx eax [ eax ]
shl eax cl
or [ ebp + 0x8 ] eax
inc [ ebp - 0x4 ]
cmp esi ebx
jb rwxdata
mov ecx [ ebp - 0x20 ]
mov edx [ ebp - 0xb642 ]
and ecx esi
lea ecx [ ecx + ecx * 2 ]
lea edx [ edx + ecx * 2 ]
movzx ecx [ edx ]
mov [ ebp + 0x8 ] ecx
test ecx ecx
movzx ecx [ edx + 0x1 ]
jne rwxdata
push 0x1b
pop ecx
sub ecx eax
shr ecx 0x3
add [ ebp - 0xc ] ecx
push 0x1
mov [ ebp - 0x10 ] ecx
mov cl [ ebp - 0xb644 ]
pop edx
shl edx cl
mov cl [ ebp - 0xb643 ]
push 0x1
dec edx
mov [ ebp - 0x20 ] edx
pop edx
shl edx cl
dec edx
mov [ ebp - 0x1c ] edx
cmp esi 0x10
jne rwxdata
mov ecx [ ebp + 0x8 ]
movzx ebx [ ecx ]
mov ecx edi
add edi 0x8
shl ebx cl
lea ecx [ eax + edx ]
or [ ebp - 0x10 ] ebx
inc [ ebp + 0x8 ]
cmp edi ecx
jb rwxdata
cmp [ ebp - 0xb654 ] 0x5
jne rwxdata
cmp esi ebx
jae rwxdata
mov ecx [ ebp - 0xb648 ]
push 0x1
pop eax
shl eax cl
dec eax
and eax [ ebp + 0x8 ]
lea eax [ eax + eax * 2 ]
movzx ecx [ ebx + eax * 2 + 0x1 ]
shr [ ebp + 0x8 ] cl
lea eax [ ebx + eax * 2 ]
sub esi ecx
mov [ ebp - 0xc ] esi
movzx ecx [ eax ]
test cl 0x10
je rwxdata
mov eax [ ebp - 0xb648 ]
sub eax esi
add eax 0x7
shr eax 0x3
add [ ebp - 0x8 ] eax
cmp [ ebp - 0xb654 ] 0x3
jne rwxdata
mov ecx [ ebp - 0x4 ]
movzx ebx [ ecx ]
mov ecx esi
add esi 0x8
shl ebx cl
or [ ebp + 0x8 ] ebx
inc [ ebp - 0x4 ]
cmp esi eax
jb rwxdata
test cl 0x40
je rwxdata
and ecx 0xf
mov [ ebp - 0xb64c ] ecx
mov eax [ eax + 0x2 ]
mov [ ebp - 0xb650 ] eax
mov [ ebp - 0xb654 ] 0x2
jmp rwxdata
shr esi cl
movzx ecx [ edx + 0x1 ]
sub eax ecx
test [ ebp + 0x8 ] 0x10
jne rwxdata
shr esi cl
movzx ecx [ edx + 0x1 ]
sub eax ecx
mov cl [ edx + 0x2 ]
mov [ edi ] cl
inc edi
dec [ ebp - 0x10 ]
jmp rwxdata
movzx edx [ ebx ]
mov ecx eax
add eax 0x8
shl edx cl
or esi edx
inc ebx
cmp eax 0x14
jb rwxdata
mov [ ebp - 0x4 ] ebx
xor ecx ecx
cmp eax 0x1
jb rwxdata
cmp [ ebp - 0xb654 ] 0x6
jne rwxdata
mov eax edi
lea ecx [ ebp - 0x8078 ]
sub eax ecx
cmp eax [ ebp - 0xb648 ]
jae rwxdata
push 0x1
mov ecx ebx
pop eax
mov [ ebp - 0xb654 ] 0x5
shl eax cl
dec eax
and eax [ ebp + 0x8 ]
shr [ ebp + 0x8 ] cl
add [ ebp - 0xb648 ] eax
sub esi ebx
mov [ ebp - 0xc ] esi
mov eax ebx
sub eax esi
add eax 0x7
shr eax 0x3
add [ ebp - 0x8 ] eax
test cl 0x40
jne rwxdata
and ecx 0xf
mov [ ebp - 0xb64c ] ecx
mov eax [ eax + 0x2 ]
mov [ ebp - 0xb648 ] eax
mov [ ebp - 0xb654 ] 0x4
jmp rwxdata
mov eax [ ebp - 0x4 ]
mov ecx esi
add esi 0x8
movzx eax [ eax ]
shl eax cl
or [ ebp + 0x8 ] eax
inc [ ebp - 0x4 ]
cmp esi [ ebp - 0xb648 ]
jb rwxdata
mov [ ebp - 0xb648 ] ecx
mov ecx [ eax + 0x2 ]
lea ecx [ ecx + ecx * 2 ]
lea eax [ eax + ecx * 2 ]
mov [ ebp - 0xb64c ] eax
jmp rwxdata
test cl 0x20
je rwxdata
and [ ebp + 0x8 ] 0xf
push 0x1
mov ecx [ ebp + 0x8 ]
pop ebx
shl ebx cl
sub eax ecx
dec ebx
and ebx esi
add ebx [ edx + 0x2 ]
shr esi cl
cmp eax 0xf
mov [ ebp - 0x8 ] ebx
jae rwxdata
jmp rwxdata
cmp [ ebp - 0x10 ] 0x102
jae rwxdata
mov [ eax ] ecx
inc ebx
add eax 0x4
dec edx
jne rwxdata
mov [ ebp - 0xb650 ] ebx
jmp rwxdata
cmp esi esi
jne rwxdata
cmp [ ebp - 0xb654 ] 0x7
jne rwxdata
test edx edx
jne rwxdata
mov esi edi
sub esi [ ebp - 0xb648 ]
mov eax [ ebp - 0x78 ]
lea esi [ eax + edi ]
lea eax [ ebp - 0x8078 ]
sub esi [ ebp - 0xb648 ]
sub esi eax
jmp rwxdata
mov eax [ ebp - 0x4 ]
mov ecx esi
add esi 0x8
movzx eax [ eax ]
shl eax cl
or [ ebp + 0x8 ] eax
inc [ ebp - 0x4 ]
cmp esi ebx
jb rwxdata
mov [ ebp - 0xb654 ] 0x7
jmp rwxdata
mov ecx [ ebp - 0x1c ]
mov edx [ ebp - 0xb63e ]
and ecx esi
lea ecx [ ecx + ecx * 2 ]
push 0x16
pop ecx
sub ecx eax
shr ecx 0x3
add [ ebp - 0xc ] ecx
test [ ebp + 0x8 ] 0x40
jne rwxdata
cmp eax 0x14
jae rwxdata
mov ecx eax
shr ecx 0x3
cmp ecx [ ebp - 0xc ]
jb rwxdata
mov ecx [ ebp + eax * 4 - 0xb650 ]
jmp rwxdata
cmp [ ebp - 0xb654 ] 0x8
je rwxdata
lea eax [ ebp + 0x10 ]
mov [ ebp - 0x70 ] edi
push eax
lea eax [ ebp + 0xc ]
push eax
lea eax [ ebp - 0xb658 ]
push eax
lea eax [ ebp - 0x14 ]
push eax
call sub_405575
mov edi [ ebp - 0x70 ]
add esp 0x10
cmp edi [ ebp - 0x74 ]
jae rwxdata
mov al [ ebp - 0xb64c ]
and [ ebp - 0x14 ] 0x0
mov [ edi ] al
inc edi
dec edx
and [ ebp - 0xb654 ] 0x0
mov ecx [ ebp - 0x78 ]
cmp edi ecx
jne rwxdata
and [ ebp - 0xb654 ] 0x0
mov esi [ ebp - 0xc ]
mov eax [ ebp - 0x74 ]
mov ecx [ ebp - 0x78 ]
jmp rwxdata
cmp [ ebp - 0xb650 ] 0x0
je rwxdata
and [ ebp + 0x8 ] 0xf
cmp eax [ ebp + 0x8 ]
jae rwxdata
test [ ebp + 0x8 ] 0x40
jne rwxdata
mov ecx [ ebp - 0x4 ]
movzx edx [ ecx ]
mov ecx eax
add eax 0x8
shl edx cl
or esi edx
inc [ ebp - 0x4 ]
cmp eax 0xf
jb rwxdata
test [ ebp + 0x8 ] 0x20
je rwxdata
mov ecx [ ebp + 0x8 ]
push 0x1
pop ebx
shl ebx cl
dec ebx
and ebx esi
add ebx [ edx + 0x2 ]
lea ecx [ ebx + ebx * 2 ]
lea edx [ edx + ecx * 2 ]
movzx ecx [ edx ]
mov [ ebp + 0x8 ] ecx
test ecx ecx
movzx ecx [ edx + 0x1 ]
je rwxdata
mov edx ecx
sub ebx ecx
shl edx 0x3
sub eax edx
and [ ebp - 0x14 ] 0x0
mov [ ebp - 0xa23c ] esi
mov [ ebp - 0xa240 ] eax
mov [ ebp - 0x70 ] edi
jmp rwxdata
mov ecx [ ebp - 0xc ]
lea eax [ ebp + eax * 4 - 0xb64c ]
mov eax [ ebp + 0x8 ]
push 0x1
mov [ ebp - 0xa23c ] eax
pop ebx
lea eax [ ebp + 0x10 ]
mov [ ebp - 0x14 ] ebx
push eax
lea eax [ ebp + 0xc ]
push eax
lea eax [ ebp - 0xb658 ]
push eax
lea eax [ ebp - 0x14 ]
push eax
mov [ ebp - 0xa240 ] esi
mov [ ebp - 0x70 ] edi
call sub_405575
add esp 0x10
cmp [ ebp - 0x14 ] ebx
jne rwxdata
jmp rwxdata
mov edx [ ebp - 0x78 ]
sub edx edi
mov edx [ ebp - 0x74 ]
sub edx edi
dec edx
jmp rwxdata
test edx edx
jne rwxdata
mov eax [ ebp - 0x74 ]
lea ebx [ ebp - 0x8078 ]
cmp eax ebx
je rwxdata
test edx edx
jne rwxdata
mov ecx [ ebp + 0x8 ]
push 0x1
pop ebx
sub eax ecx
shl ebx cl
dec ebx
and ebx esi
add ebx [ edx + 0x2 ]
lea edx [ ebp - 0x8078 ]
shr esi cl
mov ecx [ ebp - 0x8 ]
sub [ ebp - 0x10 ] ecx
mov ecx edi
sub ecx edx
cmp ecx ebx
jb rwxdata
mov ecx [ ebp + 0x8 ]
sub ecx eax
add ecx 0x7
shr ecx 0x3
add [ ebp - 0xc ] ecx
mov ecx [ ebp + 0x8 ]
push 0x1
pop ebx
shl ebx cl
dec ebx
and ebx esi
add ebx [ edx + 0x2 ]
lea ecx [ ebx + ebx * 2 ]
jmp rwxdata
mov ecx eax
shr ecx 0x3
cmp ecx [ ebp - 0xc ]
jb rwxdata
shr esi cl
sub eax ecx
mov cl [ edx + 0x2 ]
mov [ edi ] cl
inc edi
dec [ ebp - 0x10 ]
shr esi cl
sub eax ecx
test [ ebp + 0x8 ] 0x10
je rwxdata
mov edx [ ebp - 0x74 ]
and [ ebp - 0x8 ] 0x0
cmp edi edx
mov [ ebp - 0x4 ] ebx
mov [ ebp + 0x8 ] esi
mov [ ebp - 0xc ] eax
jae rwxdata
mov eax [ ebp - 0xa23c ]
mov ecx [ ebp - 0x74 ]
mov edx [ ebp - 0x4 ]
mov edi [ ebp - 0xa240 ]
mov [ ebp - 0x10 ] eax
mov eax [ ebp - 0x70 ]
xor esi esi
cmp eax ecx
mov [ ebp - 0x14 ] esi
mov [ ebp + 0x8 ] edx
mov [ ebp - 0x8 ] esi
mov [ ebp - 0xc ] eax
jae rwxdata
mov [ ebp - 0xb654 ] 0x8
cmp [ ebp - 0x74 ] edi
jne rwxdata
lea eax [ ebp + 0x10 ]
mov [ ebp - 0x70 ] edi
push eax
lea eax [ ebp + 0xc ]
push eax
lea eax [ ebp - 0xb658 ]
push eax
lea eax [ ebp - 0x14 ]
push eax
call sub_405575
mov edi [ ebp - 0x70 ]
mov eax [ ebp - 0x74 ]
mov ecx [ ebp - 0x78 ]
add esp 0x10
cmp edi eax
jae rwxdata
lea edx [ ebp - 0x8078 ]
lea edi [ ebp - 0x8078 ]
cmp edx eax
jae rwxdata
and [ ebp - 0x14 ] 0x0
mov al [ esi ]
mov [ edi ] al
mov ecx [ ebp - 0x78 ]
inc edi
inc esi
dec edx
cmp esi ecx
jne rwxdata
cmp edi ecx
jne rwxdata
mov ecx [ ebp - 0x78 ]
lea ebx [ ebx + ebp - 0x8078 ]
sub ebx edi
sub ecx ebx
cmp [ ebp - 0x8 ] ebx
jbe rwxdata
mov ecx edi
sub ecx ebx
mov dl [ ecx ]
mov [ edi ] dl
mov dl [ ecx + 0x1 ]
inc edi
inc ecx
mov [ edi ] dl
inc edi
inc ecx
sub [ ebp - 0x8 ] 0x2
jmp rwxdata
mov ecx [ ebp - 0x4 ]
movzx ebx [ ecx ]
mov ecx eax
add eax 0x8
shl ebx cl
or esi ebx
inc [ ebp - 0x4 ]
cmp eax [ ebp + 0x8 ]
jb rwxdata
lea edx [ edx + ecx * 2 ]
movzx ecx [ edx ]
mov [ ebp + 0x8 ] ecx
movzx ecx [ edx + 0x1 ]
shr esi cl
sub eax ecx
test [ ebp + 0x8 ] 0x10
jne rwxdata
mov edx ecx
mov [ ebp - 0xa23c ] esi
shl edx 0x3
sub eax edx
sub ebx ecx
mov [ ebp - 0xa240 ] eax
mov [ ebp - 0x70 ] edi
mov [ ebp - 0x14 ] 0x1
mov ecx [ ebp - 0xc ]
mov ebx [ ebp - 0x4 ]
mov edx [ ebp - 0x78 ]
sub edx edi
sub edx edi
dec edx
jmp rwxdata
mov ecx [ ebp - 0x78 ]
sub ecx eax
sub ecx eax
dec ecx
jmp rwxdata
mov edx ecx
sub edx edi
mov edx eax
sub edx edi
dec edx
jmp rwxdata
lea eax [ ebp - 0x8078 ]
sub ecx eax
mov edx ecx
lea ecx [ ebp - 0x8078 ]
sub eax ecx
dec eax
mov edx eax
jmp rwxdata
dec [ ebp - 0xb650 ]
jne rwxdata
lea esi [ ebp - 0x8078 ]
test edx edx
jne rwxdata
lea ebx [ ebp - 0x8078 ]
cmp eax ebx
je rwxdata
mov dl [ ecx ]
mov [ edi ] dl
inc edi
inc ecx
dec [ ebp - 0x8 ]
jne rwxdata
sub [ ebp - 0x8 ] ebx
cmp [ ebp - 0x14 ] 0x1
jne rwxdata
cmp [ ebp - 0x14 ] 0x0
je rwxdata
push 0x7
pop eax
cmp edi eax
jbe rwxdata
mov ebx [ ebp - 0x10 ]
xor eax eax
mov [ ebp - 0xb658 ] eax
jmp rwxdata
cmp [ ebp - 0xa244 ] esi
mov [ ebp - 0x4 ] ecx
jne rwxdata
test edx edx
je rwxdata
lea ebx [ ebp - 0x8078 ]
cmp eax ebx
je rwxdata
cmp edi ecx
jne rwxdata
mov eax [ ebp - 0x74 ]
lea eax [ ebp + 0x10 ]
mov [ ebp - 0x70 ] edi
push eax
lea eax [ ebp + 0xc ]
push eax
lea eax [ ebp - 0xb658 ]
push eax
lea eax [ ebp - 0x14 ]
push eax
call sub_405575
mov edi [ ebp - 0x70 ]
mov eax [ ebp - 0x74 ]
mov ecx [ ebp - 0x78 ]
add esp 0x10
cmp edi eax
jae rwxdata
lea edx [ ebp - 0x8078 ]
lea edi [ ebp - 0x8078 ]
cmp edx eax
jae rwxdata
jmp rwxdata
mov dl [ ecx ]
mov [ edi ] dl
inc edi
inc ecx
dec ebx
jne rwxdata
lea ecx [ ebp - 0x8078 ]
mov esi [ ebp - 0xc ]
mov [ ebp - 0xb654 ] 0x7
jmp rwxdata
mov ebx [ ebp - 0x10 ]
mov [ ebp - 0xb658 ] eax
or [ ebp - 0x8 ] 0xffffffff
add edi 0xfffffff8
dec edx
mov [ ebp + 0x8 ] edx
mov eax [ ebp + 0x8 ]
mov [ ebp - 0xa240 ] esi
mov [ ebp - 0xa23c ] eax
lea edx [ ebp - 0x8078 ]
lea edi [ ebp - 0x8078 ]
cmp edx eax
jae rwxdata
mov edx ecx
sub edx edi
mov edx eax
sub edx edi
dec edx
jmp rwxdata
lea eax [ ebp - 0x8078 ]
sub ecx eax
mov edx ecx
lea ecx [ ebp - 0x8078 ]
sub eax ecx
dec eax
mov edx eax
jmp rwxdata
mov ebx [ ebp - 0x4 ]
jmp rwxdata
lea eax [ ebp - 0x8078 ]
sub ecx eax
mov edx ecx
lea ecx [ ebp - 0x8078 ]
sub eax ecx
dec eax
mov edx eax
jmp rwxdata
test edx edx
je rwxdata
lea ebx [ ebp - 0x8078 ]
cmp eax ebx
je rwxdata
cmp edi ecx
jne rwxdata
mov eax [ ebp + 0x8 ]
mov [ ebp - 0xa23c ] eax
mov eax [ ebp - 0xc ]
mov [ ebp - 0xa240 ] eax
jmp rwxdata
lea edx [ ebp - 0x8078 ]
lea edi [ ebp - 0x8078 ]
cmp edx eax
jae rwxdata
lea eax [ ebp + 0x10 ]
mov [ ebp - 0x70 ] edi
push eax
lea eax [ ebp + 0xc ]
push eax
lea eax [ ebp - 0xb658 ]
push eax
lea eax [ ebp - 0x14 ]
push eax
call sub_405575
add esp 0x10
cmp [ ebp - 0x14 ] 0x1
jne rwxdata
lea eax [ ebp - 0x8078 ]
sub ecx eax
mov edx ecx
lea ecx [ ebp - 0x8078 ]
sub eax ecx
dec eax
mov edx eax
jmp rwxdata
sub_4051d3
push ebp
mov ebp esp
sub esp 0xf4
mov ecx [ ebp + 0x8 ]
push ebx
push esi
push edi
mov edi [ ebp + 0xc ]
xor esi esi
mov [ ebp - 0x78 ] esi
mov [ ebp - 0x74 ] esi
mov [ ebp - 0x70 ] esi
mov [ ebp - 0x6c ] esi
mov [ ebp - 0x68 ] esi
mov [ ebp - 0x64 ] esi
mov [ ebp - 0x60 ] esi
mov [ ebp - 0x5c ] esi
mov [ ebp - 0x58 ] esi
mov [ ebp - 0x54 ] esi
mov [ ebp - 0x50 ] esi
mov [ ebp - 0x4c ] esi
mov [ ebp - 0x48 ] esi
mov [ ebp - 0x44 ] esi
mov [ ebp - 0x40 ] esi
mov [ ebp - 0x3c ] esi
mov edx edi
mov eax [ ecx ]
add ecx 0x4
inc [ ebp + eax * 4 - 0x78 ]
lea eax [ ebp + eax * 4 - 0x78 ]
dec edx
jne rwxdata
cmp [ ebp - 0x78 ] edi
jne rwxdata
mov ebx [ ebp + 0x20 ]
push 0x1
pop ecx
lea eax [ ebp - 0x74 ]
mov edx [ ebx ]
mov [ ebp - 0x4 ] edx
mov eax [ ebp + 0x1c ]
mov [ eax ] esi
mov eax [ ebp + 0x20 ]
mov [ eax ] esi
cmp edx ecx
mov [ ebp + 0x20 ] ecx
jae rwxdata
inc ecx
add eax 0x4
cmp ecx 0xf
jbe rwxdata
push 0xf
lea edi [ ebp - 0x3c ]
pop eax
mov [ ebp - 0x4 ] ecx
mov edx ecx
cmp [ eax ] esi
jne rwxdata
cmp edx eax
mov [ ebp - 0x24 ] eax
jbe rwxdata
dec eax
sub edi 0x4
cmp eax esi
jne rwxdata
push 0x1
mov [ ebx ] edx
pop edi
shl edi cl
cmp ecx eax
jae rwxdata
mov [ ebp - 0x4 ] eax
mov edx eax
cmp [ edi ] esi
jne rwxdata
mov ebx eax
shl ebx 0x2
mov esi [ ebx + ebp - 0x78 ]
lea ecx [ ebx + ebp - 0x78 ]
sub edi esi
mov [ ebp - 0x20 ] edi
js rwxdata
lea esi [ ebp + ecx * 4 - 0x78 ]
or eax 0xffffffff
jmp rwxdata
add esi edi
mov [ ecx ] esi
xor ecx ecx
dec eax
mov [ ebp - 0xb4 ] ecx
je rwxdata
inc ecx
add esi 0x4
shl edi 0x1
cmp ecx eax
jb rwxdata
pop edi
pop esi
pop ebx
leave
retn
mov ecx [ ebp + 0x8 ]
xor esi esi
xor esi esi
sub edi [ esi ]
js rwxdata
inc esi
cmp esi [ ebp + 0xc ]
jb rwxdata
mov ecx [ ebp + eax * 4 - 0xb8 ]
mov edi [ ebp + 0x2c ]
lea eax [ ebp + eax * 4 - 0xb8 ]
mov [ edi + ecx * 4 ] esi
mov edi [ ebp - 0x20 ]
inc ecx
mov [ eax ] ecx
mov ecx [ ebp + 0x8 ]
add ecx [ esi + ebp - 0x74 ]
add esi 0x4
dec eax
mov [ esi + ebp - 0xb4 ] ecx
jne rwxdata
mov eax [ ecx ]
add ecx 0x4
test eax eax
mov [ ebp + 0x8 ] ecx
je rwxdata
mov eax [ ebx + ebp - 0xb8 ]
and [ ebp - 0x14 ] 0x0
and [ ebp - 0xb8 ] 0x0
or [ ebp - 0x8 ] 0xffffffff
mov [ ebp + 0xc ] eax
mov eax [ ebp + 0x2c ]
mov [ ebp + 0x8 ] eax
mov eax [ ebp + 0x20 ]
mov ebx edx
neg ebx
cmp eax [ ebp - 0x24 ]
jg rwxdata
test edi edi
je rwxdata
lea eax [ ebp + eax * 4 - 0x78 ]
mov [ ebp - 0x28 ] eax
xor eax eax
cmp [ ebp - 0x24 ] 0x1
je rwxdata
inc [ ebp + 0x20 ]
add [ ebp - 0x28 ] 0x4
mov eax [ ebp + 0x20 ]
cmp eax [ ebp - 0x24 ]
jle rwxdata
jmp rwxdata
or eax 0xffffffff
jmp rwxdata
mov eax [ ebp - 0x28 ]
mov eax [ eax ]
mov ecx eax
dec eax
test ecx ecx
mov [ ebp - 0x1c ] eax
je rwxdata
lea esi [ edx + ebx ]
cmp [ ebp + 0x20 ] esi
jle rwxdata
mov al [ ebp + 0x20 ]
mov ecx [ ebp + 0x2c ]
sub al bl
mov [ ebp - 0xf ] al
mov eax [ ebp + 0xc ]
lea eax [ ecx + eax * 4 ]
cmp [ ebp + 0x8 ] eax
jb rwxdata
inc eax
mov [ ebp - 0x18 ] eax
mov eax [ ebp + 0x8 ]
mov eax [ eax ]
cmp eax [ ebp + 0x10 ]
jae rwxdata
mov [ ebp - 0x10 ] 0xc0
jmp rwxdata
mov ecx [ ebp + 0x20 ]
push 0x1
sub ecx ebx
pop eax
shl eax cl
cmp eax [ ebp - 0x18 ]
jbe rwxdata
mov esi edx
sub eax [ ebp + 0x10 ]
mov ecx [ ebp + 0x18 ]
mov cl [ ecx + eax ]
add cl 0x50
mov [ ebp - 0x10 ] cl
mov ecx [ ebp + 0x14 ]
movzx eax [ ecx + eax * 2 ]
cmp eax 0x100
sbb ecx ecx
and ecx 0xffffffa0
add ecx 0x60
mov [ ebp - 0x10 ] cl
jmp rwxdata
mov ecx [ ebp + 0x20 ]
mov esi [ ebp - 0x14 ]
push 0x1
sub ecx ebx
pop edx
mov eax esi
shl edx cl
mov ecx ebx
shr eax cl
cmp eax [ ebp - 0x2c ]
jae rwxdata
mov eax [ ebp + 0x28 ]
push 0x1
pop esi
mov eax [ eax ]
shl esi cl
mov [ ebp - 0x2c ] esi
add esi eax
cmp esi 0x5a0
ja rwxdata
or edi 0xffffffff
sub edi [ ebp - 0x1c ]
add eax edi
mov edi [ ebp - 0x28 ]
cmp ecx esi
jae rwxdata
mov eax [ ebp + 0x20 ]
push 0x1
lea ecx [ eax - 0x1 ]
pop eax
shl eax cl
mov edi [ ebp - 0x30 ]
lea esi [ eax + eax * 2 ]
lea ecx [ edx + edx * 2 ]
lea esi [ edi + esi * 2 ]
shl ecx 0x1
mov [ ebp - 0x18 ] esi
add [ ebp + 0x8 ] 0x4
mov [ ebp - 0xe ] eax
mov edi [ ebp + 0x24 ]
lea eax [ eax + eax * 2 ]
lea edi [ edi + eax * 2 ]
mov eax [ ebp - 0x8 ]
shl eax 0x2
cmp [ ebp - 0x8 ] 0x0
mov [ ebp - 0x34 ] eax
lea eax [ eax + ebp - 0xf4 ]
mov [ ebp - 0x30 ] edi
mov [ eax ] edi
mov edi [ ebp + 0x28 ]
mov [ edi ] esi
je rwxdata
inc ecx
cmp ecx esi
jae rwxdata
xor esi eax
mov eax [ ebp - 0x8 ]
mov [ ebp - 0x14 ] esi
lea eax [ ebp + eax * 4 - 0xb8 ]
xor esi eax
shr eax 0x1
jmp rwxdata
mov edi [ ebp - 0x18 ]
add [ ebp - 0x18 ] ecx
lea esi [ ebp - 0x10 ]
add eax edx
cmp eax [ ebp - 0x2c ]
movsd [ edi ] [ esi ]
movsw [ edi ] [ esi ]
jb rwxdata
mov edi [ ebp - 0x20 ]
mov esi [ ebp - 0x14 ]
mov eax [ ebp + 0x1c ]
mov ecx [ ebp - 0x30 ]
mov [ eax ] ecx
mov edi [ ebp - 0x34 ]
mov esi [ ebp - 0x14 ]
mov [ ebp - 0x10 ] cl
mov ecx ebx
sub ecx edx
mov [ edi + ebp - 0xb8 ] esi
shr esi cl
mov ecx [ eax - 0x4 ]
mov eax [ ebp - 0x30 ]
sub eax ecx
mov [ ebp - 0xf ] dl
push 0x6
cdq
pop edi
idiv edi
mov edx [ ebp - 0x4 ]
sub eax esi
mov [ ebp - 0xe ] eax
lea eax [ esi + esi * 2 ]
lea esi [ ebp - 0x10 ]
lea edi [ ecx + eax * 2 ]
movsd [ edi ] [ esi ]
movsw [ edi ] [ esi ]
jmp rwxdata
jmp rwxdata
mov eax [ ebp - 0x1c ]
dec [ ebp - 0x1c ]
mov edx [ ebp - 0x4 ]
test eax eax
jne rwxdata
dec [ ebp - 0x8 ]
sub eax 0x4
sub ebx [ ebp - 0x4 ]
jmp rwxdata
test esi eax
je rwxdata
inc [ ebp - 0x8 ]
add esi edx
mov [ ebp - 0x38 ] esi
mov esi [ ebp - 0x24 ]
add ebx edx
sub esi ebx
cmp esi edx
jbe rwxdata
mov esi [ ebp - 0x38 ]
mov edi [ ebp - 0x20 ]
cmp [ ebp + 0x20 ] esi
jg rwxdata
add edi 0x4
mov [ ebp - 0x2c ] edi
mov edi [ edi ]
shl eax 0x1
cmp eax edi
jbe rwxdata
mov eax [ ebp - 0x1c ]
push 0x1
mov ecx ebx
pop edx
shl edx cl
dec edx
and edx esi
cmp edx [ eax ]
je rwxdata
sub eax edi
inc ecx
cmp ecx esi
jb rwxdata
mov edi [ ebp - 0x2c ]
sub_405575
push ebp
mov ebp esp
push ecx
mov eax [ ebp + 0x10 ]
push ebx
push esi
mov esi [ ebp + 0xc ]
mov edx [ eax ]
push edi
mov ecx [ esi + 0xb5e4 ]
mov edi [ esi + 0xb5e8 ]
cmp ecx edi
mov [ ebp - 0x4 ] edx
mov [ ebp + 0xc ] ecx
jbe rwxdata
mov ebx [ ebp + 0x14 ]
sub edi ecx
mov eax [ ebx ]
cmp edi eax
jbe rwxdata
mov edi [ esi + 0xb5e0 ]
test edi edi
je rwxdata
mov edi eax
sub [ ebx ] edi
push edi
push ecx
push edx
call sub_4041f5
add [ ebp + 0xc ] edi
mov eax [ esi + 0xb5e0 ]
add [ ebp - 0x4 ] edi
add esp 0xc
cmp [ ebp + 0xc ] eax
jne rwxdata
mov eax [ ebp + 0x8 ]
cmp [ eax ] 0xffffffff
jne rwxdata
mov eax [ ebp + 0x10 ]
mov ecx [ ebp - 0x4 ]
pop edi
mov [ eax ] ecx
mov eax [ ebp + 0xc ]
mov [ esi + 0xb5e4 ] eax
pop esi
pop ebx
leave
retn
cmp [ esi + 0xb5e8 ] eax
lea ecx [ esi + 0x35e0 ]
mov [ ebp + 0xc ] ecx
jne rwxdata
and [ eax ] 0x0
mov edi [ esi + 0xb5e8 ]
mov eax [ ebx ]
sub edi ecx
cmp edi eax
jbe rwxdata
mov [ esi + 0xb5e8 ] ecx
test edi edi
je rwxdata
mov edi eax
sub [ ebx ] edi
push edi
push ecx
push [ ebp - 0x4 ]
call sub_4041f5
add [ ebp - 0x4 ] edi
add esp 0xc
add [ ebp + 0xc ] edi
mov eax [ ebp + 0x8 ]
cmp [ eax ] 0xffffffff
jne rwxdata
and [ eax ] 0x0
