sub_4c0d9c
neg ecx
bt bp 0x4
bt sp 0x3
test sp bp
cmp bl 0x81
add ecx 0x0
push ecx
lea esp [ esp + 0x10 ]
jo rwxdata
push 0x3de28678
push [ esp ]
mov [ esp + 0x4 ] ecx
push [ esp ]
push [ esp + 0x4 ]
pushad
push [ esp + 0x2c ]
retn 0x30
pushad
push 0x7817f2bb
mov [ esp + 0x20 ] ecx
push 0xe14cc384
pushad
pushfd
pushfd
push [ esp + 0x4c ]
retn 0x50
sub_4c0de6
pushfd
pushfd
lea esp [ esp + 0x2c ]
ja rwxdata
lea ecx [ 0x7e08a772 ]
cmc
movsx cx cl
mov al [ esi ]
setpe cl
clc
xor al bl
not cl
push 0x365743bb
setno cl
rol al 0x5
dec ch
shld cx di 0x5
not al
bswap cx
or cx sp
pop ecx
shld cx si 0x8
xor al 0xd6
bswap cx
jpe rwxdata
clc
mov edx esp
clc
bsr ax bp
aad 0xde
lea ecx [ edi + 0x40 ]
shl edi cl
sub ecx edx
sub di cx
aad 0xf9
not di
lea eax [ ebp - 0x80 ]
rcl di cl
and al 0xfc
rol di 0xc
bswap di
xor di cx
add di 0x7f85
sub eax ecx
mov di 0x7936
bswap di
mov di di
mov esp eax
bswap di
pushad
movsx di dl
push 0x23e5274f
pushfd
pop [ esp + 0x20 ]
mov di ax
pushad
call sub_4c2f24
lea ecx [ 0xffffffffabd60e40 ]
shr ch cl
xor bl al
rcr ch 0x5
shld ecx ebx 0x1
movzx eax al
cmc
inc cx
cmc
sbb ch dl
lea esi [ esi + 0x1 ]
jmp rwxdata
sar cl cl
bt ecx esi
xor bl al
pushfd
shl cl cl
shrd cx bx 0x1
rcr ecx cl
movzx eax al
add ch cl
cmc
bts cx 0x5
sbb cx si
lea esi [ esi + 0x1 ]
add ecx 0xb8430c07
btc ecx edx
call sub_4c14fd
call sub_4c273f
sub_4c0e68
pushad
push 0x3a4676f0
mov [ esp + 0x2c ] rwxdata
call sub_4c134a
push [ esp + 0x8 ]
push ebp
mov [ esp + 0x4 ] 0x8a63
push [ esp + 0x4c ]
pop [ ebp ]
mov [ esp + 0x4 ] ebp
mov [ esp ] 0x70
lea esp [ esp + 0x50 ]
jmp rwxdata
lea ecx [ 0x7e08a772 ]
cmc
movsx cx cl
mov al [ esi ]
setpe cl
clc
xor al bl
not cl
push 0x365743bb
setno cl
rol al 0x5
dec ch
shld cx di 0x5
not al
bswap cx
or cx sp
pop ecx
shld cx si 0x8
xor al 0xd6
bswap cx
jpe rwxdata
lea ecx [ 0xffffffffabd60e40 ]
shr ch cl
xor bl al
rcr ch 0x5
shld ecx ebx 0x1
movzx eax al
cmc
inc cx
cmc
sbb ch dl
lea esi [ esi + 0x1 ]
jmp rwxdata
sar cl cl
bt ecx esi
xor bl al
pushfd
shl cl cl
shrd cx bx 0x1
rcr ecx cl
movzx eax al
add ch cl
cmc
bts cx 0x5
sbb cx si
lea esi [ esi + 0x1 ]
add ecx 0xb8430c07
btc ecx edx
call sub_4c14fd
call sub_4c273f
sub_4c0ff2
pushfd
lea esp [ esp + 0x40 ]
jo rwxdata
jmp rwxdata
pop [ ebp ]
pushfd
pushad
mov [ esp ] 0x801e
lea esp [ esp + 0x24 ]
jmp rwxdata
pushfd
push ecx
push [ esp + 0x8 ]
pop [ ebp ]
pushfd
mov [ esp ] esi
mov [ esp + 0x4 ] 0x6a
lea esp [ esp + 0x10 ]
jmp rwxdata
lea ecx [ 0x7e08a772 ]
cmc
movsx cx cl
mov al [ esi ]
setpe cl
clc
xor al bl
not cl
push 0x365743bb
setno cl
rol al 0x5
dec ch
shld cx di 0x5
not al
bswap cx
or cx sp
pop ecx
shld cx si 0x8
xor al 0xd6
bswap cx
jpe rwxdata
lea ecx [ 0xffffffffabd60e40 ]
shr ch cl
xor bl al
rcr ch 0x5
shld ecx ebx 0x1
movzx eax al
cmc
inc cx
cmc
sbb ch dl
lea esi [ esi + 0x1 ]
jmp rwxdata
sar cl cl
bt ecx esi
xor bl al
pushfd
shl cl cl
shrd cx bx 0x1
rcr ecx cl
movzx eax al
add ch cl
cmc
bts cx 0x5
sbb cx si
lea esi [ esi + 0x1 ]
add ecx 0xb8430c07
btc ecx edx
call sub_4c14fd
call sub_4c273f
sub_4c1452
dec [ ebp ]
pushad
mov [ esp ] 0x40
lea esp [ esp + 0x28 ]
jne rwxdata
bswap cx
cmp bh dh
sub cl dh
bt edi esp
mov ecx eax
cmp ch dh
pushfd
jmp rwxdata
pushad
pushad
lea esp [ esp + 0x40 ]
jge rwxdata
shl eax 0x7
bt sp 0x3
shr ecx 0x19
pushfd
pushfd
bt dx ax
call sub_4c1874
pushfd
jmp rwxdata
mov [ ebp ] eax
pushad
lea esp [ esp + 0x20 ]
jmp rwxdata
mov [ ebp ] eax
pushfd
lea esp [ esp + 0x8 ]
jmp rwxdata
lea ecx [ 0x7e08a772 ]
cmc
movsx cx cl
mov al [ esi ]
setpe cl
clc
xor al bl
not cl
push 0x365743bb
setno cl
rol al 0x5
dec ch
shld cx di 0x5
not al
bswap cx
or cx sp
pop ecx
shld cx si 0x8
xor al 0xd6
bswap cx
jpe rwxdata
lea ecx [ 0xffffffffabd60e40 ]
shr ch cl
xor bl al
rcr ch 0x5
shld ecx ebx 0x1
movzx eax al
cmc
inc cx
cmc
sbb ch dl
lea esi [ esi + 0x1 ]
jmp rwxdata
sar cl cl
bt ecx esi
xor bl al
pushfd
shl cl cl
shrd cx bx 0x1
rcr ecx cl
movzx eax al
add ch cl
cmc
bts cx 0x5
sbb cx si
lea esi [ esi + 0x1 ]
add ecx 0xb8430c07
btc ecx edx
call sub_4c14fd
call sub_4c273f
sub_4c150a
mov [ esp + 0x28 ] esi
push 0x48eb6052
push 0xd1cc5e1
jmp rwxdata
mov [ esp + 0x2c ] edi
push 0x35ce92b
mov [ esp + 0x4 ] ch
pushfd
lea esp [ esp + 0x34 ]
jmp rwxdata
lea edi [ ebp + 0x63f42afc ]
push ecx
push edx
pushfd
pop [ esp ]
xchg bp si
push [ rwxdata ]
mov si bp
bswap si
xchg bp si
push 0x0
mov si 0x7e1e
movsx edi cl
mov esi [ esp + 0x30 ]
push ecx
inc esi
rcl bp cl
rol esi 0xe
movsx bx al
push esp
call sub_4c0bb2
sub_4c1588
mov [ esp + 0x8 ] ebx
pushfd
jmp rwxdata
mov [ esp + 0x8 ] esi
pushfd
jmp rwxdata
pushad
push [ esp ]
mov [ esp + 0x2c ] ebp
jmp rwxdata
pushfd
jmp rwxdata
mov [ esp + 0x2c ] edx
jmp rwxdata
pushfd
jmp rwxdata
mov [ esp + 0x2c ] esi
mov [ esp + 0x8 ] cx
pushfd
mov [ esp + 0x2c ] edi
push [ esp ]
push eax
push [ esp ]
lea esp [ esp + 0x38 ]
jmp rwxdata
lea edi [ ebp + 0x63f42afc ]
push ecx
push edx
pushfd
pop [ esp ]
xchg bp si
push [ rwxdata ]
mov si bp
bswap si
xchg bp si
push 0x0
mov si 0x7e1e
movsx edi cl
mov esi [ esp + 0x30 ]
push ecx
inc esi
rcl bp cl
rol esi 0xe
movsx bx al
push esp
call sub_4c0bb2
sub_4c1874
or eax ecx
mov [ esp ] 0xf9efae14
stc
xor al [ edx ]
lea esp [ esp + 0x10 ]
jae rwxdata
pushfd
pushfd
inc edx
pushad
dec [ ebp ]
mov [ esp + 0x8 ] 0xbda8
pushfd
push [ esp + 0x4 ]
jmp rwxdata
pushfd
inc edx
call sub_4c1452
lea esp [ esp + 0x30 ]
jne rwxdata
bswap cx
cmp bh dh
sub cl dh
bt edi esp
mov ecx eax
cmp ch dh
pushfd
jmp rwxdata
push 0xd9aec7ef
push edx
mov [ ebp ] eax
push [ esp + 0x4 ]
push ebx
pushfd
lea esp [ esp + 0x14 ]
jmp rwxdata
shl eax 0x7
bt sp 0x3
shr ecx 0x19
pushfd
pushfd
bt dx ax
call sub_4c1874
lea ecx [ 0x7e08a772 ]
cmc
movsx cx cl
mov al [ esi ]
setpe cl
clc
xor al bl
not cl
push 0x365743bb
setno cl
rol al 0x5
dec ch
shld cx di 0x5
not al
bswap cx
or cx sp
pop ecx
shld cx si 0x8
xor al 0xd6
bswap cx
jpe rwxdata
lea ecx [ 0xffffffffabd60e40 ]
shr ch cl
xor bl al
rcr ch 0x5
shld ecx ebx 0x1
movzx eax al
cmc
inc cx
cmc
sbb ch dl
lea esi [ esi + 0x1 ]
jmp rwxdata
sar cl cl
bt ecx esi
xor bl al
pushfd
shl cl cl
shrd cx bx 0x1
rcr ecx cl
movzx eax al
add ch cl
cmc
bts cx 0x5
sbb cx si
lea esi [ esi + 0x1 ]
add ecx 0xb8430c07
btc ecx edx
call sub_4c14fd
call sub_4c273f
sub_4c19a5
neg bx
sub esp 0xb4
movzx edi cl
and di 0x9319
sbb ecx 0xd20889cd
xadd bl al
mov edi esp
sbb al dh
not ecx
dec al
bt si 0xd
mov ebx esi
bsf ecx edx
bts cx 0xd
add esi [ ebp ]
lea ecx [ 0x7e08a772 ]
cmc
movsx cx cl
mov al [ esi ]
setpe cl
clc
xor al bl
not cl
push 0x365743bb
setno cl
rol al 0x5
dec ch
shld cx di 0x5
not al
bswap cx
or cx sp
pop ecx
shld cx si 0x8
xor al 0xd6
bswap cx
jpe rwxdata
lea ecx [ 0xffffffffabd60e40 ]
shr ch cl
xor bl al
rcr ch 0x5
shld ecx ebx 0x1
movzx eax al
cmc
inc cx
cmc
sbb ch dl
lea esi [ esi + 0x1 ]
jmp rwxdata
sar cl cl
bt ecx esi
xor bl al
pushfd
shl cl cl
shrd cx bx 0x1
rcr ecx cl
movzx eax al
add ch cl
cmc
bts cx 0x5
sbb cx si
lea esi [ esi + 0x1 ]
add ecx 0xb8430c07
btc ecx edx
call sub_4c14fd
call sub_4c273f
sub_4c1c43
[ edi ] [ esi ]
ror di 0x6
cmc
btc di ax
mov edi [ esp + 0x50 ]
sar si cl
ror si 0x3
lea esi [ 0xffffffffc6bb040e ]
mov esi [ esp + 0x54 ]
std
stc
std
bt si 0x1
push [ esp + 0x58 ]
popfd
mov [ esp ] dh
mov [ esp + 0x10 ] ah
lea esp [ esp + 0x5c ]
jmp rwxdata
lea ecx [ 0x7e08a772 ]
cmc
movsx cx cl
mov al [ esi ]
setpe cl
clc
xor al bl
not cl
push 0x365743bb
setno cl
rol al 0x5
dec ch
shld cx di 0x5
not al
bswap cx
or cx sp
pop ecx
shld cx si 0x8
xor al 0xd6
bswap cx
jpe rwxdata
lea ecx [ 0xffffffffabd60e40 ]
shr ch cl
xor bl al
rcr ch 0x5
shld ecx ebx 0x1
movzx eax al
cmc
inc cx
cmc
sbb ch dl
lea esi [ esi + 0x1 ]
jmp rwxdata
sar cl cl
bt ecx esi
xor bl al
pushfd
shl cl cl
shrd cx bx 0x1
rcr ecx cl
movzx eax al
add ch cl
cmc
bts cx 0x5
sbb cx si
lea esi [ esi + 0x1 ]
add ecx 0xb8430c07
btc ecx edx
call sub_4c14fd
call sub_4c273f
sub_4c24b5
mov [ ebp ] ax
mov [ esp + 0x4 ] 0x9e
push ebx
lea esp [ esp + 0x2c ]
jmp rwxdata
lea ecx [ 0x7e08a772 ]
cmc
movsx cx cl
mov al [ esi ]
setpe cl
clc
xor al bl
not cl
push 0x365743bb
setno cl
rol al 0x5
dec ch
shld cx di 0x5
not al
bswap cx
or cx sp
pop ecx
shld cx si 0x8
xor al 0xd6
bswap cx
jpe rwxdata
lea ecx [ 0xffffffffabd60e40 ]
shr ch cl
xor bl al
rcr ch 0x5
shld ecx ebx 0x1
movzx eax al
cmc
inc cx
cmc
sbb ch dl
lea esi [ esi + 0x1 ]
jmp rwxdata
sar cl cl
bt ecx esi
xor bl al
pushfd
shl cl cl
shrd cx bx 0x1
rcr ecx cl
movzx eax al
add ch cl
cmc
bts cx 0x5
sbb cx si
lea esi [ esi + 0x1 ]
add ecx 0xb8430c07
btc ecx edx
call sub_4c14fd
call sub_4c273f
sub_4c255c
pushfd
lea esp [ esp + 0x3c ]
jpo rwxdata
jmp rwxdata
push ecx
pushad
push [ esp + 0x4 ]
push edx
push [ esp + 0x28 ]
retn 0x2c
push ecx
pushfd
pushfd
push ecx
mov [ esp + 0x8 ] edx
push [ esp + 0xc ]
retn 0x10
sub_4c2902
pushad
mov [ esp + 0x40 ] ebp
mov [ esp + 0x4 ] bl
mov [ esp + 0x3c ] edx
pushfd
mov [ esp ] 0x6f
lea esp [ esp + 0x40 ]
jo rwxdata
jmp rwxdata
push esi
pushfd
mov [ esp ] edi
pushad
pushfd
pushfd
pushfd
lea esp [ esp + 0x2c ]
jmp rwxdata
pushfd
mov [ esp ] esi
jmp rwxdata
lea edi [ ebp + 0x63f42afc ]
push ecx
push edx
pushfd
pop [ esp ]
xchg bp si
push [ rwxdata ]
mov si bp
bswap si
xchg bp si
push 0x0
mov si 0x7e1e
movsx edi cl
mov esi [ esp + 0x30 ]
push ecx
inc esi
rcl bp cl
rol esi 0xe
movsx bx al
push esp
call sub_4c0bb2
pushfd
pushfd
mov [ esp + 0x4 ] edi
pushfd
push 0x86d3befe
push 0xecf66cf3
lea esp [ esp + 0x10 ]
jmp rwxdata
sub_4c2981
mov [ esp + 0x10 ] edi
pushfd
lea esp [ esp + 0x14 ]
jmp rwxdata
lea edi [ ebp + 0x63f42afc ]
push ecx
push edx
pushfd
pop [ esp ]
xchg bp si
push [ rwxdata ]
mov si bp
bswap si
xchg bp si
push 0x0
mov si 0x7e1e
movsx edi cl
mov esi [ esp + 0x30 ]
push ecx
inc esi
rcl bp cl
rol esi 0xe
movsx bx al
push esp
call sub_4c0bb2
sub_4c2a91
pushad
mov [ eax ] dl
push 0xa98555c3
mov [ esp + 0x8 ] dl
lea esp [ esp + 0x30 ]
jmp rwxdata
lea ecx [ 0x7e08a772 ]
cmc
movsx cx cl
mov al [ esi ]
setpe cl
clc
xor al bl
not cl
push 0x365743bb
setno cl
rol al 0x5
dec ch
shld cx di 0x5
not al
bswap cx
or cx sp
pop ecx
shld cx si 0x8
xor al 0xd6
bswap cx
jpe rwxdata
lea ecx [ 0xffffffffabd60e40 ]
shr ch cl
xor bl al
rcr ch 0x5
shld ecx ebx 0x1
movzx eax al
cmc
inc cx
cmc
sbb ch dl
lea esi [ esi + 0x1 ]
jmp rwxdata
sar cl cl
bt ecx esi
xor bl al
pushfd
shl cl cl
shrd cx bx 0x1
rcr ecx cl
movzx eax al
add ch cl
cmc
bts cx 0x5
sbb cx si
lea esi [ esi + 0x1 ]
add ecx 0xb8430c07
btc ecx edx
call sub_4c14fd
call sub_4c273f
sub_4c2aa6
mov [ esp + 0x44 ] edi
mov [ esp ] 0x5
push esi
push esp
pushfd
lea esp [ esp + 0x50 ]
jmp rwxdata
lea edi [ ebp + 0x63f42afc ]
push ecx
push edx
pushfd
pop [ esp ]
xchg bp si
push [ rwxdata ]
mov si bp
bswap si
xchg bp si
push 0x0
mov si 0x7e1e
movsx edi cl
mov esi [ esp + 0x30 ]
push ecx
inc esi
rcl bp cl
rol esi 0xe
movsx bx al
push esp
call sub_4c0bb2
sub_4c2aba
lea ebp [ ebp + ecx * 4 ]
pushfd
mov [ esp + 0x4 ] 0xf5
push [ esp ]
push eax
mov [ ebp ] eax
push [ esp ]
mov [ esp + 0x4 ] ax
lea esp [ esp + 0x34 ]
jmp rwxdata
lea ecx [ 0x7e08a772 ]
cmc
movsx cx cl
mov al [ esi ]
setpe cl
clc
xor al bl
not cl
push 0x365743bb
setno cl
rol al 0x5
dec ch
shld cx di 0x5
not al
bswap cx
or cx sp
pop ecx
shld cx si 0x8
xor al 0xd6
bswap cx
jpe rwxdata
lea ecx [ 0xffffffffabd60e40 ]
shr ch cl
xor bl al
rcr ch 0x5
shld ecx ebx 0x1
movzx eax al
cmc
inc cx
cmc
sbb ch dl
lea esi [ esi + 0x1 ]
jmp rwxdata
sar cl cl
bt ecx esi
xor bl al
pushfd
shl cl cl
shrd cx bx 0x1
rcr ecx cl
movzx eax al
add ch cl
cmc
bts cx 0x5
sbb cx si
lea esi [ esi + 0x1 ]
add ecx 0xb8430c07
btc ecx edx
call sub_4c14fd
call sub_4c273f
_start
push esp
mov [ esp ] 0x281c012f
pushad
mov [ esp + 0x1c ] 0xf2eda811
pushfd
push [ esp + 0xc ]
lea esp [ esp + 0x24 ]
jmp rwxdata
pushfd
jmp rwxdata
mov [ esp ] eax
call j_sub_4c0fa5
sub_4c0b2d
mov [ esp + 0x4 ] 0xc39
pushad
mov [ ebp ] ax
push [ esp + 0x10 ]
mov [ esp ] 0x4f17
mov [ esp + 0x1c ] 0x28
lea esp [ esp + 0x48 ]
jmp sub_4c2634
sub_4c0bb2
dec esi
stc
rcr bl cl
ror di cl
btr ebx 0x2
lea ebp [ esp + 0xc ]
jmp sub_4c19a5
sub_4c0f65
cmc
cmc
add ecx 0x0
call sub_4c23be
sub_4c0fa5
mov [ esp ] ebx
call sub_4c258d
sub_4c1120
sub ecx 0x1
jmp j_sub_4c3124
sub_4c134a
push esp
pushfd
mov [ esp + 0x34 ] eax
pushfd
push [ esp + 0x38 ]
retn 0x3c
sub_4c1424
call sub_4c1b82
sub_4c14fd
mov ecx [ eax * 4 + rwxdata ]
stc
call sub_4c0d9c
sub_4c157e
pushfd
push [ esp + 0x4 ]
call sub_4c289c
sub_4c1846
call sub_4c23a2
j_sub_4c3124
jmp sub_4c3124
sub_4c1b82
call sub_4c25c1
sub_4c1bcc
stc
cmp al 0xd
mov [ esp ] si
sub eax eax
jmp sub_4c25dc
j_sub_4c0de6
jmp sub_4c0de6
sub_4c1eaf
pushfd
neg ecx
cmc
call sub_4c0f65
sub_4c1f35
call sub_4c1120
sub_4c23a2
xchg [ ebp ] eax
jmp sub_4c0e68
sub_4c23be
call sub_4c255c
stc
bt dx di
sub ebp 0x2
jmp rwxdata
push 0x2d3807c7
push ebp
mov [ ebp ] ax
push ebp
pushfd
lea esp [ esp + 0x14 ]
jmp sub_4c2634
sub_4c258d
mov [ esp ] 0x4f35
mov [ esp ] 0x1d54
mov [ esp ] esi
call sub_4c157e
sub_4c25a1
mov [ esp + 0xc ] 0x689e
jmp sub_4c274d
sub_4c25c1
push 0xe17256ee
xchg [ esp + 0x4c ] edi
lea edi [ eax * 2 + 0x24e6d209 ]
mov edi eax
mov [ esp + 0x4 ] ah
jmp rwxdata
mov [ esp + 0x4 ] bl
cld
call j_sub_4c1c43
sub_4c25dc
bt bx 0xd
clc
test bx di
xchg [ ebp + ecx * 4 ] eax
cmp bh 0x6
mov [ esp ] eax
call sub_4c1f35
sub_4c2634
bswap ax
add al dl
lea eax [ edi + 0x50 ]
push edx
pushad
cmp ebp eax
jmp j_sub_4c0de6
sub_4c273f
stc
mov ecx [ eax * 4 + rwxdata ]
pushad
call sub_4c1eaf
sub_4c274d
push [ esp + 0x14 ]
pop [ ebp ]
pushfd
pushad
push edi
pushfd
lea esp [ esp + 0x44 ]
jmp sub_4c2634
sub_4c289c
mov [ esp + 0xc ] ebp
pushfd
jmp rwxdata
mov [ esp + 0xc ] edx
push [ esp + 0x4 ]
push [ esp ]
jmp rwxdata
mov [ esp + 0x10 ] esi
call sub_4c2981
sub_4c29cf
cmp cl 0xf3
sub eax eax
call sub_4c1846
sub_4c29d9
mov [ ebp ] edx
push ecx
push esp
lea esp [ esp + 0x50 ]
jmp sub_4c2634
sub_4c29f6
pushfd
mov [ esp + 0x28 ] ebp
mov [ esp ] ah
mov [ esp + 0x24 ] edx
pushad
mov [ esp + 0x40 ] esi
call sub_4c2eba
j_sub_4c3046
jmp sub_4c3046
sub_4c2bd0
call sub_4c29f6
j_sub_4c0fa5
jmp sub_4c0fa5
j_sub_4c1c43
jmp sub_4c1c43
sub_4c2eba
mov [ esp + 0x8 ] 0x50
call sub_4c2aa6
sub_4c2f24
xchg [ esp + 0x40 ] esi
cld
pop edi
mov esi edx
pushfd
cld
lea edi [ ecx + eax - 0x40 ]
call sub_4c1424
sub_4c3046
mov [ esp + 0x20 ] esi
call sub_4c2bd0
sub_4c3124
lea esp [ esp + 0x8 ]
jne rwxdata
call sub_4c1bcc
call sub_4c29cf
