sub_40255d
add [ eax ] eax
jo r-xdata
sub al [ es : eax ]
adc esi [ eax ]
add al [ eax ]
aas
add [ eax ] al
add [ edi ] cl
add [ eax ] al
adc [ ebx ] esp
add [ eax ] al
add [ eax ] al
sub [ edx + 0x2b0a40ff ] cl
adc al 0x23
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
pop es
add [ eax ] al
or ah [ esi ]
push ss
sub [ eax ] cl
add [ eax ] al
or ah [ eax ]
or esp ebx
fadd [ edx ]
or al 0x2b
or [ eax ] cl
and [ eax ] bh
lds ecx [ eax + eax ]
pop eax
or al 0x8
and [ ecx ] cl
fcomp st0
add ch [ esi ]
[ 0x260a0000 ] al
sub al [ eax ]
sub al [ es : eax ]
adc esi [ eax ]
add [ eax ] eax
push ds
add [ eax ] al
add [ eax + eax ] al
add [ ecx ] dl
sub [ 0x260a0000 ] al
jb r-xdata
pop es
sub [ eax ] bl
add [ eax ] al
or ch [ eax ]
or al [ eax ]
add [ edx ] cl
or al [ esi ]
and edx eax
ror bl 0x6f
and [ esi + 0x1e ] ecx
mov ebx 0xb172e02e
add [ eax ] eax
jo r-xdata
add [ eax ] eax
jo r-xdata
jo r-xdata
push es
sub [ eax + eax ] al
add [ edx ] cl
jb r-xdata
add al 0x0
pop es
add [ eax ] al
or ah [ esi ]
sub al [ eax ]
add [ ebx ] dl
xor [ ecx ] al
add [ eax + eax ] ah
add [ eax ] al
push es
add [ eax ] al
sub [ eax + eax ] al
add [ edx ] cl
sub [ 0x260a0000 ] al
sub al [ eax ]
or eax [ edi ]
add [ eax ] eax
add [ eax + 0x28 ] dh
add al [ eax ]
jo r-xdata
jo r-xdata
push es
sub [ eax + eax ] al
add [ edx ] cl
jb r-xdata
sbb [ edi ] al
add [ edx ] cl
push es
and [ esi ] bl
test [ ecx ] ebx
add al 0x2e
pop es
add [ eax ] al
or ah [ esi ]
jb r-xdata
sub al [ eax ]
adc esi [ eax ]
add al [ eax ]
das
add [ eax ] al
add [ eax ] cl
add [ eax ] al
adc [ eax ] esp
push ds
test [ ecx ] ebx
add al 0xa
sub eax [ esi ]
and [ edi ] dh
pop es
add [ eax ] al
or ah [ esi ]
sub dl [ ebx ]
xor [ ecx ] al
add [ edi ] dl
add [ eax ] al
add [ eax ] dl
add [ eax ] al
adc [ edx + 0x11 ] esi
add al [ eax ]
jo r-xdata
sub [ edi ] al
add [ edx ] cl
jb r-xdata
pop es
sub [ eax + eax ] al
adc [ edx - 0x1f ] esi
add [ eax ] eax
jo r-xdata
add [ eax ] eax
or cl [ edx ]
adc al [ eax ]
sub [ ebx ] cl
add [ eax ] al
or ch [ eax ]
sbb al [ eax ]
add [ edx ] cl
jb r-xdata
add al [ eax ]
jo r-xdata
add al [ eax ]
jo r-xdata
and edi ebp
add al [ eax ]
jo r-xdata
add [ edx ] bh
add [ eax ] al
add [ ecx ] dl
add [ eax ] al
adc [ ebx ] esp
or bl 0x50
sbb ebp ebp
inc esi
popad
inc ebx
or ah [ ebx ]
retn
pop es
sub [ eax + eax ] al
add [ edx ] cl
sub al [ eax ]
adc esi [ eax ]
add [ eax ] eax
cmp al [ eax ]
add [ eax ] al
adc [ eax ] eax
add [ ecx ] dl
and eax [ eax - 0x12e6af35 ]
push ss
sub [ eax ] cl
add [ eax ] al
or ch [ eax ]
add eax 0x260a0000
jb r-xdata
pop es
add [ eax ] al
or ah [ esi ]
sub al [ eax ]
add [ ebx ] dl
xor [ ecx ] al
add [ 0x12000000 ] cl
add [ eax ] al
adc [ edx + 0x51 ] esi
add al [ eax ]
jo r-xdata
or [ eax ] ch
add al 0x0
add [ edx ] cl
push ss
sub [ eax ] cl
add [ eax ] al
or ch [ edx ]
add [ eax ] al
adc esi [ eax ]
add [ eax ] eax
or eax 0x12000000
jmp 0xffffffffcb174c6e
adc esi [ eax ]
add al [ eax ]
push esi
add [ eax ] al
add [ ebx ] dl
add [ eax ] al
adc [ esi ] edx
sub [ eax ] cl
add [ eax ] al
or ah [ ebx ]
std
push es
sub [ eax + eax ] al
add [ edx ] cl
sub al [ eax ]
add [ eax ] al
sub_415236
lahf
sbb al [ eax ]
or [ edi + 0x19565c7a ] dh
xor al 0xe0
mov [ ebx ] eax
and [ eax ] al
add [ eax + eax ] eax
add [ edx ] dl
or [ 0x1d010100 ] eax
push cs
add eax 0x11010120
adc [ eax ] ecx
add [ eax ] eax
add eax [ eax ]
add [ eax ] al
add [ eax ] al
add al 0x20
add [ ecx ] eax
or [ eax ] cl
add [ eax ] eax
or [ eax ] al
add [ eax ] al
add [ eax ] al
push ds
add [ eax ] eax
add [ eax ] eax
push esp
add dl [ esi ]
push edi
jb r-xdata
or [ esi ] cl
jo r-xdata
js 0x4154ce
add al 0x7
add cl [ eax ]
push cs
add eax 0xe0d0307
or [ 0x1351115 ] al
add al [ 0x13010120 ]
add [ ebx ] al
pop es
add [ ecx ] al
or eax 0x20030d
outsd
outsb
inc ebp
js r-xdata
dec ebp
popad
imul ebp [ esi ] 0x6f63736d
jb 0x4154d9
add [ eax ] ecx
add ecx [ 0x1505080e ]
adc [ 0x20050201 ] esi
add [ ecx ] eax
adc eax [ eax ]
add eax [ edi ]
jo r-xdata
insb
insb
add [ eax ] al
add [ eax ] al
add bh bh
and eax _CorExeMain@IAT
add eax [ edi ]
add [ 0xd05070a ] ecx
imul ebp [ edi + 0x6e ] 0x6f726854
ja r-xdata
or eax 0x3912081d
sbb eax 0x2200508
or [ eax ] cl
or [ 0xe0e0307 ] al
or [ 0x1c0d0307 ] al
or [ edi + eax ] al
add cl [ 0x207050e ]
or eax 0x7052112
add ecx [ 0x7040e0d ]
add cl [ esi ]
or [ esi ] al
pop es
add al 0xd
or eax 0x7050e0d
add ecx [ esi ]
or [ eax ] cl
add eax 0x80e0307
push cs
add eax 0x80d0307
or eax 0x8040706
or eax 0x7070e08
add eax 0xe080d0d
or eax 0xd030007
or eax 0x4451108
add [ ecx ] al
add [ 0x1d05070a ] ecx
or [ edx ] dl
cmp [ esi ] ecx
or [ 0x3070508 ] bl
or eax 0x7050e08
add ecx [ esi ]
or eax 0x4070608
or eax 0x14080e0e
pop es
push es
or eax 0x1351115
or [ eax ] cl
or [ 0x8013511 ] dl
adc eax 0x8013511
add eax 0x1351115
or [ ebx ] al
and [ eax ] al
add al [ eax ]
add [ ebx ] dl
add [ 0xd0d0307 ] al
or [ ebx ] cl
pop es
push es
or [ 0x3912081d ] cl
or [ 0x4070608 ] bl
or eax 0x40e0d08
add [ eax ] al
adc [ ecx + 0x6 ] ecx
pop es
add al 0xe
or eax 0x7080e0d
push es
or [ esi ] cl
or eax 0x50e080d
pop es
add ecx [ esi ]
push cs
or eax 0xe06070c
push cs
adc cl [ ebp + 0x12 ]
push ecx
adc dl [ ebp + 0x1d ]
push cs
add al 0x0
add [ edx ] dl
pop ecx
add eax 0x1d0e0120
add eax 0xe020006
push cs
sbb eax 0x220051c
push cs
push cs
push cs
add al 0x20
add [ ecx ] eax
add al [ eax ]
add [ edx ] dl
popad
add al 0x20
add [ eax ] ecx
push cs
add al 0x20
add [ ecx ] eax
push cs
or [ eax ] ah
add dl [ edx ]
push ebp
adc dl [ ecx + 0x1d ]
push cs
add al 0x20
add [ edx ] dl
or [ eax ] eax
add [ edx ] dl
imul eax [ esi ] 0x1c1c0220
sbb eax 0x154541c
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ esi + 0x54 ] ch
add [ eax ] eax
add [ eax ] ah
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
pushad
push esp
add [ eax ] eax
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
pop edi
inc ebx
outsd
jb 0x4154ac
push cs
add al 0x7
add cl [ esi ]
push cs
add eax 0x8080307
push cs
add [ eax ] ecx
pop es
push es
push cs
or [ esi ] cl
or eax 0x4080d
add [ ecx ] eax
push cs
add eax [ eax ]
add [ esi ] cl
push es
pop es
add al 0x8
or [ 0x200050e ] cl
or eax 0x7040d0d
add cl [ eax ]
or [ 0x51d0100 ] al
push cs
add eax [ edi ]
add [ esi ] ecx
add al 0x0
add [ ecx ] eax
or [ edi ] al
pop es
add al 0xd
adc ah [ ecx ]
push cs
or [ eax + eax ] al
add [ 0x20030d ] ecx
_CorExeMain
jmp [ _CorExeMain@IAT ]
