sub_106ec
mov [ 0x97df41302b13d4c5 ] al
je 0x10776
je 0x107a6
out dx eax
test al 0xa
sbb esp esp
mov esp 0x42b4ead0
cmp al 0xec
fcom [ rbx - 0x5731c4b9 ]
jl 0x106e1
js 0x107e7
nop
push rcx
sub dh [ rdx - 0x23 ]
outsd

insb
0x107e3
insb
jae 0x107a1
mov [ 0x100a0280104 ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
mov ah 0x56

sub_10718
outsb
sbb esi 0x39
cmp al 0xa7
xor eax 0x7a56f8ed
or eax 0x91f348c9
idiv [ rdx ]
xchg edi eax
cmpsd [ rsi ] [ rdi ]
mov ah 0xa1
cmp eax 0x8e643793
jg 0x1074f
add [ rax ] al
add [ rcx ] ah
add bh ah
0x6652
xabort 0x69
sub_1088b
outsb
xor [ rax ] 0x10
mov esp 0x203fea57
fisttp [ rbx + 0x43e9b481 ]
sbb [ rdx + rbp * 4 + 0x4a ] 0x7e9b6b9
cmp [ rax + 0x79 ] bh
test al 0x60
and edi [ rbx - 0x5 ]
loopne 0x1089b
pop rsp
stosb [ rdi ]
mov rcx 0x60a879783807e9b6
imul eax [ rcx + 0x9 ] 0xffffffa4
mov eax [ 0xb46678b3b8e60f56 ]
mov bl 0xb6
fsubr [ rdi + rdi * 4 - 0x16 ]
0xfb
sub_12a73
out 0xbd al
fmul st4
jle 0x12ae7
add [ rax ] al
and al 0x92
fstp [ rcx - 0x29c12524 ]
jb 0x12abc
push rbx
add [ rax ] eax
and al 0xa7
add al [ rax ]
nop
add rax 0xffffffff9c912000
or al [ rax ]
and dil [ rcx ]
adc eax 0x72448000
sub al [ rax ]
add [ rcx + 0x54e4 ] cl
adc cl cl
test eax 0x92240000
push rbx
add [ rax ] eax
and al 0xa7
add al [ rax ]
nop
add rax 0xffffffff9c912000
or al [ rax ]
and dil [ rcx ]
adc eax 0x72448000
sub al [ rax ]
add [ rcx + 0x54e4 ] cl
adc cl cl
test eax 0x92240000
push rbx
add [ rax ] eax
and al 0xa7
add al [ rax ]
nop
add rax 0xffffffff9c912000
or al [ rax ]
and dil [ rcx ]
adc eax 0x72448000
sub al [ rax ]
add [ rcx + 0x54e4 ] cl
adc cl cl
test eax 0x92240000
push rbx
add [ rax ] eax
and al 0xa7
add al [ rax ]
nop
add rax 0xffffffff9c912000
or al [ rax ]
and dil [ rcx ]
adc eax 0x72448000
sub al [ rax ]
add [ rcx + 0x54e4 ] cl
adc cl cl
test eax 0x92240000
push rbx
add [ rax ] eax
and al 0xa7
add al [ rax ]
nop
add rax 0xffffffff9c912000
or al [ rax ]
and dil [ rcx ]
adc eax 0x72448000
sub al [ rax ]
add [ rcx + 0x54e4 ] cl
adc cl cl
test eax 0x92240000
push rbx
add [ rax ] eax
and al 0xa7
add al [ rax ]
nop
add rax 0xffffffff9c912000
or al [ rax ]
and dil [ rcx ]
adc eax 0x72448000
sub al [ rax ]
add [ rcx + 0x54e4 ] cl
adc cl cl
test eax 0x92240000
push rbx
add [ rax ] eax
and al 0xa7
add al [ rax ]
nop
add rax 0xffffffff9c912000
or al [ rax ]
and dil [ rcx ]
adc eax 0x72448000
sub al [ rax ]
add [ rcx + 0x54e4 ] cl
adc cl cl
test eax 0x92240000
push rbx
add [ rax ] eax
and al 0xa7
add al [ rax ]
nop
add rax 0xffffffff9c912000
or al [ rax ]
and dil [ rcx ]
adc eax 0x72448000
sub al [ rax ]
add [ rcx + 0x54e4 ] cl
adc cl cl
test eax 0x92240000
push rbx
add [ rax ] eax
and al 0xa7
add al [ rax ]
nop
add rax 0xffffffff9c912000
or al [ rax ]
and dil [ rcx ]
adc eax 0x72448000
sub al [ rax ]
add [ rcx + 0x54e4 ] cl
adc cl cl
test eax 0x92240000
push rbx
add [ rax ] eax
and al 0xa7
add al [ rax ]
nop
add rax 0xffffffff9c912000
or al [ rax ]
and dil [ rcx ]
adc eax 0x72448000
sub al [ rax ]
add [ rcx + 0x54e4 ] cl
adc cl cl
test eax 0x92240000
push rbx
add [ rax ] eax
and al 0xa7
add al [ rax ]
nop
add rax 0xffffffff9c912000
or al [ rax ]
and dil [ rcx ]
adc eax 0x72448000
sub al [ rax ]
add [ rcx + 0x54e4 ] cl
adc cl cl
test eax 0x92240000
push rbx
add [ rax ] eax
and al 0xa7
add al [ rax ]
nop
add rax 0xffffffff9c912000
or al [ rax ]
and dil [ rcx ]
adc eax 0x72448000
sub al [ rax ]
add [ rcx + 0x54e4 ] cl
adc cl cl
test eax 0x92240000
push rbx
add [ rax ] eax
and al 0xa7
add al [ rax ]
nop
add rax 0xffffffff9c912000
or al [ rax ]
and dil [ rcx ]
adc eax 0x72448000
sub al [ rax ]
add [ rcx + 0x54e4 ] cl
adc cl cl
test eax 0x92240000
push rbx
add [ rax ] eax
and al 0xa7
add al [ rax ]
nop
add rax 0xffffffff9c912000
or al [ rax ]
and dil [ rcx ]
adc eax 0x72448000
sub al [ rax ]
add [ rcx + 0x54e4 ] cl
adc cl cl
test eax 0x92240000
push rbx
add [ rax ] eax
and al 0xa7
add al [ rax ]
nop
add rax 0xffffffff9c912000
or al [ rax ]
and dil [ rcx ]
adc eax 0x72448000
sub al [ rax ]
add [ rcx + 0x54e4 ] cl
adc cl cl
test eax 0x92240000
push rbx
add [ rax ] eax
and al 0xa7
add al [ rax ]
nop
add rax 0xffffffff9c912000
or al [ rax ]
and dil [ rcx ]
adc eax 0x72448000
sub al [ rax ]
add [ rcx + 0x54e4 ] cl
adc cl cl
test eax 0x92240000
push rbx
add [ rax ] eax
and al 0xa7
add al [ rax ]
nop
add rax 0xffffffff9c912000
or al [ rax ]
and dil [ rcx ]
adc eax 0x72448000
sub al [ rax ]
add [ rcx + 0x54e4 ] cl
adc cl cl
test eax 0x92240000
push rbx
add [ rax ] eax
and al 0xa7
add al [ rax ]
nop
add rax 0xffffffff9c912000
or al [ rax ]
and dil [ rcx ]
adc eax 0x72448000
sub al [ rax ]
add [ rcx + 0x54e4 ] cl
adc cl cl
test eax 0x92240000
push rbx
add [ rax ] eax
and al 0xa7
add al [ rax ]
nop
add rax 0xffffffff9c912000
or al [ rax ]
and dil [ rcx ]
adc eax 0x72448000
sub al [ rax ]
add [ rcx + 0x54e4 ] cl
adc cl cl
test eax 0x92240000
push rbx
add [ rax ] eax
and al 0xa7
add al [ rax ]
nop
add rax 0xffffffff9c912000
or al [ rax ]
and dil [ rcx ]
adc eax 0x72448000
sub al [ rax ]
add [ rcx + 0x54e4 ] cl
adc cl cl
test eax 0x92240000
push rbx
add [ rax ] eax
and al 0xa7
add al [ rax ]
nop
add rax 0xffffffff9c912000
or al [ rax ]
and dil [ rcx ]
adc eax 0x72448000
sub al [ rax ]
add [ rcx + 0x54e4 ] cl
adc cl cl
test eax 0x92240000
push rbx
add [ rax ] eax
and al 0xa7
add al [ rax ]
nop
add rax 0xffffffff9c912000
or al [ rax ]
and dil [ rcx ]
adc eax 0x72448000
sub al [ rax ]
add [ rcx + 0x54e4 ] cl
adc cl cl
test eax 0x92240000
push rbx
add [ rax ] eax
and al 0xa7
add al [ rax ]
nop
add rax 0xffffffff9c912000
or al [ rax ]
and dil [ rcx ]
adc eax 0x72448000
sub al [ rax ]
add [ rcx + 0x54e4 ] cl
adc cl cl
test eax 0x92240000
push rbx
add [ rax ] eax
and al 0xa7
add al [ rax ]
nop
add rax 0xffffffff9c912000
or al [ rax ]
and dil [ rcx ]
adc eax 0x72448000
sub al [ rax ]
add [ rcx + 0x54e4 ] cl
adc cl cl
test eax 0x92240000
push rbx
add [ rax ] eax
and al 0xa7
add al [ rax ]
nop
add rax 0xffffffff9c912000
or al [ rax ]
and dil [ rcx ]
adc eax 0x72448000
sub al [ rax ]
add [ rcx + 0x54e4 ] cl
adc cl cl
test eax 0x92240000
push rbx
add [ rax ] eax
and al 0xa7
add al [ rax ]
nop
add rax 0xffffffff9c912000
or al [ rax ]
and dil [ rcx ]
adc eax 0x72448000
sub al [ rax ]
add [ rcx + 0x54e4 ] cl
adc cl cl
test eax 0x92240000
push rbx
add [ rax ] eax
and al 0xa7
add al [ rax ]
nop
add rax 0xffffffff9c912000
or al [ rax ]
and dil [ rcx ]
adc eax 0x72448000
sub al [ rax ]
add [ rcx + 0x54e4 ] cl
adc cl cl
test eax 0x92240000
push rbx
add [ rax ] eax
and al 0xa7
add al [ rax ]
nop
add rax 0xffffffff9c912000
or al [ rax ]
and dil [ rcx ]
adc eax 0x72448000
sub al [ rax ]
add [ rcx + 0x54e4 ] cl
adc cl cl
test eax 0x92240000
push rbx
add [ rax ] eax
and al 0xa7
add al [ rax ]
nop
add rax 0xffffffff9c912000
or al [ rax ]
and dil [ rcx ]
adc eax 0x72448000
sub al [ rax ]
add [ rcx + 0x54e4 ] cl
adc cl cl
test eax 0x92240000
push rbx
add [ rax ] eax
and al 0xa7
add al [ rax ]
nop
add rax 0xffffffff9c912000
or al [ rax ]
and dil [ rcx ]
adc eax 0x72448000
sub al [ rax ]
add [ rcx + 0x54e4 ] cl
adc cl cl
test eax 0x92240000
push rbx
add [ rax ] eax
and al 0xa7
add al [ rax ]
nop
add rax 0xffffffff9c912000
or al [ rax ]
and dil [ rcx ]
adc eax 0x72448000
sub al [ rax ]
add [ rcx + 0x54e4 ] cl
adc cl cl
test eax 0x92240000
push rbx
add [ rax ] eax
and al 0xa7
add al [ rax ]
nop
add rax 0xffffffff9c912000
or al [ rax ]
and dil [ rcx ]
adc eax 0x72448000
sub al [ rax ]
add [ rcx + 0x54e4 ] cl
adc cl cl
test eax 0x92240000
push rbx
add [ rax ] eax
and al 0xa7
add al [ rax ]
nop
add rax 0xffffffff9c912000
or al [ rax ]
and dil [ rcx ]
adc eax 0x72448000
sub al [ rax ]
add [ rcx + 0x54e4 ] cl
adc cl cl
test eax 0x92240000
push rbx
add [ rax ] eax
and al 0xa7
add al [ rax ]
nop
add rax 0xffffffff9c912000
or al [ rax ]
and dil [ rcx ]
adc eax 0x72448000
sub al [ rax ]
add [ rcx + 0x54e4 ] cl
adc cl cl
test eax 0x92240000
push rbx
add [ rax ] eax
and al 0xa7
add al [ rax ]
nop
add rax 0xffffffff9c912000
or al [ rax ]
and dil [ rcx ]
adc eax 0x72448000
sub al [ rax ]
add [ rcx + 0x54e4 ] cl
adc cl cl
test eax 0x92240000
push rbx
add [ rax ] eax
and al 0xa7
add al [ rax ]
nop
add rax 0xffffffff9c912000
or al [ rax ]
and dil [ rcx ]
adc eax 0x72448000
sub al [ rax ]
add [ rcx + 0x54e4 ] cl
adc cl cl
test eax 0x92240000
push rbx
add [ rax ] eax
and al 0xa7
add al [ rax ]
nop
add rax 0xffffffff9c912000
or al [ rax ]
and dil [ rcx ]
adc eax 0x72448000
sub al [ rax ]
add [ rcx + 0x54e4 ] cl
adc cl cl
test eax 0x92240000
push rbx
add [ rax ] eax
and al 0xa7
add al [ rax ]
nop
add rax 0xffffffff9c912000
or al [ rax ]
and dil [ rcx ]
adc eax 0x72448000
sub al [ rax ]
add [ rcx + 0x54e4 ] cl
adc cl cl
test eax 0x92240000
push rbx
add [ rax ] eax
and al 0xa7
add al [ rax ]
nop
add rax 0xffffffff9c912000
or al [ rax ]
and dil [ rcx ]
adc eax 0x72448000
sub al [ rax ]
add [ rcx + 0x54e4 ] cl
adc cl cl
test eax 0x92240000
push rbx
add [ rax ] eax
and al 0xa7
add al [ rax ]
nop
add rax 0xffffffff9c912000
or al [ rax ]
and dil [ rcx ]
adc eax 0x72448000
sub al [ rax ]
add [ rcx + 0x54e4 ] cl
adc cl cl
test eax 0x92240000
push rbx
add [ rax ] eax
and al 0xa7
add al [ rax ]
nop
add rax 0xffffffff9c912000
or al [ rax ]
and dil [ rcx ]
adc eax 0x72448000
sub al [ rax ]
add [ rcx + 0x54e4 ] cl
adc cl cl
test eax 0x92240000
push rbx
add [ rax ] eax
and al 0xa7
add al [ rax ]
nop
add rax 0xffffffff9c912000
or al [ rax ]
and dil [ rcx ]
adc eax 0x72448000
sub al [ rax ]
add [ rcx + 0x54e4 ] cl
adc cl cl
test eax 0x92240000
push rbx
add [ rax ] eax
and al 0xa7
add al [ rax ]
nop
add rax 0xffffffff9c912000
or al [ rax ]
and dil [ rcx ]
adc eax 0x72448000
sub al [ rax ]
add [ rcx + 0x54e4 ] cl
adc cl cl
test eax 0x92240000
push rbx
add [ rax ] eax
and al 0xa7
add al [ rax ]
nop
add rax 0xffffffff9c912000
or al [ rax ]
and dil [ rcx ]
adc eax 0x72448000
sub al [ rax ]
add [ rcx + 0x54e4 ] cl
adc cl cl
test eax 0x92240000
push rbx
add [ rax ] eax
and al 0xa7
add al [ rax ]
nop
add rax 0xffffffff9c912000
or al [ rax ]
and dil [ rcx ]
adc eax 0x72448000
sub al [ rax ]
add [ rcx + 0x54e4 ] cl
adc cl cl
test eax 0x92240000
push rbx
add [ rax ] eax
and al 0xa7
add al [ rax ]
nop
add rax 0xffffffff9c912000
or al [ rax ]
and dil [ rcx ]
adc eax 0x72448000
sub al [ rax ]
add [ rcx + 0x54e4 ] cl
adc cl cl
test eax 0x92240000
push rbx
add [ rax ] eax
and al 0xa7
add al [ rax ]
nop
add rax 0xffffffff9c912000
or al [ rax ]
and dil [ rcx ]
adc eax 0x72448000
sub al [ rax ]
add [ rcx + 0x54e4 ] cl
adc cl cl
test eax 0x92240000
push rbx
add [ rax ] eax
and al 0xa7
add al [ rax ]
nop
add rax 0xffffffff9c912000
or al [ rax ]
and dil [ rcx ]
adc eax 0x72448000
sub al [ rax ]
add [ rcx + 0x54e4 ] cl
adc cl cl
test eax 0x92240000
push rbx
add [ rax ] eax
and al 0xa7
add al [ rax ]
nop
add rax 0xffffffff9c912000
or al [ rax ]
and dil [ rcx ]
adc eax 0x72448000
sub al [ rax ]
add [ rcx + 0x54e4 ] cl
adc cl cl
test eax 0x92240000
push rbx
add [ rax ] eax
and al 0xa7
add al [ rax ]
nop
add rax 0xffffffff9c912000
or al [ rax ]
and dil [ rcx ]
adc eax 0x72448000
sub al [ rax ]
add [ rcx + 0x54e4 ] cl
adc cl cl
test eax 0x92240000
push rbx
add [ rax ] eax
and al 0xa7
add al [ rax ]
nop
add rax 0xffffffff9c912000
or al [ rax ]
and dil [ rcx ]
adc eax 0x72448000
sub al [ rax ]
add [ rcx + 0x54e4 ] cl
adc cl cl
test eax 0x92240000
push rbx
add [ rax ] eax
and al 0xa7
add al [ rax ]
nop
add rax 0xffffffff9c912000
or al [ rax ]
and dil [ rcx ]
adc eax 0x72448000
sub al [ rax ]
add [ rcx + 0x54e4 ] cl
adc cl cl
test eax 0x92240000
push rbx
add [ rax ] eax
and al 0xa7
add al [ rax ]
nop
add rax 0xffffffff9c912000
or al [ rax ]
and dil [ rcx ]
adc eax 0x72448000
sub al [ rax ]
add [ rcx + 0x54e4 ] cl
adc cl cl
test eax 0x92240000
push rbx
add [ rax ] eax
and al 0xa7
add al [ rax ]
nop
add rax 0xffffffff9c912000
or al [ rax ]
and dil [ rcx ]
adc eax 0x72448000
sub al [ rax ]
add [ rcx + 0x54e4 ] cl
adc cl cl
test eax 0x92240000
push rbx
add [ rax ] eax
and al 0xa7
add al [ rax ]
nop
add rax 0xffffffff9c912000
or al [ rax ]
and dil [ rcx ]
adc eax 0x72448000
sub al [ rax ]
add [ rcx + 0x54e4 ] cl
adc cl cl
test eax 0x92240000
push rbx
add [ rax ] eax
and al 0xa7
add al [ rax ]
nop
add rax 0xffffffff9c912000
or al [ rax ]
and dil [ rcx ]
adc eax 0x72448000
sub al [ rax ]
add [ rcx + 0x54e4 ] cl
adc cl cl
test eax 0x92240000
push rbx
add [ rax ] eax
and al 0xa7
add al [ rax ]
nop
add rax 0xffffffff9c912000
or al [ rax ]
and dil [ rcx ]
adc eax 0x72448000
sub al [ rax ]
add [ rcx + 0x54e4 ] cl
adc cl cl
test eax 0x92240000
push rbx
add [ rax ] eax
and al 0xa7
add al [ rax ]
nop
add rax 0xffffffff9c912000
or al [ rax ]
and dil [ rcx ]
adc eax 0x72448000
sub al [ rax ]
add [ rcx + 0x54e4 ] cl
adc cl cl
test eax 0x92240000
push rbx
add [ rax ] eax
and al 0xa7
add al [ rax ]
nop
add rax 0xffffffff9c912000
or al [ rax ]
and dil [ rcx ]
adc eax 0x72448000
sub al [ rax ]
add [ rcx + 0x54e4 ] cl
adc cl cl
test eax 0x92240000
push rbx
add [ rax ] eax
and al 0xa7
add al [ rax ]
nop
add rax 0xffffffff9c912000
or al [ rax ]
and dil [ rcx ]
adc eax 0x72448000
sub al [ rax ]
add [ rcx + 0x54e4 ] cl
adc cl cl
test eax 0x92240000
push rbx
add [ rax ] eax
and al 0xa7
add al [ rax ]
nop
add rax 0xffffffff9c912000
or al [ rax ]
and dil [ rcx ]
adc eax 0x72448000
sub al [ rax ]
add [ rcx + 0x54e4 ] cl
adc cl [ 0x33e41f21 ]
enter 0xa9 0x0
and al 0x92
push rbx
add [ rax ] eax
and al 0xa7
add al [ rax ]
nop
add rax 0xffffffff9c912000
or al [ rax ]
and dil [ rcx ]
adc eax 0x72448000
sub al [ rax ]
add [ rcx + 0x54e4 ] cl
adc cl cl
test eax 0x92240000
mov esi 0xd4d2764f
xor [ rbx + 0x6f576f1d ] dl
pop rbp
mov ecx 0x9f7bbb2d
jl 0x12a84
rcl ah cl
jmp 0x12a76
int3
sub_134d0
fcomp st6
cmc
push rsp
push rbp
push rbp
push rbp
push rbp
push rbp
push rbp
xor eax 0xd4e68eb1
sub al 0xc9
pop rbp
scasd [ rdi ]
xlat
jmp 0x134dc
mov fs si
sub_134e9
pop rsi
lahf
sar [ rbx - 0x55555562 ] 0x1
stosb [ rdi ]
stosb [ rdi ]
stosb [ rdi ]
stosb [ rdi ]
push rsi
stosb [ rdi ]
stosb [ rdi ]
or [ rbp - 0x68 ] esi
push rbx
pop rsi
scasd [ rdi ]
xlat
jmp 0x134f6
sti
push rbx
cmc
jpe 0x134b9
push rsi
sub_135fc
scasb [ rdi ]
cmpsd [ rsi ] [ rdi ]
stosb [ rdi ]
stosb [ rdi ]
jpe 0x13636
xlat
jmp 0x1362e
stosb [ rdi ]
adc ebp [ rbx - 0x42855603 ]
pop rsi
scasd [ rdi ]
std
test eax 0xaf5ebd7a
xlat
jmp 0x13601
xor al 0xaa
sub_13621
pop rsi
scasd [ rdi ]
in al dx
pop rbp
push r13
push rbp
push rbp
push rbp
push rbp
push rbp
push rbp
adc ebp [ rbx - 0x42855603 ]
pop rsi
scasd [ rdi ]
xlat
jmp 0x1362e
sub_15894
fistp [ rsi - 0x2b00c8e1 ]
fcomip st3
mov edx 0xadfd4ff3
in eax dx
dec r12d
cmc
mov ch 0xfc
push rbx
mov bh 0xfb
in eax dx
jle 0x15849
sti
cmpsd [ rsi ] [ rdi ]
xchg edx eax
std
or eax 0xe37fcecf
cli
mov bh dh
test eax 0x5b85b85b
mov eax 0x85b85b85
[ rdx + 0x38 ]
mov edi 0x52be712b
sbb ebx edi
out dx al
mov bh 0xfb
out dx eax
jl 0x15895
fucomip st6
mov bh 0xfb
in eax dx
out dx eax
jns 0x1587a
mov esi 0xd4ff371f
outsb
sub_1c860
out 0x19 al
fadd [ rax + 0x7e8e8e8e ]
outsb
je 0x1c84d
xchg r10d eax
lahf
mov cl [ rsi + 0x627e8e8e ]
mov edx 0x77b5271
push rdi
jpo 0x1c853
test eax 0x79122448
xchg edx eax
mov dl 0x55
mov ebx 0x7cadacd1
sub [ rax + 0xcb22448 ] edx
xchg edx eax
stosd [ rdi ]
imul ebx [ rsp + rdx * 8 + 0x66d5c1ee ] 0x814bb575
and r10b [ rcx - 0x606db8e9 ]
mov cl [ rsi + 0x74817e8e ]
jrcxz 0x1c8bb
je 0x1c879
xchg ebx eax
mov [ eax + 0x73224480 ] ss
and eax 0xe8e8a9f9
call 0xffffffffe8eab1b5
call 0xffffffff89d62eba
cmpsd [ rsi ] [ rdi ]
and dl [ rcx - 0x76eddbb8 ]
and r9b bl
sub cl cl
mov r15d 0xe106ba40
pop rdi
sti
rcl ecx 0x1
rcl ecx 0x1
push rdx
psubsb mm5 mmx0
call 0xffffffffadd31102
cld
push rsp
je 0x1c8f7
nop
and al 0xb2
or al 0x92
adc edx esi
jmp 0x1c89e
xchg edx eax
cld
push rsp
je 0x1c917
stc
test eax 0xabe8e8e8
lodsd [ rsi ]
pop rbx
cmp rax 0xffffffffa3a3a3a0
lahf
cwde
pop rsi
mov bh 0xd9
cld
mov ebp 0xfabd2b83
shr [ r13 - 0x77e49cc4 ] 0x1
cmpsd [ rsi ] [ rdi ]
and dl [ rcx - 0x76eddbb8 ]
and r14b [ rbx - 0x4b22a64e ]
mov ecx 0x3696752
je 0x1c919
cmp al 0x63
sbb ecx [ rax + 0x489122a7 ]
and al 0x12
mov [ rdx - 0x4d ] eax
mov dl 0x59
fnsave [ rcx + rdi * 4 + 0x3696752 ]
lodsd [ rsi ]
hlt
sub_1c88a
xchg [ rdx ] edi
mov r15d 0x2a789d2d
adc cl [ rcx + 0x48912244 ]
and al 0xb2
mov [ rdx + 0x747454fc ] ss
je 0x1c919
lodsd [ rsi ]
cmp al 0x63
sbb ecx [ rax + 0x489122a7 ]
and al 0x12
mov [ rdx - 0x4d ] eax
mov dl 0x59
fnsave [ rcx + rdi * 4 + 0x3696752 ]
stc
test eax 0xabe8e8e8
lodsd [ rsi ]
pop rbx
cmp rax 0xffffffffa3a3a3a0
lahf
cwde
pop rsi
mov bh 0xd9
cld
mov ebp 0xfabd2b83
hlt
sub_1d3fe
cmpsd [ rsi ] [ rdi ]
jmp 0x1d42f
fidiv [ rsi + 0x5a6dbd47 ]
jbe 0x1d3d0
mov [ rbx + 0x358dfd07 ] edi
ja 0x1d457
mov dh 0xfd
fwait
xchg esi eax
pop rbp
cmpsb [ rsi ] [ rdi ]
insd
cmp ah dh
cld
leave
mov ch 0xe9
jbe 0x1d375
out 0xdb eax
jns 0x1d45f
cld
push rsp
sub_1d4bc
movsxd ebx ebx
xor al 0x5d
fwait
loop 0x1d46b
xchg edi eax
imul ebx ebx 0xd36c6697
je 0x1d406
mov dl 0xed
shl [ 0x775a3034 ] 0x1
pop rcx
mov dh 0x29
neg [ rcx ]
cmpsb [ rsi ] [ rdi ]
jmp 0x79b0af2e
insd
dec esi
fcomi st6
out dx eax
mov ebp 0x99765a6d
mov dh 0xfd
in eax 0x8c
insd
sub_1de95
or [ rsp - 0x59 ] al
add al [ rax ]
adc [ rcx + 0x40000a9c ] dl
jb 0x1dece
add [ rax ] al
adc ecx ecx
test eax 0x24440000
cmpsd [ rsi ] [ rdi ]
add al [ rax ]
adc [ rcx + 0x40000a9c ] dl
jb 0x1df0d
add [ rax ] al
adc ecx ecx
test eax 0x24440000
cmpsd [ rsi ] [ rdi ]
add al [ rax ]
adc [ rcx + 0x40000a9c ] dl
jb 0x1dee3
add [ rax ] al
adc ecx ecx
test eax 0x24440000
cmpsd [ rsi ] [ rdi ]
add al [ rax ]
adc [ rcx + 0x40000a9c ] dl
jb 0x1df4c
add [ rax ] al
adc ecx ecx
test eax 0x24440000
cmpsd [ rsi ] [ rdi ]
add al [ rax ]
adc [ rcx + 0x40000a9c ] dl
jb 0x1df22
add [ rax ] al
adc ecx ecx
test eax 0x24440000
cmpsd [ rsi ] [ rdi ]
add al [ rax ]
adc [ rcx + 0x40000a9c ] dl
jb 0x1def8
add [ rax ] al
adc ecx ecx
test eax 0x24440000
cmpsd [ rsi ] [ rdi ]
add al [ rax ]
adc [ rcx + 0x40000a9c ] dl
jb 0x1df8b
add [ rax ] al
adc ecx ecx
test eax 0x24440000
cmpsd [ rsi ] [ rdi ]
add al [ rax ]
adc [ rcx + 0x40000a9c ] dl
jb 0x1df61
add [ rax ] al
adc ecx ecx
test eax 0x24440000
cmpsd [ rsi ] [ rdi ]
add al [ rax ]
adc [ rcx + 0x40000a9c ] dl
jb 0x1df37
add [ rax ] al
adc ecx ecx
test eax 0x24440000
cmpsd [ rsi ] [ rdi ]
add al [ rax ]
adc [ rcx + 0x40000a9c ] dl
jb 0x1dfca
add [ rax ] al
adc ecx ecx
test eax 0x24440000
cmpsd [ rsi ] [ rdi ]
add al [ rax ]
adc [ rcx + 0x40000a9c ] dl
jb 0x1dfa0
add [ rax ] al
adc ecx ecx
test eax 0x24440000
cmpsd [ rsi ] [ rdi ]
add al [ rax ]
adc [ rcx + 0x40000a9c ] dl
jb 0x1df76
add [ rax ] al
adc ecx ecx
test eax 0x24440000
cmpsd [ rsi ] [ rdi ]
add al [ rax ]
adc [ rcx + 0x40000a9c ] dl
jb 0x1e009
add [ rax ] al
adc ecx ecx
test eax 0x24440000
cmpsd [ rsi ] [ rdi ]
add al [ rax ]
adc [ rcx + 0x40000a9c ] dl
jb 0x1dfdf
add [ rax ] al
adc ecx ecx
test eax 0x24440000
cmpsd [ rsi ] [ rdi ]
add al [ rax ]
adc [ rcx + 0x40000a9c ] dl
jb 0x1dfb5
add [ rax ] al
adc ecx ecx
test eax 0x24440000
cmpsd [ rsi ] [ rdi ]
add al [ rax ]
adc [ rcx + 0x40000a9c ] dl
jb 0x1e048
add [ rax ] al
adc ecx ecx
test eax 0x24440000
cmpsd [ rsi ] [ rdi ]
add al [ rax ]
adc [ rcx + 0x40000a9c ] dl
jb 0x1e01e
add [ rax ] al
adc ecx ecx
test eax 0x24440000
cmpsd [ rsi ] [ rdi ]
add al [ rax ]
adc [ rcx + 0x40000a9c ] dl
jb 0x1dff4
add [ rax ] al
adc ecx ecx
test eax 0x24440000
cmpsd [ rsi ] [ rdi ]
add al [ rax ]
adc [ rcx + 0x40000a9c ] dl
jb 0x1e087
add [ rax ] al
adc ecx ecx
test eax 0x24440000
cmpsd [ rsi ] [ rdi ]
add al [ rax ]
adc [ rcx + 0x40000a9c ] dl
jb 0x1e05d
add [ rax ] al
adc ecx ecx
test eax 0x24440000
cmpsd [ rsi ] [ rdi ]
add al [ rax ]
adc [ rcx + 0x40000a9c ] dl
jb 0x1e033
add [ rax ] al
adc ecx ecx
test eax 0x24440000
cmpsd [ rsi ] [ rdi ]
add al [ rax ]
adc [ rcx + 0x40000a9c ] dl
jb 0x1e0c6
add [ rax ] al
adc ecx ecx
test eax 0x24440000
cmpsd [ rsi ] [ rdi ]
add al [ rax ]
adc [ rcx + 0x40000a9c ] dl
jb 0x1e09c
add [ rax ] al
adc ecx ecx
test eax 0x24440000
cmpsd [ rsi ] [ rdi ]
add al [ rax ]
adc [ rcx + 0x40000a9c ] dl
jb 0x1e072
add [ rax ] al
adc ecx ecx
test eax 0x24440000
cmpsd [ rsi ] [ rdi ]
add al [ rax ]
adc [ rcx + 0x40000a9c ] dl
jb 0x1e105
add [ rax ] al
adc ecx ecx
test eax 0x24440000
cmpsd [ rsi ] [ rdi ]
add al [ rax ]
adc [ rcx + 0x40000a9c ] dl
jb 0x1e0db
add [ rax ] al
adc ecx ecx
test eax 0x24440000
cmpsd [ rsi ] [ rdi ]
add al [ rax ]
adc [ rcx + 0x40000a9c ] dl
jb 0x1e0b1
add [ rax ] al
adc ecx ecx
test eax 0x24440000
cmpsd [ rsi ] [ rdi ]
add al [ rax ]
adc [ rcx + 0x40000a9c ] dl
jb 0x1e144
add [ rax ] al
adc ecx ecx
test eax 0x24440000
cmpsd [ rsi ] [ rdi ]
add al [ rax ]
adc [ rcx + 0x40000a9c ] dl
jb 0x1e11a
add [ rax ] al
adc ecx ecx
test eax 0x24440000
cmpsd [ rsi ] [ rdi ]
add al [ rax ]
adc [ rcx + 0x40000a9c ] dl
jb 0x1e0f0
add [ rax ] al
adc ecx ecx
test eax 0x24440000
cmpsd [ rsi ] [ rdi ]
add al [ rax ]
adc [ rcx + 0x40000a9c ] dl
jb 0x1e183
add [ rax ] al
adc ecx ecx
test eax 0x24440000
cmpsd [ rsi ] [ rdi ]
add al [ rax ]
adc [ rcx + 0x40000a9c ] dl
jb 0x1e159
add [ rax ] al
adc ecx ecx
test eax 0x24440000
cmpsd [ rsi ] [ rdi ]
add al [ rax ]
adc [ rcx + 0x40000a9c ] dl
jb 0x1e12f
add [ rax ] al
adc ecx ecx
test eax 0x24440000
cmpsd [ rsi ] [ rdi ]
add al [ rax ]
adc [ rcx + 0x40000a9c ] dl
jb 0x1e1c2
add [ rax ] al
adc ecx ecx
test eax 0x24440000
cmpsd [ rsi ] [ rdi ]
add al [ rax ]
adc [ rcx + 0x40000a9c ] dl
jb 0x1e198
add [ rax ] al
adc ecx ecx
test eax 0x24440000
cmpsd [ rsi ] [ rdi ]
add al [ rax ]
adc [ rcx + 0x40000a9c ] dl
jb 0x1e16e
add [ rax ] al
adc ecx ecx
test eax 0x24440000
cmpsd [ rsi ] [ rdi ]
add al [ rax ]
adc [ rcx + 0x40000a9c ] dl
jb 0x1e201
add [ rax ] al
adc ecx ecx
test eax 0x24440000
cmpsd [ rsi ] [ rdi ]
add al [ rax ]
adc [ rcx + 0x40000a9c ] dl
jb 0x1e1d7
add [ rax ] al
adc ecx ecx
test eax 0x24440000
cmpsd [ rsi ] [ rdi ]
add al [ rax ]
adc [ rcx + 0x40000a9c ] dl
jb 0x1e1ad
add [ rax ] al
adc ecx ecx
test eax 0x24440000
cmpsd [ rsi ] [ rdi ]
add al [ rax ]
adc [ rcx + 0x40000a9c ] dl
jb 0x1e240
add [ rax ] al
adc ecx ecx
test eax 0x24440000
cmpsd [ rsi ] [ rdi ]
add al [ rax ]
adc [ rcx + 0x40000a9c ] dl
jb 0x1e216
add [ rax ] al
adc ecx ecx
test eax 0x24440000
cmpsd [ rsi ] [ rdi ]
add al [ rax ]
adc [ rcx + 0x40000a9c ] dl
jb 0x1e1ec
add [ rax ] al
adc ecx ecx
test eax 0x24440000
cmpsd [ rsi ] [ rdi ]
add al [ rax ]
adc [ rcx + 0x40000a9c ] dl
jb 0x1e27f
add [ rax ] al
adc ecx ecx
test eax 0x24440000
cmpsd [ rsi ] [ rdi ]
add al [ rax ]
adc [ rcx + 0x40000a9c ] dl
jb 0x1e255
add [ rax ] al
adc ecx ecx
test eax 0x24440000
cmpsd [ rsi ] [ rdi ]
add al [ rax ]
adc [ rcx + 0x40000a9c ] dl
jb 0x1e22b
add [ rax ] al
adc ecx ecx
test eax 0x24440000
cmpsd [ rsi ] [ rdi ]
add al [ rax ]
adc [ rcx + 0x40000a9c ] dl
jb 0x1e2be
add [ rax ] al
adc ecx ecx
test eax 0x24440000
cmpsd [ rsi ] [ rdi ]
add al [ rax ]
adc [ rcx + 0x40000a9c ] dl
jb 0x1e294
add [ rax ] al
adc ecx ecx
test eax 0x24440000
cmpsd [ rsi ] [ rdi ]
add al [ rax ]
adc [ rcx + 0x40000a9c ] dl
jb 0x1e26a
add [ rax ] al
adc ecx ecx
test eax 0x24440000
cmpsd [ rsi ] [ rdi ]
add al [ rax ]
adc [ rcx + 0x40000a9c ] dl
jb 0x1e2fd
add [ rax ] al
adc ecx ecx
test eax 0x24440000
cmpsd [ rsi ] [ rdi ]
add al [ rax ]
adc [ rcx + 0x40000a9c ] dl
jb 0x1e2d3
add [ rax ] al
adc ecx ecx
test eax 0x24440000
cmpsd [ rsi ] [ rdi ]
add al [ rax ]
adc [ rcx + 0x40000a9c ] dl
jb 0x1e2a9
add [ rax ] al
adc ecx ecx
test eax 0x24440000
cmpsd [ rsi ] [ rdi ]
add al [ rax ]
adc [ rcx + 0x40000a9c ] dl
jb 0x1e33c
add [ rax ] al
adc ecx ecx
test eax 0x24440000
cmpsd [ rsi ] [ rdi ]
add al [ rax ]
adc [ rcx + 0x40000a9c ] dl
jb 0x1e312
add [ rax ] al
adc ecx ecx
test eax 0x24440000
cmpsd [ rsi ] [ rdi ]
add al [ rax ]
adc [ rcx + 0x40000a9c ] dl
jb 0x1e2e8
add [ rax ] al
adc ecx ecx
test eax 0x24440000
cmpsd [ rsi ] [ rdi ]
add al [ rax ]
adc [ rcx + 0x40000a9c ] dl
jb 0x1e37b
add [ rax ] al
adc ecx ecx
test eax 0x24440000
cmpsd [ rsi ] [ rdi ]
add al [ rax ]
adc [ rcx + 0x40000a9c ] dl
jb 0x1e351
add [ rax ] al
adc ecx ecx
test eax 0x24440000
cmpsd [ rsi ] [ rdi ]
add al [ rax ]
adc [ rcx + 0x40000a9c ] dl
jb 0x1e327
add [ rax ] al
adc ecx ecx
test eax 0x24440000
cmpsd [ rsi ] [ rdi ]
add al [ rax ]
adc [ rcx + 0x40000a9c ] dl
jb 0x1e3ba
add [ rax ] al
adc ecx ecx
test eax 0x24440000
cmpsd [ rsi ] [ rdi ]
add al [ rax ]
adc [ rcx + 0x40000a9c ] dl
jb 0x1e390
add [ rax ] al
adc ecx ecx
test eax 0x24440000
cmpsd [ rsi ] [ rdi ]
add al [ rax ]
adc [ rcx + 0x40000a9c ] dl
jb 0x1e366
add [ rax ] al
adc ecx ecx
test eax 0x24440000
cmpsd [ rsi ] [ rdi ]
add al [ rax ]
adc [ rcx + 0x40000a9c ] dl
jb 0x1e3f9
add [ rax ] al
adc ecx ecx
test eax 0x24440000
cmpsd [ rsi ] [ rdi ]
add al [ rax ]
adc [ rcx + 0x40000a9c ] dl
jb 0x1e3cf
add [ rax ] al
adc ecx ecx
test eax 0x24440000
cmpsd [ rsi ] [ rdi ]
add al [ rax ]
adc [ rcx + 0x40000a9c ] dl
jb 0x1e3a5
add [ rax ] al
adc ecx ecx
test eax 0x24440000
cmpsd [ rsi ] [ rdi ]
add al [ rax ]
adc [ rcx + 0x40000a9c ] dl
jb 0x1e438
add [ rax ] al
adc ecx ecx
test eax 0x24440000
cmpsd [ rsi ] [ rdi ]
add al [ rax ]
adc [ rcx + 0x40000a9c ] dl
jb 0x1e40e
add [ rax ] al
adc ecx ecx
test eax 0x24440000
cmpsd [ rsi ] [ rdi ]
add al [ rax ]
adc [ rcx + 0x40000a9c ] dl
jb 0x1e3e4
add [ rax ] al
adc ecx ecx
test eax 0x24440000
cmpsd [ rsi ] [ rdi ]
add al [ rax ]
adc [ rcx + 0x40000a9c ] dl
jb 0x1e477
add [ rax ] al
adc ecx ecx
test eax 0x24440000
cmpsd [ rsi ] [ rdi ]
add al [ rax ]
adc [ rcx + 0x40000a9c ] dl
jb 0x1e44d
add [ rax ] al
adc ecx ecx
test eax 0x24440000
cmpsd [ rsi ] [ rdi ]
add al [ rax ]
adc [ rcx + 0x40000a9c ] dl
jb 0x1e423
add [ rax ] al
adc ecx ecx
test eax 0x24440000
cmpsd [ rsi ] [ rdi ]
add al [ rax ]
adc [ rcx + 0x40000a9c ] dl
jb 0x1e4b6
add [ rax ] al
adc ecx ecx
test eax 0x24440000
cmpsd [ rsi ] [ rdi ]
add al [ rax ]
adc [ rcx + 0x40000a9c ] dl
jb 0x1e48c
add [ rax ] al
adc ecx ecx
test eax 0x24440000
cmpsd [ rsi ] [ rdi ]
add al [ rax ]
adc [ rcx + 0x40000a9c ] dl
jb 0x1e462
add [ rax ] al
adc ecx ecx
test eax 0x24440000
cmpsd [ rsi ] [ rdi ]
add al [ rax ]
adc [ rcx + 0x40000a9c ] dl
jb 0x1e4f5
add [ rax ] al
adc ecx ecx
test eax 0x24440000
cmpsd [ rsi ] [ rdi ]
add al [ rax ]
adc [ rcx + 0x40000a9c ] dl
jb 0x1e4cb
add [ rax ] al
adc ecx ecx
test eax 0x24440000
cmpsd [ rsi ] [ rdi ]
add al [ rax ]
adc [ rcx + 0x40000a9c ] dl
jb 0x1e4a1
add [ rax ] al
adc ecx ecx
test eax 0x24440000
cmpsd [ rsi ] [ rdi ]
add al [ rax ]
adc [ rcx + 0x40000a9c ] dl
jb 0x1e534
add [ rax ] al
adc ecx ecx
test eax 0x24440000
cmpsd [ rsi ] [ rdi ]
add al [ rax ]
adc [ rcx + 0x40000a9c ] dl
jb 0x1e50a
add [ rax ] al
adc ecx ecx
test eax 0x24440000
cmpsd [ rsi ] [ rdi ]
add al [ rax ]
adc [ rcx + 0x40000a9c ] dl
jb 0x1e4e0
add [ rax ] al
adc ecx ecx
test eax 0x24440000
cmpsd [ rsi ] [ rdi ]
add al [ rax ]
adc [ rcx + 0x40000a9c ] dl
jb 0x1e573
add [ rax ] al
adc ecx ecx
test eax 0x24440000
cmpsd [ rsi ] [ rdi ]
add al [ rax ]
adc [ rcx + 0x40000a9c ] dl
jb 0x1e549
add [ rax ] al
adc ecx ecx
test eax 0x24440000
cmpsd [ rsi ] [ rdi ]
add al [ rax ]
adc [ rcx + 0x40000a9c ] dl
jb 0x1e51f
add [ rax ] al
adc ecx ecx
test eax 0x24440000
cmpsd [ rsi ] [ rdi ]
add al [ rax ]
adc [ rcx + 0x40000a9c ] dl
jb 0x1e5b2
add [ rax ] al
adc ecx ecx
test eax 0x24440000
cmpsd [ rsi ] [ rdi ]
add al [ rax ]
adc [ rcx + 0x40000a9c ] dl
jb 0x1e588
add [ rax ] al
adc ecx ecx
test eax 0x24440000
cmpsd [ rsi ] [ rdi ]
add al [ rax ]
adc [ rcx + 0x40000a9c ] dl
jb 0x1e55e
add [ rax ] al
adc ecx ecx
test eax 0x24440000
cmpsd [ rsi ] [ rdi ]
add al [ rax ]
adc [ rcx + 0x40000a9c ] dl
jb 0x1e5f1
add [ rax ] al
adc ecx ecx
test eax 0x24440000
cmpsd [ rsi ] [ rdi ]
add al [ rax ]
adc [ rcx + 0x40000a9c ] dl
jb 0x1e5c7
add [ rax ] al
adc ecx ecx
test eax 0x24440000
cmpsd [ rsi ] [ rdi ]
add al [ rax ]
adc [ rcx + 0x40000a9c ] dl
jb 0x1e59d
add [ rax ] al
adc ecx ecx
test eax 0x24440000
cmpsd [ rsi ] [ rdi ]
add al [ rax ]
adc [ rcx + 0x40000a9c ] dl
jb 0x1e630
add [ rax ] al
adc ecx ecx
test eax 0x24440000
cmpsd [ rsi ] [ rdi ]
add al [ rax ]
adc [ rcx + 0x40000a9c ] dl
jb 0x1e606
add [ rax ] al
adc ecx ecx
test eax 0x24440000
cmpsd [ rsi ] [ rdi ]
add al [ rax ]
adc [ rcx + 0x40000a9c ] dl
jb 0x1e5dc
add [ rax ] al
adc ecx ecx
test eax 0x24440000
cmpsd [ rsi ] [ rdi ]
add al [ rax ]
adc [ rcx + 0x40000a9c ] dl
jb 0x1e66f
add [ rax ] al
adc ecx ecx
test eax 0x24440000
cmpsd [ rsi ] [ rdi ]
add al [ rax ]
adc [ rcx + 0x40000a9c ] dl
jb 0x1e645
add [ rax ] al
adc ecx ecx
test eax 0x24440000
cmpsd [ rsi ] [ rdi ]
add al [ rax ]
adc [ rcx + 0x40000a9c ] dl
jb 0x1e61b
add [ rax ] al
adc ecx ecx
test eax 0x24440000
cmpsd [ rsi ] [ rdi ]
add al [ rax ]
adc [ rcx + 0x40000a9c ] dl
jb 0x1e6ae
add [ rax ] al
adc ecx ecx
test eax 0x24440000
cmpsd [ rsi ] [ rdi ]
add al [ rax ]
adc [ rcx + 0x40000a9c ] dl
jb 0x1e684
add [ rax ] al
adc ecx ecx
test eax 0x24440000
cmpsd [ rsi ] [ rdi ]
add al [ rax ]
adc [ rcx + 0x40000a9c ] dl
jb 0x1e65a
add [ rax ] al
adc ecx ecx
test eax 0x24440000
cmpsd [ rsi ] [ rdi ]
add al [ rax ]
adc [ rcx + 0x40000a9c ] dl
popfq
add [ rax ] al
adc ecx ecx
test eax 0x24440000
cmpsd [ rsi ] [ rdi ]
add al [ rax ]
adc [ rcx + 0x40000a9c ] dl
jb 0x1e6c3
add [ rax ] al
adc ecx ecx
test eax 0x24440000
cmpsd [ rsi ] [ rdi ]
add al [ rax ]
adc [ rcx + 0x40000a9c ] dl
jb 0x1e699
popfq
add [ rax ] al
adc ecx ecx
test eax 0x24440000
cmpsd [ rsi ] [ rdi ]
jb 0x1e743
dec [ rdi ]
mov ebp 0xebd7af5e
cmc
jpe 0x1e6a1
add al [ rax ]
adc [ rcx + 0x40000a9c ] dl
jb 0x1e6d8
and al 0xa7
sub_1e6c8
scasb [ rdi ]
push rbp
push rbp
push rbp
push rbp
push rbp
push rbp
push rbp
xor eax 0xa9c97d42
mov bl 0xfb
jmp 0x1e74b
stosb [ rdi ]
stosb [ rdi ]
stosb [ rdi ]
lodsb [ rsi ]
out 0xa7 al
sub_1e6e5
imul edi [ rbx - 0x1d ] 0xffffffa9
stosb [ rdi ]
stosb [ rdi ]
stosb [ rdi ]
stosb [ rdi ]
stosb [ rdi ]
stosb [ rdi ]
push 0xffffffffffffffc4
jpe 0x1e68d
cmpsd [ rsi ] [ rdi ]
add al [ rax ]
adc [ rcx + 0x40000a9c ] dl
jb 0x1e6c3
push rbx
xchg r10d eax
mov ebx 0xebd7af5e
cmc
jpe 0x1e6bc
popfq
add [ rax ] al
adc ecx ecx
test eax 0x24440000
cmpsd [ rsi ] [ rdi ]
pushfq
or al [ rax ]
popfq
outsd
cmp al 0x55
push rbp
push rbp
jb 0x1e743
add [ rax ] al
adc ecx ecx
test eax 0x24440000
cmpsd [ rsi ] [ rdi ]
add al [ rax ]
adc [ rcx + 0x40000a9c ] dl
popfq
dec [ rdi ]
mov ebp 0xebd7af5e
cmc
jpe 0x1e6a1
add al [ rax ]
adc [ rcx + 0x40000a9c ] dl
jb 0x1e6d8
and al 0xa7
sub_1e713
pop rsi
scasd [ rdi ]
xlat
in al dx
lea esp [ rdi - 0x55555556 ]
stosb [ rdi ]
stosb [ rdi ]
stosb [ rdi ]
adc [ rbx - 0x42855607 ] ebp
pop rsi
scasd [ rdi ]
xlat
jmp 0x1e721
sub_1e753
cmc
jpe 0x1e713
pop rsi
scasd [ rdi ]
xlat
jmp 0x1e77e
lahf
stosb [ rdi ]
xlat
jmp 0x1e778
stosb [ rdi ]
stosb [ rdi ]
stosb [ rdi ]
sbb dh [ rcx - 0x28556066 ]
sub_1e7c8
pop rsi
scasd [ rdi ]
xlat
in al dx
lea esp [ rdi - 0x55555556 ]
stosb [ rdi ]
stosb [ rdi ]
stosb [ rdi ]
adc [ rbx - 0x42855607 ] ebp
pop rsi
scasd [ rdi ]
xlat
jmp 0x1e7d6
sub_1ed9b
loope 0x1edde
test eax 0xaa9f9917
xlat
jmp 0x1eddb
mov [ 0xbdd617eaaaaaaaaa ] al
stc
test eax 0x3c71d33f
cmc
jo 0x1ee0e
xchg ebx eax
fcomi st2
pop rax
in al 0xf9
test eax 0x7c7353c6
sub_27b4f
cmp eax 0x18bf9875
shr [ rax + 0x74 ] 0x1
outsd
mov ch 0x30
sahf
enter 0x7e2f 0xef
jne 0x27bab
jl 0x27b35
lahf
mov al [ 0x75c2f2b4d1f468d1 ]
rcr [ rsi + 0x31ec210a ] 0x17
pushf
sbb dl [ rcx + 0x84208cd ]
scasd [ rdi ]
xchg ebx eax
clc
cmpsd [ rsi ] [ rdi ]
mov [ 0xbba3468d1a3468d1 ] al
test al 0xb1
cmpsd [ rsi ] [ rdi ]
or [ rcx ] spl
test [ rax ] dl
retn 0x122e
fwait
sub_29c40
add ebp ecx
push 0x17
shr [ rsi + rsi * 2 + 0x176acd01 ] 0x1
shr [ rsi + rsi * 2 + 0x176acd01 ] 0x1
shr [ rsi + rsi * 2 + 0x176acd01 ] 0x1
shr [ rsi + rsi * 2 + 0x176acd01 ] 0x1
shr [ rsi + rsi * 2 + 0x176acd01 ] 0x1
shr [ rsi + rsi * 2 + 0x176acd01 ] 0x1
shr [ rsi + rsi * 2 + 0x176acd01 ] 0x1
shr [ rsi + rsi * 2 + 0x176acd01 ] 0x1
shr [ rsi + rsi * 2 + 0x176acd01 ] 0x1
shr [ rsi + rsi * 2 + 0x176acd01 ] 0x1
shr [ rsi + rsi * 2 + 0x176acd01 ] 0x1
shr [ rsi + rsi * 2 + 0x176acd01 ] 0x1
shr [ rsi + rsi * 2 + 0x176acd01 ] 0x1
shr [ rsi + rsi * 2 + 0x176acd01 ] 0x1
shr [ rsi + rsi * 2 + 0x176acd01 ] 0x1
shr [ rsi + rsi * 2 + 0x176acd01 ] 0x1
shr [ rsi + rsi * 2 + 0x176acd01 ] 0x1
shr [ rsi + rsi * 2 + 0x176acd01 ] 0x1
shr [ rsi + rsi * 2 - 0x4327001f ] 0x1
and [ rbx ] edx
jpe 0x29d3d
mov al 0xbc
fnstcw [ rdx - 0x255b2f04 ]
leave
mov eax [ 0xb8f45dab3422ed59 ]
sub_2a317
sub ebp [ rcx + 0x4a ]
sub dh 0x9b
test [ rbx - 0x1d ] dh
mov edi 0x36213f99
rol [ rdx + 0x24 ] cl
push 0xffffffffffffff96
or [ rdx - 0x1302bd8b ] ebx
mov ch 0xef
mov dl 0x8b
jmp 0x2a3b0
fiadd [ 0x40604eea ]
mov bl 0xda
add eax 0x405dab34
mov bl 0xda
add eax 0x405dab34
mov bl 0xda
add eax 0x405dab34
mov bl 0xda
add eax 0x405dab34
mov bl 0xda
add eax 0x405dab34
mov bl 0xda
add eax 0x405dab34
mov bl 0xda
add eax 0x405dab34
mov bl 0xda
add eax 0x405dab34
mov bl 0xda
add eax 0x405dab34
mov bl 0xda
add eax 0x405dab34
mov bl 0xda
add eax 0x405dab34
mov bl 0xda
add eax 0x405dab34
mov bl 0xda
add eax 0x405dab34
mov bl 0xda
add eax 0x405dab34
mov bl 0xda
add eax 0x405dab34
mov bl 0xda
add eax 0x405dab34
mov bl 0xda
add eax 0x405dab34
mov bl 0xda
add eax 0x405dab34
mov bl 0xda
add eax 0x605dab34
int 0x6a
sahf
or [ rdx + 0xc ] r15b
test [ rax - 0x7b ] esp
sbb al 0x46
or dh dl
jpo 0x2a422
xor al 0xab
pop rbp
mov bl 0xda
adc al 0x89
xchg ebx eax
sub_2afc0
and esi [ rbx - 0x50 ]
add ah al
adc [ rax ] ah
pop rax
add ebx 0xe056080
add eax [ rdx + 0x80c3815 ]
push rsi
loopne 0x2b007
push rsi
loopne 0x2b03a
and [ rax - 0x7f ] bl
retn
push rsi
loopne 0x2b06d
and [ rax - 0x7f ] bl
retn
push rsi
loopne 0x2b0a0
and [ rax - 0x7f ] bl
retn
push rsi
loopne 0x2b0d3
and [ rax - 0x7f ] bl
retn
adc eax 0x52210c72
and edi eax
adc [ rdx ] ah
and [ rax - 0x7f ] bl
retn
sub_2afdb
and [ rax + 0x5 ] 0xe
add eax [ rdx + 0x80c3815 ]
push rsi
loopne 0x2b018
push rsi
loopne 0x2b04b
and [ rax - 0x7f ] bl
retn
push rsi
loopne 0x2b07e
and [ rax - 0x7f ] bl
retn
push rsi
loopne 0x2b0b1
and [ rax - 0x7f ] bl
retn
push rsi
loopne 0x2b0e4
and [ rax - 0x7f ] bl
retn
cmp eax 0x9bdea442
cmpsb [ rsi ] [ rdi ]
sub [ rbp - 0x3c2fd6ca ] dh
adc [ rdx ] esp
cmc
fdivrp st4
xor al 0xbb
fisub [ rbx - 0x10addeb ]
and eax 0xa4d8330b
and [ rax - 0x7f ] bl
retn
not [ rbx ]
and dh ch
mov cl 0xd6
adc al 0x85
xor bh dl
sbb eax [ rdx - 0x342d56f0 ]
jns 0x2b0ff
xor ebx eax
movsb [ rdi ] [ rsi ]
sub_2afec
and [ rax + 0x5 ] 0xe
add eax [ rdx + 0x80c3815 ]
push rsi
loopne 0x2b029
push rsi
loopne 0x2b05c
and [ rax - 0x7f ] bl
retn
push rsi
loopne 0x2b08f
and [ rax - 0x7f ] bl
retn
push rsi
loopne 0x2b0c2
and [ rax - 0x7f ] bl
retn
push rsi
loopne 0x2b0f5
and [ rax - 0x7f ] bl
retn
xor al 0xbb
fisub [ rbx - 0x10addeb ]
and eax 0xa4d8330b
and [ rax - 0x7f ] bl
retn
not [ rbx ]
and dh ch
mov cl 0xd6
adc al 0x85
xor bh dl
sbb eax [ rdx - 0x342d56f0 ]
jns 0x2b0ff
xor ebx eax
movsb [ rdi ] [ rsi ]
sub_2affd
and [ rax + 0x5 ] 0xe
add eax [ rdx + 0x80c3815 ]
push rsi
loopne 0x2b03a
push rsi
loopne 0x2b06d
and [ rax - 0x7f ] bl
retn
push rsi
loopne 0x2b0a0
and [ rax - 0x7f ] bl
retn
push rsi
loopne 0x2b0d3
and [ rax - 0x7f ] bl
retn
adc eax 0x52210c72
and edi eax
adc [ rdx ] ah
and [ rax - 0x7f ] bl
retn
sub_2b00e
and [ rax + 0x5 ] 0xe
add eax [ rdx + 0x80c3815 ]
push rsi
loopne 0x2b04b
push rsi
loopne 0x2b07e
and [ rax - 0x7f ] bl
retn
push rsi
loopne 0x2b0b1
and [ rax - 0x7f ] bl
retn
push rsi
loopne 0x2b0e4
and [ rax - 0x7f ] bl
retn
cmp eax 0x9bdea442
cmpsb [ rsi ] [ rdi ]
sub [ rbp - 0x3c2fd6ca ] dh
adc [ rdx ] esp
cmc
fdivrp st4
xor al 0xbb
fisub [ rbx - 0x10addeb ]
and eax 0xa4d8330b
and [ rax - 0x7f ] bl
retn
not [ rbx ]
and dh ch
mov cl 0xd6
adc al 0x85
xor bh dl
sbb eax [ rdx - 0x342d56f0 ]
jns 0x2b0ff
xor ebx eax
movsb [ rdi ] [ rsi ]
sub_2b01f
and [ rax + 0x5 ] 0xe
add eax [ rdx + 0x80c3815 ]
push rsi
loopne 0x2b05c
push rsi
loopne 0x2b08f
and [ rax - 0x7f ] bl
retn
push rsi
loopne 0x2b0c2
and [ rax - 0x7f ] bl
retn
push rsi
loopne 0x2b0f5
and [ rax - 0x7f ] bl
retn
xor al 0xbb
fisub [ rbx - 0x10addeb ]
and eax 0xa4d8330b
and [ rax - 0x7f ] bl
retn
not [ rbx ]
and dh ch
mov cl 0xd6
adc al 0x85
xor bh dl
sbb eax [ rdx - 0x342d56f0 ]
jns 0x2b0ff
xor ebx eax
movsb [ rdi ] [ rsi ]
sub_2b030
and [ rax + 0x5 ] 0xe
add eax [ rdx + 0x80c3815 ]
push rsi
loopne 0x2b06d
push rsi
loopne 0x2b0a0
and [ rax - 0x7f ] bl
retn
push rsi
loopne 0x2b0d3
and [ rax - 0x7f ] bl
retn
adc eax 0x52210c72
and edi eax
adc [ rdx ] ah
and [ rax - 0x7f ] bl
retn
sub_2b041
and [ rax + 0x5 ] 0xe
add eax [ rdx + 0x80c3815 ]
push rsi
loopne 0x2b07e
push rsi
loopne 0x2b0b1
and [ rax - 0x7f ] bl
retn
push rsi
loopne 0x2b0e4
and [ rax - 0x7f ] bl
retn
cmp eax 0x9bdea442
cmpsb [ rsi ] [ rdi ]
sub [ rbp - 0x3c2fd6ca ] dh
adc [ rdx ] esp
cmc
fdivrp st4
xor al 0xbb
fisub [ rbx - 0x10addeb ]
and eax 0xa4d8330b
and [ rax - 0x7f ] bl
retn
not [ rbx ]
and dh ch
mov cl 0xd6
adc al 0x85
xor bh dl
sbb eax [ rdx - 0x342d56f0 ]
jns 0x2b0ff
xor ebx eax
movsb [ rdi ] [ rsi ]
sub_2b052
and [ rax + 0x5 ] 0xe
add eax [ rdx + 0x80c3815 ]
push rsi
loopne 0x2b08f
push rsi
loopne 0x2b0c2
and [ rax - 0x7f ] bl
retn
push rsi
loopne 0x2b0f5
and [ rax - 0x7f ] bl
retn
xor al 0xbb
fisub [ rbx - 0x10addeb ]
and eax 0xa4d8330b
and [ rax - 0x7f ] bl
retn
not [ rbx ]
and dh ch
mov cl 0xd6
adc al 0x85
xor bh dl
sbb eax [ rdx - 0x342d56f0 ]
jns 0x2b0ff
xor ebx eax
movsb [ rdi ] [ rsi ]
sub_2b063
and [ rax + 0x5 ] 0xe
add eax [ rdx + 0x80c3815 ]
push rsi
loopne 0x2b0a0
push rsi
loopne 0x2b0d3
and [ rax - 0x7f ] bl
retn
adc eax 0x52210c72
and edi eax
adc [ rdx ] ah
and [ rax - 0x7f ] bl
retn
sub_2b074
and [ rax + 0x5 ] 0xe
add eax [ rdx + 0x80c3815 ]
push rsi
loopne 0x2b0b1
push rsi
loopne 0x2b0e4
and [ rax - 0x7f ] bl
retn
cmp eax 0x9bdea442
cmpsb [ rsi ] [ rdi ]
sub [ rbp - 0x3c2fd6ca ] dh
adc [ rdx ] esp
cmc
fdivrp st4
xor al 0xbb
fisub [ rbx - 0x10addeb ]
and eax 0xa4d8330b
and [ rax - 0x7f ] bl
retn
not [ rbx ]
and dh ch
mov cl 0xd6
adc al 0x85
xor bh dl
sbb eax [ rdx - 0x342d56f0 ]
jns 0x2b0ff
xor ebx eax
movsb [ rdi ] [ rsi ]
sub_2b085
and [ rax + 0x5 ] 0xe
add eax [ rdx + 0x80c3815 ]
push rsi
loopne 0x2b0c2
push rsi
loopne 0x2b0f5
and [ rax - 0x7f ] bl
retn
xor al 0xbb
fisub [ rbx - 0x10addeb ]
and eax 0xa4d8330b
and [ rax - 0x7f ] bl
retn
not [ rbx ]
and dh ch
mov cl 0xd6
adc al 0x85
xor bh dl
sbb eax [ rdx - 0x342d56f0 ]
jns 0x2b0ff
xor ebx eax
movsb [ rdi ] [ rsi ]
sub_3a8e7
mov al [ 0x99f42dc5a86c537f ]
cmp edx [ rdx + rsi * 2 ]
sub al 0xf0
test eax 0xa6c68d2f
jl 0x3a965
or [ rdx + 0x54f82884 ] al
or [ rdx + 0x20820820 ] al
mov [ rdx + 0x820854f ] al
jpe 0x3a943
in eax dx
sub al 0xfd
test eax 0xd2c188bf
mov al [ 0x3dfe2edfc182b630 ]
cld
mov gs [ rsi + rsi * 8 ]
shl [ rcx + 0x6764b9ab ] 0x73

mov ebp ebp
in al dx
test [ rbp - 0x65f7dfe8 ] ah
and al [ rdx + 0x820854f ]
jpe 0x3aa01
test [ rbp - 0x65f7de93 ] ah
sub_3e67f
push 0x65646165
jb 0x3e6b8
ja 0x3e729
0x3e6f6
adc eax 0x0
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rdi * 2 + 0x6f770001 ] bh
jb 0x3e7a3
jb 0x3e720
add [ rdi + rbp * 2 + 0x63 ] ah
push rax
jb 0x3e76c
insb
push rax
add [ r10 ] rax
sub eax 0x6001400
add [ rax ] cl
add [ rax ] al
add [ rcx ] ah
add [ rsi + rsi * 4 ] al
or [ r10 + r8 ] 0x0
add [ rdi + 0x7 ] ah
add [ rax ] al
adc [ rax ] eax
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
jmp 0x3e6d5
cmp dh [ rdx + 0x11eb551 ]
add [ rbp + 0x1500011e ] dh
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rcx - 0x6c ] al
add [ rax ] eax
ja 0x3e832
stosb [ rdi ]
and al 0x6
add [ rax ] al
adc eax 0x0
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rbx + 0x77000183 ] dl
outsd
jo 0x3e772
add [ rax ] al
and [ rax ] eax
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rdx - 0x49 ] dh
add al [ rax ]
ja 0x3e8b4
jb 0x3e829
push rsi
insd
int3
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
xchg ebx eax
add [ rcx ] 0x0
ja 0x3e7ef
sub eax 0x6001400
add [ rax ] cl
add [ rax ] al
add [ rcx ] ah
add [ rbx ] ah
sub [ rsi ] ch
scasb [ rdi ]
test [ rdx ] al
add [ rax ] al
jb 0x3e8ab
xor eax [ rbx ]
add [ rax ] al
std
or [ rax ] al
add [ rdx ] bl
or eax [ rax ]
add [ rcx ] dl
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rcx ] ch
mov bl 0x2
add [ rdi + 0x6f ] dh
jb 0x3e86c
jb 0x3e7e6
0x3e913
add [ rbx - 0x191a4a30 ] al
add [ rax ] al
add [ rbp + 0x25000002 ] ch
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add ch bl
mov edx 0x6f770002
jb 0x3e8f3
add [ rax + rax ] dl
insb
jae 0x3e901
je 0x3e923
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
retn 0x2be
add [ rax ] cl
add [ rax ] al
add [ rcx ] ah
add [ rbx + 0x1849d676 ] dl
add [ rax ] eax
add [ rax + 0x2 ] al
add [ rax ] al
adc al 0x0
add [ r10 ] rax
mov esi 0x6f770002
jb 0x3e98e
js 0x3e964
add [ rax ] al
push [ rcx ]
add [ rax ] bl
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rsi ] cl
retn
or al 0xc0
add al [ rax ]
outsd
movsxd edx [ rax + 0x72 ]
outsd
jo 0x3e9e3
insb
push rax
add [ r10 ] rax
sub eax 0x6001400
add [ rax ] al
add [ rax ] al
add cl ch
sub_3e8ec
outsd
movsxd esi [ rbp + 0x6d ]
outsb
je 0x3e923
mov esi 0x6f770002
jb 0x3e98e
js 0x3e964
add [ rax ] al
push [ rcx ]
add [ rax ] bl
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rsi ] cl
retn
or al 0xc0
add al [ rax ]
outsd
movsxd edx [ rax + 0x72 ]
outsd
jo 0x3e9e3
insb
push rax
add [ r10 ] rax
sub eax 0x6001400
add [ rax ] cl
add [ rax ] al
add [ rcx ] ah
add [ rbx + 0x1849d676 ] dl
add [ rax ] eax
add [ rax + 0x2 ] al
add [ rax ] al
adc al 0x0
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
retn 0x2be
add [ rax ] al
add [ rax ] al
add cl ch
sub_106c5
movsxd ecx [ rdi + 0x72 ]
push rbp
xlat
push rdi
xor bh ch
xor esp [ fs : rcx - 0x76 ]
lodsd [ rsi ]
push rcx
nop
mov dh 0xe6
add al [ rbx + rdi * 2 - 0x78 ]
hlt
sub_106e0
push 0xffffffff90ea5190
push 0x4e995311
insb

sub_1073a
and al 0x27
push rdi
fnstcw [ rcx + rax - 0x10000 ]
add eax [ rax ]
push rax
add rax [ r12 + r10 ]
add [ rsi ] al
add [ rax ] cl
add [ rax ] al
add [ rcx ] ah
add bh ah
0x6652
sub_12548

sub_12556
lodsb [ rsi ]
iretd
sub_12a57
out 0x46 eax
iretd
sub_13501
mov [ rbp - 0x55555615 ] edi
stosb [ rdi ]
stosb [ rdi ]
stosb [ rdi ]
stosb [ rdi ]
push 0x62
mov ch 0x3f
push rbp
scasd [ rdi ]
xlat
jmp 0x13509
sub_1352e
mov [ rbp - 0x55555615 ] edi
stosb [ rdi ]
stosb [ rdi ]
stosb [ rdi ]
stosb [ rdi ]
push 0x62
mov ch 0x3f
push rbp
scasd [ rdi ]
xlat
jmp 0x13536
sub_1355b
mov [ rbp - 0x55555615 ] edi
stosb [ rdi ]
stosb [ rdi ]
stosb [ rdi ]
stosb [ rdi ]
push 0x62
mov ch 0x3f
push rbp
scasd [ rdi ]
xlat
jmp 0x13563
sub_13588
mov [ rbp - 0x55555615 ] edi
stosb [ rdi ]
stosb [ rdi ]
stosb [ rdi ]
stosb [ rdi ]
push 0x62
mov ch 0x3f
push rbp
scasd [ rdi ]
xlat
jmp 0x13590
sub_135b5
mov [ rbp - 0x55555615 ] edi
stosb [ rdi ]
stosb [ rdi ]
stosb [ rdi ]
stosb [ rdi ]
push 0x62
mov ch 0x3f
push rbp
scasd [ rdi ]
xlat
jmp 0x135bd
sub_1360e
fdivrp st5
push rsp
push rbp
push rbp
push rbp
push rbp
push rbp
push rbp
xor eax 0xaa9fdab1
xlat
jmp 0x13614
sub_1586a
test eax 0x5b85b85b
mov eax 0x85b85b85
[ rdx + 0x38 ]
sub_1d0c8
mov esi 0x325cfc5e
imul esi [ rdi + 0x536c8ba6 ] 0xffffff8d
leave
mov dh 0xdf
mov ss si
pop rbp
cmpsb [ rsi ] [ rdi ]
insd
iretd
sub_1d4ae
fldenv [ rsi - 0x2c935688 ]
mov bh 0x6c
or ebp ebx

sub_1db3b
push rbx
add [ rax ] eax
add [ rax ] al
mov al [ 0x4000000002a7e08c ]
sbb ecx eax
add rax 0xffffffff80000000
xor al [ rdx + 0xa9f ]
add [ rax ] al
add al 0x3f
adc eax 0x0
0x7e08
sub_1db7c
push rbx
add [ rax ] eax
add [ rax ] al
mov al [ 0x4000000002a7e08c ]
sbb ecx eax
add rax 0xffffffff80000000
xor al [ rdx + 0xa9f ]
add [ rax ] al
add al 0x3f
adc eax 0x0
0x7e08
sub_1dbbd
push rbx
add [ rax ] eax
add [ rax ] al
mov al [ 0x4000000002a7e08c ]
sbb ecx eax
add rax 0xffffffff80000000
xor al [ rdx + 0xa9f ]
add [ rax ] al
add al 0x3f
adc eax 0x0
0x7e08
sub_1dbfe
push rbx
add [ rax ] eax
add [ rax ] al
mov al [ 0x4000000002a7e08c ]
sbb ecx eax
add rax 0xffffffff80000000
xor al [ rdx + 0xa9f ]
add [ rax ] al
add al 0x3f
adc eax 0x0
0x7e08
sub_1dc3f
push rbx
add [ rax ] eax
add [ rax ] al
mov al [ 0x4000000002a7e08c ]
sbb ecx eax
add rax 0xffffffff80000000
xor al [ rdx + 0xa9f ]
add [ rax ] al
add al 0x3f
adc eax 0x0
0x7e08
sub_1dc80
push rbx
add [ rax ] eax
add [ rax ] al
mov al [ 0x4000000002a7e08c ]
sbb ecx eax
add rax 0xffffffff80000000
xor al [ rdx + 0xa9f ]
add [ rax ] al
add al 0x3f
adc eax 0x0
0x7e08
sub_1dcc1
push rbx
add [ rax ] eax
add [ rax ] al
mov al [ 0x4000000002a7e08c ]
sbb ecx eax
add rax 0xffffffff80000000
xor al [ rdx + 0xa9f ]
add [ rax ] al
add al 0x3f
adc eax 0x0
0x7e08
sub_1dd02
push rbx
add [ rax ] eax
add [ rax ] al
mov al [ 0x4000000002a7e08c ]
sbb ecx eax
add rax 0xffffffff80000000
xor al [ rdx + 0xa9f ]
add [ rax ] al
add al 0x3f
adc eax 0x0
0x7e08
sub_1dd43
push rbx
add [ rax ] eax
add [ rax ] al
mov al [ 0x4000000002a7e08c ]
sbb ecx eax
add rax 0xffffffff80000000
xor al [ rdx + 0xa9f ]
add [ rax ] al
add al 0x3f
adc eax 0x0
0x7e08
sub_1dd84
push rbx
add [ rax ] eax
add [ rax ] al
mov al [ 0x4000000002a7e08c ]
sbb ecx eax
add rax 0xffffffff80000000
xor al [ rdx + 0xa9f ]
add [ rax ] al
add al 0x3f
adc eax 0x0
0x7e08
sub_1ddc5
push rbx
add [ rax ] eax
add [ rax ] al
mov al [ 0x4000000002a7e08c ]
sbb ecx eax
add rax 0xffffffff80000000
xor al [ rdx + 0xa9f ]
add [ rax ] al
add al 0x3f
adc eax 0x0
0x7e08
sub_1de06
push rbx
add [ rax ] eax
add [ rax ] al
mov al [ 0x4000000002a7e08c ]
sbb ecx eax
add rax 0xffffffff80000000
xor al [ rdx + 0xa9f ]
add [ rax ] al
add al 0x3f
adc eax 0x0
0x7e08
sub_1e706
push rbp
push rbp
push rbp
push rbp
lea ebx [ rax - 0x33 ]
j_sub_1e706
jmp 0x1e706
sub_1e72c
cli
mov [ rbp + 0x555554f1 ] bh
push rbp
push rbp
push rbp
push rbp
xor eax 0x553f3562
scasd [ rdi ]
xlat
jmp 0x1e735
sub_1e772
fidivr [ rax - 0x56 ]
stosb [ rdi ]
stosb [ rdi ]
stosb [ rdi ]
stosb [ rdi ]
stosb [ rdi ]
stosb [ rdi ]
sbb dh [ rcx - 0x28556066 ]
jmp 0x1e778
sub_1e79e
adc [ rbx - 0x1d ] edi
test eax 0xaaaaaaaa
stosb [ rdi ]
stosb [ rdi ]
push 0xffffffffffffffc4
push 0x7e
stosb [ rdi ]
pop rsi
scasd [ rdi ]
xlat
jmp 0x1e7a7
sub_1e7bb
push rbp
push rbp
push rbp
push rbp
lea ebx [ rax - 0x33 ]
j_sub_1e7bb
jmp 0x1e7bb
sub_1e816
iretd
sub_1edb6
sub_1edb7
fist [ rsi - 0x41780b4d ]
jb 0x1ed94
idiv [ rbx - 0x39006093 ]
jmp 0x1edb6
sub_1eddb
sub_1ede0
cdq
lahf
stosb [ rdi ]
xlat
jmp 0x1eddb
sub_1edf1
pop r15
xor bh [ rdi ]
cmc
hlt
sub_1ee15
dec [ rax + 0x7eb4feab ]
sub_1ee1c
in eax dx
xlat
jmp 0x1ee15
sub_1ee22
call rdx
out dx eax
int 0x4f
std
cdq
int3
sub_29436
sahf
[ rdi ]
sub_29b4f
mov eax [ 0x696a93b5c971ac09 ]
iretd
sub_29b59
xor ecx [ rcx - 0x57 ]
cmpsd [ rsi ] [ rdi ]
retn
sub_29b5e
fsubr [ rdi ]
push rbp
int1
iretd
sub_29bbf
mov ah [ rax - 0x222bd8a7 ]
jmp 0x29c40
sub_29bc8
xchg ecx eax
pop rbp
push rax
fwait
or r11 [ rdx - 0x3c11c308 ]
xlat
iretd
sub_2c68a
retn 0x77b7
sub_2ece9
xor ecx [ rbx + 0x4b ]
stosd [ rdi ]
pop rbx
fwait
fidivr [ rdx + 0x2f9ac73b ]
cli
stosb [ rdi ]
rcr ch 0x1
or [ rbp + 0x2c94484e ] bh
int3
sub_33506
0xc752
sub_33509
mov ebx [ rdi - 0xb ]
xor dh [ rdi + 0x66 ]
retn
sub_3a8d2
mov ch 0x74
mov dl 0xb3
mov r11d [ rax ]
fmulp st6
retn 0x42a7
sub_3a92a
test eax 0x2fd0410
retn 0x26dc
sub_3b329
push rax
add rax [ r12 + r10 ]
add [ rsi ] al
add [ rax ] cl
add [ rax ] al
add [ rcx ] ah
add [ rsi + 0x6d ] dl
int3
