sub_102e4
pop rdi
and bh [ rcx - 0x68 ]
lodsq [ rsi ]
xor [ rdx ] 0xd4c56598
adc ah [ rbx + 0x2 ]
pop rbp
loop 0x10312
int1
mov ah [ rbx + 0x2ba8501f ]
xchg [ rbx - 0x13 ] edx
jo 0x102ed
sub [ rdx ] 0x27
movsxd esi [ rdx - 0x7fa16754 ]
mov [ rbx + 0x357b50a1 ] al
adc edi [ rax ]
cmp al 0x4d
je 0x102a2
fmul [ rsi + 0x46c84b64 ]
cmp dl cl
xchg ebx eax
scasb [ rdi ]
cmp [ rbx + 0x1ef53b5a ] bh
shl [ rdx + 0x12 ] cl
retn 0x1e42
mov eax [ 0x2b9e088651a54399 ]
rcl [ rax - 0x6603b2d6 ] cl
sub ch [ rdx - 0x4d ]
shl [ rbx ] 0x1
push rax
xlat
popfq
xor sil [ rdx + 0x1b738631 ]
sub_10615
sbb al 0x10
push rsp
sbb al [ rbx - 0x4280b8fd ]
jg 0x105db
0xdddb
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rdx + rdx * 4 + 0x30c34f4d ] ch
or al 0x86
out dx eax
cld
xchg eax ecx
not ebp
fst [ rax + 0x774b4210 ]
mov rbx 0xb50fdc49807e5421
lea esp [ rbx - 0x4022e4dc ]
jle 0x1061c
sub_10661
push rdi
sbb cl [ rcx ]
adc esp [ rbp + 0x3d16861c ]
cdq
sbb [ rdx - 0x3a ] 0x62de594d
clc
scasb [ rdi ]
add ebp edx
push rbx
in eax dx
lodsd [ rsi ]
xchg [ rax - 0x155fc849 ] dh
xchg ebx eax
iretd
sub_1070e
outsd
outsd
imul ebp [ rsi ] 0x78
insd
insb
0x1077d
insb
jae 0x1073b
mov [ 0x100a0280104 ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
lodsb [ rsi ]
xchg edx eax
ror [ rsi - 0x3d ] 0x30
or al 0x86
out dx eax
mov rsp 0x6842103b4d3be443
jmp 0x376a1068
sub_1084d
mov eax 0xb6c912ec
[ rdi - 0x546980d ]
jb 0x10818
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
add [ rax ] al
lodsb [ rsi ]
xchg edx eax
ror [ rsi - 0x3d ] 0x30
or al 0x86
out dx eax
mov rsp 0x6842103b4d3be443
jmp 0x376a1068
fsub [ rcx + 0x60 ]
pop r14
xchg r9d eax
in eax 0x20
rcr [ rbx ] 0x1
stosb [ rdi ]
lodsd [ rsi ]
outsd
adc eax 0x37cf55bc
sub_10012
test [ rcx ] al
add [ rax ] al
retn 0x4
sub_10239
lodsb [ rsi ]
push rsp
pop rdi
retn 0x1030
sub_102bb
lea esi [ rdx ]
rcl [ rbx ] 0x78
0xe6a9
sub_102d5
outsd
[ rbx + 0x63a10aa5 ]
sub_102de
push 0xffffffffe56aa362

sub_1033c
pushfq
insb

sub_105ee
lodsb [ rsi ]
xchg edx eax
retn
sub_10651
sub ch [ rbx + 0x4ba1a8b8 ]
leave
fbld [ rbx ]
shl ecx cl
mov cl 0x10
iretd
sub_106c3
and eax 0x5a7ff5a0
mov ah 0x34
int1

sub_1496e
test [ rcx ] al
add [ rax ] al
retn 0x4
