sub_40282c
push edx
push ebx
inc esp
push ebx
push ebx
add [ eax ] cl
add [ eax ] al
add [ eax ] al
add [ esi ] bl
add [ eax ] eax
add [ eax ] eax
push esp
add dl [ esi ]
push edi
jb r-xdata
loope r-xdata
outsb
je r-xdata
jo r-xdata
nop
xor cl [ edi + esi * 4 - 0x50 ]
dec ebp
pop esp
inc ebx
outsd
outsb
jae r-xdata
jb r-xdata
outsd
outsb
inc ebp
js r-xdata
insb
inc ecx
jo r-xdata
pop esp
jae r-xdata
outsd
jo r-xdata
insb
imul esp [ ebx + 0x61 ] 0x6e6f6974
xor [ ebx + eax * 2 + 0x6f ] ebx
outsb
jae r-xdata
outsb
dec eax
outsd
outsd
je r-xdata
outsd
imul ebp [ edi + 0x6e ] 0x6f726854
ja r-xdata
insb
inc ecx
jo r-xdata
inc esp
outsd
arpl [ ebp + 0x6d ] si
insb
imul esp [ ebx + 0x61 ] 0x6e6f6974
xor [ edi + ebp * 2 + 0x62 ] ebx
push 0x5c
push edx
insb
popad
jae r-xdata
arpl [ ecx + 0x74 ] sp
imul ebp [ edi + 0x6e ] 0x626f5c31
add [ eax ] eax
add [ eax ] al
add [ eax ] al
add [ eax ] al
jb r-xdata
pop esp
dec esi
je r-xdata
jpe r-xdata
dec ebp
pop ebx
add [ eax ] al
add [ eax ] al
add al [ eax ]
add [ eax ] al
sbb al 0x1
add [ eax ] al
sub al 0x28
add [ eax ] al
sub al 0xa
add [ eax ] al
outsd
jb r-xdata
push ebx
arpl [ esi + 0x2e ] si
jo r-xdata
bound eax [ eax ]
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
jo r-xdata
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ edi + 0x43 ] bl
outsd
jb 0x4029cc
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
mov gs [ ecx ]
add [ eax ] al
add [ eax ] ah
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
sub [ ecx ] 0x0
js 0x4029ee
dec ebp
popad
imul ebp [ esi ] 0x6f63736d
jb 0x4029f9
insb
insb
add [ eax ] al
add [ eax ] al
add bh bh
and eax _CorExeMain@IAT
_CorExeMain
jmp [ _CorExeMain@IAT ]
