sub_402669
shl [ ebx + 0x2e ] 0x1
test [ edi + edi + 0x2e ] edx
in eax 0x2a
add [ eax ] al
adc esi [ eax ]
add [ eax ] eax
pop es
add [ eax ] al
add [ edi ] al
add [ eax ] al
adc [ esi ] edx
sub [ esi ] al
add [ eax ] al
or ch [ edx ]
add [ ebx ] bl
xor [ edx ] al
add [ esi ] bh
add [ eax ] al
adc [ eax ] al
add [ ecx ] dl
and ebx edi
add eax 0x7d66014
0x1a2b0b39 0x23
add [ eax ] al
add [ eax ] al
add [ eax ] al
inc eax
sub [ edi ] dl
add [ eax ] al
or ch [ eax ]
or [ eax ] al
add [ edx ] cl
or ebp [ eax ]
or eax [ eax ]
add [ edx ] cl
pop es
and eax [ edx - 0x4467381e ]
and [ ecx - 0x40 ] ah
fisub [ cs : ebx ]
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax + 0x28 ] al
pop ss
add [ eax ] al
or ch [ eax ]
or [ eax ] al
add [ edx ] cl
and bh dl
mov [ 0x200d0075 ] eax
salc
mov [ 0x120d0075 ] eax
add ebp [ eax ]
sbb [ eax ] al
add [ edx ] cl
sub [ edx ] cl
add [ eax ] al
or bl dh
add esp [ esi ]
fiadd [ eax ]
sbb ah [ eax ]
add ecx [ 0x13010000 ]
xor [ ecx ] al
add [ eax ] ch
add [ eax ] al
add [ ecx ] dl
add [ eax ] al
adc [ edx - 0x77 ] esi
add al [ eax ]
jo r-xdata
add al 0x11
add al 0x28
add al 0x0
add [ edx ] cl
sub al [ eax ]
add [ ecx ] al
adc [ eax ] al
add [ eax ] al
add [ esi ] al
add [ eax ] al
pop es
add eax 0x260a0000
sub [ ebx ] cl
add [ eax ] al
or ah [ esi ]
jb r-xdata
or dh [ edx - 0x1d ]
add al [ eax ]
jo r-xdata
add eax 0x260a0000
sub dl [ ebx ]
push ss
sub [ esi ] al
add [ eax ] al
or dl [ esi ]
add [ 0x75a3d620 ] cl
add [ 0x18280312 ] cl
add [ eax ] al
or ch [ eax ]
or al [ eax ]
add [ edx ] cl
fiadd [ ebx ]
fiadd [ es : eax ]
add al [ eax ]
jo r-xdata
dec ecx
add [ eax ] al
add [ edx ] dl
add [ eax ] al
adc [ ebx ] esp
daa
cld
int3
pop es
sub [ eax + eax ] al
add [ edx ] cl
sub dl [ ebx ]
xor [ edx ] al
add [ ecx ] cl
add [ eax ] al
adc al [ eax ]
add [ ecx ] dl
and esp [ edi ]
add [ eax ] al
adc [ eax ] ebp
or eax [ eax ]
add [ edx ] cl
push ss
sub [ esi ] al
add [ eax ] al
add al [ eax ]
jo r-xdata
or dh [ edx - 0x41 ]
add al [ eax ]
jo r-xdata
add eax 0x260a0000
jb r-xdata
clc
adc edx [ edx - 0x26 ]
mov ebx 0x23142b0a
add [ eax ] al
add [ eax ] al
add [ eax ] al
adc al 0xc0
sub [ edx ] dl
add [ eax ] al
or ch [ eax ]
or [ eax ] al
add [ edx ] cl
or al [ esi ]
and ebp [ edx + 0x6e19b90e ]
cmp al 0x55
add eax 0x260a0000
push ss
sub [ esi ] al
add [ eax ] al
sub [ esi ] al
add [ eax ] al
or dh [ edx + 0x77 ]
add al [ eax ]
jo r-xdata
add [ edx ] cl
push ss
add al [ eax ]
jo r-xdata
shr [ esi ] 0xe0
jb r-xdata
push cs
mov ecx 0x553c6e19
add al [ eax ]
jo r-xdata
xor [ ecx ] al
add [ eax + eax ] ah
add [ eax ] al
or al [ eax ]
add [ ecx ] dl
sub [ ebx ] cl
add [ eax ] al
or ah [ esi ]
jb r-xdata
sub dl [ es : ebx ]
add eax 0x260a0000
sub dl [ ebx ]
xor [ ecx ] al
add [ eax ] bl
add [ eax ] al
add [ edi ] al
add eax [ eax ]
jo r-xdata
add eax 0x260a0000
jb r-xdata
jo r-xdata
push es
sub [ eax + eax ] al
add [ edx ] cl
jb r-xdata
or ah [ esi ]
add eax [ eax ]
jo r-xdata
or al 0x8
sub [ eax + eax ] al
pop es
sub [ eax + eax ] al
add [ edx ] cl
jb r-xdata
loope r-xdata
add eax [ eax ]
add [ edx ] cl
sub [ ebx ] cl
add [ eax ] al
or ah [ esi ]
add [ eax + 0xc ] dh
sub eax [ ebx ]
add [ eax + 0xb ] dh
push ss
sub [ esi ] al
add [ eax ] al
or ch [ edx ]
add [ eax ] al
add [ ebx ] dl
xor [ edx ] al
add [ esi ] dl
add [ eax ] al
adc eax [ eax ]
add [ ecx ] dl
jb r-xdata
add eax 0x260a0000
and eax [ es : eax ]
add [ eax ] al
stosb [ edi ]
mov ch 0x46
mov eax 0x2ae12e
add [ ebx ] bl
xor [ edx ] al
add [ eax ] bl
add [ eax ] al
adc al 0x0
add [ ecx ] dl
push ss
sub [ esi ] al
add [ eax ] al
or ah [ eax ]
add ch [ ecx + ebx * 2 + 0x62b0a32 ]
and bl dh
mov bh 0xe
add [ edx ] cl
push es
and [ edx ] al
lodsb [ esi ]
pop ecx
xor ch [ esi ]
sub [ ebx ] cl
add [ eax ] al
or ah [ esi ]
and eax [ eax ]
add eax [ eax ]
jo r-xdata
add [ eax ] al
add [ eax ] cl
inc eax
and eax [ eax ]
add [ eax ] al
add [ eax ] al
add [ eax ] dl
inc eax
sub [ edx ] bl
add [ eax ] al
or ah [ esi ]
and eax [ eax ]
add [ eax ] al
add [ eax ] al
add al dh
jmp [ ebx ]
pop esp
push es
mov esp 0x4110413
sub [ esi ] cl
add [ eax ] al
or cl [ 0xffffffff88ed2309 ]
ja r-xdata
and eax [ ecx - 0x29 ]
cmpsb [ esi ] [ edi ]
pop es
inc ebp
lea ebx [ ebp + eax * 2 + 0xd ]
sub edx [ ebx ]
and ebx ecx
sbb cl ah
dec edi
or [ eax ] ch
add al 0x0
sub_4030f8
push es
add [ eax + 0x28 ] dh
add eax 0x260a0000
jb r-xdata
add [ eax ] al
adc esi [ eax ]
add al [ eax ]
dec ebp
add [ eax ] al
add [ ecx ] bl
add [ eax ] al
adc [ eax ] esp
pop esp
mov eax 0x2b0a000d
or [ esi ] al
and ch ah
insd
push es
add [ eax + 0xa ] bl
push es
and [ eax + edi * 4 + 0xd ] bl
add [ esi ] ch
push es
add [ eax + 0x28 ] dh
add eax 0x260a0000
sub al [ eax ]
add [ eax ] al
adc esi [ eax ]
add al [ eax ]
and eax 0x21000000
add [ eax ] al
adc [ eax ] esp
dec ebp
hlt
sub_403ec9
push es
or al [ eax ]
add [ eax ] eax
js r-xdata
xchg [ eax ] al
sub ecx [ ecx ]
or al [ eax ]
add [ eax ] eax
xchg ebx eax
and [ eax ] al
add [ eax ] al
add [ esi + 0xa0b4e18 ] al
add [ ecx ] al
add [ edi + ebp ] al
add [ eax ] al
add [ esi + 0xa009f00 ] al
add [ ecx ] al
add [ eax + 0x2f ] dh
add [ eax ] al
add [ eax ] al
xchg [ eax ] al
ror [ eax ] 0x1
or al [ eax ]
add [ eax ] eax
mov al 0x2f
add [ eax ] al
add [ eax ] al
xchg [ eax ] al
movsb [ edi ] [ esi ]
push es
or al [ eax ]
add [ eax ] eax
les ebp [ edi ]
add [ eax ] al
add [ eax ] al
xchg [ eax ] al
cmp al 0x8
or al [ eax ]
add [ eax ] eax
cld
das
add [ eax ] al
add [ eax ] al
xchg [ eax ] al
mov dh 0x4
or al [ eax ]
add [ eax ] eax
je r-xdata
add [ eax ] al
add [ eax ] al
xchg [ eax ] al
and [ ecx ] eax
or al [ eax ]
add [ eax ] eax
xchg esp eax
add [ cs : eax ] al
add [ eax ] al
xchg [ eax ] al
lds ecx [ ecx ]
or al [ eax ]
add [ eax ] eax
or [ ecx ] esp
add [ eax ] al
add [ eax ] al
xchg [ eax ] al
push edx
or eax 0x1000a
fsubr [ esi ]
add [ eax ] al
add [ eax ] al
add [ eax ] eax
xchg ebx eax
and [ eax ] al
add [ eax ] al
add [ esi + 0xa0b4e18 ] al
add [ ecx ] al
add [ eax ] dl
xor [ eax ] eax
add [ eax ] al
add [ esi + 0xa091900 ] al
add [ ecx ] al
add [ ecx + esi ] al
add [ eax ] al
add [ esi + 0xa0af800 ] al
add [ ecx ] al
add [ ecx + esi ] dh
add [ eax ] al
add [ esi + 0xa08b600 ] al
add [ ecx ] al
add ah ah
xor [ eax ] eax
add [ eax ] al
add [ esi + 0xa0e0200 ] al
add [ ecx ] al
add [ eax ] ah
xor al [ eax ]
add [ eax ] al
add [ esi + 0xa006300 ] al
add [ ecx ] al
add [ ebx + 0x20 ] dl
add [ esi + 0xa0b4e18 ] al
add [ ecx ] al
add [ eax + 0x32 ] dl
add [ eax ] al
add [ eax ] al
xchg [ eax ] al
mov al [ 0x1000a0a ]
add [ edx + esi ] bh
add [ eax ] al
add [ esi + 0xa0d7100 ] al
add [ ecx ] al
add al cl
xor al [ eax ]
add [ eax ] al
add [ esi + 0xa081100 ] al
add [ ecx ] al
add al dh
xor al [ eax ]
add [ eax ] al
add [ esi + 0xa02a900 ] al
add [ ecx ] al
add [ ebx + esi ] cl
add [ eax ] al
add [ eax ] al
xchg [ eax ] al
push esp
or al 0xa
add [ ecx ] al
add [ ebx + 0x20 ] dl
add [ esi + 0xa0b4e18 ] al
add [ ecx ] al
add [ ebx + esi ] cl
add [ eax ] al
add [ esi + 0xa039300 ] al
add [ ecx ] al
add [ eax + 0x33 ] ch
add [ eax ] al
add [ eax ] al
xchg [ eax ] al
stosb [ edi ]
add [ edx ] ecx
add [ ecx ] al
add [ edx ] ah
and [ eax ] eax
add [ eax ] al
add [ esi + 0xa03da00 ] al
add [ ecx ] al
add ah cl
xor eax [ eax ]
add [ eax ] al
add [ esi + 0xa0d9000 ] al
add [ ecx ] al
add [ ecx ] ah
add [ eax ] al
add [ eax ] al
xchg [ eax ] al
dec edi
pop es
or al [ eax ]
add [ eax ] eax
xchg ebx eax
and [ eax ] al
add [ eax ] al
add [ esi + 0xa0b4e18 ] al
add [ ecx ] al
add [ esp + esi ] cl
add [ eax ] al
add [ eax ] al
xchg [ eax ] al
pop ebx
or [ edx ] ecx
add [ ecx ] al
add [ edx ] dh
and [ eax ] eax
add [ eax ] al
add [ esi + 0xa04a500 ] al
add [ ecx ] al
add [ eax ] ch
xor al 0x0
add [ eax ] al
add [ esi + 0xa024600 ] al
add [ ecx ] al
add [ eax + 0x34 ] cl
add [ eax ] al
add [ eax ] al
xchg [ eax ] al
cmp al [ eax ]
or al [ eax ]
add [ eax ] eax
pop eax
xor al 0x0
add [ eax ] al
add [ esi + 0xa048a00 ] al
add [ ecx ] al
add [ ebx + 0x20 ] dl
add [ esi + 0xa0b4e18 ] al
add [ ecx ] al
add [ eax + 0x34 ] bl
add [ esi + 0xa07f900 ] al
add [ ecx ] al
add [ esi ] al
xchg [ eax ] al
iretd
add [ eax ] al
add [ eax ] al
xchg [ eax ] al
or [ fs : edx ] cl
add [ ecx ] al
add [ eax + esi ] cl
xchg [ eax ] al
xchg esp eax
add [ edx ] ecx
add [ ecx ] al
add [ eax + esi ] dh
xchg [ eax ] al
mov esp 0x1000a02
add [ ebx + 0x20 ] dl
sub_40410d
xor eax 0x0
xchg [ eax ] al
pop ss
add cl [ edx ]
add [ ecx ] al
add [ eax + 0x35 ] bh
add [ esi + 0xa08e400 ] al
add [ ecx ] al
add [ ebx + 0x20 ] dl
add [ esi + 0xa0b4e18 ] al
add [ ecx ] al
add ah bh
xor eax 0x0
xchg [ eax ] al
sbb [ 0x1000a ] cl
push esp
add [ ss : eax ] al
add [ eax ] al
xchg [ eax ] al
sbb eax 0x1000a0c
add [ esi + esi ] dh
add [ eax ] al
add [ esi + 0xa072300 ] al
add [ ecx ] al
add [ esi + esi ] dh
xchg [ eax ] al
push ds
add [ edx ] cl
add [ ecx ] al
add ah bl
add [ ss : eax ] al
add [ eax ] al
xchg [ eax ] al
js r-xdata
xchg [ eax ] bl
dec esi
or ecx [ edx ]
add [ ecx ] al
add [ edi + esi ] al
add [ eax ] al
add [ eax ] al
xchg [ eax ] al
out dx eax
or cl [ edx ]
add [ ecx ] al
add [ eax + 0x37 ] ch
add [ eax ] al
add [ eax ] al
xchg [ eax ] al
test al 0xd
or al [ eax ]
add [ eax ] eax
dec ebx
and [ eax ] eax
add [ eax ] al
add [ esi + 0xa005a00 ] al
add [ ecx ] al
add [ ebx + 0x21 ] dh
add [ eax ] al
add [ eax ] al
xchg [ eax ] al
xchg ebp eax
push es
or al [ eax ]
add [ eax ] eax
xchg [ ecx ] ah
add [ eax ] al
add [ eax ] al
xchg [ eax ] al
cmp al [ 0x1000a ]
xchg ebx eax
and [ eax ] al
add [ eax ] al
add [ esi + 0xa0b4e18 ] al
add [ ecx ] al
add [ edi + esi ] al
add [ eax ] al
add [ eax ] al
xchg [ eax ] al
in al 0x4
or al [ eax ]
add [ eax ] eax
push 0x37
add [ esi + 0xa029b00 ] al
add [ ecx ] al
add [ ebx + 0x21 ] cl
add [ eax ] al
add [ eax ] al
xchg [ eax ] al
in eax dx
add [ edx ] ecx
add [ ecx ] al
add [ ebx + 0x21 ] dh
add [ eax ] al
add [ eax ] al
xchg [ eax ] al
adc [ esi ] ecx
or al [ eax ]
add [ eax ] eax
xchg [ ecx ] ah
add [ eax ] al
add [ eax ] al
xchg [ eax ] al
pop esi
add al 0xa
add [ ecx ] al
add [ ecx ] ah
xchg [ eax ] al
loope r-xdata
or al [ eax ]
add [ eax ] eax
xchg ebx eax
and [ eax ] al
add [ eax ] al
add [ esi + 0xa0b4e18 ] al
add [ eax ] al
add [ esi + 0xa000100 ] al
add [ ecx ] al
add al cl
xor al [ eax ]
add [ eax ] al
add [ esi + 0xa096a00 ] al
add [ ecx ] al
add [ eax + 0x34 ] cl
add [ eax ] al
add [ eax ] al
xchg [ eax ] al
lodsd [ esi ]
pop es
or al [ eax ]
add [ eax ] eax
cmp [ eax ] bh
add [ eax ] al
add [ eax ] al
xchg [ eax ] al
outsd
or al 0xa
or al [ eax ]
add [ eax ] eax
loopne r-xdata
retn 0x5e0b
pop ecx
add [ ecx ] al
add [ eax ] al
add [ esi + 0xe014200 ] dl
add [ ecx ] al
add [ eax ] dl
xor [ eax ] eax
add [ eax ] al
add [ esi + 0xa025800 ] al
add [ ecx ] al
add [ ecx + esi ] al
add [ eax ] al
add [ esi + 0xa0cb100 ] al
add [ ecx ] al
add [ ecx + esi ] dh
add [ eax ] al
add [ esi + 0xa005100 ] al
add [ ecx ] al
add ah ah
xor [ eax ] eax
add [ eax ] al
add [ esi + 0xa0d2300 ] al
add [ ecx ] al
add [ eax ] ah
xor al [ eax ]
add [ eax ] al
add [ esi + 0xa026000 ] al
add [ ecx ] al
add [ edx + 0x21 ] dh
add [ edi + 0x130ab800 ] dl
add [ ecx ] al
add [ ebx + 0x20 ] dl
add [ esi + 0xa0b4e18 ] al
add [ edx ] al
add [ eax ] al
add [ ecx ] al
add bl bh
or ebx [ ecx ]
add [ esi + 0xb ] cl
sbb [ eax ] eax
sub [ eax ] eax
dec esi
or ebp [ eax ]
add [ ecx ] dh
add [ esi + 0xb ] cl
or al [ eax ]
cmp [ eax ] eax
jae r-xdata
cmp [ eax ] al
add [ ecx ] al
add [ eax + edi ] bl
add [ eax ] al
add [ eax ] al
xchg [ eax ] al
add [ eax ] eax
or al [ eax ]
add [ eax ] eax
enter 0x32 0x0
add [ eax ] al
xchg [ eax ] al
push 0x9
or al [ eax ]
add [ eax ] eax
dec eax
xor al 0x0
add [ eax ] al
add [ esi + 0xa07ad00 ] al
add [ ecx ] al
add [ eax ] bh
cmp [ eax ] al
add [ eax ] al
add [ esi + 0xa0c6f00 ] al
sub_41d5f2
lahf
mov esi 0xfcbcd115
add [ eax ] cl
mov bh 0x7a
pop esp
push esi
sbb [ eax ] esi
mov [ ebx ] eax
and [ eax ] al
add [ eax + eax ] eax
add [ edx ] dl
or [ 0x1d010100 ] eax
push cs
add eax 0x11010120
adc [ eax ] ecx
add [ eax ] eax
add eax [ eax ]
add [ eax ] al
add [ eax ] al
add al 0x20
add [ ecx ] eax
or [ eax ] cl
add [ eax ] eax
or [ eax ] al
add [ eax ] al
add [ eax ] al
push ds
add [ eax ] eax
add [ eax ] eax
push esp
add dl [ esi ]
push edi
jb r-xdata
add eax [ edi ]
add [ eax ] ecx
pop es
jo r-xdata
js 0x41d8be
pop es
add eax 0xd0d080e
push cs
add al 0x7
xor [ 0x80d0307 ] eax
or [ ecx ] cl
pop es
push es
or eax 0xe083512
or eax 0x1070308
or [ edi ] al
outsd
outsb
inc ebp
js r-xdata
dec ebp
popad
imul ebp [ esi ] 0x6f63736d
jb 0x41d8c9
add cl [ esi ]
push cs
add al 0x7
add cl [ eax ]
push cs
add al 0x7
add cl [ eax ]
or eax 0x1010004
or eax 0x7040e0d
jo r-xdata
insb
insb
add [ eax ] al
add [ eax ] al
add bh bh
and eax _CorExeMain@IAT
or eax 0xe040706
or eax 0x707080e
add [ ecx ] eax
imul ebp [ edi + 0x6e ] 0x6f726854
ja r-xdata
add eax 0xe080d0d
or eax 0xe030705
or [ eax ] cl
add eax 0x8080307
or [ edi ] al
pop es
add eax 0x8080d0d
push cs
push es
pop es
add al 0xd
or eax 0x704080d
add cl [ 0x5070708 ]
push cs
push cs
push cs
or eax 0x407060d
or [ 0x7050808 ] cl
add ecx [ esi ]
or eax 0x5070a08
sbb eax 0x83d1208
push cs
sbb eax 0x2200508
or [ eax ] cl
or [ edi + eax ] al
add cl [ 0x107030d ]
or eax 0x41111505
add [ edx ] eax
add eax 0x13010120
add [ edi + eax ] al
add cl [ eax ]
or [ 0xd080307 ] al
or eax 0xe050713
adc eax 0x8014111
push cs
adc eax 0x8014111
adc eax 0x8014111
add eax 0x1411115
or [ ebx ] al
and [ eax ] al
add al [ eax ]
add [ ebx ] dl
add [ ecx ] cl
pop es
add al 0x1d
or [ edx ] dl
cmp eax 0x6081d0e
pop es
add al 0x8
or [ 0x307050e ] cl
or [ esi ] cl
push cs
add al 0x7
add cl [ 0x307050e ]
or eax 0x7150e0d
pop es
or [ esi ] cl
or [ 0x1411115 ] cl
or [ 0x8014111 ] dl
adc eax 0x8014111
or [ edi ] al
push es
push cs
or eax 0x81c0d0d
add eax [ edi ]
add [ esi + eax ] ebx
pop es
add al 0xd
sbb al 0xd
or eax 0xe05070a
or eax 0x3d12081d
sbb eax 0x4070608
or eax 0x60e0e0d
pop es
add al 0xd
or [ 0x300070d ] cl
or eax 0x4911080d
add al 0x7
add cl [ esi ]
sbb al 0xc
pop es
push es
push cs
push cs
adc cl [ ebp + 0x12 ]
push ecx
adc dl [ ebp + 0x1d ]
push cs
add al 0x0
add [ edx ] dl
pop ecx
add eax 0x1d0e0120
add eax 0xe020006
push cs
sbb eax 0x220051c
push cs
push cs
push cs
add al 0x20
add [ ecx ] eax
add al [ eax ]
add [ edx ] dl
popad
add al 0x20
add [ eax ] ecx
push cs
add al 0x20
add [ ecx ] eax
push cs
or [ eax ] ah
add dl [ edx ]
push ebp
adc dl [ ecx + 0x1d ]
push cs
add al 0x20
add [ edx ] dl
or [ eax ] eax
add [ edx ] dl
imul eax [ esi ] 0x1c1c0220
sbb eax 0xd840001c
add [ eax ] eax
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
pop esi
fadd [ ecx ]
add [ eax ] al
and [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax - 0x28 ] dl
add [ eax ] eax
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
pop edi
inc ebx
outsd
jb 0x41d89c
push cs
or [ edi ] al
pop es
add [ ebx ] eax
pop es
add [ esi ] ecx
add al 0x0
add [ ecx ] eax
push cs
add eax 0x51d0100
push cs
add al 0x0
add [ ecx ] eax
or [ edi + eax ] al
add cl [ esi ]
or eax 0xd010004
or eax 0xe002003
add eax [ eax ]
add [ esi ] cl
add al 0x7
add cl [ esi ]
or [ esi ] al
pop es
add al 0xd
or eax 0x50e08
add cl [ 0x40d0d ]
add [ ecx ] dl
sub_402e59
and esp [ ebp + 0x68 ]
jo r-xdata
das
cmp [ esi ] ch
hlt
stc
_CorExeMain
jmp [ _CorExeMain@IAT ]
