sub_402004
add [ eax ] al
add [ eax ] al
dec eax
add [ eax ] al
add [ edx ] al
add [ 0x2bc4c00 ] al
add [ eax ] bh
adc eax [ eax ]
add [ ebx ] al
add [ eax ] al
add [ ecx ] al
add [ eax ] al
push es
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
add [ eax ] al
adc esi [ eax ]
pop es
add [ ecx + 0x1000000 ] dh
add [ eax ] al
adc [ esi + 0x1 ] edi
add [ eax ] al
add al 0x72
add [ eax ] eax
add [ eax + 0x28 ] dh
add al [ eax ]
add [ esi ] al
or ch [ eax ]
add al 0x0
add [ edx ] cl
or esi [ edx + 0x3 ]
add [ eax ] al
jo r-xdata
sbb [ ebp + 0x1000001 ] cl
adc eax [ esi ]
inc edx
add [ eax ] eax
jo r-xdata
adc [ eax ] al
add [ edx ] cl
or [ edi + 0x11 ] ch
add [ eax ] al
or al [ edx ]
push ss
add cl [ esi + 0x126f69 ]
add [ eax ] al
or cl [ eax + ecx ]
pop es
outsd
sldt [ eax ]
or cl [ eax ]
sbb [ edi + 0x10 ] ch
add [ eax ] al
or cl [ eax ]
outsd
adc [ eax ] eax
add [ edx ] cl
adc [ esi ] eax
push ss
push ss
mov [ 0xffffffffa2010000 ] cs
adc [ esi ] eax
adc al 0x14
adc al 0x28
or [ eax ] eax
add [ edx ] cl
sub [ esi ] al
add [ eax ] al
or ah [ esi ]
sub al [ eax ]
add [ eax ] al
adc esi [ eax ]
add al 0x0
aas
add [ eax ] al
add [ edx ] al
add [ eax ] al
adc [ ebx + 0xa ] esi
add [ eax ] al
or cl [ edx ]
push es
add [ ebx ] edx
push es
add [ eax ] eax
add [ eax + 0x6f ] dh
add eax 0xc0a0000
pop es
sub [ esi ] al
add [ eax ] al
or cl [ eax ]
pop ss
pop ss
lea eax [ ecx ]
add [ eax ] al
add [ ebx ] edx
add eax 0x6160511
mov [ 0x7280511 ] al
add [ eax ] al
or ch [ eax ]
push es
add [ eax ] al
or cl [ 0x70721409 ]
add [ eax ] eax
jo r-xdata
sub [ ebx ] cl
add [ eax ] al
or al [ ebx ]
outsd
or al 0x0
add [ edx ] cl
outsd
or eax 0xb0a0000
inc edx
add [ eax ] eax
jo r-xdata
jae r-xdata
add ebp [ edi + 0xc ]
add [ eax ] al
or ch [ edi + 0xd ]
add [ eax ] al
or cl [ ebx ]
add [ eax ] eax
add [ eax + 0x6f ] dh
add eax 0x140a0000
adc al 0x14
sub [ eax ] cl
add [ eax ] al
or ch [ eax ]
push es
add [ eax ] al
or dl [ ebx ]
add al 0x11
add al 0x28
push es
add [ eax ] al
or dl [ edx + esi * 2 ]
imul eax [ ebx ] 0x0
jo r-xdata
add dl [ esi ]
inc edx
add [ eax ] eax
jo r-xdata
add [ edx ] cl
or eax 0x2a09
add [ eax ] al
add [ ebp + ebx + 0x5f ] cl
pop ecx
int3
outsd
adc al [ eax ]
add [ eax ] eax
add [ eax + 0x6f ] dh
add eax 0x180a0000
lea eax [ ecx ]
add [ eax ] al
sub_402165
push ss
push ss
add al 0x59
xchg esp eax
mov ecx [ eax + ecx * 4 - 0x11 ]
mov [ ebp + 0x3e ] ecx
jg r-xdata
dec esi
push edi
inc edi
sub esi [ ecx - 0x32 ]
xor ch [ edi ]
pop edx
rcl [ esi ] cl
jpo r-xdata
loop r-xdata
and ebp ebp
xor al 0x9d
sbb al ah
loopne r-xdata
je r-xdata
mov bl 0x27
mov ebp 0xcbf23ef5
mov esp 0xf30b754
jns r-xdata
retn
jae r-xdata
mov ebp ebp
dec ebx
push edi
xchg edi eax
jge r-xdata
and ebp ebp
xor al 0x14
pushad
test al 0xce
fwait
lds edx [ esp + ebp * 4 ]
jmp r-xdata
sub edi 0x53
jecxz r-xdata
ficomp [ esi + 0x35963b57 ]
push esp
je r-xdata
adc [ eax ] al
add [ edx ] cl
or [ edi + 0x11 ] ch
add [ eax ] al
or al [ edx ]
push ss
add cl [ esi + 0x126f69 ]
add [ edx ] cl
or eax 0x2a09
add [ eax ] al
add [ eax ] al
or cl [ eax + ecx ]
pop es
outsd
sldt [ eax ]
or cl [ eax ]
sbb [ edi + 0x10 ] ch
add [ eax ] al
or cl [ eax ]
outsd
adc [ eax ] eax
add [ edx ] cl
add dl [ esi ]
shr [ edi - 0x4c ] 0x80
test [ ebx + 0x3ef5bd27 ] dh

lodsb [ esi ]
retn
and ebp ebp
xor al 0x14
pushad
push cs
loopne r-xdata
arpl di ax
mov gs [ es : eax ]
sbb cl [ edi ]
adc al 0x60
push cs
loopne r-xdata
push cs
loopne r-xdata
adc al 0x60
push ds
xchg [ ebp + 0x50 ] bl
add [ ebp + ebx + 0x5f ] cl
pop ecx
int3
dec edi
fnstcw [ ebp + 0x6c ]
and bh 0x57
cmp al 0x85
dec eax
xor bh [ ebx + 0x5d ]
cmp dh bh
pop eax
js r-xdata
je r-xdata
loopne r-xdata
and ebp ebp
xor al 0x14
pushad
push cs
loopne r-xdata
xor eax 0x9a74f354
mov al [ 0x657adac2 ]
and [ eax ] ebx
loopne r-xdata
and ebp ebp
xor al 0x14
pushad
push cs
loopne r-xdata
and ebp ebp
xor al 0xc0
jbe r-xdata
mov al [ edi ]
xor eax [ ecx + ecx - 0x45 ]
dec eax
jmp r-xdata
and ebp ebp
xor al 0x79
sbb ebx ebx
popfd
add [ ebp - 0x5281ca51 ] eax
and ebp ebp
out dx eax
xchg ebx eax
stosd [ edi ]
paddq mm7 [ ecx - 0xa36b355 ]
inc edx
inc edi
test [ eax + edi * 4 + 0x14 ] esp
pushad
push cs
call 0xb4ddd11
fild [ edx + edx * 4 ]
adc bl [ eax + 0x13e11ed ]
insd
out dx eax
and ebp ebp
xor al 0x37
in al 0xf4
pop edi
inc ecx
mov bl 0x37
0x2e6d6d34 0xe08b
adc al 0x60
push cs
and ebp ebp
xor al 0x6
pop eax
xchg edi eax
in eax dx
cmc
jne r-xdata
and ebp ebp
xor al 0x14
pushad
push cs
loopne r-xdata
in eax dx
mov dl 0xf
movsd [ edi ] [ esi ]
xor al 0xfe
add [ ebx ] bl
jno r-xdata
push esp
or [ ebp - 0x15aa6531 ] al
push ebx
pop edi
not [ edi + 0x4f ]
pop ecx
push edx
insb
or ah bl
xchg ecx eax
adc al 0x60
push cs
loopne r-xdata
xchg edx eax
adc al 0x60
push cs
loopne r-xdata
cmp edx [ eax ]
push cs
loopne r-xdata
and ebp ebp
xor al 0x14
pushad
push cs
loopne r-xdata
push ebx
pop esi
adc al 0x60
push cs
mov eax [ 0x601448a7 ]
push ebp
js r-xdata
and ebp ebp
xor al 0x18
sub [ 0x69757857 ] dl
dec edi
adc al 0x60
push cs
loopne r-xdata
loopne r-xdata
and ebp ebp
xor al 0xb9
jmp r-xdata
loopne r-xdata
and ebp ebp
pop es
xor al [ esp + ecx + 0xe601447 ]
and ebp ebp
xor al 0x14
pushad
push cs
and ebp ebp
xor al 0x14
pushad
push cs
loopne r-xdata
push edi
js r-xdata
js r-xdata
and ebp ebp
xor al 0x54
mov eax 0xed9812b1
adc [ esi ] edi
add [ ebp - 0x11 ] ebp
push cs
loopne r-xdata
adc al 0x60
stc
cmp bl [ edi + 0x6d667968 ]
jne r-xdata
ja r-xdata
and ebp ebp
xor al 0x14
pushad
push cs
loopne r-xdata
push 0xd4040378
pop ebp
jle r-xdata
xor al 0xcc
jbe r-xdata

and ebp ebp
xor al 0x14
pushad
push cs
loopne r-xdata
imul ecx [ edi + 0x14 ] 0x2ee00e60
test ebx esi
jpe r-xdata
and ebp ebp
loopne r-xdata
and ebp ebp
xor al 0xc5
mov ch 0x62
arpl [ esi - 0x15365070 ] ax
in al dx
sub ebx edi
0xa9fd
xchg esp eax
sub al 0xa4
sahf
jge r-xdata
xchg esp eax
or bh [ eax + 0x7d5880c3 ]
cmp [ eax ] esp
and al 0x49

xor [ ecx + 0x7bb766a2 ] edi
lodsd [ esi ]
scasb [ edi ]
and ebp ebp
xor al 0x14
pushad
push cs
loopne r-xdata
push esi
fist [ ecx ]
sbb al 0xb9
cmp al al
inc esi
insd
cmp esi 0x21
test [ ebx - 0x78ba31d2 ] bh
or eax 0x53b4c524
loop r-xdata
xor al 0x14
pushad
push cs
loopne r-xdata
and ebp ebp
and ebp ebp
xor al 0x14
pushad
push cs
loopne r-xdata
rcl [ ebx + 0x61 ] 0x8b
push esp
mov eax [ 0xffffffffd319b745 ]
inc ecx
mov dl 0xcf
xlat
push edx
sbb [ ebp + 0x10 ] dl
fnsave [ eax + ebp * 4 - 0x80 ]
iretd
xor al 0x32
cdq
int 0x1c
cmp eax 0x19f24494
pop ss
pop ebp
and ebp ebp
mov ah 0x3f
mov al 0x5e
cmp [ edi + 0x54d9e62d ] ebx
les esi [ ecx + 0x61 ]
ja r-xdata
inc ecx
mov dl 0xcf
xlat
push edx
sbb [ ebp + 0x10 ] dl
fnsave [ eax + ebp * 4 - 0x80 ]
shl [ esi - 0x20 ] 0x57
lodsd [ esi ]
sbb eax 0x548cf1c
xchg esp eax
dec ebp
fmul st3
neg [ ecx - 0x61 ]
pushfd
mov dl 0x66
dec ebp
jpe r-xdata
add ebp edx
mov dh 0xb6

stc
cwde
aad 0x24
jbe r-xdata
or al 0xfa
das
popfd
stc
jns r-xdata
jpo r-xdata
xor eax [ ebp - 0x49 ]
sbb ebx edx
lds esi [ ebx + edx * 2 + 0x53c089e2 ]
popad
mov edx [ ecx + 0x45 ]
mov bh 0x19
rol [ ecx - 0x4e ] cl
iretd
sbb edx ebp
jecxz r-xdata
lodsb [ esi ]
sub dh [ ecx - 0x12 ]
sahf
mov bh 0x8d
pop es
mov edx 0x7143a4e
inc eax
ja r-xdata
0xb4a149a9 0xb03f
mov eax gs
xor [ edx + 0x69 ] ah
std
inc [ 0x7288acca ]
inc eax
outsd
push ds
fcom [ eax ]
mov ch 0xa2
or [ eax - 0x2320e34 ] ebp
and al 0xc3
sub edi ecx
xchg [ esi - 0x517a0130 ] bl
mov [ ebx ] cl
xchg edi eax
mov cl 0x84
das
cld
arpl cx dx
mov edi 0x52b65c92
test edx ecx
push ecx
mov eax [ 0x64ddd6c8 ]
fbstp [ edx + 0x33 ]
jpo r-xdata
0x88ac
mov [ 0x4241dbcb ] eax
adc edi [ eax + 0x965d068 ]
sbb ebp eax
bound ebp [ esi ]
lodsd [ esi ]
ror [ ecx ] 0xfa
int3
adc al [ ebp + esi * 2 + 0x36 ]
comiss xmm5 [ ebp + ebx * 8 + 0x76 ]
cdq
cmp eax 0xae8256a7
add dh [ ebp - 0x32 ]
jg r-xdata
test eax 0xf779ec27
inc eax
sbb al 0x2b
stosb [ edi ]
stosb [ edi ]
or ebp [ esi ]
enter 0xe264 0x1c
fwait
push ecx
sbb [ 0xffffffffb330c807 ] esp
pushad
nop
sub [ edx ] ah
xor al ah
xor esi [ eax ]
adc eax 0x8a57493f
outsd
pop edx
sbb ecx ebp
cmc
loope r-xdata
mov dh 0x52
or al 0x39
or eax 0xab247366
cmp eax 0x4c967b84
add edi [ edi ]
xchg [ edx ] ecx
xchg edi eax
movsb [ edi ] [ esi ]
0x6e97
sub_4021fe
sub ah al
cmp [ esi ] bh
popfd
popad
outsd
and ebx [ edi + 0x68f03d35 ]
js r-xdata
jle r-xdata
add al 0xd4
xchg esp eax
sub al 0xa4
sahf
jge r-xdata
xchg esp eax
or bh [ eax + 0x7d5880c3 ]
cmp [ eax ] esp
and al 0x49

and ebp ebp
xchg edx eax
adc al 0x60
push cs
loopne r-xdata
in al 0xf4
pop edi
inc ecx
mov bl 0x37
0x2e6d6d34 0xe08b
adc al 0x60
push cs
and ebp ebp
xor al 0x6
pop eax
xchg edi eax
loopne r-xdata
and ebp ebp
xor al 0xb9
jmp r-xdata
adc bl [ eax + 0x13e11ed ]
insd
out dx eax
and ebp ebp
xor al 0x37
cmp edx [ eax ]
push cs
in eax dx
cmc
jne r-xdata
and ebp ebp
xor al 0x14
pushad
push cs
loopne r-xdata
pop ebp
push 0xd4040378
in eax dx
mov dl 0xf
movsd [ edi ] [ esi ]
xor al 0xfe
add [ ebx ] bl
jno r-xdata
push esp
or [ ebp - 0x15aa6531 ] al
push ebx
pop edi
not [ edi + 0x4f ]
pop ecx
push edx
insb
or ah bl
xchg ecx eax
adc al 0x60
push cs
loopne r-xdata
loopne r-xdata
and ebp ebp
loopne r-xdata
and ebp ebp
xor al 0x14
pushad
push cs
loopne r-xdata
push ebx
pop esi
adc al 0x60
push cs
mov eax [ 0x601448a7 ]
push ebp
js r-xdata
and ebp ebp
xor al 0x18
sub [ 0x69757857 ] dl
dec edi
adc al 0x60
push cs
loopne r-xdata
xor al 0xcc
jbe r-xdata
pop es
xor al [ esp + ecx + 0xe601447 ]
and ebp ebp
xor al 0x14
pushad
push cs
loopne r-xdata
and ebp ebp
xor al 0x14
pushad
push cs
loopne r-xdata
push edi
js r-xdata
js r-xdata
and ebp ebp
xor al 0x54
mov eax 0xed9812b1
adc [ esi ] edi
add [ ebp - 0x11 ] ebp
push cs
loopne r-xdata
adc al 0x60
stc
cmp bl [ edi + 0x6d667968 ]
jne r-xdata
ja r-xdata
and ebp ebp
xor al 0x14
pushad
push cs
loopne r-xdata
mov al [ edi ]
xor eax [ ecx + ecx - 0x45 ]
dec eax
jmp r-xdata
and ebp ebp
xor al 0x79
sbb ebx ebx
loopne r-xdata
and ebp ebp
xor al 0x14
pushad
push cs
loopne r-xdata

and ebp ebp
xor al 0x14
pushad
push cs
loopne r-xdata
imul ecx [ edi + 0x14 ] 0x2ee00e60
test ebx esi
jpe r-xdata
and ebp ebp
loopne r-xdata
and ebp ebp
xor al 0xc5
mov ch 0x62
arpl [ esi - 0x15365070 ] ax
in al dx
sub ebx edi
0xa9fd
call 0xb4ddd11
fild [ edx + edx * 4 ]
popfd
add [ ebp - 0x5281ca51 ] eax
xor al 0x14
pushad
push cs
loopne r-xdata
and ebp ebp
xor [ ecx + 0x7bb766a2 ] edi
lodsd [ esi ]
scasb [ edi ]
and ebp ebp
xor al 0x14
pushad
push cs
loopne r-xdata
push esi
fist [ ecx ]
sbb al 0xb9
cmp al al
inc esi
insd
cmp esi 0x21
test [ ebx - 0x78ba31d2 ] bh
or eax 0x53b4c524
loop r-xdata
and ebp ebp
xor al 0x14
pushad
push cs
loopne r-xdata
rcl [ ebx + 0x61 ] 0x8b
push esp
mov eax [ 0xffffffffd319b745 ]
inc ecx
mov dl 0xcf
xlat
push edx
sbb [ ebp + 0x10 ] dl
fnsave [ eax + ebp * 4 - 0x80 ]
iretd
xor al 0x32
cdq
int 0x1c
cmp eax 0x19f24494
pop ss
pop ebp
and ebp ebp
mov ah 0x3f
mov al 0x5e
cmp [ edi + 0x54d9e62d ] ebx
les esi [ ecx + 0x61 ]
ja r-xdata
inc ecx
mov dl 0xcf
xlat
push edx
sbb [ ebp + 0x10 ] dl
fnsave [ eax + ebp * 4 - 0x80 ]
shl [ esi - 0x20 ] 0x57
lodsd [ esi ]
sbb eax 0x548cf1c
xchg esp eax
dec ebp
fmul st3
neg [ ecx - 0x61 ]
pushfd
mov dl 0x66
dec ebp
jpe r-xdata
add ebp edx
mov dh 0xb6

stc
cwde
aad 0x24
jbe r-xdata
or al 0xfa
das
popfd
stc
jns r-xdata
jpo r-xdata
xor eax [ ebp - 0x49 ]
sbb ebx edx
lds esi [ ebx + edx * 2 + 0x53c089e2 ]
popad
mov edx [ ecx + 0x45 ]
mov bh 0x19
rol [ ecx - 0x4e ] cl
iretd
sbb edx ebp
jecxz r-xdata
lodsb [ esi ]
sub dh [ ecx - 0x12 ]
sahf
mov bh 0x8d
pop es
mov edx 0x7143a4e
inc eax
ja r-xdata
0xb4a149a9 0xb03f
mov eax gs
xor [ edx + 0x69 ] ah
std
inc [ 0x7288acca ]
inc eax
outsd
push ds
fcom [ eax ]
mov ch 0xa2
or [ eax - 0x2320e34 ] ebp
and al 0xc3
sub edi ecx
xchg [ esi - 0x517a0130 ] bl
mov [ ebx ] cl
xchg edi eax
mov cl 0x84
das
cld
arpl cx dx
mov edi 0x52b65c92
test edx ecx
push ecx
mov eax [ 0x64ddd6c8 ]
fbstp [ edx + 0x33 ]
jpo r-xdata
0x88ac
mov [ 0x4241dbcb ] eax
adc edi [ eax + 0x965d068 ]
sbb ebp eax
bound ebp [ esi ]
lodsd [ esi ]
ror [ ecx ] 0xfa
int3
adc al [ ebp + esi * 2 + 0x36 ]
comiss xmm5 [ ebp + ebx * 8 + 0x76 ]
cdq
cmp eax 0xae8256a7
add dh [ ebp - 0x32 ]
jg r-xdata
test eax 0xf779ec27
inc eax
sbb al 0x2b
stosb [ edi ]
stosb [ edi ]
or ebp [ esi ]
enter 0xe264 0x1c
fwait
push ecx
sbb [ 0xffffffffb330c807 ] esp
pushad
nop
sub [ edx ] ah
xor al ah
xor esi [ eax ]
adc eax 0x8a57493f
outsd
pop edx
sbb ecx ebp
cmc
loope r-xdata
mov dh 0x52
or al 0x39
or eax 0xab247366
cmp eax 0x4c967b84
add edi [ edi ]
xchg [ edx ] ecx
xchg edi eax
movsb [ edi ] [ esi ]
0x6e97
sub_40221e
dec ebp
mov eax fs
jg r-xdata
cmovge ecx esp
jpo r-xdata
fild [ edi + ecx + 0x4d ]
int3
pop esi
push esi
xchg ebx eax
0xefff95be 0xab93
paddq mm7 [ ecx - 0xa36b355 ]
and ebp ebp
xchg edx eax
adc al 0x60
push cs
loopne r-xdata
in al 0xf4
pop edi
inc ecx
mov bl 0x37
0x2e6d6d34 0xe08b
adc al 0x60
push cs
and ebp ebp
xor al 0x6
pop eax
xchg edi eax
loopne r-xdata
and ebp ebp
xor al 0xb9
jmp r-xdata
adc bl [ eax + 0x13e11ed ]
insd
out dx eax
and ebp ebp
xor al 0x37
cmp edx [ eax ]
push cs
in eax dx
cmc
jne r-xdata
and ebp ebp
xor al 0x14
pushad
push cs
loopne r-xdata
push 0xd4040378
pop ebp
jle r-xdata
in eax dx
mov dl 0xf
movsd [ edi ] [ esi ]
xor al 0xfe
add [ ebx ] bl
jno r-xdata
push esp
or [ ebp - 0x15aa6531 ] al
push ebx
pop edi
not [ edi + 0x4f ]
pop ecx
push edx
insb
or ah bl
xchg ecx eax
adc al 0x60
push cs
loopne r-xdata
loopne r-xdata
and ebp ebp
loopne r-xdata
and ebp ebp
xor al 0x14
pushad
push cs
loopne r-xdata
xchg esp eax
sub al 0xa4
sahf
jge r-xdata
xchg esp eax
or bh [ eax + 0x7d5880c3 ]
cmp [ eax ] esp
and al 0x49

push ebx
pop esi
adc al 0x60
push cs
mov eax [ 0x601448a7 ]
push ebp
js r-xdata
and ebp ebp
xor al 0x18
sub [ 0x69757857 ] dl
dec edi
adc al 0x60
push cs
loopne r-xdata
xor al 0xcc
jbe r-xdata
pop es
xor al [ esp + ecx + 0xe601447 ]
and ebp ebp
xor al 0x14
pushad
push cs
loopne r-xdata
and ebp ebp
xor al 0x14
pushad
push cs
loopne r-xdata
push edi
js r-xdata
js r-xdata
and ebp ebp
xor al 0x54
mov eax 0xed9812b1
adc [ esi ] edi
add [ ebp - 0x11 ] ebp
push cs
loopne r-xdata
adc al 0x60
stc
cmp bl [ edi + 0x6d667968 ]
jne r-xdata
ja r-xdata
and ebp ebp
xor al 0x14
pushad
push cs
loopne r-xdata
mov al [ edi ]
xor eax [ ecx + ecx - 0x45 ]
dec eax
jmp r-xdata
and ebp ebp
xor al 0x79
sbb ebx ebx
loopne r-xdata
and ebp ebp
xor al 0x14
pushad
push cs
loopne r-xdata

and ebp ebp
xor al 0x14
pushad
push cs
loopne r-xdata
imul ecx [ edi + 0x14 ] 0x2ee00e60
test ebx esi
jpe r-xdata
and ebp ebp
loopne r-xdata
and ebp ebp
xor al 0xc5
mov ch 0x62
arpl [ esi - 0x15365070 ] ax
in al dx
sub ebx edi
0xa9fd
call 0xb4ddd11
fild [ edx + edx * 4 ]
popfd
add [ ebp - 0x5281ca51 ] eax
xor al 0x14
pushad
push cs
loopne r-xdata
and ebp ebp
xor [ ecx + 0x7bb766a2 ] edi
lodsd [ esi ]
scasb [ edi ]
and ebp ebp
xor al 0x14
pushad
push cs
loopne r-xdata
push esi
fist [ ecx ]
sbb al 0xb9
cmp al al
inc esi
insd
cmp esi 0x21
test [ ebx - 0x78ba31d2 ] bh
or eax 0x53b4c524
loop r-xdata
and ebp ebp
xor al 0x14
pushad
push cs
loopne r-xdata
rcl [ ebx + 0x61 ] 0x8b
push esp
mov eax [ 0xffffffffd319b745 ]
inc ecx
mov dl 0xcf
xlat
push edx
sbb [ ebp + 0x10 ] dl
fnsave [ eax + ebp * 4 - 0x80 ]
iretd
xor al 0x32
cdq
int 0x1c
cmp eax 0x19f24494
pop ss
pop ebp
and ebp ebp
mov ah 0x3f
mov al 0x5e
cmp [ edi + 0x54d9e62d ] ebx
les esi [ ecx + 0x61 ]
ja r-xdata
inc ecx
mov dl 0xcf
xlat
push edx
sbb [ ebp + 0x10 ] dl
fnsave [ eax + ebp * 4 - 0x80 ]
shl [ esi - 0x20 ] 0x57
lodsd [ esi ]
sbb eax 0x548cf1c
xchg esp eax
dec ebp
fmul st3
neg [ ecx - 0x61 ]
pushfd
mov dl 0x66
dec ebp
jpe r-xdata
add ebp edx
mov dh 0xb6

stc
cwde
aad 0x24
jbe r-xdata
or al 0xfa
das
popfd
stc
jns r-xdata
jpo r-xdata
xor eax [ ebp - 0x49 ]
sbb ebx edx
lds esi [ ebx + edx * 2 + 0x53c089e2 ]
popad
mov edx [ ecx + 0x45 ]
mov bh 0x19
rol [ ecx - 0x4e ] cl
iretd
sbb edx ebp
jecxz r-xdata
lodsb [ esi ]
sub dh [ ecx - 0x12 ]
sahf
mov bh 0x8d
pop es
mov edx 0x7143a4e
inc eax
ja r-xdata
0xb4a149a9 0xb03f
mov eax gs
xor [ edx + 0x69 ] ah
std
inc [ 0x7288acca ]
inc eax
outsd
push ds
fcom [ eax ]
mov ch 0xa2
or [ eax - 0x2320e34 ] ebp
and al 0xc3
sub edi ecx
xchg [ esi - 0x517a0130 ] bl
mov [ ebx ] cl
xchg edi eax
mov cl 0x84
das
cld
arpl cx dx
mov edi 0x52b65c92
test edx ecx
push ecx
mov eax [ 0x64ddd6c8 ]
fbstp [ edx + 0x33 ]
jpo r-xdata
0x88ac
mov [ 0x4241dbcb ] eax
adc edi [ eax + 0x965d068 ]
sbb ebp eax
bound ebp [ esi ]
lodsd [ esi ]
ror [ ecx ] 0xfa
int3
adc al [ ebp + esi * 2 + 0x36 ]
comiss xmm5 [ ebp + ebx * 8 + 0x76 ]
cdq
cmp eax 0xae8256a7
add dh [ ebp - 0x32 ]
jg r-xdata
test eax 0xf779ec27
inc eax
sbb al 0x2b
stosb [ edi ]
stosb [ edi ]
or ebp [ esi ]
enter 0xe264 0x1c
fwait
push ecx
sbb [ 0xffffffffb330c807 ] esp
pushad
nop
sub [ edx ] ah
xor al ah
xor esi [ eax ]
adc eax 0x8a57493f
outsd
pop edx
sbb ecx ebp
cmc
loope r-xdata
mov dh 0x52
or al 0x39
or eax 0xab247366
cmp eax 0x4c967b84
add edi [ edi ]
xchg [ edx ] ecx
xchg edi eax
movsb [ edi ] [ esi ]
0x6e97
sub_40224a
mov bh 0xde
test al 0x77
pop esi
push esi
and ebp ebp
xchg edx eax
adc al 0x60
push cs
loopne r-xdata
in al 0xf4
pop edi
inc ecx
mov bl 0x37
0x2e6d6d34 0xe08b
adc al 0x60
push cs
and ebp ebp
xor al 0x6
pop eax
xchg edi eax
loopne r-xdata
and ebp ebp
xor al 0xb9
jmp r-xdata
adc bl [ eax + 0x13e11ed ]
insd
out dx eax
and ebp ebp
xor al 0x37
cmp edx [ eax ]
push cs
in eax dx
cmc
jne r-xdata
and ebp ebp
xor al 0x14
pushad
push cs
loopne r-xdata
push 0xd4040378
pop ebp
jle r-xdata
in eax dx
mov dl 0xf
movsd [ edi ] [ esi ]
xor al 0xfe
add [ ebx ] bl
jno r-xdata
push esp
or [ ebp - 0x15aa6531 ] al
push ebx
pop edi
not [ edi + 0x4f ]
pop ecx
push edx
insb
or ah bl
xchg ecx eax
adc al 0x60
push cs
loopne r-xdata
loopne r-xdata
and ebp ebp
loopne r-xdata
and ebp ebp
xor al 0x14
pushad
push cs
loopne r-xdata
xchg esp eax
sub al 0xa4
sahf
jge r-xdata
xchg esp eax
or bh [ eax + 0x7d5880c3 ]
cmp [ eax ] esp
and al 0x49

push ebx
pop esi
adc al 0x60
push cs
mov eax [ 0x601448a7 ]
push ebp
js r-xdata
and ebp ebp
xor al 0x18
sub [ 0x69757857 ] dl
dec edi
adc al 0x60
push cs
loopne r-xdata
xor al 0xcc
jbe r-xdata
pop es
xor al [ esp + ecx + 0xe601447 ]
and ebp ebp
xor al 0x14
pushad
push cs
loopne r-xdata
and ebp ebp
xor al 0x14
pushad
push cs
loopne r-xdata
push edi
js r-xdata
js r-xdata
and ebp ebp
xor al 0x54
mov eax 0xed9812b1
adc [ esi ] edi
add [ ebp - 0x11 ] ebp
push cs
loopne r-xdata
adc al 0x60
stc
cmp bl [ edi + 0x6d667968 ]
jne r-xdata
ja r-xdata
and ebp ebp
xor al 0x14
pushad
push cs
loopne r-xdata
mov al [ edi ]
xor eax [ ecx + ecx - 0x45 ]
dec eax
jmp r-xdata
and ebp ebp
xor al 0x79
sbb ebx ebx
loopne r-xdata
and ebp ebp
xor al 0x14
pushad
push cs
loopne r-xdata

and ebp ebp
xor al 0x14
pushad
push cs
loopne r-xdata
imul ecx [ edi + 0x14 ] 0x2ee00e60
test ebx esi
jpe r-xdata
and ebp ebp
loopne r-xdata
and ebp ebp
xor al 0xc5
mov ch 0x62
arpl [ esi - 0x15365070 ] ax
in al dx
sub ebx edi
0xa9fd
call 0xb4ddd11
fild [ edx + edx * 4 ]
popfd
add [ ebp - 0x5281ca51 ] eax
xor al 0x14
pushad
push cs
loopne r-xdata
and ebp ebp
xor [ ecx + 0x7bb766a2 ] edi
lodsd [ esi ]
scasb [ edi ]
and ebp ebp
xor al 0x14
pushad
push cs
loopne r-xdata
push esi
fist [ ecx ]
sbb al 0xb9
cmp al al
inc esi
insd
cmp esi 0x21
test [ ebx - 0x78ba31d2 ] bh
or eax 0x53b4c524
loop r-xdata
and ebp ebp
xor al 0x14
pushad
push cs
loopne r-xdata
rcl [ ebx + 0x61 ] 0x8b
push esp
mov eax [ 0xffffffffd319b745 ]
inc ecx
mov dl 0xcf
xlat
push edx
sbb [ ebp + 0x10 ] dl
fnsave [ eax + ebp * 4 - 0x80 ]
iretd
xor al 0x32
cdq
int 0x1c
cmp eax 0x19f24494
pop ss
pop ebp
and ebp ebp
mov ah 0x3f
mov al 0x5e
cmp [ edi + 0x54d9e62d ] ebx
les esi [ ecx + 0x61 ]
ja r-xdata
inc ecx
mov dl 0xcf
xlat
push edx
sbb [ ebp + 0x10 ] dl
fnsave [ eax + ebp * 4 - 0x80 ]
shl [ esi - 0x20 ] 0x57
lodsd [ esi ]
sbb eax 0x548cf1c
xchg esp eax
dec ebp
fmul st3
neg [ ecx - 0x61 ]
pushfd
mov dl 0x66
dec ebp
jpe r-xdata
add ebp edx
mov dh 0xb6

stc
cwde
aad 0x24
jbe r-xdata
or al 0xfa
das
popfd
stc
jns r-xdata
jpo r-xdata
xor eax [ ebp - 0x49 ]
sbb ebx edx
lds esi [ ebx + edx * 2 + 0x53c089e2 ]
popad
mov edx [ ecx + 0x45 ]
mov bh 0x19
rol [ ecx - 0x4e ] cl
iretd
sbb edx ebp
jecxz r-xdata
lodsb [ esi ]
sub dh [ ecx - 0x12 ]
sahf
mov bh 0x8d
pop es
mov edx 0x7143a4e
inc eax
ja r-xdata
0xb4a149a9 0xb03f
mov eax gs
xor [ edx + 0x69 ] ah
std
inc [ 0x7288acca ]
inc eax
outsd
push ds
fcom [ eax ]
mov ch 0xa2
or [ eax - 0x2320e34 ] ebp
and al 0xc3
sub edi ecx
xchg [ esi - 0x517a0130 ] bl
mov [ ebx ] cl
xchg edi eax
mov cl 0x84
das
cld
arpl cx dx
mov edi 0x52b65c92
test edx ecx
push ecx
mov eax [ 0x64ddd6c8 ]
fbstp [ edx + 0x33 ]
jpo r-xdata
0x88ac
mov [ 0x4241dbcb ] eax
adc edi [ eax + 0x965d068 ]
sbb ebp eax
bound ebp [ esi ]
lodsd [ esi ]
ror [ ecx ] 0xfa
int3
adc al [ ebp + esi * 2 + 0x36 ]
comiss xmm5 [ ebp + ebx * 8 + 0x76 ]
cdq
cmp eax 0xae8256a7
add dh [ ebp - 0x32 ]
jg r-xdata
test eax 0xf779ec27
inc eax
sbb al 0x2b
stosb [ edi ]
stosb [ edi ]
or ebp [ esi ]
enter 0xe264 0x1c
fwait
push ecx
sbb [ 0xffffffffb330c807 ] esp
pushad
nop
sub [ edx ] ah
xor al ah
xor esi [ eax ]
adc eax 0x8a57493f
outsd
pop edx
sbb ecx ebp
cmc
loope r-xdata
mov dh 0x52
or al 0x39
or eax 0xab247366
cmp eax 0x4c967b84
add edi [ edi ]
xchg [ edx ] ecx
xchg edi eax
movsb [ edi ] [ esi ]
0x6e97
sub_428971
push ebx
pop eax
jo r-xdata
cld
push ecx
adc cl [ edi + 0x4c89e697 ]
popfd
xor [ edx ] ch
inc ebp
cmpsd [ esi ] [ edi ]
mov [ edi ] ebx
mov esp 0xfc84cfe1
cld
push ecx
adc cl [ edi + 0x4c89e697 ]
popfd
xor [ edx ] ch
inc ebp
cmpsd [ esi ] [ edi ]
mov [ edi ] ebx
mov esp 0xfc84cfe1
pop ds
into
or al 0xa8
xchg ah dl
mov al [ 0x5853c6ef ]
jo r-xdata
cld
pop ds
into
or al 0xa8
xchg ah dl
mov al [ 0x5853c6ef ]
jo r-xdata
push ecx
adc cl [ edi + 0x4c89e697 ]
popfd
xor [ edx ] ch
inc ebp
cmpsd [ esi ] [ edi ]
mov [ edi ] ebx
mov esp 0xfc84cfe1
adc ebx 0x700957b7
call 0xffffffffddc2ad8f
pushad
dec edi
mov cl 0xda
iretd
push ecx
adc cl [ edi - 0x7510d97b ]
jpe r-xdata
cld
pop ds
into
or al 0xa8
xchg ah dl
mov al [ 0x5853c6ef ]
jo r-xdata
push ecx
adc cl [ edi + 0x4c89e697 ]
popfd
xor [ edx ] ch
inc ebp
cmpsd [ esi ] [ edi ]
mov [ edi ] ebx
mov esp 0xfc84cfe1
loope r-xdata
sub eax [ edi - 0x43e07659 ]
loope r-xdata
insb
mov ah 0xfe
mov ch 0x57
aad 0x87
in al 0x75
fdiv st3
pop edi
mov bh 0x58
jpe r-xdata
pop ds
into
or al 0xa8
xchg ah dl
mov al [ 0x5853c6ef ]
test ah bh
fmul [ edx ]
push edi
xchg esp eax
add edi [ ebx + 0x432478c5 ]
cmp [ edi - 0x41 ] bh
test [ ebp - 0x3a8316de ] dh
sub [ edx - 0x7d ] 0x64
adc bh bl
0xbce47182 0x81f3
shl [ edi - 0x178ff6a9 ] cl
pop ebp
and eax [ eax - 0x4eb09f23 ]
fcmove st7
xor [ ebx - 0x62 ] ebx
sbb [ eax + 0x13 ] cl
imul ebp esi 0x63
test ah bh
jo r-xdata
push ebx
pop eax
imul ecx [ edi ] 0x69
push cs
mov [ 0x33f92d15 ] eax
adc [ esi ] ebx
sub_428a41
push ebx
pop eax
jo r-xdata
adc ebx 0x700957b7
call 0xffffffffddc2addf
pushad
dec edi
mov cl 0xda
iretd
push ecx
adc cl [ edi - 0x7510d97b ]
jpe r-xdata
xor dl [ ecx + 0x12 ]
sub eax [ edi - 0x43e07659 ]
loope r-xdata
mov esp 0xb7d381f3
push edi
or [ eax - 0x18 ] esi
pop ebp
and eax [ eax - 0x4eb09f23 ]
fcmove st7
xor [ ebx - 0x62 ] ebx
sbb [ eax + 0x13 ] cl
imul ebp esi 0x63
test ah bh
fmul [ edx ]
push edi
xchg esp eax
add edi [ ebx + 0x432478c5 ]
cmp [ edi - 0x41 ] bh
test [ ebp - 0x3a8316de ] dh
sub [ edx - 0x7d ] 0x64
sbb ch 0x60
enter 0x53c6 0x58
jo r-xdata
cld
push ecx
adc cl [ edi - 0x7510d97b ]
jpe r-xdata
adc bh bl
0xbce47182 0x81f3
shl [ edi - 0x178ff6a9 ] cl
push ds
and esp [ ebx + eax * 2 ]
cmp [ edi - 0x41 ] bh
test [ ebp + 0x17065522 ] dh
add dh [ edi - 0x48f9c33 ]
0xbce47182 0x81f3
pop ecx
sbb cl [ edx ]
cmp [ ebx ] bl
mov eax 0xdd805cee
pushad
dec edi
mov cl 0xda
iretd
in al 0xbc
adc ebx 0x700957b7
call 0xffffffffddc2ad8f
pushad
sub eax [ edi - 0x43e07659 ]
loope r-xdata
pop ebp
and eax [ eax - 0x4eb09f23 ]
fcmove st7
xor [ ebx + 0x3ed81c9c ] ecx
jno r-xdata
mov esp 0xb7d381f3
push edi
or [ eax - 0x18 ] esi
test ah bh
fmul [ edx ]
push edi
xchg esp eax
add edi [ ebx + 0x53c678c5 ]
pop eax
jo r-xdata
dec edi
mov cl 0xda
iretd
sbb [ ecx + 0x1a ] 0xb81b380a
out dx al
pop esp
sbb ch 0x60
lea eax [ ecx + 0x21 ]
aas
loopne r-xdata
push ecx
adc cl [ edi + 0x2f1d877a ]
sbb [ ebx ] ch
add al [ edi - 0x77 ]
pop ds
mov esp 0xfc84cfe1
sub_428cf6
xchg ecx eax
aam 0x77
jno r-xdata
sub al 0xed
shr [ ecx + 0x79 ] 0x1
mov [ 0x4538406a ] eax
add ecx [ eax ]
sti
mov ebp 0xce71061e
inc edx
movsd [ edi ] [ esi ]
adc eax 0x38742cec
inc ebp
add ecx [ eax ]
sti
mov ebp 0xa74d061e
loope r-xdata
pushfd
push ds
aas
test [ es : ebp * 8 - 0x5c86962f ] ebp
push 0x40
ja r-xdata
dec ebp
cmpsd [ esi ] [ edi ]
inc ebp
jmp r-xdata
loope r-xdata
aad 0x9c
push ds
aas
test [ es : ebp - 0x59 ] ecx
dec ebp
cmpsd [ esi ] [ edi ]
loope r-xdata
sbb al 0x62
sub_428e81
xor [ ecx + 0x2e ] 0xb0
sbb [ esi ] esi
loop r-xdata
xchg edx esp
adc [ esi + esi * 8 + 0x54 ] 0x450342f7
fisub [ eax - 0x18c168 ]
xchg edx esp
and [ eax - 0x18c168 ] 0x8881e287
test [ ecx + ebx * 8 ] 0xb61d6fec
push edi
sbb al 0x19
cmp [ edi - 0x7 ] edi
mov esi 0xbc2bccd5
adc al 0xa1
loope r-xdata
out 0x59 al
mov esi 0x46e0e62b
jno r-xdata
mov dh 0x23
je r-xdata
pushad
sti
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xb681e287
and esi [ ebp + eax * 2 - 0x15 ]
xchg ebp eax
or eax 0x12a47750
jge r-xdata
add ebx [ ecx - 0x3381a065 ]
mov al [ 0xffffffffffe73e98 ]
0xbce47182 0x81f3
mov al [ 0xffffffffffe73e98 ]
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
add esi 0x32705853
jmp r-xdata
jo r-xdata
pop ecx
std
loop r-xdata
mov al 0x19
loop r-xdata
mov ch 0x4b
in al 0xc3
push ecx
adc cl [ edi + 0x63f3866f ]
or eax 0xa0752baf
cwde
out 0xff eax
xchg edx esp
adc [ eax + 0x750e96b4 ] 0x45e9b2e9
clc
cld
test eax 0xe76ac213
mov ch 0x5
bound esp [ ebx - 0x7db9cd51 ]
sar [ edx + 0xb9648e8 ] cl
push edi
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xe781e287
arpl bx si
cmc
or al 0xbe
xor eax 0x89123339
inc edx
dec ecx
0xc1e37511 0xa278
cwde
out 0xff eax
cwde
out 0xff eax
sub_428ecc
dec ecx
or dh dl
movsb [ edi ] [ esi ]
mov al [ 0xffffffffffe73e98 ]
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
xor [ esi - 0x14ba8bdd ] 0x77500d95
movsb [ edi ] [ esi ]
adc bh [ ebp + 0x5e ]
cwde
out 0xff eax
cwde
out 0xff eax
mov dh 0x23
je r-xdata
pushad
sti
0xbce47182 0x81f3
mov al [ 0xffffffffffe73e98 ]
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
add esi 0x32705853
jmp r-xdata
mov al 0x19
loop r-xdata
xchg edx esp
adc [ esi + esi * 8 + 0x54 ] 0x450342f7
fisub [ eax - 0x18c168 ]
xchg edx esp
and [ eax - 0x18c168 ] 0x8881e287
test [ ecx + ebx * 8 ] 0xb61d6fec
push edi
sbb al 0x19
cmp [ edi - 0x7 ] edi
mov esi 0xbc2bccd5
adc al 0xa1
loope r-xdata
out 0x59 al
mov esi 0x46e0e62b
jno r-xdata
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xb681e287
and esi [ ebp + eax * 2 - 0x15 ]
xchg ebp eax
or eax 0x12a47750
jge r-xdata
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xe781e287
arpl bx si
cmc
or al 0xbe
xor eax 0x89123339
inc edx
dec ecx
0xc1e37511 0xa278
add ebx [ ecx - 0x3381a065 ]
mov al [ 0xffffffffffe73e98 ]
jo r-xdata
pop ecx
std
loop r-xdata
mov ch 0x4b
in al 0xc3
push ecx
adc cl [ edi + 0x63f3866f ]
or eax 0xa0752baf
cwde
out 0xff eax
xchg edx esp
adc [ eax + 0x750e96b4 ] 0x45e9b2e9
clc
cld
test eax 0xe76ac213
mov ch 0x5
bound esp [ ebx - 0x7db9cd51 ]
sar [ edx + 0xb9648e8 ] cl
push edi
sub_42a001
mov bl 0x7b
or al 0xf7
inc ebx
dec esi
mov ah ah
xchg edx esp
or [ edi + ebp * 8 - 0x10abb690 ] 0x63528c82
rcr [ edx - 0x39e2e2a6 ] 0x53
pop eax
jo r-xdata
loop r-xdata
sub dh ah
mov al [ 0xffffffffffe73e98 ]
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
pop ss
outsd
loopne r-xdata
mov [ edx + 0x63 ] ss
push ecx
adc cl [ edi - 0xa0c9c19 ]
or al 0xbe
xor eax 0x5b501d39
aaa
dec esp
mov eax [ 0xffffffff98a0636e ]
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
adc dh [ 0x232d2d14 ]
add ch [ ebx - 0x1722658a ]
pcmpgtw mmx0 mm2
rcr dh 0x1
xchg esp eax
fld [ edx + 0x36 ]
or al 0x3f
std
or eax 0x3505ea53
sbb al 0x52
out dx eax
jno r-xdata
xchg edx esp
and [ eax - 0x18c168 ] 0xce81e287
xlat
or al 0xc0
inc ecx
shl [ ebx + eax + 0x51 ] cl
push eax
0xc225ecf6 0x5227
mov al [ 0xffffffffffe73e98 ]
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xb381e287
pushad
lea eax [ esi - 0x30 ]
dec ebp
add [ esi ] ch
mov al [ 0xffffffffffe73e98 ]
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
inc esp
pushad
jno r-xdata
loop r-xdata
sub dh ah
lodsb [ esi ]
lea esp [ ecx ]
into
salc
inc esi
dec edx
mov al [ 0xffffffffe73e98a0 ]
inc [ edi - 0x675f7e1e ]
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
cmp [ edx ] 0xf23818c0
in eax 0x7b
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
xor [ ebx - 0x2fb972a0 ] 0xa02e004d
cwde
out 0xff eax
dec edx
jpo r-xdata
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xc081e287
salc
cmp eax [ edi + 0x73 ]
and ah [ ebp - 0x5bb2de60 ]
sti
dec esp
daa
test eax 0x17635241
outsd
loopne r-xdata
mov edi 0xc0a897b7
aad 0xa3
imul edi [ ecx - 0x45 ] 0xffffffdb
fisubr [ 0xfffffffffa6fd714 ]
mov cl [ edi ]
push 0xbd904463
retn 0xbdf8
mov al [ 0xffffffffffe73e98 ]
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0x3a81e287
rcr [ eax ] 0x38
in eax 0x7b
push ebx
dec eax
or [ ss : edx + 0x23 ] ah
adc al 0x83
push edx
jpe r-xdata
push edx
push ecx
0x7878e7bd 0x113f
sub_42a119
aam 0x56
fldcw [ eax - 0x71 ]
cmp al 0x20
mov al [ 0xffffffffffe73e98 ]
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
loop r-xdata
sub dh ah
lodsb [ esi ]
lea esp [ ecx ]
into
salc
inc esi
dec edx
mov al [ 0xffffffffe73e98a0 ]
inc [ edi - 0x675f7e1e ]
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
cmp [ edx ] 0xf23818c0
in eax 0x7b
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xc081e287
salc
cmp eax [ edi + 0x73 ]
and ah [ ebp - 0x5bb2de60 ]
sti
dec esp
daa
test eax 0x17635241
outsd
loopne r-xdata
mov edi 0xc0a897b7
aad 0xa3
imul edi [ ecx - 0x45 ] 0xffffffdb
fisubr [ 0xfffffffffa6fd714 ]
mov cl [ edi ]
push 0xbd904463
retn 0xbdf8
mov al [ 0xffffffffffe73e98 ]
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0xa081e287
cwde
out 0xff eax
xchg edx esp
and [ eax - 0x18c168 ] 0x3a81e287
rcr [ eax ] 0x38
in eax 0x7b
sub_42b203
adc esi edi
or [ edx ] al
or eax 0xb82de239
mov ebp 0xa9d0f7be
push eax
pop esi
inc eax
pop eax
mov dh 0xc8
in eax dx
pop ecx
mov ah 0x45
jg r-xdata
jmp r-xdata
xchg edx esp
inc edi
0xe832
inc ebp
or eax 0x7d8efc04
sub_42b781
pop ecx
or al 0xd2
mov al 0xdd
rcr [ eax - 0x54 ] cl
sbb edx [ eax + 0x2b ]
xlat
lodsd [ esi ]
rol [ esi + 0x35 ] 0x1
dec ebx
sti
out 0xf6 al
mov bh 0x4a
sub ah [ edx - 0x26 ]
cmp [ ecx - 0x5b ] eax
retn
sub_42b79f
xlat
xchg [ ebx + 0xcd1fc28 ] ah
cmp eax 0xea51d1d9
sahf
rcl [ eax + edx ] 0x95
mov ah 0x37
push ebp
pop edx
mov eax [ 0x693cd5b0 ]
jns r-xdata
mov eax [ 0xffffffffb5a27caa ]
mov dh 0x14
lea edi [ edi + 0x65000617 ]
loop r-xdata
inc ebp
0xf301
xor al 0x14
pushad
push cs
adc al 0x60
push cs
loopne r-xdata
loopne r-xdata
and ebp ebp
xor al 0x14
pushad
push cs
loopne r-xdata
and ebp ebp
xor al 0x14
pushad
push cs
loopne r-xdata
loopne r-xdata
and ebp ebp
xor al 0x14
pushad
push cs
loopne r-xdata
and ebp ebp
xor al 0x14
pushad
push cs
loopne r-xdata
and ebp ebp
xor al 0x14
pushad
push cs
loopne r-xdata
and ebp ebp
xor al 0x14
pushad
push cs
loopne r-xdata
loopne r-xdata
and ebp ebp
xor al 0x14
pushad
push cs
loopne r-xdata
and ebp ebp
xor al 0x14
pushad
push cs
loopne r-xdata
and ebp ebp
xor al 0x14
pushad
push cs
loopne r-xdata
and ebp ebp
loopne r-xdata
and ebp ebp
xor al 0x14
pushad
push cs
loopne r-xdata
and ebp ebp
xor al 0x14
pushad
push cs
loopne r-xdata
loopne r-xdata
and ebp ebp
xor al 0x14
pushad
push cs
loopne r-xdata
and ebp ebp
xor al 0x14
pushad
push cs
loopne r-xdata
and ebp ebp
xor al 0x14
pushad
push cs
loopne r-xdata
and ebp ebp
xor al 0x14
pushad
push cs
loopne r-xdata
and ebp ebp
xor al 0x14
pushad
push cs
loopne r-xdata
and ebp ebp
xor al 0x14
pushad
push cs
loopne r-xdata
and ebp ebp
xor al 0x14
pushad
push cs
loopne r-xdata
loopne r-xdata
and ebp ebp
xor al 0x14
pushad
push cs
loopne r-xdata
and ebp ebp
xor al 0x14
pushad
push cs
loopne r-xdata
and ebp ebp
xor al 0x14
pushad
push cs
loopne r-xdata
and ebp ebp
xor al 0x14
pushad
push cs
loopne r-xdata
and ebp ebp
xor al 0x14
pushad
push cs
loopne r-xdata
and ebp ebp
xor al 0x14
pushad
push cs
loopne r-xdata
and ebp ebp
xor al 0x14
pushad
push cs
loopne r-xdata
and ebp ebp
xor al 0x14
pushad
push cs
loopne r-xdata
loopne r-xdata
and ebp ebp
xor al 0x14
pushad
push cs
loopne r-xdata
and ebp ebp
xor al 0xa3
mov al 0x49
mov bl cl
push ebx
stosd [ edi ]
sbb al 0xf0
jae r-xdata
and ebp ebp
xor al 0x14
pushad
push cs
loopne r-xdata
and ebp ebp
xor al 0x14
pushad
push cs
loopne r-xdata
and ebp ebp
xor al 0x14
pushad
push cs
loopne r-xdata
and ebp ebp
xor al 0x14
pushad
loopne r-xdata
and ebp ebp
xor al 0x14
pushad
push cs
loopne r-xdata
and ebp ebp
xor al 0x14
pushad
push cs
loopne r-xdata
and ebp ebp
xor al 0x14
pushad
push cs
loopne r-xdata
and ebp ebp
xor al 0x14
pushad
push cs
loopne r-xdata
push cs
and ebp ebp
xor al 0x14
pushad
push cs
loopne r-xdata
and ebp ebp
xor al 0x14
pushad
push cs
loopne r-xdata
and ebp ebp
xor al 0x14
pushad
push cs
loopne r-xdata
and ebp ebp
xor al 0x14
pushad
push cs
loopne r-xdata
and ebp ebp
xor al 0x14
pushad
push cs
loopne r-xdata
and ebp ebp
xor al 0x14
pushad
push cs
loopne r-xdata
and ebp ebp
xor al 0x14
pushad
push cs
loopne r-xdata
loopne r-xdata
and ebp ebp
xor al 0x14
pushad
push cs
loopne r-xdata
and ebp ebp
xor al 0x14
pushad
push cs
loopne r-xdata
and ebp ebp
xor al 0x14
pushad
push cs
loopne r-xdata
and ebp ebp
xor al 0x14
pushad
push cs
loopne r-xdata
and ebp ebp
xor al 0x14
pushad
push cs
loopne r-xdata
and ebp ebp
xor al 0x14
pushad
push cs
loopne r-xdata
and ebp ebp
xor al 0x14
pushad
push cs
loopne r-xdata
and ebp ebp
xor al 0x14
pushad
push cs
loopne r-xdata
and ebp ebp
xor al 0x14
pushad
push cs
loopne r-xdata
and ebp ebp
xor al 0x14
pushad
push cs
loopne r-xdata
and ebp ebp
xor al 0x14
pushad
push cs
loopne r-xdata
and ebp ebp
xor al 0x14
pushad
push cs
loopne r-xdata
and ebp ebp
xor al 0x14
pushad
push cs
loopne r-xdata
and ebp ebp
xor al 0x14
pushad
push cs
loopne r-xdata
and ebp ebp
xor al 0x14
pushad
push cs
loopne r-xdata
and ebp ebp
xor al 0x14
pushad
push cs
loopne r-xdata
and ebp ebp
xor al 0x14
pushad
push cs
loopne r-xdata
and ebp ebp
xor al 0x14
pushad
push cs
loopne r-xdata
and ebp ebp
xor al 0x14
pushad
push cs
loopne r-xdata
and ebp ebp
xor al 0x14
pushad
push cs
loopne r-xdata
and ebp ebp
xor al 0x14
pushad
push cs
loopne r-xdata
and ebp ebp
xor al 0x14
pushad
push cs
loopne r-xdata
and ebp ebp
xor al 0x14
pushad
push cs
loopne r-xdata
and ebp ebp
xor al 0x14
pushad
push cs
loopne r-xdata
and ebp ebp
xor al 0x14
pushad
push cs
loopne r-xdata
and ebp ebp
xor al 0x14
pushad
push cs
loopne r-xdata
and ebp ebp
xor al 0x14
pushad
push cs
loopne r-xdata
and ebp ebp
xor al 0x14
pushad
push cs
loopne r-xdata
and ebp ebp
xor al 0x14
pushad
push cs
loopne r-xdata
and ebp ebp
xor al 0x14
pushad
push cs
loopne r-xdata
and ebp ebp
xor al 0x14
pushad
push cs
loopne r-xdata
and ebp ebp
xor al 0x14
pushad
push cs
loopne r-xdata
and ebp ebp
xor al 0x14
pushad
push cs
loopne r-xdata
and ebp ebp
xor al 0x14
pushad
push cs
loopne r-xdata
and ebp ebp
xor al 0x14
pushad
push cs
loopne r-xdata
and ebp ebp
xor al 0x14
pushad
push cs
loopne r-xdata
and ebp ebp
xor al 0x14
pushad
push cs
loopne r-xdata
and ebp ebp
xor al 0x14
pushad
push cs
or eax 0x2aa8339f
outsb
and [ eax ] cl
and ebp ebp
xor al 0x14
pushad
push cs
loopne r-xdata
and ebp ebp
xor al 0x14
pushad
push cs
loopne r-xdata
and ebp ebp
xor al 0x14
pushad
push cs
loopne r-xdata
and ebp ebp
xor al 0x14
pushad
push cs
loopne r-xdata
and ebp ebp
xor al 0x14
pushad
push cs
loopne r-xdata
and ebp ebp
xor al 0x14
pushad
push cs
add [ eax ] al
and edx [ ebp + 0x53 ]
xor [ cs : esi ] ch
xor esi [ eax ]
xor esi [ ecx ]
cmp [ eax ] eax
add [ eax ] al
add [ 0x6c00 ] al
add [ eax ] ch
add eax 0x7e230000
add [ eax ] al
xchg esp eax
add eax 0x6d00000
add [ eax ] al
and edx [ ebx + 0x74 ]
jb r-xdata
0x168d0002 0x0
add [ 0x2d0 ] esp
and ebp ebp
xor al 0x14
pushad
push cs
loopne r-xdata
and ebp ebp
xor al 0x14
pushad
push cs
loopne r-xdata
and ebp ebp
xor al 0x14
pushad
push cs
loopne r-xdata
and ebp ebp
xor al 0x14
pushad
push cs
loopne r-xdata
and ebp ebp
xor al 0x14
pushad
push cs
add [ eax ] al
add [ eax ] eax
add [ eax ] al
add [ eax ] eax
add [ eax ] al
add al [ eax ]
add [ eax ] al
add [ eax ] eax
add [ eax ] al
add [ eax ] eax
add [ eax ] al
add al [ eax ]
add [ eax ] al
add [ eax ] eax
add [ eax ] al
add [ eax ] al
or al [ eax ]
add [ eax ] eax
add [ eax ] al
add [ eax ] al
push es
add bl ch
add ah ah
add al [ esi ]
add [ ebp + 0x3 ] ch
push ecx
add eax [ esi ]
add [ ecx + 0x6035103 ] cl
add [ eax + 0x6039803 ] bh
add al bl
add ebx [ eax + 0x7000603 ]
add al 0xe4
add al [ esi ]
add [ ebx ] ah
add al 0xe4
add al [ esi ]
add [ edx ] dh
add al 0x98
add ecx [ edx ]
add [ ebp + 0xa046604 ] cl
add [ edi + 0xa045004 ] dl
add [ ebx + 0x6046604 ] ch
add [ edi + 0x602e404 ] dh
add ah al
add al 0xe4
add cl [ edx ]
add dl cl
add al 0x66
add al 0x6
add dh dh
add al 0xd9
add al 0x6
add [ ebx ] bl
add eax 0x6050f
cmp [ 0x604d9 ] eax
push ebx
add eax 0x604d9
insb
add eax 0x604d9
xchg [ 0x604d9 ] eax
fwait
add eax 0x604d9
xlat
add eax 0x602e4
and [ esi ] eax
cwde
add eax [ esi ]
add [ esi + eax ] bh
in al 0x2
push es
add [ ebx + 0x6 ] bh
in al 0x2
push es
add [ ecx + 0x602e406 ] al
add [ esi + eax + 0x6a4 ] dh
add [ eax ] al
add [ eax ] eax
add [ eax ] al
add [ eax ] al
add [ eax ] eax
add [ eax ] eax
add [ eax ] al
adc [ eax ] al
pop ds
add [ ecx ] bh
add [ 0x1000100 ] al
add [ eax ] al
add [ eax ] dl
add [ edi ] al
arpl [ eax ] ax
add eax 0x5000200
add [ eax ] al
add [ eax ] dl
add [ edx ] dh
arpl [ eax ] ax
add eax 0x6000200
add [ eax ] al
add [ eax ] dl
add [ eax + 0x5006300 ] dl
add [ edx ] al
add [ edi ] al
add [ eax ] al
add [ eax ] dl
add [ edi + 0x5006300 ] ch
add [ edx ] al
add [ eax ] cl
add [ eax ] al
add [ eax ] dl
add ch dl
add [ ebx ] ah
add eax 0x9000200
add [ eax ] al
add [ eax ] dl
add bl dh
add [ ebx ] ah
add eax 0xa000200
add [ eax ] al
add [ eax ] dl
add [ ecx ] dl
add [ ebx ] esp
add eax 0xb000200
add [ eax ] al
add [ eax ] dl
add [ edi ] dh
add [ ebx + 0x1 ] ebx
add eax 0xc000200
add [ eax ] al
add [ eax ] dl
add [ edi + 0x1 ] ch
pop ebx
add [ 0xd000200 ] eax
add [ eax ] al
add [ eax ] dl
add [ ebp + 0x5015b01 ] dl
add [ edx ] al
add [ esi ] cl
add [ eax ] al
add [ eax ] dl
add [ edi ] al
mov esi 0x2000501
add [ edi ] cl
add [ eax ] al
add [ eax ] dl
add [ edx ] dh
mov esi 0x2000501
add [ eax ] dl
add [ eax ] al
add [ eax ] dl
add cl dl
add [ esi + 0x2000501 ] edi
add [ ecx ] dl
add [ eax ] al
add [ eax ] dl
add dh ch
add [ esi + 0x2000501 ] edi
add [ edx ] dl
add [ eax ] al
add [ eax ] dl
add [ ebx ] cl
add bh [ esi + 0x2000501 ]
add [ ebx ] dl
add [ eax ] al
add [ eax ] dl
add bl dh
add [ esi + 0x2000501 ] bh
add [ eax + eax ] dl
add [ eax ] al
adc [ eax ] al
sub al 0x2
mov esi 0x2000501
add [ 0x10000000 ] dl
add [ edi ] al
dec ebx
add al [ 0x16000200 ]
add [ eax ] al
add [ eax ] dl
add [ edx ] dh
dec ebx
add al [ 0x17000200 ]
add [ eax ] al
add [ eax ] dl
add [ edi + 0x2 ] bl
dec ebx
add al [ 0x18000200 ]
add [ eax ] al
add [ eax ] dl
add [ ebp + 0x2 ] bh
dec ebx
add al [ 0x19000200 ]
add [ eax ] al
add [ eax ] dl
add [ edx + eax + 0x5024b ] bl
add al [ eax ]
sbb al [ eax ]
add [ eax ] al
adc [ eax ] al
add [ ebx + 0x2 ] cl
add eax 0x1b000200
add [ eax ] al
add [ eax ] dl
add [ ebp + 0x5024b02 ] bh
add [ edx ] al
add [ eax + eax ] bl
add [ eax ] al
add [ eax ] al
fadd [ 0x50000 ]
add al [ eax ]
sbb eax 0x11300
add [ esi + 0x6 ] al
add [ eax ] al
popad
add [ ebx ] al
add [ 0x26001600 ] bl
add ebx [ eax ]
add [ ebx ] dl
add [ edi + 0x6 ] esp
mov ebx 0x205000
add [ eax ] al
add [ ecx + 0xa02f200 ] dl
add [ ecx ] al
add [ eax ] dl
and [ eax ] eax
add [ eax ] al
add [ esi + 0x1002f700 ] dl
add [ edx ] al
add [ ebx + edi * 4 + 0x2 ] al
xchg [ eax ] bl
cmp eax 0x4001c03
add [ eax - 0x45 ] ch
add al [ eax ]
add [ eax ] al
xchg ecx eax
sbb al dl
add eax 0x400b2
outsb
jae r-xdata
add al 0x28
adc al 0x0
add [ edx ] cl
add [ ecx ] 0x0
add [ edx + ebp ] al
push ds
and eax 0x2d0
and ebp ebp
xor al 0x14
pushad
push cs
loopne r-xdata
and ebp ebp
xor al 0x14
pushad
push cs
loopne r-xdata
and ebp ebp
xor al 0x14
pushad
push cs
loopne r-xdata
and ebp ebp
xor al 0x14
pushad
push cs
add [ eax + 0x10000011 ] bl
add [ eax ] al
add [ ebx ] ah
inc edi
push ebp
dec ecx
inc esp
add [ eax ] al
add [ eax - 0x6fffffef ] ch
add [ eax ] eax
add [ ebx ] ah
inc edx
insb
outsd
bound eax [ eax ]
add [ eax ] al
add [ eax ] al
add [ eax ] al
add al [ eax ]
add [ ecx ] al
push edi
aad 0x2
and [ ecx ] cl
add al [ eax ]
add [ eax ] al
cli
and eax 0x160033
add [ ecx ] al
add [ eax ] al
add [ ebx ] bl
add [ eax ] al
add [ eax + eax ] bl
add [ eax ] al
add al [ eax ]
add [ eax ] al
sbb al 0x0
add [ eax ] al
add eax [ eax ]
add [ eax ] al
push ss
add [ eax ] al
add [ eax + eax ] al
add [ eax ] al
add [ esp + ecx ] ah
add [ eax + 0x55230000 ] dh
push ebx
add ch [ eax ]
adc eax 0x2a0a0000
push ds
add [ eax ] al
or al [ eax + 0x4000001 ]
and ebp ebp
xor al 0x14
pushad
push cs
loopne r-xdata
and ebp ebp
xor al 0x14
pushad
push cs
add ch [ eax ]
adc eax 0x2a0a0000
push ds
add ch [ eax ]
adc eax 0x2a0a0000
push ds
add ch [ eax ]
adc eax 0x2a0a0000
push ds
add ch [ eax ]
adc eax 0x2a0a0000
push ds
add ch [ eax ]
adc eax 0x2a0a0000
push ds
add ch [ eax ]
adc eax 0x2a0a0000
push ds
add ch [ eax ]
adc eax 0x2a0a0000
push ds
add ch [ eax ]
adc eax 0x2a0a0000
push ds
add ch [ eax ]
adc eax 0x2a0a0000
push ds
add ch [ eax ]
adc eax 0x2a0a0000
push ds
add ch [ eax ]
adc eax 0x2a0a0000
push ds
add ch [ eax ]
adc eax 0x2a0a0000
push ds
add ch [ eax ]
adc eax 0x2a0a0000
push ds
add ch [ eax ]
adc eax 0x2a0a0000
push ds
add ch [ eax ]
adc eax 0x2a0a0000
push ds
add ch [ eax ]
adc eax 0x2a0a0000
push ds
add ch [ eax ]
adc eax 0x2a0a0000
push ds
add ch [ eax ]
adc eax 0x2a0a0000
push ds
add ch [ eax ]
adc eax 0x2a0a0000
push ds
add ch [ eax ]
adc eax 0x2a0a0000
push ds
add ch [ eax ]
adc eax 0x2a0a0000
push ds
add ch [ eax ]
adc eax 0x2a0a0000
push ds
add ch [ eax ]
adc eax 0x2a0a0000
push ds
add ch [ eax ]
adc eax 0x2a0a0000
inc edx
push ebx
dec edx
inc edx
add [ eax ] eax
add [ eax ] eax
add [ eax ] al
add [ eax ] al
or al 0x0
add [ eax ] al
jbe r-xdata
sub bl [ esi ]
and ebp ebp
xor al 0x40
into
inc ebx
sub bl [ esi ]
and ebp ebp
xor al 0x14
pushad
push cs
sub_42b7c0
loopne r-xdata
shl [ edx + 0x52dc9c5e ] 0x1
cwde
call 0x776fc49a
insd
shufps xmm7 [ ecx + 0x7f ] 0xcf
stosb [ edi ]
dec edx
arpl [ eax ] di
fmul [ ebx ]
fstp [ eax + 0x6d1c5ccb ]
shl [ eax ] 0x10
pop edx
dec ecx
mul edi
fiadd [ ecx ]
jmp r-xdata
lodsb [ esi ]
sbb edx [ eax + 0x2b ]
xlat
lodsd [ esi ]
rol [ esi + 0x35 ] 0x1
dec ebx
sti
out 0xf6 al
mov bh 0x4a
sub ah [ edx - 0x26 ]
cmp [ ecx - 0x5b ] eax
retn
sub_42b7f9
stc
in eax dx
mov [ 0xffffffffbaeaa76c ] al
add al 0xde
add al 0xd5
mov esp 0x86f6a461
xchg edi eax
cli
jge r-xdata
xor al 0x14
pushad
push cs
loopne r-xdata
dec ebp
dec ebx
dec esp
mov esp 0x572c4583
and al 0x9e

loopne r-xdata
and ebp ebp
xor al 0x14
pushad
push cs
loopne r-xdata
loopne r-xdata
and ebp ebp
xor al 0x14
pushad
push cs
loopne r-xdata
and ebp ebp
xor al 0x14
pushad
push cs
loopne r-xdata
loopne r-xdata
and ebp ebp
xor al 0x14
pushad
push cs
loopne r-xdata
and ebp ebp
xor al 0x14
pushad
push cs
loopne r-xdata
and ebp ebp
xor al 0x14
pushad
push cs
loopne r-xdata
loopne r-xdata
and ebp ebp
xor al 0x14
pushad
push cs
loopne r-xdata
and ebp ebp
xor al 0x14
pushad
push cs
loopne r-xdata
and ebp ebp
xor al 0x14
pushad
push cs
loopne r-xdata
and ebp ebp
xor al 0x14
pushad
push cs
loopne r-xdata
loopne r-xdata
and ebp ebp
xor al 0x14
pushad
push cs
loopne r-xdata
and ebp ebp
xor al 0x14
pushad
push cs
loopne r-xdata
and ebp ebp
xor al 0x14
pushad
push cs
loopne r-xdata
and ebp ebp
xor al 0x14
pushad
push cs
loopne r-xdata
and ebp ebp
xor al 0x14
pushad
push cs
loopne r-xdata
loopne r-xdata
and ebp ebp
xor al 0x14
pushad
push cs
loopne r-xdata
and ebp ebp
xor al 0x14
pushad
loopne r-xdata
and ebp ebp
xor al 0x14
pushad
push cs
loopne r-xdata
and ebp ebp
xor al 0x14
pushad
push cs
loopne r-xdata
and ebp ebp
xor al 0x14
pushad
push cs
loopne r-xdata
and ebp ebp
xor al 0x14
pushad
push cs
loopne r-xdata
and ebp ebp
xor al 0x14
pushad
push cs
loopne r-xdata
and ebp ebp
xor al 0x14
pushad
push cs
loopne r-xdata
and ebp ebp
xor al 0x14
pushad
push cs
loopne r-xdata
and ebp ebp
xor al 0x14
pushad
push cs
loopne r-xdata
and ebp ebp
xor al 0x14
pushad
push cs
loopne r-xdata
and ebp ebp
xor al 0x14
pushad
push cs
loopne r-xdata
and ebp ebp
xor al 0x14
pushad
push cs
loopne r-xdata
and ebp ebp
xor al 0x14
pushad
push cs
loopne r-xdata
and ebp ebp
xor al 0x14
pushad
push cs
loopne r-xdata
and ebp ebp
xor al 0x14
pushad
push cs
loopne r-xdata
and ebp ebp
xor al 0x14
pushad
push cs
loopne r-xdata
and ebp ebp
xor al 0x14
pushad
push cs
loopne r-xdata
and ebp ebp
xor al 0x14
pushad
push cs
loopne r-xdata
and ebp ebp
xor al 0x14
pushad
push cs
loopne r-xdata
and ebp ebp
xor al 0x14
pushad
push cs
loopne r-xdata
and ebp ebp
xor al 0xa3
mov al 0x49
mov bl cl
push ebx
stosd [ edi ]
sbb al 0xf0
jae r-xdata
and ebp ebp
xor al 0x14
pushad
push cs
loopne r-xdata
and ebp ebp
xor al 0x14
pushad
push cs
loopne r-xdata
and ebp ebp
xor al 0x14
pushad
push cs
loopne r-xdata
and ebp ebp
xor al 0x14
pushad
push cs
loopne r-xdata
and ebp ebp
xor al 0x14
pushad
push cs
loopne r-xdata
and ebp ebp
xor al 0x14
pushad
push cs
loopne r-xdata
push cs
and ebp ebp
xor al 0x14
pushad
push cs
loopne r-xdata
and ebp ebp
xor al 0x14
pushad
push cs
loopne r-xdata
and ebp ebp
xor al 0x14
pushad
push cs
loopne r-xdata
and ebp ebp
xor al 0x14
pushad
push cs
loopne r-xdata
and ebp ebp
xor al 0x14
pushad
push cs
loopne r-xdata
and ebp ebp
xor al 0x14
pushad
push cs
loopne r-xdata
loopne r-xdata
and ebp ebp
xor al 0x14
pushad
push cs
loopne r-xdata
and ebp ebp
xor al 0x14
pushad
push cs
loopne r-xdata
and ebp ebp
xor al 0x14
pushad
push cs
loopne r-xdata
and ebp ebp
xor al 0x14
pushad
push cs
loopne r-xdata
and ebp ebp
xor al 0x14
pushad
push cs
loopne r-xdata
and ebp ebp
xor al 0x14
pushad
push cs
loopne r-xdata
and ebp ebp
xor al 0x14
pushad
push cs
loopne r-xdata
and ebp ebp
xor al 0x14
pushad
push cs
loopne r-xdata
and ebp ebp
xor al 0x14
pushad
push cs
loopne r-xdata
and ebp ebp
xor al 0x14
pushad
push cs
loopne r-xdata
and ebp ebp
xor al 0x14
pushad
push cs
loopne r-xdata
and ebp ebp
xor al 0x14
pushad
push cs
loopne r-xdata
and ebp ebp
xor al 0x14
pushad
push cs
loopne r-xdata
and ebp ebp
xor al 0x14
pushad
push cs
loopne r-xdata
and ebp ebp
xor al 0x14
pushad
push cs
loopne r-xdata
and ebp ebp
xor al 0x14
pushad
push cs
loopne r-xdata
and ebp ebp
xor al 0x14
pushad
push cs
loopne r-xdata
and ebp ebp
xor al 0x14
pushad
push cs
loopne r-xdata
and ebp ebp
xor al 0x14
pushad
push cs
loopne r-xdata
and ebp ebp
xor al 0x14
pushad
push cs
loopne r-xdata
and ebp ebp
xor al 0x14
pushad
push cs
loopne r-xdata
and ebp ebp
xor al 0x14
pushad
push cs
loopne r-xdata
and ebp ebp
xor al 0x14
pushad
push cs
loopne r-xdata
and ebp ebp
xor al 0x14
pushad
push cs
loopne r-xdata
and ebp ebp
xor al 0x14
pushad
push cs
loopne r-xdata
and ebp ebp
xor al 0x14
pushad
push cs
loopne r-xdata
and ebp ebp
xor al 0x14
pushad
push cs
loopne r-xdata
and ebp ebp
xor al 0x14
pushad
push cs
loopne r-xdata
and ebp ebp
xor al 0x14
pushad
push cs
loopne r-xdata
and ebp ebp
xor al 0x14
pushad
push cs
sub bl [ esi ]
and ebp ebp
xor al 0x14
pushad
push cs
loopne r-xdata
and ebp ebp
xor al 0x14
pushad
push cs
loopne r-xdata
and ebp ebp
xor al 0x14
pushad
push cs
loopne r-xdata
and ebp ebp
xor al 0x14
pushad
push cs
loopne r-xdata
and ebp ebp
xor al 0x14
pushad
push cs
loopne r-xdata
and ebp ebp
xor al 0x14
pushad
push cs
add [ eax ] al
and edx [ ebp + 0x53 ]
xor [ cs : esi ] ch
xor esi [ eax ]
xor esi [ ecx ]
cmp [ eax ] eax
add [ eax ] al
add [ 0x6c00 ] al
add [ eax ] ch
add eax 0x7e230000
add [ eax ] al
xchg esp eax
add eax 0x6d00000
add [ eax ] al
and edx [ ebx + 0x74 ]
jb r-xdata
add ch [ eax ]
adc eax 0x2a0a0000
push ds
add ch [ eax ]
adc eax 0x2a0a0000
push ds
add ch [ eax ]
adc eax 0x2a0a0000
push ds
add ch [ eax ]
adc eax 0x2a0a0000
push ds
add ch [ eax ]
adc eax 0x2a0a0000
push ds
add ch [ eax ]
adc eax 0x2a0a0000
push ds
add ch [ eax ]
adc eax 0x2a0a0000
push ds
add ch [ eax ]
adc eax 0x2a0a0000
push ds
add ch [ eax ]
adc eax 0x2a0a0000
push ds
add ch [ eax ]
adc eax 0x2a0a0000
push ds
add ch [ eax ]
adc eax 0x2a0a0000
push ds
add ch [ eax ]
adc eax 0x2a0a0000
push ds
add ch [ eax ]
adc eax 0x2a0a0000
push ds
add ch [ eax ]
adc eax 0x2a0a0000
push ds
add ch [ eax ]
adc eax 0x2a0a0000
push ds
add ch [ eax ]
adc eax 0x2a0a0000
push ds
add ch [ eax ]
adc eax 0x2a0a0000
push ds
add ch [ eax ]
adc eax 0x2a0a0000
push ds
add ch [ eax ]
adc eax 0x2a0a0000
push ds
add ch [ eax ]
adc eax 0x2a0a0000
push ds
add ch [ eax ]
adc eax 0x2a0a0000
push ds
add ch [ eax ]
adc eax 0x2a0a0000
push ds
add ch [ eax ]
adc eax 0x2a0a0000
push ds
add ch [ eax ]
adc eax 0x2a0a0000
inc edx
push ebx
dec edx
inc edx
add [ eax ] eax
add [ eax ] eax
add [ eax ] al
add [ eax ] al
or al 0x0
add [ eax ] al
jbe r-xdata
sub bl [ esi ]
add ch [ eax ]
adc eax 0x2a0a0000
push ds
and ebp ebp
xor al 0x40
into
inc ebx
or eax 0x2aa8339f
outsb
and [ eax ] cl
and ebp ebp
xor al 0x14
pushad
push cs
loopne r-xdata
and ebp ebp
xor al 0x14
pushad
push cs
loopne r-xdata
and ebp ebp
xor al 0x14
pushad
push cs
loopne r-xdata
and ebp ebp
xor al 0x14
pushad
push cs
add [ eax ] al
add [ eax ] eax
add [ eax ] al
add [ eax ] eax
add [ eax ] al
add al [ eax ]
add [ eax ] al
add [ eax ] eax
add [ eax ] al
add [ eax ] eax
add [ eax ] al
add al [ eax ]
add [ eax ] al
add [ eax ] eax
add [ eax ] al
add [ eax ] al
or al [ eax ]
add [ eax ] eax
add [ eax ] al
add [ eax ] al
push es
add bl ch
add ah ah
add al [ esi ]
add [ ebp + 0x3 ] ch
push ecx
add eax [ esi ]
add [ ecx + 0x6035103 ] cl
add [ eax + 0x6039803 ] bh
add al bl
add ebx [ eax + 0x7000603 ]
add al 0xe4
add al [ esi ]
add [ ebx ] ah
add al 0xe4
add al [ esi ]
add [ edx ] dh
add al 0x98
add ecx [ edx ]
add [ ebp + 0xa046604 ] cl
add [ edi + 0xa045004 ] dl
add [ ebx + 0x6046604 ] ch
add [ edi + 0x602e404 ] dh
add ah al
add al 0xe4
add cl [ edx ]
add dl cl
add al 0x66
add al 0x6
add dh dh
add al 0xd9
add al 0x6
add [ ebx ] bl
add eax 0x6050f
cmp [ 0x604d9 ] eax
push ebx
add eax 0x604d9
insb
add eax 0x604d9
xchg [ 0x604d9 ] eax
fwait
add eax 0x604d9
xlat
add eax 0x602e4
and [ esi ] eax
cwde
add eax [ esi ]
add [ esi + eax ] bh
in al 0x2
push es
add [ ebx + 0x6 ] bh
in al 0x2
push es
add [ ecx + 0x602e406 ] al
add [ esi + eax + 0x6a4 ] dh
add [ eax ] al
add [ eax ] eax
add [ eax ] al
add [ eax ] al
add [ eax ] eax
add [ eax ] eax
add [ eax ] al
adc [ eax ] al
pop ds
add [ ecx ] bh
add [ 0x1000100 ] al
add [ eax ] al
add [ eax ] dl
add [ edi ] al
arpl [ eax ] ax
add eax 0x5000200
add [ eax ] al
add [ eax ] dl
add [ edx ] dh
arpl [ eax ] ax
add eax 0x6000200
add [ eax ] al
add [ eax ] dl
add [ eax + 0x5006300 ] dl
add [ edx ] al
add [ edi ] al
add [ eax ] al
add [ eax ] dl
add [ edi + 0x5006300 ] ch
add [ edx ] al
add [ eax ] cl
add [ eax ] al
add [ eax ] dl
add ch dl
add [ ebx ] ah
add eax 0x9000200
add [ eax ] al
add [ eax ] dl
add bl dh
add [ ebx ] ah
add eax 0xa000200
add [ eax ] al
add [ eax ] dl
add [ ecx ] dl
add [ ebx ] esp
add eax 0xb000200
add [ eax ] al
add [ eax ] dl
add [ edi ] dh
add [ ebx + 0x1 ] ebx
add eax 0xc000200
add [ eax ] al
add [ eax ] dl
add [ edi + 0x1 ] ch
pop ebx
add [ 0xd000200 ] eax
add [ eax ] al
add [ eax ] dl
add [ ebp + 0x5015b01 ] dl
add [ edx ] al
add [ esi ] cl
add [ eax ] al
add [ eax ] dl
add [ edi ] al
mov esi 0x2000501
add [ edi ] cl
add [ eax ] al
add [ eax ] dl
add [ edx ] dh
mov esi 0x2000501
add [ eax ] dl
add [ eax ] al
add [ eax ] dl
add cl dl
add [ esi + 0x2000501 ] edi
add [ ecx ] dl
add [ eax ] al
add [ eax ] dl
add dh ch
add [ esi + 0x2000501 ] edi
add [ edx ] dl
add [ eax ] al
add [ eax ] dl
add [ ebx ] cl
add bh [ esi + 0x2000501 ]
add [ ebx ] dl
add [ eax ] al
add [ eax ] dl
add bl dh
add [ esi + 0x2000501 ] bh
add [ eax + eax ] dl
add [ eax ] al
adc [ eax ] al
sub al 0x2
mov esi 0x2000501
add [ 0x10000000 ] dl
add [ edi ] al
dec ebx
add al [ 0x16000200 ]
add [ eax ] al
add [ eax ] dl
add [ edx ] dh
dec ebx
add al [ 0x17000200 ]
add [ eax ] al
add [ eax ] dl
add [ edi + 0x2 ] bl
dec ebx
add al [ 0x18000200 ]
add [ eax ] al
add [ eax ] dl
add [ ebp + 0x2 ] bh
dec ebx
add al [ 0x19000200 ]
add [ eax ] al
add [ eax ] dl
add [ edx + eax + 0x5024b ] bl
add al [ eax ]
sbb al [ eax ]
add [ eax ] al
adc [ eax ] al
add [ ebx + 0x2 ] cl
add eax 0x1b000200
add [ eax ] al
add [ eax ] dl
add [ ebp + 0x5024b02 ] bh
add [ edx ] al
add [ eax + eax ] bl
add [ eax ] al
add [ eax ] al
fadd [ 0x50000 ]
add al [ eax ]
sbb eax 0x11300
add [ esi + 0x6 ] al
add [ eax ] al
popad
add [ ebx ] al
add [ 0x26001600 ] bl
add ebx [ eax ]
add [ ebx ] dl
add [ edi + 0x6 ] esp
mov ebx 0x205000
add [ eax ] al
add [ ecx + 0xa02f200 ] dl
add [ ecx ] al
add [ eax ] dl
and [ eax ] eax
add [ eax ] al
add [ esi + 0x1002f700 ] dl
add [ edx ] al
add [ ebx + edi * 4 + 0x2 ] al
xchg [ eax ] bl
cmp eax 0x4001c03
add [ eax - 0x45 ] ch
add al [ eax ]
add [ eax ] al
xchg ecx eax
sbb al dl
add eax 0x400b2
outsb
jae r-xdata
0x168d0002 0x0
add [ 0x2d0 ] esp
and ebp ebp
xor al 0x14
pushad
push cs
loopne r-xdata
and ebp ebp
xor al 0x14
pushad
push cs
loopne r-xdata
and ebp ebp
xor al 0x14
pushad
push cs
add [ eax + 0x10000011 ] bl
add [ eax ] al
add [ ebx ] ah
inc edi
push ebp
dec ecx
inc esp
add [ eax ] al
add [ eax - 0x6fffffef ] ch
add [ eax ] eax
add [ ebx ] ah
inc edx
insb
outsd
bound eax [ eax ]
add [ eax ] al
add [ eax ] al
add [ eax ] al
add al [ eax ]
add [ ecx ] al
push edi
aad 0x2
and [ ecx ] cl
add al [ eax ]
add [ eax ] al
cli
and eax 0x160033
add [ ecx ] al
add [ eax ] al
add [ ebx ] bl
add [ eax ] al
add [ eax + eax ] bl
add [ eax ] al
add al [ eax ]
add [ eax ] al
sbb al 0x0
add [ eax ] al
add eax [ eax ]
add [ eax ] al
push ss
add [ eax ] al
add [ eax + eax ] al
add [ eax ] al
add [ esp + ecx ] ah
add [ eax + 0x55230000 ] dh
push ebx
add al 0x28
adc al 0x0
add [ edx ] cl
add [ ecx ] 0x0
add [ edx + ebp ] al
push ds
and eax 0x2d0
and ebp ebp
xor al 0x14
pushad
push cs
loopne r-xdata
and ebp ebp
xor al 0x14
pushad
push cs
add [ eax ] al
or al [ eax + 0x4000001 ]
and ebp ebp
xor al 0x14
pushad
push cs
sub_4021a7
mov al cl
outsd
mov ah 0x80
test [ ebx + 0x3ef5bd27 ] dh

sub_427301
pop esi
push ds
sahf
0x24fdc63a 0xb887
sub_42730b
cld
inc edi
sub ah [ edi - 0x465c3d2e ]
xchg edi eax
sbb [ ebx ] 0x69b8ed39
leave
adc al 0x49
pop edi
xchg ecx eax
0x95d4c14 0xa10a
cmpsb [ esi ] [ edi ]
0xe6a6
sub_42734a
cmc
imul edi [ ecx + 0x4d3230b2 ] 0x6f
adc [ edx ] dh
0x9f7a5a1a 0xe3fa
sub_42738e
or bh dh
fnstenv [ edi - 0x6d4624d2 ]
xchg esi eax
jmp [ eax - 0x18c168 ]
sub_42b201
retn
sub_42b23d
mov esi 0x4574f2fc
or eax 0x7d8efc04
jmp r-xdata
inc ebp
sub_42b3d8
sub [ ecx - 0x48 ] ebp
mov ecx 0x8fd085f5
iretd
_CorExeMain
jmp [ _CorExeMain@IAT ]
