sub_4024d2
add [ edi + 0x20 ] ebp
add [ eax ] al
push es
add bh [ ebx + 0x1f ]
add [ eax ] al
add al 0x15
push ss
sub [ edi ] ah
add [ eax ] al
or cl [ edx ]
adc al 0xb
push es
push ss
0x27112713 0x3772
add [ eax ] eax
jo r-xdata
jb r-xdata
sub [ eax ] ch
add [ eax ] al
or dl [ esi ]
xor ecx [ edx + eax ]
push ss
jge r-xdata
add [ edx ] cl
or al 0x2
jb r-xdata
add [ eax ] eax
jo r-xdata
adc [ edi ] esp
add [ eax ] al
add al 0x38
loope r-xdata
adc [ edi ] esp
add [ eax ] eax
jo r-xdata
jpo r-xdata
sub [ eax ] ch
add [ eax ] al
or dl [ esi ]
xor esi [ edx + eax + 0x72 ]
cmp eax 0x2700001
jpo r-xdata
add [ eax ] al
or dl [ esi ]
add [ eax ] eax
jo r-xdata
add [ eax ] al
add al 0x2
add dh [ edx + 0x3d ]
add [ eax ] eax
jo r-xdata
jpo r-xdata
or ch [ edi + 0x31 ]
add [ eax ] al
push es
frstor [ es : esp + ecx + 0x28250000 ]
add [ eax ] al
add al 0x7c
daa
add [ eax ] al
add al 0x6f
and eax 0x28060000
das
add [ eax ] al
sub [ eax ] eax
frstor [ esp + ecx + 0x28250000 ]
add [ eax ] al
add al 0x2
add bh [ ebx + 0x11 ]
add [ eax ] al
add al 0x28
xor [ eax ] al
add [ edx ] cl
push es
pop ss
0x3028 0x20a
jpo r-xdata
jpo r-xdata
jo r-xdata
sub [ eax ] ch
add [ eax ] al
or dl [ esi ]
inc eax
0x6000001 0x9a17
xor edx [ ebp + 0x2 ]
push es
sbb [ edx + 0x179a1906 ] bl
outsd
xor eax [ eax ]
add [ esi ] al
add dh [ es : edx + 0x55 ]
add [ edx ] cl
push ss
jb r-xdata
add [ eax ] eax
add [ eax + 0x6f ] dh
add [ es : eax ] al
push es
sub [ esi ] ah
add [ eax ] al
or dl [ ebx ]
sub [ edx ] dl
sub [ edi + 0x25 ] ch
add [ eax ] al
push es
sub [ edi ] ch
add [ eax ] al
or ch [ edi + 0x31 ]
add [ eax ] al
push es
sub [ es : edx ] ch
add [ eax ] al
or bl ch
pop ebp
or al 0x0
add [ ecx ] dl
daa
or ch [ edi + 0x31 ]
add [ eax ] al
push es
cmp [ es : ebp + 0x1100000b ] bh
sub [ edx + 0x67 ] esi
add [ eax ] eax
jo r-xdata
add [ eax ] al
add al 0x28
xor [ eax ] al
add [ edx ] cl
add al [ esi ]
pop ss
0x172 0x6f70
jb r-xdata
cmp [ edx ] ah
or al 0x0
add [ ecx ] dl
sub [ edx + 0x51 ] esi
add [ eax ] eax
jo r-xdata
sub [ eax ] ch
add [ eax ] al
or dl [ esi ]
xor edx [ ebx ]
add al [ esi ]
sbb [ edx + 0x179a1906 ] bl
outsd
xor eax [ eax ]
add [ esi ] al
cmp [ es : edx ] ah
adc [ ecx ] ebp
jb r-xdata
sub [ eax ] ch
add [ eax ] al
or dl [ esi ]
xor ecx [ esi ]
add al [ esi ]
sbb [ edx + 0x286f ] bl
push es
cmp [ edi + 0x1100000b ] bl
sub [ edx + 0x6b ] esi
add [ es : eax ] al
push es
sub [ ecx ] dh
add [ eax ] al
or ch [ eax ]
add [ es : eax ] al
add [ eax + 0x6f ] dh
add [ eax ] al
jo r-xdata
add [ eax ] eax
jo r-xdata
add dh [ edx + 0x55 ]
sub [ eax ] ch
add [ eax ] al
or dl [ esi ]
add [ eax ] eax
jo r-xdata
add dh [ edx + 0x6f ]
add [ eax ] eax
jo r-xdata
sub [ eax ] ch
add [ eax ] al
or dl [ esi ]
inc eax
mov [ ebx ] cs
add [ eax ] al
push es
sbb [ edx + 0x2b6f ] ebx
or dl [ esi ]
xor [ edx ] esp
or ch [ eax + 0xb5fdd ]
add [ edx ] al
add dh [ edx + 0x29 ]
add [ eax ] eax
jo r-xdata
daa
add [ eax ] al
add al 0x6f
and al 0x0
add [ esi ] al
or eax 0x729a1806
das
add [ eax ] eax
jo r-xdata
sub eax [ esi + 0x11 ]
sub edx [ ecx ]
sub bl [ edx + 0x4110413 ]
jb r-xdata
add [ eax ] eax
add [ eax + 0x6f ] dh
add [ es : eax ] al
push es
jb r-xdata
add [ eax ] al
or dh [ edx + 0x1 ]
inc [ ecx ]
pop edi
sub al 0xd
add al [ edx ]
jl r-xdata
add [ eax ] eax
add [ eax + 0x16 ] dh
add [ eax ] al
jo r-xdata
add al 0x72
add [ eax ] eax
add [ eax ] al
or dl [ ebx ]
sub edx [ esi ]
adc ebp [ edx ]
push ss
sub [ edi ] ah
add [ eax + 0x16 ] dh
add [ eax ] al
jo r-xdata
push es
sub [ edx ] ch
add [ eax ] al
or bl dh
add [ eax ] bh
pushad
or al [ eax ]
add [ ecx ] dl
daa
jb r-xdata
xor eax [ eax ]
add [ edx ] cl
or eax 0x1173
push es
adc eax [ 0x11160511 ]
add al 0x6f
sbb al [ eax ]
add [ esi ] al
adc [ edx ] ebp
pop ss
salc
adc ebp [ edx ]
adc [ edx ] ebp
adc [ ebx ] ebp
xor [ eax ] al
add [ edx ] cl
jb r-xdata
add [ eax ] eax
sub [ eax ] ch
add [ eax ] al
or dl [ esi ]
sub [ cs : ecx ] ecx
adc [ edx + esi * 2 ] eax
das
add [ eax ] eax
jo r-xdata
add [ eax + 0x6f ] dh
add [ es : eax ] al
push es
sub [ esi ] ah
add [ eax ] al
or dl [ ebx ]
sub [ edx ] dl
sub [ edi + 0x24 ] ch
add [ eax ] al
push es
or eax 0x2b6f09
add [ edx ] cl
pop ds
or bh dh
add al 0x9
outsd
sub eax [ eax ]
add [ edx ] cl
push ss
sub [ edx ] dh
add [ eax ] al
xor eax 0x6f0a0000
xor [ eax ] eax
add [ esi ] al
cmp dl bl
or [ eax ] eax
add [ esi ] al
sbb [ edx + 0x2b6f ] bl
or bl [ edi ]
or dh [ ecx ]
dec edi
jae r-xdata
add [ eax ] eax
jo r-xdata
add [ eax + 0x6f ] dh
add [ eax ] al
jo r-xdata
add [ edx ] cl
adc ecx [ ecx ]
adc [ eax ] ecx
add edx [ ecx ]
or [ ebx ] eax
add [ eax ] al
or dl [ ebx ]
or [ esi ] al
add [ es : eax ] al
push es
je r-xdata
sub [ eax ] ch
add [ eax ] al
or dl [ esi ]
inc eax
lea eax [ ecx ]
add [ eax ] al
add al [ esi ]
pop ss
0x188d16 0x100
outsd
jb r-xdata
add [ eax ] eax
jo r-xdata
sub eax [ eax ]
add [ edx ] cl
pop ds
or bh dh
add al 0x7
add [ eax ] al
sbb ecx [ ebx ]
push es
sbb [ edx + 0x2b6f ] bl
or bl [ edi ]
pop ss
add [ eax ] eax
jo r-xdata
push ss
0x1f7b02 0x400
push es
pop ss
0x1f7b02 0x400
sub [ esi ] dh
add [ eax ] al
add [ edx ] cl
adc ecx [ eax ]
push es
add bh [ ebx + 0x1f ]
add [ eax ] al
add al 0xa2
adc [ eax + ebx ] ebp
push es
pop ss
0x192c11a2 0x7b02
pop ds
add [ eax ] al
add al 0xa2
adc [ edx + ebx ] ebp
push ss
sub [ eax + eax ] dh
add [ edx ] cl
mov [ 0x35282c11 ] al
add [ eax ] al
or ch [ edi + 0x31 ]
add [ eax ] al
push es
add al [ es : edi ]
jb r-xdata
adc [ edi + edx ] ebp
or ch [ edi + 0x2b ]
add [ eax ] al
or dl [ ebx ]
or [ ecx ] edx
or [ ebx ] al
adc [ ecx ] ecx
add ecx [ esi - 0x25f6ee49 ]
outsd
aaa
add [ eax ] al
or al [ edx ]
adc [ eax ] ecx
outsd
cmp [ eax ] al
add [ edx ] cl
outsd
xor eax 0xb060000
add al [ esi ]
pop ss
0x336f1907 0x0
push es
add bl [ es : ebx ]
lea esp [ ebx ]
add [ eax ] al
add [ ebx ] edx
sub al 0x11
sub al 0x16
add [ ss : eax ] al
add [ eax ] eax
jo r-xdata
outsd
and eax 0xa2060000
adc [ eax + ebp ] ebp
xor eax 0x6f0a0000
xor [ eax ] eax
add [ esi ] al
cmp al al
or [ eax ] al
lea eax [ edi ]
add [ eax ] al
add [ esp + edx ] edx
adc al 0x28
cmp [ eax ] eax
add [ edx ] cl
sub [ esi ] ah
add [ eax ] al
or dl [ ebx ]
sub [ edx ] dl
sub [ edi + 0x25 ] ch
add [ eax ] al
push es
mov [ 0x35282c11 ] al
add [ eax ] al
or ch [ edi + 0x31 ]
add [ eax ] al
push es
add [ ecx ] dl
daa
jb r-xdata
ror [ eax ] 0x0
sub eax 0x28060000
adc [ eax ] eax
add [ edx ] cl
adc eax [ edi ]
add bl [ ebx ]
lea esp [ ebx ]
add [ eax ] al
add [ ebx ] edx
sub al 0x11
sub al 0x16
jb r-xdata
sub [ ecx ] dl
add [ eax ] al
or dl [ ebx ]
pop es
add [ eax ] eax
jo r-xdata
sbb [ eax ] al
add [ ecx ] al
add [ eax ] eax
jo r-xdata
add [ es : eax ] al
push es
je r-xdata
outsd
sub [ eax ] ch
add [ eax ] al
or dl [ esi ]
inc eax
lea eax [ ecx ]
add [ eax ] al
add al [ esi ]
pop ss
0x188d16 0x100
sub eax [ eax ]
add [ edx ] cl
pop ds
or bh dh
add al 0x7
add [ eax ] al
sbb ecx [ ebx ]
push es
sbb [ edx + 0x2b6f ] bl
or bl [ edi ]
jb r-xdata
push ss
adc [ edi + edx ] ebp
add bh [ ebx + 0x1f ]
add [ eax ] al
add al 0xa2
adc [ eax + ebx ] ebp
push es
pop ss
0x192c11a2 0x7b02
pop ds
add [ eax ] al
add al 0xa2
adc [ edx + ebx ] ebp
add dl [ ecx ]
pop es
adc al 0x72
xchg [ ecx ] eax
add [ eax + 0x16 ] dh
sub_40272f
mov bh 0x32
mov dl 0x9
push es
sbb [ edx + 0x3028 ] bl
or cl [ 0x6f9a1906 ]
sub eax [ eax ]
add [ edx ] cl
push ss
xor [ 0x16f7202 ] ecx
add [ eax + 0x6f ] dh
sub [ eax ] al
add [ esi ] al
fidiv [ ecx ]
add dh [ edx + 0x29 ]
add [ eax ] eax
jo r-xdata
outsd
and eax 0x17060000
outsd
xor eax [ eax ]
add [ esi ] al
ficomp [ es : edx ]
and eax 0x2928
or dl [ ebx ]
push es
add dh [ edx + 0x29 ]
add [ eax ] eax
jo r-xdata
adc al [ ebx ]
mov [ 0x2192c11 ] al
jpo r-xdata
sub [ eax ] al
add [ esi ] al
sub [ edx ] ch
add [ eax ] al
or bl dh
add [ eax ] bh
pushad
or al [ eax ]
add [ ecx ] dl
daa
jb r-xdata
add [ esi ] al
sbb [ edx + 0x2b6f ] bl
or bl [ edi ]
or dh [ ecx ]
dec edi
jae r-xdata
add [ eax ] al
add al 0xa2
adc [ edx + ebx ] ebp
pop ss
sub [ eax + eax ] dh
add [ edx ] cl
mov [ 0x35282c11 ] al
add [ eax ] al
or ch [ edi + 0x31 ]
add [ eax ] al
push es
cmp dl bl
or [ eax ] eax
xor eax 0x6f0a0000
xor [ eax ] eax
add [ esi ] al
add [ eax ] eax
jo r-xdata
add [ edx ] cl
adc ecx [ ecx ]
adc [ eax ] ecx
add edx [ ecx ]
or [ ebx ] eax
add [ eax ] al
or dl [ ebx ]
or [ esi ] al
add [ es : eax ] al
push es
je r-xdata
sub [ eax ] ch
add [ eax ] al
or dl [ esi ]
inc eax
lea eax [ ecx ]
add [ eax ] al
add al [ esi ]
pop ss
0x188d16 0x100
outsd
jb r-xdata
add [ eax ] eax
jo r-xdata
sub eax [ eax ]
add [ edx ] cl
pop ds
or bh dh
add al 0x7
add [ eax ] al
sbb ecx [ ebx ]
push es
sbb [ edx + 0x2b6f ] bl
or bl [ edi ]
pop ss
add [ eax ] eax
jo r-xdata
push ss
0x1f7b02 0x400
push es
pop ss
0x1f7b02 0x400
sub [ esi ] dh
add [ eax ] al
add [ edx ] cl
adc ecx [ eax ]
push es
add bh [ ebx + 0x1f ]
add [ eax ] al
add al 0xa2
adc [ eax + ebx ] ebp
push es
pop ss
0x192c11a2 0x7b02
pop ds
add [ eax ] al
add al 0xa2
adc [ edx + ebx ] ebp
push ss
sub [ eax + eax ] dh
add [ edx ] cl
mov [ 0x35282c11 ] al
add [ eax ] al
or ch [ edi + 0x31 ]
add [ eax ] al
push es
add al [ es : edi ]
jb r-xdata
adc [ edi + edx ] ebp
or ch [ edi + 0x2b ]
add [ eax ] al
or dl [ ebx ]
or [ ecx ] edx
or [ ebx ] al
adc [ ecx ] ecx
add ecx [ esi - 0x25f6ee49 ]
outsd
aaa
add [ eax ] al
or al [ edx ]
adc [ eax ] ecx
outsd
cmp [ eax ] al
add [ edx ] cl
outsd
xor eax 0xb060000
add al [ esi ]
pop ss
0x336f1907 0x0
push es
add bl [ es : ebx ]
lea esp [ ebx ]
add [ eax ] al
add [ ebx ] edx
sub al 0x11
sub al 0x16
add [ ss : eax ] al
add [ eax ] eax
jo r-xdata
outsd
and eax 0xa2060000
adc [ eax + ebp ] ebp
xor eax 0x6f0a0000
xor [ eax ] eax
add [ esi ] al
cmp al al
or [ eax ] al
lea eax [ edi ]
add [ eax ] al
add [ esp + edx ] edx
adc al 0x28
cmp [ eax ] eax
add [ edx ] cl
sub [ esi ] ah
add [ eax ] al
or dl [ ebx ]
sub [ edx ] dl
sub [ edi + 0x25 ] ch
add [ eax ] al
push es
mov [ 0x35282c11 ] al
add [ eax ] al
or ch [ edi + 0x31 ]
add [ eax ] al
push es
add [ ecx ] dl
daa
jb r-xdata
ror [ eax ] 0x0
sub eax 0x28060000
adc [ eax ] eax
add [ edx ] cl
adc eax [ edi ]
add bl [ ebx ]
lea esp [ ebx ]
add [ eax ] al
add [ ebx ] edx
sub al 0x11
sub al 0x16
jb r-xdata
sub [ ecx ] dl
add [ eax ] al
or dl [ ebx ]
pop es
add [ eax ] eax
jo r-xdata
sbb [ eax ] al
add [ ecx ] al
add [ eax ] eax
jo r-xdata
add [ es : eax ] al
push es
je r-xdata
outsd
sub [ eax ] ch
add [ eax ] al
or dl [ esi ]
inc eax
lea eax [ ecx ]
add [ eax ] al
add al [ esi ]
pop ss
0x188d16 0x100
sub eax [ eax ]
add [ edx ] cl
pop ds
or bh dh
add al 0x7
add [ eax ] al
sbb ecx [ ebx ]
push es
sbb [ edx + 0x2b6f ] bl
or bl [ edi ]
jb r-xdata
push ss
adc [ edi + edx ] ebp
add bh [ ebx + 0x1f ]
add [ eax ] al
add al 0xa2
adc [ eax + ebx ] ebp
push es
pop ss
0x192c11a2 0x7b02
pop ds
add [ eax ] al
add al 0xa2
adc [ edx + ebx ] ebp
add dl [ ecx ]
pop es
adc al 0x72
xchg [ ecx ] eax
add [ eax + 0x16 ] dh
sub_4035f1
add [ eax ] al
add [ esi + 0xf ] bh
add [ eax ] al
push 0x1c000000
add [ eax ] al
add [ eax ] eax
add [ eax ] al
add [ ecx ] ch
adc [ eax ] al
add [ edi ] al
add [ eax ] al
jo r-xdata
add [ eax ] al
ror [ edi ] cl
add [ eax ] al
jmp r-xdata
add [ eax ] al
or al 0x0
add [ eax ] al
sbb al 0x0
add [ ecx ] al
add [ eax ] al
add [ eax ] al
sbb [ eax ] al
add [ eax ] al
add [ edi ] cl
add [ eax ] al
adc [ eax ] ebp
outsd
add [ eax ] al
or cl [ edx ]
push ss
push es
sub_404b95
or ch [ edx ]
adc [ 0x513d617 ] eax
adc [ 0xffffffffb78e0611 ] eax
xor al dl
or [ edi ] edx
salc
or eax 0x8e041109
mov bh 0x32
movsd [ edi ] [ esi ]
adc al 0x2a
add [ eax ] al
adc esi [ eax ]
add al [ eax ]
or eax 0x1e000000
add [ eax ] al
adc [ eax ] ebp
nop
add [ eax ] al
or al [ ebx ]
push eax
outsd
pushad
add [ eax ] al
or ch [ edx ]
add [ eax ] al
add [ ebx ] bl
xor [ eax + eax ] al
and al 0x0
add [ eax ] al
add [ eax ] al
add [ eax ] al
sub [ ebx ] bh
add [ edx ] cl
outsd
retn
sub_404be3
add [ eax ] al
or bl [ edi ]
sbb eax 0x281a010f
adc eax [ eax ]
add [ esi ] al
fimul [ es : eax + ebp ]
sub [ eax ] eax
add [ edx ] cl
sub [ edx ] ch
add [ eax ] al
or bl dh
add [ edx ] ch
add [ eax + eax ] ecx
add [ eax ] al
add [ eax ] al
add [ edi ] dl
pop ss
add [ esp + ebx ] cl
add [ eax ] al
add [ ebx ] ebx
xor [ eax ] cl
add [ edx ] bh
add al [ eax ]
add [ edi ] bl
add [ eax ] al
adc [ edx ] eax
jb r-xdata
add [ eax + 0x7d ] dh
add [ eax ] al
jo r-xdata
add [ 0xb160a6a ] dl
pop es
pop ss
salc
or eax [ edi ]
pop ds
or dh [ ebx ]
or [ esi ] dl
or edx [ edi ]
sub [ eax + eax ] bh
add [ edx ] cl
add bh [ ebx + 0x8 ]
add [ eax ] al
add al 0x2d
add eax 0x1aadd
add [ edx ] al
jpo r-xdata
add [ eax ] al
add al 0x39
int 0x1
add [ eax ] al
adc eax 0xb160a6a
or ch [ edi - 0x39 ]
add [ eax ] al
or dl [ ebx ]
add eax 0x59150511
inc ebp
add al [ eax ]
add [ eax ] al
add al [ eax ]
add [ eax ] al
pop es
or eax [ eax ]
add [ edx + eax ] al
jpo r-xdata
or dl [ edi ]
das
adc eax [ edx ]
jpo r-xdata
add [ eax ] al
add al 0x6f
les eax [ eax ]
add [ edx ] cl
pop ss
push 0xa
add bh [ ebx + 0x7 ]
add al 0x6
push ss
push 0x33
lar esi [ edx + 0x1 ]
add [ eax ] al
jo r-xdata
or dl [ 0xc56f16 ]
add [ edx ] cl
add bh [ es : ebx + 0x7 ]
add [ eax ] al
add al 0x6f
les eax [ eax ]
add [ edx ] cl
push ss
push 0x1
add [ eax ] al
push es
adc eax 0x82406a
add [ eax ] al
jb r-xdata
add [ eax ] al
add al 0x6f
cwde
add [ eax ] al
push 0xffffffda
mov bh 0x17
salc
pop ss
ficom [ edi ]
salc
lea ebx [ eax ]
add [ eax ] al
add [ ebp + 0x6 ] edi
add [ eax ] al
add al 0x2
jpo r-xdata
add [ eax ] al
add al 0x6f
les eax [ eax ]
add [ edx ] cl
push ss
xor [ ebp - 0xbec8 ] al
call [ ecx ]
add al 0x11
add eax 0xc928
or dl [ ebx ]
or [ edx ] dl
or [ eax ] ch
0x0
xor [ eax ] eax
add [ esi ] al
adc eax 0x7b020a6a
pop es
add [ eax + 0x13 ] dh
add [ eax ] al
jo r-xdata
or al [ edx ]
jpo r-xdata
add [ eax ] al
add al 0x6f
cwde
add [ eax ] al
add [ eax ] al
add al 0x6f
mov [ eax ] 0x0
add [ eax ] al
add [ ebx ] ch
cmp ebx ebp
aas
add [ eax ] eax
add [ ecx ] dl
add al 0x28
enter 0x0 0xa
or dh [ edx + 0x1 ]
add [ eax ] al
jo r-xdata
adc [ 0x2455915 ] eax
add [ eax ] al
add [ edx ] al
add [ eax ] al
add [ edi ] al
add al 0x2
jpo r-xdata
push es
add [ eax ] al
add al 0x8e
mov bh 0x16
outsd

add [ eax ] al
add al 0x16
add bh [ ebx + 0x6 ]
sub_404d07
or ch [ eax ]
xor [ eax ] al
add [ edx ] cl
adc eax [ ebx + ebp ]
test [ edx ] eax
add bh [ ebx + 0x7 ]
add [ eax ] al
add al 0x6f
les eax [ eax ]
add [ edx ] cl
pop ss
salc
pop ss
ficom [ edi ]
salc
lea ebx [ eax ]
add [ eax ] al
add [ ebp + 0x6 ] edi
add [ eax ] al
add al 0x6
add bh [ ebx + 0xd ]
add [ eax ] al
add al 0x6f
push ebx
add [ eax ] al
or bl dl
or eax 0x67b02
add [ esi + ecx * 4 ] al
mov bh 0x6a
or [ ecx ] esi
push ss
add cl [ ecx ]
pop ss
push 0xffffffda
mov bh 0x17
salc
pop ss
ficom [ edi ]
salc
lea ebx [ eax ]
add [ eax ] al
add [ ebp + 0x6 ] edi
add [ eax ] al
add al 0x2
jpo r-xdata
or al [ edx ]
jpo r-xdata
add [ eax ] al
add al 0x6f
cwde
add [ eax ] al
push es
add [ eax ] al
add al 0x8e
mov bh 0x16
outsd

add [ eax ] al
add al 0x16
add bh [ ebx + 0x6 ]
sub_405672
add [ eax ] al
add [ ecx ] cl
and [ eax + 0x2e000000 ] ah
cmp cl [ ecx ]
and [ ecx + 0x2e000000 ] ah
xor cl [ ecx ]
and [ eax ] al
add [ ecx ] al
add [ esi ] ch
sub cl [ ecx ]
pop ds
adc [ esi ] ch
and eax 0x2009
add al [ eax ]
sbb eax 0x2e111f09
sbb [ ecx ] cl
and [ ebx + 0x2e000000 ] ah
adc [ ecx ] cl
and [ edx + 0x2e000000 ] ah
or [ ecx ] cl
and [ eax ] al
add [ eax + eax ] al
xor ecx [ ebx ]
jb r-xdata
add [ eax + 0xa ] dh
add [ eax ] al
jo r-xdata
add [ eax + 0xa ] dh
add [ eax ] al
jo r-xdata
jb r-xdata
frstor [ edi + 0x9000000 ]
pop ds
and [ ebx ] dh
or esi [ edx + 0x14 ]
or [ ebx ] esi
or [ edx + 0x72 ] dh
pop es
or [ edi ] ebx
fidiv [ ebx + 0x72 ]
pop esi
pop es
add [ eax + 0xa ] dh
fisubr [ ebx + 0x9 ]
pop ds
jpo r-xdata
add eax 0xdd0a7000
xchg edi eax
add [ eax ] al
add [ ecx ] cl
pop ds
or eax 0x1f09052e
or eax 0x7b022233
daa
add [ eax + 0xa ] dh
ficomp [ esi + 0x7 ]
sub al 0xf
add edi [ eax + 0x4228 ]
push es
outsd
out 0x0 al
add [ edx ] cl
or bl dh
dec esp
add edi [ eax + 0x4228 ]
push es
or bl dh
inc edx
and eax 0x2928
or cl [ edi + eax ]
sub al 0x1c
add ebp [ eax ]
leave
add [ eax ] al
or dl [ ebx ]
add al 0x12
add al 0x28
0x0
add [ eax ] al
add al 0x72
pop esi
pop es
add [ eax + 0x6f ] dh
rol [ eax ] 0x0
or ch [ eax + ecx ]
jb r-xdata
sub_40573f
or ch [ edi - 0x1a ]
add [ eax ] al
or cl [ edx ]
sub [ edx ] ch
add [ eax ] al
or bl dh
sbb al 0x3
sub cl cl
add [ eax ] al
or dl [ ebx ]
add al 0x12
add al 0x28
0x0
sub_406167
add [ eax - 0x79dfef00 ] al
adc esp [ ecx + 0x3e07 ]
add [ eax ] al
add [ eax - 0x52dfef00 ] al
adc ebp [ eax + 0x4007 ]
add [ eax ] al
add [ eax + 0x38201100 ] al
push es
inc ebp
add al [ ecx ]
add [ eax ] al
add [ eax ] al
add [ eax ] 0x11
and al cl
adc ebp [ ebp + 0x50004107 ]
push ebx
add [ eax ] al
add [ eax ] al
add [ eax ] eax
std
adc eax [ eax + 0x1 ]
inc edx
add [ eax + 0x54 ] bh
add [ ecx ] al
add [ esi ] cl
adc al 0x40
add [ edx ] eax
or [ ebp ] dl
add [ eax ] al
add [ ecx ] dl
add [ esi ] dl
adc al 0xdc
pop es
inc edx
add [ ebp + edx * 2 ] ch
add [ eax ] eax
xor eax 0x4307ec14
add [ eax + 0x57 ] cl
add [ esi ] al
add [ eax + 0x14 ] al
adc eax [ eax ]
inc esp
add [ eax ] al
add [ ecx ] al
add [ ebx + eax ] ah
add [ ecx ] al
add al bl
add eax [ eax ]
add [ ecx ] al
add al bl
add eax [ eax ]
add [ ecx ] al
add [ ebp + 0x2200005 ] ch
add [ ebp + 0x3000005 ] dh
add [ esi + 0x4200005 ] bh
add ch al
add eax 0x50000
int 0x5
add [ eax ] al
add [ eax ] eax
jmp r-xdata
add eax 0x30000
or al 0x6
add [ eax ] al
add al 0x0
pop ds
push es
add [ eax ] ah
add [ eax ] eax
popad
push es
add [ eax ] ah
add al [ eax ]
jo r-xdata
add [ eax ] al
add al 0x0
xchg ebx eax
push es
add [ eax ] al
add eax 0x6a600
add [ esi ] al
add [ edi + 0x7200006 ] bh
add bh cl
push es
add [ eax ] al
or [ eax ] al
out 0x6 al
add [ eax ] al
add [ eax ] eax
push ds
pop es
add [ eax ] ah
add al [ eax ]
and eax [ edi ]
add [ eax ] al
add eax [ eax ]
sub al 0x7
add [ eax ] al
add [ eax ] eax
pop ecx
pop es
add [ eax ] al
add [ eax ] eax
jl r-xdata
add [ eax ] al
add eax [ eax ]
add [ esi ] 0x0
add [ eax + eax ] al
add [ eax ] eax
mov dl 0x4
add [ eax ] al
add [ eax ] al
add al [ eax ]
jle r-xdata
add [ eax ] eax
pop ds
sldt [ eax ]
add [ eax ] al
add [ eax ] eax
jle r-xdata
add [ eax ] eax
push cs
or al 0x0
add [ ecx ] al
add [ esi + ecx ] bl
add [ eax ] al
add [ eax ] eax
push ecx
push cs
add [ eax ] al
add [ eax ] eax
push 0xe
add [ eax ] al
add al [ eax ]
insd
push cs
add [ eax ] al
add [ eax ] eax
jle r-xdata
add [ eax ] al
add [ eax ] eax
push esi
adc [ eax ] eax
add [ ecx ] al
add [ esi + 0x8 ] bh
add [ eax ] al
add [ eax ] eax
jle r-xdata
add al [ eax ]
and [ edi ] ecx
add [ eax ] al
add [ eax ] eax
pop ds
sldt [ eax ]
add [ eax ] eax
push ecx
push cs
add [ eax ] al
add [ eax ] eax
mov dl 0x4
add [ eax ] al
add al [ eax ]
jl r-xdata
add [ eax ] al
add [ ecx ] al
add cl bl
adc eax [ eax ]
add [ ecx ] al
add [ esi ] ah
adc al 0x0
add [ ecx ] al
add [ edi ] al
add [ ecx ] cl
add bh dl
add [ ebx ] dl
add [ ecx ] dl
add bh dl
add [ edi ] dl
add [ ecx ] ah
add bh dl
add [ esi ] ah
add [ ecx ] ch
add bh dl
add [ ebx ] dl
add [ ecx ] dh
add bh dl
add [ ebx ] dl
add [ eax + eax ] cl
xlat
add [ ebx ] dl
add [ eax + eax ] dl
xlat
add [ ebx ] dl
add [ eax + eax ] bl
xlat
add [ ebx ] dl
add [ eax + eax ] ah
xlat
add [ ebx ] dl
add [ eax + eax ] cl
sub al [ edx ]
mov es [ eax ]
adc al 0x0
sub al [ edx ]
mov es [ eax ]
sbb al 0x0
sub al [ edx ]
mov es [ eax ]
and al 0x0
sub al [ edx ]
mov es [ eax ]
dec ecx
add bh dl
add [ ebx - 0x28ffaf00 ] bh
add [ ebx ] dl
add [ ecx ] bl
xlat
add [ ebx ] dl
add [ ecx ] ah
dec esi
add ebx [ ecx ]
add [ ecx ] edi
add [ ebp + 0x3 ] bl
push ds
add [ ecx ] edi
add [ esi + 0x3 ] ah
daa
add [ ecx ] ebp
ja r-xdata
add [ eax ] al
add [ eax ] eax
pop ecx
pop es
add [ eax ] al
add al [ eax ]
lahf
adc eax [ eax ]
add [ ecx ] al
add [ edi + 0x1000013 ] bh
add [ eax ] eax
jle r-xdata
add [ eax ] al
add [ ebx + 0x79014003 ] ah
add [ esi + 0x39014c03 ] dh
add bh dl
add [ ebx ] dl
add [ ecx + 0x6700d700 ] al
add [ ecx + 0x1300d700 ] ecx
add [ ecx + 0x1300d700 ] dl
add [ eax + eax ] dh
sub eax [ ecx + edx * 8 ]
add [ ecx - 0x11ff2900 ] ebx
add ecx ecx
add [ ecx + 0x5 ] ah
and [ edx ] eax
mov cl 0x0
xlat
add [ ebx - 0x28ff4700 ] bh
add [ ebx ] dl
add cl dl
add [ eax - 0x2efddafb ] al
add [ edx - 0x26fdd5fb ] cl
add bh dl
add [ ebx ] dl
add cl ch
add [ edi - 0x16fd85f9 ] bl
add [ edx - 0x2efee6f9 ] dh
add [ eax - 0x2efd7efb ] al
add [ ebx - 0x6fd79fd ] ah
add dh ah
pop es
mov eax [ edx ]
jmp 0xffffffff96485e63
xor [ ecx ] al
cmp [ eax ] eax
mov [ 0x79014003 ] eax
add [ eax ] eax
pop ds
sldt [ eax ]
add al [ eax ]
in al dx
adc [ eax ] eax
add [ ebx ] al
add dh ch
adc [ eax ] eax
add [ ecx ] al
add [ ecx + 0xe ] dl
add [ eax ] al
add [ eax ] eax
xchg ebx eax
adc al [ eax ]
add [ edx ] al
add [ esi + 0x1000012 ] dl
add [ ebx + 0x1000012 ] dl
add [ ebx + edx ] bl
add [ eax ] al
add al [ eax ]
and eax 0x3000013
add [ edi ] ch
adc eax [ edx ]
and [ eax + eax ] al
cmp dl [ ebx ]
add [ eax ] al
add eax 0x134300
add [ esi ] al
add [ ebx + 0x13 ] cl
add [ eax ] al
pop es
add [ edx + 0x13 ] dl
add [ eax ] al
add [ eax ] eax
das
adc eax [ eax ]
add [ ecx ] al
add [ edi + 0x13 ] dh
add [ eax ] al
add al [ eax ]
jge r-xdata
add [ eax ] al
add [ eax ] eax
mov dl 0x4
add [ eax ] al
sub_406499
add ebp ecx
add [ esi ] dl
or [ edi + 0x3 ] ecx
sbb [ ecx ] eax
xor al 0x9
push esi
add edx ecx
add [ ebx + 0x19035f03 ] ah
add ebp edi
or [ ebx + eax + 0x19 ] ah
add ebp edi
or [ edx + 0x3 ] ch
mov ecx 0x72093c00
add edi [ ecx + 0x7a094200 ]
add esi [ ecx + 0x1 ]
pop ecx
or [ edi + 0x3 ] edi
jno r-xdata
or [ eax + 0x69017103 ] edx
or [ edi + 0x72011103 ] ebx
or [ ecx - 0x7fff16fd ] esi
or [ ecx + 0x3 ] ecx
add [ ecx ] 0x3b60990
add [ ecx ] 0x3bc09a2
popad
add [ ebp + 0x61012709 ] ebp
add [ edi + 0x41012709 ] esi
add edi edx
add dl al
add esi [ ecx ]
add edx eax
or eax ecx
add ecx [ ecx + 0x2709ad01 ]
add [ ecx + 0x2709b701 ] ecx
add [ ecx + 0x1 ] ebp
xlat
add dl al
add esi [ ecx ]
add edx edx
or ecx edx
add ebx [ ecx - 0x20f603ff ]
add esp [ ecx - 0x1af5f0ff ]
add esp [ ecx + 0x1 ]
xlat
add bl ch
add esp [ ecx - 0xaf5ddff ]
add esi [ ecx ]
add [ edi ] esp
or dl [ ebx ]
add [ ecx ] ch
add edi edx
add bh bh
add ebp [ ecx ]
add [ edi ] ebp
or al [ esp + eax ]
mov ecx 0xb0a5201
add al 0xb1
add edi edx
add [ eax ] dl
add al 0x89
add [ edx + 0xa ] ebx
sbb [ ecx + ecx * 4 ] al
add [ ebx - 0x46fbdbf6 ] eax
add [ ecx + 0x8 ] bl
xor [ ecx + ecx * 8 ] eax
add [ edi ] esp
or dl [ ebx ]
add [ ecx + 0x130a2701 ] cl
add [ ecx ] cl
add [ edi - 0x2eff7af6 ] ecx
add [ ebp - 0x26febff6 ] esp
add [ eax + 0x8 ] esi
xor eax 0xba00d104
or bh [ esp + eax ]
dec ecx
add ebp eax
or al [ ebx + 0x4 ]
rol [ eax ] 0x1
int 0xa
dec ecx
add al 0x49
add esi edx
or cl [ esi + 0x4 ]
loope r-xdata
popad
or dl [ ebp + 0x4 ]
push ecx
add edi edx
add [ esp + eax - 0x17 ] bl
add [ esi ] eax
jmp r-xdata
cmp [ ecx ] eax
loope r-xdata
scasb [ edi ]
add al 0xe1
add cl dl
or eax [ eax + 0x1 ]
or esp [ esp + eax - 0x17 ]
add [ eax ] edx
or ebp [ edx + 0x4 ]
pop ecx
add edi edx
add [ eax + 0x4 ] dh
pop ecx
add [ edi ] edi
or edi [ ebp + 0x4 ]
pop ecx
add [ eax + 0xb ] edx
test [ ecx + ebx * 2 ] al
add [ edi + 0xb ] edx
adc eax [ eax ]
dec ecx
add [ ebp + 0xb ] ebx
lea eax [ ecx + ebx ]
add [ ebp + 0xb ] esp
inc eax
add [ ecx ] ebx
add [ ebp + 0xb ] ebp
xchg edi eax
add al 0x11
add dl bh
add [ ebx ] dl
add [ ecx ] bl
add cl [ ebx + ecx + 0x229049c ]
movsd [ edi ] [ esi ]
or esp [ ecx ]
add dh [ ecx ]
add bh [ edx - 0x4efb58f5 ]
add al cl
or eax [ eax + 0x1 ]
fld [ ecx ]
jo r-xdata
push es
or al 0x21
add al [ ecx + 0x2 ]
xor ecx [ ebx + ebp * 8 ]
add al 0x49
add ch [ edi + 0xc ]
int1
add al 0x51
add cl [ ebx + 0x5904f70c ]
add dl bh
add ch bh
add al 0xb1
add [ edx + 0x6105050c ] bl
add cl al
or eax [ eax + 0x1 ]
imul eax [ edx ] 0x2ad00d7
jno r-xdata
enter 0x3904 0x1
or eax [ eax + 0x1 ]
cmp [ edx ] eax
sbb al 0xc
and [ edx ] eax
inc ecx
add dh [ ebx ]
or al 0xeb
or eax [ 0xcef00c9 ]
test [ eax ] eax
fld [ ecx ]
clc
or al 0x12
add eax 0xd110279
sbb [ 0xd1d01d9 ] al
sbb eax 0x2f025105
or eax 0x2490522
cmp cl [ 0x28104f1 ]
push esi
or eax 0x291052a
js r-xdata
fisttp [ ebx + ecx ]
add eax 0xcef00c9
add eax 0xd702a1
mov ebx 0xb202a100
or eax 0x2a1055c
0x620d
xor al [ 0xc8b0249 ]
dec esi
add eax 0xda10291
push edi
sub_406697
add eax 0xdd60231
and eax 0xdd023102
or eax 0x2410566
loop r-xdata
add eax 0xe200279
insd
add eax 0xe0102b1
jae r-xdata
inc eax
add [ ecx ] ebx
add ebx esi
seta [ ecx + edx * 2 ]
add bh ah
cmovge eax [ esi ]
push ecx
jecxz r-xdata
xor [ edx ] eax
push cs
push cs
jpe r-xdata
adc [ ebx ] dl
add cl cl
add [ edi + 0xb ] edx
adc eax [ eax ]
xchg ecx eax
add dl [ edx + 0x10 ]
insd
push es
cmp [ edx ] eax
adc [ eax ] 0x76
push es
or [ ebx ] eax
xlat
add [ ebx ] dl
add [ ecx ] dl
add ebx ebp
adc [ ecx - 0x5cff3efa ] cl
add edi [ esi + eax ]
and [ ebx ] eax
movups [ edx + 0x14032106 ] xmm4
adc [ edx + 0x1f031906 ] ebp
adc [ ecx - 0x5aff96fa ] esi
or al [ eax + 0x1 ]
sbb [ ecx ] eax
sub [ ecx ] dl
xchg edi eax
add al 0x19
add esi [ ecx ]
adc [ edi - 0x49fcdefa ] esi
add edi [ ebp + 0x4801d906 ]
adc ebp edx
push es
mov eax [ 0x27115800 ]
add [ ecx + 0x1 ] ebx
adc di sp
push es
mov eax [ 0xffffffffef117600 ]
push es
leave
add [ esi - 0x2efed8ef ] ecx
add [ edi - 0x6f90aef ] dl
add [ esi + 0x3906fa11 ] bl
add esp [ ebx + 0x59014003 ]
add [ eax + 0x4906ff11 ] ebp
add edx edi
add [ ebp - 0x28feeefe ] ch
add [ edx ] cl
pop es
adc [ ecx ] eax
jo r-xdata
test eax 0x13104c00
add ah [ eax + edx ]
push edi
push es
test eax 0x6500d700
push es
xor [ edx ] eax
aas
adc dl ah
add eax 0x93c00a9
jb r-xdata
mov [ 0xd110279 ] eax
pop [ 0xe3100f9 ]
pop edi
add ebp ecx
add [ ebx ] edi
push cs
add al 0xe9
add [ esi + ecx - 0x6c ] eax
add eax 0xe570261
add eax 0x7802b905
push cs
mov [ 0xb5700a1 ] 0x13
add [ ecx + 0x1300d700 ] ah
add [ ecx - 0xf18200 ] ah
add esp [ ecx - 0xf16c00 ]
add esp [ ecx - 0x34f15900 ]
add eax 0xeb20159
inc [ ebx ]
pop ecx
add edx eax
push cs
inc [ ebx ]
mov eax [ 0xffffffffd10b3f00 ]
add eax 0x3a300d1
xlat
add eax 0xed502b9
mov [ 0xeea02c1 ] 0xe2
add eax 0xeff02c1
out dx al
add eax 0xd2f0251
stc
add eax 0xf120251
add [ esi ] al
cmp [ edx ] eax
and eax 0xc906110f
add bh [ eax ]
maxps xmm0 [ ebx ]
rol [ edx ] 0x1
dec ecx
bndstx [ esi ] bnd0
push ecx
add dl [ ebp + 0xf ]
mov ebx 0x68029100
mov edx dr0
xchg ecx eax
add bh [ eax + 0xf ]
and [ edx ] eax
rol [ ecx ] 0x1
test [ edi ] ecx
push es
dec ecx
add [ edi + 0x4906360f ] edx
add [ ebx + 0x41063c03 ] esp
add ah [ eax - 0x26f9bef1 ]
add dh [ esi - 0x6efebff1 ]
add al ch
cmova eax [ esi ]
loope r-xdata
add eax 0xe250279
jns r-xdata
pop ecx
add ebp ebx
adc edi edi
push es
push ecx
add bh ah
psubw mmx0 [ 0xc8b0251 ]
xor [ edi ] al
push ecx
add dl [ ebp + 0xf ]
inc eax
pop es
push ecx
add dh dl
adc [ ebx + 0x3025100 ] edi
adc al [ eax + 0x7 ]
mov ecx 0xb600d700
add al 0x51
add edx edi
add [ ebp + 0x7 ] dl
mov ecx 0x5f124500
pop es
mov ecx 0x64125200
pop es
popad
add esp [ edx + edx + 0x6c ]
pop es
push ecx
add edx [ edx + 0x12 ]
pop es
jno r-xdata
adc al [ edi ]
adc [ ecx ] eax
aad 0x11
pop ss
pop es
xchg [ 0xe250279 ] al
and [ esi ] cl
add [ ecx + 0x1300d703 ] al
add [ ecx + 0x1300d703 ] cl
add cl bl
add esi ebx
adc edi [ ebx + 0x64027907 ]
adc ah [ edi ]
add ecx ebp
add ch ch
adc ecx [ ecx + 0x3 ]
add [ ebx ] 0x6361400
xchg ecx eax
add edx edi
add [ ebx ] dl
add [ ecx + 0x4003a303 ] dl
add [ ecx + 0x4003a303 ] esp
add [ ecx ] ebx
add [ 0x19014014 ] ebp
add [ ecx ] edi
adc al 0xff
pop es
test eax 0x1300d703
add [ ecx - 0xff28fd ] dh
add ebp [ ecx ]
add [ ebx ] dh
rol [ eax ] 0x2e
add [ ebx + 0x7 ] cl
and al 0x8
add [ cs : ebx + 0x7 ] al
add eax 0x2b004008
add [ eax + eax + 0x40 ] al
add [ ebx ] dl
add [ 0x13004300 ] bl
add [ 0x1b004300 ] bl
add [ eax + eax ] ch
dec ecx
add [ ebx ] dh
salc
add [ ebx ] ah
sbb eax [ eax ]
sub al 0x0
arpl [ eax ] ax
adc eax [ eax ]
sbb eax 0x73006900
add bh ch
add [ eax + 0x44002b00 ] al
add [ ebx + 0x44008300 ] al
add [ ebx + 0x2c001b00 ] al
add [ ebx + 0x44007b00 ] al
add [ ecx + 0x1007300 ] cl
add [ eax + 0x44002b00 ] esp
add [ ecx + 0x4400cb00 ] ah
add [ ecx + 0x4400d300 ] ah
add [ ebx + 0x1d001300 ] ah
add [ ebx + 0x6f00c300 ] ah
add eax eax
add [ ebx ] ch
add [ eax + eax - 0x3d ] al
add [ ebx ] dl
add [ 0xffffffffe300c300 ] bl
add bl dh
add eax esp
add [ ebx ] ch
add [ eax + eax ] al
add [ ebx ] edx
add [ 0x2b010000 ] bl
add [ eax + eax + 0x20 ] al
add [ ebx ] edx
add [ 0x2b012000 ] bl
add [ eax + eax + 0x40 ] al
add [ ebx ] ebp
add [ eax + eax + 0x40 ] al
add [ ebx ] edx
add [ 0x13016000 ] bl
add [ 0x2b016000 ] bl
add [ eax + eax - 0x80 ] al
add [ ebx ] ebp
add [ eax + eax - 0x60 ] al
add [ ebx ] ebp
add [ eax + eax - 0x40 ] al
add [ ebx ] ebp
add [ eax + eax - 0x40 ] al
add [ ebx ] edx
add [ 0x2b01e000 ] bl
add [ eax + eax ] al
add ch [ ebx ]
add [ eax + eax ] al
add dl [ ebx ]
add [ 0x13030000 ] bl
add [ eax + eax - 0x40 ] eax
push es
jecxz r-xdata
xlat
add [ ebx ] dl
inc esp
add al ah
push es
rol [ eax ] cl
inc esp
add al ah
push es
jecxz r-xdata
inc esp
add al al
push es
rol [ eax ] cl
inc esp
add [ ebx ] cl
add [ edx ] bh
add cl [ edi ]
add [ edx ] bh
add bl [ ebx ]
add [ edx ] bh
add bl [ 0x27023a00 ]
add [ edx ] bh
add ch [ 0x6f023a00 ]
add [ ebx - 0x67ff76f9 ] dl
add [ edx + 0x1500ac00 ] ah
add [ ebx ] esp
add [ ebx ] ebp
add [ ecx + eax ] edi
inc esp
add ebp edx
add [ eax + 0x2 ] ebp
insd
add ah [ ebx - 0x43fd3efe ]
add al 0xd6
add al 0x39
add eax 0x5a1057f
test al 0x5
mov edx 0xf405dc05
add eax 0x6160606
and [ esi ] al
pop esp
push es
add [ esi ] 0x90
push es
leave
push es
fld [ esi ]
sbb al 0x7
inc esi
pop es
mov dl 0x7
retn 0xcb07
sub_4058d4
jmp [ 0x2928 ]
sub_406218
add [ eax ] al
add al [ eax ]
hlt
_CorExeMain
jmp [ _CorExeMain@IAT ]
